
c370App/Db/saclayTarget.substitutions:

file "db/c370.template" { pattern
{           P,      R,     PORT,  OFFSET,   DATA_TYPE,  LOPR,  HOPR,  PREC,      SCAN, EGU }
{B_SACLAYTGT:,  TT_T,    C370a,      0,   FLOAT32_LE,   0,   325,     2,  "I/O Intr", "K"}
{B_SACLAYTGT:,  TT_ET,   C370d,      0,   FLOAT32_LE,   0,   325,     2,  "I/O Intr", "K"}
{B_SACLAYTGT:,  TT_EBP,  C370e,      0,   FLOAT32_LE,   0,   325,     2,  "I/O Intr", "K"}

{B_SACLAYTGT:,  JT_2K,    C370f,        0,   FLOAT32_LE,   0,   100,     1,  "I/O Intr", "%"}
{B_SACLAYTGT:,  PT_2KH,   C370g,        0,   FLOAT32_LE,   0,  3000,     1,  "I/O Intr", "mb"}

{B_SACLAYTGT:,  PT_T,    C370b,      0,   FLOAT32_LE,   0.0,   1e10,     2,  "I/O Intr", "mb"}
{B_SACLAYTGT:,  PT_CVS,  C370c,      0,   FLOAT32_LE,   1e-9,  0.01,     2,  "I/O Intr", "mb"}
{B_SACLAYTGT:,  PT_CVP,  C370h,      0,   FLOAT32_LE,   1e-4,  1000,     2,  "I/O Intr", "mb"}
{B_SACLAYTGT:,  PT_VT,   C370i,      0,   FLOAT32_LE,   1e-4,  1000,     2,  "I/O Intr", "mb"}

{B_SACLAYTGT:,  PT_D2S,   C370j,      0,   FLOAT32_LE,   0,    3000,     1,  "I/O Intr", "mb"}
{B_SACLAYTGT:,  PT_H2S,   C370k,      0,   FLOAT32_LE,   0,    3000,     1,  "I/O Intr", "mb"}
{B_SACLAYTGT:,  PT_HES,   C370l,      0,   FLOAT32_LE,   0,    5000,     1,  "I/O Intr", "mb"}

{B_SACLAYTGT:,  PT_5KH,   C370m,      0,   FLOAT32_LE,   0,    3000,     1,  "I/O Intr", "mb"}

{B_SACLAYTGT:,  TT_ER1,   C370n,      0,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}

{B_SACLAYTGT:,  TT_EGLTH, C370o,      0,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}
{B_SACLAYTGT:,  TT_EG5KH, C370p,      0,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}
{B_SACLAYTGT:,  TT_EG2KH, C370q,      0,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}


{B_SACLAYTGT:,  TT_ECR,   C370s,      2,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}
{B_SACLAYTGT:,  TT_E1,    C370s,      0,   FLOAT32_LE,   0,     325,     1,  "I/O Intr", "K"}
}




iocBoot/iocsaclaytgt/st.cmd:

#drvModbusAsynConfigure("C370a" "ETH1", 1, 3, 0x3800, 20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370b","ETH1", 1, 3, 0x606,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370c","ETH1", 1, 3, 0x644,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370d","ETH1", 1, 3, 0x3806, 20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370e","ETH1", 1, 3, 0x61A,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370f","ETH1", 1, 3, 0x702,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370g","ETH1", 1, 3, 0x600,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370h","ETH1", 1, 3, 0x642,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370i","ETH1", 1, 3, 0x640,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370j","ETH1", 1, 3, 0x620,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370k","ETH1", 1, 3, 0x622,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370l","ETH1", 1, 3, 0x604,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370m","ETH1", 1, 3, 0x602,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370n","ETH1", 1, 3, 0x380C, 20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370o","ETH1", 1, 3, 0x380E, 20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370p","ETH1", 1, 3, 0x3812, 20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370q","ETH1", 1, 3, 0x3810, 20, 0, 2000, "C370")
##drvModbusAsynConfigure("C370r","ETH1", 1, 3, 0x61E,  20, 0, 2000, "C370")
#drvModbusAsynConfigure("C370s","ETH1", 1, 3, 0x61C,  4, 0, 2000, "C370")


