
# Note, here R is identical to the name used by the PLC.
# Any aliases are created in saclayTarget-aliases.db.

file "db/c370ai.template" { pattern
{           P,      R,     PORT,  OFFSET, LOPR,  HOPR,  PREC, EGU,  DESC }

{B_SACLAYTGT:, PT_2KH,   C370x0600,   0,   0,    3000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_5KH,   C370x0600,   2,   0,    3000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_HES,   C370x0600,   4,   0,    5000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_T,     C370x0600,   6,   0,    1e10,   2,   "mb", "Target Pressure"}
{B_SACLAYTGT:, TT_EBP,   C370x0600,  26,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, TT_E1,    C370x0600,  28,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, TT_ECR,   C370x0600,  30,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, PT_D2S,   C370x0600,  32,   0,    3000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_H2S,   C370x0600,  34,   0,    3000,   1,   "mb", ""}
{B_SACLAYTGT:, LT_CR,    C370x0600,  38,   0,    100,    1,   "",   ""}

{B_SACLAYTGT:, PT_VT,    C370x0640,   0,   1e-4, 1000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_CVP,   C370x0640,   2,   1e-4, 1000,   1,   "mb", ""}
{B_SACLAYTGT:, PT_CVS,   C370x0640,   4,   1e-9, 0.01,   1,   "mb", "Secondary Vacuum Chamber Pressure"}

{B_SACLAYTGT:, JT_2K,    C370x0702,   0,   0,    100,    1,   "",   ""}

{B_SACLAYTGT:, TT_T,     C370x3800,   0,   0,    325,    2,   "K",  "Target Temperature"}
{B_SACLAYTGT:, TT_ET,    C370x3800,   6,   0,    325,    2,   "K",  "Target Exchanger Temperature"}
{B_SACLAYTGT:, TT_ER1,   C370x3800,  12,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, TT_EGLTH, C370x3800,  14,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, TT_EG2KH, C370x3800,  16,   0,    325,    2,   "K",  ""}
{B_SACLAYTGT:, TT_EG5KH, C370x3800,  18,   0,    325,    2,   "K",  ""}
}

file "db/c370bi.template" { pattern
{           P,        R,     PORT,  OFFSET,        ZSV,        OSV,  DESC }

{B_SACLAYTGT:,      LS_TB,  C370x1880,  22, "NO_ALARM",    "MAJOR", "Low Level in Target Alarm" }
{B_SACLAYTGT:,      LS_TH,  C370x1880,  23, "NO_ALARM",    "MAJOR", "High Level in Target Alarm" }

{B_SACLAYTGT:,   AL_STOCK,  C370x1920,   5, "NO_ALARM",    "MAJOR", "H2/D2 Storage Alarm" }
{B_SACLAYTGT:,   AL_SALLE,  C370x1920,  14, "NO_ALARM",    "MAJOR", "Control Room Alarm" }
{B_SACLAYTGT:,         H2,  C370x1920,  17, "NO_ALARM", "NO_ALARM", "Target H2" }
{B_SACLAYTGT:,         D2,  C370x1920,  18, "NO_ALARM", "NO_ALARM", "Target D2" }
{B_SACLAYTGT:,        HE4,  C370x1920,  19, "NO_ALARM", "NO_ALARM", "Target He4" }
{B_SACLAYTGT:,        HE3,  C370x1920,  20, "NO_ALARM", "NO_ALARM", "Target He3" }

{B_SACLAYTGT:, AL_NIV_C_L,  C370x6622,   0, "NO_ALARM",    "MAJOR", "Target Level Sensor Alarm" }
{B_SACLAYTGT:,    AL_VIDE,  C370x6622,   8, "NO_ALARM",    "MAJOR", "Vacuum Chamber Alarm" }
{B_SACLAYTGT:, ALARMEH2D2,  C370x6622,  27, "NO_ALARM",    "MAJOR", "H2/D2 Detection Alarm" }
{B_SACLAYTGT:, AL_NIV_C_P,  C370x6622,  28, "NO_ALARM",    "MAJOR", "Target Pressure Alarm" }
{B_SACLAYTGT:, CI_VIDEHE4,  C370x6622,  30, "NO_ALARM", "NO_ALARM", "Target Empty He4" }
{B_SACLAYTGT:, CI_VIDE_HD,  C370x6622,  31, "NO_ALARM", "NO_ALARM", "Target Empty H2/D2" }

{B_SACLAYTGT:,    BET1909,  C370x1C49,   0, "NO_ALARM", "NO_ALARM", "Target Empty He3" }

#{B_SACLAYTGT:,    BET0000,  C370x1A80,   0, "NO_ALARM",    "MAJOR", "Initialized" }
}


file "db/asynRecord.db" { pattern
{           P,     R,    PORT,   ADDR, IMAX, OMAX}
{B_SACLAYTGT:,  Asyn,    C370x0600,      0,   80,   80} 
}


#file "db/c370_asyn.template" { pattern
#{           P,          R,    PORT,   ADDR, TMOD,  IFACE}
#{B_SACLAYTGT:,  Asyn:C370,    C370,      0, Read,  asynInt32}
#}


