file "db/c370bi.template" { pattern
{         P,            R,         PORT, OFFSET,        ZSV,        OSV,    ZNAM,    ONAM, DESC }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Logic Input Card 01
{B_SACLAYTGT:,         KICP,    C370x1880,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        CHE_P,    C370x1880,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_CVPS_F,    C370x1880,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_CVPS_O,    C370x1880,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_CVS_F,    C370x1880,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_CVS_O,    C370x1880,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DETEC_H2D2,    C370x1880,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C11_V07,    C370x1880,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PUMP_CVP_M,    C370x1880,     8,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   PUMP_CVS_V,    C370x1880,     9,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   PUMP_CVS_D,    C370x1880,    10,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,     FC_20K_F,    C370x1880,    11,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_20K_O,    C370x1880,    12,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_LHE_F,    C370x1880,    13,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_LHE_O,    C370x1880,    14,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PSL_AIRCPR,    C370x1880,    15,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_N2V_F,    C370x1880,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_N2V_O,    C370x1880,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       LS_CTB,    C370x1880,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       LS_CTH,    C370x1880,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       LS_ETB,    C370x1880,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       LS_ETH,    C370x1880,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        LS_TB,    C370x1880,    22,   NO_ALARM,      MAJOR,    ZERO,     ONE, "Low Level in Target" }
{B_SACLAYTGT:,        LS_TH,    C370x1880,    23,   NO_ALARM,      MAJOR,    ZERO,     ONE, "High Level in Target" }
{B_SACLAYTGT:,     FC_VST_F,    C370x1880,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_VST_O,    C370x1880,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_VS4K_F,    C370x1880,    26,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_VS4K_O,    C370x1880,    27,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_N2P_F,    C370x1880,    28,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_N2P_O,    C370x1880,    29,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PUMP_2KH_M,    C370x1880,    30,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   INTERSYNOP,    C370x1880,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Logic Input Card 02
{B_SACLAYTGT:,   PUMP_VST_V,    C370x18a0,     0,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   PUMP_VST_D,    C370x18a0,     1,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,    FC_HEBP_F,    C370x18a0,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HEBP_O,    C370x18a0,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_HES_F,    C370x18a0,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_HES_O,    C370x18a0,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_HER_F,    C370x18a0,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_HER_O,    C370x18a0,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HECS_F,    C370x18a0,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HECS_O,    C370x18a0,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HECT_F,    C370x18a0,    10,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HECT_O,    C370x18a0,    11,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HESC_F,    C370x18a0,    12,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HESC_O,    C370x18a0,    13,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HETC_F,    C370x18a0,    14,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_HETC_O,    C370x18a0,    15,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     DEF_LS_F,    C370x18a0,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C12_V17,    C370x18a0,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C12_V18,    C370x18a0,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     EAU_P2KH,    C370x18a0,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_2KHA_F,    C370x18a0,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_2KHA_O,    C370x18a0,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_2KHR_F,    C370x18a0,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FC_2KHR_O,    C370x18a0,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_4KH_F,    C370x18a0,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_4KH_O,    C370x18a0,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_5KH_F,    C370x18a0,    26,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_5KH_O,    C370x18a0,    27,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_LTH_F,    C370x18a0,    28,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_LTH_O,    C370x18a0,    29,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   FC_RECUP_F,    C370x18a0,    30,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   FC_RECUP_O,    C370x18a0,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Logic Input Card 03
{B_SACLAYTGT:,     FC_D2P_F,    C370x18c0,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_D2P_O,    C370x18c0,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_D2T_F,    C370x18c0,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_D2T_O,    C370x18c0,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,          BP1,    C370x18c0,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,          BP2,    C370x18c0,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_H2T_F,    C370x18c0,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_H2T_O,    C370x18c0,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      FC_PS_F,    C370x18c0,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      FC_PS_O,    C370x18c0,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_H2P_F,    C370x18c0,    10,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FC_H2P_O,    C370x18c0,    11,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      FC_VP_F,    C370x18c0,    12,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      FC_VP_O,    C370x18c0,    13,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       PSH_VT,    C370x18c0,    14,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PUMP_VPS_M,    C370x18c0,    15,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,     MV_D2S_F,    C370x18c0,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_D2S_O,    C370x18c0,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_D2T_F,    C370x18c0,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_D2T_O,    C370x18c0,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_H2S_F,    C370x18c0,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_H2S_O,    C370x18c0,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_H2T_F,    C370x18c0,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     MV_H2T_O,    C370x18c0,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MV_H2D2T_F,    C370x18c0,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MV_H2D2T_O,    C370x18c0,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MV_HE3T_F,    C370x18c0,    26,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MV_HE3T_O,    C370x18c0,    27,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PUMP_VPT_M,    C370x18c0,    28,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   CPR_HE3_MA,    C370x18c0,    29,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   INTERH2HE4,    C370x18c0,    30,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C13_V31,    C370x18c0,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Bit for regulated valves
{B_SACLAYTGT:,    FCV_LHE_F,    C370x18e0,     0,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FCV_LHE_O,    C370x18e0,     1,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    PCV_5KH_F,    C370x18e0,     2,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    PCV_5KH_O,    C370x18e0,     3,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,      JT_2K_F,    C370x18e0,     4,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,      JT_2K_O,    C370x18e0,     5,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Logic Output Card 01
{B_SACLAYTGT:,           CA,    C370x1900,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   FV_CVPS_NC,    C370x1900,     1,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_CVS_NC,    C370x1900,     2,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_CVX_NC,    C370x1900,     3,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     PUMP_CVP,    C370x1900,     4,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,     PUMP_CVS,    C370x1900,     5,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,    FV_20K_NC,    C370x1900,     6,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_LHE_NC,    C370x1900,     7,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_D2T_NC,    C370x1900,     8,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_H2T_NC,    C370x1900,     9,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   LEDMV_HE3T,    C370x1900,    10,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   FV_HETC_NC,    C370x1900,    11,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     COMP_HE3,    C370x1900,    12,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   LED_MV_HES,    C370x1900,    13,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   FV_HECS_NC,    C370x1900,    14,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_HECT_NC,    C370x1900,    15,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HER_NC,    C370x1900,    16,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_HESC_NC,    C370x1900,    17,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     PUMP_VPT,    C370x1900,    18,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,     PUMP_VST,    C370x1900,    19,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,   FV_2KHA_NC,    C370x1900,    20,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_2KHR_NC,    C370x1900,    21,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_4KH_NO,    C370x1900,    22,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_5KH_NO,    C370x1900,    23,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_LTH_NO,    C370x1900,    24,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_RECUPNO,    C370x1900,    25,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     PUMP_2KH,    C370x1900,    26,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,    FV_VST_NC,    C370x1900,    27,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_VS4K_NC,    C370x1900,    28,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_N2P_NC,    C370x1900,    29,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_HEBP_NO,    C370x1900,    30,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FCV_LHE_NC,    C370x1900,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Logic Output Card 02
{B_SACLAYTGT:,    FV_D2P_NC,    C370x1920,     0,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    ECR1_ECR2,    C370x1920,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    FV_H2P_NC,    C370x1920,     2,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,      E_ECRAN,    C370x1920,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FV_PS_NC,    C370x1920,     4,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     AL_STOCK,    C370x1920,     5,   NO_ALARM,      MAJOR,    ZERO,     ONE, "H2/D2 Storage Alarm" }
{B_SACLAYTGT:,     FV_VP_NC,    C370x1920,     6,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     PUMP_VPS,    C370x1920,     7,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,    INFOSYNIN,    C370x1920,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       POS_D2,    C370x1920,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       POS_H2,    C370x1920,    10,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      POS_HE4,    C370x1920,    11,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      POS_HE3,    C370x1920,    12,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      K_PT_VT,    C370x1920,    13,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     AL_SALLE,    C370x1920,    14,   NO_ALARM,      MAJOR,    ZERO,     ONE, "Control Room Alarm" }
{B_SACLAYTGT:,      C17_V15,    C370x1920,    15,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       CLIGNO,    C370x1920,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,           H2,    C370x1920,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "H2 Target" }
{B_SACLAYTGT:,           D2,    C370x1920,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "D2 Target" }
{B_SACLAYTGT:,          HE4,    C370x1920,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE,  "HE4 Target" }
{B_SACLAYTGT:,          HE3,    C370x1920,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "HE3 Target" }
{B_SACLAYTGT:,      C17_V21,    C370x1920,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V22,    C370x1920,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V23,    C370x1920,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V24,    C370x1920,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V25,    C370x1920,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V26,    C370x1920,    26,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V27,    C370x1920,    27,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V28,    C370x1920,    28,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V29,    C370x1920,    29,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V30,    C370x1920,    30,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      C17_V31,    C370x1920,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Bit for valves
{B_SACLAYTGT:,    FV_4KH_NC,    C370x1941,     0,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_5KH_NC,    C370x1941,     1,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_LTH_NC,    C370x1941,     2,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_RECUPNC,    C370x1941,     3,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_HEBP_NC,    C370x1941,     4,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    JT2KFV20K,    C370x1941,     5,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     MV_CIBLE,    C370x1941,     6,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#### Internal Variable
{B_SACLAYTGT:,   MARCHECLAS,    C370x1980,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_VIDE_CH,    C370x1980,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_POMPAGE,    C370x1980,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_COND_CR,    C370x1980,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_TEST_HE,    C370x1980,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G05,    C370x1980,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G06,    C370x1980,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G07_H2,    C370x1980,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G07_D2,    C370x1980,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_G07_HE4,    C370x1980,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G08_H2,    C370x1980,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G08_D2,    C370x1980,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_G08_HE4,    C370x1980,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G09_H2,    C370x1980,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G09_D2,    C370x1980,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0A_H2,    C370x1980,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0A_D2,    C370x1980,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0B_H2,    C370x1980,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0B_D2,    C370x1980,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0C_H2,    C370x1980,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0C_D2,    C370x2000,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0D_H2,    C370x2000,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_G0D_D2,    C370x2000,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G0E,    C370x2000,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G0F,    C370x2000,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G10,    C370x2000,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G11,    C370x2000,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G12,    C370x2000,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G13,    C370x2000,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G14,    C370x2000,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G15,    C370x2000,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G16,    C370x2000,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G17,    C370x2000,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G18,    C370x2000,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G19,    C370x2000,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G1A,    C370x2000,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MA_G1B,    C370x2000,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MA_VEILLE,    C370x2000,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        MA_N2,    C370x2000,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_COUPSEC,    C370x2000,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,         FINI,    C370x2000,    33,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_POMPAGE,    C370x2000,    34,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_COND_CR,    C370x2000,    35,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_TEST_HE,    C370x2000,    36,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G05,    C370x2000,    37,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G06,    C370x2000,    38,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G07_H2,    C370x2000,    39,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G07_D2,    C370x2000,    40,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_G07_HE4,    C370x2000,    41,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G08_H2,    C370x2000,    48,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G08_D2,    C370x2000,    49,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_G08_HE4,    C370x2000,    50,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G09_H2,    C370x2000,    51,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G09_D2,    C370x2000,    52,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0A_H2,    C370x2000,    53,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0A_D2,    C370x2000,    54,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0B_H2,    C370x2000,    55,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0B_D2,    C370x2000,    56,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0C_H2,    C370x2000,    57,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0C_D2,    C370x2040,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0D_H2,    C370x2040,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_G0D_D2,    C370x2040,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G0E,    C370x2040,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G0F,    C370x2040,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G10,    C370x2040,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G11,    C370x2040,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G12,    C370x2040,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G13,    C370x2040,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G14,    C370x2040,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G15,    C370x2040,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G16,    C370x2040,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G17,    C370x2040,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G18,    C370x2040,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G19,    C370x2040,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G1A,    C370x2040,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       AR_G1B,    C370x2040,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    AR_VEILLE,    C370x2040,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        AR_N2,    C370x2040,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     AR_PP_CH,    C370x2040,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_CPR_HE3,    C370x2040,    32,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MA_DCPRHE3,    C370x2040,    33,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_CPR_HE3,    C370x2040,    34,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AR_DCPRHE3,    C370x2040,    35,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    EQUIL_HE3,    C370x2040,    36,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   NIV_C_HAUT,    C370x2040,    37,   NO_ALARM,   NO_ALARM,"NOT FULL",   FULL, "DESC" }
{B_SACLAYTGT:,    NIV_C_BAS,    C370x2040,    38,   NO_ALARM,   NO_ALARM,"NOT LOW",    LOW, "DESC" }
{B_SACLAYTGT:,      MA_P2KH,    C370x2040,    39,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MESSAGE_P,    C370x2040,    40,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      RUNPUMP,    C370x2040,    41,   NO_ALARM,   NO_ALARM,     OFF,      ON, "DESC" }
{B_SACLAYTGT:,      80_P_JT,    C370x2040,    48,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   MAPOMPSTOC,    C370x2040,    49,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    POMP_STOC,    C370x2040,    50,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VANNE_BOUT,    C370x2040,    51,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AL_NIV_C_L,    C370x2040,    52,   NO_ALARM,      MAJOR,    ZERO,     ONE, "Target Level Sensor Alarm" }
{B_SACLAYTGT:,      BITINIT,    C370x2040,    53,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       MY_HE3,    C370x2040,    54,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MY_FV_5KH,    C370x2040,    55,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    CIBLE_HE3,    C370x2040,    56,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   OKREGULHE3,    C370x2040,    57,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   LS_CTB_30S,    C370x2080,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDNIV_L,    C370x2080,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      AL_VIDE,    C370x2080,     2,   NO_ALARM,      MAJOR,    ZERO,     ONE, "Vacuum Chamber Alarm" }
{B_SACLAYTGT:,    PROCESS_C,    C370x2080,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BIDON_CRYO,    C370x2080,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     NIV_HAUT,    C370x2080,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      NIV_BAS,    C370x2080,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    MY_LS_CTB,    C370x2080,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    LEC_TT_ET,    C370x2080,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     CINF120S,    C370x2080,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     CSUP120S,    C370x2080,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDNIV_P,    C370x2080,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     RAZFEANA,    C370x2080,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     RAZFETOR,    C370x2080,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     RAZFSANA,    C370x2080,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     RAZFSTOR,    C370x2080,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     VALID_H2,    C370x2080,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     VALID_D2,    C370x2080,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    VALID_HE4,    C370x2080,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    VALID_HE3,    C370x2080,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    VIDE_SCND,    C370x2100,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ALARMEH2D2,    C370x2100,     1,   NO_ALARM,      MAJOR,    ZERO,     ONE, "H2/D2 Detection Alarm" }
{B_SACLAYTGT:,   AL_NIV_C_P,    C370x2100,     2,   NO_ALARM,      MAJOR,    ZERO,     ONE, "Target Pressure Alarm" }
{B_SACLAYTGT:,   C_CIBLE_OK,    C370x2100,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   OKREGULHE4,    C370x2100,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   CI_VIDEHE4,    C370x2100,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "Target Empty He4" }
{B_SACLAYTGT:,   CI_VIDE_HD,    C370x2100,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "Target Empty H2/D2" }
{B_SACLAYTGT:,    B_AL_VIDE,    C370x2100,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     FV_CVP_D,    C370x2100,     8,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_CVPS_D,    C370x2100,     9,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_CVS_D,    C370x2100,    16,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_20K_D,    C370x2100,    19,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_LHE_D,    C370x2100,    20,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_D2T_D,    C370x2100,    21,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_H2T_D,    C370x2100,    22,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HETC_D,    C370x2100,    24,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HECS_D,    C370x2100,    25,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HECT_D,    C370x2100,    32,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_HER_D,    C370x2100,    33,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HESC_D,    C370x2100,    34,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_2KHA_D,    C370x2100,    35,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_2KHR_D,    C370x2100,    36,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_4KH_D,    C370x2100,    37,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_5KH_D,    C370x2100,    38,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_LTH_D,    C370x2100,    39,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   FV_RECUP_D,    C370x2100,    40,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_VST_D,    C370x2100,    41,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_VS4K_D,    C370x2100,    48,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_N2P_D,    C370x2100,    49,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,    FV_HEBP_D,    C370x2100,    50,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_D2P_D,    C370x2100,    51,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,     FV_H2P_D,    C370x2100,    52,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,      FV_PS_D,    C370x2100,    53,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,      FV_VP_D,    C370x2100,    54,   NO_ALARM,   NO_ALARM,  CLOSED,    OPEN, "DESC" }
{B_SACLAYTGT:,   DEFEAUP2KH,    C370x2100,    55,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_INT_5P,    C370x2100,    56,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_IN_10P,    C370x2100,    57,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,         BACQ,    C370x2140,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        SIMUL,    C370x2140,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      FLOU_Z1,    C370x2140,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       FLOU_M,    C370x2140,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   RECHAUCRYO,    C370x2140,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        CLEF1,    C370x2140,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        CLEF2,    C370x2140,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   COUPE_SECT,    C370x2140,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    DEF100MBV,    C370x2140,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    DEF1050MB,    C370x2140,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF1050MBV,    C370x2140,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    DEF100MBC,    C370x2140,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF1050MBC,    C370x2140,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF1050MBP,    C370x2140,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    DEF_GP_CR,    C370x2140,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEFVIDEHE3,    C370x2140,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_C_CRYO,    C370x2140,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    DEFVIDECH,    C370x2140,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      DEF_EXT,    C370x2140,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_MV_HES,    C370x2140,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_CI_HE3,    C370x2140,    32,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      DEF_C_T,    C370x2140,    33,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     DEF_COMP,    C370x2140,    34,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_MES_PT,    C370x2140,    35,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   T_CIBLE_OK,    C370x2140,    36,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    T_CI_RINC,    C370x2140,    37,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   T_VIDE_RIN,    C370x2140,    38,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   TEST_HE_OK,    C370x2140,    39,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    C_CRYO_OK,    C370x2140,    40,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,    VT_CI_HE3,    C370x2140,    48,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEF_CH_HE3,    C370x2140,    49,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      SENS_H2,    C370x2140,    50,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      SENS_D2,    C370x2140,    51,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   DEM_FV_2KH,    C370x2140,    52,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ALARME_CS1,    C370x2140,    53,   NO_ALARM,      MAJOR,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ALARME_CS2,    C370x2140,    54,   NO_ALARM,      MAJOR,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PASCPR_HE3,    C370x2140,    55,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   PASDCPRHE3,    C370x2140,    56,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     POMPCOMP,    C370x2140,    57,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,         E_E1,    C370x2180,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,         E_E2,    C370x2180,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        E_EBP,    C370x2180,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        E_ET1,    C370x2180,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,        E_ET2,    C370x2180,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     SENS_HE4,    C370x2180,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     SENS_HE3,    C370x2180,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,     BET_HEAT,    C370x2180,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDECR_1,    C370x2180,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDECR_2,    C370x2180,     9,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDECR_3,    C370x2180,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   VALIDECR_4,    C370x2180,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AUTOMANU_1,    C370x2180,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AUTOMANU_2,    C370x2180,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AUTOMANU_3,    C370x2180,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   AUTOMANU_4,    C370x2180,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      A_M_HE4,    C370x2180,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      A_M_5KH,    C370x2180,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      A_M_HE3,    C370x2180,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      PID_HE4,    C370x2180,    25,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,      PID_HE3,    C370x2201,     0,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       A_M_H2,    C370x2201,     1,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       A_M_D2,    C370x2201,     2,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0007_H2,    C370x2201,     3,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0008_H2,    C370x2201,     4,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0009_H2,    C370x2201,     5,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000A_H2,    C370x2201,     6,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000B_H2,    C370x2201,     7,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000C_H2,    C370x2201,     8,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000D_H2,    C370x2201,    15,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0007_HE,    C370x2201,    16,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0007_D2,    C370x2201,    17,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0008_D2,    C370x2201,    18,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0009_D2,    C370x2201,    19,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000A_D2,    C370x2201,    20,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000B_D2,    C370x2201,    21,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000C_D2,    C370x2201,    22,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET000D_D2,    C370x2201,    23,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   BET0008_HE,    C370x2201,    24,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_EANA1,    C370x2201,    31,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_EANA2,    C370x2201,    32,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_EANA3,    C370x2201,    33,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_EANA4,    C370x2201,    34,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_EANA5,    C370x2201,    35,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_ETOR1,    C370x2201,    36,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_ETOR2,    C370x2201,    37,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_ETOR3,    C370x2201,    38,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_SANA1,    C370x2201,    40,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_SANA2,    C370x2201,    47,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_SANA3,    C370x2201,    48,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_STOR1,    C370x2201,    49,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,   ETAT_STOR2,    C370x2201,    50,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       BET_N2,    C370x2201,    51,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
{B_SACLAYTGT:,       BET_PP,    C370x2201,    52,   NO_ALARM,   NO_ALARM,    ZERO,     ONE, "DESC" }
}

