file db/singleMass.template {
  pattern { S, R, M, PORT }
    { "CRYVISIL", "RGA200", 2, "RGA" }
    { "CRYVISIL", "RGA200", 12, "RGA" }
    { "CRYVISIL", "RGA200", 14, "RGA" }
    { "CRYVISIL", "RGA200", 15, "RGA" }
    { "CRYVISIL", "RGA200", 16, "RGA" }
    { "CRYVISIL", "RGA200", 17, "RGA" }
    { "CRYVISIL", "RGA200", 18, "RGA" }
    { "CRYVISIL", "RGA200", 26, "RGA" }
    { "CRYVISIL", "RGA200", 28, "RGA" }
    { "CRYVISIL", "RGA200", 29, "RGA" }
    { "CRYVISIL", "RGA200", 32, "RGA" }
    { "CRYVISIL", "RGA200", 40, "RGA" }
    { "CRYVISIL", "RGA200", 41, "RGA" }
    { "CRYVISIL", "RGA200", 44, "RGA" }
    { "CRYVISIL", "RGA200", 69, "RGA" }
}
