
file {
	name="/mnt/poltar/hallb/Frozen/Screens/ADC.adl"
	version=020306
}
display {
	object {
		x=4
		y=48
		width=330
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=49
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0+"
}
"text update" {
	object {
		x=37
		y=46
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_0_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=79
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1+"
}
"text update" {
	object {
		x=37
		y=76
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_1_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=110
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2+"
}
"text update" {
	object {
		x=37
		y=107
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_2_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=141
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3+"
}
"text update" {
	object {
		x=37
		y=138
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_3_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=169
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4+"
}
"text update" {
	object {
		x=37
		y=167
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_4_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=202
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5+"
}
"text update" {
	object {
		x=37
		y=199
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_5_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=232
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6+"
}
"text update" {
	object {
		x=37
		y=229
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_6_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=267
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7+"
}
"text update" {
	object {
		x=37
		y=264
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_7_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=49
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0-"
}
"text update" {
	object {
		x=193
		y=46
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_0_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=79
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1-"
}
"text update" {
	object {
		x=193
		y=76
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_1_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=110
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2-"
}
"text update" {
	object {
		x=193
		y=107
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_2_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=141
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3-"
}
"text update" {
	object {
		x=193
		y=138
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_3_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=169
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4-"
}
"text update" {
	object {
		x=193
		y=166
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_4_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=202
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5-"
}
"text update" {
	object {
		x=193
		y=199
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_5_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=232
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6-"
}
"text update" {
	object {
		x=193
		y=229
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_6_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=267
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7-"
}
"text update" {
	object {
		x=193
		y=264
		width=65
		height=18
	}
	monitor {
		chan="frostADC_1_7_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=340
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0+"
}
"text update" {
	object {
		x=37
		y=337
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_0_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=370
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1+"
}
"text update" {
	object {
		x=37
		y=367
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_1_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=401
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2+"
}
"text update" {
	object {
		x=37
		y=398
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_2_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=432
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3+"
}
"text update" {
	object {
		x=37
		y=429
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_3_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=460
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4+"
}
"text update" {
	object {
		x=37
		y=458
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_4_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=493
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5+"
}
"text update" {
	object {
		x=37
		y=490
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_5_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=523
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6+"
}
"text update" {
	object {
		x=37
		y=520
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_6_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=11
		y=558
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7+"
}
"text update" {
	object {
		x=37
		y=555
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_7_POS_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=340
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="0-"
}
"text update" {
	object {
		x=193
		y=337
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_0_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=370
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1-"
}
"text update" {
	object {
		x=193
		y=367
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_1_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=401
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2-"
}
"text update" {
	object {
		x=193
		y=398
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_2_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=432
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="3-"
}
"text update" {
	object {
		x=193
		y=429
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_3_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=460
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="4-"
}
"text update" {
	object {
		x=193
		y=457
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_4_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=493
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5-"
}
"text update" {
	object {
		x=193
		y=490
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_5_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=523
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="6-"
}
"text update" {
	object {
		x=193
		y=520
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_6_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=171
		y=558
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="7-"
}
"text update" {
	object {
		x=193
		y=555
		width=65
		height=18
	}
	monitor {
		chan="frostADC_2_7_NEG_R.VAL"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=29
		y=17
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="frostADC_2_7_NEG_R.VAL"
	}
	textix="ADC16 #1"
}
text {
	object {
		x=29
		y=310
		width=90
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="frostADC_2_7_NEG_R.VAL"
	}
	textix="ADC16 #2"
}
polyline {
	object {
		x=4
		y=28
		width=315
		height=264
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="frostADC_2_7_NEG_R.VAL"
	}
	points {
		(168,28)
		(319,28)
		(319,292)
		(4,292)
		(4,29)
		(15,29)
		(26,29)
	}
}
polyline {
	object {
		x=4
		y=320
		width=315
		height=264
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="ADC_2_7_NEG_R.VAL"
	}
	points {
		(168,320)
		(319,320)
		(319,584)
		(4,584)
		(4,321)
		(15,321)
		(26,321)
	}
}
text {
	object {
		x=104
		y=52
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Condens"
}
text {
	object {
		x=262
		y=51
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="FI_He3"
}
text {
	object {
		x=104
		y=81
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Still"
}
text {
	object {
		x=262
		y=79
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_He4Tank"
}
text {
	object {
		x=104
		y=113
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_He3Tank"
}
text {
	object {
		x=104
		y=142
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Circ"
}
text {
	object {
		x=262
		y=112
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Manom"
}
text {
	object {
		x=262
		y=140
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_ForePump"
}
text {
	object {
		x=104
		y=171
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="--"
}
text {
	object {
		x=262
		y=169
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
}
text {
	object {
		x=104
		y=204
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="--"
}
text {
	object {
		x=262
		y=204
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="--"
}
text {
	object {
		x=104
		y=340
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_WR"
}
text {
	object {
		x=262
		y=342
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="FI_1KPot"
}
text {
	object {
		x=104
		y=369
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="FC_Shield"
}
text {
	object {
		x=104
		y=403
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Precool"
}
text {
	object {
		x=262
		y=405
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Shield"
}
text {
	object {
		x=104
		y=432
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="FC_Precool"
}
text {
	object {
		x=262
		y=460
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="OVC_Vac"
}
text {
	object {
		x=104
		y=233
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="LL_Still"
}
text {
	object {
		x=262
		y=372
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_1KPot"
}
text {
	object {
		x=262
		y=433
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="PI_Purge"
}
text {
	object {
		x=108
		y=461
		width=24
		height=11
	}
	"basic attribute" {
		clr=12
	}
	textix="Insert_Vac"
}
