
file {
	name="/a/user1/withers/myscreens/FROST/adc16.adl"
	version=020306
}
display {
	object {
		x=115
		y=113
		width=800
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=42
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_0_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=133
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_1_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=224
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_2_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=315
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_3_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=406
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_4_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=497
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_5_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=588
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_6_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=679
		y=65
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_7_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=679
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_7_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
"text update" {
	object {
		x=38
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_0_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_1_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_2_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=311
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_3_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_4_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_5_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_6_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=675
		y=217
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_7_POS_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=402
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_4_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=493
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_5_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=584
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_6_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=675
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_7_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=38
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_0_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=129
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_1_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=220
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_2_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=311
		y=244
		width=86
		height=21
	}
	control {
		chan="$(N)_2_3_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
"text update" {
	object {
		x=41
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_0_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=132
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_1_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=223
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_2_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=314
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_3_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=405
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_4_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=496
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_5_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=587
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_6_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=678
		y=129
		width=86
		height=22
	}
	monitor {
		chan="$(N)_1_7_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=405
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_4_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=496
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_5_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=587
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_6_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=678
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_7_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=132
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_1_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=223
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_2_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=314
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_3_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=41
		y=156
		width=86
		height=21
	}
	control {
		chan="$(N)_1_0_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
"text update" {
	object {
		x=38
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_0_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=129
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_1_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_2_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=311
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_3_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=402
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_4_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_5_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=584
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_6_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=675
		y=281
		width=86
		height=22
	}
	monitor {
		chan="$(N)_2_7_NEG_R"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=402
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_4_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=493
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_5_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=584
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_6_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=675
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_7_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=129
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_1_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=220
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_2_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=311
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_3_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=38
		y=308
		width=86
		height=21
	}
	control {
		chan="$(N)_2_0_NEG_R.SCAN"
		clr=2
		bclr=44
	}
}
text {
	object {
		x=336
		y=3
		width=143
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC16 #1"
}
menu {
	object {
		x=406
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_4_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=497
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_5_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=588
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_6_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=42
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_0_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=133
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_1_POS_R.SCAN"
		clr=2
		bclr=44
	}
	clrmod="alarm"
}
menu {
	object {
		x=224
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_2_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
menu {
	object {
		x=315
		y=92
		width=86
		height=21
	}
	control {
		chan="$(N)_1_3_POS_R.SCAN"
		clr=2
		bclr=44
	}
}
text {
	object {
		x=22
		y=73
		width=19
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
text {
	object {
		x=22
		y=137
		width=19
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=19
		y=223
		width=19
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
text {
	object {
		x=19
		y=287
		width=19
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="-"
}
text {
	object {
		x=78
		y=40
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
}
text {
	object {
		x=165
		y=40
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=262
		y=40
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=349
		y=40
		width=12
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=432
		y=40
		width=12
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=519
		y=40
		width=12
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
}
text {
	object {
		x=616
		y=40
		width=12
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
}
text {
	object {
		x=703
		y=40
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
}
text {
	object {
		x=337
		y=182
		width=143
		height=29
	}
	"basic attribute" {
		clr=14
	}
	textix="ADC16 #2"
}
