
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/adcadio.adl"
	version=020306
}
display {
	object {
		x=174
		y=27
		width=800
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=665
		y=42
		width=86
		height=22
	}
	monitor {
		chan="ADC_8_POS_R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=42
		width=86
		height=22
	}
	monitor {
		chan="EV8231SR"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=118
		y=42
		width=86
		height=22
	}
	monitor {
		chan="PI8271C"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=42
		width=86
		height=22
	}
	monitor {
		chan="PI8263"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=300
		y=42
		width=86
		height=22
	}
	monitor {
		chan="PI8275"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=391
		y=42
		width=86
		height=22
	}
	monitor {
		chan="FI8223D"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=42
		width=86
		height=22
	}
	monitor {
		chan="FI8223B"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=573
		y=42
		width=86
		height=22
	}
	monitor {
		chan="PI8251_raw"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=300
		y=69
		width=86
		height=21
	}
	control {
		chan="PI8275.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=391
		y=69
		width=86
		height=21
	}
	control {
		chan="FI8223D.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=482
		y=69
		width=86
		height=21
	}
	control {
		chan="FI8223B.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=573
		y=69
		width=86
		height=21
	}
	control {
		chan="PI8251_raw.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=665
		y=69
		width=86
		height=21
	}
	control {
		chan="ADC_8_POS_R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=27
		y=69
		width=86
		height=21
	}
	control {
		chan="EV8231SR.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=118
		y=69
		width=86
		height=21
	}
	control {
		chan="PI8271C.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=209
		y=69
		width=86
		height=21
	}
	control {
		chan="PI8263.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=662
		y=202
		width=86
		height=22
	}
	monitor {
		chan="ADC_8_DIF_R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=24
		y=203
		width=86
		height=22
	}
	monitor {
		chan="PI8210"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=115
		y=203
		width=86
		height=22
	}
	monitor {
		chan="EV8210R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=206
		y=203
		width=86
		height=22
	}
	monitor {
		chan="EV8210BPR"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=297
		y=203
		width=86
		height=22
	}
	monitor {
		chan="EV8210CD_readback"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=203
		width=86
		height=22
	}
	monitor {
		chan="EV8214R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=479
		y=203
		width=86
		height=22
	}
	monitor {
		chan="EV8215R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=203
		width=86
		height=22
	}
	monitor {
		chan="ADC_7_DIF_R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=297
		y=230
		width=86
		height=21
	}
	control {
		chan="EV8210CD_readback.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=388
		y=230
		width=86
		height=21
	}
	control {
		chan="EV8214R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=479
		y=230
		width=86
		height=21
	}
	control {
		chan="EV8215R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=570
		y=230
		width=86
		height=21
	}
	control {
		chan="ADC_7_DIF_R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=662
		y=229
		width=86
		height=21
	}
	control {
		chan="ADC_8_DIF_R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=24
		y=230
		width=86
		height=21
	}
	control {
		chan="PI8210.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=115
		y=230
		width=86
		height=21
	}
	control {
		chan="EV8210R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=206
		y=230
		width=86
		height=21
	}
	control {
		chan="EV8210BPR.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
"text update" {
	object {
		x=665
		y=96
		width=86
		height=22
	}
	monitor {
		chan="ADC_8_NEG_R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=27
		y=96
		width=86
		height=22
	}
	monitor {
		chan="EV8232R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=118
		y=96
		width=86
		height=22
	}
	monitor {
		chan="PI8220"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=301
		y=96
		width=86
		height=22
	}
	monitor {
		chan="PI8230"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=96
		width=86
		height=22
	}
	monitor {
		chan="SPARE_AI2"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=391
		y=96
		width=86
		height=22
	}
	monitor {
		chan="FI8223R"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=96
		width=86
		height=22
	}
	monitor {
		chan="SPARE_AI1"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=573
		y=96
		width=86
		height=22
	}
	monitor {
		chan="PI8252_raw"
		clr=30
		bclr=53
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=209
		y=123
		width=86
		height=21
	}
	control {
		chan="SPARE_AI2.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=391
		y=123
		width=86
		height=21
	}
	control {
		chan="FI8223R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=482
		y=123
		width=86
		height=21
	}
	control {
		chan="SPARE_AI1.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=573
		y=123
		width=86
		height=21
	}
	control {
		chan="PI8252_raw.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=27
		y=123
		width=86
		height=21
	}
	control {
		chan="EV8232R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=118
		y=123
		width=86
		height=21
	}
	control {
		chan="PI8220.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=301
		y=123
		width=86
		height=21
	}
	control {
		chan="PI8230.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
menu {
	object {
		x=665
		y=123
		width=86
		height=21
	}
	control {
		chan="ADC_8_NEG_R.SCAN"
		clr=30
		bclr=53
	}
	clrmod="alarm"
}
text {
	object {
		x=275
		y=5
		width=217
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="ADIO - hbptarg"
}
text {
	object {
		x=276
		y=160
		width=311
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="ADIO - hbbufferdewar"
}
