
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-13/app/pol_targ/medm/Alarms.adl"
	version=020306
}
display {
	object {
		x=4
		y=35
		width=650
		height=700
	}
	clr=7
	bclr=7
	cmap=""
	gridSpacing=2
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=2
		y=57
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(2,57)
		(252,57)
	}
}
"text update" {
	object {
		x=194
		y=92
		width=90
		height=22
	}
	monitor {
		chan="LL8220"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=401
		y=68
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HIHI"
	align="horiz. centered"
}
"text entry" {
	object {
		x=398
		y=91
		width=78
		height=24
	}
	control {
		chan="LL8220.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
text {
	object {
		x=305
		y=68
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HIGH"
	align="horiz. centered"
}
"text entry" {
	object {
		x=302
		y=91
		width=78
		height=24
	}
	control {
		chan="LL8220.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=97
		y=91
		width=78
		height=24
	}
	control {
		chan="LL8220.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=100
		y=68
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="LOW"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=68
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="LOLO"
	align="horiz. centered"
}
"text entry" {
	object {
		x=8
		y=91
		width=78
		height=24
	}
	control {
		chan="LL8220.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=402
		y=118
		width=75
		height=22
	}
	control {
		chan="LL8220.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=306
		y=118
		width=75
		height=22
	}
	control {
		chan="LL8220.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=101
		y=118
		width=75
		height=22
	}
	control {
		chan="LL8220.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=12
		y=118
		width=75
		height=22
	}
	control {
		chan="LL8220.LLSV"
		clr=11
		bclr=1
	}
}
rectangle {
	object {
		x=5
		y=8
		width=540
		height=35
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=487
		y=106
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Level LL8220"
}
"text update" {
	object {
		x=197
		y=175
		width=90
		height=22
	}
	monitor {
		chan="LL8230"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=400
		y=159
		width=78
		height=24
	}
	control {
		chan="LL8230.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=304
		y=159
		width=78
		height=24
	}
	control {
		chan="LL8230.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=99
		y=159
		width=78
		height=24
	}
	control {
		chan="LL8230.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=9
		y=159
		width=78
		height=24
	}
	control {
		chan="LL8230.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=404
		y=186
		width=75
		height=22
	}
	control {
		chan="LL8230.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=308
		y=186
		width=75
		height=22
	}
	control {
		chan="LL8230.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=103
		y=186
		width=75
		height=22
	}
	control {
		chan="LL8230.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=14
		y=186
		width=75
		height=22
	}
	control {
		chan="LL8230.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=489
		y=174
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sep. Level, LL8230"
}
"text update" {
	object {
		x=197
		y=246
		width=90
		height=22
	}
	monitor {
		chan="LL8240"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=401
		y=233
		width=78
		height=24
	}
	control {
		chan="LL8240.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=233
		width=78
		height=24
	}
	control {
		chan="LL8240.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=233
		width=78
		height=24
	}
	control {
		chan="LL8240.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=11
		y=233
		width=78
		height=24
	}
	control {
		chan="LL8240.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=405
		y=260
		width=75
		height=22
	}
	control {
		chan="LL8240.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=309
		y=260
		width=75
		height=22
	}
	control {
		chan="LL8240.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=104
		y=260
		width=75
		height=22
	}
	control {
		chan="LL8240.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=15
		y=260
		width=75
		height=22
	}
	control {
		chan="LL8240.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=490
		y=248
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Banjo Level, LL8240"
}
"text update" {
	object {
		x=198
		y=316
		width=90
		height=22
	}
	monitor {
		chan="PI8220"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=402
		y=303
		width=78
		height=24
	}
	control {
		chan="PI8220.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=303
		width=78
		height=24
	}
	control {
		chan="PI8220.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=303
		width=78
		height=24
	}
	control {
		chan="PI8220.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=303
		width=78
		height=24
	}
	control {
		chan="PI8220.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=406
		y=330
		width=75
		height=22
	}
	control {
		chan="PI8220.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=310
		y=330
		width=75
		height=22
	}
	control {
		chan="PI8220.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=105
		y=330
		width=75
		height=22
	}
	control {
		chan="PI8220.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=16
		y=330
		width=75
		height=22
	}
	control {
		chan="PI8220.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=491
		y=318
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Pressure PI8220"
}
"text update" {
	object {
		x=198
		y=389
		width=90
		height=22
	}
	monitor {
		chan="PI8252A"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=402
		y=376
		width=78
		height=24
	}
	control {
		chan="PI8252A.HIHI"
		clr=14
		bclr=35
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=376
		width=78
		height=24
	}
	control {
		chan="PI8252A.HIGH"
		clr=14
		bclr=30
	}
	format="engr. notation"
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=376
		width=78
		height=24
	}
	control {
		chan="PI8252A.LOW"
		clr=14
		bclr=30
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=376
		width=78
		height=24
	}
	control {
		chan="PI8252A.LOLO"
		clr=14
		bclr=35
	}
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=406
		y=403
		width=75
		height=22
	}
	control {
		chan="PI8220.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=310
		y=403
		width=75
		height=22
	}
	control {
		chan="PI8220.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=105
		y=403
		width=75
		height=22
	}
	control {
		chan="PI8220.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=16
		y=403
		width=75
		height=22
	}
	control {
		chan="PI8220.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=491
		y=391
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="OVC Pressure PI8252A"
}
"text update" {
	object {
		x=198
		y=463
		width=90
		height=22
	}
	monitor {
		chan="FI8223D"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=402
		y=450
		width=78
		height=24
	}
	control {
		chan="FI8223D.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=450
		width=78
		height=24
	}
	control {
		chan="FI8223D.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=450
		width=78
		height=24
	}
	control {
		chan="FI8223D.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=450
		width=78
		height=24
	}
	control {
		chan="FI8223D.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=406
		y=477
		width=75
		height=22
	}
	control {
		chan="FI8223D.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=310
		y=477
		width=75
		height=22
	}
	control {
		chan="FI8223D.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=105
		y=477
		width=75
		height=22
	}
	control {
		chan="FI8223D.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=16
		y=477
		width=75
		height=22
	}
	control {
		chan="FI8223D.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=491
		y=465
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Flow FI8223D"
}
"text update" {
	object {
		x=201
		y=539
		width=90
		height=22
	}
	monitor {
		chan="FI8233R"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=405
		y=526
		width=78
		height=24
	}
	control {
		chan="FI8233R.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=309
		y=526
		width=78
		height=24
	}
	control {
		chan="FI8233R.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=526
		width=78
		height=24
	}
	control {
		chan="FI8233R.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=15
		y=526
		width=78
		height=24
	}
	control {
		chan="FI8233R.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=409
		y=553
		width=75
		height=22
	}
	control {
		chan="FI8233R.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=313
		y=553
		width=75
		height=22
	}
	control {
		chan="FI8233R.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=108
		y=553
		width=75
		height=22
	}
	control {
		chan="FI8233R.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=19
		y=553
		width=75
		height=22
	}
	control {
		chan="FI8233R.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=502
		y=541
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sep Flow FI8233R"
}
"text update" {
	object {
		x=198
		y=615
		width=90
		height=22
	}
	monitor {
		chan="FI8267B"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=402
		y=602
		width=78
		height=24
	}
	control {
		chan="FI8267B.HIHI"
		clr=14
		bclr=35
	}
	limits {
	}
}
"text entry" {
	object {
		x=306
		y=602
		width=78
		height=24
	}
	control {
		chan="FI8267B.HIGH"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=602
		width=78
		height=24
	}
	control {
		chan="FI8267B.LOW"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=12
		y=602
		width=78
		height=24
	}
	control {
		chan="FI8267B.LOLO"
		clr=14
		bclr=35
	}
	limits {
	}
}
menu {
	object {
		x=406
		y=629
		width=75
		height=22
	}
	control {
		chan="FI8267B.HHSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=310
		y=629
		width=75
		height=22
	}
	control {
		chan="FI8233R.HSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=105
		y=629
		width=75
		height=22
	}
	control {
		chan="FI8267B.LSV"
		clr=11
		bclr=1
	}
}
menu {
	object {
		x=16
		y=629
		width=75
		height=22
	}
	control {
		chan="FI8267B.LLSV"
		clr=11
		bclr=1
	}
}
text {
	object {
		x=499
		y=617
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Fridge Flow FI8267B"
}
