
file {
	name="/net/fs1/site/epics/1098bin/hbptarg/alarmlimX.adl"
	version=020303
}
display {
	object {
		x=633
		y=74
		width=450
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=154
		y=33
		width=83
		height=25
	}
	control {
		chan="$(DEV).LOW"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=155
		y=67
		width=83
		height=25
	}
	control {
		chan="$(DEV).HIGH"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text update" {
	object {
		x=364
		y=45
		width=80
		height=22
	}
	monitor {
		chan="$(DEV)"
		clr=3
		bclr=54
	}
	clrmod="alarm"
	format="exponential"
}
rectangle {
	object {
		x=0
		y=0
		width=475
		height=25
	}
	"basic attribute" {
		clr=19
	}
}
"text update" {
	object {
		x=154
		y=2
		width=80
		height=22
	}
	monitor {
		chan="$(DEV).NAME"
		clr=55
		bclr=19
	}
}
text {
	object {
		x=2
		y=34
		width=134
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Low Alarm Level"
}
text {
	object {
		x=3
		y=68
		width=134
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="High Alarm Level"
}
menu {
	object {
		x=242
		y=35
		width=90
		height=20
	}
	control {
		chan="$(DEV).LSV"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=243
		y=69
		width=90
		height=20
	}
	control {
		chan="$(DEV).HSV"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=156
		y=100
		width=83
		height=25
	}
	control {
		chan="$(DEV).LOLO"
		clr=14
		bclr=51
	}
	format="exponential"
}
"text entry" {
	object {
		x=157
		y=134
		width=83
		height=25
	}
	control {
		chan="$(DEV).HIHI"
		clr=14
		bclr=51
	}
	format="exponential"
}
text {
	object {
		x=4
		y=101
		width=134
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Lo Lo Alarm Level"
}
text {
	object {
		x=5
		y=135
		width=134
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Hi Hi Alarm Level"
}
menu {
	object {
		x=244
		y=102
		width=90
		height=20
	}
	control {
		chan="$(DEV).LLSV"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=245
		y=136
		width=90
		height=20
	}
	control {
		chan="$(DEV).HHSV"
		clr=14
		bclr=51
	}
}
