
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/alarm.adl"
	version=020303
}
display {
	object {
		x=358
		y=230
		width=400
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=29
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=11
		y=0
		width=337
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Polarized Target ALARMS"
}
composite {
	object {
		x=75
		y=48
		width=115
		height=113
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=75
				y=49
				width=115
				height=112
			}
			"basic attribute" {
				clr=8
			}
			points {
				(190,49)
				(75,159)
				(190,159)
				(189,159)
				(190,161)
				(190,161)
				(190,49)
			}
		}
		polygon {
			object {
				x=75
				y=48
				width=115
				height=111
			}
			"basic attribute" {
				clr=2
			}
			points {
				(75,159)
				(75,48)
				(190,48)
				(75,159)
			}
		}
	}
}
composite {
	object {
		x=196
		y=48
		width=115
		height=113
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		polygon {
			object {
				x=196
				y=49
				width=115
				height=112
			}
			"basic attribute" {
				clr=8
			}
			points {
				(311,49)
				(196,159)
				(311,159)
				(310,159)
				(311,161)
				(311,161)
				(311,49)
			}
		}
		polygon {
			object {
				x=196
				y=48
				width=115
				height=111
			}
			"basic attribute" {
				clr=2
			}
			points {
				(196,159)
				(196,48)
				(311,48)
				(196,159)
			}
		}
	}
}
composite {
	object {
		x=210
		y=56
		width=94
		height=90
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=210
				y=56
				width=94
				height=90
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				clr="alarm"
				chan="LL8210"
			}
		}
		text {
			object {
				x=228
				y=63
				width=56
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="LL8210"
			}
			textix="Buffer"
			align="horiz. centered"
		}
		text {
			object {
				x=228
				y=80
				width=57
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="LL8210"
			}
			textix="Dewar"
			align="horiz. centered"
		}
		text {
			object {
				x=228
				y=100
				width=56
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="LL8210"
			}
			textix="Liquid"
			align="horiz. centered"
		}
		text {
			object {
				x=228
				y=118
				width=56
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="LL8210"
			}
			textix="Level"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=89
		y=56
		width=94
		height=90
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		rectangle {
			object {
				x=89
				y=56
				width=94
				height=90
			}
			"basic attribute" {
				clr=0
			}
			"dynamic attribute" {
				clr="alarm"
				chan="PI8210"
			}
		}
		text {
			object {
				x=100
				y=72
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="PI8210"
			}
			textix="Buffer"
			align="horiz. centered"
		}
		text {
			object {
				x=100
				y=91
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="PI8210"
			}
			textix="Dewar"
			align="horiz. centered"
		}
		text {
			object {
				x=101
				y=106
				width=72
				height=17
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="PI8210"
			}
			textix="Pressure"
		}
	}
}
"related display" {
	object {
		x=363
		y=8
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=124
		y=33
		width=20
		height=13
	}
	display[0] {
		label="PI8210"
		name="hbptarg/alarmlim.adl"
		args="DEV=PI8210"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=242
		y=33
		width=20
		height=13
	}
	display[0] {
		label="LL8210"
		name="hbptarg/alarmlim.adl"
		args="DEV=LL8210"
	}
	clr=14
	bclr=51
}
"shell command" {
	object {
		x=381
		y=8
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool &"
	}
	clr=14
	bclr=51
}
