
file {
	name="/usr/user4/mccops/medm/hbptarg/Automax.adl"
	version=020303
}
display {
	object {
		x=397
		y=714
		width=300
		height=175
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=124
		y=49
		width=86
		height=25
	}
	control {
		chan="$(VALVE)_setpt.A"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=123
		y=122
		width=75
		height=20
	}
	monitor {
		chan="$(VALVE)_readback"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
oval {
	object {
		x=234
		y=138
		width=32
		height=31
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(VALVE)_strobe.VAL"
	}
}
"text update" {
	object {
		x=122
		y=145
		width=75
		height=20
	}
	monitor {
		chan="$(VALVE)_strobe"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=29
		y=50
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=28
		y=121
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
rectangle {
	object {
		x=0
		y=0
		width=300
		height=27
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=0
		y=1
		width=300
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="$(VALVE)"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=145
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Strobe"
}
"text update" {
	object {
		x=125
		y=73
		width=86
		height=23
	}
	monitor {
		chan="$(VALVE)_pos"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=214
		y=53
		width=16
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="%"
}
text {
	object {
		x=214
		y=75
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="volts"
}
text {
	object {
		x=202
		y=122
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="volts"
}
