
file {
	name="/u/group/poltar/hallb/Frozen/Screens/batchfill-multi.adl"
	version=020306
}
display {
	object {
		x=161
		y=30
		width=750
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=524
		y=241
		width=221
		height=155
	}
	"basic attribute" {
		clr=51
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_BFILL_VLVS"
	}
}
rectangle {
	object {
		x=187
		y=99
		width=22
		height=23
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_BFILL"
	}
}
"text update" {
	object {
		x=251
		y=34
		width=350
		height=25
	}
	monitor {
		chan="MAGDWR_BATCHFILL_STATE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=52
		y=101
		width=124
		height=23
	}
	monitor {
		chan="MAGDWR_BFILL"
		clr=30
		bclr=54
	}
	limits {
	}
}
"choice button" {
	object {
		x=67
		y=152
		width=80
		height=32
	}
	control {
		chan="MAGDWR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=411
		y=91
		width=98
		height=21
	}
	control {
		chan="MAGDWR_CDLIMIT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=411
		y=136
		width=98
		height=21
	}
	control {
		chan="MAGDWR_1STPOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=255
		width=98
		height=21
	}
	control {
		chan="LL_PolMagnetHIGH"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=108
		y=232
		width=98
		height=21
	}
	control {
		chan="LL_PolMagnetLOW"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=411
		y=159
		width=98
		height=21
	}
	control {
		chan="MAGDWR_LSTPOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=67
		y=132
		width=83
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BATCH FILL"
}
text {
	object {
		x=74
		y=84
		width=83
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FILL MODE"
}
text {
	object {
		x=107
		y=35
		width=134
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="BATCH FILL STATE"
}
text {
	object {
		x=297
		y=92
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Cool Down Time"
}
text {
	object {
		x=309
		y=137
		width=91
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Init Valve Pos"
}
text {
	object {
		x=306
		y=160
		width=94
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Full Valve Pos"
}
text {
	object {
		x=76
		y=235
		width=28
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=69
		y=257
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
"text update" {
	object {
		x=107
		y=212
		width=100
		height=17
	}
	monitor {
		chan="LL_PolMagnet"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=103
		y=284
		width=100
		height=17
	}
	monitor {
		chan="PI8210"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=103
		y=305
		width=100
		height=17
	}
	monitor {
		chan="PI8220"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=384
		y=333
		width=100
		height=17
	}
	monitor {
		chan="EV8212_readback"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=385
		y=356
		width=98
		height=21
	}
	control {
		chan="EV8212.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=126
		y=189
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="LL_PolMagnet"
}
text {
	object {
		x=52
		y=284
		width=46
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PI8210"
}
text {
	object {
		x=52
		y=305
		width=46
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PI8220"
}
text {
	object {
		x=14
		y=335
		width=104
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Emergency vent"
}
text {
	object {
		x=388
		y=202
		width=217
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet transfer line valves"
}
text {
	object {
		x=316
		y=335
		width=64
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=329
		y=357
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
text {
	object {
		x=437
		y=306
		width=58
		height=23
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212.MMOD"
	}
	textix="Manual"
}
text {
	object {
		x=441
		y=308
		width=31
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8212.MMOD"
	}
	textix="PID"
}
rectangle {
	object {
		x=187
		y=99
		width=22
		height=23
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="MAGDWR_BFILL"
	}
}
"text update" {
	object {
		x=254
		y=64
		width=224
		height=23
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=509
		y=90
		width=60
		height=20
	}
	monitor {
		chan="MAGDWR_CDTIME"
		clr=30
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=709
		y=8
		width=15
		height=15
	}
	display[0] {
		label="Cryomagnetics Level Meter"
		name="LM500.adl"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=1
		width=750
		height=30
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=168
		y=5
		width=369
		height=18
	}
	"basic attribute" {
		clr=30
	}
	textix="MAGNET DEWAR BATCH FILL CONTROLS"
}
"choice button" {
	object {
		x=397
		y=286
		width=30
		height=38
	}
	control {
		chan="EV8212.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=318
		y=286
		width=50
		height=38
	}
	control {
		chan="EV8212DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=317
		y=265
		width=43
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
rectangle {
	object {
		x=375
		y=288
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212DIS"
	}
}
rectangle {
	object {
		x=375
		y=288
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"related display" {
	object {
		x=446
		y=283
		width=20
		height=20
	}
	display[1] {
		label="EV8212 PID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=376
		y=262
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
rectangle {
	object {
		x=155
		y=157
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_SEQ_ENABLE"
	}
}
rectangle {
	object {
		x=155
		y=157
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text entry" {
	object {
		x=411
		y=112
		width=98
		height=21
	}
	control {
		chan="MAGDWR_WULIMIT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=297
		y=113
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm Up Time"
}
"text entry" {
	object {
		x=411
		y=180
		width=98
		height=21
	}
	control {
		chan="MAGDWR_CLSPOS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=292
		y=181
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Close Valve Pos"
}
text {
	object {
		x=134
		y=335
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow meter bypass"
}
composite {
	object {
		x=15
		y=353
		width=72
		height=41
	}
	"composite name"=""
	children {
		oval {
			object {
				x=15
				y=360
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="SV8221V"
			}
		}
		"message button" {
			object {
				x=39
				y=353
				width=42
				height=20
			}
			control {
				chan="SV8221V_open"
				clr=14
				bclr=51
			}
			label="OPEN"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=39
				y=374
				width=48
				height=20
			}
			control {
				chan="SV8221V_close"
				clr=14
				bclr=51
			}
			label="CLOSE"
			press_msg="1"
			release_msg="0"
		}
	}
}
composite {
	object {
		x=159
		y=353
		width=73
		height=41
	}
	"composite name"=""
	children {
		oval {
			object {
				x=159
				y=360
				width=20
				height=20
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="SV8223"
			}
		}
		"message button" {
			object {
				x=184
				y=353
				width=42
				height=20
			}
			control {
				chan="SV8223_open"
				clr=14
				bclr=51
			}
			label="OPEN"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=184
				y=374
				width=48
				height=20
			}
			control {
				chan="SV8223_close"
				clr=14
				bclr=51
			}
			label="CLOSE"
			press_msg="1"
			release_msg="0"
		}
	}
}
"text update" {
	object {
		x=613
		y=332
		width=100
		height=17
	}
	monitor {
		chan="EV_PolMagnetR"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=614
		y=355
		width=98
		height=21
	}
	control {
		chan="EV_PolMagnetS"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=545
		y=334
		width=64
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=558
		y=356
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpt"
}
"related display" {
	object {
		x=708
		y=261
		width=20
		height=20
	}
	display[1] {
		label="EV_PolMagnet JT expert"
		name="jtvSingle.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=548
		y=261
		width=149
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Expert Control (Jtv # 3)"
}
rectangle {
	object {
		x=296
		y=241
		width=221
		height=155
	}
	"basic attribute" {
		clr=51
		fill="outline"
		width=3
	}
	"dynamic attribute" {
		vis="if zero"
		chan="MAGDWR_BFILL_VLVS"
	}
}
"text update" {
	object {
		x=522
		y=222
		width=86
		height=18
	}
	monitor {
		chan="MAGDWR_BFILL_VLVS"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=373
		y=221
		width=144
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sequencer using:"
}
"choice button" {
	object {
		x=620
		y=198
		width=110
		height=40
	}
	control {
		chan="MAGDWR_BFILL_VLVS"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=689
		y=8
		width=15
		height=15
	}
	display[0] {
		label="ITC502"
		name="ITC502.adl"
		args="desc=Frozen_spin_target,ITC=frost502"
	}
	display[1] {
		label="ILM200"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[2] {
		label="LakeShore_218-#1"
		name="LakeShore218.adl"
		args="N=frost218_1"
	}
	display[3] {
		label="LakeShore_218-#2"
		name="LakeShore218.adl"
		args="N=frost218_2"
	}
	display[4] {
		label="LakeShore_370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	display[6] {
		label="ADCs"
		name="adc16.adl"
		args="N=frostADC"
	}
	display[7] {
		label="Zaber Stepper Motor"
		name="zaber.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=669
		y=8
		width=15
		height=15
	}
	display[0] {
		label="Cryo Controls Menu"
		name="frost.adl"
	}
	display[1] {
		label="Schematic Controls"
		name="FROST.adl"
	}
	display[3] {
		label="Alarm panel"
		name="alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="../../EG4/Screens/EV8212.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="IOC_E_Status.adl"
	}
	clr=14
	bclr=51
}
