
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-13/app/pol_targ/medm/charge.adl"
	version=020306
}
display {
	object {
		x=472
		y=27
		width=400
		height=470
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=2
		y=126
		width=68
		height=38
	}
	control {
		chan="hbtResetShortCellCharge"
		clr=14
		bclr=35
	}
}
"choice button" {
	object {
		x=330
		y=124
		width=68
		height=38
	}
	control {
		chan="hbtResetLongCellCharge"
		clr=14
		bclr=35
	}
}
"text update" {
	object {
		x=72
		y=126
		width=108
		height=19
	}
	monitor {
		chan="ShortCellCharge"
		clr=20
		bclr=14
	}
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=219
		y=125
		width=108
		height=19
	}
	monitor {
		chan="LongCellCharge"
		clr=20
		bclr=14
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=29
		y=96
		width=83
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Short Cell"
}
text {
	object {
		x=229
		y=95
		width=79
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Long Cell"
}
text {
	object {
		x=122
		y=98
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="electrons"
}
text {
	object {
		x=318
		y=98
		width=51
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="electrons"
}
"text entry" {
	object {
		x=185
		y=61
		width=76
		height=20
	}
	control {
		chan="hbtChargeCalcConst"
		clr=14
		bclr=25
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=185
		y=41
		width=167
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="conversion constant"
}
text {
	object {
		x=266
		y=63
		width=117
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="electrons/nA per sec"
}
composite {
	object {
		x=23
		y=41
		width=147
		height=44
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=23
				y=65
				width=71
				height=20
			}
			monitor {
				chan="IBCxxxxCRCUR3"
				clr=14
				bclr=25
			}
			format="engr. notation"
			limits {
			}
		}
		text {
			object {
				x=23
				y=41
				width=147
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="BeamCurrent (nA)"
		}
	}
}
rectangle {
	object {
		x=3
		y=2
		width=394
		height=28
	}
	"basic attribute" {
		clr=17
	}
}
text {
	object {
		x=34
		y=8
		width=339
		height=21
	}
	"basic attribute" {
		clr=30
	}
	textix="Hall B Polarized Target Charge Integrator"
}
"text update" {
	object {
		x=312
		y=249
		width=78
		height=19
	}
	monitor {
		chan="LongCellCharge"
		clr=20
		bclr=14
	}
	format="engr. notation"
	limits {
	}
}
composite {
	object {
		x=27
		y=201
		width=188
		height=115
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=27
				y=201
				width=188
				height=15
			}
			monitor {
				chan="LongCellCharge.INPA"
				clr=14
				bclr=4
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=27
				y=228
				width=188
				height=15
			}
			monitor {
				chan="LongCellCharge.INPB"
				clr=14
				bclr=4
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=27
				y=255
				width=188
				height=15
			}
			monitor {
				chan="LongCellCharge.INPC"
				clr=14
				bclr=4
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=27
				y=279
				width=188
				height=15
			}
			monitor {
				chan="LongCellCharge.INPD"
				clr=14
				bclr=4
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=27
				y=301
				width=188
				height=15
			}
			monitor {
				chan="LongCellCharge.INPE"
				clr=14
				bclr=4
			}
			format="engr. notation"
			limits {
			}
		}
	}
}
composite {
	object {
		x=223
		y=199
		width=78
		height=119
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=223
				y=199
				width=78
				height=19
			}
			monitor {
				chan="LongCellCharge.A"
				clr=56
				bclr=24
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=223
				y=226
				width=78
				height=19
			}
			monitor {
				chan="LongCellCharge.B"
				clr=56
				bclr=24
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=223
				y=253
				width=78
				height=19
			}
			monitor {
				chan="LongCellCharge.C"
				clr=56
				bclr=24
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=223
				y=277
				width=78
				height=19
			}
			monitor {
				chan="LongCellCharge.D"
				clr=56
				bclr=24
			}
			format="engr. notation"
			limits {
			}
		}
		"text update" {
			object {
				x=223
				y=299
				width=78
				height=19
			}
			monitor {
				chan="LongCellCharge.E"
				clr=56
				bclr=24
			}
			format="engr. notation"
			limits {
			}
		}
	}
}
"text entry" {
	object {
		x=152
		y=172
		width=176
		height=23
	}
	control {
		chan="LongCellCharge.CALC"
		clr=41
		bclr=28
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=21
		y=179
		width=129
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Long Cell Algorithm "
}
text {
	object {
		x=6
		y=203
		width=11
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=6
		y=230
		width=9
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="B"
}
text {
	object {
		x=6
		y=253
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
}
text {
	object {
		x=6
		y=277
		width=10
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="D"
}
text {
	object {
		x=6
		y=299
		width=9
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="E"
}
composite {
	object {
		x=6
		y=348
		width=385
		height=119
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=313
				y=398
				width=78
				height=19
			}
			monitor {
				chan="ShortCellCharge"
				clr=20
				bclr=14
			}
			format="engr. notation"
			limits {
			}
		}
		composite {
			object {
				x=224
				y=348
				width=78
				height=119
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=224
						y=348
						width=78
						height=19
					}
					monitor {
						chan="ShortCellCharge.A"
						clr=56
						bclr=24
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=224
						y=375
						width=78
						height=19
					}
					monitor {
						chan="ShortCellCharge.B"
						clr=56
						bclr=24
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=224
						y=402
						width=78
						height=19
					}
					monitor {
						chan="ShortCellCharge.C"
						clr=56
						bclr=24
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=224
						y=426
						width=78
						height=19
					}
					monitor {
						chan="ShortCellCharge.D"
						clr=56
						bclr=24
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=224
						y=448
						width=78
						height=19
					}
					monitor {
						chan="ShortCellCharge.E"
						clr=56
						bclr=24
					}
					format="engr. notation"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=28
				y=350
				width=188
				height=115
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=28
						y=350
						width=188
						height=15
					}
					monitor {
						chan="ShortCellCharge.INPA"
						clr=14
						bclr=4
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=28
						y=377
						width=188
						height=15
					}
					monitor {
						chan="ShortCellCharge.INPB"
						clr=14
						bclr=4
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=28
						y=404
						width=188
						height=15
					}
					monitor {
						chan="ShortCellCharge.INPC"
						clr=14
						bclr=4
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=28
						y=428
						width=188
						height=15
					}
					monitor {
						chan="ShortCellCharge.INPD"
						clr=14
						bclr=4
					}
					format="engr. notation"
					limits {
					}
				}
				"text update" {
					object {
						x=28
						y=450
						width=188
						height=15
					}
					monitor {
						chan="ShortCellCharge.INPE"
						clr=14
						bclr=4
					}
					format="engr. notation"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=6
				y=349
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		text {
			object {
				x=6
				y=376
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="B"
		}
		text {
			object {
				x=6
				y=399
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="C"
		}
		text {
			object {
				x=6
				y=423
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="D"
		}
		text {
			object {
				x=6
				y=445
				width=11
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="E"
		}
	}
}
"text entry" {
	object {
		x=148
		y=319
		width=176
		height=23
	}
	control {
		chan="ShortCellCharge.CALC"
		clr=41
		bclr=28
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=17
		y=326
		width=127
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Short Cell Algorithm"
}
