
file {
	name="/tmp_mnt/u/home/acomer/hbptarg/cryoAlarms.adl"
	version=020303
}
display {
	object {
		x=251
		y=544
		width=416
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=113
		y=39
		width=185
		height=20
	}
	"basic attribute" {
		clr=13
	}
	textix="CRYOSTAT ALARMS"
}
rectangle {
	object {
		x=0
		y=0
		width=596
		height=24
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=58
		y=5
		width=290
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="EG2000 Polarized Target Cryogenic Controls"
}
"related display" {
	object {
		x=14
		y=73
		width=120
		height=25
	}
	display[0] {
		label="Temperatures"
		name="hbptarg/temperatures.adl"
	}
	clr=14
	bclr=4
	label=Temperatures
}
"related display" {
	object {
		x=149
		y=73
		width=65
		height=25
	}
	display[0] {
		label="Flows"
		name="cryoFI.adl"
	}
	clr=14
	bclr=4
	label=Flows
}
"related display" {
	object {
		x=229
		y=73
		width=94
		height=24
	}
	display[0] {
		label="Pressures"
		name="cryoPI.adl"
	}
	clr=14
	bclr=4
	label=Pressures
}
"related display" {
	object {
		x=339
		y=73
		width=65
		height=25
	}
	display[0] {
		label="Liquid Levels"
		name="cryoLL.adl"
	}
	clr=14
	bclr=4
	label=Level
}
