
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/cryoLL.adl"
	version=020306
}
display {
	object {
		x=561
		y=92
		width=355
		height=195
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=73
		y=33
		width=185
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryostat Liquid Levels"
}
rectangle {
	object {
		x=0
		y=0
		width=360
		height=22
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=33
		y=4
		width=290
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="EG2000 Polarized Target Cryogenic Controls"
}
"related display" {
	object {
		x=9
		y=70
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=LL8210"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=94
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=LL8220"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=117
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=LL8230"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=141
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=LL8240"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=42
		y=77
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="LL8210"
	}
}
oval {
	object {
		x=42
		y=102
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="LL8220"
	}
}
oval {
	object {
		x=42
		y=126
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="LL8230"
	}
}
oval {
	object {
		x=42
		y=148
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="LL8240"
	}
}
"text update" {
	object {
		x=263
		y=70
		width=80
		height=19
	}
	monitor {
		chan="LL8210"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=263
		y=94
		width=80
		height=19
	}
	monitor {
		chan="LL8220"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=263
		y=141
		width=80
		height=19
	}
	monitor {
		chan="LL8240"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=66
		y=70
		width=105
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="buffer dewar "
}
text {
	object {
		x=66
		y=94
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar "
}
text {
	object {
		x=66
		y=141
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="banjo "
}
"text update" {
	object {
		x=263
		y=117
		width=80
		height=19
	}
	monitor {
		chan="LL8230"
		clr=55
		bclr=28
	}
	limits {
	}
}
text {
	object {
		x=66
		y=117
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator "
}
