
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/cryocontrols.adl"
	version=020306
}
display {
	object {
		x=388
		y=108
		width=249
		height=264
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=68
		y=-195
		width=145
		height=21
	}
	display[0] {
		label="SchematicDiagram"
		name="hbptarg/hallbptarg.adl"
	}
	clr=14
	bclr=4
	label="SchematicDiagram"
}
composite {
	object {
		x=23
		y=9
		width=220
		height=41
	}
	"composite name"=""
	children {
		text {
			object {
				x=23
				y=9
				width=220
				height=20
			}
			"basic attribute" {
				clr=13
			}
			textix="EG2000 Polarized Target"
		}
		text {
			object {
				x=41
				y=30
				width=170
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Cryogenic Controls"
		}
	}
}
"related display" {
	object {
		x=50
		y=62
		width=145
		height=20
	}
	display[0] {
		label=" Levels"
		name="hbptarg/cryoLL.adl"
	}
	clr=14
	bclr=4
	label="Levels"
}
"related display" {
	object {
		x=50
		y=86
		width=145
		height=20
	}
	display[0] {
		label=" Pressures"
		name="hbptarg/cryoPI.adl"
	}
	clr=14
	bclr=4
	label="Pressures"
}
"related display" {
	object {
		x=50
		y=110
		width=145
		height=20
	}
	display[0] {
		label=" ValveControls"
		name="hbptarg/valvecontrols.adl"
	}
	clr=14
	bclr=4
	label="ValveControls"
}
"related display" {
	object {
		x=50
		y=230
		width=145
		height=20
	}
	display[0] {
		label="StripChart"
		name="hbptarg/stripchart.adl"
	}
	clr=14
	bclr=4
	label="StripChart"
}
"related display" {
	object {
		x=50
		y=206
		width=145
		height=20
	}
	display[0] {
		label="Expert file"
		name="hbptarg/hbptarg-expert.adl"
	}
	clr=14
	bclr=4
	label="Expert"
}
"related display" {
	object {
		x=50
		y=134
		width=145
		height=20
	}
	display[0] {
		label=" FlowGauges"
		name="hbptarg/cryoFI.adl"
	}
	clr=14
	bclr=4
	label="FlowGauges"
}
"related display" {
	object {
		x=50
		y=158
		width=145
		height=20
	}
	display[0] {
		label="Temperatures"
		name="hbptarg/temperatures.adl"
	}
	clr=14
	bclr=4
	label="Temperatures"
}
"related display" {
	object {
		x=50
		y=182
		width=145
		height=20
	}
	display[0] {
		label="SchematicDiagram"
		name="hbptarg/hallbptarg.adl"
	}
	clr=14
	bclr=4
	label="SchematicDiagram"
}
