
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/cryoPI.adl"
	version=020303
}
display {
	object {
		x=603
		y=231
		width=373
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=94
		y=35
		width=163
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryostat Pressures"
}
rectangle {
	object {
		x=0
		y=0
		width=375
		height=22
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=39
		y=3
		width=300
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="EG2000 Polarized Target Cryogenic Controls"
}
"related display" {
	object {
		x=9
		y=69
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=PI8210"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=93
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=PI8220"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=117
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=PI8230"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=141
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=PI8271D"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=165
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlim.adl"
		args="DEV=PI8275"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=188
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlimX.adl"
		args="DEV=PI8251"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=9
		y=213
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="/site/epics/1098bin/hbptarg/alarmlimX.adl"
		args="DEV=PI8252A"
	}
	clr=14
	bclr=4
}
oval {
	object {
		x=42
		y=75
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8210"
	}
}
oval {
	object {
		x=42
		y=100
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8220"
	}
}
oval {
	object {
		x=42
		y=123
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8230"
	}
}
oval {
	object {
		x=42
		y=145
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8271D"
	}
}
oval {
	object {
		x=42
		y=170
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8275"
	}
}
oval {
	object {
		x=42
		y=193
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8251"
	}
}
oval {
	object {
		x=42
		y=217
		width=8
		height=8
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		clr="alarm"
		chan="PI8252A"
	}
}
"text update" {
	object {
		x=280
		y=93
		width=80
		height=19
	}
	monitor {
		chan="PI8220"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=280
		y=117
		width=80
		height=19
	}
	monitor {
		chan="PI8230"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=280
		y=69
		width=80
		height=19
	}
	monitor {
		chan="PI8210"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=280
		y=141
		width=80
		height=19
	}
	monitor {
		chan="PI8271D"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=67
		y=93
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar "
}
text {
	object {
		x=67
		y=117
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator "
}
text {
	object {
		x=67
		y=69
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="buffer dewar"
}
text {
	object {
		x=67
		y=141
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="refrigerator"
}
"text update" {
	object {
		x=280
		y=165
		width=80
		height=19
	}
	monitor {
		chan="PI8275"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=67
		y=165
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="mech. pump inlet"
}
text {
	object {
		x=67
		y=188
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="OVC vacuum"
}
"text update" {
	object {
		x=280
		y=189
		width=80
		height=19
	}
	monitor {
		chan="PI8251"
		clr=55
		bclr=54
	}
	format="exponential"
}
"text update" {
	object {
		x=280
		y=213
		width=80
		height=19
	}
	monitor {
		chan="PI8252A"
		clr=55
		bclr=54
	}
	format="exponential"
}
text {
	object {
		x=66
		y=213
		width=140
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Foreline Vacuum"
}
