
file {
	name="/a/user1/withers/myscreens/FROST/DAC.adl"
	version=020306
}
display {
	object {
		x=254
		y=42
		width=400
		height=300
	}
	clr=14
	bclr=57
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=6
		y=17
		width=382
		height=28
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(N)_7_W.VAL"
	}
}
"text entry" {
	object {
		x=158
		y=78
		width=69
		height=21
	}
	control {
		chan="$(N)_1_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=108
		width=69
		height=21
	}
	control {
		chan="$(N)_2_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=136
		width=69
		height=21
	}
	control {
		chan="$(N)_3_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=166
		width=69
		height=21
	}
	control {
		chan="$(N)_4_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=158
		y=196
		width=69
		height=21
	}
	control {
		chan="$(N)_5_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=33
		y=57
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="IP-DAC 6"
}
text {
	object {
		x=76
		y=82
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_1_W"
}
text {
	object {
		x=76
		y=112
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_2_W"
}
text {
	object {
		x=76
		y=141
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_3_W"
}
text {
	object {
		x=76
		y=170
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_4_W"
}
text {
	object {
		x=76
		y=200
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_5_W"
}
polyline {
	object {
		x=14
		y=67
		width=362
		height=197
	}
	"basic attribute" {
		clr=55
	}
	points {
		(31,67)
		(14,67)
		(14,264)
		(376,264)
		(376,67)
		(104,67)
	}
}
text {
	object {
		x=236
		y=83
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
text {
	object {
		x=236
		y=112
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
text {
	object {
		x=58
		y=24
		width=294
		height=18
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Frozen Spin Target DACs"
}
"text entry" {
	object {
		x=158
		y=225
		width=69
		height=21
	}
	control {
		chan="$(N)_6_W.VAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=76
		y=229
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="$(N)_6_W"
}
text {
	object {
		x=236
		y=140
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
text {
	object {
		x=236
		y=169
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
text {
	object {
		x=237
		y=199
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 5"
}
text {
	object {
		x=237
		y=228
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 6"
}
