
file {
	name="/tmp_mnt/u/home/withers/hbptarg/ed2expert.adl"
	version=020303
}
display {
	object {
		x=558
		y=58
		width=400
		height=250
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=51
		y=60
		width=300
		height=32
	}
	monitor {
		chan="hb_ed2str"
		clr=30
		bclr=53
	}
}
"text entry" {
	object {
		x=133
		y=23
		width=218
		height=32
	}
	control {
		chan="hb_ed2cmd"
		clr=14
		bclr=51
	}
}
"message button" {
	object {
		x=196
		y=103
		width=65
		height=38
	}
	control {
		chan="hb_ed2reset"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=198
		y=181
		width=100
		height=25
	}
	monitor {
		chan="EV8231CDR"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=198
		y=148
		width=100
		height=25
	}
	monitor {
		chan="EV8231R"
		clr=30
		bclr=53
	}
}
text {
	object {
		x=134
		y=148
		width=59
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos 1"
}
text {
	object {
		x=133
		y=183
		width=59
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos 2"
}
text {
	object {
		x=45
		y=27
		width=83
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
