
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/EV8210CD.adl"
	version=020306
}
display {
	object {
		x=669
		y=84
		width=200
		height=170
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=105
		y=74
		width=80
		height=21
	}
	monitor {
		chan="EV8210CD_readback"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=28
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=0
		y=4
		width=158
		height=23
	}
	"basic attribute" {
		clr=55
	}
	textix="Warm Return Valve"
	align="horiz. centered"
}
text {
	object {
		x=105
		y=103
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=25
		y=42
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=52
		y=134
		width=92
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210CD"
}
"shell command" {
	object {
		x=185
		y=3
		width=15
		height=15
	}
	command[1] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=165
		y=3
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[2] {
		label="ITC502 Expert"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/cryoAlarms.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
"message button" {
	object {
		x=25
		y=67
		width=63
		height=23
	}
	control {
		chan="EV8210CD_open"
		clr=14
		bclr=51
	}
	label="OPEN"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=25
		y=97
		width=63
		height=23
	}
	control {
		chan="EV8210CD_close"
		clr=14
		bclr=51
	}
	label="CLOSE"
	press_msg="1"
	release_msg="0"
}
