
file {
	name="/home/epics/FROST/FROST.adl"
	version=030101
}
display {
	object {
		x=81
		y=141
		width=1100
		height=828
	}
	clr=6
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		828670,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=239
		width=21
		height=53
	}
	"basic attribute" {
		clr=50
		width=2
	}
}
rectangle {
	object {
		x=800
		y=698
		width=290
		height=112
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=843
		y=338
		width=31
		height=13
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=844
		y=351
		width=32
		height=54
	}
	"basic attribute" {
		clr=48
	}
}
oval {
	object {
		x=70
		y=349
		width=35
		height=58
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
oval {
	object {
		x=9
		y=290
		width=35
		height=58
	}
	"basic attribute" {
		clr=25
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
polygon {
	object {
		x=515
		y=214
		width=312
		height=324
	}
	"basic attribute" {
		clr=45
		width=2
	}
	points {
		(544,214)
		(543,224)
		(554,223)
		(554,275)
		(532,276)
		(533,254)
		(515,255)
		(516,485)
		(532,484)
		(533,465)
		(555,466)
		(554,525)
		(542,525)
		(541,538)
		(624,538)
		(624,524)
		(614,525)
		(614,472)
		(641,473)
		(639,502)
		(646,502)
		(647,462)
		(604,464)
		(605,445)
		(825,446)
		(827,306)
		(606,307)
		(607,290)
		(646,289)
		(647,249)
		(639,250)
		(640,275)
		(614,273)
		(615,224)
		(624,225)
		(625,214)
		(544,214)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1100
		height=58
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=277
		y=19
		width=330
		height=19
	}
	"basic attribute" {
		clr=33
	}
	textix="FROST CRYOGENIC CONTROLS"
	align="horiz. centered"
}
composite {
	object {
		x=895
		y=4
		width=100
		height=51
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=895
				y=4
				width=100
				height=51
			}
			"basic attribute" {
				clr=23
			}
		}
		text {
			object {
				x=905
				y=29
				width=80
				height=20
			}
			"basic attribute" {
				clr=1
			}
			textix="POLTAR"
			align="horiz. centered"
		}
		text {
			object {
				x=901
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
polyline {
	object {
		x=515
		y=212
		width=539
		height=327
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(516,255)
		(533,255)
		(533,276)
		(555,276)
		(555,224)
		(544,224)
		(544,213)
		(625,213)
		(625,225)
		(615,225)
		(615,275)
		(640,275)
		(640,250)
		(656,250)
		(656,272)
		(891,272)
		(891,325)
		(1053,325)
		(1053,426)
		(891,426)
		(891,475)
		(655,476)
		(654,502)
		(640,502)
		(640,473)
		(614,473)
		(614,525)
		(624,525)
		(624,538)
		(542,538)
		(542,525)
		(555,525)
		(555,466)
		(532,466)
		(532,485)
		(517,485)
		(517,453)
		(516,398)
	}
}
polyline {
	object {
		x=24
		y=100
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(43,101)
		(25,101)
	}
}
polyline {
	object {
		x=131
		y=159
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(161,160)
		(132,160)
	}
}
polyline {
	object {
		x=215
		y=100
		width=2
		height=60
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(216,101)
		(216,159)
	}
}
polyline {
	object {
		x=578
		y=121
		width=2
		height=97
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(579,122)
		(579,217)
	}
}
polyline {
	object {
		x=24
		y=100
		width=441
		height=183
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(25,101)
		(26,227)
		(124,228)
		(124,281)
		(130,282)
		(131,228)
		(233,228)
		(248,227)
		(464,228)
	}
}
rectangle {
	object {
		x=991
		y=362
		width=27
		height=14
	}
	"basic attribute" {
		clr=34
	}
}
rectangle {
	object {
		x=684
		y=346
		width=48
		height=58
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=759
		y=346
		width=48
		height=58
	}
	"basic attribute" {
		clr=53
	}
}
polyline {
	object {
		x=514
		y=253
		width=2
		height=103
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(515,254)
		(515,355)
	}
}
rectangle {
	object {
		x=875
		y=362
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=875
		y=386
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=991
		y=376
		width=27
		height=15
	}
	"basic attribute" {
		clr=48
	}
}
polyline {
	object {
		x=605
		y=248
		width=223
		height=122
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(827,369)
		(827,307)
		(606,307)
		(606,290)
		(647,290)
		(647,249)
		(647,249)
	}
}
polyline {
	object {
		x=604
		y=384
		width=223
		height=122
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(826,385)
		(826,447)
		(605,447)
		(605,464)
		(646,464)
		(646,505)
		(646,505)
	}
}
polyline {
	object {
		x=826
		y=324
		width=213
		height=103
	}
	"basic attribute" {
		clr=52
		width=2
	}
	points {
		(827,325)
		(873,325)
		(888,341)
		(1038,341)
		(1038,410)
		(891,410)
		(874,426)
		(827,426)
	}
}
rectangle {
	object {
		x=826
		y=343
		width=17
		height=7
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=528
		y=283
		width=3
		height=178
	}
	"basic attribute" {
		clr=13
		width=3
	}
	points {
		(529,284)
		(529,459)
	}
}
rectangle {
	object {
		x=456
		y=391
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=456
		y=359
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=484
		y=355
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=484
		y=395
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=429
		y=363
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
rectangle {
	object {
		x=429
		y=386
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
polyline {
	object {
		x=606
		y=310
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(607,311)
		(607,353)
	}
}
polyline {
	object {
		x=641
		y=310
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(642,311)
		(642,353)
	}
}
polyline {
	object {
		x=596
		y=399
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(597,400)
		(597,442)
	}
}
polyline {
	object {
		x=626
		y=399
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(627,400)
		(627,442)
	}
}
polyline {
	object {
		x=649
		y=399
		width=2
		height=44
	}
	"basic attribute" {
		clr=12
		width=2
	}
	points {
		(650,400)
		(650,442)
	}
}
polyline {
	object {
		x=741
		y=387
		width=114
		height=15
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(742,393)
		(742,401)
		(853,400)
		(854,388)
	}
}
text {
	object {
		x=690
		y=205
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Precool HX"
}
text {
	object {
		x=775
		y=195
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
text {
	object {
		x=853
		y=169
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
text {
	object {
		x=661
		y=121
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot"
}
text {
	object {
		x=989
		y=212
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
}
"text update" {
	object {
		x=694
		y=221
		width=53
		height=17
	}
	monitor {
		chan="TI_Precooler"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=659
		y=136
		width=53
		height=17
	}
	monitor {
		chan="TI_4K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=771
		y=210
		width=53
		height=17
	}
	monitor {
		chan="TI_1K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=186
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Upper"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=207
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Lower"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=919
		y=292
		width=53
		height=17
	}
	monitor {
		chan="frost370_T2"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=989
		y=229
		width=53
		height=17
	}
	monitor {
		chan="TI_Mixer_1"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=250
		width=53
		height=17
	}
	monitor {
		chan="frost370_T4"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=659
		y=158
		width=53
		height=17
	}
	monitor {
		chan="LL_4KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=771
		y=231
		width=53
		height=17
	}
	monitor {
		chan="LL_1KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=228
		width=53
		height=17
	}
	monitor {
		chan="LL_Still"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=850
		y=249
		width=53
		height=17
	}
	monitor {
		chan="STILL_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=990
		y=273
		width=53
		height=17
	}
	monitor {
		chan="MIXER_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
polyline {
	object {
		x=737
		y=238
		width=0
		height=122
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(737,360)
		(737,238)
	}
}
polyline {
	object {
		x=689
		y=174
		width=0
		height=174
	}
	"basic attribute" {
		clr=12
	}
	points {
		(689,348)
		(689,174)
	}
}
polyline {
	object {
		x=799
		y=246
		width=0
		height=98
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(799,246)
		(799,344)
	}
}
polyline {
	object {
		x=859
		y=266
		width=0
		height=80
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(859,346)
		(859,266)
	}
}
polyline {
	object {
		x=946
		y=310
		width=0
		height=50
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(946,360)
		(946,310)
	}
}
polyline {
	object {
		x=1008
		y=290
		width=0
		height=73
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(1008,363)
		(1008,290)
	}
}
"text update" {
	object {
		x=950
		y=443
		width=53
		height=17
	}
	monitor {
		chan="TI_Coil_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1015
		y=511
		width=53
		height=17
	}
	monitor {
		chan="TI_Shield_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=638
		y=662
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Up"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=713
		y=532
		width=53
		height=17
	}
	monitor {
		chan="TI_BigShield"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=600
		y=546
		width=53
		height=17
	}
	monitor {
		chan="TI_Baffle"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=500
		y=613
		width=53
		height=17
	}
	monitor {
		chan="TI_ColdPlate"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=529
		y=459
		width=0
		height=152
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_Baffle"
	}
	points {
		(529,459)
		(529,611)
	}
}
"text update" {
	object {
		x=557
		y=583
		width=53
		height=17
	}
	monitor {
		chan="TI_MagnetLeads"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=583
		y=456
		width=0
		height=125
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_MagnetLeads"
	}
	points {
		(583,456)
		(583,581)
	}
}
polyline {
	object {
		x=649
		y=438
		width=1
		height=108
	}
	"basic attribute" {
		clr=12
		width=1
	}
	points {
		(649,438)
		(649,545)
	}
}
polyline {
	object {
		x=747
		y=467
		width=1
		height=68
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(747,467)
		(747,534)
	}
}
polyline {
	object {
		x=660
		y=447
		width=1
		height=217
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(660,447)
		(660,663)
	}
}
polyline {
	object {
		x=995
		y=398
		width=1
		height=46
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(995,398)
		(995,443)
	}
}
polyline {
	object {
		x=1036
		y=410
		width=1
		height=99
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(1036,410)
		(1036,508)
	}
}
polyline {
	object {
		x=875
		y=353
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(876,354)
		(1030,354)
	}
}
polyline {
	object {
		x=875
		y=398
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(876,399)
		(1030,399)
	}
}
polyline {
	object {
		x=1028
		y=352
		width=2
		height=48
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(1029,353)
		(1029,399)
	}
}
"text update" {
	object {
		x=167
		y=221
		width=51
		height=17
	}
	monitor {
		chan="FI_He3"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=243
		width=51
		height=17
	}
	monitor {
		chan="PI_Condensation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=33
		y=185
		width=51
		height=17
	}
	monitor {
		chan="PI_Circulation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=73
		width=51
		height=17
	}
	monitor {
		chan="PI_Manometer"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=291
		y=93
		width=51
		height=17
	}
	monitor {
		chan="PI_Still"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=317
		y=107
		width=1
		height=34
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(317,107)
		(317,140)
	}
}
polyline {
	object {
		x=284
		y=228
		width=1
		height=18
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(284,228)
		(284,245)
	}
}
polyline {
	object {
		x=25
		y=192
		width=9
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(25,192)
		(33,192)
	}
}
"text update" {
	object {
		x=60
		y=60
		width=51
		height=17
	}
	monitor {
		chan="PI_ForePump"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=86
		y=75
		width=1
		height=29
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(86,75)
		(86,103)
	}
}
"text update" {
	object {
		x=4
		y=314
		width=51
		height=17
	}
	monitor {
		chan="PI_He4Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=63
		y=372
		width=51
		height=17
	}
	monitor {
		chan="PI_He3Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=63
		y=406
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He3 Tank"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=349
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 Tank"
	align="horiz. centered"
}
polyline {
	object {
		x=469
		y=453
		width=2
		height=149
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(470,454)
		(470,601)
	}
}
"text update" {
	object {
		x=448
		y=547
		width=51
		height=17
	}
	monitor {
		chan="FC_Shield"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=475
		y=497
		width=51
		height=17
	}
	monitor {
		chan="PI_Shield"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=490
		y=396
		width=2
		height=37
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(491,397)
		(491,432)
	}
}
polyline {
	object {
		x=404
		y=431
		width=87
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(490,432)
		(405,432)
	}
}
polyline {
	object {
		x=404
		y=429
		width=2
		height=60
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(405,430)
		(405,488)
	}
}
"text update" {
	object {
		x=410
		y=448
		width=51
		height=17
	}
	monitor {
		chan="PI_1KPot"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=436
		y=386
		width=2
		height=25
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(437,387)
		(437,410)
	}
}
polyline {
	object {
		x=340
		y=408
		width=97
		height=2
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(436,409)
		(341,409)
	}
}
polyline {
	object {
		x=341
		y=407
		width=2
		height=197
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(342,408)
		(342,603)
	}
}
"text update" {
	object {
		x=318
		y=547
		width=51
		height=17
	}
	monitor {
		chan="FC_Precooler"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=345
		y=421
		width=51
		height=17
	}
	monitor {
		chan="PI_Precooler"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=342
		y=428
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(348,428)
		(342,428)
	}
}
polyline {
	object {
		x=25
		y=226
		width=2
		height=66
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(26,227)
		(26,291)
	}
}
polyline {
	object {
		x=87
		y=226
		width=2
		height=124
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(88,349)
		(88,227)
	}
}
polyline {
	object {
		x=405
		y=456
		width=6
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(405,456)
		(410,456)
	}
}
polyline {
	object {
		x=470
		y=506
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(476,506)
		(470,506)
	}
}
text {
	object {
		x=556
		y=614
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=613
		y=584
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=641
		y=563
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=761
		y=548
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=693
		y=664
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1071
		y=513
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1009
		y=446
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1045
		y=230
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=1046
		y=252
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=962
		y=309
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=905
		y=188
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=906
		y=207
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=827
		y=212
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=715
		y=138
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=741
		y=240
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=715
		y=160
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=826
		y=232
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=905
		y=230
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=345
		y=94
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=310
		y=254
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=59
		y=204
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=113
		y=62
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=360
		y=438
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=423
		y=467
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
text {
	object {
		x=502
		y=513
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=349
		y=564
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=480
		y=564
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=195
		y=207
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=41
		y=331
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=102
		y=391
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=348
		y=73
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
polyline {
	object {
		x=826
		y=332
		width=192
		height=72
	}
	"basic attribute" {
		clr=14
	}
	points {
		(827,332)
		(827,342)
		(843,342)
		(843,336)
		(876,336)
		(876,361)
		(1018,361)
		(1018,390)
		(876,390)
		(876,404)
		(844,404)
		(844,385)
		(826,385)
	}
}
polyline {
	object {
		x=826
		y=349
		width=18
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(826,349)
		(844,349)
		(844,368)
		(826,368)
		(826,349)
	}
}
polygon {
	object {
		x=376
		y=368
		width=614
		height=18
	}
	"basic attribute" {
		clr=0
	}
	points {
		(376,368)
		(990,368)
		(990,386)
		(376,386)
		(376,385)
		(376,386)
		(376,368)
	}
}
polygon {
	object {
		x=376
		y=367
		width=615
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(376,367)
		(991,367)
		(991,385)
		(376,385)
		(376,384)
		(376,385)
		(376,367)
	}
}
text {
	object {
		x=905
		y=251
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
text {
	object {
		x=1045
		y=275
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
polyline {
	object {
		x=877
		y=334
		width=4
		height=20
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(879,352)
		(879,336)
	}
}
polyline {
	object {
		x=876
		y=396
		width=5
		height=10
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(879,398)
		(878,404)
	}
}
"related display" {
	object {
		x=921
		y=65
		width=145
		height=29
	}
	display[0] {
		label="4He Run Valve"
		name="BigPid.adl"
		args="PID=EV_He4_1K"
	}
	display[1] {
		label="Shield Coolant"
		name="BigPid.adl"
		args="PID=Shield_Set"
	}
	display[2] {
		label="Precool Coolant"
		name="BigPid.adl"
		args="PID=Precool_Set"
	}
	display[3] {
		label="Transfer Line"
		name="BigPid.adl"
		args="PID=EV_4KPot"
	}
	clr=54
	bclr=7
	label="-Valve Controls"
}
polyline {
	object {
		x=702
		y=475
		width=2
		height=95
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(703,476)
		(703,569)
	}
}
"text update" {
	object {
		x=676
		y=490
		width=60
		height=17
	}
	monitor {
		chan="PI_OVC_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=708
		y=507
		width=18
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
composite {
	object {
		x=688
		y=569
		width=30
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=693
				y=575
				width=20
				height=23
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=688
				y=569
				width=30
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=689
				y=576
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(690,577)
				(699,596)
			}
		}
		polyline {
			object {
				x=705
				y=576
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(715,577)
				(706,596)
			}
		}
	}
}
polyline {
	object {
		x=702
		y=597
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(703,598)
		(703,612)
	}
}
composite {
	object {
		x=329
		y=600
		width=25
		height=24
	}
	"composite name"=""
	children {
		oval {
			object {
				x=329
				y=600
				width=25
				height=24
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=330
				y=603
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(331,604)
				(339,623)
			}
		}
		polyline {
			object {
				x=343
				y=603
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(352,604)
				(344,623)
			}
		}
	}
}
composite {
	object {
		x=387
		y=487
		width=35
		height=34
	}
	"composite name"=""
	children {
		oval {
			object {
				x=387
				y=487
				width=35
				height=34
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=389
				y=493
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(390,494)
				(400,520)
			}
		}
		polyline {
			object {
				x=408
				y=493
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(419,494)
				(409,520)
			}
		}
	}
}
composite {
	object {
		x=159
		y=79
		width=45
		height=44
	}
	"composite name"=""
	children {
		oval {
			object {
				x=159
				y=79
				width=45
				height=44
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=159
				y=82
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(193,83)
				(160,95)
			}
		}
		polyline {
			object {
				x=159
				y=105
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(193,118)
				(160,106)
			}
		}
	}
}
composite {
	object {
		x=160
		y=136
		width=45
		height=44
	}
	"composite name"=""
	children {
		oval {
			object {
				x=160
				y=136
				width=45
				height=44
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=160
				y=139
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(194,140)
				(161,152)
			}
		}
		polyline {
			object {
				x=160
				y=162
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(194,175)
				(161,163)
			}
		}
	}
}
composite {
	object {
		x=99
		y=85
		width=35
		height=34
	}
	"composite name"=""
	children {
		oval {
			object {
				x=99
				y=85
				width=35
				height=34
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=99
				y=87
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,88)
				(100,98)
			}
		}
		polyline {
			object {
				x=99
				y=104
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,115)
				(100,105)
			}
		}
	}
}
composite {
	object {
		x=99
		y=141
		width=35
		height=34
	}
	"composite name"=""
	children {
		oval {
			object {
				x=99
				y=141
				width=35
				height=34
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=99
				y=143
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,144)
				(100,154)
			}
		}
		polyline {
			object {
				x=99
				y=160
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(126,171)
				(100,161)
			}
		}
	}
}
composite {
	object {
		x=42
		y=88
		width=30
		height=29
	}
	"composite name"=""
	children {
		oval {
			object {
				x=42
				y=88
				width=30
				height=29
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=42
				y=89
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(66,90)
				(43,99)
			}
		}
		polyline {
			object {
				x=42
				y=103
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(66,113)
				(43,104)
			}
		}
	}
}
composite {
	object {
		x=43
		y=144
		width=30
		height=29
	}
	"composite name"=""
	children {
		oval {
			object {
				x=43
				y=144
				width=30
				height=29
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=43
				y=145
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(67,146)
				(44,155)
			}
		}
		polyline {
			object {
				x=43
				y=159
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(67,169)
				(44,160)
			}
		}
	}
}
polyline {
	object {
		x=131
		y=101
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(161,102)
		(132,102)
	}
}
polyline {
	object {
		x=71
		y=159
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(101,160)
		(72,160)
	}
}
polyline {
	object {
		x=70
		y=101
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(100,102)
		(71,102)
	}
}
polyline {
	object {
		x=25
		y=159
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(44,160)
		(26,160)
	}
}
polyline {
	object {
		x=203
		y=100
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(217,101)
		(204,101)
	}
}
polyline {
	object {
		x=203
		y=158
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(217,159)
		(204,159)
	}
}
composite {
	object {
		x=457
		y=600
		width=25
		height=24
	}
	"composite name"=""
	children {
		oval {
			object {
				x=457
				y=600
				width=25
				height=24
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=458
				y=603
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(459,604)
				(467,623)
			}
		}
		polyline {
			object {
				x=471
				y=603
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(480,604)
				(472,623)
			}
		}
	}
}
polyline {
	object {
		x=403
		y=518
		width=3
		height=31
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(405,519)
		(404,548)
	}
}
composite {
	object {
		x=392
		y=546
		width=25
		height=24
	}
	"composite name"=""
	children {
		oval {
			object {
				x=392
				y=546
				width=25
				height=24
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=393
				y=549
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(394,550)
				(402,569)
			}
		}
		polyline {
			object {
				x=406
				y=549
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(415,550)
				(407,569)
			}
		}
	}
}
oval {
	object {
		x=690
		y=610
		width=25
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=691
		y=613
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(692,614)
		(700,633)
	}
}
polyline {
	object {
		x=704
		y=613
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(713,614)
		(705,633)
	}
}
polyline {
	object {
		x=469
		y=621
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(470,622)
		(470,648)
	}
}
polyline {
	object {
		x=270
		y=646
		width=200
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(469,647)
		(271,647)
	}
}
polyline {
	object {
		x=404
		y=567
		width=2
		height=80
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(405,568)
		(405,646)
	}
}
polyline {
	object {
		x=341
		y=621
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(342,622)
		(342,648)
	}
}
polyline {
	object {
		x=271
		y=640
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(272,646)
		(282,641)
	}
}
polyline {
	object {
		x=272
		y=646
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(273,647)
		(283,652)
	}
}
text {
	object {
		x=235
		y=629
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm"
}
text {
	object {
		x=236
		y=645
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Return"
}
"text update" {
	object {
		x=258
		y=609
		width=51
		height=17
	}
	monitor {
		chan="PI_WarmReturn"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=290
		y=625
		width=1
		height=21
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(290,625)
		(290,645)
	}
}
text {
	object {
		x=294
		y=622
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
"text update" {
	object {
		x=379
		y=602
		width=51
		height=17
	}
	monitor {
		chan="FI_1KPot"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=236
		y=391
		width=60
		height=16
	}
	monitor {
		chan="PI_Insert_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=662
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Dn"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=841
		y=664
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
"related display" {
	object {
		x=594
		y=63
		width=145
		height=29
	}
	display[0] {
		label="LakeShore 370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[1] {
		label="LakeShore 218 #1"
		name="LakeShore218_xpert.adl"
		args="N=frost218_1"
	}
	display[2] {
		label="LakeShore 218 #2"
		name="LakeShore218_xpert.adl"
		args="N=frost218_2"
	}
	display[3] {
		label="Zaber Valve Control"
		name="zaber_expert.adl"
		args="N=frostzaber_"
	}
	display[4] {
		label="Oxford Instr. ILM"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	display[6] {
		label="ADCs"
		name="ADC.adl"
	}
	display[7] {
		label="Shift Worker's Display"
		name="ShiftDisplay.adl"
	}
	clr=54
	bclr=7
	label="-Expert Controls"
}
rectangle {
	object {
		x=992
		y=371
		width=24
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
composite {
	object {
		x=289
		y=479
		width=30
		height=29
	}
	"composite name"=""
	children {
		text {
			object {
				x=294
				y=485
				width=20
				height=23
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=289
				y=479
				width=30
				height=29
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=290
				y=486
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(291,487)
				(300,506)
			}
		}
		polyline {
			object {
				x=306
				y=486
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(316,487)
				(307,506)
			}
		}
	}
}
polyline {
	object {
		x=303
		y=508
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(304,509)
		(304,523)
	}
}
oval {
	object {
		x=291
		y=520
		width=25
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=292
		y=523
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(293,524)
		(301,543)
	}
}
polyline {
	object {
		x=305
		y=523
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(314,524)
		(306,543)
	}
}
polyline {
	object {
		x=296
		y=398
		width=8
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(296,398)
		(304,398)
	}
}
polyline {
	object {
		x=303
		y=383
		width=85
		height=97
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(387,384)
		(387,399)
		(304,399)
		(304,479)
		(304,446)
	}
}
polyline {
	object {
		x=819
		y=446
		width=1
		height=218
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(819,446)
		(819,663)
	}
}
"text update" {
	object {
		x=40
		y=19
		width=150
		height=18
	}
	monitor {
		chan="iocfrost:date"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=728
		width=96
		height=24
	}
	control {
		chan="Shield_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=811
		y=728
		width=96
		height=24
	}
	control {
		chan="Precool_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=819
		y=704
		width=222
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helium Flow Controllers"
	align="horiz. centered"
}
text {
	object {
		x=953
		y=757
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heat Shield"
	align="horiz. centered"
}
text {
	object {
		x=814
		y=757
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
	align="horiz. centered"
}
polyline {
	object {
		x=656
		y=291
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(657,292)
		(827,292)
	}
}
polyline {
	object {
		x=661
		y=463
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(662,464)
		(832,464)
	}
}
polyline {
	object {
		x=468
		y=453
		width=141
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(469,454)
		(608,454)
	}
}
polyline {
	object {
		x=656
		y=402
		width=210
		height=72
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(712,403)
		(712,434)
		(833,434)
		(839,428)
		(845,439)
		(851,427)
		(857,440)
		(865,428)
		(865,466)
		(816,467)
		(808,472)
		(800,464)
		(792,473)
		(781,465)
		(770,473)
		(761,465)
		(752,473)
		(741,465)
		(731,472)
		(721,464)
		(710,472)
		(700,464)
		(691,472)
		(682,465)
		(672,473)
		(665,466)
		(658,466)
		(658,455)
		(658,454)
		(658,455)
		(657,454)
		(658,455)
	}
}
polyline {
	object {
		x=605
		y=432
		width=228
		height=27
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(832,433)
		(832,455)
		(812,454)
		(807,447)
		(796,455)
		(796,455)
		(788,447)
		(780,457)
		(772,447)
		(764,458)
		(756,448)
		(748,457)
		(742,448)
		(733,457)
		(727,449)
		(720,457)
		(713,447)
		(704,458)
		(696,448)
		(687,458)
		(680,449)
		(673,454)
		(643,454)
		(629,454)
		(619,454)
		(611,454)
		(606,454)
	}
}
text {
	object {
		x=802
		y=779
		width=176
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve controls must be ENABLED and in MANUAL mode"
}
rectangle {
	object {
		x=496
		y=351
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
rectangle {
	object {
		x=496
		y=399
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
polyline {
	object {
		x=661
		y=335
		width=2
		height=20
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(662,354)
		(662,336)
	}
}
polyline {
	object {
		x=661
		y=337
		width=27
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(662,338)
		(687,338)
	}
}
polyline {
	object {
		x=685
		y=337
		width=2
		height=13
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(686,338)
		(686,349)
	}
}
polyline {
	object {
		x=747
		y=335
		width=3
		height=30
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(749,364)
		(748,336)
	}
}
polyline {
	object {
		x=748
		y=337
		width=20
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(749,338)
		(767,338)
	}
}
polyline {
	object {
		x=766
		y=336
		width=2
		height=13
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(767,337)
		(767,348)
	}
}
polyline {
	object {
		x=727
		y=402
		width=2
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(728,403)
		(728,417)
	}
}
polyline {
	object {
		x=727
		y=415
		width=42
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(728,416)
		(768,416)
	}
}
polyline {
	object {
		x=766
		y=402
		width=2
		height=15
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(767,416)
		(767,403)
	}
}
polyline {
	object {
		x=852
		y=388
		width=157
		height=2
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(1008,389)
		(853,389)
	}
}
oval {
	object {
		x=943
		y=358
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=1005
		y=359
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=992
		y=396
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=1033
		y=408
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=816
		y=444
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=735
		y=358
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=686
		y=345
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=796
		y=343
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=857
		y=342
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=744
		y=464
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=657
		y=445
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=646
		y=434
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=580
		y=451
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=526
		y=452
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
rectangle {
	object {
		x=523
		y=699
		width=265
		height=112
	}
	"basic attribute" {
		clr=7
	}
}
"text entry" {
	object {
		x=668
		y=728
		width=96
		height=24
	}
	control {
		chan="MIXER_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=539
		y=728
		width=96
		height=24
	}
	control {
		chan="STILL_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=609
		y=704
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heaters"
	align="horiz. centered"
}
text {
	object {
		x=672
		y=757
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
	align="horiz. centered"
}
text {
	object {
		x=542
		y=757
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=734
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=767
		y=734
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=911
		y=734
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=1050
		y=734
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
rectangle {
	object {
		x=203
		y=700
		width=307
		height=112
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=324
		y=703
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
	align="horiz. centered"
}
"text entry" {
	object {
		x=288
		y=764
		width=80
		height=24
	}
	control {
		chan="EV_He4_1K.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=220
		y=767
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Move To"
	align="horiz. right"
}
"message button" {
	object {
		x=427
		y=706
		width=50
		height=21
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="Open"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=427
		y=733
		width=50
		height=21
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="Close"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=409
		y=757
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
polyline {
	object {
		x=758
		y=162
		width=0
		height=253
	}
	"basic attribute" {
		clr=12
	}
	points {
		(758,415)
		(758,162)
	}
}
"text update" {
	object {
		x=752
		y=146
		width=75
		height=17
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=765
		y=132
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
}
rectangle {
	object {
		x=777
		y=393
		width=19
		height=9
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=205
		y=796
		width=220
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Allow 5-10 sec for position readback"
}
"text update" {
	object {
		x=438
		y=758
		width=57
		height=15
	}
	monitor {
		chan="frostzaber_ijog"
		clr=14
		bclr=7
	}
	limits {
	}
}
"shell command" {
	object {
		x=755
		y=63
		width=145
		height=29
	}
	command[0] {
		label="Pressures"
		name="StripTool Pressures.stp&"
	}
	command[1] {
		label="Fridge Temperatures"
		name="StripTool FridgeTemps.stp&"
	}
	command[2] {
		label="Shield Temperatures"
		name="StripTool ShieldTemps.stp&"
	}
	command[3] {
		label="Baffle Temperatures"
		name="StripTool BaffleTemps.stp&"
	}
	command[4] {
		label="Flows"
		name="StripTool Flows.stp&"
	}
	command[5] {
		label="Vacuum Pressures"
		name="StripTool Vac.stp&"
	}
	command[6] {
		label="Liquid Levels"
		name="StripTool Levels.stp&"
	}
	command[7] {
		label="New StripChart"
		name="StripTool&"
	}
	clr=54
	bclr=7
}
"text update" {
	object {
		x=755
		y=572
		width=53
		height=17
	}
	monitor {
		chan="TI_He3Valve"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=831
		y=114
		width=53
		height=17
	}
	monitor {
		chan="TI_NbFeedthru"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=825
		y=500
		width=53
		height=17
	}
	monitor {
		chan="TI_Flange"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=621
		y=181
		width=53
		height=17
	}
	monitor {
		chan="TI_HTS"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=835
		y=517
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="7 in. flange"
}
text {
	object {
		x=824
		y=99
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Nb Feedthru"
}
"text update" {
	object {
		x=290
		y=733
		width=75
		height=20
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=230
		y=734
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Pos."
	align="horiz. right"
}
text {
	object {
		x=676
		y=183
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
polyline {
	object {
		x=650
		y=198
		width=0
		height=137
	}
	"basic attribute" {
		clr=12
	}
	points {
		(650,335)
		(650,198)
	}
}
polyline {
	object {
		x=841
		y=131
		width=1
		height=200
	}
	"basic attribute" {
		clr=10
		width=1
	}
	"dynamic attribute" {
		chan="frost218_2_T7"
	}
	points {
		(841,131)
		(841,330)
	}
}
polyline {
	object {
		x=812
		y=327
		width=31
		height=10
	}
	"basic attribute" {
		clr=10
		width=1
	}
	"dynamic attribute" {
		chan="frost218_2_T7"
	}
	points {
		(842,327)
		(812,336)
	}
}
text {
	object {
		x=887
		y=114
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=591
		y=168
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil Leads"
}
oval {
	object {
		x=809
		y=334
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=819
		y=415
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
polyline {
	object {
		x=798
		y=400
		width=18
		height=172
	}
	"basic attribute" {
		clr=11
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(815,400)
		(798,571)
	}
}
polyline {
	object {
		x=872
		y=418
		width=1
		height=83
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(872,500)
		(872,418)
	}
}
polyline {
	object {
		x=824
		y=418
		width=49
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(872,418)
		(824,418)
	}
}
text {
	object {
		x=749
		y=593
		width=60
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="3He valve"
}
"text update" {
	object {
		x=167
		y=239
		width=51
		height=17
	}
	monitor {
		chan="FI_He3_mmoles"
		clr=41
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=195
		y=253
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mmol/s"
}
"text update" {
	object {
		x=291
		y=138
		width=51
		height=17
	}
	monitor {
		chan="hbRGA100_He3Percentage"
		clr=40
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=290
		y=154
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="% 3He"
	align="horiz. centered"
}
"text update" {
	object {
		x=286
		y=658
		width=51
		height=17
	}
	monitor {
		chan="FI_LHe"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=276
		y=674
		width=70
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Liquid l/hr"
	align="horiz. centered"
}
polyline {
	object {
		x=311
		y=646
		width=1
		height=15
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(311,646)
		(311,660)
	}
}
text {
	object {
		x=413
		y=618
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
polygon {
	object {
		x=810
		y=394
		width=12
		height=12
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(810,394)
		(822,406)
		(822,394)
		(810,406)
		(810,394)
	}
}
polygon {
	object {
		x=752
		y=410
		width=12
		height=12
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(752,410)
		(764,422)
		(764,410)
		(752,422)
		(752,410)
	}
}
text {
	object {
		x=804
		y=587
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
oval {
	object {
		x=647
		y=335
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
polyline {
	object {
		x=112
		y=232
		width=28
		height=63
	}
	"basic attribute" {
		clr=54
		width=4
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(114,234)
		(114,293)
		(138,293)
		(138,234)
	}
}
text {
	object {
		x=409
		y=774
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Closed: 0"
}
text {
	object {
		x=409
		y=789
		width=75
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Open: 190000"
}
polyline {
	object {
		x=215
		y=123
		width=364
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(216,124)
		(578,124)
	}
}
polyline {
	object {
		x=464
		y=226
		width=2
		height=134
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(465,227)
		(465,359)
	}
}
composite {
	object {
		x=164
		y=476
		width=80
		height=97
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=164
				y=494
				width=2
				height=78
			}
			"basic attribute" {
				clr=28
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(165,495)
				(165,571)
			}
		}
		polyline {
			object {
				x=241
				y=492
				width=2
				height=78
			}
			"basic attribute" {
				clr=27
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(242,493)
				(242,569)
			}
		}
		polyline {
			object {
				x=165
				y=569
				width=78
				height=2
			}
			"basic attribute" {
				clr=27
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			points {
				(166,570)
				(242,570)
			}
		}
		arc {
			object {
				x=164
				y=476
				width=79
				height=42
			}
			"basic attribute" {
				clr=27
				fill="outline"
				width=2
			}
			"dynamic attribute" {
				chan="PI_1KPot"
			}
			begin=0
			path=11456
		}
	}
}
polyline {
	object {
		x=705
		y=328
		width=2
		height=19
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(706,346)
		(706,329)
	}
}
polyline {
	object {
		x=470
		y=297
		width=235
		height=34
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(704,330)
		(471,298)
	}
}
polyline {
	object {
		x=209
		y=298
		width=2
		height=182
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(210,299)
		(210,479)
	}
}
polyline {
	object {
		x=208
		y=298
		width=250
		height=2
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(457,299)
		(209,299)
	}
}
"text update" {
	object {
		x=171
		y=502
		width=53
		height=17
	}
	monitor {
		chan="LL8210"
		clr=54
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=171
		y=539
		width=53
		height=17
	}
	monitor {
		chan="PI8210"
		clr=14
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=4
		y=702
		width=180
		height=112
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=45
		y=708
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Valve"
	align="horiz. centered"
}
polygon {
	object {
		x=239
		y=289
		width=18
		height=18
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(239,289)
		(257,307)
		(257,289)
		(239,307)
		(239,289)
	}
}
text {
	object {
		x=228
		y=504
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=213
		y=554
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
polyline {
	object {
		x=198
		y=439
		width=3
		height=40
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(200,478)
		(199,440)
	}
}
polyline {
	object {
		x=78
		y=440
		width=122
		height=2
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
	points {
		(199,441)
		(79,441)
	}
}
rectangle {
	object {
		x=24
		y=490
		width=103
		height=81
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=63
		y=462
		width=27
		height=30
	}
	"basic attribute" {
		clr=44
		fill="outline"
		width=2
	}
}
rectangle {
	object {
		x=24
		y=540
		width=103
		height=25
	}
	"basic attribute" {
		clr=44
		style="dash"
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=137
		y=432
		width=18
		height=18
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(137,432)
		(155,450)
		(155,432)
		(137,450)
		(137,432)
	}
}
polyline {
	object {
		x=78
		y=439
		width=2
		height=25
	}
	"basic attribute" {
		clr=54
		width=2
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(79,440)
		(79,463)
	}
}
"related display" {
	object {
		x=152
		y=573
		width=106
		height=24
	}
	display[0] {
		name="BufferDewar.adl"
	}
	clr=54
	bclr=5
	label="-Buffer Dewar"
}
"related display" {
	object {
		x=24
		y=573
		width=100
		height=24
	}
	display[0] {
		name="PolMagnet.adl"
	}
	clr=54
	bclr=5
	label="-5T Magnet"
}
composite {
	object {
		x=997
		y=4
		width=100
		height=51
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=997
				y=4
				width=100
				height=51
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=1007
				y=28
				width=80
				height=19
			}
			"basic attribute" {
				clr=1
			}
			textix="HALL B"
			align="horiz. centered"
		}
		text {
			object {
				x=1003
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=949
		y=464
		width=53
		height=17
	}
	monitor {
		chan="frost_Amps_LF"
		clr=19
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=983
		y=483
		width=12
		height=14
	}
	"basic attribute" {
		clr=19
	}
	textix="Amps"
}
"text update" {
	object {
		x=34
		y=517
		width=53
		height=17
	}
	monitor {
		chan="frost_Amps_HF"
		clr=19
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=87
		y=518
		width=12
		height=14
	}
	"basic attribute" {
		clr=19
	}
	textix="Amps"
}
"text update" {
	object {
		x=34
		y=499
		width=53
		height=17
	}
	monitor {
		chan="LL_PolMagnet"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=89
		y=500
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="cm"
}
"text update" {
	object {
		x=126
		y=409
		width=50
		height=17
	}
	monitor {
		chan="EV_PolMagnetR"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=145
		y=426
		width=1
		height=18
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(145,426)
		(145,443)
	}
}
"text update" {
	object {
		x=225
		y=314
		width=50
		height=17
	}
	monitor {
		chan="EV_4KPot"
		clr=60
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=247
		y=297
		width=1
		height=18
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(247,297)
		(247,314)
	}
}
text {
	object {
		x=178
		y=410
		width=12
		height=14
	}
	"basic attribute" {
		clr=62
	}
	textix="%"
}
text {
	object {
		x=277
		y=317
		width=12
		height=14
	}
	"basic attribute" {
		clr=62
	}
	textix="%"
}
