
file {
	name="/a/user1/withers/myscreens/FROST/frost.adl"
	version=020306
}
display {
	object {
		x=600
		y=60
		width=400
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=271
		y=60
		width=90
		height=31
	}
	display[0] {
		label="Cryomagnetics Level Monitor"
		name="LM500_expert.adl"
	}
	display[1] {
		label="ILM200"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[2] {
		label="LakeShore_218-#1"
		name="LakeShore218.adl"
		args="N=frost218_1,DEV_NUM=1"
	}
	display[3] {
		label="LakeShore_218-#2"
		name="LakeShore218.adl"
		args="N=frost218_2,DEV_NUM=2"
	}
	display[4] {
		label="LakeShore_370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	display[6] {
		label="ADCs"
		name="adc16.adl"
		args="N=frostADC"
	}
	display[7] {
		label="Zaber Stepper Motor"
		name="zaber.adl"
	}
	clr=14
	bclr=51
	label="-Hardware"
}
text {
	object {
		x=71
		y=9
		width=264
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="Frozen Spin Target"
}
oval {
	object {
		x=210
		y=99
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="frosthbeat_1s_calc"
	}
}
oval {
	object {
		x=224
		y=99
		width=10
		height=10
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="frosthbeat_1s_calc"
	}
}
text {
	object {
		x=98
		y=96
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="1 sec scantask:"
}
oval {
	object {
		x=210
		y=118
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="frosthbeat_2s_calc"
	}
}
oval {
	object {
		x=224
		y=118
		width=10
		height=10
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="frosthbeat_2s_calc"
	}
}
text {
	object {
		x=98
		y=115
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="2 sec scantask:"
}
oval {
	object {
		x=210
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="frosthbeat_500ms"
	}
}
oval {
	object {
		x=224
		y=80
		width=10
		height=10
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="frosthbeat_500ms"
	}
}
text {
	object {
		x=95
		y=77
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=".5 sec scantask:"
}
oval {
	object {
		x=210
		y=158
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="frosthbeat_10s"
	}
}
oval {
	object {
		x=224
		y=158
		width=10
		height=10
	}
	"basic attribute" {
		clr=18
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="frosthbeat_10s"
	}
}
text {
	object {
		x=90
		y=155
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="10 sec scantask:"
}
oval {
	object {
		x=210
		y=139
		width=10
		height=10
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="frosthbeat_5s"
	}
}
oval {
	object {
		x=224
		y=139
		width=10
		height=10
	}
	"basic attribute" {
		clr=63
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="frosthbeat_5s"
	}
}
text {
	object {
		x=98
		y=135
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="5 sec scantask:"
}
rectangle {
	object {
		x=85
		y=62
		width=165
		height=119
	}
	"basic attribute" {
		clr=55
		fill="outline"
	}
}
"related display" {
	object {
		x=272
		y=103
		width=90
		height=31
	}
	display[0] {
		label="Cryo Controls Menu"
		name="frost.adl"
	}
	display[1] {
		label="Schematic Controls"
		name="FROST.adl"
	}
	display[2] {
		label="Gas Analyzer"
		name="RGA100_expert.adl"
	}
	display[3] {
		label="Expert Devices"
		name="hbfrost-exert.adl"
	}
	display[4] {
		label="Needle Valve"
		name="../../EG4/Screens/EV8212.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="IOC_E_Status.adl"
	}
	display[6] {
		label="temperatures"
		name="temperatures.adl"
	}
	clr=14
	bclr=51
	label="-Devices"
}
