
file {
	name="/mnt/poltar/hallb/Frozen/Screens/FROSTsmall.adl"
	version=020306
}
display {
	object {
		x=83
		y=14
		width=1100
		height=850
	}
	clr=6
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		828670,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=131
		y=250
		width=21
		height=54
	}
	"basic attribute" {
		clr=50
		width=2
	}
}
rectangle {
	object {
		x=773
		y=717
		width=307
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=617
		y=347
		width=31
		height=13
	}
	"basic attribute" {
		clr=45
	}
}
rectangle {
	object {
		x=618
		y=360
		width=32
		height=55
	}
	"basic attribute" {
		clr=48
	}
}
oval {
	object {
		x=84
		y=303
		width=35
		height=60
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
oval {
	object {
		x=23
		y=303
		width=35
		height=60
	}
	"basic attribute" {
		clr=25
		width=2
	}
	"dynamic attribute" {
		chan="PI_Forepump"
	}
}
polygon {
	object {
		x=289
		y=220
		width=312
		height=333
	}
	"basic attribute" {
		clr=45
		width=2
	}
	points {
		(318,220)
		(317,231)
		(328,230)
		(328,283)
		(306,284)
		(307,262)
		(289,263)
		(290,499)
		(306,498)
		(307,478)
		(329,479)
		(328,540)
		(316,540)
		(315,553)
		(398,553)
		(398,539)
		(388,540)
		(388,486)
		(415,487)
		(413,517)
		(420,517)
		(421,475)
		(378,477)
		(379,458)
		(599,459)
		(601,315)
		(380,316)
		(381,299)
		(420,298)
		(421,256)
		(413,258)
		(414,283)
		(388,281)
		(389,231)
		(398,232)
		(399,220)
		(318,220)
	}
}
rectangle {
	object {
		x=0
		y=0
		width=1100
		height=60
	}
	"basic attribute" {
		clr=13
	}
}
text {
	object {
		x=277
		y=20
		width=330
		height=20
	}
	"basic attribute" {
		clr=33
	}
	textix="FROST CRYOGENIC CONTROLS"
	align="horiz. centered"
}
composite {
	object {
		x=895
		y=4
		width=100
		height=52
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=895
				y=4
				width=100
				height=52
			}
			"basic attribute" {
				clr=23
			}
		}
		text {
			object {
				x=905
				y=29
				width=80
				height=20
			}
			"basic attribute" {
				clr=1
			}
			textix="POLTAR"
			align="horiz. centered"
		}
		text {
			object {
				x=901
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=997
		y=4
		width=100
		height=52
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=1007
		y=29
		width=80
		height=20
	}
	"basic attribute" {
		clr=1
	}
	textix="HALL B"
	align="horiz. centered"
}
text {
	object {
		x=1003
		y=7
		width=89
		height=18
	}
	"basic attribute" {
		clr=2
	}
	textix="JLAB"
	align="horiz. centered"
}
polyline {
	object {
		x=289
		y=219
		width=539
		height=335
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(290,263)
		(307,263)
		(307,284)
		(329,284)
		(329,231)
		(318,231)
		(318,220)
		(399,220)
		(399,232)
		(389,232)
		(389,283)
		(414,283)
		(414,258)
		(430,258)
		(430,280)
		(665,280)
		(665,335)
		(827,335)
		(827,438)
		(665,438)
		(665,489)
		(429,490)
		(428,516)
		(414,517)
		(414,487)
		(388,487)
		(388,540)
		(398,540)
		(398,553)
		(316,553)
		(316,540)
		(329,540)
		(329,479)
		(306,479)
		(306,499)
		(291,499)
		(291,466)
		(290,410)
	}
}
polyline {
	object {
		x=38
		y=108
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(57,109)
		(39,109)
	}
}
polyline {
	object {
		x=145
		y=168
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(175,169)
		(146,169)
	}
}
polyline {
	object {
		x=229
		y=109
		width=2
		height=61
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(230,110)
		(230,169)
	}
}
polyline {
	object {
		x=230
		y=138
		width=124
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(231,139)
		(353,139)
	}
}
polyline {
	object {
		x=352
		y=137
		width=2
		height=83
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(353,138)
		(353,219)
	}
}
polyline {
	object {
		x=38
		y=109
		width=210
		height=262
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(39,110)
		(40,239)
		(138,240)
		(138,294)
		(144,295)
		(145,240)
		(247,240)
		(247,328)
		(247,370)
	}
}
rectangle {
	object {
		x=765
		y=372
		width=27
		height=14
	}
	"basic attribute" {
		clr=34
	}
}
rectangle {
	object {
		x=458
		y=355
		width=48
		height=60
	}
	"basic attribute" {
		clr=54
	}
}
rectangle {
	object {
		x=538
		y=355
		width=48
		height=60
	}
	"basic attribute" {
		clr=53
	}
}
polyline {
	object {
		x=288
		y=261
		width=2
		height=105
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(289,262)
		(289,365)
	}
}
rectangle {
	object {
		x=649
		y=372
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=649
		y=396
		width=116
		height=6
	}
	"basic attribute" {
		clr=48
	}
}
rectangle {
	object {
		x=765
		y=386
		width=27
		height=15
	}
	"basic attribute" {
		clr=48
	}
}
polyline {
	object {
		x=379
		y=256
		width=223
		height=124
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(601,379)
		(601,316)
		(380,316)
		(380,299)
		(421,299)
		(421,257)
		(421,257)
	}
}
polyline {
	object {
		x=378
		y=395
		width=223
		height=124
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(600,396)
		(600,459)
		(379,459)
		(379,476)
		(420,476)
		(420,518)
		(420,518)
	}
}
polyline {
	object {
		x=600
		y=334
		width=213
		height=105
	}
	"basic attribute" {
		clr=52
		width=2
	}
	points {
		(601,335)
		(647,335)
		(662,351)
		(812,351)
		(812,422)
		(665,422)
		(648,438)
		(601,438)
	}
}
rectangle {
	object {
		x=600
		y=352
		width=17
		height=7
	}
	"basic attribute" {
		clr=45
	}
}
polyline {
	object {
		x=302
		y=292
		width=3
		height=182
	}
	"basic attribute" {
		clr=13
		width=3
	}
	points {
		(303,293)
		(303,472)
	}
}
rectangle {
	object {
		x=230
		y=401
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=230
		y=369
		width=290
		height=4
	}
	"basic attribute" {
		clr=34
		width=2
	}
}
rectangle {
	object {
		x=258
		y=364
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=258
		y=405
		width=185
		height=5
	}
	"basic attribute" {
		clr=54
		width=2
	}
}
rectangle {
	object {
		x=208
		y=373
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
rectangle {
	object {
		x=208
		y=396
		width=325
		height=5
	}
	"basic attribute" {
		clr=53
		width=2
	}
}
polyline {
	object {
		x=380
		y=319
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(381,320)
		(381,362)
	}
}
polyline {
	object {
		x=397
		y=319
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(398,320)
		(398,362)
	}
}
polyline {
	object {
		x=415
		y=319
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(416,320)
		(416,362)
	}
}
polyline {
	object {
		x=370
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(371,412)
		(371,454)
	}
}
polyline {
	object {
		x=388
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(389,412)
		(389,454)
	}
}
polyline {
	object {
		x=406
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(407,412)
		(407,454)
	}
}
polyline {
	object {
		x=423
		y=411
		width=2
		height=44
	}
	"basic attribute" {
		clr=8
		width=2
	}
	points {
		(424,412)
		(424,454)
	}
}
polyline {
	object {
		x=515
		y=397
		width=114
		height=15
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(516,403)
		(516,411)
		(627,410)
		(628,398)
	}
}
text {
	object {
		x=469
		y=210
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Precool HX"
}
text {
	object {
		x=549
		y=200
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
text {
	object {
		x=627
		y=174
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
text {
	object {
		x=435
		y=124
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot"
}
text {
	object {
		x=763
		y=218
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
}
"text update" {
	object {
		x=468
		y=227
		width=53
		height=17
	}
	monitor {
		chan="TI_Precooler"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=140
		width=53
		height=17
	}
	monitor {
		chan="TI_4K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=216
		width=53
		height=17
	}
	monitor {
		chan="TI_1K_Pot"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=624
		y=191
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Upper"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=624
		y=212
		width=53
		height=17
	}
	monitor {
		chan="TI_Still_Lower"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=693
		y=300
		width=53
		height=17
	}
	monitor {
		chan="TI_HX"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=763
		y=235
		width=53
		height=17
	}
	monitor {
		chan="TI_Mixer_1"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=257
		width=53
		height=17
	}
	monitor {
		chan="TI_Mixer_2"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=162
		width=53
		height=17
	}
	monitor {
		chan="LL_4KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=545
		y=237
		width=53
		height=17
	}
	monitor {
		chan="LL_1KPot"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=624
		y=234
		width=53
		height=17
	}
	monitor {
		chan="LL_Still"
		clr=54
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=624
		y=256
		width=53
		height=17
	}
	monitor {
		chan="STILL_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=764
		y=280
		width=53
		height=17
	}
	monitor {
		chan="MIXER_PRB"
		clr=39
		bclr=8
	}
	format="exponential"
	limits {
	}
}
polyline {
	object {
		x=511
		y=244
		width=0
		height=126
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(511,370)
		(511,244)
	}
}
polyline {
	object {
		x=463
		y=179
		width=0
		height=180
	}
	"basic attribute" {
		clr=12
	}
	points {
		(463,359)
		(463,179)
	}
}
polyline {
	object {
		x=573
		y=253
		width=0
		height=101
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(573,253)
		(573,354)
	}
}
polyline {
	object {
		x=633
		y=273
		width=0
		height=82
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(633,355)
		(633,273)
	}
}
polyline {
	object {
		x=720
		y=318
		width=0
		height=52
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(720,370)
		(720,318)
	}
}
polyline {
	object {
		x=782
		y=298
		width=0
		height=75
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="Htr_Mixer"
	}
	points {
		(782,373)
		(782,298)
	}
}
"text update" {
	object {
		x=744
		y=455
		width=53
		height=17
	}
	monitor {
		chan="TI_Coil_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=789
		y=500
		width=53
		height=17
	}
	monitor {
		chan="TI_Shield_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=412
		y=680
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Up"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=487
		y=546
		width=53
		height=17
	}
	monitor {
		chan="TI_BigShield"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=374
		y=560
		width=53
		height=17
	}
	monitor {
		chan="TI_Baffle"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=274
		y=629
		width=53
		height=17
	}
	monitor {
		chan="TI_ColdPlate"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=303
		y=456
		width=0
		height=174
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_Baffle"
	}
	points {
		(303,456)
		(303,630)
	}
}
"text update" {
	object {
		x=331
		y=599
		width=53
		height=17
	}
	monitor {
		chan="TI_MagnetLeads"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=357
		y=468
		width=0
		height=128
	}
	"basic attribute" {
		clr=12
	}
	"dynamic attribute" {
		chan="TI_MagnetLeads"
	}
	points {
		(357,468)
		(357,596)
	}
}
polyline {
	object {
		x=423
		y=450
		width=1
		height=111
	}
	"basic attribute" {
		clr=12
		width=1
	}
	points {
		(423,450)
		(423,560)
	}
}
polyline {
	object {
		x=521
		y=479
		width=1
		height=70
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(521,479)
		(521,548)
	}
}
polyline {
	object {
		x=434
		y=459
		width=1
		height=223
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(434,459)
		(434,681)
	}
}
polyline {
	object {
		x=769
		y=409
		width=1
		height=47
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(769,409)
		(769,455)
	}
}
polyline {
	object {
		x=810
		y=421
		width=1
		height=80
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(810,421)
		(810,500)
	}
}
polyline {
	object {
		x=649
		y=362
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(650,363)
		(804,363)
	}
}
polyline {
	object {
		x=649
		y=409
		width=156
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(650,410)
		(804,410)
	}
}
polyline {
	object {
		x=802
		y=362
		width=2
		height=48
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(803,363)
		(803,409)
	}
}
"text update" {
	object {
		x=181
		y=232
		width=51
		height=17
	}
	monitor {
		chan="FI_He3"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=165
		y=282
		width=51
		height=17
	}
	monitor {
		chan="PI_Condensation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=47
		y=195
		width=51
		height=17
	}
	monitor {
		chan="PI_Circulation"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=83
		width=51
		height=17
	}
	monitor {
		chan="PI_Manometer"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=103
		width=51
		height=17
	}
	monitor {
		chan="PI_Still"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=287
		y=118
		width=1
		height=22
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(287,118)
		(287,139)
	}
}
polyline {
	object {
		x=171
		y=240
		width=1
		height=44
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(171,240)
		(171,283)
	}
}
polyline {
	object {
		x=39
		y=202
		width=9
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(39,202)
		(47,202)
	}
}
"text update" {
	object {
		x=74
		y=67
		width=51
		height=17
	}
	monitor {
		chan="PI_ForePump"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=15
		y=327
		width=51
		height=17
	}
	monitor {
		chan="PI_He4Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=77
		y=327
		width=51
		height=17
	}
	monitor {
		chan="PI_He3Tank"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=77
		y=362
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He3 Tank"
	align="horiz. centered"
}
text {
	object {
		x=14
		y=362
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 Tank"
	align="horiz. centered"
}
polyline {
	object {
		x=243
		y=466
		width=2
		height=152
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(244,467)
		(244,617)
	}
}
"text update" {
	object {
		x=222
		y=562
		width=51
		height=17
	}
	monitor {
		chan="FC_Shield"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=510
		width=51
		height=17
	}
	monitor {
		chan="PI_Shield"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=264
		y=408
		width=2
		height=37
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(265,409)
		(265,444)
	}
}
polyline {
	object {
		x=178
		y=442
		width=87
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(264,443)
		(179,443)
	}
}
polyline {
	object {
		x=178
		y=441
		width=2
		height=61
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(179,442)
		(179,501)
	}
}
"text update" {
	object {
		x=184
		y=460
		width=51
		height=17
	}
	monitor {
		chan="PI_1KPot"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=210
		y=397
		width=2
		height=25
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(211,398)
		(211,421)
	}
}
polyline {
	object {
		x=114
		y=419
		width=97
		height=2
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(210,420)
		(115,420)
	}
}
polyline {
	object {
		x=115
		y=419
		width=2
		height=201
	}
	"basic attribute" {
		clr=27
		width=2
	}
	points {
		(116,420)
		(116,619)
	}
}
"text update" {
	object {
		x=92
		y=562
		width=51
		height=17
	}
	monitor {
		chan="FC_Precooler"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=119
		y=432
		width=51
		height=17
	}
	monitor {
		chan="PI_Precooler"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=116
		y=439
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(122,439)
		(116,439)
	}
}
polyline {
	object {
		x=39
		y=238
		width=2
		height=67
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(40,239)
		(40,304)
	}
}
polyline {
	object {
		x=101
		y=238
		width=2
		height=69
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(102,306)
		(102,239)
	}
}
polyline {
	object {
		x=179
		y=468
		width=6
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(179,468)
		(184,468)
	}
}
polyline {
	object {
		x=244
		y=519
		width=7
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="PI_1KPot"
	}
	points {
		(250,519)
		(244,519)
	}
}
text {
	object {
		x=330
		y=630
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=387
		y=600
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=415
		y=578
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=523
		y=566
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=467
		y=682
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=845
		y=502
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=798
		y=457
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=819
		y=236
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=820
		y=259
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=736
		y=317
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="Ohms"
}
text {
	object {
		x=679
		y=193
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=680
		y=213
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=601
		y=218
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=489
		y=142
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=515
		y=246
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
text {
	object {
		x=489
		y=164
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=600
		y=238
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=679
		y=236
		width=12
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="%"
}
text {
	object {
		x=315
		y=105
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=189
		y=301
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=73
		y=214
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=127
		y=69
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=134
		y=450
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=197
		y=479
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
text {
	object {
		x=276
		y=527
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=123
		y=579
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=254
		y=579
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=209
		y=250
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=55
		y=345
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=116
		y=346
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
text {
	object {
		x=318
		y=83
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="torr"
}
polyline {
	object {
		x=600
		y=341
		width=192
		height=74
	}
	"basic attribute" {
		clr=14
	}
	points {
		(601,341)
		(601,352)
		(617,352)
		(617,346)
		(650,346)
		(650,371)
		(792,371)
		(792,401)
		(650,401)
		(650,415)
		(618,415)
		(618,396)
		(600,396)
	}
}
polyline {
	object {
		x=600
		y=358
		width=18
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(600,358)
		(618,358)
		(618,377)
		(600,377)
		(600,358)
	}
}
polygon {
	object {
		x=150
		y=378
		width=614
		height=18
	}
	"basic attribute" {
		clr=0
	}
	points {
		(150,378)
		(764,378)
		(764,396)
		(150,396)
		(150,395)
		(150,396)
		(150,378)
	}
}
polygon {
	object {
		x=150
		y=377
		width=615
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(150,377)
		(765,377)
		(765,395)
		(150,395)
		(150,394)
		(150,395)
		(150,377)
	}
}
text {
	object {
		x=679
		y=258
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
text {
	object {
		x=819
		y=282
		width=12
		height=14
	}
	"basic attribute" {
		clr=39
	}
	textix="W"
}
polyline {
	object {
		x=651
		y=344
		width=4
		height=20
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(653,362)
		(653,346)
	}
}
polyline {
	object {
		x=650
		y=407
		width=5
		height=10
	}
	"basic attribute" {
		clr=54
		width=4
	}
	points {
		(653,409)
		(652,415)
	}
}
"related display" {
	object {
		x=910
		y=143
		width=145
		height=30
	}
	display[0] {
		label="4He Run Valve"
		name="BigPid.adl"
		args="PID=EV_He4_1K"
	}
	display[1] {
		label="Shield Coolant"
		name="BigPid.adl"
		args="PID=Shield_Set"
	}
	display[2] {
		label="Precool Coolant"
		name="BigPid.adl"
		args="PID=Precool_Set"
	}
	display[3] {
		label="Transfer Line"
		name="BigPid.adl"
		args="PID=EV_4KPot"
	}
	clr=54
	bclr=7
	label="-Valve Controls"
}
polyline {
	object {
		x=476
		y=489
		width=2
		height=97
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(477,490)
		(477,585)
	}
}
"text update" {
	object {
		x=454
		y=503
		width=60
		height=17
	}
	monitor {
		chan="PI_OVC_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=482
		y=520
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
composite {
	object {
		x=462
		y=584
		width=30
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=467
				y=590
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=462
				y=584
				width=30
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=463
				y=592
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(464,593)
				(473,612)
			}
		}
		polyline {
			object {
				x=479
				y=592
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(489,593)
				(480,612)
			}
		}
	}
}
polyline {
	object {
		x=476
		y=613
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(477,614)
		(477,628)
	}
}
composite {
	object {
		x=103
		y=616
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=103
				y=616
				width=25
				height=25
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=104
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(105,621)
				(113,640)
			}
		}
		polyline {
			object {
				x=117
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(126,621)
				(118,640)
			}
		}
	}
}
composite {
	object {
		x=161
		y=500
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=161
				y=500
				width=35
				height=35
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=163
				y=507
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(164,508)
				(174,534)
			}
		}
		polyline {
			object {
				x=182
				y=507
				width=12
				height=28
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(193,508)
				(183,534)
			}
		}
	}
}
composite {
	object {
		x=173
		y=86
		width=45
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=173
				y=86
				width=45
				height=45
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=173
				y=89
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(207,90)
				(174,102)
			}
		}
		polyline {
			object {
				x=173
				y=113
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(207,126)
				(174,114)
			}
		}
	}
}
composite {
	object {
		x=174
		y=145
		width=45
		height=45
	}
	"composite name"=""
	children {
		oval {
			object {
				x=174
				y=145
				width=45
				height=45
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=174
				y=148
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(208,149)
				(175,161)
			}
		}
		polyline {
			object {
				x=174
				y=172
				width=35
				height=14
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(208,185)
				(175,173)
			}
		}
	}
}
composite {
	object {
		x=113
		y=92
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=113
				y=92
				width=35
				height=35
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=113
				y=94
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(140,95)
				(114,105)
			}
		}
		polyline {
			object {
				x=113
				y=112
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(140,123)
				(114,113)
			}
		}
	}
}
composite {
	object {
		x=113
		y=150
		width=35
		height=35
	}
	"composite name"=""
	children {
		oval {
			object {
				x=113
				y=150
				width=35
				height=35
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=113
				y=152
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(140,153)
				(114,163)
			}
		}
		polyline {
			object {
				x=113
				y=170
				width=28
				height=12
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(140,181)
				(114,171)
			}
		}
	}
}
composite {
	object {
		x=56
		y=95
		width=30
		height=30
	}
	"composite name"=""
	children {
		oval {
			object {
				x=56
				y=95
				width=30
				height=30
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=56
				y=96
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(80,97)
				(57,106)
			}
		}
		polyline {
			object {
				x=56
				y=111
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(80,121)
				(57,112)
			}
		}
	}
}
composite {
	object {
		x=57
		y=153
		width=30
		height=30
	}
	"composite name"=""
	children {
		oval {
			object {
				x=57
				y=153
				width=30
				height=30
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=57
				y=154
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(81,155)
				(58,164)
			}
		}
		polyline {
			object {
				x=57
				y=169
				width=25
				height=11
			}
			"basic attribute" {
				clr=33
				fill="outline"
				width=2
			}
			points {
				(81,179)
				(58,170)
			}
		}
	}
}
polyline {
	object {
		x=145
		y=109
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(175,110)
		(146,110)
	}
}
polyline {
	object {
		x=85
		y=168
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(115,169)
		(86,169)
	}
}
polyline {
	object {
		x=84
		y=109
		width=31
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(114,110)
		(85,110)
	}
}
polyline {
	object {
		x=39
		y=168
		width=20
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(58,169)
		(40,169)
	}
}
polyline {
	object {
		x=217
		y=108
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(231,109)
		(218,109)
	}
}
polyline {
	object {
		x=217
		y=167
		width=15
		height=2
	}
	"basic attribute" {
		clr=33
		width=2
	}
	points {
		(231,168)
		(218,168)
	}
}
composite {
	object {
		x=231
		y=616
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=231
				y=616
				width=25
				height=25
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=232
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(233,621)
				(241,640)
			}
		}
		polyline {
			object {
				x=245
				y=620
				width=10
				height=21
			}
			"basic attribute" {
				clr=28
				fill="outline"
				width=2
			}
			points {
				(254,621)
				(246,640)
			}
		}
	}
}
polyline {
	object {
		x=177
		y=533
		width=3
		height=31
	}
	"basic attribute" {
		clr=29
		width=2
	}
	"dynamic attribute" {
		chan="PI_Condensation"
	}
	points {
		(179,534)
		(178,563)
	}
}
composite {
	object {
		x=166
		y=561
		width=25
		height=25
	}
	"composite name"=""
	children {
		oval {
			object {
				x=166
				y=561
				width=25
				height=25
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=167
				y=565
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(168,566)
				(176,585)
			}
		}
		polyline {
			object {
				x=180
				y=565
				width=10
				height=21
			}
			"basic attribute" {
				clr=29
				fill="outline"
				width=2
			}
			points {
				(189,566)
				(181,585)
			}
		}
	}
}
oval {
	object {
		x=464
		y=626
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=465
		y=630
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(466,631)
		(474,650)
	}
}
polyline {
	object {
		x=478
		y=630
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(487,631)
		(479,650)
	}
}
polyline {
	object {
		x=243
		y=638
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(244,639)
		(244,665)
	}
}
polyline {
	object {
		x=44
		y=663
		width=200
		height=2
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(243,664)
		(45,664)
	}
}
polyline {
	object {
		x=178
		y=583
		width=2
		height=81
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(179,584)
		(179,663)
	}
}
polyline {
	object {
		x=115
		y=638
		width=2
		height=28
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(116,639)
		(116,665)
	}
}
polyline {
	object {
		x=45
		y=657
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(46,663)
		(56,658)
	}
}
polyline {
	object {
		x=46
		y=663
		width=12
		height=7
	}
	"basic attribute" {
		clr=29
		width=2
	}
	points {
		(47,664)
		(57,669)
	}
}
text {
	object {
		x=9
		y=646
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm"
}
text {
	object {
		x=10
		y=662
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Return"
}
"text update" {
	object {
		x=32
		y=625
		width=51
		height=17
	}
	monitor {
		chan="PI_WarmReturn"
		clr=14
		bclr=7
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=64
		y=642
		width=1
		height=22
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(64,642)
		(64,663)
	}
}
text {
	object {
		x=68
		y=639
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="mbar"
}
"text update" {
	object {
		x=153
		y=618
		width=51
		height=17
	}
	monitor {
		chan="FI_1KPot"
		clr=33
		bclr=13
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=8
		y=438
		width=60
		height=17
	}
	monitor {
		chan="PI_Insert_Vac"
		clr=14
		bclr=7
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=559
		y=680
		width=53
		height=17
	}
	monitor {
		chan="TI_PumpTube_Dn"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=615
		y=682
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
"related display" {
	object {
		x=910
		y=192
		width=145
		height=30
	}
	display[0] {
		label="Strip Chart Controls"
		name="Charts.adl"
	}
	clr=54
	bclr=7
	label="-Chart Controls"
}
"related display" {
	object {
		x=910
		y=93
		width=145
		height=30
	}
	display[0] {
		label="LakeShore 370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[1] {
		label="LakeShore 218 #1"
		name="LakeShore218_xpert.adl"
		args="N=frost218_1"
	}
	display[2] {
		label="LakeShore 218 #2"
		name="LakeShore218_xpert.adl"
		args="N=frost218_2"
	}
	display[3] {
		label="Zaber Valve Control"
		name="zaber.adl"
		args="N=frostzaber_"
	}
	display[4] {
		label="Oxford Instr. ILM"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	clr=54
	bclr=7
	label="-Expert Controls"
}
rectangle {
	object {
		x=766
		y=381
		width=24
		height=10
	}
	"basic attribute" {
		clr=50
	}
}
composite {
	object {
		x=62
		y=457
		width=30
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=67
				y=463
				width=20
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="T"
			align="horiz. centered"
		}
		oval {
			object {
				x=62
				y=457
				width=30
				height=30
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=63
				y=465
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(64,466)
				(73,485)
			}
		}
		polyline {
			object {
				x=79
				y=465
				width=11
				height=21
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(89,466)
				(80,485)
			}
		}
	}
}
polyline {
	object {
		x=76
		y=486
		width=2
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(77,487)
		(77,501)
	}
}
oval {
	object {
		x=64
		y=499
		width=25
		height=25
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=65
		y=503
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(66,504)
		(74,523)
	}
}
polyline {
	object {
		x=78
		y=503
		width=10
		height=21
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(87,504)
		(79,523)
	}
}
polyline {
	object {
		x=68
		y=446
		width=8
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(68,446)
		(76,446)
	}
}
polyline {
	object {
		x=77
		y=394
		width=85
		height=65
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(161,395)
		(161,410)
		(78,410)
		(78,458)
		(78,458)
	}
}
polyline {
	object {
		x=593
		y=458
		width=1
		height=224
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(593,458)
		(593,681)
	}
}
"text update" {
	object {
		x=639
		y=560
		width=53
		height=17
	}
	monitor {
		chan="TI_Insert_Downstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=695
		y=562
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
polyline {
	object {
		x=671
		y=389
		width=1
		height=174
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(671,389)
		(671,562)
	}
}
"text update" {
	object {
		x=533
		y=600
		width=53
		height=17
	}
	monitor {
		chan="TI_Insert_Upstream"
		clr=24
		bclr=8
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=551
		y=388
		width=1
		height=215
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
	points {
		(551,388)
		(551,602)
	}
}
text {
	object {
		x=578
		y=617
		width=12
		height=14
	}
	"basic attribute" {
		clr=24
	}
	textix="K"
}
"text update" {
	object {
		x=40
		y=20
		width=150
		height=18
	}
	monitor {
		chan="iocfrost:date"
		clr=33
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=949
		y=747
		width=96
		height=22
	}
	control {
		chan="Shield_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=792
		y=747
		width=96
		height=22
	}
	control {
		chan="Precool_Set.MVAL"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=812
		y=722
		width=222
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helium Flow Controllers"
	align="horiz. centered"
}
text {
	object {
		x=953
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Heat Shield"
	align="horiz. centered"
}
text {
	object {
		x=795
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
	align="horiz. centered"
}
polyline {
	object {
		x=430
		y=299
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(431,300)
		(601,300)
	}
}
polyline {
	object {
		x=435
		y=474
		width=173
		height=3
	}
	"basic attribute" {
		clr=52
		width=3
	}
	points {
		(436,475)
		(606,475)
	}
}
polyline {
	object {
		x=242
		y=465
		width=141
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(243,466)
		(382,466)
	}
}
polyline {
	object {
		x=430
		y=414
		width=210
		height=73
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(486,415)
		(486,446)
		(607,446)
		(613,440)
		(619,452)
		(625,439)
		(631,453)
		(639,440)
		(639,479)
		(590,480)
		(582,485)
		(574,477)
		(566,486)
		(555,478)
		(544,486)
		(535,478)
		(526,486)
		(515,478)
		(505,485)
		(495,477)
		(484,485)
		(474,477)
		(465,485)
		(456,478)
		(446,486)
		(439,479)
		(432,479)
		(432,468)
		(432,467)
		(432,468)
		(431,467)
		(432,468)
	}
}
polyline {
	object {
		x=379
		y=444
		width=228
		height=27
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(606,445)
		(606,467)
		(586,466)
		(581,459)
		(570,467)
		(570,467)
		(562,459)
		(554,469)
		(546,459)
		(538,470)
		(530,460)
		(522,469)
		(516,460)
		(507,469)
		(501,461)
		(494,469)
		(487,459)
		(478,470)
		(470,460)
		(461,470)
		(454,461)
		(447,466)
		(417,466)
		(403,466)
		(393,466)
		(385,466)
		(380,466)
	}
}
text {
	object {
		x=780
		y=800
		width=176
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve controls must be ENABLED and in MANUAL mode"
}
rectangle {
	object {
		x=270
		y=360
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
rectangle {
	object {
		x=270
		y=410
		width=160
		height=4
	}
	"basic attribute" {
		clr=0
		width=2
	}
}
polyline {
	object {
		x=435
		y=345
		width=2
		height=20
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(436,364)
		(436,346)
	}
}
polyline {
	object {
		x=435
		y=346
		width=27
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(436,347)
		(461,347)
	}
}
polyline {
	object {
		x=459
		y=346
		width=2
		height=13
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(460,347)
		(460,358)
	}
}
polyline {
	object {
		x=524
		y=345
		width=3
		height=30
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(526,374)
		(525,346)
	}
}
polyline {
	object {
		x=525
		y=346
		width=20
		height=2
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(526,347)
		(544,347)
	}
}
polyline {
	object {
		x=543
		y=345
		width=2
		height=13
	}
	"basic attribute" {
		clr=28
		width=2
	}
	points {
		(544,346)
		(544,357)
	}
}
polyline {
	object {
		x=501
		y=413
		width=2
		height=16
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(502,414)
		(502,428)
	}
}
polyline {
	object {
		x=501
		y=426
		width=42
		height=2
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(502,427)
		(542,427)
	}
}
polyline {
	object {
		x=540
		y=413
		width=2
		height=15
	}
	"basic attribute" {
		clr=54
		width=2
	}
	points {
		(541,427)
		(541,414)
	}
}
polyline {
	object {
		x=626
		y=398
		width=157
		height=2
	}
	"basic attribute" {
		clr=34
		width=2
	}
	points {
		(782,399)
		(627,399)
	}
}
oval {
	object {
		x=717
		y=368
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=779
		y=369
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=766
		y=407
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=807
		y=419
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=668
		y=385
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=590
		y=456
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=509
		y=367
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=460
		y=354
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=570
		y=352
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=631
		y=351
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=518
		y=476
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=431
		y=457
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=420
		y=446
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=354
		y=463
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=300
		y=448
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
oval {
	object {
		x=548
		y=384
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
rectangle {
	object {
		x=437
		y=718
		width=307
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
"text entry" {
	object {
		x=625
		y=747
		width=96
		height=22
	}
	control {
		chan="MIXER_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=462
		y=747
		width=96
		height=22
	}
	control {
		chan="STILL_P"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=556
		y=722
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heaters"
	align="horiz. centered"
}
text {
	object {
		x=629
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
	align="horiz. centered"
}
text {
	object {
		x=465
		y=777
		width=89
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
	align="horiz. centered"
}
text {
	object {
		x=561
		y=754
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=724
		y=754
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="W"
}
text {
	object {
		x=892
		y=753
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
text {
	object {
		x=1050
		y=754
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="slpm"
}
rectangle {
	object {
		x=103
		y=720
		width=307
		height=115
	}
	"basic attribute" {
		clr=7
	}
}
text {
	object {
		x=224
		y=723
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
	align="horiz. centered"
}
"text entry" {
	object {
		x=143
		y=747
		width=80
		height=22
	}
	control {
		chan="frostzaber_ipos1"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=152
		y=777
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Move To"
}
"message button" {
	object {
		x=307
		y=747
		width=25
		height=22
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="/\"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=332
		y=747
		width=25
		height=22
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="\/"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=304
		y=775
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
oval {
	object {
		x=532
		y=344
		width=6
		height=6
	}
	"basic attribute" {
		clr=24
		width=1
	}
	"dynamic attribute" {
		chan="TI_Shield_Upstream"
	}
}
polyline {
	object {
		x=535
		y=166
		width=0
		height=180
	}
	"basic attribute" {
		clr=12
	}
	points {
		(535,346)
		(535,166)
	}
}
"text update" {
	object {
		x=528
		y=150
		width=75
		height=17
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=9
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=539
		y=136
		width=54
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Valve"
}
rectangle {
	object {
		x=558
		y=403
		width=19
		height=9
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=135
		y=800
		width=220
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="Allow 5-10 sec for position readback"
}
"text update" {
	object {
		x=328
		y=776
		width=57
		height=12
	}
	monitor {
		chan="frostzaber_ijog"
		clr=14
		bclr=7
	}
	limits {
	}
}
polyline {
	object {
		x=332
		y=589
		width=51
		height=37
	}
	"basic attribute" {
		clr=24
		width=2
	}
	points {
		(333,590)
		(382,625)
	}
}
polyline {
	object {
		x=334
		y=590
		width=51
		height=36
	}
	"basic attribute" {
		clr=24
		width=2
	}
	points {
		(335,625)
		(384,591)
	}
}
polyline {
	object {
		x=99
		y=108
		width=2
		height=63
	}
	"basic attribute" {
		clr=33
		width=2
	}
	"dynamic attribute" {
		chan="PI_OVC_Vac"
	}
	points {
		(100,109)
		(100,170)
	}
}
polyline {
	object {
		x=101
		y=141
		width=8
		height=1
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(108,141)
		(101,141)
	}
}
polyline {
	object {
		x=107
		y=82
		width=1
		height=60
	}
	"basic attribute" {
		clr=12
		width=1
	}
	"dynamic attribute" {
		chan="FI_He3"
	}
	points {
		(107,82)
		(107,141)
	}
}
