
file {
	name="/a/user1/withers/myscreens/FROST/gasAnalGraph.adl"
	version=020306
}
display {
	object {
		x=129
		y=181
		width=800
		height=430
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=2
		width=800
		height=31
	}
	"basic attribute" {
		clr=40
		width=2
	}
}
"cartesian plot" {
	object {
		x=15
		y=79
		width=356
		height=251
	}
	plotcom {
		xlabel="mass increment"
		ylabel="ion current"
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		ydata="hbRGA100_ASCAN_DAT"
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=100.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"message button" {
	object {
		x=12
		y=49
		width=72
		height=25
	}
	control {
		chan="hbRGA100_ASCAN_DAT.PROC"
		clr=14
		bclr=4
	}
	label="SCAN"
	press_msg="1"
}
text {
	object {
		x=582
		y=401
		width=92
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial"
}
"text update" {
	object {
		x=679
		y=370
		width=92
		height=21
	}
	monitor {
		chan="hbRGA100_MF_RDBK"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=679
		y=401
		width=92
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Final"
}
text {
	object {
		x=514
		y=365
		width=42
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan"
}
text {
	object {
		x=514
		y=388
		width=52
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
text {
	object {
		x=88
		y=51
		width=104
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Analog Scan"
}
"cartesian plot" {
	object {
		x=435
		y=79
		width=356
		height=251
	}
	plotcom {
		xlabel="mass increment"
		ylabel="ion current"
		clr=14
		bclr=4
	}
	style="line"
	trace[0] {
		ydata="hbRGA100_HSCAN_DAT"
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=10.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"message button" {
	object {
		x=446
		y=49
		width=72
		height=25
	}
	control {
		chan="hbRGA100_HSCAN_DAT.PROC"
		clr=14
		bclr=4
	}
	label="SCAN"
	press_msg="1"
}
text {
	object {
		x=520
		y=52
		width=130
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Histogram Scan"
}
"text update" {
	object {
		x=582
		y=372
		width=87
		height=21
	}
	monitor {
		chan="hbRGA100_MI_RDBK"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=404
		y=347
		width=100
		height=20
	}
	monitor {
		chan="hbRGA100_HSCAN_DAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=404
		y=369
		width=100
		height=20
	}
	monitor {
		chan="hbRGA100_HSCAN_PTS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=365
		y=346
		width=31
		height=21
	}
	control {
		chan="hbRGA100_HSCAN_DAT.PROC"
		clr=14
		bclr=4
	}
	label="HS1"
	press_msg="1"
}
"message button" {
	object {
		x=364
		y=366
		width=31
		height=21
	}
	control {
		chan="hbRGA100_HSCAN_PTS.PROC"
		clr=14
		bclr=4
	}
	label="HP?"
	press_msg="1"
}
"text update" {
	object {
		x=188
		y=343
		width=100
		height=20
	}
	monitor {
		chan="hbRGA100_ASCAN_DAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=188
		y=365
		width=100
		height=20
	}
	monitor {
		chan="hbRGA100_ASCAN_PTS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=149
		y=342
		width=31
		height=21
	}
	control {
		chan="hbRGA100_ASCAN_DAT.PROC"
		clr=14
		bclr=4
	}
	label="SC1"
	press_msg="1"
}
"message button" {
	object {
		x=148
		y=362
		width=31
		height=21
	}
	control {
		chan="hbRGA100_ASCAN_PTS.PROC"
		clr=14
		bclr=4
	}
	label="AP?"
	press_msg="1"
}
text {
	object {
		x=263
		y=3
		width=307
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SRS Residual Gas Analyzer   RGA100"
}
