
file {
	name="/a/user1/withers/myscreens/FROST/genITC502.adl"
	version=020306
}
display {
	object {
		x=20
		y=62
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=38
		y=68
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Sensor_1_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=38
		y=46
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T1"
}
text {
	object {
		x=123
		y=46
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T2"
}
text {
	object {
		x=208
		y=46
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T3"
}
"text update" {
	object {
		x=39
		y=138
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Heater_v_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=39
		y=116
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater_v"
}
"text update" {
	object {
		x=123
		y=68
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Sensor_2_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=138
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Heater_prcntV_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=124
		y=116
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater_%V"
}
"text update" {
	object {
		x=209
		y=138
		width=80
		height=19
	}
	monitor {
		chan="$(N)_setpoint_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=209
		y=116
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="setpoint"
}
"text update" {
	object {
		x=208
		y=68
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Sensor_3_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=39
		y=201
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Proportion_PID_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=39
		y=179
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Prop PID"
}
"text update" {
	object {
		x=124
		y=201
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Derivative_PID_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=124
		y=179
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Deriv PID"
}
"text update" {
	object {
		x=209
		y=201
		width=80
		height=19
	}
	monitor {
		chan="$(N)_Integral_PID_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=209
		y=179
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Integ PID"
}
"text update" {
	object {
		x=38
		y=257
		width=130
		height=19
	}
	monitor {
		chan="$(N)_Examine_Status"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=38
		y=235
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=124
		y=26
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ITC502 :  $(N)"
}
text {
	object {
		x=40
		y=280
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Panel"
}
text {
	object {
		x=130
		y=278
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
}
text {
	object {
		x=218
		y=278
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto PID"
}
"choice button" {
	object {
		x=39
		y=361
		width=78
		height=35
	}
	control {
		chan="$(N)_System_Lock_W"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=38
		y=343
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="System Lock"
}
text {
	object {
		x=133
		y=343
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Max"
}
"choice button" {
	object {
		x=235
		y=361
		width=78
		height=35
	}
	control {
		chan="$(N)_Init"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=234
		y=343
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Protocol"
}
"text entry" {
	object {
		x=130
		y=300
		width=78
		height=25
	}
	control {
		chan="$(N)_Control_Sensor_W"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=39
		y=297
		width=78
		height=25
	}
	control {
		chan="$(N)_Panel_W"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=219
		y=299
		width=78
		height=25
	}
	control {
		chan="$(N)_Auto_PID_Loop_W"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=135
		y=367
		width=78
		height=25
	}
	control {
		chan="$(N)_Heater_Max_W"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=9
		y=68
		width=21
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>=3"
		chan="$(N)_Sensor_1_R.STAT"
	}
}
"text update" {
	object {
		x=37
		y=90
		width=81
		height=19
	}
	monitor {
		chan="$(N)_Sensor_1_R.SCAN"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=122
		y=91
		width=81
		height=19
	}
	monitor {
		chan="$(N)_Sensor_2_R.SCAN"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=207
		y=90
		width=81
		height=19
	}
	monitor {
		chan="$(N)_Sensor_3_R.SCAN"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=187
		y=256
		width=81
		height=19
	}
	monitor {
		chan="$(N)_Examine_Status.SCAN"
		clr=30
		bclr=54
	}
	limits {
	}
}
