
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/hallbptarg.adl"
	version=020306
}
display {
	object {
		x=12
		y=21
		width=1220
		height=940
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=-4
		y=95
		width=0
		height=90
	}
	"basic attribute" {
		clr=14
	}
	points {
		(-4,95)
		(-4,185)
	}
}
polyline {
	object {
		x=1111
		y=634
		width=2
		height=115
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1112,748)
		(1112,635)
	}
}
polyline {
	object {
		x=1088
		y=633
		width=2
		height=114
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1089,746)
		(1089,634)
	}
}
polyline {
	object {
		x=995
		y=694
		width=15
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1009,695)
		(996,711)
	}
}
polyline {
	object {
		x=768
		y=622
		width=0
		height=195
	}
	"basic attribute" {
		clr=53
	}
	points {
		(768,817)
		(768,622)
	}
}
polyline {
	object {
		x=662
		y=727
		width=95
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(756,728)
		(663,728)
	}
}
polyline {
	object {
		x=630
		y=597
		width=0
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(630,597)
		(630,597)
	}
}
polyline {
	object {
		x=590
		y=717
		width=0
		height=193
	}
	"basic attribute" {
		clr=14
	}
	points {
		(590,717)
		(590,910)
	}
}
polyline {
	object {
		x=590
		y=910
		width=598
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(590,910)
		(1188,910)
	}
}
polyline {
	object {
		x=1015
		y=670
		width=0
		height=58
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1015,670)
		(1015,728)
	}
}
polyline {
	object {
		x=1057
		y=861
		width=83
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1058,862)
		(1139,862)
	}
}
polyline {
	object {
		x=793
		y=869
		width=237
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1029,870)
		(794,870)
	}
}
polyline {
	object {
		x=598
		y=897
		width=572
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1169,898)
		(599,898)
	}
}
polyline {
	object {
		x=663
		y=684
		width=2
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(664,727)
		(664,685)
	}
}
polyline {
	object {
		x=645
		y=684
		width=2
		height=46
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(646,729)
		(646,685)
	}
}
polyline {
	object {
		x=644
		y=685
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(645,686)
		(664,686)
	}
}
polyline {
	object {
		x=631
		y=684
		width=3
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(633,727)
		(632,685)
	}
}
polyline {
	object {
		x=613
		y=684
		width=2
		height=46
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(614,729)
		(614,685)
	}
}
polyline {
	object {
		x=613
		y=685
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(614,686)
		(633,686)
	}
}
polyline {
	object {
		x=632
		y=727
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(633,728)
		(646,728)
	}
}
polyline {
	object {
		x=599
		y=728
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(600,729)
		(614,729)
	}
}
polyline {
	object {
		x=599
		y=727
		width=2
		height=171
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(600,728)
		(600,897)
	}
}
polyline {
	object {
		x=1137
		y=820
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1138,821)
		(1168,841)
	}
}
polyline {
	object {
		x=1137
		y=821
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1138,822)
		(1138,861)
	}
}
polyline {
	object {
		x=1138
		y=694
		width=2
		height=52
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1139,745)
		(1139,695)
	}
}
polyline {
	object {
		x=1167
		y=694
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1168,724)
		(1168,695)
	}
}
polyline {
	object {
		x=1137
		y=695
		width=33
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1138,696)
		(1169,696)
	}
}
polyline {
	object {
		x=1138
		y=722
		width=31
		height=23
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1139,744)
		(1168,723)
	}
}
polyline {
	object {
		x=1167
		y=839
		width=2
		height=59
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1168,840)
		(1168,897)
	}
}
polyline {
	object {
		x=1028
		y=723
		width=30
		height=22
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1029,724)
		(1057,744)
	}
}
polyline {
	object {
		x=1057
		y=695
		width=2
		height=50
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1058,744)
		(1058,696)
	}
}
polyline {
	object {
		x=1028
		y=695
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1029,725)
		(1029,696)
	}
}
polyline {
	object {
		x=1027
		y=696
		width=32
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1028,697)
		(1058,697)
	}
}
polyline {
	object {
		x=1058
		y=821
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1059,822)
		(1059,861)
	}
}
polyline {
	object {
		x=1027
		y=821
		width=32
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1028,840)
		(1058,822)
	}
}
polyline {
	object {
		x=1143
		y=835
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,835)
		(1163,847)
	}
}
polyline {
	object {
		x=1143
		y=872
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,872)
		(1163,872)
	}
}
polyline {
	object {
		x=1164
		y=847
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1164,872)
		(1164,847)
	}
}
polyline {
	object {
		x=1143
		y=834
		width=0
		height=38
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,834)
		(1143,872)
	}
}
composite {
	object {
		x=1033
		y=834
		width=21
		height=38
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1034
				y=834
				width=19
				height=12
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1034,846)
				(1053,834)
			}
		}
		polyline {
			object {
				x=1033
				y=846
				width=0
				height=26
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1033,872)
				(1033,846)
			}
		}
		polyline {
			object {
				x=1034
				y=872
				width=20
				height=0
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1034,872)
				(1054,872)
			}
		}
		polyline {
			object {
				x=1054
				y=834
				width=0
				height=37
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1054,871)
				(1054,834)
			}
		}
	}
}
polyline {
	object {
		x=626
		y=663
		width=0
		height=212
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(626,663)
		(626,875)
	}
}
polyline {
	object {
		x=619
		y=663
		width=0
		height=223
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(619,663)
		(619,886)
	}
}
polyline {
	object {
		x=620
		y=888
		width=534
		height=0
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(620,888)
		(1154,888)
	}
}
polyline {
	object {
		x=1154
		y=872
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(1154,887)
		(1154,872)
	}
}
polyline {
	object {
		x=627
		y=879
		width=418
		height=0
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(627,879)
		(1045,879)
	}
}
polyline {
	object {
		x=1045
		y=871
		width=0
		height=6
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	points {
		(1045,877)
		(1045,871)
	}
}
text {
	object {
		x=597
		y=647
		width=35
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="LEADS"
}
polyline {
	object {
		x=1143
		y=702
		width=0
		height=31
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,733)
		(1143,702)
	}
}
polyline {
	object {
		x=1163
		y=702
		width=0
		height=20
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1163,702)
		(1163,722)
	}
}
polyline {
	object {
		x=1143
		y=721
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,733)
		(1163,721)
	}
}
polyline {
	object {
		x=1032
		y=702
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1032,702)
		(1052,702)
	}
}
polyline {
	object {
		x=1032
		y=702
		width=0
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1032,702)
		(1032,721)
	}
}
polyline {
	object {
		x=1053
		y=702
		width=0
		height=31
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1053,733)
		(1053,702)
	}
}
polyline {
	object {
		x=1033
		y=721
		width=20
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1033,721)
		(1053,733)
	}
}
polyline {
	object {
		x=1188
		y=887
		width=0
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1188,887)
		(1188,910)
	}
}
polyline {
	object {
		x=1183
		y=886
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1183,886)
		(1188,886)
	}
}
polyline {
	object {
		x=1111
		y=746
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1112,747)
		(1126,747)
	}
}
polyline {
	object {
		x=1072
		y=746
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1073,747)
		(1090,747)
	}
}
polyline {
	object {
		x=1073
		y=745
		width=2
		height=32
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1074,746)
		(1074,776)
	}
}
polyline {
	object {
		x=1125
		y=745
		width=2
		height=102
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1126,746)
		(1126,846)
	}
}
polyline {
	object {
		x=1089
		y=758
		width=0
		height=79
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1089,758)
		(1089,837)
	}
}
polyline {
	object {
		x=1108
		y=758
		width=0
		height=79
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1108,758)
		(1108,837)
	}
}
polyline {
	object {
		x=1089
		y=765
		width=19
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1089,765)
		(1108,765)
	}
}
polyline {
	object {
		x=1091
		y=766
		width=13
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1091,766)
		(1104,766)
	}
}
polyline {
	object {
		x=1016
		y=670
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1016,670)
		(1089,670)
	}
}
polyline {
	object {
		x=1112
		y=670
		width=76
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1112,670)
		(1188,670)
	}
}
polyline {
	object {
		x=1188
		y=670
		width=0
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1188,670)
		(1188,693)
	}
}
polyline {
	object {
		x=1183
		y=693
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1183,693)
		(1188,693)
	}
}
polyline {
	object {
		x=1088
		y=634
		width=25
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1089,635)
		(1112,635)
	}
}
polyline {
	object {
		x=1094
		y=752
		width=0
		height=20
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1094,772)
		(1094,752)
	}
}
polyline {
	object {
		x=1082
		y=752
		width=11
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1093,752)
		(1082,752)
	}
}
polyline {
	object {
		x=1081
		y=752
		width=0
		height=39
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1081,752)
		(1081,791)
	}
}
polyline {
	object {
		x=1089
		y=837
		width=19
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1089,837)
		(1108,837)
	}
}
composite {
	object {
		x=1095
		y=776
		width=6
		height=55
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=1095
				y=776
				width=0
				height=55
			}
			"basic attribute" {
				clr=14
			}
			points {
				(1095,776)
				(1095,831)
			}
		}
		composite {
			object {
				x=1095
				y=781
				width=6
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1095
						y=781
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,781)
						(1099,781)
					}
				}
				polyline {
					object {
						x=1095
						y=786
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,786)
						(1099,786)
					}
				}
				polyline {
					object {
						x=1101
						y=781
						width=0
						height=5
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1101,781)
						(1101,786)
					}
				}
			}
		}
		composite {
			object {
				x=1095
				y=791
				width=6
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1095
						y=791
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,791)
						(1099,791)
					}
				}
				polyline {
					object {
						x=1095
						y=796
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,796)
						(1099,796)
					}
				}
				polyline {
					object {
						x=1101
						y=791
						width=0
						height=5
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1101,791)
						(1101,796)
					}
				}
			}
		}
		composite {
			object {
				x=1095
				y=802
				width=6
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1095
						y=802
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,802)
						(1099,802)
					}
				}
				polyline {
					object {
						x=1095
						y=807
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,807)
						(1099,807)
					}
				}
				polyline {
					object {
						x=1101
						y=802
						width=0
						height=5
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1101,802)
						(1101,807)
					}
				}
			}
		}
		composite {
			object {
				x=1095
				y=812
				width=6
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1095
						y=812
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,812)
						(1099,812)
					}
				}
				polyline {
					object {
						x=1095
						y=817
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,817)
						(1099,817)
					}
				}
				polyline {
					object {
						x=1101
						y=812
						width=0
						height=5
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1101,812)
						(1101,817)
					}
				}
			}
		}
		composite {
			object {
				x=1095
				y=822
				width=6
				height=5
			}
			"composite name"=""
			children {
				polyline {
					object {
						x=1095
						y=822
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,822)
						(1099,822)
					}
				}
				polyline {
					object {
						x=1095
						y=827
						width=4
						height=0
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1095,827)
						(1099,827)
					}
				}
				polyline {
					object {
						x=1101
						y=822
						width=0
						height=5
					}
					"basic attribute" {
						clr=14
					}
					points {
						(1101,822)
						(1101,827)
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=1073
		y=846
		width=55
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1127,847)
		(1074,847)
	}
}
polyline {
	object {
		x=1073
		y=807
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1074,847)
		(1074,808)
	}
}
polyline {
	object {
		x=977
		y=730
		width=97
		height=79
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(978,731)
		(1073,808)
	}
}
polyline {
	object {
		x=994
		y=710
		width=79
		height=65
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(995,711)
		(1072,774)
	}
}
polyline {
	object {
		x=1015
		y=761
		width=0
		height=98
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1015,761)
		(1015,859)
	}
}
polyline {
	object {
		x=807
		y=859
		width=208
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1015,859)
		(807,859)
	}
}
polyline {
	object {
		x=850
		y=650
		width=116
		height=98
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(965,747)
		(851,651)
	}
}
polyline {
	object {
		x=1076
		y=791
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1081,791)
		(1076,791)
	}
}
polyline {
	object {
		x=850
		y=598
		width=45
		height=54
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(851,651)
		(894,599)
	}
}
polyline {
	object {
		x=894
		y=619
		width=45
		height=37
	}
	"basic attribute" {
		clr=14
	}
	points {
		(894,619)
		(939,656)
	}
}
polyline {
	object {
		x=916
		y=657
		width=24
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(916,687)
		(940,657)
	}
}
polyline {
	object {
		x=870
		y=649
		width=45
		height=37
	}
	"basic attribute" {
		clr=14
	}
	points {
		(870,649)
		(915,686)
	}
}
polyline {
	object {
		x=870
		y=620
		width=24
		height=28
	}
	"basic attribute" {
		clr=14
	}
	points {
		(870,648)
		(894,620)
	}
}
polyline {
	object {
		x=876
		y=643
		width=48
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(876,643)
		(924,643)
	}
}
text {
	object {
		x=883
		y=655
		width=52
		height=5
	}
	"basic attribute" {
		clr=14
	}
	textix="SEPARATOR"
}
polyline {
	object {
		x=883
		y=645
		width=36
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(883,645)
		(919,645)
	}
}
polyline {
	object {
		x=890
		y=647
		width=21
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(890,647)
		(911,647)
	}
}
polyline {
	object {
		x=849
		y=606
		width=57
		height=50
	}
	"basic attribute" {
		clr=14
	}
	points {
		(906,656)
		(849,606)
	}
}
composite {
	object {
		x=925
		y=676
		width=35
		height=28
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=925
				y=676
				width=9
				height=7
			}
			"basic attribute" {
				clr=14
			}
			points {
				(925,676)
				(934,683)
			}
		}
		polyline {
			object {
				x=937
				y=678
				width=9
				height=14
			}
			"basic attribute" {
				clr=14
			}
			points {
				(946,678)
				(937,692)
			}
		}
		polyline {
			object {
				x=937
				y=684
				width=14
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(937,692)
				(951,684)
			}
		}
		polyline {
			object {
				x=945
				y=691
				width=12
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(945,699)
				(957,691)
			}
		}
		polyline {
			object {
				x=934
				y=678
				width=9
				height=5
			}
			"basic attribute" {
				clr=14
			}
			points {
				(934,683)
				(943,678)
			}
		}
		polyline {
			object {
				x=946
				y=684
				width=6
				height=14
			}
			"basic attribute" {
				clr=14
			}
			points {
				(952,684)
				(946,698)
			}
		}
		polyline {
			object {
				x=953
				y=691
				width=5
				height=13
			}
			"basic attribute" {
				clr=14
			}
			points {
				(958,691)
				(953,704)
			}
		}
		polyline {
			object {
				x=954
				y=700
				width=6
				height=4
			}
			"basic attribute" {
				clr=14
			}
			points {
				(954,704)
				(960,700)
			}
		}
	}
}
polyline {
	object {
		x=961
		y=700
		width=116
		height=91
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1077,791)
		(961,700)
	}
}
polyline {
	object {
		x=937
		y=662
		width=51
		height=41
	}
	"basic attribute" {
		clr=14
	}
	points {
		(937,662)
		(988,703)
	}
}
polyline {
	object {
		x=983
		y=710
		width=92
		height=74
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1075,784)
		(983,710)
	}
}
polyline {
	object {
		x=983
		y=703
		width=6
		height=7
	}
	"basic attribute" {
		clr=14
	}
	points {
		(983,710)
		(989,703)
	}
}
polyline {
	object {
		x=964
		y=730
		width=15
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(978,731)
		(965,747)
	}
}
polyline {
	object {
		x=632
		y=717
		width=13
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(632,717)
		(645,717)
	}
}
polyline {
	object {
		x=664
		y=717
		width=89
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(664,717)
		(753,717)
	}
}
polyline {
	object {
		x=768
		y=621
		width=85
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(768,621)
		(853,621)
	}
}
polyline {
	object {
		x=854
		y=622
		width=22
		height=18
	}
	"basic attribute" {
		clr=53
	}
	points {
		(854,622)
		(876,640)
	}
}
polyline {
	object {
		x=1108
		y=780
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1108,792)
		(1143,780)
	}
}
polyline {
	object {
		x=580
		y=706
		width=34
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(614,706)
		(580,706)
	}
}
polyline {
	object {
		x=579
		y=706
		width=0
		height=217
	}
	"basic attribute" {
		clr=14
	}
	points {
		(579,706)
		(579,923)
	}
}
polyline {
	object {
		x=579
		y=923
		width=624
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(579,923)
		(1203,923)
	}
}
polyline {
	object {
		x=1204
		y=655
		width=0
		height=267
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1204,922)
		(1204,655)
	}
}
polyline {
	object {
		x=1112
		y=655
		width=92
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1204,655)
		(1112,655)
	}
}
polyline {
	object {
		x=1014
		y=655
		width=75
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1089,655)
		(1014,655)
	}
}
polyline {
	object {
		x=937
		y=591
		width=77
		height=64
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1014,655)
		(937,591)
	}
}
polyline {
	object {
		x=938
		y=638
		width=71
		height=59
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1008,696)
		(939,639)
	}
}
polyline {
	object {
		x=882
		y=576
		width=11
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(883,588)
		(892,577)
	}
}
polyline {
	object {
		x=938
		y=624
		width=13
		height=16
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(939,639)
		(950,625)
	}
}
polyline {
	object {
		x=891
		y=576
		width=59
		height=51
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(892,577)
		(949,626)
	}
}
polyline {
	object {
		x=882
		y=587
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(883,588)
		(896,600)
	}
}
polyline {
	object {
		x=925
		y=592
		width=12
		height=14
	}
	"basic attribute" {
		clr=14
	}
	points {
		(937,592)
		(925,606)
	}
}
polyline {
	object {
		x=632
		y=706
		width=13
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(632,706)
		(645,706)
	}
}
polyline {
	object {
		x=664
		y=706
		width=89
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(664,706)
		(753,706)
	}
}
polyline {
	object {
		x=850
		y=657
		width=8
		height=9
	}
	"basic attribute" {
		clr=14
	}
	points {
		(858,657)
		(850,666)
	}
}
polyline {
	object {
		x=850
		y=667
		width=150
		height=121
	}
	"basic attribute" {
		clr=14
	}
	points {
		(850,667)
		(1000,788)
	}
}
polyline {
	object {
		x=820
		y=851
		width=182
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(820,851)
		(1002,851)
	}
}
text {
	object {
		x=856
		y=792
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM"
}
polyline {
	object {
		x=1002
		y=789
		width=0
		height=61
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1002,789)
		(1002,850)
	}
}
polyline {
	object {
		x=591
		y=717
		width=24
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(591,717)
		(615,717)
	}
}
polyline {
	object {
		x=1028
		y=839
		width=2
		height=32
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1029,840)
		(1029,870)
	}
}
composite {
	object {
		x=1147
		y=767
		width=27
		height=19
	}
	"composite name"=""
	children {
		text {
			object {
				x=1147
				y=767
				width=27
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="MINI"
		}
		text {
			object {
				x=1147
				y=778
				width=20
				height=8
			}
			"basic attribute" {
				clr=14
			}
			textix="CUP"
		}
	}
}
text {
	object {
		x=322
		y=764
		width=116
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="500L Buffer Dewar"
}
polyline {
	object {
		x=425
		y=642
		width=2
		height=96
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(426,643)
		(426,737)
	}
}
arc {
	object {
		x=376
		y=622
		width=50
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=334
		y=642
		width=2
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(335,643)
		(335,736)
	}
}
bar {
	object {
		x=355
		y=643
		width=50
		height=92
	}
	monitor {
		chan="LL8210.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=360
		y=587
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(361,588)
		(399,588)
	}
}
polyline {
	object {
		x=399
		y=587
		width=2
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(400,588)
		(400,623)
	}
}
polyline {
	object {
		x=359
		y=587
		width=2
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(360,588)
		(360,623)
	}
}
arc {
	object {
		x=334
		y=622
		width=50
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=5760
	path=5760
}
arc {
	object {
		x=317
		y=707
		width=110
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=17280
	path=5760
}
arc {
	object {
		x=334
		y=711
		width=80
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=11264
	path=5760
}
polyline {
	object {
		x=383
		y=487
		width=0
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(383,587)
		(383,487)
	}
}
polyline {
	object {
		x=375
		y=521
		width=0
		height=150
	}
	"basic attribute" {
		clr=14
	}
	points {
		(375,521)
		(375,671)
	}
}
polyline {
	object {
		x=297
		y=604
		width=62
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(359,604)
		(297,604)
	}
}
polyline {
	object {
		x=297
		y=604
		width=0
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(297,604)
		(297,623)
	}
}
polyline {
	object {
		x=244
		y=623
		width=53
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(297,623)
		(244,623)
	}
}
polyline {
	object {
		x=244
		y=535
		width=0
		height=88
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,623)
		(244,535)
	}
}
polyline {
	object {
		x=188
		y=534
		width=56
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,534)
		(188,534)
	}
}
polyline {
	object {
		x=187
		y=534
		width=0
		height=42
	}
	"basic attribute" {
		clr=14
	}
	points {
		(187,534)
		(187,576)
	}
}
polyline {
	object {
		x=396
		y=565
		width=0
		height=22
	}
	"basic attribute" {
		clr=53
	}
	points {
		(396,565)
		(396,587)
	}
}
polyline {
	object {
		x=362
		y=487
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(382,487)
		(362,487)
	}
}
polyline {
	object {
		x=360
		y=604
		width=7
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(360,604)
		(367,604)
	}
}
polyline {
	object {
		x=368
		y=604
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(368,604)
		(368,629)
	}
}
polyline {
	object {
		x=318
		y=616
		width=42
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(360,616)
		(318,616)
	}
}
polyline {
	object {
		x=318
		y=616
		width=0
		height=42
	}
	"basic attribute" {
		clr=14
	}
	points {
		(318,616)
		(318,658)
	}
}
polyline {
	object {
		x=296
		y=658
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(318,658)
		(296,658)
	}
}
polygon {
	object {
		x=541
		y=884
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(556,899)
		(556,884)
		(541,899)
		(541,884)
		(556,899)
	}
}
text {
	object {
		x=530
		y=908
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8251"
}
text {
	object {
		x=302
		y=854
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8255"
}
polyline {
	object {
		x=396
		y=526
		width=256
		height=0
	}
	"basic attribute" {
		clr=53
	}
	points {
		(396,526)
		(652,526)
	}
}
polyline {
	object {
		x=653
		y=526
		width=0
		height=287
	}
	"basic attribute" {
		clr=53
	}
	points {
		(653,813)
		(653,526)
	}
}
polyline {
	object {
		x=202
		y=542
		width=0
		height=54
	}
	"basic attribute" {
		clr=14
	}
	points {
		(202,542)
		(202,596)
	}
}
polyline {
	object {
		x=193
		y=612
		width=51
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(244,612)
		(193,612)
	}
}
polyline {
	object {
		x=203
		y=597
		width=40
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(243,597)
		(203,597)
	}
}
polygon {
	object {
		x=237
		y=556
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(237,556)
		(252,556)
		(237,571)
		(252,571)
		(237,556)
	}
}
"related display" {
	object {
		x=240
		y=560
		width=8
		height=8
	}
	display[0] {
		label="EV8210BP PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=40
}
text {
	object {
		x=260
		y=553
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210BP"
}
"text update" {
	object {
		x=127
		y=613
		width=65
		height=16
	}
	monitor {
		chan="TD8211.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=127
		y=597
		width=65
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=126
		y=599
		width=65
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix=" exhaust temp"
}
arc {
	object {
		x=138
		y=499
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
polyline {
	object {
		x=25
		y=521
		width=350
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(375,521)
		(25,521)
	}
}
polyline {
	object {
		x=24
		y=576
		width=162
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(24,576)
		(186,576)
	}
}
polyline {
	object {
		x=155
		y=498
		width=0
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(155,498)
		(155,520)
	}
}
text {
	object {
		x=29
		y=596
		width=74
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to cold return"
}
arc {
	object {
		x=526
		y=500
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
polyline {
	object {
		x=633
		y=694
		width=4
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(633,694)
		(637,694)
	}
}
polyline {
	object {
		x=754
		y=684
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(755,685)
		(755,728)
	}
}
polyline {
	object {
		x=774
		y=726
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(794,727)
		(775,727)
	}
}
polyline {
	object {
		x=775
		y=684
		width=2
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(776,727)
		(776,685)
	}
}
polyline {
	object {
		x=754
		y=685
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(755,686)
		(777,686)
	}
}
polyline {
	object {
		x=793
		y=726
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(794,727)
		(794,870)
	}
}
polyline {
	object {
		x=760
		y=604
		width=0
		height=194
	}
	"basic attribute" {
		clr=14
	}
	points {
		(760,604)
		(760,798)
	}
}
polyline {
	object {
		x=806
		y=717
		width=0
		height=142
	}
	"basic attribute" {
		clr=14
	}
	points {
		(806,859)
		(806,717)
	}
}
polyline {
	object {
		x=776
		y=717
		width=29
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(776,717)
		(805,717)
	}
}
polyline {
	object {
		x=776
		y=706
		width=43
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(776,706)
		(819,706)
	}
}
polyline {
	object {
		x=820
		y=706
		width=0
		height=144
	}
	"basic attribute" {
		clr=14
	}
	points {
		(820,706)
		(820,850)
	}
}
bar {
	object {
		x=608
		y=740
		width=175
		height=130
	}
	monitor {
		chan="LL8220.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=681
		y=434
		width=0
		height=260
	}
	"basic attribute" {
		clr=14
	}
	points {
		(681,694)
		(681,434)
	}
}
composite {
	object {
		x=40
		y=566
		width=10
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=40
				y=566
				width=9
				height=9
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(40,575)
				(49,566)
			}
		}
		polyline {
			object {
				x=41
				y=576
				width=9
				height=11
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(41,576)
				(49,586)
			}
		}
	}
}
polyline {
	object {
		x=311
		y=328
		width=402
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(311,328)
		(713,328)
	}
}
polyline {
	object {
		x=583
		y=433
		width=98
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(583,433)
		(681,433)
	}
}
polyline {
	object {
		x=523
		y=433
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(545,433)
		(523,433)
	}
}
composite {
	object {
		x=514
		y=428
		width=9
		height=11
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=523
				y=428
				width=0
				height=10
			}
			"basic attribute" {
				clr=64
			}
			points {
				(523,428)
				(523,438)
			}
		}
		polyline {
			object {
				x=514
				y=428
				width=0
				height=10
			}
			"basic attribute" {
				clr=64
			}
			points {
				(514,428)
				(514,438)
			}
		}
		polyline {
			object {
				x=514
				y=429
				width=8
				height=10
			}
			"basic attribute" {
				clr=64
			}
			points {
				(514,439)
				(522,429)
			}
		}
	}
}
text {
	object {
		x=496
		y=399
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CV8221"
}
polyline {
	object {
		x=512
		y=419
		width=12
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(512,419)
		(524,419)
	}
}
polyline {
	object {
		x=513
		y=414
		width=5
		height=4
	}
	"basic attribute" {
		clr=14
	}
	points {
		(513,418)
		(518,414)
	}
}
polyline {
	object {
		x=513
		y=420
		width=4
		height=3
	}
	"basic attribute" {
		clr=14
	}
	points {
		(513,420)
		(517,423)
	}
}
polyline {
	object {
		x=532
		y=433
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(532,433)
		(532,462)
	}
}
polyline {
	object {
		x=516
		y=462
		width=16
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(532,462)
		(516,462)
	}
}
polygon {
	object {
		x=500
		y=454
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(515,469)
		(515,454)
		(500,469)
		(500,454)
		(515,469)
	}
}
polyline {
	object {
		x=483
		y=462
		width=16
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(499,462)
		(483,462)
	}
}
polyline {
	object {
		x=482
		y=432
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(482,432)
		(482,461)
	}
}
polyline {
	object {
		x=482
		y=432
		width=31
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(482,432)
		(513,432)
	}
}
polyline {
	object {
		x=491
		y=391
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
	points {
		(491,431)
		(491,391)
	}
}
polyline {
	object {
		x=492
		y=391
		width=168
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(492,391)
		(660,391)
	}
}
text {
	object {
		x=488
		y=475
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8221"
}
polyline {
	object {
		x=335
		y=432
		width=147
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(482,432)
		(335,432)
	}
}
text {
	object {
		x=354
		y=381
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8221V"
}
polyline {
	object {
		x=375
		y=416
		width=0
		height=16
	}
	"basic attribute" {
		clr=14
	}
	points {
		(375,416)
		(375,432)
	}
}
polyline {
	object {
		x=262
		y=432
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(335,432)
		(262,432)
	}
}
polyline {
	object {
		x=241
		y=432
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(271,432)
		(241,432)
	}
}
polyline {
	object {
		x=240
		y=329
		width=0
		height=102
	}
	"basic attribute" {
		clr=14
	}
	points {
		(240,431)
		(240,329)
	}
}
composite {
	object {
		x=233
		y=393
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=233
				y=393
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(233,408)
				(248,408)
				(233,393)
				(248,393)
				(233,408)
			}
		}
	}
}
text {
	object {
		x=252
		y=394
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8223"
}
polyline {
	object {
		x=662
		y=353
		width=0
		height=38
	}
	"basic attribute" {
		clr=4
	}
	points {
		(662,391)
		(662,353)
	}
}
polyline {
	object {
		x=660
		y=342
		width=0
		height=49
	}
	"basic attribute" {
		clr=14
	}
	points {
		(660,391)
		(660,342)
	}
}
arc {
	object {
		x=596
		y=301
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
"related display" {
	object {
		x=612
		y=270
		width=8
		height=8
	}
	display[0] {
		label="EV8232 Control"
		name="stMotor.adl"
		args="VALVE=EV8232"
	}
	clr=0
	bclr=40
}
polygon {
	object {
		x=529
		y=257
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(564,257)
		(564,296)
		(529,274)
		(529,274)
		(529,274)
		(529,274)
		(564,257)
	}
}
polyline {
	object {
		x=622
		y=274
		width=195
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(622,274)
		(817,274)
	}
}
text {
	object {
		x=510
		y=242
		width=72
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="separator pump"
}
arc {
	object {
		x=597
		y=248
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
polyline {
	object {
		x=311
		y=274
		width=78
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(389,274)
		(311,274)
	}
}
polyline {
	object {
		x=311
		y=275
		width=0
		height=53
	}
	"basic attribute" {
		clr=14
	}
	points {
		(311,275)
		(311,328)
	}
}
polyline {
	object {
		x=232
		y=328
		width=79
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(311,328)
		(232,328)
	}
}
text {
	object {
		x=15
		y=295
		width=79
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to warm return"
}
text {
	object {
		x=103
		y=341
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200T"
}
text {
	object {
		x=56
		y=341
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200"
}
polyline {
	object {
		x=19
		y=328
		width=250
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(269,328)
		(19,328)
	}
}
composite {
	object {
		x=29
		y=319
		width=10
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=29
				y=319
				width=9
				height=9
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(29,328)
				(38,319)
			}
		}
		polyline {
			object {
				x=30
				y=329
				width=9
				height=11
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(30,329)
				(38,339)
			}
		}
	}
}
polyline {
	object {
		x=227
		y=372
		width=12
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(227,372)
		(239,372)
	}
}
polyline {
	object {
		x=564
		y=274
		width=53
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(564,274)
		(617,274)
	}
}
text {
	object {
		x=508
		y=337
		width=83
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="vapor shield valve"
}
polygon {
	object {
		x=449
		y=311
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(484,311)
		(484,350)
		(449,328)
		(449,328)
		(449,328)
		(449,328)
		(484,311)
	}
}
text {
	object {
		x=450
		y=296
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8231S"
}
"related display" {
	object {
		x=546
		y=325
		width=8
		height=8
	}
	display[0] {
		label="EV8231S PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8231S"
	}
	clr=0
	bclr=40
}
text {
	object {
		x=589
		y=281
		width=44
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="separator"
}
polyline {
	object {
		x=451
		y=274
		width=80
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(451,274)
		(531,274)
	}
}
polyline {
	object {
		x=661
		y=289
		width=0
		height=27
	}
	"basic attribute" {
		clr=14
	}
	points {
		(661,316)
		(661,289)
	}
}
polyline {
	object {
		x=713
		y=319
		width=36
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(749,329)
		(743,338)
		(739,319)
		(734,337)
		(731,320)
		(725,337)
		(721,320)
		(717,330)
		(717,329)
		(717,329)
		(713,329)
		(713,329)
		(713,329)
		(716,331)
	}
}
text {
	object {
		x=709
		y=349
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HX8231S"
}
polyline {
	object {
		x=782
		y=328
		width=19
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(782,328)
		(801,328)
	}
}
polyline {
	object {
		x=801
		y=328
		width=0
		height=292
	}
	"basic attribute" {
		clr=14
	}
	points {
		(801,328)
		(801,620)
	}
}
polyline {
	object {
		x=819
		y=274
		width=18
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(819,274)
		(837,274)
	}
}
polyline {
	object {
		x=837
		y=274
		width=0
		height=175
	}
	"basic attribute" {
		clr=14
	}
	points {
		(837,274)
		(837,449)
	}
}
polyline {
	object {
		x=832
		y=450
		width=16
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(837,450)
		(847,454)
		(833,456)
		(847,461)
		(832,463)
		(848,467)
		(833,469)
		(841,471)
		(841,480)
		(842,480)
	}
}
polyline {
	object {
		x=841
		y=480
		width=0
		height=105
	}
	"basic attribute" {
		clr=14
	}
	points {
		(841,480)
		(841,585)
	}
}
polyline {
	object {
		x=842
		y=585
		width=46
		height=41
	}
	"basic attribute" {
		clr=14
	}
	points {
		(842,585)
		(888,626)
	}
}
text {
	object {
		x=844
		y=423
		width=27
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HX82"
}
text {
	object {
		x=848
		y=436
		width=12
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="30"
}
text {
	object {
		x=76
		y=534
		width=48
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210JT"
}
"related display" {
	object {
		x=91
		y=518
		width=8
		height=8
	}
	display[0] {
		label="EV8210 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=0
	bclr=40
}
polygon {
	object {
		x=87
		y=515
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(87,515)
		(87,530)
		(102,515)
		(102,530)
		(87,515)
	}
}
polyline {
	object {
		x=203
		y=455
		width=0
		height=58
	}
	"basic attribute" {
		clr=14
	}
	points {
		(203,513)
		(203,455)
	}
}
polyline {
	object {
		x=49
		y=329
		width=0
		height=125
	}
	"basic attribute" {
		clr=14
	}
	points {
		(49,329)
		(49,454)
	}
}
polyline {
	object {
		x=49
		y=455
		width=154
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(49,455)
		(203,455)
	}
}
polygon {
	object {
		x=187
		y=873
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(222,873)
		(222,912)
		(187,890)
		(187,890)
		(187,890)
		(187,890)
		(222,873)
	}
}
text {
	object {
		x=154
		y=854
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8256"
}
polygon {
	object {
		x=389
		y=550
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(404,550)
		(389,550)
		(404,565)
		(389,565)
		(404,550)
	}
}
"related display" {
	object {
		x=392
		y=554
		width=8
		height=8
	}
	display[0] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	display[1] {
		label="EV8212 Control"
		name="hbptarg/EV8212.adl"
	}
	clr=0
	bclr=40
}
text {
	object {
		x=407
		y=552
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8212"
}
polyline {
	object {
		x=396
		y=526
		width=0
		height=25
	}
	"basic attribute" {
		clr=53
	}
	points {
		(396,526)
		(396,551)
	}
}
polyline {
	object {
		x=590
		y=433
		width=0
		height=81
	}
	"basic attribute" {
		clr=14
	}
	points {
		(590,514)
		(590,433)
	}
}
polyline {
	object {
		x=590
		y=542
		width=0
		height=177
	}
	"basic attribute" {
		clr=14
	}
	points {
		(590,542)
		(590,719)
	}
}
text {
	object {
		x=608
		y=235
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8224"
}
polyline {
	object {
		x=661
		y=211
		width=124
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(661,211)
		(785,211)
	}
}
polyline {
	object {
		x=725
		y=256
		width=0
		height=18
	}
	"basic attribute" {
		clr=14
	}
	points {
		(725,256)
		(725,274)
	}
}
text {
	object {
		x=234
		y=246
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8268"
}
polyline {
	object {
		x=662
		y=211
		width=0
		height=51
	}
	"basic attribute" {
		clr=14
	}
	points {
		(662,211)
		(662,262)
	}
}
polyline {
	object {
		x=301
		y=211
		width=377
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(678,211)
		(301,211)
	}
}
polyline {
	object {
		x=19
		y=210
		width=263
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(282,210)
		(19,210)
	}
}
polygon {
	object {
		x=103
		y=202
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(118,217)
		(118,202)
		(103,217)
		(103,202)
		(118,217)
	}
}
text {
	object {
		x=95
		y=226
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="PR8287"
}
composite {
	object {
		x=43
		y=511
		width=10
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=44
				y=511
				width=9
				height=11
			}
			"basic attribute" {
				clr=14
			}
			points {
				(53,522)
				(44,511)
			}
		}
		polyline {
			object {
				x=43
				y=523
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(51,523)
				(43,531)
			}
		}
	}
}
composite {
	object {
		x=43
		y=201
		width=10
		height=20
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=44
				y=201
				width=9
				height=11
			}
			"basic attribute" {
				clr=14
			}
			points {
				(53,212)
				(44,201)
			}
		}
		polyline {
			object {
				x=43
				y=213
				width=8
				height=8
			}
			"basic attribute" {
				clr=14
			}
			points {
				(51,213)
				(43,221)
			}
		}
	}
}
polyline {
	object {
		x=785
		y=211
		width=224
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(785,211)
		(1009,211)
	}
}
polygon {
	object {
		x=856
		y=204
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(871,219)
		(871,204)
		(856,219)
		(856,204)
		(871,219)
	}
}
text {
	object {
		x=844
		y=189
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8247"
}
polyline {
	object {
		x=943
		y=212
		width=0
		height=16
	}
	"basic attribute" {
		clr=14
	}
	points {
		(943,212)
		(943,228)
	}
}
polyline {
	object {
		x=681
		y=482
		width=15
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(681,482)
		(696,482)
	}
}
text {
	object {
		x=647
		y=658
		width=1
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=637
		y=656
		width=7
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(637,656)
		(644,656)
	}
}
arc {
	object {
		x=645
		y=651
		width=17
		height=9
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=0
	path=11264
}
polyline {
	object {
		x=637
		y=656
		width=0
		height=38
	}
	"basic attribute" {
		clr=14
	}
	points {
		(637,656)
		(637,694)
	}
}
polyline {
	object {
		x=682
		y=694
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(682,694)
		(755,694)
	}
}
polyline {
	object {
		x=663
		y=656
		width=17
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(663,656)
		(680,656)
	}
}
composite {
	object {
		x=726
		y=572
		width=51
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=726
				y=572
				width=45
				height=16
			}
			"basic attribute" {
				clr=36
			}
		}
		"text update" {
			object {
				x=726
				y=588
				width=45
				height=16
			}
			monitor {
				chan="LL8220.VAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=732
				y=572
				width=45
				height=16
			}
			"basic attribute" {
				clr=55
			}
			textix="level"
		}
	}
}
polyline {
	object {
		x=849
		y=566
		width=33
		height=39
	}
	"basic attribute" {
		clr=14
	}
	points {
		(849,605)
		(882,566)
	}
}
composite {
	object {
		x=904
		y=789
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=904
				y=795
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=917
				y=789
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(917,789)
				(917,804)
				(933,796)
				(917,789)
			}
		}
	}
}
polyline {
	object {
		x=210
		y=153
		width=0
		height=18
	}
	"basic attribute" {
		clr=14
	}
	points {
		(210,153)
		(210,171)
	}
}
polyline {
	object {
		x=21
		y=172
		width=189
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(210,172)
		(21,172)
	}
}
text {
	object {
		x=138
		y=187
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8267A"
}
composite {
	object {
		x=30
		y=163
		width=10
		height=21
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=30
				y=163
				width=9
				height=9
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(30,172)
				(39,163)
			}
		}
		polyline {
			object {
				x=31
				y=173
				width=9
				height=11
			}
			"basic attribute" {
				clr=14
				width=1
			}
			points {
				(31,173)
				(39,183)
			}
		}
	}
}
text {
	object {
		x=15
		y=142
		width=86
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to vent outside "
}
text {
	object {
		x=233
		y=155
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8267"
}
polyline {
	object {
		x=211
		y=141
		width=81
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(292,141)
		(211,141)
	}
}
polyline {
	object {
		x=210
		y=141
		width=0
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(210,141)
		(210,153)
	}
}
polyline {
	object {
		x=198
		y=141
		width=12
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(198,141)
		(210,141)
	}
}
"text update" {
	object {
		x=137
		y=136
		width=61
		height=16
	}
	monitor {
		chan="FI8267B"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=137
		y=120
		width=61
		height=16
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=137
		y=120
		width=62
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="fridge flow"
}
polyline {
	object {
		x=113
		y=141
		width=23
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(136,141)
		(113,141)
	}
}
polyline {
	object {
		x=330
		y=33
		width=0
		height=127
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(330,33)
		(330,160)
	}
}
polygon {
	object {
		x=393
		y=15
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(428,15)
		(428,54)
		(393,32)
		(393,32)
		(393,32)
		(393,32)
		(428,15)
	}
}
polygon {
	object {
		x=393
		y=142
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(428,142)
		(428,181)
		(393,159)
		(393,159)
		(393,159)
		(393,159)
		(428,142)
	}
}
polyline {
	object {
		x=330
		y=32
		width=62
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(330,32)
		(392,32)
	}
}
polyline {
	object {
		x=331
		y=160
		width=62
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(331,160)
		(393,160)
	}
}
polyline {
	object {
		x=113
		y=95
		width=46
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(113,95)
		(159,95)
	}
}
rectangle {
	object {
		x=159
		y=82
		width=43
		height=27
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
polyline {
	object {
		x=202
		y=95
		width=34
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(202,95)
		(236,95)
	}
}
text {
	object {
		x=170
		y=85
		width=17
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="fine"
}
text {
	object {
		x=169
		y=96
		width=21
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="filter"
}
composite {
	object {
		x=236
		y=81
		width=44
		height=31
	}
	"composite name"=""
	children {
		text {
			object {
				x=243
				y=84
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="carbon"
		}
		text {
			object {
				x=248
				y=97
				width=20
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="bed"
		}
		rectangle {
			object {
				x=236
				y=81
				width=44
				height=31
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
		}
	}
}
polyline {
	object {
		x=280
		y=95
		width=51
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(280,95)
		(331,95)
	}
}
polygon {
	object {
		x=393
		y=78
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(428,78)
		(428,117)
		(393,95)
		(393,95)
		(393,95)
		(393,95)
		(428,78)
	}
}
polyline {
	object {
		x=331
		y=95
		width=62
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(331,95)
		(393,95)
	}
}
polyline {
	object {
		x=113
		y=95
		width=0
		height=45
	}
	"basic attribute" {
		clr=14
	}
	points {
		(113,95)
		(113,140)
	}
}
text {
	object {
		x=335
		y=167
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8265"
}
text {
	object {
		x=335
		y=100
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8275"
}
text {
	object {
		x=335
		y=38
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8276"
}
polyline {
	object {
		x=428
		y=32
		width=31
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(428,32)
		(459,32)
	}
}
polyline {
	object {
		x=428
		y=95
		width=31
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(428,95)
		(459,95)
	}
}
polyline {
	object {
		x=428
		y=160
		width=31
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(428,160)
		(459,160)
	}
}
polyline {
	object {
		x=459
		y=32
		width=0
		height=127
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(459,32)
		(459,159)
	}
}
polyline {
	object {
		x=459
		y=64
		width=145
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(459,64)
		(604,64)
	}
}
polyline {
	object {
		x=459
		y=129
		width=145
		height=0
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	points {
		(459,129)
		(604,129)
	}
}
"text update" {
	object {
		x=881
		y=552
		width=45
		height=16
	}
	monitor {
		chan="LL8230.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=881
		y=536
		width=65
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=887
		y=536
		width=61
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="sep. level"
}
"text update" {
	object {
		x=316
		y=487
		width=45
		height=16
	}
	monitor {
		chan="LL8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=316
		y=471
		width=55
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=322
		y=471
		width=72
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="dewar level"
}
polyline {
	object {
		x=1010
		y=94
		width=0
		height=451
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1010,94)
		(1010,545)
	}
}
polyline {
	object {
		x=949
		y=547
		width=61
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(949,547)
		(1010,547)
	}
}
polyline {
	object {
		x=1010
		y=548
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1010,548)
		(1010,640)
	}
}
polyline {
	object {
		x=1010
		y=641
		width=79
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1010,641)
		(1089,641)
	}
}
polyline {
	object {
		x=949
		y=547
		width=0
		height=24
	}
	"basic attribute" {
		clr=14
	}
	points {
		(949,547)
		(949,571)
	}
}
polyline {
	object {
		x=915
		y=572
		width=33
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(948,572)
		(915,595)
	}
}
composite {
	object {
		x=236
		y=642
		width=72
		height=32
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=236
				y=658
				width=72
				height=16
			}
			monitor {
				chan="PI8210.VAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		rectangle {
			object {
				x=236
				y=642
				width=72
				height=16
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=237
				y=644
				width=56
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="dewar pressure"
		}
	}
}
"text update" {
	object {
		x=911
		y=245
		width=75
		height=16
	}
	monitor {
		chan="PI8271C.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=911
		y=229
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=914
		y=230
		width=58
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="fridge press."
}
"text update" {
	object {
		x=682
		y=240
		width=90
		height=16
	}
	monitor {
		chan="PI8230.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=682
		y=226
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=685
		y=227
		width=50
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="sep. press."
}
composite {
	object {
		x=167
		y=352
		width=64
		height=33
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=167
				y=369
				width=61
				height=16
			}
			monitor {
				chan="FI8223D"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		rectangle {
			object {
				x=167
				y=352
				width=61
				height=16
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=170
				y=354
				width=61
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="magnet flow"
		}
	}
}
composite {
	object {
		x=795
		y=211
		width=1
		height=63
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=-2147482854
				y=211
				width=0
				height=63
			}
			"basic attribute" {
				clr=14
			}
			points {
				(794,211)
				(794,274)
			}
		}
	}
}
polygon {
	object {
		x=605
		y=47
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(640,47)
		(640,86)
		(605,64)
		(605,64)
		(605,64)
		(605,64)
		(640,47)
	}
}
polygon {
	object {
		x=605
		y=112
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(640,112)
		(640,151)
		(605,129)
		(605,129)
		(605,129)
		(605,129)
		(640,112)
	}
}
text {
	object {
		x=558
		y=34
		width=69
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="small blower"
}
text {
	object {
		x=585
		y=152
		width=69
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="small blower"
}
polyline {
	object {
		x=639
		y=64
		width=56
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(639,64)
		(695,64)
	}
}
polyline {
	object {
		x=639
		y=129
		width=57
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(639,129)
		(696,129)
	}
}
polygon {
	object {
		x=694
		y=47
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(729,47)
		(729,86)
		(694,64)
		(694,64)
		(694,64)
		(694,64)
		(729,47)
	}
}
polygon {
	object {
		x=694
		y=112
		width=35
		height=39
	}
	"basic attribute" {
		clr=9
	}
	points {
		(729,112)
		(729,151)
		(694,129)
		(694,129)
		(694,129)
		(694,129)
		(729,112)
	}
}
polyline {
	object {
		x=570
		y=103
		width=238
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(570,103)
		(808,103)
	}
}
text {
	object {
		x=523
		y=94
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8270"
}
polyline {
	object {
		x=662
		y=64
		width=0
		height=39
	}
	"basic attribute" {
		clr=14
	}
	points {
		(662,64)
		(662,103)
	}
}
polygon {
	object {
		x=655
		y=77
		width=15
		height=15
	}
	"basic attribute" {
		clr=10
	}
	points {
		(670,77)
		(655,77)
		(670,92)
		(655,92)
		(670,77)
	}
}
text {
	object {
		x=671
		y=85
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8272"
}
polyline {
	object {
		x=570
		y=91
		width=0
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(570,91)
		(570,103)
	}
}
polyline {
	object {
		x=679
		y=48
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(679,63)
		(679,48)
	}
}
text {
	object {
		x=733
		y=151
		width=58
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="big blower"
}
text {
	object {
		x=733
		y=28
		width=58
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="big blower"
}
polyline {
	object {
		x=729
		y=64
		width=80
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(729,64)
		(809,64)
	}
}
polygon {
	object {
		x=760
		y=57
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(775,72)
		(775,57)
		(760,72)
		(760,57)
		(775,72)
	}
}
text {
	object {
		x=751
		y=75
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8271"
}
polyline {
	object {
		x=809
		y=64
		width=0
		height=39
	}
	"basic attribute" {
		clr=14
	}
	points {
		(809,64)
		(809,103)
	}
}
polyline {
	object {
		x=808
		y=64
		width=54
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(808,64)
		(862,64)
	}
}
polyline {
	object {
		x=729
		y=129
		width=81
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(729,129)
		(810,129)
	}
}
polyline {
	object {
		x=809
		y=129
		width=0
		height=69
	}
	"basic attribute" {
		clr=14
	}
	points {
		(809,129)
		(809,198)
	}
}
polyline {
	object {
		x=569
		y=198
		width=240
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(809,198)
		(569,198)
	}
}
polyline {
	object {
		x=569
		y=129
		width=0
		height=69
	}
	"basic attribute" {
		clr=14
	}
	points {
		(569,198)
		(569,129)
	}
}
polyline {
	object {
		x=668
		y=129
		width=0
		height=69
	}
	"basic attribute" {
		clr=14
	}
	points {
		(668,129)
		(668,198)
	}
}
polyline {
	object {
		x=810
		y=129
		width=53
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(810,129)
		(863,129)
	}
}
polyline {
	object {
		x=863
		y=64
		width=0
		height=64
	}
	"basic attribute" {
		clr=14
	}
	points {
		(863,64)
		(863,128)
	}
}
polygon {
	object {
		x=562
		y=150
		width=15
		height=15
	}
	"basic attribute" {
		clr=10
	}
	points {
		(577,150)
		(562,150)
		(577,165)
		(562,165)
		(577,150)
	}
}
text {
	object {
		x=520
		y=139
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8260"
}
polygon {
	object {
		x=661
		y=153
		width=15
		height=15
	}
	"basic attribute" {
		clr=10
	}
	points {
		(676,153)
		(661,153)
		(676,168)
		(661,168)
		(676,153)
	}
}
text {
	object {
		x=614
		y=169
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8262"
}
polygon {
	object {
		x=754
		y=121
		width=15
		height=15
	}
	"basic attribute" {
		clr=10
	}
	points {
		(769,136)
		(769,121)
		(754,136)
		(754,121)
		(769,136)
	}
}
text {
	object {
		x=772
		y=110
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8261"
}
polyline {
	object {
		x=570
		y=65
		width=0
		height=11
	}
	"basic attribute" {
		clr=14
	}
	points {
		(570,65)
		(570,76)
	}
}
polygon {
	object {
		x=563
		y=76
		width=15
		height=15
	}
	"basic attribute" {
		clr=10
	}
	points {
		(578,76)
		(563,76)
		(578,91)
		(563,91)
		(578,76)
	}
}
polyline {
	object {
		x=474
		y=130
		width=0
		height=30
	}
	"basic attribute" {
		clr=14
	}
	points {
		(474,160)
		(474,130)
	}
}
polyline {
	object {
		x=863
		y=94
		width=147
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(863,94)
		(1010,94)
	}
}
polyline {
	object {
		x=1143
		y=701
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1143,701)
		(1163,701)
	}
}
polyline {
	object {
		x=546
		y=423
		width=36
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(582,433)
		(576,442)
		(572,423)
		(567,441)
		(564,424)
		(558,441)
		(554,424)
		(550,434)
		(550,433)
		(550,433)
		(546,433)
		(546,433)
		(546,433)
		(549,435)
	}
}
text {
	object {
		x=539
		y=448
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HX8220A"
}
"related display" {
	object {
		x=371
		y=404
		width=8
		height=8
	}
	display[0] {
		label="SV8221V SOLENOID"
		name="Solenoid.adl"
		args="VALVE=SV8221V"
	}
	clr=0
	bclr=40
}
polygon {
	object {
		x=368
		y=400
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8221V"
	}
	points {
		(383,400)
		(368,400)
		(383,415)
		(368,415)
		(383,400)
	}
}
polygon {
	object {
		x=242
		y=133
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267"
	}
	points {
		(257,148)
		(257,133)
		(242,148)
		(242,133)
		(257,148)
	}
}
"related display" {
	object {
		x=161
		y=172
		width=4
		height=4
	}
	display[0] {
		label="SV8267A SOLENOID"
		name="Solenoid.adl"
		args="VALVE=SV8267A"
	}
	clr=14
	bclr=51
}
polygon {
	object {
		x=151
		y=165
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267A"
	}
	points {
		(166,180)
		(166,165)
		(151,180)
		(151,165)
		(166,180)
	}
}
polyline {
	object {
		x=292
		y=184
		width=0
		height=144
	}
	"basic attribute" {
		clr=14
	}
	points {
		(292,328)
		(292,184)
	}
}
composite {
	object {
		x=285
		y=244
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=285
				y=244
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(285,259)
				(300,259)
				(285,244)
				(300,244)
				(285,259)
			}
		}
	}
}
arc {
	object {
		x=284
		y=207
		width=17
		height=9
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=0
	path=11264
}
polyline {
	object {
		x=292
		y=142
		width=0
		height=42
	}
	"basic attribute" {
		clr=14
	}
	points {
		(292,184)
		(292,142)
	}
}
text {
	object {
		x=174
		y=433
		width=38
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8223"
}
"text update" {
	object {
		x=697
		y=483
		width=80
		height=16
	}
	monitor {
		chan="PI8220.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=697
		y=467
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=700
		y=468
		width=53
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="mag. press."
}
"related display" {
	object {
		x=329
		y=892
		width=4
		height=4
	}
	display[0] {
		label="MP8255 TURBO PUMP"
		name="hbptarg/tbpump.adl"
		args="VALVE=MP8255"
	}
	clr=20
	bclr=20
}
composite {
	object {
		x=308
		y=874
		width=35
		height=39
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=308
				y=874
				width=35
				height=39
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="MP8255_stop"
			}
			points {
				(343,874)
				(343,913)
				(308,891)
				(308,891)
				(308,891)
				(308,891)
				(343,874)
			}
		}
	}
}
composite {
	object {
		x=365
		y=837
		width=76
		height=54
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=406
				y=869
				width=0
				height=22
			}
			"basic attribute" {
				clr=14
			}
			points {
				(406,891)
				(406,869)
			}
		}
		composite {
			object {
				x=365
				y=837
				width=76
				height=32
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=365
						y=853
						width=76
						height=16
					}
					monitor {
						chan="PI8252A.VAL"
						clr=2
						bclr=54
					}
					format="exponential"
					limits {
					}
				}
				rectangle {
					object {
						x=365
						y=837
						width=76
						height=16
					}
					"basic attribute" {
						clr=14
					}
				}
				text {
					object {
						x=366
						y=839
						width=56
						height=12
					}
					"basic attribute" {
						clr=55
					}
					textix="Foreline Vacuum"
				}
			}
		}
	}
}
composite {
	object {
		x=478
		y=837
		width=63
		height=54
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=508
				y=869
				width=0
				height=22
			}
			"basic attribute" {
				clr=14
			}
			points {
				(508,891)
				(508,869)
			}
		}
		composite {
			object {
				x=478
				y=837
				width=63
				height=32
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=478
						y=853
						width=63
						height=16
					}
					monitor {
						chan="PI8251.VAL"
						clr=2
						bclr=54
					}
					format="exponential"
					limits {
					}
				}
				rectangle {
					object {
						x=478
						y=837
						width=63
						height=16
					}
					"basic attribute" {
						clr=14
					}
				}
				text {
					object {
						x=479
						y=838
						width=50
						height=12
					}
					"basic attribute" {
						clr=55
					}
					textix="OVC vacuum"
				}
			}
		}
	}
}
polyline {
	object {
		x=222
		y=891
		width=50
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(222,891)
		(272,891)
	}
}
polyline {
	object {
		x=270
		y=891
		width=39
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,891)
		(309,891)
	}
}
polyline {
	object {
		x=344
		y=891
		width=138
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(344,891)
		(482,891)
	}
}
polyline {
	object {
		x=468
		y=891
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(468,891)
		(541,891)
	}
}
polyline {
	object {
		x=556
		y=891
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(556,891)
		(578,891)
	}
}
polyline {
	object {
		x=750
		y=328
		width=33
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(750,328)
		(783,328)
	}
}
polyline {
	object {
		x=1106
		y=581
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1126,581)
		(1106,581)
	}
}
polyline {
	object {
		x=1106
		y=582
		width=0
		height=168
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1106,750)
		(1106,582)
	}
}
"text update" {
	object {
		x=1126
		y=583
		width=51
		height=16
	}
	monitor {
		chan="LL8240.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=1126
		y=567
		width=51
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=1128
		y=568
		width=45
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="banjo level"
}
"text update" {
	object {
		x=391
		y=272
		width=69
		height=16
	}
	monitor {
		chan="FI8233R"
		clr=2
		bclr=54
	}
	limits {
	}
}
composite {
	object {
		x=390
		y=255
		width=69
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=390
				y=255
				width=69
				height=16
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=392
				y=257
				width=55
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="separator flow"
		}
	}
}
text {
	object {
		x=581
		y=293
		width=62
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="throttle valve"
}
composite {
	object {
		x=129
		y=467
		width=53
		height=32
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=129
				y=483
				width=53
				height=16
			}
			monitor {
				chan="TD8210.VAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		rectangle {
			object {
				x=129
				y=467
				width=53
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=133
				y=468
				width=45
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="inlet temp"
		}
	}
}
polygon {
	object {
		x=543
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(543,321)
		(543,336)
		(558,321)
		(558,336)
		(543,321)
	}
}
polyline {
	object {
		x=151
		y=421
		width=89
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(240,421)
		(151,421)
	}
}
polyline {
	object {
		x=151
		y=328
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(151,420)
		(151,328)
	}
}
composite {
	object {
		x=144
		y=390
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=144
				y=390
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(144,405)
				(159,405)
				(144,390)
				(159,390)
				(144,405)
			}
		}
	}
}
text {
	object {
		x=90
		y=391
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200TB"
}
polyline {
	object {
		x=545
		y=398
		width=36
		height=19
	}
	"basic attribute" {
		clr=14
	}
	points {
		(581,408)
		(575,417)
		(571,398)
		(566,416)
		(563,399)
		(557,416)
		(553,399)
		(549,409)
		(549,408)
		(549,408)
		(545,408)
		(545,408)
		(545,408)
		(548,410)
	}
}
polyline {
	object {
		x=590
		y=408
		width=0
		height=25
	}
	"basic attribute" {
		clr=14
	}
	points {
		(590,433)
		(590,408)
	}
}
polyline {
	object {
		x=581
		y=408
		width=9
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(581,408)
		(590,408)
	}
}
polyline {
	object {
		x=535
		y=408
		width=9
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(535,408)
		(544,408)
	}
}
polyline {
	object {
		x=535
		y=409
		width=0
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(535,409)
		(535,432)
	}
}
text {
	object {
		x=601
		y=400
		width=46
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HX8220B"
}
"shell command" {
	object {
		x=1138
		y=12
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1119
		y=12
		width=15
		height=15
	}
	display[0] {
		label="Cryo Controls Menu"
		name="hbptarg/cryocontrols.adl"
	}
	display[1] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
		policy="replace display"
	}
	display[2] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/alarm.adl"
	}
	display[4] {
		label="Batch fill "
		name="hbptarg/batchfill-multi.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="hbptarg/IOC_E_Status.adl"
	}
	display[6] {
		label="Expert ITC502"
		name="hbptarg/itc502.adl"
	}
	display[7] {
		label="Buffer Dewar Schematic"
		name="hbbuffd/hbptarg.adl"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=460
		y=177
		width=60
		height=16
	}
	monitor {
		chan="PI8263.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=460
		y=161
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=466
		y=162
		width=46
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8263"
}
composite {
	object {
		x=646
		y=30
		width=62
		height=17
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=646
				y=30
				width=60
				height=16
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=652
				y=31
				width=56
				height=16
			}
			"basic attribute" {
				clr=55
			}
			textix="PI8273"
		}
	}
}
"text update" {
	object {
		x=410
		y=570
		width=40
		height=20
	}
	monitor {
		chan="EV8212_readback.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=530
		y=351
		width=40
		height=20
	}
	monitor {
		chan="EV8231SR.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=600
		y=305
		width=40
		height=20
	}
	monitor {
		chan="EV8231R.VAL"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=74
		y=546
		width=40
		height=20
	}
	monitor {
		chan="EV8210.ORBV"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=260
		y=568
		width=40
		height=20
	}
	monitor {
		chan="EV8210BP.ORBV"
		clr=0
		bclr=54
	}
	limits {
	}
}
polygon {
	object {
		x=71
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(86,336)
		(86,321)
		(71,336)
		(71,321)
		(86,336)
	}
}
polygon {
	object {
		x=122
		y=321
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(137,336)
		(137,321)
		(122,336)
		(122,321)
		(137,336)
	}
}
polygon {
	object {
		x=185
		y=414
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8223"
	}
	points {
		(200,429)
		(200,414)
		(185,429)
		(185,414)
		(200,429)
	}
}
composite {
	object {
		x=655
		y=234
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=655
				y=234
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(655,249)
				(670,249)
				(655,234)
				(670,234)
				(655,249)
			}
		}
	}
}
composite {
	object {
		x=788
		y=233
		width=57
		height=15
	}
	"composite name"=""
	children {
		composite {
			object {
				x=788
				y=233
				width=15
				height=15
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=788
						y=233
						width=15
						height=15
					}
					"basic attribute" {
						clr=11
					}
					points {
						(788,248)
						(803,248)
						(788,233)
						(803,233)
						(788,248)
					}
				}
			}
		}
		text {
			object {
				x=805
				y=234
				width=40
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="MV8230"
		}
	}
}
polygon {
	object {
		x=608
		y=267
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(608,267)
		(608,282)
		(623,267)
		(623,282)
		(608,267)
	}
}
