
file {
	name="/a/user1/withers/myscreens/FROST/hbfrost-expert.adl"
	version=020306
}
display {
	object {
		x=79
		y=161
		width=1125
		height=700
	}
	clr=11
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=765
		y=112
		width=343
		height=187
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=8
		y=308
		width=265
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=622
		y=114
		width=100
		height=187
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=478
		y=114
		width=120
		height=187
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=8
		y=114
		width=460
		height=187
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=35
		width=56984
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=-10
		y=0
		width=1280
		height=80
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=24
		y=29
		width=400
		height=30
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Frozen Spin Target Controls"
}
"text update" {
	object {
		x=630
		y=138
		width=80
		height=19
	}
	monitor {
		chan="FI_He3"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=630
		y=188
		width=80
		height=19
	}
	monitor {
		chan="FI_1KPot"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=630
		y=115
		width=33
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="He3"
}
text {
	object {
		x=630
		y=164
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
"text update" {
	object {
		x=630
		y=234
		width=80
		height=19
	}
	monitor {
		chan="FC_Shield"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=630
		y=211
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Shield"
}
"shell command" {
	object {
		x=1230
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool  &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1200
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert2.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/cryoAlarms.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	display[5] {
		label="Cryo Controls"
		name="hbptarg/cryocontrols.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=965
		y=141
		width=20
		height=20
	}
	display[1] {
		label="EV_PolMagnet PID Parameters"
		name="BigPid.adl"
		args="PID=EV_PolMagnet"
	}
	display[2] {
		label="JT Valve Controls"
		name="jtvSingle.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=952
		y=163
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV_PolMagnet.MMOD"
	}
	textix="Manual "
}
"choice button" {
	object {
		x=909
		y=142
		width=30
		height=38
	}
	control {
		chan="EV_PolMagnet.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=769
		y=141
		width=50
		height=38
	}
	control {
		chan="EV_PolMagnetDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=778
		y=215
		width=81
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=783
		y=186
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=895
		y=120
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=791
		y=125
		width=71
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
rectangle {
	object {
		x=884
		y=144
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV_PolMagnetDIS"
	}
}
rectangle {
	object {
		x=884
		y=144
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=484
		y=234
		width=80
		height=19
	}
	monitor {
		chan="LL_1KPot"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=484
		y=211
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
"text update" {
	object {
		x=484
		y=138
		width=80
		height=19
	}
	monitor {
		chan="LL_PolMagnet"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=484
		y=115
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pol Magnet"
}
"text update" {
	object {
		x=484
		y=188
		width=80
		height=19
	}
	monitor {
		chan="LL_4KPot"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=484
		y=164
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot"
}
"shell command" {
	object {
		x=1101
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=13
		y=234
		width=100
		height=19
	}
	monitor {
		chan="PI_He4Tank"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=1080
		y=129
		width=1
		height=6
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=1021
		y=122
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Batch Fill"
}
"choice button" {
	object {
		x=1022
		y=140
		width=50
		height=38
	}
	control {
		chan="MAGDWR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=984
		y=201
		width=50
		height=13
	}
	monitor {
		chan="LL_PolMagnetHIGH"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=984
		y=218
		width=50
		height=13
	}
	monitor {
		chan="LL_PolMagnetLOW"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=959
		y=202
		width=23
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
text {
	object {
		x=961
		y=218
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=972
		y=186
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL_PolMagnet"
}
"related display" {
	object {
		x=1083
		y=142
		width=17
		height=17
	}
	display[1] {
		label="Batch Fill Sequencer"
		name="batchfill-multi.adl"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=829
		y=246
		width=200
		height=15
	}
	monitor {
		chan="MAGDWR_BATCHFILL_STATE"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1083
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_BFILL"
	}
}
rectangle {
	object {
		x=1083
		y=160
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=1062
		y=11
		width=30
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Help"
}
"related display" {
	object {
		x=721
		y=13
		width=150
		height=20
	}
	display[0] {
		label="Reboot/Save/Restore"
		name="IOC_E_Status.adl"
	}
	clr=14
	bclr=51
	label="-reboot/save/restore"
}
text {
	object {
		x=102
		y=89
		width=236
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="PRESSURE GAUGES (mbar)"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=281
		width=80
		height=19
	}
	monitor {
		chan="PI_He3Tank"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=234
		width=80
		height=19
	}
	monitor {
		chan="PI_Circulation"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=136
		y=281
		width=80
		height=19
	}
	monitor {
		chan="PI_ForePump"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=13
		y=258
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="He3 Tank"
}
text {
	object {
		x=136
		y=211
		width=88
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Circulation"
}
text {
	object {
		x=135
		y=258
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Fore Pump"
}
"text update" {
	object {
		x=13
		y=188
		width=80
		height=19
	}
	monitor {
		chan="PI_Still"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=13
		y=164
		width=31
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
"text update" {
	object {
		x=13
		y=138
		width=80
		height=19
	}
	monitor {
		chan="PI_Condensation"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=9
		y=116
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Condensation"
}
"text entry" {
	object {
		x=78
		y=346
		width=50
		height=18
	}
	control {
		chan="EV_He4_1K.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=147
		y=306
		width=50
		height=18
	}
	control {
		chan="EV_He4_1K.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=147
		y=332
		width=50
		height=18
	}
	control {
		chan="EV_He4_1K.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=27
		y=390
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 1K"
}
"text update" {
	object {
		x=80
		y=365
		width=50
		height=13
	}
	monitor {
		chan="EV_He4_1K.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=39
		y=365
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=40
		y=350
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"text update" {
	object {
		x=25
		y=316
		width=65
		height=13
	}
	monitor {
		chan="EV_He4_1K.NAME"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=332
		width=65
		height=13
	}
	monitor {
		chan="EV_He4_1KS.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=93
		y=318
		width=50
		height=13
	}
	monitor {
		chan="EV_He4_1K.PMOD"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=332
		width=50
		height=13
	}
	monitor {
		chan="EV_He4_1K.CVAL"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=193
		y=349
		width=71
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"related display" {
	object {
		x=217
		y=329
		width=17
		height=17
	}
	display[0] {
		label="EV_He4 1K Big PID"
		name="BigPid.adl"
		args="PID=EV_He4_1K"
	}
	display[1] {
		label="Stepper Motor Controls"
		name="zaber.adl"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=203
		y=366
		width=60
		height=30
	}
	control {
		chan="EV_He4_1KDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=13
		y=211
		width=78
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 Tank"
}
"related display" {
	object {
		x=559
		y=48
		width=150
		height=20
	}
	display[0] {
		label="Buffer Dewar Control Screen"
		name="hbptarg/hbbuffd.adl"
	}
	display[1] {
		label="Buffer Dewar Level Probe"
		name="hbptarg/AMI136_expert.adl"
		args="X=LL8210"
	}
	display[2] {
		label="ITC502 Temp. Controller"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="JT Valves"
		name="hbptarg/jtvSingle.adl"
	}
	display[4] {
		label="Warm Return Valve"
		name="hbptarg/WRValve.adl"
	}
	clr=14
	bclr=51
	label="-buffer dewar instruments"
}
"related display" {
	object {
		x=883
		y=13
		width=150
		height=20
	}
	display[0] {
		label="Alarm Settings"
		name="Alarms.adl"
	}
	clr=14
	bclr=51
	label="-alarms"
}
"text update" {
	object {
		x=865
		y=216
		width=80
		height=17
	}
	monitor {
		chan="EV_PolMagnetR"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=862
		y=183
		width=80
		height=25
	}
	control {
		chan="EV_PolMagnet.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"shell command" {
	object {
		x=983
		y=51
		width=50
		height=21
	}
	command[0] {
		label="counting house charts"
		name="StripTool countinghouse.config&"
	}
	command[1] {
		label="fridge temperatures"
		name="StripTool fridgetemps.config&"
	}
	command[2] {
		label="magnet temperatures"
		name="StripTool magnettemps.config&"
	}
	command[3] {
		label="pressures "
		name="StripTool pressures.config&"
	}
	command[4] {
		label="LHe levels"
		name="StripTool liquidlevels.config&"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=900
		y=56
		width=100
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Strip Charts"
}
"text update" {
	object {
		x=135
		y=138
		width=80
		height=19
	}
	monitor {
		chan="PI_WarmReturn"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=135
		y=188
		width=80
		height=19
	}
	monitor {
		chan="PI_1KPot"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=247
		y=138
		width=80
		height=19
	}
	monitor {
		chan="PI_Precooler"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=135
		y=116
		width=106
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm Return"
}
text {
	object {
		x=135
		y=164
		width=57
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
text {
	object {
		x=247
		y=116
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
}
"text update" {
	object {
		x=248
		y=188
		width=80
		height=19
	}
	monitor {
		chan="PI_Shield"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=234
		width=80
		height=19
	}
	monitor {
		chan="PI_He4_Purge"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=281
		width=80
		height=19
	}
	monitor {
		chan="PI_OVC_Vac"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=248
		y=164
		width=52
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Shield"
}
text {
	object {
		x=248
		y=211
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="He4 Purge"
}
text {
	object {
		x=247
		y=258
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="OVC Vac"
}
"text update" {
	object {
		x=363
		y=138
		width=80
		height=19
	}
	monitor {
		chan="PI_Insert_Vac"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=363
		y=116
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Insert Vac"
}
"text update" {
	object {
		x=363
		y=188
		width=80
		height=19
	}
	monitor {
		chan="PI_Manometer"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=327
		y=164
		width=138
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Manometer (torr)"
}
"text update" {
	object {
		x=484
		y=281
		width=80
		height=19
	}
	monitor {
		chan="LL_Still"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=484
		y=258
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
"text update" {
	object {
		x=628
		y=281
		width=80
		height=19
	}
	monitor {
		chan="FC_Precooler"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=628
		y=258
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
}
composite {
	object {
		x=849
		y=79
		width=194
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=855
				y=94
				width=162
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix=" CONTROL VALVE"
			align="horiz. centered"
		}
		text {
			object {
				x=849
				y=79
				width=194
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="MAGNET RESERVOIR "
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=483
		y=78
		width=102
		height=35
	}
	"composite name"=""
	children {
		text {
			object {
				x=483
				y=78
				width=68
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="LIQUID "
			align="horiz. centered"
		}
		text {
			object {
				x=483
				y=95
				width=102
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="LEVELS (%)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=612
		y=79
		width=132
		height=33
	}
	"composite name"=""
	children {
		text {
			object {
				x=612
				y=94
				width=132
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="GAUGES (slpm)"
			align="horiz. centered"
		}
		text {
			object {
				x=612
				y=79
				width=54
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="FLOW"
			align="horiz. centered"
		}
	}
}
"choice button" {
	object {
		x=824
		y=142
		width=50
		height=38
	}
	control {
		chan="hbptargjt4DIS"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=561
		y=12
		width=150
		height=20
	}
	display[0] {
		label="Cryomagnetics Level Monitor"
		name="LM500.adl"
		args="desc=Frozen_spin_target,ITC=frost502"
	}
	display[1] {
		label="ILM200"
		name="ILM_expert.adl"
		args="N=frostILM"
	}
	display[2] {
		label="LakeShore_218-#1"
		name="LakeShore218.adl"
		args="N=frost218_1,DEV_NUM=1"
	}
	display[3] {
		label="LakeShore_218-#2"
		name="LakeShore218.adl"
		args="N=frost218_2,DEV_NUM=2"
	}
	display[4] {
		label="LakeShore_370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	display[5] {
		label="DACs"
		name="DAC.adl"
		args="N=frostDAC"
	}
	display[6] {
		label="ADCs"
		name="adc16.adl"
		args="N=frostADC"
	}
	display[7] {
		label="Zaber Stepper Motor"
		name="zaber.adl"
	}
	clr=14
	bclr=51
	label="-frozen spin tgt instruments"
}
composite {
	object {
		x=7
		y=417
		width=1101
		height=250
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=7
				y=417
				width=1101
				height=250
			}
			"basic attribute" {
				clr=33
			}
		}
		rectangle {
			object {
				x=800
				y=447
				width=275
				height=100
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=19
				y=447
				width=195
				height=200
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=570
				y=447
				width=200
				height=200
			}
			"basic attribute" {
				clr=3
			}
		}
		rectangle {
			object {
				x=244
				y=447
				width=300
				height=200
			}
			"basic attribute" {
				clr=3
			}
		}
		text {
			object {
				x=251
				y=524
				width=237
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="4.5 K supply valve "
			align="horiz. centered"
		}
		text {
			object {
				x=711
				y=503
				width=52
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8210BP.MMOD"
			}
			textix="Manual "
		}
		"related display" {
			object {
				x=743
				y=481
				width=20
				height=20
			}
			display[1] {
				label="EV8210BP PID Parameters"
				name="hbptarg/BigPid.adl"
				args="PID=EV8210BP"
			}
			clr=14
			bclr=51
		}
		"choice button" {
			object {
				x=678
				y=482
				width=30
				height=34
			}
			control {
				chan="EV8210BP.MMOD"
				clr=14
				bclr=51
			}
		}
		"choice button" {
			object {
				x=579
				y=482
				width=65
				height=38
			}
			control {
				chan="EV8210BPDIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=579
				y=461
				width=68
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="PID output"
		}
		text {
			object {
				x=659
				y=461
				width=98
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Manual Control"
		}
		text {
			object {
				x=713
				y=482
				width=24
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="EV8210BP.MMOD"
			}
			textix="PID"
		}
		rectangle {
			object {
				x=651
				y=482
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8210BPDIS"
			}
		}
		rectangle {
			object {
				x=651
				y=482
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
		}
		"text entry" {
			object {
				x=678
				y=526
				width=80
				height=25
			}
			control {
				chan="EV8210BP.MVAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=590
				y=531
				width=77
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Point"
			align="horiz. right"
		}
		"text update" {
			object {
				x=679
				y=556
				width=80
				height=21
			}
			monitor {
				chan="EV8210BP.ORBV"
				clr=2
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=590
				y=556
				width=81
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Readback"
			align="horiz. right"
		}
		rectangle {
			object {
				x=392
				y=455
				width=140
				height=111
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=395
				y=517
				width=50
				height=18
			}
			control {
				chan="EV8210.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=396
				y=459
				width=65
				height=13
			}
			monitor {
				chan="EV8210.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=396
				y=472
				width=65
				height=13
			}
			monitor {
				chan="EV8210S.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=395
				y=502
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=466
				y=473
				width=50
				height=13
			}
			monitor {
				chan="EV8210.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=449
				y=504
				width=50
				height=13
			}
			monitor {
				chan="EV8210.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=447
				y=517
				width=50
				height=18
			}
			control {
				chan="EV8210.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=448
				y=486
				width=50
				height=18
			}
			control {
				chan="EV8210.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=531
				y=456
				width=2
				height=111
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=392
				y=455
				width=2
				height=111
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=466
				y=459
				width=50
				height=13
			}
			monitor {
				chan="EV8210.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=506
				y=514
				width=20
				height=20
			}
			display[0] {
				label="EV8210 Big PID"
				name="hbptarg/BigPid.adl"
				args="PID=EV8210"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=392
				y=565
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=251
				y=453
				width=140
				height=111
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=254
				y=515
				width=50
				height=18
			}
			control {
				chan="EV8210A.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=255
				y=457
				width=65
				height=13
			}
			monitor {
				chan="EV8210A.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=255
				y=470
				width=65
				height=13
			}
			monitor {
				chan="EV8210AS.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=255
				y=485
				width=33
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=254
				y=500
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=325
				y=471
				width=50
				height=13
			}
			monitor {
				chan="EV8210A.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=308
				y=502
				width=50
				height=13
			}
			monitor {
				chan="EV8210A.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=306
				y=515
				width=50
				height=18
			}
			control {
				chan="EV8210A.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=307
				y=484
				width=50
				height=18
			}
			control {
				chan="EV8210A.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=390
				y=455
				width=2
				height=111
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=251
				y=455
				width=2
				height=111
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=325
				y=457
				width=50
				height=13
			}
			monitor {
				chan="EV8210A.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=365
				y=512
				width=20
				height=20
			}
			display[0] {
				label="EV8210A Big PID"
				name="hbptarg/BigPid.adl"
				args="PID=EV8210A"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=251
				y=565
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		"choice button" {
			object {
				x=469
				y=535
				width=60
				height=30
			}
			control {
				chan="EV8210DIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=396
				y=487
				width=33
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=399
				y=547
				width=53
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="PID Output"
		}
		"text update" {
			object {
				x=114
				y=565
				width=80
				height=19
			}
			monitor {
				chan="PI8210"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=114
				y=532
				width=80
				height=19
			}
			monitor {
				chan="LL8210"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		rectangle {
			object {
				x=392
				y=455
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=344
				y=423
				width=317
				height=24
			}
			"basic attribute" {
				clr=54
			}
			textix="BUFFER DEWAR CONTROLS"
			align="horiz. centered"
		}
		rectangle {
			object {
				x=401
				y=453
				width=130
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=251
				y=453
				width=150
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=251
				y=453
				width=150
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		"choice button" {
			object {
				x=471
				y=577
				width=60
				height=30
			}
			control {
				chan="hbptargjt1DIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=474
				y=565
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="FlexIO Output"
		}
		"text update" {
			object {
				x=872
				y=460
				width=123
				height=19
			}
			monitor {
				chan="EV8210CD_readback"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=853
				y=526
				width=202
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="Warm Return Valve"
		}
		rectangle {
			object {
				x=800
				y=562
				width=275
				height=85
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=826
				y=603
				width=200
				height=18
			}
			monitor {
				chan="ESR_OUTAGE_STATE"
				clr=14
				bclr=4
			}
			align="horiz. centered"
			limits {
			}
		}
		rectangle {
			object {
				x=806
				y=605
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="ESR_OUTAGE"
			}
		}
		"choice button" {
			object {
				x=991
				y=568
				width=67
				height=34
			}
			control {
				chan="ESR_SEQ_ENABLE"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=844
				y=578
				width=113
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="ESR SEQUENCER"
			align="horiz. right"
		}
		text {
			object {
				x=808
				y=627
				width=172
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="warm return pressure"
		}
		"text update" {
			object {
				x=114
				y=457
				width=80
				height=19
			}
			monitor {
				chan="TD8210"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=114
				y=492
				width=80
				height=19
			}
			monitor {
				chan="TD8211"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=30
				y=458
				width=67
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="inlet temp"
		}
		text {
			object {
				x=30
				y=493
				width=97
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="exh. temp"
		}
		"text update" {
			object {
				x=993
				y=625
				width=80
				height=19
			}
			monitor {
				chan="CPI603QB"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=571
				y=623
				width=221
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="Pressure Regulating Valve "
		}
		text {
			object {
				x=249
				y=623
				width=251
				height=18
			}
			"basic attribute" {
				clr=54
			}
			textix="Supply Valve - cascading PID"
		}
		text {
			object {
				x=30
				y=533
				width=97
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="LHe level"
		}
		text {
			object {
				x=30
				y=566
				width=97
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="pressure"
		}
		"related display" {
			object {
				x=877
				y=486
				width=100
				height=30
			}
			display[1] {
				label="Stepper Motor Controls"
				name="hbptarg/WRValve.adl"
				args="VALVE=EV8231S"
			}
			clr=14
			bclr=51
			label="-Control"
		}
	}
}
rectangle {
	object {
		x=846
		y=310
		width=270
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=914
		y=348
		width=50
		height=18
	}
	control {
		chan="Htr_Mixer.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=983
		y=308
		width=50
		height=18
	}
	control {
		chan="Htr_Mixer.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=983
		y=334
		width=50
		height=18
	}
	control {
		chan="Htr_Mixer.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=863
		y=392
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer"
}
"text update" {
	object {
		x=916
		y=367
		width=50
		height=13
	}
	monitor {
		chan="Htr_Mixer.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=875
		y=367
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=876
		y=352
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"text update" {
	object {
		x=861
		y=318
		width=65
		height=13
	}
	monitor {
		chan="Htr_Mixer.NAME"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=861
		y=334
		width=65
		height=13
	}
	monitor {
		chan="Htr_MixerS.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=929
		y=320
		width=50
		height=13
	}
	monitor {
		chan="Htr_Mixer.PMOD"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=929
		y=334
		width=50
		height=13
	}
	monitor {
		chan="Htr_Mixer.CVAL"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1029
		y=351
		width=71
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"related display" {
	object {
		x=1053
		y=331
		width=17
		height=17
	}
	display[0] {
		label="Htr Mixer Big PID"
		name="BigPid.adl"
		args="PID=Htr_Mixer"
	}
	display[1] {
		label="LakeShore 370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=1039
		y=368
		width=60
		height=30
	}
	control {
		chan="Htr_MixerDIS"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=565
		y=310
		width=270
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=633
		y=348
		width=50
		height=18
	}
	control {
		chan="Htr_Still.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=702
		y=308
		width=50
		height=18
	}
	control {
		chan="Htr_Still.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=702
		y=334
		width=50
		height=18
	}
	control {
		chan="Htr_Still.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=582
		y=392
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Still"
}
"text update" {
	object {
		x=635
		y=367
		width=50
		height=13
	}
	monitor {
		chan="Htr_Still.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=594
		y=367
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=595
		y=352
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"text update" {
	object {
		x=580
		y=318
		width=65
		height=13
	}
	monitor {
		chan="Htr_Still.NAME"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=580
		y=334
		width=65
		height=13
	}
	monitor {
		chan="Htr_StillS.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=648
		y=320
		width=50
		height=13
	}
	monitor {
		chan="Htr_Still.PMOD"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=648
		y=334
		width=50
		height=13
	}
	monitor {
		chan="Htr_Still.CVAL"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=748
		y=351
		width=71
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"related display" {
	object {
		x=772
		y=331
		width=17
		height=17
	}
	display[0] {
		label="Htr Still Big PID"
		name="BigPid.adl"
		args="PID=Htr_Still"
	}
	display[1] {
		label="LakeShore 370"
		name="LakeShore370_xpert.adl"
		args="N=frost370"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=758
		y=368
		width=60
		height=30
	}
	control {
		chan="Htr_StillDIS"
		clr=14
		bclr=51
	}
}
composite {
	object {
		x=284
		y=309
		width=270
		height=100
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=284
				y=309
				width=270
				height=100
			}
			"basic attribute" {
				clr=3
			}
		}
		"text entry" {
			object {
				x=358
				y=347
				width=50
				height=18
			}
			control {
				chan="EV_4kPot.MVAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=358
				y=367
				width=50
				height=13
			}
			monitor {
				chan="EV_4kPot.ORBV"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=310
				y=391
				width=105
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="4K Pot valve"
		}
		"text update" {
			object {
				x=303
				y=314
				width=65
				height=13
			}
			monitor {
				chan="EV_4kPot.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=303
				y=328
				width=65
				height=13
			}
			monitor {
				chan="EV_4kPotS"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=372
				y=313
				width=50
				height=13
			}
			monitor {
				chan="EV_4kPot.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=371
				y=329
				width=50
				height=13
			}
			monitor {
				chan="EV_4kPot.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=317
				y=362
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		text {
			object {
				x=318
				y=347
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		"related display" {
			object {
				x=498
				y=311
				width=17
				height=17
			}
			display[0] {
				label="EV 4K Pot Big PID"
				name="BigPid.adl"
				args="PID=EV_4kPot"
			}
			display[1] {
				label="JT Valve Controls"
				name="jtvSingle.adl"
				args="VALVE=EV_4KPot"
			}
			clr=14
			bclr=51
		}
		"text entry" {
			object {
				x=426
				y=311
				width=50
				height=18
			}
			control {
				chan="EV_4kPot.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=426
				y=327
				width=50
				height=18
			}
			control {
				chan="EV_4kPot.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=413
				y=360
				width=60
				height=30
			}
			control {
				chan="EV_4kPotDIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=431
				y=347
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Output Control"
		}
		"choice button" {
			object {
				x=478
				y=359
				width=60
				height=30
			}
			control {
				chan="hbptargjt4DIS"
				clr=14
				bclr=51
			}
		}
	}
}
