
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-13/app/pol_targ/medm/hbptarg-expert.adl"
	version=020306
}
display {
	object {
		x=10
		y=46
		width=1125
		height=800
	}
	clr=11
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=540
		width=1101
		height=250
	}
	"basic attribute" {
		clr=33
	}
}
rectangle {
	object {
		x=801
		y=570
		width=275
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=20
		y=570
		width=195
		height=200
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=571
		y=570
		width=200
		height=200
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=245
		y=570
		width=300
		height=200
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=607
		y=421
		width=270
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=609
		y=309
		width=270
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=295
		y=421
		width=300
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=294
		y=309
		width=300
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=755
		y=140
		width=343
		height=156
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=8
		y=421
		width=270
		height=102
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=308
		width=270
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=534
		y=139
		width=200
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=313
		y=139
		width=200
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=10
		y=139
		width=280
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=35
		width=56984
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=324
		y=120
		width=170
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="LIQUID LEVELS (%)"
	align="horiz. centered"
}
rectangle {
	object {
		x=-10
		y=0
		width=1280
		height=100
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=24
		y=29
		width=400
		height=30
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Polarized Target Controls"
}
"text update" {
	object {
		x=570
		y=167
		width=80
		height=19
	}
	monitor {
		chan="FI8223D"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=570
		y=216
		width=80
		height=19
	}
	monitor {
		chan="FI8233R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=570
		y=145
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar"
}
text {
	object {
		x=570
		y=197
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator flow"
}
"text update" {
	object {
		x=570
		y=263
		width=80
		height=19
	}
	monitor {
		chan="FI8267B"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=570
		y=244
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="refrigerator"
}
"shell command" {
	object {
		x=1230
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool  &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1200
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert2.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/cryoAlarms.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	display[5] {
		label="Cryo Controls"
		name="hbptarg/cryocontrols.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=252
		y=647
		width=237
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5 K supply valve "
	align="horiz. centered"
}
"related display" {
	object {
		x=914
		y=170
		width=20
		height=20
	}
	display[1] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=883
		y=191
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8215.MMOD"
	}
	textix="Manual "
}
"choice button" {
	object {
		x=849
		y=170
		width=30
		height=38
	}
	control {
		chan="EV8215.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=770
		y=170
		width=50
		height=38
	}
	control {
		chan="EV8215DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=768
		y=243
		width=81
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=773
		y=214
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=844
		y=149
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=769
		y=149
		width=43
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=712
		y=626
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BP.MMOD"
	}
	textix="Manual "
}
"related display" {
	object {
		x=744
		y=604
		width=20
		height=20
	}
	display[1] {
		label="EV8210BP PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=679
		y=605
		width=30
		height=34
	}
	control {
		chan="EV8210BP.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=580
		y=605
		width=65
		height=38
	}
	control {
		chan="EV8210BPDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=580
		y=584
		width=68
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PID output"
}
text {
	object {
		x=660
		y=584
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=714
		y=605
		width=24
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210BP.MMOD"
	}
	textix="PID"
}
rectangle {
	object {
		x=652
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BPDIS"
	}
}
rectangle {
	object {
		x=652
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text entry" {
	object {
		x=679
		y=649
		width=80
		height=25
	}
	control {
		chan="EV8210BP.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=591
		y=654
		width=77
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point"
	align="horiz. right"
}
rectangle {
	object {
		x=827
		y=172
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212DIS"
	}
}
rectangle {
	object {
		x=827
		y=172
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=680
		y=679
		width=80
		height=21
	}
	monitor {
		chan="EV8210BP.ORBV"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=591
		y=679
		width=81
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
	align="horiz. right"
}
rectangle {
	object {
		x=393
		y=578
		width=140
		height=111
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=396
		y=640
		width=50
		height=18
	}
	control {
		chan="EV8210.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=397
		y=582
		width=65
		height=13
	}
	monitor {
		chan="EV8210.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=397
		y=595
		width=65
		height=13
	}
	monitor {
		chan="EV8210S.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=396
		y=625
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=467
		y=596
		width=50
		height=13
	}
	monitor {
		chan="EV8210.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=450
		y=627
		width=50
		height=13
	}
	monitor {
		chan="EV8210.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=448
		y=640
		width=50
		height=18
	}
	control {
		chan="EV8210.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=449
		y=609
		width=50
		height=18
	}
	control {
		chan="EV8210.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=532
		y=579
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=393
		y=578
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=467
		y=582
		width=50
		height=13
	}
	monitor {
		chan="EV8210.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=507
		y=637
		width=20
		height=20
	}
	display[0] {
		label="EV8210 Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=393
		y=688
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=252
		y=576
		width=140
		height=111
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=255
		y=638
		width=50
		height=18
	}
	control {
		chan="EV8210A.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=580
		width=65
		height=13
	}
	monitor {
		chan="EV8210A.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=256
		y=593
		width=65
		height=13
	}
	monitor {
		chan="EV8210AS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=256
		y=608
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=255
		y=623
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=326
		y=594
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=309
		y=625
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=307
		y=638
		width=50
		height=18
	}
	control {
		chan="EV8210A.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=308
		y=607
		width=50
		height=18
	}
	control {
		chan="EV8210A.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=391
		y=578
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=252
		y=578
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=326
		y=580
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=366
		y=635
		width=20
		height=20
	}
	display[0] {
		label="EV8210A Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210A"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=252
		y=688
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=470
		y=658
		width=60
		height=30
	}
	control {
		chan="EV8210DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=397
		y=610
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=400
		y=670
		width=53
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Output"
}
"text update" {
	object {
		x=115
		y=688
		width=80
		height=19
	}
	monitor {
		chan="PI8210"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=361
		y=263
		width=80
		height=19
	}
	monitor {
		chan="LL8240"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=361
		y=244
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="banjo"
}
"text update" {
	object {
		x=361
		y=167
		width=80
		height=19
	}
	monitor {
		chan="LL8220"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=361
		y=145
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar"
}
"text update" {
	object {
		x=115
		y=655
		width=80
		height=19
	}
	monitor {
		chan="LL8210"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=361
		y=216
		width=80
		height=19
	}
	monitor {
		chan="LL8230"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=361
		y=197
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator"
}
"shell command" {
	object {
		x=1101
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=393
		y=578
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=22
		y=263
		width=100
		height=19
	}
	monitor {
		chan="PI8252A"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=345
		y=546
		width=317
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="BUFFER DEWAR CONTROLS"
	align="horiz. centered"
}
text {
	object {
		x=756
		y=121
		width=351
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="MAGNET RESERVOIR CONTROL VALVE"
	align="horiz. centered"
}
rectangle {
	object {
		x=402
		y=576
		width=130
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=252
		y=576
		width=150
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=252
		y=576
		width=150
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=472
		y=700
		width=60
		height=30
	}
	control {
		chan="hbptargjt1DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=475
		y=688
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="FlexIO Output"
}
text {
	object {
		x=1029
		y=158
		width=1
		height=6
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=970
		y=151
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Batch Fill"
}
"choice button" {
	object {
		x=971
		y=169
		width=50
		height=38
	}
	control {
		chan="MAGDWR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=974
		y=229
		width=50
		height=13
	}
	monitor {
		chan="LL8220HIGH"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=974
		y=246
		width=50
		height=13
	}
	monitor {
		chan="LL8220LOW"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=949
		y=230
		width=23
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
text {
	object {
		x=951
		y=246
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=962
		y=214
		width=36
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL8220"
}
"related display" {
	object {
		x=1032
		y=171
		width=17
		height=17
	}
	display[1] {
		label="Batch Fill Sequencer"
		name="hbptarg/batchfill-multi.adl"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=819
		y=274
		width=200
		height=15
	}
	monitor {
		chan="MAGDWR_BATCHFILL_STATE"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1032
		y=189
		width=15
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_BFILL"
	}
}
rectangle {
	object {
		x=1032
		y=189
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=1062
		y=11
		width=30
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Help"
}
"related display" {
	object {
		x=721
		y=13
		width=150
		height=20
	}
	display[0] {
		label="Reboot/Save/Restore"
		name="hbptarg/IOC_E_Status.adl"
	}
	clr=14
	bclr=51
	label="-reboot/save/restore"
}
text {
	object {
		x=26
		y=118
		width=236
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="PRESSURE GAUGES (mbar)"
	align="horiz. centered"
}
text {
	object {
		x=540
		y=122
		width=191
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="FLOW GAUGES (slpm)"
	align="horiz. centered"
}
"text update" {
	object {
		x=873
		y=583
		width=123
		height=19
	}
	monitor {
		chan="EV8210CD_readback"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=854
		y=649
		width=202
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Warm Return Valve"
}
rectangle {
	object {
		x=801
		y=685
		width=275
		height=85
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=827
		y=726
		width=200
		height=18
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=807
		y=728
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ESR_OUTAGE"
	}
}
"choice button" {
	object {
		x=992
		y=691
		width=67
		height=34
	}
	control {
		chan="ESR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=845
		y=701
		width=113
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ESR SEQUENCER"
	align="horiz. right"
}
text {
	object {
		x=809
		y=750
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="warm return pressure"
}
"text update" {
	object {
		x=170
		y=173
		width=80
		height=19
	}
	monitor {
		chan="PI8220"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=216
		width=80
		height=19
	}
	monitor {
		chan="PI8230"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=263
		width=80
		height=19
	}
	monitor {
		chan="PI8271C"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=170
		y=151
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar"
}
text {
	object {
		x=170
		y=197
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator"
}
text {
	object {
		x=169
		y=244
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="refrigerator"
}
"text update" {
	object {
		x=22
		y=216
		width=80
		height=19
	}
	monitor {
		chan="PI8263"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=22
		y=197
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="small blower"
}
"text update" {
	object {
		x=22
		y=167
		width=80
		height=19
	}
	monitor {
		chan="PI8275"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=22
		y=145
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="mech. pumps"
}
"text update" {
	object {
		x=115
		y=580
		width=80
		height=19
	}
	monitor {
		chan="TD8210"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=115
		y=615
		width=80
		height=19
	}
	monitor {
		chan="TD8211"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=31
		y=581
		width=67
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="inlet temp"
}
text {
	object {
		x=31
		y=616
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="exh. temp"
}
"text entry" {
	object {
		x=388
		y=347
		width=50
		height=18
	}
	control {
		chan="EV8232pid"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=388
		y=367
		width=50
		height=13
	}
	monitor {
		chan="EV8232pid.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=320
		y=391
		width=189
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator throttle valve"
}
rectangle {
	object {
		x=334
		y=343
		width=10
		height=17
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8232DO"
	}
}
rectangle {
	object {
		x=334
		y=366
		width=10
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8232DC"
	}
}
"text update" {
	object {
		x=333
		y=314
		width=65
		height=13
	}
	monitor {
		chan="EV8232pid.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=333
		y=328
		width=65
		height=13
	}
	monitor {
		chan="EV8232pidS"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=402
		y=313
		width=50
		height=13
	}
	monitor {
		chan="EV8232pid.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=401
		y=329
		width=50
		height=13
	}
	monitor {
		chan="EV8232pid.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=347
		y=362
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=348
		y=347
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"related display" {
	object {
		x=528
		y=311
		width=17
		height=17
	}
	display[0] {
		label="EV8232 Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8232pid"
	}
	display[1] {
		label="Stepper Motor Controls"
		name="hbptarg/stMotorPid.adl"
		args="VALVE=EV8232"
	}
	clr=14
	bclr=51
}
"text entry" {
	object {
		x=456
		y=311
		width=50
		height=18
	}
	control {
		chan="EV8232pid.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=456
		y=327
		width=50
		height=18
	}
	control {
		chan="EV8232pid.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=443
		y=360
		width=60
		height=30
	}
	control {
		chan="EV8232pidDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=461
		y=347
		width=80
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"choice button" {
	object {
		x=508
		y=359
		width=60
		height=30
	}
	control {
		chan="EV8232DIS"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=509
		y=316
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8232strobe"
	}
}
rectangle {
	object {
		x=332
		y=453
		width=10
		height=17
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231SDO"
	}
}
"text update" {
	object {
		x=346
		y=477
		width=120
		height=17
	}
	monitor {
		chan="EV8231SR"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=318
		y=503
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="vapor shield valve"
}
rectangle {
	object {
		x=474
		y=436
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231Sstrobe"
	}
}
rectangle {
	object {
		x=332
		y=476
		width=10
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231SDC"
	}
}
text {
	object {
		x=348
		y=440
		width=39
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=408
		y=440
		width=47
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
}
"text entry" {
	object {
		x=408
		y=456
		width=60
		height=17
	}
	control {
		chan="EV8231SHYST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=346
		y=457
		width=60
		height=17
	}
	control {
		chan="EV8231SO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=468
		y=470
		width=60
		height=30
	}
	control {
		chan="EV8231SDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=469
		y=457
		width=71
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Output"
}
"related display" {
	object {
		x=502
		y=435
		width=17
		height=17
	}
	display[1] {
		label="Stepper Motor Controls"
		name="hbptarg/stMotor.adl"
		args="VALVE=EV8231S"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=14
		y=450
		width=10
		height=17
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231CDDO"
	}
}
rectangle {
	object {
		x=14
		y=473
		width=10
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231CDDC"
	}
}
rectangle {
	object {
		x=157
		y=435
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231CDstrobe"
	}
}
"text entry" {
	object {
		x=90
		y=457
		width=60
		height=18
	}
	control {
		chan="EV8231CDHYST"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=30
		y=457
		width=60
		height=18
	}
	control {
		chan="EV8231CDO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=25
		y=505
		width=107
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="bypass valve"
}
"text update" {
	object {
		x=30
		y=479
		width=120
		height=17
	}
	monitor {
		chan="EV8231CDR"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=34
		y=443
		width=39
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=94
		y=444
		width=47
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
}
"choice button" {
	object {
		x=155
		y=470
		width=60
		height=30
	}
	control {
		chan="EV8231CDDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=151
		y=455
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Output"
}
"related display" {
	object {
		x=183
		y=432
		width=17
		height=17
	}
	display[1] {
		label="Stepper Motor Controls"
		name="hbptarg/stMotor.adl"
		args="VALVE=EV8231CD"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=26
		y=347
		width=10
		height=17
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231DO"
	}
}
rectangle {
	object {
		x=26
		y=370
		width=10
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231DC"
	}
}
"text entry" {
	object {
		x=78
		y=346
		width=50
		height=18
	}
	control {
		chan="EV8231pid.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=147
		y=315
		width=50
		height=18
	}
	control {
		chan="EV8231pid.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=147
		y=332
		width=50
		height=18
	}
	control {
		chan="EV8231pid.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=27
		y=390
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="run valve"
}
"text update" {
	object {
		x=80
		y=365
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=39
		y=365
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=40
		y=350
		width=33
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"text update" {
	object {
		x=25
		y=316
		width=65
		height=13
	}
	monitor {
		chan="EV8231pid.NAME"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=25
		y=332
		width=65
		height=13
	}
	monitor {
		chan="EV8231pidS.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=93
		y=318
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.PMOD"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=93
		y=332
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.CVAL"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=136
		y=362
		width=60
		height=30
	}
	control {
		chan="EV8231pidDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=162
		y=350
		width=71
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"related display" {
	object {
		x=217
		y=320
		width=17
		height=17
	}
	display[0] {
		label="EV8231 Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8231pid"
	}
	display[1] {
		label="Stepper Motor Controls"
		name="hbptarg/stMotorPid.adl"
		args="VALVE=EV8231"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=197
		y=362
		width=60
		height=30
	}
	control {
		chan="EV8231DIS"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=201
		y=322
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231strobe"
	}
}
"text update" {
	object {
		x=994
		y=748
		width=80
		height=19
	}
	monitor {
		chan="CPI603QB"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=572
		y=746
		width=221
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Pressure Regulating Valve "
}
text {
	object {
		x=250
		y=746
		width=251
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Supply Valve - cascading PID"
}
text {
	object {
		x=31
		y=656
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="LHe level"
}
text {
	object {
		x=31
		y=689
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="pressure"
}
text {
	object {
		x=22
		y=244
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="isolation vacuum"
}
"text update" {
	object {
		x=618
		y=337
		width=103
		height=21
	}
	monitor {
		chan="SV8267"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=758
		y=337
		width=80
		height=20
	}
	control {
		chan="SV8267_open"
		clr=14
		bclr=51
	}
	label="RECYCLE"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=759
		y=312
		width=80
		height=20
	}
	control {
		chan="SV8267_close"
		clr=14
		bclr=51
	}
	label="VENT"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=730
		y=337
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267"
	}
}
"text update" {
	object {
		x=618
		y=312
		width=103
		height=21
	}
	monitor {
		chan="SV8267A"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=619
		y=389
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="refrigerator exhaust valve "
}
oval {
	object {
		x=729
		y=312
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267A"
	}
}
text {
	object {
		x=704
		y=477
		width=87
		height=23
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SV8221V"
	}
	textix="Vented"
}
text {
	object {
		x=709
		y=477
		width=87
		height=23
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="SV8221V"
	}
	textix="Recycled"
}
text {
	object {
		x=652
		y=479
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
"text update" {
	object {
		x=617
		y=446
		width=103
		height=21
	}
	monitor {
		chan="SV8221V"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=768
		y=429
		width=80
		height=20
	}
	control {
		chan="SV8221V_open"
		clr=14
		bclr=51
	}
	label="VENT"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=769
		y=453
		width=80
		height=20
	}
	control {
		chan="SV8221V_close"
		clr=14
		bclr=51
	}
	label="RECYCLE"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=736
		y=443
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8221V"
	}
}
text {
	object {
		x=617
		y=503
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet vent valve"
}
text {
	object {
		x=708
		y=363
		width=87
		height=23
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SV8267A"
	}
	textix="Vented"
}
text {
	object {
		x=713
		y=363
		width=87
		height=23
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SV8267"
	}
	textix="Recycled"
}
text {
	object {
		x=654
		y=365
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
rectangle {
	object {
		x=893
		y=310
		width=200
		height=220
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=1002
		y=385
		width=80
		height=16
	}
	monitor {
		chan="hallbptenc"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=416
		width=80
		height=16
	}
	monitor {
		chan="hallbptpol"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=449
		width=80
		height=16
	}
	monitor {
		chan="hallbptcur"
		clr=55
		bclr=54
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1002
		y=479
		width=80
		height=16
	}
	monitor {
		chan="LongCellCharge"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=1002
		y=507
		width=80
		height=16
	}
	monitor {
		chan="ShortCellCharge"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=898
		y=354
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="target"
}
text {
	object {
		x=898
		y=385
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="encoder"
}
text {
	object {
		x=898
		y=416
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="polarization"
}
text {
	object {
		x=898
		y=449
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="mag. current"
}
text {
	object {
		x=898
		y=479
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="long charge"
}
text {
	object {
		x=898
		y=507
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="short charge"
}
"related display" {
	object {
		x=559
		y=13
		width=150
		height=20
	}
	display[0] {
		label="ILM #1"
		name="hbptarg/ILM_expert.adl"
	}
	display[1] {
		label="ILM #2"
		name="hbptarg/ILM2_expert.adl"
	}
	display[2] {
		label="ITC501"
		name="hbptarg/itc501.adl"
	}
	display[3] {
		label="Banjo ITC502"
		name="hbptarg/itc502-2.adl"
	}
	display[4] {
		label="LakeShore 218 temp. monitor"
		name="hbptarg/LakeShore218_xpert.adl"
		args="DEV=hbLS218_1"
	}
	display[5] {
		label="ED2 optical encoders"
		name="hbptarg/ed2expert.adl"
	}
	display[6] {
		label="Magnet/Fridge Temperatures"
		name="hbptarg/temperatures.adl"
	}
	display[7] {
		label="Beam Charge Integrator"
		name="hbptarg/Charge.adl"
	}
	clr=14
	bclr=51
	label="-pol. target instruments"
}
"related display" {
	object {
		x=878
		y=609
		width=100
		height=30
	}
	display[1] {
		label="Stepper Motor Controls"
		name="hbptarg/WRValve.adl"
		args="VALVE=EV8231S"
	}
	clr=14
	bclr=51
	label="-Control"
}
text {
	object {
		x=898
		y=325
		width=71
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Banjo Temp."
}
"text update" {
	object {
		x=1002
		y=325
		width=80
		height=16
	}
	monitor {
		chan="ITC502_2_T1"
		clr=55
		bclr=54
	}
	limits {
		precSrc="default"
		precDefault=3
	}
}
"text update" {
	object {
		x=1002
		y=353
		width=80
		height=16
	}
	monitor {
		chan="hallbpttgt"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=559
		y=48
		width=150
		height=20
	}
	display[0] {
		label="Buffer Dewar Control Screen"
		name="hbptarg/hbbuffd.adl"
	}
	display[1] {
		label="Buffer Dewar Level Probe"
		name="hbptarg/AMI136_expert.adl"
		args="X=LL8210"
	}
	display[2] {
		label="ITC502 Temp. Controller"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="JT Valves"
		name="hbptarg/jtvSingle.adl"
	}
	display[4] {
		label="Warm Return Valve"
		name="hbptarg/WRValve.adl"
	}
	clr=14
	bclr=51
	label="-buffer dewar instruments"
}
"related display" {
	object {
		x=883
		y=13
		width=150
		height=20
	}
	display[0] {
		label="Alarm Settings"
		name="hbptarg/Alarms.adl"
	}
	clr=14
	bclr=51
	label="-alarms"
}
"text update" {
	object {
		x=855
		y=244
		width=80
		height=17
	}
	monitor {
		chan="EV8215R"
		clr=30
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=852
		y=211
		width=80
		height=25
	}
	control {
		chan="EV8215.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"shell command" {
	object {
		x=983
		y=51
		width=50
		height=21
	}
	command[0] {
		label="counting house charts"
		name="StripTool hbptarg/countinghouse.config&"
	}
	command[1] {
		label="fridge temperatures"
		name="StripTool hbptarg/fridgetemps.config&"
	}
	command[2] {
		label="magnet temperatures"
		name="StripTool hbptarg/magnettemps.config&"
	}
	command[3] {
		label="pressures "
		name="StripTool hbptarg/pressures.config&"
	}
	command[4] {
		label="LHe levels"
		name="StripTool hbptarg/liquidlevels.config&"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=900
		y=56
		width=100
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="Strip Charts"
}
"text update" {
	object {
		x=490
		y=262
		width=2
		height=2
	}
	monitor {
		chan="hallptdt"
		clr=14
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=721
		y=48
		width=150
		height=20
	}
	display[0] {
		label="ILM #1"
		name="hbptarg/LabView.adl"
	}
	clr=14
	bclr=51
	label="-LabView Parameters"
}
