
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/hbptarg-octal.adl"
	version=020303
}
display {
	object {
		x=95
		y=152
		width=750
		height=320
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=35
		width=397
		height=21
	}
	monitor {
		chan="HBP_TD_SS_ERR"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
"text update" {
	object {
		x=33
		y=70
		width=200
		height=18
	}
	monitor {
		chan="HBP_TD_SS"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=278
		y=142
		width=18
		height=18
	}
	monitor {
		chan="HBP_TD_SH"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=33
		y=93
		width=200
		height=18
	}
	monitor {
		chan="HBP_TD_SC"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=124
		y=119
		width=200
		height=18
	}
	monitor {
		chan="HBP_TD_SA"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=240
		y=70
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sweep"
	align="horiz. right"
}
text {
	object {
		x=137
		y=139
		width=125
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Sensor #"
}
text {
	object {
		x=242
		y=92
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
text {
	object {
		x=98
		y=164
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TD8210"
}
"text update" {
	object {
		x=101
		y=182
		width=80
		height=19
	}
	monitor {
		chan="TD8210"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=197
		y=163
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TD8211"
}
"text update" {
	object {
		x=200
		y=181
		width=80
		height=19
	}
	monitor {
		chan="TD8211"
		clr=55
		bclr=54
	}
}
rectangle {
	object {
		x=0
		y=0
		width=750
		height=35
	}
	"basic attribute" {
		clr=64
	}
}
text {
	object {
		x=182
		y=8
		width=270
		height=18
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Polarized Target Controls"
}
"text update" {
	object {
		x=302
		y=266
		width=80
		height=21
	}
	monitor {
		chan="EV8212_readback"
		clr=2
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=214
		y=267
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=159
		y=244
		width=134
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Setpoint"
}
"text entry" {
	object {
		x=302
		y=244
		width=80
		height=20
	}
	control {
		chan="EV8212.MVAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=97
		y=210
		width=190
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8212 Needle Valve"
}
"related display" {
	object {
		x=132
		y=243
		width=20
		height=20
	}
	display[1] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=97
		y=263
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=98
		y=246
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8212.MMOD"
	}
	textix="PID "
}
"choice button" {
	object {
		x=62
		y=244
		width=30
		height=38
	}
	control {
		chan="EV8212.MMOD"
		clr=14
		bclr=50
	}
}
text {
	object {
		x=56
		y=228
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
"choice button" {
	object {
		x=0
		y=244
		width=50
		height=38
	}
	control {
		chan="EV8212DIS"
		clr=14
		bclr=50
	}
}
text {
	object {
		x=1
		y=226
		width=51
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
"message button" {
	object {
		x=334
		y=118
		width=33
		height=25
	}
	control {
		chan="HBP_TD_LOCREM"
		clr=14
		bclr=51
	}
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=323
		y=144
		width=55
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Loc/Rem"
}
"shell command" {
	object {
		x=487
		y=9
		width=15
		height=15
	}
	command[1] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=467
		y=9
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/hbptarg-octal.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=398
		y=35
		width=350
		height=286
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=431
		y=43
		width=213
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="In case of Communication Errors:"
	align="horiz. centered"
}
text {
	object {
		x=416
		y=63
		width=113
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="1) Logon to iocptarg"
}
text {
	object {
		x=416
		y=82
		width=182
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="2) reinitialize communications by"
}
text {
	object {
		x=416
		y=120
		width=163
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="   -> HbptdCommand ($C3\r)"
}
text {
	object {
		x=416
		y=139
		width=164
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="   -> HbptdCommand ($Q2\r) "
}
text {
	object {
		x=416
		y=101
		width=193
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="  entering the following commands:"
}
text {
	object {
		x=399
		y=175
		width=227
		height=15
	}
	"basic attribute" {
		clr=54
	}
	textix="Trouble Shooting Guide on the web:"
}
text {
	object {
		x=405
		y=208
		width=330
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="http://opweb.acc.jlab.org/internal/llapps/hbptarg/ipoctal.html"
}
"message button" {
	object {
		x=336
		y=166
		width=33
		height=25
	}
	control {
		chan="HBP_TD_INIT"
		clr=14
		bclr=51
	}
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=323
		y=193
		width=55
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Init (Q2)"
}
