
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/hbptarg_full.adl"
	version=020306
}
display {
	object {
		x=156
		y=83
		width=1075
		height=883
	}
	clr=4
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=581
		y=296
		width=0
		height=80
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(581,296)
		(581,376)
	}
}
rectangle {
	object {
		x=386
		y=169
		width=76
		height=16
	}
	"basic attribute" {
		clr=50
	}
}
polyline {
	object {
		x=469
		y=261
		width=2
		height=37
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(470,262)
		(470,297)
	}
}
polygon {
	object {
		x=822
		y=52
		width=55
		height=40
	}
	"basic attribute" {
		clr=9
	}
	points {
		(822,92)
		(822,52)
		(877,75)
		(872,74)
		(871,74)
		(872,74)
		(822,92)
	}
}
polyline {
	object {
		x=407
		y=493
		width=0
		height=225
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(407,493)
		(407,718)
	}
}
polyline {
	object {
		x=178
		y=58
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(178,58)
		(208,58)
	}
}
polyline {
	object {
		x=898
		y=112
		width=37
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(935,112)
		(898,112)
	}
}
polyline {
	object {
		x=552
		y=276
		width=0
		height=19
	}
	"basic attribute" {
		clr=9
	}
	points {
		(552,276)
		(552,295)
	}
}
polyline {
	object {
		x=435
		y=296
		width=181
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(615,297)
		(436,297)
	}
}
polyline {
	object {
		x=327
		y=789
		width=0
		height=46
	}
	"basic attribute" {
		clr=9
	}
	points {
		(327,789)
		(327,835)
	}
}
polyline {
	object {
		x=401
		y=789
		width=0
		height=46
	}
	"basic attribute" {
		clr=9
	}
	points {
		(401,789)
		(401,835)
	}
}
polyline {
	object {
		x=7
		y=789
		width=489
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(8,790)
		(495,790)
	}
}
rectangle {
	object {
		x=406
		y=326
		width=75
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
polyline {
	object {
		x=7
		y=121
		width=41
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(7,121)
		(48,121)
	}
}
polyline {
	object {
		x=49
		y=121
		width=0
		height=86
	}
	"basic attribute" {
		clr=9
	}
	points {
		(49,121)
		(49,207)
	}
}
polyline {
	object {
		x=50
		y=141
		width=75
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(50,141)
		(125,141)
	}
}
polyline {
	object {
		x=125
		y=141
		width=0
		height=23
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(125,141)
		(125,164)
	}
}
composite {
	object {
		x=101
		y=159
		width=45
		height=46
	}
	"composite name"=""
	children {
		arc {
			object {
				x=101
				y=160
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=101
				y=159
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
composite {
	object {
		x=101
		y=400
		width=45
		height=46
	}
	"composite name"=""
	children {
		arc {
			object {
				x=101
				y=401
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=101
				y=400
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
text {
	object {
		x=245
		y=663
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="500L Buffer Dewar"
}
polyline {
	object {
		x=49
		y=414
		width=238
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(49,414)
		(287,414)
	}
}
polyline {
	object {
		x=49
		y=434
		width=180
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(49,434)
		(229,434)
	}
}
composite {
	object {
		x=149
		y=400
		width=45
		height=46
	}
	"composite name"=""
	children {
		arc {
			object {
				x=149
				y=401
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=149
				y=400
				width=45
				height=45
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
polyline {
	object {
		x=48
		y=405
		width=0
		height=86
	}
	"basic attribute" {
		clr=9
	}
	points {
		(48,405)
		(48,491)
	}
}
composite {
	object {
		x=48
		y=408
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=48
				y=414
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=61
				y=408
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(61,408)
				(61,423)
				(77,415)
				(61,408)
			}
		}
	}
}
composite {
	object {
		x=46
		y=427
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=60
				y=433
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=46
				y=427
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(62,427)
				(62,442)
				(46,434)
				(62,427)
			}
		}
	}
}
text {
	object {
		x=0
		y=531
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ESR VALUE BOX"
}
text {
	object {
		x=0
		y=545
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 74400-E-0013"
}
text {
	object {
		x=0
		y=35
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CRYOGENIC INTERFACE"
}
text {
	object {
		x=0
		y=50
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 74400-E-0009"
}
"text update" {
	object {
		x=36
		y=355
		width=75
		height=16
	}
	monitor {
		chan="TD8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=36
		y=339
		width=75
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=42
		y=339
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="TD8210"
}
polyline {
	object {
		x=86
		y=399
		width=0
		height=15
	}
	"basic attribute" {
		clr=9
	}
	points {
		(86,399)
		(86,414)
	}
}
"related display" {
	object {
		x=77
		y=384
		width=20
		height=20
	}
	display[0] {
		label="EV8210 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=36
		y=384
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210"
}
polygon {
	object {
		x=79
		y=408
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(79,408)
		(79,423)
		(94,408)
		(94,423)
		(79,408)
	}
}
polyline {
	object {
		x=108
		y=370
		width=0
		height=42
	}
	"basic attribute" {
		clr=9
	}
	points {
		(108,370)
		(108,412)
	}
}
polyline {
	object {
		x=50
		y=182
		width=325
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(50,182)
		(375,182)
	}
}
composite {
	object {
		x=51
		y=134
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=51
				y=140
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=64
				y=134
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(64,134)
				(64,149)
				(80,141)
				(64,134)
			}
		}
	}
}
composite {
	object {
		x=50
		y=174
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=64
				y=180
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=50
				y=174
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(66,174)
				(66,189)
				(50,181)
				(66,174)
			}
		}
	}
}
"related display" {
	object {
		x=208
		y=362
		width=20
		height=20
	}
	display[0] {
		label="EV8210CD Control"
		name="hbptarg/Automax.adl"
		args="VALVE=EV8210CD"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=177
		y=373
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(177,373)
		(207,373)
	}
}
text {
	object {
		x=200
		y=384
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210CD"
}
polyline {
	object {
		x=174
		y=183
		width=0
		height=222
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(174,183)
		(174,405)
	}
}
polyline {
	object {
		x=123
		y=443
		width=2
		height=129
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(124,444)
		(124,571)
	}
}
polyline {
	object {
		x=208
		y=718
		width=200
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(209,719)
		(407,719)
	}
}
polyline {
	object {
		x=316
		y=493
		width=90
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(316,493)
		(406,493)
	}
}
text {
	object {
		x=346
		y=502
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8213"
}
polyline {
	object {
		x=173
		y=445
		width=0
		height=54
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(173,445)
		(173,499)
	}
}
"text update" {
	object {
		x=127
		y=521
		width=75
		height=16
	}
	monitor {
		chan="TD8211.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=127
		y=505
		width=75
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=133
		y=505
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="TD8211"
}
polyline {
	object {
		x=230
		y=434
		width=0
		height=85
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(230,434)
		(230,519)
	}
}
polyline {
	object {
		x=173
		y=500
		width=56
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(173,500)
		(229,500)
	}
}
polygon {
	object {
		x=223
		y=457
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(223,457)
		(238,457)
		(223,472)
		(238,472)
		(223,457)
	}
}
"related display" {
	object {
		x=177
		y=455
		width=20
		height=20
	}
	display[0] {
		label="EV8210BP PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=198
		y=466
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(228,466)
		(198,466)
	}
}
text {
	object {
		x=176
		y=477
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210BP"
}
text {
	object {
		x=412
		y=632
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8215"
}
polyline {
	object {
		x=230
		y=518
		width=56
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(230,518)
		(286,518)
	}
}
polyline {
	object {
		x=203
		y=510
		width=27
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(203,510)
		(230,510)
	}
}
"text update" {
	object {
		x=228
		y=332
		width=75
		height=16
	}
	monitor {
		chan="LL8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=228
		y=316
		width=75
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=234
		y=316
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="LL8210"
}
polyline {
	object {
		x=296
		y=348
		width=0
		height=190
	}
	"basic attribute" {
		clr=9
	}
	points {
		(296,348)
		(296,538)
	}
}
polyline {
	object {
		x=287
		y=414
		width=0
		height=84
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(287,414)
		(287,498)
	}
}
"related display" {
	object {
		x=343
		y=390
		width=20
		height=20
	}
	display[0] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	display[1] {
		label="EV8212 Control"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=312
		y=400
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(312,400)
		(342,400)
	}
}
text {
	object {
		x=330
		y=411
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8212"
}
polygon {
	object {
		x=167
		y=364
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(182,364)
		(167,364)
		(182,379)
		(167,379)
		(182,364)
	}
}
polygon {
	object {
		x=25
		y=767
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		clr="alarm"
		chan="MP8256"
	}
	points {
		(93,767)
		(93,816)
		(26,789)
		(25,789)
		(26,789)
		(25,789)
		(93,767)
	}
}
polygon {
	object {
		x=157
		y=767
		width=68
		height=49
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_stop"
	}
	points {
		(225,767)
		(225,816)
		(158,789)
		(157,789)
		(158,789)
		(157,789)
		(225,767)
	}
}
polygon {
	object {
		x=239
		y=50
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	points {
		(307,50)
		(307,99)
		(240,72)
		(239,72)
		(240,72)
		(239,72)
		(307,50)
	}
}
polyline {
	object {
		x=463
		y=395
		width=0
		height=450
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(463,395)
		(463,845)
	}
}
polyline {
	object {
		x=464
		y=844
		width=592
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1056,844)
		(464,844)
	}
}
polyline {
	object {
		x=790
		y=222
		width=149
		height=184
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(790,222)
		(939,406)
	}
}
polyline {
	object {
		x=656
		y=311
		width=149
		height=184
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(656,311)
		(805,495)
	}
}
polyline {
	object {
		x=463
		y=394
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(493,394)
		(463,394)
	}
}
polyline {
	object {
		x=495
		y=361
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(495,361)
		(495,511)
	}
}
polyline {
	object {
		x=496
		y=360
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(526,360)
		(496,360)
	}
}
polyline {
	object {
		x=526
		y=361
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(526,361)
		(526,511)
	}
}
polyline {
	object {
		x=480
		y=512
		width=15
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(495,512)
		(480,512)
	}
}
polyline {
	object {
		x=480
		y=513
		width=0
		height=310
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(480,513)
		(480,823)
	}
}
polyline {
	object {
		x=480
		y=823
		width=571
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1051,823)
		(480,823)
	}
}
polyline {
	object {
		x=527
		y=511
		width=15
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(542,511)
		(527,511)
	}
}
polyline {
	object {
		x=542
		y=361
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(542,361)
		(542,511)
	}
}
polyline {
	object {
		x=543
		y=361
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(573,361)
		(543,361)
	}
}
polyline {
	object {
		x=573
		y=361
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(573,361)
		(573,511)
	}
}
polyline {
	object {
		x=574
		y=511
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(604,511)
		(574,511)
	}
}
polyline {
	object {
		x=605
		y=360
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(605,360)
		(605,510)
	}
}
polyline {
	object {
		x=606
		y=360
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(636,360)
		(606,360)
	}
}
polyline {
	object {
		x=636
		y=360
		width=0
		height=150
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(636,360)
		(636,510)
	}
}
polyline {
	object {
		x=637
		y=510
		width=15
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(652,510)
		(637,510)
	}
}
polyline {
	object {
		x=527
		y=394
		width=15
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(542,394)
		(527,394)
	}
}
polyline {
	object {
		x=575
		y=394
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(605,394)
		(575,394)
	}
}
polyline {
	object {
		x=637
		y=394
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(667,394)
		(637,394)
	}
}
polyline {
	object {
		x=667
		y=395
		width=0
		height=350
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(667,395)
		(667,745)
	}
}
polyline {
	object {
		x=652
		y=511
		width=0
		height=250
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(652,511)
		(652,761)
	}
}
polyline {
	object {
		x=668
		y=744
		width=137
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(805,744)
		(668,744)
	}
}
polyline {
	object {
		x=806
		y=494
		width=0
		height=250
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(806,494)
		(806,744)
	}
}
polyline {
	object {
		x=654
		y=291
		width=23
		height=19
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(654,310)
		(677,291)
	}
}
polyline {
	object {
		x=666
		y=277
		width=12
		height=14
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(678,291)
		(666,277)
	}
}
polyline {
	object {
		x=664
		y=227
		width=55
		height=48
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(664,275)
		(719,227)
	}
}
polyline {
	object {
		x=708
		y=213
		width=12
		height=14
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(720,227)
		(708,213)
	}
}
polyline {
	object {
		x=708
		y=194
		width=23
		height=19
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(708,213)
		(731,194)
	}
}
polyline {
	object {
		x=768
		y=222
		width=23
		height=19
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(768,241)
		(791,222)
	}
}
polyline {
	object {
		x=678
		y=290
		width=124
		height=149
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(678,290)
		(802,439)
	}
}
polyline {
	object {
		x=939
		y=405
		width=28
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(939,405)
		(967,405)
	}
}
polyline {
	object {
		x=967
		y=376
		width=0
		height=120
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(967,376)
		(967,496)
	}
}
polyline {
	object {
		x=995
		y=376
		width=0
		height=120
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(995,376)
		(995,496)
	}
}
polyline {
	object {
		x=967
		y=375
		width=28
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(967,375)
		(995,375)
	}
}
polyline {
	object {
		x=997
		y=404
		width=60
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(997,404)
		(1057,404)
	}
}
polyline {
	object {
		x=1057
		y=405
		width=0
		height=439
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1057,405)
		(1057,844)
	}
}
polyline {
	object {
		x=653
		y=762
		width=227
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(880,762)
		(653,762)
	}
}
polyline {
	object {
		x=1010
		y=684
		width=42
		height=50
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1010,734)
		(1052,684)
	}
}
polyline {
	object {
		x=1052
		y=684
		width=0
		height=138
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1052,684)
		(1052,822)
	}
}
polyline {
	object {
		x=922
		y=761
		width=88
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(922,761)
		(1010,761)
	}
}
polyline {
	object {
		x=730
		y=194
		width=124
		height=149
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(730,194)
		(854,343)
	}
}
polyline {
	object {
		x=828
		y=343
		width=26
		height=26
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(854,343)
		(828,369)
	}
}
polyline {
	object {
		x=828
		y=369
		width=138
		height=170
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(828,369)
		(966,539)
	}
}
polyline {
	object {
		x=803
		y=422
		width=23
		height=19
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(803,441)
		(826,422)
	}
}
polyline {
	object {
		x=825
		y=422
		width=138
		height=170
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(825,422)
		(963,592)
	}
}
bar {
	object {
		x=727
		y=259
		width=40
		height=73
	}
	monitor {
		chan="LL8230.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polygon {
	object {
		x=754
		y=344
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(769,344)
		(754,344)
		(769,359)
		(754,359)
		(769,344)
	}
}
"related display" {
	object {
		x=708
		y=340
		width=20
		height=20
	}
	display[0] {
		label="EV8231S Control"
		name="hbptarg/stMotor.adl"
		args="VALVE=EV8231S"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=729
		y=351
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(759,351)
		(729,351)
	}
}
text {
	object {
		x=772
		y=344
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8231S"
}
polyline {
	object {
		x=786
		y=366
		width=25
		height=12
	}
	"basic attribute" {
		clr=20
	}
	points {
		(811,366)
		(808,378)
		(805,366)
		(801,378)
		(798,366)
		(795,378)
		(791,366)
		(788,378)
		(786,372)
	}
}
polyline {
	object {
		x=341
		y=535
		width=0
		height=102
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(341,535)
		(341,637)
	}
}
arc {
	object {
		x=291
		y=512
		width=50
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=250
		y=535
		width=0
		height=102
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(250,535)
		(250,637)
	}
}
arc {
	object {
		x=250
		y=613
		width=90
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=17280
	path=5760
}
arc {
	object {
		x=250
		y=613
		width=90
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=11520
	path=5760
}
bar {
	object {
		x=270
		y=535
		width=50
		height=100
	}
	monitor {
		chan="LL8210.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=276
		y=474
		width=38
		height=0
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(276,474)
		(314,474)
	}
}
polyline {
	object {
		x=315
		y=474
		width=0
		height=38
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(315,474)
		(315,512)
	}
}
polyline {
	object {
		x=275
		y=474
		width=0
		height=38
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(275,474)
		(275,512)
	}
}
arc {
	object {
		x=249
		y=512
		width=50
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=5760
	path=5760
}
polyline {
	object {
		x=761
		y=330
		width=0
		height=15
	}
	"basic attribute" {
		clr=9
	}
	points {
		(761,345)
		(761,330)
	}
}
polyline {
	object {
		x=761
		y=358
		width=0
		height=16
	}
	"basic attribute" {
		clr=9
	}
	points {
		(761,358)
		(761,374)
	}
}
polyline {
	object {
		x=761
		y=374
		width=26
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(761,374)
		(787,374)
	}
}
"text update" {
	object {
		x=972
		y=338
		width=75
		height=16
	}
	monitor {
		chan="LL8240.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=972
		y=322
		width=75
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=978
		y=322
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="LL8240"
}
polyline {
	object {
		x=982
		y=351
		width=0
		height=145
	}
	"basic attribute" {
		clr=9
	}
	points {
		(982,351)
		(982,496)
	}
}
bar {
	object {
		x=950
		y=496
		width=57
		height=198
	}
	monitor {
		chan="LL8240.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
"text update" {
	object {
		x=381
		y=449
		width=75
		height=16
	}
	monitor {
		chan="PI8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=381
		y=433
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=387
		y=433
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8210"
}
polyline {
	object {
		x=388
		y=462
		width=0
		height=31
	}
	"basic attribute" {
		clr=9
	}
	points {
		(388,462)
		(388,493)
	}
}
polyline {
	object {
		x=308
		y=321
		width=1
		height=176
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(309,321)
		(308,497)
	}
}
polyline {
	object {
		x=308
		y=320
		width=250
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(309,321)
		(557,321)
	}
}
polyline {
	object {
		x=556
		y=320
		width=0
		height=62
	}
	"basic attribute" {
		clr=9
	}
	points {
		(556,320)
		(556,382)
	}
}
"text update" {
	object {
		x=406
		y=342
		width=75
		height=16
	}
	monitor {
		chan="LL8220.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=412
		y=326
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="LL8220"
}
polygon {
	object {
		x=302
		y=392
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(317,392)
		(302,392)
		(317,407)
		(302,407)
		(317,392)
	}
}
polyline {
	object {
		x=481
		y=332
		width=67
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(481,332)
		(548,332)
	}
}
polyline {
	object {
		x=548
		y=333
		width=0
		height=192
	}
	"basic attribute" {
		clr=9
	}
	points {
		(548,333)
		(548,525)
	}
}
polyline {
	object {
		x=625
		y=264
		width=0
		height=317
	}
	"basic attribute" {
		clr=9
		width=1
	}
	points {
		(625,581)
		(625,264)
	}
}
polyline {
	object {
		x=625
		y=264
		width=105
		height=0
	}
	"basic attribute" {
		clr=9
		width=1
	}
	points {
		(625,264)
		(730,264)
	}
}
bar {
	object {
		x=494
		y=526
		width=145
		height=273
	}
	monitor {
		chan="LL8220.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polygon {
	object {
		x=417
		y=782
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(432,797)
		(432,782)
		(417,797)
		(417,782)
		(432,797)
	}
}
"text update" {
	object {
		x=365
		y=848
		width=75
		height=16
	}
	monitor {
		chan="PI8251.VAL"
		clr=2
		bclr=54
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=365
		y=832
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=371
		y=832
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8251"
}
"text update" {
	object {
		x=283
		y=849
		width=75
		height=16
	}
	monitor {
		chan="PI8252A.VAL"
		clr=2
		bclr=54
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=283
		y=833
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=289
		y=833
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8252"
}
polyline {
	object {
		x=247
		y=790
		width=0
		height=46
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(247,790)
		(247,836)
	}
}
polygon {
	object {
		x=240
		y=811
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(240,826)
		(255,826)
		(240,811)
		(255,811)
		(240,826)
	}
}
text {
	object {
		x=225
		y=843
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="GAS IN"
}
text {
	object {
		x=155
		y=817
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8255"
}
text {
	object {
		x=38
		y=821
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8256"
}
polygon {
	object {
		x=151
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(166,190)
		(166,175)
		(151,190)
		(151,175)
		(166,190)
	}
}
polygon {
	object {
		x=167
		y=210
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(167,225)
		(182,225)
		(167,210)
		(182,210)
		(167,225)
	}
}
polygon {
	object {
		x=203
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(218,190)
		(218,175)
		(203,190)
		(203,175)
		(218,190)
	}
}
polyline {
	object {
		x=283
		y=182
		width=0
		height=80
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(283,182)
		(283,262)
	}
}
polyline {
	object {
		x=284
		y=262
		width=150
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(284,262)
		(434,262)
	}
}
polygon {
	object {
		x=302
		y=239
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	points {
		(370,239)
		(370,288)
		(303,261)
		(302,261)
		(303,261)
		(302,261)
		(370,239)
	}
}
polyline {
	object {
		x=292
		y=261
		width=0
		height=40
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(292,261)
		(292,301)
	}
}
polyline {
	object {
		x=292
		y=301
		width=121
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(292,301)
		(413,301)
	}
}
text {
	object {
		x=300
		y=305
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8223BY"
}
polyline {
	object {
		x=413
		y=262
		width=0
		height=39
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(413,262)
		(413,301)
	}
}
polygon {
	object {
		x=591
		y=289
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(606,304)
		(606,289)
		(591,304)
		(591,289)
		(606,304)
	}
}
polyline {
	object {
		x=434
		y=262
		width=0
		height=35
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(434,262)
		(434,297)
	}
}
polyline {
	object {
		x=473
		y=275
		width=24
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(497,275)
		(473,275)
	}
}
text {
	object {
		x=454
		y=246
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8221V"
}
"related display" {
	object {
		x=491
		y=264
		width=20
		height=20
	}
	display[0] {
		label="SV8221V SOLENOID"
		name="hbptarg/Solenoid.adl"
		args="VALVE=SV8221V"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=516
		y=259
		width=75
		height=16
	}
	monitor {
		chan="PI8220.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=516
		y=243
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=522
		y=243
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8220"
}
polygon {
	object {
		x=353
		y=174
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(368,189)
		(368,174)
		(353,189)
		(353,174)
		(368,189)
	}
}
polyline {
	object {
		x=336
		y=182
		width=0
		height=30
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(336,182)
		(336,212)
	}
}
polygon {
	object {
		x=328
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(328,207)
		(343,207)
		(328,192)
		(343,192)
		(328,207)
	}
}
polyline {
	object {
		x=336
		y=213
		width=335
		height=0
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(336,213)
		(671,213)
	}
}
polygon {
	object {
		x=466
		y=191
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	points {
		(534,191)
		(534,240)
		(467,213)
		(466,213)
		(467,213)
		(466,213)
		(534,191)
	}
}
polyline {
	object {
		x=561
		y=196
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(561,196)
		(561,211)
	}
}
"related display" {
	object {
		x=552
		y=181
		width=20
		height=20
	}
	display[0] {
		label="EV8232 Control"
		name="hbptarg/stMotor.adl"
		args="VALVE=EV8232"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=574
		y=185
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8232"
}
polyline {
	object {
		x=625
		y=182
		width=0
		height=30
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(625,182)
		(625,212)
	}
}
polygon {
	object {
		x=618
		y=192
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(618,207)
		(633,207)
		(618,192)
		(633,192)
		(618,207)
	}
}
"text update" {
	object {
		x=613
		y=169
		width=75
		height=16
	}
	monitor {
		chan="PI8230.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=613
		y=153
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=619
		y=153
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8230"
}
polyline {
	object {
		x=671
		y=213
		width=62
		height=50
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(733,263)
		(671,213)
	}
}
text {
	object {
		x=681
		y=126
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8240"
}
polyline {
	object {
		x=703
		y=145
		width=0
		height=36
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(703,145)
		(703,181)
	}
}
polygon {
	object {
		x=696
		y=152
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(696,167)
		(711,167)
		(696,152)
		(711,152)
		(696,167)
	}
}
polyline {
	object {
		x=673
		y=181
		width=30
		height=35
	}
	"basic attribute" {
		clr=11
		width=2
	}
	points {
		(703,181)
		(673,216)
	}
}
arc {
	object {
		x=735
		y=123
		width=45
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=4
	}
	begin=5760
	path=5760
}
arc {
	object {
		x=734
		y=123
		width=45
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=4
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=769
		y=73
		width=2
		height=105
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(770,74)
		(770,177)
	}
}
polyline {
	object {
		x=720
		y=175
		width=50
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(769,176)
		(721,176)
	}
}
polyline {
	object {
		x=720
		y=175
		width=0
		height=39
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(720,175)
		(720,214)
	}
}
polyline {
	object {
		x=776
		y=145
		width=125
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(777,146)
		(900,146)
	}
}
"text update" {
	object {
		x=926
		y=112
		width=75
		height=16
	}
	monitor {
		chan="PI8271D.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=926
		y=96
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=932
		y=96
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8271D"
}
polyline {
	object {
		x=898
		y=47
		width=2
		height=99
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(899,48)
		(899,145)
	}
}
text {
	object {
		x=773
		y=51
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8270"
}
polyline {
	object {
		x=208
		y=72
		width=679
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(886,73)
		(209,73)
	}
}
text {
	object {
		x=600
		y=51
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8271"
}
polygon {
	object {
		x=371
		y=45
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	points {
		(439,94)
		(439,45)
		(372,72)
		(371,72)
		(372,72)
		(371,72)
		(439,94)
	}
}
polyline {
	object {
		x=206
		y=37
		width=2
		height=80
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(207,38)
		(207,116)
	}
}
text {
	object {
		x=165
		y=35
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8267"
}
"related display" {
	object {
		x=168
		y=48
		width=20
		height=20
	}
	display[0] {
		label="SV8267 SOLENOID"
		name="hbptarg/Solenoid.adl"
		args="VALVE=SV8267"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=880
		y=733
		width=0
		height=28
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(880,733)
		(880,761)
	}
}
polyline {
	object {
		x=880
		y=684
		width=42
		height=50
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(880,734)
		(922,684)
	}
}
polyline {
	object {
		x=922
		y=684
		width=0
		height=77
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(922,684)
		(922,761)
	}
}
polyline {
	object {
		x=1010
		y=733
		width=0
		height=28
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(1010,733)
		(1010,761)
	}
}
text {
	object {
		x=234
		y=39
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8275"
}
text {
	object {
		x=361
		y=39
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8273"
}
text {
	object {
		x=494
		y=36
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8271"
}
text {
	object {
		x=720
		y=52
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8271"
}
text {
	object {
		x=142
		y=157
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8001"
}
text {
	object {
		x=194
		y=191
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200"
}
text {
	object {
		x=335
		y=159
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV820R"
}
text {
	object {
		x=345
		y=193
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV823R"
}
text {
	object {
		x=235
		y=211
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV822R"
}
text {
	object {
		x=179
		y=212
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8210"
}
text {
	object {
		x=401
		y=764
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8251"
}
text {
	object {
		x=258
		y=812
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8253"
}
text {
	object {
		x=585
		y=307
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8220"
}
text {
	object {
		x=709
		y=155
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8230P"
}
text {
	object {
		x=633
		y=191
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8230"
}
polygon {
	object {
		x=90
		y=133
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(105,148)
		(105,133)
		(90,148)
		(90,133)
		(105,148)
	}
}
text {
	object {
		x=76
		y=115
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8289"
}
text {
	object {
		x=478
		y=177
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8232"
}
polygon {
	object {
		x=554
		y=205
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(554,205)
		(554,220)
		(569,205)
		(569,220)
		(554,205)
	}
}
text {
	object {
		x=307
		y=236
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8223"
}
polygon {
	object {
		x=492
		y=45
		width=68
		height=49
	}
	"basic attribute" {
		clr=9
	}
	points {
		(560,94)
		(560,45)
		(493,72)
		(492,72)
		(493,72)
		(492,72)
		(560,94)
	}
}
polygon {
	object {
		x=353
		y=486
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(368,501)
		(368,486)
		(353,501)
		(353,486)
		(368,501)
	}
}
text {
	object {
		x=683
		y=643
		width=106
		height=53
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM"
}
composite {
	object {
		x=721
		y=694
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=721
				y=700
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=734
				y=694
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(734,694)
				(734,709)
				(750,701)
				(734,694)
			}
		}
	}
}
polyline {
	object {
		x=7
		y=207
		width=41
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(7,207)
		(48,207)
	}
}
polyline {
	object {
		x=7
		y=404
		width=41
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(7,404)
		(48,404)
	}
}
polyline {
	object {
		x=7
		y=491
		width=41
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(7,491)
		(48,491)
	}
}
composite {
	object {
		x=12
		y=88
		width=15
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=17
				y=88
				width=4
				height=15
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=12
				y=101
				width=15
				height=16
			}
			"basic attribute" {
				clr=14
			}
			points {
				(27,101)
				(12,101)
				(20,117)
				(27,101)
			}
		}
	}
}
composite {
	object {
		x=13
		y=494
		width=15
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=18
				y=508
				width=4
				height=15
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=13
				y=494
				width=15
				height=16
			}
			"basic attribute" {
				clr=14
			}
			points {
				(28,510)
				(13,510)
				(21,494)
				(28,510)
			}
		}
	}
}
polygon {
	object {
		x=609
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(624,80)
		(624,65)
		(609,80)
		(609,65)
		(624,80)
	}
}
polyline {
	object {
		x=712
		y=44
		width=3
		height=30
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(713,73)
		(714,45)
	}
}
polyline {
	object {
		x=713
		y=45
		width=187
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(714,46)
		(899,46)
	}
}
text {
	object {
		x=395
		y=170
		width=55
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="FI8223R"
}
polygon {
	object {
		x=304
		y=292
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(319,307)
		(319,292)
		(304,307)
		(304,292)
		(319,307)
	}
}
polygon {
	object {
		x=463
		y=267
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8221V"
	}
	points {
		(478,267)
		(463,267)
		(478,282)
		(463,282)
		(478,267)
	}
}
polygon {
	object {
		x=200
		y=52
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267"
	}
	points {
		(215,52)
		(200,52)
		(215,67)
		(200,67)
		(215,52)
	}
}
polygon {
	object {
		x=400
		y=609
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(400,624)
		(415,624)
		(400,609)
		(415,609)
		(400,624)
	}
}
polygon {
	object {
		x=787
		y=65
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(802,80)
		(802,65)
		(787,80)
		(787,65)
		(802,80)
	}
}
"shell command" {
	object {
		x=991
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	command[1] {
		label="StripTool"
		name="/site/epics/1098bin/StripTool &"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=0
		width=1080
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=410
		y=0
		width=322
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Polarized Target Controls"
}
"related display" {
	object {
		x=971
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
		policy="replace display"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
polygon {
	object {
		x=706
		y=51
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(706,66)
		(721,66)
		(706,51)
		(721,51)
		(706,66)
	}
}
polyline {
	object {
		x=872
		y=73
		width=0
		height=0
	}
	"basic attribute" {
		clr=4
	}
	points {
		(872,73)
		(872,73)
	}
}
text {
	object {
		x=837
		y=51
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8270"
}
polygon {
	object {
		x=276
		y=210
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(276,225)
		(291,225)
		(276,210)
		(291,210)
		(276,225)
	}
}
"related display" {
	object {
		x=170
		y=743
		width=20
		height=20
	}
	display[0] {
		label="MP8255 TURBO PUMP"
		name="hbptarg/tbpump.adl"
		args="VALVE=MP8255"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=181
		y=759
		width=0
		height=21
	}
	"basic attribute" {
		clr=9
	}
	points {
		(181,780)
		(181,759)
	}
}
polygon {
	object {
		x=157
		y=767
		width=68
		height=49
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_accel"
	}
	points {
		(225,767)
		(225,816)
		(158,789)
		(157,789)
		(158,789)
		(157,789)
		(225,767)
	}
}
polygon {
	object {
		x=157
		y=767
		width=68
		height=49
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_normal"
	}
	points {
		(225,767)
		(225,816)
		(158,789)
		(157,789)
		(158,789)
		(157,789)
		(225,767)
	}
}
composite {
	object {
		x=6
		y=656
		width=141
		height=83
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=6
				y=656
				width=140
				height=81
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=9
				y=718
				width=50
				height=18
			}
			control {
				chan="EV8210.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=660
				width=65
				height=13
			}
			monitor {
				chan="EV8210.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=10
				y=673
				width=65
				height=13
			}
			monitor {
				chan="EV8210S.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=10
				y=688
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=9
				y=703
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=80
				y=674
				width=50
				height=13
			}
			monitor {
				chan="EV8210.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=63
				y=705
				width=50
				height=13
			}
			monitor {
				chan="EV8210.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=61
				y=718
				width=50
				height=18
			}
			control {
				chan="EV8210.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=62
				y=687
				width=50
				height=18
			}
			control {
				chan="EV8210.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=145
				y=657
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=6
				y=656
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=6
				y=657
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=80
				y=660
				width=50
				height=13
			}
			monitor {
				chan="EV8210.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=120
				y=715
				width=20
				height=20
			}
			display[0] {
				label="EV8210 Big PID"
				name="hbptarg/BigPid.adl"
				args="PID=EV8210"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=6
				y=737
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
rectangle {
	object {
		x=6
		y=654
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=6
		y=573
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=6
		y=573
		width=140
		height=81
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=9
		y=635
		width=50
		height=18
	}
	control {
		chan="EV8210A.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=577
		width=65
		height=13
	}
	monitor {
		chan="EV8210A.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=10
		y=590
		width=65
		height=13
	}
	monitor {
		chan="EV8210AS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=10
		y=605
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=9
		y=620
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=80
		y=591
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=63
		y=622
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=61
		y=635
		width=50
		height=18
	}
	control {
		chan="EV8210A.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=62
		y=604
		width=50
		height=18
	}
	control {
		chan="EV8210A.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=145
		y=574
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=6
		y=574
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=80
		y=577
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=120
		y=632
		width=20
		height=20
	}
	display[0] {
		label="EV8210A Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210A"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=6
		y=573
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=124
		y=202
		width=0
		height=200
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(124,202)
		(124,402)
	}
}
polyline {
	object {
		x=122
		y=568
		width=89
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(123,569)
		(210,569)
	}
}
polyline {
	object {
		x=208
		y=568
		width=2
		height=151
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(209,569)
		(209,718)
	}
}
"text update" {
	object {
		x=189
		y=245
		width=76
		height=16
	}
	monitor {
		chan="FI8223D"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=189
		y=229
		width=76
		height=16
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=193
		y=229
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="FI8223D"
}
composite {
	object {
		x=266
		y=237
		width=24
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=274
				y=237
				width=16
				height=5
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=274
				y=248
				width=16
				height=5
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=277
				y=240
				width=10
				height=8
			}
			"basic attribute" {
				clr=9
			}
		}
		polyline {
			object {
				x=266
				y=250
				width=7
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(273,250)
				(266,250)
			}
		}
		polyline {
			object {
				x=266
				y=237
				width=7
				height=0
			}
			"basic attribute" {
				clr=9
			}
			points {
				(273,237)
				(266,237)
			}
		}
	}
}
polyline {
	object {
		x=205
		y=115
		width=101
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(305,116)
		(206,116)
	}
}
text {
	object {
		x=145
		y=90
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8267A"
}
polyline {
	object {
		x=304
		y=115
		width=2
		height=18
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(305,116)
		(305,132)
	}
}
polyline {
	object {
		x=303
		y=153
		width=2
		height=28
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(304,154)
		(304,180)
	}
}
composite {
	object {
		x=291
		y=129
		width=25
		height=26
	}
	"composite name"=""
	children {
		arc {
			object {
				x=291
				y=130
				width=25
				height=25
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=291
				y=129
				width=25
				height=25
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
composite {
	object {
		x=420
		y=202
		width=15
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=430
				y=207
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=420
				y=207
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=420
				y=210
				width=15
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=420
				y=202
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=433
				y=203
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
"text update" {
	object {
		x=386
		y=185
		width=76
		height=16
	}
	monitor {
		chan="FI8223R"
		clr=2
		bclr=54
	}
	limits {
	}
}
polygon {
	object {
		x=574
		y=324
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(574,339)
		(589,339)
		(574,324)
		(589,324)
		(574,339)
	}
}
composite {
	object {
		x=274
		y=103
		width=15
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=284
				y=108
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=274
				y=108
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=274
				y=111
				width=15
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=274
				y=103
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=287
				y=104
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
polygon {
	object {
		x=199
		y=89
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267A"
	}
	points {
		(214,89)
		(199,89)
		(214,104)
		(199,104)
		(214,89)
	}
}
"text update" {
	object {
		x=247
		y=93
		width=76
		height=16
	}
	monitor {
		chan="FI8223B"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=246
		y=83
		width=76
		height=12
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=248
		y=83
		width=75
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FI8223B"
}
polyline {
	object {
		x=574
		y=374
		width=7
		height=1
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(574,374)
		(581,375)
	}
}
polyline {
	object {
		x=125
		y=145
		width=610
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(125,145)
		(735,145)
	}
}
polygon {
	object {
		x=715
		y=136
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(730,151)
		(730,136)
		(715,151)
		(715,136)
		(730,151)
	}
}
"text update" {
	object {
		x=0
		y=70
		width=200
		height=18
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=15
		y=135
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ESR_OUTAGE"
	}
}
rectangle {
	object {
		x=15
		y=155
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ESR_OUTAGE"
	}
}
