
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/hbptarg-expert.adl"
	version=020306
}
display {
	object {
		x=10
		y=44
		width=1125
		height=663
	}
	clr=11
	bclr=6
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=999
		y=443
		width=114
		height=29
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=853
		y=472
		width=260
		height=184
	}
	"basic attribute" {
		clr=3
		width=4
	}
}
rectangle {
	object {
		x=503
		y=501
		width=343
		height=156
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=4
		y=366
		width=478
		height=102
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=500
		y=368
		width=485
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=2
		y=253
		width=327
		height=75
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=703
		y=65
		width=329
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=353
		y=65
		width=329
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=2
		y=65
		width=329
		height=157
	}
	"basic attribute" {
		clr=3
	}
}
rectangle {
	object {
		x=0
		y=35
		width=56984
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=430
		y=42
		width=170
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="LIQUID LEVELS (%)"
	align="horiz. centered"
}
rectangle {
	object {
		x=-10
		y=0
		width=1280
		height=35
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=381
		y=4
		width=322
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="EG2000 Polarized Target Controls"
	align="horiz. centered"
}
"text update" {
	object {
		x=720
		y=92
		width=80
		height=19
	}
	monitor {
		chan="FI8223D"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=720
		y=142
		width=80
		height=19
	}
	monitor {
		chan="FI8233R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=720
		y=72
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar flow"
}
text {
	object {
		x=720
		y=121
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator flow"
}
"text update" {
	object {
		x=900
		y=92
		width=80
		height=19
	}
	monitor {
		chan="FI8223B"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=900
		y=72
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="fridge flow"
}
"shell command" {
	object {
		x=1230
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape -ncols 64 http://devweb.cebaf.gov/internal/llapps/hbptarg/0.html &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool  &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1200
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg/hbptarg-expert.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/cryoAlarms.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=222
		width=1125
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=150
		y=351
		width=240
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="STEPPER MOTOR VALVES - GAS PANEL"
}
text {
	object {
		x=180
		y=259
		width=149
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="buffer dewar temp"
}
text {
	object {
		x=0
		y=576
		width=237
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5 K supply valve "
	align="horiz. centered"
}
text {
	object {
		x=479
		y=229
		width=60
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="End Station Refrigerator"
	align="horiz. centered"
}
text {
	object {
		x=1026
		y=452
		width=60
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="OVC VACUUM"
}
text {
	object {
		x=720
		y=227
		width=210
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="AUTOMAX ACTUATED VALVES"
}
"related display" {
	object {
		x=662
		y=531
		width=20
		height=20
	}
	display[1] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=631
		y=552
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212.MMOD"
	}
	textix="Manual "
}
"choice button" {
	object {
		x=597
		y=531
		width=30
		height=38
	}
	control {
		chan="EV8212.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=518
		y=531
		width=50
		height=38
	}
	control {
		chan="EV8212DIS"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=603
		y=604
		width=80
		height=21
	}
	monitor {
		chan="EV8212_readback"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=516
		y=604
		width=81
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text entry" {
	object {
		x=602
		y=574
		width=80
		height=25
	}
	control {
		chan="EV8212.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=521
		y=575
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=592
		y=510
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=517
		y=510
		width=51
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=425
		y=555
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BP.MMOD"
	}
	textix="Manual "
}
"related display" {
	object {
		x=457
		y=533
		width=20
		height=20
	}
	display[1] {
		label="EV8210BP PID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=392
		y=534
		width=30
		height=34
	}
	control {
		chan="EV8210BP.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=293
		y=534
		width=65
		height=38
	}
	control {
		chan="EV8210BPDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=293
		y=513
		width=68
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PID output"
}
text {
	object {
		x=373
		y=513
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=427
		y=534
		width=47
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210BP.MMOD"
	}
	textix="PID"
}
rectangle {
	object {
		x=365
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BPDIS"
	}
}
rectangle {
	object {
		x=365
		y=534
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text entry" {
	object {
		x=392
		y=578
		width=80
		height=25
	}
	control {
		chan="EV8210BP.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=325
		y=583
		width=61
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point"
}
rectangle {
	object {
		x=575
		y=533
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212DIS"
	}
}
rectangle {
	object {
		x=575
		y=533
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=393
		y=608
		width=80
		height=21
	}
	monitor {
		chan="EV8210BP.ORBV"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=307
		y=608
		width=81
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
rectangle {
	object {
		x=141
		y=507
		width=140
		height=111
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=144
		y=569
		width=50
		height=18
	}
	control {
		chan="EV8210.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=511
		width=65
		height=13
	}
	monitor {
		chan="EV8210.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=145
		y=524
		width=65
		height=13
	}
	monitor {
		chan="EV8210S.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=144
		y=554
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=215
		y=525
		width=50
		height=13
	}
	monitor {
		chan="EV8210.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=556
		width=50
		height=13
	}
	monitor {
		chan="EV8210.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=196
		y=569
		width=50
		height=18
	}
	control {
		chan="EV8210.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=197
		y=538
		width=50
		height=18
	}
	control {
		chan="EV8210.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=280
		y=508
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=141
		y=507
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=215
		y=511
		width=50
		height=13
	}
	monitor {
		chan="EV8210.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=255
		y=566
		width=20
		height=20
	}
	display[0] {
		label="EV8210 Big PID"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=141
		y=617
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=505
		width=140
		height=111
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=3
		y=567
		width=50
		height=18
	}
	control {
		chan="EV8210A.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=4
		y=509
		width=65
		height=13
	}
	monitor {
		chan="EV8210A.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=4
		y=522
		width=65
		height=13
	}
	monitor {
		chan="EV8210AS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=4
		y=537
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=3
		y=552
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=74
		y=523
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=57
		y=554
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=55
		y=567
		width=50
		height=18
	}
	control {
		chan="EV8210A.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=56
		y=536
		width=50
		height=18
	}
	control {
		chan="EV8210A.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=139
		y=507
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=507
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=74
		y=509
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=114
		y=564
		width=20
		height=20
	}
	display[0] {
		label="EV8210A Big PID"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8210A"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=617
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=218
		y=587
		width=60
		height=30
	}
	control {
		chan="EV8210DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=145
		y=539
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=148
		y=599
		width=53
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Output"
}
"related display" {
	object {
		x=986
		y=388
		width=129
		height=26
	}
	display[0] {
		label="solenoid valves"
		name="hbptarg/SV.adl"
	}
	clr=11
	bclr=4
	label="SolenoidValves"
}
composite {
	object {
		x=219
		y=173
		width=125
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=219
				y=194
				width=80
				height=19
			}
			monitor {
				chan="PI8210"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=219
				y=173
				width=125
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="dewar pressure"
		}
	}
}
"text update" {
	object {
		x=566
		y=142
		width=80
		height=19
	}
	monitor {
		chan="LL8240"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=566
		y=121
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="banjo level (cm)"
}
composite {
	object {
		x=380
		y=121
		width=80
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=380
				y=142
				width=80
				height=19
			}
			monitor {
				chan="LL8220"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=380
				y=121
				width=80
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="magnet dewar level"
		}
	}
}
composite {
	object {
		x=380
		y=72
		width=150
		height=39
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=380
				y=92
				width=80
				height=19
			}
			monitor {
				chan="LL8210"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=380
				y=72
				width=150
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="buffer dewar level"
		}
	}
}
"text update" {
	object {
		x=566
		y=95
		width=80
		height=19
	}
	monitor {
		chan="LL8230"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=566
		y=72
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator level"
}
"shell command" {
	object {
		x=1101
		y=10
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://opweb/internal/llapps/hbptarg/0.html &"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=141
		y=507
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=997
		y=634
		width=100
		height=19
	}
	monitor {
		chan="PI8252A"
		clr=55
		bclr=54
	}
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=997
		y=621
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PI8252"
}
"text update" {
	object {
		x=997
		y=593
		width=100
		height=19
	}
	monitor {
		chan="PI8251"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=997
		y=581
		width=80
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PI8251"
}
"message button" {
	object {
		x=997
		y=518
		width=42
		height=20
	}
	control {
		chan="MP8256_close"
		clr=14
		bclr=51
	}
	label="STOP"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=997
		y=496
		width=42
		height=20
	}
	control {
		chan="MP8256_open"
		clr=14
		bclr=51
	}
	label="START"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=1069
		y=521
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8256"
}
"text update" {
	object {
		x=1042
		y=496
		width=65
		height=21
	}
	monitor {
		chan="MP8256"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=1046
		y=517
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="MP8256"
	}
}
text {
	object {
		x=997
		y=546
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Isolation"
	align="horiz. centered"
}
text {
	object {
		x=997
		y=562
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
	align="horiz. centered"
}
text {
	object {
		x=1012
		y=478
		width=84
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Forepump"
	align="horiz. centered"
}
"message button" {
	object {
		x=862
		y=497
		width=42
		height=20
	}
	control {
		chan="MP8255_stoppb"
		clr=14
		bclr=51
	}
	label="STOP"
	press_msg="1"
}
"message button" {
	object {
		x=862
		y=515
		width=42
		height=20
	}
	control {
		chan="MP8255_startpb"
		clr=14
		bclr=51
	}
	label="START"
	press_msg="1"
}
text {
	object {
		x=932
		y=496
		width=90
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_stop"
	}
	textix="Stop"
}
text {
	object {
		x=932
		y=496
		width=85
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_accel"
	}
	textix="Accel"
}
text {
	object {
		x=907
		y=516
		width=65
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_remote"
	}
	textix="Remote"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=496
		width=60
		height=21
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_normal"
	}
	textix="Normal"
	align="horiz. centered"
}
text {
	object {
		x=907
		y=495
		width=75
		height=21
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="if zero"
		chan="MP8255_status"
	}
	textix="Invalid"
	align="horiz. centered"
}
text {
	object {
		x=857
		y=478
		width=107
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Turbo Pump "
	align="horiz. centered"
}
text {
	object {
		x=862
		y=533
		width=40
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8255"
}
text {
	object {
		x=175
		y=482
		width=200
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="BUFFER DEWAR CONTROL VALVES"
	align="horiz. centered"
}
text {
	object {
		x=550
		y=481
		width=200
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="MAGNET RESERVOIR CONTROL VALVE"
	align="horiz. centered"
}
rectangle {
	object {
		x=150
		y=505
		width=130
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=505
		width=150
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=0
		y=505
		width=150
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=220
		y=629
		width=60
		height=30
	}
	control {
		chan="hbptargjt1DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=223
		y=617
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="FlexIO Output"
}
text {
	object {
		x=1017
		y=94
		width=9
		height=6
	}
	"basic attribute" {
		clr=11
	}
}
text {
	object {
		x=718
		y=512
		width=59
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Batch Fill"
}
"choice button" {
	object {
		x=719
		y=530
		width=50
		height=38
	}
	control {
		chan="MAGDWR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=722
		y=590
		width=50
		height=13
	}
	monitor {
		chan="LL8220HIGH"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=722
		y=607
		width=50
		height=13
	}
	monitor {
		chan="LL8220LOW"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=697
		y=591
		width=23
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MAX"
}
text {
	object {
		x=699
		y=607
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="MIN"
}
text {
	object {
		x=710
		y=575
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="LL8220"
}
"related display" {
	object {
		x=780
		y=532
		width=17
		height=17
	}
	display[1] {
		label="Batch Fill Sequencer"
		name="hbptarg/batchfill-multi.adl"
	}
	clr=14
	bclr=51
}
"text update" {
	object {
		x=567
		y=635
		width=200
		height=15
	}
	monitor {
		chan="MAGDWR_BATCHFILL_STATE"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=780
		y=550
		width=15
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MAGDWR_BFILL"
	}
}
rectangle {
	object {
		x=780
		y=550
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"related display" {
	object {
		x=1030
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Buffer Dewar Level Probe"
		name="hbptarg/AMI136_expert.adl"
		args="X=LL8210"
	}
	display[1] {
		label="Banjo Level Probe"
		name="hbptarg/ILM2_expert.adl"
		args="X=LL8240"
	}
	display[2] {
		label="Magnet Transfer Line"
		name="hbptarg/EV8212.adl"
	}
	display[3] {
		label="ITC 501"
		name="hbptarg/itc501.adl"
	}
	display[4] {
		label="ITC 502"
		name="hbptarg/itc502.adl"
	}
	display[5] {
		label="ILM200"
		name="hbptarg/ILM_expert.adl"
		policy="replace display"
	}
	display[6] {
		label="ED2 Optical Encoder"
		name="hbptarg/ed2expert.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=1069
		y=11
		width=20
		height=10
	}
	"basic attribute" {
		clr=55
	}
	textix="Help"
}
"related display" {
	object {
		x=890
		y=10
		width=15
		height=15
	}
	display[0] {
		label="Reboot/Save/Restore"
		name="hbptarg/IOC_E_Status.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=837
		y=5
		width=33
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="Reboot"
}
text {
	object {
		x=930
		y=5
		width=80
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="Instrument "
}
text {
	object {
		x=930
		y=20
		width=90
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="Expert Controls"
}
text {
	object {
		x=80
		y=41
		width=170
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="PRESSURE GAUGES (mbar)"
	align="horiz. centered"
}
text {
	object {
		x=780
		y=41
		width=170
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="FLOW GAUGES (slpm)"
	align="horiz. centered"
}
text {
	object {
		x=837
		y=20
		width=33
		height=13
	}
	"basic attribute" {
		clr=55
	}
	textix="Controls"
}
text {
	object {
		x=649
		y=350
		width=240
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="STEPPER MOTOR VALVES - REFRIGERATOR"
}
rectangle {
	object {
		x=690
		y=252
		width=350
		height=75
	}
	"basic attribute" {
		clr=3
	}
}
"text entry" {
	object {
		x=693
		y=255
		width=125
		height=24
	}
	control {
		chan="EV8210CD_setpt.A"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=693
		y=281
		width=123
		height=19
	}
	monitor {
		chan="EV8210CD_readback"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=693
		y=324
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="warm return valve"
}
"text update" {
	object {
		x=693
		y=301
		width=97
		height=22
	}
	monitor {
		chan="EV8210CD_pos"
		clr=55
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=793
		y=307
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210CD_strobe"
	}
}
text {
	object {
		x=813
		y=305
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="volts"
}
rectangle {
	object {
		x=380
		y=245
		width=275
		height=85
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=438
		y=285
		width=200
		height=18
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=418
		y=287
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ESR_OUTAGE"
	}
}
"choice button" {
	object {
		x=565
		y=250
		width=67
		height=34
	}
	control {
		chan="ESR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=418
		y=260
		width=113
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SEQUENCER"
}
text {
	object {
		x=416
		y=306
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="warm return pressure"
}
"text update" {
	object {
		x=15
		y=142
		width=80
		height=19
	}
	monitor {
		chan="PI8220"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=219
		y=92
		width=80
		height=19
	}
	monitor {
		chan="PI8230"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=219
		y=142
		width=80
		height=19
	}
	monitor {
		chan="PI8271C"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=15
		y=121
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet dewar pressure"
}
text {
	object {
		x=219
		y=72
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="separator pressure"
}
text {
	object {
		x=219
		y=121
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="fridge pressure"
}
composite {
	object {
		x=15
		y=173
		width=177
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=15
				y=194
				width=80
				height=19
			}
			monitor {
				chan="PI8263"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=15
				y=173
				width=177
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="small blower pressure"
		}
	}
}
composite {
	object {
		x=16
		y=73
		width=177
		height=40
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=16
				y=94
				width=80
				height=19
			}
			monitor {
				chan="PI8275"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=16
				y=73
				width=177
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="mech. pumps pressure"
		}
	}
}
"text update" {
	object {
		x=15
		y=278
		width=80
		height=19
	}
	monitor {
		chan="TD8210"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=15
		y=259
		width=149
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="buffer dewar temp"
}
"text update" {
	object {
		x=190
		y=278
		width=80
		height=19
	}
	monitor {
		chan="TD8211"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=60
		y=232
		width=230
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="BUFFER DEWAR TEMPERATURES"
}
text {
	object {
		x=16
		y=305
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="inlet line"
}
text {
	object {
		x=189
		y=305
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="exhaust line"
}
composite {
	object {
		x=8
		y=376
		width=234
		height=91
	}
	"composite name"=""
	children {
		"text entry" {
			object {
				x=62
				y=408
				width=50
				height=18
			}
			control {
				chan="EV8232pid"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=62
				y=428
				width=50
				height=13
			}
			monitor {
				chan="EV8232pid.ORBV"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=20
				y=451
				width=189
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="separator throttle valve"
		}
		rectangle {
			object {
				x=8
				y=404
				width=10
				height=17
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8232DO"
			}
		}
		rectangle {
			object {
				x=8
				y=427
				width=10
				height=17
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8232DC"
			}
		}
		"text update" {
			object {
				x=18
				y=379
				width=65
				height=13
			}
			monitor {
				chan="EV8232pid.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=18
				y=393
				width=65
				height=13
			}
			monitor {
				chan="EV8232pidS"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=87
				y=378
				width=50
				height=13
			}
			monitor {
				chan="EV8232pid.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=86
				y=394
				width=50
				height=13
			}
			monitor {
				chan="EV8232pid.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=21
				y=423
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		text {
			object {
				x=22
				y=408
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		"related display" {
			object {
				x=213
				y=376
				width=17
				height=17
			}
			display[0] {
				label="EV8232 Big PID"
				name="/site/epics/1098bin/hbptarg/BigPid.adl"
				args="PID=EV8232pid"
			}
			display[1] {
				label="Stepper Motor Controls"
				name="/site/epics/1098bin/hbptarg/stMotorPid.adl"
				args="VALVE=EV8232"
			}
			clr=14
			bclr=51
		}
		"text entry" {
			object {
				x=141
				y=376
				width=50
				height=18
			}
			control {
				chan="EV8232pid.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=141
				y=392
				width=50
				height=18
			}
			control {
				chan="EV8232pid.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=117
				y=421
				width=60
				height=30
			}
			control {
				chan="EV8232pidDIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=135
				y=408
				width=80
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Output Control"
		}
		"choice button" {
			object {
				x=182
				y=420
				width=60
				height=30
			}
			control {
				chan="EV8232DIS"
				clr=14
				bclr=51
			}
		}
		rectangle {
			object {
				x=194
				y=381
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8232strobe"
			}
		}
	}
}
composite {
	object {
		x=256
		y=380
		width=208
		height=76
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=256
				y=398
				width=10
				height=17
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231SDO"
			}
		}
		"text update" {
			object {
				x=270
				y=422
				width=120
				height=17
			}
			monitor {
				chan="EV8231SR"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=272
				y=440
				width=118
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="vapor shield valve"
		}
		rectangle {
			object {
				x=398
				y=381
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231Sstrobe"
			}
		}
		rectangle {
			object {
				x=256
				y=421
				width=10
				height=17
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231SDC"
			}
		}
		text {
			object {
				x=272
				y=385
				width=39
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
		}
		text {
			object {
				x=332
				y=385
				width=47
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Deadband"
		}
		"text entry" {
			object {
				x=332
				y=401
				width=60
				height=17
			}
			control {
				chan="EV8231SHYST"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=270
				y=402
				width=60
				height=17
			}
			control {
				chan="EV8231SO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"choice button" {
			object {
				x=392
				y=415
				width=60
				height=30
			}
			control {
				chan="EV8231SDIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=393
				y=402
				width=71
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Control Output"
		}
		"related display" {
			object {
				x=426
				y=380
				width=17
				height=17
			}
			display[1] {
				label="Stepper Motor Controls"
				name="/site/epics/1098bin/hbptarg/stMotor.adl"
				args="VALVE=EV8231S"
			}
			clr=14
			bclr=51
		}
	}
}
composite {
	object {
		x=762
		y=380
		width=202
		height=82
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=762
				y=398
				width=10
				height=17
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231CDDO"
			}
		}
		rectangle {
			object {
				x=762
				y=421
				width=10
				height=17
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231CDDC"
			}
		}
		rectangle {
			object {
				x=905
				y=383
				width=10
				height=10
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8231CDstrobe"
			}
		}
		"text entry" {
			object {
				x=838
				y=405
				width=60
				height=18
			}
			control {
				chan="EV8231CDHYST"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=778
				y=405
				width=60
				height=18
			}
			control {
				chan="EV8231CDO"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		text {
			object {
				x=790
				y=446
				width=107
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="bypass valve"
		}
		"text update" {
			object {
				x=778
				y=427
				width=120
				height=17
			}
			monitor {
				chan="EV8231CDR"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=782
				y=391
				width=39
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Setpoint"
		}
		text {
			object {
				x=842
				y=392
				width=47
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Deadband"
		}
		"choice button" {
			object {
				x=903
				y=418
				width=60
				height=30
			}
			control {
				chan="EV8231CDDIS"
				clr=14
				bclr=51
			}
		}
		text {
			object {
				x=899
				y=403
				width=65
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Control Output"
		}
		"related display" {
			object {
				x=931
				y=380
				width=17
				height=17
			}
			display[1] {
				label="Stepper Motor Controls"
				name="/site/epics/1098bin/hbptarg/stMotor.adl"
				args="VALVE=EV8231CD"
			}
			clr=14
			bclr=51
		}
	}
}
rectangle {
	object {
		x=511
		y=407
		width=10
		height=17
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231DO"
	}
}
rectangle {
	object {
		x=511
		y=430
		width=10
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231DC"
	}
}
"text entry" {
	object {
		x=563
		y=406
		width=50
		height=18
	}
	control {
		chan="EV8231pid.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=375
		width=50
		height=18
	}
	control {
		chan="EV8231pid.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=632
		y=392
		width=50
		height=18
	}
	control {
		chan="EV8231pid.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=567
		y=455
		width=74
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="run valve"
}
"text update" {
	object {
		x=565
		y=425
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.ORBV"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=524
		y=425
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
text {
	object {
		x=525
		y=410
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
"text update" {
	object {
		x=510
		y=376
		width=65
		height=13
	}
	monitor {
		chan="EV8231pid.NAME"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=510
		y=392
		width=65
		height=13
	}
	monitor {
		chan="EV8231pidS.VAL"
		clr=14
		bclr=5
	}
	limits {
	}
}
"text update" {
	object {
		x=578
		y=378
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.PMOD"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=578
		y=392
		width=50
		height=13
	}
	monitor {
		chan="EV8231pid.CVAL"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=621
		y=422
		width=60
		height=30
	}
	control {
		chan="EV8231pidDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=647
		y=410
		width=90
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Output Control"
}
"related display" {
	object {
		x=702
		y=380
		width=17
		height=17
	}
	display[0] {
		label="EV8231 Big PID"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8231pid"
	}
	display[1] {
		label="Stepper Motor Controls"
		name="/site/epics/1098bin/hbptarg/stMotorPid.adl"
		args="VALVE=EV8231"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=682
		y=422
		width=60
		height=30
	}
	control {
		chan="EV8231DIS"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=686
		y=382
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231strobe"
	}
}
"text update" {
	object {
		x=558
		y=305
		width=80
		height=19
	}
	monitor {
		chan="CPI603QB"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=326
		y=630
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pressure Regulating Valve "
}
text {
	object {
		x=25
		y=630
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply Valve - cascading PID"
}
