
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/ILM2_expert.adl"
	version=020303
}
display {
	object {
		x=76
		y=45
		width=765
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=1
		width=799
		height=28
	}
	"basic attribute" {
		clr=17
	}
}
rectangle {
	object {
		x=509
		y=75
		width=250
		height=217
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=297
		y=5
		width=204
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ILM200 Banjo Level Probe"
}
text {
	object {
		x=521
		y=85
		width=162
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B0"
	}
	textix="In Shut Down State"
}
text {
	object {
		x=521
		y=115
		width=130
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B1"
	}
	textix="Alarm Sounding"
}
text {
	object {
		x=521
		y=145
		width=115
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B2"
	}
	textix="In Alarm State"
}
text {
	object {
		x=521
		y=175
		width=217
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B3"
	}
	textix="Alarm SILENCE prohibited"
}
text {
	object {
		x=521
		y=205
		width=117
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B4"
	}
	textix="Relay 1 Active"
}
text {
	object {
		x=521
		y=235
		width=117
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B5"
	}
	textix="Relay 2 Active"
}
text {
	object {
		x=521
		y=265
		width=117
		height=25
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_RSTAT.B6"
	}
	textix="Relay 3 Active"
}
text {
	object {
		x=572
		y=47
		width=103
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Relay Status"
}
"message button" {
	object {
		x=18
		y=92
		width=135
		height=24
	}
	control {
		chan="ILM2_rem"
		clr=14
		bclr=51
	}
	label="Init (reset)"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=15
		y=221
		width=310
		height=24
	}
	monitor {
		chan="ILM2_version"
		clr=30
		bclr=53
	}
}
rectangle {
	object {
		x=509
		y=302
		width=250
		height=270
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
rectangle {
	object {
		x=5
		y=304
		width=250
		height=270
	}
	"basic attribute" {
		clr=2
		width=2
	}
}
"text update" {
	object {
		x=80
		y=357
		width=109
		height=24
	}
	monitor {
		chan="ILM2_R1"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=326
		y=359
		width=109
		height=24
	}
	monitor {
		chan="ILM2_R2"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=574
		y=358
		width=109
		height=24
	}
	monitor {
		chan="ILM2_R3"
		clr=30
		bclr=53
	}
}
text {
	object {
		x=267
		y=396
		width=233
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH2STAT.B0"
	}
	textix="Current flowing in Helium Probe Wire"
}
text {
	object {
		x=267
		y=416
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH2STAT.B1"
	}
	textix="Helium Probe in FAST rate"
}
text {
	object {
		x=267
		y=436
		width=176
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B2"
	}
	textix="Helium Probe in SLOW rate"
}
text {
	object {
		x=267
		y=456
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-Fill Status:"
}
text {
	object {
		x=267
		y=496
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH2STAT.B5"
	}
	textix="Low State Active"
}
text {
	object {
		x=267
		y=516
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH2STAT.B6"
	}
	textix="Alarm Requested"
}
text {
	object {
		x=267
		y=536
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B7"
	}
	textix="Pre-Pulse Current Flowing"
}
text {
	object {
		x=8
		y=393
		width=233
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B0"
	}
	textix="Current flowing in Helium Probe Wire"
}
text {
	object {
		x=8
		y=413
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B1"
	}
	textix="Helium Probe in FAST rate"
}
text {
	object {
		x=8
		y=433
		width=176
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B2"
	}
	textix="Helium Probe in SLOW rate"
}
text {
	object {
		x=8
		y=453
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-Fill Status:"
}
text {
	object {
		x=8
		y=493
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B5"
	}
	textix="Low State Active"
}
text {
	object {
		x=8
		y=513
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B6"
	}
	textix="Alarm Requested"
}
text {
	object {
		x=8
		y=533
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B7"
	}
	textix="Pre-Pulse Current Flowing"
}
text {
	object {
		x=512
		y=395
		width=233
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH3STAT.B0"
	}
	textix="Current flowing in Helium Probe Wire"
}
text {
	object {
		x=512
		y=415
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH3STAT.B1"
	}
	textix="Helium Probe in FAST rate"
}
text {
	object {
		x=512
		y=435
		width=176
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH3STAT.B2"
	}
	textix="Helium Probe in SLOW rate"
}
text {
	object {
		x=512
		y=455
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-Fill Status:"
}
text {
	object {
		x=512
		y=495
		width=108
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B5"
	}
	textix="Low State Active"
}
text {
	object {
		x=512
		y=515
		width=111
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B6"
	}
	textix="Alarm Requested"
}
text {
	object {
		x=512
		y=535
		width=171
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_CH1STAT.B7"
	}
	textix="Pre-Pulse Current Flowing"
}
text {
	object {
		x=81
		y=310
		width=104
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
text {
	object {
		x=327
		y=312
		width=104
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
text {
	object {
		x=575
		y=311
		width=104
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
"text update" {
	object {
		x=81
		y=330
		width=159
		height=24
	}
	monitor {
		chan="ILM2_CH1USAGE"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=327
		y=332
		width=159
		height=24
	}
	monitor {
		chan="ILM2_CH2USAGE"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=575
		y=331
		width=159
		height=24
	}
	monitor {
		chan="ILM2_CH3USAGE"
		clr=30
		bclr=53
	}
}
text {
	object {
		x=11
		y=333
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Usage"
}
text {
	object {
		x=11
		y=360
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
"text update" {
	object {
		x=116
		y=454
		width=136
		height=15
	}
	monitor {
		chan="ILM2_CH1FILL"
		clr=37
		bclr=2
	}
}
"text update" {
	object {
		x=373
		y=456
		width=136
		height=15
	}
	monitor {
		chan="ILM2_CH2FILL"
		clr=37
		bclr=4
	}
}
"text update" {
	object {
		x=621
		y=456
		width=136
		height=15
	}
	monitor {
		chan="ILM2_CH3FILL"
		clr=37
		bclr=2
	}
}
text {
	object {
		x=270
		y=335
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Usage"
}
text {
	object {
		x=270
		y=362
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
text {
	object {
		x=518
		y=335
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Usage"
}
text {
	object {
		x=518
		y=362
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
"message button" {
	object {
		x=18
		y=120
		width=135
		height=24
	}
	control {
		chan="ILM2_loc"
		clr=14
		bclr=51
	}
	label="Local"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=148
		width=135
		height=24
	}
	control {
		chan="ILM2_rem_lock"
		clr=14
		bclr=51
	}
	label="Remote & Locked"
	press_msg="1"
}
"message button" {
	object {
		x=18
		y=176
		width=135
		height=24
	}
	control {
		chan="ILM2_rem"
		clr=14
		bclr=51
	}
	label="Remote & Unlocked"
	press_msg="1"
}
text {
	object {
		x=18
		y=64
		width=159
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Commands"
}
"text update" {
	object {
		x=186
		y=136
		width=300
		height=24
	}
	monitor {
		chan="ILM2_resp"
		clr=30
		bclr=53
	}
}
"text entry" {
	object {
		x=268
		y=99
		width=218
		height=32
	}
	control {
		chan="ILM2_cmd"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=180
		y=103
		width=83
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
"text update" {
	object {
		x=197
		y=270
		width=300
		height=24
	}
	monitor {
		chan="ILM2_stat"
		clr=30
		bclr=53
	}
}
"message button" {
	object {
		x=326
		y=221
		width=135
		height=24
	}
	control {
		chan="ILM2_version.PROC"
		clr=14
		bclr=51
	}
	label="Get Version"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=278
		width=135
		height=24
	}
	control {
		chan="ILM2_stat.SCAN"
		clr=14
		bclr=51
	}
	label="Continuous Scan"
	press_msg="3"
}
"message button" {
	object {
		x=41
		y=252
		width=135
		height=24
	}
	control {
		chan="ILM2_stat.SCAN"
		clr=14
		bclr=51
	}
	label="Demand Scan"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=38
		y=248
		width=141
		height=32
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ILM2_stat.SCAN"
	}
}
rectangle {
	object {
		x=38
		y=273
		width=141
		height=32
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ILM2_stat.SCAN"
	}
}
