
file {
	name="/group/poltar/hallb/Frozen/Screens/IOC_E_Status.adl"
	version=020306
}
display {
	object {
		x=269
		y=66
		width=680
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=554
		y=54
		width=120
		height=21
	}
	control {
		chan="iocfrost:reboot2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=332
		y=54
		width=100
		height=21
	}
	monitor {
		chan="iocfrost:heartbeat"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=5
		y=53
		width=60
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="iocfrost"
}
"shell command" {
	object {
		x=79
		y=55
		width=20
		height=20
	}
	command[0] {
		label="iocfrost reboot:  SAVE"
		name="iocfrost/vmec4S.medm&"
	}
	command[1] {
		label="iocfrost reboot:  RESTORE"
		name="iocfrost/vmec4R.medm&"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=1
		width=801
		height=28
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=271
		y=6
		width=255
		height=20
	}
	"basic attribute" {
		clr=55
		style="dash"
		width=1
	}
	textix=" IOCs Status"
}
menu {
	object {
		x=434
		y=54
		width=120
		height=21
	}
	control {
		chan="iocfrost:reboot1"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=177
		y=54
		width=150
		height=21
	}
	monitor {
		chan="iocfrost:bootdate"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=104
		y=54
		width=70
		height=21
	}
	monitor {
		chan="iocfrost:loadPercent"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=106
		y=34
		width=60
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" % Idle"
}
text {
	object {
		x=182
		y=35
		width=140
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" Last Reboot date"
}
text {
	object {
		x=343
		y=34
		width=65
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
