
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/IOC_E_Status.adl"
	version=020303
}
display {
	object {
		x=12
		y=37
		width=1040
		height=100
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=687
		y=76
		width=115
		height=18
	}
	control {
		chan="iocptarg:reboot2"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=467
		y=78
		width=100
		height=17
	}
	monitor {
		chan="iocptarg:heartbeat"
		clr=2
		bclr=54
	}
}
text {
	object {
		x=69
		y=79
		width=52
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="iocptarg"
}
"shell command" {
	object {
		x=129
		y=78
		width=17
		height=17
	}
	command[0] {
		label="iocptarg reboot:  SAVE"
		name="/site/epics/1098bin/hbptarg/REBOOT/iocptargS.medm&"
	}
	command[1] {
		label="iocptarg reboot:  RESTORE"
		name="/site/epics/1098bin/hbptarg/REBOOT/iocptargR.medm&"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=1
		width=1080
		height=28
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=406
		y=3
		width=255
		height=20
	}
	"basic attribute" {
		clr=55
		style="dash"
		width=1
	}
	textix="Hall B Polarized System Status"
}
menu {
	object {
		x=570
		y=77
		width=115
		height=16
	}
	control {
		chan="iocptarg:reboot1"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=805
		y=77
		width=150
		height=17
	}
	monitor {
		chan="iocptarg:bootdate"
		clr=2
		bclr=54
	}
}
"text update" {
	object {
		x=957
		y=77
		width=70
		height=17
	}
	monitor {
		chan="iocptarg:loadPercent"
		clr=2
		bclr=54
	}
}
text {
	object {
		x=963
		y=58
		width=44
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" % Idle"
}
text {
	object {
		x=806
		y=60
		width=113
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix=" Last Reboot date"
}
text {
	object {
		x=488
		y=60
		width=63
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
rectangle {
	object {
		x=306
		y=78
		width=150
		height=17
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="iocptarg:rmode"
	}
}
rectangle {
	object {
		x=152
		y=78
		width=150
		height=17
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="iocptarg:smode"
	}
}
"text update" {
	object {
		x=311
		y=79
		width=140
		height=15
	}
	monitor {
		chan="iocptarg:rdate"
		clr=2
		bclr=54
	}
}
"text update" {
	object {
		x=157
		y=79
		width=140
		height=15
	}
	monitor {
		chan="iocptarg:sdate"
		clr=2
		bclr=54
	}
}
text {
	object {
		x=6
		y=77
		width=54
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall-B"
}
rectangle {
	object {
		x=458
		y=78
		width=8
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="iocptarg:ioc_sr.VALD"
	}
}
text {
	object {
		x=350
		y=60
		width=82
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Restore"
}
text {
	object {
		x=185
		y=60
		width=65
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Last Save"
}
text {
	object {
		x=267
		y=31
		width=525
		height=30
	}
	"basic attribute" {
		clr=43
		style="dash"
		width=1
	}
	textix="(1) SAVE  (2) REBOOT (3) RESTORE"
}
