
file {
	name="itc501Debug.adl"
	version=020306
}
display {
	object {
		x=507
		y=11
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=69
		y=21
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Examine_Status"
		clr=20
		bclr=14
	}
	clrmod="alarm"
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=228
		y=23
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Examine_Status.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=80
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_1_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=80
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_1_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=105
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_2_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=105
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_2_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=130
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_3_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=130
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_3_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=155
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_4_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=155
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_4_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=180
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_5_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=180
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_5_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=205
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_6_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=205
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_6_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=230
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_7_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=230
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_7_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=74
		y=255
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_8_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=229
		y=255
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_8_R.SCAN"
		clr=44
		bclr=3
	}
}
"message button" {
	object {
		x=42
		y=80
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_1_R"
		clr=20
		bclr=14
	}
	label="1"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=105
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_2_R"
		clr=20
		bclr=14
	}
	label="2"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=130
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_3_R"
		clr=20
		bclr=14
	}
	label="3"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=155
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_4_R"
		clr=20
		bclr=14
	}
	label="4"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=180
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_5_R"
		clr=20
		bclr=14
	}
	label="5"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=205
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_6_R"
		clr=20
		bclr=14
	}
	label="6"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=230
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_7_R"
		clr=20
		bclr=14
	}
	label="7"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=42
		y=255
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_8_R"
		clr=20
		bclr=14
	}
	label="8"
	press_msg="1"
}
"text update" {
	object {
		x=73
		y=282
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_9_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=228
		y=282
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_9_R.SCAN"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=73
		y=307
		width=150
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_10_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=228
		y=307
		width=86
		height=20
	}
	control {
		chan="hbITC501_1_Sensor_10_R.SCAN"
		clr=44
		bclr=3
	}
}
"message button" {
	object {
		x=41
		y=282
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_9_R"
		clr=20
		bclr=14
	}
	label="9"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=41
		y=307
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Sensor_10_R"
		clr=20
		bclr=14
	}
	label="10"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=38
		y=21
		width=27
		height=19
	}
	control {
		chan="hbITC501_1_Examine_Status.PROC"
		clr=20
		bclr=14
	}
	label="S"
	press_msg="1"
}
"text entry" {
	object {
		x=279
		y=354
		width=56
		height=25
	}
	control {
		chan="hbITC501_1_Inhibit_Time_W"
		clr=20
		bclr=14
	}
	limits {
	}
}
"text entry" {
	object {
		x=109
		y=355
		width=56
		height=25
	}
	control {
		chan="hbITC501_1_Display_Time_W"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=194
		y=357
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Inhibit Time"
	align="horiz. centered"
}
text {
	object {
		x=23
		y=358
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell Time"
	align="horiz. centered"
}
