
file {
	name="/tmp_mnt/u/home/withers/hbptarg/itc502Debug.adl"
	version=020303
}
display {
	object {
		x=717
		y=238
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=0
		y=3
		width=400
		height=21
	}
	monitor {
		chan="HBP_TD_SS_ERR"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=87
		y=144
		width=33
		height=25
	}
	control {
		chan="HBP_TD_TSWITCH"
		clr=14
		bclr=51
	}
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=61
		y=114
		width=80
		height=19
	}
	monitor {
		chan="HBP_TD_TDISP"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=154
		y=61
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TD8210"
}
"text update" {
	object {
		x=157
		y=79
		width=80
		height=19
	}
	monitor {
		chan="TD8210"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=159
		y=117
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TD8211"
}
"text update" {
	object {
		x=162
		y=135
		width=80
		height=19
	}
	monitor {
		chan="TD8211"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=166
		y=178
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CHAN 3"
}
"text update" {
	object {
		x=169
		y=196
		width=80
		height=19
	}
	monitor {
		chan="HBP_TD_TDISP.C"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=59
		y=180
		width=80
		height=19
	}
	monitor {
		chan="HBP_TD_TSEL"
		clr=55
		bclr=54
	}
}
