
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/ITC501_1_new.adl"
	version=020306
}
display {
	object {
		x=20
		y=556
		width=853
		height=219
	}
	clr=1
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=84
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
rectangle {
	object {
		x=5
		y=2
		width=842
		height=40
	}
	"basic attribute" {
		clr=26
	}
}
text {
	object {
		x=44
		y=16
		width=250
		height=20
	}
	"basic attribute" {
		clr=0
	}
	textix="Oxford Instruments ITC501"
}
"text update" {
	object {
		x=91
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_1_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=161
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=168
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_2_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=237
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=244
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_3_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=313
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=320
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_4_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=390
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=397
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_5_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=468
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=475
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_6_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=544
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=551
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_7_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=621
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=628
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_8_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=696
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=703
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_9_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
rectangle {
	object {
		x=773
		y=70
		width=65
		height=30
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=780
		y=75
		width=50
		height=20
	}
	monitor {
		chan="hbITC501_1_Sensor_10_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=112
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=187
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=263
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=337
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=4"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=419
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=5"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=493
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=6"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=570
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=7"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=646
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=8"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=135
		width=10
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=9"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=794
		y=135
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=10"
		chan="hbITC501_1_Active_Sensor_R"
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=22
		y=104
		width=60
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Active"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=122
		width=60
		height=18
	}
	"basic attribute" {
		clr=29
	}
	textix="Sensor"
	align="horiz. centered"
}
"message button" {
	object {
		x=100
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="1"
	press_msg="1"
}
"message button" {
	object {
		x=175
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="2"
	press_msg="2"
}
"message button" {
	object {
		x=251
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="3"
	press_msg="3"
}
"message button" {
	object {
		x=326
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="4"
	press_msg="4"
}
"message button" {
	object {
		x=406
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="5"
	press_msg="5"
}
"message button" {
	object {
		x=481
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="6"
	press_msg="6"
}
"message button" {
	object {
		x=558
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="7"
	press_msg="7"
}
"message button" {
	object {
		x=633
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="8"
	press_msg="8"
}
"message button" {
	object {
		x=711
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="9"
	press_msg="9"
}
"message button" {
	object {
		x=786
		y=107
		width=35
		height=26
	}
	control {
		chan="hbITC501_1_Active_Sensor_W"
		clr=44
		bclr=4
	}
	label="10"
	press_msg="10"
}
"message button" {
	object {
		x=88
		y=165
		width=59
		height=23
	}
	control {
		chan="hbITC501_1_Auto_Multiplex_W"
		clr=44
		bclr=3
	}
	label="SCAN"
	press_msg="1"
}
rectangle {
	object {
		x=60
		y=169
		width=21
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbITC501_1_Auto_Multiplex_R"
	}
}
"message button" {
	object {
		x=88
		y=188
		width=59
		height=23
	}
	control {
		chan="hbITC501_1_Auto_Multiplex_W"
		clr=44
		bclr=3
	}
	label="HOLD"
	press_msg="0"
}
rectangle {
	object {
		x=60
		y=192
		width=21
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbITC501_1_Auto_Multiplex_R"
	}
}
"text entry" {
	object {
		x=441
		y=184
		width=56
		height=25
	}
	control {
		chan="hbITC501_1_Inhibit_Time_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=271
		y=185
		width=56
		height=25
	}
	control {
		chan="hbITC501_1_Display_Time_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=356
		y=187
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Inhibit Time"
	align="horiz. centered"
}
text {
	object {
		x=185
		y=188
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell Time"
	align="horiz. centered"
}
"message button" {
	object {
		x=770
		y=157
		width=59
		height=23
	}
	control {
		chan="hbITC501_1_Remote_W"
		clr=44
		bclr=3
	}
	label="Local"
	press_msg="0"
}
"message button" {
	object {
		x=770
		y=180
		width=59
		height=23
	}
	control {
		chan="hbITC501_1_Remote_W"
		clr=44
		bclr=3
	}
	label="Remote"
	press_msg="1"
}
text {
	object {
		x=710
		y=172
		width=50
		height=15
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbITC501_1_Remote_R"
	}
	textix="Remote"
}
text {
	object {
		x=706
		y=173
		width=50
		height=15
	}
	"basic attribute" {
		clr=64
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbITC501_1_Remote_R"
	}
	textix="Local"
}
"choice button" {
	object {
		x=631
		y=163
		width=50
		height=41
	}
	control {
		chan="hbITC501_1_Lock_W"
		clr=44
		bclr=3
	}
}
"text update" {
	object {
		x=39
		y=75
		width=25
		height=20
	}
	monitor {
		chan="hbITC501_1_Active_Sensor_R"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
