
file {
	name="/a/user1/withers/myscreens/FROST/ITC502.adl"
	version=020306
}
display {
	object {
		x=74
		y=38
		width=870
		height=240
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=644
		y=175
		width=70
		height=48
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=519
		y=84
		width=70
		height=48
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=41
		y=186
		width=86
		height=34
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=41
		y=142
		width=86
		height=34
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=527
		y=89
		width=55
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=41
		y=93
		width=86
		height=34
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
rectangle {
	object {
		x=4
		y=3
		width=860
		height=45
	}
	"basic attribute" {
		clr=27
	}
}
text {
	object {
		x=23
		y=15
		width=423
		height=24
	}
	"basic attribute" {
		clr=0
	}
	textix="Oxford Instruments ITC502    $(desc)"
}
rectangle {
	object {
		x=6
		y=60
		width=150
		height=170
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
}
text {
	object {
		x=40
		y=64
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Temperatures"
	align="horiz. centered"
}
text {
	object {
		x=18
		y=98
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="1"
	align="horiz. right"
}
"text update" {
	object {
		x=47
		y=99
		width=74
		height=24
	}
	monitor {
		chan="$(ITC)_Sensor_1_R"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=147
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="2"
	align="horiz. right"
}
"text update" {
	object {
		x=47
		y=147
		width=74
		height=24
	}
	monitor {
		chan="$(ITC)_Sensor_2_R"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=191
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="3"
	align="horiz. right"
}
"text update" {
	object {
		x=47
		y=191
		width=74
		height=24
	}
	monitor {
		chan="$(ITC)_Sensor_3_R"
		clr=20
		bclr=14
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=377
		y=27
		width=0
		height=28
	}
	"basic attribute" {
		clr=0
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
}
rectangle {
	object {
		x=165
		y=60
		width=155
		height=170
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
text {
	object {
		x=211
		y=64
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Control"
	align="horiz. centered"
}
text {
	object {
		x=181
		y=132
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="Prop"
}
"text entry" {
	object {
		x=239
		y=127
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Proportion_PID_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=181
		y=166
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="Integ"
}
"text entry" {
	object {
		x=239
		y=161
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Integral_PID_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=181
		y=200
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="Deriv"
}
"text entry" {
	object {
		x=239
		y=195
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Derivative_PID_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
rectangle {
	object {
		x=328
		y=60
		width=400
		height=170
	}
	"basic attribute" {
		clr=12
		fill="outline"
	}
}
text {
	object {
		x=465
		y=64
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HEATER CONTROL"
	align="horiz. centered"
}
"text entry" {
	object {
		x=523
		y=142
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Heater_prcntV_W.VAL"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=523
		y=187
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Heater_Max_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=649
		y=140
		width=62
		height=24
	}
	control {
		chan="$(ITC)_power_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
"message button" {
	object {
		x=364
		y=98
		width=50
		height=25
	}
	control {
		chan="$(ITC)_Control_Sensor_W"
		clr=14
		bclr=5
	}
	label="Ch 1"
	press_msg="1"
}
oval {
	object {
		x=340
		y=104
		width=15
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(ITC)_Control_Sensor_R"
	}
}
"message button" {
	object {
		x=364
		y=141
		width=50
		height=25
	}
	control {
		chan="$(ITC)_Control_Sensor_W"
		clr=14
		bclr=5
	}
	label="Ch 2"
	press_msg="2"
}
oval {
	object {
		x=340
		y=147
		width=15
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="$(ITC)_Control_Sensor_R"
	}
}
"message button" {
	object {
		x=364
		y=185
		width=50
		height=25
	}
	control {
		chan="$(ITC)_Control_Sensor_W"
		clr=14
		bclr=5
	}
	label="Ch 3"
	press_msg="3"
}
oval {
	object {
		x=340
		y=191
		width=15
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=3"
		chan="$(ITC)_Control_Sensor_R"
	}
}
"text update" {
	object {
		x=530
		y=97
		width=50
		height=20
	}
	monitor {
		chan="$(ITC)_Heater_v_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=462
		y=101
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage"
}
text {
	object {
		x=448
		y=149
		width=70
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="% Voltage"
}
text {
	object {
		x=432
		y=192
		width=85
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Voltage"
}
text {
	object {
		x=181
		y=97
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)"
	}
	textix="Set Pt"
}
"text entry" {
	object {
		x=239
		y=92
		width=62
		height=24
	}
	control {
		chan="$(ITC)_setpoint_W"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=602
		y=146
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="PSet"
}
rectangle {
	object {
		x=651
		y=181
		width=55
		height=35
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
}
"text update" {
	object {
		x=653
		y=188
		width=50
		height=20
	}
	monitor {
		chan="$(ITC)_power_R"
		clr=20
		bclr=14
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=738
		y=204
		width=60
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(ITC)_Auto_PID_Loop_R"
	}
	textix="PID ON"
}
text {
	object {
		x=738
		y=184
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(ITC)_Auto_PID_Loop_R"
	}
	textix="PID OFF"
}
"choice button" {
	object {
		x=807
		y=125
		width=40
		height=35
	}
	control {
		chan="$(ITC)_Remote_W"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=738
		y=127
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(ITC)_Remote_R"
	}
	textix="Local"
}
text {
	object {
		x=738
		y=149
		width=60
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(ITC)_Remote_R"
	}
	textix="Remote"
}
"choice button" {
	object {
		x=807
		y=70
		width=40
		height=35
	}
	control {
		chan="$(ITC)_Lock_W"
		clr=14
		bclr=5
	}
}
text {
	object {
		x=738
		y=94
		width=60
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="$(ITC)_Remote_R"
	}
	textix="Unlocked"
}
text {
	object {
		x=738
		y=72
		width=60
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="$(ITC)_Remote_R"
	}
	textix="Locked"
}
text {
	object {
		x=328
		y=78
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="$(ITC)_Sensor_1_R"
	}
	textix="Control Sensor"
	align="horiz. centered"
}
text {
	object {
		x=600
		y=190
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Power"
}
"text entry" {
	object {
		x=650
		y=93
		width=62
		height=24
	}
	control {
		chan="$(ITC)_Rhtr"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=600
		y=89
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater"
}
text {
	object {
		x=600
		y=105
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ohms"
}
"message button" {
	object {
		x=819
		y=16
		width=17
		height=18
	}
	control {
		chan="$(ITC)_Init"
		clr=14
		bclr=4
	}
	press_msg="1"
}
text {
	object {
		x=731
		y=12
		width=80
		height=9
	}
	"basic attribute" {
		clr=0
	}
	textix="ReInit Serial"
}
text {
	object {
		x=731
		y=28
		width=80
		height=9
	}
	"basic attribute" {
		clr=0
	}
	textix="Protocol"
}
"message button" {
	object {
		x=807
		y=185
		width=40
		height=20
	}
	control {
		chan="$(ITC)_Auto_PID_Loop_W.VAL"
		clr=14
		bclr=5
	}
	label="ON"
	press_msg="1"
}
"message button" {
	object {
		x=807
		y=203
		width=40
		height=20
	}
	control {
		chan="$(ITC)_Auto_PID_Loop_W.VAL"
		clr=14
		bclr=5
	}
	label="OFF"
	press_msg="0"
}
"related display" {
	object {
		x=851
		y=53
		width=15
		height=14
	}
	display[0] {
		label="Expert"
		name="genITC502.adl"
		args="N=$(ITC)"
	}
	clr=14
	bclr=4
}
