
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/itc502-2.adl"
	version=020306
}
display {
	object {
		x=598
		y=51
		width=400
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=31
		y=75
		width=200
		height=18
	}
	monitor {
		chan="ITC502_2_SS"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=276
		y=147
		width=18
		height=18
	}
	monitor {
		chan="ITC502_2_SH"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=31
		y=98
		width=200
		height=18
	}
	monitor {
		chan="ITC502_2_SC"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=122
		y=124
		width=200
		height=18
	}
	monitor {
		chan="ITC502_2_SA"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=238
		y=75
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sweep"
	align="horiz. right"
}
text {
	object {
		x=135
		y=144
		width=125
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Heater Sensor #"
}
text {
	object {
		x=240
		y=97
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Control"
	align="horiz. right"
}
"text update" {
	object {
		x=55
		y=193
		width=80
		height=19
	}
	monitor {
		chan="ITC502_2_T1"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=55
		y=169
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="T1"
}
text {
	object {
		x=142
		y=169
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="T2"
}
"text update" {
	object {
		x=142
		y=193
		width=80
		height=19
	}
	monitor {
		chan="ITC502_2_T2"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=132
		y=9
		width=107
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="ITC502 #2"
}
text {
	object {
		x=233
		y=169
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="T3"
}
"text update" {
	object {
		x=233
		y=193
		width=80
		height=19
	}
	monitor {
		chan="ITC502_2_T3"
		clr=55
		bclr=54
	}
	limits {
	}
}
"message button" {
	object {
		x=195
		y=265
		width=62
		height=30
	}
	control {
		chan="ITC502_2_LOCREM"
		clr=14
		bclr=51
	}
	press_msg="1"
}
text {
	object {
		x=195
		y=241
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="LOC/REM"
}
"text update" {
	object {
		x=49
		y=262
		width=100
		height=19
	}
	monitor {
		chan="ITC502_2_HT"
		clr=55
		bclr=54
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=48
		y=239
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HEATER"
}
menu {
	object {
		x=295
		y=241
		width=99
		height=21
	}
	control {
		chan="ITC502_2_T1R.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=296
		y=220
		width=97
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Setup"
}
"message button" {
	object {
		x=291
		y=265
		width=49
		height=30
	}
	control {
		chan="ITC502_2_init"
		clr=14
		bclr=51
	}
	label="Q0"
	press_msg="0"
}
"message button" {
	object {
		x=345
		y=265
		width=49
		height=30
	}
	control {
		chan="ITC502_2_init"
		clr=14
		bclr=51
	}
	label="Q2"
	press_msg="2"
}
"text update" {
	object {
		x=363
		y=143
		width=20
		height=20
	}
	monitor {
		chan="ITC502_2_CC_sel.SELN"
		clr=55
		bclr=54
	}
	limits {
	}
}
"message button" {
	object {
		x=336
		y=144
		width=20
		height=20
	}
	control {
		chan="ITC502_1selC0"
		clr=14
		bclr=51
	}
	label="C0"
	press_msg="0"
}
"message button" {
	object {
		x=336
		y=165
		width=20
		height=20
	}
	control {
		chan="ITC502_1selC1"
		clr=14
		bclr=51
	}
	label="C1"
	press_msg="1"
}
"message button" {
	object {
		x=358
		y=166
		width=20
		height=20
	}
	control {
		chan="ITC502_1selC2"
		clr=14
		bclr=51
	}
	label="C2"
	press_msg="2"
}
"message button" {
	object {
		x=358
		y=187
		width=20
		height=20
	}
	control {
		chan="ITC502_1selC3"
		clr=14
		bclr=51
	}
	label="C3"
	press_msg="3"
}
rectangle {
	object {
		x=0
		y=3
		width=399
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
