
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/jtDebug.adl"
	version=020306
}
display {
	object {
		x=489
		y=11
		width=450
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=308
		y=34
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BPDIS"
	}
}
rectangle {
	object {
		x=133
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=86
		y=353
		width=117
		height=25
	}
	monitor {
		chan="hbptargjt1"
		clr=55
		bclr=28
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=209
		y=353
		width=117
		height=25
	}
	monitor {
		chan="hbptargjt1pos"
		clr=55
		bclr=28
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=331
		y=353
		width=117
		height=25
	}
	monitor {
		chan="hbptargjt1pulse"
		clr=55
		bclr=28
	}
	format="hexadecimal"
	limits {
	}
}
"text entry" {
	object {
		x=23
		y=155
		width=118
		height=24
	}
	control {
		chan="EV8210.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=30
		y=54
		width=79
		height=43
	}
	control {
		chan="EV8210DIS"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=58
		y=131
		width=83
		height=23
	}
	control {
		chan="EV8210.MMOD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=9
		y=104
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
"text update" {
	object {
		x=61
		y=104
		width=80
		height=22
	}
	monitor {
		chan="EV8210.PMOD"
		clr=14
		bclr=6
	}
	limits {
	}
}
rectangle {
	object {
		x=133
		y=35
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210DIS"
	}
}
text {
	object {
		x=16
		y=36
		width=110
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="OUTPUT ENABLED"
}
"text update" {
	object {
		x=5
		y=197
		width=117
		height=25
	}
	monitor {
		chan="EV8210R"
		clr=55
		bclr=28
	}
	limits {
	}
}
"text update" {
	object {
		x=4
		y=227
		width=117
		height=25
	}
	monitor {
		chan="EV8210R.RVAL"
		clr=55
		bclr=28
	}
	limits {
	}
}
"choice button" {
	object {
		x=332
		y=245
		width=80
		height=43
	}
	control {
		chan="hbptargjt1DIS"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=428
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt1DIS"
	}
}
text {
	object {
		x=312
		y=295
		width=110
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="OUTPUT ENABLED"
}
rectangle {
	object {
		x=427
		y=293
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=5
		y=257
		width=117
		height=25
	}
	monitor {
		chan="EV8210.DM"
		clr=55
		bclr=28
	}
	limits {
	}
}
"text update" {
	object {
		x=5
		y=287
		width=117
		height=25
	}
	monitor {
		chan="EV8210O"
		clr=55
		bclr=28
	}
	limits {
	}
}
text {
	object {
		x=5
		y=131
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
"text entry" {
	object {
		x=314
		y=125
		width=118
		height=24
	}
	control {
		chan="hbptargjt1.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=327
		y=108
		width=92
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Mode"
}
text {
	object {
		x=327
		y=151
		width=92
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position -> 0"
}
text {
	object {
		x=327
		y=171
		width=92
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Change -> 1"
}
"text entry" {
	object {
		x=314
		y=214
		width=118
		height=24
	}
	control {
		chan="hbptargjt1.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=311
		y=198
		width=124
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse Width Factor"
}
"text update" {
	object {
		x=164
		y=195
		width=117
		height=25
	}
	monitor {
		chan="EV8210BPR"
		clr=55
		bclr=28
	}
	limits {
	}
}
"text update" {
	object {
		x=163
		y=225
		width=117
		height=25
	}
	monitor {
		chan="EV8210BPR.RVAL"
		clr=55
		bclr=28
	}
	limits {
	}
}
"text update" {
	object {
		x=164
		y=255
		width=117
		height=25
	}
	monitor {
		chan="EV8210BP.DM"
		clr=55
		bclr=28
	}
	limits {
	}
}
"text update" {
	object {
		x=164
		y=285
		width=117
		height=25
	}
	monitor {
		chan="EV8210BPO"
		clr=55
		bclr=28
	}
	limits {
	}
}
text {
	object {
		x=33
		y=180
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos 1"
}
text {
	object {
		x=198
		y=178
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Pos 2"
}
"text entry" {
	object {
		x=168
		y=153
		width=118
		height=24
	}
	control {
		chan="EV8210BP.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"choice button" {
	object {
		x=203
		y=129
		width=83
		height=23
	}
	control {
		chan="EV8210BP.MMOD"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=154
		y=102
		width=40
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
"text update" {
	object {
		x=206
		y=102
		width=80
		height=22
	}
	monitor {
		chan="EV8210BP.PMOD"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=150
		y=129
		width=48
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual"
}
"choice button" {
	object {
		x=200
		y=54
		width=79
		height=43
	}
	control {
		chan="EV8210BPDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=193
		y=36
		width=110
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="OUTPUT ENABLED"
}
rectangle {
	object {
		x=308
		y=34
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"text update" {
	object {
		x=31
		y=9
		width=80
		height=22
	}
	monitor {
		chan="EV8210.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=208
		y=10
		width=100
		height=22
	}
	monitor {
		chan="EV8210BP.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=220
		y=333
		width=92
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Register"
}
text {
	object {
		x=342
		y=333
		width=92
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="CSR"
}
byte {
	object {
		x=85
		y=382
		width=294
		height=15
	}
	monitor {
		chan="hbptargjt1pos"
		clr=55
		bclr=28
	}
}
