
file {
	name="/u/group/poltar/hallb/Frozen/Screens/jtvSingle.adl"
	version=020306
}
display {
	object {
		x=122
		y=27
		width=750
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=15
		y=34
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
}
text {
	object {
		x=15
		y=66
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
}
text {
	object {
		x=15
		y=98
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
}
text {
	object {
		x=15
		y=130
		width=19
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
}
text {
	object {
		x=507
		y=3
		width=160
		height=22
	}
	"basic attribute" {
		clr=37
	}
	textix="Flex Hardware Test"
}
text {
	object {
		x=582
		y=136
		width=144
		height=15
	}
	"basic attribute" {
		clr=37
	}
	textix=" 1 second scan : Test "
}
text {
	object {
		x=427
		y=136
		width=144
		height=15
	}
	"basic attribute" {
		clr=53
	}
	textix="Passive scan : Normal"
}
"text update" {
	object {
		x=248
		y=72
		width=69
		height=24
	}
	monitor {
		chan="EV8210BP.OVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=104
		width=69
		height=24
	}
	monitor {
		chan="EV_PolMagnetO"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=246
		y=137
		width=71
		height=22
	}
	monitor {
		chan="EV_4KPot.OVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=248
		y=37
		width=69
		height=24
	}
	monitor {
		chan="EV8210.OVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=36
		width=86
		height=23
	}
	monitor {
		chan="EV8210R"
		clr=30
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=74
		width=86
		height=23
	}
	monitor {
		chan="EV8210BPR"
		clr=30
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=105
		width=86
		height=23
	}
	monitor {
		chan="EV_PolMagnetR"
		clr=30
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=331
		y=137
		width=86
		height=23
	}
	monitor {
		chan="EV_4KPotR"
		clr=30
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=50
		y=6
		width=41
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="MAN"
}
text {
	object {
		x=104
		y=6
		width=95
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve Input"
}
"text entry" {
	object {
		x=101
		y=34
		width=134
		height=28
	}
	control {
		chan="EV8210.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=97
		y=28
		width=144
		height=39
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210.MMOD"
	}
}
"text entry" {
	object {
		x=101
		y=133
		width=134
		height=28
	}
	control {
		chan="EV_4KPot.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=102
		width=134
		height=28
	}
	control {
		chan="EV_PolMagnetS"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=101
		y=68
		width=134
		height=28
	}
	control {
		chan="EV8210BP.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=97
		y=65
		width=144
		height=39
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BP.MMOD"
	}
}
rectangle {
	object {
		x=97
		y=100
		width=144
		height=39
	}
	"basic attribute" {
		clr=17
	}
}
rectangle {
	object {
		x=97
		y=129
		width=144
		height=39
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV_4KPot.MMOD"
	}
}
composite {
	object {
		x=31
		y=34
		width=61
		height=28
	}
	"composite name"=""
	children {
		"related display" {
			object {
				x=31
				y=34
				width=14
				height=25
			}
			display[0] {
				name="BigPid.adl"
				args="PID=EV8210"
			}
			clr=29
			bclr=51
		}
		"choice button" {
			object {
				x=49
				y=34
				width=43
				height=28
			}
			control {
				chan="EV8210.MMOD"
				clr=14
				bclr=51
			}
		}
	}
}
"related display" {
	object {
		x=31
		y=68
		width=14
		height=25
	}
	display[0] {
		name="BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=29
	bclr=51
}
"choice button" {
	object {
		x=49
		y=68
		width=43
		height=28
	}
	control {
		chan="EV8210BP.MMOD"
		clr=14
		bclr=51
	}
}
"related display" {
	object {
		x=31
		y=133
		width=14
		height=25
	}
	display[0] {
		name="BigPid.adl"
		args="PID=EV_4KPot"
	}
	clr=29
	bclr=51
}
"choice button" {
	object {
		x=49
		y=133
		width=43
		height=28
	}
	control {
		chan="EV_4KPot.MMOD"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=307
		y=448
		width=123
		height=25
	}
	control {
		chan="hbptargjt4.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=566
		y=457
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt4.E"
	}
	textix="Pos"
}
text {
	object {
		x=603
		y=457
		width=64
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt4.E"
	}
	textix="Change"
}
byte {
	object {
		x=5
		y=448
		width=282
		height=27
	}
	monitor {
		chan="hbptargjt4pos"
		clr=30
		bclr=53
	}
}
text {
	object {
		x=53
		y=268
		width=141
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="output data word"
}
text {
	object {
		x=23
		y=497
		width=49
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="CCD"
}
text {
	object {
		x=133
		y=496
		width=116
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width"
}
polyline {
	object {
		x=79
		y=478
		width=205
		height=16
	}
	"basic attribute" {
		clr=14
	}
	points {
		(79,478)
		(189,494)
		(284,479)
		(284,480)
	}
}
polyline {
	object {
		x=65
		y=477
		width=0
		height=15
	}
	"basic attribute" {
		clr=14
	}
	points {
		(65,477)
		(65,492)
	}
}
polyline {
	object {
		x=31
		y=479
		width=19
		height=12
	}
	"basic attribute" {
		clr=14
	}
	points {
		(31,479)
		(40,491)
		(50,479)
	}
}
text {
	object {
		x=28
		y=529
		width=211
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="CC = Channel code (0-3)"
}
text {
	object {
		x=43
		y=551
		width=108
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="D = Direction"
}
text {
	object {
		x=561
		y=269
		width=100
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Driver mode"
}
text {
	object {
		x=287
		y=270
		width=148
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Pulse width factor"
}
"choice button" {
	object {
		x=439
		y=437
		width=105
		height=43
	}
	control {
		chan="hbptargjt4DIS"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=308
		y=302
		width=123
		height=25
	}
	control {
		chan="hbptargjt1.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=567
		y=311
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt1.E"
	}
	textix="Pos"
}
text {
	object {
		x=604
		y=311
		width=64
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt1.E"
	}
	textix="Change"
}
byte {
	object {
		x=6
		y=302
		width=282
		height=27
	}
	monitor {
		chan="hbptargjt1pos"
		clr=30
		bclr=53
	}
}
"text entry" {
	object {
		x=308
		y=344
		width=123
		height=25
	}
	control {
		chan="hbptargjt2.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=567
		y=353
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt2.E"
	}
	textix="Pos"
}
text {
	object {
		x=604
		y=353
		width=64
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt2.E"
	}
	textix="Change"
}
byte {
	object {
		x=6
		y=344
		width=282
		height=27
	}
	monitor {
		chan="hbptargjt2pos"
		clr=30
		bclr=53
	}
}
"text entry" {
	object {
		x=310
		y=386
		width=123
		height=25
	}
	control {
		chan="hbptargjt3.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=569
		y=395
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt3.E"
	}
	textix="Pos"
}
text {
	object {
		x=606
		y=395
		width=64
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt3.E"
	}
	textix="Change"
}
byte {
	object {
		x=8
		y=386
		width=282
		height=27
	}
	monitor {
		chan="hbptargjt3pos"
		clr=30
		bclr=53
	}
}
"choice button" {
	object {
		x=439
		y=285
		width=105
		height=43
	}
	control {
		chan="hbptargjt1DIS"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=439
		y=331
		width=105
		height=43
	}
	control {
		chan="hbptargjt2DIS"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=439
		y=379
		width=105
		height=43
	}
	control {
		chan="hbptargjt3DIS"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=367
		y=556
		width=43
		height=28
	}
	control {
		chan="EV_4KPotDIS"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=460
		y=522
		width=43
		height=28
	}
	control {
		chan="EV_PolMagnetR.SIMM"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=460
		y=553
		width=43
		height=28
	}
	control {
		chan="EV_4KPotR.SIMM"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=310
		y=531
		width=43
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EV_PolMagnet"
}
text {
	object {
		x=308
		y=563
		width=43
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="EV_4KPot"
}
text {
	object {
		x=460
		y=504
		width=43
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SIMM"
}
"message button" {
	object {
		x=520
		y=173
		width=51
		height=26
	}
	control {
		chan="hbptargjt2"
		clr=14
		bclr=30
	}
	label="2: up"
	press_msg="8205"
	release_msg="0"
}
"message button" {
	object {
		x=520
		y=204
		width=51
		height=26
	}
	control {
		chan="hbptargjt2"
		clr=14
		bclr=30
	}
	label="2:down"
	press_msg="12301"
	release_msg="0"
}
"message button" {
	object {
		x=436
		y=168
		width=60
		height=26
	}
	control {
		chan="hbptargjt2.DISV"
		clr=14
		bclr=51
	}
	label="Normal"
	press_msg="1"
}
"message button" {
	object {
		x=437
		y=198
		width=60
		height=26
	}
	control {
		chan="hbptargjt2.DISV"
		clr=14
		bclr=35
	}
	label="Test"
	press_msg="0"
}
menu {
	object {
		x=435
		y=236
		width=66
		height=20
	}
	control {
		chan="hbptargjt2pos.SCAN"
		clr=14
		bclr=35
	}
}
rectangle {
	object {
		x=426
		y=157
		width=82
		height=45
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt2.DISV"
	}
}
rectangle {
	object {
		x=427
		y=190
		width=82
		height=45
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt2.DISV"
	}
}
"message button" {
	object {
		x=692
		y=167
		width=51
		height=26
	}
	control {
		chan="hbptargjt4"
		clr=14
		bclr=30
	}
	label="4: up"
	press_msg="24589"
	release_msg="0"
}
"message button" {
	object {
		x=692
		y=198
		width=51
		height=26
	}
	control {
		chan="hbptargjt4"
		clr=14
		bclr=30
	}
	label="4:down"
	press_msg="28685"
	release_msg="0"
}
"message button" {
	object {
		x=613
		y=168
		width=60
		height=26
	}
	control {
		chan="hbptargjt4.DISV"
		clr=14
		bclr=51
	}
	label="Normal"
	press_msg="1"
}
"message button" {
	object {
		x=614
		y=198
		width=60
		height=26
	}
	control {
		chan="hbptargjt4.DISV"
		clr=14
		bclr=35
	}
	label="Test"
	press_msg="0"
}
menu {
	object {
		x=612
		y=236
		width=66
		height=20
	}
	control {
		chan="hbptargjt4pos.SCAN"
		clr=14
		bclr=35
	}
}
rectangle {
	object {
		x=603
		y=157
		width=82
		height=45
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt4.DISV"
	}
}
rectangle {
	object {
		x=604
		y=190
		width=82
		height=45
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt4.DISV"
	}
}
"message button" {
	object {
		x=693
		y=33
		width=51
		height=26
	}
	control {
		chan="hbptargjt3"
		clr=14
		bclr=30
	}
	label="3: up"
	press_msg="16397"
	release_msg="0"
}
"message button" {
	object {
		x=693
		y=64
		width=51
		height=26
	}
	control {
		chan="hbptargjt3"
		clr=14
		bclr=30
	}
	label="3:down"
	press_msg="20493"
	release_msg="0"
}
"message button" {
	object {
		x=610
		y=44
		width=60
		height=26
	}
	control {
		chan="hbptargjt3.DISV"
		clr=14
		bclr=51
	}
	label="Normal"
	press_msg="1"
}
"message button" {
	object {
		x=611
		y=74
		width=60
		height=26
	}
	control {
		chan="hbptargjt3.DISV"
		clr=14
		bclr=35
	}
	label="Test"
	press_msg="0"
}
menu {
	object {
		x=609
		y=112
		width=66
		height=20
	}
	control {
		chan="hbptargjt3pos.SCAN"
		clr=14
		bclr=35
	}
}
rectangle {
	object {
		x=600
		y=33
		width=82
		height=45
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt3.DISV"
	}
}
rectangle {
	object {
		x=601
		y=66
		width=82
		height=45
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt3.DISV"
	}
}
"message button" {
	object {
		x=516
		y=46
		width=51
		height=26
	}
	control {
		chan="hbptargjt1"
		clr=14
		bclr=30
	}
	label=" 1: up"
	press_msg="13"
	release_msg="0"
}
"message button" {
	object {
		x=516
		y=77
		width=51
		height=26
	}
	control {
		chan="hbptargjt1"
		clr=14
		bclr=30
	}
	label="1:down"
	press_msg="4109"
	release_msg="0"
}
"message button" {
	object {
		x=433
		y=44
		width=60
		height=26
	}
	control {
		chan="hbptargjt1.DISV"
		clr=14
		bclr=51
	}
	label="Normal"
	press_msg="1"
}
"message button" {
	object {
		x=434
		y=74
		width=60
		height=26
	}
	control {
		chan="hbptargjt1.DISV"
		clr=14
		bclr=35
	}
	label="Test"
	press_msg="0"
}
menu {
	object {
		x=432
		y=112
		width=66
		height=20
	}
	control {
		chan="hbptargjt1pos.SCAN"
		clr=14
		bclr=35
	}
}
rectangle {
	object {
		x=423
		y=33
		width=82
		height=45
	}
	"basic attribute" {
		clr=51
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbptargjt1.DISV"
	}
}
rectangle {
	object {
		x=424
		y=66
		width=82
		height=45
	}
	"basic attribute" {
		clr=36
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbptargjt1.DISV"
	}
}
