
file {
	name="/mnt/poltar/hallb/EG4/Screens/LabView.adl"
	version=020306
}
display {
	object {
		x=92
		y=25
		width=400
		height=400
	}
	clr=19
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=77
		width=398
		height=99
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=1
		y=181
		width=397
		height=60
	}
	"basic attribute" {
		clr=7
	}
}
rectangle {
	object {
		x=2
		y=246
		width=395
		height=74
	}
	"basic attribute" {
		clr=9
	}
}
rectangle {
	object {
		x=2
		y=325
		width=395
		height=65
	}
	"basic attribute" {
		clr=10
	}
}
rectangle {
	object {
		x=0
		y=4
		width=394
		height=32
	}
	"basic attribute" {
		clr=19
	}
}
"text update" {
	object {
		x=254
		y=87
		width=85
		height=16
	}
	monitor {
		chan="hallbpttgt"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=109
		width=85
		height=16
	}
	monitor {
		chan="hallbptenc"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=47
		width=85
		height=16
	}
	monitor {
		chan="hallbptdt"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=132
		width=85
		height=16
	}
	monitor {
		chan="hallbptlinenc"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=154
		width=85
		height=16
	}
	monitor {
		chan="hallbptindex"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=194
		width=85
		height=16
	}
	monitor {
		chan="hallbptcur"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=216
		width=85
		height=16
	}
	monitor {
		chan="hallbpteio"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=253
		width=85
		height=16
	}
	monitor {
		chan="hallbptbcm"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=275
		width=85
		height=16
	}
	monitor {
		chan="hallbpttopc"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=297
		width=85
		height=16
	}
	monitor {
		chan="hallbptbotc"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=332
		width=85
		height=16
	}
	monitor {
		chan="hallbptcal"
		clr=1
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=254
		y=355
		width=85
		height=16
	}
	monitor {
		chan="hallbptpol"
		clr=1
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=34
		y=48
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Time Stamp (since 1-1-2006)"
}
text {
	object {
		x=34
		y=88
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Selected Target Position"
}
text {
	object {
		x=34
		y=110
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Optical Encoder"
}
text {
	object {
		x=34
		y=133
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Linear Potentiometer"
}
text {
	object {
		x=34
		y=195
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Persistent Current"
}
text {
	object {
		x=34
		y=217
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Microwave Frequency"
}
text {
	object {
		x=34
		y=254
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="LabView BCM Value"
}
text {
	object {
		x=34
		y=276
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Accumulated Charge, Top Cell"
}
text {
	object {
		x=34
		y=298
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Accumulated Charge, Bottom Cell"
}
text {
	object {
		x=34
		y=333
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NMR Calibration Constant"
}
text {
	object {
		x=34
		y=356
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NMR Polarization"
}
text {
	object {
		x=34
		y=155
		width=190
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="SMC Index"
}
text {
	object {
		x=18
		y=9
		width=245
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="LabView Parameters"
}
