
file {
	name="LakeShore218_xpert.adl"
	version=020306
}
display {
	object {
		x=87
		y=37
		width=450
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=14
		y=37
		width=52
		height=26
	}
	control {
		chan="$(N)_BAUD.PROC"
		clr=14
		bclr=57
	}
	label="BAUD"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=118
		y=38
		width=55
		height=24
	}
	monitor {
		chan="$(N)_BAUDmbbi"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=90
		y=108
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=90
		y=133
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=90
		y=158
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=90
		y=183
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T4"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=15
		y=108
		width=70
		height=20
	}
	control {
		chan="$(N)_T1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=240
		y=183
		width=70
		height=20
	}
	control {
		chan="$(N)_T8.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=15
		y=133
		width=70
		height=20
	}
	control {
		chan="$(N)_T2.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=15
		y=158
		width=70
		height=20
	}
	control {
		chan="$(N)_T3.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=15
		y=183
		width=70
		height=20
	}
	control {
		chan="$(N)_T4.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=240
		y=133
		width=70
		height=20
	}
	control {
		chan="$(N)_T6.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=240
		y=158
		width=70
		height=20
	}
	control {
		chan="$(N)_T7.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=240
		y=108
		width=70
		height=20
	}
	control {
		chan="$(N)_T5.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=315
		y=107
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=132
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=157
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=315
		y=182
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T8"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=98
		y=328
		width=135
		height=23
	}
	control {
		chan="$(N)_CMDOUT"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=98
		y=356
		width=235
		height=23
	}
	monitor {
		chan="$(N)_RESP"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"message button" {
	object {
		x=13
		y=67
		width=100
		height=26
	}
	control {
		chan="$(N)_TESTCMD.PROC"
		clr=14
		bclr=57
	}
	label="Self-TEST"
	press_msg="1"
}
"message button" {
	object {
		x=296
		y=38
		width=52
		height=26
	}
	control {
		chan="$(N)_RESETCMD.PROC"
		clr=14
		bclr=52
	}
	label="RESET"
	press_msg="1"
}
"text entry" {
	object {
		x=1
		y=260
		width=35
		height=23
	}
	control {
		chan="$(N)_CRVNO"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=3
		y=284
		width=425
		height=20
	}
	monitor {
		chan="$(N)_CRVHDR"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=117
		y=72
		width=108
		height=21
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(N)_TEST"
	}
	textix="NO ERRORS"
}
text {
	object {
		x=115
		y=71
		width=75
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(N)_TEST"
	}
	textix="ERRORS"
}
rectangle {
	object {
		x=174
		y=109
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T1S"
	}
}
rectangle {
	object {
		x=174
		y=136
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T2S"
	}
}
rectangle {
	object {
		x=174
		y=158
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T3S"
	}
}
rectangle {
	object {
		x=174
		y=185
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T4S"
	}
}
rectangle {
	object {
		x=394
		y=108
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T5S"
	}
}
rectangle {
	object {
		x=394
		y=135
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T6S"
	}
}
rectangle {
	object {
		x=394
		y=157
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T7S"
	}
}
rectangle {
	object {
		x=394
		y=184
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T8S"
	}
}
composite {
	object {
		x=20
		y=404
		width=209
		height=80
	}
	"composite name"=""
	children {
		text {
			object {
				x=30
				y=411
				width=114
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Units Over Range"
		}
		text {
			object {
				x=23
				y=428
				width=121
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Units Under Range"
		}
		text {
			object {
				x=27
				y=446
				width=117
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temp Over Range"
		}
		text {
			object {
				x=20
				y=463
				width=124
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Temp Under Range"
		}
		byte {
			object {
				x=149
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T1S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=160
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T2S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=170
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T3S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=180
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T4S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=190
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T5S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=201
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T6S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=212
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T7S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		byte {
			object {
				x=221
				y=412
				width=7
				height=63
			}
			monitor {
				chan="$(N)_T8S"
				clr=36
				bclr=4
			}
			direction="up"
			sbit=4
			ebit=7
		}
		text {
			object {
				x=149
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=160
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=170
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=180
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=190
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=201
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=212
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=221
				y=404
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=150
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T1S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=160
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T2S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=170
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T3S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=181
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T4S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=192
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T5S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=201
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T6S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=212
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T7S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=222
				y=477
				width=7
				height=7
			}
			control {
				chan="$(N)_T8S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
	}
}
composite {
	object {
		x=280
		y=388
		width=101
		height=100
	}
	"composite name"=""
	children {
		byte {
			object {
				x=348
				y=388
				width=33
				height=100
			}
			monitor {
				chan="$(N)_STAT"
				clr=20
				bclr=4
			}
			clrmod="alarm"
			direction="up"
			sbit=7
		}
		text {
			object {
				x=280
				y=477
				width=64
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Datalog Done"
		}
		text {
			object {
				x=322
				y=465
				width=22
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SRQ"
		}
		text {
			object {
				x=323
				y=451
				width=21
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ESB"
		}
		text {
			object {
				x=319
				y=439
				width=25
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
		}
		text {
			object {
				x=318
				y=428
				width=26
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm"
		}
		text {
			object {
				x=302
				y=415
				width=42
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Overload"
		}
		text {
			object {
				x=283
				y=390
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="New Reading"
		}
	}
}
text {
	object {
		x=152
		y=236
		width=130
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Curve Header"
}
text {
	object {
		x=155
		y=305
		width=130
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Serial Interface"
}
text {
	object {
		x=6
		y=332
		width=83
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Command"
}
text {
	object {
		x=7
		y=357
		width=82
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Response"
}
rectangle {
	object {
		x=3
		y=1
		width=450
		height=28
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=143
		y=1
		width=123
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="LakeShore 218"
}
