
file {
	name="LakeShore218.adl"
	version=020306
}
display {
	object {
		x=548
		y=33
		width=430
		height=230
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=45
		y=66
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T1"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=91
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T2"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=116
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=45
		y=141
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T4"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=63
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=88
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=113
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T7"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=198
		y=138
		width=70
		height=20
	}
	monitor {
		chan="$(N)_T8"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=14
		y=69
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S1"
}
text {
	object {
		x=14
		y=95
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S2"
}
text {
	object {
		x=14
		y=120
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S3"
}
text {
	object {
		x=14
		y=146
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S4"
}
text {
	object {
		x=171
		y=67
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S5"
}
text {
	object {
		x=171
		y=93
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S6"
}
text {
	object {
		x=171
		y=118
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S7"
}
text {
	object {
		x=171
		y=144
		width=17
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="S8"
}
rectangle {
	object {
		x=2
		y=2
		width=430
		height=28
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=149
		y=5
		width=123
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="LakeShore 218"
}
"message button" {
	object {
		x=32
		y=176
		width=52
		height=26
	}
	control {
		chan="$(N)_RESETCMD.PROC"
		clr=14
		bclr=25
	}
	label="RESET"
	press_msg="1"
}
composite {
	object {
		x=318
		y=62
		width=101
		height=100
	}
	"composite name"=""
	children {
		byte {
			object {
				x=386
				y=62
				width=33
				height=100
			}
			monitor {
				chan="$(N)_STAT"
				clr=20
				bclr=4
			}
			clrmod="alarm"
			direction="up"
			sbit=7
		}
		text {
			object {
				x=318
				y=151
				width=64
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Datalog Done"
		}
		text {
			object {
				x=360
				y=139
				width=22
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="SRQ"
		}
		text {
			object {
				x=361
				y=125
				width=21
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="ESB"
		}
		text {
			object {
				x=357
				y=113
				width=25
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Error"
		}
		text {
			object {
				x=356
				y=102
				width=26
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Alarm"
		}
		text {
			object {
				x=340
				y=89
				width=42
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="Overload"
		}
		text {
			object {
				x=321
				y=64
				width=61
				height=10
			}
			"basic attribute" {
				clr=14
			}
			textix="New Reading"
		}
	}
}
rectangle {
	object {
		x=128
		y=66
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T1S"
	}
}
rectangle {
	object {
		x=128
		y=93
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T2S"
	}
}
rectangle {
	object {
		x=128
		y=115
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T3S"
	}
}
rectangle {
	object {
		x=128
		y=142
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T4S"
	}
}
rectangle {
	object {
		x=278
		y=63
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T5S"
	}
}
rectangle {
	object {
		x=278
		y=90
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T6S"
	}
}
rectangle {
	object {
		x=278
		y=112
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T7S"
	}
}
rectangle {
	object {
		x=278
		y=139
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T8S"
	}
}
