
file {
	name="/mnt/poltar/hallb/Frozen/Screens/LakeShore370_xpert.adl"
	version=020306
}
display {
	object {
		x=613
		y=134
		width=800
		height=575
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=14
		y=37
		width=52
		height=26
	}
	control {
		chan="$(N)_BAUD.PROC"
		clr=14
		bclr=57
	}
	label="BAUD"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=118
		y=38
		width=55
		height=24
	}
	monitor {
		chan="$(N)_BAUDmbbi"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=497
		y=335
		width=135
		height=23
	}
	control {
		chan="$(N)_CMDOUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=497
		y=363
		width=235
		height=23
	}
	monitor {
		chan="$(N)_RESP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=13
		y=67
		width=100
		height=26
	}
	control {
		chan="$(N)_TESTCMD.PROC"
		clr=14
		bclr=57
	}
	label="Self-TEST"
	press_msg="1"
}
"message button" {
	object {
		x=296
		y=38
		width=52
		height=26
	}
	control {
		chan="$(N)_RESETCMD.PROC"
		clr=14
		bclr=52
	}
	label="RESET"
	press_msg="1"
}
"text entry" {
	object {
		x=110
		y=364
		width=35
		height=23
	}
	control {
		chan="$(N)_CRVNO"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=8
		y=390
		width=425
		height=20
	}
	monitor {
		chan="$(N)_CRVHDR"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=117
		y=72
		width=108
		height=21
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(N)_TEST"
	}
	textix="NO ERRORS"
}
text {
	object {
		x=115
		y=71
		width=75
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(N)_TEST"
	}
	textix="ERRORS"
}
text {
	object {
		x=76
		y=325
		width=130
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Curve Header"
}
text {
	object {
		x=553
		y=304
		width=130
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Serial Interface"
}
text {
	object {
		x=405
		y=339
		width=83
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Command"
}
text {
	object {
		x=406
		y=364
		width=82
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Response"
}
rectangle {
	object {
		x=3
		y=1
		width=800
		height=28
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=331
		y=1
		width=123
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="LakeShore 370"
}
byte {
	object {
		x=702
		y=403
		width=33
		height=75
	}
	monitor {
		chan="$(N)_STB"
		clr=20
		bclr=4
	}
	clrmod="alarm"
	direction="up"
	sbit=7
	ebit=2
}
text {
	object {
		x=644
		y=405
		width=54
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Done"
}
text {
	object {
		x=676
		y=417
		width=22
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="SRQ"
}
text {
	object {
		x=677
		y=431
		width=21
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="ESB"
}
text {
	object {
		x=673
		y=445
		width=25
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Error"
}
text {
	object {
		x=672
		y=457
		width=26
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Alarm"
}
text {
	object {
		x=650
		y=469
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Valid Read"
}
"text update" {
	object {
		x=404
		y=66
		width=70
		height=20
	}
	monitor {
		chan="$(N)_HTR"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=491
		y=67
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T13S"
	}
}
text {
	object {
		x=407
		y=40
		width=83
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Heater"
}
composite {
	object {
		x=84
		y=414
		width=79
		height=7
	}
	"composite name"=""
	children {
		text {
			object {
				x=84
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=95
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=105
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=115
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="4"
			align="horiz. centered"
		}
		text {
			object {
				x=125
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="5"
			align="horiz. centered"
		}
		text {
			object {
				x=136
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="6"
			align="horiz. centered"
		}
		text {
			object {
				x=147
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="7"
			align="horiz. centered"
		}
		text {
			object {
				x=156
				y=414
				width=7
				height=7
			}
			"basic attribute" {
				clr=14
			}
			textix="8"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=34
		y=540
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CS OVL"
}
text {
	object {
		x=22
		y=523
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VCM OVL"
}
text {
	object {
		x=19
		y=507
		width=62
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VMIX OVL"
}
text {
	object {
		x=22
		y=494
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="VDIF OVL"
}
byte {
	object {
		x=84
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T1S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=95
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T2S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=105
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T3S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=115
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T4S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=125
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T5S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=136
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T6S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=147
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T7S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=156
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T8S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
text {
	object {
		x=31
		y=479
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="R. OVER"
}
text {
	object {
		x=24
		y=462
		width=57
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="R. UNDER"
}
text {
	object {
		x=32
		y=446
		width=49
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="T. OVER"
}
text {
	object {
		x=25
		y=428
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="T. UNDER"
}
composite {
	object {
		x=85
		y=560
		width=79
		height=7
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=85
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T1S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=95
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T2S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=105
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T3S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=116
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T4S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=127
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T5S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=136
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T6S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=147
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T7S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
		"message button" {
			object {
				x=157
				y=560
				width=7
				height=7
			}
			control {
				chan="$(N)_T8S.PROC"
				clr=14
				bclr=4
			}
			press_msg="1"
		}
	}
}
byte {
	object {
		x=168
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T9S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=179
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T10S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=189
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T11S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=199
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T12S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=209
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T13S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=220
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T14S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=231
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T15S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
byte {
	object {
		x=240
		y=427
		width=7
		height=126
	}
	monitor {
		chan="$(N)_T16S"
		clr=36
		bclr=4
	}
	direction="up"
	sbit=0
	ebit=7
}
"message button" {
	object {
		x=168
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T9S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=178
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T10S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=188
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T11S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=199
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T12S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=210
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T13S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=219
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T14S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=230
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T15S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
"message button" {
	object {
		x=240
		y=560
		width=7
		height=7
	}
	control {
		chan="$(N)_T16S.PROC"
		clr=14
		bclr=4
	}
	press_msg="1"
}
text {
	object {
		x=168
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=179
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=190
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=200
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=211
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=221
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=231
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=243
		y=414
		width=7
		height=7
	}
	"basic attribute" {
		clr=14
	}
	textix="16"
	align="horiz. centered"
}
text {
	object {
		x=265
		y=175
		width=198
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Temperatures Ch 1 - 16"
}
"text update" {
	object {
		x=545
		y=66
		width=170
		height=20
	}
	monitor {
		chan="$(N)_MODEmbbi"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=613
		y=42
		width=120
		height=20
	}
	control {
		chan="$(N)_MODEmbbo"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=540
		y=42
		width=68
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="MODE"
}
menu {
	object {
		x=671
		y=487
		width=70
		height=20
	}
	control {
		chan="$(N)_STB.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=292
		y=434
		width=70
		height=20
	}
	control {
		chan="$(N)_T1S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=292
		y=459
		width=70
		height=20
	}
	control {
		chan="$(N)_T2S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=292
		y=484
		width=70
		height=20
	}
	control {
		chan="$(N)_T3S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=292
		y=509
		width=70
		height=20
	}
	control {
		chan="$(N)_T4S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=374
		y=507
		width=70
		height=20
	}
	control {
		chan="$(N)_T8S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=374
		y=457
		width=70
		height=20
	}
	control {
		chan="$(N)_T6S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=374
		y=482
		width=70
		height=20
	}
	control {
		chan="$(N)_T7S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=374
		y=432
		width=70
		height=20
	}
	control {
		chan="$(N)_T5S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=453
		y=430
		width=70
		height=20
	}
	control {
		chan="$(N)_T9S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=453
		y=455
		width=70
		height=20
	}
	control {
		chan="$(N)_T10S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=453
		y=480
		width=70
		height=20
	}
	control {
		chan="$(N)_T11S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=453
		y=505
		width=70
		height=20
	}
	control {
		chan="$(N)_T12S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=533
		y=505
		width=70
		height=20
	}
	control {
		chan="$(N)_T16S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=533
		y=455
		width=70
		height=20
	}
	control {
		chan="$(N)_T14S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=533
		y=480
		width=70
		height=20
	}
	control {
		chan="$(N)_T15S.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=533
		y=430
		width=70
		height=20
	}
	control {
		chan="$(N)_T13S.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=40
		y=365
		width=65
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="Curve #"
}
"text entry" {
	object {
		x=122
		y=128
		width=100
		height=23
	}
	control {
		chan="$(N)_MOUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=124
		y=155
		width=100
		height=23
	}
	monitor {
		chan="$(N)_MOUTRB"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=122
		y=106
		width=105
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="HTR Output "
}
"text entry" {
	object {
		x=328
		y=121
		width=100
		height=23
	}
	control {
		chan="$(N)_STILL"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=328
		y=149
		width=100
		height=23
	}
	monitor {
		chan="$(N)_STILLRB"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=328
		y=99
		width=105
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="STILL Output "
}
menu {
	object {
		x=237
		y=127
		width=70
		height=20
	}
	control {
		chan="$(N)_MOUTRB.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=450
		y=127
		width=70
		height=20
	}
	control {
		chan="$(N)_STILLRB.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=620
		y=201
		width=70
		height=20
	}
	control {
		chan="$(N)_T13.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=695
		y=200
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T13"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=774
		y=201
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T13S"
	}
}
rectangle {
	object {
		x=774
		y=228
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T14S"
	}
}
rectangle {
	object {
		x=774
		y=250
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T15S"
	}
}
rectangle {
	object {
		x=774
		y=277
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T16S"
	}
}
"text update" {
	object {
		x=495
		y=200
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T9"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=420
		y=200
		width=70
		height=20
	}
	control {
		chan="$(N)_T9.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=579
		y=201
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T9S"
	}
}
menu {
	object {
		x=220
		y=201
		width=70
		height=20
	}
	control {
		chan="$(N)_T5.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=200
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T5"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=374
		y=201
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T5S"
	}
}
"text update" {
	object {
		x=95
		y=200
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T1"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=20
		y=200
		width=70
		height=20
	}
	control {
		chan="$(N)_TK1.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=20
		y=227
		width=70
		height=20
	}
	control {
		chan="$(N)_TK2.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=20
		y=254
		width=70
		height=20
	}
	control {
		chan="$(N)_TK3.SCAN"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=20
		y=281
		width=70
		height=20
	}
	control {
		chan="$(N)_TK4.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=179
		y=201
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T1S"
	}
}
"choice button" {
	object {
		x=1
		y=198
		width=16
		height=26
	}
	control {
		chan="$(N)_T1U"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=1
		y=225
		width=16
		height=26
	}
	control {
		chan="$(N)_T2U"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=1
		y=252
		width=16
		height=26
	}
	control {
		chan="$(N)_T3U"
		clr=14
		bclr=32
	}
}
"choice button" {
	object {
		x=1
		y=279
		width=16
		height=26
	}
	control {
		chan="$(N)_T4U"
		clr=14
		bclr=32
	}
}
menu {
	object {
		x=620
		y=281
		width=70
		height=20
	}
	control {
		chan="$(N)_T16.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=695
		y=281
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T16"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=495
		y=281
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T12"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=420
		y=281
		width=70
		height=20
	}
	control {
		chan="$(N)_T12.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=579
		y=283
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T12S"
	}
}
menu {
	object {
		x=220
		y=282
		width=70
		height=20
	}
	control {
		chan="$(N)_T8.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=281
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T8"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=374
		y=283
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T8S"
	}
}
"text update" {
	object {
		x=95
		y=281
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T4"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=179
		y=283
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T4S"
	}
}
menu {
	object {
		x=620
		y=255
		width=70
		height=20
	}
	control {
		chan="$(N)_T15.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=695
		y=254
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T15"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=495
		y=254
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T11"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=420
		y=254
		width=70
		height=20
	}
	control {
		chan="$(N)_T11.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=579
		y=254
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T11S"
	}
}
menu {
	object {
		x=220
		y=255
		width=70
		height=20
	}
	control {
		chan="$(N)_T7.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=254
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T7"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=374
		y=254
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T7S"
	}
}
"text update" {
	object {
		x=95
		y=254
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T3"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=179
		y=254
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T3S"
	}
}
menu {
	object {
		x=620
		y=228
		width=70
		height=20
	}
	control {
		chan="$(N)_T14.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=695
		y=227
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T14"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=495
		y=227
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T10"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=420
		y=227
		width=70
		height=20
	}
	control {
		chan="$(N)_T10.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=579
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T10S"
	}
}
menu {
	object {
		x=220
		y=228
		width=70
		height=20
	}
	control {
		chan="$(N)_T6.SCAN"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=295
		y=227
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T6"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=374
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T6S"
	}
}
"text update" {
	object {
		x=95
		y=227
		width=70
		height=15
	}
	monitor {
		chan="$(N)_T2"
		clr=14
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=179
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=32
	}
	"dynamic attribute" {
		clr="alarm"
		vis="if not zero"
		chan="$(N)_T2S"
	}
}
menu {
	object {
		x=4
		y=127
		width=100
		height=20
	}
	control {
		chan="$(N)_HRMENU"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=7
		y=106
		width=99
		height=19
	}
	"basic attribute" {
		clr=29
	}
	textix="HTR Range "
}
