
file {
	name="/u/group/poltar/hallb/Frozen/Screens/LM500.adl"
	version=020306
}
display {
	object {
		x=651
		y=31
		width=400
		height=116
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=19
		y=36
		width=350
		height=60
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=35
		y=53
		width=42
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="frostLM500_L1_TYPE"
	}
	textix="LHe"
}
text {
	object {
		x=35
		y=53
		width=42
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_TYPE"
	}
	textix="LN2"
}
"text update" {
	object {
		x=79
		y=53
		width=105
		height=24
	}
	monitor {
		chan="frostLM500_L1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=195
		y=53
		width=40
		height=20
	}
	monitor {
		chan="frostLM500_L1_UNITS"
		clr=14
		bclr=4
	}
	limits {
	}
}
polygon {
	object {
		x=287
		y=53
		width=22
		height=22
	}
	"basic attribute" {
		clr=14
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B4"
	}
	points {
		(298,53)
		(309,63)
		(298,75)
		(287,63)
		(298,53)
	}
}
text {
	object {
		x=317
		y=53
		width=12
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B1"
	}
	textix="F"
}
text {
	object {
		x=341
		y=53
		width=12
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B4"
	}
	textix="A"
}
polygon {
	object {
		x=24
		y=53
		width=8
		height=19
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(24,53)
		(24,72)
		(32,59)
		(24,53)
	}
}
text {
	object {
		x=329
		y=53
		width=12
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_FILLALRM"
	}
	textix="F"
}
rectangle {
	object {
		x=0
		y=1
		width=397
		height=27
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=50
		y=2
		width=317
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LM-500 Liquid Cryogen Level Monitor"
}
composite {
	object {
		x=249
		y=54
		width=18
		height=18
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=258
				y=54
				width=2
				height=19
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(259,55)
				(259,72)
			}
		}
		polyline {
			object {
				x=249
				y=63
				width=19
				height=2
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(250,64)
				(267,64)
			}
		}
		polyline {
			object {
				x=249
				y=54
				width=19
				height=19
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(250,55)
				(267,72)
			}
		}
		polyline {
			object {
				x=249
				y=54
				width=19
				height=19
			}
			"basic attribute" {
				clr=14
				width=2
			}
			points {
				(250,72)
				(267,55)
			}
		}
		oval {
			object {
				x=251
				y=56
				width=14
				height=14
			}
			"basic attribute" {
				clr=14
			}
		}
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B0"
	}
}
