
file {
	name="/a/user1/withers/myscreens/FROST/LM500_expert.adl"
	version=020306
}
display {
	object {
		x=127
		y=32
		width=750
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=157
		width=487
		height=440
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=382
		y=82
		width=300
		height=24
	}
	monitor {
		chan="frostLM500_cmdoutc"
		clr=30
		bclr=53
	}
	limits {
	}
}
"text entry" {
	object {
		x=464
		y=45
		width=218
		height=32
	}
	control {
		chan="frostLM500_CMDOUT"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=376
		y=49
		width=83
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
"text update" {
	object {
		x=382
		y=110
		width=300
		height=24
	}
	monitor {
		chan="frostLM500_RESP"
		clr=30
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=3
		y=36
		width=300
		height=24
	}
	monitor {
		chan="frostLM500_ID"
		clr=30
		bclr=53
	}
	limits {
	}
}
"message button" {
	object {
		x=317
		y=83
		width=42
		height=24
	}
	control {
		chan="frostLM500_RESET.PROC"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=318
		y=112
		width=42
		height=24
	}
	control {
		chan="frostLM500_testc.PROC"
		clr=14
		bclr=51
	}
	label="Test"
	press_msg="1"
}
"text update" {
	object {
		x=5
		y=66
		width=300
		height=24
	}
	monitor {
		chan="frostLM500_STAT"
		clr=30
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=255
		y=250
		width=125
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Detailed Status"
}
rectangle {
	object {
		x=0
		y=2
		width=750
		height=28
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=171
		y=5
		width=435
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="LM-500 Liquid Cryogen Level Monitor expert screen"
}
"message button" {
	object {
		x=6
		y=98
		width=135
		height=24
	}
	control {
		chan="frostLM500_statc.SCAN"
		clr=14
		bclr=51
	}
	label="Status Passive "
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=3
		y=94
		width=141
		height=32
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if zero"
		chan="frostLM500_statc.SCAN"
	}
}
rectangle {
	object {
		x=3
		y=119
		width=141
		height=32
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_statc.SCAN"
	}
}
"message button" {
	object {
		x=310
		y=38
		width=50
		height=24
	}
	control {
		chan="frostLM500_idc.PROC"
		clr=14
		bclr=51
	}
	label="Get ID"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=187
		y=158
		width=87
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1 "
}
rectangle {
	object {
		x=91
		y=186
		width=156
		height=24
	}
	"basic attribute" {
		clr=53
	}
}
text {
	object {
		x=93
		y=190
		width=146
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if zero"
		chan="frostLM500_L1_TYPE"
	}
	textix="LHe Level Sensor"
}
text {
	object {
		x=93
		y=190
		width=136
		height=20
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_TYPE"
	}
	textix="LN Level Sensor"
}
"text update" {
	object {
		x=156
		y=371
		width=75
		height=24
	}
	monitor {
		chan="frostLM500_L1_LO"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=156
		y=399
		width=75
		height=24
	}
	monitor {
		chan="frostLM500_L1_HI"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=289
		width=54
		height=23
	}
	control {
		chan="frostLM500_L1_setHI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=53
		y=315
		width=54
		height=23
	}
	control {
		chan="frostLM500_L1_setLO"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=29
		y=289
		width=15
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HI"
}
text {
	object {
		x=29
		y=315
		width=19
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="LO"
}
text {
	object {
		x=23
		y=211
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
text {
	object {
		x=24
		y=189
		width=52
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Usage"
}
"text update" {
	object {
		x=90
		y=213
		width=105
		height=24
	}
	monitor {
		chan="frostLM500_L1"
		clr=30
		bclr=53
	}
	limits {
		precSrc="default"
		precDefault=1
	}
}
"message button" {
	object {
		x=262
		y=496
		width=42
		height=20
	}
	control {
		chan="frostLM500_L1_FILL.PROC"
		clr=0
		bclr=7
	}
	label="Fill 1"
	press_msg="1"
}
"text update" {
	object {
		x=156
		y=342
		width=75
		height=24
	}
	monitor {
		chan="frostLM500_L1_UNITS"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=156
		y=429
		width=75
		height=24
	}
	monitor {
		chan="frostLM500_L1_MODE"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
rectangle {
	object {
		x=124
		y=297
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="frostLM500_L1_setecho"
	}
}
text {
	object {
		x=21
		y=262
		width=67
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Select CH"
}
"message button" {
	object {
		x=93
		y=260
		width=20
		height=20
	}
	control {
		chan="frostLM500_L1_SETCH"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
}
text {
	object {
		x=253
		y=276
		width=139
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B0"
	}
	textix="Read in progress"
}
text {
	object {
		x=253
		y=306
		width=94
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B1"
	}
	textix="Refill active"
}
text {
	object {
		x=253
		y=336
		width=185
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B2"
	}
	textix="Refill timeout occurred"
}
text {
	object {
		x=253
		y=366
		width=172
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B3"
	}
	textix="Auto refill is inhibted "
}
text {
	object {
		x=331
		y=383
		width=94
		height=12
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B3"
	}
	textix="(low=0.0 or timeout)"
}
text {
	object {
		x=253
		y=396
		width=187
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B4"
	}
	textix="Alarm limit is exceeded"
}
text {
	object {
		x=253
		y=426
		width=185
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B5"
	}
	textix="Open sensor detected"
}
text {
	object {
		x=253
		y=454
		width=227
		height=25
	}
	"basic attribute" {
		clr=28
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_STAT.B6"
	}
	textix="Burnout condition detected"
}
"message button" {
	object {
		x=686
		y=269
		width=42
		height=24
	}
	control {
		chan="frostLM500_stbc.PROC"
		clr=14
		bclr=51
	}
	label="STB"
	press_msg="1"
}
composite {
	object {
		x=536
		y=278
		width=197
		height=168
	}
	"composite name"=""
	children {
		text {
			object {
				x=536
				y=278
				width=120
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B0"
			}
			textix="Ch1 Data Ready"
		}
		text {
			object {
				x=536
				y=299
				width=82
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B1"
			}
			textix="Ch1 Fill Active"
		}
		text {
			object {
				x=536
				y=322
				width=161
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B2"
			}
			textix="Ch2 Data Ready"
		}
		text {
			object {
				x=536
				y=343
				width=150
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B3"
			}
			textix="Ch2 Fill Active"
		}
		text {
			object {
				x=536
				y=365
				width=163
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B4"
			}
			textix="Message Available"
		}
		text {
			object {
				x=536
				y=388
				width=161
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B5"
			}
			textix="Extended Status Byte"
		}
		text {
			object {
				x=536
				y=409
				width=197
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B6"
			}
			textix="Master Summary Status"
		}
		text {
			object {
				x=536
				y=427
				width=197
				height=19
			}
			"basic attribute" {
				clr=28
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="frostLM500_STB.B7"
			}
			textix="Menu Selected"
		}
	}
}
text {
	object {
		x=518
		y=246
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Detailed Status Byte Query"
}
"message button" {
	object {
		x=261
		y=210
		width=42
		height=24
	}
	control {
		chan="frostLM500_statc.PROC"
		clr=14
		bclr=51
	}
	label="Stat"
	press_msg="1"
}
"choice button" {
	object {
		x=27
		y=485
		width=56
		height=24
	}
	control {
		chan="frostLM500_L1_SETMODE"
		clr=14
		bclr=51
	}
	stacking="column"
}
"message button" {
	object {
		x=202
		y=213
		width=42
		height=24
	}
	control {
		chan="frostLM500_L1c.PROC"
		clr=14
		bclr=51
	}
	label="Meas"
	press_msg="1"
}
menu {
	object {
		x=5
		y=122
		width=135
		height=24
	}
	control {
		chan="frostLM500_statc.SCAN"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=714
		y=164
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_FILLALRM"
	}
}
text {
	object {
		x=559
		y=163
		width=125
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_FILLALRM"
	}
	textix="FILL ALARM"
}
rectangle {
	object {
		x=445
		y=164
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frostLM500_L1_blink"
	}
}
"text update" {
	object {
		x=121
		y=261
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1_setecho"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=346
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1units"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=375
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1lo"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=401
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1hi"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=430
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1mode"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=156
		y=457
		width=75
		height=24
	}
	monitor {
		chan="frostLM500_L1_TYPE"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=458
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1type"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=85
		y=491
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1_SETMODEecho"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=552
		width=93
		height=17
	}
	monitor {
		chan="frostLM500_L1_FILLST"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=22
		y=522
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1c"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=147
		y=515
		width=105
		height=24
	}
	monitor {
		chan="frostLM500_L1"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
		precSrc="default"
		precDefault=1
	}
}
"text update" {
	object {
		x=18
		y=554
		width=117
		height=13
	}
	monitor {
		chan="frostLM500_L1fillst"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=518
		width=105
		height=24
	}
	monitor {
		chan="frostLM500_L1_FILL"
		clr=30
		bclr=14
	}
	clrmod="alarm"
	limits {
		precSrc="default"
		precDefault=1
	}
}
text {
	object {
		x=312
		y=162
		width=125
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Heartbeat"
}
"message button" {
	object {
		x=6
		y=344
		width=15
		height=15
	}
	control {
		chan="frostLM500_L1units.PROC"
		clr=14
		bclr=51
	}
	press_msg="1"
}
"message button" {
	object {
		x=6
		y=428
		width=15
		height=15
	}
	control {
		chan="frostLM500_L1mode.PROC"
		clr=14
		bclr=51
	}
	press_msg="1"
}
"message button" {
	object {
		x=5
		y=456
		width=15
		height=15
	}
	control {
		chan="frostLM500_L1type.PROC"
		clr=14
		bclr=51
	}
	press_msg="1"
}
