
file {
	name="/a/user1/withers/myscreens/FROST/RGA100_expert2.adl"
	version=020306
}
display {
	object {
		x=491
		y=35
		width=450
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=252
		width=450
		height=24
	}
	"basic attribute" {
		clr=40
	}
}
rectangle {
	object {
		x=3
		y=1
		width=452
		height=24
	}
	"basic attribute" {
		clr=40
	}
}
"text update" {
	object {
		x=7
		y=42
		width=116
		height=24
	}
	monitor {
		chan="hbRGA100_ERR_STAT.STAT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=7
		y=79
		width=116
		height=24
	}
	monitor {
		chan="hbRGA100_ERR_STAT.SEVR"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=301
		y=70
		width=116
		height=24
	}
	monitor {
		chan="hbRGA100_RDERR_CNT"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=302
		y=56
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Read Err Counter"
}
text {
	object {
		x=7
		y=26
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Err status"
}
text {
	object {
		x=7
		y=64
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Err severity"
}
text {
	object {
		x=152
		y=53
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Re-Calibrate Signal"
}
text {
	object {
		x=83
		y=305
		width=26
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw"
}
text {
	object {
		x=204
		y=306
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filter"
}
text {
	object {
		x=16
		y=325
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
}
text {
	object {
		x=15
		y=351
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N2"
}
text {
	object {
		x=14
		y=379
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="He3"
}
text {
	object {
		x=13
		y=405
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="He4"
}
text {
	object {
		x=14
		y=427
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ne"
}
"text update" {
	object {
		x=53
		y=349
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=374
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=324
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=53
		y=397
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=52
		y=421
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_Ne"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=349
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2F"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=374
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3F"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=324
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2F"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=170
		y=397
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4F"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=169
		y=421
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_NeF"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=152
		y=69
		width=116
		height=24
	}
	monitor {
		chan="hbRGA100_RECAL"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=222
		y=140
		width=116
		height=24
	}
	monitor {
		chan="hbRGA100_FIL_RDBK"
		clr=14
		bclr=4
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=324
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_H2F.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=349
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_N2F.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=376
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_He3F.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=399
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_He4F.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=276
		y=423
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_NeF.F"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=290
		y=314
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="band"
}
"text update" {
	object {
		x=125
		y=103
		width=316
		height=16
	}
	monitor {
		chan="hbRGA100_RECAL_MESSAGE"
		clr=14
		bclr=0
	}
	clrmod="alarm"
	limits {
	}
}
"text update" {
	object {
		x=42
		y=150
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2.STAT"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=175
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3.STAT"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=125
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2.STAT"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=42
		y=198
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4.STAT"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=41
		y=222
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_Ne.STAT"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=3
		y=124
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="H2"
}
text {
	object {
		x=2
		y=150
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="N2"
}
text {
	object {
		x=1
		y=178
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="He3"
}
text {
	object {
		x=0
		y=204
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="He4"
}
text {
	object {
		x=1
		y=226
		width=32
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ne"
}
rectangle {
	object {
		x=142
		y=124
		width=13
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_M_H2.DISA"
	}
}
rectangle {
	object {
		x=141
		y=149
		width=13
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_M_N2.DISA"
	}
}
rectangle {
	object {
		x=142
		y=172
		width=13
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_M_He3.DISA"
	}
}
rectangle {
	object {
		x=141
		y=197
		width=13
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_M_He4.DISA"
	}
}
rectangle {
	object {
		x=140
		y=222
		width=13
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_M_Ne.DISA"
	}
}
text {
	object {
		x=222
		y=123
		width=137
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Filament"
}
"text entry" {
	object {
		x=339
		y=324
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_H2F.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=339
		y=349
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_N2F.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=339
		y=376
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_He3F.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=339
		y=399
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_He4F.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=339
		y=423
		width=57
		height=20
	}
	control {
		chan="hbRGA100_M_NeF.E"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=277
		y=290
		width=48
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="% Change"
}
text {
	object {
		x=344
		y=289
		width=32
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Number"
}
text {
	object {
		x=346
		y=314
		width=32
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Rds"
}
text {
	object {
		x=406
		y=310
		width=32
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Rds"
}
"text update" {
	object {
		x=405
		y=324
		width=38
		height=16
	}
	monitor {
		chan="hbRGA100_M_H2F.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=406
		y=350
		width=38
		height=15
	}
	monitor {
		chan="hbRGA100_M_N2F.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=406
		y=373
		width=38
		height=16
	}
	monitor {
		chan="hbRGA100_M_He3F.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=407
		y=399
		width=38
		height=15
	}
	monitor {
		chan="hbRGA100_M_He4F.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=407
		y=424
		width=38
		height=15
	}
	monitor {
		chan="hbRGA100_M_NeF.C"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=135
		y=255
		width=171
		height=19
	}
	"basic attribute" {
		clr=24
	}
	textix="FILTER BAD READS"
}
text {
	object {
		x=2
		y=104
		width=102
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Sequence State"
}
text {
	object {
		x=103
		y=6
		width=270
		height=21
	}
	"basic attribute" {
		clr=19
	}
	textix="Re-Calibrate Sequencer Monitor"
}
"choice button" {
	object {
		x=9
		y=278
		width=66
		height=40
	}
	control {
		chan="hbRGA100_NO_FILTR"
		clr=24
		bclr=56
	}
}
