
file {
	name="/a/user1/withers/myscreens/FROST/RGA100_expert.adl"
	version=020306
}
display {
	object {
		x=444
		y=240
		width=850
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=0
		width=850
		height=31
	}
	"basic attribute" {
		clr=40
		width=2
	}
}
rectangle {
	object {
		x=44
		y=87
		width=756
		height=31
	}
	"basic attribute" {
		clr=6
		width=2
	}
}
text {
	object {
		x=339
		y=600
		width=312
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibrate Electrometer's I-V response"
}
"text update" {
	object {
		x=121
		y=602
		width=200
		height=20
	}
	monitor {
		chan="hbRGA100_RESP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=121
		y=576
		width=193
		height=25
	}
	control {
		chan="hbRGA100_CMD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=68
		y=37
		width=260
		height=20
	}
	monitor {
		chan="hbRGA100_IDQUERY"
		clr=14
		bclr=30
	}
	limits {
	}
}
"message button" {
	object {
		x=29
		y=36
		width=31
		height=21
	}
	control {
		chan="hbRGA100_IDQUERY.PROC"
		clr=14
		bclr=4
	}
	label="ID"
	press_msg="1"
}
text {
	object {
		x=203
		y=449
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Nitrogen"
}
text {
	object {
		x=203
		y=474
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Helium3"
}
text {
	object {
		x=203
		y=424
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Hydrogen"
}
"message button" {
	object {
		x=156
		y=424
		width=42
		height=21
	}
	control {
		chan="hbRGA100_M_H2.PROC"
		clr=14
		bclr=4
	}
	label="MR2"
	press_msg="1"
}
"message button" {
	object {
		x=156
		y=449
		width=42
		height=21
	}
	control {
		chan="hbRGA100_M_N2.PROC"
		clr=14
		bclr=4
	}
	label="MR28"
	press_msg="1"
}
"message button" {
	object {
		x=156
		y=474
		width=42
		height=21
	}
	control {
		chan="hbRGA100_M_He3.PROC"
		clr=14
		bclr=4
	}
	label="MR3"
	press_msg="1"
}
"message button" {
	object {
		x=29
		y=58
		width=31
		height=21
	}
	control {
		chan="hbRGA100_MOQ.PROC"
		clr=14
		bclr=4
	}
	label="MO?"
	press_msg="1"
}
"text update" {
	object {
		x=295
		y=58
		width=99
		height=18
	}
	monitor {
		chan="hbRGA100_MOQ"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=70
		y=58
		width=220
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Electron Multiplier Option?"
}
text {
	object {
		x=554
		y=576
		width=95
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Calibrate all"
}
"message button" {
	object {
		x=654
		y=573
		width=26
		height=21
	}
	control {
		chan="hbRGA100_CAL.PROC"
		clr=14
		bclr=4
	}
	label="GO"
	press_msg="1"
}
text {
	object {
		x=685
		y=575
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbRGA100_CAL"
	}
	textix="Complete"
}
text {
	object {
		x=686
		y=573
		width=156
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_CAL"
	}
	textix="Check Error Status"
}
"message button" {
	object {
		x=655
		y=598
		width=26
		height=21
	}
	control {
		chan="hbRGA100_CALE.PROC"
		clr=14
		bclr=4
	}
	label="GO"
	press_msg="1"
}
text {
	object {
		x=688
		y=602
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbRGA100_CALE"
	}
	textix="Complete"
}
text {
	object {
		x=687
		y=599
		width=156
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbRGA100_CALE"
	}
	textix="Check Error Status"
}
text {
	object {
		x=313
		y=5
		width=307
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SRS Residual Gas Analyzer   RGA100"
}
"related display" {
	object {
		x=678
		y=40
		width=75
		height=20
	}
	display[0] {
		label="status bytes"
		name="RGA100_stat.adl"
	}
	clr=14
	bclr=51
	label="-Status"
}
"related display" {
	object {
		x=389
		y=562
		width=75
		height=20
	}
	display[0] {
		label="Gas Analyzer Graphs"
		name="gasAnalGraph.adl"
	}
	clr=14
	bclr=51
	label="-Graphs"
}
text {
	object {
		x=622
		y=93
		width=58
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Default"
}
text {
	object {
		x=694
		y=93
		width=58
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(range)"
}
text {
	object {
		x=200
		y=93
		width=94
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
}
text {
	object {
		x=399
		y=93
		width=81
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
text {
	object {
		x=525
		y=93
		width=71
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
oval {
	object {
		x=757
		y=40
		width=23
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="hbRGA100_ERR_STAT"
	}
}
text {
	object {
		x=19
		y=576
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
text {
	object {
		x=19
		y=602
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Response"
}
rectangle {
	object {
		x=10
		y=561
		width=323
		height=81
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=145
		y=384
		width=88
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Mass Lock"
}
text {
	object {
		x=145
		y=127
		width=254
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Elect Multiplier HV Bias setting"
}
text {
	object {
		x=145
		y=153
		width=228
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Focus Plate Voltage (Volts)"
}
text {
	object {
		x=145
		y=179
		width=172
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Electron Energy (eV)"
}
text {
	object {
		x=145
		y=205
		width=131
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Ion Energy (eV)"
}
text {
	object {
		x=145
		y=231
		width=250
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Electron emission current (mA)"
}
text {
	object {
		x=145
		y=257
		width=220
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Final Mass of mass spectra"
}
text {
	object {
		x=145
		y=283
		width=225
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Initial Mass of mass spectra"
}
text {
	object {
		x=145
		y=309
		width=234
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Step per amu of analog scan"
}
text {
	object {
		x=145
		y=335
		width=93
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Noise Filter"
}
text {
	object {
		x=145
		y=361
		width=218
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Single Mass measurement "
}
"message button" {
	object {
		x=109
		y=231
		width=31
		height=21
	}
	control {
		chan="hbRGA100_FIL_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="FL?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=283
		width=31
		height=21
	}
	control {
		chan="hbRGA100_MI_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="MI?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=309
		width=31
		height=21
	}
	control {
		chan="hbRGA100_MS_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="SA?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=335
		width=31
		height=21
	}
	control {
		chan="hbRGA100_NF_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="NF?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=257
		width=31
		height=21
	}
	control {
		chan="hbRGA100_MF_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="MF?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=205
		width=31
		height=21
	}
	control {
		chan="hbRGA100_ION_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="IE?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=179
		width=31
		height=21
	}
	control {
		chan="hbRGA100_EE_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="EE?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=153
		width=31
		height=21
	}
	control {
		chan="hbRGA100_FOCUS_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="VF?"
	press_msg="1"
}
"message button" {
	object {
		x=109
		y=127
		width=31
		height=21
	}
	control {
		chan="hbRGA100_HV_RDBK.PROC"
		clr=14
		bclr=4
	}
	label="HV?"
	press_msg="1"
}
"text update" {
	object {
		x=405
		y=126
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_HV_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=152
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_FOCUS_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=178
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_EE_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=204
		width=105
		height=20
	}
	monitor {
		chan="hbRGA100_ION_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=230
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_FIL_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=256
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_MF_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=282
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_MI_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=308
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_MS_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=405
		y=334
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_NF_RDBK"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=406
		y=360
		width=85
		height=20
	}
	monitor {
		chan="hbRGA100_ION_CUR"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=124
		width=113
		height=25
	}
	control {
		chan="hbRGA100_HV"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=280
		width=113
		height=25
	}
	control {
		chan="hbRGA100_MASS_I"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=254
		width=113
		height=25
	}
	control {
		chan="hbRGA100_MASS_F"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=306
		width=113
		height=25
	}
	control {
		chan="hbRGA100_MASS_STP"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=332
		width=113
		height=25
	}
	control {
		chan="hbRGA100_NFLOOR"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=521
		y=358
		width=113
		height=25
	}
	control {
		chan="hbRGA100_M_MEAS"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=228
		width=113
		height=25
	}
	control {
		chan="hbRGA100_FIL_EMIT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=521
		y=150
		width=113
		height=25
	}
	control {
		chan="hbRGA100_FOCUS_VLT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=176
		width=113
		height=25
	}
	control {
		chan="hbRGA100_ELCTRN_EGY"
		clr=14
		bclr=4
	}
	limits {
	}
}
menu {
	object {
		x=520
		y=200
		width=113
		height=24
	}
	control {
		chan="hbRGA100_ION_EGY"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=642
		y=334
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=176
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="70"
	align="horiz. centered"
}
text {
	object {
		x=642
		y=229
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=638
		y=202
		width=108
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="High - 12 eV"
	align="horiz. centered"
}
text {
	object {
		x=637
		y=152
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="90"
	align="horiz. centered"
}
text {
	object {
		x=637
		y=123
		width=40
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1400"
	align="horiz. centered"
}
"message button" {
	object {
		x=74
		y=127
		width=31
		height=21
	}
	control {
		chan="hbRGA100_HV"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="0"
}
"message button" {
	object {
		x=74
		y=231
		width=31
		height=21
	}
	control {
		chan="hbRGA100_FIL_EMIT"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="0"
}
text {
	object {
		x=643
		y=280
		width=10
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=637
		y=257
		width=30
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="100"
	align="horiz. centered"
}
text {
	object {
		x=640
		y=308
		width=20
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=673
		y=175
		width=73
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(25-105)"
}
text {
	object {
		x=677
		y=228
		width=93
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(0.02-3.50)"
}
text {
	object {
		x=677
		y=151
		width=63
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(0-150)"
}
text {
	object {
		x=686
		y=119
		width=83
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(10-2490)"
}
text {
	object {
		x=672
		y=333
		width=43
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(0-7)"
}
text {
	object {
		x=679
		y=254
		width=63
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(1-100)"
}
text {
	object {
		x=678
		y=279
		width=63
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(1-100)"
}
text {
	object {
		x=679
		y=305
		width=63
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(10-25)"
}
text {
	object {
		x=642
		y=359
		width=135
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(0-100) 1.0E-16"
}
"message button" {
	object {
		x=109
		y=360
		width=31
		height=21
	}
	control {
		chan="hbRGA100_M_MEAS.PROC"
		clr=14
		bclr=4
	}
	label="MRx"
	press_msg="1"
}
"message button" {
	object {
		x=74
		y=382
		width=31
		height=21
	}
	control {
		chan="hbRGA100_M_FLTR"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="0"
}
"message button" {
	object {
		x=109
		y=382
		width=31
		height=21
	}
	control {
		chan="hbRGA100_M_FLTR.PROC"
		clr=14
		bclr=4
	}
	label="MLx"
	press_msg="1"
}
"text entry" {
	object {
		x=521
		y=384
		width=113
		height=25
	}
	control {
		chan="hbRGA100_M_FLTR"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=642
		y=386
		width=133
		height=20
	}
	"basic attribute" {
		clr=24
	}
	textix="(0.0040-100.00)"
}
rectangle {
	object {
		x=40
		y=85
		width=764
		height=330
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
"text update" {
	object {
		x=414
		y=449
		width=75
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=414
		y=474
		width=75
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=414
		y=424
		width=75
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=668
		y=450
		width=55
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2P.EGU"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=668
		y=475
		width=55
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3P.EGU"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=668
		y=425
		width=55
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2P.EGU"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=729
		y=479
		width=84
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="pps factor"
}
"text update" {
	object {
		x=493
		y=450
		width=165
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2P"
		clr=14
		bclr=36
	}
	limits {
	}
}
"text update" {
	object {
		x=493
		y=475
		width=165
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3P"
		clr=14
		bclr=36
	}
	limits {
	}
}
"text update" {
	object {
		x=493
		y=425
		width=165
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2P"
		clr=14
		bclr=36
	}
	limits {
	}
}
"text update" {
	object {
		x=309
		y=448
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_N2"
		clr=14
		bclr=41
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=473
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He3"
		clr=14
		bclr=41
	}
	format="hexadecimal"
	limits {
	}
}
"text update" {
	object {
		x=309
		y=423
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_H2"
		clr=14
		bclr=41
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=71
		y=424
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_H2.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=71
		y=449
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_N2.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=71
		y=474
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_He3.SCAN"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=203
		y=497
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Helium4"
}
"message button" {
	object {
		x=156
		y=497
		width=42
		height=21
	}
	control {
		chan="hbRGA100_M_He4.PROC"
		clr=14
		bclr=4
	}
	label="MR4"
	press_msg="1"
}
"text update" {
	object {
		x=414
		y=497
		width=75
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=668
		y=498
		width=55
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4P.EGU"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=493
		y=498
		width=165
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4P"
		clr=14
		bclr=36
	}
	limits {
	}
}
"text update" {
	object {
		x=309
		y=496
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_He4"
		clr=14
		bclr=41
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=71
		y=497
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_He4.SCAN"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=729
		y=458
		width=115
		height=20
	}
	monitor {
		chan="hbRGA100_M_PPS"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=202
		y=521
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Neon"
}
"message button" {
	object {
		x=155
		y=521
		width=42
		height=21
	}
	control {
		chan="hbRGA100_M_Ne.PROC"
		clr=14
		bclr=4
	}
	label="MR20"
	press_msg="1"
}
"text update" {
	object {
		x=413
		y=521
		width=75
		height=20
	}
	monitor {
		chan="hbRGA100_M_Ne"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=667
		y=522
		width=55
		height=20
	}
	monitor {
		chan="hbRGA100_M_NeP.EGU"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=522
		width=165
		height=20
	}
	monitor {
		chan="hbRGA100_M_NeP"
		clr=14
		bclr=36
	}
	limits {
	}
}
"text update" {
	object {
		x=308
		y=520
		width=95
		height=20
	}
	monitor {
		chan="hbRGA100_M_Ne"
		clr=14
		bclr=41
	}
	format="hexadecimal"
	limits {
	}
}
menu {
	object {
		x=70
		y=521
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_Ne.SCAN"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=731
		y=436
		width=78
		height=17
	}
	control {
		chan="hbRGA100_M_PPS.SCAN"
		clr=14
		bclr=4
	}
}
"related display" {
	object {
		x=748
		y=503
		width=75
		height=20
	}
	display[0] {
		label="Re-cal & Filter"
		name="RGA100_expert2.adl"
	}
	clr=14
	bclr=51
	label="-Filter expert"
}
