
file {
	name="/mnt/poltar/hallb/Frozen/Screens/ShiftDisplay.adl"
	version=020306
}
display {
	object {
		x=151
		y=84
		width=820
		height=659
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=0
		width=800
		height=60
	}
	"basic attribute" {
		clr=13
	}
}
"text update" {
	object {
		x=23
		y=72
		width=91
		height=31
	}
	monitor {
		chan="TI_Mixer_1"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=77
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MC Temperature 1 (K)"
}
"text update" {
	object {
		x=23
		y=113
		width=91
		height=31
	}
	monitor {
		chan="TI_Mixer_2"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="MC Temperature 2 (K)"
}
"text update" {
	object {
		x=23
		y=155
		width=91
		height=31
	}
	monitor {
		chan="TI_HX"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="HX Temperature (K)"
}
"text update" {
	object {
		x=23
		y=194
		width=91
		height=31
	}
	monitor {
		chan="TI_Still_Lower"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=199
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Still Temperature (K)"
}
"text update" {
	object {
		x=374
		y=72
		width=91
		height=31
	}
	monitor {
		chan="PI_Manometer"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=488
		y=77
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Still Pressure (torr)"
}
"text update" {
	object {
		x=374
		y=113
		width=91
		height=31
	}
	monitor {
		chan="PI_Condensation"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=488
		y=118
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Condensation Pressure (mbar)"
}
"text update" {
	object {
		x=374
		y=155
		width=91
		height=31
	}
	monitor {
		chan="FI_He3_mmoles"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=488
		y=160
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="He3 Flow Rate (mmol/sec)"
}
"text update" {
	object {
		x=23
		y=300
		width=91
		height=31
	}
	monitor {
		chan="TI_4K_Pot"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=305
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot Temperature (K)"
}
"text update" {
	object {
		x=23
		y=341
		width=91
		height=31
	}
	monitor {
		chan="LL_4KPot"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=346
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot Level (%)"
}
"text update" {
	object {
		x=374
		y=300
		width=91
		height=31
	}
	monitor {
		chan="TI_1K_Pot"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=488
		y=305
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot Temperature (K)"
}
"text update" {
	object {
		x=374
		y=341
		width=91
		height=31
	}
	monitor {
		chan="LL_1KPot"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=488
		y=346
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot Level (%)"
}
"text update" {
	object {
		x=23
		y=460
		width=91
		height=31
	}
	monitor {
		chan="TI_Coil_Downstream"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=465
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Temperature (K)"
}
"text update" {
	object {
		x=23
		y=501
		width=91
		height=31
	}
	monitor {
		chan="frost_Amps_LF"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=506
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Current (Amps)"
}
"text update" {
	object {
		x=23
		y=543
		width=91
		height=31
	}
	monitor {
		chan="frost_Pol_LF"
		clr=29
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=133
		y=548
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Target Polarization"
}
text {
	object {
		x=24
		y=12
		width=679
		height=35
	}
	"basic attribute" {
		clr=34
	}
	textix="Frozen Spin Target"
}
text {
	object {
		x=347
		y=22
		width=228
		height=23
	}
	"basic attribute" {
		clr=34
	}
	textix="Shift Worker's Display"
}
composite {
	object {
		x=599
		y=4
		width=100
		height=51
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=599
				y=4
				width=100
				height=51
			}
			"basic attribute" {
				clr=23
			}
		}
		text {
			object {
				x=609
				y=29
				width=80
				height=20
			}
			"basic attribute" {
				clr=1
			}
			textix="POLTAR"
			align="horiz. centered"
		}
		text {
			object {
				x=605
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=701
		y=4
		width=100
		height=51
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=701
				y=4
				width=100
				height=51
			}
			"basic attribute" {
				clr=54
			}
		}
		text {
			object {
				x=711
				y=28
				width=80
				height=19
			}
			"basic attribute" {
				clr=1
			}
			textix="HALL B"
			align="horiz. centered"
		}
		text {
			object {
				x=707
				y=7
				width=89
				height=18
			}
			"basic attribute" {
				clr=2
			}
			textix="JLAB"
			align="horiz. centered"
		}
	}
}
