
file {
	name="/cs/adl/hbptarg/Solenoid.adl"
	version=020303
}
display {
	object {
		x=630
		y=449
		width=225
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=47
		y=155
		width=80
		height=20
	}
	monitor {
		chan="$(VALVE)"
		clr=2
		bclr=54
	}
	align="horiz. centered"
}
"message button" {
	object {
		x=78
		y=49
		width=60
		height=25
	}
	control {
		chan="$(VALVE)_open"
		clr=14
		bclr=51
	}
	label="OPEN"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=78
		y=81
		width=60
		height=25
	}
	control {
		chan="$(VALVE)_close"
		clr=14
		bclr=51
	}
	label="CLOSE"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=0
		y=0
		width=225
		height=27
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=0
		y=1
		width=225
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="$(VALVE) Solenoid"
	align="horiz. centered"
}
text {
	object {
		x=72
		y=123
		width=77
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
	align="horiz. centered"
}
polygon {
	object {
		x=166
		y=154
		width=25
		height=25
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		clr="alarm"
		chan="$(VALVE)"
	}
	points {
		(166,154)
		(166,179)
		(191,154)
		(191,179)
		(166,154)
	}
}
