
file {
	name="/tmp_mnt/u/home/withers/hbptarg/stMotorPid.adl"
	version=020303
}
display {
	object {
		x=715
		y=36
		width=250
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=250
		height=35
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=35
		y=11
		width=180
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="STEPPER MOTOR VALVE"
}
"text entry" {
	object {
		x=23
		y=55
		width=80
		height=25
	}
	control {
		chan="$(VALVE)pid.MVAL"
		clr=14
		bclr=50
	}
}
"text update" {
	object {
		x=25
		y=81
		width=103
		height=21
	}
	monitor {
		chan="$(VALVE)R"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=85
		y=128
		width=77
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="$(VALVE)"
}
rectangle {
	object {
		x=111
		y=60
		width=16
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVE)strobe"
	}
}
"text entry" {
	object {
		x=153
		y=73
		width=80
		height=25
	}
	control {
		chan="$(VALVE)HYST"
		clr=14
		bclr=50
	}
}
text {
	object {
		x=155
		y=56
		width=66
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Deadband"
}
text {
	object {
		x=134
		y=106
		width=77
		height=18
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVE)DO"
	}
	textix="OPEN"
}
text {
	object {
		x=65
		y=106
		width=77
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVE)DC"
	}
	textix="CLOSE"
}
"text update" {
	object {
		x=107
		y=40
		width=30
		height=11
	}
	monitor {
		chan="$(VALVE)dir"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=151
		y=36
		width=77
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(VALVE)DIS"
	}
	textix="LOCAL"
}
text {
	object {
		x=152
		y=36
		width=77
		height=18
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(VALVE)DIS"
	}
	textix="REMOTE"
}
