
file {
	name="/home/freyberg/EPICS/app/pol_targ/medm/stripchart.adl"
	version=020305
}
display {
	object {
		x=66
		y=447
		width=317
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=370
		height=25
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=16
		y=5
		width=290
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="EG2000 Polarized Target Cryogenic Controls"
}
text {
	object {
		x=109
		y=35
		width=92
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Chart"
}
"shell command" {
	object {
		x=220
		y=95
		width=20
		height=20
	}
	command[1] {
		label="StripTool"
		name="StripTool $APP/pol_targ/medm/flows.config &"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=79
		y=95
		width=52
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="flows"
}
text {
	object {
		x=79
		y=123
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="pressures"
}
text {
	object {
		x=79
		y=151
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="liquid level"
}
text {
	object {
		x=79
		y=179
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet temps"
}
"shell command" {
	object {
		x=220
		y=123
		width=20
		height=20
	}
	command[1] {
		label="StripTool"
		name="StripTool $APP/pol_targ/medm/pressures.config &"
	}
	clr=14
	bclr=51
}
"shell command" {
	object {
		x=220
		y=151
		width=20
		height=20
	}
	command[1] {
		label="Liquid Level"
		name="StripTool $APP/pol_targ/medm/liquidlevels.config &"
	}
	clr=14
	bclr=51
}
"shell command" {
	object {
		x=220
		y=179
		width=20
		height=20
	}
	command[1] {
		label="StripTool"
		name="StripTool $APP/pol_targ/medm/magnettemps.config &"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=79
		y=67
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="blank chart"
}
"shell command" {
	object {
		x=220
		y=67
		width=20
		height=20
	}
	command[1] {
		label="StripTool"
		name="StripTool &"
	}
	clr=14
	bclr=51
}
