
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/SV.adl"
	version=020306
}
display {
	object {
		x=33
		y=200
		width=500
		height=220
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=0
		width=490
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=120
		y=5
		width=110
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="SOLENOID VALVES"
	align="horiz. centered"
}
"text update" {
	object {
		x=331
		y=80
		width=103
		height=21
	}
	monitor {
		chan="SV8221V"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=331
		y=41
		width=40
		height=20
	}
	control {
		chan="SV8221V_open"
		clr=14
		bclr=51
	}
	label="OPEN"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=331
		y=61
		width=46
		height=20
	}
	control {
		chan="SV8221V_close"
		clr=14
		bclr=51
	}
	label="CLOSE"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=399
		y=60
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8221V"
	}
}
text {
	object {
		x=331
		y=104
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="vent magnet dewar"
}
"text update" {
	object {
		x=6
		y=92
		width=103
		height=21
	}
	monitor {
		chan="SV8267"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=146
		y=52
		width=80
		height=20
	}
	control {
		chan="SV8267_open"
		clr=14
		bclr=51
	}
	label="VENT"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=147
		y=92
		width=80
		height=20
	}
	control {
		chan="SV8267_close"
		clr=14
		bclr=51
	}
	label="RECYCLE"
	press_msg="1"
	release_msg="0"
}
oval {
	object {
		x=118
		y=93
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267"
	}
}
"text update" {
	object {
		x=6
		y=55
		width=103
		height=21
	}
	monitor {
		chan="SV8267A"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=12
		y=166
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="refrigerator exhaust valve "
}
oval {
	object {
		x=117
		y=53
		width=20
		height=20
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267A"
	}
}
text {
	object {
		x=88
		y=130
		width=87
		height=23
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SV8267A"
	}
	textix="Vented"
}
text {
	object {
		x=93
		y=130
		width=87
		height=23
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="SV8267"
	}
	textix="Recycled"
}
text {
	object {
		x=34
		y=132
		width=40
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="status:"
}
