
file {
	name="/usr/user4/mccops/medm/hbptarg/tbpump.adl"
	version=020303
}
display {
	object {
		x=575
		y=503
		width=200
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=200
		height=28
	}
	"basic attribute" {
		clr=19
	}
}
"message button" {
	object {
		x=33
		y=44
		width=42
		height=20
	}
	control {
		chan="MP8255_stoppb"
		clr=14
		bclr=50
	}
	label="STOP"
	press_msg="1"
}
"message button" {
	object {
		x=34
		y=62
		width=42
		height=20
	}
	control {
		chan="MP8255_startpb"
		clr=14
		bclr=50
	}
	label="START"
	press_msg="1"
}
text {
	object {
		x=79
		y=63
		width=65
		height=21
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_remote"
	}
	textix="Remote"
	align="horiz. centered"
}
text {
	object {
		x=46
		y=87
		width=68
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8255"
}
text {
	object {
		x=18
		y=0
		width=137
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Turbo Pump"
	align="horiz. centered"
}
text {
	object {
		x=77
		y=40
		width=90
		height=21
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_stop"
	}
	textix="Stop"
}
text {
	object {
		x=80
		y=43
		width=85
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_accel"
	}
	textix="Accel"
}
text {
	object {
		x=80
		y=43
		width=60
		height=21
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MP8255_normal"
	}
	textix="Normal"
	align="horiz. centered"
}
text {
	object {
		x=77
		y=42
		width=75
		height=21
	}
	"basic attribute" {
		clr=25
	}
	"dynamic attribute" {
		vis="if zero"
		chan="MP8255_status"
	}
	textix="Invalid"
	align="horiz. centered"
}
"shell command" {
	object {
		x=178
		y=7
		width=15
		height=15
	}
	command[1] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://devlnxsrv/twiki/bin/view/SWDocs/TroubleGuideHallBPtarg &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=158
		y=7
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="arg/hbptarg-expert.adl"
	}
	display[2] {
		label="ITC502 Status"
		name="hbptarg/itc502.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbptarg/alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	clr=14
	bclr=51
}
