
file {
	name="temperatures.adl"
	version=020306
}
display {
	object {
		x=175
		y=21
		width=710
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=62
		y=48
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Precooler"
}
oval {
	object {
		x=38
		y=53
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Precooler"
	}
}
"text update" {
	object {
		x=259
		y=48
		width=80
		height=19
	}
	monitor {
		chan="TI_Precooler"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=46
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Precooler"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=0
		y=1
		width=710
		height=19
	}
	"basic attribute" {
		clr=37
	}
}
text {
	object {
		x=218
		y=1
		width=153
		height=15
	}
	"basic attribute" {
		clr=30
	}
	textix="Frozen Spin Target Temperature Monitors"
}
text {
	object {
		x=62
		y=76
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4K Pot"
}
oval {
	object {
		x=38
		y=81
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_4K_Pot"
	}
}
"text update" {
	object {
		x=259
		y=76
		width=80
		height=19
	}
	monitor {
		chan="TI_4K_Pot"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=74
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_4K_Pot"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=62
		y=100
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1K Pot"
}
oval {
	object {
		x=38
		y=105
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_1K_Pot"
	}
}
"text update" {
	object {
		x=259
		y=100
		width=80
		height=19
	}
	monitor {
		chan="TI_1K_Pot"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=98
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_1K_Pot"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=62
		y=128
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Still Upper"
}
oval {
	object {
		x=38
		y=133
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Still_Upper"
	}
}
"text update" {
	object {
		x=259
		y=128
		width=80
		height=19
	}
	monitor {
		chan="TI_Still_Upper"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=5
		y=126
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Still_Upper"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=424
		y=47
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Plate"
}
oval {
	object {
		x=400
		y=52
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_ColdPlate"
	}
}
"text update" {
	object {
		x=621
		y=47
		width=80
		height=19
	}
	monitor {
		chan="TI_ColdPlate"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=367
		y=45
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_ColdPlate"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=424
		y=75
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Leads"
}
oval {
	object {
		x=400
		y=80
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_MagnetLeads"
	}
}
"text update" {
	object {
		x=621
		y=75
		width=80
		height=19
	}
	monitor {
		chan="TI_MagnetLeads"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=367
		y=73
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_MagnetLeads"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=424
		y=99
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Baffle"
}
oval {
	object {
		x=400
		y=104
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Precooler"
	}
}
"text update" {
	object {
		x=621
		y=99
		width=80
		height=19
	}
	monitor {
		chan="TI_Baffle"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=367
		y=97
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Baffle"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=424
		y=127
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pump Tube"
}
oval {
	object {
		x=400
		y=132
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_PumpTube"
	}
}
"text update" {
	object {
		x=621
		y=127
		width=80
		height=19
	}
	monitor {
		chan="TI_PumpTube"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=367
		y=125
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_PumpTube"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=64
		y=174
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Shield Upstream"
}
oval {
	object {
		x=40
		y=179
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Shield_Upstream"
	}
}
"text update" {
	object {
		x=261
		y=174
		width=80
		height=19
	}
	monitor {
		chan="TI_Shield_Upstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=7
		y=172
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Shield_Upstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=64
		y=202
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Shield Downstream"
}
oval {
	object {
		x=40
		y=207
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Shield_Downstream"
	}
}
"text update" {
	object {
		x=261
		y=202
		width=80
		height=19
	}
	monitor {
		chan="TI_Shield_Downstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=7
		y=200
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Shield_Downstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=64
		y=226
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil Upstream"
}
oval {
	object {
		x=40
		y=231
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Coil_Upstream"
	}
}
"text update" {
	object {
		x=261
		y=226
		width=80
		height=19
	}
	monitor {
		chan="TI_Coil_Upstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=7
		y=224
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Coil_Upstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=64
		y=254
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil Downstream"
}
oval {
	object {
		x=40
		y=259
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Coil_Downstream"
	}
}
"text update" {
	object {
		x=261
		y=254
		width=80
		height=19
	}
	monitor {
		chan="TI_Coil_Downstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=7
		y=252
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Coil_Downstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=421
		y=176
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Insert Upstream"
}
oval {
	object {
		x=397
		y=181
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Insert_Upstream"
	}
}
"text update" {
	object {
		x=618
		y=176
		width=80
		height=19
	}
	monitor {
		chan="TI_Insert_Upstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=364
		y=174
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Insert_Upstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=421
		y=204
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Insert Downstream"
}
oval {
	object {
		x=397
		y=209
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Insert_Downstream"
	}
}
"text update" {
	object {
		x=618
		y=204
		width=80
		height=19
	}
	monitor {
		chan="TI_Insert_Downstream"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=364
		y=202
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Insert_Downstream"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=297
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Still Lower"
}
oval {
	object {
		x=41
		y=302
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Still_Lower"
	}
}
"text update" {
	object {
		x=262
		y=297
		width=80
		height=19
	}
	monitor {
		chan="TI_Still_Lower"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=8
		y=295
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Still_Lower"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=325
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HX"
}
oval {
	object {
		x=41
		y=330
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_HX"
	}
}
"text update" {
	object {
		x=262
		y=325
		width=80
		height=19
	}
	monitor {
		chan="TI_HX"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=8
		y=323
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_HX"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=349
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer # 1"
}
oval {
	object {
		x=41
		y=354
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Mixer_1"
	}
}
"text update" {
	object {
		x=262
		y=349
		width=80
		height=19
	}
	monitor {
		chan="TI_Mixer_1"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=8
		y=347
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Mixer_1"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=65
		y=377
		width=98
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Mixer # 2"
}
oval {
	object {
		x=41
		y=382
		width=8
		height=8
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="TI_Mixer_2"
	}
}
"text update" {
	object {
		x=262
		y=377
		width=80
		height=19
	}
	monitor {
		chan="TI_Mixer_2"
		clr=55
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=8
		y=375
		width=20
		height=22
	}
	display[0] {
		label="alarmlimits"
		name="alarmlim.adl"
		args="DEV=TI_Mixer_2"
	}
	clr=14
	bclr=4
}
