
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/pol_targ/medm/valvecontrols.adl"
	version=020306
}
display {
	object {
		x=247
		y=164
		width=605
		height=475
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=605
		height=25
	}
	"basic attribute" {
		clr=18
	}
}
text {
	object {
		x=151
		y=4
		width=300
		height=15
	}
	"basic attribute" {
		clr=56
	}
	textix="Hall B Polarized Target Cryogenic Controls"
}
text {
	object {
		x=171
		y=39
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Cryostat Valve Controls"
}
text {
	object {
		x=9
		y=74
		width=85
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Run Valve"
}
text {
	object {
		x=25
		y=100
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=25
		y=125
		width=53
		height=19
	}
	display[0] {
		label="EV8231PID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8231pid"
	}
	display[1] {
		label="Stepper Motor (Manual)"
		name="/site/epics/1098bin/hbptarg/stMotorPid.adl"
		args="VALVE=EV8231"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=85
		y=101
		width=55
		height=16
	}
	monitor {
		chan="EV8231R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=89
		y=124
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8231pid.MMOD"
	}
	textix="PID "
}
text {
	object {
		x=89
		y=124
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8231pid.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=9
		y=166
		width=102
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm Return"
}
text {
	object {
		x=25
		y=192
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=25
		y=217
		width=53
		height=19
	}
	display[0] {
		label="EV8210CDPID Parameters"
		name="hbptarg/EV8210CD.adl"
		args="VALVE=EV8210CD"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=87
		y=193
		width=74
		height=16
	}
	monitor {
		chan="EV8210CD_readback"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=372
		y=74
		width=140
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer Dewar Fill"
}
text {
	object {
		x=388
		y=100
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=388
		y=125
		width=53
		height=19
	}
	display[0] {
		label="EV8210PID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=448
		y=101
		width=62
		height=16
	}
	monitor {
		chan="EV8210R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=448
		y=125
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210.MMOD"
	}
	textix="PID "
}
text {
	object {
		x=448
		y=125
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=190
		y=74
		width=115
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Bypass Valve"
}
text {
	object {
		x=207
		y=100
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=207
		y=125
		width=53
		height=19
	}
	display[0] {
		label="EV8231CDPID Parameters"
		name="/site/epics/1098bin/hbptarg/stMotor.adl"
		args="VALVE=EV8231CD"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=268
		y=100
		width=75
		height=16
	}
	monitor {
		chan="EV8231CDR"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=190
		y=166
		width=102
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Cold Return"
}
text {
	object {
		x=206
		y=192
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=206
		y=217
		width=53
		height=19
	}
	display[0] {
		label="EV8210BPPID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=270
		y=193
		width=79
		height=16
	}
	monitor {
		chan="EV8210BPR"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=270
		y=217
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210BP.MMOD"
	}
	textix="PID "
}
text {
	object {
		x=270
		y=217
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8210BP.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=190
		y=294
		width=160
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Vapor Shield Valve"
}
text {
	object {
		x=9
		y=268
		width=135
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Separator Valve"
}
text {
	object {
		x=372
		y=166
		width=170
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Transfer Line Valve"
}
text {
	object {
		x=388
		y=192
		width=53
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
"related display" {
	object {
		x=388
		y=217
		width=53
		height=19
	}
	display[0] {
		label="EV8212PID Parameters"
		name="/site/epics/1098bin/hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=11
	bclr=4
	label="Status"
}
"text update" {
	object {
		x=448
		y=193
		width=90
		height=16
	}
	monitor {
		chan="EV8212_readback"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=448
		y=217
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8212.MMOD"
	}
	textix="PID "
}
text {
	object {
		x=448
		y=217
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=374
		y=268
		width=168
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Refrigerator Exhaust"
}
"text update" {
	object {
		x=396
		y=321
		width=75
		height=16
	}
	monitor {
		chan="SV8267"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=372
		y=319
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267"
	}
}
"text update" {
	object {
		x=396
		y=296
		width=75
		height=16
	}
	monitor {
		chan="SV8267A"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=372
		y=293
		width=20
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="alarm"
		chan="SV8267A"
	}
}
"message button" {
	object {
		x=478
		y=295
		width=53
		height=20
	}
	control {
		chan="SV8267_open"
		clr=14
		bclr=51
	}
	label="vent"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=477
		y=319
		width=55
		height=20
	}
	control {
		chan="SV8267_close"
		clr=14
		bclr=51
	}
	label="recycle"
	press_msg="1"
	release_msg="0"
}
composite {
	object {
		x=204
		y=319
		width=125
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=204
				y=319
				width=53
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		"related display" {
			object {
				x=204
				y=344
				width=53
				height=19
			}
			display[0] {
				label="EV8231SPID Parameters"
				name="/site/epics/1098bin/hbptarg/stMotor.adl"
				args="VALVE=EV8231S"
			}
			clr=11
			bclr=4
			label="Status"
		}
		"text update" {
			object {
				x=264
				y=320
				width=65
				height=16
			}
			monitor {
				chan="EV8231SR"
				clr=55
				bclr=54
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=25
		y=294
		width=117
		height=44
	}
	"composite name"=""
	children {
		text {
			object {
				x=25
				y=294
				width=53
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Position"
		}
		"related display" {
			object {
				x=25
				y=319
				width=53
				height=19
			}
			display[0] {
				label="EV8232PID Parameters"
				name="/site/epics/1098bin/hbptarg/BigPid.adl"
				args="PID=EV8232pid"
			}
			display[1] {
				label="Stepper Motor Manual"
				name="/site/epics/1098bin/hbptarg/stMotorPid.adl"
				args="VALVE=EV8232"
			}
			clr=11
			bclr=4
			label="Status"
		}
		"text update" {
			object {
				x=85
				y=294
				width=57
				height=16
			}
			monitor {
				chan="EV8232R"
				clr=55
				bclr=54
			}
			limits {
			}
		}
		text {
			object {
				x=88
				y=318
				width=28
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="EV8232pid.MMOD"
			}
			textix="PID "
		}
		text {
			object {
				x=88
				y=318
				width=52
				height=15
			}
			"basic attribute" {
				clr=19
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="EV8232pid.MMOD"
			}
			textix="Manual "
		}
	}
}
text {
	object {
		x=190
		y=268
		width=145
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Fridge Transfer Line"
}
composite {
	object {
		x=9
		y=375
		width=186
		height=87
	}
	"composite name"=""
	children {
		text {
			object {
				x=9
				y=375
				width=186
				height=17
			}
			"basic attribute" {
				clr=14
			}
			textix="Solenoid Magnet Vent"
		}
		"text update" {
			object {
				x=10
				y=446
				width=103
				height=16
			}
			monitor {
				chan="SV8221V"
				clr=55
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=10
				y=403
				width=42
				height=20
			}
			control {
				chan="SV8221V_open"
				clr=14
				bclr=51
			}
			label="OPEN"
			press_msg="1"
			release_msg="0"
		}
		"message button" {
			object {
				x=10
				y=424
				width=48
				height=20
			}
			control {
				chan="SV8221V_close"
				clr=14
				bclr=51
			}
			label="CLOSE"
			press_msg="1"
			release_msg="0"
		}
		oval {
			object {
				x=78
				y=426
				width=20
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				clr="alarm"
				chan="SV8221V"
			}
		}
	}
}
