
file {
	name="WRValve.adl"
	version=020306
}
display {
	object {
		x=440
		y=66
		width=400
		height=300
	}
	clr=14
	bclr=8
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=5
		y=11
		width=380
		height=50
	}
	"basic attribute" {
		clr=18
	}
}
rectangle {
	object {
		x=23
		y=91
		width=275
		height=100
	}
	"basic attribute" {
		clr=3
	}
}
"text update" {
	object {
		x=78
		y=121
		width=123
		height=19
	}
	monitor {
		chan="EV8210CD_readback"
		clr=55
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=35
		y=168
		width=250
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Warm Return Valve EV8210CD"
}
"message button" {
	object {
		x=215
		y=105
		width=63
		height=23
	}
	control {
		chan="EV8210CD_open"
		clr=14
		bclr=51
	}
	label="OPEN"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=216
		y=133
		width=63
		height=23
	}
	control {
		chan="EV8210CD_close"
		clr=14
		bclr=51
	}
	label="CLOSE"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=16
		y=17
		width=324
		height=38
	}
	"basic attribute" {
		clr=1
	}
	textix="HallB Buffer Dewar"
}
text {
	object {
		x=59
		y=220
		width=2
		height=2
	}
	"basic attribute" {
		clr=55
	}
	align="horiz. centered"
}
text {
	object {
		x=34
		y=202
		width=265
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Usage: Press and hold button to actuate valve."
	align="horiz. centered"
}
text {
	object {
		x=69
		y=223
		width=265
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Release button to stop valve."
}
