
file {
	name="/u/group/poltar/hallb/Frozen/Screens/zaber_expert.adl"
	version=020306
}
display {
	object {
		x=101
		y=87
		width=450
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=248
		y=212
		width=185
		height=81
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=0
		y=3
		width=446
		height=25
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=130
		y=3
		width=178
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zaber Motor Controls"
}
"text entry" {
	object {
		x=69
		y=57
		width=80
		height=25
	}
	control {
		chan="EV_He4_1K.MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=13
		y=61
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor 1"
}
"text update" {
	object {
		x=153
		y=60
		width=75
		height=21
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=162
		y=38
		width=51
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=82
		y=38
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Move To"
}
"message button" {
	object {
		x=349
		y=59
		width=50
		height=25
	}
	control {
		chan="frostzaber_home"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=348
		y=110
		width=60
		height=35
	}
	control {
		chan="frostzaber_posupdate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=323
		y=91
		width=101
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Update"
}
text {
	object {
		x=323
		y=41
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Home all motors"
}
"text entry" {
	object {
		x=69
		y=84
		width=80
		height=25
	}
	control {
		chan="frostzaber_ipos2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=154
		y=86
		width=75
		height=21
	}
	monitor {
		chan="frostzaber_pos2"
		clr=60
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=3
		y=189
		width=441
		height=21
	}
	monitor {
		chan="frostzaber_mess"
		clr=61
		bclr=53
	}
	limits {
	}
}
"text entry" {
	object {
		x=69
		y=119
		width=80
		height=25
	}
	control {
		chan="frostzaber_ijog"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=229
		y=59
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="/\"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=230
		y=84
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="\/"
	press_msg="3"
	release_msg="0"
}
"message button" {
	object {
		x=254
		y=84
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="/\"
	press_msg="4"
	release_msg="0"
}
"message button" {
	object {
		x=254
		y=59
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="\/"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=13
		y=89
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor 2"
}
text {
	object {
		x=13
		y=124
		width=55
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog Size"
}
text {
	object {
		x=240
		y=37
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
"text entry" {
	object {
		x=106
		y=244
		width=80
		height=25
	}
	control {
		chan="frostzaber_stpos"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=24
		y=248
		width=76
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Position"
}
"message button" {
	object {
		x=195
		y=233
		width=25
		height=25
	}
	control {
		chan="frostzaber_setpos1"
		clr=14
		bclr=51
	}
	label="1"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=192
		y=214
		width=38
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor"
}
"message button" {
	object {
		x=195
		y=262
		width=25
		height=25
	}
	control {
		chan="frostzaber_setpos2"
		clr=14
		bclr=51
	}
	label="2"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=252
		y=218
		width=181
		height=21
	}
	"basic attribute" {
		clr=20
	}
	textix="These commands will "
}
text {
	object {
		x=252
		y=243
		width=181
		height=21
	}
	"basic attribute" {
		clr=20
	}
	textix="set the position"
}
text {
	object {
		x=252
		y=269
		width=181
		height=21
	}
	"basic attribute" {
		clr=20
	}
	textix="readback "
}
oval {
	object {
		x=284
		y=59
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="frostzaber_pos1_err"
	}
}
oval {
	object {
		x=284
		y=85
		width=18
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="alarm"
		chan="frostzaber_pos2_err"
	}
}
"message button" {
	object {
		x=354
		y=164
		width=50
		height=25
	}
	control {
		chan="frostzaber_renum"
		clr=14
		bclr=51
	}
	label="Reset"
	press_msg="1"
}
text {
	object {
		x=316
		y=147
		width=126
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Re-establish comm"
}
