
file {
	name="/a/user1/withers/myscreens/FROST/zaber.adl"
	version=020306
}
display {
	object {
		x=824
		y=179
		width=450
		height=214
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=2
		y=2
		width=446
		height=25
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=132
		y=2
		width=178
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Zaber Motor Controls"
}
"text entry" {
	object {
		x=71
		y=56
		width=80
		height=25
	}
	control {
		chan="frostzaber_ipos1"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=15
		y=60
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor 1"
}
"text update" {
	object {
		x=155
		y=59
		width=75
		height=21
	}
	monitor {
		chan="frostzaber_pos1"
		clr=60
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=164
		y=37
		width=51
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position"
}
text {
	object {
		x=84
		y=37
		width=58
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Move To"
}
"message button" {
	object {
		x=351
		y=58
		width=50
		height=25
	}
	control {
		chan="frostzaber_home"
		clr=14
		bclr=51
	}
	label="Home"
	press_msg="1"
	release_msg="0"
}
"choice button" {
	object {
		x=350
		y=109
		width=60
		height=35
	}
	control {
		chan="frostzaber_posupdate"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=325
		y=90
		width=101
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Position Update"
}
text {
	object {
		x=325
		y=40
		width=103
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Home all motors"
}
"text entry" {
	object {
		x=71
		y=83
		width=80
		height=25
	}
	control {
		chan="frostzaber_ipos2"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=156
		y=85
		width=75
		height=21
	}
	monitor {
		chan="frostzaber_pos2"
		clr=60
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=5
		y=188
		width=441
		height=21
	}
	monitor {
		chan="frostzaber_mess"
		clr=61
		bclr=53
	}
	limits {
	}
}
"text entry" {
	object {
		x=71
		y=118
		width=80
		height=25
	}
	control {
		chan="frostzaber_ijog"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=231
		y=58
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="/\"
	press_msg="2"
	release_msg="0"
}
"message button" {
	object {
		x=232
		y=83
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="\/"
	press_msg="3"
	release_msg="0"
}
"message button" {
	object {
		x=256
		y=83
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="/\"
	press_msg="4"
	release_msg="0"
}
"message button" {
	object {
		x=256
		y=58
		width=25
		height=25
	}
	control {
		chan="frostzaber_jog"
		clr=14
		bclr=51
	}
	label="\/"
	press_msg="1"
	release_msg="0"
}
text {
	object {
		x=15
		y=88
		width=50
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor 2"
}
text {
	object {
		x=15
		y=123
		width=55
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog Size"
}
text {
	object {
		x=242
		y=36
		width=24
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Jog"
}
