FI8561
MV6010A
MV6010B
MV6010C
MV6030A
MV6031A
MV6030B
MV6031B
MV6030C
MV6031C
CLL6763A_DL_Dt30
CLL6763A_DL_Dt120
CLL6763A_DL_Dt600
CLL7172Total
CLL7172TotalDL_Dt30
CLL7172TotalDL_Dt120
CLL7172TotalDL_Dt600
B_TORUS:LHe:FI8561
ecQ1_H_LHe
ecQ2_H_LHe
ecQ3_H_LHe
ecDI_H_LHe
ecSHB_H_LHe
ecSQ1_H_LHe
ecSQ2_H_LHe
ecSQ3_H_LHe
ecSDI_H_LHe
CEV6711C.ORBC
hcL1_JTV_Rca
hcL1_Temperature
hcL1_hp_power_R
hcL1_TI_Cryo_In_R
hcL1_TI_Cryo_Out_R
hcL2_JTV_Rca
hcL2_Temperature
hcL2_hp_power_R
hcL2_TI_Cryo_In_R
hcL2_TI_Cryo_Out_R
hcL3_JTV_Rca
hcL3_Temperature
hcL3_hp_power_R
hcL3_TI_Cryo_In_R
hcL3_TI_Cryo_Out_R
hcLS218_4_T4
hcWR_EV_R
hcCryo_Supply_T
hcCryo_Return_T
hcCryo_Supply_P
hcCryo_Return_P
hcHallC_beam_current
