<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC1</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-259f</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>61</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC2</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-2599</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>100</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC3</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_2</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-2595</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>139</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC4</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_3</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-2591</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>178</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC5</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_4</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-258d</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>216</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>40</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_$(DET)_HV_SEC6</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_5</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-2589</wuid>
    <state_color_0>
      <color name="Off" red="60" green="100" blue="60" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_2>
      <color red="255" green="0" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>S01</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>S02</state_label_1>
    <state_label_2>S03</state_label_2>
    <state_label_3>S04</state_label_3>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>4</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>40</width>
    <x>255</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Open Controls</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-23d7</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(DET)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>61</width>
    <x>1</x>
    <name>Label</name>
    <y>10</y>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="true" hook_all="false">
      <action type="EXECUTE_JAVASCRIPT">
        <path></path>
        <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);

opiName=widget.getMacroValue("OPI");

ScriptUtil.openOPI(widget,opiName,2,null);]]></scriptText>
        <embedded>true</embedded>
        <description>Open Controls</description>
      </action>
    </actions>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>