<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>570</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="187" green="187" blue="187" />
  </background_color>
  <width>290</width>
  <x>-1</x>
  <name>HV Status</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>316d26e:15761b30274:-6d77</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>90</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Rectangle_1</name>
    <y>248</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1492cc80:166a5bd8368:-7cf7</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>FTH</DET>
      <OPI>/CLAS12_Share/detectors/FTH/FTH.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>86</x>
    <name>Linking Container_6</name>
    <y>282</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-237f</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>FTOF</DET>
      <OPI>/CLAS12_Share/detectors/FTOF/FTOF.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container</name>
    <y>104</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-22e1</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>ECAL</DET>
      <OPI>/CLAS12_Share/detectors/ECAL/ECAL.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_1</name>
    <y>36</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-22cd</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>PCAL</DET>
      <OPI>/CLAS12_Share/detectors/ECAL/ECAL.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_2</name>
    <y>70</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-ltcc-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-22b5</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>LTCC</DET>
      <OPI>/CLAS12_Share/detectors/LTCC/ltcc_hv-2356.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_3</name>
    <y>172</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-564562b:1575cb98fd8:-22a1</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>HTCC</DET>
      <OPI>/CLAS12_Share/detectors/HTCC/htcc_hv.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_4</name>
    <y>138</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_FTH_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>316d26e:15761b30274:-6ad1</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>128</x>
    <data_type>0</data_type>
    <y>280</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>81018d1:1586ac5d5ea:-7c0f</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>DC</DET>
      <OPI>/CLAS12_Share/detectors/DC/HVDC.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_5</name>
    <y>2</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1492cc80:166a5bd8368:-7720</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>CND</DET>
      <OPI>/CLAS12_Share/detectors/CND/CNDHV.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>134</x>
    <name>Linking Container_8</name>
    <y>307</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1492cc80:166a5bd8368:-7718</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>CTOF</DET>
      <OPI>/CLAS12_Share/detectors/CTOF/ctof_hv.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>49</x>
    <name>Linking Container_9</name>
    <y>307</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_CTOF_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_3</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-3cab8355:15762bbc047:-7eb0</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>92</x>
    <data_type>0</data_type>
    <y>304</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_CND_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_8</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>31d772fe:15f8c5f0f19:-6d6e</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>176</x>
    <data_type>0</data_type>
    <y>304</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>1492cc80:166a5bd8368:-6fbb</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>FTC</DET>
      <OPI>/CLAS12_Share/detectors/FTC/FTC.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>7</x>
    <name>Linking Container_11</name>
    <y>281</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_FTC_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>316d26e:15761b30274:-6e2c</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>50</x>
    <data_type>0</data_type>
    <y>279</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-57e6c44c:16838254f6e:-7aba</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>BAND</DET>
      <OPI>/CLAS12_Share/detectors/BAND/band.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>166</x>
    <name>Linking Container_12</name>
    <y>281</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_BAND_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_14</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-57e6c44c:16838254f6e:-7ab5</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>209</x>
    <data_type>0</data_type>
    <y>278</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_status_fcdet-rich-slim.opi</opi_file>
    <border_style>14</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1e2a3530:17fd2004fc8:-7ef8</wuid>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <OPI>/CLAS12_Share/detectors/RICH/rich.opi</OPI>
      <DET>RICH</DET>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="MEDM_COLOR_8" red="133" green="133" blue="133" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>244</width>
    <x>1</x>
    <name>Linking Container_13</name>
    <y>206</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu-slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7dba058d:192b4ff5707:-7d7d</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>AHDC</DET>
      <OPI>/CLAS12_Share/detectors/ALERT/ahdc-hv.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>134</x>
    <name>Linking Container_14</name>
    <y>256</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_AHDC_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_17</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-7dba058d:192b4ff5707:-7d78</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>176</x>
    <data_type>0</data_type>
    <y>254</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>hv_menu.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>false</enabled>
    <wuid>-7dba058d:192b4ff5707:-7d77</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <DET>ATOF</DET>
      <OPI>/CLAS12_Share/detectors/ALERT/atof-hv.opi</OPI>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>false</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>46</width>
    <x>49</x>
    <name>Linking Container_15</name>
    <y>256</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1f38c951:1960cdd5131:-7c7d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="187" green="187" blue="187" />
    </border_color>
    <label>ATOF</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>53</width>
    <x>45</x>
    <name>Menu Button_4</name>
    <y>256</y>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>B_DET_ATOF_HV:OFF</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>ATOF OFF</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>B_DET_ATOF_HV:ON</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message>Really Turn All ATOF HV ON?</confirm_message>
        <description>ATOF ON</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../../detectors/ALERT/atof-modules.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Open ATOF Controls</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>false</effect_3d>
    <bit>0</bit>
    <state_value_3>3.0</state_value_3>
    <state_value_2>2.0</state_value_2>
    <state_value_1>1.0</state_value_1>
    <pv_value />
    <state_value_0>0.0</state_value_0>
    <height>25</height>
    <state_value_4>4.0</state_value_4>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_ATOF_HV</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_18</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-7dba058d:192b4ff5707:-7d72</wuid>
    <state_color_0>
      <color name="Off" red="30" green="50" blue="30" />
    </state_color_0>
    <state_color_1>
      <color red="0" green="255" blue="0" />
    </state_color_1>
    <state_color_4>
      <color name="Warning" red="255" green="255" blue="0" />
    </state_color_4>
    <state_color_2>
      <color name="Attention" red="255" green="160" blue="0" />
    </state_color_2>
    <state_color_3>
      <color name="Major" red="255" green="0" blue="0" />
    </state_color_3>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <state_label_0>All Off</state_label_0>
    <state_color_fallback>
      <color red="100" green="100" blue="100" />
    </state_color_fallback>
    <state_label_fallback>ERR</state_label_fallback>
    <state_label_1>All On</state_label_1>
    <state_label_2>Mixed On/Off</state_label_2>
    <state_label_3>Any Tripped</state_label_3>
    <state_label_4>Comms Error</state_label_4>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <state_count>5</state_count>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>25</width>
    <x>92</x>
    <data_type>0</data_type>
    <y>254</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>