GROUP NULL S14
GROUP S14 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R2_M14_Top
CHANNEL SVT-HFCB_HV_R2_M14_Top B_SVT_HV_R2S14T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S14T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M14_Top B_SVT_HV_R2S14T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S14T_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R2_M14_Bottom
CHANNEL SVT-HFCB_HV_R2_M14_Bottom B_SVT_HV_R2S14B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S14B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M14_Bottom B_SVT_HV_R2S14B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S14B_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1

GROUP S14 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R2_M14_Top
CHANNEL SVT-HFCB_VDDA_R2_M14_Top B_SVT_LV_VA_R2S14T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S14T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M14_Top B_SVT_LV_VA_R2S14T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S14T_Slot7 Measured Current
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R2_M14_Bottom
CHANNEL SVT-HFCB_VDDA_R2_M14_Bottom B_SVT_LV_VA_R2S14B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S14B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M14_Bottom B_SVT_LV_VA_R2S14B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S14B_Slot7 Measured Current
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1

GROUP S14 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R2_M14_Top
CHANNEL SVT-HFCB_VDDD_R2_M14_Top B_SVT_LV_VD_R2S14T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S14T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M14_Top B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S14T_Slot7 Measured Current
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R2_M14_Bottom
CHANNEL SVT-HFCB_VDDD_R2_M14_Bottom B_SVT_LV_VD_R2S14B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S14B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M14_Bottom B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S14B_Slot7 Measured Current
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1

GROUP S14 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R2S14T_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M14_Top Temperature
$STATCOMMAND HIHI caput R2S14T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R2S14B_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M14_Bottom Temperature
$STATCOMMAND HIHI caput R2S14B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S14B:MODPB_OFF 1

