GROUP NULL S9
GROUP S9 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R1_M9_Top
CHANNEL SVT-HFCB_HV_R1_M9_Top B_SVT_HV_R1S9T_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S9T_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M9_Top B_SVT_HV_R1S9T_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S9T_Slot8 Measured Current
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R1_M9_Bottom
CHANNEL SVT-HFCB_HV_R1_M9_Bottom B_SVT_HV_R1S9B_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S9B_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M9_Bottom B_SVT_HV_R1S9B_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S9B_Slot8 Measured Current
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1

GROUP S9 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R1_M9_Top
CHANNEL SVT-HFCB_VDDA_R1_M9_Top B_SVT_LV_VA_R1S9T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S9T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M9_Top B_SVT_LV_VA_R1S9T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S9T_Slot5 Measured Current
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R1_M9_Bottom
CHANNEL SVT-HFCB_VDDA_R1_M9_Bottom B_SVT_LV_VA_R1S9B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S9B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M9_Bottom B_SVT_LV_VA_R1S9B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S9B_Slot5 Measured Current
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1

GROUP S9 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R1_M9_Top
CHANNEL SVT-HFCB_VDDD_R1_M9_Top B_SVT_LV_VD_R1S9T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S9T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M9_Top B_SVT_LV_VD_R1S9T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S9T_Slot5 Measured Current
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R1_M9_Bottom
CHANNEL SVT-HFCB_VDDD_R1_M9_Bottom B_SVT_LV_VD_R1S9B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S9B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M9_Bottom B_SVT_LV_VD_R1S9B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S9B_Slot5 Measured Current
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1

GROUP S9 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R1S9T_Slot3Alm
$ALIAS SVT-HFCB_Temp_R1_M9_Top Temperature
$STATCOMMAND HIHI caput R1S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R1S9B_Slot3Alm
$ALIAS SVT-HFCB_Temp_R1_M9_Bottom Temperature
$STATCOMMAND HIHI caput R1S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S9B:MODPB_OFF 1

