GROUP NULL S17
GROUP S17 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M17_Top
CHANNEL SVT-HFCB_HV_R4_M17_Top B_SVT_HV_R4S17T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S17T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M17_Top B_SVT_HV_R4S17T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S17T_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M17_Bottom
CHANNEL SVT-HFCB_HV_R4_M17_Bottom B_SVT_HV_R4S17B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S17B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M17_Bottom B_SVT_HV_R4S17B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S17B_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1

GROUP S17 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M17_Top
CHANNEL SVT-HFCB_VDDA_R4_M17_Top B_SVT_LV_VA_R4S17T_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S17T_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M17_Top B_SVT_LV_VA_R4S17T_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S17T_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M17_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M17_Bottom B_SVT_LV_VA_R4S17B_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S17B_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M17_Bottom B_SVT_LV_VA_R4S17B_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S17B_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1

GROUP S17 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M17_Top
CHANNEL SVT-HFCB_VDDD_R4_M17_Top B_SVT_LV_VD_R4S17T_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S17T_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M17_Top B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S17T_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M17_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M17_Bottom B_SVT_LV_VD_R4S17B_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S17B_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M17_Bottom B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S17B_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1

GROUP S17 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S17T_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M17_Top Temperature
$STATCOMMAND HIHI caput R4S17T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S17B_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M17_Bottom Temperature
$STATCOMMAND HIHI caput R4S17B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S17B:MODPB_OFF 1

