GROUP NULL S21
GROUP S21 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M21_Top
CHANNEL SVT-HFCB_HV_R4_M21_Top B_SVT_HV_R4S21T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S21T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M21_Top B_SVT_HV_R4S21T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S21T_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M21_Bottom
CHANNEL SVT-HFCB_HV_R4_M21_Bottom B_SVT_HV_R4S21B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S21B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M21_Bottom B_SVT_HV_R4S21B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S21B_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1

GROUP S21 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M21_Top
CHANNEL SVT-HFCB_VDDA_R4_M21_Top B_SVT_LV_VA_R4S21T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S21T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M21_Top B_SVT_LV_VA_R4S21T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S21T_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M21_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M21_Bottom B_SVT_LV_VA_R4S21B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S21B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M21_Bottom B_SVT_LV_VA_R4S21B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S21B_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1

GROUP S21 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M21_Top
CHANNEL SVT-HFCB_VDDD_R4_M21_Top B_SVT_LV_VD_R4S21T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S21T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M21_Top B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S21T_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M21_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M21_Bottom B_SVT_LV_VD_R4S21B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S21B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M21_Bottom B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S21B_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1

GROUP S21 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S21T_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M21_Top Temperature
$STATCOMMAND HIHI caput R4S21T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S21B_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M21_Bottom Temperature
$STATCOMMAND HIHI caput R4S21B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S21B:MODPB_OFF 1

