GROUP NULL S13
GROUP S13 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R3_M13_Top
CHANNEL SVT-HFCB_HV_R3_M13_Top B_SVT_HV_R3S13T_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S13T_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M13_Top B_SVT_HV_R3S13T_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S13T_Slot9 Measured Current
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R3_M13_Bottom
CHANNEL SVT-HFCB_HV_R3_M13_Bottom B_SVT_HV_R3S13B_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S13B_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M13_Bottom B_SVT_HV_R3S13B_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S13B_Slot9 Measured Current
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1

GROUP S13 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R3_M13_Top
CHANNEL SVT-HFCB_VDDA_R3_M13_Top B_SVT_LV_VA_R3S13T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S13T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M13_Top B_SVT_LV_VA_R3S13T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S13T_Slot7 Measured Current
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R3_M13_Bottom
CHANNEL SVT-HFCB_VDDA_R3_M13_Bottom B_SVT_LV_VA_R3S13B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S13B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M13_Bottom B_SVT_LV_VA_R3S13B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S13B_Slot7 Measured Current
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1

GROUP S13 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R3_M13_Top
CHANNEL SVT-HFCB_VDDD_R3_M13_Top B_SVT_LV_VD_R3S13T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S13T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M13_Top B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S13T_Slot7 Measured Current
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R3_M13_Bottom
CHANNEL SVT-HFCB_VDDD_R3_M13_Bottom B_SVT_LV_VD_R3S13B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S13B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M13_Bottom B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S13B_Slot7 Measured Current
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1

GROUP S13 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R3S13T_Slot6Alm
$ALIAS SVT-HFCB_Temp_R3_M13_Top Temperature
$STATCOMMAND HIHI caput R3S13T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R3S13B_Slot6Alm
$ALIAS SVT-HFCB_Temp_R3_M13_Bottom Temperature
$STATCOMMAND HIHI caput R3S13B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S13B:MODPB_OFF 1

