GROUP NULL SVT
GROUP SVT SLOW_CONTROLS_VME_CRATE
CHANNEL SLOW_CONTROLS_VME_CRATE svtvme1:supplyFail
$ALIAS Supply Fail
CHANNEL SLOW_CONTROLS_VME_CRATE svtvme1:fantrayFail
$ALIAS Fan Tray Fail
CHANNEL SLOW_CONTROLS_VME_CRATE svtvme1:sensorFail
$ALIAS Sensor Fail
GROUP SVT MPOD_CRATE_#1
CHANNEL MPOD_CRATE_#1 vmetlsvt1:sensorFail
$ALIAS Temperature Alarm
CHANNEL MPOD_CRATE_#1 vmetlsvt1:fantrayFail
$ALIAS Fan Alarm
GROUP SVT MPOD_CRATE_#2
CHANNEL MPOD_CRATE_#2 vmetlsvt2:sensorFail
$ALIAS Temperature Alarm
CHANNEL MPOD_CRATE_#2 vmetlsvt2:fantrayFail
$ALIAS Fan Alarm
GROUP SVT MPOD_CRATE_#3
CHANNEL MPOD_CRATE_#3 vmetlsvt3:sensorFail
$ALIAS Temperature Alarm
CHANNEL MPOD_CRATE_#3 vmetlsvt3:fantrayFail
$ALIAS Fan Alarm
GROUP SVT MPOD_CRATE_#4
CHANNEL MPOD_CRATE_#4 vmetlsvt4:sensorFail
$ALIAS Temperature Alarm
CHANNEL MPOD_CRATE_#4 vmetlsvt4:fantrayFail
$ALIAS Fan Alarm
GROUP SVT MPOD_CRATE_#5
CHANNEL MPOD_CRATE_#5 vmetlsvt5:sensorFail
$ALIAS Temperature Alarm
CHANNEL MPOD_CRATE_#5 vmetlsvt5:fantrayFail
$ALIAS Fan Alarm
CHANNEL SVT B_SVT_V450_Humidity_Master
$ALIAS Humidity
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND HIHI caput B_SVT_CHILLER:ONOFF 0
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_V450_Ambient_Master 
$ALIAS Ambient Temperature
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_V450_Dewpoint_Master
$ALIAS Dewpoint
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_Cool_Inlet_Flow:Alm
$ALIAS Inlet Flow
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND HIHI caput B_SVT_CHILLER:ONOFF 0
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_Cool_Outlet_Flow:Alm
$ALIAS Outlet Flow
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND HIHI caput B_SVT_CHILLER:ONOFF 0
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_Cool_Inlet_Temp:Alm
$ALIAS Inlet Temp
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_R4_Cool_Flow:Alm
$ALIAS R4 Outlet Flow
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND HIHI caput B_SVT_CHILLER:ONOFF 0
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
CHANNEL SVT B_SVT_CHILLER:GetPV00
$ALIAS Chiller Ext Temp
$STATCOMMAND HIHI caput B_SVT_ALL_OFF 1
$STATCOMMAND LOLO caput B_SVT_ALL_OFF 1
$STATCOMMAND HIHI caput B_SVT_CHILLER:ONOFF 0
$STATCOMMAND LOLO caput B_SVT_CHILLER:ONOFF 0
GROUP SVT IOC_WATCHDOGS
CHANNEL IOC_WATCHDOGS ioctlsvt:watchdog
$ALIAS V450 Vme Crate
CHANNEL IOC_WATCHDOGS iocsvtChiller:watchdog
$ALIAS Chiller soft ioc
CHANNEL IOC_WATCHDOGS iocsoftsvtR1:watchdog
$ALIAS Region 1 soft ioc
CHANNEL IOC_WATCHDOGS iocsoftsvtR2:watchdog
$ALIAS Region 2 soft ioc
CHANNEL IOC_WATCHDOGS iocsoftsvtR3:watchdog
$ALIAS Region 3 soft ioc
CHANNEL IOC_WATCHDOGS iocsoftsvtR4:watchdog
$ALIAS Region 4 soft ioc
INCLUDE SVT SVT.R1.alhConfig
INCLUDE SVT SVT.R2.alhConfig
INCLUDE SVT SVT.R3.alhConfig
INCLUDE SVT SVT.R4.alhConfig
