GROUP NULL S15
GROUP S15 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M15_Top
CHANNEL SVT-HFCB_HV_R4_M15_Top B_SVT_HV_R4S15T_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S15T_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M15_Top B_SVT_HV_R4S15T_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S15T_Slot9 Measured Current
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M15_Bottom
CHANNEL SVT-HFCB_HV_R4_M15_Bottom B_SVT_HV_R4S15B_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S15B_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M15_Bottom B_SVT_HV_R4S15B_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S15B_Slot9 Measured Current
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1

GROUP S15 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M15_Top
CHANNEL SVT-HFCB_VDDA_R4_M15_Top B_SVT_LV_VA_R4S15T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S15T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M15_Top B_SVT_LV_VA_R4S15T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S15T_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M15_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M15_Bottom B_SVT_LV_VA_R4S15B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S15B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M15_Bottom B_SVT_LV_VA_R4S15B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S15B_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1

GROUP S15 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M15_Top
CHANNEL SVT-HFCB_VDDD_R4_M15_Top B_SVT_LV_VD_R4S15T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S15T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M15_Top B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S15T_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M15_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M15_Bottom B_SVT_LV_VD_R4S15B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S15B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M15_Bottom B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S15B_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1

GROUP S15 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S15T_Slot9Alm
$ALIAS SVT-HFCB_Temp_R4_M15_Top Temperature
$STATCOMMAND HIHI caput R4S15T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S15B_Slot9Alm
$ALIAS SVT-HFCB_Temp_R4_M15_Bottom Temperature
$STATCOMMAND HIHI caput R4S15B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S15B:MODPB_OFF 1

