GROUP NULL S12
GROUP S12 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R2_M12_Top
CHANNEL SVT-HFCB_HV_R2_M12_Top B_SVT_HV_R2S12T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S12T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M12_Top B_SVT_HV_R2S12T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S12T_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R2_M12_Bottom
CHANNEL SVT-HFCB_HV_R2_M12_Bottom B_SVT_HV_R2S12B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S12B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M12_Bottom B_SVT_HV_R2S12B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S12B_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1

GROUP S12 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R2_M12_Top
CHANNEL SVT-HFCB_VDDA_R2_M12_Top B_SVT_LV_VA_R2S12T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S12T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M12_Top B_SVT_LV_VA_R2S12T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S12T_Slot6 Measured Current
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R2_M12_Bottom
CHANNEL SVT-HFCB_VDDA_R2_M12_Bottom B_SVT_LV_VA_R2S12B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S12B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M12_Bottom B_SVT_LV_VA_R2S12B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S12B_Slot6 Measured Current
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1

GROUP S12 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R2_M12_Top
CHANNEL SVT-HFCB_VDDD_R2_M12_Top B_SVT_LV_VD_R2S12T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S12T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M12_Top B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S12T_Slot6 Measured Current
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R2_M12_Bottom
CHANNEL SVT-HFCB_VDDD_R2_M12_Bottom B_SVT_LV_VD_R2S12B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S12B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M12_Bottom B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S12B_Slot6 Measured Current
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1

GROUP S12 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R2S12T_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M12_Top Temperature
$STATCOMMAND HIHI caput R2S12T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R2S12B_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M12_Bottom Temperature
$STATCOMMAND HIHI caput R2S12B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S12B:MODPB_OFF 1

