GROUP NULL S3
GROUP S3 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R1_M3_Top
CHANNEL SVT-HFCB_HV_R1_M3_Top B_SVT_HV_R1S3T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S3T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M3_Top B_SVT_HV_R1S3T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S3T_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R1_M3_Bottom
CHANNEL SVT-HFCB_HV_R1_M3_Bottom B_SVT_HV_R1S3B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S3B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M3_Bottom B_SVT_HV_R1S3B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S3B_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1

GROUP S3 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R1_M3_Top
CHANNEL SVT-HFCB_VDDA_R1_M3_Top B_SVT_LV_VA_R1S3T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S3T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M3_Top B_SVT_LV_VA_R1S3T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S3T_Slot2 Measured Current
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R1_M3_Bottom
CHANNEL SVT-HFCB_VDDA_R1_M3_Bottom B_SVT_LV_VA_R1S3B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S3B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M3_Bottom B_SVT_LV_VA_R1S3B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S3B_Slot2 Measured Current
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1

GROUP S3 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R1_M3_Top
CHANNEL SVT-HFCB_VDDD_R1_M3_Top B_SVT_LV_VD_R1S3T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S3T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M3_Top B_SVT_LV_VD_R1S3T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S3T_Slot2 Measured Current
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R1_M3_Bottom
CHANNEL SVT-HFCB_VDDD_R1_M3_Bottom B_SVT_LV_VD_R1S3B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S3B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M3_Bottom B_SVT_LV_VD_R1S3B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S3B_Slot2 Measured Current
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1

GROUP S3 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R1S3T_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M3_Top Temperature
$STATCOMMAND HIHI caput R1S3T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R1S3B_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M3_Bottom Temperature
$STATCOMMAND HIHI caput R1S3B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S3B:MODPB_OFF 1

