GROUP NULL S4
GROUP S4 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M4_Top
CHANNEL SVT-HFCB_HV_R4_M4_Top B_SVT_HV_R4S4T_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S4T_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M4_Top B_SVT_HV_R4S4T_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S4T_Slot8 Measured Current
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M4_Bottom
CHANNEL SVT-HFCB_HV_R4_M4_Bottom B_SVT_HV_R4S4B_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S4B_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M4_Bottom B_SVT_HV_R4S4B_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S4B_Slot8 Measured Current
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1

GROUP S4 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M4_Top
CHANNEL SVT-HFCB_VDDA_R4_M4_Top B_SVT_LV_VA_R4S4T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S4T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M4_Top B_SVT_LV_VA_R4S4T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S4T_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M4_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M4_Bottom B_SVT_LV_VA_R4S4B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S4B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M4_Bottom B_SVT_LV_VA_R4S4B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S4B_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1

GROUP S4 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M4_Top
CHANNEL SVT-HFCB_VDDD_R4_M4_Top B_SVT_LV_VD_R4S4T_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S4T_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M4_Top B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S4T_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M4_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M4_Bottom B_SVT_LV_VD_R4S4B_Slot2:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S4B_Slot2 Measured Voltage
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M4_Bottom B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S4B_Slot2 Measured Current
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1

GROUP S4 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S4T_Slot8Alm
$ALIAS SVT-HFCB_Temp_R4_M4_Top Temperature
$STATCOMMAND HIHI caput R4S4T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S4B_Slot8Alm
$ALIAS SVT-HFCB_Temp_R4_M4_Bottom Temperature
$STATCOMMAND HIHI caput R4S4B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S4B:MODPB_OFF 1

