GROUP NULL S6
GROUP S6 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M6_Top
CHANNEL SVT-HFCB_HV_R4_M6_Top B_SVT_HV_R4S6T_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S6T_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M6_Top B_SVT_HV_R4S6T_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S6T_Slot8 Measured Current
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M6_Bottom
CHANNEL SVT-HFCB_HV_R4_M6_Bottom B_SVT_HV_R4S6B_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S6B_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M6_Bottom B_SVT_HV_R4S6B_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S6B_Slot8 Measured Current
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1

GROUP S6 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M6_Top
CHANNEL SVT-HFCB_VDDA_R4_M6_Top B_SVT_LV_VA_R4S6T_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S6T_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M6_Top B_SVT_LV_VA_R4S6T_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S6T_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M6_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M6_Bottom B_SVT_LV_VA_R4S6B_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S6B_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M6_Bottom B_SVT_LV_VA_R4S6B_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S6B_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1

GROUP S6 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M6_Top
CHANNEL SVT-HFCB_VDDD_R4_M6_Top B_SVT_LV_VD_R4S6T_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S6T_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M6_Top B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S6T_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M6_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M6_Bottom B_SVT_LV_VD_R4S6B_Slot3:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S6B_Slot3 Measured Voltage
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M6_Bottom B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S6B_Slot3 Measured Current
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1

GROUP S6 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S6T_Slot8Alm
$ALIAS SVT-HFCB_Temp_R4_M6_Top Temperature
$STATCOMMAND HIHI caput R4S6T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S6B_Slot8Alm
$ALIAS SVT-HFCB_Temp_R4_M6_Bottom Temperature
$STATCOMMAND HIHI caput R4S6B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S6B:MODPB_OFF 1

