GROUP NULL S8
GROUP S8 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R1_M8_Top
CHANNEL SVT-HFCB_HV_R1_M8_Top B_SVT_HV_R1S8T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S8T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M8_Top B_SVT_HV_R1S8T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S8T_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R1_M8_Bottom
CHANNEL SVT-HFCB_HV_R1_M8_Bottom B_SVT_HV_R1S8B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S8B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M8_Bottom B_SVT_HV_R1S8B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S8B_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1

GROUP S8 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R1_M8_Top
CHANNEL SVT-HFCB_VDDA_R1_M8_Top B_SVT_LV_VA_R1S8T_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S8T_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M8_Top B_SVT_LV_VA_R1S8T_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S8T_Slot4 Measured Current
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R1_M8_Bottom
CHANNEL SVT-HFCB_VDDA_R1_M8_Bottom B_SVT_LV_VA_R1S8B_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S8B_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M8_Bottom B_SVT_LV_VA_R1S8B_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S8B_Slot4 Measured Current
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1

GROUP S8 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R1_M8_Top
CHANNEL SVT-HFCB_VDDD_R1_M8_Top B_SVT_LV_VD_R1S8T_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S8T_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M8_Top B_SVT_LV_VD_R1S8T_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S8T_Slot4 Measured Current
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R1_M8_Bottom
CHANNEL SVT-HFCB_VDDD_R1_M8_Bottom B_SVT_LV_VD_R1S8B_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S8B_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M8_Bottom B_SVT_LV_VD_R1S8B_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S8B_Slot4 Measured Current
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1

GROUP S8 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R1S8T_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M8_Top Temperature
$STATCOMMAND HIHI caput R1S8T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R1S8B_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M8_Bottom Temperature
$STATCOMMAND HIHI caput R1S8B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S8B:MODPB_OFF 1

