GROUP NULL S23
GROUP S23 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M23_Top
CHANNEL SVT-HFCB_HV_R4_M23_Top B_SVT_HV_R4S23T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S23T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M23_Top B_SVT_HV_R4S23T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S23T_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M23_Bottom
CHANNEL SVT-HFCB_HV_R4_M23_Bottom B_SVT_HV_R4S23B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S23B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M23_Bottom B_SVT_HV_R4S23B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S23B_Slot10 Measured Current
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1

GROUP S23 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M23_Top
CHANNEL SVT-HFCB_VDDA_R4_M23_Top B_SVT_LV_VA_R4S23T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S23T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M23_Top B_SVT_LV_VA_R4S23T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S23T_Slot6 Measured Current
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M23_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M23_Bottom B_SVT_LV_VA_R4S23B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S23B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M23_Bottom B_SVT_LV_VA_R4S23B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S23B_Slot6 Measured Current
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1

GROUP S23 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M23_Top
CHANNEL SVT-HFCB_VDDD_R4_M23_Top B_SVT_LV_VD_R4S23T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S23T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M23_Top B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S23T_Slot6 Measured Current
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M23_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M23_Bottom B_SVT_LV_VD_R4S23B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S23B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M23_Bottom B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S23B_Slot6 Measured Current
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1

GROUP S23 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S23T_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M23_Top Temperature
$STATCOMMAND HIHI caput R4S23T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S23B_Slot10Alm
$ALIAS SVT-HFCB_Temp_R4_M23_Bottom Temperature
$STATCOMMAND HIHI caput R4S23B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S23B:MODPB_OFF 1

