GROUP NULL S1
GROUP S1 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R2_M1_Top
CHANNEL SVT-HFCB_HV_R2_M1_Top B_SVT_HV_R2S1T_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S1T_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M1_Top B_SVT_HV_R2S1T_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S1T_Slot9 Measured Current
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R2_M1_Bottom
CHANNEL SVT-HFCB_HV_R2_M1_Bottom B_SVT_HV_R2S1B_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S1B_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M1_Bottom B_SVT_HV_R2S1B_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S1B_Slot9 Measured Current
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1

GROUP S1 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R2_M1_Top
CHANNEL SVT-HFCB_VDDA_R2_M1_Top B_SVT_LV_VA_R2S1T_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S1T_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M1_Top B_SVT_LV_VA_R2S1T_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S1T_Slot1 Measured Current
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R2_M1_Bottom
CHANNEL SVT-HFCB_VDDA_R2_M1_Bottom B_SVT_LV_VA_R2S1B_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S1B_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M1_Bottom B_SVT_LV_VA_R2S1B_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S1B_Slot1 Measured Current
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1

GROUP S1 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R2_M1_Top
CHANNEL SVT-HFCB_VDDD_R2_M1_Top B_SVT_LV_VD_R2S1T_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S1T_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M1_Top B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S1T_Slot1 Measured Current
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R2_M1_Bottom
CHANNEL SVT-HFCB_VDDD_R2_M1_Bottom B_SVT_LV_VD_R2S1B_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S1B_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M1_Bottom B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S1B_Slot1 Measured Current
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1

GROUP S1 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R2S1T_Slot3Alm
$ALIAS SVT-HFCB_Temp_R2_M1_Top Temperature
$STATCOMMAND HIHI caput R2S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R2S1B_Slot3Alm
$ALIAS SVT-HFCB_Temp_R2_M1_Bottom Temperature
$STATCOMMAND HIHI caput R2S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S1B:MODPB_OFF 1

