GROUP NULL S7
GROUP S7 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R3_M7_Top
CHANNEL SVT-HFCB_HV_R3_M7_Top B_SVT_HV_R3S7T_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S7T_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M7_Top B_SVT_HV_R3S7T_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S7T_Slot8 Measured Current
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R3_M7_Bottom
CHANNEL SVT-HFCB_HV_R3_M7_Bottom B_SVT_HV_R3S7B_Slot8:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S7B_Slot8 Measured Voltage
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M7_Bottom B_SVT_HV_R3S7B_Slot8:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S7B_Slot8 Measured Current
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1

GROUP S7 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R3_M7_Top
CHANNEL SVT-HFCB_VDDA_R3_M7_Top B_SVT_LV_VA_R3S7T_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S7T_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M7_Top B_SVT_LV_VA_R3S7T_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S7T_Slot4 Measured Current
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R3_M7_Bottom
CHANNEL SVT-HFCB_VDDA_R3_M7_Bottom B_SVT_LV_VA_R3S7B_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S7B_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M7_Bottom B_SVT_LV_VA_R3S7B_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S7B_Slot4 Measured Current
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1

GROUP S7 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R3_M7_Top
CHANNEL SVT-HFCB_VDDD_R3_M7_Top B_SVT_LV_VD_R3S7T_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S7T_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M7_Top B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S7T_Slot4 Measured Current
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R3_M7_Bottom
CHANNEL SVT-HFCB_VDDD_R3_M7_Bottom B_SVT_LV_VD_R3S7B_Slot4:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S7B_Slot4 Measured Voltage
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M7_Bottom B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S7B_Slot4 Measured Current
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1

GROUP S7 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R3S7T_Slot5Alm
$ALIAS SVT-HFCB_Temp_R3_M7_Top Temperature
$STATCOMMAND HIHI caput R3S7T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R3S7B_Slot5Alm
$ALIAS SVT-HFCB_Temp_R3_M7_Bottom Temperature
$STATCOMMAND HIHI caput R3S7B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S7B:MODPB_OFF 1

