GROUP NULL S11
GROUP S11 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R3_M11_Top
CHANNEL SVT-HFCB_HV_R3_M11_Top B_SVT_HV_R3S11T_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S11T_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M11_Top B_SVT_HV_R3S11T_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S11T_Slot9 Measured Current
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R3_M11_Bottom
CHANNEL SVT-HFCB_HV_R3_M11_Bottom B_SVT_HV_R3S11B_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R3S11B_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R3_M11_Bottom B_SVT_HV_R3S11B_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R3S11B_Slot9 Measured Current
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1

GROUP S11 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R3_M11_Top
CHANNEL SVT-HFCB_VDDA_R3_M11_Top B_SVT_LV_VA_R3S11T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S11T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M11_Top B_SVT_LV_VA_R3S11T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S11T_Slot6 Measured Current
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R3_M11_Bottom
CHANNEL SVT-HFCB_VDDA_R3_M11_Bottom B_SVT_LV_VA_R3S11B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R3S11B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R3_M11_Bottom B_SVT_LV_VA_R3S11B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R3S11B_Slot6 Measured Current
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1

GROUP S11 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R3_M11_Top
CHANNEL SVT-HFCB_VDDD_R3_M11_Top B_SVT_LV_VD_R3S11T_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S11T_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M11_Top B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S11T_Slot6 Measured Current
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R3_M11_Bottom
CHANNEL SVT-HFCB_VDDD_R3_M11_Bottom B_SVT_LV_VD_R3S11B_Slot6:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R3S11B_Slot6 Measured Voltage
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R3_M11_Bottom B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R3S11B_Slot6 Measured Current
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1

GROUP S11 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R3S11T_Slot6Alm
$ALIAS SVT-HFCB_Temp_R3_M11_Top Temperature
$STATCOMMAND HIHI caput R3S11T:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R3S11B_Slot6Alm
$ALIAS SVT-HFCB_Temp_R3_M11_Bottom Temperature
$STATCOMMAND HIHI caput R3S11B:MODPB_OFF 1
$STATCOMMAND LOLO caput R3S11B:MODPB_OFF 1

