GROUP NULL S1
GROUP S1 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R1_M1_Top
CHANNEL SVT-HFCB_HV_R1_M1_Top B_SVT_HV_R1S1T_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S1T_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M1_Top B_SVT_HV_R1S1T_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S1T_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R1_M1_Bottom
CHANNEL SVT-HFCB_HV_R1_M1_Bottom B_SVT_HV_R1S1B_Slot7:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R1S1B_Slot7 Measured Voltage
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R1_M1_Bottom B_SVT_HV_R1S1B_Slot7:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R1S1B_Slot7 Measured Current
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1

GROUP S1 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R1_M1_Top
CHANNEL SVT-HFCB_VDDA_R1_M1_Top B_SVT_LV_VA_R1S1T_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S1T_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M1_Top B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S1T_Slot1 Measured Current
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R1_M1_Bottom
CHANNEL SVT-HFCB_VDDA_R1_M1_Bottom B_SVT_LV_VA_R1S1B_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R1S1B_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R1_M1_Bottom B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R1S1B_Slot1 Measured Current
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1

GROUP S1 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R1_M1_Top
CHANNEL SVT-HFCB_VDDD_R1_M1_Top B_SVT_LV_VD_R1S1T_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S1T_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M1_Top B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S1T_Slot1 Measured Current
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R1_M1_Bottom
CHANNEL SVT-HFCB_VDDD_R1_M1_Bottom B_SVT_LV_VD_R1S1B_Slot1:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R1S1B_Slot1 Measured Voltage
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R1_M1_Bottom B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R1S1B_Slot1 Measured Current
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1

GROUP S1 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R1S1T_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M1_Top Temperature
$STATCOMMAND HIHI caput R1S1T:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R1S1B_Slot2Alm
$ALIAS SVT-HFCB_Temp_R1_M1_Bottom Temperature
$STATCOMMAND HIHI caput R1S1B:MODPB_OFF 1
$STATCOMMAND LOLO caput R1S1B:MODPB_OFF 1

