GROUP NULL S9
GROUP S9 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R4_M9_Top
CHANNEL SVT-HFCB_HV_R4_M9_Top B_SVT_HV_R4S9T_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S9T_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M9_Top B_SVT_HV_R4S9T_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S9T_Slot9 Measured Current
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R4_M9_Bottom
CHANNEL SVT-HFCB_HV_R4_M9_Bottom B_SVT_HV_R4S9B_Slot9:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R4S9B_Slot9 Measured Voltage
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R4_M9_Bottom B_SVT_HV_R4S9B_Slot9:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R4S9B_Slot9 Measured Current
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1

GROUP S9 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R4_M9_Top
CHANNEL SVT-HFCB_VDDA_R4_M9_Top B_SVT_LV_VA_R4S9T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S9T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M9_Top B_SVT_LV_VA_R4S9T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S9T_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R4_M9_Bottom
CHANNEL SVT-HFCB_VDDA_R4_M9_Bottom B_SVT_LV_VA_R4S9B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R4S9B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R4_M9_Bottom B_SVT_LV_VA_R4S9B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R4S9B_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1

GROUP S9 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R4_M9_Top
CHANNEL SVT-HFCB_VDDD_R4_M9_Top B_SVT_LV_VD_R4S9T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S9T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M9_Top B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S9T_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R4_M9_Bottom
CHANNEL SVT-HFCB_VDDD_R4_M9_Bottom B_SVT_LV_VD_R4S9B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R4S9B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R4_M9_Bottom B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R4S9B_Slot5 Measured Current
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1

GROUP S9 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R4S9T_Slot9Alm
$ALIAS SVT-HFCB_Temp_R4_M9_Top Temperature
$STATCOMMAND HIHI caput R4S9T:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R4S9B_Slot9Alm
$ALIAS SVT-HFCB_Temp_R4_M9_Bottom Temperature
$STATCOMMAND HIHI caput R4S9B:MODPB_OFF 1
$STATCOMMAND LOLO caput R4S9B:MODPB_OFF 1

