GROUP NULL S10
GROUP S10 HV
GROUP HV TOP
GROUP TOP SVT-HFCB_HV_R2_M10_Top
CHANNEL SVT-HFCB_HV_R2_M10_Top B_SVT_HV_R2S10T_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S10T_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10T:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M10_Top B_SVT_HV_R2S10T_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S10T_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1

GROUP HV BOTTOM
GROUP BOTTOM SVT-HFCB_HV_R2_M10_Bottom
CHANNEL SVT-HFCB_HV_R2_M10_Bottom B_SVT_HV_R2S10B_Slot10:outputMeasSenseVAlm
$ALIAS B_SVT_HV_R2S10B_Slot10 Measured Voltage
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10B:MODPB_OFF 1
CHANNEL SVT-HFCB_HV_R2_M10_Bottom B_SVT_HV_R2S10B_Slot10:outputMeasCurrentAlm
$ALIAS B_SVT_HV_R2S10B_Slot10 Measured Current
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1

GROUP S10 LV_VA
GROUP LV_VA TOP
GROUP TOP SVT-HFCB_VDDA_R2_M10_Top
CHANNEL SVT-HFCB_VDDA_R2_M10_Top B_SVT_LV_VA_R2S10T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S10T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M10_Top B_SVT_LV_VA_R2S10T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S10T_Slot5 Measured Current
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1

GROUP LV_VA BOTTOM
GROUP BOTTOM SVT-HFCB_VDDA_R2_M10_Bottom
CHANNEL SVT-HFCB_VDDA_R2_M10_Bottom B_SVT_LV_VA_R2S10B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VA_R2S10B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDA_R2_M10_Bottom B_SVT_LV_VA_R2S10B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VA_R2S10B_Slot5 Measured Current
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1

GROUP S10 LV_VD
GROUP LV_VD TOP
GROUP TOP SVT-HFCB_VDDD_R2_M10_Top
CHANNEL SVT-HFCB_VDDD_R2_M10_Top B_SVT_LV_VD_R2S10T_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S10T_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10T:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M10_Top B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S10T_Slot5 Measured Current
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1

GROUP LV_VD BOTTOM
GROUP BOTTOM SVT-HFCB_VDDD_R2_M10_Bottom
CHANNEL SVT-HFCB_VDDD_R2_M10_Bottom B_SVT_LV_VD_R2S10B_Slot5:outputMeasSenseVAlm
$ALIAS B_SVT_LV_VD_R2S10B_Slot5 Measured Voltage
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10B:MODPB_OFF 1
CHANNEL SVT-HFCB_VDDD_R2_M10_Bottom B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrentAlm
$ALIAS B_SVT_LV_VD_R2S10B_Slot5 Measured Current
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1

GROUP S10 TEMP
GROUP TEMP TOP
CHANNEL TOP B_SVT_TEMP_R2S10T_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M10_Top Temperature
$STATCOMMAND HIHI caput R2S10T:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10T:MODPB_OFF 1

GROUP TEMP BOTTOM
CHANNEL BOTTOM B_SVT_TEMP_R2S10B_Slot4Alm
$ALIAS SVT-HFCB_Temp_R2_M10_Bottom Temperature
$STATCOMMAND HIHI caput R2S10B:MODPB_OFF 1
$STATCOMMAND LOLO caput R2S10B:MODPB_OFF 1

