beamMod:power:120KHz:norm:sum 0
beamMod:power:120KHz:norm:0 0
beamMod:power:120KHz:norm:0 0
beamMod:power:120KHz:norm:0 0
beamMod:power:120KHz:norm:0 0
beamMod:power:maxes:freq:sum:0 0
beamMod:power:maxes:freq:sum:1 0
beamMod:power:maxes:freq:sum:2 0
beamMod:power:maxes:freq:sum:3 0
beamMod:power:maxes:amp:sum:0 0
beamMod:power:maxes:amp:sum:1 0
beamMod:power:maxes:amp:sum:2 0
beamMod:power:maxes:amp:sum:3 0
beamMod:power:maxes:freq:0:0 0
beamMod:power:maxes:freq:0:1 0
beamMod:power:maxes:freq:0:2 0
beamMod:power:maxes:freq:0:3 0
beamMod:power:maxes:amp:0:0 0
beamMod:power:maxes:amp:0:1 0
beamMod:power:maxes:amp:0:2 0
beamMod:power:maxes:amp:0:3 0
beamMod:power:slow:maxes:freq:sum:0 0
beamMod:power:slow:maxes:freq:sum:1 0
beamMod:power:slow:maxes:freq:sum:2 0
beamMod:power:slow:maxes:freq:sum:3 0
beamMod:power:slow:maxes:amp:sum:0 0
beamMod:power:slow:maxes:amp:sum:1 0
beamMod:power:slow:maxes:amp:sum:2 0
beamMod:power:slow:maxes:amp:sum:3 0
beamMod:power:slow:maxes:freq:0:0 0
beamMod:power:slow:maxes:freq:0:1 0
beamMod:power:slow:maxes:freq:0:2 0
beamMod:power:slow:maxes:freq:0:3 0
beamMod:power:slow:maxes:amp:0:0 0
beamMod:power:slow:maxes:amp:0:1 0
beamMod:power:slow:maxes:amp:0:2 0
beamMod:power:slow:maxes:amp:0:3 0
