<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>B_DET_DC_GAS</P>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>860</width>
  <x>-1</x>
  <name>DC Gas Alarm Settings</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-78b6</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>DC Gas Alarm Settings</text>
    <scripts />
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>865</width>
    <x>24</x>
    <name>Label</name>
    <y>48</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim_header.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-7893</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>96</x>
    <name>Linking Container</name>
    <y>186</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-60fb</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix1 Argon Flow</LABEL>
      <PV>$(P)_MIX1_Ar_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>96</x>
    <name>Linking Container_1</name>
    <y>222</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-6090</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix1 CO2 Flow</LABEL>
      <PV>$(P)_MIX1_CO2_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>96</x>
    <name>Linking Container_2</name>
    <y>252</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-6076</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix1 Pressure</LABEL>
      <PV>$(P)_MIX1_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>96</x>
    <name>Linking Container_3</name>
    <y>282</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-605c</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix1 TCU</LABEL>
      <PV>$(P)_MIX1_TCU</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>96</x>
    <name>Linking Container_4</name>
    <y>324</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5bcc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>859</width>
    <x>96</x>
    <name>Rectangle</name>
    <y>372</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5e6a</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix2 Argon Flow</LABEL>
      <PV>$(P)_MIX2_Ar_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_17</name>
    <y>414</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5e53</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix2 CO2 Flow</LABEL>
      <PV>$(P)_MIX2_CO2_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_18</name>
    <y>444</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5e3c</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix2 Pressure</LABEL>
      <PV>$(P)_MIX2_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_19</name>
    <y>474</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5e25</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>Mix2 TCU</LABEL>
      <PV>$(P)_MIX2_TCU</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_20</name>
    <y>516</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5a66</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>859</width>
    <x>84</x>
    <name>Rectangle_1</name>
    <y>552</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5a62</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R12 Manifold Press</LABEL>
      <PV>$(P)_R12_MAN_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_21</name>
    <y>576</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5a46</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R12 Pressure</LABEL>
      <PV>$(P)_R12_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_22</name>
    <y>606</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5a2c</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R12 Return Flow</LABEL>
      <PV>$(P)_R12_RTN_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_23</name>
    <y>636</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5a10</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R12 Return H2O</LABEL>
      <PV>$(P)_R12_RTN_H2O</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_24</name>
    <y>672</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-59d8</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>859</width>
    <x>93</x>
    <name>Rectangle_2</name>
    <y>708</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-59d4</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R1 Supply Flow</LABEL>
      <PV>$(P)_R1_SUP_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_25</name>
    <y>726</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5766</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>859</width>
    <x>84</x>
    <name>Rectangle_4</name>
    <y>768</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-59b8</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R2 Suppply Flow</LABEL>
      <PV>$(P)_R2_SUP_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_26</name>
    <y>804</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-58e1</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R2 Supply H20</LABEL>
      <PV>$(P)_R2_SUP_H2O</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_27</name>
    <y>840</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-58c5</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R2 Supply O2</LABEL>
      <PV>$(P)_R2_SUP_O2</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_28</name>
    <y>870</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-58a5</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="77" green="77" blue="77" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>859</width>
    <x>96</x>
    <name>Rectangle_3</name>
    <y>912</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5687</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R3 Manifold Press</LABEL>
      <PV>$(P)_R3_MAN_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_29</name>
    <y>936</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5670</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R3 Pressure</LABEL>
      <PV>$(P)_R3_PRESS</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_30</name>
    <y>966</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5659</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R3 Return Flow</LABEL>
      <PV>$(P)_R3_RTN_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_31</name>
    <y>996</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-5642</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R3 Return H2O</LABEL>
      <PV>$(P)_R3_RTN_H2O</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_32</name>
    <y>1032</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>../../alarms/alarm_aiao_row_slim.opi</opi_file>
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>11ce5b15:15ba509313f:-562b</wuid>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <LABEL>R3 Supply Flow</LABEL>
      <PV>$(P)_R3_SUP_FLOW</PV>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>865</width>
    <x>90</x>
    <name>Linking Container_33</name>
    <y>1086</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <fill_grids>false</fill_grids>
    <number_of_columns>1</number_of_columns>
    <wuid>11ce5b15:15ba509313f:-78e5</wuid>
    <grid_gap>2</grid_gap>
    <widget_type>Grid Layout</widget_type>
    <name>Grid Layout</name>
  </widget>
</display>