<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>5e50695e:14e792e24ad:-7fa3</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>535</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Header_Background" red="77" green="77" blue="77" />
  </background_color>
  <width>600</width>
  <x>-1</x>
  <name></name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5fd2</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>1</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container</name>
    <y>96</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5fc4</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>1</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_1</name>
    <y>118</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5fa8</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>1</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_3</name>
    <y>140</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5f9a</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>2</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_4</name>
    <y>169</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5f8c</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>2</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_5</name>
    <y>191</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5f7e</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>2</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_6</name>
    <y>213</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5f70</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>3</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_7</name>
    <y>241</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-5f62</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>3</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_8</name>
    <y>263</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7bad</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>3</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_9</name>
    <y>285</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7ba1</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>4</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_10</name>
    <y>313</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b95</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>4</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_11</name>
    <y>335</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b89</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>4</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_12</name>
    <y>357</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b7d</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>5</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_13</name>
    <y>385</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b71</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>5</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_14</name>
    <y>407</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b65</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>5</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_15</name>
    <y>429</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b59</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>6</S>
      <L>1</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_16</name>
    <y>457</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b49</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>6</S>
      <L>2</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_17</name>
    <y>479</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>/CLAS12_Share/apps/A6551App/A6651slim.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-7b3d</wuid>
    <scripts />
    <height>23</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>6</S>
      <L>3</L>
    </macros>
    <resize_behaviour>1</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Linking Container_18</name>
    <y>501</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-74bd</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>DC LV Controls</text>
    <scripts />
    <height>53</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>269</width>
    <x>165</x>
    <name>Label_13</name>
    <y>-2</y>
    <foreground_color>
      <color name="OPI_Background" red="77" green="77" blue="77" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1cd3620:15095ed29b5:-74bb</wuid>
    <transparent>false</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>40</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="Header_Background" red="77" green="77" blue="77" />
    </background_color>
    <width>583</width>
    <x>8</x>
    <name>Grouping Container</name>
    <y>50</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>37d3c960:14e7cf3c276:-443c</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Channel</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>0</x>
      <name>Label</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>37d3c960:14e7cf3c276:-4340</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Pw</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>50</width>
      <x>60</x>
      <name>Label_1</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>37d3c960:14e7cf3c276:-3ea0</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Status</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>110</x>
      <name>Label_2</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>37d3c960:14e7cf3c276:-3e6e</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Voltage</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>170</x>
      <name>Label_3</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7e3d</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Current</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>230</x>
      <name>Label_4</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7e32</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Voltage</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>290</x>
      <name>Label_5</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7e2d</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Current</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>350</x>
      <name>Label_6</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7e24</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Voltage</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>410</x>
      <name>Label_7</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7e1b</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Current</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>60</width>
      <x>470</x>
      <name>Label_8</name>
      <y>20</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7db0</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Monitor</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>120</width>
      <x>170</x>
      <name>Label_9</name>
      <y>0</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7d88</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>Setpoint</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>120</width>
      <x>290</x>
      <name>Label_10</name>
      <y>0</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a1328b0:14ea84a985e:-7d7b</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>User Input</text>
      <scripts />
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="OPI_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>120</width>
      <x>410</x>
      <name>Label_11</name>
      <y>0</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>a2175c1:14eb721d3fe:-6de5</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text> Trip
Reset</text>
      <scripts />
      <height>40</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="Header_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>53</width>
      <x>530</x>
      <name>Label_12</name>
      <y>0</y>
      <foreground_color>
        <color name="Header_ForeGround" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>