file "db/wf2root_ctrl.db" {
    pattern { P, R, PATH, PREFIX }
    { B_STRUCK_, DAQ_, "/logs/struck/", "struck_" }
}

file "db/wf2root_data.db" {
    pattern { P, R, WF, WF_FTVL, WF_NELM, WF_PV }
    { B_STRUCK_, DAQ_, Ch0, FLOAT, 2000, struckDaq_copy_0 } 
    { B_STRUCK_, DAQ_, Ch1, FLOAT, 2000, struckDaq_copy_1 } 
    { B_STRUCK_, DAQ_, Ch2, FLOAT, 2000, struckDaq_copy_2 } 
    { B_STRUCK_, DAQ_, Ch3, FLOAT, 2000, struckDaq_copy_3 } 
    { B_STRUCK_, DAQ_, Ch4, FLOAT, 2000, struckDaq_copy_4 } 
}

