file "db/svt-sums-1reg1sec.db" {
  pattern { R, S, HSL, LSL }
 
  { "1",  "1", "7", "1" }
  { "1",  "2", "7", "1" }
  { "1",  "3", "7", "2" }
  { "1",  "4", "7", "2" }
  { "1",  "5", "7", "3" }
  { "1",  "6", "7", "3" }
  { "1",  "7", "7", "4" }
  { "1",  "8", "7", "4" }
  { "1",  "9", "8", "5" }
  { "1", "10", "8", "5" }

  { "2",  "1",  "9", "1" }
  { "2",  "2",  "9", "1" }
  { "2",  "3",  "9", "2" }
  { "2",  "4",  "9", "2" }
  { "2",  "5",  "9", "3" }
  { "2",  "6",  "9", "3" }
  { "2",  "7",  "9", "4" }
  { "2",  "8",  "9", "4" }
  { "2",  "9", "10", "5" }
  { "2", "10", "10", "5" }
  { "2", "11", "10", "6" }
  { "2", "12", "10", "6" }
  { "2", "13", "10", "7" }
  { "2", "14", "10", "7" }

  { "3",  "1",  "8", "1" }
  { "3",  "2",  "8", "1" }
  { "3",  "3",  "8", "2" }
  { "3",  "4",  "8", "2" }
  { "3",  "5",  "8", "3" }
  { "3",  "6",  "8", "3" }
  { "3",  "7",  "8", "4" }
  { "3",  "8",  "8", "4" }
  { "3",  "9",  "9", "5" }
  { "3", "10",  "9", "5" }
  { "3", "11",  "9", "6" }
  { "3", "12",  "9", "6" }
  { "3", "13",  "9", "7" }
  { "3", "14",  "9", "7" }
  { "3", "15",  "9", "8" }
  { "3", "16",  "9", "8" }
  { "3", "17", "10", "9" }
  { "3", "18", "10", "9" }

#  { "4",  "1",  "8", "1" }
#  { "4",  "2",  "8", "1" }
#  { "4",  "3",  "8", "2" }
#  { "4",  "4",  "8", "2" }
#  { "4",  "5",  "8", "3" }
#  { "4",  "6",  "8", "3" }
#  { "4",  "7",  "8", "4" }
#  { "4",  "8",  "8", "4" }
#  { "4",  "9",  "9", "5" }
#  { "4", "10",  "9", "5" }
#  { "4", "11",  "9", "6" }
#  { "4", "12",  "9", "6" }
#  { "4", "13",  "9", "1" }
#  { "4", "14",  "9", "1" }
#  { "4", "15",  "9", "2" }
#  { "4", "16",  "9", "2" }
#  { "4", "17", "10", "3" }
#  { "4", "18", "10", "3" }
#  { "4", "19", "10", "4" }
#  { "4", "20", "10", "4" }
#  { "4", "21", "10", "5" }
#  { "4", "22", "10", "5" }
#  { "4", "23", "10", "6" }
#  { "4", "24", "10", "6" }

}

file "db/svt-sums-4regions.db" {
  pattern { V }
  { "HV" }
  { "LV" }
}

