# SVT HFCB HV & LV mPod modules substitution file
#
file iocsoftsvtAppsV/db/HFCB.db {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"vmetlsvt4","B_SVT_LV_VA_R2S1T_Slot1","U0","B_SVT_LV_VD_R2S1T_Slot1","U1","B_SVT_HV_R2S1T_Slot9","U800","R2S1T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S1B_Slot1","U2","B_SVT_LV_VD_R2S1B_Slot1","U3","B_SVT_HV_R2S1B_Slot9","U801","R2S1B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S2T_Slot1","U4","B_SVT_LV_VD_R2S2T_Slot1","U5","B_SVT_HV_R2S2T_Slot9","U802","R2S2T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S2B_Slot1","U6","B_SVT_LV_VD_R2S2B_Slot1","U7","B_SVT_HV_R2S2B_Slot9","U803","R2S2B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S3T_Slot2","U100","B_SVT_LV_VD_R2S3T_Slot2","U101", "B_SVT_HV_R2S3T_Slot9","U804","R2S3T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S3B_Slot2","U102","B_SVT_LV_VD_R2S3B_Slot2","U103", "B_SVT_HV_R2S3B_Slot9","U805","R2S3B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S4T_Slot2","U104","B_SVT_LV_VD_R2S4T_Slot2","U105", "B_SVT_HV_R2S4T_Slot9","U806","R2S4T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S4B_Slot2","U106","B_SVT_LV_VD_R2S4B_Slot2","U107", "B_SVT_HV_R2S4B_Slot9","U807","R2S4B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S5T_Slot3","U200","B_SVT_LV_VD_R2S5T_Slot3","U201", "B_SVT_HV_R2S5T_Slot9","U808","R2S5T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S5B_Slot3","U202","B_SVT_LV_VD_R2S5B_Slot3","U203", "B_SVT_HV_R2S5B_Slot9","U809","R2S5B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S6T_Slot3","U204","B_SVT_LV_VD_R2S6T_Slot3","U205", "B_SVT_HV_R2S6T_Slot9","U810","R2S6T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S6B_Slot3","U206","B_SVT_LV_VD_R2S6B_Slot3","U207", "B_SVT_HV_R2S6B_Slot9","U811","R2S6B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S7T_Slot4","U300","B_SVT_LV_VD_R2S7T_Slot4","U301", "B_SVT_HV_R2S7T_Slot9","U812","R2S7T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S7B_Slot4","U302","B_SVT_LV_VD_R2S7B_Slot4","U303", "B_SVT_HV_R2S7B_Slot9","U813","R2S7B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S8T_Slot4","U304","B_SVT_LV_VD_R2S8T_Slot4","U305", "B_SVT_HV_R2S8T_Slot9","U814","R2S8T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S8B_Slot4","U306","B_SVT_LV_VD_R2S8B_Slot4","U307", "B_SVT_HV_R2S8B_Slot9","U815","R2S8B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S9T_Slot5","U400","B_SVT_LV_VD_R2S9T_Slot5","U401", "B_SVT_HV_R2S9T_Slot10","U900","R2S9T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S9B_Slot5","U402","B_SVT_LV_VD_R2S9B_Slot5","U403", "B_SVT_HV_R2S9B_Slot10","U901","R2S9B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S10T_Slot5","U404","B_SVT_LV_VD_R2S10T_Slot5","U405", "B_SVT_HV_R2S10T_Slot10","U902","R2S10T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S10B_Slot5","U406","B_SVT_LV_VD_R2S10B_Slot5","U407", "B_SVT_HV_R2S10B_Slot10","U903","R2S10B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S11T_Slot6","U500","B_SVT_LV_VD_R2S11T_Slot6","U501", "B_SVT_HV_R2S11T_Slot10","U904","R2S11T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S11B_Slot6","U502","B_SVT_LV_VD_R2S11B_Slot6","U503", "B_SVT_HV_R2S11B_Slot10","U905","R2S11B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S12T_Slot6","U504","B_SVT_LV_VD_R2S12T_Slot6","U505", "B_SVT_HV_R2S12T_Slot10","U906","R2S12T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S12B_Slot6","U506","B_SVT_LV_VD_R2S12B_Slot6","U507", "B_SVT_HV_R2S12B_Slot10","U907","R2S12B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S13T_Slot7","U600","B_SVT_LV_VD_R2S13T_Slot7","U601", "B_SVT_HV_R2S13T_Slot10","U908","R2S13T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S13B_Slot7","U602","B_SVT_LV_VD_R2S13B_Slot7","U603", "B_SVT_HV_R2S13B_Slot10","U909","R2S13B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S14T_Slot7","U604","B_SVT_LV_VD_R2S14T_Slot7","U605", "B_SVT_HV_R2S14T_Slot10","U910","R2S14T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S14B_Slot7","U606","B_SVT_LV_VD_R2S14B_Slot7","U607", "B_SVT_HV_R2S14B_Slot10","U911","R2S14B","vmetlsvt1"}
}
file iocsoftsvtAppsV/db/svtAlarm.db {
pattern { LVAT,  LVDT,  HVT, module, LVAB,  LVDB,  HVB }
  {"B_SVT_LV_VA_R2S1T_Slot1","B_SVT_LV_VD_R2S1T_Slot1","B_SVT_HV_R2S1T_Slot9","R2S1", "B_SVT_LV_VA_R2S1B_Slot1","B_SVT_LV_VD_R2S1B_Slot1","B_SVT_HV_R2S1B_Slot9"}
  {"B_SVT_LV_VA_R2S2T_Slot1","B_SVT_LV_VD_R2S2T_Slot1","B_SVT_HV_R2S2T_Slot9","R2S2", "B_SVT_LV_VA_R2S2B_Slot1","B_SVT_LV_VD_R2S2B_Slot1","B_SVT_HV_R2S2B_Slot9"}
  {"B_SVT_LV_VA_R2S3T_Slot2","B_SVT_LV_VD_R2S3T_Slot2","B_SVT_HV_R2S3T_Slot9","R2S3", "B_SVT_LV_VA_R2S3B_Slot2","B_SVT_LV_VD_R2S3B_Slot2","B_SVT_HV_R2S3B_Slot9"}
  {"B_SVT_LV_VA_R2S4T_Slot2","B_SVT_LV_VD_R2S4T_Slot2","B_SVT_HV_R2S4T_Slot9","R2S4", "B_SVT_LV_VA_R2S4B_Slot2","B_SVT_LV_VD_R2S4B_Slot2","B_SVT_HV_R2S4B_Slot9"}
  {"B_SVT_LV_VA_R2S5T_Slot3","B_SVT_LV_VD_R2S5T_Slot3","B_SVT_HV_R2S5T_Slot9","R2S5", "B_SVT_LV_VA_R2S5B_Slot3","B_SVT_LV_VD_R2S5B_Slot3","B_SVT_HV_R2S5B_Slot9"}
  {"B_SVT_LV_VA_R2S6T_Slot3","B_SVT_LV_VD_R2S6T_Slot3","B_SVT_HV_R2S6T_Slot9","R2S6", "B_SVT_LV_VA_R2S6B_Slot3","B_SVT_LV_VD_R2S6B_Slot3","B_SVT_HV_R2S6B_Slot9"}
  {"B_SVT_LV_VA_R2S7T_Slot4","B_SVT_LV_VD_R2S7T_Slot4","B_SVT_HV_R2S7T_Slot9","R2S7", "B_SVT_LV_VA_R2S7B_Slot4","B_SVT_LV_VD_R2S7B_Slot4","B_SVT_HV_R2S7B_Slot9"}
  {"B_SVT_LV_VA_R2S8T_Slot4","B_SVT_LV_VD_R2S8T_Slot4","B_SVT_HV_R2S8T_Slot9","R2S8", "B_SVT_LV_VA_R2S8B_Slot4","B_SVT_LV_VD_R2S8B_Slot4","B_SVT_HV_R2S8B_Slot9"}
  {"B_SVT_LV_VA_R2S9T_Slot5","B_SVT_LV_VD_R2S9T_Slot5","B_SVT_HV_R2S9T_Slot10","R2S9", "B_SVT_LV_VA_R2S9B_Slot5","B_SVT_LV_VD_R2S9B_Slot5","B_SVT_HV_R2S9B_Slot10"}
  {"B_SVT_LV_VA_R2S10T_Slot5","B_SVT_LV_VD_R2S10T_Slot5","B_SVT_HV_R2S10T_Slot10","R2S10", "B_SVT_LV_VA_R2S10B_Slot5","B_SVT_LV_VD_R2S10B_Slot5","B_SVT_HV_R2S10B_Slot10"}
  {"B_SVT_LV_VA_R2S11T_Slot6","B_SVT_LV_VD_R2S11T_Slot6","B_SVT_HV_R2S11T_Slot10","R2S11", "B_SVT_LV_VA_R2S11B_Slot6","B_SVT_LV_VD_R2S11B_Slot6","B_SVT_HV_R2S11B_Slot10"}
  {"B_SVT_LV_VA_R2S12T_Slot6","B_SVT_LV_VD_R2S12T_Slot6","B_SVT_HV_R2S12T_Slot10","R2S12", "B_SVT_LV_VA_R2S12B_Slot6","B_SVT_LV_VD_R2S12B_Slot6","B_SVT_HV_R2S12B_Slot10"}
  {"B_SVT_LV_VA_R2S13T_Slot7","B_SVT_LV_VD_R2S13T_Slot7","B_SVT_HV_R2S13T_Slot10","R2S13", "B_SVT_LV_VA_R2S13B_Slot7","B_SVT_LV_VD_R2S13B_Slot7","B_SVT_HV_R2S13B_Slot10"}
  {"B_SVT_LV_VA_R2S14T_Slot7","B_SVT_LV_VD_R2S14T_Slot7","B_SVT_HV_R2S14T_Slot10","R2S14", "B_SVT_LV_VA_R2S14B_Slot7","B_SVT_LV_VD_R2S14B_Slot7","B_SVT_HV_R2S14B_Slot10"}
}
