# SVT HFCB HV & LV mPod modules substitution file
#
file "db/HFCB.db" {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S1T_Slot1","U0","B_SVT_LV_VD_R4S1T_Slot1","U1","B_SVT_HV_R4S1T_Slot8","U700","R4S1T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S1B_Slot1","U2","B_SVT_LV_VD_R4S1B_Slot1","U3","B_SVT_HV_R4S1B_Slot8","U701","R4S1B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S2T_Slot1","U4","B_SVT_LV_VD_R4S2T_Slot1","U5","B_SVT_HV_R4S2T_Slot8","U702","R4S2T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S2B_Slot1","U6","B_SVT_LV_VD_R4S2B_Slot1","U7","B_SVT_HV_R4S2B_Slot8","U703","R4S2B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S3T_Slot2","U100","B_SVT_LV_VD_R4S3T_Slot2","U101", "B_SVT_HV_R4S3T_Slot8","U704","R4S3T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S3B_Slot2","U102","B_SVT_LV_VD_R4S3B_Slot2","U103", "B_SVT_HV_R4S3B_Slot8","U705","R4S3B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S4T_Slot2","U104","B_SVT_LV_VD_R4S4T_Slot2","U105", "B_SVT_HV_R4S4T_Slot8","U706","R4S4T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S4B_Slot2","U106","B_SVT_LV_VD_R4S4B_Slot2","U107", "B_SVT_HV_R4S4B_Slot8","U707","R4S4B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S5T_Slot3","U200","B_SVT_LV_VD_R4S5T_Slot3","U201", "B_SVT_HV_R4S5T_Slot8","U708","R4S5T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S5B_Slot3","U202","B_SVT_LV_VD_R4S5B_Slot3","U203", "B_SVT_HV_R4S5B_Slot8","U709","R4S5B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S6T_Slot3","U204","B_SVT_LV_VD_R4S6T_Slot3","U205", "B_SVT_HV_R4S6T_Slot8","U710","R4S6T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S6B_Slot3","U206","B_SVT_LV_VD_R4S6B_Slot3","U207", "B_SVT_HV_R4S6B_Slot8","U711","R4S6B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S7T_Slot4","U300","B_SVT_LV_VD_R4S7T_Slot4","U301", "B_SVT_HV_R4S7T_Slot8","U712","R4S7T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S7B_Slot4","U302","B_SVT_LV_VD_R4S7B_Slot4","U303", "B_SVT_HV_R4S7B_Slot8","U713","R4S7B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S8T_Slot4","U304","B_SVT_LV_VD_R4S8T_Slot4","U305", "B_SVT_HV_R4S8T_Slot8","U714","R4S8T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S8B_Slot4","U306","B_SVT_LV_VD_R4S8B_Slot4","U307", "B_SVT_HV_R4S8B_Slot8","U715","R4S8B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S9T_Slot5","U400","B_SVT_LV_VD_R4S9T_Slot5","U401", "B_SVT_HV_R4S9T_Slot9","U800","R4S9T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S9B_Slot5","U402","B_SVT_LV_VD_R4S9B_Slot5","U403", "B_SVT_HV_R4S9B_Slot9","U801","R4S9B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S10T_Slot5","U404","B_SVT_LV_VD_R4S10T_Slot5","U405", "B_SVT_HV_R4S10T_Slot9","U802","R4S10T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S10B_Slot5","U406","B_SVT_LV_VD_R4S10B_Slot5","U407", "B_SVT_HV_R4S10B_Slot9","U803","R4S10B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S11T_Slot6","U500","B_SVT_LV_VD_R4S11T_Slot6","U501", "B_SVT_HV_R4S11T_Slot9","U804","R4S11T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S11B_Slot6","U502","B_SVT_LV_VD_R4S11B_Slot6","U503", "B_SVT_HV_R4S11B_Slot9","U805","R4S11B","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S12T_Slot6","U504","B_SVT_LV_VD_R4S12T_Slot6","U505", "B_SVT_HV_R4S12T_Slot9","U806","R4S12T","%(vmetlsvt5)"}
  {"%(vmetlsvt5)","B_SVT_LV_VA_R4S12B_Slot6","U506","B_SVT_LV_VD_R4S12B_Slot6","U507", "B_SVT_HV_R4S12B_Slot9","U807","R4S12B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S13T_Slot1","U0","B_SVT_LV_VD_R4S13T_Slot1","U1", "B_SVT_HV_R4S13T_Slot9","U808","R4S13T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S13B_Slot1","U2","B_SVT_LV_VD_R4S13B_Slot1","U3", "B_SVT_HV_R4S13B_Slot9","U809","R4S13B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S14T_Slot1","U4","B_SVT_LV_VD_R4S14T_Slot1","U5", "B_SVT_HV_R4S14T_Slot9","U810","R4S14T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S14B_Slot1","U6","B_SVT_LV_VD_R4S14B_Slot1","U7", "B_SVT_HV_R4S14B_Slot9","U811","R4S14B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S15T_Slot2","U100","B_SVT_LV_VD_R4S15T_Slot2","U101", "B_SVT_HV_R4S15T_Slot9","U812","R4S15T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S15B_Slot2","U102","B_SVT_LV_VD_R4S15B_Slot2","U103", "B_SVT_HV_R4S15B_Slot9","U813","R4S15B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S16T_Slot2","U104","B_SVT_LV_VD_R4S16T_Slot2","U105", "B_SVT_HV_R4S16T_Slot9","U814","R4S16T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S16B_Slot2","U106","B_SVT_LV_VD_R4S16B_Slot2","U107", "B_SVT_HV_R4S16B_Slot9","U815","R4S16B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S17T_Slot3","U200","B_SVT_LV_VD_R4S17T_Slot3","U201", "B_SVT_HV_R4S17T_Slot10","U900","R4S17T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S17B_Slot3","U202","B_SVT_LV_VD_R4S17B_Slot3","U203", "B_SVT_HV_R4S17B_Slot10","U901","R4S17B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S18T_Slot3","U204","B_SVT_LV_VD_R4S18T_Slot3","U205", "B_SVT_HV_R4S18T_Slot10","U902","R4S18T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S18B_Slot3","U206","B_SVT_LV_VD_R4S18B_Slot3","U207", "B_SVT_HV_R4S18B_Slot10","U903","R4S18B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S19T_Slot4","U300","B_SVT_LV_VD_R4S19T_Slot4","U301", "B_SVT_HV_R4S19T_Slot10","U904","R4S19T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S19B_Slot4","U302","B_SVT_LV_VD_R4S19B_Slot4","U303", "B_SVT_HV_R4S19B_Slot10","U905","R4S19B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S20T_Slot4","U304","B_SVT_LV_VD_R4S20T_Slot4","U305", "B_SVT_HV_R4S20T_Slot10","U906","R4S20T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S20B_Slot4","U306","B_SVT_LV_VD_R4S20B_Slot4","U307", "B_SVT_HV_R4S20B_Slot10","U907","R4S20B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S21T_Slot5","U400","B_SVT_LV_VD_R4S21T_Slot5","U401", "B_SVT_HV_R4S21T_Slot10","U908","R4S21T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S21B_Slot5","U402","B_SVT_LV_VD_R4S21B_Slot5","U403", "B_SVT_HV_R4S21B_Slot10","U909","R4S21B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S22T_Slot5","U404","B_SVT_LV_VD_R4S22T_Slot5","U405", "B_SVT_HV_R4S22T_Slot10","U910","R4S22T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S22B_Slot5","U406","B_SVT_LV_VD_R4S22B_Slot5","U407", "B_SVT_HV_R4S22B_Slot10","U911","R4S22B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S23T_Slot6","U500","B_SVT_LV_VD_R4S23T_Slot6","U501", "B_SVT_HV_R4S23T_Slot10","U912","R4S23T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S23B_Slot6","U502","B_SVT_LV_VD_R4S23B_Slot6","U503", "B_SVT_HV_R4S23B_Slot10","U913","R4S23B","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S24T_Slot6","U504","B_SVT_LV_VD_R4S24T_Slot6","U505", "B_SVT_HV_R4S24T_Slot10","U914","R4S24T","%(vmetlsvt5)"}
  {"%(vmetlsvt2)","B_SVT_LV_VA_R4S24B_Slot6","U506","B_SVT_LV_VD_R4S24B_Slot6","U507", "B_SVT_HV_R4S24B_Slot10","U915","R4S24B","%(vmetlsvt5)"}
}
file "db/svtAlarm.db" {
pattern { LVAT,  LVDT,  HVT, module, LVAB,  LVDB,  HVB }
  {"B_SVT_LV_VA_R4S1T_Slot1","B_SVT_LV_VD_R4S1T_Slot1","B_SVT_HV_R4S1T_Slot8","R4S1", "B_SVT_LV_VA_R4S1B_Slot1","B_SVT_LV_VD_R4S1B_Slot1","B_SVT_HV_R4S1B_Slot8"}
  {"B_SVT_LV_VA_R4S2T_Slot1","B_SVT_LV_VD_R4S2T_Slot1","B_SVT_HV_R4S2T_Slot8","R4S2", "B_SVT_LV_VA_R4S2B_Slot1","B_SVT_LV_VD_R4S2B_Slot1","B_SVT_HV_R4S2B_Slot8"}
  {"B_SVT_LV_VA_R4S3T_Slot2","B_SVT_LV_VD_R4S3T_Slot2","B_SVT_HV_R4S3T_Slot8","R4S3", "B_SVT_LV_VA_R4S3B_Slot2","B_SVT_LV_VD_R4S3B_Slot2","B_SVT_HV_R4S3B_Slot8"}
  {"B_SVT_LV_VA_R4S4T_Slot2","B_SVT_LV_VD_R4S4T_Slot2","B_SVT_HV_R4S4T_Slot8","R4S4", "B_SVT_LV_VA_R4S4B_Slot2","B_SVT_LV_VD_R4S4B_Slot2","B_SVT_HV_R4S4B_Slot8"}
  {"B_SVT_LV_VA_R4S5T_Slot3","B_SVT_LV_VD_R4S5T_Slot3","B_SVT_HV_R4S5T_Slot8","R4S5", "B_SVT_LV_VA_R4S5B_Slot3","B_SVT_LV_VD_R4S5B_Slot3","B_SVT_HV_R4S5B_Slot8"}
  {"B_SVT_LV_VA_R4S6T_Slot3","B_SVT_LV_VD_R4S6T_Slot3","B_SVT_HV_R4S6T_Slot8","R4S6", "B_SVT_LV_VA_R4S6B_Slot3","B_SVT_LV_VD_R4S6B_Slot3","B_SVT_HV_R4S6B_Slot8"}
  {"B_SVT_LV_VA_R4S7T_Slot4","B_SVT_LV_VD_R4S7T_Slot4","B_SVT_HV_R4S7T_Slot8","R4S7", "B_SVT_LV_VA_R4S7B_Slot4","B_SVT_LV_VD_R4S7B_Slot4","B_SVT_HV_R4S7B_Slot8"}
  {"B_SVT_LV_VA_R4S8T_Slot4","B_SVT_LV_VD_R4S8T_Slot4","B_SVT_HV_R4S8T_Slot8","R4S8", "B_SVT_LV_VA_R4S8B_Slot4","B_SVT_LV_VD_R4S8B_Slot4","B_SVT_HV_R4S8B_Slot8"}
  {"B_SVT_LV_VA_R4S9T_Slot5","B_SVT_LV_VD_R4S9T_Slot5","B_SVT_HV_R4S9T_Slot9","R4S9", "B_SVT_LV_VA_R4S9B_Slot5","B_SVT_LV_VD_R4S9B_Slot5","B_SVT_HV_R4S9B_Slot9"}
  {"B_SVT_LV_VA_R4S10T_Slot5","B_SVT_LV_VD_R4S10T_Slot5","B_SVT_HV_R4S10T_Slot9","R4S10", "B_SVT_LV_VA_R4S10B_Slot5","B_SVT_LV_VD_R4S10B_Slot5","B_SVT_HV_R4S10B_Slot9"}
  {"B_SVT_LV_VA_R4S11T_Slot6","B_SVT_LV_VD_R4S11T_Slot6","B_SVT_HV_R4S11T_Slot9","R4S11", "B_SVT_LV_VA_R4S11B_Slot6","B_SVT_LV_VD_R4S11B_Slot6","B_SVT_HV_R4S11B_Slot9"}
  {"B_SVT_LV_VA_R4S12T_Slot6","B_SVT_LV_VD_R4S12T_Slot6","B_SVT_HV_R4S12T_Slot9","R4S12", "B_SVT_LV_VA_R4S12B_Slot6","B_SVT_LV_VD_R4S12B_Slot6","B_SVT_HV_R4S12B_Slot9"}
  {"B_SVT_LV_VA_R4S13T_Slot1","B_SVT_LV_VD_R4S13T_Slot1","B_SVT_HV_R4S13T_Slot9","R4S13", "B_SVT_LV_VA_R4S13B_Slot1","B_SVT_LV_VD_R4S13B_Slot1","B_SVT_HV_R4S13B_Slot9"}
  {"B_SVT_LV_VA_R4S14T_Slot1","B_SVT_LV_VD_R4S14T_Slot1","B_SVT_HV_R4S14T_Slot9","R4S14", "B_SVT_LV_VA_R4S14B_Slot1","B_SVT_LV_VD_R4S14B_Slot1","B_SVT_HV_R4S14B_Slot9"}
  {"B_SVT_LV_VA_R4S15T_Slot2","B_SVT_LV_VD_R4S15T_Slot2","B_SVT_HV_R4S15T_Slot9","R4S15", "B_SVT_LV_VA_R4S15B_Slot2","B_SVT_LV_VD_R4S15B_Slot2","B_SVT_HV_R4S15B_Slot9"}
  {"B_SVT_LV_VA_R4S16T_Slot2","B_SVT_LV_VD_R4S16T_Slot2","B_SVT_HV_R4S16T_Slot9","R4S16", "B_SVT_LV_VA_R4S16B_Slot2","B_SVT_LV_VD_R4S16B_Slot2","B_SVT_HV_R4S16B_Slot9"}
  {"B_SVT_LV_VA_R4S17T_Slot3","B_SVT_LV_VD_R4S17T_Slot3","B_SVT_HV_R4S17T_Slot10","R4S17", "B_SVT_LV_VA_R4S17B_Slot3","B_SVT_LV_VD_R4S17B_Slot3","B_SVT_HV_R4S17B_Slot10"}
  {"B_SVT_LV_VA_R4S18T_Slot3","B_SVT_LV_VD_R4S18T_Slot3","B_SVT_HV_R4S18T_Slot10","R4S18", "B_SVT_LV_VA_R4S18B_Slot3","B_SVT_LV_VD_R4S18B_Slot3","B_SVT_HV_R4S18B_Slot10"}
  {"B_SVT_LV_VA_R4S19T_Slot4","B_SVT_LV_VD_R4S19T_Slot4","B_SVT_HV_R4S19T_Slot10","R4S19", "B_SVT_LV_VA_R4S19B_Slot4","B_SVT_LV_VD_R4S19B_Slot4","B_SVT_HV_R4S19B_Slot10"}
  {"B_SVT_LV_VA_R4S20T_Slot4","B_SVT_LV_VD_R4S20T_Slot4","B_SVT_HV_R4S20T_Slot10","R4S20", "B_SVT_LV_VA_R4S20B_Slot4","B_SVT_LV_VD_R4S20B_Slot4","B_SVT_HV_R4S20B_Slot10"}
  {"B_SVT_LV_VA_R4S21T_Slot5","B_SVT_LV_VD_R4S21T_Slot5","B_SVT_HV_R4S21T_Slot10","R4S21", "B_SVT_LV_VA_R4S21B_Slot5","B_SVT_LV_VD_R4S21B_Slot5","B_SVT_HV_R4S21B_Slot10"}
  {"B_SVT_LV_VA_R4S22T_Slot5","B_SVT_LV_VD_R4S22T_Slot5","B_SVT_HV_R4S22T_Slot10","R4S22", "B_SVT_LV_VA_R4S22B_Slot5","B_SVT_LV_VD_R4S22B_Slot5","B_SVT_HV_R4S22B_Slot10"}
  {"B_SVT_LV_VA_R4S23T_Slot6","B_SVT_LV_VD_R4S23T_Slot6","B_SVT_HV_R4S23T_Slot10","R4S23", "B_SVT_LV_VA_R4S23B_Slot6","B_SVT_LV_VD_R4S23B_Slot6","B_SVT_HV_R4S23B_Slot10"}
  {"B_SVT_LV_VA_R4S24T_Slot6","B_SVT_LV_VD_R4S24T_Slot6","B_SVT_HV_R4S24T_Slot10","R4S24", "B_SVT_LV_VA_R4S24B_Slot6","B_SVT_LV_VD_R4S24B_Slot6","B_SVT_HV_R4S24B_Slot10"}
}
