# SVT HFCB HV & LV mPod modules substitution file
#
file db/HFCB.db {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"vmetlsvt1","B_SVT_LV_VA_R1S1T_Slot1","U0","B_SVT_LV_VD_R1S1T_Slot1","U1","B_SVT_HV_R1S1T_Slot7","U600","R1S1T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S1B_Slot1","U2","B_SVT_LV_VD_R1S1B_Slot1","U3","B_SVT_HV_R1S1B_Slot7","U601","R1S1B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S2T_Slot1","U4","B_SVT_LV_VD_R1S2T_Slot1","U5","B_SVT_HV_R1S2T_Slot7","U602","R1S2T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S2B_Slot1","U6","B_SVT_LV_VD_R1S2B_Slot1","U7","B_SVT_HV_R1S2B_Slot7","U603","R1S2B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S3T_Slot2","U100","B_SVT_LV_VD_R1S3T_Slot2","U101","B_SVT_HV_R1S3T_Slot7","U604","R1S3T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S3B_Slot2","U102","B_SVT_LV_VD_R1S3B_Slot2","U103","B_SVT_HV_R1S3B_Slot7","U605","R1S3B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S4T_Slot2","U104","B_SVT_LV_VD_R1S4T_Slot2","U105","B_SVT_HV_R1S4T_Slot7","U606","R1S4T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S4B_Slot2","U106","B_SVT_LV_VD_R1S4B_Slot2","U107","B_SVT_HV_R1S4B_Slot7","U607","R1S4B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S5T_Slot3","U200","B_SVT_LV_VD_R1S5T_Slot3","U201","B_SVT_HV_R1S5T_Slot7","U608","R1S5T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S5B_Slot3","U202","B_SVT_LV_VD_R1S5B_Slot3","U203","B_SVT_HV_R1S5B_Slot7","U609","R1S5B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S6T_Slot3","U204","B_SVT_LV_VD_R1S6T_Slot3","U205","B_SVT_HV_R1S6T_Slot7","U610","R1S6T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S6B_Slot3","U206","B_SVT_LV_VD_R1S6B_Slot3","U207","B_SVT_HV_R1S6B_Slot7","U611","R1S6B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S7T_Slot4","U300","B_SVT_LV_VD_R1S7T_Slot4","U301","B_SVT_HV_R1S7T_Slot7","U612","R1S7T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S7B_Slot4","U302","B_SVT_LV_VD_R1S7B_Slot4","U303","B_SVT_HV_R1S7B_Slot7","U613","R1S7B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S8T_Slot4","U304","B_SVT_LV_VD_R1S8T_Slot4","U305","B_SVT_HV_R1S8T_Slot7","U614","R1S8T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S8B_Slot4","U306","B_SVT_LV_VD_R1S8B_Slot4","U307","B_SVT_HV_R1S8B_Slot7","U615","R1S8B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S9T_Slot5","U400","B_SVT_LV_VD_R1S9T_Slot5","U401","B_SVT_HV_R1S9T_Slot8","U700","R1S9T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S9B_Slot5","U402","B_SVT_LV_VD_R1S9B_Slot5","U403","B_SVT_HV_R1S9B_Slot8","U701","R1S9B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S10T_Slot5","U404","B_SVT_LV_VD_R1S10T_Slot5","U405","B_SVT_HV_R1S10T_Slot8","U702","R1S10T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S10B_Slot5","U406","B_SVT_LV_VD_R1S10B_Slot5","U407","B_SVT_HV_R1S10B_Slot8","U703","R1S10B","vmetlsvt1"}
}
file db/svtAlarm.db {
pattern { LVAT,  LVDT,  HVT, module, LVAB,  LVDB,  HVB }
  {"B_SVT_LV_VA_R1S1T_Slot1","B_SVT_LV_VD_R1S1T_Slot1","B_SVT_HV_R1S1T_Slot7","R1S1", "B_SVT_LV_VA_R1S1B_Slot1","B_SVT_LV_VD_R1S1B_Slot1","B_SVT_HV_R1S1B_Slot7"}
  {"B_SVT_LV_VA_R1S2T_Slot1","B_SVT_LV_VD_R1S2T_Slot1","B_SVT_HV_R1S2T_Slot7","R1S2", "B_SVT_LV_VA_R1S2B_Slot1","B_SVT_LV_VD_R1S2B_Slot1","B_SVT_HV_R1S2B_Slot7"}
  {"B_SVT_LV_VA_R1S3T_Slot2","B_SVT_LV_VD_R1S3T_Slot2","B_SVT_HV_R1S3T_Slot7","R1S3", "B_SVT_LV_VA_R1S3B_Slot2","B_SVT_LV_VD_R1S3B_Slot2","B_SVT_HV_R1S3B_Slot7"}
  {"B_SVT_LV_VA_R1S4T_Slot2","B_SVT_LV_VD_R1S4T_Slot2","B_SVT_HV_R1S4T_Slot7","R1S4", "B_SVT_LV_VA_R1S4B_Slot2","B_SVT_LV_VD_R1S4B_Slot2","B_SVT_HV_R1S4B_Slot7"}
  {"B_SVT_LV_VA_R1S5T_Slot3","B_SVT_LV_VD_R1S5T_Slot3","B_SVT_HV_R1S5T_Slot7","R1S5", "B_SVT_LV_VA_R1S5B_Slot3","B_SVT_LV_VD_R1S5B_Slot3","B_SVT_HV_R1S5B_Slot7"}
  {"B_SVT_LV_VA_R1S6T_Slot3","B_SVT_LV_VD_R1S6T_Slot3","B_SVT_HV_R1S6T_Slot7","R1S6", "B_SVT_LV_VA_R1S6B_Slot3","B_SVT_LV_VD_R1S6B_Slot3","B_SVT_HV_R1S6B_Slot7"}
  {"B_SVT_LV_VA_R1S7T_Slot4","B_SVT_LV_VD_R1S7T_Slot4","B_SVT_HV_R1S7T_Slot7","R1S7", "B_SVT_LV_VA_R1S7B_Slot4","B_SVT_LV_VD_R1S7B_Slot4","B_SVT_HV_R1S7B_Slot7"}
  {"B_SVT_LV_VA_R1S8T_Slot4","B_SVT_LV_VD_R1S8T_Slot4","B_SVT_HV_R1S8T_Slot7","R1S8", "B_SVT_LV_VA_R1S8B_Slot4","B_SVT_LV_VD_R1S8B_Slot4","B_SVT_HV_R1S8B_Slot7"}
  {"B_SVT_LV_VA_R1S9T_Slot5","B_SVT_LV_VD_R1S9T_Slot5","B_SVT_HV_R1S9T_Slot8","R1S9", "B_SVT_LV_VA_R1S9B_Slot5","B_SVT_LV_VD_R1S9B_Slot5","B_SVT_HV_R1S9B_Slot8"}
  {"B_SVT_LV_VA_R1S10T_Slot5","B_SVT_LV_VD_R1S10T_Slot5","B_SVT_HV_R1S10T_Slot8","R1S10", "B_SVT_LV_VA_R1S10B_Slot5","B_SVT_LV_VD_R1S10B_Slot5","B_SVT_HV_R1S10B_Slot8"}
}
