
file "db/iseg.db" {
pattern { HOST, HOSTNAME, MX }
  {"%(vmetlsvt4)","vmetlsvt4","8"}
  {"%(vmetlsvt4)","vmetlsvt4","9"}
  {"%(vmetlsvt4)","vmetlsvt4","10"}
}

file "db/mpv.db" {
   pattern { HOST, HOSTNAME, MX }
  {"%(vmetlsvt3)","vmetlsvt3","0"}
  {"%(vmetlsvt3)","vmetlsvt3","1"}
  {"%(vmetlsvt3)","vmetlsvt3","2"}
  {"%(vmetlsvt3)","vmetlsvt3","3"}
  {"%(vmetlsvt3)","vmetlsvt3","4"}
  {"%(vmetlsvt3)","vmetlsvt3","5"}
  {"%(vmetlsvt3)","vmetlsvt3","6"}
  {"%(vmetlsvt3)","vmetlsvt3","7"}
  {"%(vmetlsvt3)","vmetlsvt3","8"}
}

