# SVT HFCB HV & LV mPod modules substitution file
#
file "db/HFCB.db" {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"vmetlsvt3","B_SVT_LV_VA_R3S1T_Slot1","U0","B_SVT_LV_VD_R3S1T_Slot1","U1","B_SVT_HV_R3S1T_Slot8","U700","R3S1T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S1B_Slot1","U2","B_SVT_LV_VD_R3S1B_Slot1","U3","B_SVT_HV_R3S1B_Slot8","U701","R3S1B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S2T_Slot1","U4","B_SVT_LV_VD_R3S2T_Slot1","U5","B_SVT_HV_R3S2T_Slot8","U702","R3S2T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S2B_Slot1","U6","B_SVT_LV_VD_R3S2B_Slot1","U7","B_SVT_HV_R3S2B_Slot8","U703","R3S2B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S3T_Slot2","U100","B_SVT_LV_VD_R3S3T_Slot2","U101", "B_SVT_HV_R3S3T_Slot8","U704","R3S3T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S3B_Slot2","U102","B_SVT_LV_VD_R3S3B_Slot2","U103", "B_SVT_HV_R3S3B_Slot8","U705","R3S3B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S4T_Slot2","U104","B_SVT_LV_VD_R3S4T_Slot2","U105", "B_SVT_HV_R3S4T_Slot8","U706","R3S4T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S4B_Slot2","U106","B_SVT_LV_VD_R3S4B_Slot2","U107", "B_SVT_HV_R3S4B_Slot8","U707","R3S4B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S5T_Slot3","U200","B_SVT_LV_VD_R3S5T_Slot3","U201", "B_SVT_HV_R3S5T_Slot8","U708","R3S5T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S5B_Slot3","U202","B_SVT_LV_VD_R3S5B_Slot3","U203", "B_SVT_HV_R3S5B_Slot8","U709","R3S5B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S6T_Slot3","U204","B_SVT_LV_VD_R3S6T_Slot3","U205", "B_SVT_HV_R3S6T_Slot8","U710","R3S6T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S6B_Slot3","U206","B_SVT_LV_VD_R3S6B_Slot3","U207", "B_SVT_HV_R3S6B_Slot8","U711","R3S6B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S7T_Slot4","U300","B_SVT_LV_VD_R3S7T_Slot4","U301", "B_SVT_HV_R3S7T_Slot8","U712","R3S7T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S7B_Slot4","U302","B_SVT_LV_VD_R3S7B_Slot4","U303", "B_SVT_HV_R3S7B_Slot8","U713","R3S7B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S8T_Slot4","U304","B_SVT_LV_VD_R3S8T_Slot4","U305", "B_SVT_HV_R3S8T_Slot8","U714","R3S8T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S8B_Slot4","U306","B_SVT_LV_VD_R3S8B_Slot4","U307", "B_SVT_HV_R3S8B_Slot8","U715","R3S8B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S9T_Slot5","U400","B_SVT_LV_VD_R3S9T_Slot5","U401", "B_SVT_HV_R3S9T_Slot9","U800","R3S9T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S9B_Slot5","U402","B_SVT_LV_VD_R3S9B_Slot5","U403", "B_SVT_HV_R3S9B_Slot9","U801","R3S9B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S10T_Slot5","U404","B_SVT_LV_VD_R3S10T_Slot5","U405", "B_SVT_HV_R3S10T_Slot9","U802","R3S10T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S10B_Slot5","U406","B_SVT_LV_VD_R3S10B_Slot5","U407", "B_SVT_HV_R3S10B_Slot9","U803","R3S10B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S11T_Slot6","U500","B_SVT_LV_VD_R3S11T_Slot6","U501", "B_SVT_HV_R3S11T_Slot9","U804","R3S11T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S11B_Slot6","U502","B_SVT_LV_VD_R3S11B_Slot6","U503", "B_SVT_HV_R3S11B_Slot9","U805","R3S11B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S12T_Slot6","U504","B_SVT_LV_VD_R3S12T_Slot6","U505", "B_SVT_HV_R3S12T_Slot9","U806","R3S12T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S12B_Slot6","U506","B_SVT_LV_VD_R3S12B_Slot6","U507", "B_SVT_HV_R3S12B_Slot9","U807","R3S12B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S13T_Slot7","U600","B_SVT_LV_VD_R3S13T_Slot7","U601", "B_SVT_HV_R3S13T_Slot9","U808","R3S13T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S13B_Slot7","U602","B_SVT_LV_VD_R3S13B_Slot7","U603", "B_SVT_HV_R3S13B_Slot9","U809","R3S13B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S14T_Slot7","U604","B_SVT_LV_VD_R3S14T_Slot7","U605", "B_SVT_HV_R3S14T_Slot9","U810","R3S14T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S14B_Slot7","U606","B_SVT_LV_VD_R3S14B_Slot7","U607", "B_SVT_HV_R3S14B_Slot9","U811","R3S14B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S15T_Slot8","U700","B_SVT_LV_VD_R3S15T_Slot8","U701", "B_SVT_HV_R3S15T_Slot9","U812","R3S15T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S15B_Slot8","U702","B_SVT_LV_VD_R3S15B_Slot8","U703", "B_SVT_HV_R3S15B_Slot9","U813","R3S15B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S16T_Slot8","U704","B_SVT_LV_VD_R3S16T_Slot8","U705", "B_SVT_HV_R3S16T_Slot9","U814","R3S16T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S16B_Slot8","U706","B_SVT_LV_VD_R3S16B_Slot8","U707", "B_SVT_HV_R3S16B_Slot9","U815","R3S16B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S17T_Slot9","U800","B_SVT_LV_VD_R3S17T_Slot9","U801", "B_SVT_HV_R3S17T_Slot10","U900","R3S17T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S17B_Slot9","U802","B_SVT_LV_VD_R3S17B_Slot9","U803", "B_SVT_HV_R3S17B_Slot10","U901","R3S17B","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S18T_Slot9","U804","B_SVT_LV_VD_R3S18T_Slot9","U805", "B_SVT_HV_R3S18T_Slot10","U902","R3S18T","vmetlsvt4"}
  {"vmetlsvt3","B_SVT_LV_VA_R3S18B_Slot9","U806","B_SVT_LV_VD_R3S18B_Slot9","U807", "B_SVT_HV_R3S18B_Slot10","U903","R3S18B","vmetlsvt4"}
}
file "db/svtAlarm.db" {
pattern { LVAT,  LVDT,  HVT, module, LVAB,  LVDB,  HVB }
  {"B_SVT_LV_VA_R3S1T_Slot1","B_SVT_LV_VD_R3S1T_Slot1","B_SVT_HV_R3S1T_Slot8","R3S1", "B_SVT_LV_VA_R3S1B_Slot1","B_SVT_LV_VD_R3S1B_Slot1","B_SVT_HV_R3S1B_Slot8"}
  {"B_SVT_LV_VA_R3S2T_Slot1","B_SVT_LV_VD_R3S2T_Slot1","B_SVT_HV_R3S2T_Slot8","R3S2", "B_SVT_LV_VA_R3S2B_Slot1","B_SVT_LV_VD_R3S2B_Slot1","B_SVT_HV_R3S2B_Slot8"}
  {"B_SVT_LV_VA_R3S3T_Slot2","B_SVT_LV_VD_R3S3T_Slot2","B_SVT_HV_R3S3T_Slot8","R3S3", "B_SVT_LV_VA_R3S3B_Slot2","B_SVT_LV_VD_R3S3B_Slot2","B_SVT_HV_R3S3B_Slot8"}
  {"B_SVT_LV_VA_R3S4T_Slot2","B_SVT_LV_VD_R3S4T_Slot2","B_SVT_HV_R3S4T_Slot8","R3S4", "B_SVT_LV_VA_R3S4B_Slot2","B_SVT_LV_VD_R3S4B_Slot2","B_SVT_HV_R3S4B_Slot8"}
  {"B_SVT_LV_VA_R3S5T_Slot3","B_SVT_LV_VD_R3S5T_Slot3","B_SVT_HV_R3S5T_Slot8","R3S5", "B_SVT_LV_VA_R3S5B_Slot3","B_SVT_LV_VD_R3S5B_Slot3","B_SVT_HV_R3S5B_Slot8"}
  {"B_SVT_LV_VA_R3S6T_Slot3","B_SVT_LV_VD_R3S6T_Slot3","B_SVT_HV_R3S6T_Slot8","R3S6", "B_SVT_LV_VA_R3S6B_Slot3","B_SVT_LV_VD_R3S6B_Slot3","B_SVT_HV_R3S6B_Slot8"}
  {"B_SVT_LV_VA_R3S7T_Slot4","B_SVT_LV_VD_R3S7T_Slot4","B_SVT_HV_R3S7T_Slot8","R3S7", "B_SVT_LV_VA_R3S7B_Slot4","B_SVT_LV_VD_R3S7B_Slot4","B_SVT_HV_R3S7B_Slot8"}
  {"B_SVT_LV_VA_R3S8T_Slot4","B_SVT_LV_VD_R3S8T_Slot4","B_SVT_HV_R3S8T_Slot8","R3S8", "B_SVT_LV_VA_R3S8B_Slot4","B_SVT_LV_VD_R3S8B_Slot4","B_SVT_HV_R3S8B_Slot8"}
  {"B_SVT_LV_VA_R3S9T_Slot5","B_SVT_LV_VD_R3S9T_Slot5","B_SVT_HV_R3S9T_Slot9","R3S9", "B_SVT_LV_VA_R3S9B_Slot5","B_SVT_LV_VD_R3S9B_Slot5","B_SVT_HV_R3S9B_Slot9"}
  {"B_SVT_LV_VA_R3S10T_Slot5","B_SVT_LV_VD_R3S10T_Slot5","B_SVT_HV_R3S10T_Slot9","R3S10", "B_SVT_LV_VA_R3S10B_Slot5","B_SVT_LV_VD_R3S10B_Slot5","B_SVT_HV_R3S10B_Slot9"}
  {"B_SVT_LV_VA_R3S11T_Slot6","B_SVT_LV_VD_R3S11T_Slot6","B_SVT_HV_R3S11T_Slot9","R3S11", "B_SVT_LV_VA_R3S11B_Slot6","B_SVT_LV_VD_R3S11B_Slot6","B_SVT_HV_R3S11B_Slot9"}
  {"B_SVT_LV_VA_R3S12T_Slot6","B_SVT_LV_VD_R3S12T_Slot6","B_SVT_HV_R3S12T_Slot9","R3S12", "B_SVT_LV_VA_R3S12B_Slot6","B_SVT_LV_VD_R3S12B_Slot6","B_SVT_HV_R3S12B_Slot9"}
  {"B_SVT_LV_VA_R3S13T_Slot7","B_SVT_LV_VD_R3S13T_Slot7","B_SVT_HV_R3S13T_Slot9","R3S13", "B_SVT_LV_VA_R3S13B_Slot7","B_SVT_LV_VD_R3S13B_Slot7","B_SVT_HV_R3S13B_Slot9"}
  {"B_SVT_LV_VA_R3S14T_Slot7","B_SVT_LV_VD_R3S14T_Slot7","B_SVT_HV_R3S14T_Slot9","R3S14", "B_SVT_LV_VA_R3S14B_Slot7","B_SVT_LV_VD_R3S14B_Slot7","B_SVT_HV_R3S14B_Slot9"}
  {"B_SVT_LV_VA_R3S15T_Slot8","B_SVT_LV_VD_R3S15T_Slot8","B_SVT_HV_R3S15T_Slot9","R3S15", "B_SVT_LV_VA_R3S15B_Slot8","B_SVT_LV_VD_R3S15B_Slot8","B_SVT_HV_R3S15B_Slot9"}
  {"B_SVT_LV_VA_R3S16T_Slot8","B_SVT_LV_VD_R3S16T_Slot8","B_SVT_HV_R3S16T_Slot9","R3S16", "B_SVT_LV_VA_R3S16B_Slot8","B_SVT_LV_VD_R3S16B_Slot8","B_SVT_HV_R3S16B_Slot9"}
  {"B_SVT_LV_VA_R3S17T_Slot9","B_SVT_LV_VD_R3S17T_Slot9","B_SVT_HV_R3S17T_Slot10","R3S17", "B_SVT_LV_VA_R3S17B_Slot9","B_SVT_LV_VD_R3S17B_Slot9","B_SVT_HV_R3S17B_Slot10"}
  {"B_SVT_LV_VA_R3S18T_Slot9","B_SVT_LV_VD_R3S18T_Slot9","B_SVT_HV_R3S18T_Slot10","R3S18", "B_SVT_LV_VA_R3S18B_Slot9","B_SVT_LV_VD_R3S18B_Slot9","B_SVT_HV_R3S18B_Slot10"}
}
