# SVT HFCB HV & LV wiener modules substitution file
#  for iseg (HV) MX is slot # 1-10
file "db/iseg.db" {
pattern { HOST, HOSTNAME, MX }
  {"%(vmetlsvt1)","vmetlsvt1","9"}
  {"%(vmetlsvt1)","vmetlsvt1","10"}
}
#  for mpv (LV) MX is slot # 0-9
file "db/mpv.db" {
   pattern { HOST, HOSTNAME, MX }
  {"%(vmetlsvt4)","vmetlsvt4","0"}
  {"%(vmetlsvt4)","vmetlsvt4","1"}
  {"%(vmetlsvt4)","vmetlsvt4","2"}
  {"%(vmetlsvt4)","vmetlsvt4","3"}
  {"%(vmetlsvt4)","vmetlsvt4","4"}
  {"%(vmetlsvt4)","vmetlsvt4","5"}
  {"%(vmetlsvt4)","vmetlsvt4","6"}
}
