# SVT HFCB HV & LV wiener modules substitution file
#  for iseg (HV) MX is slot # 1-10
file db/iseg.db {
pattern { HOST, MX }
  {"vmetlsvt5","8"}
  {"vmetlsvt5","9"}
  {"vmetlsvt5","10"}
}
#  for mpv (LV) MX is slot # 0-9
file db/mpv.db {
   pattern { HOST, MX }
  {"vmetlsvt2","0"}
  {"vmetlsvt2","1"}
  {"vmetlsvt2","2"}
  {"vmetlsvt2","3"}
  {"vmetlsvt2","4"}
  {"vmetlsvt2","5"}
  {"vmetlsvt5","0"}
  {"vmetlsvt5","1"}
  {"vmetlsvt5","2"}
  {"vmetlsvt5","3"}
  {"vmetlsvt5","4"}
  {"vmetlsvt5","5"}
}
