<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-209b06dd:14ee5e710ea:-7362</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>25</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Header_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>60</width>
  <x>-1</x>
  <name></name>
  <grid_space>2</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-209b06dd:14ee5e710ea:-733b</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>$(CRATE) ($(TYPE))</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>130</width>
    <x>0</x>
    <name>Menu Button</name>
    <y>0</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>00</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #0</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>01</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #1</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>02</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #2</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>03</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #3</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>04</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #4</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>LV/caenhv_board-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>05</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #5</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>06</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #6</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>07</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #7</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>08</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #8</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>09</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #9</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>10</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #10</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>11</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #11</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>12</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #12</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>13</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #13</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>14</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #14</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>caenhv_board.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <SLOT>15</SLOT>
        </macros>
        <Position>1</Position>
        <description>Board #15</description>
      </action>
      <action type="OPEN_OPI_IN_VIEW">
        <path>status_crate_board_channel3.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description>Status</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
</display>