<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-209b06dd:14ee5e710ea:-6b0e</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts />
  <show_ruler>true</show_ruler>
  <height>700</height>
  <name></name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Header_Background" red="77" green="77" blue="77" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>false</show_close_button>
  <width>160</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>6</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="false" />
  <y>-1</y>
  <x>-1</x>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF1</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-6971</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>179</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF2</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-6453</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_1</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>204</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF3</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>1527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-644d</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_2</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>229</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF4</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-6447</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_3</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>254</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF5</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>1527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-6441</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_4</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>279</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVFTOF6</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>1527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-643b</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_5</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>304</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL1</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63f7</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_6</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>16</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL2</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63f4</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_7</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>41</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL3</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63f1</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_8</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>66</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL4</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63ee</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_9</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>91</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL5</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63eb</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_10</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>116</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVECAL6</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-209b06dd:14ee5e710ea:-63e8</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_11</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>141</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVCTOF0</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>1527</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-45b79bb:14ef38ce177:-7fb2</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_12</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_16slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>342</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>DCRB</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>527</TYPE>
      <ARGH>1</ARGH>
    </macros>
    <visible>true</visible>
    <wuid>-45b79bb:14ef38ce177:-69d6</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_13</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_10slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>380</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>SVTMPOD9</CRATE>
      <NCHAN>8</NCHAN>
      <NSLOT>10</NSLOT>
      <TYPE>Wiener</TYPE>
    </macros>
    <visible>true</visible>
    <wuid>-45b79bb:14ef38ce177:-4113</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_14</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_10slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>456</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-65dffb5a:14ef8bb5502:-65b7</wuid>
    <scripts />
    <height>25</height>
    <style>0</style>
    <name>Action Button</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>STATUS</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>80</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>500</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>status_all.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>42</x>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <CRATE>HVLTCC0</CRATE>
      <NCHAN>24</NCHAN>
      <NSLOT>16</NSLOT>
      <TYPE>4527</TYPE>
      <ARGH>0</ARGH>
    </macros>
    <visible>true</visible>
    <wuid>-347c1cc1:14f1ccb25a7:-7fc6</wuid>
    <auto_size>true</auto_size>
    <scripts />
    <zoom_to_fit>false</zoom_to_fit>
    <height>26</height>
    <name>Linking Container_15</name>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <opi_file>board_selector_10slots.opi</opi_file>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <background_color>
      <color red="77" green="77" blue="77" />
    </background_color>
    <group_name></group_name>
    <enabled>true</enabled>
    <widget_type>Linking Container</widget_type>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>131</width>
    <border_style>0</border_style>
    <rules />
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>418</y>
    <actions hook="false" hook_all="false" />
    <x>20</x>
    <tooltip></tooltip>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <visible>true</visible>
    <wuid>-626a0f55:14f233f46ac:-6fed</wuid>
    <scripts />
    <height>25</height>
    <style>0</style>
    <name>Action Button_1</name>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <pv_name></pv_name>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <widget_type>Action Button</widget_type>
    <enabled>true</enabled>
    <text>IOC HEALTH</text>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <width>100</width>
    <border_style>0</border_style>
    <push_action_index>0</push_action_index>
    <image></image>
    <rules />
    <pv_value />
    <toggle_button>false</toggle_button>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <y>540</y>
    <actions hook="false" hook_all="false">
      <action type="OPEN_OPI_IN_VIEW">
        <path>ioc_health_all.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <Position>1</Position>
        <description></description>
      </action>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <x>32</x>
  </widget>
</display>