<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <wuid>-31bf6ea8:14f0ee36c86:-50ba</wuid>
  <boy_version>3.2.16.20140409</boy_version>
  <scripts>
    <path pathString="crate_status_builder.js" checkConnect="true" sfe="false" seoe="false">
      <pv trig="true">loc://x("dog")</pv>
    </path>
  </scripts>
  <show_ruler>true</show_ruler>
  <height>520</height>
  <name>$(CRATE)</name>
  <snap_to_geometry>true</snap_to_geometry>
  <show_grid>false</show_grid>
  <background_color>
    <color name="Header_Background" red="77" green="77" blue="77" />
  </background_color>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <widget_type>Display</widget_type>
  <show_close_button>false</show_close_button>
  <width>920</width>
  <rules />
  <show_edit_range>true</show_edit_range>
  <grid_space>1</grid_space>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <actions hook="false" hook_all="true">
    <action type="EXECUTE_JAVASCRIPT">
      <path>crate_status_builder.js</path>
      <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
]]></scriptText>
      <embedded>false</embedded>
      <description></description>
    </action>
  </actions>
  <y>-1</y>
  <x>-1</x>
</display>