
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/adio_2.adl"
	version=020306
}
display {
	object {
		x=678
		y=10
		width=250
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=1
		width=251
		height=33
	}
	"basic attribute" {
		clr=17
	}
}
"text update" {
	object {
		x=28
		y=237
		width=93
		height=16
	}
	monitor {
		chan="hbADC_0_DIF_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=28
		y=216
		width=112
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Pressure"
}
"text update" {
	object {
		x=28
		y=279
		width=93
		height=16
	}
	monitor {
		chan="hbADC_1_DIF_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=28
		y=321
		width=93
		height=16
	}
	monitor {
		chan="hbADC_2_DIF_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=28
		y=363
		width=93
		height=16
	}
	monitor {
		chan="hbADC_3_DIF_R"
		clr=55
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=28
		y=258
		width=82
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Flow"
}
text {
	object {
		x=28
		y=300
		width=95
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="OVC Pressure"
}
text {
	object {
		x=28
		y=342
		width=130
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Pneumatic Pressure"
}
"text update" {
	object {
		x=126
		y=237
		width=93
		height=16
	}
	monitor {
		chan="PI8220"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=126
		y=279
		width=93
		height=16
	}
	monitor {
		chan="FI8223D"
		clr=55
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=126
		y=321
		width=93
		height=16
	}
	monitor {
		chan="PI8251"
		clr=55
		bclr=54
	}
	format="exponential"
	limits {
	}
}
"choice button" {
	object {
		x=2
		y=104
		width=211
		height=25
	}
	control {
		chan="hbdigital_Z_B_2"
		clr=14
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=72
		y=79
		width=118
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Stick position "
}
"choice button" {
	object {
		x=2
		y=149
		width=211
		height=25
	}
	control {
		chan="hbdigital_Z_B_3"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=216
		y=104
		width=32
		height=28
	}
	monitor {
		chan="hbdigital_Z_B_0"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=217
		y=148
		width=32
		height=28
	}
	monitor {
		chan="hbdigital_Z_B_1"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
text {
	object {
		x=76
		y=186
		width=139
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix=" Analog channels"
}
text {
	object {
		x=92
		y=9
		width=71
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="ADIO #2"
}
text {
	object {
		x=76
		y=55
		width=128
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Digital channels"
}
