
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/alarm_magnet.adl"
	version=020306
}
display {
	object {
		x=172
		y=315
		width=620
		height=250
	}
	clr=14
	bclr=9
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=26
		y=65
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Signal Name"
}
text {
	object {
		x=164
		y=63
		width=65
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="LOLO"
}
text {
	object {
		x=248
		y=63
		width=65
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="LOW"
}
text {
	object {
		x=329
		y=63
		width=65
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Value"
}
text {
	object {
		x=416
		y=62
		width=65
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="HIGH"
}
text {
	object {
		x=501
		y=62
		width=65
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="HIHI"
}
text {
	object {
		x=10
		y=95
		width=73
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="LL8220"
}
"text update" {
	object {
		x=316
		y=90
		width=75
		height=28
	}
	monitor {
		chan="LL8220"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=170
		y=91
		width=53
		height=24
	}
	control {
		chan="LL8220.LOLO"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
polyline {
	object {
		x=15
		y=85
		width=530
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(16,86)
		(544,86)
	}
}
rectangle {
	object {
		x=9
		y=12
		width=600
		height=38
	}
	"basic attribute" {
		clr=14
		width=2
	}
}
text {
	object {
		x=23
		y=22
		width=338
		height=19
	}
	"basic attribute" {
		clr=25
	}
	textix="Hall B Polarized Target Magnet"
}
menu {
	object {
		x=171
		y=117
		width=55
		height=22
	}
	control {
		chan="LL8220.LLSV"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=360
		y=24
		width=201
		height=22
	}
	"basic attribute" {
		clr=25
	}
	textix="Alarm Values"
}
"text entry" {
	object {
		x=243
		y=91
		width=53
		height=24
	}
	control {
		chan="LL8220.LOW"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=413
		y=91
		width=53
		height=24
	}
	control {
		chan="LL8220.HIGH"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=494
		y=91
		width=53
		height=24
	}
	control {
		chan="LL8220.HIHI"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=245
		y=117
		width=55
		height=22
	}
	control {
		chan="LL8220.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=414
		y=117
		width=55
		height=22
	}
	control {
		chan="LL8220.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=495
		y=117
		width=55
		height=22
	}
	control {
		chan="LL8220.HHSV"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=11
		y=195
		width=73
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="hbIPS120_QUENCH"
}
"text update" {
	object {
		x=314
		y=187
		width=75
		height=28
	}
	monitor {
		chan="hbIPS120_QUENCH"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=168
		y=188
		width=53
		height=24
	}
	control {
		chan="hbIPS120_QUENCH.LOLO"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=169
		y=214
		width=55
		height=22
	}
	control {
		chan="hbIPS120_QUENCH.LLSV"
		clr=14
		bclr=4
	}
}
"text entry" {
	object {
		x=241
		y=188
		width=53
		height=24
	}
	control {
		chan="hbIPS120_QUENCH.LOW"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=411
		y=188
		width=53
		height=24
	}
	control {
		chan="hbIPS120_QUENCH.HIGH"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=492
		y=188
		width=53
		height=24
	}
	control {
		chan="hbIPS120_QUENCH.HIHI"
		clr=14
		bclr=12
	}
	clrmod="alarm"
	limits {
	}
}
menu {
	object {
		x=243
		y=214
		width=55
		height=22
	}
	control {
		chan="hbIPS120_QUENCH.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=412
		y=214
		width=55
		height=22
	}
	control {
		chan="hbIPS120_QUENCH.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=493
		y=214
		width=55
		height=22
	}
	control {
		chan="hbIPS120_QUENCH.HHSV"
		clr=14
		bclr=4
	}
}
