
file {
	name="/tmp_mnt/u/site/epics/1098bin/hbptarg/AMI136_expert.adl"
	version=020303
}
display {
	object {
		x=401
		y=87
		width=460
		height=500
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=22
		y=313
		width=120
		height=112
	}
	control {
		chan="$(X)ucmd"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=22
		y=429
		width=343
		height=33
	}
	monitor {
		chan="$(X)U"
		clr=30
		bclr=53
	}
}
"message button" {
	object {
		x=188
		y=262
		width=80
		height=37
	}
	control {
		chan="$(X)HOLD.PROC"
		clr=14
		bclr=51
	}
	label="HOLD"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=188
		y=301
		width=120
		height=37
	}
	control {
		chan="$(X)MEAS.PROC"
		clr=14
		bclr=51
	}
	label="MEASURE"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=188
		y=347
		width=143
		height=33
	}
	monitor {
		chan="$(X)"
		clr=30
		bclr=53
	}
}
"text update" {
	object {
		x=244
		y=160
		width=143
		height=33
	}
	monitor {
		chan="$(X)resp"
		clr=30
		bclr=53
	}
}
"text entry" {
	object {
		x=243
		y=124
		width=145
		height=33
	}
	control {
		chan="$(X)cmd"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=337
		y=352
		width=44
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Level"
}
text {
	object {
		x=49
		y=31
		width=187
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Control Commands for"
}
text {
	object {
		x=20
		y=469
		width=177
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Units of measurement"
}
text {
	object {
		x=152
		y=125
		width=83
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Command"
}
text {
	object {
		x=152
		y=162
		width=82
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Response"
}
text {
	object {
		x=78
		y=5
		width=320
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="AMI 136 Liquid Helium Level Controller"
}
text {
	object {
		x=175
		y=237
		width=207
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Measurement Commands"
}
"text update" {
	object {
		x=188
		y=388
		width=200
		height=24
	}
	monitor {
		chan="$(X)err.STR1"
		clr=20
		bclr=53
	}
}
"text update" {
	object {
		x=244
		y=201
		width=200
		height=24
	}
	monitor {
		chan="$(X)err.STR2"
		clr=20
		bclr=53
	}
}
text {
	object {
		x=244
		y=31
		width=187
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="$(X)"
}
"choice button" {
	object {
		x=17
		y=86
		width=95
		height=218
	}
	control {
		chan="$(X)U.SCAN"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=16
		y=58
		width=109
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Control"
}
