
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-14/app/hbbuffd/medm/BigPid.adl"
	version=020306
}
display {
	object {
		x=683
		y=199
		width=475
		height=295
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=128
		y=65
		width=65
		height=17
	}
	"basic attribute" {
		clr=26
	}
	textix="Cur Pos"
}
text {
	object {
		x=128
		y=90
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Out"
}
text {
	object {
		x=128
		y=115
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Pos"
}
text {
	object {
		x=128
		y=140
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Pos"
}
text {
	object {
		x=128
		y=165
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Max Chg"
}
text {
	object {
		x=128
		y=190
		width=65
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Min Chg"
}
"text update" {
	object {
		x=212
		y=60
		width=80
		height=22
	}
	monitor {
		chan="$(PID).ORBV"
		clr=3
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=110
		width=83
		height=25
	}
	control {
		chan="$(PID).MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=135
		width=83
		height=25
	}
	control {
		chan="$(PID).MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=160
		width=83
		height=25
	}
	control {
		chan="$(PID).DMAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=212
		y=185
		width=83
		height=25
	}
	control {
		chan="$(PID).DMIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=212
		y=85
		width=80
		height=22
	}
	monitor {
		chan="$(PID).OVAL"
		clr=3
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=304
		y=63
		width=55
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Sig Nam"
}
"text entry" {
	object {
		x=372
		y=59
		width=83
		height=25
	}
	control {
		chan="$(PID)W.INPA"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=304
		y=88
		width=55
		height=17
	}
	"basic attribute" {
		clr=62
	}
	textix="Cur Val"
}
text {
	object {
		x=304
		y=113
		width=55
		height=17
	}
	"basic attribute" {
		clr=21
	}
	textix="Set Val"
}
"text update" {
	object {
		x=373
		y=85
		width=80
		height=22
	}
	monitor {
		chan="$(PID).CVAL"
		clr=3
		bclr=54
	}
	clrmod="alarm"
	limits {
	}
}
"text entry" {
	object {
		x=371
		y=109
		width=83
		height=25
	}
	control {
		chan="$(PID).VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=330
		y=177
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="ST"
}
text {
	object {
		x=330
		y=202
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Gp"
}
text {
	object {
		x=330
		y=227
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Gi"
}
text {
	object {
		x=330
		y=252
		width=35
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Gd"
}
"text entry" {
	object {
		x=371
		y=173
		width=83
		height=25
	}
	control {
		chan="$(PID).MDT"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=371
		y=198
		width=83
		height=25
	}
	control {
		chan="$(PID).KP"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=371
		y=223
		width=83
		height=25
	}
	control {
		chan="$(PID).KI"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=371
		y=248
		width=83
		height=25
	}
	control {
		chan="$(PID).KD"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=160
		y=267
		width=42
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="GOTO"
}
text {
	object {
		x=174
		y=212
		width=125
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
bar {
	object {
		x=15
		y=72
		width=25
		height=183
	}
	monitor {
		chan="$(PID).VAL"
		clr=21
		bclr=9
	}
	direction="up"
	limits {
	}
}
bar {
	object {
		x=42
		y=72
		width=25
		height=183
	}
	monitor {
		chan="$(PID).CVAL"
		clr=62
		bclr=9
	}
	direction="up"
	limits {
	}
}
bar {
	object {
		x=69
		y=72
		width=30
		height=183
	}
	monitor {
		chan="$(PID).ORBV"
		clr=26
		bclr=9
	}
	direction="up"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=25
		width=600
		height=25
	}
	"basic attribute" {
		clr=6
		width=2
	}
}
text {
	object {
		x=4
		y=28
		width=55
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Name:"
}
"text update" {
	object {
		x=98
		y=28
		width=100
		height=22
	}
	monitor {
		chan="$(PID).NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=307
		y=28
		width=55
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode:"
}
"text update" {
	object {
		x=180
		y=2
		width=100
		height=22
	}
	monitor {
		chan="$(PID).NAME"
		clr=55
		bclr=19
	}
	limits {
	}
}
rectangle {
	object {
		x=455
		y=4
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PID)DIS"
	}
}
text {
	object {
		x=368
		y=5
		width=82
		height=14
	}
	"basic attribute" {
		clr=55
	}
	textix="PID ENABLED"
}
rectangle {
	object {
		x=455
		y=4
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
"choice button" {
	object {
		x=316
		y=2
		width=48
		height=23
	}
	control {
		chan="$(PID)DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=366
		y=26
		width=101
		height=21
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="$(PID).PMOD"
	}
	textix="PID"
}
text {
	object {
		x=364
		y=25
		width=101
		height=21
	}
	"basic attribute" {
		clr=30
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(PID).PMOD"
	}
	textix="Manual"
}
"text entry" {
	object {
		x=213
		y=261
		width=83
		height=25
	}
	control {
		chan="$(PID).MVAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=209
		y=233
		width=41
		height=23
	}
	control {
		chan="$(PID).MMOD"
		clr=14
		bclr=51
	}
	label="MAN"
	press_msg="1"
}
"message button" {
	object {
		x=256
		y=233
		width=41
		height=23
	}
	control {
		chan="$(PID).MMOD"
		clr=14
		bclr=51
	}
	label="PID"
	press_msg="0"
}
