
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/dvcs.adl"
	version=020306
}
display {
	object {
		x=10
		y=95
		width=1100
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=787
		y=185
		width=250
		height=68
	}
	"basic attribute" {
		clr=33
		width=2
	}
}
polyline {
	object {
		x=-4
		y=95
		width=0
		height=90
	}
	"basic attribute" {
		clr=14
	}
	points {
		(-4,95)
		(-4,185)
	}
}
"shell command" {
	object {
		x=1047
		y=12
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://opweb/internal/llapps/hbptarg/0.html &"
	}
	command[1] {
		label="Alarms "
		name="../alh magnet.alhConfig&"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=1028
		y=12
		width=15
		height=15
	}
	display[0] {
		label="Cryo Controls Menu"
		name="../hbptarg/cryocontrols.adl"
	}
	display[1] {
		label="Schematic Controls"
		name="hbptarg.adl"
	}
	display[2] {
		label="Expert Controls"
		name="hbptarg-expert.adl"
	}
	display[3] {
		label="Alarm panel"
		name="alarm.adl"
	}
	display[4] {
		label="Batch fill "
		name="batchfill.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="IOC_E_Status.adl"
	}
	display[6] {
		label="Expert ITC502"
		name="itc502.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=716
		y=38
		width=220
		height=30
	}
	display[0] {
		label="IPS120.adl"
		name="IPS120.adl"
	}
	clr=14
	bclr=33
	label="MagnetPowerSupply"
}
"related display" {
	object {
		x=717
		y=86
		width=220
		height=30
	}
	display[0] {
		label="batchfill.adl"
		name="batchfill.adl"
	}
	clr=14
	bclr=33
	label="MagnetBatchFill"
}
polyline {
	object {
		x=969
		y=343
		width=2
		height=115
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(970,457)
		(970,344)
	}
}
polyline {
	object {
		x=946
		y=342
		width=2
		height=114
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(947,455)
		(947,343)
	}
}
polyline {
	object {
		x=861
		y=417
		width=11
		height=14
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(871,418)
		(862,430)
	}
}
polyline {
	object {
		x=520
		y=436
		width=95
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(614,437)
		(521,437)
	}
}
polyline {
	object {
		x=488
		y=306
		width=0
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(488,306)
		(488,306)
	}
}
polyline {
	object {
		x=448
		y=426
		width=0
		height=193
	}
	"basic attribute" {
		clr=14
	}
	points {
		(448,426)
		(448,619)
	}
}
polyline {
	object {
		x=448
		y=619
		width=598
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(448,619)
		(1046,619)
	}
}
polyline {
	object {
		x=879
		y=379
		width=0
		height=58
	}
	"basic attribute" {
		clr=14
	}
	points {
		(879,379)
		(879,437)
	}
}
polyline {
	object {
		x=915
		y=570
		width=83
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(916,571)
		(997,571)
	}
}
polyline {
	object {
		x=651
		y=578
		width=237
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(887,579)
		(652,579)
	}
}
polyline {
	object {
		x=456
		y=606
		width=572
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1027,607)
		(457,607)
	}
}
polyline {
	object {
		x=521
		y=393
		width=2
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(522,436)
		(522,394)
	}
}
polyline {
	object {
		x=503
		y=393
		width=2
		height=46
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(504,438)
		(504,394)
	}
}
polyline {
	object {
		x=502
		y=394
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(503,395)
		(522,395)
	}
}
polyline {
	object {
		x=489
		y=393
		width=3
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(491,436)
		(490,394)
	}
}
polyline {
	object {
		x=471
		y=393
		width=2
		height=46
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(472,438)
		(472,394)
	}
}
polyline {
	object {
		x=471
		y=394
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(472,395)
		(491,395)
	}
}
polyline {
	object {
		x=490
		y=436
		width=15
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(491,437)
		(504,437)
	}
}
polyline {
	object {
		x=457
		y=437
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(458,438)
		(472,438)
	}
}
polyline {
	object {
		x=457
		y=436
		width=2
		height=171
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(458,437)
		(458,606)
	}
}
polyline {
	object {
		x=995
		y=529
		width=32
		height=22
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(996,530)
		(1026,550)
	}
}
polyline {
	object {
		x=995
		y=530
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(996,531)
		(996,570)
	}
}
polyline {
	object {
		x=995
		y=415
		width=3
		height=45
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(997,459)
		(996,416)
	}
}
polyline {
	object {
		x=1025
		y=408
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1026,438)
		(1026,409)
	}
}
polyline {
	object {
		x=996
		y=436
		width=31
		height=23
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(997,458)
		(1026,437)
	}
}
polyline {
	object {
		x=1025
		y=548
		width=2
		height=59
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(1026,549)
		(1026,606)
	}
}
polyline {
	object {
		x=886
		y=437
		width=30
		height=22
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(887,438)
		(915,458)
	}
}
polyline {
	object {
		x=914
		y=416
		width=3
		height=42
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(916,457)
		(915,417)
	}
}
polyline {
	object {
		x=886
		y=409
		width=2
		height=31
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(887,439)
		(887,410)
	}
}
polyline {
	object {
		x=885
		y=407
		width=60
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(886,409)
		(944,408)
	}
}
polyline {
	object {
		x=916
		y=530
		width=2
		height=41
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(917,531)
		(917,570)
	}
}
polyline {
	object {
		x=885
		y=530
		width=32
		height=20
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(886,549)
		(916,531)
	}
}
polyline {
	object {
		x=483
		y=371
		width=2
		height=214
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(484,372)
		(484,584)
	}
}
polyline {
	object {
		x=476
		y=371
		width=2
		height=225
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(477,372)
		(477,595)
	}
}
polyline {
	object {
		x=477
		y=596
		width=536
		height=2
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(478,597)
		(1012,597)
	}
}
polyline {
	object {
		x=1010
		y=573
		width=3
		height=24
	}
	"basic attribute" {
		clr=23
		style="dash"
		width=2
	}
	points {
		(1012,596)
		(1011,574)
	}
}
polyline {
	object {
		x=484
		y=587
		width=420
		height=2
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(485,588)
		(903,588)
	}
}
polyline {
	object {
		x=900
		y=571
		width=4
		height=10
	}
	"basic attribute" {
		clr=23
		style="dash"
		width=2
	}
	points {
		(901,572)
		(903,580)
	}
}
text {
	object {
		x=455
		y=356
		width=29
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="LEADS"
}
polyline {
	object {
		x=1046
		y=596
		width=0
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1046,596)
		(1046,619)
	}
}
polyline {
	object {
		x=1041
		y=595
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1041,595)
		(1046,595)
	}
}
polyline {
	object {
		x=969
		y=455
		width=16
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(970,456)
		(984,456)
	}
}
polyline {
	object {
		x=930
		y=455
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(931,456)
		(948,456)
	}
}
polyline {
	object {
		x=931
		y=454
		width=2
		height=35
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(932,455)
		(932,488)
	}
}
polyline {
	object {
		x=879
		y=379
		width=68
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(879,379)
		(947,379)
	}
}
polyline {
	object {
		x=970
		y=379
		width=76
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(970,379)
		(1046,379)
	}
}
polyline {
	object {
		x=1046
		y=379
		width=0
		height=23
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1046,379)
		(1046,402)
	}
}
polyline {
	object {
		x=1041
		y=402
		width=5
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1041,402)
		(1046,402)
	}
}
polyline {
	object {
		x=946
		y=343
		width=25
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(947,344)
		(970,344)
	}
}
polyline {
	object {
		x=969
		y=539
		width=17
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(985,540)
		(970,541)
	}
}
polyline {
	object {
		x=930
		y=516
		width=3
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(931,539)
		(932,517)
	}
}
polyline {
	object {
		x=854
		y=441
		width=78
		height=63
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(855,442)
		(931,503)
	}
}
polyline {
	object {
		x=861
		y=431
		width=72
		height=59
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(862,432)
		(932,489)
	}
}
polyline {
	object {
		x=879
		y=522
		width=0
		height=46
	}
	"basic attribute" {
		clr=14
	}
	points {
		(879,522)
		(879,568)
	}
}
polyline {
	object {
		x=665
		y=568
		width=213
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(878,568)
		(665,568)
	}
}
polyline {
	object {
		x=722
		y=349
		width=125
		height=105
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(846,453)
		(723,350)
	}
}
polyline {
	object {
		x=716
		y=307
		width=37
		height=49
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(717,355)
		(752,308)
	}
}
polyline {
	object {
		x=846
		y=441
		width=11
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(856,442)
		(847,453)
	}
}
polyline {
	object {
		x=490
		y=426
		width=13
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(490,426)
		(503,426)
	}
}
polyline {
	object {
		x=522
		y=426
		width=89
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(522,426)
		(611,426)
	}
}
polyline {
	object {
		x=438
		y=415
		width=34
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(472,415)
		(438,415)
	}
}
polyline {
	object {
		x=437
		y=415
		width=0
		height=217
	}
	"basic attribute" {
		clr=14
	}
	points {
		(437,415)
		(437,632)
	}
}
polyline {
	object {
		x=437
		y=632
		width=624
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(437,632)
		(1061,632)
	}
}
polyline {
	object {
		x=1062
		y=364
		width=0
		height=267
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1062,631)
		(1062,364)
	}
}
polyline {
	object {
		x=970
		y=364
		width=92
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1062,364)
		(970,364)
	}
}
polyline {
	object {
		x=862
		y=364
		width=85
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(947,364)
		(862,364)
	}
}
polyline {
	object {
		x=753
		y=306
		width=108
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(861,398)
		(753,306)
	}
}
polyline {
	object {
		x=746
		y=314
		width=125
		height=104
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(870,417)
		(747,315)
	}
}
polyline {
	object {
		x=490
		y=415
		width=13
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(490,415)
		(503,415)
	}
}
polyline {
	object {
		x=522
		y=415
		width=89
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(522,415)
		(611,415)
	}
}
polyline {
	object {
		x=716
		y=356
		width=142
		height=119
	}
	"basic attribute" {
		clr=14
	}
	points {
		(716,356)
		(858,475)
	}
}
polyline {
	object {
		x=678
		y=560
		width=182
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(678,560)
		(860,560)
	}
}
text {
	object {
		x=752
		y=505
		width=47
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="BEAM"
}
polyline {
	object {
		x=860
		y=517
		width=0
		height=42
	}
	"basic attribute" {
		clr=14
	}
	points {
		(860,517)
		(860,559)
	}
}
polyline {
	object {
		x=449
		y=426
		width=24
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(449,426)
		(473,426)
	}
}
polyline {
	object {
		x=886
		y=548
		width=2
		height=32
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(887,549)
		(887,579)
	}
}
text {
	object {
		x=389
		y=617
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8251"
}
text {
	object {
		x=292
		y=563
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8255"
}
polyline {
	object {
		x=351
		y=234
		width=161
		height=2
	}
	"basic attribute" {
		clr=53
		width=2
	}
	points {
		(352,235)
		(511,235)
	}
}
polyline {
	object {
		x=510
		y=234
		width=2
		height=289
	}
	"basic attribute" {
		clr=53
		width=2
	}
	points {
		(511,522)
		(511,235)
	}
}
arc {
	object {
		x=384
		y=209
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
polyline {
	object {
		x=491
		y=403
		width=4
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(491,403)
		(495,403)
	}
}
polyline {
	object {
		x=612
		y=393
		width=2
		height=45
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(613,394)
		(613,437)
	}
}
polyline {
	object {
		x=632
		y=435
		width=21
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(652,436)
		(633,436)
	}
}
polyline {
	object {
		x=633
		y=393
		width=2
		height=44
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(634,436)
		(634,394)
	}
}
polyline {
	object {
		x=612
		y=394
		width=24
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(613,395)
		(635,395)
	}
}
polyline {
	object {
		x=651
		y=435
		width=2
		height=145
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(652,436)
		(652,579)
	}
}
polyline {
	object {
		x=618
		y=313
		width=0
		height=194
	}
	"basic attribute" {
		clr=14
	}
	points {
		(618,313)
		(618,507)
	}
}
polyline {
	object {
		x=664
		y=426
		width=0
		height=142
	}
	"basic attribute" {
		clr=14
	}
	points {
		(664,568)
		(664,426)
	}
}
polyline {
	object {
		x=634
		y=426
		width=29
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(634,426)
		(663,426)
	}
}
polyline {
	object {
		x=634
		y=415
		width=43
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(634,415)
		(677,415)
	}
}
polyline {
	object {
		x=678
		y=415
		width=0
		height=144
	}
	"basic attribute" {
		clr=14
	}
	points {
		(678,415)
		(678,559)
	}
}
bar {
	object {
		x=466
		y=449
		width=175
		height=130
	}
	monitor {
		chan="LL8220.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=539
		y=135
		width=0
		height=268
	}
	"basic attribute" {
		clr=14
	}
	points {
		(539,403)
		(539,135)
	}
}
polyline {
	object {
		x=433
		y=135
		width=105
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(433,135)
		(538,135)
	}
}
composite {
	object {
		x=269
		y=124
		width=15
		height=15
	}
	"composite name"=""
	children {
		polyline {
			object {
				x=284
				y=124
				width=0
				height=13
			}
			"basic attribute" {
				clr=64
			}
			points {
				(284,124)
				(284,137)
			}
		}
		polyline {
			object {
				x=269
				y=124
				width=0
				height=13
			}
			"basic attribute" {
				clr=64
			}
			points {
				(269,124)
				(269,137)
			}
		}
		polyline {
			object {
				x=269
				y=125
				width=13
				height=13
			}
			"basic attribute" {
				clr=64
			}
			points {
				(269,138)
				(282,125)
			}
		}
	}
}
polyline {
	object {
		x=303
		y=102
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(303,102)
		(303,131)
	}
}
polyline {
	object {
		x=287
		y=101
		width=16
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(303,101)
		(287,101)
	}
}
polygon {
	object {
		x=271
		y=93
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(286,108)
		(286,93)
		(271,108)
		(271,93)
		(286,108)
	}
}
polyline {
	object {
		x=254
		y=101
		width=16
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(270,101)
		(254,101)
	}
}
polyline {
	object {
		x=253
		y=101
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(253,101)
		(253,130)
	}
}
text {
	object {
		x=258
		y=75
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8221"
}
text {
	object {
		x=212
		y=563
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="MP8256"
}
polyline {
	object {
		x=448
		y=135
		width=0
		height=88
	}
	"basic attribute" {
		clr=14
	}
	points {
		(448,223)
		(448,135)
	}
}
polyline {
	object {
		x=448
		y=251
		width=0
		height=177
	}
	"basic attribute" {
		clr=14
	}
	points {
		(448,251)
		(448,428)
	}
}
polyline {
	object {
		x=539
		y=191
		width=15
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(539,191)
		(554,191)
	}
}
text {
	object {
		x=505
		y=367
		width=10
		height=6
	}
	"basic attribute" {
		clr=14
	}
}
polyline {
	object {
		x=495
		y=365
		width=7
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(495,365)
		(502,365)
	}
}
arc {
	object {
		x=503
		y=360
		width=17
		height=9
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=0
	path=11264
}
polyline {
	object {
		x=495
		y=365
		width=0
		height=38
	}
	"basic attribute" {
		clr=14
	}
	points {
		(495,365)
		(495,403)
	}
}
polyline {
	object {
		x=540
		y=403
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(540,403)
		(613,403)
	}
}
polyline {
	object {
		x=521
		y=365
		width=17
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(521,365)
		(538,365)
	}
}
rectangle {
	object {
		x=584
		y=281
		width=70
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
"text update" {
	object {
		x=584
		y=297
		width=70
		height=16
	}
	monitor {
		chan="LL8220.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
text {
	object {
		x=590
		y=281
		width=60
		height=15
	}
	"basic attribute" {
		clr=55
	}
	textix="LHe level"
}
composite {
	object {
		x=808
		y=503
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=808
				y=509
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=821
				y=503
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(821,503)
				(821,518)
				(837,510)
				(821,503)
			}
		}
	}
}
polyline {
	object {
		x=369
		y=108
		width=72
		height=40
	}
	"basic attribute" {
		clr=14
	}
	points {
		(441,135)
		(432,135)
		(426,109)
		(419,145)
		(414,108)
		(409,146)
		(403,108)
		(398,148)
		(394,108)
		(389,147)
		(384,108)
		(378,147)
		(374,110)
		(369,131)
	}
}
text {
	object {
		x=378
		y=92
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="HX8220A"
}
"text update" {
	object {
		x=555
		y=192
		width=80
		height=16
	}
	monitor {
		chan="PI8220.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=555
		y=176
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=558
		y=177
		width=56
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="mag. press."
}
polyline {
	object {
		x=386
		y=578
		width=0
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(386,600)
		(386,578)
	}
}
"text update" {
	object {
		x=356
		y=562
		width=63
		height=16
	}
	monitor {
		chan="PI8251.VAL"
		clr=2
		bclr=54
	}
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=356
		y=546
		width=63
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=357
		y=547
		width=50
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="OVC vacuum"
}
polyline {
	object {
		x=278
		y=600
		width=21
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(278,600)
		(299,600)
	}
}
polyline {
	object {
		x=346
		y=600
		width=73
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(346,600)
		(419,600)
	}
}
polyline {
	object {
		x=414
		y=600
		width=22
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(414,600)
		(436,600)
	}
}
composite {
	object {
		x=299
		y=577
		width=48
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=299
				y=577
				width=48
				height=46
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=301
				y=581
				width=37
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(302,595)
				(337,582)
			}
		}
		polyline {
			object {
				x=303
				y=608
				width=39
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(304,609)
				(341,617)
			}
		}
	}
}
composite {
	object {
		x=232
		y=577
		width=48
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=232
				y=577
				width=48
				height=46
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
		}
		polyline {
			object {
				x=234
				y=581
				width=37
				height=15
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(235,595)
				(270,582)
			}
		}
		polyline {
			object {
				x=236
				y=608
				width=39
				height=10
			}
			"basic attribute" {
				clr=14
				fill="outline"
				width=2
			}
			points {
				(237,609)
				(274,617)
			}
		}
	}
}
text {
	object {
		x=279
		y=473
		width=115
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="500L Buffer Dewar"
}
polyline {
	object {
		x=382
		y=351
		width=2
		height=96
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(383,352)
		(383,446)
	}
}
arc {
	object {
		x=333
		y=331
		width=50
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=292
		y=351
		width=2
		height=95
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(293,352)
		(293,445)
	}
}
bar {
	object {
		x=312
		y=352
		width=50
		height=92
	}
	monitor {
		chan="LL8210.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=317
		y=296
		width=40
		height=2
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(318,297)
		(356,297)
	}
}
polyline {
	object {
		x=317
		y=296
		width=2
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(318,297)
		(318,332)
	}
}
polyline {
	object {
		x=355
		y=296
		width=2
		height=37
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	points {
		(356,297)
		(356,332)
	}
}
arc {
	object {
		x=291
		y=331
		width=50
		height=41
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=5760
	path=5760
}
arc {
	object {
		x=274
		y=416
		width=110
		height=52
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=17280
	path=5760
}
arc {
	object {
		x=291
		y=420
		width=80
		height=47
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	begin=11264
	path=5760
}
polyline {
	object {
		x=340
		y=196
		width=0
		height=100
	}
	"basic attribute" {
		clr=14
	}
	points {
		(340,296)
		(340,196)
	}
}
polyline {
	object {
		x=332
		y=243
		width=0
		height=138
	}
	"basic attribute" {
		clr=14
	}
	points {
		(332,243)
		(332,381)
	}
}
polyline {
	object {
		x=281
		y=322
		width=45
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(326,322)
		(281,322)
	}
}
polyline {
	object {
		x=240
		y=322
		width=40
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(280,322)
		(240,322)
	}
}
polyline {
	object {
		x=226
		y=256
		width=0
		height=79
	}
	"basic attribute" {
		clr=14
	}
	points {
		(226,335)
		(226,256)
	}
}
polyline {
	object {
		x=54
		y=382
		width=172
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(226,382)
		(54,382)
	}
}
polyline {
	object {
		x=352
		y=273
		width=2
		height=24
	}
	"basic attribute" {
		clr=53
		width=2
	}
	points {
		(353,274)
		(353,296)
	}
}
polyline {
	object {
		x=319
		y=196
		width=20
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(339,196)
		(319,196)
	}
}
polyline {
	object {
		x=226
		y=331
		width=0
		height=51
	}
	"basic attribute" {
		clr=14
	}
	points {
		(226,331)
		(226,382)
	}
}
polyline {
	object {
		x=268
		y=301
		width=0
		height=20
	}
	"basic attribute" {
		clr=14
	}
	points {
		(268,321)
		(268,301)
	}
}
polyline {
	object {
		x=205
		y=322
		width=51
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(256,322)
		(205,322)
	}
}
"related display" {
	object {
		x=97
		y=355
		width=18
		height=18
	}
	display[0] {
		label="EV8210BP PID Parameters"
		name="BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=86
		y=403
		width=15
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210BP"
}
"text update" {
	object {
		x=235
		y=284
		width=65
		height=16
	}
	monitor {
		chan="TD8211.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=235
		y=268
		width=65
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=234
		y=270
		width=56
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix=" exhaust temp"
}
arc {
	object {
		x=162
		y=214
		width=69
		height=55
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	begin=20992
	path=3712
}
polyline {
	object {
		x=38
		y=243
		width=294
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(332,243)
		(38,243)
	}
}
polyline {
	object {
		x=181
		y=220
		width=0
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(181,220)
		(181,242)
	}
}
text {
	object {
		x=23
		y=354
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to cold return"
}
text {
	object {
		x=316
		y=80
		width=45
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="SV8221V"
}
polyline {
	object {
		x=337
		y=114
		width=0
		height=16
	}
	"basic attribute" {
		clr=14
	}
	points {
		(337,114)
		(337,130)
	}
}
text {
	object {
		x=27
		y=4
		width=47
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="to warm return"
}
text {
	object {
		x=115
		y=50
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200T"
}
text {
	object {
		x=68
		y=50
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200"
}
polyline {
	object {
		x=30
		y=37
		width=133
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(163,37)
		(30,37)
	}
}
text {
	object {
		x=88
		y=256
		width=39
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210JT"
}
"related display" {
	object {
		x=102
		y=215
		width=18
		height=18
	}
	display[0] {
		label="EV8210 PID Parameters"
		name="BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
polygon {
	object {
		x=99
		y=231
		width=24
		height=24
	}
	"basic attribute" {
		clr=29
	}
	points {
		(99,231)
		(99,255)
		(123,231)
		(123,255)
		(99,231)
	}
}
polyline {
	object {
		x=227
		y=164
		width=0
		height=64
	}
	"basic attribute" {
		clr=14
	}
	points {
		(227,228)
		(227,164)
	}
}
polyline {
	object {
		x=61
		y=38
		width=0
		height=125
	}
	"basic attribute" {
		clr=14
	}
	points {
		(61,38)
		(61,163)
	}
}
polyline {
	object {
		x=61
		y=164
		width=166
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(61,164)
		(227,164)
	}
}
polygon {
	object {
		x=346
		y=259
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(361,259)
		(346,259)
		(361,274)
		(346,274)
		(361,259)
	}
}
"related display" {
	object {
		x=377
		y=256
		width=20
		height=20
	}
	display[0] {
		label="EV8212 PID Parameters"
		name="BigPid.adl"
		args="PID=EV8212"
	}
	display[1] {
		label="EV8212 Control"
		name="EV8212.adl"
	}
	clr=0
	bclr=40
}
text {
	object {
		x=371
		y=281
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8212"
}
polyline {
	object {
		x=352
		y=234
		width=2
		height=27
	}
	"basic attribute" {
		clr=53
		width=2
	}
	points {
		(353,235)
		(353,260)
	}
}
"text update" {
	object {
		x=273
		y=196
		width=60
		height=16
	}
	monitor {
		chan="LL8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=273
		y=180
		width=60
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=279
		y=180
		width=70
		height=2
	}
	"basic attribute" {
		clr=55
	}
	textix="LHe level"
}
"text update" {
	object {
		x=132
		y=322
		width=72
		height=16
	}
	monitor {
		chan="PI8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=132
		y=306
		width=72
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=133
		y=308
		width=56
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="dewar pressure"
}
"text update" {
	object {
		x=155
		y=206
		width=53
		height=16
	}
	monitor {
		chan="TD8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=155
		y=190
		width=53
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=159
		y=191
		width=45
		height=12
	}
	"basic attribute" {
		clr=55
	}
	textix="inlet temp"
}
polyline {
	object {
		x=163
		y=130
		width=105
		height=1
	}
	"basic attribute" {
		clr=14
	}
	points {
		(268,131)
		(163,130)
	}
}
polyline {
	object {
		x=163
		y=37
		width=0
		height=92
	}
	"basic attribute" {
		clr=14
	}
	points {
		(163,129)
		(163,37)
	}
}
composite {
	object {
		x=156
		y=99
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=156
				y=99
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(156,114)
				(171,114)
				(156,99)
				(171,99)
				(156,114)
			}
		}
	}
}
text {
	object {
		x=102
		y=100
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200TB"
}
"text update" {
	object {
		x=402
		y=257
		width=40
		height=15
	}
	monitor {
		chan="EV8212_readback.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=268
		width=40
		height=15
	}
	monitor {
		chan="EV8210.ORBV"
		clr=0
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=86
		y=419
		width=40
		height=15
	}
	monitor {
		chan="EV8210BP.ORBV"
		clr=0
		bclr=54
	}
	limits {
	}
}
polygon {
	object {
		x=83
		y=30
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(98,45)
		(98,30)
		(83,45)
		(83,30)
		(98,45)
	}
}
polygon {
	object {
		x=134
		y=30
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(149,45)
		(149,30)
		(134,45)
		(134,30)
		(149,45)
	}
}
polyline {
	object {
		x=353
		y=267
		width=26
		height=0
	}
	"basic attribute" {
		clr=12
	}
	points {
		(353,267)
		(379,267)
	}
}
polygon {
	object {
		x=889
		y=414
		width=24
		height=39
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(889,414)
		(913,414)
		(913,453)
		(889,436)
		(889,414)
	}
}
polygon {
	object {
		x=1000
		y=413
		width=24
		height=39
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(1024,413)
		(1000,413)
		(1000,452)
		(1024,435)
		(1024,413)
	}
}
polygon {
	object {
		x=891
		y=536
		width=24
		height=36
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(891,572)
		(915,572)
		(915,536)
		(891,550)
		(891,572)
	}
}
polygon {
	object {
		x=998
		y=535
		width=24
		height=39
	}
	"basic attribute" {
		clr=24
		style="dash"
		width=2
	}
	points {
		(1022,574)
		(998,574)
		(998,535)
		(1022,552)
		(1022,574)
	}
}
polyline {
	object {
		x=862
		y=364
		width=0
		height=34
	}
	"basic attribute" {
		clr=14
	}
	points {
		(862,398)
		(862,364)
	}
}
rectangle {
	object {
		x=954
		y=332
		width=3
		height=185
	}
	"basic attribute" {
		clr=13
	}
}
polyline {
	object {
		x=846
		y=504
		width=87
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(932,505)
		(847,505)
	}
}
polyline {
	object {
		x=847
		y=516
		width=87
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(933,517)
		(848,517)
	}
}
rectangle {
	object {
		x=842
		y=498
		width=6
		height=24
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=859
		y=475
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(859,475)
		(859,504)
	}
}
rectangle {
	object {
		x=957
		y=502
		width=10
		height=16
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbdigital_Z_B_1"
	}
}
polyline {
	object {
		x=931
		y=539
		width=19
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(949,540)
		(932,540)
	}
}
polyline {
	object {
		x=949
		y=538
		width=2
		height=26
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(950,563)
		(950,539)
	}
}
polyline {
	object {
		x=969
		y=540
		width=2
		height=24
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(970,563)
		(970,541)
	}
}
polyline {
	object {
		x=948
		y=561
		width=23
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(970,562)
		(949,562)
	}
}
polyline {
	object {
		x=975
		y=528
		width=10
		height=13
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(984,540)
		(976,529)
	}
}
polyline {
	object {
		x=973
		y=454
		width=12
		height=17
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(984,455)
		(974,470)
	}
}
"related display" {
	object {
		x=471
		y=38
		width=220
		height=30
	}
	display[0] {
		label="IPS120.adl"
		name="ITC501_1.adl"
	}
	clr=14
	bclr=33
	label="MagnetTemperatures"
}
text {
	object {
		x=791
		y=210
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Carbon Target is:"
}
text {
	object {
		x=955
		y=200
		width=50
		height=18
	}
	"basic attribute" {
		clr=24
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbdigital_Z_B_1"
	}
	textix="IN"
}
text {
	object {
		x=955
		y=216
		width=50
		height=18
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbdigital_Z_B_0"
	}
	textix="OUT"
}
text {
	object {
		x=817
		y=148
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="MOVE TARGET"
}
polygon {
	object {
		x=413
		y=228
		width=18
		height=14
	}
	"basic attribute" {
		clr=53
		width=2
	}
	points {
		(413,228)
		(431,235)
		(413,242)
		(413,228)
	}
}
"text update" {
	object {
		x=176
		y=125
		width=61
		height=16
	}
	monitor {
		chan="FI8223D"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=176
		y=109
		width=61
		height=16
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=179
		y=111
		width=61
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="magnet flow"
}
polyline {
	object {
		x=284
		y=131
		width=84
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(368,131)
		(284,131)
	}
}
"text update" {
	object {
		x=787
		y=297
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_1_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=932
		y=665
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_4_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=878
		y=373
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=874
		y=297
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_8_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=907
		y=409
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
oval {
	object {
		x=996
		y=410
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
oval {
	object {
		x=1012
		y=566
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
oval {
	object {
		x=894
		y=561
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
oval {
	object {
		x=880
		y=589
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
oval {
	object {
		x=952
		y=567
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=951
		y=296
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_7_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=1025
		y=665
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_6_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=853
		y=665
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_5_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=761
		y=665
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_2_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=815
		y=595
		width=69
		height=62
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(815,656)
		(883,595)
	}
}
polyline {
	object {
		x=899
		y=569
		width=1
		height=85
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(899,569)
		(899,653)
	}
}
polyline {
	object {
		x=956
		y=574
		width=0
		height=79
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(956,653)
		(956,574)
	}
}
polyline {
	object {
		x=1017
		y=573
		width=18
		height=79
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(1035,652)
		(1017,573)
	}
}
polyline {
	object {
		x=840
		y=318
		width=39
		height=57
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(840,318)
		(878,374)
	}
}
polyline {
	object {
		x=912
		y=319
		width=1
		height=94
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(912,412)
		(912,319)
	}
}
polyline {
	object {
		x=999
		y=315
		width=1
		height=94
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(999,408)
		(999,315)
	}
}
oval {
	object {
		x=1042
		y=375
		width=8
		height=8
	}
	"basic attribute" {
		clr=54
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
}
"text update" {
	object {
		x=1024
		y=295
		width=60
		height=18
	}
	monitor {
		chan="hbITC501_1_Sensor_3_R"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
polyline {
	object {
		x=1046
		y=312
		width=1
		height=64
	}
	"basic attribute" {
		clr=13
		width=1
	}
	"dynamic attribute" {
		chan="hbITC501_1_Sensor_1_R"
	}
	points {
		(1046,375)
		(1046,312)
	}
}
composite {
	object {
		x=296
		y=59
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=296
				y=59
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(296,74)
				(311,74)
				(296,59)
				(311,59)
				(296,74)
			}
		}
	}
}
polyline {
	object {
		x=303
		y=74
		width=0
		height=29
	}
	"basic attribute" {
		clr=14
	}
	points {
		(303,74)
		(303,103)
	}
}
composite {
	object {
		x=787
		y=281
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=787
				y=281
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=790
				y=281
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=874
		y=281
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=874
				y=281
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=877
				y=281
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=951
		y=280
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=951
				y=280
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=954
				y=280
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=1024
		y=279
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1024
				y=279
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=1027
				y=279
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=761
		y=649
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=761
				y=649
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=764
				y=649
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=853
		y=649
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=853
				y=649
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=856
				y=649
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=932
		y=650
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=932
				y=650
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=935
				y=650
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
composite {
	object {
		x=1025
		y=649
		width=63
		height=16
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=1025
				y=649
				width=60
				height=16
			}
			"basic attribute" {
				clr=43
			}
		}
		text {
			object {
				x=1028
				y=649
				width=60
				height=12
			}
			"basic attribute" {
				clr=55
			}
			textix="mag. temp"
		}
	}
}
polyline {
	object {
		x=703
		y=293
		width=56
		height=70
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(717,355)
		(713,362)
		(704,357)
		(751,294)
		(758,300)
		(752,308)
	}
}
composite {
	object {
		x=330
		y=99
		width=15
		height=15
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=330
				y=99
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(330,114)
				(345,114)
				(330,99)
				(345,99)
				(330,114)
			}
		}
	}
}
polyline {
	object {
		x=339
		y=99
		width=21
		height=14
	}
	"basic attribute" {
		clr=13
	}
	points {
		(339,107)
		(345,107)
		(347,99)
		(348,112)
		(351,99)
		(352,113)
		(355,99)
		(357,107)
		(360,107)
	}
}
polyline {
	object {
		x=915
		y=414
		width=29
		height=3
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(916,416)
		(943,415)
	}
}
polyline {
	object {
		x=971
		y=407
		width=56
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(972,408)
		(1026,408)
	}
}
polyline {
	object {
		x=971
		y=415
		width=26
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(972,416)
		(996,416)
	}
}
composite {
	object {
		x=36
		y=236
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=36
				y=242
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=49
				y=236
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(49,236)
				(49,251)
				(65,243)
				(49,236)
			}
		}
	}
}
composite {
	object {
		x=43
		y=374
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=57
				y=380
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=43
				y=374
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(59,374)
				(59,389)
				(43,381)
				(59,374)
			}
		}
	}
}
composite {
	object {
		x=25
		y=30
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=39
				y=36
				width=15
				height=4
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=25
				y=30
				width=16
				height=15
			}
			"basic attribute" {
				clr=14
			}
			points {
				(41,30)
				(41,45)
				(25,37)
				(41,30)
			}
		}
	}
}
composite {
	object {
		x=531
		y=267
		width=17
		height=32
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=538
				y=284
				width=4
				height=15
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=531
				y=267
				width=17
				height=19
			}
			"basic attribute" {
				clr=14
			}
			points {
				(548,286)
				(531,285)
				(540,267)
				(548,286)
			}
		}
	}
}
polyline {
	object {
		x=345
		y=96
		width=15
		height=19
	}
	"basic attribute" {
		clr=13
	}
	points {
		(345,115)
		(360,96)
	}
}
polygon {
	object {
		x=400
		y=593
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(415,608)
		(415,593)
		(400,608)
		(400,593)
		(415,608)
	}
}
"choice button" {
	object {
		x=960
		y=128
		width=50
		height=50
	}
	control {
		chan="hbdigital_Z_B_3"
		clr=14
		bclr=25
	}
}
polyline {
	object {
		x=878
		y=468
		width=0
		height=31
	}
	"basic attribute" {
		clr=14
	}
	points {
		(878,468)
		(878,499)
	}
}
rectangle {
	object {
		x=10
		y=628
		width=200
		height=66
	}
	"basic attribute" {
		clr=59
	}
}
text {
	object {
		x=18
		y=632
		width=200
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall B DVCS Test"
}
text {
	object {
		x=18
		y=663
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Dec. 2003"
}
polygon {
	object {
		x=94
		y=370
		width=24
		height=24
	}
	"basic attribute" {
		clr=29
	}
	points {
		(94,370)
		(94,394)
		(118,370)
		(118,394)
		(94,370)
	}
}
"related display" {
	object {
		x=101
		y=134
		width=20
		height=20
	}
	display[0] {
		label="EV8210CD Control"
		name="hbptarg/Automax.adl"
		args="VALVE=EV8210CD"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=110
		y=151
		width=0
		height=12
	}
	"basic attribute" {
		clr=9
	}
	points {
		(110,151)
		(110,163)
	}
}
text {
	object {
		x=84
		y=183
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210CD"
}
polygon {
	object {
		x=98
		y=152
		width=24
		height=24
	}
	"basic attribute" {
		clr=29
	}
	points {
		(98,152)
		(98,176)
		(122,152)
		(122,176)
		(98,152)
	}
}
polyline {
	object {
		x=110
		y=230
		width=0
		height=12
	}
	"basic attribute" {
		clr=9
	}
	points {
		(110,230)
		(110,242)
	}
}
polyline {
	object {
		x=106
		y=367
		width=0
		height=12
	}
	"basic attribute" {
		clr=9
	}
	points {
		(106,367)
		(106,379)
	}
}
rectangle {
	object {
		x=957
		y=484
		width=10
		height=16
	}
	"basic attribute" {
		clr=13
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbdigital_Z_B_1"
	}
}
