
file {
	name="EV8215B.adl"
	version=020306
}
display {
	object {
		x=135
		y=135
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=105
		y=48
		width=141
		height=83
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=244
				y=49
				width=2
				height=80
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=105
				y=48
				width=140
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=105
				y=50
				width=139
				height=80
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=108
				y=111
				width=50
				height=18
			}
			control {
				chan="EV8215B.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=109
				y=54
				width=65
				height=13
			}
			monitor {
				chan="EV8215B.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=109
				y=67
				width=65
				height=13
			}
			monitor {
				chan="EV8215BS.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=109
				y=82
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=108
				y=96
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=178
				y=68
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=162
				y=98
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=160
				y=111
				width=50
				height=18
			}
			control {
				chan="EV8215B.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=161
				y=81
				width=50
				height=18
			}
			control {
				chan="EV8215B.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=105
				y=51
				width=2
				height=80
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=178
				y=54
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=218
				y=108
				width=20
				height=20
			}
			display[0] {
				label="EV8215 Big PID"
				name="hbptarg/BigPid.adl"
				args="PID=EV8215B"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=105
				y=129
				width=140
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
