
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-14/app/hbbuffd/medm/hbptarg.adl"
	version=030101
}
display {
	object {
		x=205
		y=109
		width=939
		height=760
	}
	clr=4
	bclr=4
	cmap=""
	gridSpacing=2
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polyline {
	object {
		x=225
		y=141
		width=75
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(225,141)
		(300,141)
	}
}
text {
	object {
		x=520
		y=734
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="500L Buffer Dewar"
}
polyline {
	object {
		x=184
		y=415
		width=379
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(185,416)
		(562,416)
	}
}
polyline {
	object {
		x=184
		y=427
		width=327
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(185,428)
		(510,428)
	}
}
arc {
	object {
		x=427
		y=405
		width=45
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=17280
	path=11520
}
polyline {
	object {
		x=185
		y=428
		width=2
		height=18
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(186,429)
		(186,445)
	}
}
composite {
	object {
		x=295
		y=408
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=295
				y=414
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=308
				y=408
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(308,408)
				(308,423)
				(324,414)
				(308,408)
			}
		}
	}
}
composite {
	object {
		x=295
		y=420
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=309
				y=426
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=295
				y=420
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(311,420)
				(311,435)
				(295,427)
				(311,420)
			}
		}
	}
}
text {
	object {
		x=155
		y=530
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ESR VALUE BOX"
}
text {
	object {
		x=155
		y=544
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 74400-E-0013"
}
"text update" {
	object {
		x=345
		y=351
		width=75
		height=16
	}
	monitor {
		chan="TD8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=345
		y=335
		width=75
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=351
		y=335
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="TD8210"
}
polyline {
	object {
		x=369
		y=399
		width=0
		height=15
	}
	"basic attribute" {
		clr=9
	}
	points {
		(369,399)
		(369,414)
	}
}
"related display" {
	object {
		x=360
		y=384
		width=20
		height=20
	}
	display[0] {
		label="EV8210 PID Parameters"
		name="BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=350
		y=370
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210"
}
polygon {
	object {
		x=362
		y=408
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(362,408)
		(362,423)
		(377,408)
		(377,423)
		(362,408)
	}
}
polyline {
	object {
		x=391
		y=370
		width=0
		height=42
	}
	"basic attribute" {
		clr=9
	}
	points {
		(391,370)
		(391,412)
	}
}
polyline {
	object {
		x=165
		y=182
		width=622
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(166,183)
		(786,183)
	}
}
composite {
	object {
		x=226
		y=133
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=226
				y=139
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=239
				y=133
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(239,133)
				(239,148)
				(255,140)
				(239,133)
			}
		}
	}
}
composite {
	object {
		x=144
		y=175
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=158
				y=181
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=144
				y=175
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(160,175)
				(160,190)
				(144,182)
				(160,175)
			}
		}
	}
}
"related display" {
	object {
		x=485
		y=364
		width=20
		height=20
	}
	display[0] {
		label="EV8210CD Control"
		name="EV8210CD.adl"
		args="VALVE=EV8210CD"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=454
		y=375
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(454,375)
		(484,375)
	}
}
text {
	object {
		x=477
		y=386
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210CD"
}
polyline {
	object {
		x=450
		y=185
		width=0
		height=222
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(450,185)
		(450,407)
	}
}
polyline {
	object {
		x=589
		y=563
		width=90
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(589,563)
		(679,563)
	}
}
text {
	object {
		x=619
		y=572
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8213"
}
polyline {
	object {
		x=450
		y=449
		width=0
		height=54
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(450,449)
		(450,503)
	}
}
"text update" {
	object {
		x=405
		y=526
		width=75
		height=16
	}
	monitor {
		chan="TD8211.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=405
		y=510
		width=75
		height=16
	}
	"basic attribute" {
		clr=43
	}
}
text {
	object {
		x=420
		y=510
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="TD8211"
}
polyline {
	object {
		x=507
		y=428
		width=2
		height=132
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(508,429)
		(508,559)
	}
}
polyline {
	object {
		x=450
		y=502
		width=56
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(450,502)
		(506,502)
	}
}
polygon {
	object {
		x=500
		y=459
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(500,459)
		(515,459)
		(500,474)
		(515,474)
		(500,459)
	}
}
"related display" {
	object {
		x=454
		y=457
		width=20
		height=20
	}
	display[0] {
		label="EV8210BP PID Parameters"
		name="BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=475
		y=468
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(505,468)
		(475,468)
	}
}
text {
	object {
		x=453
		y=479
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210BP"
}
polyline {
	object {
		x=480
		y=522
		width=27
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(480,522)
		(507,522)
	}
}
"text update" {
	object {
		x=505
		y=334
		width=75
		height=16
	}
	monitor {
		chan="LL8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=505
		y=318
		width=75
		height=16
	}
	"basic attribute" {
		clr=36
	}
}
text {
	object {
		x=511
		y=318
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="LL8210"
}
polyline {
	object {
		x=562
		y=415
		width=2
		height=194
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(563,416)
		(563,608)
	}
}
polygon {
	object {
		x=443
		y=368
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(458,368)
		(443,368)
		(458,383)
		(443,383)
		(458,368)
	}
}
polyline {
	object {
		x=616
		y=606
		width=0
		height=102
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(616,606)
		(616,708)
	}
}
arc {
	object {
		x=566
		y=583
		width=50
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=525
		y=606
		width=0
		height=102
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(525,606)
		(525,708)
	}
}
arc {
	object {
		x=525
		y=684
		width=90
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=17280
	path=5760
}
arc {
	object {
		x=525
		y=684
		width=90
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=11520
	path=5760
}
bar {
	object {
		x=545
		y=606
		width=50
		height=100
	}
	monitor {
		chan="LL8210.VAL"
		clr=53
		bclr=4
	}
	direction="up"
	limits {
	}
}
polyline {
	object {
		x=551
		y=545
		width=38
		height=0
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(551,545)
		(589,545)
	}
}
polyline {
	object {
		x=590
		y=545
		width=0
		height=38
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(590,545)
		(590,583)
	}
}
polyline {
	object {
		x=550
		y=545
		width=0
		height=38
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	points {
		(550,545)
		(550,583)
	}
}
arc {
	object {
		x=524
		y=583
		width=50
		height=45
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
	begin=5760
	path=5760
}
polyline {
	object {
		x=581
		y=350
		width=2
		height=256
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(582,351)
		(582,605)
	}
}
polygon {
	object {
		x=410
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(425,190)
		(425,175)
		(410,190)
		(410,175)
		(425,190)
	}
}
polygon {
	object {
		x=443
		y=200
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(443,215)
		(458,215)
		(443,200)
		(458,200)
		(443,215)
	}
}
polygon {
	object {
		x=490
		y=175
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(505,190)
		(505,175)
		(490,190)
		(490,175)
		(505,190)
	}
}
text {
	object {
		x=395
		y=160
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8001"
}
text {
	object {
		x=485
		y=190
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8200"
}
text {
	object {
		x=456
		y=214
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8210"
}
text {
	object {
		x=770
		y=115
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8289"
}
polygon {
	object {
		x=626
		y=556
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(641,571)
		(641,556)
		(626,571)
		(626,556)
		(641,571)
	}
}
"shell command" {
	object {
		x=900
		y=5
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://opweb.acc.jlab.org/internal/llapps/hbptarg/0.html &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool &"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=0
		y=0
		width=970
		height=30
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=340
		y=0
		width=322
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Buffer Dewar "
}
"related display" {
	object {
		x=860
		y=5
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbptarg.adl"
		policy="replace display"
	}
	display[1] {
		label="Expert Controls"
		name="hbptarg-expert.adl"
	}
	display[2] {
		label="500 l Buffer Dewar"
		name="AMI136_expert.adl"
		args="X=LL8210"
	}
	display[3] {
		label="Alarm panel"
		name="alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="EV8212.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="IOC_E_Status.adl"
	}
	display[6] {
		label="Exoert ITC502"
		name="itc502.adl"
	}
	display[7] {
		label="DVCS Controls"
		name="HBDVCSCRYO.adl"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=85
		y=658
		width=140
		height=81
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=88
		y=720
		width=50
		height=18
	}
	control {
		chan="EV8210.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=662
		width=65
		height=13
	}
	monitor {
		chan="EV8210.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=675
		width=65
		height=13
	}
	monitor {
		chan="EV8210S.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=89
		y=690
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=88
		y=705
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=159
		y=676
		width=50
		height=13
	}
	monitor {
		chan="EV8210.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=142
		y=707
		width=50
		height=13
	}
	monitor {
		chan="EV8210.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=720
		width=50
		height=18
	}
	control {
		chan="EV8210.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=141
		y=689
		width=50
		height=18
	}
	control {
		chan="EV8210.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=224
		y=659
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=658
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=659
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=159
		y=662
		width=50
		height=13
	}
	monitor {
		chan="EV8210.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=199
		y=717
		width=20
		height=20
	}
	display[0] {
		label="EV8210 Big PID"
		name="BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=85
		y=739
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=656
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=575
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=575
		width=140
		height=81
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=88
		y=637
		width=50
		height=18
	}
	control {
		chan="EV8210A.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=579
		width=65
		height=13
	}
	monitor {
		chan="EV8210A.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=89
		y=592
		width=65
		height=13
	}
	monitor {
		chan="EV8210AS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=89
		y=607
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=88
		y=622
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=159
		y=593
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=142
		y=624
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=637
		width=50
		height=18
	}
	control {
		chan="EV8210A.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=141
		y=606
		width=50
		height=18
	}
	control {
		chan="EV8210A.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=224
		y=576
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=85
		y=576
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=159
		y=579
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=199
		y=634
		width=20
		height=20
	}
	display[0] {
		label="EV8210A Big PID"
		name="BigPid.adl"
		args="PID=EV8210A"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=85
		y=575
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=700
		y=170
		width=15
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=710
				y=175
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=700
				y=175
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=700
				y=178
				width=15
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=700
				y=170
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=713
				y=171
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
polyline {
	object {
		x=300
		y=140
		width=521
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(301,141)
		(820,141)
	}
}
"text update" {
	object {
		x=65
		y=65
		width=200
		height=18
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=135
		y=125
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ESR_OUTAGE"
	}
}
rectangle {
	object {
		x=135
		y=145
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ESR_OUTAGE"
	}
}
rectangle {
	object {
		x=635
		y=110
		width=295
		height=125
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=2
	}
}
polygon {
	object {
		x=770
		y=133
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(785,148)
		(785,133)
		(770,148)
		(770,133)
		(785,148)
	}
}
composite {
	object {
		x=820
		y=133
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=820
				y=139
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=833
				y=133
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(833,133)
				(833,148)
				(849,140)
				(833,133)
			}
		}
	}
}
composite {
	object {
		x=765
		y=175
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=779
				y=181
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=765
				y=175
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(781,175)
				(781,190)
				(765,182)
				(781,175)
			}
		}
	}
}
rectangle {
	object {
		x=30
		y=355
		width=279
		height=205
	}
	"basic attribute" {
		clr=9
		fill="outline"
		width=2
	}
}
polyline {
	object {
		x=90
		y=414
		width=98
		height=40
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(187,416)
		(157,415)
		(157,451)
		(91,451)
		(92,452)
		(92,453)
		(92,453)
		(92,452)
	}
}
composite {
	object {
		x=178
		y=441
		width=16
		height=17
	}
	"composite name"=""
	children {
		arc {
			object {
				x=178
				y=442
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=178
				y=441
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
polyline {
	object {
		x=185
		y=456
		width=2
		height=57
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(186,457)
		(186,512)
	}
}
polyline {
	object {
		x=60
		y=512
		width=230
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(61,513)
		(289,513)
	}
}
polyline {
	object {
		x=65
		y=451
		width=173
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(66,452)
		(237,452)
	}
}
polygon {
	object {
		x=116
		y=505
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(131,520)
		(131,505)
		(116,520)
		(116,505)
		(131,520)
	}
}
polygon {
	object {
		x=115
		y=444
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(130,459)
		(130,444)
		(115,459)
		(115,444)
		(130,459)
	}
}
text {
	object {
		x=105
		y=210
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="CRYOGENIC INTERFACE"
}
text {
	object {
		x=105
		y=224
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 74400-E-0009"
}
polygon {
	object {
		x=340
		y=133
		width=15
		height=15
	}
	"basic attribute" {
		clr=11
	}
	points {
		(355,148)
		(355,133)
		(340,148)
		(340,133)
		(355,148)
	}
}
text {
	object {
		x=325
		y=110
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8002"
}
rectangle {
	object {
		x=70
		y=110
		width=210
		height=135
	}
	"basic attribute" {
		clr=7
		fill="outline"
		width=2
	}
}
text {
	object {
		x=225
		y=185
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="QUENCH"
}
text {
	object {
		x=460
		y=285
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8210"
}
text {
	object {
		x=680
		y=155
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="FI8200T"
}
polyline {
	object {
		x=573
		y=350
		width=0
		height=290
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(573,350)
		(573,640)
	}
}
polyline {
	object {
		x=455
		y=570
		width=96
		height=30
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(550,571)
		(511,571)
		(511,597)
		(456,598)
		(456,598)
		(456,599)
		(456,599)
		(456,598)
	}
}
"text update" {
	object {
		x=380
		y=601
		width=75
		height=16
	}
	monitor {
		chan="PI8210.VAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
rectangle {
	object {
		x=380
		y=585
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=386
		y=585
		width=56
		height=16
	}
	"basic attribute" {
		clr=55
	}
	textix="PI8210"
}
polyline {
	object {
		x=555
		y=558
		width=3
		height=51
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(557,559)
		(556,608)
	}
}
polyline {
	object {
		x=508
		y=560
		width=50
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(508,560)
		(558,560)
	}
}
polyline {
	object {
		x=542
		y=496
		width=0
		height=54
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(542,496)
		(542,550)
	}
}
text {
	object {
		x=516
		y=480
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8213B"
}
text {
	object {
		x=495
		y=520
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8213A"
}
polyline {
	object {
		x=272
		y=395
		width=2
		height=14
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(273,396)
		(273,408)
	}
}
composite {
	object {
		x=265
		y=405
		width=16
		height=17
	}
	"composite name"=""
	children {
		arc {
			object {
				x=265
				y=406
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=265
				y=405
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
polyline {
	object {
		x=272
		y=420
		width=2
		height=17
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(273,421)
		(273,436)
	}
}
polyline {
	object {
		x=222
		y=395
		width=2
		height=14
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(223,396)
		(223,408)
	}
}
composite {
	object {
		x=215
		y=405
		width=16
		height=17
	}
	"composite name"=""
	children {
		arc {
			object {
				x=215
				y=406
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=0
			path=5760
		}
		arc {
			object {
				x=215
				y=405
				width=16
				height=17
			}
			"basic attribute" {
				clr=9
				fill="outline"
				width=4
			}
			begin=17280
			path=5760
		}
	}
}
polyline {
	object {
		x=222
		y=420
		width=2
		height=17
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(223,421)
		(223,436)
	}
}
composite {
	object {
		x=135
		y=90
		width=15
		height=29
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=140
				y=90
				width=4
				height=15
			}
			"basic attribute" {
				clr=14
			}
		}
		polygon {
			object {
				x=135
				y=103
				width=15
				height=16
			}
			"basic attribute" {
				clr=14
			}
			points {
				(150,103)
				(135,103)
				(143,119)
				(150,103)
			}
		}
	}
}
oval {
	object {
		x=255
		y=364
		width=35
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=265
		y=369
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PI"
}
text {
	object {
		x=261
		y=380
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="8541"
}
oval {
	object {
		x=205
		y=364
		width=35
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=215
		y=369
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TD"
}
text {
	object {
		x=211
		y=380
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="8541"
}
polyline {
	object {
		x=450
		y=307
		width=28
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(451,308)
		(477,308)
	}
}
composite {
	object {
		x=534
		y=480
		width=20
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=534
				y=480
				width=20
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="~"
		}
		polygon {
			object {
				x=536
				y=490
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(536,505)
				(551,505)
				(536,490)
				(551,490)
				(536,505)
			}
		}
	}
}
polyline {
	object {
		x=520
		y=550
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(520,550)
		(550,550)
	}
}
composite {
	object {
		x=515
		y=538
		width=16
		height=20
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=515
				y=540
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(530,555)
				(530,540)
				(515,555)
				(515,540)
				(530,555)
			}
		}
		composite {
			object {
				x=521
				y=538
				width=10
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=521
						y=538
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="("
				}
				text {
					object {
						x=521
						y=545
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix=")"
				}
			}
		}
	}
}
composite {
	object {
		x=475
		y=297
		width=16
		height=20
	}
	"composite name"=""
	children {
		polygon {
			object {
				x=475
				y=299
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(490,314)
				(490,299)
				(475,314)
				(475,299)
				(490,314)
			}
		}
		composite {
			object {
				x=481
				y=297
				width=10
				height=20
			}
			"composite name"=""
			children {
				text {
					object {
						x=481
						y=297
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix="("
				}
				text {
					object {
						x=481
						y=304
						width=10
						height=13
					}
					"basic attribute" {
						clr=14
					}
					textix=")"
				}
			}
		}
	}
}
polyline {
	object {
		x=679
		y=555
		width=2
		height=13
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(680,556)
		(680,567)
	}
}
polyline {
	object {
		x=685
		y=555
		width=2
		height=13
	}
	"basic attribute" {
		clr=10
		width=2
	}
	points {
		(686,556)
		(686,567)
	}
}
polyline {
	object {
		x=272
		y=497
		width=2
		height=17
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(273,498)
		(273,513)
	}
}
polyline {
	object {
		x=221
		y=497
		width=2
		height=17
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(222,498)
		(222,513)
	}
}
oval {
	object {
		x=255
		y=465
		width=35
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=265
		y=470
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="PI"
}
text {
	object {
		x=261
		y=481
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="8521"
}
oval {
	object {
		x=205
		y=465
		width=35
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=215
		y=470
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TD"
}
text {
	object {
		x=211
		y=481
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="8521"
}
"text update" {
	object {
		x=195
		y=430
		width=50
		height=13
	}
	monitor {
		chan="CTD8541"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=420
		width=50
		height=13
	}
	monitor {
		chan="CEV6711B.ORBV"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=100
		y=490
		width=50
		height=13
	}
	monitor {
		chan="CEV6721B.ORBV"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=250
		y=430
		width=50
		height=13
	}
	monitor {
		chan="CPI8541"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=190
		y=515
		width=50
		height=13
	}
	monitor {
		chan="CTD8521"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=245
		y=515
		width=50
		height=13
	}
	monitor {
		chan="CPI8521"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=50
		y=435
		width=15
		height=23
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=60
				y=440
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=50
				y=440
				width=5
				height=18
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=50
				y=443
				width=15
				height=11
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=50
				y=435
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
		rectangle {
			object {
				x=63
				y=436
				width=1
				height=12
			}
			"basic attribute" {
				clr=9
			}
		}
	}
}
"text update" {
	object {
		x=35
		y=420
		width=50
		height=13
	}
	monitor {
		chan="CFI6711B"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=320
		y=505
		width=73
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5k from Torus"
}
text {
	object {
		x=245
		y=445
		width=73
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5k to Torus"
}
composite {
	object {
		x=215
		y=445
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=215
				y=451
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=228
				y=445
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(228,445)
				(228,460)
				(244,451)
				(228,445)
			}
		}
	}
}
composite {
	object {
		x=290
		y=505
		width=29
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=304
				y=511
				width=15
				height=4
			}
			"basic attribute" {
				clr=9
			}
		}
		polygon {
			object {
				x=290
				y=505
				width=16
				height=15
			}
			"basic attribute" {
				clr=9
			}
			points {
				(306,505)
				(306,520)
				(290,512)
				(306,505)
			}
		}
	}
}
composite {
	object {
		x=100
		y=477
		width=50
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=477
				width=50
				height=13
			}
			"basic attribute" {
				clr=7
				width=2
			}
		}
		text {
			object {
				x=100
				y=477
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EV6721B"
		}
	}
}
composite {
	object {
		x=100
		y=407
		width=50
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=100
				y=407
				width=50
				height=13
			}
			"basic attribute" {
				clr=7
				width=2
			}
		}
		text {
			object {
				x=100
				y=407
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="EV6711B"
		}
	}
}
composite {
	object {
		x=35
		y=407
		width=50
		height=13
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=35
				y=407
				width=50
				height=13
			}
			"basic attribute" {
				clr=50
				width=2
			}
		}
		text {
			object {
				x=35
				y=407
				width=50
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="FI6711B"
		}
	}
}
text {
	object {
		x=640
		y=200
		width=185
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="POLARIZED TARGET"
}
text {
	object {
		x=735
		y=214
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 66850-E-02674"
}
polyline {
	object {
		x=604
		y=194
		width=30
		height=295
	}
	"basic attribute" {
		clr=12
		style="dash"
		width=2
	}
	points {
		(633,195)
		(605,195)
		(605,488)
		(632,488)
	}
}
text {
	object {
		x=610
		y=245
		width=285
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="U-TUBE used for polarized cryotarget operaions"
}
polyline {
	object {
		x=600
		y=487
		width=78
		height=2
	}
	"basic attribute" {
		clr=7
		style="dash"
		width=2
	}
	points {
		(601,488)
		(677,488)
	}
}
polyline {
	object {
		x=669
		y=563
		width=0
		height=61
	}
	"basic attribute" {
		clr=9
	}
	points {
		(669,563)
		(669,624)
	}
}
text {
	object {
		x=684
		y=568
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="MV8213"
}
text {
	object {
		x=679
		y=598
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8213V"
}
composite {
	object {
		x=660
		y=558
		width=20
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=660
				y=558
				width=20
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="~"
		}
		polygon {
			object {
				x=662
				y=568
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(662,583)
				(677,583)
				(662,568)
				(677,568)
				(662,583)
			}
		}
	}
}
composite {
	object {
		x=659
		y=588
		width=20
		height=30
	}
	"composite name"=""
	children {
		text {
			object {
				x=659
				y=588
				width=20
				height=30
			}
			"basic attribute" {
				clr=14
			}
			textix="~"
		}
		polygon {
			object {
				x=661
				y=598
				width=15
				height=15
			}
			"basic attribute" {
				clr=11
			}
			points {
				(661,613)
				(676,613)
				(661,598)
				(676,598)
				(661,613)
			}
		}
	}
}
polyline {
	object {
		x=581
		y=487
		width=22
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(582,488)
		(602,488)
	}
}
"related display" {
	object {
		x=608
		y=510
		width=20
		height=20
	}
	display[0] {
		label="EV8214 PID Parameters"
		name="BigPid.adl"
		args="PID=EV8214"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=616
		y=488
		width=0
		height=30
	}
	"basic attribute" {
		clr=9
	}
	points {
		(616,488)
		(616,518)
	}
}
text {
	object {
		x=634
		y=516
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8214"
}
polygon {
	object {
		x=610
		y=479
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(610,479)
		(610,494)
		(625,479)
		(625,494)
		(610,479)
	}
}
rectangle {
	object {
		x=625
		y=390
		width=174
		height=63
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=2
	}
}
text {
	object {
		x=664
		y=395
		width=75
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FCV LHe for "
}
text {
	object {
		x=645
		y=435
		width=135
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 66850-E-02753"
}
text {
	object {
		x=645
		y=420
		width=145
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 66850-E-02619 or"
}
text {
	object {
		x=632
		y=482
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="["
}
polyline {
	object {
		x=581
		y=350
		width=22
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(582,351)
		(602,351)
	}
}
text {
	object {
		x=590
		y=340
		width=10
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="["
}
polyline {
	object {
		x=604
		y=350
		width=64
		height=2
	}
	"basic attribute" {
		clr=9
		style="dash"
		width=2
	}
	points {
		(605,351)
		(667,351)
	}
}
rectangle {
	object {
		x=645
		y=270
		width=158
		height=43
	}
	"basic attribute" {
		clr=8
		fill="outline"
		width=2
	}
}
text {
	object {
		x=650
		y=275
		width=147
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SACLAY DVCS MAGNET"
}
text {
	object {
		x=655
		y=290
		width=145
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWG 66850-E-02619 "
}
polyline {
	object {
		x=668
		y=310
		width=3
		height=41
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(670,311)
		(669,350)
	}
}
polyline {
	object {
		x=660
		y=322
		width=20
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(661,328)
		(662,323)
		(677,323)
		(679,329)
	}
}
text {
	object {
		x=710
		y=335
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8215"
}
polyline {
	object {
		x=671
		y=340
		width=21
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(672,341)
		(691,341)
	}
}
composite {
	object {
		x=691
		y=330
		width=16
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=691
				y=330
				width=16
				height=20
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=691
						y=332
						width=15
						height=15
					}
					"basic attribute" {
						clr=11
					}
					points {
						(706,347)
						(706,332)
						(691,347)
						(691,332)
						(706,347)
					}
				}
				composite {
					object {
						x=697
						y=330
						width=10
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=697
								y=330
								width=10
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="("
						}
						text {
							object {
								x=697
								y=337
								width=10
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix=")"
						}
					}
				}
			}
		}
	}
}
polyline {
	object {
		x=678
		y=450
		width=3
		height=40
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(680,451)
		(679,489)
	}
}
polyline {
	object {
		x=670
		y=458
		width=20
		height=8
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(671,464)
		(672,459)
		(687,459)
		(689,465)
	}
}
text {
	object {
		x=720
		y=465
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RV8214"
}
polyline {
	object {
		x=681
		y=470
		width=21
		height=2
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(682,471)
		(701,471)
	}
}
composite {
	object {
		x=701
		y=460
		width=16
		height=20
	}
	"composite name"=""
	children {
		composite {
			object {
				x=701
				y=460
				width=16
				height=20
			}
			"composite name"=""
			children {
				polygon {
					object {
						x=701
						y=462
						width=15
						height=15
					}
					"basic attribute" {
						clr=11
					}
					points {
						(716,477)
						(716,462)
						(701,477)
						(701,462)
						(716,477)
					}
				}
				composite {
					object {
						x=707
						y=460
						width=10
						height=20
					}
					"composite name"=""
					children {
						text {
							object {
								x=707
								y=460
								width=10
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix="("
						}
						text {
							object {
								x=707
								y=467
								width=10
								height=13
							}
							"basic attribute" {
								clr=14
							}
							textix=")"
						}
					}
				}
			}
		}
	}
}
"related display" {
	object {
		x=616
		y=355
		width=20
		height=20
	}
	display[0] {
		label="EV8215 PID Parameters"
		name="BigPid.adl"
		args="PID=EV8215"
	}
	clr=14
	bclr=51
}
polyline {
	object {
		x=585
		y=365
		width=30
		height=0
	}
	"basic attribute" {
		clr=9
	}
	points {
		(585,365)
		(615,365)
	}
}
text {
	object {
		x=640
		y=360
		width=55
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8215"
}
polygon {
	object {
		x=575
		y=357
		width=15
		height=15
	}
	"basic attribute" {
		clr=29
	}
	points {
		(590,357)
		(575,357)
		(590,372)
		(575,372)
		(590,357)
	}
}
text {
	object {
		x=630
		y=405
		width=143
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix=" SACLAY CRYOTARGET"
}
composite {
	object {
		x=740
		y=540
		width=141
		height=166
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=740
				y=623
				width=140
				height=81
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=743
				y=685
				width=50
				height=18
			}
			control {
				chan="EV8214.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=744
				y=627
				width=65
				height=13
			}
			monitor {
				chan="EV8214.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=744
				y=640
				width=65
				height=13
			}
			monitor {
				chan="EV8214S.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=744
				y=655
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=743
				y=670
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=814
				y=641
				width=50
				height=13
			}
			monitor {
				chan="EV8214.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=797
				y=672
				width=50
				height=13
			}
			monitor {
				chan="EV8214.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=795
				y=685
				width=50
				height=18
			}
			control {
				chan="EV8214.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=796
				y=654
				width=50
				height=18
			}
			control {
				chan="EV8214.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=879
				y=624
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=623
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=624
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=814
				y=627
				width=50
				height=13
			}
			monitor {
				chan="EV8214.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=854
				y=682
				width=20
				height=20
			}
			display[0] {
				label="EV8210 Big PID"
				name="BigPid.adl"
				args="PID=EV8214"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=740
				y=704
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=621
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=540
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=540
				width=140
				height=81
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=743
				y=602
				width=50
				height=18
			}
			control {
				chan="EV8214A.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=744
				y=544
				width=65
				height=13
			}
			monitor {
				chan="EV8214A.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=744
				y=557
				width=65
				height=13
			}
			monitor {
				chan="EV8214AS.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=744
				y=572
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=743
				y=587
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=814
				y=558
				width=50
				height=13
			}
			monitor {
				chan="EV8214A.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=797
				y=589
				width=50
				height=13
			}
			monitor {
				chan="EV8214A.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=795
				y=602
				width=50
				height=18
			}
			control {
				chan="EV8214A.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=796
				y=571
				width=50
				height=18
			}
			control {
				chan="EV8214A.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=879
				y=541
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=740
				y=541
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=814
				y=544
				width=50
				height=13
			}
			monitor {
				chan="EV8214A.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=854
				y=599
				width=20
				height=20
			}
			display[0] {
				label="EV8210A Big PID"
				name="BigPid.adl"
				args="PID=EV8214A"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=740
				y=540
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"text update" {
	object {
		x=25
		y=583
		width=50
		height=13
	}
	monitor {
		chan="CFI60DLP"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=570
		width=50
		height=13
	}
	"basic attribute" {
		clr=50
		width=2
	}
}
text {
	object {
		x=25
		y=570
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="FI60DLP"
}
composite {
	object {
		x=805
		y=365
		width=141
		height=166
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=805
				y=448
				width=140
				height=81
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=808
				y=510
				width=50
				height=18
			}
			control {
				chan="EV8215.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=452
				width=65
				height=13
			}
			monitor {
				chan="EV8215.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=465
				width=65
				height=13
			}
			monitor {
				chan="EV8215S.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=809
				y=480
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=808
				y=495
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=879
				y=466
				width=50
				height=13
			}
			monitor {
				chan="EV8215.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=497
				width=50
				height=13
			}
			monitor {
				chan="EV8215.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=860
				y=510
				width=50
				height=18
			}
			control {
				chan="EV8215.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=861
				y=479
				width=50
				height=18
			}
			control {
				chan="EV8215.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=944
				y=449
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=448
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=449
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=879
				y=452
				width=50
				height=13
			}
			monitor {
				chan="EV8215.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=919
				y=507
				width=20
				height=20
			}
			display[0] {
				label="EV8210 Big PID"
				name="BigPid.adl"
				args="PID=EV8215"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=805
				y=529
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=446
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=365
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=365
				width=140
				height=81
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=808
				y=427
				width=50
				height=18
			}
			control {
				chan="EV8215A.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=369
				width=65
				height=13
			}
			monitor {
				chan="EV8215A.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=382
				width=65
				height=13
			}
			monitor {
				chan="EV8215AS.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=809
				y=397
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=808
				y=412
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=879
				y=383
				width=50
				height=13
			}
			monitor {
				chan="EV8215A.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=414
				width=50
				height=13
			}
			monitor {
				chan="EV8215A.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=860
				y=427
				width=50
				height=18
			}
			control {
				chan="EV8215A.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=861
				y=396
				width=50
				height=18
			}
			control {
				chan="EV8215A.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=944
				y=366
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=366
				width=2
				height=81
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=879
				y=369
				width=50
				height=13
			}
			monitor {
				chan="EV8215A.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=919
				y=424
				width=20
				height=20
			}
			display[0] {
				label="EV8210A Big PID"
				name="BigPid.adl"
				args="PID=EV8215A"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=805
				y=365
				width=141
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
composite {
	object {
		x=805
		y=282
		width=141
		height=83
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=944
				y=283
				width=2
				height=80
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=282
				width=140
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
		rectangle {
			object {
				x=805
				y=284
				width=139
				height=80
			}
			"basic attribute" {
				clr=6
			}
		}
		"text entry" {
			object {
				x=808
				y=345
				width=50
				height=18
			}
			control {
				chan="EV8215B.MIN"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=288
				width=65
				height=13
			}
			monitor {
				chan="EV8215B.NAME"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		"text update" {
			object {
				x=809
				y=301
				width=65
				height=13
			}
			monitor {
				chan="EV8215BS.VAL"
				clr=14
				bclr=6
			}
			limits {
			}
		}
		text {
			object {
				x=809
				y=316
				width=38
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Set Val"
		}
		text {
			object {
				x=808
				y=330
				width=32
				height=13
			}
			"basic attribute" {
				clr=14
			}
			textix="Cur Pos"
		}
		"text update" {
			object {
				x=878
				y=302
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.CVAL"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text update" {
			object {
				x=862
				y=332
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.ORBV"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=860
				y=345
				width=50
				height=18
			}
			control {
				chan="EV8215B.MAX"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text entry" {
			object {
				x=861
				y=315
				width=50
				height=18
			}
			control {
				chan="EV8215B.VAL"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		rectangle {
			object {
				x=805
				y=285
				width=2
				height=80
			}
			"basic attribute" {
				clr=14
			}
		}
		"text update" {
			object {
				x=878
				y=288
				width=50
				height=13
			}
			monitor {
				chan="EV8215B.PMOD"
				clr=2
				bclr=54
			}
			limits {
			}
		}
		"related display" {
			object {
				x=918
				y=342
				width=20
				height=20
			}
			display[0] {
				label="EV8215 Big PID"
				name="BigPid.adl"
				args="PID=EV8215B"
			}
			clr=14
			bclr=51
		}
		rectangle {
			object {
				x=805
				y=363
				width=140
				height=2
			}
			"basic attribute" {
				clr=14
			}
		}
	}
}
"text update" {
	object {
		x=40
		y=515
		width=50
		height=13
	}
	monitor {
		chan="CTD672"
		clr=2
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=71
		y=497
		width=2
		height=16
	}
	"basic attribute" {
		clr=9
		width=2
	}
	points {
		(72,498)
		(72,512)
	}
}
oval {
	object {
		x=55
		y=465
		width=35
		height=35
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=65
		y=470
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="TD"
}
text {
	object {
		x=61
		y=481
		width=20
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="672"
}
rectangle {
	object {
		x=225
		y=577
		width=140
		height=81
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=228
		y=639
		width=50
		height=18
	}
	control {
		chan="EV8210B.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=581
		width=65
		height=13
	}
	monitor {
		chan="EV8210B.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=594
		width=65
		height=13
	}
	monitor {
		chan="EV8210BS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=229
		y=609
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=228
		y=624
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=299
		y=595
		width=50
		height=13
	}
	monitor {
		chan="EV8210B.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=282
		y=626
		width=50
		height=13
	}
	monitor {
		chan="EV8210B.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=639
		width=50
		height=18
	}
	control {
		chan="EV8210B.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=281
		y=608
		width=50
		height=18
	}
	control {
		chan="EV8210B.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=364
		y=578
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=577
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=578
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=299
		y=581
		width=50
		height=13
	}
	monitor {
		chan="EV8210B.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=339
		y=636
		width=20
		height=20
	}
	display[0] {
		label="EV8210B Big PID"
		name="BigPid.adl"
		args="PID=EV8210B"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=225
		y=658
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=575
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=657
		width=140
		height=81
	}
	"basic attribute" {
		clr=6
	}
}
"text entry" {
	object {
		x=228
		y=719
		width=50
		height=18
	}
	control {
		chan="EV8210C.MIN"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=661
		width=65
		height=13
	}
	monitor {
		chan="EV8210C.NAME"
		clr=14
		bclr=6
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=674
		width=65
		height=13
	}
	monitor {
		chan="EV8210CS.VAL"
		clr=14
		bclr=6
	}
	limits {
	}
}
text {
	object {
		x=229
		y=689
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=228
		y=704
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=299
		y=675
		width=50
		height=13
	}
	monitor {
		chan="EV8210C.CVAL"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text update" {
	object {
		x=282
		y=706
		width=50
		height=13
	}
	monitor {
		chan="EV8210C.ORBV"
		clr=2
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=280
		y=719
		width=50
		height=18
	}
	control {
		chan="EV8210C.MAX"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=281
		y=688
		width=50
		height=18
	}
	control {
		chan="EV8210C.VAL"
		clr=14
		bclr=51
	}
	limits {
	}
}
rectangle {
	object {
		x=364
		y=658
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=657
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=658
		width=2
		height=81
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=299
		y=661
		width=50
		height=13
	}
	monitor {
		chan="EV8210C.PMOD"
		clr=2
		bclr=54
	}
	limits {
	}
}
"related display" {
	object {
		x=339
		y=716
		width=20
		height=20
	}
	display[0] {
		label="EV8210C Big PID"
		name="BigPid.adl"
		args="PID=EV8210C"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=225
		y=738
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=225
		y=655
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
