
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/hbptarg-expert.adl"
	version=020303
}
display {
	object {
		x=127
		y=152
		width=800
		height=506
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=253
		width=800
		height=250
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=520
		y=275
		width=275
		height=177
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=35
		width=800
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=112
		width=800
		height=30
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=73
		y=40
		width=100
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Dewar Pressure (mbar)"
	align="horiz. centered"
}
"text update" {
	object {
		x=84
		y=87
		width=80
		height=19
	}
	monitor {
		chan="PI8210"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=84
		y=68
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PI8210"
}
rectangle {
	object {
		x=0
		y=0
		width=800
		height=35
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=256
		y=4
		width=322
		height=26
	}
	"basic attribute" {
		clr=55
	}
	textix="Hall B Buffer Dewar"
}
"text update" {
	object {
		x=473
		y=88
		width=80
		height=19
	}
	monitor {
		chan="TD8210"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=448
		y=69
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply (TD8210)"
}
text {
	object {
		x=601
		y=69
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Return (TD8211)"
}
"text update" {
	object {
		x=623
		y=88
		width=80
		height=19
	}
	monitor {
		chan="TD8211"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=509
		y=40
		width=230
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Dewar Temperatures"
}
"text update" {
	object {
		x=235
		y=87
		width=80
		height=19
	}
	monitor {
		chan="LL8210"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=235
		y=68
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="LL8210"
}
text {
	object {
		x=63
		y=119
		width=150
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Warm Return Valve"
}
"text entry" {
	object {
		x=82
		y=146
		width=125
		height=24
	}
	control {
		chan="EV8210CD_setpt.A"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=82
		y=172
		width=123
		height=19
	}
	monitor {
		chan="EV8210CD_readback"
		clr=55
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=89
		y=215
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210CD"
}
"text update" {
	object {
		x=82
		y=192
		width=97
		height=22
	}
	monitor {
		chan="EV8210CD_pos"
		clr=55
		bclr=54
	}
}
rectangle {
	object {
		x=181
		y=198
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8210CD_strobe"
	}
}
text {
	object {
		x=196
		y=196
		width=23
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="volts"
}
text {
	object {
		x=537
		y=279
		width=200
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Transfer-Line Valve"
	align="horiz. centered"
}
"related display" {
	object {
		x=686
		y=331
		width=20
		height=20
	}
	display[1] {
		label="EV8212 PID Parameters"
		name="hbptarg/BigPid.adl"
		args="PID=EV8212"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=655
		y=352
		width=52
		height=15
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212.MMOD"
	}
	textix="Manual "
}
text {
	object {
		x=656
		y=331
		width=28
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="EV8212.MMOD"
	}
	textix="PID "
}
"choice button" {
	object {
		x=621
		y=331
		width=30
		height=38
	}
	control {
		chan="EV8212.MMOD"
		clr=14
		bclr=51
	}
}
"choice button" {
	object {
		x=542
		y=331
		width=50
		height=38
	}
	control {
		chan="EV8212DIS"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=627
		y=404
		width=80
		height=21
	}
	monitor {
		chan="EV8212_readback"
		clr=2
		bclr=54
	}
	align="horiz. centered"
}
text {
	object {
		x=540
		y=404
		width=81
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback"
}
"text entry" {
	object {
		x=626
		y=374
		width=80
		height=25
	}
	control {
		chan="EV8212.MVAL"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=545
		y=375
		width=72
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint"
}
text {
	object {
		x=616
		y=310
		width=98
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual Control"
}
text {
	object {
		x=541
		y=310
		width=51
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
rectangle {
	object {
		x=599
		y=333
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="EV8212DIS"
	}
}
rectangle {
	object {
		x=599
		y=333
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=326
		y=421
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210BP PID"
}
text {
	object {
		x=535
		y=427
		width=260
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Oxford Needle Valve - EV8212"
}
"text update" {
	object {
		x=296
		y=167
		width=130
		height=18
	}
	monitor {
		chan="ESR_OUTAGE_STATE"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	format="string"
}
rectangle {
	object {
		x=277
		y=169
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ESR_OUTAGE"
	}
}
text {
	object {
		x=412
		y=118
		width=200
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="End Station Refrigerator"
	align="horiz. centered"
}
"choice button" {
	object {
		x=443
		y=148
		width=67
		height=30
	}
	control {
		chan="ESR_SEQ_ENABLE"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=299
		y=145
		width=113
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SEQUENCER"
}
rectangle {
	object {
		x=143
		y=306
		width=140
		height=110
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=147
		y=310
		width=65
		height=13
	}
	monitor {
		chan="EV8210.NAME"
		clr=14
		bclr=6
	}
}
"text update" {
	object {
		x=147
		y=330
		width=65
		height=13
	}
	monitor {
		chan="EV8210W.VAL"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=147
		y=351
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=146
		y=375
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=217
		y=331
		width=50
		height=13
	}
	monitor {
		chan="EV8210.CVAL"
		clr=2
		bclr=54
	}
}
"text update" {
	object {
		x=200
		y=377
		width=50
		height=13
	}
	monitor {
		chan="EV8210.ORBV"
		clr=2
		bclr=54
	}
}
"text entry" {
	object {
		x=199
		y=350
		width=50
		height=18
	}
	control {
		chan="EV8210.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=282
		y=306
		width=2
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=143
		y=305
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=143
		y=305
		width=2
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=217
		y=310
		width=50
		height=13
	}
	monitor {
		chan="EV8210.PMOD"
		clr=2
		bclr=54
	}
}
"related display" {
	object {
		x=257
		y=389
		width=20
		height=20
	}
	display[0] {
		label="EV8210 Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=143
		y=414
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=5
		y=311
		width=65
		height=13
	}
	monitor {
		chan="EV8210A.NAME"
		clr=14
		bclr=6
	}
}
"text update" {
	object {
		x=5
		y=330
		width=65
		height=13
	}
	monitor {
		chan="EV8210AW.VAL"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=5
		y=351
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=5
		y=372
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=75
		y=331
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.CVAL"
		clr=2
		bclr=54
	}
}
"text update" {
	object {
		x=59
		y=374
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.ORBV"
		clr=2
		bclr=54
	}
}
"text entry" {
	object {
		x=57
		y=350
		width=50
		height=18
	}
	control {
		chan="EV8210A.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=137
		y=305
		width=2
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=1
		y=306
		width=2
		height=111
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=75
		y=311
		width=50
		height=13
	}
	monitor {
		chan="EV8210A.PMOD"
		clr=2
		bclr=54
	}
}
"related display" {
	object {
		x=113
		y=391
		width=20
		height=20
	}
	display[0] {
		label="EV8210A Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210A"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=1
		y=305
		width=137
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=41
		y=421
		width=237
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EV8210/A  cascading PID"
}
"choice button" {
	object {
		x=109
		y=446
		width=58
		height=30
	}
	control {
		chan="EV8210DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=49
		y=456
		width=53
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Output"
}
"shell command" {
	object {
		x=778
		y=9
		width=15
		height=15
	}
	command[0] {
		label="Web HELP"
		name="/apps/netscape/netscape-4.5.1/netscape -ncols 64 http://opweb.acc.jlab.org/internal/llapps/hbptarg/0.html &"
	}
	command[1] {
		label="StripTool"
		name="/home/epics/R3.13.4/extensions/bin/solaris/StripTool &"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=735
		y=8
		width=15
		height=15
	}
	display[0] {
		label="Schematic Controls"
		name="hbbuffd/hbptarg.adl"
	}
	display[1] {
		label="Expert Controls"
		name="hbbuffd/hbptarg-expert.adl"
	}
	display[3] {
		label="Alarm panel"
		name="hbbuffd/alarm.adl"
	}
	display[4] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	display[5] {
		label="Reboot/Save/Restore"
		name="hbbuffd/IOC_E_Status.adl"
	}
	display[6] {
		label="Expert ITC502"
		name="hbbuffd/itc502.adl"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=756
		y=8
		width=15
		height=15
	}
	display[0] {
		label="500 l Buffer Dewer"
		name="hbptarg/AMI136_expert.adl"
		args="X=LL8210"
	}
	display[1] {
		label="Needle Valve"
		name="hbptarg/EV8212.adl"
	}
	display[2] {
		label="Expert ITC502"
		name="hbbuffd/itc502.adl"
	}
	display[3] {
		label="JT-Valve expert"
		name="hbptarg/jtDebug.adl"
	}
	clr=14
	bclr=51
}
"choice button" {
	object {
		x=232
		y=466
		width=60
		height=30
	}
	control {
		chan="hbptargjt1DIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=219
		y=453
		width=65
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="JT Valve Controller"
}
text {
	object {
		x=226
		y=40
		width=100
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="LHe Level (%)"
	align="horiz. centered"
}
text {
	object {
		x=536
		y=186
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5 K Supply Press."
}
"text update" {
	object {
		x=705
		y=186
		width=80
		height=19
	}
	monitor {
		chan="CPI8511"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=536
		y=158
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5 K Supply Temp."
}
"text update" {
	object {
		x=705
		y=158
		width=80
		height=19
	}
	monitor {
		chan="CTD671SC"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=536
		y=214
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4.5 K Flow"
}
"text update" {
	object {
		x=705
		y=214
		width=80
		height=19
	}
	monitor {
		chan="CFI6711B"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=271
		y=195
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Warm Return Press."
}
"text update" {
	object {
		x=439
		y=195
		width=80
		height=19
	}
	monitor {
		chan="CPI603QB"
		clr=55
		bclr=54
	}
}
"text update" {
	object {
		x=439
		y=219
		width=80
		height=19
	}
	monitor {
		chan="CCT60DL"
		clr=55
		bclr=54
	}
}
text {
	object {
		x=271
		y=219
		width=172
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Ret. Line Contamin."
}
text {
	object {
		x=80
		y=273
		width=120
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="4.5K Supply Valve"
	align="horiz. centered"
}
polyline {
	object {
		x=1
		y=415
		width=139
		height=2
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(2,416)
		(139,416)
	}
}
text {
	object {
		x=317
		y=273
		width=120
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Cold Return Valve"
	align="horiz. centered"
}
rectangle {
	object {
		x=310
		y=307
		width=140
		height=110
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=314
		y=311
		width=65
		height=13
	}
	monitor {
		chan="EV8210BP.NAME"
		clr=14
		bclr=6
	}
}
"text update" {
	object {
		x=314
		y=331
		width=65
		height=13
	}
	monitor {
		chan="EV8210BPW.VAL"
		clr=14
		bclr=6
	}
}
text {
	object {
		x=314
		y=352
		width=38
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Val"
}
text {
	object {
		x=313
		y=376
		width=32
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Cur Pos"
}
"text update" {
	object {
		x=384
		y=332
		width=50
		height=13
	}
	monitor {
		chan="EV8210BP.CVAL"
		clr=2
		bclr=54
	}
}
"text update" {
	object {
		x=367
		y=378
		width=50
		height=13
	}
	monitor {
		chan="EV8210BP.ORBV"
		clr=2
		bclr=54
	}
}
"text entry" {
	object {
		x=366
		y=351
		width=50
		height=18
	}
	control {
		chan="EV8210BP.VAL"
		clr=14
		bclr=51
	}
}
rectangle {
	object {
		x=449
		y=307
		width=2
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=310
		y=306
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
rectangle {
	object {
		x=310
		y=306
		width=2
		height=110
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=384
		y=311
		width=50
		height=13
	}
	monitor {
		chan="EV8210BP.PMOD"
		clr=2
		bclr=54
	}
}
"related display" {
	object {
		x=424
		y=390
		width=20
		height=20
	}
	display[0] {
		label="EV8210BP Big PID"
		name="hbptarg/BigPid.adl"
		args="PID=EV8210BP"
	}
	clr=14
	bclr=51
}
rectangle {
	object {
		x=310
		y=415
		width=141
		height=2
	}
	"basic attribute" {
		clr=14
	}
}
"choice button" {
	object {
		x=394
		y=446
		width=58
		height=30
	}
	control {
		chan="EV8210BPDIS"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=334
		y=456
		width=53
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="PID Output"
}
polyline {
	object {
		x=182
		y=445
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(182,445)
		(215,459)
	}
}
polyline {
	object {
		x=308
		y=441
		width=36
		height=18
	}
	"basic attribute" {
		clr=14
		width=2
	}
	points {
		(309,458)
		(343,442)
	}
}
