
file {
	name="/home/epics/R3.13.4_standalone/epicsB/release-7-12/app/medm/hbbuffd/IPS120.adl"
	version=020306
}
display {
	object {
		x=382
		y=90
		width=800
		height=400
	}
	clr=14
	bclr=2
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=12
		y=10
		width=775
		height=371
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=23
		y=48
		width=240
		height=288
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
oval {
	object {
		x=169
		y=101
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=170
		y=161
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=170
		y=214
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=168
		y=268
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
text {
	object {
		x=192
		y=94
		width=43
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Output"
}
text {
	object {
		x=192
		y=115
		width=56
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Clamped"
}
text {
	object {
		x=192
		y=148
		width=65
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Persistent"
}
text {
	object {
		x=192
		y=169
		width=37
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mode"
}
text {
	object {
		x=192
		y=204
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sweep"
}
text {
	object {
		x=192
		y=225
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Limiting"
}
text {
	object {
		x=192
		y=268
		width=51
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Quench"
}
text {
	object {
		x=40
		y=347
		width=364
		height=30
	}
	"basic attribute" {
		clr=54
	}
	textix="OXFORD INSTRUMENTS  IPS120"
}
rectangle {
	object {
		x=293
		y=48
		width=175
		height=288
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=483
		y=48
		width=125
		height=288
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=634
		y=48
		width=125
		height=288
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"text entry" {
	object {
		x=300
		y=91
		width=86
		height=30
	}
	control {
		chan="hbIPS120_SET_PT"
		clr=14
		bclr=56
	}
	limits {
	}
}
"text entry" {
	object {
		x=300
		y=150
		width=86
		height=30
	}
	control {
		chan="hbIPS120_SET_RATE"
		clr=14
		bclr=56
	}
	limits {
	}
}
text {
	object {
		x=391
		y=91
		width=57
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Point"
}
text {
	object {
		x=391
		y=112
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="(Amps)"
}
text {
	object {
		x=391
		y=148
		width=54
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Set Rate"
}
text {
	object {
		x=391
		y=169
		width=74
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="(Amps/min)"
}
oval {
	object {
		x=312
		y=218
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=371
		y=216
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=428
		y=218
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
"message button" {
	object {
		x=311
		y=248
		width=24
		height=27
	}
	control {
		chan="hbIPS120_HOLDPB"
		clr=7
		bclr=53
	}
	press_msg="1"
}
"message button" {
	object {
		x=366
		y=248
		width=24
		height=27
	}
	control {
		chan="hbIPS120_ZEROPB"
		clr=7
		bclr=53
	}
	press_msg="1"
}
"message button" {
	object {
		x=423
		y=248
		width=24
		height=27
	}
	control {
		chan="hbIPS120_SETPB"
		clr=7
		bclr=53
	}
	press_msg="1"
}
text {
	object {
		x=304
		y=284
		width=39
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HOLD"
}
composite {
	object {
		x=417
		y=284
		width=42
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=417
				y=284
				width=42
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GOTO"
		}
		text {
			object {
				x=425
				y=302
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SET"
		}
	}
}
composite {
	object {
		x=359
		y=284
		width=42
		height=34
	}
	"composite name"=""
	children {
		text {
			object {
				x=359
				y=284
				width=42
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="GOTO"
		}
		text {
			object {
				x=361
				y=302
				width=38
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="ZERO"
		}
	}
}
oval {
	object {
		x=498
		y=98
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
}
oval {
	object {
		x=499
		y=155
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
text {
	object {
		x=521
		y=98
		width=43
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Confirm"
}
text {
	object {
		x=521
		y=154
		width=65
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Select"
}
"message button" {
	object {
		x=528
		y=248
		width=24
		height=27
	}
	control {
		chan="hbIPS120_HTRPB"
		clr=7
		bclr=53
	}
	press_msg="1"
}
text {
	object {
		x=512
		y=284
		width=57
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="HEATER"
}
"message button" {
	object {
		x=691
		y=248
		width=24
		height=27
	}
	control {
		chan="hbIPS120_REMPB"
		clr=7
		bclr=53
	}
	press_msg="1"
}
text {
	object {
		x=679
		y=284
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote"
}
oval {
	object {
		x=661
		y=87
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
oval {
	object {
		x=660
		y=161
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
text {
	object {
		x=682
		y=87
		width=31
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Lock"
}
text {
	object {
		x=682
		y=160
		width=48
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Remote"
}
oval {
	object {
		x=660
		y=122
		width=14
		height=17
	}
	"basic attribute" {
		clr=7
	}
	"dynamic attribute" {
		chan="hbIPS120_FIELD"
	}
}
text {
	object {
		x=682
		y=122
		width=35
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Local"
}
oval {
	object {
		x=169
		y=101
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_CLAMPED"
	}
}
oval {
	object {
		x=170
		y=161
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_PERSIST"
	}
}
oval {
	object {
		x=170
		y=214
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_SWEEP_LIMITING"
	}
}
oval {
	object {
		x=168
		y=268
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_QUENCH"
	}
}
oval {
	object {
		x=312
		y=218
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_HOLD_LED"
	}
}
oval {
	object {
		x=371
		y=216
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_ZERO_LED"
	}
}
oval {
	object {
		x=428
		y=218
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_SET_LED"
	}
}
oval {
	object {
		x=498
		y=98
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_HTR_CONFIRM"
	}
}
oval {
	object {
		x=499
		y=155
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_HTR_SELECT"
	}
}
oval {
	object {
		x=661
		y=87
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_LOCK"
	}
}
oval {
	object {
		x=660
		y=122
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hbIPS120_LOCREM"
	}
}
oval {
	object {
		x=660
		y=161
		width=14
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hbIPS120_LOCREM"
	}
}
composite {
	object {
		x=110
		y=22
		width=649
		height=24
	}
	"composite name"=""
	children {
		text {
			object {
				x=110
				y=22
				width=53
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="Status"
		}
		text {
			object {
				x=320
				y=22
				width=125
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="Sweep Control"
		}
		text {
			object {
				x=515
				y=22
				width=54
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="Heater"
		}
		text {
			object {
				x=632
				y=22
				width=127
				height=24
			}
			"basic attribute" {
				clr=14
			}
			textix="Communication"
		}
	}
}
rectangle {
	object {
		x=39
		y=129
		width=85
		height=43
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=44
		y=135
		width=70
		height=28
	}
	monitor {
		chan="hbIPS120_CURRENT"
		clr=20
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=34
		y=175
		width=125
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supply Amps"
}
rectangle {
	object {
		x=39
		y=196
		width=85
		height=43
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=44
		y=203
		width=70
		height=28
	}
	monitor {
		chan="hbIPS120_FIELD"
		clr=25
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=34
		y=241
		width=36
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Tesla"
}
rectangle {
	object {
		x=39
		y=263
		width=85
		height=43
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=45
		y=270
		width=70
		height=28
	}
	monitor {
		chan="hbIPS120_VOLTAGE"
		clr=62
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=36
		y=308
		width=34
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
rectangle {
	object {
		x=39
		y=62
		width=85
		height=43
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=44
		y=68
		width=70
		height=28
	}
	monitor {
		chan="hbIPS120_persistI"
		clr=31
		bclr=14
	}
	limits {
	}
}
text {
	object {
		x=34
		y=108
		width=91
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Persistent Amps"
}
"shell command" {
	object {
		x=675
		y=351
		width=43
		height=18
	}
	command[0] {
		label="Instructions"
		name="ghostview magnet.ps"
	}
	clr=14
	bclr=3
}
text {
	object {
		x=592
		y=352
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Instructions"
}
