
file "db/caenhv_DC_isOn-SRL.db"
{ pattern {SEC,R,L}
  {3,1,1}
  {3,1,2}
  {3,2,3}
  {3,2,4}
  {3,3,5}
  {3,3,6}
  {4,1,1}
  {4,1,2}
  {4,2,3}
  {4,2,4}
  {4,3,5}
  {4,3,6}
  {5,1,1}
  {5,1,2}
  {5,2,3}
  {5,2,4}
  {5,3,5}
  {5,3,6}
}
#file "db/caenhv_DC_isOff-SRL.db"
#{ pattern {SEC,R,L}
#  {3,1,1}
#  {3,1,2}
#  {3,2,3}
#  {3,2,4}
#  {3,3,5}
#  {3,3,6}
#  {4,1,1}
#  {4,1,2}
#  {4,2,3}
#  {4,2,4}
#  {4,3,5}
#  {4,3,6}
#  {5,1,1}
#  {5,1,2}
#  {5,2,3}
#  {5,2,4}
#  {5,3,5}
#  {5,3,6}
#}
#file "db/caenhv_DC_isComm-SRL.db"
#{ pattern {SEC,R,L}
#  {3,1,1}
#  {3,1,2}
#  {3,2,3}
#  {3,2,4}
#  {3,3,5}
#  {3,3,6}
#  {4,1,1}
#  {4,1,2}
#  {4,2,3}
#  {4,2,4}
#  {4,3,5}
#  {4,3,6}
#  {5,1,1}
#  {5,1,2}
#  {5,2,3}
#  {5,2,4}
#  {5,3,5}
#  {5,3,6}
#}
#file "db/caenhv_DC_isError-SRL.db"
#{ pattern {SEC,R,L}
#  {3,1,1}
#  {3,1,2}
#  {3,2,3}
#  {3,2,4}
#  {3,3,5}
#  {3,3,6}
#  {4,1,1}
#  {4,1,2}
#  {4,2,3}
#  {4,2,4}
#  {4,3,5}
#  {4,3,6}
#  {5,1,1}
#  {5,1,2}
#  {5,2,3}
#  {5,2,4}
#  {5,3,5}
#  {5,3,6}
#}
#
file "db/caenhv_DC_isOn-S.db"    { pattern {SEC} {3} {4} {5} }
#file "db/caenhv_DC_isOff-S.db"   { pattern {SEC} {3} {4} {5} }
#file "db/caenhv_DC_isComm-S.db"  { pattern {SEC} {3} {4} {5} }
#file "db/caenhv_DC_isError-S.db" { pattern {SEC} {3} {4} {5} }

