
file "db/caenhv_FTOF_isOn.db"   { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_FTOF_isOff.db"  { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_FTOF_isComm.db" { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_ECAL_isOn.db"   { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_ECAL_isOff.db"  { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_ECAL_isComm.db" { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_PCAL_isOn.db"   { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_PCAL_isOff.db"  { pattern {SEC} {1} {2} {3} {4} {5} {6} }
file "db/caenhv_PCAL_isComm.db" { pattern {SEC} {1} {2} {3} {4} {5} {6} }

