file "db/hydra.db" {
    pattern { P R }
  { HB:monitoring:ai: BAND_adc }
  { HB:monitoring:ai: BAND_tdc }
  { HB:monitoring:ai: BMT_cOccupancy }
  { HB:monitoring:ai: BMT_multiplicity }
  { HB:monitoring:ai: BMT_tmax }
  { HB:monitoring:ai: BMT_zOccupancy }
  { HB:monitoring:ai: BST_hits1d }
  { HB:monitoring:ai: BST_hits2d }
  { HB:monitoring:ai: BST_multiplicity }
  { HB:monitoring:ai: CND_adc }
  { HB:monitoring:ai: CND_tdc }
  { HB:monitoring:ai: CTOF_adc }
  { HB:monitoring:ai: CTOF_tdc }
  { HB:monitoring:ai: DC_multiplicity }
  { HB:monitoring:ai: DC_occupancyNorm }
  { HB:monitoring:ai: DC_occupancyPercent }
  { HB:monitoring:ai: DC_occupancy }
  { HB:monitoring:ai: DC_tdc1d_s1 }
  { HB:monitoring:ai: DC_tdc1d_s2 }
  { HB:monitoring:ai: DC_tdc1d_s3 }
  { HB:monitoring:ai: DC_tdc1d_s4 }
  { HB:monitoring:ai: DC_tdc1d_s5 }
  { HB:monitoring:ai: DC_tdc1d_s6 }
  { HB:monitoring:ai: DC_tdc2d }
  { HB:monitoring:ai: ECAL_adcEnergy_s1 }
  { HB:monitoring:ai: ECAL_adcEnergy_s2 }
  { HB:monitoring:ai: ECAL_adcEnergy_s3 }
  { HB:monitoring:ai: ECAL_adcEnergy_s4 }
  { HB:monitoring:ai: ECAL_adcEnergy_s5 }
  { HB:monitoring:ai: ECAL_adcEnergy_s6 }
  { HB:monitoring:ai: ECAL_adcOccupancy }
  { HB:monitoring:ai: ECAL_adcSum }
  { HB:monitoring:ai: ECAL_adcTime_s1 }
  { HB:monitoring:ai: ECAL_adcTime_s2 }
  { HB:monitoring:ai: ECAL_adcTime_s3 }
  { HB:monitoring:ai: ECAL_adcTime_s4 }
  { HB:monitoring:ai: ECAL_adcTime_s5 }
  { HB:monitoring:ai: ECAL_adcTime_s6 }
  { HB:monitoring:ai: ECAL_tdcOccupancy }
  { HB:monitoring:ai: ECAL_tdc_s1 }
  { HB:monitoring:ai: ECAL_tdc_s2 }
  { HB:monitoring:ai: ECAL_tdc_s3 }
  { HB:monitoring:ai: ECAL_tdc_s4 }
  { HB:monitoring:ai: ECAL_tdc_s5 }
  { HB:monitoring:ai: ECAL_tdc_s6 }
  { HB:monitoring:ai: FTOF_adcEnergy_s1 }
  { HB:monitoring:ai: FTOF_adcEnergy_s2 }
  { HB:monitoring:ai: FTOF_adcEnergy_s3 }
  { HB:monitoring:ai: FTOF_adcEnergy_s4 }
  { HB:monitoring:ai: FTOF_adcEnergy_s5 }
  { HB:monitoring:ai: FTOF_adcEnergy_s6 }
  { HB:monitoring:ai: FTOF_adcOccupancy }
  { HB:monitoring:ai: FTOF_adcTime_s1 }
  { HB:monitoring:ai: FTOF_adcTime_s2 }
  { HB:monitoring:ai: FTOF_adcTime_s3 }
  { HB:monitoring:ai: FTOF_adcTime_s4 }
  { HB:monitoring:ai: FTOF_adcTime_s5 }
  { HB:monitoring:ai: FTOF_adcTime_s6 }
  { HB:monitoring:ai: FTOF_misc_s1 }
  { HB:monitoring:ai: FTOF_misc_s2 }
  { HB:monitoring:ai: FTOF_misc_s3 }
  { HB:monitoring:ai: FTOF_misc_s4 }
  { HB:monitoring:ai: FTOF_misc_s5 }
  { HB:monitoring:ai: FTOF_misc_s6 }
  { HB:monitoring:ai: FTOF_tdcOccupancy }
  { HB:monitoring:ai: FTOF_tdc_s1 }
  { HB:monitoring:ai: FTOF_tdc_s2 }
  { HB:monitoring:ai: FTOF_tdc_s3 }
  { HB:monitoring:ai: FTOF_tdc_s4 }
  { HB:monitoring:ai: FTOF_tdc_s5 }
  { HB:monitoring:ai: FTOF_tdc_s6 }
  { HB:monitoring:ai: HEL_signals }
  { HB:monitoring:ai: HTCC_adcEnergy }
  { HB:monitoring:ai: HTCC_adcTime }
  { HB:monitoring:ai: HTCC_deltaRF }
  { HB:monitoring:ai: HTCC_occupancy }
  { HB:monitoring:ai: LTCC_adc }
  { HB:monitoring:ai: LTCC_adcTime }
  { HB:monitoring:ai: LTCC_tdc }
  { HB:monitoring:ai: RF_adc }
  { HB:monitoring:ai: RF_tdc }
  { HB:monitoring:ai: RF_time }
  { HB:monitoring:ai: RICH_occupancy2d }
  { HB:monitoring:ai: RICH_s1 }
  { HB:monitoring:ai: RICH_s4 }
  { HB:monitoring:ai: TimeJitter_phase }
  { HB:monitoring:ai: Trigger_bits }
}
