file "db/rollingAverages.db" {
    pattern {P}
{CPI0840}
{CFI082}
{CPV084BY}
{CFI60DLP}
{CPI6010}
{CFI6010}
{CFI75DB15R}
{CFI6030}
{CPI60HP}
{CPI60LP}
{CPI671}
{CPI672}
{CPI673}
{CPI674}
{CPI6751}
{CLL6763A}
{CFI6711A}
{CFI6711B}
{CFI6711C}
{CFI6712}
{CLL71Q205R}
{CLL71Q305R}
{CLL71D106R}
{CLL72Q205R}
{CLL72Q305R}
{CLL72D106R}
{HacL_Q2_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch21}
{HacL_HPE1313A:0_Ch22}
{HacL_D1_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch0}
{HacL_HPE1313A:0_Ch1}
{HacL_Q3_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch32}
{HacL_HPE1313A:0_Ch33}
{HacR_Q2_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch21}
{HacR_HPE1313A:0_Ch22}
{HacR_D1_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch0}
{HacR_HPE1313A:0_Ch1}
{HacR_Q3_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch32}
{HacR_HPE1313A:0_Ch33}
{CFI75DB15O}
{CPI75DB05RA}
{CPI75DB08RA}
{B_TORUS:LHe:LL8120DP}
{B_TORUS:LHe:LL8120SC}
{B_SOL:LHe:LL8620DP}
{B_SOL:LHe:LL8620SC}
{B_SOL:LHe:LL8670DP}
{B_SOL:LHe:LL8670SC}
{LL8210}
{B_SACLAYTGT:LT_CR}
{B_SACLAYTGT:PT_2KH}
{B_SACLAYTGT:TT_ET}
{B_SOL:MPS:I_ZFCT}
{B_SOL:LHe:FI8621A_IN}
{B_SOL:LHe:FI8621B_IN}
{B_TORUS:MPS:I_ZFCT}
{B_TORUS:LHe:FV8121A_IN}
{B_TORUS:LHe:FV8121B_IN}
{ecQ1_I_True}
{ecQ2_I_True}
{ecQ3_I_True}
{ecDI_I_True}
{ecSHB_I_True}
{ecSQ1_I_True}
{ecSQ2_I_True}
{ecSQ3_I_True}
{ecSDI_I_True}
{ecQ1_m_flow_CL_P}
{ecQ1_m_flow_CL_N}
{ecQ2_m_flow_CL_P}
{ecQ2_m_flow_CL_N}
{ecQ3_m_flow_CL_P}
{ecQ3_m_flow_CL_N}
{ecDI_M_flow_Rx}
{ecDI_M_flow_Lx}
{ecSHB_m_flow_CL_R}
{ecSHB_m_flow_CL_L}
{ecSQ1_m_flow_CL_R}
{ecSQ1_m_flow_CL_L}
{ecSQ2_m_flow_CL_R}
{ecSQ2_m_flow_CL_L}
{ecSQ3_m_flow_CL_R}
{ecSQ3_m_flow_CL_L}
{ecSDI_m_flow_CL_R}
{ecSDI_m_flow_CL_L}

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV}

{CEV6711C}
{CFI6711C}
{echmst1}
{echmst2}
{ecSTL_T_He_Supply_TL}
{ecSTL_T_He_Return_TL}
{EV91017_readback}
{EV91019_readback}
{LL91020}
{EV91001_pos}
{OXSS_RDF}
{OXSS_MGFD}
{haL1_JTV_Rca}
{haL1_Temperature}
{haL1_hp_power_R}
{haL1_TI_Cryo_In_R}
{haL1_TI_Cryo_Out_R}
{haL2_JTV_Rca}
{haL2_Temperature}
{haL2_hp_power_R}
{haL2_TI_Cryo_In_R}
{haL2_TI_Cryo_Out_R}
{haL3_JTV_Rca}
{haL3_Temperature}
{haL3_hp_power_R}
{haL3_TI_Cryo_In_R}
{haL3_TI_Cryo_Out_R}
{haLS218_4_T4}
{haWR_EV_R}
{haCryo_Supply_T}
{haCryo_Return_T}
{haCryo_Supply_P}
{haCryo_Return_P}
{haHallA_beam_current}
}

file "db/alarmSetters.db" {
    pattern {P R }
{CPI0840 :2h }
{CFI082 :2h }
{CPV084BY :2h }
{CFI60DLP :2h }
{CPI6010 :2h }
{CFI6010 :2h }
{CFI75DB15R :2h }
{CFI6030 :2h }
{CPI60HP :2h }
{CPI60LP :2h }
{CPI671 :2h }
{CPI672 :2h }
{CPI673 :2h }
{CPI674 :2h }
{CPI6751 :2h }
{CLL6763A :2h }
{CFI6711A :2h }
{CFI6711B :2h }
{CFI6711C :2h }
{CFI6712 :2h }
{CLL71Q205R :2h }
{CLL71Q305R :2h }
{CLL71D106R :2h }
{CLL72Q205R :2h }
{CLL72Q305R :2h }
{CLL72D106R :2h }
{HacL_Q2_HP3458A:IOUT :2h }
{HacL_HPE1313A:0_Ch21 :2h }
{HacL_HPE1313A:0_Ch22 :2h }
{HacL_D1_HP3458A:IOUT :2h }
{HacL_HPE1313A:0_Ch0 :2h }
{HacL_HPE1313A:0_Ch1 :2h }
{HacL_Q3_HP3458A:IOUT :2h }
{HacL_HPE1313A:0_Ch32 :2h }
{HacL_HPE1313A:0_Ch33 :2h }
{HacR_Q2_HP3458A:IOUT :2h }
{HacR_HPE1313A:0_Ch21 :2h }
{HacR_HPE1313A:0_Ch22 :2h }
{HacR_D1_HP3458A:IOUT :2h }
{HacR_HPE1313A:0_Ch0 :2h }
{HacR_HPE1313A:0_Ch1 :2h }
{HacR_Q3_HP3458A:IOUT :2h }
{HacR_HPE1313A:0_Ch32 :2h }
{HacR_HPE1313A:0_Ch33 :2h }
{CFI75DB15O :2h }
{CPI75DB05RA :2h }
{CPI75DB08RA :2h }
{B_TORUS:LHe:LL8120DP :2h }
{B_TORUS:LHe:LL8120SC :2h }
{B_SOL:LHe:LL8620DP :2h }
{B_SOL:LHe:LL8620SC :2h }
{B_SOL:LHe:LL8670DP :2h }
{B_SOL:LHe:LL8670SC :2h }
{LL8210 :2h }
{B_SACLAYTGT:LT_CR :2h }
{B_SACLAYTGT:PT_2KH :2h }
{B_SACLAYTGT:TT_ET :2h }
{B_SOL:MPS:I_ZFCT :2h }
{B_SOL:LHe:FI8621A_IN :2h }
{B_SOL:LHe:FI8621B_IN :2h }
{B_TORUS:MPS:I_ZFCT :2h }
{B_TORUS:LHe:FV8121A_IN :2h }
{B_TORUS:LHe:FV8121B_IN :2h }
{ecQ1_I_True :2h }
{ecQ2_I_True :2h }
{ecQ3_I_True :2h }
{ecDI_I_True :2h }
{ecSHB_I_True :2h }
{ecSQ1_I_True :2h }
{ecSQ2_I_True :2h }
{ecSQ3_I_True :2h }
{ecSDI_I_True :2h }
{ecQ1_m_flow_CL_P :2h }
{ecQ1_m_flow_CL_N :2h }
{ecQ2_m_flow_CL_P :2h }
{ecQ2_m_flow_CL_N :2h }
{ecQ3_m_flow_CL_P :2h }
{ecQ3_m_flow_CL_N :2h }
{ecDI_M_flow_Rx :2h }
{ecDI_M_flow_Lx :2h }
{ecSHB_m_flow_CL_R :2h }
{ecSHB_m_flow_CL_L :2h }
{ecSQ1_m_flow_CL_R :2h }
{ecSQ1_m_flow_CL_L :2h }
{ecSQ2_m_flow_CL_R :2h }
{ecSQ2_m_flow_CL_L :2h }
{ecSQ3_m_flow_CL_R :2h }
{ecSQ3_m_flow_CL_L :2h }
{ecSDI_m_flow_CL_R :2h }
{ecSDI_m_flow_CL_L :2h }

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV :2h }

{CEV6711C :2h }
{CFI6711C :2h }
{echmst1 :2h }
{echmst2 :2h }
{ecSTL_T_He_Supply_TL :2h }
{ecSTL_T_He_Return_TL :2h }
{EV91017_readback :2h }
{EV91019_readback :2h }
{LL91020 :2h }
{EV91001_pos :2h }
{OXSS_RDF :2h }
{OXSS_MGFD :2h }
{haL1_JTV_Rca :2h }
{haL1_Temperature :2h }
{haL1_hp_power_R :2h }
{haL1_TI_Cryo_In_R :2h }
{haL1_TI_Cryo_Out_R :2h }
{haL2_JTV_Rca :2h }
{haL2_Temperature :2h }
{haL2_hp_power_R :2h }
{haL2_TI_Cryo_In_R :2h }
{haL2_TI_Cryo_Out_R :2h }
{haL3_JTV_Rca :2h }
{haL3_Temperature :2h }
{haL3_hp_power_R :2h }
{haL3_TI_Cryo_In_R :2h }
{haL3_TI_Cryo_Out_R :2h }
{haLS218_4_T4 :2h }
{haWR_EV_R :2h }
{haCryo_Supply_T :2h }
{haCryo_Return_T :2h }
{haCryo_Supply_P :2h }
{haCryo_Return_P :2h }
{haHallA_beam_current :2h }
}
file "db/alarmSetters.db" {
    pattern {P R }
{CPI0840 :8h }
{CFI082 :8h }
{CPV084BY :8h }
{CFI60DLP :8h }
{CPI6010 :8h }
{CFI6010 :8h }
{CFI75DB15R :8h }
{CFI6030 :8h }
{CPI60HP :8h }
{CPI60LP :8h }
{CPI671 :8h }
{CPI672 :8h }
{CPI673 :8h }
{CPI674 :8h }
{CPI6751 :8h }
{CLL6763A :8h }
{CFI6711A :8h }
{CFI6711B :8h }
{CFI6711C :8h }
{CFI6712 :8h }
{CLL71Q205R :8h }
{CLL71Q305R :8h }
{CLL71D106R :8h }
{CLL72Q205R :8h }
{CLL72Q305R :8h }
{CLL72D106R :8h }
{HacL_Q2_HP3458A:IOUT :8h }
{HacL_HPE1313A:0_Ch21 :8h }
{HacL_HPE1313A:0_Ch22 :8h }
{HacL_D1_HP3458A:IOUT :8h }
{HacL_HPE1313A:0_Ch0 :8h }
{HacL_HPE1313A:0_Ch1 :8h }
{HacL_Q3_HP3458A:IOUT :8h }
{HacL_HPE1313A:0_Ch32 :8h }
{HacL_HPE1313A:0_Ch33 :8h }
{HacR_Q2_HP3458A:IOUT :8h }
{HacR_HPE1313A:0_Ch21 :8h }
{HacR_HPE1313A:0_Ch22 :8h }
{HacR_D1_HP3458A:IOUT :8h }
{HacR_HPE1313A:0_Ch0 :8h }
{HacR_HPE1313A:0_Ch1 :8h }
{HacR_Q3_HP3458A:IOUT :8h }
{HacR_HPE1313A:0_Ch32 :8h }
{HacR_HPE1313A:0_Ch33 :8h }
{CFI75DB15O :8h }
{CPI75DB05RA :8h }
{CPI75DB08RA :8h }
{B_TORUS:LHe:LL8120DP :8h }
{B_TORUS:LHe:LL8120SC :8h }
{B_SOL:LHe:LL8620DP :8h }
{B_SOL:LHe:LL8620SC :8h }
{B_SOL:LHe:LL8670DP :8h }
{B_SOL:LHe:LL8670SC :8h }
{LL8210 :8h }
{B_SACLAYTGT:LT_CR :8h }
{B_SACLAYTGT:PT_2KH :8h }
{B_SACLAYTGT:TT_ET :8h }
{B_SOL:MPS:I_ZFCT :8h }
{B_SOL:LHe:FI8621A_IN :8h }
{B_SOL:LHe:FI8621B_IN :8h }
{B_TORUS:MPS:I_ZFCT :8h }
{B_TORUS:LHe:FV8121A_IN :8h }
{B_TORUS:LHe:FV8121B_IN :8h }
{ecQ1_I_True :8h }
{ecQ2_I_True :8h }
{ecQ3_I_True :8h }
{ecDI_I_True :8h }
{ecSHB_I_True :8h }
{ecSQ1_I_True :8h }
{ecSQ2_I_True :8h }
{ecSQ3_I_True :8h }
{ecSDI_I_True :8h }
{ecQ1_m_flow_CL_P :8h }
{ecQ1_m_flow_CL_N :8h }
{ecQ2_m_flow_CL_P :8h }
{ecQ2_m_flow_CL_N :8h }
{ecQ3_m_flow_CL_P :8h }
{ecQ3_m_flow_CL_N :8h }
{ecDI_M_flow_Rx :8h }
{ecDI_M_flow_Lx :8h }
{ecSHB_m_flow_CL_R :8h }
{ecSHB_m_flow_CL_L :8h }
{ecSQ1_m_flow_CL_R :8h }
{ecSQ1_m_flow_CL_L :8h }
{ecSQ2_m_flow_CL_R :8h }
{ecSQ2_m_flow_CL_L :8h }
{ecSQ3_m_flow_CL_R :8h }
{ecSQ3_m_flow_CL_L :8h }
{ecSDI_m_flow_CL_R :8h }
{ecSDI_m_flow_CL_L :8h }

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV :8h }

{CEV6711C :8h }
{CFI6711C :8h }
{echmst1 :8h }
{echmst2 :8h }
{ecSTL_T_He_Supply_TL :8h }
{ecSTL_T_He_Return_TL :8h }
{EV91017_readback :8h }
{EV91019_readback :8h }
{LL91020 :8h }
{EV91001_pos :8h }
{OXSS_RDF :8h }
{OXSS_MGFD :8h }
{haL1_JTV_Rca :8h }
{haL1_Temperature :8h }
{haL1_hp_power_R :8h }
{haL1_TI_Cryo_In_R :8h }
{haL1_TI_Cryo_Out_R :8h }
{haL2_JTV_Rca :8h }
{haL2_Temperature :8h }
{haL2_hp_power_R :8h }
{haL2_TI_Cryo_In_R :8h }
{haL2_TI_Cryo_Out_R :8h }
{haL3_JTV_Rca :8h }
{haL3_Temperature :8h }
{haL3_hp_power_R :8h }
{haL3_TI_Cryo_In_R :8h }
{haL3_TI_Cryo_Out_R :8h }
{haLS218_4_T4 :8h }
{haWR_EV_R :8h }
{haCryo_Supply_T :8h }
{haCryo_Return_T :8h }
{haCryo_Supply_P :8h }
{haCryo_Return_P :8h }
{haHallA_beam_current :8h }
}
file "db/alarmSetters.db" {
    pattern {P R }
{CPI0840 :24h }
{CFI082 :24h }
{CPV084BY :24h }
{CFI60DLP :24h }
{CPI6010 :24h }
{CFI6010 :24h }
{CFI75DB15R :24h }
{CFI6030 :24h }
{CPI60HP :24h }
{CPI60LP :24h }
{CPI671 :24h }
{CPI672 :24h }
{CPI673 :24h }
{CPI674 :24h }
{CPI6751 :24h }
{CLL6763A :24h }
{CFI6711A :24h }
{CFI6711B :24h }
{CFI6711C :24h }
{CFI6712 :24h }
{CLL71Q205R :24h }
{CLL71Q305R :24h }
{CLL71D106R :24h }
{CLL72Q205R :24h }
{CLL72Q305R :24h }
{CLL72D106R :24h }
{HacL_Q2_HP3458A:IOUT :24h }
{HacL_HPE1313A:0_Ch21 :24h }
{HacL_HPE1313A:0_Ch22 :24h }
{HacL_D1_HP3458A:IOUT :24h }
{HacL_HPE1313A:0_Ch0 :24h }
{HacL_HPE1313A:0_Ch1 :24h }
{HacL_Q3_HP3458A:IOUT :24h }
{HacL_HPE1313A:0_Ch32 :24h }
{HacL_HPE1313A:0_Ch33 :24h }
{HacR_Q2_HP3458A:IOUT :24h }
{HacR_HPE1313A:0_Ch21 :24h }
{HacR_HPE1313A:0_Ch22 :24h }
{HacR_D1_HP3458A:IOUT :24h }
{HacR_HPE1313A:0_Ch0 :24h }
{HacR_HPE1313A:0_Ch1 :24h }
{HacR_Q3_HP3458A:IOUT :24h }
{HacR_HPE1313A:0_Ch32 :24h }
{HacR_HPE1313A:0_Ch33 :24h }
{CFI75DB15O :24h }
{CPI75DB05RA :24h }
{CPI75DB08RA :24h }
{B_TORUS:LHe:LL8120DP :24h }
{B_TORUS:LHe:LL8120SC :24h }
{B_SOL:LHe:LL8620DP :24h }
{B_SOL:LHe:LL8620SC :24h }
{B_SOL:LHe:LL8670DP :24h }
{B_SOL:LHe:LL8670SC :24h }
{LL8210 :24h }
{B_SACLAYTGT:LT_CR :24h }
{B_SACLAYTGT:PT_2KH :24h }
{B_SACLAYTGT:TT_ET :24h }
{B_SOL:MPS:I_ZFCT :24h }
{B_SOL:LHe:FI8621A_IN :24h }
{B_SOL:LHe:FI8621B_IN :24h }
{B_TORUS:MPS:I_ZFCT :24h }
{B_TORUS:LHe:FV8121A_IN :24h }
{B_TORUS:LHe:FV8121B_IN :24h }
{ecQ1_I_True :24h }
{ecQ2_I_True :24h }
{ecQ3_I_True :24h }
{ecDI_I_True :24h }
{ecSHB_I_True :24h }
{ecSQ1_I_True :24h }
{ecSQ2_I_True :24h }
{ecSQ3_I_True :24h }
{ecSDI_I_True :24h }
{ecQ1_m_flow_CL_P :24h }
{ecQ1_m_flow_CL_N :24h }
{ecQ2_m_flow_CL_P :24h }
{ecQ2_m_flow_CL_N :24h }
{ecQ3_m_flow_CL_P :24h }
{ecQ3_m_flow_CL_N :24h }
{ecDI_M_flow_Rx :24h }
{ecDI_M_flow_Lx :24h }
{ecSHB_m_flow_CL_R :24h }
{ecSHB_m_flow_CL_L :24h }
{ecSQ1_m_flow_CL_R :24h }
{ecSQ1_m_flow_CL_L :24h }
{ecSQ2_m_flow_CL_R :24h }
{ecSQ2_m_flow_CL_L :24h }
{ecSQ3_m_flow_CL_R :24h }
{ecSQ3_m_flow_CL_L :24h }
{ecSDI_m_flow_CL_R :24h }
{ecSDI_m_flow_CL_L :24h }

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV :24h }

{CEV6711C :24h }
{CFI6711C :24h }
{echmst1 :24h }
{echmst2 :24h }
{ecSTL_T_He_Supply_TL :24h }
{ecSTL_T_He_Return_TL :24h }
{EV91017_readback :24h }
{EV91019_readback :24h }
{LL91020 :24h }
{EV91001_pos :24h }
{OXSS_RDF :24h }
{OXSS_MGFD :24h }
{haL1_JTV_Rca :24h }
{haL1_Temperature :24h }
{haL1_hp_power_R :24h }
{haL1_TI_Cryo_In_R :24h }
{haL1_TI_Cryo_Out_R :24h }
{haL2_JTV_Rca :24h }
{haL2_Temperature :24h }
{haL2_hp_power_R :24h }
{haL2_TI_Cryo_In_R :24h }
{haL2_TI_Cryo_Out_R :24h }
{haL3_JTV_Rca :24h }
{haL3_Temperature :24h }
{haL3_hp_power_R :24h }
{haL3_TI_Cryo_In_R :24h }
{haL3_TI_Cryo_Out_R :24h }
{haLS218_4_T4 :24h }
{haWR_EV_R :24h }
{haCryo_Supply_T :24h }
{haCryo_Return_T :24h }
{haCryo_Supply_P :24h }
{haCryo_Return_P :24h }
{haHallA_beam_current :24h }
}
file "db/alarmSetters.db" {
    pattern {P R }
{CPI0840 :1w }
{CFI082 :1w }
{CPV084BY :1w }
{CFI60DLP :1w }
{CPI6010 :1w }
{CFI6010 :1w }
{CFI75DB15R :1w }
{CFI6030 :1w }
{CPI60HP :1w }
{CPI60LP :1w }
{CPI671 :1w }
{CPI672 :1w }
{CPI673 :1w }
{CPI674 :1w }
{CPI6751 :1w }
{CLL6763A :1w }
{CFI6711A :1w }
{CFI6711B :1w }
{CFI6711C :1w }
{CFI6712 :1w }
{CLL71Q205R :1w }
{CLL71Q305R :1w }
{CLL71D106R :1w }
{CLL72Q205R :1w }
{CLL72Q305R :1w }
{CLL72D106R :1w }
{HacL_Q2_HP3458A:IOUT :1w }
{HacL_HPE1313A:0_Ch21 :1w }
{HacL_HPE1313A:0_Ch22 :1w }
{HacL_D1_HP3458A:IOUT :1w }
{HacL_HPE1313A:0_Ch0 :1w }
{HacL_HPE1313A:0_Ch1 :1w }
{HacL_Q3_HP3458A:IOUT :1w }
{HacL_HPE1313A:0_Ch32 :1w }
{HacL_HPE1313A:0_Ch33 :1w }
{HacR_Q2_HP3458A:IOUT :1w }
{HacR_HPE1313A:0_Ch21 :1w }
{HacR_HPE1313A:0_Ch22 :1w }
{HacR_D1_HP3458A:IOUT :1w }
{HacR_HPE1313A:0_Ch0 :1w }
{HacR_HPE1313A:0_Ch1 :1w }
{HacR_Q3_HP3458A:IOUT :1w }
{HacR_HPE1313A:0_Ch32 :1w }
{HacR_HPE1313A:0_Ch33 :1w }
{CFI75DB15O :1w }
{CPI75DB05RA :1w }
{CPI75DB08RA :1w }
{B_TORUS:LHe:LL8120DP :1w }
{B_TORUS:LHe:LL8120SC :1w }
{B_SOL:LHe:LL8620DP :1w }
{B_SOL:LHe:LL8620SC :1w }
{B_SOL:LHe:LL8670DP :1w }
{B_SOL:LHe:LL8670SC :1w }
{LL8210 :1w }
{B_SACLAYTGT:LT_CR :1w }
{B_SACLAYTGT:PT_2KH :1w }
{B_SACLAYTGT:TT_ET :1w }
{B_SOL:MPS:I_ZFCT :1w }
{B_SOL:LHe:FI8621A_IN :1w }
{B_SOL:LHe:FI8621B_IN :1w }
{B_TORUS:MPS:I_ZFCT :1w }
{B_TORUS:LHe:FV8121A_IN :1w }
{B_TORUS:LHe:FV8121B_IN :1w }
{ecQ1_I_True :1w }
{ecQ2_I_True :1w }
{ecQ3_I_True :1w }
{ecDI_I_True :1w }
{ecSHB_I_True :1w }
{ecSQ1_I_True :1w }
{ecSQ2_I_True :1w }
{ecSQ3_I_True :1w }
{ecSDI_I_True :1w }
{ecQ1_m_flow_CL_P :1w }
{ecQ1_m_flow_CL_N :1w }
{ecQ2_m_flow_CL_P :1w }
{ecQ2_m_flow_CL_N :1w }
{ecQ3_m_flow_CL_P :1w }
{ecQ3_m_flow_CL_N :1w }
{ecDI_M_flow_Rx :1w }
{ecDI_M_flow_Lx :1w }
{ecSHB_m_flow_CL_R :1w }
{ecSHB_m_flow_CL_L :1w }
{ecSQ1_m_flow_CL_R :1w }
{ecSQ1_m_flow_CL_L :1w }
{ecSQ2_m_flow_CL_R :1w }
{ecSQ2_m_flow_CL_L :1w }
{ecSQ3_m_flow_CL_R :1w }
{ecSQ3_m_flow_CL_L :1w }
{ecSDI_m_flow_CL_R :1w }
{ecSDI_m_flow_CL_L :1w }

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV :1w }

{CEV6711C :1w }
{CFI6711C :1w }
{echmst1 :1w }
{echmst2 :1w }
{ecSTL_T_He_Supply_TL :1w }
{ecSTL_T_He_Return_TL :1w }
{EV91017_readback :1w }
{EV91019_readback :1w }
{LL91020 :1w }
{EV91001_pos :1w }
{OXSS_RDF :1w }
{OXSS_MGFD :1w }
{haL1_JTV_Rca :1w }
{haL1_Temperature :1w }
{haL1_hp_power_R :1w }
{haL1_TI_Cryo_In_R :1w }
{haL1_TI_Cryo_Out_R :1w }
{haL2_JTV_Rca :1w }
{haL2_Temperature :1w }
{haL2_hp_power_R :1w }
{haL2_TI_Cryo_In_R :1w }
{haL2_TI_Cryo_Out_R :1w }
{haL3_JTV_Rca :1w }
{haL3_Temperature :1w }
{haL3_hp_power_R :1w }
{haL3_TI_Cryo_In_R :1w }
{haL3_TI_Cryo_Out_R :1w }
{haLS218_4_T4 :1w }
{haWR_EV_R :1w }
{haCryo_Supply_T :1w }
{haCryo_Return_T :1w }
{haCryo_Supply_P :1w }
{haCryo_Return_P :1w }
{haHallA_beam_current :1w }
}
