file "db/rollingAverages.db" {
    pattern {P}
{CPI0840}
{CFI082}
{CPV084BY}
{CFI60DLP}
{CPI6010}
{CFI6010}
{CFI75DB15R}
{CFI6030}
{CPI60HP}
{CPI60LP}
{CPI671}
{CPI672}
{CPI673}
{CPI674}
{CPI6751}
{CLL6763A}
{CFI6711A}
{CFI6711B}
{CFI6711C}
{CFI6712}
{CLL71Q205R}
{CLL71Q305R}
{CLL71D106R}
{CLL72Q205R}
{CLL72Q305R}
{CLL72D106R}
{HacL_Q2_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch21}
{HacL_HPE1313A:0_Ch22}
{HacL_D1_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch0}
{HacL_HPE1313A:0_Ch1}
{HacL_Q3_HP3458A:IOUT}
{HacL_HPE1313A:0_Ch32}
{HacL_HPE1313A:0_Ch33}
{HacR_Q2_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch21}
{HacR_HPE1313A:0_Ch22}
{HacR_D1_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch0}
{HacR_HPE1313A:0_Ch1}
{HacR_Q3_HP3458A:IOUT}
{HacR_HPE1313A:0_Ch32}
{HacR_HPE1313A:0_Ch33}
{CFI75DB15O}
{CPI75DB05RA}
{CPI75DB08RA}
{B_TORUS:LHe:LL8120DP}
{B_TORUS:LHe:LL8120SC}
{B_SOL:LHe:LL8620DP}
{B_SOL:LHe:LL8620SC}
{B_SOL:LHe:LL8670DP}
{B_SOL:LHe:LL8670SC}
{LL8210}
{B_SACLAYTGT:LT_CR}
{B_SACLAYTGT:PT_2KH}
{B_SACLAYTGT:TT_ET}
{B_SOL:MPS:I_ZFCT}
{B_SOL:LHe:FI8621A_IN}
{B_SOL:LHe:FI8621B_IN}
{B_TORUS:MPS:I_ZFCT}
{B_TORUS:LHe:FV8121A_IN}
{B_TORUS:LHe:FV8121B_IN}
{ecQ1_I_True}
{ecQ2_I_True}
{ecQ3_I_True}
{ecDI_I_True}
{ecSHB_I_True}
{ecSQ1_I_True}
{ecSQ2_I_True}
{ecSQ3_I_True}
{ecSDI_I_True}
{ecQ1_m_flow_CL_P}
{ecQ1_m_flow_CL_N}
{ecQ2_m_flow_CL_P}
{ecQ2_m_flow_CL_N}
{ecQ3_m_flow_CL_P}
{ecQ3_m_flow_CL_N}
{ecDI_M_flow_Rx}
{ecDI_M_flow_Lx}
{ecSHB_m_flow_CL_R}
{ecSHB_m_flow_CL_L}
{ecSQ1_m_flow_CL_R}
{ecSQ1_m_flow_CL_L}
{ecSQ2_m_flow_CL_R}
{ecSQ2_m_flow_CL_L}
{ecSQ3_m_flow_CL_R}
{ecSQ3_m_flow_CL_L}
{ecSDI_m_flow_CL_R}
{ecSDI_m_flow_CL_L}

# HAVE WRAP FIELD IN ANOTHER RECORD:
#{CEV6721C.ORBV}

{CEV6711C}
{CFI6711C}
{echmst1}
{echmst2}
{ecSTL_T_He_Supply_TL}
{ecSTL_T_He_Return_TL}
{EV91017_readback}
{EV91019_readback}
{LL91020}
{EV91001_pos}
{OXSS_RDF}
{OXSS_MGFD}
{haL1_JTV_Rca}
{haL1_Temperature}
{haL1_hp_power_R}
{haL1_TI_Cryo_In_R}
{haL1_TI_Cryo_Out_R}
{haL2_JTV_Rca}
{haL2_Temperature}
{haL2_hp_power_R}
{haL2_TI_Cryo_In_R}
{haL2_TI_Cryo_Out_R}
{haL3_JTV_Rca}
{haL3_Temperature}
{haL3_hp_power_R}
{haL3_TI_Cryo_In_R}
{haL3_TI_Cryo_Out_R}
{haLS218_4_T4}
{haWR_EV_R}
{haCryo_Supply_T}
{haCryo_Return_T}
{haCryo_Supply_P}
{haCryo_Return_P}
{haHallA_beam_current}
}

# MOVED TO SINGLE ALARM SETPOINTS

#file "db/alarmSetters.db" {
#    pattern {P R SCAN}
#{CPI0840 :2h "10 second" }
#{CFI082 :2h "10 second" }
#{CPV084BY :2h "10 second" }
#{CFI60DLP :2h "10 second" }
#{CPI6010 :2h "10 second" }
#{CFI6010 :2h "10 second" }
#{CFI75DB15R :2h "10 second" }
#{CFI6030 :2h "10 second" }
#{CPI60HP :2h "10 second" }
#{CPI60LP :2h "10 second" }
#{CPI671 :2h "10 second" }
#{CPI672 :2h "10 second" }
#{CPI673 :2h "10 second" }
#{CPI674 :2h "10 second" }
#{CPI6751 :2h "10 second" }
#{CLL6763A :2h "10 second" }
#{CFI6711A :2h "10 second" }
#{CFI6711B :2h "10 second" }
#{CFI6711C :2h "10 second" }
#{CFI6712 :2h "10 second" }
#{CLL71Q205R :2h "10 second" }
#{CLL71Q305R :2h "10 second" }
#{CLL71D106R :2h "10 second" }
#{CLL72Q205R :2h "10 second" }
#{CLL72Q305R :2h "10 second" }
#{CLL72D106R :2h "10 second" }
#{HacL_Q2_HP3458A:IOUT :2h "10 second" }
#{HacL_HPE1313A:0_Ch21 :2h "10 second" }
#{HacL_HPE1313A:0_Ch22 :2h "10 second" }
#{HacL_D1_HP3458A:IOUT :2h "10 second" }
#{HacL_HPE1313A:0_Ch0 :2h "10 second" }
#{HacL_HPE1313A:0_Ch1 :2h "10 second" }
#{HacL_Q3_HP3458A:IOUT :2h "10 second" }
#{HacL_HPE1313A:0_Ch32 :2h "10 second" }
#{HacL_HPE1313A:0_Ch33 :2h "10 second" }
#{HacR_Q2_HP3458A:IOUT :2h "10 second" }
#{HacR_HPE1313A:0_Ch21 :2h "10 second" }
#{HacR_HPE1313A:0_Ch22 :2h "10 second" }
#{HacR_D1_HP3458A:IOUT :2h "10 second" }
#{HacR_HPE1313A:0_Ch0 :2h "10 second" }
#{HacR_HPE1313A:0_Ch1 :2h "10 second" }
#{HacR_Q3_HP3458A:IOUT :2h "10 second" }
#{HacR_HPE1313A:0_Ch32 :2h "10 second" }
#{HacR_HPE1313A:0_Ch33 :2h "10 second" }
#{CFI75DB15O :2h "10 second" }
#{CPI75DB05RA :2h "10 second" }
#{CPI75DB08RA :2h "10 second" }
#{B_TORUS:LHe:LL8120DP :2h "10 second" }
#{B_TORUS:LHe:LL8120SC :2h "10 second" }
#{B_SOL:LHe:LL8620DP :2h "10 second" }
#{B_SOL:LHe:LL8620SC :2h "10 second" }
#{B_SOL:LHe:LL8670DP :2h "10 second" }
#{B_SOL:LHe:LL8670SC :2h "10 second" }
#{LL8210 :2h "10 second" }
#{B_SACLAYTGT:LT_CR :2h "10 second" }
#{B_SACLAYTGT:PT_2KH :2h "10 second" }
#{B_SACLAYTGT:TT_ET :2h "10 second" }
#{B_SOL:MPS:I_ZFCT :2h "10 second" }
#{B_SOL:LHe:FI8621A_IN :2h "10 second" }
#{B_SOL:LHe:FI8621B_IN :2h "10 second" }
#{B_TORUS:MPS:I_ZFCT :2h "10 second" }
#{B_TORUS:LHe:FV8121A_IN :2h "10 second" }
#{B_TORUS:LHe:FV8121B_IN :2h "10 second" }
#{ecQ1_I_True :2h "10 second" }
#{ecQ2_I_True :2h "10 second" }
#{ecQ3_I_True :2h "10 second" }
#{ecDI_I_True :2h "10 second" }
#{ecSHB_I_True :2h "10 second" }
#{ecSQ1_I_True :2h "10 second" }
#{ecSQ2_I_True :2h "10 second" }
#{ecSQ3_I_True :2h "10 second" }
#{ecSDI_I_True :2h "10 second" }
#{ecQ1_m_flow_CL_P :2h "10 second" }
#{ecQ1_m_flow_CL_N :2h "10 second" }
#{ecQ2_m_flow_CL_P :2h "10 second" }
#{ecQ2_m_flow_CL_N :2h "10 second" }
#{ecQ3_m_flow_CL_P :2h "10 second" }
#{ecQ3_m_flow_CL_N :2h "10 second" }
#{ecDI_M_flow_Rx :2h "10 second" }
#{ecDI_M_flow_Lx :2h "10 second" }
#{ecSHB_m_flow_CL_R :2h "10 second" }
#{ecSHB_m_flow_CL_L :2h "10 second" }
#{ecSQ1_m_flow_CL_R :2h "10 second" }
#{ecSQ1_m_flow_CL_L :2h "10 second" }
#{ecSQ2_m_flow_CL_R :2h "10 second" }
#{ecSQ2_m_flow_CL_L :2h "10 second" }
#{ecSQ3_m_flow_CL_R :2h "10 second" }
#{ecSQ3_m_flow_CL_L :2h "10 second" }
#{ecSDI_m_flow_CL_R :2h "10 second" }
#{ecSDI_m_flow_CL_L :2h "10 second" }
#
## HAVE WRAP FIELD IN ANOTHER RECORD:
##{CEV6721C.ORBV :2h "10 second" }
#
#{CEV6711C :2h "10 second" }
#{CFI6711C :2h "10 second" }
#{echmst1 :2h "10 second" }
#{echmst2 :2h "10 second" }
#{ecSTL_T_He_Supply_TL :2h "10 second" }
#{ecSTL_T_He_Return_TL :2h "10 second" }
#{EV91017_readback :2h "10 second" }
#{EV91019_readback :2h "10 second" }
#{LL91020 :2h "10 second" }
#{EV91001_pos :2h "10 second" }
#{OXSS_RDF :2h "10 second" }
#{OXSS_MGFD :2h "10 second" }
#{haL1_JTV_Rca :2h "10 second" }
#{haL1_Temperature :2h "10 second" }
#{haL1_hp_power_R :2h "10 second" }
#{haL1_TI_Cryo_In_R :2h "10 second" }
#{haL1_TI_Cryo_Out_R :2h "10 second" }
#{haL2_JTV_Rca :2h "10 second" }
#{haL2_Temperature :2h "10 second" }
#{haL2_hp_power_R :2h "10 second" }
#{haL2_TI_Cryo_In_R :2h "10 second" }
#{haL2_TI_Cryo_Out_R :2h "10 second" }
#{haL3_JTV_Rca :2h "10 second" }
#{haL3_Temperature :2h "10 second" }
#{haL3_hp_power_R :2h "10 second" }
#{haL3_TI_Cryo_In_R :2h "10 second" }
#{haL3_TI_Cryo_Out_R :2h "10 second" }
#{haLS218_4_T4 :2h "10 second" }
#{haWR_EV_R :2h "10 second" }
#{haCryo_Supply_T :2h "10 second" }
#{haCryo_Return_T :2h "10 second" }
#{haCryo_Supply_P :2h "10 second" }
#{haCryo_Return_P :2h "10 second" }
#{haHallA_beam_current :2h "10 second" }
#}
#file "db/alarmSetters.db" {
#    pattern {P R SCAN}
#{CPI0840 :8h "10 second" }
#{CFI082 :8h "10 second" }
#{CPV084BY :8h "10 second" }
#{CFI60DLP :8h "10 second" }
#{CPI6010 :8h "10 second" }
#{CFI6010 :8h "10 second" }
#{CFI75DB15R :8h "10 second" }
#{CFI6030 :8h "10 second" }
#{CPI60HP :8h "10 second" }
#{CPI60LP :8h "10 second" }
#{CPI671 :8h "10 second" }
#{CPI672 :8h "10 second" }
#{CPI673 :8h "10 second" }
#{CPI674 :8h "10 second" }
#{CPI6751 :8h "10 second" }
#{CLL6763A :8h "10 second" }
#{CFI6711A :8h "10 second" }
#{CFI6711B :8h "10 second" }
#{CFI6711C :8h "10 second" }
#{CFI6712 :8h "10 second" }
#{CLL71Q205R :8h "10 second" }
#{CLL71Q305R :8h "10 second" }
#{CLL71D106R :8h "10 second" }
#{CLL72Q205R :8h "10 second" }
#{CLL72Q305R :8h "10 second" }
#{CLL72D106R :8h "10 second" }
#{HacL_Q2_HP3458A:IOUT :8h "10 second" }
#{HacL_HPE1313A:0_Ch21 :8h "10 second" }
#{HacL_HPE1313A:0_Ch22 :8h "10 second" }
#{HacL_D1_HP3458A:IOUT :8h "10 second" }
#{HacL_HPE1313A:0_Ch0 :8h "10 second" }
#{HacL_HPE1313A:0_Ch1 :8h "10 second" }
#{HacL_Q3_HP3458A:IOUT :8h "10 second" }
#{HacL_HPE1313A:0_Ch32 :8h "10 second" }
#{HacL_HPE1313A:0_Ch33 :8h "10 second" }
#{HacR_Q2_HP3458A:IOUT :8h "10 second" }
#{HacR_HPE1313A:0_Ch21 :8h "10 second" }
#{HacR_HPE1313A:0_Ch22 :8h "10 second" }
#{HacR_D1_HP3458A:IOUT :8h "10 second" }
#{HacR_HPE1313A:0_Ch0 :8h "10 second" }
#{HacR_HPE1313A:0_Ch1 :8h "10 second" }
#{HacR_Q3_HP3458A:IOUT :8h "10 second" }
#{HacR_HPE1313A:0_Ch32 :8h "10 second" }
#{HacR_HPE1313A:0_Ch33 :8h "10 second" }
#{CFI75DB15O :8h "10 second" }
#{CPI75DB05RA :8h "10 second" }
#{CPI75DB08RA :8h "10 second" }
#{B_TORUS:LHe:LL8120DP :8h "10 second" }
#{B_TORUS:LHe:LL8120SC :8h "10 second" }
#{B_SOL:LHe:LL8620DP :8h "10 second" }
#{B_SOL:LHe:LL8620SC :8h "10 second" }
#{B_SOL:LHe:LL8670DP :8h "10 second" }
#{B_SOL:LHe:LL8670SC :8h "10 second" }
#{LL8210 :8h "10 second" }
#{B_SACLAYTGT:LT_CR :8h "10 second" }
#{B_SACLAYTGT:PT_2KH :8h "10 second" }
#{B_SACLAYTGT:TT_ET :8h "10 second" }
#{B_SOL:MPS:I_ZFCT :8h "10 second" }
#{B_SOL:LHe:FI8621A_IN :8h "10 second" }
#{B_SOL:LHe:FI8621B_IN :8h "10 second" }
#{B_TORUS:MPS:I_ZFCT :8h "10 second" }
#{B_TORUS:LHe:FV8121A_IN :8h "10 second" }
#{B_TORUS:LHe:FV8121B_IN :8h "10 second" }
#{ecQ1_I_True :8h "10 second" }
#{ecQ2_I_True :8h "10 second" }
#{ecQ3_I_True :8h "10 second" }
#{ecDI_I_True :8h "10 second" }
#{ecSHB_I_True :8h "10 second" }
#{ecSQ1_I_True :8h "10 second" }
#{ecSQ2_I_True :8h "10 second" }
#{ecSQ3_I_True :8h "10 second" }
#{ecSDI_I_True :8h "10 second" }
#{ecQ1_m_flow_CL_P :8h "10 second" }
#{ecQ1_m_flow_CL_N :8h "10 second" }
#{ecQ2_m_flow_CL_P :8h "10 second" }
#{ecQ2_m_flow_CL_N :8h "10 second" }
#{ecQ3_m_flow_CL_P :8h "10 second" }
#{ecQ3_m_flow_CL_N :8h "10 second" }
#{ecDI_M_flow_Rx :8h "10 second" }
#{ecDI_M_flow_Lx :8h "10 second" }
#{ecSHB_m_flow_CL_R :8h "10 second" }
#{ecSHB_m_flow_CL_L :8h "10 second" }
#{ecSQ1_m_flow_CL_R :8h "10 second" }
#{ecSQ1_m_flow_CL_L :8h "10 second" }
#{ecSQ2_m_flow_CL_R :8h "10 second" }
#{ecSQ2_m_flow_CL_L :8h "10 second" }
#{ecSQ3_m_flow_CL_R :8h "10 second" }
#{ecSQ3_m_flow_CL_L :8h "10 second" }
#{ecSDI_m_flow_CL_R :8h "10 second" }
#{ecSDI_m_flow_CL_L :8h "10 second" }
#
## HAVE WRAP FIELD IN ANOTHER RECORD:
##{CEV6721C.ORBV :8h "10 second" }
#
#{CEV6711C :8h "10 second" }
#{CFI6711C :8h "10 second" }
#{echmst1 :8h "10 second" }
#{echmst2 :8h "10 second" }
#{ecSTL_T_He_Supply_TL :8h "10 second" }
#{ecSTL_T_He_Return_TL :8h "10 second" }
#{EV91017_readback :8h "10 second" }
#{EV91019_readback :8h "10 second" }
#{LL91020 :8h "10 second" }
#{EV91001_pos :8h "10 second" }
#{OXSS_RDF :8h "10 second" }
#{OXSS_MGFD :8h "10 second" }
#{haL1_JTV_Rca :8h "10 second" }
#{haL1_Temperature :8h "10 second" }
#{haL1_hp_power_R :8h "10 second" }
#{haL1_TI_Cryo_In_R :8h "10 second" }
#{haL1_TI_Cryo_Out_R :8h "10 second" }
#{haL2_JTV_Rca :8h "10 second" }
#{haL2_Temperature :8h "10 second" }
#{haL2_hp_power_R :8h "10 second" }
#{haL2_TI_Cryo_In_R :8h "10 second" }
#{haL2_TI_Cryo_Out_R :8h "10 second" }
#{haL3_JTV_Rca :8h "10 second" }
#{haL3_Temperature :8h "10 second" }
#{haL3_hp_power_R :8h "10 second" }
#{haL3_TI_Cryo_In_R :8h "10 second" }
#{haL3_TI_Cryo_Out_R :8h "10 second" }
#{haLS218_4_T4 :8h "10 second" }
#{haWR_EV_R :8h "10 second" }
#{haCryo_Supply_T :8h "10 second" }
#{haCryo_Return_T :8h "10 second" }
#{haCryo_Supply_P :8h "10 second" }
#{haCryo_Return_P :8h "10 second" }
#{haHallA_beam_current :8h "10 second" }
#}
#file "db/alarmSetters.db" {
#    pattern {P R SCAN}
#{CPI0840 :24h "10 second" }
#{CFI082 :24h "10 second" }
#{CPV084BY :24h "10 second" }
#{CFI60DLP :24h "10 second" }
#{CPI6010 :24h "10 second" }
#{CFI6010 :24h "10 second" }
#{CFI75DB15R :24h "10 second" }
#{CFI6030 :24h "10 second" }
#{CPI60HP :24h "10 second" }
#{CPI60LP :24h "10 second" }
#{CPI671 :24h "10 second" }
#{CPI672 :24h "10 second" }
#{CPI673 :24h "10 second" }
#{CPI674 :24h "10 second" }
#{CPI6751 :24h "10 second" }
#{CLL6763A :24h "10 second" }
#{CFI6711A :24h "10 second" }
#{CFI6711B :24h "10 second" }
#{CFI6711C :24h "10 second" }
#{CFI6712 :24h "10 second" }
#{CLL71Q205R :24h "10 second" }
#{CLL71Q305R :24h "10 second" }
#{CLL71D106R :24h "10 second" }
#{CLL72Q205R :24h "10 second" }
#{CLL72Q305R :24h "10 second" }
#{CLL72D106R :24h "10 second" }
#{HacL_Q2_HP3458A:IOUT :24h "10 second" }
#{HacL_HPE1313A:0_Ch21 :24h "10 second" }
#{HacL_HPE1313A:0_Ch22 :24h "10 second" }
#{HacL_D1_HP3458A:IOUT :24h "10 second" }
#{HacL_HPE1313A:0_Ch0 :24h "10 second" }
#{HacL_HPE1313A:0_Ch1 :24h "10 second" }
#{HacL_Q3_HP3458A:IOUT :24h "10 second" }
#{HacL_HPE1313A:0_Ch32 :24h "10 second" }
#{HacL_HPE1313A:0_Ch33 :24h "10 second" }
#{HacR_Q2_HP3458A:IOUT :24h "10 second" }
#{HacR_HPE1313A:0_Ch21 :24h "10 second" }
#{HacR_HPE1313A:0_Ch22 :24h "10 second" }
#{HacR_D1_HP3458A:IOUT :24h "10 second" }
#{HacR_HPE1313A:0_Ch0 :24h "10 second" }
#{HacR_HPE1313A:0_Ch1 :24h "10 second" }
#{HacR_Q3_HP3458A:IOUT :24h "10 second" }
#{HacR_HPE1313A:0_Ch32 :24h "10 second" }
#{HacR_HPE1313A:0_Ch33 :24h "10 second" }
#{CFI75DB15O :24h "10 second" }
#{CPI75DB05RA :24h "10 second" }
#{CPI75DB08RA :24h "10 second" }
#{B_TORUS:LHe:LL8120DP :24h "10 second" }
#{B_TORUS:LHe:LL8120SC :24h "10 second" }
#{B_SOL:LHe:LL8620DP :24h "10 second" }
#{B_SOL:LHe:LL8620SC :24h "10 second" }
#{B_SOL:LHe:LL8670DP :24h "10 second" }
#{B_SOL:LHe:LL8670SC :24h "10 second" }
#{LL8210 :24h "10 second" }
#{B_SACLAYTGT:LT_CR :24h "10 second" }
#{B_SACLAYTGT:PT_2KH :24h "10 second" }
#{B_SACLAYTGT:TT_ET :24h "10 second" }
#{B_SOL:MPS:I_ZFCT :24h "10 second" }
#{B_SOL:LHe:FI8621A_IN :24h "10 second" }
#{B_SOL:LHe:FI8621B_IN :24h "10 second" }
#{B_TORUS:MPS:I_ZFCT :24h "10 second" }
#{B_TORUS:LHe:FV8121A_IN :24h "10 second" }
#{B_TORUS:LHe:FV8121B_IN :24h "10 second" }
#{ecQ1_I_True :24h "10 second" }
#{ecQ2_I_True :24h "10 second" }
#{ecQ3_I_True :24h "10 second" }
#{ecDI_I_True :24h "10 second" }
#{ecSHB_I_True :24h "10 second" }
#{ecSQ1_I_True :24h "10 second" }
#{ecSQ2_I_True :24h "10 second" }
#{ecSQ3_I_True :24h "10 second" }
#{ecSDI_I_True :24h "10 second" }
#{ecQ1_m_flow_CL_P :24h "10 second" }
#{ecQ1_m_flow_CL_N :24h "10 second" }
#{ecQ2_m_flow_CL_P :24h "10 second" }
#{ecQ2_m_flow_CL_N :24h "10 second" }
#{ecQ3_m_flow_CL_P :24h "10 second" }
#{ecQ3_m_flow_CL_N :24h "10 second" }
#{ecDI_M_flow_Rx :24h "10 second" }
#{ecDI_M_flow_Lx :24h "10 second" }
#{ecSHB_m_flow_CL_R :24h "10 second" }
#{ecSHB_m_flow_CL_L :24h "10 second" }
#{ecSQ1_m_flow_CL_R :24h "10 second" }
#{ecSQ1_m_flow_CL_L :24h "10 second" }
#{ecSQ2_m_flow_CL_R :24h "10 second" }
#{ecSQ2_m_flow_CL_L :24h "10 second" }
#{ecSQ3_m_flow_CL_R :24h "10 second" }
#{ecSQ3_m_flow_CL_L :24h "10 second" }
#{ecSDI_m_flow_CL_R :24h "10 second" }
#{ecSDI_m_flow_CL_L :24h "10 second" }
#
## HAVE WRAP FIELD IN ANOTHER RECORD:
##{CEV6721C.ORBV :24h "10 second" }
#
#{CEV6711C :24h "10 second" }
#{CFI6711C :24h "10 second" }
#{echmst1 :24h "10 second" }
#{echmst2 :24h "10 second" }
#{ecSTL_T_He_Supply_TL :24h "10 second" }
#{ecSTL_T_He_Return_TL :24h "10 second" }
#{EV91017_readback :24h "10 second" }
#{EV91019_readback :24h "10 second" }
#{LL91020 :24h "10 second" }
#{EV91001_pos :24h "10 second" }
#{OXSS_RDF :24h "10 second" }
#{OXSS_MGFD :24h "10 second" }
#{haL1_JTV_Rca :24h "10 second" }
#{haL1_Temperature :24h "10 second" }
#{haL1_hp_power_R :24h "10 second" }
#{haL1_TI_Cryo_In_R :24h "10 second" }
#{haL1_TI_Cryo_Out_R :24h "10 second" }
#{haL2_JTV_Rca :24h "10 second" }
#{haL2_Temperature :24h "10 second" }
#{haL2_hp_power_R :24h "10 second" }
#{haL2_TI_Cryo_In_R :24h "10 second" }
#{haL2_TI_Cryo_Out_R :24h "10 second" }
#{haL3_JTV_Rca :24h "10 second" }
#{haL3_Temperature :24h "10 second" }
#{haL3_hp_power_R :24h "10 second" }
#{haL3_TI_Cryo_In_R :24h "10 second" }
#{haL3_TI_Cryo_Out_R :24h "10 second" }
#{haLS218_4_T4 :24h "10 second" }
#{haWR_EV_R :24h "10 second" }
#{haCryo_Supply_T :24h "10 second" }
#{haCryo_Return_T :24h "10 second" }
#{haCryo_Supply_P :24h "10 second" }
#{haCryo_Return_P :24h "10 second" }
#{haHallA_beam_current :24h "10 second" }
#}
#file "db/alarmSetters.db" {
#    pattern {P R SCAN}
#{CPI0840 :1w "10 second" }
#{CFI082 :1w "10 second" }
#{CPV084BY :1w "10 second" }
#{CFI60DLP :1w "10 second" }
#{CPI6010 :1w "10 second" }
#{CFI6010 :1w "10 second" }
#{CFI75DB15R :1w "10 second" }
#{CFI6030 :1w "10 second" }
#{CPI60HP :1w "10 second" }
#{CPI60LP :1w "10 second" }
#{CPI671 :1w "10 second" }
#{CPI672 :1w "10 second" }
#{CPI673 :1w "10 second" }
#{CPI674 :1w "10 second" }
#{CPI6751 :1w "10 second" }
#{CLL6763A :1w "10 second" }
#{CFI6711A :1w "10 second" }
#{CFI6711B :1w "10 second" }
#{CFI6711C :1w "10 second" }
#{CFI6712 :1w "10 second" }
#{CLL71Q205R :1w "10 second" }
#{CLL71Q305R :1w "10 second" }
#{CLL71D106R :1w "10 second" }
#{CLL72Q205R :1w "10 second" }
#{CLL72Q305R :1w "10 second" }
#{CLL72D106R :1w "10 second" }
#{HacL_Q2_HP3458A:IOUT :1w "10 second" }
#{HacL_HPE1313A:0_Ch21 :1w "10 second" }
#{HacL_HPE1313A:0_Ch22 :1w "10 second" }
#{HacL_D1_HP3458A:IOUT :1w "10 second" }
#{HacL_HPE1313A:0_Ch0 :1w "10 second" }
#{HacL_HPE1313A:0_Ch1 :1w "10 second" }
#{HacL_Q3_HP3458A:IOUT :1w "10 second" }
#{HacL_HPE1313A:0_Ch32 :1w "10 second" }
#{HacL_HPE1313A:0_Ch33 :1w "10 second" }
#{HacR_Q2_HP3458A:IOUT :1w "10 second" }
#{HacR_HPE1313A:0_Ch21 :1w "10 second" }
#{HacR_HPE1313A:0_Ch22 :1w "10 second" }
#{HacR_D1_HP3458A:IOUT :1w "10 second" }
#{HacR_HPE1313A:0_Ch0 :1w "10 second" }
#{HacR_HPE1313A:0_Ch1 :1w "10 second" }
#{HacR_Q3_HP3458A:IOUT :1w "10 second" }
#{HacR_HPE1313A:0_Ch32 :1w "10 second" }
#{HacR_HPE1313A:0_Ch33 :1w "10 second" }
#{CFI75DB15O :1w "10 second" }
#{CPI75DB05RA :1w "10 second" }
#{CPI75DB08RA :1w "10 second" }
#{B_TORUS:LHe:LL8120DP :1w "10 second" }
#{B_TORUS:LHe:LL8120SC :1w "10 second" }
#{B_SOL:LHe:LL8620DP :1w "10 second" }
#{B_SOL:LHe:LL8620SC :1w "10 second" }
#{B_SOL:LHe:LL8670DP :1w "10 second" }
#{B_SOL:LHe:LL8670SC :1w "10 second" }
#{LL8210 :1w "10 second" }
#{B_SACLAYTGT:LT_CR :1w "10 second" }
#{B_SACLAYTGT:PT_2KH :1w "10 second" }
#{B_SACLAYTGT:TT_ET :1w "10 second" }
#{B_SOL:MPS:I_ZFCT :1w "10 second" }
#{B_SOL:LHe:FI8621A_IN :1w "10 second" }
#{B_SOL:LHe:FI8621B_IN :1w "10 second" }
#{B_TORUS:MPS:I_ZFCT :1w "10 second" }
#{B_TORUS:LHe:FV8121A_IN :1w "10 second" }
#{B_TORUS:LHe:FV8121B_IN :1w "10 second" }
#{ecQ1_I_True :1w "10 second" }
#{ecQ2_I_True :1w "10 second" }
#{ecQ3_I_True :1w "10 second" }
#{ecDI_I_True :1w "10 second" }
#{ecSHB_I_True :1w "10 second" }
#{ecSQ1_I_True :1w "10 second" }
#{ecSQ2_I_True :1w "10 second" }
#{ecSQ3_I_True :1w "10 second" }
#{ecSDI_I_True :1w "10 second" }
#{ecQ1_m_flow_CL_P :1w "10 second" }
#{ecQ1_m_flow_CL_N :1w "10 second" }
#{ecQ2_m_flow_CL_P :1w "10 second" }
#{ecQ2_m_flow_CL_N :1w "10 second" }
#{ecQ3_m_flow_CL_P :1w "10 second" }
#{ecQ3_m_flow_CL_N :1w "10 second" }
#{ecDI_M_flow_Rx :1w "10 second" }
#{ecDI_M_flow_Lx :1w "10 second" }
#{ecSHB_m_flow_CL_R :1w "10 second" }
#{ecSHB_m_flow_CL_L :1w "10 second" }
#{ecSQ1_m_flow_CL_R :1w "10 second" }
#{ecSQ1_m_flow_CL_L :1w "10 second" }
#{ecSQ2_m_flow_CL_R :1w "10 second" }
#{ecSQ2_m_flow_CL_L :1w "10 second" }
#{ecSQ3_m_flow_CL_R :1w "10 second" }
#{ecSQ3_m_flow_CL_L :1w "10 second" }
#{ecSDI_m_flow_CL_R :1w "10 second" }
#{ecSDI_m_flow_CL_L :1w "10 second" }
#
## HAVE WRAP FIELD IN ANOTHER RECORD:
##{CEV6721C.ORBV :1w "10 second" }
#
#{CEV6711C :1w "10 second" }
#{CFI6711C :1w "10 second" }
#{echmst1 :1w "10 second" }
#{echmst2 :1w "10 second" }
#{ecSTL_T_He_Supply_TL :1w "10 second" }
#{ecSTL_T_He_Return_TL :1w "10 second" }
#{EV91017_readback :1w "10 second" }
#{EV91019_readback :1w "10 second" }
#{LL91020 :1w "10 second" }
#{EV91001_pos :1w "10 second" }
#{OXSS_RDF :1w "10 second" }
#{OXSS_MGFD :1w "10 second" }
#{haL1_JTV_Rca :1w "10 second" }
#{haL1_Temperature :1w "10 second" }
#{haL1_hp_power_R :1w "10 second" }
#{haL1_TI_Cryo_In_R :1w "10 second" }
#{haL1_TI_Cryo_Out_R :1w "10 second" }
#{haL2_JTV_Rca :1w "10 second" }
#{haL2_Temperature :1w "10 second" }
#{haL2_hp_power_R :1w "10 second" }
#{haL2_TI_Cryo_In_R :1w "10 second" }
#{haL2_TI_Cryo_Out_R :1w "10 second" }
#{haL3_JTV_Rca :1w "10 second" }
#{haL3_Temperature :1w "10 second" }
#{haL3_hp_power_R :1w "10 second" }
#{haL3_TI_Cryo_In_R :1w "10 second" }
#{haL3_TI_Cryo_Out_R :1w "10 second" }
#{haLS218_4_T4 :1w "10 second" }
#{haWR_EV_R :1w "10 second" }
#{haCryo_Supply_T :1w "10 second" }
#{haCryo_Return_T :1w "10 second" }
#{haCryo_Supply_P :1w "10 second" }
#{haCryo_Return_P :1w "10 second" }
#{haHallA_beam_current :1w "10 second" }
#}
