$(P):imon.HIHI
$(P):imon.LOLO
$(P):imon.HIGH
$(P):imon.LOW
$(P):imon.HSV
$(P):imon.HHSV
$(P):imon.LSV
$(P):imon.LLSV

$(P):tsink.HIHI
$(P):tsink.LOLO
$(P):tsink.HIGH
$(P):tsink.LOW
$(P):tsink.HSV
$(P):tsink.HHSV
$(P):tsink.LSV
$(P):tsink.LLSV

$(P):tshunt.HIHI
$(P):tshunt.LOLO
$(P):tshunt.HIGH
$(P):tshunt.LOW
$(P):tshunt.HSV
$(P):tshunt.HHSV
$(P):tshunt.LSV
$(P):tshunt.LLSV

$(P):vout.HIHI
$(P):vout.LOLO
$(P):vout.HIGH
$(P):vout.LOW
$(P):vout.HSV
$(P):vout.HHSV
$(P):vout.LSV
$(P):vout.LLSV

$(P):vin.HIHI
$(P):vin.LOLO
$(P):vin.HIGH
$(P):vin.LOW
$(P):vin.HSV
$(P):vin.HHSV
$(P):vin.LSV
$(P):vin.LLSV

$(P):iset.DRVH
