B_DET_PRADGEM_HV_L0M0:stat 0
B_DET_PRADGEM_HV_L0M0:outputMeasCurrent 0.01
B_DET_PRADGEM_HV_L0M0:outputMeasSenseV 0.1
B_DET_PRADGEM_HV_L0M0:outputMeasTermVR 0.1
B_DET_PRADGEM_HV_L0M0:outputVoltageR 0.1
B_DET_PRADGEM_HV_L0M0:outputCurrentR 0.01
B_DET_PRADGEM_HV_L0M1:stat 0
B_DET_PRADGEM_HV_L0M1:outputMeasCurrent 0.01
B_DET_PRADGEM_HV_L0M1:outputMeasSenseV 0.1
B_DET_PRADGEM_HV_L0M1:outputMeasTermVR 0.1
B_DET_PRADGEM_HV_L0M1:outputVoltageR 0.1
B_DET_PRADGEM_HV_L0M1:outputCurrentR 0.01
B_DET_PRADGEM_HV_L1M0:stat 0
B_DET_PRADGEM_HV_L1M0:outputMeasCurrent 0.01
B_DET_PRADGEM_HV_L1M0:outputMeasSenseV 0.1
B_DET_PRADGEM_HV_L1M0:outputMeasTermVR 0.1
B_DET_PRADGEM_HV_L1M0:outputVoltageR 0.1
B_DET_PRADGEM_HV_L1M0:outputCurrentR 0.01
B_DET_PRADGEM_HV_L1M1:stat 0
B_DET_PRADGEM_HV_L1M1:outputMeasCurrent 0.01
B_DET_PRADGEM_HV_L1M1:outputMeasSenseV 0.1
B_DET_PRADGEM_HV_L1M1:outputMeasTermVR 0.1
B_DET_PRADGEM_HV_L1M1:outputVoltageR 0.1
B_DET_PRADGEM_HV_L1M1:outputCurrentR 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_125:stat 0
B_DET_PRADGEM_LV_L0M0_BP0123_125:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_125:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_125:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_125:temp 0
B_DET_PRADGEM_LV_L0M0_BP0123_250:stat 0
B_DET_PRADGEM_LV_L0M0_BP0123_250:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_250:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_250:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP0123_250:temp 0
B_DET_PRADGEM_LV_L0M0_BP456_125:stat 0
B_DET_PRADGEM_LV_L0M0_BP456_125:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP456_125:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP456_125:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP456_125:temp 0
B_DET_PRADGEM_LV_L0M0_BP456_250:stat 0
B_DET_PRADGEM_LV_L0M0_BP456_250:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP456_250:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP456_250:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP456_250:temp 0
B_DET_PRADGEM_LV_L0M0_BP789_125:stat 0
B_DET_PRADGEM_LV_L0M0_BP789_125:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP789_125:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP789_125:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP789_125:temp 0
B_DET_PRADGEM_LV_L0M0_BP789_250:stat 0
B_DET_PRADGEM_LV_L0M0_BP789_250:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP789_250:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP789_250:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP789_250:temp 0
B_DET_PRADGEM_LV_L0M0_BP101112_125:stat 0
B_DET_PRADGEM_LV_L0M0_BP101112_125:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_125:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_125:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_125:temp 0
B_DET_PRADGEM_LV_L0M0_BP101112_250:stat 0
B_DET_PRADGEM_LV_L0M0_BP101112_250:i_rd 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_250:v_sens 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_250:v_term 0.01
B_DET_PRADGEM_LV_L0M0_BP101112_250:temp 0
