<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-15e8391:14fb7e15f5f:-8000</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201506301920</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>300</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-15e8391:14fb7e15f5f:-7f34</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>84</x>
    <name>Action Button</name>
    <y>18</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../synApps/std/scaler16m_full_calc.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <S>SCLR</S>
        </macros>
        <replace>2</replace>
        <description>scaler16m</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>41ac908:14fb7f0bb74:-7878</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Transforms</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>84</x>
    <name>Menu Button</name>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../synApps/calc/Transform_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <T>SCLR_norm1</T>
        </macros>
        <replace>2</replace>
        <description>transform (norm1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/calc/Transform_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <T>SCLR_norm2</T>
        </macros>
        <replace>2</replace>
        <description>transform (norm2)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/calc/Transform_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <T>SCLR_cts1</T>
        </macros>
        <replace>2</replace>
        <description>transform (cts1)</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/calc/Transform_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <T>SCLR_cts2</T>
        </macros>
        <replace>2</replace>
        <description>transform (cts2)</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4a70f379:14fbcc60a3c:-7f39</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>FCUP</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>84</x>
    <name>Menu Button_1</name>
    <y>102</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../synApps/calc/CalcRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>HB:</P>
          <C>fcup</C>
        </macros>
        <replace>2</replace>
        <description>FCUP Calc</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>4a70f379:14fbcc60a3c:-7720</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Struck Scalers</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>84</x>
    <name>Menu Button_2</name>
    <y>186</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../synApps/mca/simple_mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
          <M>mca1</M>
        </macros>
        <replace>2</replace>
        <description>simple_mca</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/mca/mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
          <M>mca1</M>
        </macros>
        <replace>2</replace>
        <description>mca</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/mca/SIS38XX.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
        </macros>
        <replace>2</replace>
        <description>SIS38XX</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/mca/SIS38XX_plot.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>SIS:3801:</P>
          <M>mca1</M>
        </macros>
        <replace>2</replace>
        <description>SIS38XX_plot</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../synApps/mca/mca.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>sixtyHz_</P>
          <M>1</M>
        </macros>
        <replace>2</replace>
        <description>mca</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3e8a9e82:14fcc677fbf:-7823</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>37</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>IOC</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>133</width>
    <x>84</x>
    <name>Menu Button_3</name>
    <y>252</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../synApps/devIocStats/ioc_stats_vxworks.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>iocscalerTest</ioc>
        </macros>
        <replace>2</replace>
        <description>IOC Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../iocs/autosave.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>iocscalerTest:</P>
        </macros>
        <replace>2</replace>
        <description>Autosave</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>