
file {
	name="pair_spec.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=77
		y=96
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS2b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=44
		y=138
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS3b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=18
		y=174
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS4b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=0
		y=219
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS5b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=182
		y=96
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS6b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=220
		y=136
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS7b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=251
		y=178
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS8b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=298
		y=217
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS9b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=0
		y=369
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_eS12b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=180
		y=43
		width=2
		height=261
	}
	points {
		(181,303)
		(181,44)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=166
		y=44
		width=15
		height=32
	}
	points {
		(180,45)
		(167,75)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
polyline {
	object {
		x=179
		y=43
		width=17
		height=31
	}
	points {
		(180,44)
		(195,73)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
text {
	object {
		x=140
		y=10
		width=70
		height=31
	}
	textix="BEAM"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
text {
	object {
		x=102
		y=305
		width=177
		height=24
	}
	textix="Pair Spectrometer "
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=2
	}
}
text {
	object {
		x=0
		y=329
		width=106
		height=23
	}
	textix="PS Triggers"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"related display" {
	object {
		x=330
		y=369
		width=69
		height=28
	}
	display[0] {
		label="Scaler setup"
		name="scaler_control.adl"
		args=""
	}
	display[1] {
		label="threshold adjustement"
		name="threshold.adl"
		args=""
	}
	display[2] {
		label="Sampling"
		name="scaler_dsp.adl"
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=20
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=164
		y=370
		width=145
		height=27
	}
	textix="Scaler Setup"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=9
		y=26
		width=30
		height=12
	}
	monitor {
		rdbk="scaler_e.TP"
		clr=14
		bclr=30
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=355
		y=22
		width=40
		height=12
	}
	monitor {
		rdbk="display_e_mode.VAL"
		clr=14
		bclr=30
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=351
		y=7
		width=40
		height=12
	}
	textix="mode"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=4
		y=7
		width=30
		height=12
	}
	textix="time"
	align="horiz. left"
}
