
file {
	name="/usr/clas12/hps/prod/apps/keithley6221App/medm/keithley6221.adl"
	version=030108
}
display {
	object {
		x=1054
		y=345
		width=400
		height=405
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=1
		y=184
		width=401
		height=220
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=0
		y=293
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
rectangle {
	object {
		x=0
		y=194
		width=400
		height=20
	}
	"basic attribute" {
		clr=4
	}
}
text {
	object {
		x=151
		y=197
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
	align="horiz. centered"
}
"text entry" {
	object {
		x=151
		y=119
		width=105
		height=25
	}
	control {
		chan="K6221:CURR:SET"
		clr=14
		bclr=3
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=119
		width=105
		height=25
	}
	monitor {
		chan="K6221:CURR"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=327
		width=105
		height=25
	}
	monitor {
		chan="K6221:EARTH_GND"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=357
		width=105
		height=25
	}
	monitor {
		chan="K6221:INNER_SHLD"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
menu {
	object {
		x=151
		y=327
		width=105
		height=25
	}
	control {
		chan="K6221:EARTH_GND:SET"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=151
		y=357
		width=105
		height=25
	}
	control {
		chan="K6221:INNER_SHLD:SET"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=151
		y=84
		width=105
		height=25
	}
	control {
		chan="K6221:OUTPUT:SET"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=264
		y=84
		width=105
		height=25
	}
	monitor {
		chan="K6221:OUTPUT"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=40
		y=123
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=40
		y=331
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Earth Ground"
}
text {
	object {
		x=40
		y=361
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Inner Shield"
}
text {
	object {
		x=40
		y=88
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Output On/Off"
}
text {
	object {
		x=38
		y=260
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Range (Amps)"
}
"text update" {
	object {
		x=264
		y=256
		width=105
		height=25
	}
	monitor {
		chan="K6221:RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=40
	}
	"basic attribute" {
		clr=59
	}
}
text {
	object {
		x=0
		y=5
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Keithley 6221"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=400
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="AC and DC Current Source"
	align="horiz. centered"
}
text {
	object {
		x=151
		y=296
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Configuration"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=153
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Comp Voltage"
}
"text entry" {
	object {
		x=151
		y=149
		width=105
		height=25
	}
	control {
		chan="K6221:COMP:SET"
		clr=14
		bclr=3
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=264
		y=149
		width=105
		height=25
	}
	monitor {
		chan="K6221:COMP"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=151
		y=256
		width=105
		height=25
	}
	control {
		chan="K6221:RANGE:SET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=38
		y=230
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Range"
}
"text update" {
	object {
		x=264
		y=226
		width=105
		height=25
	}
	monitor {
		chan="K6221:AUTO_RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=151
		y=226
		width=105
		height=25
	}
	control {
		chan="K6221:AUTO_RANGE:SET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=40
		y=50
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="COMM Status"
}
"text update" {
	object {
		x=264
		y=46
		width=105
		height=25
	}
	monitor {
		chan="K6221:OUTPUT.STAT"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=370
		y=8
		width=22
		height=22
	}
	display[0] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=K6221:,R=ASYN"
	}
	clr=14
	bclr=4
}
