
file {
	name="/home/hovanes/EPICS_ALL/app/moeller_target/medm/moeller_target.adl"
	version=020306
}
display {
	object {
		x=311
		y=56
		width=500
		height=150
	}
	clr=14
	bclr=1
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=2
		y=61
		width=129
		height=24
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="Left Foil"
	press_msg="11"
}
"message button" {
	object {
		x=133
		y=61
		width=129
		height=24
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="Empty Position"
	press_msg="12"
}
"message button" {
	object {
		x=359
		y=61
		width=129
		height=24
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="Right Foil"
	press_msg="13"
}
text {
	object {
		x=460
		y=90
		width=20
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="0.6"
}
text {
	object {
		x=221
		y=91
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="3.44"
}
text {
	object {
		x=93
		y=90
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5.45"
}
"text update" {
	object {
		x=138
		y=37
		width=100
		height=20
	}
	monitor {
		chan="moeller_target.RBV"
		clr=54
		bclr=3
	}
	align="horiz. centered"
	format="compact"
	limits {
	}
}
text {
	object {
		x=409
		y=36
		width=65
		height=20
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=415
		y=36
		width=45
		height=20
	}
	"basic attribute" {
		clr=63
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.DMOV"
	}
	textix="Done"
}
text {
	object {
		x=8
		y=39
		width=124
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Readback (inches)"
}
text {
	object {
		x=341
		y=35
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.RBV"
	}
	textix="Status"
	align="horiz. centered"
}
"related display" {
	object {
		x=7
		y=118
		width=92
		height=23
	}
	display[0] {
		label="expert screen"
		name="motor_expert.adl"
		args="motor_name=moeller_target"
	}
	clr=14
	bclr=22
	label="expert"
}
rectangle {
	object {
		x=5
		y=4
		width=475
		height=29
	}
	"basic attribute" {
		clr=33
	}
}
text {
	object {
		x=71
		y=5
		width=327
		height=24
	}
	"basic attribute" {
		clr=54
	}
	textix="Moeller Target Motor"
	align="horiz. centered"
}
text {
	object {
		x=30
		y=90
		width=62
		height=21
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=5
		y=90
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Location"
}
"message button" {
	object {
		x=283
		y=122
		width=107
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=55
	}
	label="Calibrate"
	press_msg="1"
}
text {
	object {
		x=137
		y=119
		width=120
		height=20
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_calib.VAL"
	}
	textix="Calibrated"
}
text {
	object {
		x=112
		y=118
		width=160
		height=22
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="moller_target_calib.VAL"
	}
	textix="Check Calibration!"
}
rectangle {
	object {
		x=356
		y=57
		width=138
		height=32
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_right.VAL"
	}
}
rectangle {
	object {
		x=127
		y=58
		width=138
		height=32
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_empty.VAL"
	}
}
rectangle {
	object {
		x=0
		y=57
		width=138
		height=32
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_left.VAL"
	}
}
"message button" {
	object {
		x=272
		y=61
		width=75
		height=24
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="AL foil"
	press_msg="14"
}
text {
	object {
		x=309
		y=89
		width=30
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2.35"
}
