
file {
	name="/home/hovanes/EPICS_ALL/app/moeller_target/medm/./moller_system.adl"
	version=020306
}
display {
	object {
		x=399
		y=210
		width=730
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=151
		y=15
		width=50
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="LEFT"
	press_msg="11"
}
"message button" {
	object {
		x=222
		y=15
		width=50
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="EMPTY"
	press_msg="12"
}
"message button" {
	object {
		x=344
		y=15
		width=50
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="RIGHT"
	press_msg="13"
}
text {
	object {
		x=98
		y=17
		width=65
		height=14
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=105
		y=17
		width=45
		height=14
	}
	"basic attribute" {
		clr=63
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.DMOV"
	}
	textix="Done"
}
"related display" {
	object {
		x=610
		y=15
		width=92
		height=18
	}
	display[0] {
		label="target gui"
		name="moeller_target.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
text {
	object {
		x=10
		y=17
		width=90
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Moller Target"
}
"message button" {
	object {
		x=420
		y=15
		width=75
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=55
	}
	label="Calibrate"
	press_msg="1"
}
text {
	object {
		x=497
		y=17
		width=110
		height=14
	}
	"basic attribute" {
		clr=62
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_calib.VAL"
	}
	textix="Calibrated"
}
text {
	object {
		x=496
		y=17
		width=110
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="moller_target_calib.VAL"
	}
	textix="Check Calibration!"
}
rectangle {
	object {
		x=337
		y=13
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_right.VAL"
	}
}
rectangle {
	object {
		x=215
		y=13
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_empty.VAL"
	}
}
rectangle {
	object {
		x=146
		y=13
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="moller_target_left.VAL"
	}
}
"message button" {
	object {
		x=285
		y=15
		width=50
		height=18
	}
	control {
		chan="moller_target_command.VAL"
		clr=14
		bclr=4
	}
	label="AL foil"
	press_msg="14"
}
text {
	object {
		x=10
		y=44
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Helmholtz Magnet"
}
"message button" {
	object {
		x=150
		y=41
		width=60
		height=18
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="NEGATIVE"
	press_msg="-1"
}
"message button" {
	object {
		x=253
		y=41
		width=60
		height=18
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="-0"
}
"message button" {
	object {
		x=334
		y=42
		width=60
		height=18
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="POSITIVE"
	press_msg="+1"
}
"text update" {
	object {
		x=420
		y=42
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_19"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=610
		y=42
		width=92
		height=18
	}
	display[0] {
		label="Helmholtz GUI"
		name="kepco.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
text {
	object {
		x=10
		y=73
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Upstream Quad"
}
text {
	object {
		x=199
		y=121
		width=100
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABRC"
	}
	textix="Reverse Current"
}
oval {
	object {
		x=132
		y=73
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=132
		y=73
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABPSON"
	}
}
"text entry" {
	object {
		x=420
		y=96
		width=100
		height=18
	}
	control {
		chan="DYNABSETI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=335
		y=98
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Set"
	align="horiz. right"
}
text {
	object {
		x=527
		y=98
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
"text update" {
	object {
		x=420
		y=119
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_14"
		clr=1
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=527
		y=121
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=311
		y=121
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current ReadBack"
	align="horiz. right"
}
"message button" {
	object {
		x=151
		y=73
		width=50
		height=18
	}
	control {
		chan="DYNABON"
		clr=14
		bclr=51
	}
	label="PS ON"
	release_msg="1"
}
"message button" {
	object {
		x=213
		y=73
		width=50
		height=18
	}
	control {
		chan="DYNABOFF"
		clr=14
		bclr=51
	}
	label="PS OFF"
	release_msg="1"
}
text {
	object {
		x=199
		y=121
		width=100
		height=14
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABFC"
	}
	textix="Forward Current"
}
"message button" {
	object {
		x=206
		y=96
		width=60
		height=18
	}
	control {
		chan="DYNABRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	release_msg="1"
}
"related display" {
	object {
		x=610
		y=99
		width=92
		height=18
	}
	display[0] {
		label="Upstream Quad GUI"
		name="dynab.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
oval {
	object {
		x=130
		y=150
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=130
		y=150
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNACPSON"
	}
}
"text entry" {
	object {
		x=420
		y=172
		width=100
		height=18
	}
	control {
		chan="DYNACSETI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=334
		y=173
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Set"
	align="horiz. right"
}
text {
	object {
		x=528
		y=175
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
"text update" {
	object {
		x=420
		y=195
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_18"
		clr=1
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=198
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=310
		y=196
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current ReadBack"
	align="horiz. right"
}
"message button" {
	object {
		x=149
		y=148
		width=50
		height=18
	}
	control {
		chan="DYNACON"
		clr=14
		bclr=51
	}
	label="PS ON"
	release_msg="1"
}
"message button" {
	object {
		x=211
		y=148
		width=50
		height=18
	}
	control {
		chan="DYNACOFF"
		clr=14
		bclr=51
	}
	label="PS OFF"
	release_msg="1"
}
"message button" {
	object {
		x=205
		y=171
		width=60
		height=18
	}
	control {
		chan="DYNACRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	release_msg="1"
}
text {
	object {
		x=8
		y=150
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Downstream Quad"
}
"related display" {
	object {
		x=610
		y=172
		width=92
		height=18
	}
	display[0] {
		label="Downstream Quad GUI"
		name="dynac.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
text {
	object {
		x=9
		y=281
		width=80
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="L.R trues"
}
text {
	object {
		x=283
		y=281
		width=130
		height=22
	}
	"basic attribute" {
		clr=54
	}
	textix="L.R accidentals"
}
"text update" {
	object {
		x=134
		y=281
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS7b.VAL"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=418
		y=280
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS8b.VAL"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
"related display" {
	object {
		x=609
		y=283
		width=92
		height=18
	}
	display[0] {
		label="scaler_d GUI"
		name="scaler_d.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
text {
	object {
		x=528
		y=43
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=9
		y=230
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	textix="LEFT PMT HV"
}
"message button" {
	object {
		x=147
		y=227
		width=28
		height=20
	}
	control {
		chan="B_hv_BM_MOLLER_L_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=128
		y=230
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BM_MOLLER_L_property.K"
	}
}
"message button" {
	object {
		x=184
		y=227
		width=28
		height=20
	}
	control {
		chan="B_hv_BM_MOLLER_L_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=419
		y=228
		width=100
		height=18
	}
	monitor {
		chan="B_hv_BM_MOLLER_L_property.F"
		clr=0
		bclr=53
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=147
		y=251
		width=28
		height=20
	}
	control {
		chan="B_hv_BM_MOLLER_R_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=128
		y=254
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_BM_MOLLER_R_property.K"
	}
}
"message button" {
	object {
		x=184
		y=251
		width=28
		height=20
	}
	control {
		chan="B_hv_BM_MOLLER_R_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=419
		y=252
		width=100
		height=18
	}
	monitor {
		chan="B_hv_BM_MOLLER_R_property.F"
		clr=0
		bclr=53
	}
	clrmod="discrete"
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=7
		y=254
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
		style="dash"
	}
	textix="RIGHT PMT HV"
}
text {
	object {
		x=526
		y=232
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
text {
	object {
		x=526
		y=256
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Volts"
}
"related display" {
	object {
		x=609
		y=243
		width=92
		height=18
	}
	display[0] {
		label="HV expert GUI"
		name="bm_beam_counter_1.adl"
	}
	clr=0
	bclr=19
	label="expert"
	visual="a row of buttons"
}
rectangle {
	object {
		x=148
		y=39
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="kepco_negative.VAL"
	}
}
rectangle {
	object {
		x=251
		y=39
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="kepco_off.VAL"
	}
}
rectangle {
	object {
		x=332
		y=40
		width=65
		height=22
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="kepco_positive.VAL"
	}
}
"text update" {
	object {
		x=420
		y=73
		width=100
		height=18
	}
	monitor {
		chan="dynab_sug_set"
		clr=34
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=528
		y=73
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=312
		y=73
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Suggested Current"
	align="horiz. right"
}
"text update" {
	object {
		x=420
		y=149
		width=100
		height=18
	}
	monitor {
		chan="dynac_sug_set"
		clr=34
		bclr=56
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=527
		y=152
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=309
		y=150
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Suggested Current"
	align="horiz. right"
}
"related display" {
	object {
		x=290
		y=311
		width=150
		height=24
	}
	display[0] {
		label="polarization GUI"
		name="polarization.adl"
	}
	clr=14
	bclr=35
	label="Beam Polarization"
	visual="a row of buttons"
}
