boot device          : fei
unit number          : 0
processor number     : 0
host name            : devfs
file name            : /cs/dvl/iocs/ioctlsvt/vx/vxWorks.st
inet on ethernet (e) : 129.57.230.150:fffffc00
host inet (h)        : 129.57.228.40
user (u)             : vxwrks
flags (f)            : 0xa0
target name (tn)     : ioctlsvt
startup script (s)   : /cs/dvl/iocs/ioctlsvt/startup


/cs/dvl/iocs/ioctlsvt/vx/vxWorks.st:
/a/devsite/csite3/dvl/iocs/vxworks/5.5/kernel/1-7/mv5100

/cs/dvl/iocs/ioctlsvt/startup:
< /cs/dvl/iocs/vxworks/misc/mnt_cfg.init
< /cs/dvl/iocs/vxworks/misc/net_cfg.init314
HOME="/cs/dvl/iocs/ioctlsvt"
cd HOME
< startup.all

