4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 485
y 80
w 800
h 575
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 348
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 1"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S1T_Slot1,N=1,M=0"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S1T_Slot1,N=2,M=0"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S1B_Slot1,N=3,M=0"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S1B_Slot1,N=4,M=0"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S2T_Slot1,N=5,M=0"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S2T_Slot1,N=6,M=0"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S2B_Slot1,N=7,M=0"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S2B_Slot1,N=8,M=0"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 55
w 184
h 21
controlPv "vmetlsvt3:sysMainSwitchR"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 54
w 37
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main"
  "Switch"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 51
w 48
h 24
fgColor index 0
onColor index 54
offColor index 53
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:sysMainSwitch"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 250
y 352
w 115
h 29
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Table"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/MpodCrate.edl"
}
menuLabel {
  0 "Crate 3"
}
symbols {
  0 "HD=B_SVT,S=1,S2=2,S3=3,S4=4,S5=5,S6=6,S7=7,S8=8,S9=9,N=3,IP=vmetlsvt3"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 430
y 51
w 48
h 24
fgColor index 0
onColor index 54
offColor index 53
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:sysMainSwitch"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 77
y 93
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 61
y 119
w 65
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main Inhibit"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 91
w 200
h 21
controlPv "vmetlsvt3:mainOn"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 117
w 200
h 21
controlPv "vmetlsvt3:mainInhibit"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 20
y 144
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Local Control Only"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 56
y 170
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Failure"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 143
w 200
h 21
controlPv "vmetlsvt3:localControlOnly"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 169
w 200
h 21
controlPv "vmetlsvt3:inputFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 198
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Failure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 40
y 223
w 86
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fantray Failure"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 196
w 200
h 21
controlPv "vmetlsvt3:outputFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 222
w 200
h 21
controlPv "vmetlsvt3:fantrayFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 48
y 248
w 78
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Sensor Failue"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 276
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Vme System Failure"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 248
w 200
h 21
controlPv "vmetlsvt3:sensorFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 173
y 274
w 200
h 21
controlPv "vmetlsvt3:vmeSysfail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 494
y 91
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 88
w 200
h 21
controlPv "vmetlsvt3:outputNumber"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 491
y 117
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Groups No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 114
w 200
h 21
controlPv "vmetlsvt3:groupsNumber"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 427
y 166
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply Up Time"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 163
w 200
h 21
controlPv "vmetlsvt3:psOperatingTime"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 417
y 193
w 137
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply Serial No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 190
w 200
h 21
controlPv "vmetlsvt3:psSerialNum"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 460
y 219
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Dynamic Ip Addr"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 216
w 200
h 21
controlPv "vmetlsvt3:ipAddr"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 245
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Static Ip Addr"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 242
w 200
h 21
controlPv "vmetlsvt3:ipAddr2"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 475
y 272
w 79
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "MAC Address"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 568
y 269
w 200
h 21
controlPv "vmetlsvt3:macAddr"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 10
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "System Description"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 253
y 11
w 350
h 16
controlPv "vmetlsvt3:sysDesc"
font "helvetica-medium-r-14.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 506
y 55
w 133
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "System Hardware Reset"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 653
y 45
w 42
h 27
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:sysHardwareReset"
pressValue "1"
releaseValue "0"
onLabel "RST"
offLabel "RST"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 371
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 2"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S3T_Slot2,N=1,M=1"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S3T_Slot2,N=2,M=1"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S3B_Slot2,N=3,M=1"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S3B_Slot2,N=4,M=1"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S4T_Slot2,N=5,M=1"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S4T_Slot2,N=6,M=1"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S4B_Slot2,N=7,M=1"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S4B_Slot2,N=8,M=1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 394
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 3"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S5T_Slot3,N=1,M=2"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S5T_Slot3,N=2,M=2"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S5B_Slot3,N=3,M=2"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S5B_Slot3,N=4,M=2"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S6T_Slot3,N=5,M=2"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S6T_Slot3,N=6,M=2"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S6B_Slot3,N=7,M=2"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S6B_Slot3,N=8,M=2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 417
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 4"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S7T_Slot4,N=1,M=3"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S7T_Slot4,N=2,M=0"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S7B_Slot4,N=3,M=0"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S7B_Slot4,N=4,M=0"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S8T_Slot4,N=5,M=0"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S8T_Slot4,N=6,M=0"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S8B_Slot4,N=7,M=0"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S8B_Slot4,N=8,M=0"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 440
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 5"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S9T_Slot5,N=1,M=4"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S9T_Slot5,N=2,M=4"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S9B_Slot5,N=3,M=4"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S9B_Slot5,N=4,M=4"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S10T_Slot5,N=5,M=4"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S10T_Slot5,N=6,M=4"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S10B_Slot5,N=7,M=4"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S10B_Slot5,N=8,M=4"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 773
y 191
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:psSerialNum.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 772
y 218
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:ipAddr.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 772
y 243
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:ipAddr2.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 773
y 269
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:macAddr.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 335
w 68
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Modules"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 775
y 89
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:outputNumber.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 774
y 114
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "vmetlsvt3:groupsNumber.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 46
y 300
w 200
h 21
controlPv "vmetlsvt3:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 91
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 91
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 95
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:mainOn"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 171
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 375
y 171
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 378
y 175
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:inputFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 197
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 197
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 201
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:outputFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 222
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 222
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 226
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:fantrayFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 248
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 248
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 252
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:sensorFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 273
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 273
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 277
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:vmeSysfail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 143
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 143
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 147
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:localControlOnly"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 117
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 374
y 117
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 121
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:mainInhibit"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 55
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 321
y 55
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 59
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt3:sysMainSwitchR"
visMin "0"
visMax "1"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 225
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimBIN.edl"
}
symbols {
  0 "DEV=$(HOST):fantrayFail"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 251
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimBIN.edl"
}
symbols {
  0 "DEV=$(HOST):sensorFail"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 463
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 6"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S11T_Slot6,N=1,M=5"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S11T_Slot6,N=2,M=5"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S11B_Slot6,N=3,M=5"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S11B_Slot6,N=4,M=5"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S12T_Slot6,N=5,M=5"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S12T_Slot6,N=6,M=5"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S12B_Slot6,N=7,M=5"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S12B_Slot6,N=8,M=5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 633
y 458
w 139
h 22
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 14
font "helvetica-medium-r-14.0"
buttonLabel "$(ioc) stats"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/ioc_stats_soft.edl"
}
menuLabel {
  0 "ioc statistics"
}
symbols {
  0 "ioc=$(ioc)"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 486
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 7"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S13T_Slot7,N=1,M=6"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S13T_Slot7,N=2,M=6"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S13B_Slot7,N=3,M=6"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S13B_Slot7,N=4,M=6"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S14T_Slot7,N=5,M=6"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S14T_Slot7,N=6,M=6"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S14B_Slot7,N=7,M=6"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S14B_Slot7,N=8,M=6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 509
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 8"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S15T_Slot8,N=1,M=7"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S15T_Slot8,N=2,M=7"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S15B_Slot8,N=3,M=7"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S15B_Slot8,N=4,M=7"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S16T_Slot8,N=5,M=7"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S16T_Slot8,N=6,M=7"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S16B_Slot8,N=7,M=7"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S16B_Slot8,N=8,M=7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 36
y 532
w 50
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-14.0"
buttonLabel "Slot 9"
numPvs 4
numDsps 8
displayFileName {
  0 "SVT/svtLVGenDebug.edl"
  1 "SVT/svtLVGenDebug.edl"
  2 "SVT/svtLVGenDebug.edl"
  3 "SVT/svtLVGenDebug.edl"
  4 "SVT/svtLVGenDebug.edl"
  5 "SVT/svtLVGenDebug.edl"
  6 "SVT/svtLVGenDebug.edl"
  7 "SVT/svtLVGenDebug.edl"
}
menuLabel {
  0 "U0"
  1 "U1"
  2 "U2"
  3 "U3"
  4 "U4"
  5 "U5"
  6 "U6"
  7 "U7"
}
symbols {
  0 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S17T_Slot9,N=1,M=8"
  1 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S17T_Slot9,N=2,M=8"
  2 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S17B_Slot9,N=3,M=8"
  3 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S17B_Slot9,N=4,M=8"
  4 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S18T_Slot9,N=5,M=8"
  5 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S18T_Slot9,N=6,M=8"
  6 "HOST=vmetlsvt3,MOD=B_SVT_LV_VA_R3S18B_Slot9,N=7,M=8"
  7 "HOST=vmetlsvt3,MOD=B_SVT_LV_VD_R3S18B_Slot9,N=8,M=8"
}
endObjectProperties

