<!DOCTYPE configuration>
<myaPlot Version="2.0" inchwidth="16.2188">
<plot mya="ops" title="Trigger Helicity Asymmetries" tile="0" legend="1" end="0" inchheight="3.30208" start="-86430">
<axis logarithmic="0" max="0.025" min="-0.025" manual="1">
<pv color="4294902015" name="B_DAQ:HEL:30m:0:asy" comment="Electron Trigger" type="channel" style="Step"/>
<pv color="4278233600" name="B_DAQ:HEL:30m:29:asy" comment="High Momentum Electron Trigger" type="channel" style="Step"/>
<pv color="4283782655" name="B_DAQ:HEL:30m:fcup:asy" comment="Faraday Cup Trigger" type="channel" style="Step"/>
<pv color="4294901760" name="B_DAQ:HEL:60m:0:asy" comment="Electron Trigger" type="channel" style="Step"/>
<pv color="4278211840" name="B_DAQ:HEL:60m:29:asy" comment="High Momentum Electron Trigger" type="channel" style="Step"/>
<pv color="4278190335" name="B_DAQ:HEL:60m:fcup:asy" comment="Faraday Cup Trigger" type="channel" style="Step"/>
</axis>
</plot>
<plot mya="ops" title="FCup-Corrected Asymmetries" tile="0" legend="1" end="0" inchheight="3.21875" start="-86430">
<axis logarithmic="0" max="0.025" min="-0.025" manual="1">
<pv color="4294902015" name="B_DAQ:HEL:30m:0:asycorr" comment="Electron Trigger" type="channel" style="Step"/>
<pv color="4278233600" name="B_DAQ:HEL:30m:29:asycorr" comment="High Momentum Electron Trigger" type="channel" style="Step"/>
<pv color="4294901760" name="B_DAQ:HEL:60m:0:asycorr" comment="Electron Trigger" type="channel" style="Step"/>
<pv color="4278211840" name="B_DAQ:HEL:60m:29:asycorr" comment="High Momentum Electron Trigger" type="channel" style="Step"/>
</axis>
<axis logarithmic="0" manual="0">
<pv color="4278190080" name="IGL1I00OD16_16" comment="Half Wave Plate" type="channel" style="Step"/>
</axis>
</plot>
<plot mya="ops" title="NMR Polarization" tile="0" legend="1" end="0" inchheight="3.22917" start="-86430">
<axis logarithmic="0" max="0.85" min="0.5" manual="1">
<pv color="4294901760" name="TGT:PT12:Polarization" comment="Target NMR Polarization" type="channel" style="Step"/>
</axis>
<axis logarithmic="0" manual="0">
<pv color="4278190080" name="B_DAQ:run_number*valid(B_DAQ:run_number&lt;20000)" comment="CODA Run Number" type="expression" style="Step"/>
</axis>
</plot>
</myaPlot>
