B_DAQ:STA:adcecal1:dataRate =0.01*x
B_DAQ:STA:tdcecal1:dataRate =0.01*x
B_DAQ:STA:adcpcal1:dataRate =0.01*x
B_DAQ:STA:tdcpcal1:dataRate =0.01*x
B_DAQ:STA:adcftof1:dataRate =0.01*x
B_DAQ:STA:tdcftof1:dataRate =0.01*x
B_DAQ:STA:trig2:dataRate =0.01*x
B_DAQ:STA:adccnd1:dataRate =0.01*x
B_DAQ:STA:adcecal2:dataRate =0.01*x
B_DAQ:STA:tdcecal2:dataRate =0.01*x
B_DAQ:STA:adcpcal2:dataRate =0.01*x
B_DAQ:STA:tdcpcal2:dataRate =0.01*x
B_DAQ:STA:adcftof2:dataRate =0.01*x
B_DAQ:STA:tdcftof2:dataRate =0.01*x
B_DAQ:STA:adcctof1:dataRate =0.01*x
B_DAQ:STA:tdcctof1:dataRate =0.01*x
B_DAQ:STA:adcecal3:dataRate =0.01*x
B_DAQ:STA:tdcecal3:dataRate =0.01*x
B_DAQ:STA:adcpcal3:dataRate =0.01*x
B_DAQ:STA:tdcpcal3:dataRate =0.01*x
B_DAQ:STA:adcftof3:dataRate =0.01*x
B_DAQ:STA:tdcftof3:dataRate =0.01*x
B_DAQ:STA:svt1:dataRate =0.01*x
B_DAQ:STA:svt2:dataRate =0.01*x
B_DAQ:STA:adcecal4:dataRate =0.01*x
B_DAQ:STA:tdcecal4:dataRate =0.01*x
B_DAQ:STA:adcpcal4:dataRate =0.01*x
B_DAQ:STA:tdcpcal4:dataRate =0.01*x
B_DAQ:STA:adcftof4:dataRate =0.01*x
B_DAQ:STA:tdcftof4:dataRate =0.01*x
B_DAQ:STA:svt3:dataRate =0.01*x
B_DAQ:STA:scaler1:dataRate =0.01*x
B_DAQ:STA:adcecal5:dataRate =0.01*x
B_DAQ:STA:tdcecal5:dataRate =0.01*x
B_DAQ:STA:adcpcal5:dataRate =0.01*x
B_DAQ:STA:tdcpcal5:dataRate =0.01*x
B_DAQ:STA:adcftof5:dataRate =0.01*x
B_DAQ:STA:tdcftof5:dataRate =0.01*x
B_DAQ:STA:adcft1:dataRate =0.01*x
B_DAQ:STA:adcft2:dataRate =0.01*x
B_DAQ:STA:adcecal6:dataRate =0.01*x
B_DAQ:STA:tdcecal6:dataRate =0.01*x
B_DAQ:STA:adcpcal6:dataRate =0.01*x
B_DAQ:STA:tdcpcal6:dataRate =0.01*x
B_DAQ:STA:adcftof6:dataRate =0.01*x
B_DAQ:STA:tdcftof6:dataRate =0.01*x
B_DAQ:STA:adcft3:dataRate =0.01*x
B_DAQ:STA:mmft1:dataRate =0.01*x
B_DAQ:STA:dc11:dataRate =0.01*x
B_DAQ:STA:dc21:dataRate =0.01*x
B_DAQ:STA:dc31:dataRate =0.01*x
B_DAQ:STA:dc41:dataRate =0.01*x
B_DAQ:STA:dc51:dataRate =0.01*x
B_DAQ:STA:dc61:dataRate =0.01*x
B_DAQ:STA:rich4:dataRate =0.01*x
B_DAQ:STA:dc12:dataRate =0.01*x
B_DAQ:STA:dc22:dataRate =0.01*x
B_DAQ:STA:dc32:dataRate =0.01*x
B_DAQ:STA:dc42:dataRate =0.01*x
B_DAQ:STA:dc52:dataRate =0.01*x
B_DAQ:STA:dc62:dataRate =0.01*x
B_DAQ:STA:dc13:dataRate =0.01*x
B_DAQ:STA:dc23:dataRate =0.01*x
B_DAQ:STA:dc33:dataRate =0.01*x
B_DAQ:STA:dc43:dataRate =0.01*x
B_DAQ:STA:dc53:dataRate =0.01*x
B_DAQ:STA:dc63:dataRate =0.01*x
B_DAQ:STA:mvt1:dataRate =0.01*x
B_DAQ:STA:mvt2:dataRate =0.01*x
B_DAQ:STA:adcband1:dataRate =0.01*x
B_DAQ:ROCS_BUSY:adcecal1 0.2
B_DAQ:ROCS_BUSY:tdcecal1 0.2
B_DAQ:ROCS_BUSY:adcpcal1 0.2
B_DAQ:ROCS_BUSY:tdcpcal1 0.2
B_DAQ:ROCS_BUSY:adcftof1 0.2
B_DAQ:ROCS_BUSY:tdcftof1 0.2
B_DAQ:ROCS_BUSY:trig2 0.2
B_DAQ:ROCS_BUSY:adccnd1 0.2
B_DAQ:ROCS_BUSY:adcecal2 0.2
B_DAQ:ROCS_BUSY:tdcecal2 0.2
B_DAQ:ROCS_BUSY:adcpcal2 0.2
B_DAQ:ROCS_BUSY:tdcpcal2 0.2
B_DAQ:ROCS_BUSY:adcftof2 0.2
B_DAQ:ROCS_BUSY:tdcftof2 0.2
B_DAQ:ROCS_BUSY:adcctof1 0.2
B_DAQ:ROCS_BUSY:tdcctof1 0.2
B_DAQ:ROCS_BUSY:adcecal3 0.2
B_DAQ:ROCS_BUSY:tdcecal3 0.2
B_DAQ:ROCS_BUSY:adcpcal3 0.2
B_DAQ:ROCS_BUSY:tdcpcal3 0.2
B_DAQ:ROCS_BUSY:adcftof3 0.2
B_DAQ:ROCS_BUSY:tdcftof3 0.2
B_DAQ:ROCS_BUSY:svt1 0.2
B_DAQ:ROCS_BUSY:svt2 0.2
B_DAQ:ROCS_BUSY:adcecal4 0.2
B_DAQ:ROCS_BUSY:tdcecal4 0.2
B_DAQ:ROCS_BUSY:adcpcal4 0.2
B_DAQ:ROCS_BUSY:tdcpcal4 0.2
B_DAQ:ROCS_BUSY:adcftof4 0.2
B_DAQ:ROCS_BUSY:tdcftof4 0.2
B_DAQ:ROCS_BUSY:svt3 0.2
B_DAQ:ROCS_BUSY:scaler1 0.2
B_DAQ:ROCS_BUSY:adcecal5 0.2
B_DAQ:ROCS_BUSY:tdcecal5 0.2
B_DAQ:ROCS_BUSY:adcpcal5 0.2
B_DAQ:ROCS_BUSY:tdcpcal5 0.2
B_DAQ:ROCS_BUSY:adcftof5 0.2
B_DAQ:ROCS_BUSY:tdcftof5 0.2
B_DAQ:ROCS_BUSY:adcft1 0.2
B_DAQ:ROCS_BUSY:adcft2 0.2
B_DAQ:ROCS_BUSY:adcecal6 0.2
B_DAQ:ROCS_BUSY:tdcecal6 0.2
B_DAQ:ROCS_BUSY:adcpcal6 0.2
B_DAQ:ROCS_BUSY:tdcpcal6 0.2
B_DAQ:ROCS_BUSY:adcftof6 0.2
B_DAQ:ROCS_BUSY:tdcftof6 0.2
B_DAQ:ROCS_BUSY:adcft3 0.2
B_DAQ:ROCS_BUSY:mmft1 0.2
B_DAQ:ROCS_BUSY:dc11 0.2
B_DAQ:ROCS_BUSY:dc21 0.2
B_DAQ:ROCS_BUSY:dc31 0.2
B_DAQ:ROCS_BUSY:dc41 0.2
B_DAQ:ROCS_BUSY:dc51 0.2
B_DAQ:ROCS_BUSY:dc61 0.2
B_DAQ:ROCS_BUSY:rich4 0.2
B_DAQ:ROCS_BUSY:dc12 0.2
B_DAQ:ROCS_BUSY:dc22 0.2
B_DAQ:ROCS_BUSY:dc32 0.2
B_DAQ:ROCS_BUSY:dc42 0.2
B_DAQ:ROCS_BUSY:dc52 0.2
B_DAQ:ROCS_BUSY:dc62 0.2
B_DAQ:ROCS_BUSY:dc13 0.2
B_DAQ:ROCS_BUSY:dc23 0.2
B_DAQ:ROCS_BUSY:dc33 0.2
B_DAQ:ROCS_BUSY:dc43 0.2
B_DAQ:ROCS_BUSY:dc53 0.2
B_DAQ:ROCS_BUSY:dc63 0.2
B_DAQ:ROCS_BUSY:mvt1 0.2
B_DAQ:ROCS_BUSY:mvt2 0.2
B_DAQ:ROCS_BUSY:adcband1 0.2
