
file {
	name="/home/hovanes/EPICS_ALL/app/bom/medm/bom_scalers_all.adl"
	version=020306
}
display {
	object {
		x=390
		y=184
		width=300
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=35
		y=33
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_0"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=56
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_1"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=79
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_2"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=102
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_3"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=125
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_4"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=148
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_5"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=171
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_6"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=194
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_7"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=217
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_8"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=240
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_9"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=263
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_10"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=286
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_11"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=309
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_12"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=332
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_13"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=355
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_14"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=35
		y=378
		width=100
		height=18
	}
	monitor {
		chan="bom_sc_ai_15"
		clr=30
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=32
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="0"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=55
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=78
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=101
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=124
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=147
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=170
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=193
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=216
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=239
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=262
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=285
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=308
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=331
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=354
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="14"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=377
		width=18
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. centered"
}
text {
	object {
		x=29
		y=4
		width=235
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="bom_sc_ai_scalers"
	align="horiz. centered"
}
composite {
	object {
		x=164
		y=33
		width=126
		height=363
	}
	"composite name"=""
	children {
		composite {
			object {
				x=190
				y=33
				width=100
				height=363
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=190
						y=33
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_16"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=56
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_17"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=79
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_18"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=102
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_19"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=125
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_20"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=148
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_21"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=171
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_22"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=194
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_23"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=217
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_24"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=240
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_25"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=263
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_26"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=286
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_27"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=309
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_28"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=332
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_29"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=355
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_30"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=190
						y=378
						width=100
						height=18
					}
					monitor {
						chan="bom_sc_ai_31"
						clr=30
						bclr=54
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		text {
			object {
				x=164
				y=33
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="16"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=56
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="17"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=79
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="18"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=102
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="19"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=125
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="20"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=148
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="21"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=171
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="22"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=194
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="23"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=217
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="24"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=240
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="25"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=263
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="26"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=286
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="27"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=309
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="28"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=332
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="29"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=355
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="30"
			align="horiz. centered"
		}
		text {
			object {
				x=164
				y=378
				width=18
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="31"
			align="horiz. centered"
		}
	}
}
