
file {
	name="/home/hovanes/EPICS_ALL/app/bom/medm/bom_scaler_setup.adl"
	version=020306
}
display {
	object {
		x=32
		y=718
		width=507
		height=160
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=305
		y=52
		width=70
		height=14
	}
	monitor {
		chan="bom_sc_0.ACQG"
		clr=0
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
"choice button" {
	object {
		x=149
		y=50
		width=60
		height=40
	}
	control {
		chan="bom_sc_Start"
		clr=14
		bclr=4
	}
}
"message button" {
	object {
		x=149
		y=93
		width=60
		height=20
	}
	control {
		chan="bom_sc_Read"
		clr=14
		bclr=4
	}
	label="Read Data"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=361
		y=82
		width=40
		height=14
	}
	monitor {
		chan="bom_sc_1.ELTM"
		clr=0
		bclr=53
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=310
		y=80
		width=40
		height=18
	}
	control {
		chan="bom_sc_dwel"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=216
		y=82
		width=111
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="gp_Start.HIGH"
	}
	textix="Collection Time"
}
text {
	object {
		x=283
		y=103
		width=70
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Max allowed is "
}
text {
	object {
		x=134
		y=32
		width=91
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="gp_1.ACQG"
	}
	textix="Manual Controls"
}
text {
	object {
		x=256
		y=51
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="gp_1.ACQG"
	}
	textix="Status:"
}
"text update" {
	object {
		x=403
		y=48
		width=75
		height=24
	}
	monitor {
		chan="bom_sc_4"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=27
		y=66
		width=100
		height=40
	}
	control {
		chan="bom_sc_reStart"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=16
		y=35
		width=102
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Update Mode"
	align="horiz. centered"
}
text {
	object {
		x=111
		y=7
		width=243
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="BOM Scaler"
	align="horiz. centered"
}
"related display" {
	object {
		x=441
		y=127
		width=55
		height=20
	}
	display[0] {
		label="Scaler Values"
		name="bom_scalers_all.adl"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=335
		y=129
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="View Scaler"
}
"choice button" {
	object {
		x=150
		y=130
		width=160
		height=20
	}
	control {
		chan="bom_norm_flag.VAL"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	stacking="column"
}
"text update" {
	object {
		x=355
		y=102
		width=40
		height=14
	}
	monitor {
		chan="bom_sc_1.NUSE"
		clr=20
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=37
		y=130
		width=97
		height=19
	}
	"basic attribute" {
		clr=14
	}
	textix="Norm. Mode"
}
