B_ALERT_TG_MFC_Flow 0.1
B_ALERT_TG_MFC_Flow_Set 0
B_ALERT_TG_MFC_Temp 0.1
B_ALERT_TG_MFC_Valve 0
B_ALERT_TG_He_Buffer_Press 0.1
B_ALERT_DMS_Temp 0.1
B_ALERT_DMS_Press 0.1
B_ALERT_TG_MFC104_Flow 0.1
B_ALERT_TG_MFC104_Flow_Set 0
B_ALERT_TG_MFC104_Temp 0.1
B_ALERT_TG_MFC104_Valve 0
B_ALERT_TG_PT104 0.01
B_ALERT_TG_PT110 0.1
B_ALERT_TG_PT406 0.1
B_ALERT_TG_SVBT100 0
B_ALERT_TG_SVBT102 0
B_ALERT_TG_SVBT108 0
B_ALERT_TG_SVBT112 0
B_ALERT_TG_SVBD206 0
B_ALERT_TG_MFC104_Gas 0
B_ALERT_TG_Press 0.01
B_ALERT_TG_Mode 0
