B_DET_AHDC_GAS_MFC316_Flow 0.01
B_DET_AHDC_GAS_MFC308_Flow 0.01
B_DET_AHDC_GAS_MFC309_Flow 0.01
B_DET_AHDC_GAS_MFC316_Press 0.01
B_DET_AHDC_GAS_MFC316_Temp 0.01
B_DET_AHDC_GAS_MFC308_Press 0.01
B_DET_AHDC_GAS_MFC308_Temp 0.01
B_DET_AHDC_GAS_MFC309_Press 0.01
B_DET_AHDC_GAS_MFC309_Temp 0.01
B_DET_AHDC_GAS_Exh_PT312_Press 0.01
B_DET_AHDC_GAS_Exh_PT314_Press 0.01
B_DET_AHDC_GAS_Exhaust_Press 0.01
B_DET_AHDC_GAS_Sup_PT309_Press 0.01
B_DET_AHDC_GAS_DC_State 0
B_DET_AHDC_GAS_Ambient_Press_mbar 0.01
B_DET_AHDC_GAS_OVR_Press_SP 0
B_DET_AHDC_GAS_UNDER_Press_SP 0
B_DET_AHDC_GAS_TS_Lo_Press_SP 0
B_DET_AHDC_GAS_TS_DC_Safe_SP 0
B_DET_AHDC_GAS_MFC316_SP 0
B_DET_AHDC_GAS_MFC308_SP 0
B_DET_AHDC_GAS_MFC309_SP 0
B_DET_AHDC_GAS_MFC316_SP_In 0
B_DET_AHDC_GAS_MFC308_SP_In 0
B_DET_AHDC_GAS_MFC309_SP_In 0
B_DET_AHDC_GAS_Sensor_Select 0
B_DET_AHDC_GAS_Press_SP 0
B_DET_AHDC_GAS_Hi_Press_Fault 0
B_DET_AHDC_GAS_Lo_Press_Fault 0
B_DET_AHDC_GAS_MFC308_Fault 0
B_DET_AHDC_GAS_MFC309_Fault 0
B_DET_AHDC_GAS_MFC316_Fault 0
B_DET_AHDC_GAS_Press_Fault 0
B_DET_AHDC_GAS_TS_Lo_Press_Fault 0
B_DET_AHDC_GAS_Exh_Pump 0
B_DET_AHDC_GAS_Exh_Solenoid 0
