B_DET_DC_GAS_MIX1_Ar_FLOW   0.5
B_DET_DC_GAS_MIX1_Ar_FLOW_SET	0
B_DET_DC_GAS_MIX1_CO2_FLOW  0.5
B_DET_DC_GAS_MIX1_CO2_FLOW_SET	0
B_DET_DC_GAS_MIX1_PRESS 0.5
B_DET_DC_GAS_MIX1_TCU   0.5
B_DET_DC_GAS_MIX2_Ar_FLOW   0.5
B_DET_DC_GAS_MIX2_Ar_FLOW_SET	0
B_DET_DC_GAS_MIX2_CO2_FLOW  0.5
B_DET_DC_GAS_MIX2_CO2_FLOW_SET	0
B_DET_DC_GAS_MIX2_PRESS 0.5
B_DET_DC_GAS_MIX2_TCU   0.5
B_DET_DC_GAS_R12_CTRL_PRESS 0.5
B_DET_DC_GAS_R12_MAN_PRESS  0.5
B_DET_DC_GAS_R12_PRESS  0.5
B_DET_DC_GAS_R12_RTN_FLOW   0.5
B_DET_DC_GAS_R12_RTN_H2O    0.5
B_DET_DC_GAS_R12_RTN_O2 0.5
B_DET_DC_GAS_R1_SUP_FLOW    0.5
B_DET_DC_GAS_R1_SUP_FLOW_SET	0
B_DET_DC_GAS_R1_SUP_H2O 0.5
B_DET_DC_GAS_R1_SUP_O2  0.5
B_DET_DC_GAS_R2_SUP_FLOW    0.5
B_DET_DC_GAS_R2_SUP_FLOW_SET	0
B_DET_DC_GAS_R2_SUP_H2O 0.5
B_DET_DC_GAS_R2_SUP_O2  0.5
B_DET_DC_GAS_R3_CTRL_PRESS  0.5
B_DET_DC_GAS_R3_MAN_PRESS   0.5
B_DET_DC_GAS_R3_PRESS   0.5
B_DET_DC_GAS_R3_RTN_FLOW    0.5
B_DET_DC_GAS_R3_RTN_H2O 0.5
B_DET_DC_GAS_R3_RTN_O2  0.5
B_DET_DC_GAS_R3_SUP_FLOW    0.5
B_DET_DC_GAS_R3_SUP_FLOW_SET	0
