B_DET_LTCC_GAS_EX_FLOW 0.0005
B_DET_LTCC_GAS_EX_FLOW_SET 0
B_DET_LTCC_GAS_EX_MFC_TEMP 0.5
B_DET_LTCC_GAS_SUP_PRESS 0.1
B_DET_LTCC_GAS_S2_MFC_TEMP 0.5
B_DET_LTCC_GAS_S2_RET_VALVE 0
B_DET_LTCC_GAS_S2_SUP_VALVE 0
B_DET_LTCC_GAS_S3_MFC_TEMP 0.5
B_DET_LTCC_GAS_S3_RET_VALVE 0
B_DET_LTCC_GAS_S3_SUP_VALVE 0
B_DET_LTCC_GAS_S5_MFC_TEMP 0.5
B_DET_LTCC_GAS_S5_RET_VALVE 0
B_DET_LTCC_GAS_S5_SUP_VALVE 0
B_DET_LTCC_GAS_S6_MFC_TEMP 0.5
B_DET_LTCC_GAS_S6_RET_VALVE 0
B_DET_LTCC_GAS_S6_SUP_VALVE 0
B_DET_LTCC_GAS_S3_DP 0.1
B_DET_LTCC_GAS_S5_DP 0.1
B_DET_LTCC_GAS_PUMP_MAN_PRESS 0.1
B_DET_LTCC_GAS_PUMP_1 0
B_DET_LTCC_GAS_PUMP_2 0
B_DET_LTCC_GAS_PUMP_3 0
B_DET_LTCC_GAS_RET_H2O 2
B_DET_LTCC_GAS_BUF_VALVE 0
B_DET_LTCC_GAS_BUF_PRESS 0.5
