B_DET_LTCC_GAS_DIST_SVB2012 0
B_DET_LTCC_GAS_DIST_SVB2016 0
B_DET_LTCC_GAS_DIST_SVB2046 0
B_DET_LTCC_GAS_DIST_SVB2048 0
B_DET_LTCC_GAS_DIST_SVB2050 0
B_DET_LTCC_GAS_DIST_HSB2010 1.00000
B_DET_LTCC_GAS_DIST_MFM2012 0.20000
B_DET_LTCC_GAS_DIST_TT2042 0.20000
B_DET_LTCC_GAS_DIST_TT2043 0.20000
B_DET_LTCC_GAS_DIST_TT2044 0.20000
B_DET_LTCC_GAS_DIST_TT2045 0.20000
B_DET_LTCC_GAS_DIST_PT2050 0.20000
B_DET_LTCC_GAS_DIST_B2004 0
B_DET_LTCC_GAS_DIST_MODE 0
B_DET_LTCC_GAS_DIST_ERROR 0
B_DET_LTCC_GAS_DIST_MAN_OVERRIDE 0
B_DET_LTCC_GAS_DIST_MFC2002_FLOW 0.20000
B_DET_LTCC_GAS_DIST_MFC2002_FLOW_SET 0
B_DET_LTCC_GAS_DIST_MFC2002_TEMP 0.50000
B_DET_LTCC_GAS_DIST_MFC2046_FLOW 1.00000
B_DET_LTCC_GAS_DIST_MFC2046_FLOW_SET 0
B_DET_LTCC_GAS_DIST_MFC2046_TEMP 0.50000
B_DET_LTCC_GAS_DIST_SCALE 0.10000
