B_DET_LTCC_GAS_C4F10_SCALE  0.5
B_DET_LTCC_GAS_CTRL_PRESS   0.5
B_DET_LTCC_GAS_DIST_C4F10_FLOW  0.5
B_DET_LTCC_GAS_DIST_FLOW    0.5
B_DET_LTCC_GAS_DIST_FLOW_SET	0
B_DET_LTCC_GAS_DIST_N2_FLOW 0.5
B_DET_LTCC_GAS_DIST_N2_FLOW_SET	0
B_DET_LTCC_GAS_DIST_SCALE   0.5
B_DET_LTCC_GAS_DIST_TEMP    0.5
B_DET_LTCC_GAS_RTN_PRESS    0.5
B_DET_LTCC_GAS_S1_FLOW  0.5
B_DET_LTCC_GAS_S1_FLOW_SET	0
B_DET_LTCC_GAS_S1_PRESS 0.5
B_DET_LTCC_GAS_S2_FLOW  0.5
B_DET_LTCC_GAS_S2_FLOW_SET	0
B_DET_LTCC_GAS_S2_PRESS 0.5
B_DET_LTCC_GAS_S3_FLOW  0.5
B_DET_LTCC_GAS_S3_FLOW_SET	0
B_DET_LTCC_GAS_S3_PRESS 0.5
B_DET_LTCC_GAS_S4_FLOW  0.5
B_DET_LTCC_GAS_S4_FLOW_SET	0
B_DET_LTCC_GAS_S4_PRESS 0.5
B_DET_LTCC_GAS_S5_FLOW  0.5
B_DET_LTCC_GAS_S5_FLOW_SET	0
B_DET_LTCC_GAS_S5_PRESS 0.5
B_DET_LTCC_GAS_S6_FLOW  0.5
B_DET_LTCC_GAS_S6_FLOW_SET	0
B_DET_LTCC_GAS_S6_PRESS 0.5
