B_SYS_WEATHER_GP_Temp 0.5
B_DET_MVT_GAS_MIX1_Ar_FLOW 1
B_DET_MVT_GAS_MIX1_Ar_FLOW_SET 1
B_DET_MVT_GAS_MIX1_C4H10_FLOW 1
B_DET_MVT_GAS_MIX1_C4H10_FLOW_SET 1
B_DET_MVT_GAS_MIX1_CF4_FLOW 1
B_DET_MVT_GAS_MIX1_CF4_FLOW_SET 1
B_DET_MVT_GAS_MIX2_Ar_FLOW 1
B_DET_MVT_GAS_MIX2_Ar_FLOW_SET 1
B_DET_MVT_GAS_MIX2_C4H10_FLOW 1
B_DET_MVT_GAS_MIX2_C4H10_FLOW_SET 1
B_DET_MVT_GAS_MIX1_PRESS 0.5
B_DET_MVT_GAS_MIX2_PRESS 0.5
B_DET_MVT_GAS_MODE 0
B_DET_MVT_GAS_MIX1_SET 1
B_DET_MVT_GAS_MIX2_SET 1
B_DET_MVT_GAS_MIX1_PURGE 0
B_DET_MVT_GAS_MIX2_PURGE 0
B_DET_MVT_GAS_MIX1_TOTAL_FLOW 1
B_DET_MVT_GAS_MIX1_TOTAL_FLOW_SET 1
B_DET_MVT_GAS_MIX2_TOTAL_FLOW 1
B_DET_MVT_GAS_MIX2_TOTAL_FLOW_SET 1
