TGT:PRad:Fill_P 0.01
TGT:PRad:Bottle_P   0.01
TGT:PRad:MFC_FlowSet    0.1
TGT:PRad:MFC_Flow   0.1
TGT:PRad:Cell_P 0.01
TGT:PRad:Mtr_X_Pos                      1
TGT:PRad:Mtr_Y_Pos                      1
TGT:PRad:Mtr_Z_Pos                      1
TGT:PRad:Mtr_f_Pos                      1
TGT:PRad:Mtr_X_Enc                      1
TGT:PRad:Mtr_Y_Enc                      1
TGT:PRad:Mtr_Z_Enc                      1
TGT:PRad:Mtr_f_Enc                      1
TGT:PRad:1stStage_T 0.01
TGT:PRad:2ndStage_T 0.01
TGT:PRad:Cell_Gas_T 0.01
TGT:PRad:Cell_Body_T  0.01
TGT:PRad:Htr_Output Read  0.01
TGT:PRad:Chamber_P_OK    0.5
TGT:PRad:Chamber_P  0.01
TGT:PRad:Gatevalves_Open   0.5
TGT:PRad:TP_Speed_US 1
TGT:PRad:TP_Speed_DS  1
TGT:PRad:TP_Speed_Left  1
TGT:PRad:TP_Speed_Right 1
TGT:PRad:TP_Speed_Backup 1
TGT:PRad:TP_Speed_Aux  1
