# SVT HFCB HV & LV mPod modules substitution file
#
file iocsoftsvtAppsV/db/HFCB.db {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"vmetlsvt1","B_SVT_LV_VA_R1S1T_Slot1","U0","B_SVT_LV_VD_R1S1T_Slot1","U1","B_SVT_HV_R1S1T_Slot7","U600","R1S1T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S1B_Slot1","U2","B_SVT_LV_VD_R1S1B_Slot1","U3","B_SVT_HV_R1S1B_Slot7","U601","R1S1B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S2T_Slot1","U4","B_SVT_LV_VD_R1S2T_Slot1","U5","B_SVT_HV_R1S2T_Slot7","U602","R1S2T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S2B_Slot1","U6","B_SVT_LV_VD_R1S2B_Slot1","U7","B_SVT_HV_R1S2B_Slot7","U603","R1S2B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S3T_Slot2","U100","B_SVT_LV_VD_R1S3T_Slot2","U101","B_SVT_HV_R1S3T_Slot7","U604","R1S3T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S3B_Slot2","U102","B_SVT_LV_VD_R1S3B_Slot2","U103","B_SVT_HV_R1S3B_Slot7","U605","R1S3B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S4T_Slot2","U104","B_SVT_LV_VD_R1S4T_Slot2","U105","B_SVT_HV_R1S4T_Slot7","U606","R1S4T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S4B_Slot2","U106","B_SVT_LV_VD_R1S4B_Slot2","U107","B_SVT_HV_R1S4B_Slot7","U607","R1S4B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S5T_Slot3","U200","B_SVT_LV_VD_R1S5T_Slot3","U201","B_SVT_HV_R1S5T_Slot7","U608","R1S5T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S5B_Slot3","U202","B_SVT_LV_VD_R1S5B_Slot3","U203","B_SVT_HV_R1S5B_Slot7","U609","R1S5B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S6T_Slot3","U204","B_SVT_LV_VD_R1S6T_Slot3","U205","B_SVT_HV_R1S6T_Slot7","U610","R1S6T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S6B_Slot3","U206","B_SVT_LV_VD_R1S6B_Slot3","U207","B_SVT_HV_R1S6B_Slot7","U611","R1S6B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S7T_Slot4","U300","B_SVT_LV_VD_R1S7T_Slot4","U301","B_SVT_HV_R1S7T_Slot7","U612","R1S7T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S7B_Slot4","U302","B_SVT_LV_VD_R1S7B_Slot4","U303","B_SVT_HV_R1S7B_Slot7","U613","R1S7B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S8T_Slot4","U304","B_SVT_LV_VD_R1S8T_Slot4","U305","B_SVT_HV_R1S8T_Slot7","U614","R1S8T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S8B_Slot4","U306","B_SVT_LV_VD_R1S8B_Slot4","U307","B_SVT_HV_R1S8B_Slot7","U615","R1S8B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S9T_Slot5","U400","B_SVT_LV_VD_R1S9T_Slot5","U401","B_SVT_HV_R1S9T_Slot8","U700","R1S9T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S9B_Slot5","U402","B_SVT_LV_VD_R1S9B_Slot5","U403","B_SVT_HV_R1S9B_Slot8","U701","R1S9B","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S10T_Slot5","U404","B_SVT_LV_VD_R1S10T_Slot5","U405","B_SVT_HV_R1S10T_Slot8","U702","R1S10T","vmetlsvt1"}
  {"vmetlsvt1","B_SVT_LV_VA_R1S10B_Slot5","U406","B_SVT_LV_VD_R1S10B_Slot5","U407","B_SVT_HV_R1S10B_Slot8","U703","R1S10B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S1T_Slot1","U0","B_SVT_LV_VD_R2S1T_Slot1","U1","B_SVT_HV_R2S1T_Slot9","U800","R2S1T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S1B_Slot1","U2","B_SVT_LV_VD_R2S1B_Slot1","U3","B_SVT_HV_R2S1B_Slot9","U801","R2S1B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S2T_Slot1","U4","B_SVT_LV_VD_R2S2T_Slot1","U5","B_SVT_HV_R2S2T_Slot9","U802","R2S2T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S2B_Slot1","U6","B_SVT_LV_VD_R2S2B_Slot1","U7","B_SVT_HV_R2S2B_Slot9","U803","R2S2B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S3T_Slot2","U100","B_SVT_LV_VD_R2S3T_Slot2","U101", "B_SVT_HV_R2S3T_Slot9","U804","R2S3T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S3B_Slot2","U102","B_SVT_LV_VD_R2S3B_Slot2","U103", "B_SVT_HV_R2S3B_Slot9","U805","R2S3B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S4T_Slot2","U104","B_SVT_LV_VD_R2S4T_Slot2","U105", "B_SVT_HV_R2S4T_Slot9","U806","R2S4T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S4B_Slot2","U106","B_SVT_LV_VD_R2S4B_Slot2","U107", "B_SVT_HV_R2S4B_Slot9","U807","R2S4B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S5T_Slot3","U200","B_SVT_LV_VD_R2S5T_Slot3","U201", "B_SVT_HV_R2S5T_Slot9","U808","R2S5T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S5B_Slot3","U202","B_SVT_LV_VD_R2S5B_Slot3","U203", "B_SVT_HV_R2S5B_Slot9","U809","R2S5B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S6T_Slot3","U204","B_SVT_LV_VD_R2S6T_Slot3","U205", "B_SVT_HV_R2S6T_Slot9","U810","R2S6T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S6B_Slot3","U206","B_SVT_LV_VD_R2S6B_Slot3","U207", "B_SVT_HV_R2S6B_Slot9","U811","R2S6B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S7T_Slot4","U300","B_SVT_LV_VD_R2S7T_Slot4","U301", "B_SVT_HV_R2S7T_Slot9","U812","R2S7T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S7B_Slot4","U302","B_SVT_LV_VD_R2S7B_Slot4","U303", "B_SVT_HV_R2S7B_Slot9","U813","R2S7B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S8T_Slot4","U304","B_SVT_LV_VD_R2S8T_Slot4","U305", "B_SVT_HV_R2S8T_Slot9","U814","R2S8T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S8B_Slot4","U306","B_SVT_LV_VD_R2S8B_Slot4","U307", "B_SVT_HV_R2S8B_Slot9","U815","R2S8B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S9T_Slot5","U400","B_SVT_LV_VD_R2S9T_Slot5","U401", "B_SVT_HV_R2S9T_Slot10","U900","R2S9T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S9B_Slot5","U402","B_SVT_LV_VD_R2S9B_Slot5","U403", "B_SVT_HV_R2S9B_Slot10","U901","R2S9B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S10T_Slot5","U404","B_SVT_LV_VD_R2S10T_Slot5","U405", "B_SVT_HV_R2S10T_Slot10","U902","R2S10T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S10B_Slot5","U406","B_SVT_LV_VD_R2S10B_Slot5","U407", "B_SVT_HV_R2S10B_Slot10","U903","R2S10B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S11T_Slot6","U500","B_SVT_LV_VD_R2S11T_Slot6","U501", "B_SVT_HV_R2S11T_Slot10","U904","R2S11T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S11B_Slot6","U502","B_SVT_LV_VD_R2S11B_Slot6","U503", "B_SVT_HV_R2S11B_Slot10","U905","R2S11B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S12T_Slot6","U504","B_SVT_LV_VD_R2S12T_Slot6","U505", "B_SVT_HV_R2S12T_Slot10","U906","R2S12T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S12B_Slot6","U506","B_SVT_LV_VD_R2S12B_Slot6","U507", "B_SVT_HV_R2S12B_Slot10","U907","R2S12B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S13T_Slot7","U600","B_SVT_LV_VD_R2S13T_Slot7","U601", "B_SVT_HV_R2S13T_Slot10","U908","R2S13T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S13B_Slot7","U602","B_SVT_LV_VD_R2S13B_Slot7","U603", "B_SVT_HV_R2S13B_Slot10","U909","R2S13B","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S14T_Slot7","U604","B_SVT_LV_VD_R2S14T_Slot7","U605", "B_SVT_HV_R2S14T_Slot10","U910","R2S14T","vmetlsvt1"}
  {"vmetlsvt4","B_SVT_LV_VA_R2S14B_Slot7","U606","B_SVT_LV_VD_R2S14B_Slot7","U607", "B_SVT_HV_R2S14B_Slot10","U911","R2S14B","vmetlsvt1"}
}
file iocsoftsvtAppsV/db/DUMMYLV.db {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"dummy","B_SVT_LV_VA_R3S1T_Slot1","U0","B_SVT_LV_VD_R3S1T_Slot1","U1","B_SVT_HV_R3S1T_Slot8","U700","R3S1T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S1B_Slot1","U2","B_SVT_LV_VD_R3S1B_Slot1","U3","B_SVT_HV_R3S1B_Slot8","U701","R3S1B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S2T_Slot1","U4","B_SVT_LV_VD_R3S2T_Slot1","U5","B_SVT_HV_R3S2T_Slot8","U702","R3S2T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S2B_Slot1","U6","B_SVT_LV_VD_R3S2B_Slot1","U7","B_SVT_HV_R3S2B_Slot8","U703","R3S2B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S3T_Slot2","U100","B_SVT_LV_VD_R3S3T_Slot2","U101", "B_SVT_HV_R3S3T_Slot8","U704","R3S3T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S3B_Slot2","U102","B_SVT_LV_VD_R3S3B_Slot2","U103", "B_SVT_HV_R3S3B_Slot8","U705","R3S3B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S4T_Slot2","U104","B_SVT_LV_VD_R3S4T_Slot2","U105", "B_SVT_HV_R3S4T_Slot8","U706","R3S4T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S4B_Slot2","U106","B_SVT_LV_VD_R3S4B_Slot2","U107", "B_SVT_HV_R3S4B_Slot8","U707","R3S4B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S5T_Slot3","U200","B_SVT_LV_VD_R3S5T_Slot3","U201", "B_SVT_HV_R3S5T_Slot8","U708","R3S5T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S5B_Slot3","U202","B_SVT_LV_VD_R3S5B_Slot3","U203", "B_SVT_HV_R3S5B_Slot8","U709","R3S5B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S6T_Slot3","U204","B_SVT_LV_VD_R3S6T_Slot3","U205", "B_SVT_HV_R3S6T_Slot8","U710","R3S6T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S6B_Slot3","U206","B_SVT_LV_VD_R3S6B_Slot3","U207", "B_SVT_HV_R3S6B_Slot8","U711","R3S6B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S7T_Slot4","U300","B_SVT_LV_VD_R3S7T_Slot4","U301", "B_SVT_HV_R3S7T_Slot8","U712","R3S7T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S7B_Slot4","U302","B_SVT_LV_VD_R3S7B_Slot4","U303", "B_SVT_HV_R3S7B_Slot8","U713","R3S7B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S8T_Slot4","U304","B_SVT_LV_VD_R3S8T_Slot4","U305", "B_SVT_HV_R3S8T_Slot8","U714","R3S8T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S8B_Slot4","U306","B_SVT_LV_VD_R3S8B_Slot4","U307", "B_SVT_HV_R3S8B_Slot8","U715","R3S8B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S9T_Slot5","U400","B_SVT_LV_VD_R3S9T_Slot5","U401", "B_SVT_HV_R3S9T_Slot9","U800","R3S9T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S9B_Slot5","U402","B_SVT_LV_VD_R3S9B_Slot5","U403", "B_SVT_HV_R3S9B_Slot9","U801","R3S9B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S10T_Slot5","U404","B_SVT_LV_VD_R3S10T_Slot5","U405", "B_SVT_HV_R3S10T_Slot9","U802","R3S10T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S10B_Slot5","U406","B_SVT_LV_VD_R3S10B_Slot5","U407", "B_SVT_HV_R3S10B_Slot9","U803","R3S10B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S11T_Slot6","U500","B_SVT_LV_VD_R3S11T_Slot6","U501", "B_SVT_HV_R3S11T_Slot9","U804","R3S11T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S11B_Slot6","U502","B_SVT_LV_VD_R3S11B_Slot6","U503", "B_SVT_HV_R3S11B_Slot9","U805","R3S11B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S12T_Slot6","U504","B_SVT_LV_VD_R3S12T_Slot6","U505", "B_SVT_HV_R3S12T_Slot9","U806","R3S12T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S12B_Slot6","U506","B_SVT_LV_VD_R3S12B_Slot6","U507", "B_SVT_HV_R3S12B_Slot9","U807","R3S12B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S13T_Slot7","U600","B_SVT_LV_VD_R3S13T_Slot7","U601", "B_SVT_HV_R3S13T_Slot9","U808","R3S13T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S13B_Slot7","U602","B_SVT_LV_VD_R3S13B_Slot7","U603", "B_SVT_HV_R3S13B_Slot9","U809","R3S13B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S14T_Slot7","U604","B_SVT_LV_VD_R3S14T_Slot7","U605", "B_SVT_HV_R3S14T_Slot9","U810","R3S14T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S14B_Slot7","U606","B_SVT_LV_VD_R3S14B_Slot7","U607", "B_SVT_HV_R3S14B_Slot9","U811","R3S14B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S15T_Slot8","U700","B_SVT_LV_VD_R3S15T_Slot8","U701", "B_SVT_HV_R3S15T_Slot9","U812","R3S15T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S15B_Slot8","U702","B_SVT_LV_VD_R3S15B_Slot8","U703", "B_SVT_HV_R3S15B_Slot9","U813","R3S15B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S16T_Slot8","U704","B_SVT_LV_VD_R3S16T_Slot8","U705", "B_SVT_HV_R3S16T_Slot9","U814","R3S16T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S16B_Slot8","U706","B_SVT_LV_VD_R3S16B_Slot8","U707", "B_SVT_HV_R3S16B_Slot9","U815","R3S16B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S17T_Slot9","U800","B_SVT_LV_VD_R3S17T_Slot9","U801", "B_SVT_HV_R3S17T_Slot10","U900","R3S17T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S17B_Slot9","U802","B_SVT_LV_VD_R3S17B_Slot9","U803", "B_SVT_HV_R3S17B_Slot10","U901","R3S17B","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S18T_Slot9","U804","B_SVT_LV_VD_R3S18T_Slot9","U805", "B_SVT_HV_R3S18T_Slot10","U902","R3S18T","vmetlsvt4"}
  {"dummy","B_SVT_LV_VA_R3S18B_Slot9","U806","B_SVT_LV_VD_R3S18B_Slot9","U807", "B_SVT_HV_R3S18B_Slot10","U903","R3S18B","vmetlsvt4"}
}
file iocsoftsvtAppsV/db/DUMMY.db {
pattern { HOST, LVA, LVACH, LVD, LVDCH, HV, HVCH, module, HVHOST }
  {"dummy","B_SVT_LV_VA_R4S1T_Slot1","U0","B_SVT_LV_VD_R4S1T_Slot1","U1","B_SVT_HV_R4S1T_Slot8","U700","R4S1T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S1B_Slot1","U2","B_SVT_LV_VD_R4S1B_Slot1","U3","B_SVT_HV_R4S1B_Slot8","U701","R4S1B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S2T_Slot1","U4","B_SVT_LV_VD_R4S2T_Slot1","U5","B_SVT_HV_R4S2T_Slot8","U702","R4S2T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S2B_Slot1","U6","B_SVT_LV_VD_R4S2B_Slot1","U7","B_SVT_HV_R4S2B_Slot8","U703","R4S2B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S3T_Slot2","U100","B_SVT_LV_VD_R4S3T_Slot2","U101", "B_SVT_HV_R4S3T_Slot8","U704","R4S3T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S3B_Slot2","U102","B_SVT_LV_VD_R4S3B_Slot2","U103", "B_SVT_HV_R4S3B_Slot8","U705","R4S3B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S4T_Slot2","U104","B_SVT_LV_VD_R4S4T_Slot2","U105", "B_SVT_HV_R4S4T_Slot8","U706","R4S4T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S4B_Slot2","U106","B_SVT_LV_VD_R4S4B_Slot2","U107", "B_SVT_HV_R4S4B_Slot8","U707","R4S4B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S5T_Slot3","U200","B_SVT_LV_VD_R4S5T_Slot3","U201", "B_SVT_HV_R4S5T_Slot8","U708","R4S5T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S5B_Slot3","U202","B_SVT_LV_VD_R4S5B_Slot3","U203", "B_SVT_HV_R4S5B_Slot8","U709","R4S5B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S6T_Slot3","U204","B_SVT_LV_VD_R4S6T_Slot3","U205", "B_SVT_HV_R4S6T_Slot8","U710","R4S6T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S6B_Slot3","U206","B_SVT_LV_VD_R4S6B_Slot3","U207", "B_SVT_HV_R4S6B_Slot8","U711","R4S6B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S7T_Slot4","U300","B_SVT_LV_VD_R4S7T_Slot4","U301", "B_SVT_HV_R4S7T_Slot8","U712","R4S7T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S7B_Slot4","U302","B_SVT_LV_VD_R4S7B_Slot4","U303", "B_SVT_HV_R4S7B_Slot8","U713","R4S7B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S8T_Slot4","U304","B_SVT_LV_VD_R4S8T_Slot4","U305", "B_SVT_HV_R4S8T_Slot8","U714","R4S8T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S8B_Slot4","U306","B_SVT_LV_VD_R4S8B_Slot4","U307", "B_SVT_HV_R4S8B_Slot8","U715","R4S8B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S9T_Slot5","U400","B_SVT_LV_VD_R4S9T_Slot5","U401", "B_SVT_HV_R4S9T_Slot9","U800","R4S9T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S9B_Slot5","U402","B_SVT_LV_VD_R4S9B_Slot5","U403", "B_SVT_HV_R4S9B_Slot9","U801","R4S9B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S10T_Slot5","U404","B_SVT_LV_VD_R4S10T_Slot5","U405", "B_SVT_HV_R4S10T_Slot9","U802","R4S10T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S10B_Slot5","U406","B_SVT_LV_VD_R4S10B_Slot5","U407", "B_SVT_HV_R4S10B_Slot9","U803","R4S10B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S11T_Slot6","U500","B_SVT_LV_VD_R4S11T_Slot6","U501", "B_SVT_HV_R4S11T_Slot9","U804","R4S11T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S11B_Slot6","U502","B_SVT_LV_VD_R4S11B_Slot6","U503", "B_SVT_HV_R4S11B_Slot9","U805","R4S11B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S12T_Slot6","U504","B_SVT_LV_VD_R4S12T_Slot6","U505", "B_SVT_HV_R4S12T_Slot9","U806","R4S12T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S12B_Slot6","U506","B_SVT_LV_VD_R4S12B_Slot6","U507", "B_SVT_HV_R4S12B_Slot9","U807","R4S12B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S13T_Slot1","U0","B_SVT_LV_VD_R4S13T_Slot1","U1","B_SVT_HV_R4S13T_Slot9","U808","R4S13T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S13B_Slot1","U2","B_SVT_LV_VD_R4S13B_Slot1","U3","B_SVT_HV_R4S13B_Slot9","U809","R4S14B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S14T_Slot1","U4","B_SVT_LV_VD_R4S14T_Slot1","U5","B_SVT_HV_R4S14T_Slot9","U810","R4S15T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S14B_Slot1","U6","B_SVT_LV_VD_R4S14B_Slot1","U7","B_SVT_HV_R4S14B_Slot9","U811","R4S15B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S15T_Slot2","U100","B_SVT_LV_VD_R4S15T_Slot2","U101", "B_SVT_HV_R4S15T_Slot9","U812","R4S15T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S15B_Slot2","U102","B_SVT_LV_VD_R4S15B_Slot2","U103", "B_SVT_HV_R4S15B_Slot9","U813","R4S15B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S16T_Slot2","U104","B_SVT_LV_VD_R4S16T_Slot2","U105", "B_SVT_HV_R4S16T_Slot8","U814","R4S16T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S16B_Slot2","U106","B_SVT_LV_VD_R4S16B_Slot2","U107", "B_SVT_HV_R4S16B_Slot8","U815","R4S16B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S17T_Slot3","U200","B_SVT_LV_VD_R4S17T_Slot3","U201", "B_SVT_HV_R4S17T_Slot10","U900","R4S17T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S17B_Slot3","U202","B_SVT_LV_VD_R4S17B_Slot3","U203", "B_SVT_HV_R4S17B_Slot10","U901","R4S17B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S18T_Slot3","U204","B_SVT_LV_VD_R4S18T_Slot3","U205", "B_SVT_HV_R4S18T_Slot10","U902","R4S18T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S18B_Slot3","U206","B_SVT_LV_VD_R4S18B_Slot3","U207", "B_SVT_HV_R4S18B_Slot10","U903","R4S18B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S19T_Slot4","U300","B_SVT_LV_VD_R4S19T_Slot4","U301", "B_SVT_HV_R4S19T_Slot10","U904","R4S19T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S19B_Slot4","U302","B_SVT_LV_VD_R4S19B_Slot4","U303", "B_SVT_HV_R4S19B_Slot10","U905","R4S19B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S20T_Slot4","U304","B_SVT_LV_VD_R4S20T_Slot4","U305", "B_SVT_HV_R4S20T_Slot10","U806","R4S20T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S20B_Slot4","U306","B_SVT_LV_VD_R4S20B_Slot4","U307", "B_SVT_HV_R4S20B_Slot10","U907","R4S20B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S21T_Slot5","U400","B_SVT_LV_VD_R4S21T_Slot5","U401", "B_SVT_HV_R4S21T_Slot10","U908","R4S21T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S21B_Slot5","U402","B_SVT_LV_VD_R4S21B_Slot5","U403", "B_SVT_HV_R4S21B_Slot10","U909","R4S21B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S22T_Slot5","U404","B_SVT_LV_VD_R4S22T_Slot5","U405", "B_SVT_HV_R4S22T_Slot10","U910","R4S22T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S22B_Slot5","U406","B_SVT_LV_VD_R4S22B_Slot5","U407", "B_SVT_HV_R4S22B_Slot10","U911","R4S22B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S23T_Slot6","U500","B_SVT_LV_VD_R4S23T_Slot6","U501", "B_SVT_HV_R4S23T_Slot10","U912","R4S23T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S23B_Slot6","U502","B_SVT_LV_VD_R4S23B_Slot6","U503", "B_SVT_HV_R4S23B_Slot10","U913","R4S23B","dummy"}
  {"dummy","B_SVT_LV_VA_R4S24T_Slot6","U504","B_SVT_LV_VD_R4S24T_Slot6","U505", "B_SVT_HV_R4S24T_Slot10","U914","R4S24T","dummy"}
  {"dummy","B_SVT_LV_VA_R4S24B_Slot6","U506","B_SVT_LV_VD_R4S24B_Slot6","U507", "B_SVT_HV_R4S24B_Slot10","U915","R4S24B","dummy"}
}
file iocsoftsvtAppsV/db/alarm.db {
pattern { LVAT,  LVDT,  HVT, module, LVAB,  LVDB,  HVB }
  {"B_SVT_LV_VA_R1S1T_Slot1","B_SVT_LV_VD_R1S1T_Slot1","B_SVT_HV_R1S1T_Slot7","R1S1", "B_SVT_LV_VA_R1S1B_Slot1","B_SVT_LV_VD_R1S1B_Slot1","B_SVT_HV_R1S1B_Slot7"}
  {"B_SVT_LV_VA_R1S2T_Slot1","B_SVT_LV_VD_R1S2T_Slot1","B_SVT_HV_R1S2T_Slot7","R1S2", "B_SVT_LV_VA_R1S2B_Slot1","B_SVT_LV_VD_R1S2B_Slot1","B_SVT_HV_R1S2B_Slot7"}
  {"B_SVT_LV_VA_R1S3T_Slot2","B_SVT_LV_VD_R1S3T_Slot2","B_SVT_HV_R1S3T_Slot7","R1S3", "B_SVT_LV_VA_R1S3B_Slot2","B_SVT_LV_VD_R1S3B_Slot2","B_SVT_HV_R1S3B_Slot7"}
  {"B_SVT_LV_VA_R1S4T_Slot2","B_SVT_LV_VD_R1S4T_Slot2","B_SVT_HV_R1S4T_Slot7","R1S4", "B_SVT_LV_VA_R1S4B_Slot2","B_SVT_LV_VD_R1S4B_Slot2","B_SVT_HV_R1S4B_Slot7"}
  {"B_SVT_LV_VA_R1S5T_Slot3","B_SVT_LV_VD_R1S5T_Slot3","B_SVT_HV_R1S5T_Slot7","R1S5", "B_SVT_LV_VA_R1S5B_Slot3","B_SVT_LV_VD_R1S5B_Slot3","B_SVT_HV_R1S5B_Slot7"}
  {"B_SVT_LV_VA_R1S6T_Slot3","B_SVT_LV_VD_R1S6T_Slot3","B_SVT_HV_R1S6T_Slot7","R1S6", "B_SVT_LV_VA_R1S6B_Slot3","B_SVT_LV_VD_R1S6B_Slot3","B_SVT_HV_R1S6B_Slot7"}
  {"B_SVT_LV_VA_R1S7T_Slot4","B_SVT_LV_VD_R1S7T_Slot4","B_SVT_HV_R1S7T_Slot7","R1S7", "B_SVT_LV_VA_R1S7B_Slot4","B_SVT_LV_VD_R1S7B_Slot4","B_SVT_HV_R1S7B_Slot7"}
  {"B_SVT_LV_VA_R1S8T_Slot4","B_SVT_LV_VD_R1S8T_Slot4","B_SVT_HV_R1S8T_Slot7","R1S8", "B_SVT_LV_VA_R1S8B_Slot4","B_SVT_LV_VD_R1S8B_Slot4","B_SVT_HV_R1S8B_Slot7"}
  {"B_SVT_LV_VA_R1S9T_Slot5","B_SVT_LV_VD_R1S9T_Slot5","B_SVT_HV_R1S9T_Slot8","R1S9", "B_SVT_LV_VA_R1S9B_Slot5","B_SVT_LV_VD_R1S9B_Slot5","B_SVT_HV_R1S9B_Slot8"}
  {"B_SVT_LV_VA_R1S10T_Slot5","B_SVT_LV_VD_R1S10T_Slot5","B_SVT_HV_R1S10T_Slot8","R1S10", "B_SVT_LV_VA_R1S10B_Slot5","B_SVT_LV_VD_R1S10B_Slot5","B_SVT_HV_R1S10B_Slot8"}
  {"B_SVT_LV_VA_R2S1T_Slot1","B_SVT_LV_VD_R2S1T_Slot1","B_SVT_HV_R2S1T_Slot9","R2S1", "B_SVT_LV_VA_R2S1B_Slot1","B_SVT_LV_VD_R2S1B_Slot1","B_SVT_HV_R2S1B_Slot9"}
  {"B_SVT_LV_VA_R2S2T_Slot1","B_SVT_LV_VD_R2S2T_Slot1","B_SVT_HV_R2S2T_Slot9","R2S2", "B_SVT_LV_VA_R2S2B_Slot1","B_SVT_LV_VD_R2S2B_Slot1","B_SVT_HV_R2S2B_Slot9"}
  {"B_SVT_LV_VA_R2S3T_Slot2","B_SVT_LV_VD_R2S3T_Slot2","B_SVT_HV_R2S3T_Slot9","R2S3", "B_SVT_LV_VA_R2S3B_Slot2","B_SVT_LV_VD_R2S3B_Slot2","B_SVT_HV_R2S3B_Slot9"}
  {"B_SVT_LV_VA_R2S4T_Slot2","B_SVT_LV_VD_R2S4T_Slot2","B_SVT_HV_R2S4T_Slot9","R2S4", "B_SVT_LV_VA_R2S4B_Slot2","B_SVT_LV_VD_R2S4B_Slot2","B_SVT_HV_R2S4B_Slot9"}
  {"B_SVT_LV_VA_R2S5T_Slot3","B_SVT_LV_VD_R2S5T_Slot3","B_SVT_HV_R2S5T_Slot9","R2S5", "B_SVT_LV_VA_R2S5B_Slot3","B_SVT_LV_VD_R2S5B_Slot3","B_SVT_HV_R2S5B_Slot9"}
  {"B_SVT_LV_VA_R2S6T_Slot3","B_SVT_LV_VD_R2S6T_Slot3","B_SVT_HV_R2S6T_Slot9","R2S6", "B_SVT_LV_VA_R2S6B_Slot3","B_SVT_LV_VD_R2S6B_Slot3","B_SVT_HV_R2S6B_Slot9"}
  {"B_SVT_LV_VA_R2S7T_Slot4","B_SVT_LV_VD_R2S7T_Slot4","B_SVT_HV_R2S7T_Slot9","R2S7", "B_SVT_LV_VA_R2S7B_Slot4","B_SVT_LV_VD_R2S7B_Slot4","B_SVT_HV_R2S7B_Slot9"}
  {"B_SVT_LV_VA_R2S8T_Slot4","B_SVT_LV_VD_R2S8T_Slot4","B_SVT_HV_R2S8T_Slot9","R2S8", "B_SVT_LV_VA_R2S8B_Slot4","B_SVT_LV_VD_R2S8B_Slot4","B_SVT_HV_R2S8B_Slot9"}
  {"B_SVT_LV_VA_R2S9T_Slot5","B_SVT_LV_VD_R2S9T_Slot5","B_SVT_HV_R2S9T_Slot10","R2S9", "B_SVT_LV_VA_R2S9B_Slot5","B_SVT_LV_VD_R2S9B_Slot5","B_SVT_HV_R2S9B_Slot10"}
  {"B_SVT_LV_VA_R2S10T_Slot5","B_SVT_LV_VD_R2S10T_Slot5","B_SVT_HV_R2S10T_Slot10","R2S10", "B_SVT_LV_VA_R2S10B_Slot5","B_SVT_LV_VD_R2S10B_Slot5","B_SVT_HV_R2S10B_Slot10"}
  {"B_SVT_LV_VA_R2S11T_Slot6","B_SVT_LV_VD_R2S11T_Slot6","B_SVT_HV_R2S11T_Slot10","R2S11", "B_SVT_LV_VA_R2S11B_Slot6","B_SVT_LV_VD_R2S11B_Slot6","B_SVT_HV_R2S11B_Slot10"}
  {"B_SVT_LV_VA_R2S12T_Slot6","B_SVT_LV_VD_R2S12T_Slot6","B_SVT_HV_R2S12T_Slot10","R2S12", "B_SVT_LV_VA_R2S12B_Slot6","B_SVT_LV_VD_R2S12B_Slot6","B_SVT_HV_R2S12B_Slot10"}
  {"B_SVT_LV_VA_R2S13T_Slot7","B_SVT_LV_VD_R2S13T_Slot7","B_SVT_HV_R2S13T_Slot10","R2S13", "B_SVT_LV_VA_R2S13B_Slot7","B_SVT_LV_VD_R2S13B_Slot7","B_SVT_HV_R2S13B_Slot10"}
  {"B_SVT_LV_VA_R2S14T_Slot7","B_SVT_LV_VD_R2S14T_Slot7","B_SVT_HV_R2S14T_Slot10","R2S14", "B_SVT_LV_VA_R2S14B_Slot7","B_SVT_LV_VD_R2S14B_Slot7","B_SVT_HV_R2S14B_Slot10"}
}
