
file "db/V450-Humidity.template" {
    pattern { C S P R ALIAS T }
    { 5  8 B_HW_SVTVME1_V450_ Sl07_Ch08 B_DET_MVT_HUMID_A1 : }
    { 5  9 B_HW_SVTVME1_V450_ Sl07_Ch09 B_DET_MVT_HUMID_A2 : }
    { 5 10 B_HW_SVTVME1_V450_ Sl07_Ch10 B_DET_MVT_HUMID_B1 : }
    { 5 11 B_HW_SVTVME1_V450_ Sl07_Ch11 B_DET_MVT_HUMID_B2 : }
    { 5 12 B_HW_SVTVME1_V450_ Sl07_Ch12 B_DET_MVT_HUMID_C1 : }
    { 5 13 B_HW_SVTVME1_V450_ Sl07_Ch13 B_DET_MVT_HUMID_C2 : }
}

file "db/V450-RTD.template" {
    pattern { C S P R ALIAS T }
    {  5 18 B_HW_SVTVME1_V450_ Sl07_RTDC B_DET_MVT_TEMP_A1 : }
    {  5 19 B_HW_SVTVME1_V450_ Sl07_RTDD B_DET_MVT_TEMP_A2 : }
    { 10 16 B_HW_SVTVME1_V450_ Sl12_RTDA B_DET_MVT_TEMP_B1 : }
    { 10 17 B_HW_SVTVME1_V450_ Sl12_RTDB B_DET_MVT_TEMP_B2 : }
    { 10 18 B_HW_SVTVME1_V450_ Sl12_RTDC B_DET_MVT_TEMP_C1 : }
    { 10 19 B_HW_SVTVME1_V450_ Sl12_RTDD B_DET_MVT_TEMP_C2 : }
}

file "db/dewpoint.template" {
    pattern { P R HUMID TEMP T }
    { B_DET_MVT_DEWPOINT_ A1 B_DET_MVT_HUMID_A1 B_DET_MVT_TEMP_A1 : }
    { B_DET_MVT_DEWPOINT_ A2 B_DET_MVT_HUMID_A2 B_DET_MVT_TEMP_A2 : }
    { B_DET_MVT_DEWPOINT_ B1 B_DET_MVT_HUMID_B1 B_DET_MVT_TEMP_B1 : }
    { B_DET_MVT_DEWPOINT_ B2 B_DET_MVT_HUMID_B2 B_DET_MVT_TEMP_B2 : }
    { B_DET_MVT_DEWPOINT_ C1 B_DET_MVT_HUMID_C1 B_DET_MVT_TEMP_C1 : }
    { B_DET_MVT_DEWPOINT_ C2 B_DET_MVT_HUMID_C2 B_DET_MVT_TEMP_C2 : }
}

