# svt vme highland v450 adc substituion file
#
file "db/HFCBVME.db" {
 pattern { N, S, T, H, A, LVD }
  { "0","2","_TEMP","R1S1T_Slot","0","R1S1T_Slot1" }
  { "0","2","_TEMP","R1S1B_Slot","1","R1S1B_Slot1" }
  { "0","2","_TEMP","R1S2T_Slot","2","R1S2T_Slot1" }
  { "0","2","_TEMP","R1S2B_Slot","3","R1S2B_Slot1" }
  { "0","2","_TEMP","R1S3T_Slot","4","R1S3T_Slot2" }
  { "0","2","_TEMP","R1S3B_Slot","5","R1S3B_Slot2" }
  { "0","2","_TEMP","R1S4T_Slot","6","R1S4T_Slot2" }
  { "0","2","_TEMP","R1S4B_Slot","7","R1S4B_Slot2" }
  { "0","2","_TEMP","R1S5T_Slot","8","R1S5T_Slot3" }
  { "0","2","_TEMP","R1S5B_Slot","9","R1S5B_Slot3" }
  { "0","2","_TEMP","R1S6T_Slot","10","R1S6T_Slot3" }
  { "0","2","_TEMP","R1S6B_Slot","11","R1S6B_Slot3" }
  { "0","2","_TEMP","R1S7T_Slot","12","R1S7T_Slot4" }
  { "0","2","_TEMP","R1S7B_Slot","13","R1S7B_Slot4" }
  { "0","2","_TEMP","R1S8T_Slot","14","R1S8T_Slot4" }
  { "0","2","_TEMP","R1S8B_Slot","15","R1S8B_Slot4" }
  { "1","3","_TEMP","R1S9T_Slot","0","R1S9T_Slot5" }
  { "1","3","_TEMP","R1S9B_Slot","1","R1S9B_Slot5" }
  { "1","3","_TEMP","R1S10T_Slot","2","R1S10T_Slot5" }
  { "1","3","_TEMP","R1S10B_Slot","3","R1S10B_Slot5" }
  { "1","3","_TEMP","R2S1T_Slot","4","R2S1T_Slot1" }
  { "1","3","_TEMP","R2S1B_Slot","5","R2S1B_Slot1" }
  { "1","3","_TEMP","R2S2T_Slot","6","R2S2T_Slot1" }
  { "1","3","_TEMP","R2S2B_Slot","7","R2S2B_Slot1" }
  { "1","3","_TEMP","R2S3T_Slot","8","R2S3T_Slot2" }
  { "1","3","_TEMP","R2S3B_Slot","9","R2S3B_Slot2" }
  { "1","3","_TEMP","R2S4T_Slot","10","R2S4T_Slot2" }
  { "1","3","_TEMP","R2S4B_Slot","11","R2S4B_Slot2" }
  { "1","3","_TEMP","R2S5T_Slot","12","R2S5T_Slot3" }
  { "1","3","_TEMP","R2S5B_Slot","13","R2S5B_Slot3" }
  { "1","3","_TEMP","R2S6T_Slot","14","R2S6T_Slot3" }
  { "1","3","_TEMP","R2S6B_Slot","15","R2S6B_Slot3" }
  { "2","4","_TEMP","R2S7T_Slot","0","R2S7T_Slot4" }
  { "2","4","_TEMP","R2S7B_Slot","1","R2S7B_Slot4" }
  { "2","4","_TEMP","R2S8T_Slot","2","R2S8T_Slot4" }
  { "2","4","_TEMP","R2S8B_Slot","3","R2S8B_Slot4" }
  { "2","4","_TEMP","R2S9T_Slot","4","R2S9T_Slot5" }
  { "2","4","_TEMP","R2S9B_Slot","5","R2S9B_Slot5" }
  { "2","4","_TEMP","R2S10T_Slot","6","R2S10T_Slot5" }
  { "2","4","_TEMP","R2S10B_Slot","7","R2S10B_Slot5" }
  { "2","4","_TEMP","R2S11T_Slot","8","R2S11T_Slot6" }
  { "2","4","_TEMP","R2S11B_Slot","9","R2S11B_Slot6" }
  { "2","4","_TEMP","R2S12T_Slot","10","R2S12T_Slot6" }
  { "2","4","_TEMP","R2S12B_Slot","11","R2S12B_Slot6" }
  { "2","4","_TEMP","R2S13T_Slot","12","R2S13T_Slot7" }
  { "2","4","_TEMP","R2S13B_Slot","13","R2S13B_Slot7" }
  { "2","4","_TEMP","R2S14T_Slot","14","R2S14T_Slot7" }
  { "2","4","_TEMP","R2S14B_Slot","15","R2S14B_Slot7" }
  { "3","5","_TEMP","R3S1T_Slot","0","R3S1T_Slot1" }
  { "3","5","_TEMP","R3S1B_Slot","1","R3S1B_Slot1" }
  { "3","5","_TEMP","R3S2T_Slot","2","R3S2T_Slot1" }
  { "3","5","_TEMP","R3S2B_Slot","3","R3S2B_Slot1" }
  { "3","5","_TEMP","R3S3T_Slot","4","R3S3T_Slot2" }
  { "3","5","_TEMP","R3S3B_Slot","5","R3S3B_Slot2" }
  { "3","5","_TEMP","R3S4T_Slot","6","R3S4T_Slot2" }
  { "3","5","_TEMP","R3S4B_Slot","7","R3S4B_Slot2" }
  { "3","5","_TEMP","R3S5T_Slot","8","R3S5T_Slot3" }
  { "3","5","_TEMP","R3S5B_Slot","9","R3S5B_Slot3" }
  { "3","5","_TEMP","R3S6T_Slot","10","R3S6T_Slot3" }
  { "3","5","_TEMP","R3S6B_Slot","11","R3S6B_Slot3" }
  { "3","5","_TEMP","R3S7T_Slot","12","R3S7T_Slot4" }
  { "3","5","_TEMP","R3S7B_Slot","13","R3S7B_Slot4" }
  { "3","5","_TEMP","R3S8T_Slot","14","R3S8T_Slot4" }
  { "3","5","_TEMP","R3S8B_Slot","15","R3S8B_Slot4" }
  { "4","6","_TEMP","R3S9T_Slot","0","R3S9T_Slot5" }
  { "4","6","_TEMP","R3S9B_Slot","1","R3S9B_Slot5" }
  { "4","6","_TEMP","R3S10T_Slot","2","R3S10T_Slot5" }
  { "4","6","_TEMP","R3S10B_Slot","3","R3S10B_Slot5" }
  { "4","6","_TEMP","R3S11T_Slot","4","R3S11T_Slot6" }
  { "4","6","_TEMP","R3S11B_Slot","5","R3S11B_Slot6" }
  { "4","6","_TEMP","R3S12T_Slot","6","R3S12T_Slot6" }
  { "4","6","_TEMP","R3S12B_Slot","7","R3S12B_Slot6" }
  { "4","6","_TEMP","R3S13T_Slot","8","R3S13T_Slot7" }
  { "4","6","_TEMP","R3S13B_Slot","9","R3S13B_Slot7" }
  { "4","6","_TEMP","R3S14T_Slot","10","R3S14T_Slot7" }
  { "4","6","_TEMP","R3S14B_Slot","11","R3S14B_Slot7" }
  { "4","6","_TEMP","R3S15T_Slot","12","R3S15T_Slot8" }
  { "4","6","_TEMP","R3S15B_Slot","13","R3S15B_Slot8" }
  { "4","6","_TEMP","R3S16T_Slot","14","R3S16T_Slot8" }
  { "4","6","_TEMP","R3S16B_Slot","15","R3S16B_Slot8" }
  { "5","7","_TEMP","R3S17T_Slot","0","R3S17T_Slot9" }
  { "5","7","_TEMP","R3S17B_Slot","1","R3S17B_Slot9" }
  { "5","7","_TEMP","R3S18T_Slot","2","R3S18T_Slot9" }
  { "5","7","_TEMP","R3S18B_Slot","3","R3S18B_Slot9" }
#  { "6","8","_TEMP","R4S1T_Slot","0","R4S1T_Slot1" }
#  { "6","8","_TEMP","R4S1B_Slot","1","R4S1B_Slot1" }
#  { "6","8","_TEMP","R4S2T_Slot","2","R4S2T_Slot1" }
#  { "6","8","_TEMP","R4S2B_Slot","3","R4S2B_Slot1" }
#  { "6","8","_TEMP","R4S3T_Slot","4","R4S3T_Slot2" }
#  { "6","8","_TEMP","R4S3B_Slot","5","R4S3B_Slot2" }
#  { "6","8","_TEMP","R4S4T_Slot","6","R4S4T_Slot2" }
#  { "6","8","_TEMP","R4S4B_Slot","7","R4S4B_Slot2" }
#  { "6","8","_TEMP","R4S5T_Slot","8","R4S5T_Slot3" }
#  { "6","8","_TEMP","R4S5B_Slot","9","R4S5B_Slot3" }
#  { "6","8","_TEMP","R4S6T_Slot","10","R4S6T_Slot3" }
#  { "6","8","_TEMP","R4S6B_Slot","11","R4S6B_Slot3" }
#  { "6","8","_TEMP","R4S7T_Slot","12","R4S7T_Slot4" }
#  { "6","8","_TEMP","R4S7B_Slot","13","R4S7B_Slot4" }
#  { "6","8","_TEMP","R4S8T_Slot","14","R4S8T_Slot4" }
#  { "6","8","_TEMP","R4S8B_Slot","15","R4S8B_Slot4" }
#  { "7","9","_TEMP","R4S9T_Slot","0","R4S9T_Slot5" }
#  { "7","9","_TEMP","R4S9B_Slot","1","R4S9B_Slot5" }
#  { "7","9","_TEMP","R4S10T_Slot","2","R4S10T_Slot5" }
#  { "7","9","_TEMP","R4S10B_Slot","3","R4S10B_Slot5" }
#  { "7","9","_TEMP","R4S11T_Slot","4","R4S11T_Slot6" }
#  { "7","9","_TEMP","R4S11B_Slot","5","R4S11B_Slot6" }
#  { "7","9","_TEMP","R4S12T_Slot","6","R4S12T_Slot6" }
#  { "7","9","_TEMP","R4S12B_Slot","7","R4S12B_Slot6" }
#  { "7","9","_TEMP","R4S13T_Slot","8","R4S13T_Slot1" }
#  { "7","9","_TEMP","R4S13B_Slot","9","R4S13B_Slot1" }
#  { "7","9","_TEMP","R4S14T_Slot","10","R4S14T_Slot1" }
#  { "7","9","_TEMP","R4S14B_Slot","11","R4S14B_Slot1" }
#  { "7","9","_TEMP","R4S15T_Slot","12","R4S15T_Slot2" }
#  { "7","9","_TEMP","R4S15B_Slot","13","R4S15B_Slot2" }
#  { "7","9","_TEMP","R4S16T_Slot","14","R4S16T_Slot2" }
#  { "7","9","_TEMP","R4S16B_Slot","15","R4S16B_Slot2" }
#  { "8","10","_TEMP","R4S17T_Slot","0","R4S17T_Slot3" }
#  { "8","10","_TEMP","R4S17B_Slot","1","R4S17B_Slot3" }
#  { "8","10","_TEMP","R4S18T_Slot","2","R4S18T_Slot3" }
#  { "8","10","_TEMP","R4S18B_Slot","3","R4S18B_Slot3" }
#  { "8","10","_TEMP","R4S19T_Slot","4","R4S19T_Slot4" }
#  { "8","10","_TEMP","R4S19B_Slot","5","R4S19B_Slot4" }
#  { "8","10","_TEMP","R4S20T_Slot","6","R4S20T_Slot4" }
#  { "8","10","_TEMP","R4S20B_Slot","7","R4S20B_Slot4" }
#  { "8","10","_TEMP","R4S21T_Slot","8","R4S21T_Slot5" }
#  { "8","10","_TEMP","R4S21B_Slot","9","R4S21B_Slot5" }
#  { "8","10","_TEMP","R4S22T_Slot","10","R4S22T_Slot5" }
#  { "8","10","_TEMP","R4S22B_Slot","11","R4S22B_Slot5" }
#  { "8","10","_TEMP","R4S23T_Slot","12","R4S23T_Slot6" }
#  { "8","10","_TEMP","R4S23B_Slot","13","R4S23B_Slot6" }
#  { "8","10","_TEMP","R4S24T_Slot","14","R4S24T_Slot6" }
#  { "8","10","_TEMP","R4S24B_Slot","15","R4S24B_Slot6" }
 }
file "db/RTDM.db" {
 pattern { N, S, TR, A, B, C, D}
    {"0","2","_ENV_TEMP", "SB1_T1_SL","SB1_T2_SL", "SB2_T1_SL", "SB2_T2_SL" }
    {"1","3","_ENV_TEMP", "SB3_T1_SL","SB3_T2_SL", "SB4_T1_SL", "SB4_T2_SL" }
    {"2","4","_ENV_TEMP", "SB5_T1_SL","SB5_T2_SL", "SB6_T1_SL", "SB6_T2_SL" }
    {"3","5","_ENV_TEMP", "SB7_T1_SL","SB7_T2_SL", "SB8_T1_SL", "SB8_T2_SL" }
    {"4","6","_ENV_TEMP", "SB9_T1_SL","SB9_T2_SL", "SB10_T1_SL", "SB10_T2_SL" }
    {"5","7","_ENV_TEMP", "SPARE1_SL","SPARE2_SL", "SPARE3_SL", "SPARE4_SL" }
    {"6","8","_ENV_TEMP", "SPARE1_SL","SPARE2_SL", "SPARE3_SL", "SPARE4_SL" }
    {"7","9","_ENV_TEMP", "SPARE1_SL","SPARE2_SL", "SPARE3_SL", "SPARE4_SL" }
    {"8","10","_ENV_TEMP", "SPARE1_SL","SPARE2_SL", "SPARE3_SL", "SPARE4_SL" }
}
file "db/modTalarm.db" {
 pattern { S, M1,M2,M3,M4,M5,M6,M7,M8}
    {"2","R1S1","R1S2","R1S3","R1S4","R1S5","R1S6","R1S7","R1S8"}
    {"3","R1S9","R1S10","R2S1","R2S2","R2S3","R2S4","R2S5","R2S6"}
    {"4","R2S7","R2S8","R2S9","R2S10","R2S11","R2S12","R2S13","R2S14"}
    {"5","R3S1","R3S2","R3S3","R3S4","R3S5","R3S6","R3S7","R3S8"}
    {"6","R3S9","R3S10","R3S11","R3S12","R3S13","R3S14","R3S15","R3S16"}
    {"7","R3S17","R3S18","SPARE319","SPARE320","SPARE321","SPARE322","SPARE323","SPARE324"}
#    {"8","R4S1","R4S2","R4S3","R4S4","R4S5","R4S6","R4S7","R4S8"}
#    {"9","R4S9","R4S10","R4S11","R4S12","R4S13","R4S14","R4S15","R4S16"}
#    {"10","R4S17","R4S18","R4S19","R4S20","R4S21","R4S22","R4S23","R4S24"}
}
file "db/V450_2.db" {
 pattern { N, S, T, TR, H0,H1,H2,H3,H4,H5,H6,H7,H8,H9,H10,H11,H12,H13,H14,H15, A, B, C, D, M1,M2,M3,M4,M5,M6,M7,M8}
    {"9","11","","_EX_ENV_TEMP",
     "ENV_Hum_SB1_H1_SL","ENV_Hum_SB1_H2_SL","ENV_Hum_SB2_H1_SL","ENV_Hum_SB2_H2_SL",
     "ENV_Hum_SB3_H1_SL","ENV_Hum_SB3_H2_SL","ENV_Hum_SB4_H1_SL","ENV_Hum_SB4_H2_SL",
     "ENV_Hum_SB5_H1_SL","ENV_Hum_SB5_H2_SL","ENV_Hum_SB6_H1_SL","ENV_Hum_SB6_H2_SL",
     "EX_ENV_Hum_SB1_H1_SL","EX_ENV_Hum_SB1_H2_SL","EX_ENV_Hum_SB2_H1_SL","EX_ENV_Hum_SB2_H2_SL",
     "SB1_T1_SL","SB1_T2_SL", "SB2_T1_SL", "SB2_T2_SL" ,
     "HUM1","HUM2","HUM3","HUM4","HUM5","HUM6","HUM7","HUM8"}
    {"10","12","","_SPARE_ENV_TEMP",
     "ENV_Hum_SPARE1_SL","ENV_Hum_SPARE2_SL","ENV_Hum_SPARE3_SL","ENV_Hum_SPARE4_SL",
     "ENV_Hum_SPARE5_SL","ENV_Hum_SPARE6_SL","ENV_Hum_SPARE7_SL","ENV_Hum_SPARE8_SL",
     "ENV_Hum_SB7_H1_SL","ENV_Hum_SB7_H2_SL","ENV_Hum_SB8_H1_SL","ENV_Hum_SB8_H2_SL",
     "ENV_Hum_SB9_H1_SL","ENV_Hum_SB9_H2_SL","ENV_Hum_SB10_H1_SL","ENV_Hum_SB10_H2_SL",
     "SPARE1_SL","SPARE2_SL", "SPARE3_SL", "SPARE4_SL" ,
     "HUM9","HUM10","HUM11","HUM12","HUM13","HUM14","HUM15","HUM16"}
}
