
file "db/mpod-crate.db" {
pattern { HOST }
        { lvatof }
}

file "db/iseg-module.db" {
pattern { HOST HOSTNAME MX }
        { "%(lvatof)" lvatof 6 }
        { "%(lvatof)" lvatof 7 }
}

file "db/iseg-channel.db" {
pattern { HVHOST HV HVCH }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch00 501 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch01 502 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch02 503 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch03 504 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch04 505 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch05 506 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch06 507 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch07 508 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch08 509 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch09 510 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch10 511 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch11 512 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch12 513 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch13 514 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch14 515 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch15 616 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch00 601 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch01 602 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch02 603 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch03 604 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch04 605 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch05 606 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch06 607 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch07 608 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch08 609 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch09 610 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch10 611 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch11 612 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch12 613 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch13 614 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch14 615 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch15 616 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvatof)"   0 "2 second" B_HW_LVATOF_Sl0_Ch0 B_DET_ATOF_LV_0 }
        { "%(lvatof)"   1 "2 second" B_HW_LVATOF_Sl0_Ch1 B_DET_ATOF_LV_1 }
        { "%(lvatof)"   2 "2 second" B_HW_LVATOF_Sl0_Ch2 B_DET_ATOF_LV_2 }
        { "%(lvatof)"   3 "2 second" B_HW_LVATOF_Sl0_Ch3 B_DET_ATOF_LV_3 }
        { "%(lvatof)"   4 "2 second" B_HW_LVATOF_Sl0_Ch4 B_DET_ATOF_LV_4 }
        { "%(lvatof)"   5 "2 second" B_HW_LVATOF_Sl0_Ch5 B_DET_ATOF_LV_5 }
        { "%(lvatof)"   6 "2 second" B_HW_LVATOF_Sl0_Ch6 B_DET_ATOF_LV_6 }
        { "%(lvatof)"   7 "2 second" B_HW_LVATOF_Sl0_Ch7 B_DET_ATOF_LV_7 }
        { "%(lvatof)" 100 "2 second" B_HW_LVATOF_Sl1_Ch0 B_DET_ATOF_LV_8 }
        { "%(lvatof)" 101 "2 second" B_HW_LVATOF_Sl1_Ch1 B_DET_ATOF_LV_9 }
        { "%(lvatof)" 102 "2 second" B_HW_LVATOF_Sl1_Ch2 B_DET_ATOF_LV_10 }
        { "%(lvatof)" 103 "2 second" B_HW_LVATOF_Sl1_Ch3 B_DET_ATOF_LV_11 }
        { "%(lvatof)" 104 "2 second" B_HW_LVATOF_Sl1_Ch4 B_DET_ATOF_LV_12 }
        { "%(lvatof)" 105 "2 second" B_HW_LVATOF_Sl1_Ch5 B_DET_ATOF_LV_13 }
        { "%(lvatof)" 106 "2 second" B_HW_LVATOF_Sl1_Ch6 B_DET_ATOF_LV_14 }
        { "%(lvatof)" 107 "2 second" B_HW_LVATOF_Sl1_Ch7 B_DET_ATOF_LV_15 }
        { "%(lvatof)" 200 "2 second" B_HW_LVATOF_Sl2_Ch0 B_DET_ATOF_LV_16 }
        { "%(lvatof)" 201 "2 second" B_HW_LVATOF_Sl2_Ch1 B_DET_ATOF_LV_17 }
        { "%(lvatof)" 202 "2 second" B_HW_LVATOF_Sl2_Ch2 B_DET_ATOF_LV_18 }
        { "%(lvatof)" 203 "2 second" B_HW_LVATOF_Sl2_Ch3 B_DET_ATOF_LV_19 }
        { "%(lvatof)" 204 "2 second" B_HW_LVATOF_Sl2_Ch4 B_DET_ATOF_LV_20 }
        { "%(lvatof)" 205 "2 second" B_HW_LVATOF_Sl2_Ch5 B_DET_ATOF_LV_21 }
        { "%(lvatof)" 206 "2 second" B_HW_LVATOF_Sl2_Ch6 B_DET_ATOF_LV_22 }
        { "%(lvatof)" 207 "2 second" B_HW_LVATOF_Sl2_Ch7 B_DET_ATOF_LV_23 }
        { "%(lvatof)" 300 "2 second" B_HW_LVATOF_Sl3_Ch0 B_DET_ATOF_LV_24 }
        { "%(lvatof)" 301 "2 second" B_HW_LVATOF_Sl3_Ch1 B_DET_ATOF_LV_25 }
        { "%(lvatof)" 302 "2 second" B_HW_LVATOF_Sl3_Ch2 B_DET_ATOF_LV_26 }
        { "%(lvatof)" 303 "2 second" B_HW_LVATOF_Sl3_Ch3 B_DET_ATOF_LV_27 }
        { "%(lvatof)" 304 "2 second" B_HW_LVATOF_Sl3_Ch4 B_DET_ATOF_LV_28 }
        { "%(lvatof)" 305 "2 second" B_HW_LVATOF_Sl3_Ch5 B_DET_ATOF_LV_29 }
        { "%(lvatof)" 306 "2 second" B_HW_LVATOF_Sl3_Ch6 B_DET_ATOF_LV_30 }
        { "%(lvatof)" 307 "2 second" B_HW_LVATOF_Sl3_Ch7 B_DET_ATOF_LV_31 }
}

