
file "db/mpod-crate.db" {
pattern { HOST }
        { lvatof }
}

file "db/iseg-module.db" {
pattern { HOST HOSTNAME MX }
        { "%(lvatof)" lvatof 6 }
        { "%(lvatof)" lvatof 7 }
}

file "db/iseg-channel.db" {
pattern { HVHOST HV HVCH DETALIAS }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch00 501 B_DET_ATOF_HV_0 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch01 502 B_DET_ATOF_HV_1 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch02 503 B_DET_ATOF_HV_2 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch03 504 B_DET_ATOF_HV_3 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch04 505 B_DET_ATOF_HV_4 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch05 506 B_DET_ATOF_HV_5 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch06 507 B_DET_ATOF_HV_6 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch07 508 B_DET_ATOF_HV_7 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch08 509 B_DET_ATOF_HV_8 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch09 510 B_DET_ATOF_HV_9 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch10 511 B_DET_ATOF_HV_10 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch11 512 B_DET_ATOF_HV_11 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch12 513 B_DET_ATOF_HV_12 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch13 514 B_DET_ATOF_HV_13 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch14 515 B_DET_ATOF_HV_14 }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch15 616 B_DET_ATOF_HV_15 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch00 601 B_DET_ATOF_HV_16 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch01 602 B_DET_ATOF_HV_17 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch02 603 B_DET_ATOF_HV_18 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch03 604 B_DET_ATOF_HV_19 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch04 605 B_DET_ATOF_HV_20 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch05 606 B_DET_ATOF_HV_21 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch06 607 B_DET_ATOF_HV_22 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch07 608 B_DET_ATOF_HV_23 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch08 609 B_DET_ATOF_HV_24 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch09 610 B_DET_ATOF_HV_25 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch10 611 B_DET_ATOF_HV_26 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch11 612 B_DET_ATOF_HV_27 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch12 613 B_DET_ATOF_HV_28 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch13 614 B_DET_ATOF_HV_29 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch14 615 B_DET_ATOF_HV_30 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch15 616 B_DET_ATOF_HV_31 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvatof)"   0 "2 second" B_HW_LVATOF_Sl0_Ch0 B_DET_ATOF_LV_0 }
        { "%(lvatof)"   1 "2 second" B_HW_LVATOF_Sl0_Ch1 B_DET_ATOF_LV_1 }
        { "%(lvatof)"   2 "2 second" B_HW_LVATOF_Sl0_Ch2 B_DET_ATOF_LV_2 }
        { "%(lvatof)"   3 "2 second" B_HW_LVATOF_Sl0_Ch3 B_DET_ATOF_LV_3 }
        { "%(lvatof)"   4 "2 second" B_HW_LVATOF_Sl0_Ch4 B_DET_ATOF_LV_4 }
        { "%(lvatof)"   5 "2 second" B_HW_LVATOF_Sl0_Ch5 B_DET_ATOF_LV_5 }
        { "%(lvatof)"   6 "2 second" B_HW_LVATOF_Sl0_Ch6 B_DET_ATOF_LV_6 }
        { "%(lvatof)"   7 "2 second" B_HW_LVATOF_Sl0_Ch7 B_DET_ATOF_LV_7 }
        { "%(lvatof)" 100 "2 second" B_HW_LVATOF_Sl1_Ch0 B_DET_ATOF_LV_8 }
        { "%(lvatof)" 101 "2 second" B_HW_LVATOF_Sl1_Ch1 B_DET_ATOF_LV_9 }
        { "%(lvatof)" 102 "2 second" B_HW_LVATOF_Sl1_Ch2 B_DET_ATOF_LV_10 }
        { "%(lvatof)" 103 "2 second" B_HW_LVATOF_Sl1_Ch3 B_DET_ATOF_LV_11 }
        { "%(lvatof)" 104 "2 second" B_HW_LVATOF_Sl1_Ch4 B_DET_ATOF_LV_12 }
        { "%(lvatof)" 105 "2 second" B_HW_LVATOF_Sl1_Ch5 B_DET_ATOF_LV_13 }
        { "%(lvatof)" 106 "2 second" B_HW_LVATOF_Sl1_Ch6 B_DET_ATOF_LV_14 }
        { "%(lvatof)" 107 "2 second" B_HW_LVATOF_Sl1_Ch7 B_DET_ATOF_LV_15 }
        { "%(lvatof)" 200 "2 second" B_HW_LVATOF_Sl2_Ch0 B_DET_ATOF_LV_16 }
        { "%(lvatof)" 201 "2 second" B_HW_LVATOF_Sl2_Ch1 B_DET_ATOF_LV_17 }
        { "%(lvatof)" 202 "2 second" B_HW_LVATOF_Sl2_Ch2 B_DET_ATOF_LV_18 }
        { "%(lvatof)" 203 "2 second" B_HW_LVATOF_Sl2_Ch3 B_DET_ATOF_LV_19 }
        { "%(lvatof)" 204 "2 second" B_HW_LVATOF_Sl2_Ch4 B_DET_ATOF_LV_20 }
        { "%(lvatof)" 205 "2 second" B_HW_LVATOF_Sl2_Ch5 B_DET_ATOF_LV_21 }
        { "%(lvatof)" 206 "2 second" B_HW_LVATOF_Sl2_Ch6 B_DET_ATOF_LV_22 }
        { "%(lvatof)" 207 "2 second" B_HW_LVATOF_Sl2_Ch7 B_DET_ATOF_LV_23 }
        { "%(lvatof)" 300 "2 second" B_HW_LVATOF_Sl3_Ch0 B_DET_ATOF_LV_24 }
        { "%(lvatof)" 301 "2 second" B_HW_LVATOF_Sl3_Ch1 B_DET_ATOF_LV_25 }
        { "%(lvatof)" 302 "2 second" B_HW_LVATOF_Sl3_Ch2 B_DET_ATOF_LV_26 }
        { "%(lvatof)" 303 "2 second" B_HW_LVATOF_Sl3_Ch3 B_DET_ATOF_LV_27 }
        { "%(lvatof)" 304 "2 second" B_HW_LVATOF_Sl3_Ch4 B_DET_ATOF_LV_28 }
        { "%(lvatof)" 305 "2 second" B_HW_LVATOF_Sl3_Ch5 B_DET_ATOF_LV_29 }
        { "%(lvatof)" 306 "2 second" B_HW_LVATOF_Sl3_Ch6 B_DET_ATOF_LV_30 }
        { "%(lvatof)" 307 "2 second" B_HW_LVATOF_Sl3_Ch7 B_DET_ATOF_LV_31 }
}

