file "db/mpod8008l.db" {
    pattern {HOST,CH,SCAN,PORT,DETALIAS}
  {"%(lvctof)",  "0","2 second","B_HW_LVCTOF_Sl0_Ch0","B_DET_CTOF_LV_01"}
  {"%(lvctof)",  "1","2 second","B_HW_LVCTOF_Sl0_Ch1","B_DET_CTOF_LV_02"}
  {"%(lvctof)",  "2","2 second","B_HW_LVCTOF_Sl0_Ch2","B_DET_CTOF_LV_03"}
  {"%(lvctof)",  "3","2 second","B_HW_LVCTOF_Sl0_Ch3","B_DET_CTOF_LV_04"}
  {"%(lvctof)",  "4","2 second","B_HW_LVCTOF_Sl0_Ch3","B_DET_CTOF_LV_05"}
  {"%(lvctof)",  "5","2 second","B_HW_LVCTOF_Sl0_Ch3","B_DET_CTOF_LV_06"}
  {"%(lvctof)",  "6","2 second","B_HW_LVCTOF_Sl0_Ch3","B_DET_CTOF_LV_07"}
  {"%(lvctof)",  "7","2 second","B_HW_LVCTOF_Sl0_Ch3","B_DET_CTOF_LV_08"}
  {"%(lvctof)","100","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_09"}
  {"%(lvctof)","101","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_10"}
  {"%(lvctof)","102","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_11"}
  {"%(lvctof)","103","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_12"}
  {"%(lvctof)","104","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_13"}
  {"%(lvctof)","105","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_14"}
  {"%(lvctof)","106","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_15"}
  {"%(lvctof)","107","2 second","B_HW_LVCTOF_Sl1_Ch0","B_DET_CTOF_LV_16"}
}

