file "db/mpod8008l.db" {
    pattern {HOST,CH,SCAN,PORT,DETALIAS}
  {"%(lvftag)",  "0","2 second","B_HW_LVFTAG_Sl0_Ch0","B_DET_FTC_LV_Q1Q4P"}
  {"%(lvftag)",  "1","2 second","B_HW_LVFTAG_Sl0_Ch1","B_DET_FTC_LV_Q1Q4N"}
  {"%(lvftag)",  "2","2 second","B_HW_LVFTAG_Sl0_Ch2","B_DET_FTC_LV_Q2Q3P"}
  {"%(lvftag)",  "3","2 second","B_HW_LVFTAG_Sl0_Ch3","B_DET_FTC_LV_Q2Q3N"}
}

#{"%(lvftag)",  "2","2 second","B_HW_LVFTAG_Sl0_Ch2","B_DET_FT_LV_Sl0_Ch2"}
#{"%(lvftag)",  "3","2 second","B_HW_LVFTAG_Sl0_Ch3","B_DET_FT_LV_Sl0_Ch3"}
#{"%(lvftag)",  "4","2 second","B_HW_LVFTAG_Sl0_Ch4","B_DET_FT_LV_Sl0_Ch4"}
#{"%(lvftag)",  "5","2 second","B_HW_LVFTAG_Sl0_Ch5","B_DET_FT_LV_Sl0_Ch5"}
#{"%(lvftag)",  "6","2 second","B_HW_LVFTAG_Sl0_Ch6","B_DET_FT_LV_Sl0_Ch6"}
#{"%(lvftag)",  "7","2 second","B_HW_LVFTAG_Sl0_Ch7","B_DET_FT_LV_Sl0_Ch7"}
#{"%(lvftag)","100","2 second","B_HW_LVFTAG_Sl1_Ch0","B_DET_FT_LV_Sl1_Ch0"}
#{"%(lvftag)","101","2 second","B_HW_LVFTAG_Sl1_Ch1","B_DET_FT_LV_Sl1_Ch1"}
#{"%(lvftag)","102","2 second","B_HW_LVFTAG_Sl1_Ch2","B_DET_FT_LV_Sl1_Ch2"}
#{"%(lvftag)","103","2 second","B_HW_LVFTAG_Sl1_Ch3","B_DET_FT_LV_Sl1_Ch3"}
#{"%(lvftag)","104","2 second","B_HW_LVFTAG_Sl1_Ch4","B_DET_FT_LV_Sl1_Ch4"}
#{"%(lvftag)","105","2 second","B_HW_LVFTAG_Sl1_Ch5","B_DET_FT_LV_Sl1_Ch5"}
#{"%(lvftag)","106","2 second","B_HW_LVFTAG_Sl1_Ch6","B_DET_FT_LV_Sl1_Ch6"}
#{"%(lvftag)","107","2 second","B_HW_LVFTAG_Sl1_Ch7","B_DET_FT_LV_Sl1_Ch7"}
#{"%(lvftag)","200","2 second","B_HW_LVFTAG_Sl2_Ch0","B_DET_FT_LV_Sl2_Ch0"}
#{"%(lvftag)","201","2 second","B_HW_LVFTAG_Sl2_Ch1","B_DET_FT_LV_Sl2_Ch1"}
#{"%(lvftag)","202","2 second","B_HW_LVFTAG_Sl2_Ch2","B_DET_FT_LV_Sl2_Ch2"}
#{"%(lvftag)","203","2 second","B_HW_LVFTAG_Sl2_Ch3","B_DET_FT_LV_Sl2_Ch3"}
#{"%(lvftag)","204","2 second","B_HW_LVFTAG_Sl2_Ch4","B_DET_FT_LV_Sl2_Ch4"}
#{"%(lvftag)","205","2 second","B_HW_LVFTAG_Sl2_Ch5","B_DET_FT_LV_Sl2_Ch5"}
#{"%(lvftag)","206","2 second","B_HW_LVFTAG_Sl2_Ch6","B_DET_FT_LV_Sl2_Ch6"}
#{"%(lvftag)","207","2 second","B_HW_LVFTAG_Sl2_Ch7","B_DET_FT_LV_Sl2_Ch7"}

