StripConfig                   1.2
Strip.Time.Timespan           300
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              49087     49087     49087     
Strip.Color.Color1            20817     20817     64507     
Strip.Color.Color2            27499     36494     8995      
Strip.Color.Color3            34181     15934     9766      
Strip.Color.Color4            24672     41120     41120     
Strip.Color.Color5            65535     42405     0         
Strip.Color.Color6            41120     8224      61680     
Strip.Color.Color7            64250     4883      16448     
Strip.Color.Color8            65535     55255     0         
Strip.Color.Color9            48316     36751     36751     
Strip.Color.Color10           39578     52685     12850     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            minit_t_v_CoilA_volts
Strip.Curve.1.Name            minit_t_v_CoilB_volts
Strip.Curve.2.Name            minit_t_v_CoilC_volts
Strip.Curve.3.Name            minit_t_v_CoilD_volts
Strip.Curve.4.Name            minit_t_v_CoilE_volts
Strip.Curve.5.Name            minit_t_v_CoilF_volts
Strip.Curve.0.Units           Volts
Strip.Curve.1.Units           Volts
Strip.Curve.2.Units           Volts
Strip.Curve.3.Units           Volts
Strip.Curve.4.Units           Volts
Strip.Curve.5.Units           Volts
Strip.Curve.0.Precision       2
Strip.Curve.1.Precision       2
Strip.Curve.2.Precision       2
Strip.Curve.3.Precision       2
Strip.Curve.4.Precision       2
Strip.Curve.5.Precision       2
Strip.Curve.0.Min              0.00
Strip.Curve.1.Min              0.00
Strip.Curve.2.Min              0.00
Strip.Curve.3.Min              0.00
Strip.Curve.4.Min              0.00
Strip.Curve.5.Min              0.00
Strip.Curve.0.Max              10.00
Strip.Curve.1.Max              10.00
Strip.Curve.2.Max              10.00
Strip.Curve.3.Max              10.00
Strip.Curve.4.Max              10.00
Strip.Curve.5.Max              10.00
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
