
file {
	name="/home/freyberg/EPICS_NEW/app/sixty_hz/medm/sixtyHz_names.adl"
	version=020306
}
display {
	object {
		x=307
		y=147
		width=250
		height=900
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=7
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text entry" {
	object {
		x=91
		y=36
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_0"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=36
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 0"
}
"text entry" {
	object {
		x=91
		y=62
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_1"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=62
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 1"
}
"text entry" {
	object {
		x=91
		y=88
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_2"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=88
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 2"
}
"text entry" {
	object {
		x=91
		y=114
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_3"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=114
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 3"
}
"text entry" {
	object {
		x=91
		y=140
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_4"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=140
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 4"
}
"text entry" {
	object {
		x=91
		y=166
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_5"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=166
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 5"
}
"text entry" {
	object {
		x=91
		y=192
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_6"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=192
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 6"
}
"text entry" {
	object {
		x=91
		y=218
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_7"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=218
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 7"
}
text {
	object {
		x=26
		y=8
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Struck DAQ channel names"
}
"text entry" {
	object {
		x=91
		y=244
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_8"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=244
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 8"
}
"text entry" {
	object {
		x=91
		y=270
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_9"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=270
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 9"
}
"text entry" {
	object {
		x=91
		y=296
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_10"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=296
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 10"
}
"text entry" {
	object {
		x=91
		y=322
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_11"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=322
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 11"
}
"text entry" {
	object {
		x=91
		y=348
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_12"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=348
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 12"
}
"text entry" {
	object {
		x=91
		y=374
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_13"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=374
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 13"
}
"text entry" {
	object {
		x=91
		y=400
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_14"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=400
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 14"
}
"text entry" {
	object {
		x=91
		y=426
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_15"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=426
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 15"
}
"text entry" {
	object {
		x=91
		y=452
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_16"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=452
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 16"
}
"text entry" {
	object {
		x=91
		y=478
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_17"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=478
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 17"
}
"text entry" {
	object {
		x=91
		y=504
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_18"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=504
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 18"
}
"text entry" {
	object {
		x=91
		y=530
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_19"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=530
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 19"
}
"text entry" {
	object {
		x=91
		y=556
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_20"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=556
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 20"
}
"text entry" {
	object {
		x=91
		y=582
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_21"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=582
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 21"
}
"text entry" {
	object {
		x=91
		y=608
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_22"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=608
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 22"
}
"text entry" {
	object {
		x=91
		y=634
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_23"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=634
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 23"
}
"text entry" {
	object {
		x=91
		y=660
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_24"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=660
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 24"
}
"text entry" {
	object {
		x=91
		y=686
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_25"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=686
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 25"
}
"text entry" {
	object {
		x=91
		y=712
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_26"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=712
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 26"
}
"text entry" {
	object {
		x=91
		y=738
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_27"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=738
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 27"
}
"text entry" {
	object {
		x=91
		y=764
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_28"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=764
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 28"
}
"text entry" {
	object {
		x=91
		y=790
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_29"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=790
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 29"
}
"text entry" {
	object {
		x=91
		y=816
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_30"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=816
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 30"
}
"text entry" {
	object {
		x=91
		y=842
		width=129
		height=20
	}
	control {
		chan="struckDaq_display_31"
	<	clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=9
		y=842
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel 31"
}
