# procServ.conf
# 
# This is the configuration file for the procServMgr controller script.  
# 
#-------------------
# Help
#-------------------
# procServMgr is self documenting with the help option:
#  procServMgr -h
#
# procServ has it's own man page:
#  man procServ
#
#-------------------
# Valid Hosts
#-------------------
# Valid hosts where procServMg is running in this fiefdom: fell00 
# 
#-------------------
# Testing
#-------------------
# You can test the options using the test option.
# Examples:
#  procServMgr test
#  procServMgr -i iocname test
#
# You can also use your own private config file. You can use this file as a template.
# Examples:
#  procServMgr -c /tmp/myconfigfile test
#  procServMgr -c /tmp/myconfigfile start
#  procServMgr -c /tmp/myconfigfile stop
#
#-------------------
# Accessing your ioc
#-------------------
# You can use the softioc_console script to access your ioc.  You must run this command
# from the same fiefdom as the host (i.e. from an fel system for fell00).
#  softioc_console iocname
#
#-------------------
# Field Separator
#-------------------
# The Field Separator  is a colon ":" which is required between all fields even empty ones.
#
#-------------------
# Field Descriptions
#-------------------
# iocname - name of the softioc, which is also it's directory name in the ioc directory.
# hostname - the host where you want the soft to run.  Note the host must in the lisb above.
# port - a unique port on which to run.  THis must be above 20000.
# status - whether the ioc should be running or not.  Only enabled and disabled are valid.
# procServ options - options to pass directly to the procServ dameon.
# startup options - options to be passed to the softioc itself.
# 
#-------         :-------- :----- :-------  :---------------- :---------------- :---------------
#iocname         :hostname :port  :status   :stcmd            :procServ options :startup options
#-------         :-------- :----- :-------  :---------------- :---------------- :---------------
iocchiller       :clonioc1 :20000 :disabled :./st.cmd         :                 : 
iockeithley      :clonioc1 :20001 :disabled :./st.cmd         :                 :
ioclakeshore450	 :clonioc1 :20002 :disabled :./st.cmd         :                 :
ioctempSens      :clonioc1 :20003 :disabled :./st.cmd         :                 :
