# CSS Preference Settings.
#
# This file provides a common place to define or override preference settings
# for all Eclipse and CSS plugins.
#
# Fundamentally, the Eclipse preference mechanism works like this
# to allow customization at various levels:
# 1. Each plugin might contain default settings that are hardcoded
#    inside the Java sources of the plugin.
# 2. In addition, each plugin might have a file preferences.ini
#    in the root directory of the plugin directory or jar file.
#    When present, those values override the hardcoded settings.
#    Ideally, each plugin with preference settings has such a 
#    preferences.ini file to define the defaults because this
#    provides a convenient place to locate all the available
#    settings of a plugin in one file.
# 3. A plugin_customization.ini file like this one, located
#    in the root of the "Product" plugin directory or jar file
#    can override all of the above.
#    It is ideally used to provide site-specific defaults
#    (as this one does for using CSS at the SNS).
# 4. When starting CSS (or any Eclipse product), a customization file
#    with the same format can be provided via the -pluginCustomization
#    command line option to override settings.
#    NOTE: Eclipse silently ignores missing customization files.
#    THERE IS NO ERROR MESSAGE when the specified file does not exist! 
# 5. Finally, each end user can use the CSS/Preferences menu item to
#    interactively adjust most settings. Those changes are stored in the
#    workspace directory under 
#        {Workspace}/.metadata/.plugins/org.eclipse.core.runtime/.settings
#
# @author Wesley Moore

## Welcome/Intro
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES=overview,firststeps,whatsnew
org.eclipse.ui.intro/INTRO_THEME=org.eclipse.ui.intro.universal.slate
org.eclipse.ui.intro.universal/INTRO_DATA=product:intro_data.xml

## Refresh workspace automatically
org.eclipse.core.resources/refresh.enabled=true
#  If file appears to have changed on access, refresh it, dont complain about "out of sync"
org.eclipse.core.resources/refresh.lightweight.enabled=true

## P2 Updates: Enable check on startup. Only check, dont download
# disabled
org.eclipse.equinox.p2.ui.sdk.scheduler/enabled=false
org.eclipse.equinox.p2.ui.sdk.scheduler/schedule=on-startup
org.eclipse.equinox.p2.ui.sdk.scheduler/download=false

## Web links to Logbook, Wiki, ...
# When left blank, there wont be any web links.
# This selects the web links to show and defines their order
org.csstudio.ui.menu.web/weblinks=hblog wiki
# This defines the Label and link for the web links.
# Only those listed in ...weblinks above are actually used!
org.csstudio.ui.menu.web/hblog=Hall B Logbooks|https://logbooks.jlab.org/book/hallb
org.csstudio.ui.menu.web/wiki=CLAS12 Wiki|https://clasweb.jlab.org/wiki/index.php/Main_Page


## Internal (0) or external (1) web browser?  Doesnt work...
org.eclipse.ui.browser/browser-choice=1


## SNS Elog connectivity
# To disable the ELog, remove the *logbook.sns plugin.
#org.csstudio.logbook.sns/logbook_name=Scratch Pad
org.csstudio.logbook.sns/logbook_name=Operations


## EMail (SMTP)
org.csstudio.email/smtp_host=smtpmail.jlab.org


## Logging
org.csstudio.logging/console_level=WARNING
org.csstudio.logging/file_level=CONFIG
org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/file_pattern=
org.csstudio.logging/jms_url=


## PV Name lookup: Type: Service, Max Count
org.csstudio.autocomplete/default_max_results=10
org.csstudio.autocomplete/providers.DEFAULT=History
org.csstudio.autocomplete/providers.PV=History,5; SNS PV Names,20
org.csstudio.autocomplete/providers.LogentrySearch=Logbook; History
org.csstudio.autocomplete/max_top_results=3


## JMS Monitor
org.csstudio.debugging.jmsmonitor/jms_url=failover:(tcp://clondb3:61616)?randomize=false

##Annunciator 
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://clondb3:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=HallB_TALK,nottest_TALK


## Channel Access
# Removal of these settings results in empty addr list
org.csstudio.platform.libs.epics/auto_addr_list=false
# SNS Office network: Local, instrument, accelerator
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/addr_list=129.57.255.12 129.57.163.255 129.57.231.255 129.57.86.35 129.57.86.58 129.57.68.188
#org.csstudio.platform.libs.epics/addr_list=129.57.255.12 129.57.163.255 129.57.57.188 129.57.68.97 129.57.86.16 129.57.86.29 129.57.86.37 129.57.86.58 129.57.68.161 129.57.68.37
org.csstudio.platform.libs.epics/max_array_bytes=100000000

org.csstudio.utility.pvmanager.loc/zero_initialization=true

## Authentication
org.csstudio.security/jaas_config_file=file://usr/clas12/release/pro/epics/css_share/common/prefs/jaas.conf
org.csstudio.security/jaas_config_name=JLAB_LDAP

## Authorization
org.csstudio.security/authorization_file_name=/usr/clas12/release/pro/epics/css_share/common/prefs/authorization.conf

## Store passwords in installation area
org.csstudio.security/secure_preference_location=Install


## OPI/BOY
#org.csstudio.opibuilder/color_file=/CLAS12_Share/common/prefs/color.def
#org.csstudio.opibuilder/font_file=/CLAS12_Share/common/prefs/font.def
org.csstudio.opibuilder/color_file=file:///usr/clas12/release/pro/epics/css_share/common/prefs/color.def
org.csstudio.opibuilder/font_file=file:///usr/clas12/release/pro/epics/css_share/common/prefs/font.def
org.csstudio.opibuilder/schema_opi=/CLAS12_Share/common/prefs/CLAS12_Schema.opi
org.csstudio.opibuilder/top_opis=/CLAS12_Share/CLAS12_Menu.opi,"Alias=Main"
org.csstudio.opibuilder/pv_connection_layer=pvmanager
org.csstudio.opibuilder/python_path=/CLAS12_Share/common/scripts

# EDM2OPI
org.csstudio.opibuilder.converter/edm_colorlist_file=/CLAS12_Share/common/prefs/edm_colors.list
org.csstudio.opibuilder.converter/output_opicolor_file=/CLAS12_Share/common/prefs/edm_colors.def

## Data Browser
# Removal of these settings results in empty defaults
# URLs to suggest in the "Archives" view
# SNS 'Office' users use CMAN
#org.csstudio.trends.databrowser2/urls=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))|Accelerator*jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls|Instruments
# *xnds://ics-srv-web2.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi*xnds://ics-srv-testf1.sns.ornl.gov/archive/cgi/ArchiveDataServer.cgi

# Default data sources for newly added channels
# Format:  <name>|<key>|<url>
# xnds: URLs use the key. Other URLs might ignore the key.
#org.csstudio.trends.databrowser2/archives=Inst|1|jdbc:oracle:thin:@snsoroda-scan.sns.gov:1521/scprod_controls*Accl|1|jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=OFF)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=snsappa.sns.ornl.gov)(PORT=1610))(ADDRESS=(PROTOCOL=TCP)(HOST=snsappb.sns.ornl.gov)(PORT=1610))(CONNECT_DATA=(SERVICE_NAME=prod_controls)))
org.csstudio.trends.databrowser2/use_default_archives=false
org.csstudio.trends.databrowser2/archive_rescale=STAGGER

# RDB used for Oracle archive
#org.csstudio.archive.rdb/user=css_arch_user
#org.csstudio.archive.rdb/password=sns
#org.csstudio.archive.rdb/schema=chan_arch
#org.csstudio.archive.rdb/use_array_blob=true
#org.csstudio.archive.reader.rdb/use_stored_procedure=chan_arch.archive_reader_pkg.get_browser_data
#org.csstudio.archive.writer.rdb/write_sample_table=sample_current

org.csstudio.alarm.beast.msghist/rdb_url=jdbc:mysql://clondb3/log
org.csstudio.alarm.beast.msghist/rdb_user=log
org.csstudio.alarm.beast.msghist/rdb_password=$log
org.csstudio.alarm.beast.msghist/rdb_schema=log
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast.ui.areapanel/columns=3
org.csstudio.alarm.beast.ui.areapanel/hierarchy_level=1
org.csstudio.alarm.beast/root_component=HallB
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://clondb3/ALARM
org.csstudio.alarm.beast/jms_url=failover:(tcp://clondb3:61616)

# PyDev, mostly to disable messages
org.python.pydev/PYDEV_FUNDING_SHOWN=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2014=true
org.python.pydev/PYDEV_FUNDING_SHOWN_2015=true
org.python.pydev.debug/INTERACTIVE_CONSOLE_MAXIMUM_CONNECTION_ATTEMPTS=200
org.python.pydev/CHECK_PREFERRED_PYDEV_SETTINGS=false

#
# IDE sometimes adds stuff below this line...
#
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = true
