alias("B_HW_CTOF1_Sl13_Ch00:q","B_DET_HTCC_FADC_SEC1_L1:q")
alias("B_HW_CTOF1_Sl13_Ch01:q","B_DET_HTCC_FADC_SEC1_L2:q")
alias("B_HW_CTOF1_Sl13_Ch02:q","B_DET_HTCC_FADC_SEC1_L3:q")
alias("B_HW_CTOF1_Sl13_Ch03:q","B_DET_HTCC_FADC_SEC1_L4:q")
alias("B_HW_CTOF1_Sl13_Ch04:q","B_DET_HTCC_FADC_SEC1_R1:q")
alias("B_HW_CTOF1_Sl13_Ch05:q","B_DET_HTCC_FADC_SEC1_R2:q")
alias("B_HW_CTOF1_Sl13_Ch06:q","B_DET_HTCC_FADC_SEC1_R3:q")
alias("B_HW_CTOF1_Sl13_Ch07:q","B_DET_HTCC_FADC_SEC1_R4:q")
alias("B_HW_CTOF1_Sl13_Ch08:q","B_DET_HTCC_FADC_SEC2_L1:q")
alias("B_HW_CTOF1_Sl13_Ch09:q","B_DET_HTCC_FADC_SEC2_L2:q")
alias("B_HW_CTOF1_Sl13_Ch10:q","B_DET_HTCC_FADC_SEC2_L3:q")
alias("B_HW_CTOF1_Sl13_Ch11:q","B_DET_HTCC_FADC_SEC2_L4:q")
alias("B_HW_CTOF1_Sl13_Ch12:q","B_DET_HTCC_FADC_SEC2_R1:q")
alias("B_HW_CTOF1_Sl13_Ch13:q","B_DET_HTCC_FADC_SEC2_R2:q")
alias("B_HW_CTOF1_Sl13_Ch14:q","B_DET_HTCC_FADC_SEC2_R3:q")
alias("B_HW_CTOF1_Sl13_Ch15:q","B_DET_HTCC_FADC_SEC2_R4:q")
alias("B_HW_CTOF1_Sl14_Ch00:q","B_DET_HTCC_FADC_SEC3_L1:q")
alias("B_HW_CTOF1_Sl14_Ch01:q","B_DET_HTCC_FADC_SEC3_L2:q")
alias("B_HW_CTOF1_Sl14_Ch02:q","B_DET_HTCC_FADC_SEC3_L3:q")
alias("B_HW_CTOF1_Sl14_Ch03:q","B_DET_HTCC_FADC_SEC3_L4:q")
alias("B_HW_CTOF1_Sl14_Ch04:q","B_DET_HTCC_FADC_SEC3_R1:q")
alias("B_HW_CTOF1_Sl14_Ch05:q","B_DET_HTCC_FADC_SEC3_R2:q")
alias("B_HW_CTOF1_Sl14_Ch06:q","B_DET_HTCC_FADC_SEC3_R3:q")
alias("B_HW_CTOF1_Sl14_Ch07:q","B_DET_HTCC_FADC_SEC3_R4:q")
alias("B_HW_CTOF1_Sl14_Ch08:q","B_DET_HTCC_FADC_SEC4_L1:q")
alias("B_HW_CTOF1_Sl14_Ch09:q","B_DET_HTCC_FADC_SEC4_L2:q")
alias("B_HW_CTOF1_Sl14_Ch10:q","B_DET_HTCC_FADC_SEC4_L3:q")
alias("B_HW_CTOF1_Sl14_Ch11:q","B_DET_HTCC_FADC_SEC4_L4:q")
alias("B_HW_CTOF1_Sl14_Ch12:q","B_DET_HTCC_FADC_SEC4_R1:q")
alias("B_HW_CTOF1_Sl14_Ch13:q","B_DET_HTCC_FADC_SEC4_R2:q")
alias("B_HW_CTOF1_Sl14_Ch14:q","B_DET_HTCC_FADC_SEC4_R3:q")
alias("B_HW_CTOF1_Sl14_Ch15:q","B_DET_HTCC_FADC_SEC4_R4:q")
alias("B_HW_CTOF1_Sl15_Ch00:q","B_DET_HTCC_FADC_SEC5_L1:q")
alias("B_HW_CTOF1_Sl15_Ch01:q","B_DET_HTCC_FADC_SEC5_L2:q")
alias("B_HW_CTOF1_Sl15_Ch02:q","B_DET_HTCC_FADC_SEC5_L3:q")
alias("B_HW_CTOF1_Sl15_Ch03:q","B_DET_HTCC_FADC_SEC5_L4:q")
alias("B_HW_CTOF1_Sl15_Ch04:q","B_DET_HTCC_FADC_SEC5_R1:q")
alias("B_HW_CTOF1_Sl15_Ch05:q","B_DET_HTCC_FADC_SEC5_R2:q")
alias("B_HW_CTOF1_Sl15_Ch06:q","B_DET_HTCC_FADC_SEC5_R3:q")
alias("B_HW_CTOF1_Sl15_Ch07:q","B_DET_HTCC_FADC_SEC5_R4:q")
alias("B_HW_CTOF1_Sl15_Ch08:q","B_DET_HTCC_FADC_SEC6_L1:q")
alias("B_HW_CTOF1_Sl15_Ch09:q","B_DET_HTCC_FADC_SEC6_L2:q")
alias("B_HW_CTOF1_Sl15_Ch10:q","B_DET_HTCC_FADC_SEC6_L3:q")
alias("B_HW_CTOF1_Sl15_Ch11:q","B_DET_HTCC_FADC_SEC6_L4:q")
alias("B_HW_CTOF1_Sl15_Ch12:q","B_DET_HTCC_FADC_SEC6_R1:q")
alias("B_HW_CTOF1_Sl15_Ch13:q","B_DET_HTCC_FADC_SEC6_R2:q")
alias("B_HW_CTOF1_Sl15_Ch14:q","B_DET_HTCC_FADC_SEC6_R3:q")
alias("B_HW_CTOF1_Sl15_Ch15:q","B_DET_HTCC_FADC_SEC6_R4:q")
