<?xml version="1.0" encoding="utf-8"?><display typeId="org.csstudio.opibuilder.Display" version="2.0.0">  
    <name>BTarg Controls</name>  
    <width>1090</width>  
    <height>860</height>  
    <grid_color>    
        <color blue="210" green="210" name="Button_Background" red="210">
    </color>    
    </grid_color>  
    <widget type="picture" typeId="org.csstudio.opibuilder.widgets.Image" version="2.0.0">    
        <name>Picture</name>    
        <file>target_diagram.png</file>    
        <x>10</x>    
        <y>110</y>    
        <width>1070</width>    
        <height>700</height>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_28</name>    
        <text>Hall B Cryotarget</text>    
        <x>20</x>    
        <y>20</y>    
        <width>290</width>    
        <height>50</height>    
        <font>      
            <font family="Liberation Sans" size="28.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">    
        <name>Action Button_1</name>    
        <actions>      
            <action type="open_display">        
                <file>ioc_man.bob</file>        
                <target>window</target>        
                <description>Open Display</description>        
            </action>      
        </actions>    
        <text>IOC Manager</text>    
        <x>20</x>    
        <y>790</y>    
        <width>160</width>    
        <height>29</height>    
        <tooltip>$(actions)</tooltip>    
    </widget>  
    <widget type="combo" typeId="org.csstudio.opibuilder.widgets.combo" version="2.0.0">    
        <name>Combo Box_3</name>    
        <pv_name>TGT:BTARG:species</pv_name>    
        <x>180</x>    
        <y>660</y>    
        <height>20</height>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
        <show_confirm_dialog>true</show_confirm_dialog>    
        <confirm_message>Are you sure you want to do this?</confirm_message>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_34</name>    
        <text>Species:</text>    
        <x>70</x>    
        <y>660</y>    
        <width>70</width>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_36</name>    
        <text>Solid Target:</text>    
        <x>70</x>    
        <y>690</y>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
    <widget type="combo" typeId="org.csstudio.opibuilder.widgets.combo" version="2.0.0">    
        <name>Combo Box</name>    
        <pv_name>TGT:BTARG:Flag_locations</pv_name>    
        <x>180</x>    
        <y>690</y>    
        <height>20</height>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
        <show_confirm_dialog>true</show_confirm_dialog>    
        <confirm_message>Are you sure you want to do this?</confirm_message>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>420</x>    
        <y>130</y>    
        <width>310</width>    
        <height>110</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_7</name>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_29</name>      
            <text>Shield:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_14</name>      
            <pv_name>TGT:BTARG:Shield_FI</pv_name>      
            <x>80</x>      
            <y>40</y>      
            <width>70</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_30</name>      
            <text>Evap:</text>      
            <x>20</x>      
            <y>80</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_15</name>      
            <pv_name>TGT:BTARG:Evaporator_FI</pv_name>      
            <x>80</x>      
            <y>80</y>      
            <width>70</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_32</name>      
            <text>Coolant Exhausts</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_3</name>      
            <pv_name>TGT:BTARG:Shield_Exhaust_TI</pv_name>      
            <x>160</x>      
            <y>40</y>      
            <width>50</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_4</name>      
            <pv_name>TGT:BTARG:Evaporator_Exhaust_TI</pv_name>      
            <x>160</x>      
            <y>80</y>      
            <width>50</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_6</name>      
            <actions>        
                <action type="open_display">          
                    <file>exhaust.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>200</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_25</name>      
            <pv_name>TGT:BTARG:Shield_Exhaust_PI</pv_name>      
            <x>230</x>      
            <y>40</y>      
            <width>60</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_26</name>      
            <pv_name>TGT:BTARG:Evap_Exhaust_PI</pv_name>      
            <x>230</x>      
            <y>80</y>      
            <width>60</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_31</name>      
            <text>Precool:</text>      
            <x>20</x>      
            <y>60</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_16</name>      
            <pv_name>TGT:BTARG:Precool_FI</pv_name>      
            <x>80</x>      
            <y>60</y>      
            <width>70</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_5</name>      
            <pv_name>TGT:BTARG:Precool_Exhaust_TI</pv_name>      
            <x>160</x>      
            <y>60</y>      
            <width>50</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_27</name>      
            <pv_name>TGT:BTARG:Precool_Exhaust_PI</pv_name>      
            <x>230</x>      
            <y>60</y>      
            <width>60</width>      
            <precision>1</precision>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>140</x>    
        <y>259</y>    
        <width>590</width>    
        <height>171</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="polyline" typeId="org.csstudio.opibuilder.widgets.polyline" version="2.0.0">      
            <name>Polyline_4</name>      
            <y>66</y>      
            <width>294</width>      
            <height>105</height>      
            <points>        
                <point x="294" y="0">
        </point>        
                <point x="0" y="105">
        </point>        
            </points>      
            <line_width>2</line_width>      
            <line_color>        
                <color alpha="120" blue="0" green="0" red="0">
        </color>        
            </line_color>      
            <arrows>2</arrows>      
            <arrow_length>10</arrow_length>      
        </widget>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_6</name>      
            <x>280</x>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_5</name>      
            <actions>        
                <action type="open_display">          
                    <file>reservior.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>480</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_26</name>      
            <text>Top:</text>      
            <x>300</x>      
            <y>40</y>      
            <width>40</width>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_13</name>      
            <pv_name>TGT:BTARG:Reservoir_Top_TI</pv_name>      
            <x>360</x>      
            <y>40</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_27</name>      
            <text>LHe Reservior</text>      
            <x>290</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_33</name>      
            <text>Bottom:</text>      
            <x>440</x>      
            <y>40</y>      
            <width>60</width>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_20</name>      
            <pv_name>TGT:BTARG:Reservoir_Bottom_TI</pv_name>      
            <x>500</x>      
            <y>40</y>      
            <width>70</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_24</name>      
            <text>Level:</text>      
            <x>300</x>      
            <y>60</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_11</name>      
            <pv_name>TGT:BTARG:Reservoir_LI</pv_name>      
            <x>360</x>      
            <y>60</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED</name>      
            <pv_name>TGT:BTARG:Reservoir-Heater_Mode</pv_name>      
            <x>440</x>      
            <y>80</y>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_25</name>      
            <text>Heater:</text>      
            <x>300</x>      
            <y>80</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_23</name>      
            <pv_name>TGT:BTARG:Reservoir-Heater_WI</pv_name>      
            <x>360</x>      
            <y>80</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>760</x>    
        <y>259</y>    
        <width>310</width>    
        <height>110</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle</name>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_1</name>      
            <pv_name>TGT:BTARG:Shield-Heater_Mode</pv_name>      
            <x>170</x>      
            <y>80</y>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_37</name>      
            <text>Heater:</text>      
            <x>20</x>      
            <y>80</y>      
            <width>50</width>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_24</name>      
            <pv_name>TGT:BTARG:Shield-Heater_WI</pv_name>      
            <x>90</x>      
            <y>80</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_8</name>      
            <actions>        
                <action type="open_display">          
                    <file>shield.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>220</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_1</name>      
            <pv_name>TGT:BTARG:Shield_Bottom_TI</pv_name>      
            <x>230</x>      
            <y>60</y>      
            <width>70</width>      
            <precision>2</precision>      
            <show_units>false</show_units>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_1</name>      
            <text>Top:</text>      
            <x>20</x>      
            <y>60</y>      
            <width>60</width>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update</name>      
            <pv_name>TGT:BTARG:Shield_Top_TI</pv_name>      
            <x>90</x>      
            <y>60</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_16</name>      
            <text>Heat Shields</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_2</name>      
            <text>Bottom:</text>      
            <x>170</x>      
            <y>60</y>      
            <width>60</width>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_3</name>      
            <text>Nose:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_2</name>      
            <pv_name>TGT:BTARG:Shield_DS_TI</pv_name>      
            <x>90</x>      
            <y>40</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_34</name>      
            <pv_name>TGT:BTARG:Shield_Plate_TI</pv_name>      
            <x>230</x>      
            <y>40</y>      
            <width>70</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_47</name>      
            <text>Plate:</text>      
            <x>170</x>      
            <y>40</y>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>280</x>    
        <y>389</y>    
        <width>450</width>    
        <height>110</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="polyline" typeId="org.csstudio.opibuilder.widgets.polyline" version="2.0.0">      
            <name>Polyline_3</name>      
            <y>51</y>      
            <width>146</width>      
            <height>1</height>      
            <points>        
                <point x="146" y="0">
        </point>        
                <point x="0" y="0">
        </point>        
            </points>      
            <line_width>2</line_width>      
            <line_color>        
                <color alpha="120" blue="0" green="0" red="0">
        </color>        
            </line_color>      
            <arrows>2</arrows>      
            <arrow_length>10</arrow_length>      
        </widget>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_5</name>      
            <x>140</x>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_4</name>      
            <actions>        
                <action type="open_display">          
                    <file>LS336_PID.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>340</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_20</name>      
            <text>Coolant Heater</text>      
            <x>150</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_21</name>      
            <text>Temperature:</text>      
            <x>160</x>      
            <y>40</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_10</name>      
            <pv_name>TGT:BTARG:Coolant_TI</pv_name>      
            <x>260</x>      
            <y>40</y>      
            <width>80</width>      
            <precision>3</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Spinner_3</name>      
            <pv_name>TGT:BTARG:Coolant_SP</pv_name>      
            <x>260</x>      
            <y>60</y>      
            <width>150</width>      
            <background_color>        
                <color alpha="0" blue="255" green="255" name="Transparent" red="255">
        </color>        
            </background_color>      
            <format>1</format>      
            <precision>3</precision>      
            <wrap_words>false</wrap_words>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_22</name>      
            <text>Setpoint:</text>      
            <x>160</x>      
            <y>60</y>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_23</name>      
            <text>Heater Output:</text>      
            <x>160</x>      
            <y>80</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Spinner_4</name>      
            <pv_name>TGT:BTARG:Coolant_Heater_W</pv_name>      
            <x>260</x>      
            <y>80</y>      
            <width>150</width>      
            <format>1</format>      
            <precision>3</precision>      
            <wrap_words>false</wrap_words>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_17</name>      
            <pv_name>TGT:BTARG:Coolant_B_TI</pv_name>      
            <x>350</x>      
            <y>40</y>      
            <width>80</width>      
            <precision>3</precision>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>760</x>    
        <y>389</y>    
        <width>310</width>    
        <height>196</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="polyline" typeId="org.csstudio.opibuilder.widgets.polyline" version="2.0.0">      
            <name>Polyline_5</name>      
            <y>101</y>      
            <width>190</width>      
            <height>90</height>      
            <points>        
                <point x="190" y="0">
        </point>        
                <point x="0" y="90">
        </point>        
            </points>      
            <line_width>2</line_width>      
            <line_color>        
                <color alpha="120" blue="0" green="0" red="0">
        </color>        
            </line_color>      
            <arrows>2</arrows>      
            <arrow_length>10</arrow_length>      
        </widget>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_2</name>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_8</name>      
            <text>Evaporator</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_9</name>      
            <text>Temperature:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_6</name>      
            <pv_name>TGT:BTARG:Evaporator_TI</pv_name>      
            <x>130</x>      
            <y>40</y>      
            <width>70</width>      
            <precision>3</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Spinner_1</name>      
            <pv_name>TGT:BTARG:Evaporator_SP</pv_name>      
            <x>130</x>      
            <y>60</y>      
            <width>160</width>      
            <background_color>        
                <color alpha="0" blue="255" green="255" name="Transparent" red="255">
        </color>        
            </background_color>      
            <format>1</format>      
            <precision>3</precision>      
            <wrap_words>false</wrap_words>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_12</name>      
            <text>Heater Output:</text>      
            <x>20</x>      
            <y>80</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Spinner_2</name>      
            <pv_name>TGT:BTARG:Evaporator_Heater_W</pv_name>      
            <x>130</x>      
            <y>80</y>      
            <width>160</width>      
            <format>1</format>      
            <precision>3</precision>      
            <wrap_words>false</wrap_words>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_19</name>      
            <pv_name>TGT:BTARG:Evaporator_Out_TI</pv_name>      
            <x>220</x>      
            <y>40</y>      
            <width>70</width>      
            <precision>3</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_40</name>      
            <text>Setpoint:</text>      
            <x>20</x>      
            <y>60</y>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_7</name>      
            <actions>        
                <action type="open_display">          
                    <file>LS336_PID.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>220</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>760</x>    
        <y>630</y>    
        <width>320</width>    
        <height>210</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_4</name>      
            <y>90</y>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="polyline" typeId="org.csstudio.opibuilder.widgets.polyline" version="2.0.0">      
            <name>Polyline_6</name>      
            <x>160</x>      
            <width>70</width>      
            <height>90</height>      
            <points>        
                <point x="0" y="90">
        </point>        
                <point x="70" y="0">
        </point>        
            </points>      
            <line_width>2</line_width>      
            <line_color>        
                <color alpha="120" blue="0" green="0" red="0">
        </color>        
            </line_color>      
            <arrows>2</arrows>      
            <arrow_length>10</arrow_length>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_7</name>      
            <pv_name>TGT:BTARG:Cell_Top_TI</pv_name>      
            <x>80</x>      
            <y>130</y>      
            <width>60</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_17</name>      
            <text>Bottom:</text>      
            <x>160</x>      
            <y>130</y>      
            <width>60</width>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_19</name>      
            <text>Target</text>      
            <x>10</x>      
            <y>100</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_38</name>      
            <text>Supply:</text>      
            <x>20</x>      
            <y>150</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_22</name>      
            <pv_name>TGT:BTARG:Target_Supply_PI</pv_name>      
            <x>80</x>      
            <y>150</y>      
            <width>70</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_50</name>      
            <text>Return:</text>      
            <x>160</x>      
            <y>150</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_31</name>      
            <pv_name>TGT:BTARG:Target_Return_PI</pv_name>      
            <x>225</x>      
            <y>150</y>      
            <width>80</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_48</name>      
            <text>Flag:</text>      
            <x>20</x>      
            <y>170</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_35</name>      
            <pv_name>TGT:BTARG:Flag_state</pv_name>      
            <x>225</x>      
            <y>170</y>      
            <width>80</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="combo" typeId="org.csstudio.opibuilder.widgets.combo" version="2.0.0">      
            <name>Combo Box_1</name>      
            <pv_name>TGT:BTARG:Flag_locations</pv_name>      
            <x>80</x>      
            <y>170</y>      
            <width>120</width>      
            <height>20</height>      
            <show_confirm_dialog>true</show_confirm_dialog>      
            <confirm_message>Are you sure you want to do this?</confirm_message>      
        </widget>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_9</name>      
            <x>290</x>      
            <y>180</y>      
            <width>30</width>      
            <height>30</height>      
            <visible>false</visible>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_9</name>      
            <actions>        
                <action type="open_display">          
                    <file>target.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>220</x>      
            <y>100</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_8</name>      
            <pv_name>TGT:BTARG:Cell_Bottom_TI</pv_name>      
            <x>225</x>      
            <y>130</y>      
            <width>80</width>      
            <precision>2</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_10</name>      
            <text>Top:</text>      
            <x>20</x>      
            <y>130</y>      
            <width>50</width>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>420</x>    
        <y>720</y>    
        <width>310</width>    
        <height>110</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_3</name>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_3</name>      
            <actions>        
                <action type="open_display">          
                    <file>valves.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>200</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_13</name>      
            <text>Valves</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_14</name>      
            <text>Coolant Shutoff Valve:</text>      
            <x>20</x>      
            <y>80</y>      
            <width>150</width>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_45</name>      
            <text>Vent to ESR:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_8</name>      
            <pv_name>TGT:BTARG:Exhaust_to_Warm_DI</pv_name>      
            <x>140</x>      
            <y>40</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_10</name>      
            <pv_name>TGT:BTARG:Exhaust_to_Vent_DI</pv_name>      
            <x>260</x>      
            <y>40</y>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_46</name>      
            <text>N2 Purge:</text>      
            <x>20</x>      
            <y>60</y>      
            <width>130</width>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_11</name>      
            <pv_name>TGT:BTARG:Vent_Purge_Good_DI</pv_name>      
            <x>140</x>      
            <y>60</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_12</name>      
            <pv_name>TGT:BTARG:Vent_Purge_Fault_DI</pv_name>      
            <x>260</x>      
            <y>60</y>      
            <off_color>        
                <color blue="0" green="0" red="88">
        </color>        
            </off_color>      
            <on_color>        
                <color blue="0" green="0" name="STOP" red="255">
        </color>        
            </on_color>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_30</name>      
            <pv_name>TGT:BTARG:Shutoff_locations</pv_name>      
            <x>190</x>      
            <y>80</y>      
            <width>60</width>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_51</name>      
            <text>To ATM:</text>      
            <x>190</x>      
            <y>40</y>      
            <width>60</width>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>420</x>    
        <y>20</y>    
        <width>310</width>    
        <height>90</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_13</name>      
            <x>340</x>      
            <width>310</width>      
            <height>90</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_12</name>      
            <width>310</width>      
            <height>90</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_52</name>      
            <text>Hall Status</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_54</name>      
            <text>Pressure:</text>      
            <x>360</x>      
            <y>40</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_36</name>      
            <pv_name>ca://PLC_HLB</pv_name>      
            <x>150</x>      
            <y>40</y>      
            <width>130</width>      
            <precision>1</precision>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_56</name>      
            <text>PSS Status:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_57</name>      
            <text>Buffer Dewar</text>      
            <x>350</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_53</name>      
            <text>Beam Current:</text>      
            <x>20</x>      
            <y>60</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_32</name>      
            <pv_name>ca://scaler_calc1</pv_name>      
            <x>150</x>      
            <y>60</y>      
            <width>130</width>      
            <precision>1</precision>      
        </widget>    
    </widget>  
    <widget type="group" typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="3.0.0">    
        <name>Group</name>    
        <x>760</x>    
        <y>130</y>    
        <width>310</width>    
        <height>110</height>    
        <style>3</style>    
        <transparent>true</transparent>    
        <widget type="rectangle" typeId="org.csstudio.opibuilder.widgets.Rectangle" version="2.0.0">      
            <name>Rectangle_8</name>      
            <width>310</width>      
            <height>110</height>      
            <line_width>2</line_width>      
            <line_color>        
                <color blue="210" green="210" name="Button_Background" red="210">
        </color>        
            </line_color>      
            <background_color>        
                <color blue="240" green="240" name="Read_Background" red="240">
        </color>        
            </background_color>      
            <corner_width>10</corner_width>      
            <corner_height>10</corner_height>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_43</name>      
            <text>Vacuum Switch:</text>      
            <x>20</x>      
            <y>80</y>      
            <width>130</width>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_44</name>      
            <text>Pressure:</text>      
            <x>20</x>      
            <y>60</y>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_28</name>      
            <pv_name>TGT:BTARG:OVC_CC_PI</pv_name>      
            <x>120</x>      
            <y>60</y>      
            <format>2</format>      
            <precision>3</precision>      
        </widget>    
        <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">      
            <name>Text Update_29</name>      
            <pv_name>TGT:BTARG:OVC_Pirani_PI</pv_name>      
            <x>230</x>      
            <y>60</y>      
            <width>70</width>      
            <precision>0</precision>      
        </widget>    
        <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">      
            <name>Action Button_10</name>      
            <actions>        
                <action type="open_display">          
                    <file>valves.bob</file>          
                    <target>window</target>          
                    <description>Open Display</description>          
                </action>        
            </actions>      
            <text>Expert</text>      
            <x>220</x>      
            <y>10</y>      
            <width>80</width>      
            <height>20</height>      
            <tooltip>$(actions)</tooltip>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_39</name>      
            <text>Outer Vacuum</text>      
            <x>10</x>      
            <y>10</y>      
            <width>170</width>      
            <font>        
                <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
        </font>        
            </font>      
        </widget>    
        <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">      
            <name>Label_41</name>      
            <text>Gate Valve:</text>      
            <x>20</x>      
            <y>40</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_2</name>      
            <pv_name>TGT:BTARG:Gate_Open_DI</pv_name>      
            <x>160</x>      
            <y>40</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_3</name>      
            <pv_name>TGT:BTARG:Gate_Closed_DI</pv_name>      
            <x>250</x>      
            <y>40</y>      
            <off_color>        
                <color blue="0" green="0" red="88">
        </color>        
            </off_color>      
            <on_color>        
                <color blue="0" green="0" name="STOP" red="255">
        </color>        
            </on_color>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_5</name>      
            <pv_name>TGT:BTARG:Vacuum_Sw_Good_DI</pv_name>      
            <x>160</x>      
            <y>80</y>      
        </widget>    
        <widget type="led" typeId="org.csstudio.opibuilder.widgets.LED" version="2.0.0">      
            <name>LED_6</name>      
            <pv_name>TGT:BTARG:Vacuum_Sw_Fault_DI</pv_name>      
            <x>250</x>      
            <y>80</y>      
            <off_color>        
                <color blue="0" green="0" red="88">
        </color>        
            </off_color>      
            <on_color>        
                <color blue="0" green="0" name="STOP" red="255">
        </color>        
            </on_color>      
        </widget>    
    </widget>  
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">    
        <name>Action Button</name>    
        <actions>      
            <action type="write_pv">        
                <pv_name>pva://TGT:BTARG:status</pv_name>        
                <value>1</value>        
                <description>WritePV</description>        
            </action>      
        </actions>    
        <pv_name>TGT:BTARG:status</pv_name>    
        <text>Empty Cell</text>    
        <x>30</x>    
        <y>130</y>    
        <width>150</width>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
        <show_confirm_dialog>true</show_confirm_dialog>    
        <confirm_message>Are you sure you want to do this?</confirm_message>    
    </widget>  
    <widget type="action_button" typeId="org.csstudio.opibuilder.widgets.ActionButton" version="3.0.0">    
        <name>Action Button_2</name>    
        <actions>      
            <action type="write_pv">        
                <pv_name>pva://TGT:BTARG:status</pv_name>        
                <value>3</value>        
                <description>WritePV</description>        
            </action>      
        </actions>    
        <text>Fill Cell</text>    
        <x>190</x>    
        <y>130</y>    
        <width>150</width>    
        <font>      
            <font family="Liberation Sans" name="Header 3" size="16.0" style="BOLD">
      </font>      
        </font>    
        <tooltip>$(actions)</tooltip>    
        <show_confirm_dialog>true</show_confirm_dialog>    
        <confirm_message>Are you sure you want to do this?</confirm_message>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_55</name>    
        <text>Cell Status:</text>    
        <x>60</x>    
        <y>100</y>    
        <width>120</width>    
        <font>      
            <font family="Liberation Sans" name="Header 2" size="18.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_12</name>    
        <pv_name>TGT:BTARG:production</pv_name>    
        <x>210</x>    
        <y>100</y>    
        <width>110</width>    
        <font>      
            <font family="Liberation Sans" name="Header 2" size="18.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_33</name>    
        <pv_name>PI8210</pv_name>    
        <x>850</x>    
        <y>60</y>    
        <width>60</width>    
        <precision>1</precision>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_58</name>    
        <text>Level:</text>    
        <x>930</x>    
        <y>60</y>    
        <width>50</width>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_37</name>    
        <pv_name>LL8210</pv_name>    
        <x>990</x>    
        <y>60</y>    
        <width>60</width>    
        <precision>1</precision>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_59</name>    
        <text>In:</text>    
        <x>780</x>    
        <y>80</y>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_38</name>    
        <pv_name>TD8210</pv_name>    
        <x>850</x>    
        <y>80</y>    
        <width>60</width>    
        <precision>1</precision>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_39</name>    
        <pv_name>TD8211</pv_name>    
        <x>990</x>    
        <y>80</y>    
        <width>60</width>    
        <precision>1</precision>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_60</name>    
        <text>Out:</text>    
        <x>930</x>    
        <y>80</y>    
        <width>50</width>    
    </widget>  
    <widget type="textupdate" typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="2.0.0">    
        <name>Text Update_40</name>    
        <pv_name>TGT:BTARG:Flag_state</pv_name>    
        <x>210</x>    
        <y>70</y>    
        <width>110</width>    
        <font>      
            <font family="Liberation Sans" name="Header 2" size="18.0" style="BOLD">
      </font>      
        </font>    
        <precision>2</precision>    
    </widget>  
    <widget type="label" typeId="org.csstudio.opibuilder.widgets.Label" version="2.0.0">    
        <name>Label_61</name>    
        <text>Solid Target:</text>    
        <x>60</x>    
        <y>70</y>    
        <width>120</width>    
        <font>      
            <font family="Liberation Sans" name="Header 2" size="18.0" style="BOLD">
      </font>      
        </font>    
    </widget>  
</display>


<!--
REMOVALS:

-->
