B_BS1_FrameNo 0
B_BS1_TimeTotal 0
B_BS1_LivePcnt 0
B_BS1_TrigRate 0
B_BS1_nCntRt 0
B_BS1_lCntRt 0
B_BS1_uCntRt 0
B_BS1_nNoiseRt 0
B_BS1_lNoiseRt 0
B_BS1_uNoiseRt 0
B_BS1_nPeakPos 0
B_BS1_nPeakErr 0
B_BS1_nDoseRt 0
B_BS2_FrameNo 0
B_BS2_TimeTotal 0
B_BS2_LivePcnt 0
B_BS2_TrigRate 0
B_BS2_nCntRt 0
B_BS2_lCntRt 0
B_BS2_uCntRt 0
B_BS2_nNoiseRt 0
B_BS2_lNoiseRt 0
B_BS2_uNoiseRt 0
B_BS2_nPeakPos 0
B_BS2_nPeakErr 0
B_BS2_nDoseRt 0
B_BS3_FrameNo 0
B_BS3_TimeTotal 0
B_BS3_LivePcnt 0
B_BS3_TrigRate 0
B_BS3_nCntRt 0
B_BS3_lCntRt 0
B_BS3_uCntRt 0
B_BS3_nNoiseRt 0
B_BS3_lNoiseRt 0
B_BS3_uNoiseRt 0
B_BS3_nPeakPos 0
B_BS3_nPeakErr 0
B_BS3_nDoseRt 0
B_BS4_FrameNo 0
B_BS4_TimeTotal 0
B_BS4_LivePcnt 0
B_BS4_TrigRate 0
B_BS4_nCntRt 0
B_BS4_lCntRt 0
B_BS4_uCntRt 0
B_BS4_nNoiseRt 0
B_BS4_lNoiseRt 0
B_BS4_uNoiseRt 0
B_BS4_nPeakPos 0
B_BS4_nPeakErr 0
B_BS4_nDoseRt 0
B_BS5_FrameNo 0
B_BS5_TimeTotal 0
B_BS5_LivePcnt 0
B_BS5_TrigRate 0
B_BS5_nCntRt 0
B_BS5_lCntRt 0
B_BS5_uCntRt 0
B_BS5_nNoiseRt 0
B_BS5_lNoiseRt 0
B_BS5_uNoiseRt 0
B_BS5_nPeakPos 0
B_BS5_nPeakErr 0
B_BS5_nDoseRt 0
B_BS6_FrameNo 0
B_BS6_TimeTotal 0
B_BS6_LivePcnt 0
B_BS6_TrigRate 0
B_BS6_nCntRt 0
B_BS6_lCntRt 0
B_BS6_uCntRt 0
B_BS6_nNoiseRt 0
B_BS6_lNoiseRt 0
B_BS6_uNoiseRt 0
B_BS6_nPeakPos 0
B_BS6_nPeakErr 0
B_BS6_nDoseRt 0
