#
#This file was autogenerated by the command "./HVxl2subs.py band-hv.xlsx" on: 2018-07-24 13:50:05
#To change the HV channels, edit band-hv.xlsx and rerun the commnd, remake the database and restart the ioc
#
file "db/caenhv.db" {
	pattern { Cr,   CrName,    CrType, Sl,   Ch,   Sys,  Det,    Element,       CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"01", "HVBAND1", "4527", "00", "00", "HV", "BAND", "101_L", "#C0x1", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "00", "01", "HV", "BAND", "201_L", "#C0x1", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "00", "02", "HV", "BAND", "301_L", "#C0x1", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "00", "03", "HV", "BAND", "401_L", "#C0x1", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "00", "04", "HV", "BAND", "501_L", "#C0x1", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "00", "05", "HV", "BAND", "102_L", "#C0x1", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "00", "06", "HV", "BAND", "202_L", "#C0x1", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "00", "07", "HV", "BAND", "302_L", "#C0x1", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "00", "08", "HV", "BAND", "402_L", "#C0x1", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "00", "09", "HV", "BAND", "502_L", "#C0x1", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "00", "10", "HV", "BAND", "103_L", "#C0x1", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "00", "11", "HV", "BAND", "203_L", "#C0x1", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "00", "12", "HV", "BAND", "303_L", "#C0x1", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "00", "13", "HV", "BAND", "403_L", "#C0x1", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "00", "14", "HV", "BAND", "503_L", "#C0x1", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "00", "15", "HV", "BAND", "104_L", "#C0x1", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "00", "16", "HV", "BAND", "204_L", "#C0x1", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "00", "17", "HV", "BAND", "304_L", "#C0x1", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "00", "18", "HV", "BAND", "404_L", "#C0x1", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "00", "19", "HV", "BAND", "504_L", "#C0x1", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "00", "20", "HV", "BAND", "105_L", "#C0x1", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "00", "21", "HV", "BAND", "205_L", "#C0x1", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "00", "22", "HV", "BAND", "305_L", "#C0x1", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "00", "23", "HV", "BAND", "405_L", "#C0x1", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"01", "HVBAND1", "4527", "02", "00", "HV", "BAND", "505_L", "#C0x201", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "02", "01", "HV", "BAND", "106_L", "#C0x201", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "02", "02", "HV", "BAND", "206_L", "#C0x201", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "02", "03", "HV", "BAND", "306_L", "#C0x201", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "02", "04", "HV", "BAND", "406_L", "#C0x201", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "02", "05", "HV", "BAND", "506_L", "#C0x201", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "02", "06", "HV", "BAND", "107_L", "#C0x201", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "02", "07", "HV", "BAND", "207_L", "#C0x201", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "02", "08", "HV", "BAND", "307_L", "#C0x201", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "02", "09", "HV", "BAND", "407_L", "#C0x201", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "02", "10", "HV", "BAND", "507_L", "#C0x201", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "02", "11", "HV", "BAND", "108_L", "#C0x201", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "02", "12", "HV", "BAND", "208_L", "#C0x201", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "02", "13", "HV", "BAND", "308_L", "#C0x201", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "02", "14", "HV", "BAND", "408_L", "#C0x201", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "02", "15", "HV", "BAND", "508_L", "#C0x201", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "02", "16", "HV", "BAND", "109_L", "#C0x201", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "02", "17", "HV", "BAND", "209_L", "#C0x201", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "02", "18", "HV", "BAND", "309_L", "#C0x201", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "02", "19", "HV", "BAND", "409_L", "#C0x201", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "02", "20", "HV", "BAND", "509_L", "#C0x201", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "02", "21", "HV", "BAND", "110_L", "#C0x201", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "02", "22", "HV", "BAND", "210_L", "#C0x201", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "02", "23", "HV", "BAND", "310_L", "#C0x201", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"01", "HVBAND1", "4527", "04", "00", "HV", "BAND", "410_L", "#C0x401", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "04", "01", "HV", "BAND", "510_L", "#C0x401", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "04", "02", "HV", "BAND", "111A_L", "#C0x401", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "04", "03", "HV", "BAND", "211A_L", "#C0x401", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "04", "04", "HV", "BAND", "311A_L", "#C0x401", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "04", "05", "HV", "BAND", "411A_L", "#C0x401", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "04", "06", "HV", "BAND", "511A_L", "#C0x401", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "04", "07", "HV", "BAND", "112A_L", "#C0x401", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "04", "08", "HV", "BAND", "212A_L", "#C0x401", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "04", "09", "HV", "BAND", "312A_L", "#C0x401", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "04", "10", "HV", "BAND", "412A_L", "#C0x401", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "04", "11", "HV", "BAND", "512A_L", "#C0x401", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "04", "12", "HV", "BAND", "113A_L", "#C0x401", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "04", "13", "HV", "BAND", "213A_L", "#C0x401", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "04", "14", "HV", "BAND", "313A_L", "#C0x401", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "04", "15", "HV", "BAND", "413A_L", "#C0x401", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "04", "16", "HV", "BAND", "513A_L", "#C0x401", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "04", "17", "HV", "BAND", "114A_L", "#C0x401", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "04", "18", "HV", "BAND", "214A_L", "#C0x401", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "04", "19", "HV", "BAND", "314A_L", "#C0x401", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "04", "20", "HV", "BAND", "414A_L", "#C0x401", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "04", "21", "HV", "BAND", "514A_L", "#C0x401", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "04", "22", "HV", "BAND", "115A_L", "#C0x401", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "04", "23", "HV", "BAND", "215A_L", "#C0x401", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"01", "HVBAND1", "4527", "06", "00", "HV", "BAND", "315A_L", "#C0x601", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "06", "01", "HV", "BAND", "415A_L", "#C0x601", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "06", "02", "HV", "BAND", "515A_L", "#C0x601", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "06", "03", "HV", "BAND", "116A_L", "#C0x601", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "06", "04", "HV", "BAND", "216A_L", "#C0x601", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "06", "05", "HV", "BAND", "316A_L", "#C0x601", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "06", "06", "HV", "BAND", "416A_L", "#C0x601", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "06", "07", "HV", "BAND", "117_L", "#C0x601", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "06", "08", "HV", "BAND", "217_L", "#C0x601", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "06", "09", "HV", "BAND", "317_L", "#C0x601", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "06", "10", "HV", "BAND", "417_L", "#C0x601", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "06", "11", "HV", "BAND", "118_L", "#C0x601", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "06", "12", "HV", "BAND", "218_L", "#C0x601", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "06", "13", "HV", "BAND", "318_L", "#C0x601", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "06", "14", "HV", "BAND", "418_L", "#C0x601", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "06", "15", "HV", "BAND", "115A_R", "#C0x601", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "06", "16", "HV", "BAND", "215A_R", "#C0x601", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "06", "17", "HV", "BAND", "315A_R", "#C0x601", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "06", "18", "HV", "BAND", "415A_R", "#C0x601", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "06", "19", "HV", "BAND", "515A_R", "#C0x601", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "06", "20", "HV", "BAND", "116A_R", "#C0x601", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "06", "21", "HV", "BAND", "216A_R", "#C0x601", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "06", "22", "HV", "BAND", "316A_R", "#C0x601", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "06", "23", "HV", "BAND", "416A_R", "#C0x601", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"01", "HVBAND1", "4527", "08", "00", "HV", "BAND", "111A_R", "#C0x801", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "08", "01", "HV", "BAND", "211A_R", "#C0x801", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "08", "02", "HV", "BAND", "311A_R", "#C0x801", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "08", "03", "HV", "BAND", "411A_R", "#C0x801", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "08", "04", "HV", "BAND", "511A_R", "#C0x801", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "08", "05", "HV", "BAND", "112A_R", "#C0x801", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "08", "06", "HV", "BAND", "212A_R", "#C0x801", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "08", "07", "HV", "BAND", "312A_R", "#C0x801", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "08", "08", "HV", "BAND", "412A_R", "#C0x801", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "08", "09", "HV", "BAND", "512A_R", "#C0x801", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "08", "10", "HV", "BAND", "113A_R", "#C0x801", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "08", "11", "HV", "BAND", "213A_R", "#C0x801", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "08", "12", "HV", "BAND", "313A_R", "#C0x801", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "08", "13", "HV", "BAND", "413A_R", "#C0x801", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "08", "14", "HV", "BAND", "513A_R", "#C0x801", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "08", "15", "HV", "BAND", "114A_R", "#C0x801", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "08", "16", "HV", "BAND", "214A_R", "#C0x801", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "08", "17", "HV", "BAND", "314A_R", "#C0x801", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "08", "18", "HV", "BAND", "414A_R", "#C0x801", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "08", "19", "HV", "BAND", "514A_R", "#C0x801", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "08", "20", "HV", "BAND", "Lempty1", "#C0x801", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "08", "21", "HV", "BAND", "Lempty2", "#C0x801", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "08", "22", "HV", "BAND", "Lempty3", "#C0x801", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "08", "23", "HV", "BAND", "Lempty4", "#C0x801", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"01", "HVBAND1", "4527", "10", "00", "HV", "BAND", "V01", "#C0xa01", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"01", "HVBAND1", "4527", "10", "01", "HV", "BAND", "V02", "#C0xa01", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"01", "HVBAND1", "4527", "10", "02", "HV", "BAND", "V03", "#C0xa01", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"01", "HVBAND1", "4527", "10", "03", "HV", "BAND", "V04", "#C0xa01", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"01", "HVBAND1", "4527", "10", "04", "HV", "BAND", "V05", "#C0xa01", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"01", "HVBAND1", "4527", "10", "05", "HV", "BAND", "V06", "#C0xa01", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"01", "HVBAND1", "4527", "10", "06", "HV", "BAND", "V07", "#C0xa01", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"01", "HVBAND1", "4527", "10", "07", "HV", "BAND", "V08", "#C0xa01", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"01", "HVBAND1", "4527", "10", "08", "HV", "BAND", "V09", "#C0xa01", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"01", "HVBAND1", "4527", "10", "09", "HV", "BAND", "V10", "#C0xa01", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"01", "HVBAND1", "4527", "10", "10", "HV", "BAND", "V11A", "#C0xa01", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"01", "HVBAND1", "4527", "10", "11", "HV", "BAND", "V12A", "#C0xa01", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"01", "HVBAND1", "4527", "10", "12", "HV", "BAND", "V13A", "#C0xa01", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"01", "HVBAND1", "4527", "10", "13", "HV", "BAND", "V14A", "#C0xa01", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"01", "HVBAND1", "4527", "10", "14", "HV", "BAND", "V15A", "#C0xa01", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"01", "HVBAND1", "4527", "10", "15", "HV", "BAND", "V16A", "#C0xa01", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"01", "HVBAND1", "4527", "10", "16", "HV", "BAND", "V17", "#C0xa01", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"01", "HVBAND1", "4527", "10", "17", "HV", "BAND", "V18", "#C0xa01", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"01", "HVBAND1", "4527", "10", "18", "HV", "BAND", "V11B", "#C0xa01", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"01", "HVBAND1", "4527", "10", "19", "HV", "BAND", "V12B", "#C0xa01", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"01", "HVBAND1", "4527", "10", "20", "HV", "BAND", "V13B", "#C0xa01", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"01", "HVBAND1", "4527", "10", "21", "HV", "BAND", "V14B", "#C0xa01", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"01", "HVBAND1", "4527", "10", "22", "HV", "BAND", "V15B", "#C0xa01", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"01", "HVBAND1", "4527", "10", "23", "HV", "BAND", "V16B", "#C0xa01", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"02", "HVBAND2", "4527", "00", "00", "HV", "BAND", "101_R", "#C0x2", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"02", "HVBAND2", "4527", "00", "01", "HV", "BAND", "201_R", "#C0x2", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"02", "HVBAND2", "4527", "00", "02", "HV", "BAND", "301_R", "#C0x2", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"02", "HVBAND2", "4527", "00", "03", "HV", "BAND", "401_R", "#C0x2", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"02", "HVBAND2", "4527", "00", "04", "HV", "BAND", "501_R", "#C0x2", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"02", "HVBAND2", "4527", "00", "05", "HV", "BAND", "102_R", "#C0x2", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"02", "HVBAND2", "4527", "00", "06", "HV", "BAND", "202_R", "#C0x2", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"02", "HVBAND2", "4527", "00", "07", "HV", "BAND", "302_R", "#C0x2", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"02", "HVBAND2", "4527", "00", "08", "HV", "BAND", "402_R", "#C0x2", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"02", "HVBAND2", "4527", "00", "09", "HV", "BAND", "502_R", "#C0x2", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"02", "HVBAND2", "4527", "00", "10", "HV", "BAND", "103_R", "#C0x2", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"02", "HVBAND2", "4527", "00", "11", "HV", "BAND", "203_R", "#C0x2", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"02", "HVBAND2", "4527", "00", "12", "HV", "BAND", "303_R", "#C0x2", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"02", "HVBAND2", "4527", "00", "13", "HV", "BAND", "403_R", "#C0x2", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"02", "HVBAND2", "4527", "00", "14", "HV", "BAND", "503_R", "#C0x2", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"02", "HVBAND2", "4527", "00", "15", "HV", "BAND", "104_R", "#C0x2", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"02", "HVBAND2", "4527", "00", "16", "HV", "BAND", "204_R", "#C0x2", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"02", "HVBAND2", "4527", "00", "17", "HV", "BAND", "304_R", "#C0x2", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"02", "HVBAND2", "4527", "00", "18", "HV", "BAND", "404_R", "#C0x2", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"02", "HVBAND2", "4527", "00", "19", "HV", "BAND", "504_R", "#C0x2", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"02", "HVBAND2", "4527", "00", "20", "HV", "BAND", "105_R", "#C0x2", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"02", "HVBAND2", "4527", "00", "21", "HV", "BAND", "205_R", "#C0x2", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"02", "HVBAND2", "4527", "00", "22", "HV", "BAND", "305_R", "#C0x2", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"02", "HVBAND2", "4527", "00", "23", "HV", "BAND", "405_R", "#C0x2", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"02", "HVBAND2", "4527", "02", "00", "HV", "BAND", "505_R", "#C0x202", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"02", "HVBAND2", "4527", "02", "01", "HV", "BAND", "106_R", "#C0x202", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"02", "HVBAND2", "4527", "02", "02", "HV", "BAND", "206_R", "#C0x202", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"02", "HVBAND2", "4527", "02", "03", "HV", "BAND", "306_R", "#C0x202", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"02", "HVBAND2", "4527", "02", "04", "HV", "BAND", "406_R", "#C0x202", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"02", "HVBAND2", "4527", "02", "05", "HV", "BAND", "506_R", "#C0x202", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"02", "HVBAND2", "4527", "02", "06", "HV", "BAND", "107_R", "#C0x202", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"02", "HVBAND2", "4527", "02", "07", "HV", "BAND", "207_R", "#C0x202", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"02", "HVBAND2", "4527", "02", "08", "HV", "BAND", "307_R", "#C0x202", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"02", "HVBAND2", "4527", "02", "09", "HV", "BAND", "407_R", "#C0x202", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"02", "HVBAND2", "4527", "02", "10", "HV", "BAND", "507_R", "#C0x202", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"02", "HVBAND2", "4527", "02", "11", "HV", "BAND", "108_R", "#C0x202", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"02", "HVBAND2", "4527", "02", "12", "HV", "BAND", "208_R", "#C0x202", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"02", "HVBAND2", "4527", "02", "13", "HV", "BAND", "308_R", "#C0x202", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"02", "HVBAND2", "4527", "02", "14", "HV", "BAND", "408_R", "#C0x202", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"02", "HVBAND2", "4527", "02", "15", "HV", "BAND", "508_R", "#C0x202", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"02", "HVBAND2", "4527", "02", "16", "HV", "BAND", "109_R", "#C0x202", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"02", "HVBAND2", "4527", "02", "17", "HV", "BAND", "209_R", "#C0x202", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"02", "HVBAND2", "4527", "02", "18", "HV", "BAND", "309_R", "#C0x202", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"02", "HVBAND2", "4527", "02", "19", "HV", "BAND", "409_R", "#C0x202", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"02", "HVBAND2", "4527", "02", "20", "HV", "BAND", "509_R", "#C0x202", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"02", "HVBAND2", "4527", "02", "21", "HV", "BAND", "110_R", "#C0x202", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"02", "HVBAND2", "4527", "02", "22", "HV", "BAND", "210_R", "#C0x202", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"02", "HVBAND2", "4527", "02", "23", "HV", "BAND", "310_R", "#C0x202", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"02", "HVBAND2", "4527", "04", "00", "HV", "BAND", "410_R", "#C0x402", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"02", "HVBAND2", "4527", "04", "01", "HV", "BAND", "510_R", "#C0x402", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"02", "HVBAND2", "4527", "04", "02", "HV", "BAND", "111B_R", "#C0x402", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"02", "HVBAND2", "4527", "04", "03", "HV", "BAND", "211B_R", "#C0x402", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"02", "HVBAND2", "4527", "04", "04", "HV", "BAND", "311B_R", "#C0x402", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"02", "HVBAND2", "4527", "04", "05", "HV", "BAND", "411B_R", "#C0x402", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"02", "HVBAND2", "4527", "04", "06", "HV", "BAND", "511B_R", "#C0x402", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"02", "HVBAND2", "4527", "04", "07", "HV", "BAND", "112B_R", "#C0x402", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"02", "HVBAND2", "4527", "04", "08", "HV", "BAND", "212B_R", "#C0x402", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"02", "HVBAND2", "4527", "04", "09", "HV", "BAND", "312B_R", "#C0x402", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"02", "HVBAND2", "4527", "04", "10", "HV", "BAND", "412B_R", "#C0x402", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"02", "HVBAND2", "4527", "04", "11", "HV", "BAND", "512B_R", "#C0x402", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"02", "HVBAND2", "4527", "04", "12", "HV", "BAND", "113B_R", "#C0x402", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"02", "HVBAND2", "4527", "04", "13", "HV", "BAND", "213B_R", "#C0x402", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"02", "HVBAND2", "4527", "04", "14", "HV", "BAND", "313B_R", "#C0x402", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"02", "HVBAND2", "4527", "04", "15", "HV", "BAND", "413B_R", "#C0x402", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"02", "HVBAND2", "4527", "04", "16", "HV", "BAND", "513B_R", "#C0x402", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"02", "HVBAND2", "4527", "04", "17", "HV", "BAND", "114B_R", "#C0x402", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"02", "HVBAND2", "4527", "04", "18", "HV", "BAND", "214B_R", "#C0x402", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"02", "HVBAND2", "4527", "04", "19", "HV", "BAND", "314B_R", "#C0x402", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"02", "HVBAND2", "4527", "04", "20", "HV", "BAND", "414B_R", "#C0x402", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"02", "HVBAND2", "4527", "04", "21", "HV", "BAND", "514B_R", "#C0x402", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"02", "HVBAND2", "4527", "04", "22", "HV", "BAND", "115B_R", "#C0x402", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"02", "HVBAND2", "4527", "04", "23", "HV", "BAND", "215B_R", "#C0x402", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"02", "HVBAND2", "4527", "06", "00", "HV", "BAND", "315B_R", "#C0x602", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"02", "HVBAND2", "4527", "06", "01", "HV", "BAND", "415B_R", "#C0x602", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"02", "HVBAND2", "4527", "06", "02", "HV", "BAND", "515B_R", "#C0x602", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"02", "HVBAND2", "4527", "06", "03", "HV", "BAND", "116B_R", "#C0x602", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"02", "HVBAND2", "4527", "06", "04", "HV", "BAND", "216B_R", "#C0x602", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"02", "HVBAND2", "4527", "06", "05", "HV", "BAND", "316B_R", "#C0x602", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"02", "HVBAND2", "4527", "06", "06", "HV", "BAND", "416B_R", "#C0x602", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"02", "HVBAND2", "4527", "06", "07", "HV", "BAND", "117_R", "#C0x602", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"02", "HVBAND2", "4527", "06", "08", "HV", "BAND", "217_R", "#C0x602", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"02", "HVBAND2", "4527", "06", "09", "HV", "BAND", "317_R", "#C0x602", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"02", "HVBAND2", "4527", "06", "10", "HV", "BAND", "417_R", "#C0x602", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"02", "HVBAND2", "4527", "06", "11", "HV", "BAND", "118_R", "#C0x602", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"02", "HVBAND2", "4527", "06", "12", "HV", "BAND", "218_R", "#C0x602", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"02", "HVBAND2", "4527", "06", "13", "HV", "BAND", "318_R", "#C0x602", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"02", "HVBAND2", "4527", "06", "14", "HV", "BAND", "418_R", "#C0x602", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"02", "HVBAND2", "4527", "06", "15", "HV", "BAND", "115B_L", "#C0x602", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"02", "HVBAND2", "4527", "06", "16", "HV", "BAND", "215B_L", "#C0x602", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"02", "HVBAND2", "4527", "06", "17", "HV", "BAND", "315B_L", "#C0x602", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"02", "HVBAND2", "4527", "06", "18", "HV", "BAND", "415B_L", "#C0x602", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"02", "HVBAND2", "4527", "06", "19", "HV", "BAND", "515B_L", "#C0x602", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"02", "HVBAND2", "4527", "06", "20", "HV", "BAND", "116B_L", "#C0x602", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"02", "HVBAND2", "4527", "06", "21", "HV", "BAND", "216B_L", "#C0x602", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"02", "HVBAND2", "4527", "06", "22", "HV", "BAND", "316B_L", "#C0x602", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"02", "HVBAND2", "4527", "06", "23", "HV", "BAND", "416B_L", "#C0x602", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
		{"02", "HVBAND2", "4527", "08", "00", "HV", "BAND", "111B_L", "#C0x802", "S0xb00", "S0x200", "S0x500", "S0xa00", "S0x400", "S0x300", "S0xd00", "S0x100"}
		{"02", "HVBAND2", "4527", "08", "01", "HV", "BAND", "211B_L", "#C0x802", "S0xb01", "S0x201", "S0x501", "S0xa01", "S0x401", "S0x301", "S0xd01", "S0x101"}
		{"02", "HVBAND2", "4527", "08", "02", "HV", "BAND", "311B_L", "#C0x802", "S0xb02", "S0x202", "S0x502", "S0xa02", "S0x402", "S0x302", "S0xd02", "S0x102"}
		{"02", "HVBAND2", "4527", "08", "03", "HV", "BAND", "411B_L", "#C0x802", "S0xb03", "S0x203", "S0x503", "S0xa03", "S0x403", "S0x303", "S0xd03", "S0x103"}
		{"02", "HVBAND2", "4527", "08", "04", "HV", "BAND", "511B_L", "#C0x802", "S0xb04", "S0x204", "S0x504", "S0xa04", "S0x404", "S0x304", "S0xd04", "S0x104"}
		{"02", "HVBAND2", "4527", "08", "05", "HV", "BAND", "112B_L", "#C0x802", "S0xb05", "S0x205", "S0x505", "S0xa05", "S0x405", "S0x305", "S0xd05", "S0x105"}
		{"02", "HVBAND2", "4527", "08", "06", "HV", "BAND", "212B_L", "#C0x802", "S0xb06", "S0x206", "S0x506", "S0xa06", "S0x406", "S0x306", "S0xd06", "S0x106"}
		{"02", "HVBAND2", "4527", "08", "07", "HV", "BAND", "312B_L", "#C0x802", "S0xb07", "S0x207", "S0x507", "S0xa07", "S0x407", "S0x307", "S0xd07", "S0x107"}
		{"02", "HVBAND2", "4527", "08", "08", "HV", "BAND", "412B_L", "#C0x802", "S0xb08", "S0x208", "S0x508", "S0xa08", "S0x408", "S0x308", "S0xd08", "S0x108"}
		{"02", "HVBAND2", "4527", "08", "09", "HV", "BAND", "512B_L", "#C0x802", "S0xb09", "S0x209", "S0x509", "S0xa09", "S0x409", "S0x309", "S0xd09", "S0x109"}
		{"02", "HVBAND2", "4527", "08", "10", "HV", "BAND", "113B_L", "#C0x802", "S0xb0a", "S0x20a", "S0x50a", "S0xa0a", "S0x40a", "S0x30a", "S0xd0a", "S0x10a"}
		{"02", "HVBAND2", "4527", "08", "11", "HV", "BAND", "213B_L", "#C0x802", "S0xb0b", "S0x20b", "S0x50b", "S0xa0b", "S0x40b", "S0x30b", "S0xd0b", "S0x10b"}
		{"02", "HVBAND2", "4527", "08", "12", "HV", "BAND", "313B_L", "#C0x802", "S0xb0c", "S0x20c", "S0x50c", "S0xa0c", "S0x40c", "S0x30c", "S0xd0c", "S0x10c"}
		{"02", "HVBAND2", "4527", "08", "13", "HV", "BAND", "413B_L", "#C0x802", "S0xb0d", "S0x20d", "S0x50d", "S0xa0d", "S0x40d", "S0x30d", "S0xd0d", "S0x10d"}
		{"02", "HVBAND2", "4527", "08", "14", "HV", "BAND", "513B_L", "#C0x802", "S0xb0e", "S0x20e", "S0x50e", "S0xa0e", "S0x40e", "S0x30e", "S0xd0e", "S0x10e"}
		{"02", "HVBAND2", "4527", "08", "15", "HV", "BAND", "114B_L", "#C0x802", "S0xb0f", "S0x20f", "S0x50f", "S0xa0f", "S0x40f", "S0x30f", "S0xd0f", "S0x10f"}
		{"02", "HVBAND2", "4527", "08", "16", "HV", "BAND", "214B_L", "#C0x802", "S0xb10", "S0x210", "S0x510", "S0xa10", "S0x410", "S0x310", "S0xd10", "S0x110"}
		{"02", "HVBAND2", "4527", "08", "17", "HV", "BAND", "314B_L", "#C0x802", "S0xb11", "S0x211", "S0x511", "S0xa11", "S0x411", "S0x311", "S0xd11", "S0x111"}
		{"02", "HVBAND2", "4527", "08", "18", "HV", "BAND", "414B_L", "#C0x802", "S0xb12", "S0x212", "S0x512", "S0xa12", "S0x412", "S0x312", "S0xd12", "S0x112"}
		{"02", "HVBAND2", "4527", "08", "19", "HV", "BAND", "514B_L", "#C0x802", "S0xb13", "S0x213", "S0x513", "S0xa13", "S0x413", "S0x313", "S0xd13", "S0x113"}
		{"02", "HVBAND2", "4527", "08", "20", "HV", "BAND", "Rempty1", "#C0x802", "S0xb14", "S0x214", "S0x514", "S0xa14", "S0x414", "S0x314", "S0xd14", "S0x114"}
		{"02", "HVBAND2", "4527", "08", "21", "HV", "BAND", "Rempty2", "#C0x802", "S0xb15", "S0x215", "S0x515", "S0xa15", "S0x415", "S0x315", "S0xd15", "S0x115"}
		{"02", "HVBAND2", "4527", "08", "22", "HV", "BAND", "Rempty3", "#C0x802", "S0xb16", "S0x216", "S0x516", "S0xa16", "S0x416", "S0x316", "S0xd16", "S0x116"}
		{"02", "HVBAND2", "4527", "08", "23", "HV", "BAND", "Rempty4", "#C0x802", "S0xb17", "S0x217", "S0x517", "S0xa17", "S0x417", "S0x317", "S0xd17", "S0x117"}
}

