#
#This file was autogenerated by the command "./HVxl2subs.py band-hv.xlsx" on: 2018-07-24 13:50:05
#To change the HV channels, edit band-hv.xlsx and rerun the commnd, remake the database and restart the ioc
#
file "db/caenhv.db" {
	pattern { Cr,   CrName,    CrType, Sl,   Ch,   Sys,  Det,    Element,       CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"01", "HVBAND1", "4527", "00", "00", "HV", "BAND", "101_L", "#C0x0001", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "00", "01", "HV", "BAND", "201_L", "#C0x0001", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "00", "02", "HV", "BAND", "301_L", "#C0x0001", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "00", "03", "HV", "BAND", "401_L", "#C0x0001", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "00", "04", "HV", "BAND", "501_L", "#C0x0001", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "00", "05", "HV", "BAND", "102_L", "#C0x0001", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "00", "06", "HV", "BAND", "202_L", "#C0x0001", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "00", "07", "HV", "BAND", "302_L", "#C0x0001", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "00", "08", "HV", "BAND", "402_L", "#C0x0001", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "00", "09", "HV", "BAND", "502_L", "#C0x0001", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "00", "10", "HV", "BAND", "103_L", "#C0x0001", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "00", "11", "HV", "BAND", "203_L", "#C0x0001", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "00", "12", "HV", "BAND", "303_L", "#C0x0001", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "00", "13", "HV", "BAND", "403_L", "#C0x0001", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "00", "14", "HV", "BAND", "503_L", "#C0x0001", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "00", "15", "HV", "BAND", "104_L", "#C0x0001", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "00", "16", "HV", "BAND", "204_L", "#C0x0001", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "00", "17", "HV", "BAND", "304_L", "#C0x0001", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "00", "18", "HV", "BAND", "404_L", "#C0x0001", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "00", "19", "HV", "BAND", "504_L", "#C0x0001", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "00", "20", "HV", "BAND", "105_L", "#C0x0001", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "00", "21", "HV", "BAND", "205_L", "#C0x0001", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "00", "22", "HV", "BAND", "305_L", "#C0x0001", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "00", "23", "HV", "BAND", "405_L", "#C0x0001", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"01", "HVBAND1", "4527", "02", "00", "HV", "BAND", "505_L", "#C0x0201", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "02", "01", "HV", "BAND", "106_L", "#C0x0201", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "02", "02", "HV", "BAND", "206_L", "#C0x0201", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "02", "03", "HV", "BAND", "306_L", "#C0x0201", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "02", "04", "HV", "BAND", "406_L", "#C0x0201", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "02", "05", "HV", "BAND", "506_L", "#C0x0201", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "02", "06", "HV", "BAND", "107_L", "#C0x0201", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "02", "07", "HV", "BAND", "207_L", "#C0x0201", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "02", "08", "HV", "BAND", "307_L", "#C0x0201", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "02", "09", "HV", "BAND", "407_L", "#C0x0201", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "02", "10", "HV", "BAND", "507_L", "#C0x0201", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "02", "11", "HV", "BAND", "108_L", "#C0x0201", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "02", "12", "HV", "BAND", "208_L", "#C0x0201", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "02", "13", "HV", "BAND", "308_L", "#C0x0201", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "02", "14", "HV", "BAND", "408_L", "#C0x0201", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "02", "15", "HV", "BAND", "508_L", "#C0x0201", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "02", "16", "HV", "BAND", "109_L", "#C0x0201", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "02", "17", "HV", "BAND", "209_L", "#C0x0201", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "02", "18", "HV", "BAND", "309_L", "#C0x0201", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "02", "19", "HV", "BAND", "409_L", "#C0x0201", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "02", "20", "HV", "BAND", "509_L", "#C0x0201", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "02", "21", "HV", "BAND", "110_L", "#C0x0201", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "02", "22", "HV", "BAND", "210_L", "#C0x0201", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "02", "23", "HV", "BAND", "310_L", "#C0x0201", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"01", "HVBAND1", "4527", "04", "00", "HV", "BAND", "410_L", "#C0x0401", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "04", "01", "HV", "BAND", "510_L", "#C0x0401", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "04", "02", "HV", "BAND", "111A_L", "#C0x0401", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "04", "03", "HV", "BAND", "211A_L", "#C0x0401", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "04", "04", "HV", "BAND", "311A_L", "#C0x0401", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "04", "05", "HV", "BAND", "411A_L", "#C0x0401", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "04", "06", "HV", "BAND", "511A_L", "#C0x0401", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "04", "07", "HV", "BAND", "112A_L", "#C0x0401", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "04", "08", "HV", "BAND", "212A_L", "#C0x0401", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "04", "09", "HV", "BAND", "312A_L", "#C0x0401", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "04", "10", "HV", "BAND", "412A_L", "#C0x0401", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "04", "11", "HV", "BAND", "512A_L", "#C0x0401", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "04", "12", "HV", "BAND", "113A_L", "#C0x0401", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "04", "13", "HV", "BAND", "213A_L", "#C0x0401", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "04", "14", "HV", "BAND", "313A_L", "#C0x0401", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "04", "15", "HV", "BAND", "413A_L", "#C0x0401", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "04", "16", "HV", "BAND", "513A_L", "#C0x0401", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "04", "17", "HV", "BAND", "114A_L", "#C0x0401", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "04", "18", "HV", "BAND", "214A_L", "#C0x0401", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "04", "19", "HV", "BAND", "314A_L", "#C0x0401", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "04", "20", "HV", "BAND", "414A_L", "#C0x0401", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "04", "21", "HV", "BAND", "514A_L", "#C0x0401", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "04", "22", "HV", "BAND", "115A_L", "#C0x0401", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "04", "23", "HV", "BAND", "215A_L", "#C0x0401", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"01", "HVBAND1", "4527", "06", "00", "HV", "BAND", "315A_L", "#C0x0601", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "06", "01", "HV", "BAND", "415A_L", "#C0x0601", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "06", "02", "HV", "BAND", "515A_L", "#C0x0601", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "06", "03", "HV", "BAND", "116A_L", "#C0x0601", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "06", "04", "HV", "BAND", "216A_L", "#C0x0601", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "06", "05", "HV", "BAND", "316A_L", "#C0x0601", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "06", "06", "HV", "BAND", "416A_L", "#C0x0601", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "06", "07", "HV", "BAND", "117_L", "#C0x0601", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "06", "08", "HV", "BAND", "217_L", "#C0x0601", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "06", "09", "HV", "BAND", "317_L", "#C0x0601", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "06", "10", "HV", "BAND", "417_L", "#C0x0601", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "06", "11", "HV", "BAND", "118_L", "#C0x0601", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "06", "12", "HV", "BAND", "218_L", "#C0x0601", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "06", "13", "HV", "BAND", "318_L", "#C0x0601", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "06", "14", "HV", "BAND", "418_L", "#C0x0601", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "06", "15", "HV", "BAND", "115A_R", "#C0x0601", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "06", "16", "HV", "BAND", "215A_R", "#C0x0601", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "06", "17", "HV", "BAND", "315A_R", "#C0x0601", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "06", "18", "HV", "BAND", "415A_R", "#C0x0601", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "06", "19", "HV", "BAND", "515A_R", "#C0x0601", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "06", "20", "HV", "BAND", "116A_R", "#C0x0601", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "06", "21", "HV", "BAND", "216A_R", "#C0x0601", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "06", "22", "HV", "BAND", "316A_R", "#C0x0601", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "06", "23", "HV", "BAND", "416A_R", "#C0x0601", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"01", "HVBAND1", "4527", "08", "00", "HV", "BAND", "111A_R", "#C0x0801", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "08", "01", "HV", "BAND", "211A_R", "#C0x0801", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "08", "02", "HV", "BAND", "311A_R", "#C0x0801", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "08", "03", "HV", "BAND", "411A_R", "#C0x0801", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "08", "04", "HV", "BAND", "511A_R", "#C0x0801", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "08", "05", "HV", "BAND", "112A_R", "#C0x0801", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "08", "06", "HV", "BAND", "212A_R", "#C0x0801", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "08", "07", "HV", "BAND", "312A_R", "#C0x0801", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "08", "08", "HV", "BAND", "412A_R", "#C0x0801", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "08", "09", "HV", "BAND", "512A_R", "#C0x0801", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "08", "10", "HV", "BAND", "113A_R", "#C0x0801", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "08", "11", "HV", "BAND", "213A_R", "#C0x0801", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "08", "12", "HV", "BAND", "313A_R", "#C0x0801", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "08", "13", "HV", "BAND", "413A_R", "#C0x0801", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "08", "14", "HV", "BAND", "513A_R", "#C0x0801", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "08", "15", "HV", "BAND", "114A_R", "#C0x0801", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "08", "16", "HV", "BAND", "214A_R", "#C0x0801", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "08", "17", "HV", "BAND", "314A_R", "#C0x0801", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "08", "18", "HV", "BAND", "414A_R", "#C0x0801", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "08", "19", "HV", "BAND", "514A_R", "#C0x0801", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "08", "20", "HV", "BAND", "Lempty1", "#C0x0801", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "08", "21", "HV", "BAND", "Lempty2", "#C0x0801", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "08", "22", "HV", "BAND", "Lempty3", "#C0x0801", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "08", "23", "HV", "BAND", "Lempty4", "#C0x0801", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"01", "HVBAND1", "4527", "10", "00", "HV", "BAND", "V01", "#C0x0a01", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"01", "HVBAND1", "4527", "10", "01", "HV", "BAND", "V02", "#C0x0a01", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"01", "HVBAND1", "4527", "10", "02", "HV", "BAND", "V03", "#C0x0a01", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"01", "HVBAND1", "4527", "10", "03", "HV", "BAND", "V04", "#C0x0a01", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"01", "HVBAND1", "4527", "10", "04", "HV", "BAND", "V05", "#C0x0a01", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"01", "HVBAND1", "4527", "10", "05", "HV", "BAND", "V06", "#C0x0a01", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"01", "HVBAND1", "4527", "10", "06", "HV", "BAND", "V07", "#C0x0a01", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"01", "HVBAND1", "4527", "10", "07", "HV", "BAND", "V08", "#C0x0a01", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"01", "HVBAND1", "4527", "10", "08", "HV", "BAND", "V09", "#C0x0a01", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"01", "HVBAND1", "4527", "10", "09", "HV", "BAND", "V10", "#C0x0a01", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"01", "HVBAND1", "4527", "10", "10", "HV", "BAND", "V11A", "#C0x0a01", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"01", "HVBAND1", "4527", "10", "11", "HV", "BAND", "V12A", "#C0x0a01", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"01", "HVBAND1", "4527", "10", "12", "HV", "BAND", "V13A", "#C0x0a01", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"01", "HVBAND1", "4527", "10", "13", "HV", "BAND", "V14A", "#C0x0a01", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"01", "HVBAND1", "4527", "10", "14", "HV", "BAND", "V15A", "#C0x0a01", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"01", "HVBAND1", "4527", "10", "15", "HV", "BAND", "V16A", "#C0x0a01", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"01", "HVBAND1", "4527", "10", "16", "HV", "BAND", "V17", "#C0x0a01", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"01", "HVBAND1", "4527", "10", "17", "HV", "BAND", "V18", "#C0x0a01", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"01", "HVBAND1", "4527", "10", "18", "HV", "BAND", "V11B", "#C0x0a01", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"01", "HVBAND1", "4527", "10", "19", "HV", "BAND", "V12B", "#C0x0a01", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"01", "HVBAND1", "4527", "10", "20", "HV", "BAND", "V13B", "#C0x0a01", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"01", "HVBAND1", "4527", "10", "21", "HV", "BAND", "V14B", "#C0x0a01", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"01", "HVBAND1", "4527", "10", "22", "HV", "BAND", "V15B", "#C0x0a01", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"01", "HVBAND1", "4527", "10", "23", "HV", "BAND", "V16B", "#C0x0a01", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"02", "HVBAND2", "4527", "00", "00", "HV", "BAND", "101_R", "#C0x0002", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"02", "HVBAND2", "4527", "00", "01", "HV", "BAND", "201_R", "#C0x0002", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"02", "HVBAND2", "4527", "00", "02", "HV", "BAND", "301_R", "#C0x0002", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"02", "HVBAND2", "4527", "00", "03", "HV", "BAND", "401_R", "#C0x0002", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"02", "HVBAND2", "4527", "00", "04", "HV", "BAND", "501_R", "#C0x0002", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"02", "HVBAND2", "4527", "00", "05", "HV", "BAND", "102_R", "#C0x0002", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"02", "HVBAND2", "4527", "00", "06", "HV", "BAND", "202_R", "#C0x0002", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"02", "HVBAND2", "4527", "00", "07", "HV", "BAND", "302_R", "#C0x0002", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"02", "HVBAND2", "4527", "00", "08", "HV", "BAND", "402_R", "#C0x0002", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"02", "HVBAND2", "4527", "00", "09", "HV", "BAND", "502_R", "#C0x0002", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"02", "HVBAND2", "4527", "00", "10", "HV", "BAND", "103_R", "#C0x0002", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"02", "HVBAND2", "4527", "00", "11", "HV", "BAND", "203_R", "#C0x0002", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"02", "HVBAND2", "4527", "00", "12", "HV", "BAND", "303_R", "#C0x0002", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"02", "HVBAND2", "4527", "00", "13", "HV", "BAND", "403_R", "#C0x0002", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"02", "HVBAND2", "4527", "00", "14", "HV", "BAND", "503_R", "#C0x0002", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"02", "HVBAND2", "4527", "00", "15", "HV", "BAND", "104_R", "#C0x0002", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"02", "HVBAND2", "4527", "00", "16", "HV", "BAND", "204_R", "#C0x0002", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"02", "HVBAND2", "4527", "00", "17", "HV", "BAND", "304_R", "#C0x0002", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"02", "HVBAND2", "4527", "00", "18", "HV", "BAND", "404_R", "#C0x0002", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"02", "HVBAND2", "4527", "00", "19", "HV", "BAND", "504_R", "#C0x0002", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"02", "HVBAND2", "4527", "00", "20", "HV", "BAND", "105_R", "#C0x0002", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"02", "HVBAND2", "4527", "00", "21", "HV", "BAND", "205_R", "#C0x0002", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"02", "HVBAND2", "4527", "00", "22", "HV", "BAND", "305_R", "#C0x0002", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"02", "HVBAND2", "4527", "00", "23", "HV", "BAND", "405_R", "#C0x0002", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"02", "HVBAND2", "4527", "02", "00", "HV", "BAND", "505_R", "#C0x0202", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"02", "HVBAND2", "4527", "02", "01", "HV", "BAND", "106_R", "#C0x0202", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"02", "HVBAND2", "4527", "02", "02", "HV", "BAND", "206_R", "#C0x0202", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"02", "HVBAND2", "4527", "02", "03", "HV", "BAND", "306_R", "#C0x0202", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"02", "HVBAND2", "4527", "02", "04", "HV", "BAND", "406_R", "#C0x0202", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"02", "HVBAND2", "4527", "02", "05", "HV", "BAND", "506_R", "#C0x0202", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"02", "HVBAND2", "4527", "02", "06", "HV", "BAND", "107_R", "#C0x0202", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"02", "HVBAND2", "4527", "02", "07", "HV", "BAND", "207_R", "#C0x0202", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"02", "HVBAND2", "4527", "02", "08", "HV", "BAND", "307_R", "#C0x0202", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"02", "HVBAND2", "4527", "02", "09", "HV", "BAND", "407_R", "#C0x0202", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"02", "HVBAND2", "4527", "02", "10", "HV", "BAND", "507_R", "#C0x0202", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"02", "HVBAND2", "4527", "02", "11", "HV", "BAND", "108_R", "#C0x0202", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"02", "HVBAND2", "4527", "02", "12", "HV", "BAND", "208_R", "#C0x0202", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"02", "HVBAND2", "4527", "02", "13", "HV", "BAND", "308_R", "#C0x0202", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"02", "HVBAND2", "4527", "02", "14", "HV", "BAND", "408_R", "#C0x0202", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"02", "HVBAND2", "4527", "02", "15", "HV", "BAND", "508_R", "#C0x0202", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"02", "HVBAND2", "4527", "02", "16", "HV", "BAND", "109_R", "#C0x0202", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"02", "HVBAND2", "4527", "02", "17", "HV", "BAND", "209_R", "#C0x0202", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"02", "HVBAND2", "4527", "02", "18", "HV", "BAND", "309_R", "#C0x0202", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"02", "HVBAND2", "4527", "02", "19", "HV", "BAND", "409_R", "#C0x0202", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"02", "HVBAND2", "4527", "02", "20", "HV", "BAND", "509_R", "#C0x0202", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"02", "HVBAND2", "4527", "02", "21", "HV", "BAND", "110_R", "#C0x0202", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"02", "HVBAND2", "4527", "02", "22", "HV", "BAND", "210_R", "#C0x0202", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"02", "HVBAND2", "4527", "02", "23", "HV", "BAND", "310_R", "#C0x0202", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"02", "HVBAND2", "4527", "04", "00", "HV", "BAND", "410_R", "#C0x0402", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"02", "HVBAND2", "4527", "04", "01", "HV", "BAND", "510_R", "#C0x0402", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"02", "HVBAND2", "4527", "04", "02", "HV", "BAND", "111B_R", "#C0x0402", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"02", "HVBAND2", "4527", "04", "03", "HV", "BAND", "211B_R", "#C0x0402", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"02", "HVBAND2", "4527", "04", "04", "HV", "BAND", "311B_R", "#C0x0402", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"02", "HVBAND2", "4527", "04", "05", "HV", "BAND", "411B_R", "#C0x0402", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"02", "HVBAND2", "4527", "04", "06", "HV", "BAND", "511B_R", "#C0x0402", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"02", "HVBAND2", "4527", "04", "07", "HV", "BAND", "112B_R", "#C0x0402", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"02", "HVBAND2", "4527", "04", "08", "HV", "BAND", "212B_R", "#C0x0402", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"02", "HVBAND2", "4527", "04", "09", "HV", "BAND", "312B_R", "#C0x0402", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"02", "HVBAND2", "4527", "04", "10", "HV", "BAND", "412B_R", "#C0x0402", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"02", "HVBAND2", "4527", "04", "11", "HV", "BAND", "512B_R", "#C0x0402", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"02", "HVBAND2", "4527", "04", "12", "HV", "BAND", "113B_R", "#C0x0402", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"02", "HVBAND2", "4527", "04", "13", "HV", "BAND", "213B_R", "#C0x0402", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"02", "HVBAND2", "4527", "04", "14", "HV", "BAND", "313B_R", "#C0x0402", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"02", "HVBAND2", "4527", "04", "15", "HV", "BAND", "413B_R", "#C0x0402", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"02", "HVBAND2", "4527", "04", "16", "HV", "BAND", "513B_R", "#C0x0402", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"02", "HVBAND2", "4527", "04", "17", "HV", "BAND", "114B_R", "#C0x0402", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"02", "HVBAND2", "4527", "04", "18", "HV", "BAND", "214B_R", "#C0x0402", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"02", "HVBAND2", "4527", "04", "19", "HV", "BAND", "314B_R", "#C0x0402", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"02", "HVBAND2", "4527", "04", "20", "HV", "BAND", "414B_R", "#C0x0402", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"02", "HVBAND2", "4527", "04", "21", "HV", "BAND", "514B_R", "#C0x0402", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"02", "HVBAND2", "4527", "04", "22", "HV", "BAND", "115B_R", "#C0x0402", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"02", "HVBAND2", "4527", "04", "23", "HV", "BAND", "215B_R", "#C0x0402", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"02", "HVBAND2", "4527", "06", "00", "HV", "BAND", "315B_R", "#C0x0602", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"02", "HVBAND2", "4527", "06", "01", "HV", "BAND", "415B_R", "#C0x0602", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"02", "HVBAND2", "4527", "06", "02", "HV", "BAND", "515B_R", "#C0x0602", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"02", "HVBAND2", "4527", "06", "03", "HV", "BAND", "116B_R", "#C0x0602", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"02", "HVBAND2", "4527", "06", "04", "HV", "BAND", "216B_R", "#C0x0602", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"02", "HVBAND2", "4527", "06", "05", "HV", "BAND", "316B_R", "#C0x0602", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"02", "HVBAND2", "4527", "06", "06", "HV", "BAND", "416B_R", "#C0x0602", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"02", "HVBAND2", "4527", "06", "07", "HV", "BAND", "117_R", "#C0x0602", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"02", "HVBAND2", "4527", "06", "08", "HV", "BAND", "217_R", "#C0x0602", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"02", "HVBAND2", "4527", "06", "09", "HV", "BAND", "317_R", "#C0x0602", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"02", "HVBAND2", "4527", "06", "10", "HV", "BAND", "417_R", "#C0x0602", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"02", "HVBAND2", "4527", "06", "11", "HV", "BAND", "118_R", "#C0x0602", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"02", "HVBAND2", "4527", "06", "12", "HV", "BAND", "218_R", "#C0x0602", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"02", "HVBAND2", "4527", "06", "13", "HV", "BAND", "318_R", "#C0x0602", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"02", "HVBAND2", "4527", "06", "14", "HV", "BAND", "418_R", "#C0x0602", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"02", "HVBAND2", "4527", "06", "15", "HV", "BAND", "115B_L", "#C0x0602", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"02", "HVBAND2", "4527", "06", "16", "HV", "BAND", "215B_L", "#C0x0602", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"02", "HVBAND2", "4527", "06", "17", "HV", "BAND", "315B_L", "#C0x0602", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"02", "HVBAND2", "4527", "06", "18", "HV", "BAND", "415B_L", "#C0x0602", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"02", "HVBAND2", "4527", "06", "19", "HV", "BAND", "515B_L", "#C0x0602", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"02", "HVBAND2", "4527", "06", "20", "HV", "BAND", "116B_L", "#C0x0602", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"02", "HVBAND2", "4527", "06", "21", "HV", "BAND", "216B_L", "#C0x0602", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"02", "HVBAND2", "4527", "06", "22", "HV", "BAND", "316B_L", "#C0x0602", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"02", "HVBAND2", "4527", "06", "23", "HV", "BAND", "416B_L", "#C0x0602", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
		{"02", "HVBAND2", "4527", "08", "00", "HV", "BAND", "111B_L", "#C0x0802", "S0x0b00", "S0x0200", "S0x0500", "S0x0a00", "S0x0400", "S0x0300", "S0x0d00", "S0x0100"}
		{"02", "HVBAND2", "4527", "08", "01", "HV", "BAND", "211B_L", "#C0x0802", "S0x0b01", "S0x0201", "S0x0501", "S0x0a01", "S0x0401", "S0x0301", "S0x0d01", "S0x0101"}
		{"02", "HVBAND2", "4527", "08", "02", "HV", "BAND", "311B_L", "#C0x0802", "S0x0b02", "S0x0202", "S0x0502", "S0x0a02", "S0x0402", "S0x0302", "S0x0d02", "S0x0102"}
		{"02", "HVBAND2", "4527", "08", "03", "HV", "BAND", "411B_L", "#C0x0802", "S0x0b03", "S0x0203", "S0x0503", "S0x0a03", "S0x0403", "S0x0303", "S0x0d03", "S0x0103"}
		{"02", "HVBAND2", "4527", "08", "04", "HV", "BAND", "511B_L", "#C0x0802", "S0x0b04", "S0x0204", "S0x0504", "S0x0a04", "S0x0404", "S0x0304", "S0x0d04", "S0x0104"}
		{"02", "HVBAND2", "4527", "08", "05", "HV", "BAND", "112B_L", "#C0x0802", "S0x0b05", "S0x0205", "S0x0505", "S0x0a05", "S0x0405", "S0x0305", "S0x0d05", "S0x0105"}
		{"02", "HVBAND2", "4527", "08", "06", "HV", "BAND", "212B_L", "#C0x0802", "S0x0b06", "S0x0206", "S0x0506", "S0x0a06", "S0x0406", "S0x0306", "S0x0d06", "S0x0106"}
		{"02", "HVBAND2", "4527", "08", "07", "HV", "BAND", "312B_L", "#C0x0802", "S0x0b07", "S0x0207", "S0x0507", "S0x0a07", "S0x0407", "S0x0307", "S0x0d07", "S0x0107"}
		{"02", "HVBAND2", "4527", "08", "08", "HV", "BAND", "412B_L", "#C0x0802", "S0x0b08", "S0x0208", "S0x0508", "S0x0a08", "S0x0408", "S0x0308", "S0x0d08", "S0x0108"}
		{"02", "HVBAND2", "4527", "08", "09", "HV", "BAND", "512B_L", "#C0x0802", "S0x0b09", "S0x0209", "S0x0509", "S0x0a09", "S0x0409", "S0x0309", "S0x0d09", "S0x0109"}
		{"02", "HVBAND2", "4527", "08", "10", "HV", "BAND", "113B_L", "#C0x0802", "S0x0b0a", "S0x020a", "S0x050a", "S0x0a0a", "S0x040a", "S0x030a", "S0x0d0a", "S0x010a"}
		{"02", "HVBAND2", "4527", "08", "11", "HV", "BAND", "213B_L", "#C0x0802", "S0x0b0b", "S0x020b", "S0x050b", "S0x0a0b", "S0x040b", "S0x030b", "S0x0d0b", "S0x010b"}
		{"02", "HVBAND2", "4527", "08", "12", "HV", "BAND", "313B_L", "#C0x0802", "S0x0b0c", "S0x020c", "S0x050c", "S0x0a0c", "S0x040c", "S0x030c", "S0x0d0c", "S0x010c"}
		{"02", "HVBAND2", "4527", "08", "13", "HV", "BAND", "413B_L", "#C0x0802", "S0x0b0d", "S0x020d", "S0x050d", "S0x0a0d", "S0x040d", "S0x030d", "S0x0d0d", "S0x010d"}
		{"02", "HVBAND2", "4527", "08", "14", "HV", "BAND", "513B_L", "#C0x0802", "S0x0b0e", "S0x020e", "S0x050e", "S0x0a0e", "S0x040e", "S0x030e", "S0x0d0e", "S0x010e"}
		{"02", "HVBAND2", "4527", "08", "15", "HV", "BAND", "114B_L", "#C0x0802", "S0x0b0f", "S0x020f", "S0x050f", "S0x0a0f", "S0x040f", "S0x030f", "S0x0d0f", "S0x010f"}
		{"02", "HVBAND2", "4527", "08", "16", "HV", "BAND", "214B_L", "#C0x0802", "S0x0b10", "S0x0210", "S0x0510", "S0x0a10", "S0x0410", "S0x0310", "S0x0d10", "S0x0110"}
		{"02", "HVBAND2", "4527", "08", "17", "HV", "BAND", "314B_L", "#C0x0802", "S0x0b11", "S0x0211", "S0x0511", "S0x0a11", "S0x0411", "S0x0311", "S0x0d11", "S0x0111"}
		{"02", "HVBAND2", "4527", "08", "18", "HV", "BAND", "414B_L", "#C0x0802", "S0x0b12", "S0x0212", "S0x0512", "S0x0a12", "S0x0412", "S0x0312", "S0x0d12", "S0x0112"}
		{"02", "HVBAND2", "4527", "08", "19", "HV", "BAND", "514B_L", "#C0x0802", "S0x0b13", "S0x0213", "S0x0513", "S0x0a13", "S0x0413", "S0x0313", "S0x0d13", "S0x0113"}
		{"02", "HVBAND2", "4527", "08", "20", "HV", "BAND", "Rempty1", "#C0x0802", "S0x0b14", "S0x0214", "S0x0514", "S0x0a14", "S0x0414", "S0x0314", "S0x0d14", "S0x0114"}
		{"02", "HVBAND2", "4527", "08", "21", "HV", "BAND", "Rempty2", "#C0x0802", "S0x0b15", "S0x0215", "S0x0515", "S0x0a15", "S0x0415", "S0x0315", "S0x0d15", "S0x0115"}
		{"02", "HVBAND2", "4527", "08", "22", "HV", "BAND", "Rempty3", "#C0x0802", "S0x0b16", "S0x0216", "S0x0516", "S0x0a16", "S0x0416", "S0x0316", "S0x0d16", "S0x0116"}
		{"02", "HVBAND2", "4527", "08", "23", "HV", "BAND", "Rempty4", "#C0x0802", "S0x0b17", "S0x0217", "S0x0517", "S0x0a17", "S0x0417", "S0x0317", "S0x0d17", "S0x0117"}
}

