#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVCND SPARES
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"20",	"HVCND",	"527",	"00",	"00",	"HV",	"HVCND",	"SPARE_Sl00_Ch00",	"#C20", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"00",	"01",	"HV",	"HVCND",	"SPARE_Sl00_Ch01",	"#C20", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"00",	"02",	"HV",	"HVCND",	"SPARE_Sl00_Ch02",	"#C20", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"00",	"03",	"HV",	"HVCND",	"SPARE_Sl00_Ch03",	"#C20", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"00",	"04",	"HV",	"HVCND",	"SPARE_Sl00_Ch04",	"#C20", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"00",	"05",	"HV",	"HVCND",	"SPARE_Sl00_Ch05",	"#C20", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"00",	"06",	"HV",	"HVCND",	"SPARE_Sl00_Ch06",	"#C20", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"00",	"07",	"HV",	"HVCND",	"SPARE_Sl00_Ch07",	"#C20", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"00",	"08",	"HV",	"HVCND",	"SPARE_Sl00_Ch08",	"#C20", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"00",	"09",	"HV",	"HVCND",	"SPARE_Sl00_Ch09",	"#C20", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"00",	"10",	"HV",	"HVCND",	"SPARE_Sl00_Ch10",	"#C20", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"00",	"11",	"HV",	"HVCND",	"SPARE_Sl00_Ch11",	"#C20", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"00",	"12",	"HV",	"HVCND",	"SPARE_Sl00_Ch12",	"#C20", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"00",	"13",	"HV",	"HVCND",	"SPARE_Sl00_Ch13",	"#C20", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"00",	"14",	"HV",	"HVCND",	"SPARE_Sl00_Ch14",	"#C20", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"00",	"15",	"HV",	"HVCND",	"SPARE_Sl00_Ch15",	"#C20", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"01",	"00",	"HV",	"HVCND",	"SPARE_Sl01_Ch00",	"#C276", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"01",	"01",	"HV",	"HVCND",	"SPARE_Sl01_Ch01",	"#C276", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"01",	"02",	"HV",	"HVCND",	"SPARE_Sl01_Ch02",	"#C276", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"01",	"03",	"HV",	"HVCND",	"SPARE_Sl01_Ch03",	"#C276", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"01",	"04",	"HV",	"HVCND",	"SPARE_Sl01_Ch04",	"#C276", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"01",	"05",	"HV",	"HVCND",	"SPARE_Sl01_Ch05",	"#C276", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"01",	"06",	"HV",	"HVCND",	"SPARE_Sl01_Ch06",	"#C276", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"01",	"07",	"HV",	"HVCND",	"SPARE_Sl01_Ch07",	"#C276", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"01",	"08",	"HV",	"HVCND",	"SPARE_Sl01_Ch08",	"#C276", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"01",	"09",	"HV",	"HVCND",	"SPARE_Sl01_Ch09",	"#C276", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"01",	"10",	"HV",	"HVCND",	"SPARE_Sl01_Ch10",	"#C276", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"01",	"11",	"HV",	"HVCND",	"SPARE_Sl01_Ch11",	"#C276", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"01",	"12",	"HV",	"HVCND",	"SPARE_Sl01_Ch12",	"#C276", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"01",	"13",	"HV",	"HVCND",	"SPARE_Sl01_Ch13",	"#C276", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"01",	"14",	"HV",	"HVCND",	"SPARE_Sl01_Ch14",	"#C276", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"01",	"15",	"HV",	"HVCND",	"SPARE_Sl01_Ch15",	"#C276", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"02",	"00",	"HV",	"HVCND",	"SPARE_Sl02_Ch00",	"#C532", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"02",	"01",	"HV",	"HVCND",	"SPARE_Sl02_Ch01",	"#C532", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"02",	"02",	"HV",	"HVCND",	"SPARE_Sl02_Ch02",	"#C532", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"02",	"03",	"HV",	"HVCND",	"SPARE_Sl02_Ch03",	"#C532", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"02",	"04",	"HV",	"HVCND",	"SPARE_Sl02_Ch04",	"#C532", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"02",	"05",	"HV",	"HVCND",	"SPARE_Sl02_Ch05",	"#C532", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"02",	"06",	"HV",	"HVCND",	"SPARE_Sl02_Ch06",	"#C532", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"02",	"07",	"HV",	"HVCND",	"SPARE_Sl02_Ch07",	"#C532", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"02",	"08",	"HV",	"HVCND",	"SPARE_Sl02_Ch08",	"#C532", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"02",	"09",	"HV",	"HVCND",	"SPARE_Sl02_Ch09",	"#C532", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"02",	"10",	"HV",	"HVCND",	"SPARE_Sl02_Ch10",	"#C532", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"02",	"11",	"HV",	"HVCND",	"SPARE_Sl02_Ch11",	"#C532", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"02",	"12",	"HV",	"HVCND",	"SPARE_Sl02_Ch12",	"#C532", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"02",	"13",	"HV",	"HVCND",	"SPARE_Sl02_Ch13",	"#C532", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"02",	"14",	"HV",	"HVCND",	"SPARE_Sl02_Ch14",	"#C532", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"02",	"15",	"HV",	"HVCND",	"SPARE_Sl02_Ch15",	"#C532", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"03",	"00",	"HV",	"HVCND",	"SPARE_Sl03_Ch00",	"#C788", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"03",	"01",	"HV",	"HVCND",	"SPARE_Sl03_Ch01",	"#C788", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"03",	"02",	"HV",	"HVCND",	"SPARE_Sl03_Ch02",	"#C788", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"03",	"03",	"HV",	"HVCND",	"SPARE_Sl03_Ch03",	"#C788", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"03",	"04",	"HV",	"HVCND",	"SPARE_Sl03_Ch04",	"#C788", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"03",	"05",	"HV",	"HVCND",	"SPARE_Sl03_Ch05",	"#C788", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"03",	"06",	"HV",	"HVCND",	"SPARE_Sl03_Ch06",	"#C788", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"03",	"07",	"HV",	"HVCND",	"SPARE_Sl03_Ch07",	"#C788", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"03",	"08",	"HV",	"HVCND",	"SPARE_Sl03_Ch08",	"#C788", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"03",	"09",	"HV",	"HVCND",	"SPARE_Sl03_Ch09",	"#C788", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"03",	"10",	"HV",	"HVCND",	"SPARE_Sl03_Ch10",	"#C788", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"03",	"11",	"HV",	"HVCND",	"SPARE_Sl03_Ch11",	"#C788", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"03",	"12",	"HV",	"HVCND",	"SPARE_Sl03_Ch12",	"#C788", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"03",	"13",	"HV",	"HVCND",	"SPARE_Sl03_Ch13",	"#C788", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"03",	"14",	"HV",	"HVCND",	"SPARE_Sl03_Ch14",	"#C788", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"03",	"15",	"HV",	"HVCND",	"SPARE_Sl03_Ch15",	"#C788", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"04",	"00",	"HV",	"HVCND",	"SPARE_Sl04_Ch00",	"#C1044", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"04",	"01",	"HV",	"HVCND",	"SPARE_Sl04_Ch01",	"#C1044", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"04",	"02",	"HV",	"HVCND",	"SPARE_Sl04_Ch02",	"#C1044", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"04",	"03",	"HV",	"HVCND",	"SPARE_Sl04_Ch03",	"#C1044", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"04",	"04",	"HV",	"HVCND",	"SPARE_Sl04_Ch04",	"#C1044", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"04",	"05",	"HV",	"HVCND",	"SPARE_Sl04_Ch05",	"#C1044", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"04",	"06",	"HV",	"HVCND",	"SPARE_Sl04_Ch06",	"#C1044", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"04",	"07",	"HV",	"HVCND",	"SPARE_Sl04_Ch07",	"#C1044", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"04",	"08",	"HV",	"HVCND",	"SPARE_Sl04_Ch08",	"#C1044", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"04",	"09",	"HV",	"HVCND",	"SPARE_Sl04_Ch09",	"#C1044", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"04",	"10",	"HV",	"HVCND",	"SPARE_Sl04_Ch10",	"#C1044", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"04",	"11",	"HV",	"HVCND",	"SPARE_Sl04_Ch11",	"#C1044", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"04",	"12",	"HV",	"HVCND",	"SPARE_Sl04_Ch12",	"#C1044", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"04",	"13",	"HV",	"HVCND",	"SPARE_Sl04_Ch13",	"#C1044", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"04",	"14",	"HV",	"HVCND",	"SPARE_Sl04_Ch14",	"#C1044", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"04",	"15",	"HV",	"HVCND",	"SPARE_Sl04_Ch15",	"#C1044", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"05",	"00",	"HV",	"HVCND",	"SPARE_Sl05_Ch00",	"#C1300", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"05",	"01",	"HV",	"HVCND",	"SPARE_Sl05_Ch01",	"#C1300", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"05",	"02",	"HV",	"HVCND",	"SPARE_Sl05_Ch02",	"#C1300", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"05",	"03",	"HV",	"HVCND",	"SPARE_Sl05_Ch03",	"#C1300", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"05",	"04",	"HV",	"HVCND",	"SPARE_Sl05_Ch04",	"#C1300", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"05",	"05",	"HV",	"HVCND",	"SPARE_Sl05_Ch05",	"#C1300", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"05",	"06",	"HV",	"HVCND",	"SPARE_Sl05_Ch06",	"#C1300", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"05",	"07",	"HV",	"HVCND",	"SPARE_Sl05_Ch07",	"#C1300", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"05",	"08",	"HV",	"HVCND",	"SPARE_Sl05_Ch08",	"#C1300", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"05",	"09",	"HV",	"HVCND",	"SPARE_Sl05_Ch09",	"#C1300", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"05",	"10",	"HV",	"HVCND",	"SPARE_Sl05_Ch10",	"#C1300", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"05",	"11",	"HV",	"HVCND",	"SPARE_Sl05_Ch11",	"#C1300", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"05",	"12",	"HV",	"HVCND",	"SPARE_Sl05_Ch12",	"#C1300", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"05",	"13",	"HV",	"HVCND",	"SPARE_Sl05_Ch13",	"#C1300", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"05",	"14",	"HV",	"HVCND",	"SPARE_Sl05_Ch14",	"#C1300", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"05",	"15",	"HV",	"HVCND",	"SPARE_Sl05_Ch15",	"#C1300", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"06",	"00",	"HV",	"HVCND",	"SPARE_Sl06_Ch00",	"#C1556", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"06",	"01",	"HV",	"HVCND",	"SPARE_Sl06_Ch01",	"#C1556", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"06",	"02",	"HV",	"HVCND",	"SPARE_Sl06_Ch02",	"#C1556", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"06",	"03",	"HV",	"HVCND",	"SPARE_Sl06_Ch03",	"#C1556", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"06",	"04",	"HV",	"HVCND",	"SPARE_Sl06_Ch04",	"#C1556", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"06",	"05",	"HV",	"HVCND",	"SPARE_Sl06_Ch05",	"#C1556", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"06",	"06",	"HV",	"HVCND",	"SPARE_Sl06_Ch06",	"#C1556", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"06",	"07",	"HV",	"HVCND",	"SPARE_Sl06_Ch07",	"#C1556", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"06",	"08",	"HV",	"HVCND",	"SPARE_Sl06_Ch08",	"#C1556", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"06",	"09",	"HV",	"HVCND",	"SPARE_Sl06_Ch09",	"#C1556", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"06",	"10",	"HV",	"HVCND",	"SPARE_Sl06_Ch10",	"#C1556", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"06",	"11",	"HV",	"HVCND",	"SPARE_Sl06_Ch11",	"#C1556", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"06",	"12",	"HV",	"HVCND",	"SPARE_Sl06_Ch12",	"#C1556", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"06",	"13",	"HV",	"HVCND",	"SPARE_Sl06_Ch13",	"#C1556", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"06",	"14",	"HV",	"HVCND",	"SPARE_Sl06_Ch14",	"#C1556", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"06",	"15",	"HV",	"HVCND",	"SPARE_Sl06_Ch15",	"#C1556", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"07",	"00",	"HV",	"HVCND",	"SPARE_Sl07_Ch00",	"#C1812", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"07",	"01",	"HV",	"HVCND",	"SPARE_Sl07_Ch01",	"#C1812", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"07",	"02",	"HV",	"HVCND",	"SPARE_Sl07_Ch02",	"#C1812", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"07",	"03",	"HV",	"HVCND",	"SPARE_Sl07_Ch03",	"#C1812", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"07",	"04",	"HV",	"HVCND",	"SPARE_Sl07_Ch04",	"#C1812", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"07",	"05",	"HV",	"HVCND",	"SPARE_Sl07_Ch05",	"#C1812", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"07",	"06",	"HV",	"HVCND",	"SPARE_Sl07_Ch06",	"#C1812", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"07",	"07",	"HV",	"HVCND",	"SPARE_Sl07_Ch07",	"#C1812", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"07",	"08",	"HV",	"HVCND",	"SPARE_Sl07_Ch08",	"#C1812", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"07",	"09",	"HV",	"HVCND",	"SPARE_Sl07_Ch09",	"#C1812", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"07",	"10",	"HV",	"HVCND",	"SPARE_Sl07_Ch10",	"#C1812", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"07",	"11",	"HV",	"HVCND",	"SPARE_Sl07_Ch11",	"#C1812", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"07",	"12",	"HV",	"HVCND",	"SPARE_Sl07_Ch12",	"#C1812", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"07",	"13",	"HV",	"HVCND",	"SPARE_Sl07_Ch13",	"#C1812", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"07",	"14",	"HV",	"HVCND",	"SPARE_Sl07_Ch14",	"#C1812", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"07",	"15",	"HV",	"HVCND",	"SPARE_Sl07_Ch15",	"#C1812", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"08",	"00",	"HV",	"HVCND",	"SPARE_Sl08_Ch00",	"#C2068", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"08",	"01",	"HV",	"HVCND",	"SPARE_Sl08_Ch01",	"#C2068", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"08",	"02",	"HV",	"HVCND",	"SPARE_Sl08_Ch02",	"#C2068", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"08",	"03",	"HV",	"HVCND",	"SPARE_Sl08_Ch03",	"#C2068", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"08",	"04",	"HV",	"HVCND",	"SPARE_Sl08_Ch04",	"#C2068", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"08",	"05",	"HV",	"HVCND",	"SPARE_Sl08_Ch05",	"#C2068", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"08",	"06",	"HV",	"HVCND",	"SPARE_Sl08_Ch06",	"#C2068", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"08",	"07",	"HV",	"HVCND",	"SPARE_Sl08_Ch07",	"#C2068", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"08",	"08",	"HV",	"HVCND",	"SPARE_Sl08_Ch08",	"#C2068", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"08",	"09",	"HV",	"HVCND",	"SPARE_Sl08_Ch09",	"#C2068", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"08",	"10",	"HV",	"HVCND",	"SPARE_Sl08_Ch10",	"#C2068", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"08",	"11",	"HV",	"HVCND",	"SPARE_Sl08_Ch11",	"#C2068", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"08",	"12",	"HV",	"HVCND",	"SPARE_Sl08_Ch12",	"#C2068", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"08",	"13",	"HV",	"HVCND",	"SPARE_Sl08_Ch13",	"#C2068", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"08",	"14",	"HV",	"HVCND",	"SPARE_Sl08_Ch14",	"#C2068", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"08",	"15",	"HV",	"HVCND",	"SPARE_Sl08_Ch15",	"#C2068", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"09",	"00",	"HV",	"HVCND",	"SPARE_Sl09_Ch00",	"#C2324", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"09",	"01",	"HV",	"HVCND",	"SPARE_Sl09_Ch01",	"#C2324", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"09",	"02",	"HV",	"HVCND",	"SPARE_Sl09_Ch02",	"#C2324", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"09",	"03",	"HV",	"HVCND",	"SPARE_Sl09_Ch03",	"#C2324", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"09",	"04",	"HV",	"HVCND",	"SPARE_Sl09_Ch04",	"#C2324", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"09",	"05",	"HV",	"HVCND",	"SPARE_Sl09_Ch05",	"#C2324", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"09",	"06",	"HV",	"HVCND",	"SPARE_Sl09_Ch06",	"#C2324", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"09",	"07",	"HV",	"HVCND",	"SPARE_Sl09_Ch07",	"#C2324", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"09",	"08",	"HV",	"HVCND",	"SPARE_Sl09_Ch08",	"#C2324", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"09",	"09",	"HV",	"HVCND",	"SPARE_Sl09_Ch09",	"#C2324", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"09",	"10",	"HV",	"HVCND",	"SPARE_Sl09_Ch10",	"#C2324", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"09",	"11",	"HV",	"HVCND",	"SPARE_Sl09_Ch11",	"#C2324", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"09",	"12",	"HV",	"HVCND",	"SPARE_Sl09_Ch12",	"#C2324", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"09",	"13",	"HV",	"HVCND",	"SPARE_Sl09_Ch13",	"#C2324", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"09",	"14",	"HV",	"HVCND",	"SPARE_Sl09_Ch14",	"#C2324", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"09",	"15",	"HV",	"HVCND",	"SPARE_Sl09_Ch15",	"#C2324", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"10",	"00",	"HV",	"HVCND",	"SPARE_Sl10_Ch00",	"#C2580", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"10",	"01",	"HV",	"HVCND",	"SPARE_Sl10_Ch01",	"#C2580", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"10",	"02",	"HV",	"HVCND",	"SPARE_Sl10_Ch02",	"#C2580", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"10",	"03",	"HV",	"HVCND",	"SPARE_Sl10_Ch03",	"#C2580", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"10",	"04",	"HV",	"HVCND",	"SPARE_Sl10_Ch04",	"#C2580", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"10",	"05",	"HV",	"HVCND",	"SPARE_Sl10_Ch05",	"#C2580", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"10",	"06",	"HV",	"HVCND",	"SPARE_Sl10_Ch06",	"#C2580", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"10",	"07",	"HV",	"HVCND",	"SPARE_Sl10_Ch07",	"#C2580", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"10",	"08",	"HV",	"HVCND",	"SPARE_Sl10_Ch08",	"#C2580", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"10",	"09",	"HV",	"HVCND",	"SPARE_Sl10_Ch09",	"#C2580", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"10",	"10",	"HV",	"HVCND",	"SPARE_Sl10_Ch10",	"#C2580", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"10",	"11",	"HV",	"HVCND",	"SPARE_Sl10_Ch11",	"#C2580", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"10",	"12",	"HV",	"HVCND",	"SPARE_Sl10_Ch12",	"#C2580", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"10",	"13",	"HV",	"HVCND",	"SPARE_Sl10_Ch13",	"#C2580", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"10",	"14",	"HV",	"HVCND",	"SPARE_Sl10_Ch14",	"#C2580", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"10",	"15",	"HV",	"HVCND",	"SPARE_Sl10_Ch15",	"#C2580", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"11",	"00",	"HV",	"HVCND",	"SPARE_Sl11_Ch00",	"#C2836", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"11",	"01",	"HV",	"HVCND",	"SPARE_Sl11_Ch01",	"#C2836", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"11",	"02",	"HV",	"HVCND",	"SPARE_Sl11_Ch02",	"#C2836", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"11",	"03",	"HV",	"HVCND",	"SPARE_Sl11_Ch03",	"#C2836", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"11",	"04",	"HV",	"HVCND",	"SPARE_Sl11_Ch04",	"#C2836", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"11",	"05",	"HV",	"HVCND",	"SPARE_Sl11_Ch05",	"#C2836", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"11",	"06",	"HV",	"HVCND",	"SPARE_Sl11_Ch06",	"#C2836", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"11",	"07",	"HV",	"HVCND",	"SPARE_Sl11_Ch07",	"#C2836", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"11",	"08",	"HV",	"HVCND",	"SPARE_Sl11_Ch08",	"#C2836", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"11",	"09",	"HV",	"HVCND",	"SPARE_Sl11_Ch09",	"#C2836", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"11",	"10",	"HV",	"HVCND",	"SPARE_Sl11_Ch10",	"#C2836", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"11",	"11",	"HV",	"HVCND",	"SPARE_Sl11_Ch11",	"#C2836", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"11",	"12",	"HV",	"HVCND",	"SPARE_Sl11_Ch12",	"#C2836", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"11",	"13",	"HV",	"HVCND",	"SPARE_Sl11_Ch13",	"#C2836", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"11",	"14",	"HV",	"HVCND",	"SPARE_Sl11_Ch14",	"#C2836", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"11",	"15",	"HV",	"HVCND",	"SPARE_Sl11_Ch15",	"#C2836", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"12",	"00",	"HV",	"HVCND",	"SPARE_Sl12_Ch00",	"#C3092", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"12",	"01",	"HV",	"HVCND",	"SPARE_Sl12_Ch01",	"#C3092", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"12",	"02",	"HV",	"HVCND",	"SPARE_Sl12_Ch02",	"#C3092", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"12",	"03",	"HV",	"HVCND",	"SPARE_Sl12_Ch03",	"#C3092", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"12",	"04",	"HV",	"HVCND",	"SPARE_Sl12_Ch04",	"#C3092", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"12",	"05",	"HV",	"HVCND",	"SPARE_Sl12_Ch05",	"#C3092", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"12",	"06",	"HV",	"HVCND",	"SPARE_Sl12_Ch06",	"#C3092", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"12",	"07",	"HV",	"HVCND",	"SPARE_Sl12_Ch07",	"#C3092", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"12",	"08",	"HV",	"HVCND",	"SPARE_Sl12_Ch08",	"#C3092", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"12",	"09",	"HV",	"HVCND",	"SPARE_Sl12_Ch09",	"#C3092", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"12",	"10",	"HV",	"HVCND",	"SPARE_Sl12_Ch10",	"#C3092", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"12",	"11",	"HV",	"HVCND",	"SPARE_Sl12_Ch11",	"#C3092", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"12",	"12",	"HV",	"HVCND",	"SPARE_Sl12_Ch12",	"#C3092", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"12",	"13",	"HV",	"HVCND",	"SPARE_Sl12_Ch13",	"#C3092", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"12",	"14",	"HV",	"HVCND",	"SPARE_Sl12_Ch14",	"#C3092", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"12",	"15",	"HV",	"HVCND",	"SPARE_Sl12_Ch15",	"#C3092", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"13",	"00",	"HV",	"HVCND",	"SPARE_Sl13_Ch00",	"#C3348", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"13",	"01",	"HV",	"HVCND",	"SPARE_Sl13_Ch01",	"#C3348", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"13",	"02",	"HV",	"HVCND",	"SPARE_Sl13_Ch02",	"#C3348", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"13",	"03",	"HV",	"HVCND",	"SPARE_Sl13_Ch03",	"#C3348", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"13",	"04",	"HV",	"HVCND",	"SPARE_Sl13_Ch04",	"#C3348", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"13",	"05",	"HV",	"HVCND",	"SPARE_Sl13_Ch05",	"#C3348", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"13",	"06",	"HV",	"HVCND",	"SPARE_Sl13_Ch06",	"#C3348", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"13",	"07",	"HV",	"HVCND",	"SPARE_Sl13_Ch07",	"#C3348", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"13",	"08",	"HV",	"HVCND",	"SPARE_Sl13_Ch08",	"#C3348", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"13",	"09",	"HV",	"HVCND",	"SPARE_Sl13_Ch09",	"#C3348", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"13",	"10",	"HV",	"HVCND",	"SPARE_Sl13_Ch10",	"#C3348", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"13",	"11",	"HV",	"HVCND",	"SPARE_Sl13_Ch11",	"#C3348", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"13",	"12",	"HV",	"HVCND",	"SPARE_Sl13_Ch12",	"#C3348", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"13",	"13",	"HV",	"HVCND",	"SPARE_Sl13_Ch13",	"#C3348", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"13",	"14",	"HV",	"HVCND",	"SPARE_Sl13_Ch14",	"#C3348", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"13",	"15",	"HV",	"HVCND",	"SPARE_Sl13_Ch15",	"#C3348", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"14",	"00",	"HV",	"HVCND",	"SPARE_Sl14_Ch00",	"#C3604", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"14",	"01",	"HV",	"HVCND",	"SPARE_Sl14_Ch01",	"#C3604", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"14",	"02",	"HV",	"HVCND",	"SPARE_Sl14_Ch02",	"#C3604", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"14",	"03",	"HV",	"HVCND",	"SPARE_Sl14_Ch03",	"#C3604", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"14",	"04",	"HV",	"HVCND",	"SPARE_Sl14_Ch04",	"#C3604", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"14",	"05",	"HV",	"HVCND",	"SPARE_Sl14_Ch05",	"#C3604", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"14",	"06",	"HV",	"HVCND",	"SPARE_Sl14_Ch06",	"#C3604", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"14",	"07",	"HV",	"HVCND",	"SPARE_Sl14_Ch07",	"#C3604", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"14",	"08",	"HV",	"HVCND",	"SPARE_Sl14_Ch08",	"#C3604", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"14",	"09",	"HV",	"HVCND",	"SPARE_Sl14_Ch09",	"#C3604", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"14",	"10",	"HV",	"HVCND",	"SPARE_Sl14_Ch10",	"#C3604", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"14",	"11",	"HV",	"HVCND",	"SPARE_Sl14_Ch11",	"#C3604", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"14",	"12",	"HV",	"HVCND",	"SPARE_Sl14_Ch12",	"#C3604", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"14",	"13",	"HV",	"HVCND",	"SPARE_Sl14_Ch13",	"#C3604", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"14",	"14",	"HV",	"HVCND",	"SPARE_Sl14_Ch14",	"#C3604", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"14",	"15",	"HV",	"HVCND",	"SPARE_Sl14_Ch15",	"#C3604", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"15",	"00",	"HV",	"HVCND",	"SPARE_Sl15_Ch00",	"#C3860", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"15",	"01",	"HV",	"HVCND",	"SPARE_Sl15_Ch01",	"#C3860", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"15",	"02",	"HV",	"HVCND",	"SPARE_Sl15_Ch02",	"#C3860", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"15",	"03",	"HV",	"HVCND",	"SPARE_Sl15_Ch03",	"#C3860", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"15",	"04",	"HV",	"HVCND",	"SPARE_Sl15_Ch04",	"#C3860", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"15",	"05",	"HV",	"HVCND",	"SPARE_Sl15_Ch05",	"#C3860", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"15",	"06",	"HV",	"HVCND",	"SPARE_Sl15_Ch06",	"#C3860", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"15",	"07",	"HV",	"HVCND",	"SPARE_Sl15_Ch07",	"#C3860", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"15",	"08",	"HV",	"HVCND",	"SPARE_Sl15_Ch08",	"#C3860", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"15",	"09",	"HV",	"HVCND",	"SPARE_Sl15_Ch09",	"#C3860", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"15",	"10",	"HV",	"HVCND",	"SPARE_Sl15_Ch10",	"#C3860", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"15",	"11",	"HV",	"HVCND",	"SPARE_Sl15_Ch11",	"#C3860", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"15",	"12",	"HV",	"HVCND",	"SPARE_Sl15_Ch12",	"#C3860", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"15",	"13",	"HV",	"HVCND",	"SPARE_Sl15_Ch13",	"#C3860", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"15",	"14",	"HV",	"HVCND",	"SPARE_Sl15_Ch14",	"#C3860", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"15",	"15",	"HV",	"HVCND",	"SPARE_Sl15_Ch15",	"#C3860", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
}
