file "db/caenhv-527.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
        {"20",	"HVCND",	"527",	"09",	"00",	"HV",	"BLINE",	"BOM",	          "#C2324", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
#		{"20",	"HVCND",	"527",	"09",	"01",	"HV",	"SPARE",	"Sl9Ch1", "#C2324", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
#		{"20",	"HVCND",	"527",	"09",	"02",	"HV",	"SPARE",	"Sl9Ch2", "#C2324", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
#		{"20",	"HVCND",	"527",	"09",	"03",	"HV",	"SPARE",	"Sl9Ch3", "#C2324", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
#		{"20",	"HVCND",	"527",	"09",	"04",	"HV",	"SPARE",	"Sl9Ch4", "#C2324", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"09",	"01",	"HV",	"BLINE",	"MidstreamLeft",  "#C2324", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"09",	"02",	"HV",	"BLINE",	"MidstreamRight", "#C2324", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"09",	"03",	"HV",	"BLINE",	"MidstreamTop",	  "#C2324", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"09",	"04",	"HV",	"BLINE",	"MidstreamBottom","#C2324", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"09",	"05",	"HV",	"HVCND",	"SPARE_Sl09_Ch05",	"#C2324", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"09",	"06",	"HV",	"HVCND",	"SPARE_Sl09_Ch06",	"#C2324", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"09",	"07",	"HV",	"HVCND",	"SPARE_Sl09_Ch07",	"#C2324", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"09",	"08",	"HV",	"HVCND",	"SPARE_Sl09_Ch08",	"#C2324", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"09",	"09",	"HV",	"HVCND",	"SPARE_Sl09_Ch09",	"#C2324", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"09",	"10",	"HV",	"HVCND",	"SPARE_Sl09_Ch10",	"#C2324", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"09",	"11",	"HV",	"HVCND",	"SPARE_Sl09_Ch11",	"#C2324", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"09",	"12",	"HV",	"HVCND",	"SPARE_Sl09_Ch12",	"#C2324", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"09",	"13",	"HV",	"HVCND",	"SPARE_Sl09_Ch13",	"#C2324", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"09",	"14",	"HV",	"HVCND",	"SPARE_Sl09_Ch14",	"#C2324", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"09",	"15",	"HV",	"HVCND",	"SPARE_Sl09_Ch15",	"#C2324", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
}
