file "db/caenhv-527.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
        {"20",	"HVCND",	"527",	"09",	"00",	"HV",	"BLINE",	"BOM",	          "#C2324", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
#		{"20",	"HVCND",	"527",	"09",	"01",	"HV",	"SPARE",	"Sl9Ch1", "#C2324", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
#		{"20",	"HVCND",	"527",	"09",	"02",	"HV",	"SPARE",	"Sl9Ch2", "#C2324", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
#		{"20",	"HVCND",	"527",	"09",	"03",	"HV",	"SPARE",	"Sl9Ch3", "#C2324", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
#		{"20",	"HVCND",	"527",	"09",	"04",	"HV",	"SPARE",	"Sl9Ch4", "#C2324", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"09",	"01",	"HV",	"BLINE",	"MidstreamLeft",  "#C2324", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"09",	"02",	"HV",	"BLINE",	"MidstreamRight", "#C2324", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"09",	"03",	"HV",	"BLINE",	"MidstreamTop",	  "#C2324", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"09",	"04",	"HV",	"BLINE",	"MidstreamBottom","#C2324", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
}
