#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVCND,  detector: CND
#
file "db/caenhv-527.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"20",	"HVCND",	"527",	"00",	"00",	"HV",	"CND",	"Inner_Seg01_E1",	"#C20", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"00",	"01",	"HV",	"CND",	"Inner_Seg01_E2",	"#C20", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"00",	"02",	"HV",	"CND",	"Middle_Seg01_E1",	"#C20", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"00",	"03",	"HV",	"CND",	"Middle_Seg01_E2",	"#C20", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"00",	"04",	"HV",	"CND",	"Outer_Seg01_E1",	"#C20", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"00",	"05",	"HV",	"CND",	"Outer_Seg01_E2",	"#C20", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"00",	"06",	"HV",	"CND",	"Inner_Seg02_E1",	"#C20", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"00",	"07",	"HV",	"CND",	"Inner_Seg02_E2",	"#C20", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"00",	"08",	"HV",	"CND",	"Middle_Seg02_E1",	"#C20", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"00",	"09",	"HV",	"CND",	"Middle_Seg02_E2",	"#C20", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"00",	"10",	"HV",	"CND",	"Outer_Seg02_E1",	"#C20", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"00",	"11",	"HV",	"CND",	"Outer_Seg02_E2",	"#C20", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"00",	"12",	"HV",	"CND",	"Inner_Seg03_E1",	"#C20", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"00",	"13",	"HV",	"CND",	"Inner_Seg03_E2",	"#C20", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"00",	"14",	"HV",	"CND",	"Middle_Seg03_E1",	"#C20", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"00",	"15",	"HV",	"CND",	"Middle_Seg03_E2",	"#C20", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"01",	"00",	"HV",	"CND",	"Outer_Seg03_E1",	"#C276", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"01",	"01",	"HV",	"CND",	"Outer_Seg03_E2",	"#C276", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"01",	"02",	"HV",	"CND",	"Inner_Seg04_E1",	"#C276", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"01",	"03",	"HV",	"CND",	"Inner_Seg04_E2",	"#C276", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"01",	"04",	"HV",	"CND",	"Middle_Seg04_E1",	"#C276", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"01",	"05",	"HV",	"CND",	"Middle_Seg04_E2",	"#C276", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"01",	"06",	"HV",	"CND",	"Outer_Seg04_E1",	"#C276", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"01",	"07",	"HV",	"CND",	"Outer_Seg04_E2",	"#C276", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"01",	"08",	"HV",	"CND",	"Inner_Seg05_E1",	"#C276", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"01",	"09",	"HV",	"CND",	"Inner_Seg05_E2",	"#C276", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"01",	"10",	"HV",	"CND",	"Middle_Seg05_E1",	"#C276", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"01",	"11",	"HV",	"CND",	"Middle_Seg05_E2",	"#C276", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"01",	"12",	"HV",	"CND",	"Outer_Seg05_E1",	"#C276", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"01",	"13",	"HV",	"CND",	"Outer_Seg05_E2",	"#C276", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"01",	"14",	"HV",	"CND",	"Inner_Seg06_E1",	"#C276", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"01",	"15",	"HV",	"CND",	"Inner_Seg06_E2",	"#C276", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"02",	"00",	"HV",	"CND",	"Middle_Seg06_E1",	"#C532", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"02",	"01",	"HV",	"CND",	"Middle_Seg06_E2",	"#C532", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"02",	"02",	"HV",	"CND",	"Outer_Seg06_E1",	"#C532", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"02",	"03",	"HV",	"CND",	"Outer_Seg06_E2",	"#C532", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"02",	"04",	"HV",	"CND",	"Inner_Seg07_E1",	"#C532", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"02",	"05",	"HV",	"CND",	"Inner_Seg07_E2",	"#C532", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"02",	"06",	"HV",	"CND",	"Middle_Seg07_E1",	"#C532", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"02",	"07",	"HV",	"CND",	"Middle_Seg07_E2",	"#C532", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"02",	"08",	"HV",	"CND",	"Outer_Seg07_E1",	"#C532", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"02",	"09",	"HV",	"CND",	"Outer_Seg07_E2",	"#C532", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"02",	"10",	"HV",	"CND",	"Inner_Seg08_E1",	"#C532", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"02",	"11",	"HV",	"CND",	"Inner_Seg08_E2",	"#C532", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"02",	"12",	"HV",	"CND",	"Middle_Seg08_E1",	"#C532", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"02",	"13",	"HV",	"CND",	"Middle_Seg08_E2",	"#C532", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"02",	"14",	"HV",	"CND",	"Outer_Seg08_E1",	"#C532", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"02",	"15",	"HV",	"CND",	"Outer_Seg08_E2",	"#C532", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"03",	"00",	"HV",	"CND",	"Inner_Seg09_E1",	"#C788", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"03",	"01",	"HV",	"CND",	"Inner_Seg09_E2",	"#C788", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"03",	"02",	"HV",	"CND",	"Middle_Seg09_E1",	"#C788", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"03",	"03",	"HV",	"CND",	"Middle_Seg09_E2",	"#C788", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"03",	"04",	"HV",	"CND",	"Outer_Seg09_E1",	"#C788", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"03",	"05",	"HV",	"CND",	"Outer_Seg09_E2",	"#C788", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"03",	"06",	"HV",	"CND",	"Inner_Seg10_E1",	"#C788", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"03",	"07",	"HV",	"CND",	"Inner_Seg10_E2",	"#C788", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"03",	"08",	"HV",	"CND",	"Middle_Seg10_E1",	"#C788", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"03",	"09",	"HV",	"CND",	"Middle_Seg10_E2",	"#C788", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"03",	"10",	"HV",	"CND",	"Outer_Seg10_E1",	"#C788", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"03",	"11",	"HV",	"CND",	"Outer_Seg10_E2",	"#C788", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"03",	"12",	"HV",	"CND",	"Inner_Seg11_E1",	"#C788", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"03",	"13",	"HV",	"CND",	"Inner_Seg11_E2",	"#C788", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"03",	"14",	"HV",	"CND",	"Middle_Seg11_E1",	"#C788", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"03",	"15",	"HV",	"CND",	"Middle_Seg11_E2",	"#C788", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"04",	"00",	"HV",	"CND",	"Outer_Seg11_E1",	"#C1044", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"04",	"01",	"HV",	"CND",	"Outer_Seg11_E2",	"#C1044", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"04",	"02",	"HV",	"CND",	"Inner_Seg12_E1",	"#C1044", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"04",	"03",	"HV",	"CND",	"Inner_Seg12_E2",	"#C1044", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"04",	"04",	"HV",	"CND",	"Middle_Seg12_E1",	"#C1044", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"04",	"05",	"HV",	"CND",	"Middle_Seg12_E2",	"#C1044", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"04",	"06",	"HV",	"CND",	"Outer_Seg12_E1",	"#C1044", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"04",	"07",	"HV",	"CND",	"Outer_Seg12_E2",	"#C1044", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"04",	"08",	"HV",	"CND",	"Inner_Seg13_E1",	"#C1044", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"04",	"09",	"HV",	"CND",	"Inner_Seg13_E2",	"#C1044", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"04",	"10",	"HV",	"CND",	"Middle_Seg13_E1",	"#C1044", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"04",	"11",	"HV",	"CND",	"Middle_Seg13_E2",	"#C1044", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"04",	"12",	"HV",	"CND",	"Outer_Seg13_E1",	"#C1044", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"04",	"13",	"HV",	"CND",	"Outer_Seg13_E2",	"#C1044", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"04",	"14",	"HV",	"CND",	"Inner_Seg14_E1",	"#C1044", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"04",	"15",	"HV",	"CND",	"Inner_Seg14_E2",	"#C1044", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"05",	"00",	"HV",	"CND",	"Middle_Seg14_E1",	"#C1300", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"05",	"01",	"HV",	"CND",	"Middle_Seg14_E2",	"#C1300", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"05",	"02",	"HV",	"CND",	"Outer_Seg14_E1",	"#C1300", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"05",	"03",	"HV",	"CND",	"Outer_Seg14_E2",	"#C1300", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"05",	"04",	"HV",	"CND",	"Inner_Seg15_E1",	"#C1300", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"05",	"05",	"HV",	"CND",	"Inner_Seg15_E2",	"#C1300", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"05",	"06",	"HV",	"CND",	"Middle_Seg15_E1",	"#C1300", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"05",	"07",	"HV",	"CND",	"Middle_Seg15_E2",	"#C1300", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"05",	"08",	"HV",	"CND",	"Outer_Seg15_E1",	"#C1300", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"05",	"09",	"HV",	"CND",	"Outer_Seg15_E2",	"#C1300", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"05",	"10",	"HV",	"CND",	"Inner_Seg16_E1",	"#C1300", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"05",	"11",	"HV",	"CND",	"Inner_Seg16_E2",	"#C1300", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"05",	"12",	"HV",	"CND",	"Middle_Seg16_E1",	"#C1300", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"05",	"13",	"HV",	"CND",	"Middle_Seg16_E2",	"#C1300", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"05",	"14",	"HV",	"CND",	"Outer_Seg16_E1",	"#C1300", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"05",	"15",	"HV",	"CND",	"Outer_Seg16_E2",	"#C1300", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"06",	"00",	"HV",	"CND",	"Inner_Seg17_E1",	"#C1556", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"06",	"01",	"HV",	"CND",	"Inner_Seg17_E2",	"#C1556", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"06",	"02",	"HV",	"CND",	"Middle_Seg17_E1",	"#C1556", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"06",	"03",	"HV",	"CND",	"Middle_Seg17_E2",	"#C1556", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"06",	"04",	"HV",	"CND",	"Outer_Seg17_E1",	"#C1556", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"06",	"05",	"HV",	"CND",	"Outer_Seg17_E2",	"#C1556", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"06",	"06",	"HV",	"CND",	"Inner_Seg18_E1",	"#C1556", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"06",	"07",	"HV",	"CND",	"Inner_Seg18_E2",	"#C1556", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"06",	"08",	"HV",	"CND",	"Middle_Seg18_E1",	"#C1556", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"06",	"09",	"HV",	"CND",	"Middle_Seg18_E2",	"#C1556", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"06",	"10",	"HV",	"CND",	"Outer_Seg18_E1",	"#C1556", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"06",	"11",	"HV",	"CND",	"Outer_Seg18_E2",	"#C1556", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"06",	"12",	"HV",	"CND",	"Inner_Seg19_E1",	"#C1556", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"06",	"13",	"HV",	"CND",	"Inner_Seg19_E2",	"#C1556", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"06",	"14",	"HV",	"CND",	"Middle_Seg19_E1",	"#C1556", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"06",	"15",	"HV",	"CND",	"Middle_Seg19_E2",	"#C1556", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"07",	"00",	"HV",	"CND",	"Outer_Seg19_E1",	"#C1812", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"07",	"01",	"HV",	"CND",	"Outer_Seg19_E2",	"#C1812", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"07",	"02",	"HV",	"CND",	"Inner_Seg20_E1",	"#C1812", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"07",	"03",	"HV",	"CND",	"Inner_Seg20_E2",	"#C1812", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"07",	"04",	"HV",	"CND",	"Middle_Seg20_E1",	"#C1812", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"07",	"05",	"HV",	"CND",	"Middle_Seg20_E2",	"#C1812", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"07",	"06",	"HV",	"CND",	"Outer_Seg20_E1",	"#C1812", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"07",	"07",	"HV",	"CND",	"Outer_Seg20_E2",	"#C1812", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"07",	"08",	"HV",	"CND",	"Inner_Seg21_E1",	"#C1812", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"07",	"09",	"HV",	"CND",	"Inner_Seg21_E2",	"#C1812", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"07",	"10",	"HV",	"CND",	"Middle_Seg21_E1",	"#C1812", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"07",	"11",	"HV",	"CND",	"Middle_Seg21_E2",	"#C1812", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"07",	"12",	"HV",	"CND",	"Outer_Seg21_E1",	"#C1812", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"07",	"13",	"HV",	"CND",	"Outer_Seg21_E2",	"#C1812", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"07",	"14",	"HV",	"CND",	"Inner_Seg22_E1",	"#C1812", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"07",	"15",	"HV",	"CND",	"Inner_Seg22_E2",	"#C1812", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"20",	"HVCND",	"527",	"08",	"00",	"HV",	"CND",	"Middle_Seg22_E1",	"#C2068", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"20",	"HVCND",	"527",	"08",	"01",	"HV",	"CND",	"Middle_Seg22_E2",	"#C2068", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"20",	"HVCND",	"527",	"08",	"02",	"HV",	"CND",	"Outer_Seg22_E1",	"#C2068", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"20",	"HVCND",	"527",	"08",	"03",	"HV",	"CND",	"Outer_Seg22_E2",	"#C2068", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"20",	"HVCND",	"527",	"08",	"04",	"HV",	"CND",	"Inner_Seg23_E1",	"#C2068", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"20",	"HVCND",	"527",	"08",	"05",	"HV",	"CND",	"Inner_Seg23_E2",	"#C2068", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"20",	"HVCND",	"527",	"08",	"06",	"HV",	"CND",	"Middle_Seg23_E1",	"#C2068", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"20",	"HVCND",	"527",	"08",	"07",	"HV",	"CND",	"Middle_Seg23_E2",	"#C2068", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"20",	"HVCND",	"527",	"08",	"08",	"HV",	"CND",	"Outer_Seg23_E1",	"#C2068", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"20",	"HVCND",	"527",	"08",	"09",	"HV",	"CND",	"Outer_Seg23_E2",	"#C2068", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"20",	"HVCND",	"527",	"08",	"10",	"HV",	"CND",	"Inner_Seg24_E1",	"#C2068", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"20",	"HVCND",	"527",	"08",	"11",	"HV",	"CND",	"Inner_Seg24_E2",	"#C2068", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"20",	"HVCND",	"527",	"08",	"12",	"HV",	"CND",	"Middle_Seg24_E1",	"#C2068", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"20",	"HVCND",	"527",	"08",	"13",	"HV",	"CND",	"Middle_Seg24_E2",	"#C2068", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"20",	"HVCND",	"527",	"08",	"14",	"HV",	"CND",	"Outer_Seg24_E1",	"#C2068", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"20",	"HVCND",	"527",	"08",	"15",	"HV",	"CND",	"Outer_Seg24_E2",	"#C2068", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
}
