#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVCTOF0,  detector: HTCC
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"18",	"HVCTOF0",	"1527",	"04",	"00",	"HV",	"HTCC",	"SEC1_L1",	"#C1042", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"04",	"01",	"HV",	"HTCC",	"SEC1_L2",	"#C1042", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"04",	"02",	"HV",	"HTCC",	"SEC1_L3",	"#C1042", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"04",	"03",	"HV",	"HTCC",	"SEC1_L4",	"#C1042", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"04",	"04",	"HV",	"HTCC",	"SEC1_R1",	"#C1042", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"04",	"05",	"HV",	"HTCC",	"SEC1_R2",	"#C1042", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"04",	"06",	"HV",	"HTCC",	"SEC1_R3",	"#C1042", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"04",	"07",	"HV",	"HTCC",	"SEC1_R4",	"#C1042", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"04",	"08",	"HV",	"HTCC",	"SEC2_L1",	"#C1042", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"04",	"09",	"HV",	"HTCC",	"SEC2_L2",	"#C1042", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"04",	"10",	"HV",	"HTCC",	"SEC2_L3",	"#C1042", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"04",	"11",	"HV",	"HTCC",	"SEC2_L4",	"#C1042", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"04",	"12",	"HV",	"HTCC",	"SEC2_R1",	"#C1042", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"04",	"13",	"HV",	"HTCC",	"SEC2_R2",	"#C1042", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"04",	"14",	"HV",	"HTCC",	"SEC2_R3",	"#C1042", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"04",	"15",	"HV",	"HTCC",	"SEC2_R4",	"#C1042", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"04",	"16",	"HV",	"HTCC",	"SEC3_L1",	"#C1042", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"04",	"17",	"HV",	"HTCC",	"SEC3_L2",	"#C1042", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"04",	"18",	"HV",	"HTCC",	"SEC3_L3",	"#C1042", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"04",	"19",	"HV",	"HTCC",	"SEC3_L4",	"#C1042", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"04",	"20",	"HV",	"HTCC",	"SEC3_R1",	"#C1042", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"04",	"21",	"HV",	"HTCC",	"SEC3_R2",	"#C1042", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"04",	"22",	"HV",	"HTCC",	"SEC3_R3",	"#C1042", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"04",	"23",	"HV",	"HTCC",	"SEC3_R4",	"#C1042", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"18",	"HVCTOF0",	"1527",	"05",	"00",	"HV",	"HTCC",	"SEC4_L1",	"#C1298", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"05",	"01",	"HV",	"HTCC",	"SEC4_L2",	"#C1298", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"05",	"02",	"HV",	"HTCC",	"SEC4_L3",	"#C1298", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"05",	"03",	"HV",	"HTCC",	"SEC4_L4",	"#C1298", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"05",	"04",	"HV",	"HTCC",	"SEC4_R1",	"#C1298", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"05",	"05",	"HV",	"HTCC",	"SEC4_R2",	"#C1298", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"05",	"06",	"HV",	"HTCC",	"SEC4_R3",	"#C1298", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"05",	"07",	"HV",	"HTCC",	"SEC4_R4",	"#C1298", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"05",	"08",	"HV",	"HTCC",	"SEC5_L1",	"#C1298", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"05",	"09",	"HV",	"HTCC",	"SEC5_L2",	"#C1298", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"05",	"10",	"HV",	"HTCC",	"SEC5_L3",	"#C1298", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"05",	"11",	"HV",	"HTCC",	"SEC5_L4",	"#C1298", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"05",	"12",	"HV",	"HTCC",	"SEC5_R1",	"#C1298", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"05",	"13",	"HV",	"HTCC",	"SEC5_R2",	"#C1298", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"05",	"14",	"HV",	"HTCC",	"SEC5_R3",	"#C1298", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"05",	"15",	"HV",	"HTCC",	"SEC5_R4",	"#C1298", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"05",	"16",	"HV",	"HTCC",	"SEC6_L1",	"#C1298", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"05",	"17",	"HV",	"HTCC",	"SEC6_L2",	"#C1298", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"05",	"18",	"HV",	"HTCC",	"SEC6_L3",	"#C1298", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"05",	"19",	"HV",	"HTCC",	"SEC6_L4",	"#C1298", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"05",	"20",	"HV",	"HTCC",	"SEC6_R1",	"#C1298", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"05",	"21",	"HV",	"HTCC",	"SEC6_R2",	"#C1298", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"05",	"22",	"HV",	"HTCC",	"SEC6_R3",	"#C1298", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"05",	"23",	"HV",	"HTCC",	"SEC6_R4",	"#C1298", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
