file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "12",    "HVDC1b",   "1527", "00", "00",    "HV",     "X",      "E0",    "#C12",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "00", "01",    "HV",     "X",      "E1",    "#C12",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "00", "02",    "HV",     "X",      "E2",    "#C12",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "00", "03",    "HV",     "X",      "E3",    "#C12",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "00", "04",    "HV",     "X",      "E4",    "#C12",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "00", "05",    "HV",     "X",      "E5",    "#C12",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "00", "06",    "HV",     "X",      "E6",    "#C12",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "00", "07",    "HV",     "X",      "E7",    "#C12",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "00", "08",    "HV",     "X",      "E8",    "#C12",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "00", "09",    "HV",     "X",      "E9",    "#C12",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "00", "10",    "HV",     "X",     "E10",    "#C12",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "00", "11",    "HV",     "X",     "E11",    "#C12",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "00", "12",    "HV",     "X",     "E12",    "#C12",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "00", "13",    "HV",     "X",     "E13",    "#C12",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "00", "14",    "HV",     "X",     "E14",    "#C12",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "00", "15",    "HV",     "X",     "E15",    "#C12",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "00", "16",    "HV",     "X",     "E16",    "#C12",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "00", "17",    "HV",     "X",     "E17",    "#C12",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "00", "18",    "HV",     "X",     "E18",    "#C12",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "00", "19",    "HV",     "X",     "E19",    "#C12",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "00", "20",    "HV",     "X",     "E20",    "#C12",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "00", "21",    "HV",     "X",     "E21",    "#C12",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "00", "22",    "HV",     "X",     "E22",    "#C12",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "00", "23",    "HV",     "X",     "E23",    "#C12",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "01", "00",    "HV",     "X",     "E24",   "#C268",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "01", "01",    "HV",     "X",     "E25",   "#C268",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "01", "02",    "HV",     "X",     "E26",   "#C268",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "01", "03",    "HV",     "X",     "E27",   "#C268",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "01", "04",    "HV",     "X",     "E28",   "#C268",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "01", "05",    "HV",     "X",     "E29",   "#C268",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "01", "06",    "HV",     "X",     "E30",   "#C268",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "01", "07",    "HV",     "X",     "E31",   "#C268",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "01", "08",    "HV",     "X",     "E32",   "#C268",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "01", "09",    "HV",     "X",     "E33",   "#C268",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "01", "10",    "HV",     "X",     "E34",   "#C268",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "01", "11",    "HV",     "X",     "E35",   "#C268",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "01", "12",    "HV",     "X",     "E36",   "#C268",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "01", "13",    "HV",     "X",     "E37",   "#C268",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "01", "14",    "HV",     "X",     "E38",   "#C268",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "01", "15",    "HV",     "X",     "E39",   "#C268",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "01", "16",    "HV",     "X",     "E40",   "#C268",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "01", "17",    "HV",     "X",     "E41",   "#C268",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "01", "18",    "HV",     "X",     "E42",   "#C268",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "01", "19",    "HV",     "X",     "E43",   "#C268",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "01", "20",    "HV",     "X",     "E44",   "#C268",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "01", "21",    "HV",     "X",     "E45",   "#C268",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "01", "22",    "HV",     "X",     "E46",   "#C268",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "01", "23",    "HV",     "X",     "E47",   "#C268",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "02", "00",    "HV",     "X",     "E48",   "#C524",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "02", "01",    "HV",     "X",     "E49",   "#C524",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "02", "02",    "HV",     "X",     "E50",   "#C524",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "02", "03",    "HV",     "X",     "E51",   "#C524",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "02", "04",    "HV",     "X",     "E52",   "#C524",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "02", "05",    "HV",     "X",     "E53",   "#C524",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "02", "06",    "HV",     "X",     "E54",   "#C524",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "02", "07",    "HV",     "X",     "E55",   "#C524",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "02", "08",    "HV",     "X",     "E56",   "#C524",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "02", "09",    "HV",     "X",     "E57",   "#C524",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "02", "10",    "HV",     "X",     "E58",   "#C524",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "02", "11",    "HV",     "X",     "E59",   "#C524",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "02", "12",    "HV",     "X",     "E60",   "#C524",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "02", "13",    "HV",     "X",     "E61",   "#C524",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "02", "14",    "HV",     "X",     "E62",   "#C524",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "02", "15",    "HV",     "X",     "E63",   "#C524",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "02", "16",    "HV",     "X",     "E64",   "#C524",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "02", "17",    "HV",     "X",     "E65",   "#C524",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "02", "18",    "HV",     "X",     "E66",   "#C524",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "02", "19",    "HV",     "X",     "E67",   "#C524",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "02", "20",    "HV",     "X",     "E68",   "#C524",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "02", "21",    "HV",     "X",     "E69",   "#C524",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "02", "22",    "HV",     "X",     "E70",   "#C524",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "02", "23",    "HV",     "X",     "E71",   "#C524",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "03", "00",    "HV",     "X",     "E72",   "#C780",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "03", "01",    "HV",     "X",     "E73",   "#C780",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "03", "02",    "HV",     "X",     "E74",   "#C780",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "03", "03",    "HV",     "X",     "E75",   "#C780",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "03", "04",    "HV",     "X",     "E76",   "#C780",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "03", "05",    "HV",     "X",     "E77",   "#C780",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "03", "06",    "HV",     "X",     "E78",   "#C780",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "03", "07",    "HV",     "X",     "E79",   "#C780",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "03", "08",    "HV",     "X",     "E80",   "#C780",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "03", "09",    "HV",     "X",     "E81",   "#C780",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "03", "10",    "HV",     "X",     "E82",   "#C780",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "03", "11",    "HV",     "X",     "E83",   "#C780",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "03", "12",    "HV",     "X",     "E84",   "#C780",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "03", "13",    "HV",     "X",     "E85",   "#C780",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "03", "14",    "HV",     "X",     "E86",   "#C780",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "03", "15",    "HV",     "X",     "E87",   "#C780",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "03", "16",    "HV",     "X",     "E88",   "#C780",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "03", "17",    "HV",     "X",     "E89",   "#C780",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "03", "18",    "HV",     "X",     "E90",   "#C780",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "03", "19",    "HV",     "X",     "E91",   "#C780",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "03", "20",    "HV",     "X",     "E92",   "#C780",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "03", "21",    "HV",     "X",     "E93",   "#C780",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "03", "22",    "HV",     "X",     "E94",   "#C780",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "03", "23",    "HV",     "X",     "E95",   "#C780",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "04", "00",    "HV",     "X",     "E96",  "#C1036",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "04", "01",    "HV",     "X",     "E97",  "#C1036",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "04", "02",    "HV",     "X",     "E98",  "#C1036",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "04", "03",    "HV",     "X",     "E99",  "#C1036",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "04", "04",    "HV",     "X",    "E100",  "#C1036",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "04", "05",    "HV",     "X",    "E101",  "#C1036",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "04", "06",    "HV",     "X",    "E102",  "#C1036",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "04", "07",    "HV",     "X",    "E103",  "#C1036",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "04", "08",    "HV",     "X",    "E104",  "#C1036",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "04", "09",    "HV",     "X",    "E105",  "#C1036",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "04", "10",    "HV",     "X",    "E106",  "#C1036",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "04", "11",    "HV",     "X",    "E107",  "#C1036",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "04", "12",    "HV",     "X",    "E108",  "#C1036",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "04", "13",    "HV",     "X",    "E109",  "#C1036",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "04", "14",    "HV",     "X",    "E110",  "#C1036",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "04", "15",    "HV",     "X",    "E111",  "#C1036",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "04", "16",    "HV",     "X",    "E112",  "#C1036",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "04", "17",    "HV",     "X",    "E113",  "#C1036",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "04", "18",    "HV",     "X",    "E114",  "#C1036",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "04", "19",    "HV",     "X",    "E115",  "#C1036",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "04", "20",    "HV",     "X",    "E116",  "#C1036",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "04", "21",    "HV",     "X",    "E117",  "#C1036",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "04", "22",    "HV",     "X",    "E118",  "#C1036",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "04", "23",    "HV",     "X",    "E119",  "#C1036",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "05", "00",    "HV",     "X",    "E120",  "#C1292",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "05", "01",    "HV",     "X",    "E121",  "#C1292",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "05", "02",    "HV",     "X",    "E122",  "#C1292",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "05", "03",    "HV",     "X",    "E123",  "#C1292",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "05", "04",    "HV",     "X",    "E124",  "#C1292",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "05", "05",    "HV",     "X",    "E125",  "#C1292",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "05", "06",    "HV",     "X",    "E126",  "#C1292",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "05", "07",    "HV",     "X",    "E127",  "#C1292",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "05", "08",    "HV",     "X",    "E128",  "#C1292",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "05", "09",    "HV",     "X",    "E129",  "#C1292",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "05", "10",    "HV",     "X",    "E130",  "#C1292",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "05", "11",    "HV",     "X",    "E131",  "#C1292",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "05", "12",    "HV",     "X",    "E132",  "#C1292",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "05", "13",    "HV",     "X",    "E133",  "#C1292",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "05", "14",    "HV",     "X",    "E134",  "#C1292",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "05", "15",    "HV",     "X",    "E135",  "#C1292",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "05", "16",    "HV",     "X",    "E136",  "#C1292",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "05", "17",    "HV",     "X",    "E137",  "#C1292",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "05", "18",    "HV",     "X",    "E138",  "#C1292",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "05", "19",    "HV",     "X",    "E139",  "#C1292",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "05", "20",    "HV",     "X",    "E140",  "#C1292",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "05", "21",    "HV",     "X",    "E141",  "#C1292",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "05", "22",    "HV",     "X",    "E142",  "#C1292",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "05", "23",    "HV",     "X",    "E143",  "#C1292",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "06", "00",    "HV",     "X",    "E144",  "#C1548",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "06", "01",    "HV",     "X",    "E145",  "#C1548",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "06", "02",    "HV",     "X",    "E146",  "#C1548",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "06", "03",    "HV",     "X",    "E147",  "#C1548",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "06", "04",    "HV",     "X",    "E148",  "#C1548",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "06", "05",    "HV",     "X",    "E149",  "#C1548",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "06", "06",    "HV",     "X",    "E150",  "#C1548",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "06", "07",    "HV",     "X",    "E151",  "#C1548",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "06", "08",    "HV",     "X",    "E152",  "#C1548",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "06", "09",    "HV",     "X",    "E153",  "#C1548",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "06", "10",    "HV",     "X",    "E154",  "#C1548",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "06", "11",    "HV",     "X",    "E155",  "#C1548",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "06", "12",    "HV",     "X",    "E156",  "#C1548",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "06", "13",    "HV",     "X",    "E157",  "#C1548",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "06", "14",    "HV",     "X",    "E158",  "#C1548",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "06", "15",    "HV",     "X",    "E159",  "#C1548",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "06", "16",    "HV",     "X",    "E160",  "#C1548",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "06", "17",    "HV",     "X",    "E161",  "#C1548",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "06", "18",    "HV",     "X",    "E162",  "#C1548",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "06", "19",    "HV",     "X",    "E163",  "#C1548",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "06", "20",    "HV",     "X",    "E164",  "#C1548",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "06", "21",    "HV",     "X",    "E165",  "#C1548",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "06", "22",    "HV",     "X",    "E166",  "#C1548",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "06", "23",    "HV",     "X",    "E167",  "#C1548",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "07", "00",    "HV",     "X",    "E168",  "#C1804",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "07", "01",    "HV",     "X",    "E169",  "#C1804",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "07", "02",    "HV",     "X",    "E170",  "#C1804",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "07", "03",    "HV",     "X",    "E171",  "#C1804",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "07", "04",    "HV",     "X",    "E172",  "#C1804",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "07", "05",    "HV",     "X",    "E173",  "#C1804",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "07", "06",    "HV",     "X",    "E174",  "#C1804",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "07", "07",    "HV",     "X",    "E175",  "#C1804",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "07", "08",    "HV",     "X",    "E176",  "#C1804",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "07", "09",    "HV",     "X",    "E177",  "#C1804",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "07", "10",    "HV",     "X",    "E178",  "#C1804",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "07", "11",    "HV",     "X",    "E179",  "#C1804",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "07", "12",    "HV",     "X",    "E180",  "#C1804",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "07", "13",    "HV",     "X",    "E181",  "#C1804",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "07", "14",    "HV",     "X",    "E182",  "#C1804",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "07", "15",    "HV",     "X",    "E183",  "#C1804",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "07", "16",    "HV",     "X",    "E184",  "#C1804",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "07", "17",    "HV",     "X",    "E185",  "#C1804",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "07", "18",    "HV",     "X",    "E186",  "#C1804",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "07", "19",    "HV",     "X",    "E187",  "#C1804",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "07", "20",    "HV",     "X",    "E188",  "#C1804",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "07", "21",    "HV",     "X",    "E189",  "#C1804",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "07", "22",    "HV",     "X",    "E190",  "#C1804",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "07", "23",    "HV",     "X",    "E191",  "#C1804",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "08", "00",    "HV",     "X",    "E192",  "#C2060",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "08", "01",    "HV",     "X",    "E193",  "#C2060",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "08", "02",    "HV",     "X",    "E194",  "#C2060",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "08", "03",    "HV",     "X",    "E195",  "#C2060",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "08", "04",    "HV",     "X",    "E196",  "#C2060",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "08", "05",    "HV",     "X",    "E197",  "#C2060",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "08", "06",    "HV",     "X",    "E198",  "#C2060",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "08", "07",    "HV",     "X",    "E199",  "#C2060",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "08", "08",    "HV",     "X",    "E200",  "#C2060",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "08", "09",    "HV",     "X",    "E201",  "#C2060",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "08", "10",    "HV",     "X",    "E202",  "#C2060",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "08", "11",    "HV",     "X",    "E203",  "#C2060",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "08", "12",    "HV",     "X",    "E204",  "#C2060",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "08", "13",    "HV",     "X",    "E205",  "#C2060",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "08", "14",    "HV",     "X",    "E206",  "#C2060",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "08", "15",    "HV",     "X",    "E207",  "#C2060",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "08", "16",    "HV",     "X",    "E208",  "#C2060",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "08", "17",    "HV",     "X",    "E209",  "#C2060",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "08", "18",    "HV",     "X",    "E210",  "#C2060",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "08", "19",    "HV",     "X",    "E211",  "#C2060",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "08", "20",    "HV",     "X",    "E212",  "#C2060",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "08", "21",    "HV",     "X",    "E213",  "#C2060",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "08", "22",    "HV",     "X",    "E214",  "#C2060",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "08", "23",    "HV",     "X",    "E215",  "#C2060",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "09", "00",    "HV",     "X",    "E216",  "#C2316",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "09", "01",    "HV",     "X",    "E217",  "#C2316",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "09", "02",    "HV",     "X",    "E218",  "#C2316",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "09", "03",    "HV",     "X",    "E219",  "#C2316",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "09", "04",    "HV",     "X",    "E220",  "#C2316",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "09", "05",    "HV",     "X",    "E221",  "#C2316",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "09", "06",    "HV",     "X",    "E222",  "#C2316",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "09", "07",    "HV",     "X",    "E223",  "#C2316",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "09", "08",    "HV",     "X",    "E224",  "#C2316",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "09", "09",    "HV",     "X",    "E225",  "#C2316",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "09", "10",    "HV",     "X",    "E226",  "#C2316",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "09", "11",    "HV",     "X",    "E227",  "#C2316",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "09", "12",    "HV",     "X",    "E228",  "#C2316",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "09", "13",    "HV",     "X",    "E229",  "#C2316",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "09", "14",    "HV",     "X",    "E230",  "#C2316",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "09", "15",    "HV",     "X",    "E231",  "#C2316",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "09", "16",    "HV",     "X",    "E232",  "#C2316",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "09", "17",    "HV",     "X",    "E233",  "#C2316",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "09", "18",    "HV",     "X",    "E234",  "#C2316",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "09", "19",    "HV",     "X",    "E235",  "#C2316",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "09", "20",    "HV",     "X",    "E236",  "#C2316",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "09", "21",    "HV",     "X",    "E237",  "#C2316",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "09", "22",    "HV",     "X",    "E238",  "#C2316",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "09", "23",    "HV",     "X",    "E239",  "#C2316",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "10", "00",    "HV",     "X",    "E240",  "#C2572",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "10", "01",    "HV",     "X",    "E241",  "#C2572",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "10", "02",    "HV",     "X",    "E242",  "#C2572",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "10", "03",    "HV",     "X",    "E243",  "#C2572",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "10", "04",    "HV",     "X",    "E244",  "#C2572",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "10", "05",    "HV",     "X",    "E245",  "#C2572",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "10", "06",    "HV",     "X",    "E246",  "#C2572",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "10", "07",    "HV",     "X",    "E247",  "#C2572",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "10", "08",    "HV",     "X",    "E248",  "#C2572",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "10", "09",    "HV",     "X",    "E249",  "#C2572",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "10", "10",    "HV",     "X",    "E250",  "#C2572",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "10", "11",    "HV",     "X",    "E251",  "#C2572",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "10", "12",    "HV",     "X",    "E252",  "#C2572",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "10", "13",    "HV",     "X",    "E253",  "#C2572",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "10", "14",    "HV",     "X",    "E254",  "#C2572",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "10", "15",    "HV",     "X",    "E255",  "#C2572",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "10", "16",    "HV",     "X",    "E256",  "#C2572",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "10", "17",    "HV",     "X",    "E257",  "#C2572",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "10", "18",    "HV",     "X",    "E258",  "#C2572",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "10", "19",    "HV",     "X",    "E259",  "#C2572",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "10", "20",    "HV",     "X",    "E260",  "#C2572",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "10", "21",    "HV",     "X",    "E261",  "#C2572",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "10", "22",    "HV",     "X",    "E262",  "#C2572",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "10", "23",    "HV",     "X",    "E263",  "#C2572",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "11", "00",    "HV",     "X",    "E264",  "#C2828",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "11", "01",    "HV",     "X",    "E265",  "#C2828",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "11", "02",    "HV",     "X",    "E266",  "#C2828",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "11", "03",    "HV",     "X",    "E267",  "#C2828",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "11", "04",    "HV",     "X",    "E268",  "#C2828",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "11", "05",    "HV",     "X",    "E269",  "#C2828",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "11", "06",    "HV",     "X",    "E270",  "#C2828",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "11", "07",    "HV",     "X",    "E271",  "#C2828",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "11", "08",    "HV",     "X",    "E272",  "#C2828",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "11", "09",    "HV",     "X",    "E273",  "#C2828",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "11", "10",    "HV",     "X",    "E274",  "#C2828",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "11", "11",    "HV",     "X",    "E275",  "#C2828",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "11", "12",    "HV",     "X",    "E276",  "#C2828",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "11", "13",    "HV",     "X",    "E277",  "#C2828",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "11", "14",    "HV",     "X",    "E278",  "#C2828",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "11", "15",    "HV",     "X",    "E279",  "#C2828",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "11", "16",    "HV",     "X",    "E280",  "#C2828",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "11", "17",    "HV",     "X",    "E281",  "#C2828",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "11", "18",    "HV",     "X",    "E282",  "#C2828",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "11", "19",    "HV",     "X",    "E283",  "#C2828",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "11", "20",    "HV",     "X",    "E284",  "#C2828",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "11", "21",    "HV",     "X",    "E285",  "#C2828",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "11", "22",    "HV",     "X",    "E286",  "#C2828",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "11", "23",    "HV",     "X",    "E287",  "#C2828",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "12", "00",    "HV",     "X",    "E288",  "#C3084",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "12", "01",    "HV",     "X",    "E289",  "#C3084",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "12", "02",    "HV",     "X",    "E290",  "#C3084",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "12", "03",    "HV",     "X",    "E291",  "#C3084",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "12", "04",    "HV",     "X",    "E292",  "#C3084",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "12", "05",    "HV",     "X",    "E293",  "#C3084",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "12", "06",    "HV",     "X",    "E294",  "#C3084",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "12", "07",    "HV",     "X",    "E295",  "#C3084",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "12", "08",    "HV",     "X",    "E296",  "#C3084",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "12", "09",    "HV",     "X",    "E297",  "#C3084",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "12", "10",    "HV",     "X",    "E298",  "#C3084",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "12", "11",    "HV",     "X",    "E299",  "#C3084",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "12", "12",    "HV",     "X",    "E300",  "#C3084",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "12", "13",    "HV",     "X",    "E301",  "#C3084",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "12", "14",    "HV",     "X",    "E302",  "#C3084",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "12", "15",    "HV",     "X",    "E303",  "#C3084",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "12", "16",    "HV",     "X",    "E304",  "#C3084",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "12", "17",    "HV",     "X",    "E305",  "#C3084",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "12", "18",    "HV",     "X",    "E306",  "#C3084",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "12", "19",    "HV",     "X",    "E307",  "#C3084",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "12", "20",    "HV",     "X",    "E308",  "#C3084",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "12", "21",    "HV",     "X",    "E309",  "#C3084",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "12", "22",    "HV",     "X",    "E310",  "#C3084",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "12", "23",    "HV",     "X",    "E311",  "#C3084",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "13", "00",    "HV",     "X",    "E312",  "#C3340",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "13", "01",    "HV",     "X",    "E313",  "#C3340",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "13", "02",    "HV",     "X",    "E314",  "#C3340",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "13", "03",    "HV",     "X",    "E315",  "#C3340",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "13", "04",    "HV",     "X",    "E316",  "#C3340",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "13", "05",    "HV",     "X",    "E317",  "#C3340",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "13", "06",    "HV",     "X",    "E318",  "#C3340",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "13", "07",    "HV",     "X",    "E319",  "#C3340",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "13", "08",    "HV",     "X",    "E320",  "#C3340",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "13", "09",    "HV",     "X",    "E321",  "#C3340",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "13", "10",    "HV",     "X",    "E322",  "#C3340",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "13", "11",    "HV",     "X",    "E323",  "#C3340",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "13", "12",    "HV",     "X",    "E324",  "#C3340",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "13", "13",    "HV",     "X",    "E325",  "#C3340",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "13", "14",    "HV",     "X",    "E326",  "#C3340",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "13", "15",    "HV",     "X",    "E327",  "#C3340",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "13", "16",    "HV",     "X",    "E328",  "#C3340",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "13", "17",    "HV",     "X",    "E329",  "#C3340",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "13", "18",    "HV",     "X",    "E330",  "#C3340",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "13", "19",    "HV",     "X",    "E331",  "#C3340",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "13", "20",    "HV",     "X",    "E332",  "#C3340",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "13", "21",    "HV",     "X",    "E333",  "#C3340",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "13", "22",    "HV",     "X",    "E334",  "#C3340",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "13", "23",    "HV",     "X",    "E335",  "#C3340",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "14", "00",    "HV",     "X",    "E336",  "#C3596",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "14", "01",    "HV",     "X",    "E337",  "#C3596",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "14", "02",    "HV",     "X",    "E338",  "#C3596",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "14", "03",    "HV",     "X",    "E339",  "#C3596",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "14", "04",    "HV",     "X",    "E340",  "#C3596",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "14", "05",    "HV",     "X",    "E341",  "#C3596",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "14", "06",    "HV",     "X",    "E342",  "#C3596",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "14", "07",    "HV",     "X",    "E343",  "#C3596",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "14", "08",    "HV",     "X",    "E344",  "#C3596",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "14", "09",    "HV",     "X",    "E345",  "#C3596",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "14", "10",    "HV",     "X",    "E346",  "#C3596",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "14", "11",    "HV",     "X",    "E347",  "#C3596",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "14", "12",    "HV",     "X",    "E348",  "#C3596",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "14", "13",    "HV",     "X",    "E349",  "#C3596",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "14", "14",    "HV",     "X",    "E350",  "#C3596",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "14", "15",    "HV",     "X",    "E351",  "#C3596",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "14", "16",    "HV",     "X",    "E352",  "#C3596",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "14", "17",    "HV",     "X",    "E353",  "#C3596",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "14", "18",    "HV",     "X",    "E354",  "#C3596",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "14", "19",    "HV",     "X",    "E355",  "#C3596",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "14", "20",    "HV",     "X",    "E356",  "#C3596",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "14", "21",    "HV",     "X",    "E357",  "#C3596",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "14", "22",    "HV",     "X",    "E358",  "#C3596",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "14", "23",    "HV",     "X",    "E359",  "#C3596",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "15", "00",    "HV",     "X",    "E360",  "#C3852",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "15", "01",    "HV",     "X",    "E361",  "#C3852",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "15", "02",    "HV",     "X",    "E362",  "#C3852",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "15", "03",    "HV",     "X",    "E363",  "#C3852",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "15", "04",    "HV",     "X",    "E364",  "#C3852",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "15", "05",    "HV",     "X",    "E365",  "#C3852",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "15", "06",    "HV",     "X",    "E366",  "#C3852",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "15", "07",    "HV",     "X",    "E367",  "#C3852",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "15", "08",    "HV",     "X",    "E368",  "#C3852",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "15", "09",    "HV",     "X",    "E369",  "#C3852",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "15", "10",    "HV",     "X",    "E370",  "#C3852",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "15", "11",    "HV",     "X",    "E371",  "#C3852",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "15", "12",    "HV",     "X",    "E372",  "#C3852",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "15", "13",    "HV",     "X",    "E373",  "#C3852",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "15", "14",    "HV",     "X",    "E374",  "#C3852",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "15", "15",    "HV",     "X",    "E375",  "#C3852",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "15", "16",    "HV",     "X",    "E376",  "#C3852",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "15", "17",    "HV",     "X",    "E377",  "#C3852",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "15", "18",    "HV",     "X",    "E378",  "#C3852",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "15", "19",    "HV",     "X",    "E379",  "#C3852",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "15", "20",    "HV",     "X",    "E380",  "#C3852",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "15", "21",    "HV",     "X",    "E381",  "#C3852",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "15", "22",    "HV",     "X",    "E382",  "#C3852",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "15", "23",    "HV",     "X",    "E383",  "#C3852",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "16", "00",    "HV",     "X",    "E384",  "#C4108",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "16", "01",    "HV",     "X",    "E385",  "#C4108",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "16", "02",    "HV",     "X",    "E386",  "#C4108",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "16", "03",    "HV",     "X",    "E387",  "#C4108",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "16", "04",    "HV",     "X",    "E388",  "#C4108",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "16", "05",    "HV",     "X",    "E389",  "#C4108",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "16", "06",    "HV",     "X",    "E390",  "#C4108",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "16", "07",    "HV",     "X",    "E391",  "#C4108",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "16", "08",    "HV",     "X",    "E392",  "#C4108",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "16", "09",    "HV",     "X",    "E393",  "#C4108",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "16", "10",    "HV",     "X",    "E394",  "#C4108",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "16", "11",    "HV",     "X",    "E395",  "#C4108",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "16", "12",    "HV",     "X",    "E396",  "#C4108",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "16", "13",    "HV",     "X",    "E397",  "#C4108",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "16", "14",    "HV",     "X",    "E398",  "#C4108",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "16", "15",    "HV",     "X",    "E399",  "#C4108",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "16", "16",    "HV",     "X",    "E400",  "#C4108",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "16", "17",    "HV",     "X",    "E401",  "#C4108",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "16", "18",    "HV",     "X",    "E402",  "#C4108",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "16", "19",    "HV",     "X",    "E403",  "#C4108",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "16", "20",    "HV",     "X",    "E404",  "#C4108",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "16", "21",    "HV",     "X",    "E405",  "#C4108",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "16", "22",    "HV",     "X",    "E406",  "#C4108",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "16", "23",    "HV",     "X",    "E407",  "#C4108",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "17", "00",    "HV",     "X",    "E408",  "#C4364",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "17", "01",    "HV",     "X",    "E409",  "#C4364",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "17", "02",    "HV",     "X",    "E410",  "#C4364",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "17", "03",    "HV",     "X",    "E411",  "#C4364",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "17", "04",    "HV",     "X",    "E412",  "#C4364",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "17", "05",    "HV",     "X",    "E413",  "#C4364",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "17", "06",    "HV",     "X",    "E414",  "#C4364",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "17", "07",    "HV",     "X",    "E415",  "#C4364",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "17", "08",    "HV",     "X",    "E416",  "#C4364",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "17", "09",    "HV",     "X",    "E417",  "#C4364",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "17", "10",    "HV",     "X",    "E418",  "#C4364",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "17", "11",    "HV",     "X",    "E419",  "#C4364",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "17", "12",    "HV",     "X",    "E420",  "#C4364",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "17", "13",    "HV",     "X",    "E421",  "#C4364",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "17", "14",    "HV",     "X",    "E422",  "#C4364",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "17", "15",    "HV",     "X",    "E423",  "#C4364",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "17", "16",    "HV",     "X",    "E424",  "#C4364",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "17", "17",    "HV",     "X",    "E425",  "#C4364",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "17", "18",    "HV",     "X",    "E426",  "#C4364",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "17", "19",    "HV",     "X",    "E427",  "#C4364",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "17", "20",    "HV",     "X",    "E428",  "#C4364",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "17", "21",    "HV",     "X",    "E429",  "#C4364",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "17", "22",    "HV",     "X",    "E430",  "#C4364",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "17", "23",    "HV",     "X",    "E431",  "#C4364",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "18", "00",    "HV",     "X",    "E432",  "#C4620",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "18", "01",    "HV",     "X",    "E433",  "#C4620",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "18", "02",    "HV",     "X",    "E434",  "#C4620",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "18", "03",    "HV",     "X",    "E435",  "#C4620",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "18", "04",    "HV",     "X",    "E436",  "#C4620",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "18", "05",    "HV",     "X",    "E437",  "#C4620",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "18", "06",    "HV",     "X",    "E438",  "#C4620",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "18", "07",    "HV",     "X",    "E439",  "#C4620",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "18", "08",    "HV",     "X",    "E440",  "#C4620",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "18", "09",    "HV",     "X",    "E441",  "#C4620",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "18", "10",    "HV",     "X",    "E442",  "#C4620",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "18", "11",    "HV",     "X",    "E443",  "#C4620",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "18", "12",    "HV",     "X",    "E444",  "#C4620",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "18", "13",    "HV",     "X",    "E445",  "#C4620",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "18", "14",    "HV",     "X",    "E446",  "#C4620",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "18", "15",    "HV",     "X",    "E447",  "#C4620",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "18", "16",    "HV",     "X",    "E448",  "#C4620",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "18", "17",    "HV",     "X",    "E449",  "#C4620",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "18", "18",    "HV",     "X",    "E450",  "#C4620",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "18", "19",    "HV",     "X",    "E451",  "#C4620",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "18", "20",    "HV",     "X",    "E452",  "#C4620",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "18", "21",    "HV",     "X",    "E453",  "#C4620",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "18", "22",    "HV",     "X",    "E454",  "#C4620",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "18", "23",    "HV",     "X",    "E455",  "#C4620",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
        { "12",    "HVDC1b",   "1527", "19", "00",    "HV",     "X",    "E456",  "#C4876",   "S2816",    "S512",   "S1280",   "S2560",   "S1024",    "S768",   "S3328",    "S256" }
        { "12",    "HVDC1b",   "1527", "19", "01",    "HV",     "X",    "E457",  "#C4876",   "S2817",    "S513",   "S1281",   "S2561",   "S1025",    "S769",   "S3329",    "S257" }
        { "12",    "HVDC1b",   "1527", "19", "02",    "HV",     "X",    "E458",  "#C4876",   "S2818",    "S514",   "S1282",   "S2562",   "S1026",    "S770",   "S3330",    "S258" }
        { "12",    "HVDC1b",   "1527", "19", "03",    "HV",     "X",    "E459",  "#C4876",   "S2819",    "S515",   "S1283",   "S2563",   "S1027",    "S771",   "S3331",    "S259" }
        { "12",    "HVDC1b",   "1527", "19", "04",    "HV",     "X",    "E460",  "#C4876",   "S2820",    "S516",   "S1284",   "S2564",   "S1028",    "S772",   "S3332",    "S260" }
        { "12",    "HVDC1b",   "1527", "19", "05",    "HV",     "X",    "E461",  "#C4876",   "S2821",    "S517",   "S1285",   "S2565",   "S1029",    "S773",   "S3333",    "S261" }
        { "12",    "HVDC1b",   "1527", "19", "06",    "HV",     "X",    "E462",  "#C4876",   "S2822",    "S518",   "S1286",   "S2566",   "S1030",    "S774",   "S3334",    "S262" }
        { "12",    "HVDC1b",   "1527", "19", "07",    "HV",     "X",    "E463",  "#C4876",   "S2823",    "S519",   "S1287",   "S2567",   "S1031",    "S775",   "S3335",    "S263" }
        { "12",    "HVDC1b",   "1527", "19", "08",    "HV",     "X",    "E464",  "#C4876",   "S2824",    "S520",   "S1288",   "S2568",   "S1032",    "S776",   "S3336",    "S264" }
        { "12",    "HVDC1b",   "1527", "19", "09",    "HV",     "X",    "E465",  "#C4876",   "S2825",    "S521",   "S1289",   "S2569",   "S1033",    "S777",   "S3337",    "S265" }
        { "12",    "HVDC1b",   "1527", "19", "10",    "HV",     "X",    "E466",  "#C4876",   "S2826",    "S522",   "S1290",   "S2570",   "S1034",    "S778",   "S3338",    "S266" }
        { "12",    "HVDC1b",   "1527", "19", "11",    "HV",     "X",    "E467",  "#C4876",   "S2827",    "S523",   "S1291",   "S2571",   "S1035",    "S779",   "S3339",    "S267" }
        { "12",    "HVDC1b",   "1527", "19", "12",    "HV",     "X",    "E468",  "#C4876",   "S2828",    "S524",   "S1292",   "S2572",   "S1036",    "S780",   "S3340",    "S268" }
        { "12",    "HVDC1b",   "1527", "19", "13",    "HV",     "X",    "E469",  "#C4876",   "S2829",    "S525",   "S1293",   "S2573",   "S1037",    "S781",   "S3341",    "S269" }
        { "12",    "HVDC1b",   "1527", "19", "14",    "HV",     "X",    "E470",  "#C4876",   "S2830",    "S526",   "S1294",   "S2574",   "S1038",    "S782",   "S3342",    "S270" }
        { "12",    "HVDC1b",   "1527", "19", "15",    "HV",     "X",    "E471",  "#C4876",   "S2831",    "S527",   "S1295",   "S2575",   "S1039",    "S783",   "S3343",    "S271" }
        { "12",    "HVDC1b",   "1527", "19", "16",    "HV",     "X",    "E472",  "#C4876",   "S2832",    "S528",   "S1296",   "S2576",   "S1040",    "S784",   "S3344",    "S272" }
        { "12",    "HVDC1b",   "1527", "19", "17",    "HV",     "X",    "E473",  "#C4876",   "S2833",    "S529",   "S1297",   "S2577",   "S1041",    "S785",   "S3345",    "S273" }
        { "12",    "HVDC1b",   "1527", "19", "18",    "HV",     "X",    "E474",  "#C4876",   "S2834",    "S530",   "S1298",   "S2578",   "S1042",    "S786",   "S3346",    "S274" }
        { "12",    "HVDC1b",   "1527", "19", "19",    "HV",     "X",    "E475",  "#C4876",   "S2835",    "S531",   "S1299",   "S2579",   "S1043",    "S787",   "S3347",    "S275" }
        { "12",    "HVDC1b",   "1527", "19", "20",    "HV",     "X",    "E476",  "#C4876",   "S2836",    "S532",   "S1300",   "S2580",   "S1044",    "S788",   "S3348",    "S276" }
        { "12",    "HVDC1b",   "1527", "19", "21",    "HV",     "X",    "E477",  "#C4876",   "S2837",    "S533",   "S1301",   "S2581",   "S1045",    "S789",   "S3349",    "S277" }
        { "12",    "HVDC1b",   "1527", "19", "22",    "HV",     "X",    "E478",  "#C4876",   "S2838",    "S534",   "S1302",   "S2582",   "S1046",    "S790",   "S3350",    "S278" }
        { "12",    "HVDC1b",   "1527", "19", "23",    "HV",     "X",    "E479",  "#C4876",   "S2839",    "S535",   "S1303",   "S2583",   "S1047",    "S791",   "S3351",    "S279" }
}
