#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVECAL3,  detector: ECAL
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"08",	"HVECAL3",	"4527",	"00",	"00",	"HV",	"ECAL",	"SEC3_UI_E01",	"#C8", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"00",	"01",	"HV",	"ECAL",	"SEC3_UI_E02",	"#C8", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"00",	"02",	"HV",	"ECAL",	"SEC3_UI_E03",	"#C8", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"00",	"03",	"HV",	"ECAL",	"SEC3_UI_E04",	"#C8", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"00",	"04",	"HV",	"ECAL",	"SEC3_UI_E05",	"#C8", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"00",	"05",	"HV",	"ECAL",	"SEC3_UI_E06",	"#C8", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"00",	"06",	"HV",	"ECAL",	"SEC3_UI_E07",	"#C8", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"00",	"07",	"HV",	"ECAL",	"SEC3_UI_E08",	"#C8", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"00",	"08",	"HV",	"ECAL",	"SEC3_UI_E09",	"#C8", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"00",	"09",	"HV",	"ECAL",	"SEC3_UI_E10",	"#C8", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"00",	"10",	"HV",	"ECAL",	"SEC3_UI_E11",	"#C8", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"00",	"11",	"HV",	"ECAL",	"SEC3_UI_E12",	"#C8", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"00",	"12",	"HV",	"ECAL",	"SEC3_UI_E13",	"#C8", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"00",	"13",	"HV",	"ECAL",	"SEC3_UI_E14",	"#C8", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"00",	"14",	"HV",	"ECAL",	"SEC3_UI_E15",	"#C8", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"00",	"15",	"HV",	"ECAL",	"SEC3_UI_E16",	"#C8", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"00",	"16",	"HV",	"ECAL",	"SEC3_UI_E17",	"#C8", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"00",	"17",	"HV",	"ECAL",	"SEC3_UI_E18",	"#C8", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"00",	"18",	"HV",	"ECAL",	"SEC3_UI_E19",	"#C8", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"00",	"19",	"HV",	"ECAL",	"SEC3_UI_E20",	"#C8", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"00",	"20",	"HV",	"ECAL",	"SEC3_UI_E21",	"#C8", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"00",	"21",	"HV",	"ECAL",	"SEC3_UI_E22",	"#C8", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"00",	"22",	"HV",	"ECAL",	"SEC3_UI_E23",	"#C8", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"00",	"23",	"HV",	"ECAL",	"SEC3_UI_E24",	"#C8", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"01",	"00",	"HV",	"ECAL",	"SEC3_UI_E25",	"#C264", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"01",	"01",	"HV",	"ECAL",	"SEC3_UI_E26",	"#C264", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"01",	"02",	"HV",	"ECAL",	"SEC3_UI_E27",	"#C264", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"01",	"03",	"HV",	"ECAL",	"SEC3_UI_E28",	"#C264", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"01",	"04",	"HV",	"ECAL",	"SEC3_UI_E29",	"#C264", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"01",	"05",	"HV",	"ECAL",	"SEC3_UI_E30",	"#C264", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"01",	"06",	"HV",	"ECAL",	"SEC3_UI_E31",	"#C264", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"01",	"07",	"HV",	"ECAL",	"SEC3_UI_E32",	"#C264", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"01",	"08",	"HV",	"ECAL",	"SEC3_UI_E33",	"#C264", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"01",	"09",	"HV",	"ECAL",	"SEC3_UI_E34",	"#C264", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"01",	"10",	"HV",	"ECAL",	"SEC3_UI_E35",	"#C264", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"01",	"11",	"HV",	"ECAL",	"SEC3_UI_E36",	"#C264", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"01",	"12",	"HV",	"ECAL",	"SEC3_UO_E01",	"#C264", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"01",	"13",	"HV",	"ECAL",	"SEC3_UO_E02",	"#C264", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"01",	"14",	"HV",	"ECAL",	"SEC3_UO_E03",	"#C264", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"01",	"15",	"HV",	"ECAL",	"SEC3_UO_E04",	"#C264", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"01",	"16",	"HV",	"ECAL",	"SEC3_UO_E05",	"#C264", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"01",	"17",	"HV",	"ECAL",	"SEC3_UO_E06",	"#C264", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"01",	"18",	"HV",	"ECAL",	"SEC3_UO_E07",	"#C264", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"01",	"19",	"HV",	"ECAL",	"SEC3_UO_E08",	"#C264", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"01",	"20",	"HV",	"ECAL",	"SEC3_UO_E09",	"#C264", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"01",	"21",	"HV",	"ECAL",	"SEC3_UO_E10",	"#C264", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"01",	"22",	"HV",	"ECAL",	"SEC3_UO_E11",	"#C264", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"01",	"23",	"HV",	"ECAL",	"SEC3_UO_E12",	"#C264", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"02",	"00",	"HV",	"ECAL",	"SEC3_UO_E13",	"#C520", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"02",	"01",	"HV",	"ECAL",	"SEC3_UO_E14",	"#C520", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"02",	"02",	"HV",	"ECAL",	"SEC3_UO_E15",	"#C520", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"02",	"03",	"HV",	"ECAL",	"SEC3_UO_E16",	"#C520", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"02",	"04",	"HV",	"ECAL",	"SEC3_UO_E17",	"#C520", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"02",	"05",	"HV",	"ECAL",	"SEC3_UO_E18",	"#C520", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"02",	"06",	"HV",	"ECAL",	"SEC3_UO_E19",	"#C520", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"02",	"07",	"HV",	"ECAL",	"SEC3_UO_E20",	"#C520", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"02",	"08",	"HV",	"ECAL",	"SEC3_UO_E21",	"#C520", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"02",	"09",	"HV",	"ECAL",	"SEC3_UO_E22",	"#C520", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"02",	"10",	"HV",	"ECAL",	"SEC3_UO_E23",	"#C520", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"02",	"11",	"HV",	"ECAL",	"SEC3_UO_E24",	"#C520", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"02",	"12",	"HV",	"ECAL",	"SEC3_UO_E25",	"#C520", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"02",	"13",	"HV",	"ECAL",	"SEC3_UO_E26",	"#C520", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"02",	"14",	"HV",	"ECAL",	"SEC3_UO_E27",	"#C520", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"02",	"15",	"HV",	"ECAL",	"SEC3_UO_E28",	"#C520", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"02",	"16",	"HV",	"ECAL",	"SEC3_UO_E29",	"#C520", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"02",	"17",	"HV",	"ECAL",	"SEC3_UO_E30",	"#C520", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"02",	"18",	"HV",	"ECAL",	"SEC3_UO_E31",	"#C520", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"02",	"19",	"HV",	"ECAL",	"SEC3_UO_E32",	"#C520", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"02",	"20",	"HV",	"ECAL",	"SEC3_UO_E33",	"#C520", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"02",	"21",	"HV",	"ECAL",	"SEC3_UO_E34",	"#C520", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"02",	"22",	"HV",	"ECAL",	"SEC3_UO_E35",	"#C520", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"02",	"23",	"HV",	"ECAL",	"SEC3_UO_E36",	"#C520", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"03",	"00",	"HV",	"ECAL",	"SEC3_VI_E01",	"#C776", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"03",	"01",	"HV",	"ECAL",	"SEC3_VI_E02",	"#C776", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"03",	"02",	"HV",	"ECAL",	"SEC3_VI_E03",	"#C776", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"03",	"03",	"HV",	"ECAL",	"SEC3_VI_E04",	"#C776", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"03",	"04",	"HV",	"ECAL",	"SEC3_VI_E05",	"#C776", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"03",	"05",	"HV",	"ECAL",	"SEC3_VI_E06",	"#C776", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"03",	"06",	"HV",	"ECAL",	"SEC3_VI_E07",	"#C776", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"03",	"07",	"HV",	"ECAL",	"SEC3_VI_E08",	"#C776", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"03",	"08",	"HV",	"ECAL",	"SEC3_VI_E09",	"#C776", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"03",	"09",	"HV",	"ECAL",	"SEC3_VI_E10",	"#C776", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"03",	"10",	"HV",	"ECAL",	"SEC3_VI_E11",	"#C776", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"03",	"11",	"HV",	"ECAL",	"SEC3_VI_E12",	"#C776", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"03",	"12",	"HV",	"ECAL",	"SEC3_VI_E13",	"#C776", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"03",	"13",	"HV",	"ECAL",	"SEC3_VI_E14",	"#C776", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"03",	"14",	"HV",	"ECAL",	"SEC3_VI_E15",	"#C776", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"03",	"15",	"HV",	"ECAL",	"SEC3_VI_E16",	"#C776", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"03",	"16",	"HV",	"ECAL",	"SEC3_VI_E17",	"#C776", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"03",	"17",	"HV",	"ECAL",	"SEC3_VI_E18",	"#C776", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"03",	"18",	"HV",	"ECAL",	"SEC3_VI_E19",	"#C776", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"03",	"19",	"HV",	"ECAL",	"SEC3_VI_E20",	"#C776", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"03",	"20",	"HV",	"ECAL",	"SEC3_VI_E21",	"#C776", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"03",	"21",	"HV",	"ECAL",	"SEC3_VI_E22",	"#C776", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"03",	"22",	"HV",	"ECAL",	"SEC3_VI_E23",	"#C776", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"03",	"23",	"HV",	"ECAL",	"SEC3_VI_E24",	"#C776", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"04",	"00",	"HV",	"ECAL",	"SEC3_VI_E25",	"#C1032", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"04",	"01",	"HV",	"ECAL",	"SEC3_VI_E26",	"#C1032", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"04",	"02",	"HV",	"ECAL",	"SEC3_VI_E27",	"#C1032", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"04",	"03",	"HV",	"ECAL",	"SEC3_VI_E28",	"#C1032", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"04",	"04",	"HV",	"ECAL",	"SEC3_VI_E29",	"#C1032", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"04",	"05",	"HV",	"ECAL",	"SEC3_VI_E30",	"#C1032", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"04",	"06",	"HV",	"ECAL",	"SEC3_VI_E31",	"#C1032", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"04",	"07",	"HV",	"ECAL",	"SEC3_VI_E32",	"#C1032", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"04",	"08",	"HV",	"ECAL",	"SEC3_VI_E33",	"#C1032", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"04",	"09",	"HV",	"ECAL",	"SEC3_VI_E34",	"#C1032", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"04",	"10",	"HV",	"ECAL",	"SEC3_VI_E35",	"#C1032", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"04",	"11",	"HV",	"ECAL",	"SEC3_VI_E36",	"#C1032", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"04",	"12",	"HV",	"ECAL",	"SEC3_VO_E01",	"#C1032", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"04",	"13",	"HV",	"ECAL",	"SEC3_VO_E02",	"#C1032", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"04",	"14",	"HV",	"ECAL",	"SEC3_VO_E03",	"#C1032", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"04",	"15",	"HV",	"ECAL",	"SEC3_VO_E04",	"#C1032", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"04",	"16",	"HV",	"ECAL",	"SEC3_VO_E05",	"#C1032", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"04",	"17",	"HV",	"ECAL",	"SEC3_VO_E06",	"#C1032", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"04",	"18",	"HV",	"ECAL",	"SEC3_VO_E07",	"#C1032", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"04",	"19",	"HV",	"ECAL",	"SEC3_VO_E08",	"#C1032", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"04",	"20",	"HV",	"ECAL",	"SEC3_VO_E09",	"#C1032", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"04",	"21",	"HV",	"ECAL",	"SEC3_VO_E10",	"#C1032", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"04",	"22",	"HV",	"ECAL",	"SEC3_VO_E11",	"#C1032", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"04",	"23",	"HV",	"ECAL",	"SEC3_VO_E12",	"#C1032", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"05",	"00",	"HV",	"ECAL",	"SEC3_VO_E13",	"#C1288", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"05",	"01",	"HV",	"ECAL",	"SEC3_VO_E14",	"#C1288", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"05",	"02",	"HV",	"ECAL",	"SEC3_VO_E15",	"#C1288", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"05",	"03",	"HV",	"ECAL",	"SEC3_VO_E16",	"#C1288", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"05",	"04",	"HV",	"ECAL",	"SEC3_VO_E17",	"#C1288", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"05",	"05",	"HV",	"ECAL",	"SEC3_VO_E18",	"#C1288", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"05",	"06",	"HV",	"ECAL",	"SEC3_VO_E19",	"#C1288", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"05",	"07",	"HV",	"ECAL",	"SEC3_VO_E20",	"#C1288", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"05",	"08",	"HV",	"ECAL",	"SEC3_VO_E21",	"#C1288", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"05",	"09",	"HV",	"ECAL",	"SEC3_VO_E22",	"#C1288", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"05",	"10",	"HV",	"ECAL",	"SEC3_VO_E23",	"#C1288", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"05",	"11",	"HV",	"ECAL",	"SEC3_VO_E24",	"#C1288", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"05",	"12",	"HV",	"ECAL",	"SEC3_VO_E25",	"#C1288", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"05",	"13",	"HV",	"ECAL",	"SEC3_VO_E26",	"#C1288", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"05",	"14",	"HV",	"ECAL",	"SEC3_VO_E27",	"#C1288", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"05",	"15",	"HV",	"ECAL",	"SEC3_VO_E28",	"#C1288", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"05",	"16",	"HV",	"ECAL",	"SEC3_VO_E29",	"#C1288", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"05",	"17",	"HV",	"ECAL",	"SEC3_VO_E30",	"#C1288", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"05",	"18",	"HV",	"ECAL",	"SEC3_VO_E31",	"#C1288", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"05",	"19",	"HV",	"ECAL",	"SEC3_VO_E32",	"#C1288", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"05",	"20",	"HV",	"ECAL",	"SEC3_VO_E33",	"#C1288", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"05",	"21",	"HV",	"ECAL",	"SEC3_VO_E34",	"#C1288", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"05",	"22",	"HV",	"ECAL",	"SEC3_VO_E35",	"#C1288", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"05",	"23",	"HV",	"ECAL",	"SEC3_VO_E36",	"#C1288", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"06",	"00",	"HV",	"ECAL",	"SEC3_WI_E01",	"#C1544", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"06",	"01",	"HV",	"ECAL",	"SEC3_WI_E02",	"#C1544", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"06",	"02",	"HV",	"ECAL",	"SEC3_WI_E03",	"#C1544", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"06",	"03",	"HV",	"ECAL",	"SEC3_WI_E04",	"#C1544", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"06",	"04",	"HV",	"ECAL",	"SEC3_WI_E05",	"#C1544", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"06",	"05",	"HV",	"ECAL",	"SEC3_WI_E06",	"#C1544", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"06",	"06",	"HV",	"ECAL",	"SEC3_WI_E07",	"#C1544", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"06",	"07",	"HV",	"ECAL",	"SEC3_WI_E08",	"#C1544", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"06",	"08",	"HV",	"ECAL",	"SEC3_WI_E09",	"#C1544", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"06",	"09",	"HV",	"ECAL",	"SEC3_WI_E10",	"#C1544", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"06",	"10",	"HV",	"ECAL",	"SEC3_WI_E11",	"#C1544", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"06",	"11",	"HV",	"ECAL",	"SEC3_WI_E12",	"#C1544", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"06",	"12",	"HV",	"ECAL",	"SEC3_WI_E13",	"#C1544", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"06",	"13",	"HV",	"ECAL",	"SEC3_WI_E14",	"#C1544", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"06",	"14",	"HV",	"ECAL",	"SEC3_WI_E15",	"#C1544", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"06",	"15",	"HV",	"ECAL",	"SEC3_WI_E16",	"#C1544", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"06",	"16",	"HV",	"ECAL",	"SEC3_WI_E17",	"#C1544", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"06",	"17",	"HV",	"ECAL",	"SEC3_WI_E18",	"#C1544", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"06",	"18",	"HV",	"ECAL",	"SEC3_WI_E19",	"#C1544", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"06",	"19",	"HV",	"ECAL",	"SEC3_WI_E20",	"#C1544", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"06",	"20",	"HV",	"ECAL",	"SEC3_WI_E21",	"#C1544", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"06",	"21",	"HV",	"ECAL",	"SEC3_WI_E22",	"#C1544", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"06",	"22",	"HV",	"ECAL",	"SEC3_WI_E23",	"#C1544", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"06",	"23",	"HV",	"ECAL",	"SEC3_WI_E24",	"#C1544", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"07",	"00",	"HV",	"ECAL",	"SEC3_WI_E25",	"#C1800", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"07",	"01",	"HV",	"ECAL",	"SEC3_WI_E26",	"#C1800", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"07",	"02",	"HV",	"ECAL",	"SEC3_WI_E27",	"#C1800", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"07",	"03",	"HV",	"ECAL",	"SEC3_WI_E28",	"#C1800", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"07",	"04",	"HV",	"ECAL",	"SEC3_WI_E29",	"#C1800", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"07",	"05",	"HV",	"ECAL",	"SEC3_WI_E30",	"#C1800", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"07",	"06",	"HV",	"ECAL",	"SEC3_WI_E31",	"#C1800", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"07",	"07",	"HV",	"ECAL",	"SEC3_WI_E32",	"#C1800", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"07",	"08",	"HV",	"ECAL",	"SEC3_WI_E33",	"#C1800", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"07",	"09",	"HV",	"ECAL",	"SEC3_WI_E34",	"#C1800", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"07",	"10",	"HV",	"ECAL",	"SEC3_WI_E35",	"#C1800", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"07",	"11",	"HV",	"ECAL",	"SEC3_WI_E36",	"#C1800", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"07",	"12",	"HV",	"ECAL",	"SEC3_WO_E01",	"#C1800", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"07",	"13",	"HV",	"ECAL",	"SEC3_WO_E02",	"#C1800", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"07",	"14",	"HV",	"ECAL",	"SEC3_WO_E03",	"#C1800", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"07",	"15",	"HV",	"ECAL",	"SEC3_WO_E04",	"#C1800", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"07",	"16",	"HV",	"ECAL",	"SEC3_WO_E05",	"#C1800", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"07",	"17",	"HV",	"ECAL",	"SEC3_WO_E06",	"#C1800", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"07",	"18",	"HV",	"ECAL",	"SEC3_WO_E07",	"#C1800", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"07",	"19",	"HV",	"ECAL",	"SEC3_WO_E08",	"#C1800", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"07",	"20",	"HV",	"ECAL",	"SEC3_WO_E09",	"#C1800", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"07",	"21",	"HV",	"ECAL",	"SEC3_WO_E10",	"#C1800", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"07",	"22",	"HV",	"ECAL",	"SEC3_WO_E11",	"#C1800", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"07",	"23",	"HV",	"ECAL",	"SEC3_WO_E12",	"#C1800", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"08",	"HVECAL3",	"4527",	"08",	"00",	"HV",	"ECAL",	"SEC3_WO_E13",	"#C2056", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"08",	"HVECAL3",	"4527",	"08",	"01",	"HV",	"ECAL",	"SEC3_WO_E14",	"#C2056", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"08",	"HVECAL3",	"4527",	"08",	"02",	"HV",	"ECAL",	"SEC3_WO_E15",	"#C2056", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"08",	"HVECAL3",	"4527",	"08",	"03",	"HV",	"ECAL",	"SEC3_WO_E16",	"#C2056", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"08",	"HVECAL3",	"4527",	"08",	"04",	"HV",	"ECAL",	"SEC3_WO_E17",	"#C2056", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"08",	"HVECAL3",	"4527",	"08",	"05",	"HV",	"ECAL",	"SEC3_WO_E18",	"#C2056", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"08",	"HVECAL3",	"4527",	"08",	"06",	"HV",	"ECAL",	"SEC3_WO_E19",	"#C2056", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"08",	"HVECAL3",	"4527",	"08",	"07",	"HV",	"ECAL",	"SEC3_WO_E20",	"#C2056", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"08",	"HVECAL3",	"4527",	"08",	"08",	"HV",	"ECAL",	"SEC3_WO_E21",	"#C2056", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"08",	"HVECAL3",	"4527",	"08",	"09",	"HV",	"ECAL",	"SEC3_WO_E22",	"#C2056", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"08",	"HVECAL3",	"4527",	"08",	"10",	"HV",	"ECAL",	"SEC3_WO_E23",	"#C2056", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"08",	"HVECAL3",	"4527",	"08",	"11",	"HV",	"ECAL",	"SEC3_WO_E24",	"#C2056", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"08",	"HVECAL3",	"4527",	"08",	"12",	"HV",	"ECAL",	"SEC3_WO_E25",	"#C2056", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"08",	"HVECAL3",	"4527",	"08",	"13",	"HV",	"ECAL",	"SEC3_WO_E26",	"#C2056", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"08",	"HVECAL3",	"4527",	"08",	"14",	"HV",	"ECAL",	"SEC3_WO_E27",	"#C2056", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"08",	"HVECAL3",	"4527",	"08",	"15",	"HV",	"ECAL",	"SEC3_WO_E28",	"#C2056", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"08",	"HVECAL3",	"4527",	"08",	"16",	"HV",	"ECAL",	"SEC3_WO_E29",	"#C2056", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"08",	"HVECAL3",	"4527",	"08",	"17",	"HV",	"ECAL",	"SEC3_WO_E30",	"#C2056", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"08",	"HVECAL3",	"4527",	"08",	"18",	"HV",	"ECAL",	"SEC3_WO_E31",	"#C2056", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"08",	"HVECAL3",	"4527",	"08",	"19",	"HV",	"ECAL",	"SEC3_WO_E32",	"#C2056", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"08",	"HVECAL3",	"4527",	"08",	"20",	"HV",	"ECAL",	"SEC3_WO_E33",	"#C2056", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"08",	"HVECAL3",	"4527",	"08",	"21",	"HV",	"ECAL",	"SEC3_WO_E34",	"#C2056", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"08",	"HVECAL3",	"4527",	"08",	"22",	"HV",	"ECAL",	"SEC3_WO_E35",	"#C2056", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"08",	"HVECAL3",	"4527",	"08",	"23",	"HV",	"ECAL",	"SEC3_WO_E36",	"#C2056", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
