file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"19",	"HVFTAG",	"1527",	"06",	"00",	"HV",	"FTH",	"H01",	"#C1555", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"06",	"01",	"HV",	"FTH",	"H02",	"#C1555", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"06",	"02",	"HV",	"FTH",	"H03",	"#C1555", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"06",	"03",	"HV",	"FTH",	"H04",	"#C1555", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"06",	"04",	"HV",	"FTH",	"H05",	"#C1555", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"06",	"05",	"HV",	"FTH",	"H06",	"#C1555", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"06",	"06",	"HV",	"FTH",	"H07",	"#C1555", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"06",	"07",	"HV",	"FTH",	"H08",	"#C1555", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"06",	"08",	"HV",	"FTH",	"H09",	"#C1555", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"06",	"09",	"HV",	"FTH",	"H10",	"#C1555", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"06",	"10",	"HV",	"FTH",	"H11",	"#C1555", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"06",	"11",	"HV",	"FTH",	"H12",	"#C1555", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
                
                {"19",	"HVFTAG",	"1527",	"07",	"00",	"HV",	"FTH",	"H13",	"#C1811", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"07",	"01",	"HV",	"FTH",	"H14",	"#C1811", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"07",	"02",	"HV",	"FTH",	"H15",	"#C1811", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"07",	"03",	"HV",	"FTH",	"H16",	"#C1811", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"07",	"04",	"HV",	"FTH",	"H17",	"#C1811", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"07",	"05",	"HV",	"FTH",	"SPARE_SL07CH05",	"#C1811", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"07",	"06",	"HV",	"FTH",	"H19",	"#C1811", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"07",	"07",	"HV",	"FTH",	"H20",	"#C1811", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"07",	"08",	"HV",	"FTH",	"H21",	"#C1811", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"07",	"09",	"HV",	"FTH",	"H22",	"#C1811", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"07",	"10",	"HV",	"FTH",	"H23",	"#C1811", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"07",	"11",	"HV",	"FTH",	"H24",	"#C1811", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		
                {"19",	"HVFTAG",	"1527",	"08",	"00",	"HV",	"FTH",	"H25",	"#C2067", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"08",	"01",	"HV",	"FTH",	"H26",	"#C2067", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"08",	"02",	"HV",	"FTH",	"H27",	"#C2067", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"08",	"03",	"HV",	"FTH",	"H28",	"#C2067", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"08",	"04",	"HV",	"FTH",	"H29",	"#C2067", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"08",	"05",	"HV",	"FTH",	"H30",	"#C2067", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"08",	"06",	"HV",	"FTH",	"SPARE_SL08CH06",	"#C2067", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"08",	"07",	"HV",	"FTH",	"SPARE_SL08CH07",	"#C2067", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"08",	"08",	"HV",	"FTH",	"SPARE_SL08CH08",	"#C2067", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"08",	"09",	"HV",	"FTH",	"SPARE_SL08CH09",	"#C2067", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"08",	"10",	"HV",	"FTH",	"H18",	"#C2067", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"08",	"11",	"HV",	"FTH",	"SPARE_SL08CH11",	"#C2067", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
}
