#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVFTAG,  detector: FTC
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"19",	"HVFTAG",	"1527",	"00",	"00",	"HV",	"FTC",	"Q1G1",	"#C19", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"00",	"01",	"HV",	"FTC",	"Q1G2",	"#C19", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"00",	"02",	"HV",	"FTC",	"Q1G3",	"#C19", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"00",	"03",	"HV",	"FTC",	"Q1G4",	"#C19", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"00",	"04",	"HV",	"FTC",	"Q1G5",	"#C19", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"00",	"05",	"HV",	"FTC",	"Q1G6",	"#C19", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"00",	"06",	"HV",	"FTC",	"Q1G7",	"#C19", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"00",	"07",	"HV",	"FTC",	"Q1G8",	"#C19", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"00",	"08",	"HV",	"FTC",	"Q1G9",	"#C19", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"00",	"09",	"HV",	"FTC",	"Q2G1",	"#C19", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"00",	"10",	"HV",	"FTC",	"Q2G2",	"#C19", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"00",	"11",	"HV",	"FTC",	"Q2G3",	"#C19", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"19",	"HVFTAG",	"1527",	"02",	"00",	"HV",	"FTC",	"Q2G4",	"#C531", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"02",	"01",	"HV",	"FTC",	"Q2G5",	"#C531", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"02",	"02",	"HV",	"FTC",	"Q2G6",	"#C531", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"02",	"03",	"HV",	"FTC",	"Q2G7",	"#C531", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"02",	"04",	"HV",	"FTC",	"Q2G8",	"#C531", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"02",	"05",	"HV",	"FTC",	"Q2G9",	"#C531", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"02",	"06",	"HV",	"FTC",	"Q3G1",	"#C531", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"02",	"07",	"HV",	"FTC",	"Q3G2",	"#C531", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"02",	"08",	"HV",	"FTC",	"Q3G3",	"#C531", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"02",	"09",	"HV",	"FTC",	"Q3G4",	"#C531", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"02",	"10",	"HV",	"FTC",	"Q3G5",	"#C531", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"02",	"11",	"HV",	"FTC",	"Q3G6",	"#C531", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"19",	"HVFTAG",	"1527",	"04",	"00",	"HV",	"FTC",	"Q3G7",	"#C1043", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"04",	"01",	"HV",	"FTC",	"Q3G8",	"#C1043", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"04",	"02",	"HV",	"FTC",	"Q3G9",	"#C1043", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"04",	"03",	"HV",	"FTC",	"Q4G1",	"#C1043", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"04",	"04",	"HV",	"FTC",	"Q4G2",	"#C1043", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"04",	"05",	"HV",	"FTC",	"Q4G3",	"#C1043", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"04",	"06",	"HV",	"FTC",	"Q4G4",	"#C1043", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"04",	"07",	"HV",	"FTC",	"Q4G5",	"#C1043", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"04",	"08",	"HV",	"FTC",	"Q4G6",	"#C1043", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"04",	"09",	"HV",	"FTC",	"Q4G7",	"#C1043", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"04",	"10",	"HV",	"FTC",	"Q4G8",	"#C1043", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"04",	"11",	"HV",	"FTC",	"Q4G9",	"#C1043", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
}
