#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVFTOF3,  detector: PCAL
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"02",	"HVFTOF3",	"1527",	"08",	"00",	"HV",	"PCAL",	"SEC3_U_E01",	"#C2050", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"08",	"01",	"HV",	"PCAL",	"SEC3_U_E02",	"#C2050", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"08",	"02",	"HV",	"PCAL",	"SEC3_U_E03",	"#C2050", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"08",	"03",	"HV",	"PCAL",	"SEC3_U_E04",	"#C2050", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"08",	"04",	"HV",	"PCAL",	"SEC3_U_E05",	"#C2050", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"08",	"05",	"HV",	"PCAL",	"SEC3_U_E06",	"#C2050", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"08",	"06",	"HV",	"PCAL",	"SEC3_U_E07",	"#C2050", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"08",	"07",	"HV",	"PCAL",	"SEC3_U_E08",	"#C2050", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"08",	"08",	"HV",	"PCAL",	"SEC3_U_E09",	"#C2050", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"08",	"09",	"HV",	"PCAL",	"SEC3_U_E10",	"#C2050", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"08",	"10",	"HV",	"PCAL",	"SEC3_U_E11",	"#C2050", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"08",	"11",	"HV",	"PCAL",	"SEC3_U_E12",	"#C2050", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"08",	"12",	"HV",	"PCAL",	"SEC3_U_E13",	"#C2050", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"08",	"13",	"HV",	"PCAL",	"SEC3_U_E14",	"#C2050", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"08",	"14",	"HV",	"PCAL",	"SEC3_U_E15",	"#C2050", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"08",	"15",	"HV",	"PCAL",	"SEC3_U_E16",	"#C2050", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"08",	"16",	"HV",	"PCAL",	"SEC3_U_E17",	"#C2050", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"08",	"17",	"HV",	"PCAL",	"SEC3_U_E18",	"#C2050", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"08",	"18",	"HV",	"PCAL",	"SEC3_U_E19",	"#C2050", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"08",	"19",	"HV",	"PCAL",	"SEC3_U_E20",	"#C2050", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"08",	"20",	"HV",	"PCAL",	"SEC3_U_E21",	"#C2050", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"08",	"21",	"HV",	"PCAL",	"SEC3_U_E22",	"#C2050", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"08",	"22",	"HV",	"PCAL",	"SEC3_U_E23",	"#C2050", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"08",	"23",	"HV",	"PCAL",	"SEC3_U_E24",	"#C2050", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"09",	"00",	"HV",	"PCAL",	"SEC3_U_E25",	"#C2306", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"09",	"01",	"HV",	"PCAL",	"SEC3_U_E26",	"#C2306", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"09",	"02",	"HV",	"PCAL",	"SEC3_U_E27",	"#C2306", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"09",	"03",	"HV",	"PCAL",	"SEC3_U_E28",	"#C2306", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"09",	"04",	"HV",	"PCAL",	"SEC3_U_E29",	"#C2306", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"09",	"05",	"HV",	"PCAL",	"SEC3_U_E30",	"#C2306", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"09",	"06",	"HV",	"PCAL",	"SEC3_U_E31",	"#C2306", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"09",	"07",	"HV",	"PCAL",	"SEC3_U_E32",	"#C2306", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"09",	"08",	"HV",	"PCAL",	"SEC3_U_E33",	"#C2306", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"09",	"09",	"HV",	"PCAL",	"SEC3_U_E34",	"#C2306", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"09",	"10",	"HV",	"PCAL",	"SEC3_U_E35",	"#C2306", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"09",	"11",	"HV",	"PCAL",	"SEC3_U_E36",	"#C2306", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"09",	"12",	"HV",	"PCAL",	"SEC3_U_E37",	"#C2306", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"09",	"13",	"HV",	"PCAL",	"SEC3_U_E38",	"#C2306", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"09",	"14",	"HV",	"PCAL",	"SEC3_U_E39",	"#C2306", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"09",	"15",	"HV",	"PCAL",	"SEC3_U_E40",	"#C2306", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"09",	"16",	"HV",	"PCAL",	"SEC3_U_E41",	"#C2306", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"09",	"17",	"HV",	"PCAL",	"SEC3_U_E42",	"#C2306", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"09",	"18",	"HV",	"PCAL",	"SEC3_U_E43",	"#C2306", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"09",	"19",	"HV",	"PCAL",	"SEC3_U_E44",	"#C2306", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"09",	"20",	"HV",	"PCAL",	"SEC3_U_E45",	"#C2306", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"09",	"21",	"HV",	"PCAL",	"SEC3_U_E46",	"#C2306", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"09",	"22",	"HV",	"PCAL",	"SEC3_U_E47",	"#C2306", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"09",	"23",	"HV",	"PCAL",	"SEC3_U_E48",	"#C2306", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"10",	"00",	"HV",	"PCAL",	"SEC3_U_E49",	"#C2562", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"10",	"01",	"HV",	"PCAL",	"SEC3_U_E50",	"#C2562", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"10",	"02",	"HV",	"PCAL",	"SEC3_U_E51",	"#C2562", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"10",	"03",	"HV",	"PCAL",	"SEC3_U_E52",	"#C2562", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"10",	"04",	"HV",	"PCAL",	"SEC3_U_E53",	"#C2562", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"10",	"05",	"HV",	"PCAL",	"SEC3_U_E54",	"#C2562", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"10",	"06",	"HV",	"PCAL",	"SEC3_U_E55",	"#C2562", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"10",	"07",	"HV",	"PCAL",	"SEC3_U_E56",	"#C2562", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"10",	"08",	"HV",	"PCAL",	"SEC3_U_E57",	"#C2562", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"10",	"09",	"HV",	"PCAL",	"SEC3_U_E58",	"#C2562", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"10",	"10",	"HV",	"PCAL",	"SEC3_U_E59",	"#C2562", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"10",	"11",	"HV",	"PCAL",	"SEC3_U_E60",	"#C2562", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"10",	"12",	"HV",	"PCAL",	"SEC3_U_E61",	"#C2562", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"10",	"13",	"HV",	"PCAL",	"SEC3_U_E62",	"#C2562", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"10",	"14",	"HV",	"PCAL",	"SEC3_U_E63",	"#C2562", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"10",	"15",	"HV",	"PCAL",	"SEC3_U_E64",	"#C2562", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"10",	"16",	"HV",	"PCAL",	"SEC3_U_E65",	"#C2562", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"10",	"17",	"HV",	"PCAL",	"SEC3_U_E66",	"#C2562", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"10",	"18",	"HV",	"PCAL",	"SEC3_U_E67",	"#C2562", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"10",	"19",	"HV",	"PCAL",	"SEC3_U_E68",	"#C2562", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"10",	"20",	"HV",	"PCAL",	"SEC3_V_E01",	"#C2562", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"10",	"21",	"HV",	"PCAL",	"SEC3_V_E02",	"#C2562", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"10",	"22",	"HV",	"PCAL",	"SEC3_V_E03",	"#C2562", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"10",	"23",	"HV",	"PCAL",	"SEC3_V_E04",	"#C2562", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"11",	"00",	"HV",	"PCAL",	"SEC3_V_E05",	"#C2818", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"11",	"01",	"HV",	"PCAL",	"SEC3_V_E06",	"#C2818", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"11",	"02",	"HV",	"PCAL",	"SEC3_V_E07",	"#C2818", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"11",	"03",	"HV",	"PCAL",	"SEC3_V_E08",	"#C2818", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"11",	"04",	"HV",	"PCAL",	"SEC3_V_E09",	"#C2818", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"11",	"05",	"HV",	"PCAL",	"SEC3_V_E10",	"#C2818", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"11",	"06",	"HV",	"PCAL",	"SEC3_V_E11",	"#C2818", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"11",	"07",	"HV",	"PCAL",	"SEC3_V_E12",	"#C2818", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"11",	"08",	"HV",	"PCAL",	"SEC3_V_E13",	"#C2818", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"11",	"09",	"HV",	"PCAL",	"SEC3_V_E14",	"#C2818", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"11",	"10",	"HV",	"PCAL",	"SEC3_V_E15",	"#C2818", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"11",	"11",	"HV",	"PCAL",	"SEC3_V_E16",	"#C2818", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"11",	"12",	"HV",	"PCAL",	"SEC3_V_E17",	"#C2818", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"11",	"13",	"HV",	"PCAL",	"SEC3_V_E18",	"#C2818", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"11",	"14",	"HV",	"PCAL",	"SEC3_V_E19",	"#C2818", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"11",	"15",	"HV",	"PCAL",	"SEC3_V_E20",	"#C2818", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"11",	"16",	"HV",	"PCAL",	"SEC3_V_E21",	"#C2818", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"11",	"17",	"HV",	"PCAL",	"SEC3_V_E22",	"#C2818", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"11",	"18",	"HV",	"PCAL",	"SEC3_V_E23",	"#C2818", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"11",	"19",	"HV",	"PCAL",	"SEC3_V_E24",	"#C2818", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"11",	"20",	"HV",	"PCAL",	"SEC3_V_E25",	"#C2818", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"11",	"21",	"HV",	"PCAL",	"SEC3_V_E26",	"#C2818", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"11",	"22",	"HV",	"PCAL",	"SEC3_V_E27",	"#C2818", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"11",	"23",	"HV",	"PCAL",	"SEC3_V_E28",	"#C2818", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"12",	"00",	"HV",	"PCAL",	"SEC3_V_E29",	"#C3074", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"12",	"01",	"HV",	"PCAL",	"SEC3_V_E30",	"#C3074", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"12",	"02",	"HV",	"PCAL",	"SEC3_V_E31",	"#C3074", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"12",	"03",	"HV",	"PCAL",	"SEC3_V_E32",	"#C3074", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"12",	"04",	"HV",	"PCAL",	"SEC3_V_E33",	"#C3074", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"12",	"05",	"HV",	"PCAL",	"SEC3_V_E34",	"#C3074", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"12",	"06",	"HV",	"PCAL",	"SEC3_V_E35",	"#C3074", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"12",	"07",	"HV",	"PCAL",	"SEC3_V_E36",	"#C3074", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"12",	"08",	"HV",	"PCAL",	"SEC3_V_E37",	"#C3074", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"12",	"09",	"HV",	"PCAL",	"SEC3_V_E38",	"#C3074", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"12",	"10",	"HV",	"PCAL",	"SEC3_V_E39",	"#C3074", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"12",	"11",	"HV",	"PCAL",	"SEC3_V_E40",	"#C3074", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"12",	"12",	"HV",	"PCAL",	"SEC3_V_E41",	"#C3074", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"12",	"13",	"HV",	"PCAL",	"SEC3_V_E42",	"#C3074", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"12",	"14",	"HV",	"PCAL",	"SEC3_V_E43",	"#C3074", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"12",	"15",	"HV",	"PCAL",	"SEC3_V_E44",	"#C3074", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"12",	"16",	"HV",	"PCAL",	"SEC3_V_E45",	"#C3074", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"12",	"17",	"HV",	"PCAL",	"SEC3_V_E46",	"#C3074", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"12",	"18",	"HV",	"PCAL",	"SEC3_V_E47",	"#C3074", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"12",	"19",	"HV",	"PCAL",	"SEC3_V_E48",	"#C3074", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"12",	"20",	"HV",	"PCAL",	"SEC3_V_E49",	"#C3074", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"12",	"21",	"HV",	"PCAL",	"SEC3_V_E50",	"#C3074", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"12",	"22",	"HV",	"PCAL",	"SEC3_V_E51",	"#C3074", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"12",	"23",	"HV",	"PCAL",	"SEC3_V_E52",	"#C3074", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"13",	"00",	"HV",	"PCAL",	"SEC3_V_E53",	"#C3330", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"13",	"01",	"HV",	"PCAL",	"SEC3_V_E54",	"#C3330", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"13",	"02",	"HV",	"PCAL",	"SEC3_V_E55",	"#C3330", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"13",	"03",	"HV",	"PCAL",	"SEC3_V_E56",	"#C3330", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"13",	"04",	"HV",	"PCAL",	"SEC3_V_E57",	"#C3330", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"13",	"05",	"HV",	"PCAL",	"SEC3_V_E58",	"#C3330", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"13",	"06",	"HV",	"PCAL",	"SEC3_V_E59",	"#C3330", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"13",	"07",	"HV",	"PCAL",	"SEC3_V_E60",	"#C3330", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"13",	"08",	"HV",	"PCAL",	"SEC3_V_E61",	"#C3330", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"13",	"09",	"HV",	"PCAL",	"SEC3_V_E62",	"#C3330", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"13",	"10",	"HV",	"PCAL",	"SEC3_W_E01",	"#C3330", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"13",	"11",	"HV",	"PCAL",	"SEC3_W_E02",	"#C3330", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"13",	"12",	"HV",	"PCAL",	"SEC3_W_E03",	"#C3330", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"13",	"13",	"HV",	"PCAL",	"SEC3_W_E04",	"#C3330", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"13",	"14",	"HV",	"PCAL",	"SEC3_W_E05",	"#C3330", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"13",	"15",	"HV",	"PCAL",	"SEC3_W_E06",	"#C3330", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"13",	"16",	"HV",	"PCAL",	"SEC3_W_E07",	"#C3330", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"13",	"17",	"HV",	"PCAL",	"SEC3_W_E08",	"#C3330", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"13",	"18",	"HV",	"PCAL",	"SEC3_W_E09",	"#C3330", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"13",	"19",	"HV",	"PCAL",	"SEC3_W_E10",	"#C3330", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"13",	"20",	"HV",	"PCAL",	"SEC3_W_E11",	"#C3330", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"13",	"21",	"HV",	"PCAL",	"SEC3_W_E12",	"#C3330", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"13",	"22",	"HV",	"PCAL",	"SEC3_W_E13",	"#C3330", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"13",	"23",	"HV",	"PCAL",	"SEC3_W_E14",	"#C3330", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"14",	"00",	"HV",	"PCAL",	"SEC3_W_E15",	"#C3586", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"14",	"01",	"HV",	"PCAL",	"SEC3_W_E16",	"#C3586", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"14",	"02",	"HV",	"PCAL",	"SEC3_W_E17",	"#C3586", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"14",	"03",	"HV",	"PCAL",	"SEC3_W_E18",	"#C3586", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"14",	"04",	"HV",	"PCAL",	"SEC3_W_E19",	"#C3586", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"14",	"05",	"HV",	"PCAL",	"SEC3_W_E20",	"#C3586", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"14",	"06",	"HV",	"PCAL",	"SEC3_W_E21",	"#C3586", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"14",	"07",	"HV",	"PCAL",	"SEC3_W_E22",	"#C3586", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"14",	"08",	"HV",	"PCAL",	"SEC3_W_E23",	"#C3586", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"14",	"09",	"HV",	"PCAL",	"SEC3_W_E24",	"#C3586", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"14",	"10",	"HV",	"PCAL",	"SEC3_W_E25",	"#C3586", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"14",	"11",	"HV",	"PCAL",	"SEC3_W_E26",	"#C3586", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"14",	"12",	"HV",	"PCAL",	"SEC3_W_E27",	"#C3586", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"14",	"13",	"HV",	"PCAL",	"SEC3_W_E28",	"#C3586", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"14",	"14",	"HV",	"PCAL",	"SEC3_W_E29",	"#C3586", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"14",	"15",	"HV",	"PCAL",	"SEC3_W_E30",	"#C3586", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"14",	"16",	"HV",	"PCAL",	"SEC3_W_E31",	"#C3586", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"14",	"17",	"HV",	"PCAL",	"SEC3_W_E32",	"#C3586", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"14",	"18",	"HV",	"PCAL",	"SEC3_W_E33",	"#C3586", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"14",	"19",	"HV",	"PCAL",	"SEC3_W_E34",	"#C3586", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"14",	"20",	"HV",	"PCAL",	"SEC3_W_E35",	"#C3586", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"14",	"21",	"HV",	"PCAL",	"SEC3_W_E36",	"#C3586", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"14",	"22",	"HV",	"PCAL",	"SEC3_W_E37",	"#C3586", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"14",	"23",	"HV",	"PCAL",	"SEC3_W_E38",	"#C3586", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"02",	"HVFTOF3",	"1527",	"15",	"00",	"HV",	"PCAL",	"SEC3_W_E39",	"#C3842", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"02",	"HVFTOF3",	"1527",	"15",	"01",	"HV",	"PCAL",	"SEC3_W_E40",	"#C3842", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"02",	"HVFTOF3",	"1527",	"15",	"02",	"HV",	"PCAL",	"SEC3_W_E41",	"#C3842", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"02",	"HVFTOF3",	"1527",	"15",	"03",	"HV",	"PCAL",	"SEC3_W_E42",	"#C3842", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"02",	"HVFTOF3",	"1527",	"15",	"04",	"HV",	"PCAL",	"SEC3_W_E43",	"#C3842", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"02",	"HVFTOF3",	"1527",	"15",	"05",	"HV",	"PCAL",	"SEC3_W_E44",	"#C3842", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"02",	"HVFTOF3",	"1527",	"15",	"06",	"HV",	"PCAL",	"SEC3_W_E45",	"#C3842", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"02",	"HVFTOF3",	"1527",	"15",	"07",	"HV",	"PCAL",	"SEC3_W_E46",	"#C3842", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"02",	"HVFTOF3",	"1527",	"15",	"08",	"HV",	"PCAL",	"SEC3_W_E47",	"#C3842", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"02",	"HVFTOF3",	"1527",	"15",	"09",	"HV",	"PCAL",	"SEC3_W_E48",	"#C3842", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"02",	"HVFTOF3",	"1527",	"15",	"10",	"HV",	"PCAL",	"SEC3_W_E49",	"#C3842", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"02",	"HVFTOF3",	"1527",	"15",	"11",	"HV",	"PCAL",	"SEC3_W_E50",	"#C3842", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"02",	"HVFTOF3",	"1527",	"15",	"12",	"HV",	"PCAL",	"SEC3_W_E51",	"#C3842", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"02",	"HVFTOF3",	"1527",	"15",	"13",	"HV",	"PCAL",	"SEC3_W_E52",	"#C3842", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"02",	"HVFTOF3",	"1527",	"15",	"14",	"HV",	"PCAL",	"SEC3_W_E53",	"#C3842", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"02",	"HVFTOF3",	"1527",	"15",	"15",	"HV",	"PCAL",	"SEC3_W_E54",	"#C3842", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"02",	"HVFTOF3",	"1527",	"15",	"16",	"HV",	"PCAL",	"SEC3_W_E55",	"#C3842", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"02",	"HVFTOF3",	"1527",	"15",	"17",	"HV",	"PCAL",	"SEC3_W_E56",	"#C3842", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"02",	"HVFTOF3",	"1527",	"15",	"18",	"HV",	"PCAL",	"SEC3_W_E57",	"#C3842", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"02",	"HVFTOF3",	"1527",	"15",	"19",	"HV",	"PCAL",	"SEC3_W_E58",	"#C3842", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"02",	"HVFTOF3",	"1527",	"15",	"20",	"HV",	"PCAL",	"SEC3_W_E59",	"#C3842", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"02",	"HVFTOF3",	"1527",	"15",	"21",	"HV",	"PCAL",	"SEC3_W_E60",	"#C3842", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"02",	"HVFTOF3",	"1527",	"15",	"22",	"HV",	"PCAL",	"SEC3_W_E61",	"#C3842", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"02",	"HVFTOF3",	"1527",	"15",	"23",	"HV",	"PCAL",	"SEC3_W_E62",	"#C3842", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
