file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"19",	"HVFTAG",	"1527",	"13",	"00",	"HV",	"HVFTAG","SPARE_SL13_CH00",	"#C3347", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"19",	"HVFTAG",	"1527",	"13",	"01",	"HV",	"HVFTAG","SPARE_SL13_CH01",	"#C3347", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"19",	"HVFTAG",	"1527",	"13",	"02",	"HV",	"FTT",	 "1_TOPSTR",	        "#C3347", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"19",	"HVFTAG",	"1527",	"13",	"03",	"HV",	"FTT",	 "1_BOTSTR",	        "#C3347", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"19",	"HVFTAG",	"1527",	"13",	"04",	"HV",	"FTT",	 "2_TOPSTR",	        "#C3347", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"19",	"HVFTAG",	"1527",	"13",	"05",	"HV",	"FTT",	 "2_BOTSTR",	        "#C3347", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"19",	"HVFTAG",	"1527",	"13",	"06",	"HV",	"HVFTAG","SPARE_SL13_CH06",	"#C3347", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"19",	"HVFTAG",	"1527",	"13",	"07",	"HV",	"HVFTAG","SPARE_SL13_CH07",	"#C3347", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"19",	"HVFTAG",	"1527",	"13",	"08",	"HV",	"FTT",	 "1_TOPDR",	        "#C3347", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"19",	"HVFTAG",	"1527",	"13",	"09",	"HV",	"FTT",	 "1_BOTDR",	        "#C3347", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"19",	"HVFTAG",	"1527",	"13",	"10",	"HV",	"FTT",	 "2_TOPDR",	        "#C3347", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"19",	"HVFTAG",	"1527",	"13",	"11",	"HV",	"FTT",	 "2_BOTDR",	        "#C3347", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
}
