#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVFTOF4 SPARES
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"03",	"HVFTOF4",	"4527",	"03",	"18",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch18",	"#C771", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"03",	"HVFTOF4",	"4527",	"03",	"19",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch19",	"#C771", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"03",	"HVFTOF4",	"4527",	"03",	"20",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch20",	"#C771", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"03",	"HVFTOF4",	"4527",	"03",	"21",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch21",	"#C771", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"03",	"HVFTOF4",	"4527",	"03",	"22",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch22",	"#C771", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"03",	"HVFTOF4",	"4527",	"03",	"23",	"HV",	"HVFTOF4",	"SPARE_Sl03_Ch23",	"#C771", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"03",	"HVFTOF4",	"4527",	"07",	"18",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch18",	"#C1795", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"03",	"HVFTOF4",	"4527",	"07",	"19",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch19",	"#C1795", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"03",	"HVFTOF4",	"4527",	"07",	"20",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch20",	"#C1795", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"03",	"HVFTOF4",	"4527",	"07",	"21",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch21",	"#C1795", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"03",	"HVFTOF4",	"4527",	"07",	"22",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch22",	"#C1795", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"03",	"HVFTOF4",	"4527",	"07",	"23",	"HV",	"HVFTOF4",	"SPARE_Sl07_Ch23",	"#C1795", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
