
file "db/caenhv.db" {
pattern 
    {   CrName,   CrType, Sys,  Det,     Element,          Cr,   Sl,   Ch,   CScode,  pwonoff,  enable,   v0set,  i0set,    rampup, rampdn, trip, svmax }
    {   "HVHPS2", "4527", "HV", "BLINE", "DownstreamLeft",  "01", "15", "00", "#C3841", "S2816",  "S256",  "S512", "S1280",  "S1024", "S768" , "S2560", "S3328"}
    {   "HVHPS2", "4527", "HV", "BLINE", "DownstreamRight", "01", "15", "01", "#C3841", "S2817",  "S257",  "S513", "S1281",  "S1025", "S769" , "S2561", "S3329"}
    {   "HVHPS2", "4527", "HV", "BLINE", "DownstreamTop",   "01", "15", "02", "#C3841", "S2818",  "S258",  "S514", "S1282",  "S1026", "S770" , "S2562", "S3330"}
    {   "HVHPS2", "4527", "HV", "BLINE", "DownstreamBottom","01", "15", "03", "#C3841", "S2819",  "S259",  "S515", "S1283",  "S1027", "S771" , "S2563", "S3331"}
    {   "HVHPS2", "4527", "HV", "BLINE", "HPSLeft",         "01", "15", "04", "#C3841", "S2820",  "S260",  "S516", "S1284",  "S1028", "S772" , "S2564", "S3332"}
    {   "HVHPS2", "4527", "HV", "BLINE", "HPSRight",        "01", "15", "05", "#C3841", "S2821",  "S261",  "S517", "S1285",  "S1029", "S773" , "S2565", "S3333"}
    {   "HVHPS2", "4527", "HV", "BLINE", "ECalCosm1",       "01", "15", "06", "#C3841", "S2822",  "S262",  "S518", "S1286",  "S1030", "S774" , "S2566", "S3334"}
    {   "HVHPS2", "4527", "HV", "BLINE", "ECalCosm2",       "01", "15", "07", "#C3841", "S2823",  "S263",  "S519", "S1287",  "S1031", "S775" , "S2567", "S3335"}
    {   "HVHPS2", "4527", "HV", "BLINE", "HPSTop",          "01", "15", "08", "#C3841", "S2824",  "S264",  "S520", "S1288",  "S1032", "S776" , "S2568", "S3336"}
    {   "HVHPS2", "4527", "HV", "BLINE", "HPSSC",           "01", "15", "09", "#C3841", "S2825",  "S265",  "S521", "S1289",  "S1033", "S777" , "S2569", "S3337"}
    {   "HVHPS2", "4527", "HV", "BLINE", "ECalCosm5",       "01", "15", "10", "#C3841", "S2826",  "S266",  "S522", "S1290",  "S1034", "S778" , "S2570", "S3338"}
}
#    {   "HVHPS2", "4527", "HV", "BLINE", "TaggerT2",        "01", "15", "18", "#C3841", "S2834",  "S274",  "S530", "S1298",  "S1042", "S786" , "S2571", "S3339"}
    
#    {   "HVHPS2", "4527", "HV", "BLINE", "MollerRight",     "01", "14", "00", "#C3585", "S2816",  "S256",  "S512", "S1280",  "S1024", "S768" , "S2560", "S3328"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "MollerLeft",      "01", "14", "01", "#C3585", "S2817",  "S257",  "S513", "S1281",  "S1025", "S769" , "S2561", "S3329"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "BLM1",            "01", "14", "02", "#C3585", "S2818",  "S258",  "S514", "S1282",  "S1026", "S770" , "S2562", "S3330"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "BLM2",            "01", "14", "03", "#C3585", "S2819",  "S259",  "S515", "S1283",  "S1027", "S771" , "S2563", "S3331"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "BLM3",            "01", "14", "04", "#C3585", "S2820",  "S260",  "S516", "S1284",  "S1028", "S772" , "S2564", "S3332"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "BLM4",            "01", "14", "05", "#C3585", "S2821",  "S261",  "S517", "S1285",  "S1029", "S773" , "S2565", "S3333"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "DSHaloBottom",    "01", "14", "06", "#C3585", "S2822",  "S262",  "S518", "S1286",  "S1030", "S774" , "S2566", "S3334"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "DSHaloTop",       "01", "14", "07", "#C3585", "S2823",  "S263",  "S519", "S1287",  "S1031", "S775" , "S2567", "S3335"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "DSHaloLeft",      "01", "14", "08", "#C3585", "S2824",  "S264",  "S520", "S1288",  "S1032", "S776" , "S2568", "S3336"}
#    {   "HVHPS2", "4527", "HV", "BLINE", "DSHaloRight",     "01", "14", "09", "#C3585", "S2825",  "S265",  "S521", "S1289",  "S1033", "S777" , "S2569", "S3337"}

#file "db/caenhv_group.db" {
#    pattern { group, CScode,      pw,    valid,    alarm,   status }
#          { "13_01",  "#C1", "S2048", "S32768", "S33280", "S33024" }
#}
