#
#This file was autogenerated by mkHVEpics.C on: Fri Feb 26 12:31:35 2016
#Substitutions for crate: HVLTCC0 SPARES
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"17",	"HVLTCC0",	"4527",	"00",	"00",	"HV",	"HVLTCC0",	"SPARE_SL00_CH00",	"#C17", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"00",	"01",	"HV",	"HVLTCC0",	"SPARE_SL00_CH01",	"#C17", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"00",	"02",	"HV",	"HVLTCC0",	"SPARE_SL00_CH02",	"#C17", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"00",	"03",	"HV",	"HVLTCC0",	"SPARE_SL00_CH03",	"#C17", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"00",	"04",	"HV",	"HVLTCC0",	"SPARE_SL00_CH04",	"#C17", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"00",	"05",	"HV",	"HVLTCC0",	"SPARE_SL00_CH05",	"#C17", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"00",	"06",	"HV",	"HVLTCC0",	"SPARE_SL00_CH06",	"#C17", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"00",	"07",	"HV",	"HVLTCC0",	"SPARE_SL00_CH07",	"#C17", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"00",	"08",	"HV",	"HVLTCC0",	"SPARE_SL00_CH08",	"#C17", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"00",	"09",	"HV",	"HVLTCC0",	"SPARE_SL00_CH09",	"#C17", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"00",	"10",	"HV",	"HVLTCC0",	"SPARE_SL00_CH10",	"#C17", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"00",	"11",	"HV",	"HVLTCC0",	"SPARE_SL00_CH11",	"#C17", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"00",	"12",	"HV",	"HVLTCC0",	"SPARE_SL00_CH12",	"#C17", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"00",	"13",	"HV",	"HVLTCC0",	"SPARE_SL00_CH13",	"#C17", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"00",	"14",	"HV",	"HVLTCC0",	"SPARE_SL00_CH14",	"#C17", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"00",	"15",	"HV",	"HVLTCC0",	"SPARE_SL00_CH15",	"#C17", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"00",	"16",	"HV",	"HVLTCC0",	"SPARE_SL00_CH16",	"#C17", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"00",	"17",	"HV",	"HVLTCC0",	"SPARE_SL00_CH17",	"#C17", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"00",	"18",	"HV",	"HVLTCC0",	"SPARE_SL00_CH18",	"#C17", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"00",	"19",	"HV",	"HVLTCC0",	"SPARE_SL00_CH19",	"#C17", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"00",	"20",	"HV",	"HVLTCC0",	"SPARE_SL00_CH20",	"#C17", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"00",	"21",	"HV",	"HVLTCC0",	"SPARE_SL00_CH21",	"#C17", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"00",	"22",	"HV",	"HVLTCC0",	"SPARE_SL00_CH22",	"#C17", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"00",	"23",	"HV",	"HVLTCC0",	"SPARE_SL00_CH23",	"#C17", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"01",	"00",	"HV",	"HVLTCC0",	"SPARE_SL01_CH00",	"#C273", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"01",	"01",	"HV",	"HVLTCC0",	"SPARE_SL01_CH01",	"#C273", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"01",	"02",	"HV",	"HVLTCC0",	"SPARE_SL01_CH02",	"#C273", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"01",	"03",	"HV",	"HVLTCC0",	"SPARE_SL01_CH03",	"#C273", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"01",	"04",	"HV",	"HVLTCC0",	"SPARE_SL01_CH04",	"#C273", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"01",	"05",	"HV",	"HVLTCC0",	"SPARE_SL01_CH05",	"#C273", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"01",	"06",	"HV",	"HVLTCC0",	"SPARE_SL01_CH06",	"#C273", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"01",	"07",	"HV",	"HVLTCC0",	"SPARE_SL01_CH07",	"#C273", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"01",	"08",	"HV",	"HVLTCC0",	"SPARE_SL01_CH08",	"#C273", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"01",	"09",	"HV",	"HVLTCC0",	"SPARE_SL01_CH09",	"#C273", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"01",	"10",	"HV",	"HVLTCC0",	"SPARE_SL01_CH10",	"#C273", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"01",	"11",	"HV",	"HVLTCC0",	"SPARE_SL01_CH11",	"#C273", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"01",	"12",	"HV",	"HVLTCC0",	"SPARE_SL01_CH12",	"#C273", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"01",	"13",	"HV",	"HVLTCC0",	"SPARE_SL01_CH13",	"#C273", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"01",	"14",	"HV",	"HVLTCC0",	"SPARE_SL01_CH14",	"#C273", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"01",	"15",	"HV",	"HVLTCC0",	"SPARE_SL01_CH15",	"#C273", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"01",	"16",	"HV",	"HVLTCC0",	"SPARE_SL01_CH16",	"#C273", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"01",	"17",	"HV",	"HVLTCC0",	"SPARE_SL01_CH17",	"#C273", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"01",	"18",	"HV",	"HVLTCC0",	"SPARE_SL01_CH18",	"#C273", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"01",	"19",	"HV",	"HVLTCC0",	"SPARE_SL01_CH19",	"#C273", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"01",	"20",	"HV",	"HVLTCC0",	"SPARE_SL01_CH20",	"#C273", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"01",	"21",	"HV",	"HVLTCC0",	"SPARE_SL01_CH21",	"#C273", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"01",	"22",	"HV",	"HVLTCC0",	"SPARE_SL01_CH22",	"#C273", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"01",	"23",	"HV",	"HVLTCC0",	"SPARE_SL01_CH23",	"#C273", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"02",	"00",	"HV",	"HVLTCC0",	"SPARE_SL02_CH00",	"#C529", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"02",	"01",	"HV",	"HVLTCC0",	"SPARE_SL02_CH01",	"#C529", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"02",	"02",	"HV",	"HVLTCC0",	"SPARE_SL02_CH02",	"#C529", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"02",	"03",	"HV",	"HVLTCC0",	"SPARE_SL02_CH03",	"#C529", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"02",	"04",	"HV",	"HVLTCC0",	"SPARE_SL02_CH04",	"#C529", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"02",	"05",	"HV",	"HVLTCC0",	"SPARE_SL02_CH05",	"#C529", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"02",	"06",	"HV",	"HVLTCC0",	"SPARE_SL02_CH06",	"#C529", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"02",	"07",	"HV",	"HVLTCC0",	"SPARE_SL02_CH07",	"#C529", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"02",	"08",	"HV",	"HVLTCC0",	"SPARE_SL02_CH08",	"#C529", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"02",	"09",	"HV",	"HVLTCC0",	"SPARE_SL02_CH09",	"#C529", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"02",	"10",	"HV",	"HVLTCC0",	"SPARE_SL02_CH10",	"#C529", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"02",	"11",	"HV",	"HVLTCC0",	"SPARE_SL02_CH11",	"#C529", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"02",	"12",	"HV",	"HVLTCC0",	"SPARE_SL02_CH12",	"#C529", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"02",	"13",	"HV",	"HVLTCC0",	"SPARE_SL02_CH13",	"#C529", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"02",	"14",	"HV",	"HVLTCC0",	"SPARE_SL02_CH14",	"#C529", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"02",	"15",	"HV",	"HVLTCC0",	"SPARE_SL02_CH15",	"#C529", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"02",	"16",	"HV",	"HVLTCC0",	"SPARE_SL02_CH16",	"#C529", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"02",	"17",	"HV",	"HVLTCC0",	"SPARE_SL02_CH17",	"#C529", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"02",	"18",	"HV",	"HVLTCC0",	"SPARE_SL02_CH18",	"#C529", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"02",	"19",	"HV",	"HVLTCC0",	"SPARE_SL02_CH19",	"#C529", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"02",	"20",	"HV",	"HVLTCC0",	"SPARE_SL02_CH20",	"#C529", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"02",	"21",	"HV",	"HVLTCC0",	"SPARE_SL02_CH21",	"#C529", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"02",	"22",	"HV",	"HVLTCC0",	"SPARE_SL02_CH22",	"#C529", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"02",	"23",	"HV",	"HVLTCC0",	"SPARE_SL02_CH23",	"#C529", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"03",	"00",	"HV",	"HVLTCC0",	"SPARE_SL03_CH00",	"#C785", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"03",	"01",	"HV",	"HVLTCC0",	"SPARE_SL03_CH01",	"#C785", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"03",	"02",	"HV",	"HVLTCC0",	"SPARE_SL03_CH02",	"#C785", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"03",	"03",	"HV",	"HVLTCC0",	"SPARE_SL03_CH03",	"#C785", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"03",	"04",	"HV",	"HVLTCC0",	"SPARE_SL03_CH04",	"#C785", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"03",	"05",	"HV",	"HVLTCC0",	"SPARE_SL03_CH05",	"#C785", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"03",	"06",	"HV",	"HVLTCC0",	"SPARE_SL03_CH06",	"#C785", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"03",	"07",	"HV",	"HVLTCC0",	"SPARE_SL03_CH07",	"#C785", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"03",	"08",	"HV",	"HVLTCC0",	"SPARE_SL03_CH08",	"#C785", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"03",	"09",	"HV",	"HVLTCC0",	"SPARE_SL03_CH09",	"#C785", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"03",	"10",	"HV",	"HVLTCC0",	"SPARE_SL03_CH10",	"#C785", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"03",	"11",	"HV",	"HVLTCC0",	"SPARE_SL03_CH11",	"#C785", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"03",	"12",	"HV",	"HVLTCC0",	"SPARE_SL03_CH12",	"#C785", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"03",	"13",	"HV",	"HVLTCC0",	"SPARE_SL03_CH13",	"#C785", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"03",	"14",	"HV",	"HVLTCC0",	"SPARE_SL03_CH14",	"#C785", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"03",	"15",	"HV",	"HVLTCC0",	"SPARE_SL03_CH15",	"#C785", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"03",	"16",	"HV",	"HVLTCC0",	"SPARE_SL03_CH16",	"#C785", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"03",	"17",	"HV",	"HVLTCC0",	"SPARE_SL03_CH17",	"#C785", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"03",	"18",	"HV",	"HVLTCC0",	"SPARE_SL03_CH18",	"#C785", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"03",	"19",	"HV",	"HVLTCC0",	"SPARE_SL03_CH19",	"#C785", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"03",	"20",	"HV",	"HVLTCC0",	"SPARE_SL03_CH20",	"#C785", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"03",	"21",	"HV",	"HVLTCC0",	"SPARE_SL03_CH21",	"#C785", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"03",	"22",	"HV",	"HVLTCC0",	"SPARE_SL03_CH22",	"#C785", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"03",	"23",	"HV",	"HVLTCC0",	"SPARE_SL03_CH23",	"#C785", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"04",	"00",	"HV",	"HVLTCC0",	"SPARE_SL04_CH00",	"#C1041", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"04",	"01",	"HV",	"HVLTCC0",	"SPARE_SL04_CH01",	"#C1041", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"04",	"02",	"HV",	"HVLTCC0",	"SPARE_SL04_CH02",	"#C1041", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"04",	"03",	"HV",	"HVLTCC0",	"SPARE_SL04_CH03",	"#C1041", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"04",	"04",	"HV",	"HVLTCC0",	"SPARE_SL04_CH04",	"#C1041", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"04",	"05",	"HV",	"HVLTCC0",	"SPARE_SL04_CH05",	"#C1041", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"04",	"06",	"HV",	"HVLTCC0",	"SPARE_SL04_CH06",	"#C1041", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"04",	"07",	"HV",	"HVLTCC0",	"SPARE_SL04_CH07",	"#C1041", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"04",	"08",	"HV",	"HVLTCC0",	"SPARE_SL04_CH08",	"#C1041", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"04",	"09",	"HV",	"HVLTCC0",	"SPARE_SL04_CH09",	"#C1041", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"04",	"10",	"HV",	"HVLTCC0",	"SPARE_SL04_CH10",	"#C1041", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"04",	"11",	"HV",	"HVLTCC0",	"SPARE_SL04_CH11",	"#C1041", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"04",	"12",	"HV",	"HVLTCC0",	"SPARE_SL04_CH12",	"#C1041", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"04",	"13",	"HV",	"HVLTCC0",	"SPARE_SL04_CH13",	"#C1041", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"04",	"14",	"HV",	"HVLTCC0",	"SPARE_SL04_CH14",	"#C1041", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"04",	"15",	"HV",	"HVLTCC0",	"SPARE_SL04_CH15",	"#C1041", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"04",	"16",	"HV",	"HVLTCC0",	"SPARE_SL04_CH16",	"#C1041", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"04",	"17",	"HV",	"HVLTCC0",	"SPARE_SL04_CH17",	"#C1041", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"04",	"18",	"HV",	"HVLTCC0",	"SPARE_SL04_CH18",	"#C1041", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"04",	"19",	"HV",	"HVLTCC0",	"SPARE_SL04_CH19",	"#C1041", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"04",	"20",	"HV",	"HVLTCC0",	"SPARE_SL04_CH20",	"#C1041", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"04",	"21",	"HV",	"HVLTCC0",	"SPARE_SL04_CH21",	"#C1041", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"04",	"22",	"HV",	"HVLTCC0",	"SPARE_SL04_CH22",	"#C1041", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"04",	"23",	"HV",	"HVLTCC0",	"SPARE_SL04_CH23",	"#C1041", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"05",	"00",	"HV",	"HVLTCC0",	"SPARE_SL05_CH00",	"#C1297", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"05",	"01",	"HV",	"HVLTCC0",	"SPARE_SL05_CH01",	"#C1297", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"05",	"02",	"HV",	"HVLTCC0",	"SPARE_SL05_CH02",	"#C1297", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"05",	"03",	"HV",	"HVLTCC0",	"SPARE_SL05_CH03",	"#C1297", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"05",	"04",	"HV",	"HVLTCC0",	"SPARE_SL05_CH04",	"#C1297", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"05",	"05",	"HV",	"HVLTCC0",	"SPARE_SL05_CH05",	"#C1297", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"05",	"06",	"HV",	"HVLTCC0",	"SPARE_SL05_CH06",	"#C1297", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"05",	"07",	"HV",	"HVLTCC0",	"SPARE_SL05_CH07",	"#C1297", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"05",	"08",	"HV",	"HVLTCC0",	"SPARE_SL05_CH08",	"#C1297", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"05",	"09",	"HV",	"HVLTCC0",	"SPARE_SL05_CH09",	"#C1297", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"05",	"10",	"HV",	"HVLTCC0",	"SPARE_SL05_CH10",	"#C1297", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"05",	"11",	"HV",	"HVLTCC0",	"SPARE_SL05_CH11",	"#C1297", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"05",	"12",	"HV",	"HVLTCC0",	"SPARE_SL05_CH12",	"#C1297", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"05",	"13",	"HV",	"HVLTCC0",	"SPARE_SL05_CH13",	"#C1297", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"05",	"14",	"HV",	"HVLTCC0",	"SPARE_SL05_CH14",	"#C1297", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"05",	"15",	"HV",	"HVLTCC0",	"SPARE_SL05_CH15",	"#C1297", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"05",	"16",	"HV",	"HVLTCC0",	"SPARE_SL05_CH16",	"#C1297", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"05",	"17",	"HV",	"HVLTCC0",	"SPARE_SL05_CH17",	"#C1297", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"05",	"18",	"HV",	"HVLTCC0",	"SPARE_SL05_CH18",	"#C1297", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"05",	"19",	"HV",	"HVLTCC0",	"SPARE_SL05_CH19",	"#C1297", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"05",	"20",	"HV",	"HVLTCC0",	"SPARE_SL05_CH20",	"#C1297", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"05",	"21",	"HV",	"HVLTCC0",	"SPARE_SL05_CH21",	"#C1297", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"05",	"22",	"HV",	"HVLTCC0",	"SPARE_SL05_CH22",	"#C1297", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"05",	"23",	"HV",	"HVLTCC0",	"SPARE_SL05_CH23",	"#C1297", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"06",	"00",	"HV",	"HVLTCC0",	"SPARE_SL06_CH00",	"#C1553", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"06",	"01",	"HV",	"HVLTCC0",	"SPARE_SL06_CH01",	"#C1553", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"06",	"02",	"HV",	"HVLTCC0",	"SPARE_SL06_CH02",	"#C1553", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"06",	"03",	"HV",	"HVLTCC0",	"SPARE_SL06_CH03",	"#C1553", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"06",	"04",	"HV",	"HVLTCC0",	"SPARE_SL06_CH04",	"#C1553", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"06",	"05",	"HV",	"HVLTCC0",	"SPARE_SL06_CH05",	"#C1553", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"06",	"06",	"HV",	"HVLTCC0",	"SPARE_SL06_CH06",	"#C1553", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"06",	"07",	"HV",	"HVLTCC0",	"SPARE_SL06_CH07",	"#C1553", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"06",	"08",	"HV",	"HVLTCC0",	"SPARE_SL06_CH08",	"#C1553", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"06",	"09",	"HV",	"HVLTCC0",	"SPARE_SL06_CH09",	"#C1553", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"06",	"10",	"HV",	"HVLTCC0",	"SPARE_SL06_CH10",	"#C1553", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"06",	"11",	"HV",	"HVLTCC0",	"SPARE_SL06_CH11",	"#C1553", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"06",	"12",	"HV",	"HVLTCC0",	"SPARE_SL06_CH12",	"#C1553", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"06",	"13",	"HV",	"HVLTCC0",	"SPARE_SL06_CH13",	"#C1553", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"06",	"14",	"HV",	"HVLTCC0",	"SPARE_SL06_CH14",	"#C1553", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"06",	"15",	"HV",	"HVLTCC0",	"SPARE_SL06_CH15",	"#C1553", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"06",	"16",	"HV",	"HVLTCC0",	"SPARE_SL06_CH16",	"#C1553", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"06",	"17",	"HV",	"HVLTCC0",	"SPARE_SL06_CH17",	"#C1553", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"06",	"18",	"HV",	"HVLTCC0",	"SPARE_SL06_CH18",	"#C1553", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"06",	"19",	"HV",	"HVLTCC0",	"SPARE_SL06_CH19",	"#C1553", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"06",	"20",	"HV",	"HVLTCC0",	"SPARE_SL06_CH20",	"#C1553", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"06",	"21",	"HV",	"HVLTCC0",	"SPARE_SL06_CH21",	"#C1553", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"06",	"22",	"HV",	"HVLTCC0",	"SPARE_SL06_CH22",	"#C1553", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"06",	"23",	"HV",	"HVLTCC0",	"SPARE_SL06_CH23",	"#C1553", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"07",	"00",	"HV",	"HVLTCC0",	"SPARE_SL07_CH00",	"#C1809", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"07",	"01",	"HV",	"HVLTCC0",	"SPARE_SL07_CH01",	"#C1809", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"07",	"02",	"HV",	"HVLTCC0",	"SPARE_SL07_CH02",	"#C1809", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"07",	"03",	"HV",	"HVLTCC0",	"SPARE_SL07_CH03",	"#C1809", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"07",	"04",	"HV",	"HVLTCC0",	"SPARE_SL07_CH04",	"#C1809", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"07",	"05",	"HV",	"HVLTCC0",	"SPARE_SL07_CH05",	"#C1809", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"07",	"06",	"HV",	"HVLTCC0",	"SPARE_SL07_CH06",	"#C1809", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"07",	"07",	"HV",	"HVLTCC0",	"SPARE_SL07_CH07",	"#C1809", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"07",	"08",	"HV",	"HVLTCC0",	"SPARE_SL07_CH08",	"#C1809", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"07",	"09",	"HV",	"HVLTCC0",	"SPARE_SL07_CH09",	"#C1809", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"07",	"10",	"HV",	"HVLTCC0",	"SPARE_SL07_CH10",	"#C1809", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"07",	"11",	"HV",	"HVLTCC0",	"SPARE_SL07_CH11",	"#C1809", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"07",	"12",	"HV",	"HVLTCC0",	"SPARE_SL07_CH12",	"#C1809", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"07",	"13",	"HV",	"HVLTCC0",	"SPARE_SL07_CH13",	"#C1809", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"07",	"14",	"HV",	"HVLTCC0",	"SPARE_SL07_CH14",	"#C1809", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"07",	"15",	"HV",	"HVLTCC0",	"SPARE_SL07_CH15",	"#C1809", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"07",	"16",	"HV",	"HVLTCC0",	"SPARE_SL07_CH16",	"#C1809", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"07",	"17",	"HV",	"HVLTCC0",	"SPARE_SL07_CH17",	"#C1809", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"07",	"18",	"HV",	"HVLTCC0",	"SPARE_SL07_CH18",	"#C1809", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"07",	"19",	"HV",	"HVLTCC0",	"SPARE_SL07_CH19",	"#C1809", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"07",	"20",	"HV",	"HVLTCC0",	"SPARE_SL07_CH20",	"#C1809", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"07",	"21",	"HV",	"HVLTCC0",	"SPARE_SL07_CH21",	"#C1809", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"07",	"22",	"HV",	"HVLTCC0",	"SPARE_SL07_CH22",	"#C1809", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"07",	"23",	"HV",	"HVLTCC0",	"SPARE_SL07_CH23",	"#C1809", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"08",	"00",	"HV",	"HTCC",	"SEC1_L_E01",	"#C2065", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"08",	"01",	"HV",	"HTCC",	"SEC1_L_E02",	"#C2065", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"08",	"02",	"HV",	"HTCC",	"SEC1_L_E03",	"#C2065", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"08",	"03",	"HV",	"HTCC",	"SEC1_L_E04",	"#C2065", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"08",	"04",	"HV",	"HTCC",	"SEC1_R_E01",	"#C2065", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"08",	"05",	"HV",	"HTCC",	"SEC1_R_E02",	"#C2065", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"08",	"06",	"HV",	"HTCC",	"SEC1_R_E03",	"#C2065", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"08",	"07",	"HV",	"HTCC",	"SEC1_R_E04",	"#C2065", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"08",	"08",	"HV",	"HTCC",	"SEC2_L_E01",	"#C2065", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"08",	"09",	"HV",	"HTCC",	"SEC2_L_E02",	"#C2065", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"08",	"10",	"HV",	"HTCC",	"SEC2_L_E03",	"#C2065", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"08",	"11",	"HV",	"HTCC",	"SEC2_L_E04",	"#C2065", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"08",	"12",	"HV",	"HTCC",	"SEC2_R_E01",	"#C2065", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"08",	"13",	"HV",	"HTCC",	"SEC2_R_E02",	"#C2065", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"08",	"14",	"HV",	"HTCC",	"SEC2_R_E03",	"#C2065", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"08",	"15",	"HV",	"HTCC",	"SEC2_R_E04",	"#C2065", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"08",	"16",	"HV",	"HTCC",	"SEC3_L_E01",	"#C2065", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"08",	"17",	"HV",	"HTCC",	"SEC3_L_E02",	"#C2065", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"08",	"18",	"HV",	"HTCC",	"SEC3_L_E03",	"#C2065", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"08",	"19",	"HV",	"HTCC",	"SEC3_L_E04",	"#C2065", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"08",	"20",	"HV",	"HTCC",	"SEC3_R_E01",	"#C2065", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"08",	"21",	"HV",	"HTCC",	"SEC3_R_E02",	"#C2065", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"08",	"22",	"HV",	"HTCC",	"SEC3_R_E03",	"#C2065", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"08",	"23",	"HV",	"HTCC",	"SEC3_R_E04",	"#C2065", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"09",	"00",	"HV",	"HTCC",	"SEC4_L_E01",	"#C2321", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"09",	"01",	"HV",	"HTCC",	"SEC4_L_E02",	"#C2321", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"09",	"02",	"HV",	"HTCC",	"SEC4_L_E03",	"#C2321", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"09",	"03",	"HV",	"HTCC",	"SEC4_L_E04",	"#C2321", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"09",	"04",	"HV",	"HTCC",	"SEC4_R_E01",	"#C2321", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"09",	"05",	"HV",	"HTCC",	"SEC4_R_E02",	"#C2321", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"09",	"06",	"HV",	"HTCC",	"SEC4_R_E03",	"#C2321", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"09",	"07",	"HV",	"HTCC",	"SEC4_R_E04",	"#C2321", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"09",	"08",	"HV",	"HTCC",	"SEC5_L_E01",	"#C2321", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"09",	"09",	"HV",	"HTCC",	"SEC5_L_E02",	"#C2321", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"09",	"10",	"HV",	"HTCC",	"SEC5_L_E03",	"#C2321", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"09",	"11",	"HV",	"HTCC",	"SEC5_L_E04",	"#C2321", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"09",	"12",	"HV",	"HTCC",	"SEC5_R_E01",	"#C2321", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"09",	"13",	"HV",	"HTCC",	"SEC5_R_E02",	"#C2321", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"09",	"14",	"HV",	"HTCC",	"SEC5_R_E03",	"#C2321", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"09",	"15",	"HV",	"HTCC",	"SEC5_R_E04",	"#C2321", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"09",	"16",	"HV",	"HTCC",	"SEC6_L_E01",	"#C2321", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"09",	"17",	"HV",	"HTCC",	"SEC6_L_E02",	"#C2321", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"09",	"18",	"HV",	"HTCC",	"SEC6_L_E03",	"#C2321", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"09",	"19",	"HV",	"HTCC",	"SEC6_L_E04",	"#C2321", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"09",	"20",	"HV",	"HTCC",	"SEC6_R_E01",	"#C2321", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"09",	"21",	"HV",	"HTCC",	"SEC6_R_E02",	"#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"09",	"22",	"HV",	"HTCC",	"SEC6_R_E03",	"#C2321", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"09",	"23",	"HV",	"HTCC",	"SEC6_R_E04",	"#C2321", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"10",	"00",	"HV",	"HVLTCC0",	"SPARE_SL10_CH00",	"#C2577", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"10",	"01",	"HV",	"HVLTCC0",	"SPARE_SL10_CH01",	"#C2577", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"10",	"02",	"HV",	"HVLTCC0",	"SPARE_SL10_CH02",	"#C2577", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"10",	"03",	"HV",	"HVLTCC0",	"SPARE_SL10_CH03",	"#C2577", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"10",	"04",	"HV",	"HVLTCC0",	"SPARE_SL10_CH04",	"#C2577", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"10",	"05",	"HV",	"HVLTCC0",	"SPARE_SL10_CH05",	"#C2577", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"10",	"06",	"HV",	"HVLTCC0",	"SPARE_SL10_CH06",	"#C2577", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"10",	"07",	"HV",	"HVLTCC0",	"SPARE_SL10_CH07",	"#C2577", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"10",	"08",	"HV",	"HVLTCC0",	"SPARE_SL10_CH08",	"#C2577", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"10",	"09",	"HV",	"HVLTCC0",	"SPARE_SL10_CH09",	"#C2577", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"10",	"10",	"HV",	"HVLTCC0",	"SPARE_SL10_CH10",	"#C2577", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"10",	"11",	"HV",	"HVLTCC0",	"SPARE_SL10_CH11",	"#C2577", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"10",	"12",	"HV",	"HVLTCC0",	"SPARE_SL10_CH12",	"#C2577", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"10",	"13",	"HV",	"HVLTCC0",	"SPARE_SL10_CH13",	"#C2577", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"10",	"14",	"HV",	"HVLTCC0",	"SPARE_SL10_CH14",	"#C2577", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"10",	"15",	"HV",	"HVLTCC0",	"SPARE_SL10_CH15",	"#C2577", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"10",	"16",	"HV",	"HVLTCC0",	"SPARE_SL10_CH16",	"#C2577", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"10",	"17",	"HV",	"HVLTCC0",	"SPARE_SL10_CH17",	"#C2577", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"10",	"18",	"HV",	"HVLTCC0",	"SPARE_SL10_CH18",	"#C2577", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"10",	"19",	"HV",	"HVLTCC0",	"SPARE_SL10_CH19",	"#C2577", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"10",	"20",	"HV",	"HVLTCC0",	"SPARE_SL10_CH20",	"#C2577", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"10",	"21",	"HV",	"HVLTCC0",	"SPARE_SL10_CH21",	"#C2577", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"10",	"22",	"HV",	"HVLTCC0",	"SPARE_SL10_CH22",	"#C2577", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"10",	"23",	"HV",	"HVLTCC0",	"SPARE_SL10_CH23",	"#C2577", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"11",	"00",	"HV",	"HVLTCC0",	"SPARE_SL11_CH00",	"#C2833", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"11",	"01",	"HV",	"HVLTCC0",	"SPARE_SL11_CH01",	"#C2833", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"11",	"02",	"HV",	"HVLTCC0",	"SPARE_SL11_CH02",	"#C2833", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"11",	"03",	"HV",	"HVLTCC0",	"SPARE_SL11_CH03",	"#C2833", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"11",	"04",	"HV",	"HVLTCC0",	"SPARE_SL11_CH04",	"#C2833", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"11",	"05",	"HV",	"HVLTCC0",	"SPARE_SL11_CH05",	"#C2833", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"11",	"06",	"HV",	"HVLTCC0",	"SPARE_SL11_CH06",	"#C2833", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"11",	"07",	"HV",	"HVLTCC0",	"SPARE_SL11_CH07",	"#C2833", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"11",	"08",	"HV",	"HVLTCC0",	"SPARE_SL11_CH08",	"#C2833", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"11",	"09",	"HV",	"HVLTCC0",	"SPARE_SL11_CH09",	"#C2833", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"11",	"10",	"HV",	"HVLTCC0",	"SPARE_SL11_CH10",	"#C2833", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"11",	"11",	"HV",	"HVLTCC0",	"SPARE_SL11_CH11",	"#C2833", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"11",	"12",	"HV",	"HVLTCC0",	"SPARE_SL11_CH12",	"#C2833", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"11",	"13",	"HV",	"HVLTCC0",	"SPARE_SL11_CH13",	"#C2833", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"11",	"14",	"HV",	"HVLTCC0",	"SPARE_SL11_CH14",	"#C2833", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"11",	"15",	"HV",	"HVLTCC0",	"SPARE_SL11_CH15",	"#C2833", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"11",	"16",	"HV",	"HVLTCC0",	"SPARE_SL11_CH16",	"#C2833", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"11",	"17",	"HV",	"HVLTCC0",	"SPARE_SL11_CH17",	"#C2833", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"11",	"18",	"HV",	"HVLTCC0",	"SPARE_SL11_CH18",	"#C2833", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"11",	"19",	"HV",	"HVLTCC0",	"SPARE_SL11_CH19",	"#C2833", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"11",	"20",	"HV",	"HVLTCC0",	"SPARE_SL11_CH20",	"#C2833", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"11",	"21",	"HV",	"HVLTCC0",	"SPARE_SL11_CH21",	"#C2833", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"11",	"22",	"HV",	"HVLTCC0",	"SPARE_SL11_CH22",	"#C2833", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"11",	"23",	"HV",	"HVLTCC0",	"SPARE_SL11_CH23",	"#C2833", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"12",	"00",	"HV",	"HVLTCC0",	"SPARE_SL12_CH00",	"#C3089", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"12",	"01",	"HV",	"HVLTCC0",	"SPARE_SL12_CH01",	"#C3089", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"12",	"02",	"HV",	"HVLTCC0",	"SPARE_SL12_CH02",	"#C3089", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"12",	"03",	"HV",	"HVLTCC0",	"SPARE_SL12_CH03",	"#C3089", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"12",	"04",	"HV",	"HVLTCC0",	"SPARE_SL12_CH04",	"#C3089", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"12",	"05",	"HV",	"HVLTCC0",	"SPARE_SL12_CH05",	"#C3089", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"12",	"06",	"HV",	"HVLTCC0",	"SPARE_SL12_CH06",	"#C3089", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"12",	"07",	"HV",	"HVLTCC0",	"SPARE_SL12_CH07",	"#C3089", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"12",	"08",	"HV",	"HVLTCC0",	"SPARE_SL12_CH08",	"#C3089", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"12",	"09",	"HV",	"HVLTCC0",	"SPARE_SL12_CH09",	"#C3089", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"12",	"10",	"HV",	"HVLTCC0",	"SPARE_SL12_CH10",	"#C3089", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"12",	"11",	"HV",	"HVLTCC0",	"SPARE_SL12_CH11",	"#C3089", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"12",	"12",	"HV",	"HVLTCC0",	"SPARE_SL12_CH12",	"#C3089", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"12",	"13",	"HV",	"HVLTCC0",	"SPARE_SL12_CH13",	"#C3089", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"12",	"14",	"HV",	"HVLTCC0",	"SPARE_SL12_CH14",	"#C3089", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"12",	"15",	"HV",	"HVLTCC0",	"SPARE_SL12_CH15",	"#C3089", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"12",	"16",	"HV",	"HVLTCC0",	"SPARE_SL12_CH16",	"#C3089", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"12",	"17",	"HV",	"HVLTCC0",	"SPARE_SL12_CH17",	"#C3089", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"12",	"18",	"HV",	"HVLTCC0",	"SPARE_SL12_CH18",	"#C3089", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"12",	"19",	"HV",	"HVLTCC0",	"SPARE_SL12_CH19",	"#C3089", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"12",	"20",	"HV",	"HVLTCC0",	"SPARE_SL12_CH20",	"#C3089", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"12",	"21",	"HV",	"HVLTCC0",	"SPARE_SL12_CH21",	"#C3089", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"12",	"22",	"HV",	"HVLTCC0",	"SPARE_SL12_CH22",	"#C3089", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"12",	"23",	"HV",	"HVLTCC0",	"SPARE_SL12_CH23",	"#C3089", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"13",	"00",	"HV",	"HVLTCC0",	"SPARE_SL13_CH00",	"#C3345", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"13",	"01",	"HV",	"HVLTCC0",	"SPARE_SL13_CH01",	"#C3345", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"13",	"02",	"HV",	"HVLTCC0",	"SPARE_SL13_CH02",	"#C3345", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"13",	"03",	"HV",	"HVLTCC0",	"SPARE_SL13_CH03",	"#C3345", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"13",	"04",	"HV",	"HVLTCC0",	"SPARE_SL13_CH04",	"#C3345", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"13",	"05",	"HV",	"HVLTCC0",	"SPARE_SL13_CH05",	"#C3345", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"13",	"06",	"HV",	"HVLTCC0",	"SPARE_SL13_CH06",	"#C3345", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"13",	"07",	"HV",	"HVLTCC0",	"SPARE_SL13_CH07",	"#C3345", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"13",	"08",	"HV",	"HVLTCC0",	"SPARE_SL13_CH08",	"#C3345", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"13",	"09",	"HV",	"HVLTCC0",	"SPARE_SL13_CH09",	"#C3345", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"13",	"10",	"HV",	"HVLTCC0",	"SPARE_SL13_CH10",	"#C3345", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"13",	"11",	"HV",	"HVLTCC0",	"SPARE_SL13_CH11",	"#C3345", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"13",	"12",	"HV",	"HVLTCC0",	"SPARE_SL13_CH12",	"#C3345", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"13",	"13",	"HV",	"HVLTCC0",	"SPARE_SL13_CH13",	"#C3345", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"13",	"14",	"HV",	"HVLTCC0",	"SPARE_SL13_CH14",	"#C3345", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"13",	"15",	"HV",	"HVLTCC0",	"SPARE_SL13_CH15",	"#C3345", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"13",	"16",	"HV",	"HVLTCC0",	"SPARE_SL13_CH16",	"#C3345", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"13",	"17",	"HV",	"HVLTCC0",	"SPARE_SL13_CH17",	"#C3345", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"13",	"18",	"HV",	"HVLTCC0",	"SPARE_SL13_CH18",	"#C3345", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"13",	"19",	"HV",	"HVLTCC0",	"SPARE_SL13_CH19",	"#C3345", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"13",	"20",	"HV",	"HVLTCC0",	"SPARE_SL13_CH20",	"#C3345", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"13",	"21",	"HV",	"HVLTCC0",	"SPARE_SL13_CH21",	"#C3345", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"13",	"22",	"HV",	"HVLTCC0",	"SPARE_SL13_CH22",	"#C3345", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"13",	"23",	"HV",	"HVLTCC0",	"SPARE_SL13_CH23",	"#C3345", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"14",	"00",	"HV",	"HVLTCC0",	"SPARE_SL14_CH00",	"#C3601", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"14",	"01",	"HV",	"HVLTCC0",	"SPARE_SL14_CH01",	"#C3601", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"14",	"02",	"HV",	"HVLTCC0",	"SPARE_SL14_CH02",	"#C3601", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"14",	"03",	"HV",	"HVLTCC0",	"SPARE_SL14_CH03",	"#C3601", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"14",	"04",	"HV",	"HVLTCC0",	"SPARE_SL14_CH04",	"#C3601", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"14",	"05",	"HV",	"HVLTCC0",	"SPARE_SL14_CH05",	"#C3601", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"14",	"06",	"HV",	"HVLTCC0",	"SPARE_SL14_CH06",	"#C3601", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"14",	"07",	"HV",	"HVLTCC0",	"SPARE_SL14_CH07",	"#C3601", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"14",	"08",	"HV",	"HVLTCC0",	"SPARE_SL14_CH08",	"#C3601", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"14",	"09",	"HV",	"HVLTCC0",	"SPARE_SL14_CH09",	"#C3601", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"14",	"10",	"HV",	"HVLTCC0",	"SPARE_SL14_CH10",	"#C3601", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"14",	"11",	"HV",	"HVLTCC0",	"SPARE_SL14_CH11",	"#C3601", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"14",	"12",	"HV",	"HVLTCC0",	"SPARE_SL14_CH12",	"#C3601", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"14",	"13",	"HV",	"HVLTCC0",	"SPARE_SL14_CH13",	"#C3601", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"14",	"14",	"HV",	"HVLTCC0",	"SPARE_SL14_CH14",	"#C3601", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"14",	"15",	"HV",	"HVLTCC0",	"SPARE_SL14_CH15",	"#C3601", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"14",	"16",	"HV",	"HVLTCC0",	"SPARE_SL14_CH16",	"#C3601", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"14",	"17",	"HV",	"HVLTCC0",	"SPARE_SL14_CH17",	"#C3601", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"14",	"18",	"HV",	"HVLTCC0",	"SPARE_SL14_CH18",	"#C3601", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"14",	"19",	"HV",	"HVLTCC0",	"SPARE_SL14_CH19",	"#C3601", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"14",	"20",	"HV",	"HVLTCC0",	"SPARE_SL14_CH20",	"#C3601", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"14",	"21",	"HV",	"HVLTCC0",	"SPARE_SL14_CH21",	"#C3601", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"14",	"22",	"HV",	"HVLTCC0",	"SPARE_SL14_CH22",	"#C3601", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"14",	"23",	"HV",	"HVLTCC0",	"SPARE_SL14_CH23",	"#C3601", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"17",	"HVLTCC0",	"4527",	"15",	"00",	"HV",	"HVLTCC0",	"SPARE_SL15_CH00",	"#C3857", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"17",	"HVLTCC0",	"4527",	"15",	"01",	"HV",	"HVLTCC0",	"SPARE_SL15_CH01",	"#C3857", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"17",	"HVLTCC0",	"4527",	"15",	"02",	"HV",	"HVLTCC0",	"SPARE_SL15_CH02",	"#C3857", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"17",	"HVLTCC0",	"4527",	"15",	"03",	"HV",	"HVLTCC0",	"SPARE_SL15_CH03",	"#C3857", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"17",	"HVLTCC0",	"4527",	"15",	"04",	"HV",	"HVLTCC0",	"SPARE_SL15_CH04",	"#C3857", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"17",	"HVLTCC0",	"4527",	"15",	"05",	"HV",	"HVLTCC0",	"SPARE_SL15_CH05",	"#C3857", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"17",	"HVLTCC0",	"4527",	"15",	"06",	"HV",	"HVLTCC0",	"SPARE_SL15_CH06",	"#C3857", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"17",	"HVLTCC0",	"4527",	"15",	"07",	"HV",	"HVLTCC0",	"SPARE_SL15_CH07",	"#C3857", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"17",	"HVLTCC0",	"4527",	"15",	"08",	"HV",	"HVLTCC0",	"SPARE_SL15_CH08",	"#C3857", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"17",	"HVLTCC0",	"4527",	"15",	"09",	"HV",	"HVLTCC0",	"SPARE_SL15_CH09",	"#C3857", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"17",	"HVLTCC0",	"4527",	"15",	"10",	"HV",	"HVLTCC0",	"SPARE_SL15_CH10",	"#C3857", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"17",	"HVLTCC0",	"4527",	"15",	"11",	"HV",	"HVLTCC0",	"SPARE_SL15_CH11",	"#C3857", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"17",	"HVLTCC0",	"4527",	"15",	"12",	"HV",	"HVLTCC0",	"SPARE_SL15_CH12",	"#C3857", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"17",	"HVLTCC0",	"4527",	"15",	"13",	"HV",	"HVLTCC0",	"SPARE_SL15_CH13",	"#C3857", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"17",	"HVLTCC0",	"4527",	"15",	"14",	"HV",	"HVLTCC0",	"SPARE_SL15_CH14",	"#C3857", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"17",	"HVLTCC0",	"4527",	"15",	"15",	"HV",	"HVLTCC0",	"SPARE_SL15_CH15",	"#C3857", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"17",	"HVLTCC0",	"4527",	"15",	"16",	"HV",	"HVLTCC0",	"SPARE_SL15_CH16",	"#C3857", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"17",	"HVLTCC0",	"4527",	"15",	"17",	"HV",	"HVLTCC0",	"SPARE_SL15_CH17",	"#C3857", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"17",	"HVLTCC0",	"4527",	"15",	"18",	"HV",	"HVLTCC0",	"SPARE_SL15_CH18",	"#C3857", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"17",	"HVLTCC0",	"4527",	"15",	"19",	"HV",	"HVLTCC0",	"SPARE_SL15_CH19",	"#C3857", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"17",	"HVLTCC0",	"4527",	"15",	"20",	"HV",	"HVLTCC0",	"SPARE_SL15_CH20",	"#C3857", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"17",	"HVLTCC0",	"4527",	"15",	"21",	"HV",	"HVLTCC0",	"SPARE_SL15_CH21",	"#C3857", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",	"HVLTCC0",	"4527",	"15",	"22",	"HV",	"HVLTCC0",	"SPARE_SL15_CH22",	"#C3857", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"17",	"HVLTCC0",	"4527",	"15",	"23",	"HV",	"HVLTCC0",	"SPARE_SL15_CH23",	"#C3857", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
