file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"00",	"MVTHV",	"1527",	"00","00",	"HV",	"MVT",	"SPARE_Sl00_Ch00", "#C0", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"00","01",	"HV",	"MVT",	"SPARE_Sl00_Ch01", "#C0", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"00","02",	"HV",	"MVT",	"SPARE_Sl00_Ch02", "#C0", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"00","03",	"HV",	"MVT",	"SPARE_Sl00_Ch03", "#C0", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"00","04",	"HV",	"MVT",	"SPARE_Sl00_Ch04", "#C0", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"00","05",	"HV",	"MVT",	"SPARE_Sl00_Ch05", "#C0", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"00","06",	"HV",	"MVT",	"SPARE_Sl00_Ch06", "#C0", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"00","07",	"HV",	"MVT",	"SPARE_Sl00_Ch07", "#C0", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"00","08",	"HV",	"MVT",	"SPARE_Sl00_Ch08", "#C0", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"00","09",	"HV",	"MVT",	"SPARE_Sl00_Ch09", "#C0", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"00","10",	"HV",	"MVT",	"SPARE_Sl00_Ch10", "#C0", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"00","11",	"HV",	"MVT",	"SPARE_Sl00_Ch11", "#C0", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"00","12",	"HV",	"MVT",	"SPARE_Sl00_Ch12", "#C0", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"00","13",	"HV",	"MVT",	"SPARE_Sl00_Ch13", "#C0", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"00","14",	"HV",	"MVT",	"SPARE_Sl00_Ch14", "#C0", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"00","15",	"HV",	"MVT",	"SPARE_Sl00_Ch15", "#C0", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"00","16",	"HV",	"MVT",	"SPARE_Sl00_Ch16", "#C0", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"00","17",	"HV",	"MVT",	"SPARE_Sl00_Ch17", "#C0", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"00","18",	"HV",	"MVT",	"SPARE_Sl00_Ch18", "#C0", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"00","19",	"HV",	"MVT",	"SPARE_Sl00_Ch19", "#C0", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"00","20",	"HV",	"MVT",	"SPARE_Sl00_Ch20", "#C0", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"00","21",	"HV",	"MVT",	"SPARE_Sl00_Ch21", "#C0", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"00","22",	"HV",	"MVT",	"SPARE_Sl00_Ch22", "#C0", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"00","23",	"HV",	"MVT",	"SPARE_Sl00_Ch23", "#C0", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
        {"00",	"MVTHV",	"1527",	"01","00",	"HV",	"MVT",	"SPARE_Sl01_Ch00", "#C256", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
        {"00",	"MVTHV",	"1527",	"01","01",	"HV",	"MVT",	"SPARE_Sl01_Ch01", "#C256", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"01","02",	"HV",	"MVT",	"SPARE_Sl01_Ch02", "#C256", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"01","03",	"HV",	"MVT",	"SPARE_Sl01_Ch03", "#C256", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"01","04",	"HV",	"MVT",	"SPARE_Sl01_Ch04", "#C256", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"01","05",	"HV",	"MVT",	"SPARE_Sl01_Ch05", "#C256", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"01","06",	"HV",	"MVT",	"SPARE_Sl01_Ch06", "#C256", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"01","07",	"HV",	"MVT",	"SPARE_Sl01_Ch07", "#C256", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"01","08",	"HV",	"MVT",	"SPARE_Sl01_Ch08", "#C256", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"01","09",	"HV",	"MVT",	"SPARE_Sl01_Ch09", "#C256", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"01","10",	"HV",	"MVT",	"SPARE_Sl01_Ch10", "#C256", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"01","11",	"HV",	"MVT",	"SPARE_Sl01_Ch11", "#C256", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"01","12",	"HV",	"MVT",	"SPARE_Sl01_Ch12", "#C256", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"01","13",	"HV",	"MVT",	"SPARE_Sl01_Ch13", "#C256", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"01","14",	"HV",	"MVT",	"SPARE_Sl01_Ch14", "#C256", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"01","15",	"HV",	"MVT",	"SPARE_Sl01_Ch15", "#C256", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"01","16",	"HV",	"MVT",	"SPARE_Sl01_Ch16", "#C256", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"01","17",	"HV",	"MVT",	"SPARE_Sl01_Ch17", "#C256", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"01","18",	"HV",	"MVT",	"SPARE_Sl01_Ch18", "#C256", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"01","19",	"HV",	"MVT",	"SPARE_Sl01_Ch19", "#C256", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"01","20",	"HV",	"MVT",	"SPARE_Sl01_Ch20", "#C256", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"01","21",	"HV",	"MVT",	"SPARE_Sl01_Ch21", "#C256", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"01","22",	"HV",	"MVT",	"SPARE_Sl01_Ch22", "#C256", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"01","23",	"HV",	"MVT",	"SPARE_Sl01_Ch23", "#C256", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00",	"MVTHV",	"1527",	"02","00",	"HV",	"MVT",	"SPARE_Sl02_Ch00", "#C512", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"02","01",	"HV",	"MVT",	"SPARE_Sl02_Ch01", "#C512", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"02","02",	"HV",	"MVT",	"SPARE_Sl02_Ch02", "#C512", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"02","03",	"HV",	"MVT",	"SPARE_Sl02_Ch03", "#C512", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"02","04",	"HV",	"MVT",	"SPARE_Sl02_Ch04", "#C512", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"02","05",	"HV",	"MVT",	"SPARE_Sl02_Ch05", "#C512", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"02","06",	"HV",	"MVT",	"SPARE_Sl02_Ch06", "#C512", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"02","07",	"HV",	"MVT",	"SPARE_Sl02_Ch07", "#C512", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"02","08",	"HV",	"MVT",	"SPARE_Sl02_Ch08", "#C512", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"02","09",	"HV",	"MVT",	"SPARE_Sl02_Ch09", "#C512", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"02","10",	"HV",	"MVT",	"SPARE_Sl02_Ch10", "#C512", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"02","11",	"HV",	"MVT",	"SPARE_Sl02_Ch11", "#C512", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"02","12",	"HV",	"MVT",	"SPARE_Sl02_Ch12", "#C512", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"02","13",	"HV",	"MVT",	"SPARE_Sl02_Ch13", "#C512", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"02","14",	"HV",	"MVT",	"SPARE_Sl02_Ch14", "#C512", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"02","15",	"HV",	"MVT",	"SPARE_Sl02_Ch15", "#C512", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"02","16",	"HV",	"MVT",	"SPARE_Sl02_Ch16", "#C512", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"02","17",	"HV",	"MVT",	"SPARE_Sl02_Ch17", "#C512", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"02","18",	"HV",	"MVT",	"SPARE_Sl02_Ch18", "#C512", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"02","19",	"HV",	"MVT",	"SPARE_Sl02_Ch19", "#C512", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"02","20",	"HV",	"MVT",	"SPARE_Sl02_Ch20", "#C512", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"02","21",	"HV",	"MVT",	"SPARE_Sl02_Ch21", "#C512", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"02","22",	"HV",	"MVT",	"SPARE_Sl02_Ch22", "#C512", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"02","23",	"HV",	"MVT",	"SPARE_Sl02_Ch23", "#C512", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00",	"MVTHV",	"1527",	"03","00",	"HV",	"MVT",	"SPARE_Sl03_Ch00", "#C768", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"03","01",	"HV",	"MVT",	"SPARE_Sl03_Ch01", "#C768", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"03","02",	"HV",	"MVT",	"SPARE_Sl03_Ch02", "#C768", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"03","03",	"HV",	"MVT",	"SPARE_Sl03_Ch03", "#C768", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"03","04",	"HV",	"MVT",	"SPARE_Sl03_Ch04", "#C768", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"03","05",	"HV",	"MVT",	"SPARE_Sl03_Ch05", "#C768", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"03","06",	"HV",	"MVT",	"SPARE_Sl03_Ch06", "#C768", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"03","07",	"HV",	"MVT",	"SPARE_Sl03_Ch07", "#C768", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"03","08",	"HV",	"MVT",	"SPARE_Sl03_Ch08", "#C768", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"03","09",	"HV",	"MVT",	"SPARE_Sl03_Ch09", "#C768", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"03","10",	"HV",	"MVT",	"SPARE_Sl03_Ch10", "#C768", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"03","11",	"HV",	"MVT",	"SPARE_Sl03_Ch11", "#C768", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"03","12",	"HV",	"MVT",	"SPARE_Sl03_Ch12", "#C768", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"03","13",	"HV",	"MVT",	"SPARE_Sl03_Ch13", "#C768", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"03","14",	"HV",	"MVT",	"SPARE_Sl03_Ch14", "#C768", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"03","15",	"HV",	"MVT",	"SPARE_Sl03_Ch15", "#C768", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"03","16",	"HV",	"MVT",	"SPARE_Sl03_Ch16", "#C768", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"03","17",	"HV",	"MVT",	"SPARE_Sl03_Ch17", "#C768", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"04","00",	"HV",	"MVT",	"SPARE_Sl04_Ch00", "#C1024", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"04","01",	"HV",	"MVT",	"SPARE_Sl04_Ch01", "#C1024", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"04","02",	"HV",	"MVT",	"SPARE_Sl04_Ch02", "#C1024", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"04","03",	"HV",	"MVT",	"SPARE_Sl04_Ch03", "#C1024", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"04","04",	"HV",	"MVT",	"SPARE_Sl04_Ch04", "#C1024", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"04","05",	"HV",	"MVT",	"SPARE_Sl04_Ch05", "#C1024", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"04","06",	"HV",	"MVT",	"SPARE_Sl04_Ch06", "#C1024", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"04","07",	"HV",	"MVT",	"SPARE_Sl04_Ch07", "#C1024", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"04","08",	"HV",	"MVT",	"SPARE_Sl04_Ch08", "#C1024", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"04","09",	"HV",	"MVT",	"SPARE_Sl04_Ch09", "#C1024", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"04","10",	"HV",	"MVT",	"SPARE_Sl04_Ch10", "#C1024", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"04","11",	"HV",	"MVT",	"SPARE_Sl04_Ch11", "#C1024", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"04","12",	"HV",	"MVT",	"SPARE_Sl04_Ch12", "#C1024", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"04","13",	"HV",	"MVT",	"SPARE_Sl04_Ch13", "#C1024", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"04","14",	"HV",	"MVT",	"SPARE_Sl04_Ch14", "#C1024", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"04","15",	"HV",	"MVT",	"SPARE_Sl04_Ch15", "#C1024", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"04","16",	"HV",	"MVT",	"SPARE_Sl04_Ch16", "#C1024", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"04","17",	"HV",	"MVT",	"SPARE_Sl04_Ch17", "#C1024", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"04","18",	"HV",	"MVT",	"SPARE_Sl04_Ch18", "#C1024", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"04","19",	"HV",	"MVT",	"SPARE_Sl04_Ch19", "#C1024", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"04","20",	"HV",	"MVT",	"SPARE_Sl04_Ch20", "#C1024", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"04","21",	"HV",	"MVT",	"SPARE_Sl04_Ch21", "#C1024", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"04","22",	"HV",	"MVT",	"SPARE_Sl04_Ch22", "#C1024", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"04","23",	"HV",	"MVT",	"SPARE_Sl04_Ch23", "#C1024", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00",	"MVTHV",	"1527",	"05","00",	"HV",	"MVT",	"SPARE_Sl05_Ch00", "#C1280", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"05","01",	"HV",	"MVT",	"SPARE_Sl05_Ch01", "#C1280", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"05","02",	"HV",	"MVT",	"SPARE_Sl05_Ch02", "#C1280", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"05","03",	"HV",	"MVT",	"SPARE_Sl05_Ch03", "#C1280", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"05","04",	"HV",	"MVT",	"SPARE_Sl05_Ch04", "#C1280", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"05","05",	"HV",	"MVT",	"SPARE_Sl05_Ch05", "#C1280", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"05","06",	"HV",	"MVT",	"SPARE_Sl05_Ch06", "#C1280", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"05","07",	"HV",	"MVT",	"SPARE_Sl05_Ch07", "#C1280", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"05","08",	"HV",	"MVT",	"SPARE_Sl05_Ch08", "#C1280", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"05","09",	"HV",	"MVT",	"SPARE_Sl05_Ch09", "#C1280", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"05","10",	"HV",	"MVT",	"SPARE_Sl05_Ch10", "#C1280", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"05","11",	"HV",	"MVT",	"SPARE_Sl05_Ch11", "#C1280", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"05","12",	"HV",	"MVT",	"SPARE_Sl05_Ch12", "#C1280", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"05","13",	"HV",	"MVT",	"SPARE_Sl05_Ch13", "#C1280", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"05","14",	"HV",	"MVT",	"SPARE_Sl05_Ch14", "#C1280", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"05","15",	"HV",	"MVT",	"SPARE_Sl05_Ch15", "#C1280", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"05","16",	"HV",	"MVT",	"SPARE_Sl05_Ch16", "#C1280", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"05","17",	"HV",	"MVT",	"SPARE_Sl05_Ch17", "#C1280", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"05","18",	"HV",	"MVT",	"SPARE_Sl05_Ch18", "#C1280", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"05","19",	"HV",	"MVT",	"SPARE_Sl05_Ch19", "#C1280", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"05","20",	"HV",	"MVT",	"SPARE_Sl05_Ch20", "#C1280", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"05","21",	"HV",	"MVT",	"SPARE_Sl05_Ch21", "#C1280", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"05","22",	"HV",	"MVT",	"SPARE_Sl05_Ch22", "#C1280", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"05","23",	"HV",	"MVT",	"SPARE_Sl05_Ch23", "#C1280", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00",	"MVTHV",	"1527",	"06","00",	"HV",	"MVT",	"SPARE_Sl06_Ch00", "#C1536", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"06","01",	"HV",	"MVT",	"SPARE_Sl06_Ch01", "#C1536", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"06","02",	"HV",	"MVT",	"SPARE_Sl06_Ch02", "#C1536", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"06","03",	"HV",	"MVT",	"SPARE_Sl06_Ch03", "#C1536", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"06","04",	"HV",	"MVT",	"SPARE_Sl06_Ch04", "#C1536", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"06","05",	"HV",	"MVT",	"SPARE_Sl06_Ch05", "#C1536", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"06","06",	"HV",	"MVT",	"SPARE_Sl06_Ch06", "#C1536", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"06","07",	"HV",	"MVT",	"SPARE_Sl06_Ch07", "#C1536", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"06","08",	"HV",	"MVT",	"SPARE_Sl06_Ch08", "#C1536", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"06","09",	"HV",	"MVT",	"SPARE_Sl06_Ch09", "#C1536", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"06","10",	"HV",	"MVT",	"SPARE_Sl06_Ch10", "#C1536", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"06","11",	"HV",	"MVT",	"SPARE_Sl06_Ch11", "#C1536", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"06","12",	"HV",	"MVT",	"SPARE_Sl06_Ch12", "#C1536", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"06","13",	"HV",	"MVT",	"SPARE_Sl06_Ch13", "#C1536", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"06","14",	"HV",	"MVT",	"SPARE_Sl06_Ch14", "#C1536", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"06","15",	"HV",	"MVT",	"SPARE_Sl06_Ch15", "#C1536", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"06","16",	"HV",	"MVT",	"SPARE_Sl06_Ch16", "#C1536", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"06","17",	"HV",	"MVT",	"SPARE_Sl06_Ch17", "#C1536", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"00",	"MVTHV",	"1527",	"06","18",	"HV",	"MVT",	"SPARE_Sl06_Ch18", "#C1536", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"00",	"MVTHV",	"1527",	"06","19",	"HV",	"MVT",	"SPARE_Sl06_Ch19", "#C1536", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"00",	"MVTHV",	"1527",	"06","20",	"HV",	"MVT",	"SPARE_Sl06_Ch20", "#C1536", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"00",	"MVTHV",	"1527",	"06","21",	"HV",	"MVT",	"SPARE_Sl06_Ch21", "#C1536", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"00",	"MVTHV",	"1527",	"06","22",	"HV",	"MVT",	"SPARE_Sl06_Ch22", "#C1536", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"00",	"MVTHV",	"1527",	"06","23",	"HV",	"MVT",	"SPARE_Sl06_Ch23", "#C1536", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"00",	"MVTHV",	"1527",	"07","00",	"HV",	"MVT",	"SPARE_Sl07_Ch00", "#C1792", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"00",	"MVTHV",	"1527",	"07","01",	"HV",	"MVT",	"SPARE_Sl07_Ch01", "#C1792", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"00",	"MVTHV",	"1527",	"07","02",	"HV",	"MVT",	"SPARE_Sl07_Ch02", "#C1792", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"00",	"MVTHV",	"1527",	"07","03",	"HV",	"MVT",	"SPARE_Sl07_Ch03", "#C1792", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"00",	"MVTHV",	"1527",	"07","04",	"HV",	"MVT",	"SPARE_Sl07_Ch04", "#C1792", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"00",	"MVTHV",	"1527",	"07","05",	"HV",	"MVT",	"SPARE_Sl07_Ch05", "#C1792", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"00",	"MVTHV",	"1527",	"07","06",	"HV",	"MVT",	"SPARE_Sl07_Ch06", "#C1792", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"00",	"MVTHV",	"1527",	"07","07",	"HV",	"MVT",	"SPARE_Sl07_Ch07", "#C1792", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"00",	"MVTHV",	"1527",	"07","08",	"HV",	"MVT",	"SPARE_Sl07_Ch08", "#C1792", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"00",	"MVTHV",	"1527",	"07","09",	"HV",	"MVT",	"SPARE_Sl07_Ch09", "#C1792", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"00",	"MVTHV",	"1527",	"07","10",	"HV",	"MVT",	"SPARE_Sl07_Ch10", "#C1792", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"00",	"MVTHV",	"1527",	"07","11",	"HV",	"MVT",	"SPARE_Sl07_Ch11", "#C1792", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"00",	"MVTHV",	"1527",	"07","12",	"HV",	"MVT",	"SPARE_Sl07_Ch12", "#C1792", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"00",	"MVTHV",	"1527",	"07","13",	"HV",	"MVT",	"SPARE_Sl07_Ch13", "#C1792", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"00",	"MVTHV",	"1527",	"07","14",	"HV",	"MVT",	"SPARE_Sl07_Ch14", "#C1792", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"00",	"MVTHV",	"1527",	"07","15",	"HV",	"MVT",	"SPARE_Sl07_Ch15", "#C1792", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"00",	"MVTHV",	"1527",	"07","16",	"HV",	"MVT",	"SPARE_Sl07_Ch16", "#C1792", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"00",	"MVTHV",	"1527",	"07","17",	"HV",	"MVT",	"SPARE_Sl07_Ch17", "#C1792", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
}
