file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable, dark}
		{"12",	"HVPRADGEM",	"1527",	"00",	"00",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch00",	"#C12", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"01",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch01",	"#C12", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"02",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch02",	"#C12", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"03",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch03",	"#C12", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"04",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch04",	"#C12", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"05",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch05",	"#C12", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"06",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch06",	"#C12", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"07",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch07",	"#C12", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"08",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch08",	"#C12", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"09",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch09",	"#C12", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"10",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch10",	"#C12", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"11",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch11",	"#C12", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"12",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch12",	"#C12", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "1"}
		{"12",	"HVPRADGEM",	"1527",	"00",	"13",	"HV",	"PRADGEM",	"SPARE_Sl00_Ch13",	"#C12", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"00",	"HV",	"PRADGEM",	"L0M0_INDUC",	"#C268", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"01",	"HV",	"PRADGEM",	"L0M0_GEM3",	"#C268", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"02",	"HV",	"PRADGEM",	"L0M0_TRAN2",	"#C268", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"03",	"HV",	"PRADGEM",	"L0M0_GEM2",	"#C268", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"04",	"HV",	"PRADGEM",	"L0M0_TRAN1",	"#C268", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"05",	"HV",	"PRADGEM",	"L0M0_GEM1",	"#C268", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"06",	"HV",	"PRADGEM",	"L0M0_DRIFT",	"#C268", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"07",	"HV",	"PRADGEM",	"L0M1_INDUC",	"#C268", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"08",	"HV",	"PRADGEM",	"L0M1_GEM3",	"#C268", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"09",	"HV",	"PRADGEM",	"L0M1_TRAN2",	"#C268", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"10",	"HV",	"PRADGEM",	"L0M1_GEM2",	"#C268", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"11",	"HV",	"PRADGEM",	"L0M1_TRAN1",	"#C268", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"12",	"HV",	"PRADGEM",	"L0M1_GEM1",	"#C268", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "1"}
		{"12",	"HVPRADGEM",	"1527",	"01",	"13",	"HV",	"PRADGEM",	"L0M1_DRIFT",	"#C268", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"00",	"HV",	"PRADGEM",	"L1M0_INDUC",	"#C524", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"01",	"HV",	"PRADGEM",	"L1M0_GEM3",	"#C524", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"02",	"HV",	"PRADGEM",	"L1M0_TRAN2",	"#C524", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"03",	"HV",	"PRADGEM",	"L1M0_GEM2",	"#C524", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"04",	"HV",	"PRADGEM",	"L1M0_TRAN1",	"#C524", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"05",	"HV",	"PRADGEM",	"L1M0_GEM1",	"#C524", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"06",	"HV",	"PRADGEM",	"L1M0_DRIFT",	"#C524", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"07",	"HV",	"PRADGEM",	"L1M1_INDUC",	"#C524", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"08",	"HV",	"PRADGEM",	"L1M1_GEM3",	"#C524", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"09",	"HV",	"PRADGEM",	"L1M1_TRAN2",	"#C524", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"10",	"HV",	"PRADGEM",	"L1M1_GEM2",	"#C524", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"11",	"HV",	"PRADGEM",	"L1M1_TRAN1",	"#C524", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"12",	"HV",	"PRADGEM",	"L1M1_GEM1",	"#C524", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "1"}
		{"12",	"HVPRADGEM",	"1527",	"02",	"13",	"HV",	"PRADGEM",	"L1M1_DRIFT",	"#C524", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"00",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch00",	"#C780", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"01",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch01",	"#C780", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"02",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch02",	"#C780", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"03",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch03",	"#C780", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"04",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch04",	"#C780", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"05",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch05",	"#C780", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"06",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch06",	"#C780", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"07",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch07",	"#C780", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"08",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch08",	"#C780", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"09",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch09",	"#C780", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"10",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch10",	"#C780", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"11",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch11",	"#C780", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"12",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch12",	"#C780", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268", "1"}
		{"12",	"HVPRADGEM",	"1527",	"03",	"13",	"HV",	"PRADGEM",	"SPARE_Sl03_Ch13",	"#C780", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269", "1"}
}
