file "db/caenlv.db" {
pattern { Cr,    CrName,    CrType,   Sl,     Ch,    Sys,         Det,            Element,    CScode, pwonoff,  v0set,   i0set,   intlk,  rampup, rampdn,    unvt,   ovvt}
		
        {"16",	"HVRICH0",	"4527",	"08",	"00",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch00",	"#C2064", "S2816", "S512", "S1280", "S4608", "S1024", "S768", "S4096", "S4352"}
		{"16",	"HVRICH0",	"4527",	"08",	"01",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch01",	"#C2064", "S2817", "S513", "S1281", "S4609", "S1025", "S769", "S4097", "S4353"}
		{"16",	"HVRICH0",	"4527",	"08",	"02",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch02",	"#C2064", "S2818", "S514", "S1282", "S4610", "S1026", "S770", "S4098", "S4354"}
		{"16",	"HVRICH0",	"4527",	"08",	"03",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch03",	"#C2064", "S2819", "S515", "S1283", "S4611", "S1027", "S771", "S4099", "S4355"}
		{"16",	"HVRICH0",	"4527",	"08",	"04",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch04",	"#C2064", "S2820", "S516", "S1284", "S4612", "S1028", "S772", "S4100", "S4356"}
		{"16",	"HVRICH0",	"4527",	"08",	"05",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch05",	"#C2064", "S2821", "S517", "S1285", "S4613", "S1029", "S773", "S4101", "S4357"}
		{"16",	"HVRICH0",	"4527",	"08",	"06",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch06",	"#C2064", "S2822", "S518", "S1286", "S4614", "S1030", "S774", "S4102", "S4358"}
		{"16",	"HVRICH0",	"4527",	"08",	"07",	"LV",	"HVRICH0",	"SPARE_Sl08_Ch07",	"#C2064", "S2823", "S519", "S1287", "S4615", "S1031", "S775", "S4103", "S4359"}
}		
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
        {"16",	"HVRICH0",	"4527",	"11",	"00",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch00",	"#C2832", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH0",	"4527",	"11",	"01",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch01",	"#C2832", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH0",	"4527",	"11",	"02",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch02",	"#C2832", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH0",	"4527",	"11",	"03",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch03",	"#C2832", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH0",	"4527",	"11",	"04",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch04",	"#C2832", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH0",	"4527",	"11",	"05",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch05",	"#C2832", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH0",	"4527",	"11",	"06",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch06",	"#C2832", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH0",	"4527",	"11",	"07",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch07",	"#C2832", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH0",	"4527",	"11",	"08",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch08",	"#C2832", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH0",	"4527",	"11",	"09",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch09",	"#C2832", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH0",	"4527",	"11",	"10",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch10",	"#C2832", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH0",	"4527",	"11",	"11",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch11",	"#C2832", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH0",	"4527",	"11",	"12",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch12",	"#C2832", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH0",	"4527",	"11",	"13",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch13",	"#C2832", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH0",	"4527",	"11",	"14",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch14",	"#C2832", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH0",	"4527",	"11",	"15",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch15",	"#C2832", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH0",	"4527",	"11",	"16",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch16",	"#C2832", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH0",	"4527",	"11",	"17",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch17",	"#C2832", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH0",	"4527",	"11",	"18",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch18",	"#C2832", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH0",	"4527",	"11",	"19",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch19",	"#C2832", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH0",	"4527",	"11",	"20",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch20",	"#C2832", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH0",	"4527",	"11",	"21",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch21",	"#C2832", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH0",	"4527",	"11",	"22",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch22",	"#C2832", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH0",	"4527",	"11",	"23",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch23",	"#C2832", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH0",	"4527",	"11",	"24",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch24",	"#C2832", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH0",	"4527",	"11",	"25",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch25",	"#C2832", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH0",	"4527",	"11",	"26",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch26",	"#C2832", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH0",	"4527",	"11",	"27",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch27",	"#C2832", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH0",	"4527",	"11",	"28",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch28",	"#C2832", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH0",	"4527",	"11",	"29",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch29",	"#C2832", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH0",	"4527",	"11",	"30",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch30",	"#C2832", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH0",	"4527",	"11",	"31",	"HV",	"HVRICH0",	"SPARE_Sl11_Ch31",	"#C2832", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
}
