file "db/caenlv.db" {
pattern { Cr,    CrName,    CrType,   Sl,     Ch,    Sys,         Det,            Element,    CScode, pwonoff,  v0set,   i0set,   rampup, rampdn,    unvt,   ovvt}
		
        {"16",	"HVRICH1",	"4527",	"00",	"00",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch00",	"#C0x10", "S2816", "S512", "S1280", "S1024", "S768", "S4096", "S4352"}
		{"16",	"HVRICH1",	"4527",	"00",	"01",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch01",	"#C0x10", "S2817", "S513", "S1281", "S1025", "S769", "S4097", "S4353"}
		{"16",	"HVRICH1",	"4527",	"00",	"02",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch02",	"#C0x10", "S2818", "S514", "S1282", "S1026", "S770", "S4098", "S4354"}
		{"16",	"HVRICH1",	"4527",	"00",	"03",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch03",	"#C0x10", "S2819", "S515", "S1283", "S1027", "S771", "S4099", "S4355"}
		{"16",	"HVRICH1",	"4527",	"00",	"04",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch04",	"#C0x10", "S2820", "S516", "S1284", "S1028", "S772", "S4100", "S4356"}
		{"16",	"HVRICH1",	"4527",	"00",	"05",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch05",	"#C0x10", "S2821", "S517", "S1285", "S1029", "S773", "S4101", "S4357"}
		{"16",	"HVRICH1",	"4527",	"00",	"06",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch06",	"#C0x10", "S2822", "S518", "S1286", "S1030", "S774", "S4102", "S4358"}
		{"16",	"HVRICH1",	"4527",	"00",	"07",	"LV",	"HVRICH1",	"SPARE_Sl00_Ch07",	"#C0x10", "S2823", "S519", "S1287", "S1031", "S775", "S4103", "S4359"}
        
        {"16",	"HVRICH1",	"4527",	"02",	"00",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch00",	"#C0x210", "S2816", "S512", "S1280", "S1024", "S768", "S4096", "S4352"}
		{"16",	"HVRICH1",	"4527",	"02",	"01",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch01",	"#C0x210", "S2817", "S513", "S1281", "S1025", "S769", "S4097", "S4353"}
		{"16",	"HVRICH1",	"4527",	"02",	"02",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch02",	"#C0x210", "S2818", "S514", "S1282", "S1026", "S770", "S4098", "S4354"}
		{"16",	"HVRICH1",	"4527",	"02",	"03",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch03",	"#C0x210", "S2819", "S515", "S1283", "S1027", "S771", "S4099", "S4355"}
		{"16",	"HVRICH1",	"4527",	"02",	"04",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch04",	"#C0x210", "S2820", "S516", "S1284", "S1028", "S772", "S4100", "S4356"}
		{"16",	"HVRICH1",	"4527",	"02",	"05",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch05",	"#C0x210", "S2821", "S517", "S1285", "S1029", "S773", "S4101", "S4357"}
		{"16",	"HVRICH1",	"4527",	"02",	"06",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch06",	"#C0x210", "S2822", "S518", "S1286", "S1030", "S774", "S4102", "S4358"}
		{"16",	"HVRICH1",	"4527",	"02",	"07",	"LV",	"HVRICH1",	"SPARE_Sl02_Ch07",	"#C0x210", "S2823", "S519", "S1287", "S1031", "S775", "S4103", "S4359"}
        
        {"16",	"HVRICH1",	"4527",	"04",	"00",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch00",	"#C0x410", "S2816", "S512", "S1280", "S1024", "S768", "S4096", "S4352"}
		{"16",	"HVRICH1",	"4527",	"04",	"01",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch01",	"#C0x410", "S2817", "S513", "S1281", "S1025", "S769", "S4097", "S4353"}
		{"16",	"HVRICH1",	"4527",	"04",	"02",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch02",	"#C0x410", "S2818", "S514", "S1282", "S1026", "S770", "S4098", "S4354"}
		{"16",	"HVRICH1",	"4527",	"04",	"03",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch03",	"#C0x410", "S2819", "S515", "S1283", "S1027", "S771", "S4099", "S4355"}
		{"16",	"HVRICH1",	"4527",	"04",	"04",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch04",	"#C0x410", "S2820", "S516", "S1284", "S1028", "S772", "S4100", "S4356"}
		{"16",	"HVRICH1",	"4527",	"04",	"05",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch05",	"#C0x410", "S2821", "S517", "S1285", "S1029", "S773", "S4101", "S4357"}
		{"16",	"HVRICH1",	"4527",	"04",	"06",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch06",	"#C0x410", "S2822", "S518", "S1286", "S1030", "S774", "S4102", "S4358"}
		{"16",	"HVRICH1",	"4527",	"04",	"07",	"LV",	"HVRICH1",	"SPARE_Sl04_Ch07",	"#C0x410", "S2823", "S519", "S1287", "S1031", "S775", "S4103", "S4359"}
}		
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,       CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
        {"16",	"HVRICH1",	"4527",	"09",	"00",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch00",	"#C0xB10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH1",	"4527",	"09",	"01",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch01",	"#C0xB10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH1",	"4527",	"09",	"02",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch02",	"#C0xB10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH1",	"4527",	"09",	"03",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch03",	"#C0xB10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH1",	"4527",	"09",	"04",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch04",	"#C0xB10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH1",	"4527",	"09",	"05",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch05",	"#C0xB10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH1",	"4527",	"09",	"06",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch06",	"#C0xB10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH1",	"4527",	"09",	"07",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch07",	"#C0xB10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH1",	"4527",	"09",	"08",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch08",	"#C0xB10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH1",	"4527",	"09",	"09",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch09",	"#C0xB10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH1",	"4527",	"09",	"10",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch10",	"#C0xB10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH1",	"4527",	"09",	"11",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch11",	"#C0xB10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH1",	"4527",	"09",	"12",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch12",	"#C0xB10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH1",	"4527",	"09",	"13",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch13",	"#C0xB10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH1",	"4527",	"09",	"14",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch14",	"#C0xB10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH1",	"4527",	"09",	"15",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch15",	"#C0xB10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH1",	"4527",	"09",	"16",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch16",	"#C0xB10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH1",	"4527",	"09",	"17",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch17",	"#C0xB10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH1",	"4527",	"09",	"18",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch18",	"#C0xB10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH1",	"4527",	"09",	"19",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch19",	"#C0xB10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH1",	"4527",	"09",	"20",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch20",	"#C0xB10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH1",	"4527",	"09",	"21",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch21",	"#C0xB10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH1",	"4527",	"09",	"22",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch22",	"#C0xB10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH1",	"4527",	"09",	"23",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch23",	"#C0xB10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH1",	"4527",	"09",	"24",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch24",	"#C0xB10", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH1",	"4527",	"09",	"25",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch25",	"#C0xB10", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH1",	"4527",	"09",	"26",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch26",	"#C0xB10", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH1",	"4527",	"09",	"27",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch27",	"#C0xB10", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH1",	"4527",	"09",	"28",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch28",	"#C0xB10", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH1",	"4527",	"09",	"29",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch29",	"#C0xB10", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH1",	"4527",	"09",	"30",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch30",	"#C0xB10", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH1",	"4527",	"09",	"31",	"HV",	"HVRICH1",	"SPARE_Sl09_Ch31",	"#C0xB10", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}

        {"16",	"HVRICH1",	"4527",	"10",	"00",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch00",	"#C0xC10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH1",	"4527",	"10",	"01",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch01",	"#C0xC10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH1",	"4527",	"10",	"02",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch02",	"#C0xC10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH1",	"4527",	"10",	"03",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch03",	"#C0xC10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH1",	"4527",	"10",	"04",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch04",	"#C0xC10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH1",	"4527",	"10",	"05",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch05",	"#C0xC10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH1",	"4527",	"10",	"06",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch06",	"#C0xC10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH1",	"4527",	"10",	"07",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch07",	"#C0xC10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH1",	"4527",	"10",	"08",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch08",	"#C0xC10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH1",	"4527",	"10",	"09",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch09",	"#C0xC10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH1",	"4527",	"10",	"10",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch10",	"#C0xC10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH1",	"4527",	"10",	"11",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch11",	"#C0xC10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH1",	"4527",	"10",	"12",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch12",	"#C0xC10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH1",	"4527",	"10",	"13",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch13",	"#C0xC10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH1",	"4527",	"10",	"14",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch14",	"#C0xC10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH1",	"4527",	"10",	"15",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch15",	"#C0xC10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH1",	"4527",	"10",	"16",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch16",	"#C0xC10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH1",	"4527",	"10",	"17",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch17",	"#C0xC10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH1",	"4527",	"10",	"18",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch18",	"#C0xC10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH1",	"4527",	"10",	"19",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch19",	"#C0xC10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH1",	"4527",	"10",	"20",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch20",	"#C0xC10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH1",	"4527",	"10",	"21",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch21",	"#C0xC10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH1",	"4527",	"10",	"22",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch22",	"#C0xC10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH1",	"4527",	"10",	"23",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch23",	"#C0xC10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH1",	"4527",	"10",	"24",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch24",	"#C0xC10", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH1",	"4527",	"10",	"25",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch25",	"#C0xC10", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH1",	"4527",	"10",	"26",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch26",	"#C0xC10", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH1",	"4527",	"10",	"27",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch27",	"#C0xC10", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH1",	"4527",	"10",	"28",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch28",	"#C0xC10", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH1",	"4527",	"10",	"29",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch29",	"#C0xC10", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH1",	"4527",	"10",	"30",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch30",	"#C0xC10", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH1",	"4527",	"10",	"31",	"HV",	"HVRICH1",	"SPARE_Sl10_Ch31",	"#C0xC10", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}

        {"16",	"HVRICH1",	"4527",	"11",	"00",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch00",	"#C0xD10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH1",	"4527",	"11",	"01",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch01",	"#C0xD10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH1",	"4527",	"11",	"02",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch02",	"#C0xD10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH1",	"4527",	"11",	"03",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch03",	"#C0xD10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH1",	"4527",	"11",	"04",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch04",	"#C0xD10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH1",	"4527",	"11",	"05",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch05",	"#C0xD10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH1",	"4527",	"11",	"06",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch06",	"#C0xD10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH1",	"4527",	"11",	"07",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch07",	"#C0xD10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH1",	"4527",	"11",	"08",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch08",	"#C0xD10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH1",	"4527",	"11",	"09",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch09",	"#C0xD10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH1",	"4527",	"11",	"10",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch10",	"#C0xD10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH1",	"4527",	"11",	"11",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch11",	"#C0xD10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH1",	"4527",	"11",	"12",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch12",	"#C0xD10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH1",	"4527",	"11",	"13",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch13",	"#C0xD10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH1",	"4527",	"11",	"14",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch14",	"#C0xD10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH1",	"4527",	"11",	"15",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch15",	"#C0xD10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH1",	"4527",	"11",	"16",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch16",	"#C0xD10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH1",	"4527",	"11",	"17",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch17",	"#C0xD10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH1",	"4527",	"11",	"18",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch18",	"#C0xD10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH1",	"4527",	"11",	"19",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch19",	"#C0xD10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH1",	"4527",	"11",	"20",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch20",	"#C0xD10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH1",	"4527",	"11",	"21",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch21",	"#C0xD10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH1",	"4527",	"11",	"22",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch22",	"#C0xD10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH1",	"4527",	"11",	"23",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch23",	"#C0xD10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH1",	"4527",	"11",	"24",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch24",	"#C0xD10", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH1",	"4527",	"11",	"25",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch25",	"#C0xD10", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH1",	"4527",	"11",	"26",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch26",	"#C0xD10", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH1",	"4527",	"11",	"27",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch27",	"#C0xD10", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH1",	"4527",	"11",	"28",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch28",	"#C0xD10", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH1",	"4527",	"11",	"29",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch29",	"#C0xD10", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH1",	"4527",	"11",	"30",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch30",	"#C0xD10", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH1",	"4527",	"11",	"31",	"HV",	"HVRICH1",	"SPARE_Sl11_Ch31",	"#C0xD10", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}

        {"16",	"HVRICH1",	"4527",	"12",	"00",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch00",	"#C0xE10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH1",	"4527",	"12",	"01",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch01",	"#C0xE10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH1",	"4527",	"12",	"02",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch02",	"#C0xE10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH1",	"4527",	"12",	"03",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch03",	"#C0xE10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH1",	"4527",	"12",	"04",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch04",	"#C0xE10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH1",	"4527",	"12",	"05",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch05",	"#C0xE10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH1",	"4527",	"12",	"06",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch06",	"#C0xE10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH1",	"4527",	"12",	"07",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch07",	"#C0xE10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH1",	"4527",	"12",	"08",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch08",	"#C0xE10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH1",	"4527",	"12",	"09",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch09",	"#C0xE10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH1",	"4527",	"12",	"10",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch10",	"#C0xE10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH1",	"4527",	"12",	"11",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch11",	"#C0xE10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH1",	"4527",	"12",	"12",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch12",	"#C0xE10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH1",	"4527",	"12",	"13",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch13",	"#C0xE10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH1",	"4527",	"12",	"14",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch14",	"#C0xE10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH1",	"4527",	"12",	"15",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch15",	"#C0xE10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH1",	"4527",	"12",	"16",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch16",	"#C0xE10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH1",	"4527",	"12",	"17",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch17",	"#C0xE10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH1",	"4527",	"12",	"18",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch18",	"#C0xE10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH1",	"4527",	"12",	"19",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch19",	"#C0xE10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH1",	"4527",	"12",	"20",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch20",	"#C0xE10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH1",	"4527",	"12",	"21",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch21",	"#C0xE10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH1",	"4527",	"12",	"22",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch22",	"#C0xE10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH1",	"4527",	"12",	"23",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch23",	"#C0xE10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH1",	"4527",	"12",	"24",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch24",	"#C0xE10", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH1",	"4527",	"12",	"25",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch25",	"#C0xE10", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH1",	"4527",	"12",	"26",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch26",	"#C0xE10", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH1",	"4527",	"12",	"27",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch27",	"#C0xE10", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH1",	"4527",	"12",	"28",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch28",	"#C0xE10", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH1",	"4527",	"12",	"29",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch29",	"#C0xE10", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH1",	"4527",	"12",	"30",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch30",	"#C0xE10", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH1",	"4527",	"12",	"31",	"HV",	"HVRICH1",	"SPARE_Sl12_Ch31",	"#C0xE10", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}

        {"16",	"HVRICH1",	"4527",	"13",	"00",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch00",	"#C0xF10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVRICH1",	"4527",	"13",	"01",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch01",	"#C0xF10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVRICH1",	"4527",	"13",	"02",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch02",	"#C0xF10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVRICH1",	"4527",	"13",	"03",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch03",	"#C0xF10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVRICH1",	"4527",	"13",	"04",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch04",	"#C0xF10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVRICH1",	"4527",	"13",	"05",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch05",	"#C0xF10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVRICH1",	"4527",	"13",	"06",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch06",	"#C0xF10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVRICH1",	"4527",	"13",	"07",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch07",	"#C0xF10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVRICH1",	"4527",	"13",	"08",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch08",	"#C0xF10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVRICH1",	"4527",	"13",	"09",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch09",	"#C0xF10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVRICH1",	"4527",	"13",	"10",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch10",	"#C0xF10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVRICH1",	"4527",	"13",	"11",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch11",	"#C0xF10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVRICH1",	"4527",	"13",	"12",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch12",	"#C0xF10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVRICH1",	"4527",	"13",	"13",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch13",	"#C0xF10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVRICH1",	"4527",	"13",	"14",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch14",	"#C0xF10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVRICH1",	"4527",	"13",	"15",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch15",	"#C0xF10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVRICH1",	"4527",	"13",	"16",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch16",	"#C0xF10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVRICH1",	"4527",	"13",	"17",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch17",	"#C0xF10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVRICH1",	"4527",	"13",	"18",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch18",	"#C0xF10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVRICH1",	"4527",	"13",	"19",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch19",	"#C0xF10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVRICH1",	"4527",	"13",	"20",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch20",	"#C0xF10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVRICH1",	"4527",	"13",	"21",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch21",	"#C0xF10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVRICH1",	"4527",	"13",	"22",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch22",	"#C0xF10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVRICH1",	"4527",	"13",	"23",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch23",	"#C0xF10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVRICH1",	"4527",	"13",	"24",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch24",	"#C0xF10", "S2840", "S536", "S1304", "S2584", "S1048", "S792", "S3352", "S280"}
		{"16",	"HVRICH1",	"4527",	"13",	"25",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch25",	"#C0xF10", "S2841", "S537", "S1305", "S2585", "S1049", "S793", "S3353", "S281"}
		{"16",	"HVRICH1",	"4527",	"13",	"26",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch26",	"#C0xF10", "S2842", "S538", "S1306", "S2586", "S1050", "S794", "S3354", "S282"}
		{"16",	"HVRICH1",	"4527",	"13",	"27",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch27",	"#C0xF10", "S2843", "S539", "S1307", "S2587", "S1051", "S795", "S3355", "S283"}
		{"16",	"HVRICH1",	"4527",	"13",	"28",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch28",	"#C0xF10", "S2844", "S540", "S1308", "S2588", "S1052", "S796", "S3356", "S284"}
		{"16",	"HVRICH1",	"4527",	"13",	"29",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch29",	"#C0xF10", "S2845", "S541", "S1309", "S2589", "S1053", "S797", "S3357", "S285"}
		{"16",	"HVRICH1",	"4527",	"13",	"30",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch30",	"#C0xF10", "S2846", "S542", "S1310", "S2590", "S1054", "S798", "S3358", "S286"}
		{"16",	"HVRICH1",	"4527",	"13",	"31",	"HV",	"HVRICH1",	"SPARE_Sl13_Ch31",	"#C0xF10", "S2847", "S543", "S1311", "S2591", "S1055", "S799", "S3359", "S287"}
}

#file "db/caenboard.db" {
#    pattern {CrName,Sl,CScode}
#    {"HVRICH1","00","#C0x0010"}
#    {"HVRICH1","01","#C0x0110"}
#    {"HVRICH1","02","#C0x0210"}
#    {"HVRICH1","03","#C0x0310"}
#    {"HVRICH1","04","#C0x0410"}
#    {"HVRICH1","05","#C0x0510"}
#    {"HVRICH1","06","#C0x0610"}
#    {"HVRICH1","07","#C0x0710"}
#    {"HVRICH1","08","#C0x0810"}
#    {"HVRICH1","09","#C0x0910"}
#    {"HVRICH1","10","#C0x0A10"}
#    {"HVRICH1","11","#C0x0B10"}
#    {"HVRICH1","12","#C0x0C10"}
#    {"HVRICH1","13","#C0x0D10"}
#    {"HVRICH1","14","#C0x0E10"}
#    {"HVRICH1","15","#C0x0F10"}
#}

