file "db/caenlv.db" {
pattern {   Cr ,  CrName ,  CrType ,  Sl ,  Ch , Sys ,     Det , Element ,  CScode , pwonoff ,   v0set ,   i0set ,  rampup ,  rampdn ,    unvt ,    ovvt }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"00" ,"LV" ,  "RICH" , "GRP01" ,"#C0x10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"01" ,"LV" ,  "RICH" , "GRP02" ,"#C0x10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"02" ,"LV" ,  "RICH" , "GRP03" ,"#C0x10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"03" ,"LV" ,  "RICH" , "GRP04" ,"#C0x10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"04" ,"LV" ,  "RICH" , "GRP05" ,"#C0x10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"05" ,"LV" ,  "RICH" , "GRP06" ,"#C0x10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"06" ,"LV" ,  "RICH" , "GRP07" ,"#C0x10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVRICH1" ,  "4527" ,"00" ,"07" ,"LV" ,  "RICH" , "GRP08" ,"#C0x10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"00" ,"LV" ,  "RICH" , "GRP09" ,"#C0x210" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"01" ,"LV" ,  "RICH" , "GRP10" ,"#C0x210" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"02" ,"LV" ,  "RICH" , "GRP11" ,"#C0x210" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"03" ,"LV" ,  "RICH" , "GRP12" ,"#C0x210" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"04" ,"LV" ,  "RICH" , "GRP13" ,"#C0x210" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"05" ,"LV" ,  "RICH" , "GRP14" ,"#C0x210" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"06" ,"LV" ,  "RICH" , "GRP15" ,"#C0x210" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVRICH1" ,  "4527" ,"02" ,"07" ,"LV" ,  "RICH" , "GRP16" ,"#C0x210" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"00" ,"LV" ,  "RICH" , "GRP17" ,"#C0x410" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"01" ,"LV" ,  "RICH" , "GRP18" ,"#C0x410" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"02" ,"LV" ,  "RICH" , "GRP19" ,"#C0x410" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"03" ,"LV" ,  "RICH" , "GRP20" ,"#C0x410" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"04" ,"LV" ,  "RICH" , "GRP21" ,"#C0x410" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"05" ,"LV" ,  "RICH" , "GRP22" ,"#C0x410" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"06" ,"LV" ,  "RICH" , "GRP23" ,"#C0x410" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVRICH1" ,  "4527" ,"04" ,"07" ,"LV" ,  "RICH" , "GRP24" ,"#C0x410" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"00" ,"LV" ,  "RICH" , "GRP25" ,"#C0x610" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"01" ,"LV" ,  "RICH" , "GRP26" ,"#C0x610" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"02" ,"LV" ,  "RICH" , "GRP27" ,"#C0x610" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"03" ,"LV" ,  "RICH" , "GRP28" ,"#C0x610" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"04" ,"LV" ,  "RICH" , "GRP29" ,"#C0x610" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"05" ,"LV" ,  "RICH" , "GRP30" ,"#C0x610" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"06" ,"LV" ,  "RICH" , "GRP31" ,"#C0x610" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVRICH1" ,  "4527" ,"06" ,"07" ,"LV" ,  "RICH" , "GRP32" ,"#C0x610" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"00" ,"LV" ,  "RICH" , "GRP33" ,"#C0x810" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"01" ,"LV" ,  "RICH" , "GRP34" ,"#C0x810" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"02" ,"LV" ,  "RICH" , "GRP35" ,"#C0x810" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"03" ,"LV" ,  "RICH" , "GRP36" ,"#C0x810" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"04" ,"LV" ,  "RICH" , "GRP37" ,"#C0x810" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"05" ,"LV" ,  "RICH" , "GRP38" ,"#C0x810" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"06" ,"LV" ,  "RICH" , "GRP39" ,"#C0x810" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVRICH1" ,  "4527" ,"08" ,"07" ,"LV" ,  "RICH" , "GRP40" ,"#C0x810" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
}
file "db/caenhv.db" {
pattern {   Cr ,  CrName ,  CrType ,  Sl ,  Ch , Sys ,     Det , Element ,  CScode , pwonoff ,   v0set ,   i0set ,    trip ,  rampup ,  rampdn ,   svmax ,  enable }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"00" ,"HV" ,  "RICH" ,"TILE002" ,"#C0xA10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0xA00" ,"S0x400" ,"S0x300" ,"S0xD00" ,"S0x100" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"01" ,"HV" ,  "RICH" ,"TILE004" ,"#C0xA10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0xA01" ,"S0x401" ,"S0x301" ,"S0xD01" ,"S0x101" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"02" ,"HV" ,  "RICH" ,"TILE005" ,"#C0xA10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0xA02" ,"S0x402" ,"S0x302" ,"S0xD02" ,"S0x102" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"03" ,"HV" ,  "RICH" ,"TILE008" ,"#C0xA10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0xA03" ,"S0x403" ,"S0x303" ,"S0xD03" ,"S0x103" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"04" ,"HV" ,  "RICH" ,"TILE010" ,"#C0xA10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0xA04" ,"S0x404" ,"S0x304" ,"S0xD04" ,"S0x104" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"05" ,"HV" ,  "RICH" ,"TILE011" ,"#C0xA10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0xA05" ,"S0x405" ,"S0x305" ,"S0xD05" ,"S0x105" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"06" ,"HV" ,  "RICH" ,"TILE014" ,"#C0xA10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0xA06" ,"S0x406" ,"S0x306" ,"S0xD06" ,"S0x106" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"07" ,"HV" ,  "RICH" ,"TILE015" ,"#C0xA10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0xA07" ,"S0x407" ,"S0x307" ,"S0xD07" ,"S0x107" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"08" ,"HV" ,  "RICH" ,"TILE018" ,"#C0xA10" ,"S0xB08" ,"S0x208" ,"S0x508" ,"S0xA08" ,"S0x408" ,"S0x308" ,"S0xD08" ,"S0x108" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"09" ,"HV" ,  "RICH" ,"TILE019" ,"#C0xA10" ,"S0xB09" ,"S0x209" ,"S0x509" ,"S0xA09" ,"S0x409" ,"S0x309" ,"S0xD09" ,"S0x109" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"10" ,"HV" ,  "RICH" ,"TILE022" ,"#C0xA10" ,"S0xB0A" ,"S0x20A" ,"S0x50A" ,"S0xA0A" ,"S0x40A" ,"S0x30A" ,"S0xD0A" ,"S0x10A" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"11" ,"HV" ,  "RICH" ,"TILE023" ,"#C0xA10" ,"S0xB0B" ,"S0x20B" ,"S0x50B" ,"S0xA0B" ,"S0x40B" ,"S0x30B" ,"S0xD0B" ,"S0x10B" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"12" ,"HV" ,  "RICH" ,"TILE027" ,"#C0xA10" ,"S0xB0C" ,"S0x20C" ,"S0x50C" ,"S0xA0C" ,"S0x40C" ,"S0x30C" ,"S0xD0C" ,"S0x10C" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"13" ,"HV" ,  "RICH" ,"TILE028" ,"#C0xA10" ,"S0xB0D" ,"S0x20D" ,"S0x50D" ,"S0xA0D" ,"S0x40D" ,"S0x30D" ,"S0xD0D" ,"S0x10D" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"14" ,"HV" ,  "RICH" ,"TILE032" ,"#C0xA10" ,"S0xB0E" ,"S0x20E" ,"S0x50E" ,"S0xA0E" ,"S0x40E" ,"S0x30E" ,"S0xD0E" ,"S0x10E" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"15" ,"HV" ,  "RICH" ,"TILE033" ,"#C0xA10" ,"S0xB0F" ,"S0x20F" ,"S0x50F" ,"S0xA0F" ,"S0x40F" ,"S0x30F" ,"S0xD0F" ,"S0x10F" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"16" ,"HV" ,  "RICH" ,"TILE037" ,"#C0xA10" ,"S0xB10" ,"S0x210" ,"S0x510" ,"S0xA10" ,"S0x410" ,"S0x310" ,"S0xD10" ,"S0x110" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"17" ,"HV" ,  "RICH" ,"TILE038" ,"#C0xA10" ,"S0xB11" ,"S0x211" ,"S0x511" ,"S0xA11" ,"S0x411" ,"S0x311" ,"S0xD11" ,"S0x111" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"18" ,"HV" ,  "RICH" ,"TILE042" ,"#C0xA10" ,"S0xB12" ,"S0x212" ,"S0x512" ,"S0xA12" ,"S0x412" ,"S0x312" ,"S0xD12" ,"S0x112" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"19" ,"HV" ,  "RICH" ,"TILE043" ,"#C0xA10" ,"S0xB13" ,"S0x213" ,"S0x513" ,"S0xA13" ,"S0x413" ,"S0x313" ,"S0xD13" ,"S0x113" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"20" ,"HV" ,  "RICH" ,"TILE044" ,"#C0xA10" ,"S0xB14" ,"S0x214" ,"S0x514" ,"S0xA14" ,"S0x414" ,"S0x314" ,"S0xD14" ,"S0x114" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"21" ,"HV" ,  "RICH" ,"TILE048" ,"#C0xA10" ,"S0xB15" ,"S0x215" ,"S0x515" ,"S0xA15" ,"S0x415" ,"S0x315" ,"S0xD15" ,"S0x115" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"22" ,"HV" ,  "RICH" ,"TILE049" ,"#C0xA10" ,"S0xB16" ,"S0x216" ,"S0x516" ,"S0xA16" ,"S0x416" ,"S0x316" ,"S0xD16" ,"S0x116" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"23" ,"HV" ,  "RICH" ,"TILE050" ,"#C0xA10" ,"S0xB17" ,"S0x217" ,"S0x517" ,"S0xA17" ,"S0x417" ,"S0x317" ,"S0xD17" ,"S0x117" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"24" ,"HV" ,  "RICH" ,"TILE054" ,"#C0xA10" ,"S0xB18" ,"S0x218" ,"S0x518" ,"S0xA18" ,"S0x418" ,"S0x318" ,"S0xD18" ,"S0x118" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"25" ,"HV" ,  "RICH" ,"TILE055" ,"#C0xA10" ,"S0xB19" ,"S0x219" ,"S0x519" ,"S0xA19" ,"S0x419" ,"S0x319" ,"S0xD19" ,"S0x119" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"26" ,"HV" ,  "RICH" ,"TILE056" ,"#C0xA10" ,"S0xB1A" ,"S0x21A" ,"S0x51A" ,"S0xA1A" ,"S0x41A" ,"S0x31A" ,"S0xD1A" ,"S0x11A" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"27" ,"HV" ,  "RICH" ,"TILE061" ,"#C0xA10" ,"S0xB1B" ,"S0x21B" ,"S0x51B" ,"S0xA1B" ,"S0x41B" ,"S0x31B" ,"S0xD1B" ,"S0x11B" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"28" ,"HV" ,  "RICH" ,"TILE062" ,"#C0xA10" ,"S0xB1C" ,"S0x21C" ,"S0x51C" ,"S0xA1C" ,"S0x41C" ,"S0x31C" ,"S0xD1C" ,"S0x11C" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"29" ,"HV" ,  "RICH" ,"TILE063" ,"#C0xA10" ,"S0xB1D" ,"S0x21D" ,"S0x51D" ,"S0xA1D" ,"S0x41D" ,"S0x31D" ,"S0xD1D" ,"S0x11D" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"30" ,"HV" ,  "RICH" ,"TILE068" ,"#C0xA10" ,"S0xB1E" ,"S0x21E" ,"S0x51E" ,"S0xA1E" ,"S0x41E" ,"S0x31E" ,"S0xD1E" ,"S0x11E" }
        {   16 ,"HVRICH1" ,  "4527" ,"10" ,"31" ,"HV" ,  "RICH" ,"TILE069" ,"#C0xA10" ,"S0xB1F" ,"S0x21F" ,"S0x51F" ,"S0xA1F" ,"S0x41F" ,"S0x31F" ,"S0xD1F" ,"S0x11F" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"00" ,"HV" ,  "RICH" ,"TILE070" ,"#C0xB10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0xA00" ,"S0x400" ,"S0x300" ,"S0xD00" ,"S0x100" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"01" ,"HV" ,  "RICH" ,"TILE075" ,"#C0xB10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0xA01" ,"S0x401" ,"S0x301" ,"S0xD01" ,"S0x101" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"02" ,"HV" ,  "RICH" ,"TILE076" ,"#C0xB10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0xA02" ,"S0x402" ,"S0x302" ,"S0xD02" ,"S0x102" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"03" ,"HV" ,  "RICH" ,"TILE077" ,"#C0xB10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0xA03" ,"S0x403" ,"S0x303" ,"S0xD03" ,"S0x103" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"04" ,"HV" ,  "RICH" ,"TILE082" ,"#C0xB10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0xA04" ,"S0x404" ,"S0x304" ,"S0xD04" ,"S0x104" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"05" ,"HV" ,  "RICH" ,"TILE083" ,"#C0xB10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0xA05" ,"S0x405" ,"S0x305" ,"S0xD05" ,"S0x105" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"06" ,"HV" ,  "RICH" ,"TILE084" ,"#C0xB10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0xA06" ,"S0x406" ,"S0x306" ,"S0xD06" ,"S0x106" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"07" ,"HV" ,  "RICH" ,"TILE085" ,"#C0xB10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0xA07" ,"S0x407" ,"S0x307" ,"S0xD07" ,"S0x107" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"08" ,"HV" ,  "RICH" ,"TILE090" ,"#C0xB10" ,"S0xB08" ,"S0x208" ,"S0x508" ,"S0xA08" ,"S0x408" ,"S0x308" ,"S0xD08" ,"S0x108" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"09" ,"HV" ,  "RICH" ,"TILE091" ,"#C0xB10" ,"S0xB09" ,"S0x209" ,"S0x509" ,"S0xA09" ,"S0x409" ,"S0x309" ,"S0xD09" ,"S0x109" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"10" ,"HV" ,  "RICH" ,"TILE092" ,"#C0xB10" ,"S0xB0A" ,"S0x20A" ,"S0x50A" ,"S0xA0A" ,"S0x40A" ,"S0x30A" ,"S0xD0A" ,"S0x10A" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"11" ,"HV" ,  "RICH" ,"TILE093" ,"#C0xB10" ,"S0xB0B" ,"S0x20B" ,"S0x50B" ,"S0xA0B" ,"S0x40B" ,"S0x30B" ,"S0xD0B" ,"S0x10B" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"12" ,"HV" ,  "RICH" ,"TILE098" ,"#C0xB10" ,"S0xB0C" ,"S0x20C" ,"S0x50C" ,"S0xA0C" ,"S0x40C" ,"S0x30C" ,"S0xD0C" ,"S0x10C" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"13" ,"HV" ,  "RICH" ,"TILE099" ,"#C0xB10" ,"S0xB0D" ,"S0x20D" ,"S0x50D" ,"S0xA0D" ,"S0x40D" ,"S0x30D" ,"S0xD0D" ,"S0x10D" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"14" ,"HV" ,  "RICH" ,"TILE100" ,"#C0xB10" ,"S0xB0E" ,"S0x20E" ,"S0x50E" ,"S0xA0E" ,"S0x40E" ,"S0x30E" ,"S0xD0E" ,"S0x10E" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"15" ,"HV" ,  "RICH" ,"TILE101" ,"#C0xB10" ,"S0xB0F" ,"S0x20F" ,"S0x50F" ,"S0xA0F" ,"S0x40F" ,"S0x30F" ,"S0xD0F" ,"S0x10F" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"16" ,"HV" ,  "RICH" ,"TILE107" ,"#C0xB10" ,"S0xB10" ,"S0x210" ,"S0x510" ,"S0xA10" ,"S0x410" ,"S0x310" ,"S0xD10" ,"S0x110" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"17" ,"HV" ,  "RICH" ,"TILE108" ,"#C0xB10" ,"S0xB11" ,"S0x211" ,"S0x511" ,"S0xA11" ,"S0x411" ,"S0x311" ,"S0xD11" ,"S0x111" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"18" ,"HV" ,  "RICH" ,"TILE109" ,"#C0xB10" ,"S0xB12" ,"S0x212" ,"S0x512" ,"S0xA12" ,"S0x412" ,"S0x312" ,"S0xD12" ,"S0x112" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"19" ,"HV" ,  "RICH" ,"TILE110" ,"#C0xB10" ,"S0xB13" ,"S0x213" ,"S0x513" ,"S0xA13" ,"S0x413" ,"S0x313" ,"S0xD13" ,"S0x113" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"20" ,"HV" ,  "RICH" ,"TILE116" ,"#C0xB10" ,"S0xB14" ,"S0x214" ,"S0x514" ,"S0xA14" ,"S0x414" ,"S0x314" ,"S0xD14" ,"S0x114" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"21" ,"HV" ,  "RICH" ,"TILE117" ,"#C0xB10" ,"S0xB15" ,"S0x215" ,"S0x515" ,"S0xA15" ,"S0x415" ,"S0x315" ,"S0xD15" ,"S0x115" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"22" ,"HV" ,  "RICH" ,"TILE118" ,"#C0xB10" ,"S0xB16" ,"S0x216" ,"S0x516" ,"S0xA16" ,"S0x416" ,"S0x316" ,"S0xD16" ,"S0x116" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"23" ,"HV" ,  "RICH" ,"TILE119" ,"#C0xB10" ,"S0xB17" ,"S0x217" ,"S0x517" ,"S0xA17" ,"S0x417" ,"S0x317" ,"S0xD17" ,"S0x117" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"24" ,"HV" ,  "RICH" ,"TILE125" ,"#C0xB10" ,"S0xB18" ,"S0x218" ,"S0x518" ,"S0xA18" ,"S0x418" ,"S0x318" ,"S0xD18" ,"S0x118" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"25" ,"HV" ,  "RICH" ,"TILE126" ,"#C0xB10" ,"S0xB19" ,"S0x219" ,"S0x519" ,"S0xA19" ,"S0x419" ,"S0x319" ,"S0xD19" ,"S0x119" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"26" ,"HV" ,  "RICH" ,"TILE127" ,"#C0xB10" ,"S0xB1A" ,"S0x21A" ,"S0x51A" ,"S0xA1A" ,"S0x41A" ,"S0x31A" ,"S0xD1A" ,"S0x11A" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"27" ,"HV" ,  "RICH" ,"TILE128" ,"#C0xB10" ,"S0xB1B" ,"S0x21B" ,"S0x51B" ,"S0xA1B" ,"S0x41B" ,"S0x31B" ,"S0xD1B" ,"S0x11B" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"28" ,"HV" ,  "RICH" ,"TILE134" ,"#C0xB10" ,"S0xB1C" ,"S0x21C" ,"S0x51C" ,"S0xA1C" ,"S0x41C" ,"S0x31C" ,"S0xD1C" ,"S0x11C" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"29" ,"HV" ,  "RICH" ,"TILE135" ,"#C0xB10" ,"S0xB1D" ,"S0x21D" ,"S0x51D" ,"S0xA1D" ,"S0x41D" ,"S0x31D" ,"S0xD1D" ,"S0x11D" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"30" ,"HV" ,  "RICH" ,"TILE136" ,"#C0xB10" ,"S0xB1E" ,"S0x21E" ,"S0x51E" ,"S0xA1E" ,"S0x41E" ,"S0x31E" ,"S0xD1E" ,"S0x11E" }
        {   16 ,"HVRICH1" ,  "4527" ,"11" ,"31" ,"HV" ,  "RICH" ,"TILE137" ,"#C0xB10" ,"S0xB1F" ,"S0x21F" ,"S0x51F" ,"S0xA1F" ,"S0x41F" ,"S0x31F" ,"S0xD1F" ,"S0x11F" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"00" ,"HV" ,  "RICH" ,"TILE138" ,"#C0xC10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0xA00" ,"S0x400" ,"S0x300" ,"S0xD00" ,"S0x100" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"01" ,"HV" ,  "RICH" ,"TILE001" ,"#C0xC10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0xA01" ,"S0x401" ,"S0x301" ,"S0xD01" ,"S0x101" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"02" ,"HV" ,  "RICH" ,"TILE003" ,"#C0xC10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0xA02" ,"S0x402" ,"S0x302" ,"S0xD02" ,"S0x102" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"03" ,"HV" ,  "RICH" ,"TILE006" ,"#C0xC10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0xA03" ,"S0x403" ,"S0x303" ,"S0xD03" ,"S0x103" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"04" ,"HV" ,  "RICH" ,"TILE007" ,"#C0xC10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0xA04" ,"S0x404" ,"S0x304" ,"S0xD04" ,"S0x104" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"05" ,"HV" ,  "RICH" ,"TILE009" ,"#C0xC10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0xA05" ,"S0x405" ,"S0x305" ,"S0xD05" ,"S0x105" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"06" ,"HV" ,  "RICH" ,"TILE012" ,"#C0xC10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0xA06" ,"S0x406" ,"S0x306" ,"S0xD06" ,"S0x106" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"07" ,"HV" ,  "RICH" ,"TILE013" ,"#C0xC10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0xA07" ,"S0x407" ,"S0x307" ,"S0xD07" ,"S0x107" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"08" ,"HV" ,  "RICH" ,"TILE016" ,"#C0xC10" ,"S0xB08" ,"S0x208" ,"S0x508" ,"S0xA08" ,"S0x408" ,"S0x308" ,"S0xD08" ,"S0x108" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"09" ,"HV" ,  "RICH" ,"TILE017" ,"#C0xC10" ,"S0xB09" ,"S0x209" ,"S0x509" ,"S0xA09" ,"S0x409" ,"S0x309" ,"S0xD09" ,"S0x109" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"10" ,"HV" ,  "RICH" ,"TILE020" ,"#C0xC10" ,"S0xB0A" ,"S0x20A" ,"S0x50A" ,"S0xA0A" ,"S0x40A" ,"S0x30A" ,"S0xD0A" ,"S0x10A" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"11" ,"HV" ,  "RICH" ,"TILE021" ,"#C0xC10" ,"S0xB0B" ,"S0x20B" ,"S0x50B" ,"S0xA0B" ,"S0x40B" ,"S0x30B" ,"S0xD0B" ,"S0x10B" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"12" ,"HV" ,  "RICH" ,"TILE024" ,"#C0xC10" ,"S0xB0C" ,"S0x20C" ,"S0x50C" ,"S0xA0C" ,"S0x40C" ,"S0x30C" ,"S0xD0C" ,"S0x10C" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"13" ,"HV" ,  "RICH" ,"TILE025" ,"#C0xC10" ,"S0xB0D" ,"S0x20D" ,"S0x50D" ,"S0xA0D" ,"S0x40D" ,"S0x30D" ,"S0xD0D" ,"S0x10D" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"14" ,"HV" ,  "RICH" ,"TILE026" ,"#C0xC10" ,"S0xB0E" ,"S0x20E" ,"S0x50E" ,"S0xA0E" ,"S0x40E" ,"S0x30E" ,"S0xD0E" ,"S0x10E" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"15" ,"HV" ,  "RICH" ,"TILE029" ,"#C0xC10" ,"S0xB0F" ,"S0x20F" ,"S0x50F" ,"S0xA0F" ,"S0x40F" ,"S0x30F" ,"S0xD0F" ,"S0x10F" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"16" ,"HV" ,  "RICH" ,"TILE030" ,"#C0xC10" ,"S0xB10" ,"S0x210" ,"S0x510" ,"S0xA10" ,"S0x410" ,"S0x310" ,"S0xD10" ,"S0x110" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"17" ,"HV" ,  "RICH" ,"TILE031" ,"#C0xC10" ,"S0xB11" ,"S0x211" ,"S0x511" ,"S0xA11" ,"S0x411" ,"S0x311" ,"S0xD11" ,"S0x111" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"18" ,"HV" ,  "RICH" ,"TILE034" ,"#C0xC10" ,"S0xB12" ,"S0x212" ,"S0x512" ,"S0xA12" ,"S0x412" ,"S0x312" ,"S0xD12" ,"S0x112" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"19" ,"HV" ,  "RICH" ,"TILE035" ,"#C0xC10" ,"S0xB13" ,"S0x213" ,"S0x513" ,"S0xA13" ,"S0x413" ,"S0x313" ,"S0xD13" ,"S0x113" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"20" ,"HV" ,  "RICH" ,"TILE036" ,"#C0xC10" ,"S0xB14" ,"S0x214" ,"S0x514" ,"S0xA14" ,"S0x414" ,"S0x314" ,"S0xD14" ,"S0x114" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"21" ,"HV" ,  "RICH" ,"TILE039" ,"#C0xC10" ,"S0xB15" ,"S0x215" ,"S0x515" ,"S0xA15" ,"S0x415" ,"S0x315" ,"S0xD15" ,"S0x115" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"22" ,"HV" ,  "RICH" ,"TILE040" ,"#C0xC10" ,"S0xB16" ,"S0x216" ,"S0x516" ,"S0xA16" ,"S0x416" ,"S0x316" ,"S0xD16" ,"S0x116" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"23" ,"HV" ,  "RICH" ,"TILE041" ,"#C0xC10" ,"S0xB17" ,"S0x217" ,"S0x517" ,"S0xA17" ,"S0x417" ,"S0x317" ,"S0xD17" ,"S0x117" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"24" ,"HV" ,  "RICH" ,"TILE045" ,"#C0xC10" ,"S0xB18" ,"S0x218" ,"S0x518" ,"S0xA18" ,"S0x418" ,"S0x318" ,"S0xD18" ,"S0x118" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"25" ,"HV" ,  "RICH" ,"TILE046" ,"#C0xC10" ,"S0xB19" ,"S0x219" ,"S0x519" ,"S0xA19" ,"S0x419" ,"S0x319" ,"S0xD19" ,"S0x119" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"26" ,"HV" ,  "RICH" ,"TILE047" ,"#C0xC10" ,"S0xB1A" ,"S0x21A" ,"S0x51A" ,"S0xA1A" ,"S0x41A" ,"S0x31A" ,"S0xD1A" ,"S0x11A" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"27" ,"HV" ,  "RICH" ,"TILE051" ,"#C0xC10" ,"S0xB1B" ,"S0x21B" ,"S0x51B" ,"S0xA1B" ,"S0x41B" ,"S0x31B" ,"S0xD1B" ,"S0x11B" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"28" ,"HV" ,  "RICH" ,"TILE052" ,"#C0xC10" ,"S0xB1C" ,"S0x21C" ,"S0x51C" ,"S0xA1C" ,"S0x41C" ,"S0x31C" ,"S0xD1C" ,"S0x11C" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"29" ,"HV" ,  "RICH" ,"TILE053" ,"#C0xC10" ,"S0xB1D" ,"S0x21D" ,"S0x51D" ,"S0xA1D" ,"S0x41D" ,"S0x31D" ,"S0xD1D" ,"S0x11D" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"30" ,"HV" ,  "RICH" ,"TILE057" ,"#C0xC10" ,"S0xB1E" ,"S0x21E" ,"S0x51E" ,"S0xA1E" ,"S0x41E" ,"S0x31E" ,"S0xD1E" ,"S0x11E" }
        {   16 ,"HVRICH1" ,  "4527" ,"12" ,"31" ,"HV" ,  "RICH" ,"TILE058" ,"#C0xC10" ,"S0xB1F" ,"S0x21F" ,"S0x51F" ,"S0xA1F" ,"S0x41F" ,"S0x31F" ,"S0xD1F" ,"S0x11F" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"00" ,"HV" ,  "RICH" ,"TILE059" ,"#C0xD10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0xA00" ,"S0x400" ,"S0x300" ,"S0xD00" ,"S0x100" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"01" ,"HV" ,  "RICH" ,"TILE060" ,"#C0xD10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0xA01" ,"S0x401" ,"S0x301" ,"S0xD01" ,"S0x101" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"02" ,"HV" ,  "RICH" ,"TILE064" ,"#C0xD10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0xA02" ,"S0x402" ,"S0x302" ,"S0xD02" ,"S0x102" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"03" ,"HV" ,  "RICH" ,"TILE065" ,"#C0xD10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0xA03" ,"S0x403" ,"S0x303" ,"S0xD03" ,"S0x103" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"04" ,"HV" ,  "RICH" ,"TILE066" ,"#C0xD10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0xA04" ,"S0x404" ,"S0x304" ,"S0xD04" ,"S0x104" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"05" ,"HV" ,  "RICH" ,"TILE067" ,"#C0xD10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0xA05" ,"S0x405" ,"S0x305" ,"S0xD05" ,"S0x105" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"06" ,"HV" ,  "RICH" ,"TILE071" ,"#C0xD10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0xA06" ,"S0x406" ,"S0x306" ,"S0xD06" ,"S0x106" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"07" ,"HV" ,  "RICH" ,"TILE072" ,"#C0xD10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0xA07" ,"S0x407" ,"S0x307" ,"S0xD07" ,"S0x107" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"08" ,"HV" ,  "RICH" ,"TILE073" ,"#C0xD10" ,"S0xB08" ,"S0x208" ,"S0x508" ,"S0xA08" ,"S0x408" ,"S0x308" ,"S0xD08" ,"S0x108" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"09" ,"HV" ,  "RICH" ,"TILE074" ,"#C0xD10" ,"S0xB09" ,"S0x209" ,"S0x509" ,"S0xA09" ,"S0x409" ,"S0x309" ,"S0xD09" ,"S0x109" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"10" ,"HV" ,  "RICH" ,"TILE078" ,"#C0xD10" ,"S0xB0A" ,"S0x20A" ,"S0x50A" ,"S0xA0A" ,"S0x40A" ,"S0x30A" ,"S0xD0A" ,"S0x10A" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"11" ,"HV" ,  "RICH" ,"TILE079" ,"#C0xD10" ,"S0xB0B" ,"S0x20B" ,"S0x50B" ,"S0xA0B" ,"S0x40B" ,"S0x30B" ,"S0xD0B" ,"S0x10B" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"12" ,"HV" ,  "RICH" ,"TILE080" ,"#C0xD10" ,"S0xB0C" ,"S0x20C" ,"S0x50C" ,"S0xA0C" ,"S0x40C" ,"S0x30C" ,"S0xD0C" ,"S0x10C" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"13" ,"HV" ,  "RICH" ,"TILE081" ,"#C0xD10" ,"S0xB0D" ,"S0x20D" ,"S0x50D" ,"S0xA0D" ,"S0x40D" ,"S0x30D" ,"S0xD0D" ,"S0x10D" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"14" ,"HV" ,  "RICH" ,"TILE086" ,"#C0xD10" ,"S0xB0E" ,"S0x20E" ,"S0x50E" ,"S0xA0E" ,"S0x40E" ,"S0x30E" ,"S0xD0E" ,"S0x10E" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"15" ,"HV" ,  "RICH" ,"TILE087" ,"#C0xD10" ,"S0xB0F" ,"S0x20F" ,"S0x50F" ,"S0xA0F" ,"S0x40F" ,"S0x30F" ,"S0xD0F" ,"S0x10F" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"16" ,"HV" ,  "RICH" ,"TILE088" ,"#C0xD10" ,"S0xB10" ,"S0x210" ,"S0x510" ,"S0xA10" ,"S0x410" ,"S0x310" ,"S0xD10" ,"S0x110" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"17" ,"HV" ,  "RICH" ,"TILE089" ,"#C0xD10" ,"S0xB11" ,"S0x211" ,"S0x511" ,"S0xA11" ,"S0x411" ,"S0x311" ,"S0xD11" ,"S0x111" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"18" ,"HV" ,  "RICH" ,"TILE094" ,"#C0xD10" ,"S0xB12" ,"S0x212" ,"S0x512" ,"S0xA12" ,"S0x412" ,"S0x312" ,"S0xD12" ,"S0x112" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"19" ,"HV" ,  "RICH" ,"TILE095" ,"#C0xD10" ,"S0xB13" ,"S0x213" ,"S0x513" ,"S0xA13" ,"S0x413" ,"S0x313" ,"S0xD13" ,"S0x113" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"20" ,"HV" ,  "RICH" ,"TILE096" ,"#C0xD10" ,"S0xB14" ,"S0x214" ,"S0x514" ,"S0xA14" ,"S0x414" ,"S0x314" ,"S0xD14" ,"S0x114" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"21" ,"HV" ,  "RICH" ,"TILE097" ,"#C0xD10" ,"S0xB15" ,"S0x215" ,"S0x515" ,"S0xA15" ,"S0x415" ,"S0x315" ,"S0xD15" ,"S0x115" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"22" ,"HV" ,  "RICH" ,"TILE102" ,"#C0xD10" ,"S0xB16" ,"S0x216" ,"S0x516" ,"S0xA16" ,"S0x416" ,"S0x316" ,"S0xD16" ,"S0x116" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"23" ,"HV" ,  "RICH" ,"TILE103" ,"#C0xD10" ,"S0xB17" ,"S0x217" ,"S0x517" ,"S0xA17" ,"S0x417" ,"S0x317" ,"S0xD17" ,"S0x117" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"24" ,"HV" ,  "RICH" ,"TILE104" ,"#C0xD10" ,"S0xB18" ,"S0x218" ,"S0x518" ,"S0xA18" ,"S0x418" ,"S0x318" ,"S0xD18" ,"S0x118" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"25" ,"HV" ,  "RICH" ,"TILE105" ,"#C0xD10" ,"S0xB19" ,"S0x219" ,"S0x519" ,"S0xA19" ,"S0x419" ,"S0x319" ,"S0xD19" ,"S0x119" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"26" ,"HV" ,  "RICH" ,"TILE106" ,"#C0xD10" ,"S0xB1A" ,"S0x21A" ,"S0x51A" ,"S0xA1A" ,"S0x41A" ,"S0x31A" ,"S0xD1A" ,"S0x11A" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"27" ,"HV" ,  "RICH" ,"TILE111" ,"#C0xD10" ,"S0xB1B" ,"S0x21B" ,"S0x51B" ,"S0xA1B" ,"S0x41B" ,"S0x31B" ,"S0xD1B" ,"S0x11B" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"28" ,"HV" ,  "RICH" ,"TILE112" ,"#C0xD10" ,"S0xB1C" ,"S0x21C" ,"S0x51C" ,"S0xA1C" ,"S0x41C" ,"S0x31C" ,"S0xD1C" ,"S0x11C" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"29" ,"HV" ,  "RICH" ,"TILE113" ,"#C0xD10" ,"S0xB1D" ,"S0x21D" ,"S0x51D" ,"S0xA1D" ,"S0x41D" ,"S0x31D" ,"S0xD1D" ,"S0x11D" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"30" ,"HV" ,  "RICH" ,"TILE114" ,"#C0xD10" ,"S0xB1E" ,"S0x21E" ,"S0x51E" ,"S0xA1E" ,"S0x41E" ,"S0x31E" ,"S0xD1E" ,"S0x11E" }
        {   16 ,"HVRICH1" ,  "4527" ,"13" ,"31" ,"HV" ,  "RICH" ,"TILE115" ,"#C0xD10" ,"S0xB1F" ,"S0x21F" ,"S0x51F" ,"S0xA1F" ,"S0x41F" ,"S0x31F" ,"S0xD1F" ,"S0x11F" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"00" ,"HV" ,  "RICH" ,"TILE120" ,"#C0xE10" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0xA00" ,"S0x400" ,"S0x300" ,"S0xD00" ,"S0x100" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"01" ,"HV" ,  "RICH" ,"TILE121" ,"#C0xE10" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0xA01" ,"S0x401" ,"S0x301" ,"S0xD01" ,"S0x101" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"02" ,"HV" ,  "RICH" ,"TILE122" ,"#C0xE10" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0xA02" ,"S0x402" ,"S0x302" ,"S0xD02" ,"S0x102" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"03" ,"HV" ,  "RICH" ,"TILE123" ,"#C0xE10" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0xA03" ,"S0x403" ,"S0x303" ,"S0xD03" ,"S0x103" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"04" ,"HV" ,  "RICH" ,"TILE124" ,"#C0xE10" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0xA04" ,"S0x404" ,"S0x304" ,"S0xD04" ,"S0x104" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"05" ,"HV" ,  "RICH" ,"TILE129" ,"#C0xE10" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0xA05" ,"S0x405" ,"S0x305" ,"S0xD05" ,"S0x105" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"06" ,"HV" ,  "RICH" ,"TILE130" ,"#C0xE10" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0xA06" ,"S0x406" ,"S0x306" ,"S0xD06" ,"S0x106" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"07" ,"HV" ,  "RICH" ,"TILE131" ,"#C0xE10" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0xA07" ,"S0x407" ,"S0x307" ,"S0xD07" ,"S0x107" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"08" ,"HV" ,  "RICH" ,"TILE132" ,"#C0xE10" ,"S0xB08" ,"S0x208" ,"S0x508" ,"S0xA08" ,"S0x408" ,"S0x308" ,"S0xD08" ,"S0x108" }
        {   16 ,"HVRICH1" ,  "4527" ,"14" ,"09" ,"HV" ,  "RICH" ,"TILE133" ,"#C0xE10" ,"S0xB09" ,"S0x209" ,"S0x509" ,"S0xA09" ,"S0x409" ,"S0x309" ,"S0xD09" ,"S0x109" }
}
