file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"16",	"HVURWELL0",	"4527",	"00",	"00",	"HV",	"URWELL",	"SPARE_Sl00_Ch00",  "#C16", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"00",	"01",	"HV",	"URWELL",	"SPARE_Sl00_Ch01",  "#C16", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"00",	"02",	"HV",	"URWELL",	"SPARE_Sl00_Ch02",  "#C16", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"00",	"03",	"HV",	"URWELL",	"SPARE_Sl00_Ch03",	"#C16", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"00",	"04",	"HV",	"URWELL",	"SPARE_Sl00_Ch04",	"#C16", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"00",	"05",	"HV",	"URWELL",	"SPARE_Sl00_Ch05",	"#C16", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"00",	"06",	"HV",	"URWELL",	"SPARE_Sl00_Ch06",	"#C16", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"00",	"07",	"HV",	"URWELL",	"SPARE_Sl00_Ch07",	"#C16", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"00",	"08",	"HV",	"URWELL",	"SPARE_Sl00_Ch08",	"#C16", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"00",	"09",	"HV",	"URWELL",	"SPARE_Sl00_Ch09",	"#C16", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"00",	"10",	"HV",	"URWELL",	"SPARE_Sl00_Ch10",	"#C16", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"00",	"11",	"HV",	"URWELL",	"SPARE_Sl00_Ch11",	"#C16", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"00",	"12",	"HV",	"URWELL",	"SPARE_Sl00_Ch12",	"#C16", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"00",	"13",	"HV",	"URWELL",	"SPARE_Sl00_Ch13",	"#C16", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"00",	"14",	"HV",	"URWELL",	"SPARE_Sl00_Ch14",	"#C16", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"00",	"15",	"HV",	"URWELL",	"SPARE_Sl00_Ch15",	"#C16", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"00",	"16",	"HV",	"URWELL",	"SPARE_Sl00_Ch16",	"#C16", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"00",	"17",	"HV",	"URWELL",	"SPARE_Sl00_Ch17",	"#C16", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"00",	"18",	"HV",	"URWELL",	"SPARE_Sl00_Ch18",	"#C16", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"00",	"19",	"HV",	"URWELL",	"SPARE_Sl00_Ch19",	"#C16", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"00",	"20",	"HV",	"URWELL",	"SPARE_Sl00_Ch20",	"#C16", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"00",	"21",	"HV",	"URWELL",	"SPARE_Sl00_Ch21",	"#C16", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"00",	"22",	"HV",	"URWELL",	"SPARE_Sl00_Ch22",	"#C16", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"00",	"23",	"HV",	"URWELL",	"SPARE_Sl00_Ch23",	"#C16", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVURWELL0",	"4527",	"01",	"00",	"HV",	"URWELL",	"SPARE_Sl01_Ch00",  "#C272", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"01",	"01",	"HV",	"URWELL",	"SPARE_Sl01_Ch01",  "#C272", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"01",	"02",	"HV",	"URWELL",	"SPARE_Sl01_Ch02",  "#C272", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"01",	"03",	"HV",	"URWELL",	"SPARE_Sl01_Ch03",	"#C272", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"01",	"04",	"HV",	"URWELL",	"SPARE_Sl01_Ch04",	"#C272", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"01",	"05",	"HV",	"URWELL",	"SPARE_Sl01_Ch05",	"#C272", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"01",	"06",	"HV",	"URWELL",	"SPARE_Sl01_Ch06",	"#C272", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"01",	"07",	"HV",	"URWELL",	"SPARE_Sl01_Ch07",	"#C272", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"01",	"08",	"HV",	"URWELL",	"SPARE_Sl01_Ch08",	"#C272", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"01",	"09",	"HV",	"URWELL",	"SPARE_Sl01_Ch09",	"#C272", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"01",	"10",	"HV",	"URWELL",	"SPARE_Sl01_Ch10",	"#C272", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"01",	"11",	"HV",	"URWELL",	"SPARE_Sl01_Ch11",	"#C272", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"01",	"12",	"HV",	"URWELL",	"SPARE_Sl01_Ch12",	"#C272", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"01",	"13",	"HV",	"URWELL",	"SPARE_Sl01_Ch13",	"#C272", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"01",	"14",	"HV",	"URWELL",	"SPARE_Sl01_Ch14",	"#C272", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"01",	"15",	"HV",	"URWELL",	"SPARE_Sl01_Ch15",	"#C272", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"01",	"16",	"HV",	"URWELL",	"SPARE_Sl01_Ch16",	"#C272", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"01",	"17",	"HV",	"URWELL",	"SPARE_Sl01_Ch17",	"#C272", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"01",	"18",	"HV",	"URWELL",	"SPARE_Sl01_Ch18",	"#C272", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"01",	"19",	"HV",	"URWELL",	"SPARE_Sl01_Ch19",	"#C272", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"01",	"20",	"HV",	"URWELL",	"SPARE_Sl01_Ch20",	"#C272", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"01",	"21",	"HV",	"URWELL",	"SPARE_Sl01_Ch21",	"#C272", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"01",	"22",	"HV",	"URWELL",	"SPARE_Sl01_Ch22",	"#C272", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"01",	"23",	"HV",	"URWELL",	"SPARE_Sl01_Ch23",	"#C272", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVURWELL0",	"4527",	"02",	"00",	"HV",	"URWELL",	"SPARE_Sl02_Ch00",	"#C528", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"02",	"01",	"HV",	"URWELL",	"SPARE_Sl02_Ch01",	"#C528", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"02",	"02",	"HV",	"URWELL",	"SPARE_Sl02_Ch02",	"#C528", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"02",	"03",	"HV",	"URWELL",	"SPARE_Sl02_Ch03",	"#C528", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"02",	"04",	"HV",	"URWELL",	"SPARE_Sl02_Ch04",	"#C528", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"02",	"05",	"HV",	"URWELL",	"SPARE_Sl02_Ch05",	"#C528", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"02",	"06",	"HV",	"URWELL",	"SPARE_Sl02_Ch06",	"#C528", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"02",	"07",	"HV",	"URWELL",	"SPARE_Sl02_Ch07",	"#C528", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"02",	"08",	"HV",	"URWELL",	"SPARE_Sl02_Ch08",	"#C528", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"02",	"09",	"HV",	"URWELL",	"SPARE_Sl02_Ch09",	"#C528", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"02",	"10",	"HV",	"URWELL",	"SPARE_Sl02_Ch10",	"#C528", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"02",	"11",	"HV",	"URWELL",	"SPARE_Sl02_Ch11",	"#C528", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"02",	"12",	"HV",	"URWELL",	"SPARE_Sl02_Ch12",	"#C528", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"02",	"13",	"HV",	"URWELL",	"SPARE_Sl02_Ch13",	"#C528", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"02",	"14",	"HV",	"URWELL",	"SPARE_Sl02_Ch14",	"#C528", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"02",	"15",	"HV",	"URWELL",	"SPARE_Sl02_Ch15",	"#C528", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"02",	"16",	"HV",	"URWELL",	"SPARE_Sl02_Ch16",	"#C528", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"02",	"17",	"HV",	"URWELL",	"SPARE_Sl02_Ch17",	"#C528", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"02",	"18",	"HV",	"URWELL",	"SPARE_Sl02_Ch18",	"#C528", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"02",	"19",	"HV",	"URWELL",	"SPARE_Sl02_Ch19",	"#C528", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"02",	"20",	"HV",	"URWELL",	"SPARE_Sl02_Ch20",	"#C528", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"02",	"21",	"HV",	"URWELL",	"SPARE_Sl02_Ch21",	"#C528", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"02",	"22",	"HV",	"URWELL",	"SPARE_Sl02_Ch22",	"#C528", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"02",	"23",	"HV",	"URWELL",	"SPARE_Sl02_Ch23",	"#C528", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVURWELL0",	"4527",	"03",	"00",	"HV",	"URWELL",	"SPARE_Sl03_Ch00",	"#C784", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"03",	"01",	"HV",	"URWELL",	"SPARE_Sl03_Ch01",	"#C784", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"03",	"02",	"HV",	"URWELL",	"SPARE_Sl03_Ch02",	"#C784", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"03",	"03",	"HV",	"URWELL",	"SPARE_Sl03_Ch03",	"#C784", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"03",	"04",	"HV",	"URWELL",	"SPARE_Sl03_Ch04",	"#C784", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"03",	"05",	"HV",	"URWELL",	"SPARE_Sl03_Ch05",	"#C784", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"03",	"06",	"HV",	"URWELL",	"SPARE_Sl03_Ch06",	"#C784", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"03",	"07",	"HV",	"URWELL",	"SPARE_Sl03_Ch07",	"#C784", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"03",	"08",	"HV",	"URWELL",	"SPARE_Sl03_Ch08",	"#C784", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"03",	"09",	"HV",	"URWELL",	"SPARE_Sl03_Ch09",	"#C784", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"03",	"10",	"HV",	"URWELL",	"SPARE_Sl03_Ch10",	"#C784", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"03",	"11",	"HV",	"URWELL",	"SPARE_Sl03_Ch11",	"#C784", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"03",	"12",	"HV",	"URWELL",	"SPARE_Sl03_Ch12",	"#C784", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"03",	"13",	"HV",	"URWELL",	"SPARE_Sl03_Ch13",	"#C784", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"03",	"14",	"HV",	"URWELL",	"SPARE_Sl03_Ch14",	"#C784", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"03",	"15",	"HV",	"URWELL",	"SPARE_Sl03_Ch15",	"#C784", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"03",	"16",	"HV",	"URWELL",	"SPARE_Sl03_Ch16",	"#C784", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"03",	"17",	"HV",	"URWELL",	"SPARE_Sl03_Ch17",	"#C784", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"03",	"18",	"HV",	"URWELL",	"SPARE_Sl03_Ch18",	"#C784", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"03",	"19",	"HV",	"URWELL",	"SPARE_Sl03_Ch19",	"#C784", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"03",	"20",	"HV",	"URWELL",	"SPARE_Sl03_Ch20",	"#C784", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"03",	"21",	"HV",	"URWELL",	"SPARE_Sl03_Ch21",	"#C784", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"03",	"22",	"HV",	"URWELL",	"SPARE_Sl03_Ch22",	"#C784", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"03",	"23",	"HV",	"URWELL",	"SPARE_Sl03_Ch23",	"#C784", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVURWELL0",	"4527",	"04",	"00",	"HV",	"URWELL",	"SPARE_Sl04_Ch00",	"#C1040", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"04",	"01",	"HV",	"URWELL",	"SPARE_Sl04_Ch01",	"#C1040", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"04",	"02",	"HV",	"URWELL",	"SPARE_Sl04_Ch02",	"#C1040", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"04",	"03",	"HV",	"URWELL",	"SPARE_Sl04_Ch03",	"#C1040", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"04",	"04",	"HV",	"URWELL",	"SPARE_Sl04_Ch04",	"#C1040", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"04",	"05",	"HV",	"URWELL",	"SPARE_Sl04_Ch05",	"#C1040", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"04",	"06",	"HV",	"URWELL",	"SPARE_Sl04_Ch06",	"#C1040", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"04",	"07",	"HV",	"URWELL",	"SPARE_Sl04_Ch07",	"#C1040", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"04",	"08",	"HV",	"URWELL",	"SPARE_Sl04_Ch08",	"#C1040", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"04",	"09",	"HV",	"URWELL",	"SPARE_Sl04_Ch09",	"#C1040", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"04",	"10",	"HV",	"URWELL",	"SPARE_Sl04_Ch10",	"#C1040", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"04",	"11",	"HV",	"URWELL",	"SPARE_Sl04_Ch11",	"#C1040", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"04",	"12",	"HV",	"URWELL",	"SPARE_Sl04_Ch12",	"#C1040", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"04",	"13",	"HV",	"URWELL",	"SPARE_Sl04_Ch13",	"#C1040", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"04",	"14",	"HV",	"URWELL",	"SPARE_Sl04_Ch14",	"#C1040", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"04",	"15",	"HV",	"URWELL",	"SPARE_Sl04_Ch15",	"#C1040", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"04",	"16",	"HV",	"URWELL",	"SPARE_Sl04_Ch16",	"#C1040", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"04",	"17",	"HV",	"URWELL",	"SPARE_Sl04_Ch17",	"#C1040", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"04",	"18",	"HV",	"URWELL",	"SPARE_Sl04_Ch18",	"#C1040", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"04",	"19",	"HV",	"URWELL",	"SPARE_Sl04_Ch19",	"#C1040", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"04",	"20",	"HV",	"URWELL",	"SPARE_Sl04_Ch20",	"#C1040", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"04",	"21",	"HV",	"URWELL",	"SPARE_Sl04_Ch21",	"#C1040", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"04",	"22",	"HV",	"URWELL",	"SPARE_Sl04_Ch22",	"#C1040", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"04",	"23",	"HV",	"URWELL",	"SPARE_Sl04_Ch23",	"#C1040", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"16",	"HVURWELL0",	"4527",	"05",	"00",	"HV",	"URWELL",	"SPARE_Sl05_Ch00",	"#C1296", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"16",	"HVURWELL0",	"4527",	"05",	"01",	"HV",	"URWELL",	"SPARE_Sl05_Ch01",	"#C1296", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"16",	"HVURWELL0",	"4527",	"05",	"02",	"HV",	"URWELL",	"SPARE_Sl05_Ch02",	"#C1296", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"16",	"HVURWELL0",	"4527",	"05",	"03",	"HV",	"URWELL",	"SPARE_Sl05_Ch03",	"#C1296", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"16",	"HVURWELL0",	"4527",	"05",	"04",	"HV",	"URWELL",	"SPARE_Sl05_Ch04",	"#C1296", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"16",	"HVURWELL0",	"4527",	"05",	"05",	"HV",	"URWELL",	"SPARE_Sl05_Ch05",	"#C1296", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"16",	"HVURWELL0",	"4527",	"05",	"06",	"HV",	"URWELL",	"SPARE_Sl05_Ch06",	"#C1296", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"16",	"HVURWELL0",	"4527",	"05",	"07",	"HV",	"URWELL",	"SPARE_Sl05_Ch07",	"#C1296", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"16",	"HVURWELL0",	"4527",	"05",	"08",	"HV",	"URWELL",	"SPARE_Sl05_Ch08",	"#C1296", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"16",	"HVURWELL0",	"4527",	"05",	"09",	"HV",	"URWELL",	"SPARE_Sl05_Ch09",	"#C1296", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"16",	"HVURWELL0",	"4527",	"05",	"10",	"HV",	"URWELL",	"SPARE_Sl05_Ch10",	"#C1296", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"16",	"HVURWELL0",	"4527",	"05",	"11",	"HV",	"URWELL",	"SPARE_Sl05_Ch11",	"#C1296", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"16",	"HVURWELL0",	"4527",	"05",	"12",	"HV",	"URWELL",	"SPARE_Sl05_Ch12",	"#C1296", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"16",	"HVURWELL0",	"4527",	"05",	"13",	"HV",	"URWELL",	"SPARE_Sl05_Ch13",	"#C1296", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"16",	"HVURWELL0",	"4527",	"05",	"14",	"HV",	"URWELL",	"SPARE_Sl05_Ch14",	"#C1296", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"16",	"HVURWELL0",	"4527",	"05",	"15",	"HV",	"URWELL",	"SPARE_Sl05_Ch15",	"#C1296", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"16",	"HVURWELL0",	"4527",	"05",	"16",	"HV",	"URWELL",	"SPARE_Sl05_Ch16",	"#C1296", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"16",	"HVURWELL0",	"4527",	"05",	"17",	"HV",	"URWELL",	"SPARE_Sl05_Ch17",	"#C1296", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"16",	"HVURWELL0",	"4527",	"05",	"18",	"HV",	"URWELL",	"SPARE_Sl05_Ch18",	"#C1296", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"16",	"HVURWELL0",	"4527",	"05",	"19",	"HV",	"URWELL",	"SPARE_Sl05_Ch19",	"#C1296", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"16",	"HVURWELL0",	"4527",	"05",	"20",	"HV",	"URWELL",	"SPARE_Sl05_Ch20",	"#C1296", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"16",	"HVURWELL0",	"4527",	"05",	"21",	"HV",	"URWELL",	"SPARE_Sl05_Ch21",	"#C1296", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"16",	"HVURWELL0",	"4527",	"05",	"22",	"HV",	"URWELL",	"SPARE_Sl05_Ch22",	"#C1296", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"16",	"HVURWELL0",	"4527",	"05",	"23",	"HV",	"URWELL",	"SPARE_Sl05_Ch23",	"#C1296", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}

file "db/caenlv.db" {
pattern {   Cr ,  CrName ,  CrType ,  Sl ,  Ch , Sys ,     Det , Element ,  CScode , pwonoff ,   v0set ,   i0set ,  rampup ,  rampdn ,    unvt ,    ovvt }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"00" ,"LV" ,  "URWELL" , "GRP25" ,"#C0x610" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"01" ,"LV" ,  "URWELL" , "GRP26" ,"#C0x610" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"02" ,"LV" ,  "URWELL" , "GRP27" ,"#C0x610" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"03" ,"LV" ,  "URWELL" , "GRP28" ,"#C0x610" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"04" ,"LV" ,  "URWELL" , "GRP29" ,"#C0x610" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"05" ,"LV" ,  "URWELL" , "GRP30" ,"#C0x610" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"06" ,"LV" ,  "URWELL" , "GRP31" ,"#C0x610" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVURWELL0" ,  "4527" ,"06" ,"07" ,"LV" ,  "URWELL" , "GRP32" ,"#C0x610" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"00" ,"LV" ,  "URWELL" , "GRP33" ,"#C0x710" ,"S0xB00" ,"S0x200" ,"S0x500" ,"S0x400" ,"S0x300" ,"S0x1000" ,"S0x1100" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"01" ,"LV" ,  "URWELL" , "GRP34" ,"#C0x710" ,"S0xB01" ,"S0x201" ,"S0x501" ,"S0x401" ,"S0x301" ,"S0x1001" ,"S0x1101" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"02" ,"LV" ,  "URWELL" , "GRP35" ,"#C0x710" ,"S0xB02" ,"S0x202" ,"S0x502" ,"S0x402" ,"S0x302" ,"S0x1002" ,"S0x1102" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"03" ,"LV" ,  "URWELL" , "GRP36" ,"#C0x710" ,"S0xB03" ,"S0x203" ,"S0x503" ,"S0x403" ,"S0x303" ,"S0x1003" ,"S0x1103" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"04" ,"LV" ,  "URWELL" , "GRP37" ,"#C0x710" ,"S0xB04" ,"S0x204" ,"S0x504" ,"S0x404" ,"S0x304" ,"S0x1004" ,"S0x1104" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"05" ,"LV" ,  "URWELL" , "GRP38" ,"#C0x710" ,"S0xB05" ,"S0x205" ,"S0x505" ,"S0x405" ,"S0x305" ,"S0x1005" ,"S0x1105" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"06" ,"LV" ,  "URWELL" , "GRP39" ,"#C0x710" ,"S0xB06" ,"S0x206" ,"S0x506" ,"S0x406" ,"S0x306" ,"S0x1006" ,"S0x1106" }
        {   16 ,"HVURWELL0" ,  "4527" ,"07" ,"07" ,"LV" ,  "URWELL" , "GRP40" ,"#C0x710" ,"S0xB07" ,"S0x207" ,"S0x507" ,"S0x407" ,"S0x307" ,"S0x1007" ,"S0x1107" }
}
