file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "04", "PRIMEXHV4",   "1527", "00", "00",    "HV", "HYCAL", "PRIMARY4_0",   "#C0x4",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "00", "01",    "HV", "HYCAL",    "W239",   "#C0x4",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "00", "02",    "HV", "HYCAL",     "W35",   "#C0x4",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "00", "03",    "HV", "HYCAL",      "G7",   "#C0x4",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "00", "04",    "HV", "HYCAL",    "W139",   "#C0x4",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "00", "05",    "HV", "HYCAL",     "G99",   "#C0x4",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "00", "06",    "HV", "HYCAL",    "W240",   "#C0x4",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "00", "07",    "HV", "HYCAL",     "W36",   "#C0x4",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "00", "08",    "HV", "HYCAL",      "G8",   "#C0x4",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "00", "09",    "HV", "HYCAL",    "W171",   "#C0x4",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "00", "10",    "HV", "HYCAL",    "G127",   "#C0x4",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "00", "11",    "HV", "HYCAL",    "W241",   "#C0x4",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "00", "12",    "HV", "HYCAL",     "W37",   "#C0x4",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "00", "13",    "HV", "HYCAL",      "G9",   "#C0x4",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "00", "14",    "HV", "HYCAL",    "W172",   "#C0x4",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "00", "15",    "HV", "HYCAL",    "G128",   "#C0x4",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "00", "16",    "HV", "HYCAL",    "W647",   "#C0x4",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "00", "17",    "HV", "HYCAL",     "W69",   "#C0x4",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "00", "18",    "HV", "HYCAL",     "G37",   "#C0x4",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "00", "19",    "HV", "HYCAL",    "W173",   "#C0x4",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "00", "20",    "HV", "HYCAL",    "G129",   "#C0x4",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "00", "21",    "HV", "HYCAL",    "W648",   "#C0x4",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "00", "22",    "HV", "HYCAL",     "W70",   "#C0x4",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "00", "23",    "HV", "HYCAL",     "G38",   "#C0x4",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "00", "24",    "HV", "HYCAL",    "W205",   "#C0x4",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "00", "25",    "HV", "HYCAL",    "G157",   "#C0x4",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "00", "26",    "HV", "HYCAL",    "W649",   "#C0x4",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "00", "27",    "HV", "HYCAL",     "W71",   "#C0x4",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "00", "28",    "HV", "HYCAL",     "G39",   "#C0x4",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "00", "29",    "HV", "HYCAL",    "W206",   "#C0x4",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "00", "30",    "HV", "HYCAL",    "G158",   "#C0x4",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "00", "31",    "HV", "HYCAL",     "G98",   "#C0x4",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "00", "32",    "HV", "HYCAL",    "W103",   "#C0x4",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "00", "33",    "HV", "HYCAL",     "G67",   "#C0x4",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "00", "34",    "HV", "HYCAL",    "W207",   "#C0x4",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "00", "35",    "HV", "HYCAL",    "G159",   "#C0x4",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "00", "36",    "HV", "HYCAL",      "W3",   "#C0x4",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "00", "37",    "HV", "HYCAL",    "W104",   "#C0x4",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "00", "38",    "HV", "HYCAL",     "G68",   "#C0x4",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "00", "39",    "HV", "HYCAL",    "W208",   "#C0x4",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "00", "40",    "HV", "HYCAL",      "W1",   "#C0x4",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "00", "41",    "HV", "HYCAL",    "W138",   "#C0x4",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "00", "42",    "HV", "HYCAL",    "W105",   "#C0x4",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "00", "43",    "HV", "HYCAL",     "G69",   "#C0x4",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "00", "44",    "HV", "HYCAL",    "W209",   "#C0x4",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "00", "45",    "HV", "HYCAL",      "W2",   "#C0x4",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "00", "46",    "HV", "HYCAL",    "W210",   "#C0x4",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "00", "47",    "HV", "HYCAL",    "W137",   "#C0x4",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "00", "48",    "HV", "HYCAL",     "G97",   "#C0x4",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "04", "PRIMEXHV4",   "1527", "02", "00",    "HV", "HYCAL", "PRIMARY4_2", "#C0x204",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "02", "01",    "HV", "HYCAL",    "W579", "#C0x204",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "02", "02",    "HV", "HYCAL",    "W375", "#C0x204",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "02", "03",    "HV", "HYCAL",    "W242", "#C0x204",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "02", "04",    "HV", "HYCAL",    "W445", "#C0x204",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "02", "05",    "HV", "HYCAL",    "W309", "#C0x204",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "02", "06",    "HV", "HYCAL",    "W580", "#C0x204",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "02", "07",    "HV", "HYCAL",    "W376", "#C0x204",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "02", "08",    "HV", "HYCAL",    "W243", "#C0x204",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "02", "09",    "HV", "HYCAL",    "W477", "#C0x204",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "02", "10",    "HV", "HYCAL",    "W310", "#C0x204",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "02", "11",    "HV", "HYCAL",    "W581", "#C0x204",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "02", "12",    "HV", "HYCAL",    "W377", "#C0x204",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "02", "13",    "HV", "HYCAL",    "W244", "#C0x204",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "02", "14",    "HV", "HYCAL",    "W478", "#C0x204",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "02", "15",    "HV", "HYCAL",    "W311", "#C0x204",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "02", "16",    "HV", "HYCAL",    "W613", "#C0x204",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "02", "17",    "HV", "HYCAL",    "W378", "#C0x204",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "02", "18",    "HV", "HYCAL",    "W273", "#C0x204",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "02", "19",    "HV", "HYCAL",    "W479", "#C0x204",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "02", "20",    "HV", "HYCAL",    "W312", "#C0x204",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "02", "21",    "HV", "HYCAL",    "W614", "#C0x204",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "02", "22",    "HV", "HYCAL",    "W379", "#C0x204",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "02", "23",    "HV", "HYCAL",    "W274", "#C0x204",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "02", "24",    "HV", "HYCAL",    "W511", "#C0x204",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "02", "25",    "HV", "HYCAL",    "W341", "#C0x204",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "02", "26",    "HV", "HYCAL",    "W615", "#C0x204",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "02", "27",    "HV", "HYCAL",    "W380", "#C0x204",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "02", "28",    "HV", "HYCAL",    "W275", "#C0x204",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "02", "29",    "HV", "HYCAL",    "W512", "#C0x204",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "02", "30",    "HV", "HYCAL",    "W342", "#C0x204",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "02", "31",    "HV", "HYCAL",    "W308", "#C0x204",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "02", "32",    "HV", "HYCAL",    "W409", "#C0x204",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "02", "33",    "HV", "HYCAL",    "W276", "#C0x204",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "02", "34",    "HV", "HYCAL",    "W513", "#C0x204",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "02", "35",    "HV", "HYCAL",    "W343", "#C0x204",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "02", "36",    "HV", "HYCAL",    "W346", "#C0x204",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "02", "37",    "HV", "HYCAL",    "W410", "#C0x204",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "02", "38",    "HV", "HYCAL",    "W277", "#C0x204",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "02", "39",    "HV", "HYCAL",    "W545", "#C0x204",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "02", "40",    "HV", "HYCAL",    "W344", "#C0x204",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "02", "41",    "HV", "HYCAL",    "W444", "#C0x204",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "02", "42",    "HV", "HYCAL",    "W411", "#C0x204",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "02", "43",    "HV", "HYCAL",    "W278", "#C0x204",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "02", "44",    "HV", "HYCAL",    "W546", "#C0x204",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "02", "45",    "HV", "HYCAL",    "W345", "#C0x204",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "02", "46",    "HV", "HYCAL",    "W547", "#C0x204",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "02", "47",    "HV", "HYCAL",    "W443", "#C0x204",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "02", "48",    "HV", "HYCAL",    "W307", "#C0x204",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "04", "PRIMEXHV4",   "1527", "04", "00",    "HV", "HYCAL", "PRIMARY4_4", "#C0x404",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "04", "01",    "HV", "HYCAL",    "W953", "#C0x404",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "04", "02",    "HV", "HYCAL",    "W820", "#C0x404",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "04", "03",    "HV", "HYCAL",    "W681", "#C0x404",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "04", "04",    "HV", "HYCAL",    "W887", "#C0x404",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "04", "05",    "HV", "HYCAL",    "W754", "#C0x404",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "04", "06",    "HV", "HYCAL",    "W954", "#C0x404",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "04", "07",    "HV", "HYCAL",    "W821", "#C0x404",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "04", "08",    "HV", "HYCAL",    "W682", "#C0x404",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "04", "09",    "HV", "HYCAL",    "W888", "#C0x404",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "04", "10",    "HV", "HYCAL",    "W783", "#C0x404",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "04", "11",    "HV", "HYCAL",    "W955", "#C0x404",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "04", "12",    "HV", "HYCAL",    "W822", "#C0x404",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "04", "13",    "HV", "HYCAL",    "W683", "#C0x404",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "04", "14",    "HV", "HYCAL",    "W889", "#C0x404",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "04", "15",    "HV", "HYCAL",    "W784", "#C0x404",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "04", "16",    "HV", "HYCAL",    "W987", "#C0x404",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "04", "17",    "HV", "HYCAL",    "W851", "#C0x404",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "04", "18",    "HV", "HYCAL",    "W715", "#C0x404",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "04", "19",    "HV", "HYCAL",    "W890", "#C0x404",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "04", "20",    "HV", "HYCAL",    "W785", "#C0x404",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "04", "21",    "HV", "HYCAL",    "W988", "#C0x404",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "04", "22",    "HV", "HYCAL",    "W852", "#C0x404",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "04", "23",    "HV", "HYCAL",    "W716", "#C0x404",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "04", "24",    "HV", "HYCAL",    "W919", "#C0x404",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "04", "25",    "HV", "HYCAL",    "W786", "#C0x404",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "04", "26",    "HV", "HYCAL",    "W989", "#C0x404",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "04", "27",    "HV", "HYCAL",    "W853", "#C0x404",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "04", "28",    "HV", "HYCAL",    "W717", "#C0x404",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "04", "29",    "HV", "HYCAL",    "W920", "#C0x404",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "04", "30",    "HV", "HYCAL",    "W787", "#C0x404",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "04", "31",    "HV", "HYCAL",    "W753", "#C0x404",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "04", "32",    "HV", "HYCAL",    "W854", "#C0x404",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "04", "33",    "HV", "HYCAL",    "W749", "#C0x404",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "04", "34",    "HV", "HYCAL",    "W921", "#C0x404",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "04", "35",    "HV", "HYCAL",    "W788", "#C0x404",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "04", "36",    "HV", "HYCAL",    "W819", "#C0x404",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "04", "37",    "HV", "HYCAL",    "W855", "#C0x404",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "04", "38",    "HV", "HYCAL",    "W750", "#C0x404",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "04", "39",    "HV", "HYCAL",    "W922", "#C0x404",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "04", "40",    "HV", "HYCAL",    "W817", "#C0x404",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "04", "41",    "HV", "HYCAL",    "W886", "#C0x404",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "04", "42",    "HV", "HYCAL",    "W856", "#C0x404",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "04", "43",    "HV", "HYCAL",    "W751", "#C0x404",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "04", "44",    "HV", "HYCAL",    "W923", "#C0x404",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "04", "45",    "HV", "HYCAL",    "W818", "#C0x404",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "04", "46",    "HV", "HYCAL",    "W924", "#C0x404",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "04", "47",    "HV", "HYCAL",    "W885", "#C0x404",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "04", "48",    "HV", "HYCAL",    "W752", "#C0x404",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "04", "PRIMEXHV4",   "1527", "06", "00",    "HV", "HYCAL", "PRIMARY4_6", "#C0x604",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "06", "01",    "HV", "HYCAL",    "G211", "#C0x604",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "06", "02",    "HV", "HYCAL",     "G94", "#C0x604",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "06", "03",    "HV", "HYCAL",      "G1", "#C0x604",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "06", "04",    "HV", "HYCAL",    "G153", "#C0x604",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "06", "05",    "HV", "HYCAL",     "G36", "#C0x604",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "06", "06",    "HV", "HYCAL",    "G212", "#C0x604",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "06", "07",    "HV", "HYCAL",     "G95", "#C0x604",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "06", "08",    "HV", "HYCAL",      "G2", "#C0x604",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "06", "09",    "HV", "HYCAL",    "G154", "#C0x604",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "06", "10",    "HV", "HYCAL",     "G61", "#C0x604",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "06", "11",    "HV", "HYCAL",    "G213", "#C0x604",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "06", "12",    "HV", "HYCAL",     "G96", "#C0x604",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "06", "13",    "HV", "HYCAL",      "G3", "#C0x604",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "06", "14",    "HV", "HYCAL",    "G155", "#C0x604",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "06", "15",    "HV", "HYCAL",     "G62", "#C0x604",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "06", "16",    "HV", "HYCAL",    "G214", "#C0x604",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "06", "17",    "HV", "HYCAL",    "G121", "#C0x604",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "06", "18",    "HV", "HYCAL",      "G4", "#C0x604",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "06", "19",    "HV", "HYCAL",    "G156", "#C0x604",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "06", "20",    "HV", "HYCAL",     "G63", "#C0x604",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "06", "21",    "HV", "HYCAL",    "G215", "#C0x604",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "06", "22",    "HV", "HYCAL",    "G122", "#C0x604",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "06", "23",    "HV", "HYCAL",      "G5", "#C0x604",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "06", "24",    "HV", "HYCAL",    "G181", "#C0x604",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "06", "25",    "HV", "HYCAL",     "G64", "#C0x604",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "06", "26",    "HV", "HYCAL",    "G216", "#C0x604",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "06", "27",    "HV", "HYCAL",    "G123", "#C0x604",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "06", "28",    "HV", "HYCAL",      "G6", "#C0x604",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "06", "29",    "HV", "HYCAL",    "G182", "#C0x604",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "06", "30",    "HV", "HYCAL",     "G65", "#C0x604",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "06", "31",    "HV", "HYCAL",     "G35", "#C0x604",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "06", "32",    "HV", "HYCAL",    "G124", "#C0x604",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "06", "33",    "HV", "HYCAL",     "G31", "#C0x604",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "06", "34",    "HV", "HYCAL",    "G183", "#C0x604",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "06", "35",    "HV", "HYCAL",     "G66", "#C0x604",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "06", "36",    "HV", "HYCAL",     "G93", "#C0x604",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "06", "37",    "HV", "HYCAL",    "G125", "#C0x604",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "06", "38",    "HV", "HYCAL",     "G32", "#C0x604",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "06", "39",    "HV", "HYCAL",    "G184", "#C0x604",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "06", "40",    "HV", "HYCAL",     "G91", "#C0x604",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "06", "41",    "HV", "HYCAL",    "G186", "#C0x604",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "06", "42",    "HV", "HYCAL",    "G126", "#C0x604",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "06", "43",    "HV", "HYCAL",     "G33", "#C0x604",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "06", "44",    "HV", "HYCAL",    "G185", "#C0x604",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "06", "45",    "HV", "HYCAL",     "G92", "#C0x604",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "06", "46",    "HV", "HYCAL",    "G152", "#C0x604",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "06", "47",    "HV", "HYCAL",    "G151", "#C0x604",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "06", "48",    "HV", "HYCAL",     "G34", "#C0x604",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "04", "PRIMEXHV4",   "1527", "08", "00",    "HV", "HYCAL", "PRIMARY4_8", "#C0x804",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "08", "01",    "HV", "HYCAL",    "G451", "#C0x804",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "08", "02",    "HV", "HYCAL",    "G334", "#C0x804",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "08", "03",    "HV", "HYCAL",    "G241", "#C0x804",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "08", "04",    "HV", "HYCAL",    "G393", "#C0x804",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "08", "05",    "HV", "HYCAL",    "G276", "#C0x804",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "08", "06",    "HV", "HYCAL",    "G452", "#C0x804",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "08", "07",    "HV", "HYCAL",    "G335", "#C0x804",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "08", "08",    "HV", "HYCAL",    "G242", "#C0x804",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "08", "09",    "HV", "HYCAL",    "G394", "#C0x804",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "08", "10",    "HV", "HYCAL",    "G301", "#C0x804",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "08", "11",    "HV", "HYCAL",    "G453", "#C0x804",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "08", "12",    "HV", "HYCAL",    "G336", "#C0x804",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "08", "13",    "HV", "HYCAL",    "G243", "#C0x804",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "08", "14",    "HV", "HYCAL",    "G395", "#C0x804",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "08", "15",    "HV", "HYCAL",    "G302", "#C0x804",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "08", "16",    "HV", "HYCAL",    "G454", "#C0x804",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "08", "17",    "HV", "HYCAL",    "G361", "#C0x804",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "08", "18",    "HV", "HYCAL",    "G244", "#C0x804",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "08", "19",    "HV", "HYCAL",    "G396", "#C0x804",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "08", "20",    "HV", "HYCAL",    "G303", "#C0x804",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "08", "21",    "HV", "HYCAL",    "G455", "#C0x804",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "08", "22",    "HV", "HYCAL",    "G362", "#C0x804",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "08", "23",    "HV", "HYCAL",    "G245", "#C0x804",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "08", "24",    "HV", "HYCAL",    "G421", "#C0x804",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "08", "25",    "HV", "HYCAL",    "G304", "#C0x804",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "08", "26",    "HV", "HYCAL",    "G456", "#C0x804",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "08", "27",    "HV", "HYCAL",    "G363", "#C0x804",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "08", "28",    "HV", "HYCAL",    "G246", "#C0x804",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "08", "29",    "HV", "HYCAL",    "G422", "#C0x804",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "08", "30",    "HV", "HYCAL",    "G305", "#C0x804",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "08", "31",    "HV", "HYCAL",    "G275", "#C0x804",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "08", "32",    "HV", "HYCAL",    "G364", "#C0x804",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "08", "33",    "HV", "HYCAL",    "G271", "#C0x804",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "08", "34",    "HV", "HYCAL",    "G423", "#C0x804",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "08", "35",    "HV", "HYCAL",    "G306", "#C0x804",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "08", "36",    "HV", "HYCAL",    "G333", "#C0x804",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "08", "37",    "HV", "HYCAL",    "G365", "#C0x804",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "08", "38",    "HV", "HYCAL",    "G272", "#C0x804",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "08", "39",    "HV", "HYCAL",    "G424", "#C0x804",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "08", "40",    "HV", "HYCAL",    "G331", "#C0x804",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "08", "41",    "HV", "HYCAL",    "G426", "#C0x804",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "08", "42",    "HV", "HYCAL",    "G366", "#C0x804",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "08", "43",    "HV", "HYCAL",    "G273", "#C0x804",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "08", "44",    "HV", "HYCAL",    "G425", "#C0x804",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "08", "45",    "HV", "HYCAL",    "G332", "#C0x804",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "08", "46",    "HV", "HYCAL",    "G392", "#C0x804",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "08", "47",    "HV", "HYCAL",    "G391", "#C0x804",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "08", "48",    "HV", "HYCAL",    "G274", "#C0x804",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "04", "PRIMEXHV4",   "1527", "10", "00",    "HV", "HYCAL", "PRIMARY4_10", "#C0xa04",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "04", "PRIMEXHV4",   "1527", "10", "01",    "HV", "HYCAL",    "G691", "#C0xa04",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "04", "PRIMEXHV4",   "1527", "10", "02",    "HV", "HYCAL",    "G574", "#C0xa04",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "04", "PRIMEXHV4",   "1527", "10", "03",    "HV", "HYCAL",    "G481", "#C0xa04",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "04", "PRIMEXHV4",   "1527", "10", "04",    "HV", "HYCAL",    "G633", "#C0xa04",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "04", "PRIMEXHV4",   "1527", "10", "05",    "HV", "HYCAL",    "G516", "#C0xa04",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "04", "PRIMEXHV4",   "1527", "10", "06",    "HV", "HYCAL",    "G692", "#C0xa04",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "04", "PRIMEXHV4",   "1527", "10", "07",    "HV", "HYCAL",    "G575", "#C0xa04",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "04", "PRIMEXHV4",   "1527", "10", "08",    "HV", "HYCAL",    "G482", "#C0xa04",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "04", "PRIMEXHV4",   "1527", "10", "09",    "HV", "HYCAL",    "G634", "#C0xa04",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "04", "PRIMEXHV4",   "1527", "10", "10",    "HV", "HYCAL",    "G541", "#C0xa04",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "04", "PRIMEXHV4",   "1527", "10", "11",    "HV", "HYCAL",    "G693", "#C0xa04",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "04", "PRIMEXHV4",   "1527", "10", "12",    "HV", "HYCAL",    "G576", "#C0xa04",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "04", "PRIMEXHV4",   "1527", "10", "13",    "HV", "HYCAL",    "G483", "#C0xa04",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "04", "PRIMEXHV4",   "1527", "10", "14",    "HV", "HYCAL",    "G635", "#C0xa04",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "04", "PRIMEXHV4",   "1527", "10", "15",    "HV", "HYCAL",    "G542", "#C0xa04",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "04", "PRIMEXHV4",   "1527", "10", "16",    "HV", "HYCAL",    "G694", "#C0xa04",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "04", "PRIMEXHV4",   "1527", "10", "17",    "HV", "HYCAL",    "G601", "#C0xa04",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "04", "PRIMEXHV4",   "1527", "10", "18",    "HV", "HYCAL",    "G484", "#C0xa04",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "04", "PRIMEXHV4",   "1527", "10", "19",    "HV", "HYCAL",    "G636", "#C0xa04",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "04", "PRIMEXHV4",   "1527", "10", "20",    "HV", "HYCAL",    "G543", "#C0xa04",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "04", "PRIMEXHV4",   "1527", "10", "21",    "HV", "HYCAL",    "G695", "#C0xa04",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "04", "PRIMEXHV4",   "1527", "10", "22",    "HV", "HYCAL",    "G602", "#C0xa04",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "04", "PRIMEXHV4",   "1527", "10", "23",    "HV", "HYCAL",    "G485", "#C0xa04",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "04", "PRIMEXHV4",   "1527", "10", "24",    "HV", "HYCAL",    "G661", "#C0xa04",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "04", "PRIMEXHV4",   "1527", "10", "25",    "HV", "HYCAL",    "G544", "#C0xa04",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "04", "PRIMEXHV4",   "1527", "10", "26",    "HV", "HYCAL",    "G696", "#C0xa04",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "04", "PRIMEXHV4",   "1527", "10", "27",    "HV", "HYCAL",    "G603", "#C0xa04",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "04", "PRIMEXHV4",   "1527", "10", "28",    "HV", "HYCAL",    "G486", "#C0xa04",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "04", "PRIMEXHV4",   "1527", "10", "29",    "HV", "HYCAL",    "G662", "#C0xa04",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "04", "PRIMEXHV4",   "1527", "10", "30",    "HV", "HYCAL",    "G545", "#C0xa04",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "04", "PRIMEXHV4",   "1527", "10", "31",    "HV", "HYCAL",    "G515", "#C0xa04",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "04", "PRIMEXHV4",   "1527", "10", "32",    "HV", "HYCAL",    "G604", "#C0xa04",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "04", "PRIMEXHV4",   "1527", "10", "33",    "HV", "HYCAL",    "G511", "#C0xa04",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "04", "PRIMEXHV4",   "1527", "10", "34",    "HV", "HYCAL",    "G663", "#C0xa04",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "04", "PRIMEXHV4",   "1527", "10", "35",    "HV", "HYCAL",    "G546", "#C0xa04",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "04", "PRIMEXHV4",   "1527", "10", "36",    "HV", "HYCAL",    "G573", "#C0xa04",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "04", "PRIMEXHV4",   "1527", "10", "37",    "HV", "HYCAL",    "G605", "#C0xa04",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "04", "PRIMEXHV4",   "1527", "10", "38",    "HV", "HYCAL",    "G512", "#C0xa04",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "04", "PRIMEXHV4",   "1527", "10", "39",    "HV", "HYCAL",    "G664", "#C0xa04",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "04", "PRIMEXHV4",   "1527", "10", "40",    "HV", "HYCAL",    "G571", "#C0xa04",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "04", "PRIMEXHV4",   "1527", "10", "41",    "HV", "HYCAL",    "G666", "#C0xa04",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "04", "PRIMEXHV4",   "1527", "10", "42",    "HV", "HYCAL",    "G606", "#C0xa04",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "04", "PRIMEXHV4",   "1527", "10", "43",    "HV", "HYCAL",    "G513", "#C0xa04",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "04", "PRIMEXHV4",   "1527", "10", "44",    "HV", "HYCAL",    "G665", "#C0xa04",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "04", "PRIMEXHV4",   "1527", "10", "45",    "HV", "HYCAL",    "G572", "#C0xa04",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "04", "PRIMEXHV4",   "1527", "10", "46",    "HV", "HYCAL",    "G632", "#C0xa04",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "04", "PRIMEXHV4",   "1527", "10", "47",    "HV", "HYCAL",    "G631", "#C0xa04",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "04", "PRIMEXHV4",   "1527", "10", "48",    "HV", "HYCAL",    "G514", "#C0xa04",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
}