file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "01", "PRIMEXHV1",   "1527", "00", "00",    "HV", "HYCAL", "PRIMARY1_0",   "#C0x1",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "00", "01",    "HV", "HYCAL",    "G235",   "#C0x1",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "00", "02",    "HV", "HYCAL",    "G118",   "#C0x1",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "00", "03",    "HV", "HYCAL",     "G25",   "#C0x1",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "00", "04",    "HV", "HYCAL",    "G177",   "#C0x1",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "00", "05",    "HV", "HYCAL",     "G60",   "#C0x1",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "00", "06",    "HV", "HYCAL",    "G236",   "#C0x1",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "00", "07",    "HV", "HYCAL",    "G119",   "#C0x1",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "00", "08",    "HV", "HYCAL",     "G26",   "#C0x1",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "00", "09",    "HV", "HYCAL",    "G178",   "#C0x1",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "00", "10",    "HV", "HYCAL",     "G85",   "#C0x1",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "00", "11",    "HV", "HYCAL",    "G237",   "#C0x1",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "00", "12",    "HV", "HYCAL",    "G120",   "#C0x1",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "00", "13",    "HV", "HYCAL",     "G27",   "#C0x1",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "00", "14",    "HV", "HYCAL",    "G179",   "#C0x1",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "00", "15",    "HV", "HYCAL",     "G86",   "#C0x1",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "00", "16",    "HV", "HYCAL",    "G238",   "#C0x1",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "00", "17",    "HV", "HYCAL",    "G145",   "#C0x1",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "00", "18",    "HV", "HYCAL",     "G28",   "#C0x1",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "00", "19",    "HV", "HYCAL",    "G180",   "#C0x1",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "00", "20",    "HV", "HYCAL",     "G87",   "#C0x1",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "00", "21",    "HV", "HYCAL",    "G239",   "#C0x1",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "00", "22",    "HV", "HYCAL",    "G146",   "#C0x1",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "00", "23",    "HV", "HYCAL",     "G29",   "#C0x1",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "00", "24",    "HV", "HYCAL",    "G205",   "#C0x1",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "00", "25",    "HV", "HYCAL",     "G88",   "#C0x1",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "00", "26",    "HV", "HYCAL",    "G240",   "#C0x1",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "00", "27",    "HV", "HYCAL",    "G147",   "#C0x1",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "00", "28",    "HV", "HYCAL",     "G30",   "#C0x1",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "00", "29",    "HV", "HYCAL",    "G206",   "#C0x1",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "00", "30",    "HV", "HYCAL",     "G89",   "#C0x1",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "00", "31",    "HV", "HYCAL",     "G59",   "#C0x1",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "00", "32",    "HV", "HYCAL",    "G148",   "#C0x1",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "00", "33",    "HV", "HYCAL",     "G55",   "#C0x1",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "00", "34",    "HV", "HYCAL",    "G207",   "#C0x1",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "00", "35",    "HV", "HYCAL",     "G90",   "#C0x1",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "00", "36",    "HV", "HYCAL",    "G117",   "#C0x1",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "00", "37",    "HV", "HYCAL",    "G149",   "#C0x1",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "00", "38",    "HV", "HYCAL",     "G56",   "#C0x1",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "00", "39",    "HV", "HYCAL",    "G208",   "#C0x1",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "00", "40",    "HV", "HYCAL",    "G115",   "#C0x1",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "00", "41",    "HV", "HYCAL",    "G176",   "#C0x1",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "00", "42",    "HV", "HYCAL",    "G150",   "#C0x1",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "00", "43",    "HV", "HYCAL",     "G57",   "#C0x1",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "00", "44",    "HV", "HYCAL",    "G209",   "#C0x1",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "00", "45",    "HV", "HYCAL",    "G116",   "#C0x1",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "00", "46",    "HV", "HYCAL",    "G210",   "#C0x1",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "00", "47",    "HV", "HYCAL",    "G175",   "#C0x1",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "00", "48",    "HV", "HYCAL",     "G58",   "#C0x1",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "02", "00",    "HV", "HYCAL", "PRIMARY1_2", "#C0x201",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "02", "01",    "HV", "HYCAL",    "G475", "#C0x201",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "02", "02",    "HV", "HYCAL",    "G358", "#C0x201",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "02", "03",    "HV", "HYCAL",    "G265", "#C0x201",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "02", "04",    "HV", "HYCAL",    "G417", "#C0x201",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "02", "05",    "HV", "HYCAL",    "G300", "#C0x201",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "02", "06",    "HV", "HYCAL",    "G476", "#C0x201",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "02", "07",    "HV", "HYCAL",    "G359", "#C0x201",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "02", "08",    "HV", "HYCAL",    "G266", "#C0x201",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "02", "09",    "HV", "HYCAL",    "G418", "#C0x201",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "02", "10",    "HV", "HYCAL",    "G325", "#C0x201",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "02", "11",    "HV", "HYCAL",    "G477", "#C0x201",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "02", "12",    "HV", "HYCAL",    "G360", "#C0x201",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "02", "13",    "HV", "HYCAL",    "G267", "#C0x201",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "02", "14",    "HV", "HYCAL",    "G419", "#C0x201",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "02", "15",    "HV", "HYCAL",    "G326", "#C0x201",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "02", "16",    "HV", "HYCAL",    "G478", "#C0x201",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "02", "17",    "HV", "HYCAL",    "G385", "#C0x201",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "02", "18",    "HV", "HYCAL",    "G268", "#C0x201",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "02", "19",    "HV", "HYCAL",    "G420", "#C0x201",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "02", "20",    "HV", "HYCAL",    "G327", "#C0x201",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "02", "21",    "HV", "HYCAL",    "G479", "#C0x201",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "02", "22",    "HV", "HYCAL",    "G386", "#C0x201",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "02", "23",    "HV", "HYCAL",    "G269", "#C0x201",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "02", "24",    "HV", "HYCAL",    "G445", "#C0x201",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "02", "25",    "HV", "HYCAL",    "G328", "#C0x201",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "02", "26",    "HV", "HYCAL",    "G480", "#C0x201",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "02", "27",    "HV", "HYCAL",    "G387", "#C0x201",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "02", "28",    "HV", "HYCAL",    "G270", "#C0x201",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "02", "29",    "HV", "HYCAL",    "G446", "#C0x201",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "02", "30",    "HV", "HYCAL",    "G329", "#C0x201",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "02", "31",    "HV", "HYCAL",    "G299", "#C0x201",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "02", "32",    "HV", "HYCAL",    "G388", "#C0x201",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "02", "33",    "HV", "HYCAL",    "G295", "#C0x201",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "02", "34",    "HV", "HYCAL",    "G447", "#C0x201",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "02", "35",    "HV", "HYCAL",    "G330", "#C0x201",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "02", "36",    "HV", "HYCAL",    "G357", "#C0x201",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "02", "37",    "HV", "HYCAL",    "G389", "#C0x201",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "02", "38",    "HV", "HYCAL",    "G296", "#C0x201",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "02", "39",    "HV", "HYCAL",    "G448", "#C0x201",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "02", "40",    "HV", "HYCAL",    "G355", "#C0x201",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "02", "41",    "HV", "HYCAL",    "G416", "#C0x201",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "02", "42",    "HV", "HYCAL",    "G390", "#C0x201",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "02", "43",    "HV", "HYCAL",    "G297", "#C0x201",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "02", "44",    "HV", "HYCAL",    "G449", "#C0x201",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "02", "45",    "HV", "HYCAL",    "G356", "#C0x201",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "02", "46",    "HV", "HYCAL",    "G450", "#C0x201",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "02", "47",    "HV", "HYCAL",    "G415", "#C0x201",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "02", "48",    "HV", "HYCAL",    "G298", "#C0x201",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "04", "00",    "HV", "HYCAL", "PRIMARY1_4", "#C0x401",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "04", "01",    "HV", "HYCAL",    "G715", "#C0x401",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "04", "02",    "HV", "HYCAL",    "G598", "#C0x401",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "04", "03",    "HV", "HYCAL",    "G505", "#C0x401",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "04", "04",    "HV", "HYCAL",    "G657", "#C0x401",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "04", "05",    "HV", "HYCAL",    "G540", "#C0x401",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "04", "06",    "HV", "HYCAL",    "G716", "#C0x401",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "04", "07",    "HV", "HYCAL",    "G599", "#C0x401",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "04", "08",    "HV", "HYCAL",    "G506", "#C0x401",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "04", "09",    "HV", "HYCAL",    "G658", "#C0x401",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "04", "10",    "HV", "HYCAL",    "G565", "#C0x401",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "04", "11",    "HV", "HYCAL",    "G717", "#C0x401",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "04", "12",    "HV", "HYCAL",    "G600", "#C0x401",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "04", "13",    "HV", "HYCAL",    "G507", "#C0x401",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "04", "14",    "HV", "HYCAL",    "G659", "#C0x401",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "04", "15",    "HV", "HYCAL",    "G566", "#C0x401",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "04", "16",    "HV", "HYCAL",    "G718", "#C0x401",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "04", "17",    "HV", "HYCAL",    "G625", "#C0x401",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "04", "18",    "HV", "HYCAL",    "G508", "#C0x401",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "04", "19",    "HV", "HYCAL",    "G660", "#C0x401",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "04", "20",    "HV", "HYCAL",    "G567", "#C0x401",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "04", "21",    "HV", "HYCAL",    "G719", "#C0x401",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "04", "22",    "HV", "HYCAL",    "G626", "#C0x401",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "04", "23",    "HV", "HYCAL",    "G509", "#C0x401",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "04", "24",    "HV", "HYCAL",    "G685", "#C0x401",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "04", "25",    "HV", "HYCAL",    "G568", "#C0x401",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "04", "26",    "HV", "HYCAL",    "G720", "#C0x401",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "04", "27",    "HV", "HYCAL",    "G627", "#C0x401",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "04", "28",    "HV", "HYCAL",    "G510", "#C0x401",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "04", "29",    "HV", "HYCAL",    "G686", "#C0x401",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "04", "30",    "HV", "HYCAL",    "G569", "#C0x401",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "04", "31",    "HV", "HYCAL",    "G539", "#C0x401",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "04", "32",    "HV", "HYCAL",    "G628", "#C0x401",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "04", "33",    "HV", "HYCAL",    "G535", "#C0x401",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "04", "34",    "HV", "HYCAL",    "G687", "#C0x401",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "04", "35",    "HV", "HYCAL",    "G570", "#C0x401",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "04", "36",    "HV", "HYCAL",    "G597", "#C0x401",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "04", "37",    "HV", "HYCAL",    "G629", "#C0x401",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "04", "38",    "HV", "HYCAL",    "G536", "#C0x401",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "04", "39",    "HV", "HYCAL",    "G688", "#C0x401",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "04", "40",    "HV", "HYCAL",    "G595", "#C0x401",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "04", "41",    "HV", "HYCAL",    "G656", "#C0x401",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "04", "42",    "HV", "HYCAL",    "G630", "#C0x401",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "04", "43",    "HV", "HYCAL",    "G537", "#C0x401",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "04", "44",    "HV", "HYCAL",    "G689", "#C0x401",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "04", "45",    "HV", "HYCAL",    "G596", "#C0x401",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "04", "46",    "HV", "HYCAL",    "G690", "#C0x401",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "04", "47",    "HV", "HYCAL",    "G655", "#C0x401",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "04", "48",    "HV", "HYCAL",    "G538", "#C0x401",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "06", "00",    "HV", "HYCAL", "PRIMARY1_6", "#C0x601",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "06", "01",    "HV", "HYCAL",    "W267", "#C0x601",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "06", "02",    "HV", "HYCAL",     "W66", "#C0x601",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "06", "03",    "HV", "HYCAL",     "G22", "#C0x601",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "06", "04",    "HV", "HYCAL",    "W170", "#C0x601",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "06", "05",    "HV", "HYCAL",    "G114", "#C0x601",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "06", "06",    "HV", "HYCAL",    "W268", "#C0x601",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "06", "07",    "HV", "HYCAL",     "W67", "#C0x601",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "06", "08",    "HV", "HYCAL",     "G23", "#C0x601",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "06", "09",    "HV", "HYCAL",    "W202", "#C0x601",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "06", "10",    "HV", "HYCAL",    "G142", "#C0x601",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "06", "11",    "HV", "HYCAL",    "W269", "#C0x601",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "06", "12",    "HV", "HYCAL",     "W68", "#C0x601",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "06", "13",    "HV", "HYCAL",     "G24", "#C0x601",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "06", "14",    "HV", "HYCAL",    "W203", "#C0x601",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "06", "15",    "HV", "HYCAL",    "G143", "#C0x601",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "06", "16",    "HV", "HYCAL",    "W270", "#C0x601",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "06", "17",    "HV", "HYCAL",    "W100", "#C0x601",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "06", "18",    "HV", "HYCAL",     "G52", "#C0x601",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "06", "19",    "HV", "HYCAL",    "W204", "#C0x601",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "06", "20",    "HV", "HYCAL",    "G144", "#C0x601",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "06", "21",    "HV", "HYCAL",    "W271", "#C0x601",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "06", "22",    "HV", "HYCAL",    "W101", "#C0x601",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "06", "23",    "HV", "HYCAL",     "G53", "#C0x601",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "06", "24",    "HV", "HYCAL",    "W233", "#C0x601",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "06", "25",    "HV", "HYCAL",    "G172", "#C0x601",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "06", "26",    "HV", "HYCAL",    "W272", "#C0x601",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "06", "27",    "HV", "HYCAL",    "W102", "#C0x601",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "06", "28",    "HV", "HYCAL",     "G54", "#C0x601",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "06", "29",    "HV", "HYCAL",    "W234", "#C0x601",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "06", "30",    "HV", "HYCAL",    "G173", "#C0x601",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "06", "31",    "HV", "HYCAL",    "G113", "#C0x601",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "06", "32",    "HV", "HYCAL",    "W134", "#C0x601",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "06", "33",    "HV", "HYCAL",     "G82", "#C0x601",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "06", "34",    "HV", "HYCAL",    "W235", "#C0x601",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "06", "35",    "HV", "HYCAL",    "G174", "#C0x601",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "06", "36",    "HV", "HYCAL",     "W34", "#C0x601",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "06", "37",    "HV", "HYCAL",    "W135", "#C0x601",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "06", "38",    "HV", "HYCAL",     "G83", "#C0x601",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "06", "39",    "HV", "HYCAL",    "W236", "#C0x601",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "06", "40",    "HV", "HYCAL",     "W32", "#C0x601",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "06", "41",    "HV", "HYCAL",    "W169", "#C0x601",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "06", "42",    "HV", "HYCAL",    "W136", "#C0x601",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "06", "43",    "HV", "HYCAL",     "G84", "#C0x601",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "06", "44",    "HV", "HYCAL",    "W237", "#C0x601",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "06", "45",    "HV", "HYCAL",     "W33", "#C0x601",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "06", "46",    "HV", "HYCAL",    "W238", "#C0x601",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "06", "47",    "HV", "HYCAL",    "W168", "#C0x601",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "06", "48",    "HV", "HYCAL",    "G112", "#C0x601",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "08", "00",    "HV", "HYCAL", "PRIMARY1_8", "#C0x801",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "08", "01",    "HV", "HYCAL",    "W644", "#C0x801",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "08", "02",    "HV", "HYCAL",    "W406", "#C0x801",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "08", "03",    "HV", "HYCAL",    "W301", "#C0x801",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "08", "04",    "HV", "HYCAL",    "W510", "#C0x801",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "08", "05",    "HV", "HYCAL",    "W340", "#C0x801",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "08", "06",    "HV", "HYCAL",    "W645", "#C0x801",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "08", "07",    "HV", "HYCAL",    "W407", "#C0x801",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "08", "08",    "HV", "HYCAL",    "W302", "#C0x801",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "08", "09",    "HV", "HYCAL",    "W542", "#C0x801",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "08", "10",    "HV", "HYCAL",    "W369", "#C0x801",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "08", "11",    "HV", "HYCAL",    "W646", "#C0x801",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "08", "12",    "HV", "HYCAL",    "W408", "#C0x801",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "08", "13",    "HV", "HYCAL",    "W303", "#C0x801",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "08", "14",    "HV", "HYCAL",    "W543", "#C0x801",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "08", "15",    "HV", "HYCAL",    "W370", "#C0x801",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "08", "16",    "HV", "HYCAL",    "W678", "#C0x801",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "08", "17",    "HV", "HYCAL",    "W440", "#C0x801",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "08", "18",    "HV", "HYCAL",    "W304", "#C0x801",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "08", "19",    "HV", "HYCAL",    "W544", "#C0x801",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "08", "20",    "HV", "HYCAL",    "W371", "#C0x801",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "08", "21",    "HV", "HYCAL",    "W679", "#C0x801",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "08", "22",    "HV", "HYCAL",    "W441", "#C0x801",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "08", "23",    "HV", "HYCAL",    "W305", "#C0x801",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "08", "24",    "HV", "HYCAL",    "W576", "#C0x801",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "08", "25",    "HV", "HYCAL",    "W372", "#C0x801",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "08", "26",    "HV", "HYCAL",    "W680", "#C0x801",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "08", "27",    "HV", "HYCAL",    "W442", "#C0x801",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "08", "28",    "HV", "HYCAL",    "W306", "#C0x801",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "08", "29",    "HV", "HYCAL",    "W577", "#C0x801",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "08", "30",    "HV", "HYCAL",    "W373", "#C0x801",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "08", "31",    "HV", "HYCAL",    "W339", "#C0x801",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "08", "32",    "HV", "HYCAL",    "W474", "#C0x801",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "08", "33",    "HV", "HYCAL",    "W335", "#C0x801",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "08", "34",    "HV", "HYCAL",    "W578", "#C0x801",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "08", "35",    "HV", "HYCAL",    "W374", "#C0x801",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "08", "36",    "HV", "HYCAL",    "W405", "#C0x801",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "08", "37",    "HV", "HYCAL",    "W475", "#C0x801",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "08", "38",    "HV", "HYCAL",    "W336", "#C0x801",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "08", "39",    "HV", "HYCAL",    "W610", "#C0x801",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "08", "40",    "HV", "HYCAL",    "W403", "#C0x801",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "08", "41",    "HV", "HYCAL",    "W509", "#C0x801",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "08", "42",    "HV", "HYCAL",    "W476", "#C0x801",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "08", "43",    "HV", "HYCAL",    "W337", "#C0x801",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "08", "44",    "HV", "HYCAL",    "W611", "#C0x801",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "08", "45",    "HV", "HYCAL",    "W404", "#C0x801",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "08", "46",    "HV", "HYCAL",    "W612", "#C0x801",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "08", "47",    "HV", "HYCAL",    "W508", "#C0x801",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "08", "48",    "HV", "HYCAL",    "W338", "#C0x801",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "10", "00",    "HV", "HYCAL", "PRIMARY1_10", "#C0xa01",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "10", "01",    "HV", "HYCAL",    "W984", "#C0xa01",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "10", "02",    "HV", "HYCAL",    "W848", "#C0xa01",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "10", "03",    "HV", "HYCAL",    "W712", "#C0xa01",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "10", "04",    "HV", "HYCAL",    "W915", "#C0xa01",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "10", "05",    "HV", "HYCAL",    "W782", "#C0xa01",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "10", "06",    "HV", "HYCAL",    "W985", "#C0xa01",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "10", "07",    "HV", "HYCAL",    "W849", "#C0xa01",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "10", "08",    "HV", "HYCAL",    "W713", "#C0xa01",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "10", "09",    "HV", "HYCAL",    "W916", "#C0xa01",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "10", "10",    "HV", "HYCAL",    "W811", "#C0xa01",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "10", "11",    "HV", "HYCAL",    "W986", "#C0xa01",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "10", "12",    "HV", "HYCAL",    "W850", "#C0xa01",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "10", "13",    "HV", "HYCAL",    "W714", "#C0xa01",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "10", "14",    "HV", "HYCAL",    "W917", "#C0xa01",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "10", "15",    "HV", "HYCAL",    "W812", "#C0xa01",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "10", "16",    "HV", "HYCAL",   "W1018", "#C0xa01",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "10", "17",    "HV", "HYCAL",    "W879", "#C0xa01",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "10", "18",    "HV", "HYCAL",    "W746", "#C0xa01",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "10", "19",    "HV", "HYCAL",    "W918", "#C0xa01",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "10", "20",    "HV", "HYCAL",    "W813", "#C0xa01",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "10", "21",    "HV", "HYCAL",   "W1019", "#C0xa01",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "10", "22",    "HV", "HYCAL",    "W880", "#C0xa01",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "10", "23",    "HV", "HYCAL",    "W747", "#C0xa01",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "10", "24",    "HV", "HYCAL",    "W947", "#C0xa01",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "10", "25",    "HV", "HYCAL",    "W814", "#C0xa01",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "10", "26",    "HV", "HYCAL",   "W1020", "#C0xa01",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "10", "27",    "HV", "HYCAL",    "W881", "#C0xa01",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "10", "28",    "HV", "HYCAL",    "W748", "#C0xa01",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "10", "29",    "HV", "HYCAL",    "W948", "#C0xa01",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "10", "30",    "HV", "HYCAL",    "W815", "#C0xa01",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "10", "31",    "HV", "HYCAL",    "W781", "#C0xa01",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "10", "32",    "HV", "HYCAL",    "W882", "#C0xa01",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "10", "33",    "HV", "HYCAL",    "W777", "#C0xa01",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "10", "34",    "HV", "HYCAL",    "W949", "#C0xa01",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "10", "35",    "HV", "HYCAL",    "W816", "#C0xa01",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "10", "36",    "HV", "HYCAL",    "W847", "#C0xa01",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "10", "37",    "HV", "HYCAL",    "W883", "#C0xa01",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "10", "38",    "HV", "HYCAL",    "W778", "#C0xa01",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "10", "39",    "HV", "HYCAL",    "W950", "#C0xa01",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "10", "40",    "HV", "HYCAL",    "W845", "#C0xa01",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "10", "41",    "HV", "HYCAL",    "W914", "#C0xa01",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "10", "42",    "HV", "HYCAL",    "W884", "#C0xa01",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "10", "43",    "HV", "HYCAL",    "W779", "#C0xa01",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "10", "44",    "HV", "HYCAL",    "W951", "#C0xa01",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "10", "45",    "HV", "HYCAL",    "W846", "#C0xa01",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "10", "46",    "HV", "HYCAL",    "W952", "#C0xa01",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "10", "47",    "HV", "HYCAL",    "W913", "#C0xa01",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "10", "48",    "HV", "HYCAL",    "W780", "#C0xa01",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "12", "00",    "HV", "HYCAL", "PRIMARY1_12", "#C0xc01",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "12", "01",    "HV", "HYCAL",    "W298", "#C0xc01",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "12", "02",    "HV", "HYCAL",    "W131", "#C0xc01",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "12", "03",    "HV", "HYCAL",     "W26", "#C0xc01",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "12", "04",    "HV", "HYCAL",    "W198", "#C0xc01",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "12", "05",    "HV", "HYCAL",     "W65", "#C0xc01",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "12", "06",    "HV", "HYCAL",    "W299", "#C0xc01",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "12", "07",    "HV", "HYCAL",    "W132", "#C0xc01",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "12", "08",    "HV", "HYCAL",     "W27", "#C0xc01",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "12", "09",    "HV", "HYCAL",    "W199", "#C0xc01",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "12", "10",    "HV", "HYCAL",     "W94", "#C0xc01",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "12", "11",    "HV", "HYCAL",    "W300", "#C0xc01",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "12", "12",    "HV", "HYCAL",    "W133", "#C0xc01",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "12", "13",    "HV", "HYCAL",     "W28", "#C0xc01",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "12", "14",    "HV", "HYCAL",    "W200", "#C0xc01",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "12", "15",    "HV", "HYCAL",     "W95", "#C0xc01",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "12", "16",    "HV", "HYCAL",    "W332", "#C0xc01",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "12", "17",    "HV", "HYCAL",    "W162", "#C0xc01",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "12", "18",    "HV", "HYCAL",     "W29", "#C0xc01",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "12", "19",    "HV", "HYCAL",    "W201", "#C0xc01",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "12", "20",    "HV", "HYCAL",     "W96", "#C0xc01",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "12", "21",    "HV", "HYCAL",    "W333", "#C0xc01",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "12", "22",    "HV", "HYCAL",    "W163", "#C0xc01",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "12", "23",    "HV", "HYCAL",     "W30", "#C0xc01",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "12", "24",    "HV", "HYCAL",    "W230", "#C0xc01",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "12", "25",    "HV", "HYCAL",     "W97", "#C0xc01",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "12", "26",    "HV", "HYCAL",    "W334", "#C0xc01",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "12", "27",    "HV", "HYCAL",    "W164", "#C0xc01",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "12", "28",    "HV", "HYCAL",     "W31", "#C0xc01",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "12", "29",    "HV", "HYCAL",    "W231", "#C0xc01",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "12", "30",    "HV", "HYCAL",     "W98", "#C0xc01",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "12", "31",    "HV", "HYCAL",     "W64", "#C0xc01",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "12", "32",    "HV", "HYCAL",    "W165", "#C0xc01",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "12", "33",    "HV", "HYCAL",     "W60", "#C0xc01",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "12", "34",    "HV", "HYCAL",    "W232", "#C0xc01",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "12", "35",    "HV", "HYCAL",     "W99", "#C0xc01",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "12", "36",    "HV", "HYCAL",    "W130", "#C0xc01",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "12", "37",    "HV", "HYCAL",    "W166", "#C0xc01",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "12", "38",    "HV", "HYCAL",     "W61", "#C0xc01",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "12", "39",    "HV", "HYCAL",    "W264", "#C0xc01",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "12", "40",    "HV", "HYCAL",    "W128", "#C0xc01",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "12", "41",    "HV", "HYCAL",    "W197", "#C0xc01",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "12", "42",    "HV", "HYCAL",    "W167", "#C0xc01",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "12", "43",    "HV", "HYCAL",     "W62", "#C0xc01",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "12", "44",    "HV", "HYCAL",    "W265", "#C0xc01",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "12", "45",    "HV", "HYCAL",    "W129", "#C0xc01",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "12", "46",    "HV", "HYCAL",    "W266", "#C0xc01",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "12", "47",    "HV", "HYCAL",    "W196", "#C0xc01",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "12", "48",    "HV", "HYCAL",     "W63", "#C0xc01",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "01", "PRIMEXHV1",   "1527", "14", "00",    "HV", "HYCAL", "PRIMARY1_14", "#C0xe01",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "01", "PRIMEXHV1",   "1527", "14", "01",    "HV", "HYCAL",    "W638", "#C0xe01",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "01", "PRIMEXHV1",   "1527", "14", "02",    "HV", "HYCAL",    "W505", "#C0xe01",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "01", "PRIMEXHV1",   "1527", "14", "03",    "HV", "HYCAL",    "W366", "#C0xe01",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "01", "PRIMEXHV1",   "1527", "14", "04",    "HV", "HYCAL",    "W572", "#C0xe01",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "01", "PRIMEXHV1",   "1527", "14", "05",    "HV", "HYCAL",    "W439", "#C0xe01",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "01", "PRIMEXHV1",   "1527", "14", "06",    "HV", "HYCAL",    "W639", "#C0xe01",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "01", "PRIMEXHV1",   "1527", "14", "07",    "HV", "HYCAL",    "W506", "#C0xe01",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "01", "PRIMEXHV1",   "1527", "14", "08",    "HV", "HYCAL",    "W367", "#C0xe01",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "01", "PRIMEXHV1",   "1527", "14", "09",    "HV", "HYCAL",    "W573", "#C0xe01",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "01", "PRIMEXHV1",   "1527", "14", "10",    "HV", "HYCAL",    "W468", "#C0xe01",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "01", "PRIMEXHV1",   "1527", "14", "11",    "HV", "HYCAL",    "W640", "#C0xe01",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "01", "PRIMEXHV1",   "1527", "14", "12",    "HV", "HYCAL",    "W507", "#C0xe01",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "01", "PRIMEXHV1",   "1527", "14", "13",    "HV", "HYCAL",    "W368", "#C0xe01",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "01", "PRIMEXHV1",   "1527", "14", "14",    "HV", "HYCAL",    "W574", "#C0xe01",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "01", "PRIMEXHV1",   "1527", "14", "15",    "HV", "HYCAL",    "W469", "#C0xe01",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "01", "PRIMEXHV1",   "1527", "14", "16",    "HV", "HYCAL",    "W641", "#C0xe01",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "01", "PRIMEXHV1",   "1527", "14", "17",    "HV", "HYCAL",    "W536", "#C0xe01",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "01", "PRIMEXHV1",   "1527", "14", "18",    "HV", "HYCAL",    "W400", "#C0xe01",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "01", "PRIMEXHV1",   "1527", "14", "19",    "HV", "HYCAL",    "W575", "#C0xe01",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "01", "PRIMEXHV1",   "1527", "14", "20",    "HV", "HYCAL",    "W470", "#C0xe01",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "01", "PRIMEXHV1",   "1527", "14", "21",    "HV", "HYCAL",    "W642", "#C0xe01",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "01", "PRIMEXHV1",   "1527", "14", "22",    "HV", "HYCAL",    "W537", "#C0xe01",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "01", "PRIMEXHV1",   "1527", "14", "23",    "HV", "HYCAL",    "W401", "#C0xe01",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "01", "PRIMEXHV1",   "1527", "14", "24",    "HV", "HYCAL",    "W604", "#C0xe01",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "01", "PRIMEXHV1",   "1527", "14", "25",    "HV", "HYCAL",    "W471", "#C0xe01",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "01", "PRIMEXHV1",   "1527", "14", "26",    "HV", "HYCAL",    "W643", "#C0xe01",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "01", "PRIMEXHV1",   "1527", "14", "27",    "HV", "HYCAL",    "W538", "#C0xe01",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "01", "PRIMEXHV1",   "1527", "14", "28",    "HV", "HYCAL",    "W402", "#C0xe01",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "01", "PRIMEXHV1",   "1527", "14", "29",    "HV", "HYCAL",    "W605", "#C0xe01",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "01", "PRIMEXHV1",   "1527", "14", "30",    "HV", "HYCAL",    "W472", "#C0xe01",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "01", "PRIMEXHV1",   "1527", "14", "31",    "HV", "HYCAL",    "W438", "#C0xe01",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "01", "PRIMEXHV1",   "1527", "14", "32",    "HV", "HYCAL",    "W539", "#C0xe01",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "01", "PRIMEXHV1",   "1527", "14", "33",    "HV", "HYCAL",    "W434", "#C0xe01",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "01", "PRIMEXHV1",   "1527", "14", "34",    "HV", "HYCAL",    "W606", "#C0xe01",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "01", "PRIMEXHV1",   "1527", "14", "35",    "HV", "HYCAL",    "W473", "#C0xe01",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "01", "PRIMEXHV1",   "1527", "14", "36",    "HV", "HYCAL",    "W504", "#C0xe01",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "01", "PRIMEXHV1",   "1527", "14", "37",    "HV", "HYCAL",    "W540", "#C0xe01",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "01", "PRIMEXHV1",   "1527", "14", "38",    "HV", "HYCAL",    "W435", "#C0xe01",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "01", "PRIMEXHV1",   "1527", "14", "39",    "HV", "HYCAL",    "W607", "#C0xe01",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "01", "PRIMEXHV1",   "1527", "14", "40",    "HV", "HYCAL",    "W502", "#C0xe01",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "01", "PRIMEXHV1",   "1527", "14", "41",    "HV", "HYCAL",    "W571", "#C0xe01",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "01", "PRIMEXHV1",   "1527", "14", "42",    "HV", "HYCAL",    "W541", "#C0xe01",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "01", "PRIMEXHV1",   "1527", "14", "43",    "HV", "HYCAL",    "W436", "#C0xe01",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "01", "PRIMEXHV1",   "1527", "14", "44",    "HV", "HYCAL",    "W608", "#C0xe01",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "01", "PRIMEXHV1",   "1527", "14", "45",    "HV", "HYCAL",    "W503", "#C0xe01",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "01", "PRIMEXHV1",   "1527", "14", "46",    "HV", "HYCAL",    "W609", "#C0xe01",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "01", "PRIMEXHV1",   "1527", "14", "47",    "HV", "HYCAL",    "W570", "#C0xe01",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "01", "PRIMEXHV1",   "1527", "14", "48",    "HV", "HYCAL",    "W437", "#C0xe01",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
}