file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "05", "PRIMEXHV5",   "1527", "00", "00",    "HV", "HYCAL", "PRIMARY5_0",   "#C0x5",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "00", "01",    "HV", "HYCAL",    "G802",   "#C0x5",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "00", "02",    "HV", "HYCAL",    "G832",   "#C0x5",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "00", "03",    "HV", "HYCAL",   "W1052",   "#C0x5",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "00", "04",    "HV", "HYCAL",   "W1120",   "#C0x5",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "00", "05",    "HV", "HYCAL",   "W1156",   "#C0x5",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "00", "06",    "HV", "HYCAL",    "G803",   "#C0x5",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "00", "07",    "HV", "HYCAL",    "G833",   "#C0x5",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "00", "08",    "HV", "HYCAL",   "W1053",   "#C0x5",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "00", "09",    "HV", "HYCAL",   "W1121",   "#C0x5",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "00", "10",    "HV", "HYCAL",    "G742",   "#C0x5",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "00", "11",    "HV", "HYCAL",    "G804",   "#C0x5",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "00", "12",    "HV", "HYCAL",    "G834",   "#C0x5",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "00", "13",    "HV", "HYCAL",   "W1054",   "#C0x5",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "00", "14",    "HV", "HYCAL",   "W1122",   "#C0x5",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "00", "15",    "HV", "HYCAL",    "G743",   "#C0x5",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "00", "16",    "HV", "HYCAL",    "G892",   "#C0x5",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "00", "17",    "HV", "HYCAL",    "G862",   "#C0x5",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "00", "18",    "HV", "HYCAL",   "W1086",   "#C0x5",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "00", "19",    "HV", "HYCAL",   "W1154",   "#C0x5",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "00", "20",    "HV", "HYCAL",    "G744",   "#C0x5",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "00", "21",    "HV", "HYCAL",    "G893",   "#C0x5",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "00", "22",    "HV", "HYCAL",    "G863",   "#C0x5",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "00", "23",    "HV", "HYCAL",   "W1087",   "#C0x5",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "00", "24",    "HV", "HYCAL",   "W1155",   "#C0x5",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "00", "25",    "HV", "HYCAL",    "G772",   "#C0x5",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "00", "26",    "HV", "HYCAL",    "G894",   "#C0x5",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "00", "27",    "HV", "HYCAL",    "G864",   "#C0x5",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "00", "28",    "HV", "HYCAL",   "W1088",   "#C0x5",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "00", "29",    "HV", "HYCAL",    "G774",   "#C0x5",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "00", "30",    "HV", "HYCAL",    "G773",   "#C0x5",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "00", "31",    "HV", "HYCAL",    "G779",   "#C0x5",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "00", "32",    "HV", "HYCAL",    "G838",   "#C0x5",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "00", "33",    "HV", "HYCAL",    "G745",   "#C0x5",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "00", "34",    "HV", "HYCAL",    "G897",   "#C0x5",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "00", "35",    "HV", "HYCAL",    "G780",   "#C0x5",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "00", "36",    "HV", "HYCAL",    "G835",   "#C0x5",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "00", "37",    "HV", "HYCAL",    "G839",   "#C0x5",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "00", "38",    "HV", "HYCAL",    "G746",   "#C0x5",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "00", "39",    "HV", "HYCAL",    "G898",   "#C0x5",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "00", "40",    "HV", "HYCAL",    "G805",   "#C0x5",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "00", "41",    "HV", "HYCAL",    "G836",   "#C0x5",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "00", "42",    "HV", "HYCAL",    "G840",   "#C0x5",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "00", "43",    "HV", "HYCAL",    "G747",   "#C0x5",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "00", "44",    "HV", "HYCAL",    "G899",   "#C0x5",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "00", "45",    "HV", "HYCAL",    "G806",   "#C0x5",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "00", "46",    "HV", "HYCAL",    "G837",   "#C0x5",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "00", "47",    "HV", "HYCAL",    "G865",   "#C0x5",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "00", "48",    "HV", "HYCAL",    "G748",   "#C0x5",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "02", "00",    "HV", "HYCAL", "PRIMARY5_2", "#C0x205",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "02", "01",    "HV", "HYCAL",    "G796", "#C0x205",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "02", "02",    "HV", "HYCAL",    "G826", "#C0x205",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "02", "03",    "HV", "HYCAL",   "W1005", "#C0x205",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "02", "04",    "HV", "HYCAL",   "W1106", "#C0x205",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "02", "05",    "HV", "HYCAL",   "W1142", "#C0x205",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "02", "06",    "HV", "HYCAL",    "G797", "#C0x205",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "02", "07",    "HV", "HYCAL",    "G827", "#C0x205",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "02", "08",    "HV", "HYCAL",   "W1038", "#C0x205",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "02", "09",    "HV", "HYCAL",   "W1107", "#C0x205",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "02", "10",    "HV", "HYCAL",    "G736", "#C0x205",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "02", "11",    "HV", "HYCAL",    "G798", "#C0x205",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "02", "12",    "HV", "HYCAL",    "G828", "#C0x205",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "02", "13",    "HV", "HYCAL",   "W1039", "#C0x205",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "02", "14",    "HV", "HYCAL",   "W1108", "#C0x205",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "02", "15",    "HV", "HYCAL",    "G737", "#C0x205",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "02", "16",    "HV", "HYCAL",    "G886", "#C0x205",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "02", "17",    "HV", "HYCAL",    "G856", "#C0x205",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "02", "18",    "HV", "HYCAL",   "W1072", "#C0x205",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "02", "19",    "HV", "HYCAL",   "W1140", "#C0x205",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "02", "20",    "HV", "HYCAL",    "G738", "#C0x205",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "02", "21",    "HV", "HYCAL",    "G887", "#C0x205",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "02", "22",    "HV", "HYCAL",    "G857", "#C0x205",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "02", "23",    "HV", "HYCAL",   "W1073", "#C0x205",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "02", "24",    "HV", "HYCAL",   "W1141", "#C0x205",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "02", "25",    "HV", "HYCAL",    "G766", "#C0x205",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "02", "26",    "HV", "HYCAL",    "G888", "#C0x205",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "02", "27",    "HV", "HYCAL",    "G858", "#C0x205",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "02", "28",    "HV", "HYCAL",   "W1074", "#C0x205",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "02", "29",    "HV", "HYCAL",    "G768", "#C0x205",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "02", "30",    "HV", "HYCAL",    "G767", "#C0x205",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "02", "31",    "HV", "HYCAL",    "G900", "#C0x205",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "02", "32",    "HV", "HYCAL",    "G807", "#C0x205",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "02", "33",    "HV", "HYCAL",    "G869", "#C0x205",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "02", "34",    "HV", "HYCAL",    "G866", "#C0x205",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "02", "35",    "HV", "HYCAL",    "G749", "#C0x205",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "02", "36",    "HV", "HYCAL",    "G776", "#C0x205",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "02", "37",    "HV", "HYCAL",    "G808", "#C0x205",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "02", "38",    "HV", "HYCAL",    "G870", "#C0x205",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "02", "39",    "HV", "HYCAL",    "G867", "#C0x205",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "02", "40",    "HV", "HYCAL",    "G750", "#C0x205",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "02", "41",    "HV", "HYCAL",    "G777", "#C0x205",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "02", "42",    "HV", "HYCAL",    "G809", "#C0x205",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "02", "43",    "HV", "HYCAL",    "G895", "#C0x205",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "02", "44",    "HV", "HYCAL",    "G868", "#C0x205",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "02", "45",    "HV", "HYCAL",    "G775", "#C0x205",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "02", "46",    "HV", "HYCAL",    "G778", "#C0x205",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "02", "47",    "HV", "HYCAL",    "G810", "#C0x205",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "02", "48",    "HV", "HYCAL",    "G896", "#C0x205",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "04", "00",    "HV", "HYCAL", "PRIMARY5_4", "#C0x405",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "04", "01",    "HV", "HYCAL",   "W1118", "#C0x405",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "04", "02",    "HV", "HYCAL",   "W1151", "#C0x405",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "04", "03",    "HV", "HYCAL",   "W1046", "#C0x405",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "04", "04",    "HV", "HYCAL",   "W1081", "#C0x405",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "04", "05",    "HV", "HYCAL",   "W1085", "#C0x405",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "04", "06",    "HV", "HYCAL",   "W1119", "#C0x405",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "04", "07",    "HV", "HYCAL",   "W1152", "#C0x405",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "04", "08",    "HV", "HYCAL",   "W1047", "#C0x405",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "04", "09",    "HV", "HYCAL",   "W1082", "#C0x405",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "04", "10",    "HV", "HYCAL",   "W1114", "#C0x405",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "04", "11",    "HV", "HYCAL",   "W1148", "#C0x405",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "04", "12",    "HV", "HYCAL",   "W1153", "#C0x405",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "04", "13",    "HV", "HYCAL",   "W1048", "#C0x405",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "04", "14",    "HV", "HYCAL",   "W1083", "#C0x405",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "04", "15",    "HV", "HYCAL",   "W1115", "#C0x405",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "04", "16",    "HV", "HYCAL",   "W1149", "#C0x405",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "04", "17",    "HV", "HYCAL",   "W1051", "#C0x405",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "04", "18",    "HV", "HYCAL",   "W1049", "#C0x405",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "04", "19",    "HV", "HYCAL",   "W1084", "#C0x405",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "04", "20",    "HV", "HYCAL",   "W1116", "#C0x405",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "04", "21",    "HV", "HYCAL",   "W1150", "#C0x405",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "04", "22",    "HV", "HYCAL",   "W1080", "#C0x405",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "04", "23",    "HV", "HYCAL",   "W1050", "#C0x405",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "04", "24",    "HV", "HYCAL",   "W1117", "#C0x405",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "04", "25",    "HV", "HYCAL",    "G830", "#C0x405",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "04", "26",    "HV", "HYCAL",    "G889", "#C0x405",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "04", "27",    "HV", "HYCAL",   "W1113", "#C0x405",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "04", "28",    "HV", "HYCAL",    "G740", "#C0x405",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "04", "29",    "HV", "HYCAL",    "G771", "#C0x405",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "04", "30",    "HV", "HYCAL",    "G831", "#C0x405",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "04", "31",    "HV", "HYCAL",    "G890", "#C0x405",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "04", "32",    "HV", "HYCAL",   "W1143", "#C0x405",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "04", "33",    "HV", "HYCAL",    "G741", "#C0x405",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "04", "34",    "HV", "HYCAL",    "G799", "#C0x405",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "04", "35",    "HV", "HYCAL",    "G859", "#C0x405",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "04", "36",    "HV", "HYCAL",    "G891", "#C0x405",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "04", "37",    "HV", "HYCAL",   "W1144", "#C0x405",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "04", "38",    "HV", "HYCAL",    "G769", "#C0x405",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "04", "39",    "HV", "HYCAL",    "G800", "#C0x405",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "04", "40",    "HV", "HYCAL",    "G860", "#C0x405",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "04", "41",    "HV", "HYCAL",   "W1147", "#C0x405",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "04", "42",    "HV", "HYCAL",   "W1145", "#C0x405",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "04", "43",    "HV", "HYCAL",    "G770", "#C0x405",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "04", "44",    "HV", "HYCAL",    "G801", "#C0x405",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "04", "45",    "HV", "HYCAL",    "G861", "#C0x405",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "04", "46",    "HV", "HYCAL",    "G739", "#C0x405",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "04", "47",    "HV", "HYCAL",   "W1146", "#C0x405",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "04", "48",    "HV", "HYCAL",    "G829", "#C0x405",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "06", "00",    "HV", "HYCAL", "PRIMARY5_6", "#C0x605",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "06", "01",    "HV", "HYCAL",   "W1096", "#C0x605",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "06", "02",    "HV", "HYCAL",   "W1129", "#C0x605",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "06", "03",    "HV", "HYCAL",   "W1024", "#C0x605",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "06", "04",    "HV", "HYCAL",   "W1059", "#C0x605",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "06", "05",    "HV", "HYCAL",   "W1063", "#C0x605",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "06", "06",    "HV", "HYCAL",   "W1097", "#C0x605",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "06", "07",    "HV", "HYCAL",   "W1130", "#C0x605",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "06", "08",    "HV", "HYCAL",   "W1025", "#C0x605",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "06", "09",    "HV", "HYCAL",   "W1060", "#C0x605",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "06", "10",    "HV", "HYCAL",   "W1092", "#C0x605",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "06", "11",    "HV", "HYCAL",   "W1126", "#C0x605",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "06", "12",    "HV", "HYCAL",   "W1131", "#C0x605",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "06", "13",    "HV", "HYCAL",   "W1026", "#C0x605",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "06", "14",    "HV", "HYCAL",   "W1061", "#C0x605",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "06", "15",    "HV", "HYCAL",   "W1093", "#C0x605",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "06", "16",    "HV", "HYCAL",   "W1127", "#C0x605",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "06", "17",    "HV", "HYCAL",   "W1029", "#C0x605",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "06", "18",    "HV", "HYCAL",   "W1027", "#C0x605",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "06", "19",    "HV", "HYCAL",   "W1062", "#C0x605",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "06", "20",    "HV", "HYCAL",   "W1094", "#C0x605",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "06", "21",    "HV", "HYCAL",   "W1128", "#C0x605",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "06", "22",    "HV", "HYCAL",   "W1058", "#C0x605",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "06", "23",    "HV", "HYCAL",   "W1028", "#C0x605",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "06", "24",    "HV", "HYCAL",   "W1095", "#C0x605",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "06", "25",    "HV", "HYCAL",    "G821", "#C0x605",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "06", "26",    "HV", "HYCAL",    "G880", "#C0x605",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "06", "27",    "HV", "HYCAL",   "W1102", "#C0x605",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "06", "28",    "HV", "HYCAL",    "G731", "#C0x605",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "06", "29",    "HV", "HYCAL",    "G762", "#C0x605",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "06", "30",    "HV", "HYCAL",    "G822", "#C0x605",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "06", "31",    "HV", "HYCAL",    "G881", "#C0x605",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "06", "32",    "HV", "HYCAL",   "W1132", "#C0x605",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "06", "33",    "HV", "HYCAL",    "G732", "#C0x605",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "06", "34",    "HV", "HYCAL",    "G790", "#C0x605",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "06", "35",    "HV", "HYCAL",    "G850", "#C0x605",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "06", "36",    "HV", "HYCAL",    "G882", "#C0x605",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "06", "37",    "HV", "HYCAL",   "W1133", "#C0x605",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "06", "38",    "HV", "HYCAL",    "G760", "#C0x605",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "06", "39",    "HV", "HYCAL",    "G791", "#C0x605",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "06", "40",    "HV", "HYCAL",    "G851", "#C0x605",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "06", "41",    "HV", "HYCAL",   "W1136", "#C0x605",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "06", "42",    "HV", "HYCAL",   "W1134", "#C0x605",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "06", "43",    "HV", "HYCAL",    "G761", "#C0x605",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "06", "44",    "HV", "HYCAL",    "G792", "#C0x605",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "06", "45",    "HV", "HYCAL",    "G852", "#C0x605",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "06", "46",    "HV", "HYCAL",    "G730", "#C0x605",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "06", "47",    "HV", "HYCAL",   "W1135", "#C0x605",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "06", "48",    "HV", "HYCAL",    "G820", "#C0x605",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "08", "00",    "HV", "HYCAL", "PRIMARY5_8", "#C0x805",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "08", "01",    "HV", "HYCAL",    "G793", "#C0x805",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "08", "02",    "HV", "HYCAL",    "G794", "#C0x805",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "08", "03",    "HV", "HYCAL",   "W1003", "#C0x805",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "08", "04",    "HV", "HYCAL",   "W1103", "#C0x805",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "08", "05",    "HV", "HYCAL",   "W1139", "#C0x805",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "08", "06",    "HV", "HYCAL",    "G765", "#C0x805",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "08", "07",    "HV", "HYCAL",    "G824", "#C0x805",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "08", "08",    "HV", "HYCAL",   "W1036", "#C0x805",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "08", "09",    "HV", "HYCAL",   "W1104", "#C0x805",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "08", "10",    "HV", "HYCAL",    "G733", "#C0x805",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "08", "11",    "HV", "HYCAL",    "G795", "#C0x805",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "08", "12",    "HV", "HYCAL",    "G823", "#C0x805",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "08", "13",    "HV", "HYCAL",   "W1037", "#C0x805",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "08", "14",    "HV", "HYCAL",   "W1105", "#C0x805",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "08", "15",    "HV", "HYCAL",    "G734", "#C0x805",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "08", "16",    "HV", "HYCAL",    "G854", "#C0x805",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "08", "17",    "HV", "HYCAL",    "G853", "#C0x805",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "08", "18",    "HV", "HYCAL",   "W1069", "#C0x805",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "08", "19",    "HV", "HYCAL",   "W1137", "#C0x805",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "08", "20",    "HV", "HYCAL",    "G735", "#C0x805",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "08", "21",    "HV", "HYCAL",    "G884", "#C0x805",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "08", "22",    "HV", "HYCAL",    "G825", "#C0x805",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "08", "23",    "HV", "HYCAL",   "W1070", "#C0x805",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "08", "24",    "HV", "HYCAL",   "W1138", "#C0x805",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "08", "25",    "HV", "HYCAL",    "G885", "#C0x805",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "08", "26",    "HV", "HYCAL",    "G883", "#C0x805",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "08", "27",    "HV", "HYCAL",    "G855", "#C0x805",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "08", "28",    "HV", "HYCAL",   "W1071", "#C0x805",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "08", "29",    "HV", "HYCAL",    "G763", "#C0x805",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "08", "30",    "HV", "HYCAL",    "G764", "#C0x805",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "08", "31",    "HV", "HYCAL",    "G876", "#C0x805",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "08", "32",    "HV", "HYCAL",    "G783", "#C0x805",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "08", "33",    "HV", "HYCAL",    "G845", "#C0x805",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "08", "34",    "HV", "HYCAL",    "G842", "#C0x805",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "08", "35",    "HV", "HYCAL",    "G725", "#C0x805",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "08", "36",    "HV", "HYCAL",    "G752", "#C0x805",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "08", "37",    "HV", "HYCAL",    "G784", "#C0x805",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "08", "38",    "HV", "HYCAL",    "G846", "#C0x805",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "08", "39",    "HV", "HYCAL",    "G843", "#C0x805",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "08", "40",    "HV", "HYCAL",    "G726", "#C0x805",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "08", "41",    "HV", "HYCAL",    "G753", "#C0x805",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "08", "42",    "HV", "HYCAL",    "G785", "#C0x805",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "08", "43",    "HV", "HYCAL",    "G871", "#C0x805",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "08", "44",    "HV", "HYCAL",    "G844", "#C0x805",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "08", "45",    "HV", "HYCAL",    "G751", "#C0x805",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "08", "46",    "HV", "HYCAL",    "G754", "#C0x805",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "08", "47",    "HV", "HYCAL",    "G786", "#C0x805",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "08", "48",    "HV", "HYCAL",    "G872", "#C0x805",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "10", "00",    "HV", "HYCAL", "PRIMARY5_10", "#C0xa05",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "10", "01",    "HV", "HYCAL",    "G787", "#C0xa05",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "10", "02",    "HV", "HYCAL",    "G817", "#C0xa05",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "10", "03",    "HV", "HYCAL",   "W1021", "#C0xa05",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "10", "04",    "HV", "HYCAL",   "W1089", "#C0xa05",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "10", "05",    "HV", "HYCAL",   "W1125", "#C0xa05",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "10", "06",    "HV", "HYCAL",    "G788", "#C0xa05",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "10", "07",    "HV", "HYCAL",    "G818", "#C0xa05",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "10", "08",    "HV", "HYCAL",   "W1022", "#C0xa05",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "10", "09",    "HV", "HYCAL",   "W1090", "#C0xa05",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "10", "10",    "HV", "HYCAL",    "G727", "#C0xa05",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "10", "11",    "HV", "HYCAL",    "G789", "#C0xa05",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "10", "12",    "HV", "HYCAL",    "G819", "#C0xa05",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "10", "13",    "HV", "HYCAL",   "W1023", "#C0xa05",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "10", "14",    "HV", "HYCAL",   "W1091", "#C0xa05",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "10", "15",    "HV", "HYCAL",    "G728", "#C0xa05",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "10", "16",    "HV", "HYCAL",    "G877", "#C0xa05",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "10", "17",    "HV", "HYCAL",    "G847", "#C0xa05",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "10", "18",    "HV", "HYCAL",   "W1055", "#C0xa05",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "10", "19",    "HV", "HYCAL",   "W1123", "#C0xa05",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "10", "20",    "HV", "HYCAL",    "G729", "#C0xa05",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "10", "21",    "HV", "HYCAL",    "G878", "#C0xa05",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "10", "22",    "HV", "HYCAL",    "G848", "#C0xa05",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "10", "23",    "HV", "HYCAL",   "W1056", "#C0xa05",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "10", "24",    "HV", "HYCAL",   "W1124", "#C0xa05",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "10", "25",    "HV", "HYCAL",    "G757", "#C0xa05",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "10", "26",    "HV", "HYCAL",    "G879", "#C0xa05",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "10", "27",    "HV", "HYCAL",    "G849", "#C0xa05",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "05", "PRIMEXHV5",   "1527", "10", "28",    "HV", "HYCAL",   "W1057", "#C0xa05",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "05", "PRIMEXHV5",   "1527", "10", "29",    "HV", "HYCAL",    "G759", "#C0xa05",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "05", "PRIMEXHV5",   "1527", "10", "30",    "HV", "HYCAL",    "G758", "#C0xa05",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "05", "PRIMEXHV5",   "1527", "10", "31",    "HV", "HYCAL",    "G755", "#C0xa05",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "05", "PRIMEXHV5",   "1527", "10", "32",    "HV", "HYCAL",    "G814", "#C0xa05",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "05", "PRIMEXHV5",   "1527", "10", "33",    "HV", "HYCAL",    "G721", "#C0xa05",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "05", "PRIMEXHV5",   "1527", "10", "34",    "HV", "HYCAL",    "G873", "#C0xa05",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "05", "PRIMEXHV5",   "1527", "10", "35",    "HV", "HYCAL",    "G756", "#C0xa05",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "05", "PRIMEXHV5",   "1527", "10", "36",    "HV", "HYCAL",    "G811", "#C0xa05",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "05", "PRIMEXHV5",   "1527", "10", "37",    "HV", "HYCAL",    "G815", "#C0xa05",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "05", "PRIMEXHV5",   "1527", "10", "38",    "HV", "HYCAL",    "G722", "#C0xa05",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "05", "PRIMEXHV5",   "1527", "10", "39",    "HV", "HYCAL",    "G874", "#C0xa05",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "05", "PRIMEXHV5",   "1527", "10", "40",    "HV", "HYCAL",    "G781", "#C0xa05",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "05", "PRIMEXHV5",   "1527", "10", "41",    "HV", "HYCAL",    "G812", "#C0xa05",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "05", "PRIMEXHV5",   "1527", "10", "42",    "HV", "HYCAL",    "G816", "#C0xa05",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "05", "PRIMEXHV5",   "1527", "10", "43",    "HV", "HYCAL",    "G723", "#C0xa05",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "05", "PRIMEXHV5",   "1527", "10", "44",    "HV", "HYCAL",    "G875", "#C0xa05",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "05", "PRIMEXHV5",   "1527", "10", "45",    "HV", "HYCAL",    "G782", "#C0xa05",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "05", "PRIMEXHV5",   "1527", "10", "46",    "HV", "HYCAL",    "G813", "#C0xa05",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "05", "PRIMEXHV5",   "1527", "10", "47",    "HV", "HYCAL",    "G841", "#C0xa05",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "05", "PRIMEXHV5",   "1527", "10", "48",    "HV", "HYCAL",    "G724", "#C0xa05",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "05", "PRIMEXHV5",   "1527", "12", "00",    "HV", "HYCAL", "CHANNEL00", "#C0xc05",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "05", "PRIMEXHV5",   "1527", "12", "01",    "HV", "HYCAL",    "LMS1", "#C0xc05",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "05", "PRIMEXHV5",   "1527", "12", "02",    "HV", "HYCAL",    "LMS2", "#C0xc05",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "05", "PRIMEXHV5",   "1527", "12", "03",    "HV", "HYCAL",    "LMS3", "#C0xc05",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "05", "PRIMEXHV5",   "1527", "12", "04",    "HV", "HYCAL",   "SCIN1", "#C0xc05",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "05", "PRIMEXHV5",   "1527", "12", "05",    "HV", "HYCAL",   "SCIN2", "#C0xc05",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "05", "PRIMEXHV5",   "1527", "12", "06",    "HV", "HYCAL",   "HCTR2", "#C0xc05",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "05", "PRIMEXHV5",   "1527", "12", "07",    "HV", "HYCAL",   "HCTR3", "#C0xc05",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "05", "PRIMEXHV5",   "1527", "12", "08",    "HV", "HYCAL",   "HCTR4", "#C0xc05",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "05", "PRIMEXHV5",   "1527", "12", "09",    "HV", "HYCAL",   "HCTR5", "#C0xc05",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "05", "PRIMEXHV5",   "1527", "12", "10",    "HV", "HYCAL",   "HCBL1", "#C0xc05",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "05", "PRIMEXHV5",   "1527", "12", "11",    "HV", "HYCAL",   "HCBL2", "#C0xc05",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "05", "PRIMEXHV5",   "1527", "12", "12",    "HV", "HYCAL",   "HCBL3", "#C0xc05",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "05", "PRIMEXHV5",   "1527", "12", "13",    "HV", "HYCAL",   "HCBL4", "#C0xc05",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "05", "PRIMEXHV5",   "1527", "12", "14",    "HV", "HYCAL",   "HCBL5", "#C0xc05",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "05", "PRIMEXHV5",   "1527", "12", "15",    "HV", "HYCAL",   "HCBR1", "#C0xc05",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "05", "PRIMEXHV5",   "1527", "12", "16",    "HV", "HYCAL",   "HCBR2", "#C0xc05",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "05", "PRIMEXHV5",   "1527", "12", "17",    "HV", "HYCAL",   "HCBR3", "#C0xc05",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "05", "PRIMEXHV5",   "1527", "12", "18",    "HV", "HYCAL",   "HCBR4", "#C0xc05",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "05", "PRIMEXHV5",   "1527", "12", "19",    "HV", "HYCAL",   "HCBR5", "#C0xc05",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "05", "PRIMEXHV5",   "1527", "12", "20",    "HV", "HYCAL", "CHANNEL20", "#C0xc05",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "05", "PRIMEXHV5",   "1527", "12", "21",    "HV", "HYCAL", "CHANNEL21", "#C0xc05",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "05", "PRIMEXHV5",   "1527", "12", "22",    "HV", "HYCAL", "CHANNEL22", "#C0xc05",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "05", "PRIMEXHV5",   "1527", "12", "23",    "HV", "HYCAL", "CHANNEL23", "#C0xc05",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "05", "PRIMEXHV5",   "1527", "12", "24",    "HV", "HYCAL", "CHANNEL24", "#C0xc05",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "05", "PRIMEXHV5",   "1527", "12", "25",    "HV", "HYCAL", "CHANNEL25", "#C0xc05",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "05", "PRIMEXHV5",   "1527", "12", "26",    "HV", "HYCAL", "CHANNEL26", "#C0xc05",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "05", "PRIMEXHV5",   "1527", "12", "27",    "HV", "HYCAL", "CHANNEL27", "#C0xc05",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
}