file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "02", "PRIMEXHV2",   "1527", "00", "00",    "HV", "HYCAL", "PRIMARY2_0",   "#C0x2",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "00", "01",    "HV", "HYCAL",   "W1012",   "#C0x2",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "00", "02",    "HV", "HYCAL",    "W808",   "#C0x2",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "00", "03",    "HV", "HYCAL",    "W672",   "#C0x2",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "00", "04",    "HV", "HYCAL",    "W912",   "#C0x2",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "00", "05",    "HV", "HYCAL",    "W711",   "#C0x2",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "00", "06",    "HV", "HYCAL",   "W1013",   "#C0x2",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "00", "07",    "HV", "HYCAL",    "W809",   "#C0x2",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "00", "08",    "HV", "HYCAL",    "W673",   "#C0x2",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "00", "09",    "HV", "HYCAL",    "W944",   "#C0x2",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "00", "10",    "HV", "HYCAL",    "W740",   "#C0x2",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "00", "11",    "HV", "HYCAL",   "W1014",   "#C0x2",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "00", "12",    "HV", "HYCAL",    "W810",   "#C0x2",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "00", "13",    "HV", "HYCAL",    "W674",   "#C0x2",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "00", "14",    "HV", "HYCAL",    "W945",   "#C0x2",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "00", "15",    "HV", "HYCAL",    "W741",   "#C0x2",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "00", "16",    "HV", "HYCAL",   "W1015",   "#C0x2",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "00", "17",    "HV", "HYCAL",    "W842",   "#C0x2",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "00", "18",    "HV", "HYCAL",    "W675",   "#C0x2",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "00", "19",    "HV", "HYCAL",    "W946",   "#C0x2",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "00", "20",    "HV", "HYCAL",    "W742",   "#C0x2",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "00", "21",    "HV", "HYCAL",   "W1016",   "#C0x2",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "00", "22",    "HV", "HYCAL",    "W843",   "#C0x2",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "00", "23",    "HV", "HYCAL",    "W676",   "#C0x2",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "00", "24",    "HV", "HYCAL",    "W978",   "#C0x2",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "00", "25",    "HV", "HYCAL",    "W743",   "#C0x2",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "00", "26",    "HV", "HYCAL",   "W1017",   "#C0x2",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "00", "27",    "HV", "HYCAL",    "W844",   "#C0x2",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "00", "28",    "HV", "HYCAL",    "W677",   "#C0x2",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "00", "29",    "HV", "HYCAL",    "W979",   "#C0x2",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "00", "30",    "HV", "HYCAL",    "W744",   "#C0x2",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "00", "31",    "HV", "HYCAL",    "W710",   "#C0x2",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "00", "32",    "HV", "HYCAL",    "W876",   "#C0x2",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "00", "33",    "HV", "HYCAL",    "W706",   "#C0x2",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "00", "34",    "HV", "HYCAL",    "W980",   "#C0x2",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "00", "35",    "HV", "HYCAL",    "W745",   "#C0x2",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "00", "36",    "HV", "HYCAL",    "W776",   "#C0x2",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "00", "37",    "HV", "HYCAL",    "W877",   "#C0x2",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "00", "38",    "HV", "HYCAL",    "W707",   "#C0x2",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "00", "39",    "HV", "HYCAL",    "W981",   "#C0x2",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "00", "40",    "HV", "HYCAL",    "W774",   "#C0x2",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "00", "41",    "HV", "HYCAL",    "W911",   "#C0x2",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "00", "42",    "HV", "HYCAL",    "W878",   "#C0x2",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "00", "43",    "HV", "HYCAL",    "W708",   "#C0x2",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "00", "44",    "HV", "HYCAL",    "W982",   "#C0x2",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "00", "45",    "HV", "HYCAL",    "W775",   "#C0x2",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "00", "46",    "HV", "HYCAL",    "W983",   "#C0x2",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "00", "47",    "HV", "HYCAL",    "W910",   "#C0x2",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "00", "48",    "HV", "HYCAL",    "W709",   "#C0x2",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "02", "00",    "HV", "HYCAL", "PRIMARY2_2", "#C0x202",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "02", "01",    "HV", "HYCAL",    "W159", "#C0x202",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "02", "02",    "HV", "HYCAL",     "W24", "#C0x202",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "02", "03",    "HV", "HYCAL",     "G19", "#C0x202",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "02", "04",    "HV", "HYCAL",     "W93", "#C0x202",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "02", "05",    "HV", "HYCAL",    "G111", "#C0x202",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "02", "06",    "HV", "HYCAL",    "W160", "#C0x202",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "02", "07",    "HV", "HYCAL",     "W25", "#C0x202",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "02", "08",    "HV", "HYCAL",     "G20", "#C0x202",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "02", "09",    "HV", "HYCAL",    "W122", "#C0x202",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "02", "10",    "HV", "HYCAL",    "G139", "#C0x202",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "02", "11",    "HV", "HYCAL",    "W161", "#C0x202",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "02", "12",    "HV", "HYCAL",     "W55", "#C0x202",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "02", "13",    "HV", "HYCAL",     "G21", "#C0x202",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "02", "14",    "HV", "HYCAL",    "W123", "#C0x202",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "02", "15",    "HV", "HYCAL",    "G140", "#C0x202",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "02", "16",    "HV", "HYCAL",    "W190", "#C0x202",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "02", "17",    "HV", "HYCAL",     "W56", "#C0x202",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "02", "18",    "HV", "HYCAL",     "G49", "#C0x202",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "02", "19",    "HV", "HYCAL",    "W124", "#C0x202",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "02", "20",    "HV", "HYCAL",    "G141", "#C0x202",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "02", "21",    "HV", "HYCAL",    "W191", "#C0x202",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "02", "22",    "HV", "HYCAL",     "W57", "#C0x202",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "02", "23",    "HV", "HYCAL",     "G50", "#C0x202",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "02", "24",    "HV", "HYCAL",    "W125", "#C0x202",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "02", "25",    "HV", "HYCAL",    "G169", "#C0x202",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "02", "26",    "HV", "HYCAL",    "W192", "#C0x202",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "02", "27",    "HV", "HYCAL",     "W58", "#C0x202",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "02", "28",    "HV", "HYCAL",     "G51", "#C0x202",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "02", "29",    "HV", "HYCAL",    "W126", "#C0x202",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "02", "30",    "HV", "HYCAL",    "G170", "#C0x202",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "02", "31",    "HV", "HYCAL",    "G110", "#C0x202",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "02", "32",    "HV", "HYCAL",     "W59", "#C0x202",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "02", "33",    "HV", "HYCAL",     "G79", "#C0x202",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "02", "34",    "HV", "HYCAL",    "W127", "#C0x202",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "02", "35",    "HV", "HYCAL",    "G171", "#C0x202",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "02", "36",    "HV", "HYCAL",     "W23", "#C0x202",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "02", "37",    "HV", "HYCAL",     "W89", "#C0x202",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "02", "38",    "HV", "HYCAL",     "G80", "#C0x202",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "02", "39",    "HV", "HYCAL",    "W156", "#C0x202",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "02", "40",    "HV", "HYCAL",     "W21", "#C0x202",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "02", "41",    "HV", "HYCAL",     "W92", "#C0x202",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "02", "42",    "HV", "HYCAL",     "W90", "#C0x202",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "02", "43",    "HV", "HYCAL",     "G81", "#C0x202",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "02", "44",    "HV", "HYCAL",    "W157", "#C0x202",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "02", "45",    "HV", "HYCAL",     "W22", "#C0x202",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "02", "46",    "HV", "HYCAL",    "W158", "#C0x202",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "02", "47",    "HV", "HYCAL",     "W91", "#C0x202",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "02", "48",    "HV", "HYCAL",    "G109", "#C0x202",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "04", "00",    "HV", "HYCAL", "PRIMARY2_4", "#C0x402",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "04", "01",    "HV", "HYCAL",    "W669", "#C0x402",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "04", "02",    "HV", "HYCAL",    "W431", "#C0x402",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "04", "03",    "HV", "HYCAL",    "W193", "#C0x402",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "04", "04",    "HV", "HYCAL",    "W535", "#C0x402",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "04", "05",    "HV", "HYCAL",    "W297", "#C0x402",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "04", "06",    "HV", "HYCAL",    "W670", "#C0x402",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "04", "07",    "HV", "HYCAL",    "W432", "#C0x402",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "04", "08",    "HV", "HYCAL",    "W194", "#C0x402",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "04", "09",    "HV", "HYCAL",    "W567", "#C0x402",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "04", "10",    "HV", "HYCAL",    "W329", "#C0x402",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "04", "11",    "HV", "HYCAL",    "W671", "#C0x402",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "04", "12",    "HV", "HYCAL",    "W433", "#C0x402",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "04", "13",    "HV", "HYCAL",    "W195", "#C0x402",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "04", "14",    "HV", "HYCAL",    "W568", "#C0x402",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "04", "15",    "HV", "HYCAL",    "W330", "#C0x402",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "04", "16",    "HV", "HYCAL",    "W703", "#C0x402",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "04", "17",    "HV", "HYCAL",    "W465", "#C0x402",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "04", "18",    "HV", "HYCAL",    "W227", "#C0x402",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "04", "19",    "HV", "HYCAL",    "W569", "#C0x402",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "04", "20",    "HV", "HYCAL",    "W331", "#C0x402",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "04", "21",    "HV", "HYCAL",    "W704", "#C0x402",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "04", "22",    "HV", "HYCAL",    "W466", "#C0x402",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "04", "23",    "HV", "HYCAL",    "W228", "#C0x402",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "04", "24",    "HV", "HYCAL",    "W601", "#C0x402",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "04", "25",    "HV", "HYCAL",    "W363", "#C0x402",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "04", "26",    "HV", "HYCAL",    "W705", "#C0x402",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "04", "27",    "HV", "HYCAL",    "W467", "#C0x402",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "04", "28",    "HV", "HYCAL",    "W229", "#C0x402",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "04", "29",    "HV", "HYCAL",    "W602", "#C0x402",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "04", "30",    "HV", "HYCAL",    "W364", "#C0x402",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "04", "31",    "HV", "HYCAL",    "W296", "#C0x402",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "04", "32",    "HV", "HYCAL",    "W499", "#C0x402",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "04", "33",    "HV", "HYCAL",    "W261", "#C0x402",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "04", "34",    "HV", "HYCAL",    "W603", "#C0x402",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "04", "35",    "HV", "HYCAL",    "W365", "#C0x402",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "04", "36",    "HV", "HYCAL",    "W399", "#C0x402",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "04", "37",    "HV", "HYCAL",    "W500", "#C0x402",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "04", "38",    "HV", "HYCAL",    "W262", "#C0x402",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "04", "39",    "HV", "HYCAL",    "W635", "#C0x402",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "04", "40",    "HV", "HYCAL",    "W397", "#C0x402",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "04", "41",    "HV", "HYCAL",    "W534", "#C0x402",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "04", "42",    "HV", "HYCAL",    "W501", "#C0x402",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "04", "43",    "HV", "HYCAL",    "W263", "#C0x402",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "04", "44",    "HV", "HYCAL",    "W636", "#C0x402",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "04", "45",    "HV", "HYCAL",    "W398", "#C0x402",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "04", "46",    "HV", "HYCAL",    "W637", "#C0x402",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "04", "47",    "HV", "HYCAL",    "W533", "#C0x402",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "04", "48",    "HV", "HYCAL",    "W295", "#C0x402",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "06", "00",    "HV", "HYCAL", "PRIMARY2_6", "#C0x602",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "06", "01",    "HV", "HYCAL",   "W1078", "#C0x602",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "06", "02",    "HV", "HYCAL",    "W972", "#C0x602",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "06", "03",    "HV", "HYCAL",    "W737", "#C0x602",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "06", "04",    "HV", "HYCAL",   "W1011", "#C0x602",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "06", "05",    "HV", "HYCAL",    "W841", "#C0x602",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "06", "06",    "HV", "HYCAL",   "W1079", "#C0x602",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "06", "07",    "HV", "HYCAL",    "W973", "#C0x602",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "06", "08",    "HV", "HYCAL",    "W738", "#C0x602",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "06", "09",    "HV", "HYCAL",   "W1040", "#C0x602",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "06", "10",    "HV", "HYCAL",    "W873", "#C0x602",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "06", "11",    "HV", "HYCAL",   "W1109", "#C0x602",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "06", "12",    "HV", "HYCAL",    "W974", "#C0x602",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "06", "13",    "HV", "HYCAL",    "W739", "#C0x602",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "06", "14",    "HV", "HYCAL",   "W1041", "#C0x602",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "06", "15",    "HV", "HYCAL",    "W874", "#C0x602",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "06", "16",    "HV", "HYCAL",   "W1110", "#C0x602",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "06", "17",    "HV", "HYCAL",    "W975", "#C0x602",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "06", "18",    "HV", "HYCAL",    "W771", "#C0x602",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "06", "19",    "HV", "HYCAL",   "W1042", "#C0x602",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "06", "20",    "HV", "HYCAL",    "W875", "#C0x602",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "06", "21",    "HV", "HYCAL",   "W1111", "#C0x602",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "06", "22",    "HV", "HYCAL",    "W976", "#C0x602",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "06", "23",    "HV", "HYCAL",    "W772", "#C0x602",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "06", "24",    "HV", "HYCAL",   "W1043", "#C0x602",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "06", "25",    "HV", "HYCAL",    "W907", "#C0x602",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "06", "26",    "HV", "HYCAL",   "W1112", "#C0x602",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "06", "27",    "HV", "HYCAL",    "W977", "#C0x602",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "06", "28",    "HV", "HYCAL",    "W773", "#C0x602",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "06", "29",    "HV", "HYCAL",   "W1044", "#C0x602",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "06", "30",    "HV", "HYCAL",    "W908", "#C0x602",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "06", "31",    "HV", "HYCAL",    "W840", "#C0x602",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "06", "32",    "HV", "HYCAL",   "W1006", "#C0x602",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "06", "33",    "HV", "HYCAL",    "W805", "#C0x602",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "06", "34",    "HV", "HYCAL",   "W1045", "#C0x602",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "06", "35",    "HV", "HYCAL",    "W909", "#C0x602",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "06", "36",    "HV", "HYCAL",    "W943", "#C0x602",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "06", "37",    "HV", "HYCAL",   "W1007", "#C0x602",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "06", "38",    "HV", "HYCAL",    "W806", "#C0x602",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "06", "39",    "HV", "HYCAL",   "W1075", "#C0x602",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "06", "40",    "HV", "HYCAL",    "W941", "#C0x602",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "06", "41",    "HV", "HYCAL",   "W1010", "#C0x602",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "06", "42",    "HV", "HYCAL",   "W1008", "#C0x602",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "06", "43",    "HV", "HYCAL",    "W807", "#C0x602",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "06", "44",    "HV", "HYCAL",   "W1076", "#C0x602",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "06", "45",    "HV", "HYCAL",    "W942", "#C0x602",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "06", "46",    "HV", "HYCAL",   "W1077", "#C0x602",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "06", "47",    "HV", "HYCAL",   "W1009", "#C0x602",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "06", "48",    "HV", "HYCAL",    "W839", "#C0x602",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "08", "00",    "HV", "HYCAL", "PRIMARY2_8", "#C0x802",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "08", "01",    "HV", "HYCAL",    "W260", "#C0x802",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "08", "02",    "HV", "HYCAL",     "W52", "#C0x802",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "08", "03",    "HV", "HYCAL",     "G16", "#C0x802",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "08", "04",    "HV", "HYCAL",    "W189", "#C0x802",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "08", "05",    "HV", "HYCAL",    "G108", "#C0x802",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "08", "06",    "HV", "HYCAL",    "W290", "#C0x802",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "08", "07",    "HV", "HYCAL",     "W53", "#C0x802",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "08", "08",    "HV", "HYCAL",     "G17", "#C0x802",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "08", "09",    "HV", "HYCAL",    "W222", "#C0x802",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "08", "10",    "HV", "HYCAL",    "G136", "#C0x802",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "08", "11",    "HV", "HYCAL",    "W291", "#C0x802",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "08", "12",    "HV", "HYCAL",     "W54", "#C0x802",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "08", "13",    "HV", "HYCAL",     "G18", "#C0x802",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "08", "14",    "HV", "HYCAL",    "W223", "#C0x802",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "08", "15",    "HV", "HYCAL",    "G137", "#C0x802",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "08", "16",    "HV", "HYCAL",    "W292", "#C0x802",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "08", "17",    "HV", "HYCAL",     "W86", "#C0x802",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "08", "18",    "HV", "HYCAL",     "G46", "#C0x802",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "08", "19",    "HV", "HYCAL",    "W224", "#C0x802",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "08", "20",    "HV", "HYCAL",    "G138", "#C0x802",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "08", "21",    "HV", "HYCAL",    "W293", "#C0x802",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "08", "22",    "HV", "HYCAL",     "W87", "#C0x802",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "08", "23",    "HV", "HYCAL",     "G47", "#C0x802",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "08", "24",    "HV", "HYCAL",    "W225", "#C0x802",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "08", "25",    "HV", "HYCAL",    "G166", "#C0x802",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "08", "26",    "HV", "HYCAL",    "W294", "#C0x802",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "08", "27",    "HV", "HYCAL",     "W88", "#C0x802",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "08", "28",    "HV", "HYCAL",     "G48", "#C0x802",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "08", "29",    "HV", "HYCAL",    "W226", "#C0x802",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "08", "30",    "HV", "HYCAL",    "G167", "#C0x802",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "08", "31",    "HV", "HYCAL",    "G107", "#C0x802",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "08", "32",    "HV", "HYCAL",    "W120", "#C0x802",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "08", "33",    "HV", "HYCAL",     "G76", "#C0x802",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "08", "34",    "HV", "HYCAL",    "W256", "#C0x802",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "08", "35",    "HV", "HYCAL",    "G168", "#C0x802",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "08", "36",    "HV", "HYCAL",     "W20", "#C0x802",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "08", "37",    "HV", "HYCAL",    "W121", "#C0x802",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "08", "38",    "HV", "HYCAL",     "G77", "#C0x802",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "08", "39",    "HV", "HYCAL",    "W257", "#C0x802",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "08", "40",    "HV", "HYCAL",     "W18", "#C0x802",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "08", "41",    "HV", "HYCAL",    "W188", "#C0x802",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "08", "42",    "HV", "HYCAL",    "W154", "#C0x802",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "08", "43",    "HV", "HYCAL",     "G78", "#C0x802",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "08", "44",    "HV", "HYCAL",    "W258", "#C0x802",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "08", "45",    "HV", "HYCAL",     "W19", "#C0x802",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "08", "46",    "HV", "HYCAL",    "W259", "#C0x802",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "08", "47",    "HV", "HYCAL",    "W155", "#C0x802",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "08", "48",    "HV", "HYCAL",    "G106", "#C0x802",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "10", "00",    "HV", "HYCAL", "PRIMARY2_10", "#C0xa02",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "10", "01",    "HV", "HYCAL",    "W600", "#C0xa02",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "10", "02",    "HV", "HYCAL",    "W461", "#C0xa02",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "10", "03",    "HV", "HYCAL",    "W324", "#C0xa02",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "10", "04",    "HV", "HYCAL",    "W530", "#C0xa02",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "10", "05",    "HV", "HYCAL",    "W393", "#C0xa02",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "10", "06",    "HV", "HYCAL",    "W630", "#C0xa02",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "10", "07",    "HV", "HYCAL",    "W462", "#C0xa02",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "10", "08",    "HV", "HYCAL",    "W325", "#C0xa02",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "10", "09",    "HV", "HYCAL",    "W531", "#C0xa02",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "10", "10",    "HV", "HYCAL",    "W394", "#C0xa02",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "10", "11",    "HV", "HYCAL",    "W631", "#C0xa02",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "10", "12",    "HV", "HYCAL",    "W463", "#C0xa02",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "10", "13",    "HV", "HYCAL",    "W326", "#C0xa02",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "10", "14",    "HV", "HYCAL",    "W532", "#C0xa02",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "10", "15",    "HV", "HYCAL",    "W395", "#C0xa02",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "10", "16",    "HV", "HYCAL",    "W632", "#C0xa02",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "10", "17",    "HV", "HYCAL",    "W464", "#C0xa02",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "10", "18",    "HV", "HYCAL",    "W327", "#C0xa02",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "10", "19",    "HV", "HYCAL",    "W563", "#C0xa02",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "10", "20",    "HV", "HYCAL",    "W396", "#C0xa02",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "10", "21",    "HV", "HYCAL",    "W633", "#C0xa02",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "10", "22",    "HV", "HYCAL",    "W494", "#C0xa02",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "10", "23",    "HV", "HYCAL",    "W328", "#C0xa02",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "10", "24",    "HV", "HYCAL",    "W564", "#C0xa02",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "10", "25",    "HV", "HYCAL",    "W426", "#C0xa02",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "10", "26",    "HV", "HYCAL",    "W634", "#C0xa02",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "10", "27",    "HV", "HYCAL",    "W495", "#C0xa02",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "10", "28",    "HV", "HYCAL",    "W358", "#C0xa02",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "10", "29",    "HV", "HYCAL",    "W565", "#C0xa02",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "10", "30",    "HV", "HYCAL",    "W427", "#C0xa02",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "10", "31",    "HV", "HYCAL",    "W392", "#C0xa02",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "10", "32",    "HV", "HYCAL",    "W496", "#C0xa02",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "10", "33",    "HV", "HYCAL",    "W359", "#C0xa02",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "10", "34",    "HV", "HYCAL",    "W566", "#C0xa02",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "10", "35",    "HV", "HYCAL",    "W428", "#C0xa02",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "10", "36",    "HV", "HYCAL",    "W460", "#C0xa02",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "10", "37",    "HV", "HYCAL",    "W497", "#C0xa02",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "10", "38",    "HV", "HYCAL",    "W360", "#C0xa02",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "10", "39",    "HV", "HYCAL",    "W597", "#C0xa02",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "10", "40",    "HV", "HYCAL",    "W429", "#C0xa02",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "10", "41",    "HV", "HYCAL",    "W529", "#C0xa02",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "10", "42",    "HV", "HYCAL",    "W498", "#C0xa02",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "10", "43",    "HV", "HYCAL",    "W361", "#C0xa02",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "10", "44",    "HV", "HYCAL",    "W598", "#C0xa02",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "10", "45",    "HV", "HYCAL",    "W430", "#C0xa02",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "10", "46",    "HV", "HYCAL",    "W599", "#C0xa02",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "10", "47",    "HV", "HYCAL",    "W528", "#C0xa02",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "10", "48",    "HV", "HYCAL",    "W362", "#C0xa02",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "12", "00",    "HV", "HYCAL", "PRIMARY2_12", "#C0xc02",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "12", "01",    "HV", "HYCAL",    "W938", "#C0xc02",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "12", "02",    "HV", "HYCAL",    "W801", "#C0xc02",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "12", "03",    "HV", "HYCAL",    "W664", "#C0xc02",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "12", "04",    "HV", "HYCAL",    "W870", "#C0xc02",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "12", "05",    "HV", "HYCAL",    "W733", "#C0xc02",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "12", "06",    "HV", "HYCAL",    "W939", "#C0xc02",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "12", "07",    "HV", "HYCAL",    "W802", "#C0xc02",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "12", "08",    "HV", "HYCAL",    "W665", "#C0xc02",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "12", "09",    "HV", "HYCAL",    "W871", "#C0xc02",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "12", "10",    "HV", "HYCAL",    "W734", "#C0xc02",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "12", "11",    "HV", "HYCAL",    "W940", "#C0xc02",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "12", "12",    "HV", "HYCAL",    "W803", "#C0xc02",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "12", "13",    "HV", "HYCAL",    "W666", "#C0xc02",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "12", "14",    "HV", "HYCAL",    "W872", "#C0xc02",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "12", "15",    "HV", "HYCAL",    "W735", "#C0xc02",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "12", "16",    "HV", "HYCAL",    "W970", "#C0xc02",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "12", "17",    "HV", "HYCAL",    "W804", "#C0xc02",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "12", "18",    "HV", "HYCAL",    "W667", "#C0xc02",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "12", "19",    "HV", "HYCAL",    "W902", "#C0xc02",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "12", "20",    "HV", "HYCAL",    "W736", "#C0xc02",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "12", "21",    "HV", "HYCAL",    "W971", "#C0xc02",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "12", "22",    "HV", "HYCAL",    "W834", "#C0xc02",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "12", "23",    "HV", "HYCAL",    "W668", "#C0xc02",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "12", "24",    "HV", "HYCAL",    "W903", "#C0xc02",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "12", "25",    "HV", "HYCAL",    "W766", "#C0xc02",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "12", "26",    "HV", "HYCAL",   "W1004", "#C0xc02",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "12", "27",    "HV", "HYCAL",    "W835", "#C0xc02",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "12", "28",    "HV", "HYCAL",    "W698", "#C0xc02",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "12", "29",    "HV", "HYCAL",    "W904", "#C0xc02",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "12", "30",    "HV", "HYCAL",    "W767", "#C0xc02",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "12", "31",    "HV", "HYCAL",    "W732", "#C0xc02",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "12", "32",    "HV", "HYCAL",    "W836", "#C0xc02",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "12", "33",    "HV", "HYCAL",    "W699", "#C0xc02",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "12", "34",    "HV", "HYCAL",    "W905", "#C0xc02",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "12", "35",    "HV", "HYCAL",    "W768", "#C0xc02",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "12", "36",    "HV", "HYCAL",    "W800", "#C0xc02",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "12", "37",    "HV", "HYCAL",    "W837", "#C0xc02",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "12", "38",    "HV", "HYCAL",    "W700", "#C0xc02",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "12", "39",    "HV", "HYCAL",    "W906", "#C0xc02",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "12", "40",    "HV", "HYCAL",    "W769", "#C0xc02",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "12", "41",    "HV", "HYCAL",    "W869", "#C0xc02",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "12", "42",    "HV", "HYCAL",    "W838", "#C0xc02",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "12", "43",    "HV", "HYCAL",    "W701", "#C0xc02",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "12", "44",    "HV", "HYCAL",    "W936", "#C0xc02",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "12", "45",    "HV", "HYCAL",    "W770", "#C0xc02",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "12", "46",    "HV", "HYCAL",    "W937", "#C0xc02",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "12", "47",    "HV", "HYCAL",    "W868", "#C0xc02",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "12", "48",    "HV", "HYCAL",    "W702", "#C0xc02",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "02", "PRIMEXHV2",   "1527", "14", "00",    "HV", "HYCAL", "PRIMARY2_14", "#C0xe02",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "02", "PRIMEXHV2",   "1527", "14", "01",    "HV", "HYCAL",    "W255", "#C0xe02",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "02", "PRIMEXHV2",   "1527", "14", "02",    "HV", "HYCAL",     "W49", "#C0xe02",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "02", "PRIMEXHV2",   "1527", "14", "03",    "HV", "HYCAL",     "G13", "#C0xe02",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "02", "PRIMEXHV2",   "1527", "14", "04",    "HV", "HYCAL",    "W187", "#C0xe02",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "02", "PRIMEXHV2",   "1527", "14", "05",    "HV", "HYCAL",    "G105", "#C0xe02",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "02", "PRIMEXHV2",   "1527", "14", "06",    "HV", "HYCAL",    "W285", "#C0xe02",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "02", "PRIMEXHV2",   "1527", "14", "07",    "HV", "HYCAL",     "W51", "#C0xe02",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "02", "PRIMEXHV2",   "1527", "14", "08",    "HV", "HYCAL",     "G14", "#C0xe02",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "02", "PRIMEXHV2",   "1527", "14", "09",    "HV", "HYCAL",    "W217", "#C0xe02",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "02", "PRIMEXHV2",   "1527", "14", "10",    "HV", "HYCAL",    "G133", "#C0xe02",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "02", "PRIMEXHV2",   "1527", "14", "11",    "HV", "HYCAL",    "W286", "#C0xe02",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "02", "PRIMEXHV2",   "1527", "14", "12",    "HV", "HYCAL",     "W50", "#C0xe02",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "02", "PRIMEXHV2",   "1527", "14", "13",    "HV", "HYCAL",     "G15", "#C0xe02",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "02", "PRIMEXHV2",   "1527", "14", "14",    "HV", "HYCAL",    "W218", "#C0xe02",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "02", "PRIMEXHV2",   "1527", "14", "15",    "HV", "HYCAL",    "G134", "#C0xe02",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "02", "PRIMEXHV2",   "1527", "14", "16",    "HV", "HYCAL",    "W287", "#C0xe02",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "02", "PRIMEXHV2",   "1527", "14", "17",    "HV", "HYCAL",     "W83", "#C0xe02",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "02", "PRIMEXHV2",   "1527", "14", "18",    "HV", "HYCAL",     "G43", "#C0xe02",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "02", "PRIMEXHV2",   "1527", "14", "19",    "HV", "HYCAL",    "W219", "#C0xe02",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "02", "PRIMEXHV2",   "1527", "14", "20",    "HV", "HYCAL",    "G135", "#C0xe02",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "02", "PRIMEXHV2",   "1527", "14", "21",    "HV", "HYCAL",    "W288", "#C0xe02",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "02", "PRIMEXHV2",   "1527", "14", "22",    "HV", "HYCAL",     "W84", "#C0xe02",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "02", "PRIMEXHV2",   "1527", "14", "23",    "HV", "HYCAL",     "G44", "#C0xe02",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "02", "PRIMEXHV2",   "1527", "14", "24",    "HV", "HYCAL",    "W220", "#C0xe02",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "02", "PRIMEXHV2",   "1527", "14", "25",    "HV", "HYCAL",    "G163", "#C0xe02",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "02", "PRIMEXHV2",   "1527", "14", "26",    "HV", "HYCAL",    "W289", "#C0xe02",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "02", "PRIMEXHV2",   "1527", "14", "27",    "HV", "HYCAL",     "W85", "#C0xe02",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "02", "PRIMEXHV2",   "1527", "14", "28",    "HV", "HYCAL",     "G45", "#C0xe02",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "02", "PRIMEXHV2",   "1527", "14", "29",    "HV", "HYCAL",    "W221", "#C0xe02",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "02", "PRIMEXHV2",   "1527", "14", "30",    "HV", "HYCAL",    "G164", "#C0xe02",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "02", "PRIMEXHV2",   "1527", "14", "31",    "HV", "HYCAL",    "G104", "#C0xe02",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "02", "PRIMEXHV2",   "1527", "14", "32",    "HV", "HYCAL",    "W118", "#C0xe02",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "02", "PRIMEXHV2",   "1527", "14", "33",    "HV", "HYCAL",     "G73", "#C0xe02",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "02", "PRIMEXHV2",   "1527", "14", "34",    "HV", "HYCAL",    "W251", "#C0xe02",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "02", "PRIMEXHV2",   "1527", "14", "35",    "HV", "HYCAL",    "G165", "#C0xe02",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "02", "PRIMEXHV2",   "1527", "14", "36",    "HV", "HYCAL",     "W17", "#C0xe02",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "02", "PRIMEXHV2",   "1527", "14", "37",    "HV", "HYCAL",    "W119", "#C0xe02",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "02", "PRIMEXHV2",   "1527", "14", "38",    "HV", "HYCAL",     "G74", "#C0xe02",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "02", "PRIMEXHV2",   "1527", "14", "39",    "HV", "HYCAL",    "W252", "#C0xe02",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "02", "PRIMEXHV2",   "1527", "14", "40",    "HV", "HYCAL",     "W15", "#C0xe02",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "02", "PRIMEXHV2",   "1527", "14", "41",    "HV", "HYCAL",    "W186", "#C0xe02",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "02", "PRIMEXHV2",   "1527", "14", "42",    "HV", "HYCAL",    "W152", "#C0xe02",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "02", "PRIMEXHV2",   "1527", "14", "43",    "HV", "HYCAL",     "G75", "#C0xe02",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "02", "PRIMEXHV2",   "1527", "14", "44",    "HV", "HYCAL",    "W253", "#C0xe02",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "02", "PRIMEXHV2",   "1527", "14", "45",    "HV", "HYCAL",     "W16", "#C0xe02",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "02", "PRIMEXHV2",   "1527", "14", "46",    "HV", "HYCAL",    "W254", "#C0xe02",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "02", "PRIMEXHV2",   "1527", "14", "47",    "HV", "HYCAL",    "W153", "#C0xe02",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "02", "PRIMEXHV2",   "1527", "14", "48",    "HV", "HYCAL",    "G103", "#C0xe02",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
}