file "db/caenhv.db" {
pattern {   Cr,     CrName,   CrType,   Sl,   Ch,     Sys,     Det,   Element,    CScode,   pwonoff,     v0set,     i0set,      trip,    rampup,    rampdn,     svmax,    enable }
        { "03", "PRIMEXHV3",   "1527", "00", "00",    "HV", "HYCAL", "PRIMARY3_0",   "#C0x3",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "00", "01",    "HV", "HYCAL",    "W594",   "#C0x3",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "00", "02",    "HV", "HYCAL",    "W456",   "#C0x3",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "00", "03",    "HV", "HYCAL",    "W319",   "#C0x3",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "00", "04",    "HV", "HYCAL",    "W525",   "#C0x3",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "00", "05",    "HV", "HYCAL",    "W388",   "#C0x3",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "00", "06",    "HV", "HYCAL",    "W625",   "#C0x3",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "00", "07",    "HV", "HYCAL",    "W457",   "#C0x3",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "00", "08",    "HV", "HYCAL",    "W320",   "#C0x3",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "00", "09",    "HV", "HYCAL",    "W526",   "#C0x3",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "00", "10",    "HV", "HYCAL",    "W389",   "#C0x3",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "00", "11",    "HV", "HYCAL",    "W626",   "#C0x3",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "00", "12",    "HV", "HYCAL",    "W458",   "#C0x3",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "00", "13",    "HV", "HYCAL",    "W321",   "#C0x3",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "00", "14",    "HV", "HYCAL",    "W527",   "#C0x3",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "00", "15",    "HV", "HYCAL",    "W390",   "#C0x3",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "00", "16",    "HV", "HYCAL",    "W627",   "#C0x3",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "00", "17",    "HV", "HYCAL",    "W459",   "#C0x3",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "00", "18",    "HV", "HYCAL",    "W322",   "#C0x3",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "00", "19",    "HV", "HYCAL",    "W557",   "#C0x3",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "00", "20",    "HV", "HYCAL",    "W391",   "#C0x3",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "00", "21",    "HV", "HYCAL",    "W628",   "#C0x3",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "00", "22",    "HV", "HYCAL",    "W489",   "#C0x3",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "00", "23",    "HV", "HYCAL",    "W323",   "#C0x3",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "00", "24",    "HV", "HYCAL",    "W558",   "#C0x3",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "00", "25",    "HV", "HYCAL",    "W421",   "#C0x3",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "00", "26",    "HV", "HYCAL",    "W629",   "#C0x3",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "00", "27",    "HV", "HYCAL",    "W490",   "#C0x3",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "00", "28",    "HV", "HYCAL",    "W353",   "#C0x3",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "00", "29",    "HV", "HYCAL",    "W559",   "#C0x3",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "00", "30",    "HV", "HYCAL",    "W422",   "#C0x3",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "00", "31",    "HV", "HYCAL",    "W387",   "#C0x3",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "00", "32",    "HV", "HYCAL",    "W491",   "#C0x3",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "00", "33",    "HV", "HYCAL",    "W354",   "#C0x3",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "00", "34",    "HV", "HYCAL",    "W560",   "#C0x3",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "00", "35",    "HV", "HYCAL",    "W423",   "#C0x3",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "00", "36",    "HV", "HYCAL",    "W455",   "#C0x3",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "00", "37",    "HV", "HYCAL",    "W492",   "#C0x3",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "00", "38",    "HV", "HYCAL",    "W355",   "#C0x3",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "00", "39",    "HV", "HYCAL",    "W591",   "#C0x3",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "00", "40",    "HV", "HYCAL",    "W424",   "#C0x3",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "00", "41",    "HV", "HYCAL",    "W524",   "#C0x3",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "00", "42",    "HV", "HYCAL",    "W493",   "#C0x3",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "00", "43",    "HV", "HYCAL",    "W356",   "#C0x3",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "00", "44",    "HV", "HYCAL",    "W592",   "#C0x3",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "00", "45",    "HV", "HYCAL",    "W425",   "#C0x3",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "00", "46",    "HV", "HYCAL",    "W593",   "#C0x3",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "00", "47",    "HV", "HYCAL",    "W523",   "#C0x3",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "00", "48",    "HV", "HYCAL",    "W357",   "#C0x3",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "02", "00",    "HV", "HYCAL", "PRIMARY3_2", "#C0x203",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "02", "01",    "HV", "HYCAL",    "W933", "#C0x203",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "02", "02",    "HV", "HYCAL",    "W796", "#C0x203",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "02", "03",    "HV", "HYCAL",    "W659", "#C0x203",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "02", "04",    "HV", "HYCAL",    "W865", "#C0x203",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "02", "05",    "HV", "HYCAL",    "W728", "#C0x203",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "02", "06",    "HV", "HYCAL",    "W934", "#C0x203",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "02", "07",    "HV", "HYCAL",    "W797", "#C0x203",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "02", "08",    "HV", "HYCAL",    "W660", "#C0x203",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "02", "09",    "HV", "HYCAL",    "W866", "#C0x203",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "02", "10",    "HV", "HYCAL",    "W729", "#C0x203",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "02", "11",    "HV", "HYCAL",    "W935", "#C0x203",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "02", "12",    "HV", "HYCAL",    "W798", "#C0x203",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "02", "13",    "HV", "HYCAL",    "W661", "#C0x203",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "02", "14",    "HV", "HYCAL",    "W867", "#C0x203",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "02", "15",    "HV", "HYCAL",    "W730", "#C0x203",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "02", "16",    "HV", "HYCAL",    "W968", "#C0x203",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "02", "17",    "HV", "HYCAL",    "W799", "#C0x203",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "02", "18",    "HV", "HYCAL",    "W662", "#C0x203",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "02", "19",    "HV", "HYCAL",    "W897", "#C0x203",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "02", "20",    "HV", "HYCAL",    "W731", "#C0x203",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "02", "21",    "HV", "HYCAL",    "W969", "#C0x203",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "02", "22",    "HV", "HYCAL",    "W829", "#C0x203",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "02", "23",    "HV", "HYCAL",    "W663", "#C0x203",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "02", "24",    "HV", "HYCAL",    "W898", "#C0x203",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "02", "25",    "HV", "HYCAL",    "W761", "#C0x203",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "02", "26",    "HV", "HYCAL",   "W1002", "#C0x203",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "02", "27",    "HV", "HYCAL",    "W830", "#C0x203",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "02", "28",    "HV", "HYCAL",    "W693", "#C0x203",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "02", "29",    "HV", "HYCAL",    "W899", "#C0x203",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "02", "30",    "HV", "HYCAL",    "W762", "#C0x203",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "02", "31",    "HV", "HYCAL",    "W727", "#C0x203",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "02", "32",    "HV", "HYCAL",    "W831", "#C0x203",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "02", "33",    "HV", "HYCAL",    "W694", "#C0x203",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "02", "34",    "HV", "HYCAL",    "W900", "#C0x203",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "02", "35",    "HV", "HYCAL",    "W763", "#C0x203",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "02", "36",    "HV", "HYCAL",    "W795", "#C0x203",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "02", "37",    "HV", "HYCAL",    "W832", "#C0x203",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "02", "38",    "HV", "HYCAL",    "W695", "#C0x203",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "02", "39",    "HV", "HYCAL",    "W901", "#C0x203",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "02", "40",    "HV", "HYCAL",    "W764", "#C0x203",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "02", "41",    "HV", "HYCAL",    "W864", "#C0x203",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "02", "42",    "HV", "HYCAL",    "W833", "#C0x203",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "02", "43",    "HV", "HYCAL",    "W696", "#C0x203",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "02", "44",    "HV", "HYCAL",    "W931", "#C0x203",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "02", "45",    "HV", "HYCAL",    "W765", "#C0x203",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "02", "46",    "HV", "HYCAL",    "W932", "#C0x203",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "02", "47",    "HV", "HYCAL",    "W863", "#C0x203",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "02", "48",    "HV", "HYCAL",    "W697", "#C0x203",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "04", "00",    "HV", "HYCAL", "PRIMARY3_4", "#C0x403",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "04", "01",    "HV", "HYCAL",    "W149", "#C0x403",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "04", "02",    "HV", "HYCAL",     "W13", "#C0x403",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "04", "03",    "HV", "HYCAL",     "G10", "#C0x403",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "04", "04",    "HV", "HYCAL",     "W82", "#C0x403",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "04", "05",    "HV", "HYCAL",    "G102", "#C0x403",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "04", "06",    "HV", "HYCAL",    "W150", "#C0x403",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "04", "07",    "HV", "HYCAL",     "W14", "#C0x403",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "04", "08",    "HV", "HYCAL",     "G11", "#C0x403",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "04", "09",    "HV", "HYCAL",    "W112", "#C0x403",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "04", "10",    "HV", "HYCAL",    "G130", "#C0x403",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "04", "11",    "HV", "HYCAL",    "W151", "#C0x403",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "04", "12",    "HV", "HYCAL",     "W44", "#C0x403",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "04", "13",    "HV", "HYCAL",     "G12", "#C0x403",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "04", "14",    "HV", "HYCAL",    "W113", "#C0x403",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "04", "15",    "HV", "HYCAL",    "G131", "#C0x403",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "04", "16",    "HV", "HYCAL",    "W180", "#C0x403",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "04", "17",    "HV", "HYCAL",     "W45", "#C0x403",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "04", "18",    "HV", "HYCAL",     "G40", "#C0x403",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "04", "19",    "HV", "HYCAL",    "W114", "#C0x403",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "04", "20",    "HV", "HYCAL",    "G132", "#C0x403",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "04", "21",    "HV", "HYCAL",    "W181", "#C0x403",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "04", "22",    "HV", "HYCAL",     "W46", "#C0x403",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "04", "23",    "HV", "HYCAL",     "G41", "#C0x403",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "04", "24",    "HV", "HYCAL",    "W115", "#C0x403",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "04", "25",    "HV", "HYCAL",    "G160", "#C0x403",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "04", "26",    "HV", "HYCAL",    "W182", "#C0x403",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "04", "27",    "HV", "HYCAL",     "W47", "#C0x403",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "04", "28",    "HV", "HYCAL",     "G42", "#C0x403",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "04", "29",    "HV", "HYCAL",    "W116", "#C0x403",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "04", "30",    "HV", "HYCAL",    "G161", "#C0x403",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "04", "31",    "HV", "HYCAL",    "G101", "#C0x403",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "04", "32",    "HV", "HYCAL",     "W48", "#C0x403",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "04", "33",    "HV", "HYCAL",     "G70", "#C0x403",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "04", "34",    "HV", "HYCAL",    "W117", "#C0x403",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "04", "35",    "HV", "HYCAL",    "G162", "#C0x403",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "04", "36",    "HV", "HYCAL",     "W12", "#C0x403",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "04", "37",    "HV", "HYCAL",     "W78", "#C0x403",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "04", "38",    "HV", "HYCAL",    "G100", "#C0x403",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "04", "39",    "HV", "HYCAL",    "W146", "#C0x403",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "04", "40",    "HV", "HYCAL",     "W10", "#C0x403",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "04", "41",    "HV", "HYCAL",     "W81", "#C0x403",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "04", "42",    "HV", "HYCAL",     "W79", "#C0x403",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "04", "43",    "HV", "HYCAL",     "G72", "#C0x403",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "04", "44",    "HV", "HYCAL",    "W147", "#C0x403",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "04", "45",    "HV", "HYCAL",     "W11", "#C0x403",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "04", "46",    "HV", "HYCAL",    "W148", "#C0x403",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "04", "47",    "HV", "HYCAL",     "W80", "#C0x403",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "04", "48",    "HV", "HYCAL",     "G71", "#C0x403",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "06", "00",    "HV", "HYCAL", "PRIMARY3_6", "#C0x603",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "06", "01",    "HV", "HYCAL",    "W656", "#C0x603",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "06", "02",    "HV", "HYCAL",    "W418", "#C0x603",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "06", "03",    "HV", "HYCAL",    "W183", "#C0x603",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "06", "04",    "HV", "HYCAL",    "W522", "#C0x603",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "06", "05",    "HV", "HYCAL",    "W284", "#C0x603",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "06", "06",    "HV", "HYCAL",    "W657", "#C0x603",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "06", "07",    "HV", "HYCAL",    "W419", "#C0x603",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "06", "08",    "HV", "HYCAL",    "W184", "#C0x603",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "06", "09",    "HV", "HYCAL",    "W554", "#C0x603",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "06", "10",    "HV", "HYCAL",    "W316", "#C0x603",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "06", "11",    "HV", "HYCAL",    "W658", "#C0x603",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "06", "12",    "HV", "HYCAL",    "W420", "#C0x603",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "06", "13",    "HV", "HYCAL",    "W185", "#C0x603",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "06", "14",    "HV", "HYCAL",    "W555", "#C0x603",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "06", "15",    "HV", "HYCAL",    "W317", "#C0x603",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "06", "16",    "HV", "HYCAL",    "W690", "#C0x603",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "06", "17",    "HV", "HYCAL",    "W452", "#C0x603",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "06", "18",    "HV", "HYCAL",    "W214", "#C0x603",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "06", "19",    "HV", "HYCAL",    "W556", "#C0x603",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "06", "20",    "HV", "HYCAL",    "W318", "#C0x603",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "06", "21",    "HV", "HYCAL",    "W691", "#C0x603",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "06", "22",    "HV", "HYCAL",    "W453", "#C0x603",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "06", "23",    "HV", "HYCAL",    "W215", "#C0x603",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "06", "24",    "HV", "HYCAL",    "W588", "#C0x603",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "06", "25",    "HV", "HYCAL",    "W350", "#C0x603",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "06", "26",    "HV", "HYCAL",    "W692", "#C0x603",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "06", "27",    "HV", "HYCAL",    "W454", "#C0x603",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "06", "28",    "HV", "HYCAL",    "W216", "#C0x603",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "06", "29",    "HV", "HYCAL",    "W589", "#C0x603",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "06", "30",    "HV", "HYCAL",    "W351", "#C0x603",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "06", "31",    "HV", "HYCAL",    "W283", "#C0x603",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "06", "32",    "HV", "HYCAL",    "W486", "#C0x603",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "06", "33",    "HV", "HYCAL",    "W248", "#C0x603",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "06", "34",    "HV", "HYCAL",    "W590", "#C0x603",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "06", "35",    "HV", "HYCAL",    "W352", "#C0x603",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "06", "36",    "HV", "HYCAL",    "W386", "#C0x603",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "06", "37",    "HV", "HYCAL",    "W487", "#C0x603",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "06", "38",    "HV", "HYCAL",    "W249", "#C0x603",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "06", "39",    "HV", "HYCAL",    "W622", "#C0x603",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "06", "40",    "HV", "HYCAL",    "W384", "#C0x603",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "06", "41",    "HV", "HYCAL",    "W521", "#C0x603",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "06", "42",    "HV", "HYCAL",    "W488", "#C0x603",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "06", "43",    "HV", "HYCAL",    "W250", "#C0x603",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "06", "44",    "HV", "HYCAL",    "W623", "#C0x603",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "06", "45",    "HV", "HYCAL",    "W385", "#C0x603",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "06", "46",    "HV", "HYCAL",    "W624", "#C0x603",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "06", "47",    "HV", "HYCAL",    "W520", "#C0x603",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "06", "48",    "HV", "HYCAL",    "W282", "#C0x603",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "08", "00",    "HV", "HYCAL", "PRIMARY3_8", "#C0x803",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "08", "01",    "HV", "HYCAL",   "W1067", "#C0x803",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "08", "02",    "HV", "HYCAL",    "W962", "#C0x803",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "08", "03",    "HV", "HYCAL",    "W724", "#C0x803",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "08", "04",    "HV", "HYCAL",   "W1030", "#C0x803",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "08", "05",    "HV", "HYCAL",    "W828", "#C0x803",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "08", "06",    "HV", "HYCAL",   "W1068", "#C0x803",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "08", "07",    "HV", "HYCAL",    "W963", "#C0x803",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "08", "08",    "HV", "HYCAL",    "W725", "#C0x803",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "08", "09",    "HV", "HYCAL",   "W1001", "#C0x803",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "08", "10",    "HV", "HYCAL",    "W860", "#C0x803",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "08", "11",    "HV", "HYCAL",   "W1098", "#C0x803",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "08", "12",    "HV", "HYCAL",    "W964", "#C0x803",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "08", "13",    "HV", "HYCAL",    "W726", "#C0x803",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "08", "14",    "HV", "HYCAL",   "W1031", "#C0x803",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "08", "15",    "HV", "HYCAL",    "W861", "#C0x803",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "08", "16",    "HV", "HYCAL",   "W1099", "#C0x803",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "08", "17",    "HV", "HYCAL",    "W965", "#C0x803",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "08", "18",    "HV", "HYCAL",    "W758", "#C0x803",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "08", "19",    "HV", "HYCAL",   "W1032", "#C0x803",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "08", "20",    "HV", "HYCAL",    "W862", "#C0x803",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "08", "21",    "HV", "HYCAL",   "W1100", "#C0x803",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "08", "22",    "HV", "HYCAL",    "W966", "#C0x803",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "08", "23",    "HV", "HYCAL",    "W759", "#C0x803",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "08", "24",    "HV", "HYCAL",   "W1033", "#C0x803",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "08", "25",    "HV", "HYCAL",    "W894", "#C0x803",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "08", "26",    "HV", "HYCAL",   "W1101", "#C0x803",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "08", "27",    "HV", "HYCAL",    "W967", "#C0x803",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "08", "28",    "HV", "HYCAL",    "W760", "#C0x803",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "08", "29",    "HV", "HYCAL",   "W1034", "#C0x803",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "08", "30",    "HV", "HYCAL",    "W895", "#C0x803",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "08", "31",    "HV", "HYCAL",    "W827", "#C0x803",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "08", "32",    "HV", "HYCAL",    "W996", "#C0x803",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "08", "33",    "HV", "HYCAL",    "W792", "#C0x803",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "08", "34",    "HV", "HYCAL",   "W1035", "#C0x803",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "08", "35",    "HV", "HYCAL",    "W896", "#C0x803",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "08", "36",    "HV", "HYCAL",    "W930", "#C0x803",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "08", "37",    "HV", "HYCAL",    "W997", "#C0x803",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "08", "38",    "HV", "HYCAL",    "W793", "#C0x803",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "08", "39",    "HV", "HYCAL",   "W1064", "#C0x803",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "08", "40",    "HV", "HYCAL",    "W928", "#C0x803",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "08", "41",    "HV", "HYCAL",   "W1000", "#C0x803",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "08", "42",    "HV", "HYCAL",    "W998", "#C0x803",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "08", "43",    "HV", "HYCAL",    "W794", "#C0x803",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "08", "44",    "HV", "HYCAL",   "W1065", "#C0x803",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "08", "45",    "HV", "HYCAL",    "W929", "#C0x803",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "08", "46",    "HV", "HYCAL",   "W1066", "#C0x803",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "08", "47",    "HV", "HYCAL",    "W999", "#C0x803",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "08", "48",    "HV", "HYCAL",    "W826", "#C0x803",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "10", "00",    "HV", "HYCAL", "PRIMARY3_10", "#C0xa03",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "10", "01",    "HV", "HYCAL",    "W279", "#C0xa03",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "10", "02",    "HV", "HYCAL",    "W109", "#C0xa03",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "10", "03",    "HV", "HYCAL",      "W4", "#C0xa03",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "10", "04",    "HV", "HYCAL",    "W176", "#C0xa03",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "10", "05",    "HV", "HYCAL",     "W43", "#C0xa03",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "10", "06",    "HV", "HYCAL",    "W280", "#C0xa03",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "10", "07",    "HV", "HYCAL",    "W110", "#C0xa03",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "10", "08",    "HV", "HYCAL",      "W5", "#C0xa03",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "10", "09",    "HV", "HYCAL",    "W177", "#C0xa03",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "10", "10",    "HV", "HYCAL",     "W72", "#C0xa03",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "10", "11",    "HV", "HYCAL",    "W281", "#C0xa03",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "10", "12",    "HV", "HYCAL",    "W111", "#C0xa03",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "10", "13",    "HV", "HYCAL",      "W6", "#C0xa03",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "10", "14",    "HV", "HYCAL",    "W178", "#C0xa03",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "10", "15",    "HV", "HYCAL",     "W73", "#C0xa03",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "10", "16",    "HV", "HYCAL",    "W313", "#C0xa03",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "10", "17",    "HV", "HYCAL",    "W140", "#C0xa03",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "10", "18",    "HV", "HYCAL",      "W7", "#C0xa03",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "10", "19",    "HV", "HYCAL",    "W179", "#C0xa03",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "10", "20",    "HV", "HYCAL",     "W74", "#C0xa03",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "10", "21",    "HV", "HYCAL",    "W314", "#C0xa03",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "10", "22",    "HV", "HYCAL",    "W141", "#C0xa03",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "10", "23",    "HV", "HYCAL",      "W8", "#C0xa03",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "10", "24",    "HV", "HYCAL",    "W211", "#C0xa03",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "10", "25",    "HV", "HYCAL",     "W75", "#C0xa03",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "10", "26",    "HV", "HYCAL",    "W315", "#C0xa03",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "10", "27",    "HV", "HYCAL",    "W142", "#C0xa03",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "10", "28",    "HV", "HYCAL",      "W9", "#C0xa03",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "10", "29",    "HV", "HYCAL",    "W212", "#C0xa03",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "10", "30",    "HV", "HYCAL",     "W76", "#C0xa03",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "10", "31",    "HV", "HYCAL",     "W42", "#C0xa03",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "10", "32",    "HV", "HYCAL",    "W143", "#C0xa03",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "10", "33",    "HV", "HYCAL",     "W38", "#C0xa03",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "10", "34",    "HV", "HYCAL",    "W213", "#C0xa03",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "10", "35",    "HV", "HYCAL",     "W77", "#C0xa03",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "10", "36",    "HV", "HYCAL",    "W108", "#C0xa03",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "10", "37",    "HV", "HYCAL",    "W144", "#C0xa03",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "10", "38",    "HV", "HYCAL",     "W39", "#C0xa03",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "10", "39",    "HV", "HYCAL",    "W245", "#C0xa03",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "10", "40",    "HV", "HYCAL",    "W106", "#C0xa03",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "10", "41",    "HV", "HYCAL",    "W175", "#C0xa03",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "10", "42",    "HV", "HYCAL",    "W145", "#C0xa03",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "10", "43",    "HV", "HYCAL",     "W40", "#C0xa03",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "10", "44",    "HV", "HYCAL",    "W246", "#C0xa03",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "10", "45",    "HV", "HYCAL",    "W107", "#C0xa03",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "10", "46",    "HV", "HYCAL",    "W247", "#C0xa03",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "10", "47",    "HV", "HYCAL",    "W174", "#C0xa03",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "10", "48",    "HV", "HYCAL",     "W41", "#C0xa03",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "12", "00",    "HV", "HYCAL", "PRIMARY3_12", "#C0xc03",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "12", "01",    "HV", "HYCAL",    "W616", "#C0xc03",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "12", "02",    "HV", "HYCAL",    "W483", "#C0xc03",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "12", "03",    "HV", "HYCAL",    "W347", "#C0xc03",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "12", "04",    "HV", "HYCAL",    "W550", "#C0xc03",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "12", "05",    "HV", "HYCAL",    "W417", "#C0xc03",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "12", "06",    "HV", "HYCAL",    "W617", "#C0xc03",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "12", "07",    "HV", "HYCAL",    "W484", "#C0xc03",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "12", "08",    "HV", "HYCAL",    "W348", "#C0xc03",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "12", "09",    "HV", "HYCAL",    "W551", "#C0xc03",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "12", "10",    "HV", "HYCAL",    "W446", "#C0xc03",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "12", "11",    "HV", "HYCAL",    "W618", "#C0xc03",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "12", "12",    "HV", "HYCAL",    "W485", "#C0xc03",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "12", "13",    "HV", "HYCAL",    "W349", "#C0xc03",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "12", "14",    "HV", "HYCAL",    "W552", "#C0xc03",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "12", "15",    "HV", "HYCAL",    "W447", "#C0xc03",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "12", "16",    "HV", "HYCAL",    "W619", "#C0xc03",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "12", "17",    "HV", "HYCAL",    "W514", "#C0xc03",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "12", "18",    "HV", "HYCAL",    "W381", "#C0xc03",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "12", "19",    "HV", "HYCAL",    "W553", "#C0xc03",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "12", "20",    "HV", "HYCAL",    "W448", "#C0xc03",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "12", "21",    "HV", "HYCAL",    "W620", "#C0xc03",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "12", "22",    "HV", "HYCAL",    "W515", "#C0xc03",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "12", "23",    "HV", "HYCAL",    "W382", "#C0xc03",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "12", "24",    "HV", "HYCAL",    "W582", "#C0xc03",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "12", "25",    "HV", "HYCAL",    "W449", "#C0xc03",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "12", "26",    "HV", "HYCAL",    "W621", "#C0xc03",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "12", "27",    "HV", "HYCAL",    "W516", "#C0xc03",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "12", "28",    "HV", "HYCAL",    "W383", "#C0xc03",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "12", "29",    "HV", "HYCAL",    "W583", "#C0xc03",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "12", "30",    "HV", "HYCAL",    "W450", "#C0xc03",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "12", "31",    "HV", "HYCAL",    "W416", "#C0xc03",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "12", "32",    "HV", "HYCAL",    "W517", "#C0xc03",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "12", "33",    "HV", "HYCAL",    "W412", "#C0xc03",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "12", "34",    "HV", "HYCAL",    "W584", "#C0xc03",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "12", "35",    "HV", "HYCAL",    "W451", "#C0xc03",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "12", "36",    "HV", "HYCAL",    "W482", "#C0xc03",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "12", "37",    "HV", "HYCAL",    "W518", "#C0xc03",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "12", "38",    "HV", "HYCAL",    "W413", "#C0xc03",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "12", "39",    "HV", "HYCAL",    "W585", "#C0xc03",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "12", "40",    "HV", "HYCAL",    "W480", "#C0xc03",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "12", "41",    "HV", "HYCAL",    "W549", "#C0xc03",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "12", "42",    "HV", "HYCAL",    "W519", "#C0xc03",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "12", "43",    "HV", "HYCAL",    "W414", "#C0xc03",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "12", "44",    "HV", "HYCAL",    "W586", "#C0xc03",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "12", "45",    "HV", "HYCAL",    "W481", "#C0xc03",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "12", "46",    "HV", "HYCAL",    "W587", "#C0xc03",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "12", "47",    "HV", "HYCAL",    "W548", "#C0xc03",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "12", "48",    "HV", "HYCAL",    "W415", "#C0xc03",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
        { "03", "PRIMEXHV3",   "1527", "14", "00",    "HV", "HYCAL", "PRIMARY3_14", "#C0xe03",  "S0xb00",  "S0x200",  "S0x500",  "S0xa00",  "S0x400",  "S0x300",  "S0xd00",  "S0x100" }
        { "03", "PRIMEXHV3",   "1527", "14", "01",    "HV", "HYCAL",    "W990", "#C0xe03",  "S0xb01",  "S0x201",  "S0x501",  "S0xa01",  "S0x401",  "S0x301",  "S0xd01",  "S0x101" }
        { "03", "PRIMEXHV3",   "1527", "14", "02",    "HV", "HYCAL",    "W789", "#C0xe03",  "S0xb02",  "S0x202",  "S0x502",  "S0xa02",  "S0x402",  "S0x302",  "S0xd02",  "S0x102" }
        { "03", "PRIMEXHV3",   "1527", "14", "03",    "HV", "HYCAL",    "W650", "#C0xe03",  "S0xb03",  "S0x203",  "S0x503",  "S0xa03",  "S0x403",  "S0x303",  "S0xd03",  "S0x103" }
        { "03", "PRIMEXHV3",   "1527", "14", "04",    "HV", "HYCAL",    "W893", "#C0xe03",  "S0xb04",  "S0x204",  "S0x504",  "S0xa04",  "S0x404",  "S0x304",  "S0xd04",  "S0x104" }
        { "03", "PRIMEXHV3",   "1527", "14", "05",    "HV", "HYCAL",    "W689", "#C0xe03",  "S0xb05",  "S0x205",  "S0x505",  "S0xa05",  "S0x405",  "S0x305",  "S0xd05",  "S0x105" }
        { "03", "PRIMEXHV3",   "1527", "14", "06",    "HV", "HYCAL",    "W991", "#C0xe03",  "S0xb06",  "S0x206",  "S0x506",  "S0xa06",  "S0x406",  "S0x306",  "S0xd06",  "S0x106" }
        { "03", "PRIMEXHV3",   "1527", "14", "07",    "HV", "HYCAL",    "W790", "#C0xe03",  "S0xb07",  "S0x207",  "S0x507",  "S0xa07",  "S0x407",  "S0x307",  "S0xd07",  "S0x107" }
        { "03", "PRIMEXHV3",   "1527", "14", "08",    "HV", "HYCAL",    "W651", "#C0xe03",  "S0xb08",  "S0x208",  "S0x508",  "S0xa08",  "S0x408",  "S0x308",  "S0xd08",  "S0x108" }
        { "03", "PRIMEXHV3",   "1527", "14", "09",    "HV", "HYCAL",    "W925", "#C0xe03",  "S0xb09",  "S0x209",  "S0x509",  "S0xa09",  "S0x409",  "S0x309",  "S0xd09",  "S0x109" }
        { "03", "PRIMEXHV3",   "1527", "14", "10",    "HV", "HYCAL",    "W718", "#C0xe03",  "S0xb0a",  "S0x20a",  "S0x50a",  "S0xa0a",  "S0x40a",  "S0x30a",  "S0xd0a",  "S0x10a" }
        { "03", "PRIMEXHV3",   "1527", "14", "11",    "HV", "HYCAL",    "W992", "#C0xe03",  "S0xb0b",  "S0x20b",  "S0x50b",  "S0xa0b",  "S0x40b",  "S0x30b",  "S0xd0b",  "S0x10b" }
        { "03", "PRIMEXHV3",   "1527", "14", "12",    "HV", "HYCAL",    "W791", "#C0xe03",  "S0xb0c",  "S0x20c",  "S0x50c",  "S0xa0c",  "S0x40c",  "S0x30c",  "S0xd0c",  "S0x10c" }
        { "03", "PRIMEXHV3",   "1527", "14", "13",    "HV", "HYCAL",    "W652", "#C0xe03",  "S0xb0d",  "S0x20d",  "S0x50d",  "S0xa0d",  "S0x40d",  "S0x30d",  "S0xd0d",  "S0x10d" }
        { "03", "PRIMEXHV3",   "1527", "14", "14",    "HV", "HYCAL",    "W926", "#C0xe03",  "S0xb0e",  "S0x20e",  "S0x50e",  "S0xa0e",  "S0x40e",  "S0x30e",  "S0xd0e",  "S0x10e" }
        { "03", "PRIMEXHV3",   "1527", "14", "15",    "HV", "HYCAL",    "W719", "#C0xe03",  "S0xb0f",  "S0x20f",  "S0x50f",  "S0xa0f",  "S0x40f",  "S0x30f",  "S0xd0f",  "S0x10f" }
        { "03", "PRIMEXHV3",   "1527", "14", "16",    "HV", "HYCAL",    "W993", "#C0xe03",  "S0xb10",  "S0x210",  "S0x510",  "S0xa10",  "S0x410",  "S0x310",  "S0xd10",  "S0x110" }
        { "03", "PRIMEXHV3",   "1527", "14", "17",    "HV", "HYCAL",    "W823", "#C0xe03",  "S0xb11",  "S0x211",  "S0x511",  "S0xa11",  "S0x411",  "S0x311",  "S0xd11",  "S0x111" }
        { "03", "PRIMEXHV3",   "1527", "14", "18",    "HV", "HYCAL",    "W653", "#C0xe03",  "S0xb12",  "S0x212",  "S0x512",  "S0xa12",  "S0x412",  "S0x312",  "S0xd12",  "S0x112" }
        { "03", "PRIMEXHV3",   "1527", "14", "19",    "HV", "HYCAL",    "W927", "#C0xe03",  "S0xb13",  "S0x213",  "S0x513",  "S0xa13",  "S0x413",  "S0x313",  "S0xd13",  "S0x113" }
        { "03", "PRIMEXHV3",   "1527", "14", "20",    "HV", "HYCAL",    "W720", "#C0xe03",  "S0xb14",  "S0x214",  "S0x514",  "S0xa14",  "S0x414",  "S0x314",  "S0xd14",  "S0x114" }
        { "03", "PRIMEXHV3",   "1527", "14", "21",    "HV", "HYCAL",    "W994", "#C0xe03",  "S0xb15",  "S0x215",  "S0x515",  "S0xa15",  "S0x415",  "S0x315",  "S0xd15",  "S0x115" }
        { "03", "PRIMEXHV3",   "1527", "14", "22",    "HV", "HYCAL",    "W824", "#C0xe03",  "S0xb16",  "S0x216",  "S0x516",  "S0xa16",  "S0x416",  "S0x316",  "S0xd16",  "S0x116" }
        { "03", "PRIMEXHV3",   "1527", "14", "23",    "HV", "HYCAL",    "W654", "#C0xe03",  "S0xb17",  "S0x217",  "S0x517",  "S0xa17",  "S0x417",  "S0x317",  "S0xd17",  "S0x117" }
        { "03", "PRIMEXHV3",   "1527", "14", "24",    "HV", "HYCAL",    "W956", "#C0xe03",  "S0xb18",  "S0x218",  "S0x518",  "S0xa18",  "S0x418",  "S0x318",  "S0xd18",  "S0x118" }
        { "03", "PRIMEXHV3",   "1527", "14", "25",    "HV", "HYCAL",    "W721", "#C0xe03",  "S0xb19",  "S0x219",  "S0x519",  "S0xa19",  "S0x419",  "S0x319",  "S0xd19",  "S0x119" }
        { "03", "PRIMEXHV3",   "1527", "14", "26",    "HV", "HYCAL",    "W995", "#C0xe03",  "S0xb1a",  "S0x21a",  "S0x51a",  "S0xa1a",  "S0x41a",  "S0x31a",  "S0xd1a",  "S0x11a" }
        { "03", "PRIMEXHV3",   "1527", "14", "27",    "HV", "HYCAL",    "W825", "#C0xe03",  "S0xb1b",  "S0x21b",  "S0x51b",  "S0xa1b",  "S0x41b",  "S0x31b",  "S0xd1b",  "S0x11b" }
        { "03", "PRIMEXHV3",   "1527", "14", "28",    "HV", "HYCAL",    "W655", "#C0xe03",  "S0xb1c",  "S0x21c",  "S0x51c",  "S0xa1c",  "S0x41c",  "S0x31c",  "S0xd1c",  "S0x11c" }
        { "03", "PRIMEXHV3",   "1527", "14", "29",    "HV", "HYCAL",    "W957", "#C0xe03",  "S0xb1d",  "S0x21d",  "S0x51d",  "S0xa1d",  "S0x41d",  "S0x31d",  "S0xd1d",  "S0x11d" }
        { "03", "PRIMEXHV3",   "1527", "14", "30",    "HV", "HYCAL",    "W722", "#C0xe03",  "S0xb1e",  "S0x21e",  "S0x51e",  "S0xa1e",  "S0x41e",  "S0x31e",  "S0xd1e",  "S0x11e" }
        { "03", "PRIMEXHV3",   "1527", "14", "31",    "HV", "HYCAL",    "W688", "#C0xe03",  "S0xb1f",  "S0x21f",  "S0x51f",  "S0xa1f",  "S0x41f",  "S0x31f",  "S0xd1f",  "S0x11f" }
        { "03", "PRIMEXHV3",   "1527", "14", "32",    "HV", "HYCAL",    "W857", "#C0xe03",  "S0xb20",  "S0x220",  "S0x520",  "S0xa20",  "S0x420",  "S0x320",  "S0xd20",  "S0x120" }
        { "03", "PRIMEXHV3",   "1527", "14", "33",    "HV", "HYCAL",    "W684", "#C0xe03",  "S0xb21",  "S0x221",  "S0x521",  "S0xa21",  "S0x421",  "S0x321",  "S0xd21",  "S0x121" }
        { "03", "PRIMEXHV3",   "1527", "14", "34",    "HV", "HYCAL",    "W958", "#C0xe03",  "S0xb22",  "S0x222",  "S0x522",  "S0xa22",  "S0x422",  "S0x322",  "S0xd22",  "S0x122" }
        { "03", "PRIMEXHV3",   "1527", "14", "35",    "HV", "HYCAL",    "W723", "#C0xe03",  "S0xb23",  "S0x223",  "S0x523",  "S0xa23",  "S0x423",  "S0x323",  "S0xd23",  "S0x123" }
        { "03", "PRIMEXHV3",   "1527", "14", "36",    "HV", "HYCAL",    "W757", "#C0xe03",  "S0xb24",  "S0x224",  "S0x524",  "S0xa24",  "S0x424",  "S0x324",  "S0xd24",  "S0x124" }
        { "03", "PRIMEXHV3",   "1527", "14", "37",    "HV", "HYCAL",    "W858", "#C0xe03",  "S0xb25",  "S0x225",  "S0x525",  "S0xa25",  "S0x425",  "S0x325",  "S0xd25",  "S0x125" }
        { "03", "PRIMEXHV3",   "1527", "14", "38",    "HV", "HYCAL",    "W685", "#C0xe03",  "S0xb26",  "S0x226",  "S0x526",  "S0xa26",  "S0x426",  "S0x326",  "S0xd26",  "S0x126" }
        { "03", "PRIMEXHV3",   "1527", "14", "39",    "HV", "HYCAL",    "W959", "#C0xe03",  "S0xb27",  "S0x227",  "S0x527",  "S0xa27",  "S0x427",  "S0x327",  "S0xd27",  "S0x127" }
        { "03", "PRIMEXHV3",   "1527", "14", "40",    "HV", "HYCAL",    "W755", "#C0xe03",  "S0xb28",  "S0x228",  "S0x528",  "S0xa28",  "S0x428",  "S0x328",  "S0xd28",  "S0x128" }
        { "03", "PRIMEXHV3",   "1527", "14", "41",    "HV", "HYCAL",    "W892", "#C0xe03",  "S0xb29",  "S0x229",  "S0x529",  "S0xa29",  "S0x429",  "S0x329",  "S0xd29",  "S0x129" }
        { "03", "PRIMEXHV3",   "1527", "14", "42",    "HV", "HYCAL",    "W859", "#C0xe03",  "S0xb2a",  "S0x22a",  "S0x52a",  "S0xa2a",  "S0x42a",  "S0x32a",  "S0xd2a",  "S0x12a" }
        { "03", "PRIMEXHV3",   "1527", "14", "43",    "HV", "HYCAL",    "W686", "#C0xe03",  "S0xb2b",  "S0x22b",  "S0x52b",  "S0xa2b",  "S0x42b",  "S0x32b",  "S0xd2b",  "S0x12b" }
        { "03", "PRIMEXHV3",   "1527", "14", "44",    "HV", "HYCAL",    "W960", "#C0xe03",  "S0xb2c",  "S0x22c",  "S0x52c",  "S0xa2c",  "S0x42c",  "S0x32c",  "S0xd2c",  "S0x12c" }
        { "03", "PRIMEXHV3",   "1527", "14", "45",    "HV", "HYCAL",    "W756", "#C0xe03",  "S0xb2d",  "S0x22d",  "S0x52d",  "S0xa2d",  "S0x42d",  "S0x32d",  "S0xd2d",  "S0x12d" }
        { "03", "PRIMEXHV3",   "1527", "14", "46",    "HV", "HYCAL",    "W961", "#C0xe03",  "S0xb2e",  "S0x22e",  "S0x52e",  "S0xa2e",  "S0x42e",  "S0x32e",  "S0xd2e",  "S0x12e" }
        { "03", "PRIMEXHV3",   "1527", "14", "47",    "HV", "HYCAL",    "W891", "#C0xe03",  "S0xb2f",  "S0x22f",  "S0x52f",  "S0xa2f",  "S0x42f",  "S0x32f",  "S0xd2f",  "S0x12f" }
        { "03", "PRIMEXHV3",   "1527", "14", "48",    "HV", "HYCAL",    "W687", "#C0xe03",  "S0xb30",  "S0x230",  "S0x530",  "S0xa30",  "S0x430",  "S0x330",  "S0xd30",  "S0x130" }
}