alias("B_DET_FMT_GAS_FLOWDIFF_FLT_LVL","B_DET_PRADGEM_GAS_FLOWDIFF_FLT_LVL")
alias("B_DET_FMT_GAS_FLOWDIFF_WRN_LVL","B_DET_PRADGEM_GAS_FLOWDIFF_WRN_LVL")
alias("B_DET_FMT_GAS_INFLOW","B_DET_PRADGEM_GAS_INFLOW")
alias("B_DET_FMT_GAS_INFLOW_FLT_LVL","B_DET_PRADGEM_GAS_INFLOW_FLT_LVL")
alias("B_DET_FMT_GAS_INFLOW_RAMP","B_DET_PRADGEM_GAS_INFLOW_RAMP")
alias("B_DET_FMT_GAS_INFLOW_SET","B_DET_PRADGEM_GAS_INFLOW_SET")
alias("B_DET_FMT_GAS_INFLOW_WRN_LVL","B_DET_PRADGEM_GAS_INFLOW_WRN_LVL")
alias("B_DET_FMT_GAS_OUTFLOW","B_DET_PRADGEM_GAS_OUTFLOW")
alias("B_DET_FMT_GAS_OVRFLOW","B_DET_PRADGEM_GAS_OVRFLOW")
alias("B_DET_FMT_GAS_OVRFLOW_FLT_PCT","B_DET_PRADGEM_GAS_OVRFLOW_FLT_PCT")
alias("B_DET_FMT_GAS_OVRFLOW_WRN_LVL","B_DET_PRADGEM_GAS_OVRFLOW_WRN_LVL")
alias("B_DET_FMT_GAS_PRES","B_DET_PRADGEM_GAS_PRES")
alias("B_DET_FMT_GAS_PRES_FLT_LVL","B_DET_PRADGEM_GAS_PRES_FLT_LVL")
alias("B_DET_FMT_GAS_PRES_WRN_LVL","B_DET_PRADGEM_GAS_PRES_WRN_LVL")
alias("B_DET_FMT_GAS_SETPT_TIME_OK","B_DET_PRADGEM_GAS_SETPT_TIME_OK")
alias("B_DET_FMT_GAS_START_TIME_OK","B_DET_PRADGEM_GAS_START_TIME_OK")
alias("B_DET_FMT_GAS_STATUS","B_DET_PRADGEM_GAS_STATUS")
alias("B_DET_FMT_GAS_FLOWDIFF_FLT_LVL:set","B_DET_PRADGEM_GAS_FLOWDIFF_FLT_LVL:set")
alias("B_DET_FMT_GAS_FLOWDIFF_WRN_LVL:set","B_DET_PRADGEM_GAS_FLOWDIFF_WRN_LVL:set")
alias("B_DET_FMT_GAS_INFLOW_FLT_LVL:set","B_DET_PRADGEM_GAS_INFLOW_FLT_LVL:set")
alias("B_DET_FMT_GAS_INFLOW_RAMP:set","B_DET_PRADGEM_GAS_INFLOW_RAMP:set")
alias("B_DET_FMT_GAS_INFLOW_SET:set","B_DET_PRADGEM_GAS_INFLOW_SET:set")
alias("B_DET_FMT_GAS_INFLOW_WRN_LVL:set","B_DET_PRADGEM_GAS_INFLOW_WRN_LVL:set")
alias("B_DET_FMT_GAS_OVRFLOW_FLT_PCT:set","B_DET_PRADGEM_GAS_OVRFLOW_FLT_PCT:set")
alias("B_DET_FMT_GAS_OVRFLOW_WRN_LVL:set","B_DET_PRADGEM_GAS_OVRFLOW_WRN_LVL:set")
alias("B_DET_FMT_GAS_PRES_FLT_LVL:set","B_DET_PRADGEM_GAS_PRES_FLT_LVL:set")
alias("B_DET_FMT_GAS_PRES_WRN_LVL:set","B_DET_PRADGEM_GAS_PRES_WRN_LVL:set")
alias("B_DET_FMT_GAS_SETPT_TIME_OK:set","B_DET_PRADGEM_GAS_SETPT_TIME_OK:set")
alias("B_DET_FMT_GAS_START_TIME_OK:set","B_DET_PRADGEM_GAS_START_TIME_OK:set")
alias("B_DET_FMT_GAS_FLOWDIFF_FLT","B_DET_PRADGEM_GAS_FLOWDIFF_FLT")
alias("B_DET_FMT_GAS_FLOWDIFF_WRN","B_DET_PRADGEM_GAS_FLOWDIFF_WRN")
alias("B_DET_FMT_GAS_FLOW_STAT","B_DET_PRADGEM_GAS_FLOW_STAT")
alias("B_DET_FMT_GAS_GEN_FLT","B_DET_PRADGEM_GAS_GEN_FLT")
alias("B_DET_FMT_GAS_GEN_WRN","B_DET_PRADGEM_GAS_GEN_WRN")
alias("B_DET_FMT_GAS_INFLOW_FLT","B_DET_PRADGEM_GAS_INFLOW_FLT")
alias("B_DET_FMT_GAS_INFLOW_WRN","B_DET_PRADGEM_GAS_INFLOW_WRN")
alias("B_DET_FMT_GAS_OVRFLOW_FLT","B_DET_PRADGEM_GAS_OVRFLOW_FLT")
alias("B_DET_FMT_GAS_OVRFLOW_WRN","B_DET_PRADGEM_GAS_OVRFLOW_WRN")
alias("B_DET_FMT_GAS_PRES_FLT","B_DET_PRADGEM_GAS_PRES_FLT")
alias("B_DET_FMT_GAS_PRES_WRN","B_DET_PRADGEM_GAS_PRES_WRN")
alias("B_DET_FMT_GAS_WANTGAS","B_DET_PRADGEM_GAS_WANTGAS")
alias("B_DET_FMT_GAS_FLOW_START","B_DET_PRADGEM_GAS_FLOW_START")
alias("B_DET_FMT_GAS_FLOW_STOP","B_DET_PRADGEM_GAS_FLOW_STOP")
alias("B_DET_FMT_GAS_FLOWDIFF","B_DET_PRADGEM_GAS_FLOWDIFF")
alias("B_DET_FMT_GAS_FLOWDIFF_STAT","B_DET_PRADGEM_GAS_FLOWDIFF_STAT")
alias("B_DET_FMT_GAS_FLT","B_DET_PRADGEM_GAS_FLT")
alias("B_DET_FMT_GAS_GEN_STAT","B_DET_PRADGEM_GAS_GEN_STAT")
alias("B_DET_FMT_GAS_GLOBALSTAT","B_DET_PRADGEM_GAS_GLOBALSTAT")
alias("B_DET_FMT_GAS_INFLOW_STAT","B_DET_PRADGEM_GAS_INFLOW_STAT")
alias("B_DET_FMT_GAS_OVRFLOW_FLT_LVL","B_DET_PRADGEM_GAS_OVRFLOW_FLT_LVL")
alias("B_DET_FMT_GAS_OVRFLOW_STAT","B_DET_PRADGEM_GAS_OVRFLOW_STAT")
alias("B_DET_FMT_GAS_PRES_STAT","B_DET_PRADGEM_GAS_PRES_STAT")
alias("B_DET_FMT_GAS_STAT","B_DET_PRADGEM_GAS_STAT")
alias("B_DET_FMT_GAS_WRN","B_DET_PRADGEM_GAS_WRN")
alias("B_DET_FMT_GAS_WANTGASCHECK","B_DET_PRADGEM_GAS_WANTGASCHECK")
alias("B_DET_FMT_GAS_FLOWDIFF_ALM","B_DET_PRADGEM_GAS_FLOWDIFF_ALM")
alias("B_DET_FMT_GAS_INFLOW_ALM","B_DET_PRADGEM_GAS_INFLOW_ALM")
alias("B_DET_FMT_GAS_OVRPRES_ALM","B_DET_PRADGEM_GAS_OVRPRES_ALM")
