<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Hall B Raster System</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>194fa18c:17a1f3268f3:-76bd</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Raster System</text>
    <scripts />
    <height>42</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="0" green="144" blue="110" />
    </background_color>
    <width>791</width>
    <x>0</x>
    <name>EDM Label</name>
    <y>0</y>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>194fa18c:17a1f3268f3:-76bc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>24</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>[]</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>24</width>
    <x>757</x>
    <name>Menu Button</name>
    <y>9</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../keysightApp/raster-driver.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>B_RASTDRV</P>
          <R>:ASYN</R>
        </macros>
        <replace>2</replace>
        <description>Driver</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../danfysikApp/danfysik-8500-2x.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Power Supplies</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../danfysikApp/danfysik-8500.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>B_RASTER:PS:X</P>
          <TITLE>X-Raster Power Supply</TITLE>
        </macros>
        <replace>2</replace>
        <description>Power Supply - X</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../danfysikApp/danfysik-8500.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>B_RASTER:PS:Y</P>
          <TITLE>Y-Raster Power Supply</TITLE>
        </macros>
        <replace>2</replace>
        <description>Power Supply - Y</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>194fa18c:17a1f3268f3:-312</wuid>
    <transparent>true</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>iocraster:TOD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Read_Background" red="77" green="77" blue="77" />
    </background_color>
    <width>217</width>
    <x>13</x>
    <name>Text Update</name>
    <y>8</y>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>194fa18c:17a1f3268f3:3a2c</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>331</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <TAG>B_RASTER:DRV</TAG>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>397</width>
    <x>401</x>
    <name>Driver</name>
    <y>81</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-7679</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>69</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>344</width>
      <x>19</x>
      <name>Pattern Select</name>
      <y>70</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>194fa18c:17a1f3268f3:-7678</wuid>
        <pv_value />
        <text>100 um</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>24</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(TAG)_FILE_SELECT</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>100</width>
        <x>0</x>
        <name>Action Button</name>
        <y>2</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>0</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>194fa18c:17a1f3268f3:-7677</wuid>
        <pv_value />
        <text>200 um</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>24</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(TAG)_FILE_SELECT</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>100</width>
        <x>107</x>
        <name>Action Button_1</name>
        <y>2</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>194fa18c:17a1f3268f3:-7676</wuid>
        <pv_value />
        <text>400 um</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>24</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(TAG)_FILE_SELECT</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>100</width>
        <x>214</x>
        <name>Action Button_2</name>
        <y>2</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>2</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>13</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-7675</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>69</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>239</width>
      <x>19</x>
      <name>Global On/Off</name>
      <y>10</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>194fa18c:17a1f3268f3:-7674</wuid>
        <pv_value />
        <text>ON</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>24</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(TAG)_ALL_ONOFF</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>100</width>
        <x>0</x>
        <name>Action Button</name>
        <y>2</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>1</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
        <toggle_button>false</toggle_button>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <push_action_index>0</push_action_index>
        <rules />
        <enabled>true</enabled>
        <wuid>194fa18c:17a1f3268f3:-7673</wuid>
        <pv_value />
        <text>OFF</text>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>24</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <image></image>
        <visible>true</visible>
        <pv_name>$(TAG)_ALL_ONOFF</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Action Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <width>100</width>
        <x>107</x>
        <name>Action Button_1</name>
        <y>2</y>
        <style>0</style>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false">
          <action type="WRITE_PV">
            <pv_name>$(pv_name)</pv_name>
            <value>0</value>
            <timeout>10</timeout>
            <confirm_message></confirm_message>
            <description></description>
          </action>
        </actions>
        <font>
          <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-76b4</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_XARBNAME</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>291</width>
      <x>19</x>
      <name>EDM TextInput</name>
      <y>138</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-7694</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_YARBNAME</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>291</width>
      <x>19</x>
      <name>EDM TextInput</name>
      <y>174</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="On" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Major" red="255" green="0" blue="0" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-76b3</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_XAMSTAT</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>66</x>
      <name>EDM TextInput</name>
      <y>218</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="On" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Major" red="255" green="0" blue="0" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-7693</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_YAMSTAT</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>145</x>
      <name>EDM TextInput</name>
      <y>218</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="On" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Major" red="255" green="0" blue="0" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-769b</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_XOUTPUt</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>66</x>
      <name>EDM TextInput</name>
      <y>240</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="On" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Major" red="255" green="0" blue="0" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-767a</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_YOUTPUt</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>145</x>
      <name>EDM TextInput_1</name>
      <y>241</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-76ba</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_XFUNC</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>66</x>
      <name>EDM TextInput</name>
      <y>262</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:-7698</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(TAG)_WG_YFUNC</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>61</width>
      <x>145</x>
      <name>EDM TextInput</name>
      <y>264</y>
      <foreground_color>
        <color name="white" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>194fa18c:17a1f3268f3:3a7c</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>244</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>343</width>
    <x>39</x>
    <name>Power Supplies</name>
    <y>105</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a1b</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:X:imon</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>84</x>
      <name>Text Update_8</name>
      <y>50</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a1c</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Current</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>77</width>
      <x>2</x>
      <name>Label_7</name>
      <y>50</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a1d</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:X:vmon</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>84</x>
      <name>Text Update_11</name>
      <y>80</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a1e</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Voltage</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>77</width>
      <x>2</x>
      <name>Label_10</name>
      <y>80</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a22</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:Y:imon</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>192</x>
      <name>Text Update_12</name>
      <y>50</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a26</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:Y:vmon</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>192</x>
      <name>Text Update_13</name>
      <y>80</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a6c</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>X</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>121</width>
      <x>75</x>
      <name>Label_11</name>
      <y>26</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3a74</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Y</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>121</width>
      <x>183</x>
      <name>Label_12</name>
      <y>26</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3faa</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:X:faults</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>84</x>
      <name>Text Update_14</name>
      <y>111</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3fab</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Interlocks</text>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>77</width>
      <x>2</x>
      <name>Label_13</name>
      <y>111</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>194fa18c:17a1f3268f3:3fac</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_RASTER:PS:Y:faults</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>103</width>
      <x>192</x>
      <name>Text Update_15</name>
      <y>111</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
    </widget>
  </widget>
</display>