
file {
	name="wave2root.adl"
	version=030108
}
display {
	object {
		x=832
		y=55
		width=717
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=25
		y=70
		width=120
		height=42
	}
	control {
		chan="wave2root:ctrl:daq_state"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=200
		y=95
		width=250
		height=25
	}
	monitor {
		chan="wave2root:ctrl:file_dir"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=500
		y=95
		width=200
		height=25
	}
	monitor {
		chan="wave2root:ctrl:file_name"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=200
		y=70
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Directory Name"
}
text {
	object {
		x=500
		y=70
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="File Name"
}
text {
	object {
		x=30
		y=135
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="Current File Size (Byte)"
}
text {
	object {
		x=30
		y=160
		width=150
		height=25
	}
	"basic attribute" {
		clr=14
	}
	textix="File Size Limit (Byte)"
}
text {
	object {
		x=120
		y=10
		width=400
		height=40
	}
	"basic attribute" {
		clr=24
	}
	textix="Waveform To ROOT DAQ"
	align="horiz. centered"
}
"text update" {
	object {
		x=200
		y=135
		width=150
		height=18
	}
	monitor {
		chan="wave2root:ctrl:file_size"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=200
		y=160
		width=150
		height=18
	}
	monitor {
		chan="wave2root:ctrl:file_limit"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
