--- Start BURT header
Time:     Sat Sep 24 23:05:46 2016
Login ID: clasrun (Online DAQ)
Eff  UID:
Group ID:
Keywords:
Comments:
Type:     Absolute
Directory
Req File:
--- End BURT header
B_DET_DC_HV_SEC3_R2_SL3_S01-08:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S09-16:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S17-24:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S25-32:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S33-48:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S49-64:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S65-80:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_S81-112:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL3_F01-08:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F09-16:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F17-24:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F25-32:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F33-48:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F49-64:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F65-80:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_F81-112:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL3_G01-32:vset 1 3.2100e+02
B_DET_DC_HV_SEC3_R2_SL3_G33-112:vset 1 3.2100e+02
B_DET_DC_HV_SEC3_R2_SL4_S01-08:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S09-16:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S17-24:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S25-32:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S33-48:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S49-64:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S65-80:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_S81-112:vset 1 9.0000e+02
B_DET_DC_HV_SEC3_R2_SL4_F01-08:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F09-16:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F17-24:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F25-32:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F33-48:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F49-64:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F65-80:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_F81-112:vset 1 4.5000e+02
B_DET_DC_HV_SEC3_R2_SL4_G01-32:vset 1 3.2100e+02
B_DET_DC_HV_SEC3_R2_SL4_G33-112:vset 1 3.2100e+02
