# HEADER: This file was autogenerated at 2017-02-16 14:36:12 -0500 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: procServMgr_check_hps
PATH=/bin:/usr/bin:/usr/clas12/hps/prod/bin
*/5 * * * * procServMgr check >> /usr/clas12/hps/logs/`hostname -s`.log 2>&1
# Puppet Name: procServMgr_check_clas12
PATH=/bin:/usr/bin:/usr/clas12/release/pro/epics/bin
*/5 * * * * procServMgr check >> /usr/clas12/DATA/logs/`hostname -s`.log 2>&1
# Puppet Name: torus_data_mover
PATH=/bin:/usr/bin
*/30 * * * * find /logs/torus -maxdepth 1 -type f -name "*.root" -mmin +60 -exec mv {} /cache/torus/data \;
# Puppet Name: solenoid_data_mover
PATH=/bin:/usr/bin
*/30 * * * * find /logs/solenoid -maxdepth 1 -type f -name "*.root" -mmin +60 -exec mv {} /cache/solenoid/data \;
# Puppet Name: WebOPI_rsync
PATH=/bin:/usr/bin
*/5 * * * * rsync -azL --delete --exclude-from='/usr/clas12/release/pro/epics/css_share/webopi_excludes.txt' /usr/clas12/release/pro/epics/css_share/ /group/hallb/www/hallbopi/html/opis
