# These rsyncs currently must run as wmoore, due to permissisions.

# HEADER: This file was autogenerated at 2018-10-12 12:24:18 -0400 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: WebOPI_rsync
PATH=/bin:/usr/bin
*/5 * * * * rsync -azL --delete --exclude-from='/usr/clas12/release/pro/epics/css_share/webopi_excludes.txt' /usr/clas12/release/pro/epics/css_share/ /group/hallb/www/hallbopi/html/opis
#
