# These rsyncs currently must run as clascron for the halldata scicomp certificate.
MAILTO=baltzell@jlab.org
# HEADER: This file was autogenerated at 2018-10-12 12:24:18 -0400 by puppet.
# HEADER: While it can still be managed manually, it is definitely not recommended.
# HEADER: Note particularly that the comments starting with 'Puppet Name' should
# HEADER: not be deleted, as doing so could cause duplicate cron jobs.
# Puppet Name: torus_data_mover
PATH=/bin:/usr/bin:/site/bin
15,45  * * * * flock -n /home/clascron/.torus_rsync.lock jmirror /logs/torus /logs/torus /mss/hallb/torus/data-2023 --jvm:-DJMirror.minFileModificationAgeSeconds=1800
# Puppet Name: solenoid_data_mover
PATH=/bin:/usr/bin:/site/bin
15,45 * * * * flock -n /home/clascron/.solenoid_rsync.lock jmirror /logs/solenoid /logs/solenoid /mss/hallb/solenoid/data-2023 --jvm:-DJMirror.minFileModificationAgeSeconds=1800
#
