alias("B_HW_TEST3_Sl03_Ch00:q","B_DET_URWELL_FADC_00:q")
alias("B_HW_TEST3_Sl03_Ch01:q","B_DET_URWELL_FADC_01:q")
alias("B_HW_TEST3_Sl03_Ch02:q","B_DET_URWELL_FADC_02:q")
alias("B_HW_TEST3_Sl03_Ch03:q","B_DET_URWELL_FADC_03:q")
alias("B_HW_TEST3_Sl03_Ch04:q","B_DET_URWELL_FADC_04:q")
alias("B_HW_TEST3_Sl03_Ch05:q","B_DET_URWELL_FADC_05:q")
alias("B_HW_TEST3_Sl03_Ch06:q","B_DET_URWELL_FADC_06:q")
alias("B_HW_TEST3_Sl03_Ch07:q","B_DET_URWELL_FADC_07:q")
alias("B_HW_TEST3_Sl03_Ch08:q","B_DET_URWELL_FADC_08:q")
alias("B_HW_TEST3_Sl03_Ch09:q","B_DET_URWELL_FADC_09:q")
alias("B_HW_TEST3_Sl03_Ch10:q","B_DET_URWELL_FADC_10:q")
alias("B_HW_TEST3_Sl03_Ch11:q","B_DET_URWELL_FADC_11:q")
alias("B_HW_TEST3_Sl03_Ch12:q","B_DET_URWELL_FADC_12:q")
alias("B_HW_TEST3_Sl03_Ch13:q","B_DET_URWELL_FADC_13:q")
alias("B_HW_TEST3_Sl03_Ch14:q","B_DET_URWELL_FADC_14:q")
alias("B_HW_TEST3_Sl03_Ch15:q","B_DET_URWELL_FADC_15:q")
alias("B_HW_TEST3_Sl03_Ch00:c","B_DET_URWELL_FADC_00:c")
alias("B_HW_TEST3_Sl03_Ch01:c","B_DET_URWELL_FADC_01:c")
alias("B_HW_TEST3_Sl03_Ch02:c","B_DET_URWELL_FADC_02:c")
alias("B_HW_TEST3_Sl03_Ch03:c","B_DET_URWELL_FADC_03:c")
alias("B_HW_TEST3_Sl03_Ch04:c","B_DET_URWELL_FADC_04:c")
alias("B_HW_TEST3_Sl03_Ch05:c","B_DET_URWELL_FADC_05:c")
alias("B_HW_TEST3_Sl03_Ch06:c","B_DET_URWELL_FADC_06:c")
alias("B_HW_TEST3_Sl03_Ch07:c","B_DET_URWELL_FADC_07:c")
alias("B_HW_TEST3_Sl03_Ch08:c","B_DET_URWELL_FADC_08:c")
alias("B_HW_TEST3_Sl03_Ch09:c","B_DET_URWELL_FADC_09:c")
alias("B_HW_TEST3_Sl03_Ch10:c","B_DET_URWELL_FADC_10:c")
alias("B_HW_TEST3_Sl03_Ch11:c","B_DET_URWELL_FADC_11:c")
alias("B_HW_TEST3_Sl03_Ch12:c","B_DET_URWELL_FADC_12:c")
alias("B_HW_TEST3_Sl03_Ch13:c","B_DET_URWELL_FADC_13:c")
alias("B_HW_TEST3_Sl03_Ch14:c","B_DET_URWELL_FADC_14:c")
alias("B_HW_TEST3_Sl03_Ch15:c","B_DET_URWELL_FADC_15:c")
