#!/bin/awk
BEGIN{
FS=","
slot_offset=5
}
#run like this: awk -f makeFthMaps2.gk FTHODO_coordinates_v1_geom2.csv FTHODO_coordinates_v1_ken_hvindex.csv
{
    if(FILENAME~"geom"){
	if(($1<=9)&&($1>=-11)){   #the geom2 first
	    y=$1;
	    #print $0
	    for(f=2;f<26;f++){
		if((length($f)>1)&&($f~"S")){
		    x=f-13
		    id=(y+11)*22+(x+11)
		    size=2
		    if((y==4)&&((X>=-4)||X<=3)) size=1
		    if((x==4)&&((y>=-4)||y<=3)) size=1
		    if((y==-5)||(x==-5)) size=1
		    
		    if((x==-9)&&((y==-7)||(y==6))) size=1
		    if((x==-7)&&((y==-9)||(y==8))) size=1
		    if((x==-4)&&((y==-4)||(y==3))) size=1
		    if((x==3)&&((y==-4)||(y==3))) size=1
		    if((x==6)&&((y==-9)||(y==8))) size=1
		    if((x==8)&&((y==-7)||(y==6))) size=1
		    
		    xcoord[id]=x
		    ycoord[id]=y
		    tsize[id]=size
		    name[id]=$f
		    #print name[id]
		}
	    }
	}
    }
    else{
	#save the Slot,Channel,Sector,Layer,Element,HVslot,HVChan indexed by name
        #          $1   $2      $3     $4     $5      $6     $7              $8
	#print $0
	slot[$8]=$1
	chan[$8]=$2
	sector[$8]=$3
	layer[$8]=$4
	element[$8]=$5
	hvslot[$8]=$6
	hvchan[$8]=$7
   }
}
END{
    #now make arrays on the basis of going along rows from the bottom
    indx=0
    #get the ids of the counters sequntially inxeded starting zero
    for(y=-11;y<=9;y++){
	for(x=-11;x<=9;x++){
	    id=(y+11)*22+(x+11)
	    if(length(name[id])>0){
		ind[indx++]=id
		#print name[id]
	    }
	}
    }

    subfile="../Db/fthDividerChan.substitutions"
    #put all this into the substitutions file so it can be available to the epics records if required.
    print "#This file was autogenerated by makeFthMaps on:",strftime() > subfile
    print "#Substitutions for fthDivider" > subfile
    print "#" > subfile
    printf "file \"%s\" {\n","db/fthDividerChan.db" > subfile
    print "    pattern {I,\t\tX,\tY,\tID,\tSLOT,\tCHAN,\tLAYER,\tELEM,\tHVSLOT,\tHVCHAN\t}" > subfile
    for(i=0;i<indx;i++){
	id=ind[i]
	enam=name[id]
	printf "            {\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\",\t\"%s\"\t}\n",i,   xcoord[id], ycoord[id], id, slot[enam], chan[enam],   layer[enam],  element[enam],   hvslot[enam]+slot_offset,   hvchan[enam] > subfile
    }
    print"}" > subfile

    #make some waveform arrays to be put in the init file
    

    printf "caput -a ${Prefix}:X_TABLE 116 "
    for(i=0;i<116;i++){
	id=ind[i]
	printf "%d ",xcoord [id]
    }
    print ""
    print ""
    
    printf "caput -a ${Prefix}:Y_TABLE 116 "
    for(i=0;i<116;i++){
	id=ind[i]
	printf "%d ",ycoord[id]
    }
    print ""
    print ""

    
}
	       
