
file {
	name="/home/freyberg/EPICS/app/scaler_d/medm/scaler_d_channels.adl"
	version=020305
}
display {
	object {
		x=40
		y=19
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=266
		y=107
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=142
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=177
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=210
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=241
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS14b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=272
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS15b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=304
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS16b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=73
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=108
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=143
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=178
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=211
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=242
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=273
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=305
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=74
		width=100
		height=22
	}
	monitor {
		chan="scaler_d.S1"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=36
		y=75
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Clock"
	align="horiz. right"
}
text {
	object {
		x=36
		y=108
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AC 1"
	align="horiz. right"
}
text {
	object {
		x=34
		y=145
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AC 2"
	align="horiz. right"
}
text {
	object {
		x=38
		y=179
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AC 3"
	align="horiz. right"
}
text {
	object {
		x=36
		y=214
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pair Sync Rate"
	align="horiz. right"
}
text {
	object {
		x=36
		y=244
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity Rate"
	align="horiz. right"
}
text {
	object {
		x=36
		y=274
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Moller LR"
	align="horiz. right"
}
text {
	object {
		x=38
		y=306
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Moller Accid."
	align="horiz. right"
}
text {
	object {
		x=209
		y=73
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OTR-1"
	align="horiz. right"
}
text {
	object {
		x=210
		y=109
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="OTR-2"
	align="horiz. right"
}
text {
	object {
		x=209
		y=144
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM"
	align="horiz. right"
}
text {
	object {
		x=210
		y=177
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Moller L"
	align="horiz. right"
}
text {
	object {
		x=209
		y=211
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Moller R"
	align="horiz. right"
}
text {
	object {
		x=209
		y=243
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="AC 4"
	align="horiz. right"
}
text {
	object {
		x=210
		y=274
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="15"
	align="horiz. right"
}
text {
	object {
		x=210
		y=305
		width=55
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Master Or"
	align="horiz. right"
}
