file db/wave2rootData.db {
        pattern { IOC, NELM, SRC_PREF, SRC_CHAN }
#
        { wave2root, 60000,         "", struckDaq_copy_0 }
        { wave2root, 60000, 	     "", struckDaq_copy_1 }
        { wave2root, 60000,         "", struckDaq_copy_2 }
        { wave2root, 60000,         "", struckDaq_copy_3 }
        { wave2root, 60000,         "", struckDaq_copy_4 }
        { wave2root, 60000,         "", struckDaq_copy_5 }
        { wave2root, 60000,         "", struckDaq_copy_6 }
        { wave2root, 60000,         "", struckDaq_copy_7 }
}

file db/wave2rootCtrl.db {
		pattern { IOC }
		{ wave2root }
}
