file "db/mpod8008l.db" {
    pattern {HOST,CH,SCAN,PORT,DETALIAS}
{"%(lvahdc)","0","2 second","B_HW_LVAHDC_Sl0_Ch0","B_DET_AHDC_LV_0"}
{"%(lvahdc)","1","2 second","B_HW_LVAHDC_Sl0_Ch1","B_DET_AHDC_LV_1"}
{"%(lvahdc)","2","2 second","B_HW_LVAHDC_Sl0_Ch2","B_DET_AHDC_LV_2"}
{"%(lvahdc)","3","2 second","B_HW_LVAHDC_Sl0_Ch3","B_DET_AHDC_LV_3"}
{"%(lvahdc)","4","2 second","B_HW_LVAHDC_Sl0_Ch4","B_DET_AHDC_LV_4"}
{"%(lvahdc)","5","2 second","B_HW_LVAHDC_Sl0_Ch5","B_DET_AHDC_LV_5"}
}

file "db/mpod-crate.db" {
pattern { HOST }
        { lvahdc }
}

