
file "db/mpod-crate.db" {
pattern { HOST }
        { lvatof }
}

file "db/iseg-module.db" {
pattern { HOST HOSTNAME MX }
        { "%(lvatof)" lvatof 6 }
        { "%(lvatof)" lvatof 7 }
}

file "db/iseg-channel.db" {
pattern { HVHOST HV HVCH DETALIAS DESC }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch00 501 B_DET_ATOF_HV_M0_B M0_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch01 502 B_DET_ATOF_HV_M0_W M0_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch02 503 B_DET_ATOF_HV_M1_B M1_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch03 504 B_DET_ATOF_HV_M1_W M1_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch04 505 B_DET_ATOF_HV_M2_B M2_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch05 506 B_DET_ATOF_HV_M2_W M2_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch06 507 B_DET_ATOF_HV_M3_B M3_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch07 508 B_DET_ATOF_HV_M3_W M3_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch08 509 B_DET_ATOF_HV_M4_B M4_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch09 510 B_DET_ATOF_HV_M4_W M4_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch10 511 B_DET_ATOF_HV_M5_B M5_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch11 512 B_DET_ATOF_HV_M5_W M5_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch12 513 B_DET_ATOF_HV_M6_B M6_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch13 514 B_DET_ATOF_HV_M6_W M6_W }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch14 515 B_DET_ATOF_HV_M7_B M7_B }
        { "%(lvatof)" B_HW_LVATOF_Sl5_Ch15 616 B_DET_ATOF_HV_M7_W M7_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch00 601 B_DET_ATOF_HV_M8_B M8_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch01 602 B_DET_ATOF_HV_M8_W M8_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch02 603 B_DET_ATOF_HV_M9_B M9_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch03 604 B_DET_ATOF_HV_M9_W M9_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch04 605 B_DET_ATOF_HV_M10_B M10_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch05 606 B_DET_ATOF_HV_M10_W M10_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch06 607 B_DET_ATOF_HV_M11_B M11_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch07 608 B_DET_ATOF_HV_M11_W M11_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch08 609 B_DET_ATOF_HV_M12_B M12_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch09 610 B_DET_ATOF_HV_M12_W M12_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch10 611 B_DET_ATOF_HV_M13_B M13_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch11 612 B_DET_ATOF_HV_M13_W M13_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch12 613 B_DET_ATOF_HV_M14_B M14_B }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch13 614 B_DET_ATOF_HV_M14_W M14_W }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch14 615 B_DET_ATOF_HV_SPARE0 SPARE0 }
        { "%(lvatof)" B_HW_LVATOF_Sl6_Ch15 616 B_DET_ATOF_HV_SPARE1 SPARE1 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvatof)"   0 "2 second" B_HW_LVATOF_Sl0_Ch0 B_DET_ATOF_LV_M0_2V M0_2V }
        { "%(lvatof)"   1 "2 second" B_HW_LVATOF_Sl0_Ch1 B_DET_ATOF_LV_M0_4V M0_4V }
        { "%(lvatof)"   2 "2 second" B_HW_LVATOF_Sl0_Ch2 B_DET_ATOF_LV_M1_2V M1_2V }
        { "%(lvatof)"   3 "2 second" B_HW_LVATOF_Sl0_Ch3 B_DET_ATOF_LV_M1_4V M1_4V }
        { "%(lvatof)"   4 "2 second" B_HW_LVATOF_Sl0_Ch4 B_DET_ATOF_LV_M2_2V M2_2V }
        { "%(lvatof)"   5 "2 second" B_HW_LVATOF_Sl0_Ch5 B_DET_ATOF_LV_M2_4V M2_4V }
        { "%(lvatof)"   6 "2 second" B_HW_LVATOF_Sl0_Ch6 B_DET_ATOF_LV_M3_2V M3_2V }
        { "%(lvatof)"   7 "2 second" B_HW_LVATOF_Sl0_Ch7 B_DET_ATOF_LV_M3_4V M3_4V }
        { "%(lvatof)" 100 "2 second" B_HW_LVATOF_Sl1_Ch0 B_DET_ATOF_LV_M4_2V M4_2V }
        { "%(lvatof)" 101 "2 second" B_HW_LVATOF_Sl1_Ch1 B_DET_ATOF_LV_M4_4V M4_4V }
        { "%(lvatof)" 102 "2 second" B_HW_LVATOF_Sl1_Ch2 B_DET_ATOF_LV_M5_2V M5_2V }
        { "%(lvatof)" 103 "2 second" B_HW_LVATOF_Sl1_Ch3 B_DET_ATOF_LV_M5_4V M5_4V }
        { "%(lvatof)" 104 "2 second" B_HW_LVATOF_Sl1_Ch4 B_DET_ATOF_LV_M6_2V M6_2V }
        { "%(lvatof)" 105 "2 second" B_HW_LVATOF_Sl1_Ch5 B_DET_ATOF_LV_M6_4V M6_4V }
        { "%(lvatof)" 106 "2 second" B_HW_LVATOF_Sl1_Ch6 B_DET_ATOF_LV_M7_2V M7_2V }
        { "%(lvatof)" 107 "2 second" B_HW_LVATOF_Sl1_Ch7 B_DET_ATOF_LV_M7_4V M7_4V }
        { "%(lvatof)" 200 "2 second" B_HW_LVATOF_Sl2_Ch0 B_DET_ATOF_LV_M8_2V M8_2V }
        { "%(lvatof)" 201 "2 second" B_HW_LVATOF_Sl2_Ch1 B_DET_ATOF_LV_M8_4V M8_4V }
        { "%(lvatof)" 202 "2 second" B_HW_LVATOF_Sl2_Ch2 B_DET_ATOF_LV_M9_2V M9_2V }
        { "%(lvatof)" 203 "2 second" B_HW_LVATOF_Sl2_Ch3 B_DET_ATOF_LV_M9_4V M9_4V }
        { "%(lvatof)" 204 "2 second" B_HW_LVATOF_Sl2_Ch4 B_DET_ATOF_LV_M10_2V M10_2V }
        { "%(lvatof)" 205 "2 second" B_HW_LVATOF_Sl2_Ch5 B_DET_ATOF_LV_M10_4V M10_4V }
        { "%(lvatof)" 206 "2 second" B_HW_LVATOF_Sl2_Ch6 B_DET_ATOF_LV_M11_2V M11_2V }
        { "%(lvatof)" 207 "2 second" B_HW_LVATOF_Sl2_Ch7 B_DET_ATOF_LV_M11_4V M11_4V }
        { "%(lvatof)" 300 "2 second" B_HW_LVATOF_Sl3_Ch0 B_DET_ATOF_LV_M12_2V M12_2V }
        { "%(lvatof)" 301 "2 second" B_HW_LVATOF_Sl3_Ch1 B_DET_ATOF_LV_M12_4V M12_4V }
        { "%(lvatof)" 302 "2 second" B_HW_LVATOF_Sl3_Ch2 B_DET_ATOF_LV_M13_2V M13_2V }
        { "%(lvatof)" 303 "2 second" B_HW_LVATOF_Sl3_Ch3 B_DET_ATOF_LV_M13_4V M13_4V }
        { "%(lvatof)" 304 "2 second" B_HW_LVATOF_Sl3_Ch4 B_DET_ATOF_LV_M14_2V M14_2V }
        { "%(lvatof)" 305 "2 second" B_HW_LVATOF_Sl3_Ch5 B_DET_ATOF_LV_M14_4V M14_4V }
        { "%(lvatof)" 306 "2 second" B_HW_LVATOF_Sl3_Ch6 B_DET_ATOF_LV_SPARE0 SPARE0 }
        { "%(lvatof)" 307 "2 second" B_HW_LVATOF_Sl3_Ch7 B_DET_ATOF_LV_SPARE1 SPARE1 }
}

