
file "db/mpod-crate.db" {
pattern { HOST }
        { lvpradgem0 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvpradgem0)"   0 "2 second" B_HW_LVPRADGEM0_Sl0_Ch0 B_DET_PRADGEM_LV_L0M0_BP0123_125
        { "%(lvpradgem0)"   1 "2 second" B_HW_LVPRADGEM0_Sl0_Ch1 B_DET_PRADGEM_LV_L0M0_BP0123_250
        { "%(lvpradgem0)"   2 "2 second" B_HW_LVPRADGEM0_Sl0_Ch2 B_DET_PRADGEM_LV_L0M0_BP456_125
        { "%(lvpradgem0)"   3 "2 second" B_HW_LVPRADGEM0_Sl0_Ch3 B_DET_PRADGEM_LV_L0M0_BP456_250
        { "%(lvpradgem0)"   4 "2 second" B_HW_LVPRADGEM0_Sl0_Ch4 B_DET_PRADGEM_LV_L0M0_BP789_125
        { "%(lvpradgem0)"   5 "2 second" B_HW_LVPRADGEM0_Sl0_Ch5 B_DET_PRADGEM_LV_L0M0_BP789_250
        { "%(lvpradgem0)"   6 "2 second" B_HW_LVPRADGEM0_Sl0_Ch6 B_DET_PRADGEM_LV_L0M0_BP101112_125
        { "%(lvpradgem0)"   7 "2 second" B_HW_LVPRADGEM0_Sl0_Ch7 B_DET_PRADGEM_LV_L0M0_BP101112_250
        { "%(lvpradgem0)" 100 "2 second" B_HW_LVPRADGEM0_Sl1_Ch0 B_DET_PRADGEM_LV_L0M1_BP0123_125
        { "%(lvpradgem0)" 101 "2 second" B_HW_LVPRADGEM0_Sl1_Ch1 B_DET_PRADGEM_LV_L0M1_BP0123_250
        { "%(lvpradgem0)" 102 "2 second" B_HW_LVPRADGEM0_Sl1_Ch2 B_DET_PRADGEM_LV_L0M1_BP456_125
        { "%(lvpradgem0)" 103 "2 second" B_HW_LVPRADGEM0_Sl1_Ch3 B_DET_PRADGEM_LV_L0M1_BP456_250
        { "%(lvpradgem0)" 104 "2 second" B_HW_LVPRADGEM0_Sl1_Ch4 B_DET_PRADGEM_LV_L0M1_BP789_125
        { "%(lvpradgem0)" 105 "2 second" B_HW_LVPRADGEM0_Sl1_Ch5 B_DET_PRADGEM_LV_L0M1_BP789_250
        { "%(lvpradgem0)" 106 "2 second" B_HW_LVPRADGEM0_Sl1_Ch6 B_DET_PRADGEM_LV_L0M1_BP101112_125
        { "%(lvpradgem0)" 107 "2 second" B_HW_LVPRADGEM0_Sl1_Ch7 B_DET_PRADGEM_LV_L0M1_BP101112_250
        { "%(lvpradgem0)" 200 "2 second" B_HW_LVPRADGEM0_Sl2_Ch0 B_DET_PRADGEM_LV_L1M0_BP0123_125
        { "%(lvpradgem0)" 201 "2 second" B_HW_LVPRADGEM0_Sl2_Ch1 B_DET_PRADGEM_LV_L1M0_BP0123_250
        { "%(lvpradgem0)" 202 "2 second" B_HW_LVPRADGEM0_Sl2_Ch2 B_DET_PRADGEM_LV_L1M0_BP456_125
        { "%(lvpradgem0)" 203 "2 second" B_HW_LVPRADGEM0_Sl2_Ch3 B_DET_PRADGEM_LV_L1M0_BP456_250
        { "%(lvpradgem0)" 204 "2 second" B_HW_LVPRADGEM0_Sl2_Ch4 B_DET_PRADGEM_LV_L1M0_BP789_125
        { "%(lvpradgem0)" 205 "2 second" B_HW_LVPRADGEM0_Sl2_Ch5 B_DET_PRADGEM_LV_L1M0_BP789_250
        { "%(lvpradgem0)" 206 "2 second" B_HW_LVPRADGEM0_Sl2_Ch6 B_DET_PRADGEM_LV_L1M0_BP101112_125
        { "%(lvpradgem0)" 207 "2 second" B_HW_LVPRADGEM0_Sl2_Ch7 B_DET_PRADGEM_LV_L1M0_BP101112_250
        { "%(lvpradgem0)" 300 "2 second" B_HW_LVPRADGEM0_Sl3_Ch0 B_DET_PRADGEM_LV_L1M1_BP0123_125
        { "%(lvpradgem0)" 301 "2 second" B_HW_LVPRADGEM0_Sl3_Ch1 B_DET_PRADGEM_LV_L1M1_BP0123_250
        { "%(lvpradgem0)" 302 "2 second" B_HW_LVPRADGEM0_Sl3_Ch2 B_DET_PRADGEM_LV_L1M1_BP456_125
        { "%(lvpradgem0)" 303 "2 second" B_HW_LVPRADGEM0_Sl3_Ch3 B_DET_PRADGEM_LV_L1M1_BP456_250
        { "%(lvpradgem0)" 304 "2 second" B_HW_LVPRADGEM0_Sl3_Ch4 B_DET_PRADGEM_LV_L1M1_BP789_125
        { "%(lvpradgem0)" 305 "2 second" B_HW_LVPRADGEM0_Sl3_Ch5 B_DET_PRADGEM_LV_L1M1_BP789_250
        { "%(lvpradgem0)" 306 "2 second" B_HW_LVPRADGEM0_Sl3_Ch6 B_DET_PRADGEM_LV_L1M1_BP101112_125
        { "%(lvpradgem0)" 307 "2 second" B_HW_LVPRADGEM0_Sl3_Ch7 B_DET_PRADGEM_LV_L1M1_BP101112_250
}
