
file "db/mpod-crate.db" {
pattern { HOST }
        { lvrich1 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvrich1)" 100 "2 second" B_HW_LVRICH1_Sl1_Ch0 B_DET_RICH_LV_GRP01 B_DET_RICH_LV_GRP01 }
        { "%(lvrich1)" 101 "2 second" B_HW_LVRICH1_Sl1_Ch1 B_DET_RICH_LV_GRP02 B_DET_RICH_LV_GRP02 }
        { "%(lvrich1)" 102 "2 second" B_HW_LVRICH1_Sl1_Ch2 B_DET_RICH_LV_GRP03 B_DET_RICH_LV_GRP03 }
        { "%(lvrich1)" 103 "2 second" B_HW_LVRICH1_Sl1_Ch3 B_DET_RICH_LV_GRP04 B_DET_RICH_LV_GRP04 }
        { "%(lvrich1)" 104 "2 second" B_HW_LVRICH1_Sl1_Ch4 B_DET_RICH_LV_GRP05 B_DET_RICH_LV_GRP05 }
        { "%(lvrich1)" 105 "2 second" B_HW_LVRICH1_Sl1_Ch5 B_DET_RICH_LV_GRP06 B_DET_RICH_LV_GRP06 }
        { "%(lvrich1)" 106 "2 second" B_HW_LVRICH1_Sl1_Ch6 B_DET_RICH_LV_GRP07 B_DET_RICH_LV_GRP07 }
        { "%(lvrich1)" 107 "2 second" B_HW_LVRICH1_Sl1_Ch7 B_DET_RICH_LV_GRP08 B_DET_RICH_LV_GRP08 }
        { "%(lvrich1)" 300 "2 second" B_HW_LVRICH1_Sl3_Ch0 B_DET_RICH_LV_GRP09 B_DET_RICH_LV_GRP09 }
        { "%(lvrich1)" 301 "2 second" B_HW_LVRICH1_Sl3_Ch1 B_DET_RICH_LV_GRP10 B_DET_RICH_LV_GRP10 }
        { "%(lvrich1)" 302 "2 second" B_HW_LVRICH1_Sl3_Ch2 B_DET_RICH_LV_GRP11 B_DET_RICH_LV_GRP11 }
        { "%(lvrich1)" 303 "2 second" B_HW_LVRICH1_Sl3_Ch3 B_DET_RICH_LV_GRP12 B_DET_RICH_LV_GRP12 }
        { "%(lvrich1)" 304 "2 second" B_HW_LVRICH1_Sl3_Ch4 B_DET_RICH_LV_GRP13 B_DET_RICH_LV_GRP13 }
        { "%(lvrich1)" 305 "2 second" B_HW_LVRICH1_Sl3_Ch5 B_DET_RICH_LV_GRP14 B_DET_RICH_LV_GRP14 }
        { "%(lvrich1)" 306 "2 second" B_HW_LVRICH1_Sl3_Ch6 B_DET_RICH_LV_GRP15 B_DET_RICH_LV_GRP15 }
        { "%(lvrich1)" 307 "2 second" B_HW_LVRICH1_Sl3_Ch7 B_DET_RICH_LV_GRP16 B_DET_RICH_LV_GRP16 }
        { "%(lvrich1)" 500 "2 second" B_HW_LVRICH1_Sl5_Ch0 B_DET_RICH_LV_GRP17 B_DET_RICH_LV_GRP17 }
        { "%(lvrich1)" 501 "2 second" B_HW_LVRICH1_Sl5_Ch1 B_DET_RICH_LV_GRP18 B_DET_RICH_LV_GRP18 }
        { "%(lvrich1)" 502 "2 second" B_HW_LVRICH1_Sl5_Ch2 B_DET_RICH_LV_GRP19 B_DET_RICH_LV_GRP19 }
        { "%(lvrich1)" 503 "2 second" B_HW_LVRICH1_Sl5_Ch3 B_DET_RICH_LV_GRP20 B_DET_RICH_LV_GRP20 }
        { "%(lvrich1)" 504 "2 second" B_HW_LVRICH1_Sl5_Ch4 B_DET_RICH_LV_GRP21 B_DET_RICH_LV_GRP21 }
        { "%(lvrich1)" 505 "2 second" B_HW_LVRICH1_Sl5_Ch5 B_DET_RICH_LV_GRP22 B_DET_RICH_LV_GRP22 }
        { "%(lvrich1)" 506 "2 second" B_HW_LVRICH1_Sl5_Ch6 B_DET_RICH_LV_GRP23 B_DET_RICH_LV_GRP23 }
        { "%(lvrich1)" 507 "2 second" B_HW_LVRICH1_Sl5_Ch7 B_DET_RICH_LV_GRP24 B_DET_RICH_LV_GRP24 }
        { "%(lvrich1)" 700 "2 second" B_HW_LVRICH1_Sl7_Ch0 B_DET_RICH_LV_GRP25 B_DET_RICH_LV_GRP25 }
        { "%(lvrich1)" 701 "2 second" B_HW_LVRICH1_Sl7_Ch1 B_DET_RICH_LV_GRP26 B_DET_RICH_LV_GRP26 }
        { "%(lvrich1)" 702 "2 second" B_HW_LVRICH1_Sl7_Ch2 B_DET_RICH_LV_GRP27 B_DET_RICH_LV_GRP27 }
        { "%(lvrich1)" 703 "2 second" B_HW_LVRICH1_Sl7_Ch3 B_DET_RICH_LV_GRP28 B_DET_RICH_LV_GRP28 }
        { "%(lvrich1)" 704 "2 second" B_HW_LVRICH1_Sl7_Ch4 B_DET_RICH_LV_GRP29 B_DET_RICH_LV_GRP29 }
        { "%(lvrich1)" 705 "2 second" B_HW_LVRICH1_Sl7_Ch5 B_DET_RICH_LV_GRP30 B_DET_RICH_LV_GRP30 }
        { "%(lvrich1)" 706 "2 second" B_HW_LVRICH1_Sl7_Ch6 B_DET_RICH_LV_GRP31 B_DET_RICH_LV_GRP31 }
        { "%(lvrich1)" 707 "2 second" B_HW_LVRICH1_Sl7_Ch7 B_DET_RICH_LV_GRP32 B_DET_RICH_LV_GRP32 }
        { "%(lvrich1)" 900 "2 second" B_HW_LVRICH1_Sl9_Ch0 B_DET_RICH_LV_GRP33 B_DET_RICH_LV_GRP33 }
        { "%(lvrich1)" 901 "2 second" B_HW_LVRICH1_Sl9_Ch1 B_DET_RICH_LV_GRP34 B_DET_RICH_LV_GRP34 }
        { "%(lvrich1)" 902 "2 second" B_HW_LVRICH1_Sl9_Ch2 B_DET_RICH_LV_GRP35 B_DET_RICH_LV_GRP35 }
        { "%(lvrich1)" 903 "2 second" B_HW_LVRICH1_Sl9_Ch3 B_DET_RICH_LV_GRP36 B_DET_RICH_LV_GRP36 }
        { "%(lvrich1)" 904 "2 second" B_HW_LVRICH1_Sl9_Ch4 B_DET_RICH_LV_GRP37 B_DET_RICH_LV_GRP37 }
        { "%(lvrich1)" 905 "2 second" B_HW_LVRICH1_Sl9_Ch5 B_DET_RICH_LV_GRP38 B_DET_RICH_LV_GRP38 }
        { "%(lvrich1)" 906 "2 second" B_HW_LVRICH1_Sl9_Ch6 B_DET_RICH_LV_GRP39 B_DET_RICH_LV_GRP39 }
        { "%(lvrich1)" 907 "2 second" B_HW_LVRICH1_Sl9_Ch7 B_DET_RICH_LV_GRP40 B_DET_RICH_LV_GRP40 }
}

file "db/mpod8008l.db" {
pattern { HOST CH SCAN PORT DETALIAS DESC }
        { "%(lvrich1)"   0 "2 second" B_HW_LVRICH1_Sl0_Ch0 B_DET_RICH2_LV_GRP01 B_DET_RICH2_LV_GRP01 }
        { "%(lvrich1)"   1 "2 second" B_HW_LVRICH1_Sl0_Ch1 B_DET_RICH2_LV_GRP02 B_DET_RICH2_LV_GRP02 }
        { "%(lvrich1)"   2 "2 second" B_HW_LVRICH1_Sl0_Ch2 B_DET_RICH2_LV_GRP03 B_DET_RICH2_LV_GRP03 }
        { "%(lvrich1)"   3 "2 second" B_HW_LVRICH1_Sl0_Ch3 B_DET_RICH2_LV_GRP04 B_DET_RICH2_LV_GRP04 }
        { "%(lvrich1)"   4 "2 second" B_HW_LVRICH1_Sl0_Ch4 B_DET_RICH2_LV_GRP05 B_DET_RICH2_LV_GRP05 }
        { "%(lvrich1)"   5 "2 second" B_HW_LVRICH1_Sl0_Ch5 B_DET_RICH2_LV_GRP06 B_DET_RICH2_LV_GRP06 }
        { "%(lvrich1)"   6 "2 second" B_HW_LVRICH1_Sl0_Ch6 B_DET_RICH2_LV_GRP07 B_DET_RICH2_LV_GRP07 }
        { "%(lvrich1)"   7 "2 second" B_HW_LVRICH1_Sl0_Ch7 B_DET_RICH2_LV_GRP08 B_DET_RICH2_LV_GRP08 }
        { "%(lvrich1)" 200 "2 second" B_HW_LVRICH1_Sl2_Ch0 B_DET_RICH2_LV_GRP09 B_DET_RICH2_LV_GRP09 }
        { "%(lvrich1)" 201 "2 second" B_HW_LVRICH1_Sl2_Ch1 B_DET_RICH2_LV_GRP10 B_DET_RICH2_LV_GRP10 }
        { "%(lvrich1)" 202 "2 second" B_HW_LVRICH1_Sl2_Ch2 B_DET_RICH2_LV_GRP11 B_DET_RICH2_LV_GRP11 }
        { "%(lvrich1)" 203 "2 second" B_HW_LVRICH1_Sl2_Ch3 B_DET_RICH2_LV_GRP12 B_DET_RICH2_LV_GRP12 }
        { "%(lvrich1)" 204 "2 second" B_HW_LVRICH1_Sl2_Ch4 B_DET_RICH2_LV_GRP13 B_DET_RICH2_LV_GRP13 }
        { "%(lvrich1)" 205 "2 second" B_HW_LVRICH1_Sl2_Ch5 B_DET_RICH2_LV_GRP14 B_DET_RICH2_LV_GRP14 }
        { "%(lvrich1)" 206 "2 second" B_HW_LVRICH1_Sl2_Ch6 B_DET_RICH2_LV_GRP15 B_DET_RICH2_LV_GRP15 }
        { "%(lvrich1)" 207 "2 second" B_HW_LVRICH1_Sl2_Ch7 B_DET_RICH2_LV_GRP16 B_DET_RICH2_LV_GRP16 }
        { "%(lvrich1)" 400 "2 second" B_HW_LVRICH1_Sl4_Ch0 B_DET_RICH2_LV_GRP17 B_DET_RICH2_LV_GRP17 }
        { "%(lvrich1)" 401 "2 second" B_HW_LVRICH1_Sl4_Ch1 B_DET_RICH2_LV_GRP18 B_DET_RICH2_LV_GRP18 }
        { "%(lvrich1)" 402 "2 second" B_HW_LVRICH1_Sl4_Ch2 B_DET_RICH2_LV_GRP19 B_DET_RICH2_LV_GRP19 }
        { "%(lvrich1)" 403 "2 second" B_HW_LVRICH1_Sl4_Ch3 B_DET_RICH2_LV_GRP20 B_DET_RICH2_LV_GRP20 }
        { "%(lvrich1)" 404 "2 second" B_HW_LVRICH1_Sl4_Ch4 B_DET_RICH2_LV_GRP21 B_DET_RICH2_LV_GRP21 }
        { "%(lvrich1)" 405 "2 second" B_HW_LVRICH1_Sl4_Ch5 B_DET_RICH2_LV_GRP22 B_DET_RICH2_LV_GRP22 }
        { "%(lvrich1)" 406 "2 second" B_HW_LVRICH1_Sl4_Ch6 B_DET_RICH2_LV_GRP23 B_DET_RICH2_LV_GRP23 }
        { "%(lvrich1)" 407 "2 second" B_HW_LVRICH1_Sl4_Ch7 B_DET_RICH2_LV_GRP24 B_DET_RICH2_LV_GRP24 }
        { "%(lvrich1)" 600 "2 second" B_HW_LVRICH1_Sl6_Ch0 B_DET_RICH2_LV_GRP25 B_DET_RICH2_LV_GRP25 }
        { "%(lvrich1)" 601 "2 second" B_HW_LVRICH1_Sl6_Ch1 B_DET_RICH2_LV_GRP26 B_DET_RICH2_LV_GRP26 }
        { "%(lvrich1)" 602 "2 second" B_HW_LVRICH1_Sl6_Ch2 B_DET_RICH2_LV_GRP27 B_DET_RICH2_LV_GRP27 }
        { "%(lvrich1)" 603 "2 second" B_HW_LVRICH1_Sl6_Ch3 B_DET_RICH2_LV_GRP28 B_DET_RICH2_LV_GRP28 }
        { "%(lvrich1)" 604 "2 second" B_HW_LVRICH1_Sl6_Ch4 B_DET_RICH2_LV_GRP29 B_DET_RICH2_LV_GRP29 }
        { "%(lvrich1)" 605 "2 second" B_HW_LVRICH1_Sl6_Ch5 B_DET_RICH2_LV_GRP30 B_DET_RICH2_LV_GRP30 }
        { "%(lvrich1)" 606 "2 second" B_HW_LVRICH1_Sl6_Ch6 B_DET_RICH2_LV_GRP31 B_DET_RICH2_LV_GRP31 }
        { "%(lvrich1)" 607 "2 second" B_HW_LVRICH1_Sl6_Ch7 B_DET_RICH2_LV_GRP32 B_DET_RICH2_LV_GRP32 }
        { "%(lvrich1)" 800 "2 second" B_HW_LVRICH1_Sl8_Ch0 B_DET_RICH2_LV_GRP33 B_DET_RICH2_LV_GRP33 }
        { "%(lvrich1)" 801 "2 second" B_HW_LVRICH1_Sl8_Ch1 B_DET_RICH2_LV_GRP34 B_DET_RICH2_LV_GRP34 }
        { "%(lvrich1)" 802 "2 second" B_HW_LVRICH1_Sl8_Ch2 B_DET_RICH2_LV_GRP35 B_DET_RICH2_LV_GRP35 }
        { "%(lvrich1)" 803 "2 second" B_HW_LVRICH1_Sl8_Ch3 B_DET_RICH2_LV_GRP36 B_DET_RICH2_LV_GRP36 }
        { "%(lvrich1)" 804 "2 second" B_HW_LVRICH1_Sl8_Ch4 B_DET_RICH2_LV_GRP37 B_DET_RICH2_LV_GRP37 }
        { "%(lvrich1)" 805 "2 second" B_HW_LVRICH1_Sl8_Ch5 B_DET_RICH2_LV_GRP38 B_DET_RICH2_LV_GRP38 }
        { "%(lvrich1)" 806 "2 second" B_HW_LVRICH1_Sl8_Ch6 B_DET_RICH2_LV_GRP39 B_DET_RICH2_LV_GRP39 }
        { "%(lvrich1)" 807 "2 second" B_HW_LVRICH1_Sl8_Ch7 B_DET_RICH2_LV_GRP40 B_DET_RICH2_LV_GRP40 }
}

file "db/mpodlv_RICH_isOnOffComm.db" {
pattern { DET }
        { RICH }
        { RICH2 }
}

file "db/caenhv_genericStat.db" {
pattern { P }
        { B_DET_RICH_LV }
        { B_DET_RICH2_LV }
        { B_DET_RICH_ALL_LV }
}
