# Region 1

B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R1S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R1S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R1S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R1S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R1S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R1S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R1S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R1S10B_Slot5:outputMeasCurrent.HIHI

# Region 2

B_SVT_LV_VA_R2S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S13T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S13T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S13T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S13T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S13B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S13B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S13B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S13B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S14T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S14T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S14T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S14T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R2S14B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R2S14B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R2S14B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R2S14B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.HIHI

# Region 3

B_SVT_LV_VA_R3S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S13T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S13T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S13T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S13T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S13B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S13B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S13B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S13B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S14T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S14T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S14T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S14T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S14B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S14B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S14B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S14B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S15T_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S15T_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S15T_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S15T_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S15B_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S15B_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S15B_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S15B_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S16T_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S16T_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S16T_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S16T_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S16B_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S16B_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S16B_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S16B_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S17T_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S17T_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S17T_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S17T_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S17B_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S17B_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S17B_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S17B_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S18T_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S18T_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S18T_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S18T_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VA_R3S18B_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VA_R3S18B_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VA_R3S18B_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VA_R3S18B_Slot9:outputMeasCurrent.HIHI

B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.LOW
B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.HIGH
B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.LOLO
B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.HIHI

# Region 4

B_SVT_LV_VA_R4S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S13T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S13T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S13T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S13T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S13B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S13B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S13B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S13B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S14T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S14T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S14T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S14T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S14B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S14B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S14B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S14B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S15T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S15T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S15T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S15T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S15B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S15B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S15B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S15B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S16T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S16T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S16T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S16T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S16B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S16B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S16B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S16B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S17T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S17T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S17T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S17T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S17B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S17B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S17B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S17B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S18T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S18T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S18T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S18T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S18B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S18B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S18B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S18B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S19T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S19T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S19T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S19T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S19B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S19B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S19B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S19B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S20T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S20T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S20T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S20T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S20B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S20B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S20B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S20B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S21T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S21T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S21T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S21T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S21B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S21B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S21B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S21B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S22T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S22T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S22T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S22T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S22B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S22B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S22B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S22B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S23T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S23T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S23T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S23T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S23B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S23B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S23B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S23B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S24T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S24T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S24T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S24T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VA_R4S24B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VA_R4S24B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VA_R4S24B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VA_R4S24B_Slot6:outputMeasCurrent.HIHI

B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.LOW
B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.HIGH
B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.LOLO
B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.HIHI

