% Sections - Use search to jump to them
% ENV_TEMP
% ENV_HUM
% ENV_DP
% CHILL
% COOL
% MOD_TEMP
% MOD_HV_VOLT
% MOD_HV_CURR

%
% HTSB Temperature - ENV_TEMP
%

B_SVT_V450_Ambient_BD1.LOW
B_SVT_V450_Ambient_BD1.HIGH
B_SVT_V450_Ambient_BD1.LOLO
B_SVT_V450_Ambient_BD1.HIHI

B_SVT_V450_Ambient_BD2.LOW
B_SVT_V450_Ambient_BD2.HIGH
B_SVT_V450_Ambient_BD2.LOLO
B_SVT_V450_Ambient_BD2.HIHI

B_SVT_V450_Ambient_BD3.LOW
B_SVT_V450_Ambient_BD3.HIGH
B_SVT_V450_Ambient_BD3.LOLO
B_SVT_V450_Ambient_BD3.HIHI

B_SVT_V450_Ambient_BD4.LOW
B_SVT_V450_Ambient_BD4.HIGH
B_SVT_V450_Ambient_BD4.LOLO
B_SVT_V450_Ambient_BD4.HIHI

B_SVT_V450_Ambient_BD5.LOW
B_SVT_V450_Ambient_BD5.HIGH
B_SVT_V450_Ambient_BD5.LOLO
B_SVT_V450_Ambient_BD5.HIHI

B_SVT_V450_Ambient_BD6.LOW
B_SVT_V450_Ambient_BD6.HIGH
B_SVT_V450_Ambient_BD6.LOLO
B_SVT_V450_Ambient_BD6.HIHI

B_SVT_V450_Ambient_BD7.LOW
B_SVT_V450_Ambient_BD7.HIGH
B_SVT_V450_Ambient_BD7.LOLO
B_SVT_V450_Ambient_BD7.HIHI

B_SVT_V450_Ambient_BD8.LOW
B_SVT_V450_Ambient_BD8.HIGH
B_SVT_V450_Ambient_BD8.LOLO
B_SVT_V450_Ambient_BD8.HIHI

B_SVT_V450_Ambient_BD9.LOW
B_SVT_V450_Ambient_BD9.HIGH
B_SVT_V450_Ambient_BD9.LOLO
B_SVT_V450_Ambient_BD9.HIHI

B_SVT_V450_Ambient_BD10.LOW
B_SVT_V450_Ambient_BD10.HIGH
B_SVT_V450_Ambient_BD10.LOLO
B_SVT_V450_Ambient_BD10.HIHI

B_SVT_V450_Ambient_BD11.LOW
B_SVT_V450_Ambient_BD11.HIGH
B_SVT_V450_Ambient_BD11.LOLO
B_SVT_V450_Ambient_BD11.HIHI

B_SVT_V450_Ambient_BD12.LOW
B_SVT_V450_Ambient_BD12.HIGH
B_SVT_V450_Ambient_BD12.LOLO
B_SVT_V450_Ambient_BD12.HIHI

%
% HTSB Humidity - ENV_HUM
%

B_SVT_V450_Humidity_BD1.LOW
B_SVT_V450_Humidity_BD1.HIGH
B_SVT_V450_Humidity_BD1.LOLO
B_SVT_V450_Humidity_BD1.HIHI

B_SVT_V450_Humidity_BD2.LOW
B_SVT_V450_Humidity_BD2.HIGH
B_SVT_V450_Humidity_BD2.LOLO
B_SVT_V450_Humidity_BD2.HIHI

B_SVT_V450_Humidity_BD3.LOW
B_SVT_V450_Humidity_BD3.HIGH
B_SVT_V450_Humidity_BD3.LOLO
B_SVT_V450_Humidity_BD3.HIHI

B_SVT_V450_Humidity_BD4.LOW
B_SVT_V450_Humidity_BD4.HIGH
B_SVT_V450_Humidity_BD4.LOLO
B_SVT_V450_Humidity_BD4.HIHI

B_SVT_V450_Humidity_BD5.LOW
B_SVT_V450_Humidity_BD5.HIGH
B_SVT_V450_Humidity_BD5.LOLO
B_SVT_V450_Humidity_BD5.HIHI

B_SVT_V450_Humidity_BD6.LOW
B_SVT_V450_Humidity_BD6.HIGH
B_SVT_V450_Humidity_BD6.LOLO
B_SVT_V450_Humidity_BD6.HIHI

B_SVT_V450_Humidity_BD7.LOW
B_SVT_V450_Humidity_BD7.HIGH
B_SVT_V450_Humidity_BD7.LOLO
B_SVT_V450_Humidity_BD7.HIHI

B_SVT_V450_Humidity_BD8.LOW
B_SVT_V450_Humidity_BD8.HIGH
B_SVT_V450_Humidity_BD8.LOLO
B_SVT_V450_Humidity_BD8.HIHI

B_SVT_V450_Humidity_BD9.LOW
B_SVT_V450_Humidity_BD9.HIGH
B_SVT_V450_Humidity_BD9.LOLO
B_SVT_V450_Humidity_BD9.HIHI

B_SVT_V450_Humidity_BD10.LOW
B_SVT_V450_Humidity_BD10.HIGH
B_SVT_V450_Humidity_BD10.LOLO
B_SVT_V450_Humidity_BD10.HIHI

B_SVT_V450_Humidity_BD11.LOW
B_SVT_V450_Humidity_BD11.HIGH
B_SVT_V450_Humidity_BD11.LOLO
B_SVT_V450_Humidity_BD11.HIHI

B_SVT_V450_Humidity_BD12.LOW
B_SVT_V450_Humidity_BD12.HIGH
B_SVT_V450_Humidity_BD12.LOLO
B_SVT_V450_Humidity_BD12.HIHI

%
% HTSB Dew Point - ENV_DP
%

B_SVT_V450_Slot11_Dewpoint_Alm_BD1.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD1.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD1.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD1.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD2.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD2.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD2.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD2.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD3.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD3.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD3.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD3.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD4.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD4.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD4.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD4.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD5.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD5.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD5.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD5.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD6.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD6.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD6.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD6.HIHI

B_SVT_V450_Slot12_Dewpoint_Alm_BD5.LOW
B_SVT_V450_Slot12_Dewpoint_Alm_BD5.HIGH
B_SVT_V450_Slot12_Dewpoint_Alm_BD5.LOLO
B_SVT_V450_Slot12_Dewpoint_Alm_BD5.HIHI

B_SVT_V450_Slot12_Dewpoint_Alm_BD6.LOW
B_SVT_V450_Slot12_Dewpoint_Alm_BD6.HIGH
B_SVT_V450_Slot12_Dewpoint_Alm_BD6.LOLO
B_SVT_V450_Slot12_Dewpoint_Alm_BD6.HIHI

B_SVT_V450_Slot12_Dewpoint_Alm_BD7.LOW
B_SVT_V450_Slot12_Dewpoint_Alm_BD7.HIGH
B_SVT_V450_Slot12_Dewpoint_Alm_BD7.LOLO
B_SVT_V450_Slot12_Dewpoint_Alm_BD7.HIHI

B_SVT_V450_Slot12_Dewpoint_Alm_BD8.LOW
B_SVT_V450_Slot12_Dewpoint_Alm_BD8.HIGH
B_SVT_V450_Slot12_Dewpoint_Alm_BD8.LOLO
B_SVT_V450_Slot12_Dewpoint_Alm_BD8.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD7.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD7.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD7.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD7.HIHI

B_SVT_V450_Slot11_Dewpoint_Alm_BD8.LOW
B_SVT_V450_Slot11_Dewpoint_Alm_BD8.HIGH
B_SVT_V450_Slot11_Dewpoint_Alm_BD8.LOLO
B_SVT_V450_Slot11_Dewpoint_Alm_BD8.HIHI

%
% Chiller Controls - CHILL
%

% Temp Setpoint
B_SVT_CHILLER:SetSP00
% Temp Hi Limit
B_SVT_CHILLER:SetSP04
% Temp Low Limit
B_SVT_CHILLER:SetSP05

% Pump Flow Level
B_SVT_CHILLER:SetPL

% External Temp
B_SVT_CHILLER:GetPV00.LOW
B_SVT_CHILLER:GetPV00.HIGH
B_SVT_CHILLER:GetPV00.LOLO
B_SVT_CHILLER:GetPV00.HIHI

%
% Coolant Flow - COOL
%

B_SVT_Cool_Outlet_Flow.LOW
B_SVT_Cool_Outlet_Flow.HIGH
B_SVT_Cool_Outlet_Flow.LOLO
B_SVT_Cool_Outlet_Flow.HIHI
B_SVT_Cool_Outlet_Flow:Alm.LOW
B_SVT_Cool_Outlet_Flow:Alm.HIGH
B_SVT_Cool_Outlet_Flow:Alm.LOLO
B_SVT_Cool_Outlet_Flow:Alm.HIHI

B_SVT_Cool_Inlet_Temp.LOW
B_SVT_Cool_Inlet_Temp.HIGH
B_SVT_Cool_Inlet_Temp.LOLO
B_SVT_Cool_Inlet_Temp.HIHI
B_SVT_Cool_Inlet_Temp:Alm.LOW
B_SVT_Cool_Inlet_Temp:Alm.HIGH
B_SVT_Cool_Inlet_Temp:Alm.LOLO
B_SVT_Cool_Inlet_Temp:Alm.HIHI

B_SVT_R4_Cool_Flow.LOW
B_SVT_R4_Cool_Flow.HIGH
B_SVT_R4_Cool_Flow.LOLO
B_SVT_R4_Cool_Flow.HIHI

%
% HFCB Temperatures - MOD_TEMP
%

B_SVT_TEMP_R1S1T_Slot2.LOW
B_SVT_TEMP_R1S1T_Slot2.HIGH
B_SVT_TEMP_R1S1T_Slot2.LOLO
B_SVT_TEMP_R1S1T_Slot2.HIHI

B_SVT_TEMP_R1S1B_Slot2.LOW
B_SVT_TEMP_R1S1B_Slot2.HIGH
B_SVT_TEMP_R1S1B_Slot2.LOLO
B_SVT_TEMP_R1S1B_Slot2.HIHI

B_SVT_TEMP_R1S2T_Slot2.LOW
B_SVT_TEMP_R1S2T_Slot2.HIGH
B_SVT_TEMP_R1S2T_Slot2.LOLO
B_SVT_TEMP_R1S2T_Slot2.HIHI

B_SVT_TEMP_R1S2B_Slot2.LOW
B_SVT_TEMP_R1S2B_Slot2.HIGH
B_SVT_TEMP_R1S2B_Slot2.LOLO
B_SVT_TEMP_R1S2B_Slot2.HIHI

B_SVT_TEMP_R1S3T_Slot2.LOW
B_SVT_TEMP_R1S3T_Slot2.HIGH
B_SVT_TEMP_R1S3T_Slot2.LOLO
B_SVT_TEMP_R1S3T_Slot2.HIHI

B_SVT_TEMP_R1S3B_Slot2.LOW
B_SVT_TEMP_R1S3B_Slot2.HIGH
B_SVT_TEMP_R1S3B_Slot2.LOLO
B_SVT_TEMP_R1S3B_Slot2.HIHI

B_SVT_TEMP_R1S4T_Slot2.LOW
B_SVT_TEMP_R1S4T_Slot2.HIGH
B_SVT_TEMP_R1S4T_Slot2.LOLO
B_SVT_TEMP_R1S4T_Slot2.HIHI

B_SVT_TEMP_R1S4B_Slot2.LOW
B_SVT_TEMP_R1S4B_Slot2.HIGH
B_SVT_TEMP_R1S4B_Slot2.LOLO
B_SVT_TEMP_R1S4B_Slot2.HIHI

B_SVT_TEMP_R1S5T_Slot2.LOW
B_SVT_TEMP_R1S5T_Slot2.HIGH
B_SVT_TEMP_R1S5T_Slot2.LOLO
B_SVT_TEMP_R1S5T_Slot2.HIHI

B_SVT_TEMP_R1S5B_Slot2.LOW
B_SVT_TEMP_R1S5B_Slot2.HIGH
B_SVT_TEMP_R1S5B_Slot2.LOLO
B_SVT_TEMP_R1S5B_Slot2.HIHI

B_SVT_TEMP_R1S6T_Slot2.LOW
B_SVT_TEMP_R1S6T_Slot2.HIGH
B_SVT_TEMP_R1S6T_Slot2.LOLO
B_SVT_TEMP_R1S6T_Slot2.HIHI

B_SVT_TEMP_R1S6B_Slot2.LOW
B_SVT_TEMP_R1S6B_Slot2.HIGH
B_SVT_TEMP_R1S6B_Slot2.LOLO
B_SVT_TEMP_R1S6B_Slot2.HIHI

B_SVT_TEMP_R1S7T_Slot2.LOW
B_SVT_TEMP_R1S7T_Slot2.HIGH
B_SVT_TEMP_R1S7T_Slot2.LOLO
B_SVT_TEMP_R1S7T_Slot2.HIHI

B_SVT_TEMP_R1S7B_Slot2.LOW
B_SVT_TEMP_R1S7B_Slot2.HIGH
B_SVT_TEMP_R1S7B_Slot2.LOLO
B_SVT_TEMP_R1S7B_Slot2.HIHI

B_SVT_TEMP_R1S8T_Slot2.LOW
B_SVT_TEMP_R1S8T_Slot2.HIGH
B_SVT_TEMP_R1S8T_Slot2.LOLO
B_SVT_TEMP_R1S8T_Slot2.HIHI

B_SVT_TEMP_R1S8B_Slot2.LOW
B_SVT_TEMP_R1S8B_Slot2.HIGH
B_SVT_TEMP_R1S8B_Slot2.LOLO
B_SVT_TEMP_R1S8B_Slot2.HIHI

B_SVT_TEMP_R1S9T_Slot3.LOW
B_SVT_TEMP_R1S9T_Slot3.HIGH
B_SVT_TEMP_R1S9T_Slot3.LOLO
B_SVT_TEMP_R1S9T_Slot3.HIHI

B_SVT_TEMP_R1S9B_Slot3.LOW
B_SVT_TEMP_R1S9B_Slot3.HIGH
B_SVT_TEMP_R1S9B_Slot3.LOLO
B_SVT_TEMP_R1S9B_Slot3.HIHI

B_SVT_TEMP_R1S10T_Slot3.LOW
B_SVT_TEMP_R1S10T_Slot3.HIGH
B_SVT_TEMP_R1S10T_Slot3.LOLO
B_SVT_TEMP_R1S10T_Slot3.HIHI

B_SVT_TEMP_R1S10B_Slot3.LOW
B_SVT_TEMP_R1S10B_Slot3.HIGH
B_SVT_TEMP_R1S10B_Slot3.LOLO
B_SVT_TEMP_R1S10B_Slot3.HIHI

B_SVT_TEMP_R2S1T_Slot3.LOW
B_SVT_TEMP_R2S1T_Slot3.HIGH
B_SVT_TEMP_R2S1T_Slot3.LOLO
B_SVT_TEMP_R2S1T_Slot3.HIHI

B_SVT_TEMP_R2S1B_Slot3.LOW
B_SVT_TEMP_R2S1B_Slot3.HIGH
B_SVT_TEMP_R2S1B_Slot3.LOLO
B_SVT_TEMP_R2S1B_Slot3.HIHI

B_SVT_TEMP_R2S2T_Slot3.LOW
B_SVT_TEMP_R2S2T_Slot3.HIGH
B_SVT_TEMP_R2S2T_Slot3.LOLO
B_SVT_TEMP_R2S2T_Slot3.HIHI

B_SVT_TEMP_R2S2B_Slot3.LOW
B_SVT_TEMP_R2S2B_Slot3.HIGH
B_SVT_TEMP_R2S2B_Slot3.LOLO
B_SVT_TEMP_R2S2B_Slot3.HIHI

B_SVT_TEMP_R2S3T_Slot3.LOW
B_SVT_TEMP_R2S3T_Slot3.HIGH
B_SVT_TEMP_R2S3T_Slot3.LOLO
B_SVT_TEMP_R2S3T_Slot3.HIHI

B_SVT_TEMP_R2S3B_Slot3.LOW
B_SVT_TEMP_R2S3B_Slot3.HIGH
B_SVT_TEMP_R2S3B_Slot3.LOLO
B_SVT_TEMP_R2S3B_Slot3.HIHI

B_SVT_TEMP_R2S4T_Slot3.LOW
B_SVT_TEMP_R2S4T_Slot3.HIGH
B_SVT_TEMP_R2S4T_Slot3.LOLO
B_SVT_TEMP_R2S4T_Slot3.HIHI

B_SVT_TEMP_R2S4B_Slot3.LOW
B_SVT_TEMP_R2S4B_Slot3.HIGH
B_SVT_TEMP_R2S4B_Slot3.LOLO
B_SVT_TEMP_R2S4B_Slot3.HIHI

B_SVT_TEMP_R2S5T_Slot3.LOW
B_SVT_TEMP_R2S5T_Slot3.HIGH
B_SVT_TEMP_R2S5T_Slot3.LOLO
B_SVT_TEMP_R2S5T_Slot3.HIHI

B_SVT_TEMP_R2S5B_Slot3.LOW
B_SVT_TEMP_R2S5B_Slot3.HIGH
B_SVT_TEMP_R2S5B_Slot3.LOLO
B_SVT_TEMP_R2S5B_Slot3.HIHI

B_SVT_TEMP_R2S6T_Slot3.LOW
B_SVT_TEMP_R2S6T_Slot3.HIGH
B_SVT_TEMP_R2S6T_Slot3.LOLO
B_SVT_TEMP_R2S6T_Slot3.HIHI

B_SVT_TEMP_R2S6B_Slot3.LOW
B_SVT_TEMP_R2S6B_Slot3.HIGH
B_SVT_TEMP_R2S6B_Slot3.LOLO
B_SVT_TEMP_R2S6B_Slot3.HIHI

B_SVT_TEMP_R2S7T_Slot4.LOW
B_SVT_TEMP_R2S7T_Slot4.HIGH
B_SVT_TEMP_R2S7T_Slot4.LOLO
B_SVT_TEMP_R2S7T_Slot4.HIHI

B_SVT_TEMP_R2S7B_Slot4.LOW
B_SVT_TEMP_R2S7B_Slot4.HIGH
B_SVT_TEMP_R2S7B_Slot4.LOLO
B_SVT_TEMP_R2S7B_Slot4.HIHI

B_SVT_TEMP_R2S8T_Slot4.LOW
B_SVT_TEMP_R2S8T_Slot4.HIGH
B_SVT_TEMP_R2S8T_Slot4.LOLO
B_SVT_TEMP_R2S8T_Slot4.HIHI

B_SVT_TEMP_R2S8B_Slot4.LOW
B_SVT_TEMP_R2S8B_Slot4.HIGH
B_SVT_TEMP_R2S8B_Slot4.LOLO
B_SVT_TEMP_R2S8B_Slot4.HIHI

B_SVT_TEMP_R2S9T_Slot4.LOW
B_SVT_TEMP_R2S9T_Slot4.HIGH
B_SVT_TEMP_R2S9T_Slot4.LOLO
B_SVT_TEMP_R2S9T_Slot4.HIHI

B_SVT_TEMP_R2S9B_Slot4.LOW
B_SVT_TEMP_R2S9B_Slot4.HIGH
B_SVT_TEMP_R2S9B_Slot4.LOLO
B_SVT_TEMP_R2S9B_Slot4.HIHI

B_SVT_TEMP_R2S10T_Slot4.LOW
B_SVT_TEMP_R2S10T_Slot4.HIGH
B_SVT_TEMP_R2S10T_Slot4.LOLO
B_SVT_TEMP_R2S10T_Slot4.HIHI

B_SVT_TEMP_R2S10B_Slot4.LOW
B_SVT_TEMP_R2S10B_Slot4.HIGH
B_SVT_TEMP_R2S10B_Slot4.LOLO
B_SVT_TEMP_R2S10B_Slot4.HIHI

B_SVT_TEMP_R2S11T_Slot4.LOW
B_SVT_TEMP_R2S11T_Slot4.HIGH
B_SVT_TEMP_R2S11T_Slot4.LOLO
B_SVT_TEMP_R2S11T_Slot4.HIHI

B_SVT_TEMP_R2S11B_Slot4.LOW
B_SVT_TEMP_R2S11B_Slot4.HIGH
B_SVT_TEMP_R2S11B_Slot4.LOLO
B_SVT_TEMP_R2S11B_Slot4.HIHI

B_SVT_TEMP_R2S12T_Slot4.LOW
B_SVT_TEMP_R2S12T_Slot4.HIGH
B_SVT_TEMP_R2S12T_Slot4.LOLO
B_SVT_TEMP_R2S12T_Slot4.HIHI

B_SVT_TEMP_R2S12B_Slot4.LOW
B_SVT_TEMP_R2S12B_Slot4.HIGH
B_SVT_TEMP_R2S12B_Slot4.LOLO
B_SVT_TEMP_R2S12B_Slot4.HIHI

B_SVT_TEMP_R2S13T_Slot4.LOW
B_SVT_TEMP_R2S13T_Slot4.HIGH
B_SVT_TEMP_R2S13T_Slot4.LOLO
B_SVT_TEMP_R2S13T_Slot4.HIHI

B_SVT_TEMP_R2S13B_Slot4.LOW
B_SVT_TEMP_R2S13B_Slot4.HIGH
B_SVT_TEMP_R2S13B_Slot4.LOLO
B_SVT_TEMP_R2S13B_Slot4.HIHI

B_SVT_TEMP_R2S14T_Slot4.LOW
B_SVT_TEMP_R2S14T_Slot4.HIGH
B_SVT_TEMP_R2S14T_Slot4.LOLO
B_SVT_TEMP_R2S14T_Slot4.HIHI

B_SVT_TEMP_R2S14B_Slot4.LOW
B_SVT_TEMP_R2S14B_Slot4.HIGH
B_SVT_TEMP_R2S14B_Slot4.LOLO
B_SVT_TEMP_R2S14B_Slot4.HIHI

B_SVT_TEMP_R3S1T_Slot5.LOW
B_SVT_TEMP_R3S1T_Slot5.HIGH
B_SVT_TEMP_R3S1T_Slot5.LOLO
B_SVT_TEMP_R3S1T_Slot5.HIHI

B_SVT_TEMP_R3S1B_Slot5.LOW
B_SVT_TEMP_R3S1B_Slot5.HIGH
B_SVT_TEMP_R3S1B_Slot5.LOLO
B_SVT_TEMP_R3S1B_Slot5.HIHI

B_SVT_TEMP_R3S2T_Slot5.LOW
B_SVT_TEMP_R3S2T_Slot5.HIGH
B_SVT_TEMP_R3S2T_Slot5.LOLO
B_SVT_TEMP_R3S2T_Slot5.HIHI

B_SVT_TEMP_R3S2B_Slot5.LOW
B_SVT_TEMP_R3S2B_Slot5.HIGH
B_SVT_TEMP_R3S2B_Slot5.LOLO
B_SVT_TEMP_R3S2B_Slot5.HIHI

B_SVT_TEMP_R3S3T_Slot5.LOW
B_SVT_TEMP_R3S3T_Slot5.HIGH
B_SVT_TEMP_R3S3T_Slot5.LOLO
B_SVT_TEMP_R3S3T_Slot5.HIHI

B_SVT_TEMP_R3S3B_Slot5.LOW
B_SVT_TEMP_R3S3B_Slot5.HIGH
B_SVT_TEMP_R3S3B_Slot5.LOLO
B_SVT_TEMP_R3S3B_Slot5.HIHI

B_SVT_TEMP_R3S4T_Slot5.LOW
B_SVT_TEMP_R3S4T_Slot5.HIGH
B_SVT_TEMP_R3S4T_Slot5.LOLO
B_SVT_TEMP_R3S4T_Slot5.HIHI

B_SVT_TEMP_R3S4B_Slot5.LOW
B_SVT_TEMP_R3S4B_Slot5.HIGH
B_SVT_TEMP_R3S4B_Slot5.LOLO
B_SVT_TEMP_R3S4B_Slot5.HIHI

B_SVT_TEMP_R3S5T_Slot5.LOW
B_SVT_TEMP_R3S5T_Slot5.HIGH
B_SVT_TEMP_R3S5T_Slot5.LOLO
B_SVT_TEMP_R3S5T_Slot5.HIHI

B_SVT_TEMP_R3S5B_Slot5.LOW
B_SVT_TEMP_R3S5B_Slot5.HIGH
B_SVT_TEMP_R3S5B_Slot5.LOLO
B_SVT_TEMP_R3S5B_Slot5.HIHI

B_SVT_TEMP_R3S6T_Slot5.LOW
B_SVT_TEMP_R3S6T_Slot5.HIGH
B_SVT_TEMP_R3S6T_Slot5.LOLO
B_SVT_TEMP_R3S6T_Slot5.HIHI

B_SVT_TEMP_R3S6B_Slot5.LOW
B_SVT_TEMP_R3S6B_Slot5.HIGH
B_SVT_TEMP_R3S6B_Slot5.LOLO
B_SVT_TEMP_R3S6B_Slot5.HIHI

B_SVT_TEMP_R3S7T_Slot5.LOW
B_SVT_TEMP_R3S7T_Slot5.HIGH
B_SVT_TEMP_R3S7T_Slot5.LOLO
B_SVT_TEMP_R3S7T_Slot5.HIHI

B_SVT_TEMP_R3S7B_Slot5.LOW
B_SVT_TEMP_R3S7B_Slot5.HIGH
B_SVT_TEMP_R3S7B_Slot5.LOLO
B_SVT_TEMP_R3S7B_Slot5.HIHI

B_SVT_TEMP_R3S8T_Slot5.LOW
B_SVT_TEMP_R3S8T_Slot5.HIGH
B_SVT_TEMP_R3S8T_Slot5.LOLO
B_SVT_TEMP_R3S8T_Slot5.HIHI

B_SVT_TEMP_R3S8B_Slot5.LOW
B_SVT_TEMP_R3S8B_Slot5.HIGH
B_SVT_TEMP_R3S8B_Slot5.LOLO
B_SVT_TEMP_R3S8B_Slot5.HIHI

B_SVT_TEMP_R3S9T_Slot6.LOW
B_SVT_TEMP_R3S9T_Slot6.HIGH
B_SVT_TEMP_R3S9T_Slot6.LOLO
B_SVT_TEMP_R3S9T_Slot6.HIHI

B_SVT_TEMP_R3S9B_Slot6.LOW
B_SVT_TEMP_R3S9B_Slot6.HIGH
B_SVT_TEMP_R3S9B_Slot6.LOLO
B_SVT_TEMP_R3S9B_Slot6.HIHI

B_SVT_TEMP_R3S10T_Slot6.LOW
B_SVT_TEMP_R3S10T_Slot6.HIGH
B_SVT_TEMP_R3S10T_Slot6.LOLO
B_SVT_TEMP_R3S10T_Slot6.HIHI

B_SVT_TEMP_R3S10B_Slot6.LOW
B_SVT_TEMP_R3S10B_Slot6.HIGH
B_SVT_TEMP_R3S10B_Slot6.LOLO
B_SVT_TEMP_R3S10B_Slot6.HIHI

B_SVT_TEMP_R3S11T_Slot6.LOW
B_SVT_TEMP_R3S11T_Slot6.HIGH
B_SVT_TEMP_R3S11T_Slot6.LOLO
B_SVT_TEMP_R3S11T_Slot6.HIHI

B_SVT_TEMP_R3S11B_Slot6.LOW
B_SVT_TEMP_R3S11B_Slot6.HIGH
B_SVT_TEMP_R3S11B_Slot6.LOLO
B_SVT_TEMP_R3S11B_Slot6.HIHI

B_SVT_TEMP_R3S12T_Slot6.LOW
B_SVT_TEMP_R3S12T_Slot6.HIGH
B_SVT_TEMP_R3S12T_Slot6.LOLO
B_SVT_TEMP_R3S12T_Slot6.HIHI

B_SVT_TEMP_R3S12B_Slot6.LOW
B_SVT_TEMP_R3S12B_Slot6.HIGH
B_SVT_TEMP_R3S12B_Slot6.LOLO
B_SVT_TEMP_R3S12B_Slot6.HIHI

B_SVT_TEMP_R3S13T_Slot6.LOW
B_SVT_TEMP_R3S13T_Slot6.HIGH
B_SVT_TEMP_R3S13T_Slot6.LOLO
B_SVT_TEMP_R3S13T_Slot6.HIHI

B_SVT_TEMP_R3S13B_Slot6.LOW
B_SVT_TEMP_R3S13B_Slot6.HIGH
B_SVT_TEMP_R3S13B_Slot6.LOLO
B_SVT_TEMP_R3S13B_Slot6.HIHI

B_SVT_TEMP_R3S14T_Slot6.LOW
B_SVT_TEMP_R3S14T_Slot6.HIGH
B_SVT_TEMP_R3S14T_Slot6.LOLO
B_SVT_TEMP_R3S14T_Slot6.HIHI

B_SVT_TEMP_R3S14B_Slot6.LOW
B_SVT_TEMP_R3S14B_Slot6.HIGH
B_SVT_TEMP_R3S14B_Slot6.LOLO
B_SVT_TEMP_R3S14B_Slot6.HIHI

B_SVT_TEMP_R3S15T_Slot6.LOW
B_SVT_TEMP_R3S15T_Slot6.HIGH
B_SVT_TEMP_R3S15T_Slot6.LOLO
B_SVT_TEMP_R3S15T_Slot6.HIHI

B_SVT_TEMP_R3S15B_Slot6.LOW
B_SVT_TEMP_R3S15B_Slot6.HIGH
B_SVT_TEMP_R3S15B_Slot6.LOLO
B_SVT_TEMP_R3S15B_Slot6.HIHI

B_SVT_TEMP_R3S16T_Slot6.LOW
B_SVT_TEMP_R3S16T_Slot6.HIGH
B_SVT_TEMP_R3S16T_Slot6.LOLO
B_SVT_TEMP_R3S16T_Slot6.HIHI

B_SVT_TEMP_R3S16B_Slot6.LOW
B_SVT_TEMP_R3S16B_Slot6.HIGH
B_SVT_TEMP_R3S16B_Slot6.LOLO
B_SVT_TEMP_R3S16B_Slot6.HIHI

B_SVT_TEMP_R3S17T_Slot7.LOW
B_SVT_TEMP_R3S17T_Slot7.HIGH
B_SVT_TEMP_R3S17T_Slot7.LOLO
B_SVT_TEMP_R3S17T_Slot7.HIHI

B_SVT_TEMP_R3S17B_Slot7.LOW
B_SVT_TEMP_R3S17B_Slot7.HIGH
B_SVT_TEMP_R3S17B_Slot7.LOLO
B_SVT_TEMP_R3S17B_Slot7.HIHI

B_SVT_TEMP_R3S18T_Slot7.LOW
B_SVT_TEMP_R3S18T_Slot7.HIGH
B_SVT_TEMP_R3S18T_Slot7.LOLO
B_SVT_TEMP_R3S18T_Slot7.HIHI

B_SVT_TEMP_R3S18B_Slot7.LOW
B_SVT_TEMP_R3S18B_Slot7.HIGH
B_SVT_TEMP_R3S18B_Slot7.LOLO
B_SVT_TEMP_R3S18B_Slot7.HIHI

















































































































































































































































%
% Module HV Voltage - MOD_HV_VOLT
%

B_SVT_HV_R1S1T_Slot7:outputVoltage
B_SVT_HV_R1S1T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S1T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S1T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S1T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S1B_Slot7:outputVoltage
B_SVT_HV_R1S1B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S1B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S1B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S1B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S2T_Slot7:outputVoltage
B_SVT_HV_R1S2T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S2T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S2T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S2T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S2B_Slot7:outputVoltage
B_SVT_HV_R1S2B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S2B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S2B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S2B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S3T_Slot7:outputVoltage
B_SVT_HV_R1S3T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S3T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S3T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S3T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S3B_Slot7:outputVoltage
B_SVT_HV_R1S3B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S3B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S3B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S3B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S4T_Slot7:outputVoltage
B_SVT_HV_R1S4T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S4T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S4T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S4T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S4B_Slot7:outputVoltage
B_SVT_HV_R1S4B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S4B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S4B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S4B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S5T_Slot7:outputVoltage
B_SVT_HV_R1S5T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S5T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S5T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S5T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S5B_Slot7:outputVoltage
B_SVT_HV_R1S5B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S5B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S5B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S5B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S6T_Slot7:outputVoltage
B_SVT_HV_R1S6T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S6T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S6T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S6T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S6B_Slot7:outputVoltage
B_SVT_HV_R1S6B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S6B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S6B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S6B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S7T_Slot7:outputVoltage
B_SVT_HV_R1S7T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S7T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S7T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S7T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S7B_Slot7:outputVoltage
B_SVT_HV_R1S7B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S7B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S7B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S7B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S8T_Slot7:outputVoltage
B_SVT_HV_R1S8T_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S8T_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S8T_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S8T_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S8B_Slot7:outputVoltage
B_SVT_HV_R1S8B_Slot7:outputMeasSenseV.LOW
B_SVT_HV_R1S8B_Slot7:outputMeasSenseV.HIGH
B_SVT_HV_R1S8B_Slot7:outputMeasSenseV.LOLO
B_SVT_HV_R1S8B_Slot7:outputMeasSenseV.HIHI

B_SVT_HV_R1S9T_Slot8:outputVoltage
B_SVT_HV_R1S9T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R1S9T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R1S9T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R1S9T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R1S9B_Slot8:outputVoltage
B_SVT_HV_R1S9B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R1S9B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R1S9B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R1S9B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R1S10T_Slot8:outputVoltage
B_SVT_HV_R1S10T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R1S10T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R1S10T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R1S10T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R1S10B_Slot8:outputVoltage
B_SVT_HV_R1S10B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R1S10B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R1S10B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R1S10B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R2S1T_Slot9:outputVoltage
B_SVT_HV_R2S1T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S1T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S1T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S1T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S1B_Slot9:outputVoltage
B_SVT_HV_R2S1B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S1B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S1B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S1B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S2T_Slot9:outputVoltage
B_SVT_HV_R2S2T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S2T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S2T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S2T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S2B_Slot9:outputVoltage
B_SVT_HV_R2S2B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S2B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S2B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S2B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S3T_Slot9:outputVoltage
B_SVT_HV_R2S3T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S3T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S3T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S3T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S3B_Slot9:outputVoltage
B_SVT_HV_R2S3B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S3B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S3B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S3B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S4T_Slot9:outputVoltage
B_SVT_HV_R2S4T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S4T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S4T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S4T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S4B_Slot9:outputVoltage
B_SVT_HV_R2S4B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S4B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S4B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S4B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S5T_Slot9:outputVoltage
B_SVT_HV_R2S5T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S5T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S5T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S5T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S5B_Slot9:outputVoltage
B_SVT_HV_R2S5B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S5B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S5B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S5B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S6T_Slot9:outputVoltage
B_SVT_HV_R2S6T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S6T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S6T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S6T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S6B_Slot9:outputVoltage
B_SVT_HV_R2S6B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S6B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S6B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S6B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S7T_Slot9:outputVoltage
B_SVT_HV_R2S7T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S7T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S7T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S7T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S7B_Slot9:outputVoltage
B_SVT_HV_R2S7B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S7B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S7B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S7B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S8T_Slot9:outputVoltage
B_SVT_HV_R2S8T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S8T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S8T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S8T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S8B_Slot9:outputVoltage
B_SVT_HV_R2S8B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R2S8B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R2S8B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R2S8B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R2S9T_Slot10:outputVoltage
B_SVT_HV_R2S9T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S9T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S9T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S9T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S9B_Slot10:outputVoltage
B_SVT_HV_R2S9B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S9B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S9B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S9B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S10T_Slot10:outputVoltage
B_SVT_HV_R2S10T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S10T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S10T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S10T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S10B_Slot10:outputVoltage
B_SVT_HV_R2S10B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S10B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S10B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S10B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S11T_Slot10:outputVoltage
B_SVT_HV_R2S11T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S11T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S11T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S11T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S11B_Slot10:outputVoltage
B_SVT_HV_R2S11B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S11B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S11B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S11B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S12T_Slot10:outputVoltage
B_SVT_HV_R2S12T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S12T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S12T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S12T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S12B_Slot10:outputVoltage
B_SVT_HV_R2S12B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S12B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S12B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S12B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S13T_Slot10:outputVoltage
B_SVT_HV_R2S13T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S13T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S13T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S13T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S13B_Slot10:outputVoltage
B_SVT_HV_R2S13B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S13B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S13B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S13B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S14T_Slot10:outputVoltage
B_SVT_HV_R2S14T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S14T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S14T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S14T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R2S14B_Slot10:outputVoltage
B_SVT_HV_R2S14B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R2S14B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R2S14B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R2S14B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R3S1T_Slot8:outputVoltage
B_SVT_HV_R3S1T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S1T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S1T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S1T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S1B_Slot8:outputVoltage
B_SVT_HV_R3S1B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S1B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S1B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S1B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S2T_Slot8:outputVoltage
B_SVT_HV_R3S2T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S2T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S2T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S2T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S2B_Slot8:outputVoltage
B_SVT_HV_R3S2B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S2B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S2B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S2B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S3T_Slot8:outputVoltage
B_SVT_HV_R3S3T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S3T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S3T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S3T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S3B_Slot8:outputVoltage
B_SVT_HV_R3S3B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S3B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S3B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S3B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S4T_Slot8:outputVoltage
B_SVT_HV_R3S4T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S4T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S4T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S4T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S4B_Slot8:outputVoltage
B_SVT_HV_R3S4B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S4B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S4B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S4B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S5T_Slot8:outputVoltage
B_SVT_HV_R3S5T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S5T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S5T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S5T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S5B_Slot8:outputVoltage
B_SVT_HV_R3S5B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S5B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S5B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S5B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S6T_Slot8:outputVoltage
B_SVT_HV_R3S6T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S6T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S6T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S6T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S6B_Slot8:outputVoltage
B_SVT_HV_R3S6B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S6B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S6B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S6B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S7T_Slot8:outputVoltage
B_SVT_HV_R3S7T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S7T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S7T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S7T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S7B_Slot8:outputVoltage
B_SVT_HV_R3S7B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S7B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S7B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S7B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S8T_Slot8:outputVoltage
B_SVT_HV_R3S8T_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S8T_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S8T_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S8T_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S8B_Slot8:outputVoltage
B_SVT_HV_R3S8B_Slot8:outputMeasSenseV.LOW
B_SVT_HV_R3S8B_Slot8:outputMeasSenseV.HIGH
B_SVT_HV_R3S8B_Slot8:outputMeasSenseV.LOLO
B_SVT_HV_R3S8B_Slot8:outputMeasSenseV.HIHI

B_SVT_HV_R3S9T_Slot9:outputVoltage
B_SVT_HV_R3S9T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S9T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S9T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S9T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S9B_Slot9:outputVoltage
B_SVT_HV_R3S9B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S9B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S9B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S9B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S10T_Slot9:outputVoltage
B_SVT_HV_R3S10T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S10T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S10T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S10T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S10B_Slot9:outputVoltage
B_SVT_HV_R3S10B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S10B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S10B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S10B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S11T_Slot9:outputVoltage
B_SVT_HV_R3S11T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S11T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S11T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S11T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S11B_Slot9:outputVoltage
B_SVT_HV_R3S11B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S11B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S11B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S11B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S12T_Slot9:outputVoltage
B_SVT_HV_R3S12T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S12T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S12T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S12T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S12B_Slot9:outputVoltage
B_SVT_HV_R3S12B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S12B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S12B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S12B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S13T_Slot9:outputVoltage
B_SVT_HV_R3S13T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S13T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S13T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S13T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S13B_Slot9:outputVoltage
B_SVT_HV_R3S13B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S13B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S13B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S13B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S14T_Slot9:outputVoltage
B_SVT_HV_R3S14T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S14T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S14T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S14T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S14B_Slot9:outputVoltage
B_SVT_HV_R3S14B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S14B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S14B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S14B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S15T_Slot9:outputVoltage
B_SVT_HV_R3S15T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S15T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S15T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S15T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S15B_Slot9:outputVoltage
B_SVT_HV_R3S15B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S15B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S15B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S15B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S16T_Slot9:outputVoltage
B_SVT_HV_R3S16T_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S16T_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S16T_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S16T_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S16B_Slot9:outputVoltage
B_SVT_HV_R3S16B_Slot9:outputMeasSenseV.LOW
B_SVT_HV_R3S16B_Slot9:outputMeasSenseV.HIGH
B_SVT_HV_R3S16B_Slot9:outputMeasSenseV.LOLO
B_SVT_HV_R3S16B_Slot9:outputMeasSenseV.HIHI

B_SVT_HV_R3S17T_Slot10:outputVoltage
B_SVT_HV_R3S17T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R3S17T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R3S17T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R3S17T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R3S17B_Slot10:outputVoltage
B_SVT_HV_R3S17B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R3S17B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R3S17B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R3S17B_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R3S18T_Slot10:outputVoltage
B_SVT_HV_R3S18T_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R3S18T_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R3S18T_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R3S18T_Slot10:outputMeasSenseV.HIHI

B_SVT_HV_R3S18B_Slot10:outputVoltage
B_SVT_HV_R3S18B_Slot10:outputMeasSenseV.LOW
B_SVT_HV_R3S18B_Slot10:outputMeasSenseV.HIGH
B_SVT_HV_R3S18B_Slot10:outputMeasSenseV.LOLO
B_SVT_HV_R3S18B_Slot10:outputMeasSenseV.HIHI

































































































































































































































































































%
% Module HV Current - MOD_HV_CURR
%


