
file {
	name="/home/freyberg/EPICS_NEW/app/asym/medm/asym_all.adl"
	version=020306
}
display {
	object {
		x=15
		y=63
		width=725
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=20
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=468
		y=395
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_11"
	}
}
rectangle {
	object {
		x=468
		y=356
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_10"
	}
}
rectangle {
	object {
		x=468
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_9"
	}
}
rectangle {
	object {
		x=468
		y=281
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_8"
	}
}
rectangle {
	object {
		x=468
		y=243
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_7"
	}
}
rectangle {
	object {
		x=468
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_6"
	}
}
rectangle {
	object {
		x=468
		y=169
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_5"
	}
}
rectangle {
	object {
		x=469
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_3"
	}
}
composite {
	object {
		x=20
		y=169
		width=673
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=147
				y=169
				width=546
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=147
						y=170
						width=140
						height=16
					}
					monitor {
						chan="sum_plus_5"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=304
						y=170
						width=140
						height=16
					}
					monitor {
						chan="sum_minus_5"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=490
						y=169
						width=80
						height=18
					}
					monitor {
						chan="q_asym_5"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=613
						y=170
						width=80
						height=16
					}
					monitor {
						chan="d_asym_5"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=579
						y=170
						width=27
						height=16
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="q_asym_0"
					}
					textix="+/-"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=20
				y=170
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="L.R Moller"
		}
	}
}
composite {
	object {
		x=147
		y=206
		width=546
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=147
				y=207
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_6"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=207
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_6"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=206
				width=80
				height=18
			}
			monitor {
				chan="q_asym_6"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=613
				y=207
				width=80
				height=16
			}
			monitor {
				chan="d_asym_6"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=579
				y=207
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=20
		y=206
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L.R Accid."
}
composite {
	object {
		x=20
		y=243
		width=673
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=147
				y=243
				width=546
				height=18
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=147
						y=244
						width=140
						height=16
					}
					monitor {
						chan="sum_plus_7"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=304
						y=244
						width=140
						height=16
					}
					monitor {
						chan="sum_minus_7"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=490
						y=243
						width=80
						height=18
					}
					monitor {
						chan="q_asym_7"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=613
						y=244
						width=80
						height=16
					}
					monitor {
						chan="d_asym_7"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=579
						y=244
						width=27
						height=16
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="q_asym_0"
					}
					textix="+/-"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=20
				y=244
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="F-Cup"
		}
	}
}
composite {
	object {
		x=147
		y=281
		width=546
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=147
				y=282
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_8"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=282
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_8"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=281
				width=80
				height=18
			}
			monitor {
				chan="q_asym_8"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=613
				y=282
				width=80
				height=16
			}
			monitor {
				chan="d_asym_8"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=579
				y=282
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=20
		y=281
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstrm Top"
}
composite {
	object {
		x=147
		y=395
		width=546
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=147
				y=396
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_11"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=396
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_11"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=395
				width=80
				height=18
			}
			monitor {
				chan="q_asym_11"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=613
				y=396
				width=80
				height=16
			}
			monitor {
				chan="d_asym_11"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=579
				y=396
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=20
		y=395
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstrm South"
}
composite {
	object {
		x=21
		y=113
		width=673
		height=18
	}
	"composite name"=""
	children {
		composite {
			object {
				x=148
				y=113
				width=546
				height=18
			}
			"composite name"=""
			children {
				composite {
					object {
						x=148
						y=113
						width=546
						height=18
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=148
								y=114
								width=140
								height=16
							}
							monitor {
								chan="sum_plus_0"
								clr=14
								bclr=51
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=305
								y=114
								width=140
								height=16
							}
							monitor {
								chan="sum_minus_0"
								clr=14
								bclr=51
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=491
								y=113
								width=80
								height=18
							}
							monitor {
								chan="q_asym_0"
								clr=14
								bclr=51
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=614
								y=114
								width=80
								height=16
							}
							monitor {
								chan="d_asym_0"
								clr=14
								bclr=51
							}
							align="horiz. centered"
							limits {
							}
						}
						text {
							object {
								x=580
								y=114
								width=27
								height=16
							}
							"basic attribute" {
								clr=14
							}
							"dynamic attribute" {
								chan="q_asym_0"
							}
							textix="+/-"
							align="horiz. centered"
						}
					}
				}
			}
		}
		text {
			object {
				x=21
				y=114
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="10MHz Clock"
		}
	}
}
composite {
	object {
		x=21
		y=142
		width=673
		height=22
	}
	"composite name"=""
	children {
		composite {
			object {
				x=148
				y=142
				width=546
				height=22
			}
			"composite name"=""
			children {
				text {
					object {
						x=420
						y=162
						width=2
						height=2
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="q_asym_0"
					}
					align="horiz. centered"
				}
				"text update" {
					object {
						x=148
						y=143
						width=140
						height=16
					}
					monitor {
						chan="sum_plus_3"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=305
						y=143
						width=140
						height=16
					}
					monitor {
						chan="sum_minus_3"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=491
						y=142
						width=80
						height=18
					}
					monitor {
						chan="q_asym_3"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=614
						y=143
						width=80
						height=16
					}
					monitor {
						chan="d_asym_3"
						clr=14
						bclr=51
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=580
						y=143
						width=27
						height=16
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="q_asym_0"
					}
					textix="+/-"
					align="horiz. centered"
				}
			}
		}
		text {
			object {
				x=21
				y=145
				width=120
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="SLM-2C20"
		}
	}
}
valuator {
	object {
		x=216
		y=29
		width=325
		height=35
	}
	control {
		chan="asym_acqg_time"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=564
		y=36
		width=122
		height=21
	}
	monitor {
		chan="asym_acqg_time"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=37
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="asym_acqg_time"
	}
	textix="Acquisition Time (secs)"
}
text {
	object {
		x=21
		y=86
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Device"
}
text {
	object {
		x=152
		y=86
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="h+ sum"
	align="horiz. centered"
}
text {
	object {
		x=306
		y=86
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="h- sum"
	align="horiz. centered"
}
text {
	object {
		x=482
		y=86
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Asymmetry(%)"
	align="horiz. centered"
}
text {
	object {
		x=591
		y=86
		width=118
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="error(%)"
	align="horiz. centered"
}
composite {
	object {
		x=14
		y=583
		width=423
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=256
				y=583
				width=181
				height=18
			}
			monitor {
				chan="asym_fifo_depth"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=14
				y=584
				width=173
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="beam_sync_pairs"
			}
			textix="fifo depth used"
		}
	}
}
composite {
	object {
		x=14
		y=614
		width=428
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=261
				y=614
				width=181
				height=18
			}
			monitor {
				chan="beam_sync_pairs"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=14
				y=615
				width=173
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="beam_sync_pairs"
			}
			textix="number of beam sync pairs used"
		}
	}
}
composite {
	object {
		x=147
		y=320
		width=546
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=147
				y=321
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_9"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=321
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_9"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=320
				width=80
				height=18
			}
			monitor {
				chan="q_asym_9"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=613
				y=321
				width=80
				height=16
			}
			monitor {
				chan="d_asym_9"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=579
				y=321
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=20
		y=320
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstrm Bot"
}
text {
	object {
		x=17
		y=356
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstrm North"
}
composite {
	object {
		x=147
		y=356
		width=546
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=147
				y=357
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_10"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=304
				y=357
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_10"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=490
				y=356
				width=80
				height=18
			}
			monitor {
				chan="q_asym_10"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=613
				y=357
				width=80
				height=16
			}
			monitor {
				chan="d_asym_10"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=579
				y=357
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=101
		y=113
		width=42
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=101
				y=113
				width=20
				height=20
			}
			control {
				chan="asym_calc_enable_0"
				clr=14
				bclr=60
			}
			label="1"
			press_msg="1"
			release_msg="1"
		}
		"message button" {
			object {
				x=123
				y=113
				width=20
				height=20
			}
			control {
				chan="asym_calc_enable_0"
				clr=14
				bclr=20
			}
			label="0"
			press_msg="0"
			release_msg="0"
		}
	}
}
"message button" {
	object {
		x=101
		y=142
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=123
		y=142
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=169
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_5"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=169
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_5"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=206
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_6"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=206
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_6"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=243
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=243
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=281
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_8"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=281
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_8"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=320
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_9"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=320
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_9"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=356
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_10"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=356
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_10"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=395
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_11"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=395
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_11"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
composite {
	object {
		x=469
		y=114
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=469
				y=114
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="asym_calc_enable_0"
			}
		}
		rectangle {
			object {
				x=469
				y=114
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="asym_calc_enable_0"
			}
		}
	}
}
rectangle {
	object {
		x=469
		y=142
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_3"
	}
}
rectangle {
	object {
		x=468
		y=169
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_5"
	}
}
rectangle {
	object {
		x=468
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_6"
	}
}
rectangle {
	object {
		x=468
		y=243
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_7"
	}
}
rectangle {
	object {
		x=468
		y=281
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_8"
	}
}
rectangle {
	object {
		x=468
		y=320
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_9"
	}
}
rectangle {
	object {
		x=468
		y=356
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_10"
	}
}
rectangle {
	object {
		x=468
		y=395
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_11"
	}
}
text {
	object {
		x=80
		y=86
		width=84
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_11"
	}
	textix="Enable/Disable"
}
text {
	object {
		x=456
		y=86
		width=34
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="on/off"
	align="horiz. centered"
}
rectangle {
	object {
		x=464
		y=499
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_24"
	}
}
rectangle {
	object {
		x=466
		y=462
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_20"
	}
}
rectangle {
	object {
		x=464
		y=425
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_16"
	}
}
"text update" {
	object {
		x=147
		y=504
		width=140
		height=16
	}
	monitor {
		chan="sum_plus_24"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=504
		width=140
		height=16
	}
	monitor {
		chan="sum_minus_24"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=503
		width=80
		height=18
	}
	monitor {
		chan="q_asym_24"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=504
		width=80
		height=16
	}
	monitor {
		chan="d_asym_24"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=579
		y=504
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="q_asym_0"
	}
	textix="+/-"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=503
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01 Current"
}
text {
	object {
		x=20
		y=428
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A Current"
}
text {
	object {
		x=17
		y=464
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A Current"
}
"text update" {
	object {
		x=147
		y=465
		width=140
		height=16
	}
	monitor {
		chan="sum_plus_20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=465
		width=140
		height=16
	}
	monitor {
		chan="sum_minus_20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=464
		width=80
		height=18
	}
	monitor {
		chan="q_asym_20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=465
		width=80
		height=16
	}
	monitor {
		chan="d_asym_20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=579
		y=465
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="q_asym_0"
	}
	textix="+/-"
	align="horiz. centered"
}
"message button" {
	object {
		x=100
		y=428
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_16"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=428
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_16"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=464
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_20"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=464
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_20"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=100
		y=503
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_24"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=122
		y=503
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_24"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=464
		y=425
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_16"
	}
}
rectangle {
	object {
		x=466
		y=462
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_20"
	}
}
rectangle {
	object {
		x=464
		y=499
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_24"
	}
}
"text update" {
	object {
		x=147
		y=429
		width=140
		height=16
	}
	monitor {
		chan="sum_plus_16"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=304
		y=429
		width=140
		height=16
	}
	monitor {
		chan="sum_minus_16"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=490
		y=428
		width=80
		height=18
	}
	monitor {
		chan="q_asym_16"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=429
		width=80
		height=16
	}
	monitor {
		chan="d_asym_16"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=579
		y=429
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="q_asym_0"
	}
	textix="+/-"
	align="horiz. centered"
}
