
file {
	name="/home/freyberg/EPICS_NEW/app/asym/medm/asym_few.adl"
	version=020306
}
display {
	object {
		x=4
		y=63
		width=325
		height=375
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=169
		y=40
		width=80
		height=18
	}
	monitor {
		chan="q_asym_0"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=41
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="10MHz Clock"
}
"message button" {
	object {
		x=88
		y=39
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_0"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=39
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_0"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_3"
	}
}
"text update" {
	object {
		x=169
		y=73
		width=80
		height=18
	}
	monitor {
		chan="q_asym_3"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=74
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM-2C20"
}
"message button" {
	object {
		x=88
		y=72
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=72
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_3"
	}
}
rectangle {
	object {
		x=142
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_7"
	}
}
"text update" {
	object {
		x=169
		y=109
		width=80
		height=18
	}
	monitor {
		chan="q_asym_7"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=110
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="F-Cup"
}
"message button" {
	object {
		x=88
		y=108
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=108
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_7"
	}
}
text {
	object {
		x=8
		y=14
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Device"
}
text {
	object {
		x=171
		y=12
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Charge Asymmetry(%)"
}
text {
	object {
		x=76
		y=12
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="asym_calc_enable_11"
	}
	textix="Enable/Disable"
}
valuator {
	object {
		x=10
		y=285
		width=250
		height=20
	}
	control {
		chan="asym_acqg_time"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=172
		y=258
		width=80
		height=21
	}
	monitor {
		chan="asym_acqg_time"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=15
		y=264
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="asym_acqg_time"
	}
	textix="Acquisition Time (secs)"
}
"related display" {
	object {
		x=4
		y=319
		width=200
		height=50
	}
	display[0] {
		label="HV Controls"
		name="slm_otr_hv.adl"
	}
	display[1] {
		label="Asymmetry for ALL Channels"
		name="asym_all.adl"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
"shell command" {
	object {
		x=266
		y=338
		width=27
		height=26
	}
	command[0] {
		label="beam charge asym strips"
		name="StripTool"
		args="$APP/general/strip/beam_charge_asym.stc  &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=222
		y=316
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="StripCharts"
	align="horiz. centered"
}
"text update" {
	object {
		x=168
		y=144
		width=80
		height=18
	}
	monitor {
		chan="q_asym_16"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=145
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A Current"
}
"message button" {
	object {
		x=87
		y=143
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_16"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=109
		y=143
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_16"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_20"
	}
}
"text update" {
	object {
		x=168
		y=176
		width=80
		height=18
	}
	monitor {
		chan="q_asym_20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=177
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A Current"
}
"message button" {
	object {
		x=87
		y=175
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_20"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=109
		y=175
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_20"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=178
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_20"
	}
}
rectangle {
	object {
		x=142
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_24"
	}
}
"text update" {
	object {
		x=168
		y=213
		width=80
		height=18
	}
	monitor {
		chan="q_asym_24"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=7
		y=214
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01 Current"
}
"message button" {
	object {
		x=87
		y=212
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_24"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=109
		y=212
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_24"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=142
		y=215
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_24"
	}
}
rectangle {
	object {
		x=142
		y=146
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_16"
	}
}
rectangle {
	object {
		x=142
		y=146
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_16"
	}
}
rectangle {
	object {
		x=142
		y=42
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_0"
	}
}
rectangle {
	object {
		x=142
		y=42
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_0"
	}
}
