
file {
	name="/home/stepanya/epics/app/asym/medm/asym_ia.adl"
	version=020306
}
display {
	object {
		x=818
		y=283
		width=325
		height=330
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=169
		y=40
		width=80
		height=18
	}
	monitor {
		chan="q_asym_0"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=41
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="10MHz Clock"
}
"message button" {
	object {
		x=88
		y=39
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_0"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=39
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_0"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
composite {
	object {
		x=146
		y=42
		width=15
		height=15
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=146
				y=42
				width=15
				height=15
			}
			"basic attribute" {
				clr=60
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if not zero"
				chan="asym_calc_enable_0"
			}
		}
		rectangle {
			object {
				x=146
				y=42
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				clr="discrete"
				vis="if zero"
				chan="asym_calc_enable_0"
			}
		}
	}
}
rectangle {
	object {
		x=146
		y=74
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_3"
	}
}
"text update" {
	object {
		x=169
		y=72
		width=80
		height=18
	}
	monitor {
		chan="q_asym_3"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=73
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM-2C20"
}
"message button" {
	object {
		x=88
		y=71
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=71
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=146
		y=74
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_3"
	}
}
rectangle {
	object {
		x=146
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_7"
	}
}
"text update" {
	object {
		x=169
		y=109
		width=80
		height=18
	}
	monitor {
		chan="q_asym_7"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=110
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="F-Cup"
}
"message button" {
	object {
		x=88
		y=108
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=110
		y=108
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_7"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=146
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_7"
	}
}
text {
	object {
		x=8
		y=14
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Device"
}
text {
	object {
		x=171
		y=12
		width=150
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Charge Asymmetry(%)"
}
text {
	object {
		x=76
		y=12
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="asym_calc_enable_11"
	}
	textix="Enable/Disable"
}
valuator {
	object {
		x=8
		y=242
		width=250
		height=20
	}
	control {
		chan="asym_acqg_time"
		clr=14
		bclr=4
	}
	dPrecision=1.000000
	limits {
	}
}
"text update" {
	object {
		x=169
		y=213
		width=80
		height=21
	}
	monitor {
		chan="asym_acqg_time"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=12
		y=219
		width=200
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="asym_acqg_time"
	}
	textix="Acquisition Time (secs)"
}
"related display" {
	object {
		x=10
		y=273
		width=200
		height=50
	}
	display[0] {
		label="HV Controls"
		name="slm_otr_hv.adl"
	}
	display[1] {
		label="OTR insert controls"
		name="otr_controls.adl"
	}
	display[2] {
		label="Asymmetry For ALL channels"
		name="asym_all.adl"
	}
	clr=14
	bclr=4
	visual="a column of buttons"
}
"shell command" {
	object {
		x=247
		y=285
		width=27
		height=26
	}
	command[0] {
		label="beam charge asym strips"
		name="StripTool"
		args="$APP/general/strip/beam_charge_asym.stc  &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=217
		y=265
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="StripCharts"
	align="horiz. centered"
}
"text update" {
	object {
		x=169
		y=162
		width=80
		height=18
	}
	monitor {
		chan="IGL1I00AI20"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=8
		y=163
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall B IA "
}
"text entry" {
	object {
		x=91
		y=160
		width=70
		height=21
	}
	control {
		chan="IGLdac3:ao_0"
		clr=14
		bclr=0
	}
	limits {
	}
}
