
file {
	name="/home/freyberg/EPICS/app/asym/medm/beam_polarization.adl"
	version=020305
}
display {
	object {
		x=42
		y=73
		width=800
		height=587
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=158
		y=206
		width=80
		height=18
	}
	monitor {
		chan="sum_plus_5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"choice button" {
	object {
		x=32
		y=71
		width=133
		height=27
	}
	control {
		chan="moller_reset"
		clr=14
		bclr=4
	}
}
"choice button" {
	object {
		x=33
		y=122
		width=158
		height=44
	}
	control {
		chan="moller_accumulate"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=234
		y=132
		width=142
		height=24
	}
	monitor {
		chan="moller_accumulate"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=205
		y=74
		width=112
		height=29
	}
	monitor {
		chan="moller_reset"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=209
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_LR_plus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=209
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_LR_plus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=59
		y=203
		width=80
		height=18
	}
	control {
		chan="sum_plus_5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=161
		y=246
		width=80
		height=18
	}
	monitor {
		chan="sum_minus_5"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=253
		y=249
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_LR_minus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=343
		y=249
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_LR_minus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=62
		y=243
		width=80
		height=18
	}
	control {
		chan="sum_minus_5"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=7
		y=203
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="LR plus"
}
text {
	object {
		x=3
		y=241
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="LR minus"
}
"text update" {
	object {
		x=155
		y=287
		width=80
		height=18
	}
	monitor {
		chan="sum_plus_6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=247
		y=290
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_ACCID_plus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=337
		y=290
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_ACCID_plus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=56
		y=284
		width=80
		height=18
	}
	control {
		chan="sum_plus_6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=158
		y=327
		width=80
		height=18
	}
	monitor {
		chan="sum_minus_6"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=250
		y=330
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_ACCID_minus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=340
		y=330
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_ACCID_minus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=59
		y=324
		width=80
		height=18
	}
	control {
		chan="sum_minus_6"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=4
		y=284
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="ACC plus"
}
text {
	object {
		x=0
		y=322
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="ACC minus"
}
"text update" {
	object {
		x=157
		y=372
		width=80
		height=18
	}
	monitor {
		chan="sum_plus_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=249
		y=375
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_SLM_plus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=339
		y=375
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_SLM_plus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=58
		y=369
		width=80
		height=18
	}
	control {
		chan="sum_plus_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=160
		y=412
		width=80
		height=18
	}
	monitor {
		chan="sum_minus_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=252
		y=415
		width=80
		height=14
	}
	monitor {
		chan="moller_sum_SLM_minus"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=342
		y=415
		width=100
		height=14
	}
	monitor {
		chan="moller_sum_SLM_minus_calc"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=61
		y=409
		width=80
		height=18
	}
	control {
		chan="sum_minus_3"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=6
		y=369
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="SLM plus"
}
text {
	object {
		x=2
		y=407
		width=42
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_sum_LR_minus_calc"
	}
	textix="SLM minus"
}
"text update" {
	object {
		x=489
		y=118
		width=182
		height=15
	}
	monitor {
		chan="beam_polarization"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=154
		width=182
		height=15
	}
	monitor {
		chan="beam_polarization_error"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=471
		y=14
		width=182
		height=15
	}
	monitor {
		chan="moller_raw_calc"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=461
		y=55
		width=182
		height=15
	}
	monitor {
		chan="moller_raw_accid_calc"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=460
		y=180
		width=182
		height=15
	}
	monitor {
		chan="moller_error_calc"
		clr=14
		bclr=4
	}
	format="exponential"
	limits {
	}
}
