
file {
	name="/home/freyberg/EPICS/app/asym/medm/polarization.adl"
	version=020305
}
display {
	object {
		x=23
		y=200
		width=850
		height=300
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=7
		y=20
		width=100
		height=24
	}
	control {
		chan="moller_accumulate"
		clr=14
		bclr=60
	}
	label="Start"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=7
		y=92
		width=100
		height=24
	}
	control {
		chan="moller_accumulate"
		clr=14
		bclr=20
	}
	label="Stop"
	press_msg="0"
	release_msg="1"
}
"message button" {
	object {
		x=7
		y=55
		width=100
		height=24
	}
	control {
		chan="moller_reset"
		clr=14
		bclr=60
	}
	label="Reset"
	press_msg="1"
	release_msg="0"
}
rectangle {
	object {
		x=587
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_6"
	}
}
rectangle {
	object {
		x=587
		y=38
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_5"
	}
}
composite {
	object {
		x=266
		y=38
		width=546
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=266
				y=39
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_5"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=423
				y=39
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_5"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=609
				y=38
				width=80
				height=18
			}
			monitor {
				chan="q_asym_5"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=732
				y=39
				width=80
				height=16
			}
			monitor {
				chan="d_asym_5"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=698
				y=39
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=139
		y=39
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L.R Moller"
}
"text update" {
	object {
		x=266
		y=76
		width=140
		height=16
	}
	monitor {
		chan="sum_plus_6"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=423
		y=76
		width=140
		height=16
	}
	monitor {
		chan="sum_minus_6"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=609
		y=75
		width=80
		height=18
	}
	monitor {
		chan="q_asym_6"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=732
		y=76
		width=80
		height=16
	}
	monitor {
		chan="d_asym_6"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=698
		y=76
		width=27
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="q_asym_0"
	}
	textix="+/-"
	align="horiz. centered"
}
text {
	object {
		x=139
		y=75
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L.R Accid."
}
"message button" {
	object {
		x=219
		y=38
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_5"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=241
		y=38
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_5"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
"message button" {
	object {
		x=219
		y=75
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_6"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=241
		y=75
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_6"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=587
		y=38
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_5"
	}
}
rectangle {
	object {
		x=587
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_6"
	}
}
rectangle {
	object {
		x=586
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="asym_calc_enable_3"
	}
}
composite {
	object {
		x=265
		y=111
		width=546
		height=22
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=537
				y=131
				width=2
				height=2
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			align="horiz. centered"
		}
		"text update" {
			object {
				x=265
				y=112
				width=140
				height=16
			}
			monitor {
				chan="sum_plus_3"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=422
				y=112
				width=140
				height=16
			}
			monitor {
				chan="sum_minus_3"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=608
				y=111
				width=80
				height=18
			}
			monitor {
				chan="q_asym_3"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=731
				y=112
				width=80
				height=16
			}
			monitor {
				chan="d_asym_3"
				clr=14
				bclr=51
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=697
				y=112
				width=27
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="q_asym_0"
			}
			textix="+/-"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=138
		y=114
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM-2C20"
}
"message button" {
	object {
		x=218
		y=111
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=60
	}
	label="1"
	press_msg="1"
	release_msg="1"
}
"message button" {
	object {
		x=240
		y=111
		width=20
		height=20
	}
	control {
		chan="asym_calc_enable_3"
		clr=14
		bclr=20
	}
	label="0"
	press_msg="0"
	release_msg="0"
}
rectangle {
	object {
		x=586
		y=111
		width=15
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="asym_calc_enable_3"
	}
}
"text update" {
	object {
		x=266
		y=182
		width=140
		height=14
	}
	monitor {
		chan="moller_LR_sum_pos"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=423
		y=182
		width=140
		height=14
	}
	monitor {
		chan="moller_LR_sum_neg"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=217
		width=140
		height=14
	}
	monitor {
		chan="moller_ACCID_sum_pos"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=423
		y=217
		width=140
		height=14
	}
	monitor {
		chan="moller_ACCID_sum_neg"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=266
		y=253
		width=140
		height=14
	}
	monitor {
		chan="moller_SLM_sum_pos"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=423
		y=253
		width=140
		height=14
	}
	monitor {
		chan="moller_SLM_sum_neg"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=610
		y=8
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Instantaneous Asymmetries"
	align="horiz. centered"
}
text {
	object {
		x=289
		y=141
		width=345
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Running Sums"
	align="horiz. centered"
}
text {
	object {
		x=140
		y=181
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L.R Moller"
}
text {
	object {
		x=140
		y=216
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="L.R Accid."
}
text {
	object {
		x=139
		y=252
		width=120
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM-2C20"
}
"text update" {
	object {
		x=11
		y=140
		width=100
		height=18
	}
	monitor {
		chan="moller_accumulate"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=18
		y=121
		width=82
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_accumulate"
	}
	textix="Status"
	align="horiz. centered"
}
"text update" {
	object {
		x=614
		y=189
		width=182
		height=15
	}
	monitor {
		chan="beam_polarization"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=614
		y=238
		width=182
		height=15
	}
	monitor {
		chan="beam_polarization_error"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=601
		y=169
		width=208
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="Beam Polarization (%)"
	align="horiz. centered"
}
text {
	object {
		x=595
		y=214
		width=221
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="Beam Polarization Error"
	align="horiz. centered"
}
text {
	object {
		x=296
		y=21
		width=78
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="H+"
	align="horiz. centered"
}
text {
	object {
		x=454
		y=21
		width=78
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="H-"
	align="horiz. centered"
}
text {
	object {
		x=304
		y=161
		width=78
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="H+"
	align="horiz. centered"
}
text {
	object {
		x=462
		y=161
		width=78
		height=15
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_polarization"
	}
	textix="H-"
	align="horiz. centered"
}
