
file {
	name="/home/hovanes/EPICS_ALL/app/asym/medm/slm_otr_hv.adl"
	version=020306
}
display {
	object {
		x=505
		y=136
		width=725
		height=120
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=2
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=606
		y=57
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS9b.VAL"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=84
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS10b.VAL"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=30
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS11b.VAL"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=13
		y=31
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="SLM"
}
"message button" {
	object {
		x=117
		y=31
		width=28
		height=20
	}
	control {
		chan="B_hv_SLM_HV_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=152
		y=34
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_SLM_HV_property.K"
	}
}
"message button" {
	object {
		x=173
		y=31
		width=28
		height=20
	}
	control {
		chan="B_hv_SLM_HV_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=208
		y=31
		width=80
		height=20
	}
	monitor {
		chan="B_hv_SLM_HV_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=295
		y=31
		width=80
		height=20
	}
	monitor {
		chan="B_hv_SLM_HV_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=31
		width=80
		height=20
	}
	control {
		chan="B_hv_SLM_HV_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=469
		y=31
		width=80
		height=20
	}
	monitor {
		chan="B_hv_SLM_HV_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=31
		width=40
		height=20
	}
	monitor {
		chan="B_hv_SLM_HV_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=58
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="OTR - 1"
}
"message button" {
	object {
		x=117
		y=58
		width=28
		height=20
	}
	control {
		chan="B_hv_UPSTRM_OTR_HV_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=152
		y=60
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_UPSTRM_OTR_HV_property.K"
	}
}
"message button" {
	object {
		x=174
		y=57
		width=28
		height=20
	}
	control {
		chan="B_hv_UPSTRM_OTR_HV_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=208
		y=58
		width=80
		height=20
	}
	monitor {
		chan="B_hv_UPSTRM_OTR_HV_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=294
		y=58
		width=80
		height=20
	}
	monitor {
		chan="B_hv_UPSTRM_OTR_HV_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=58
		width=80
		height=20
	}
	control {
		chan="B_hv_UPSTRM_OTR_HV_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=469
		y=58
		width=80
		height=20
	}
	monitor {
		chan="B_hv_UPSTRM_OTR_HV_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=58
		width=40
		height=20
	}
	monitor {
		chan="B_hv_UPSTRM_OTR_HV_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=85
		width=50
		height=20
	}
	"basic attribute" {
		clr=14
		style="dash"
	}
	textix="OTR - 2"
}
"message button" {
	object {
		x=117
		y=85
		width=28
		height=20
	}
	control {
		chan="B_hv_OTR_BCKGND_CE"
		clr=15
		bclr=0
	}
	label="Ena"
	press_msg="1"
	clrmod="discrete"
}
oval {
	object {
		x=152
		y=88
		width=14
		height=14
	}
	"basic attribute" {
		clr=15
		style="dash"
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="B_hv_OTR_BCKGND_property.K"
	}
}
"message button" {
	object {
		x=173
		y=85
		width=28
		height=20
	}
	control {
		chan="B_hv_OTR_BCKGND_CE"
		clr=20
		bclr=0
	}
	label="Dis"
	press_msg="0"
	clrmod="discrete"
}
"text update" {
	object {
		x=208
		y=85
		width=80
		height=20
	}
	monitor {
		chan="B_hv_OTR_BCKGND_property.F"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=294
		y=85
		width=80
		height=20
	}
	monitor {
		chan="B_hv_OTR_BCKGND_property.G"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=383
		y=85
		width=80
		height=20
	}
	control {
		chan="B_hv_OTR_BCKGND_DV"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	limits {
	}
}
"text update" {
	object {
		x=469
		y=85
		width=80
		height=20
	}
	monitor {
		chan="B_hv_OTR_BCKGND_property.E"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=555
		y=85
		width=40
		height=20
	}
	monitor {
		chan="B_hv_OTR_BCKGND_property.L"
		clr=14
		bclr=0
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=384
		y=11
		width=78
		height=14
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=228
		y=11
		width=40
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured V"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=11
		width=80
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Demand V"
	align="horiz. centered"
}
text {
	object {
		x=383
		y=11
		width=80
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Input V"
	align="horiz. centered"
}
text {
	object {
		x=489
		y=11
		width=40
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Measured I"
	align="horiz. centered"
}
text {
	object {
		x=555
		y=11
		width=40
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Status"
	align="horiz. centered"
}
text {
	object {
		x=606
		y=11
		width=100
		height=14
	}
	"basic attribute" {
		clr=54
	}
	textix="Rate (Hz)"
	align="horiz. centered"
}
