file "db/caenhv_AHDC_isOnOffComm.db" {
pattern { S }
        { 1 }
        { 2 }
        { 3 }
        { 4 }
        { 5 }
        { 6 }
        { 7 }
        { 8 }
        { 9 }
}

file "db/ahdcOnOff.db" {
pattern { S ONOFF VAL }
        { 1 ON  1 }
        { 2 ON  1 }
        { 3 ON  1 }
        { 4 ON  1 }
        { 5 ON  1 }
        { 6 ON  1 }
        { 7 ON  1 }
        { 8 ON  1 }
        { 9 ON  1 }
        { 1 OFF 0 }
        { 2 OFF 0 }
        { 3 OFF 0 }
        { 4 OFF 0 }
        { 5 OFF 0 }
        { 6 OFF 0 }
        { 7 OFF 0 }
        { 8 OFF 0 }
        { 9 OFF 0 }
}

