
file "db/caenhv_DC_isOn-SRL.db"
{ pattern {SEC,R,L}
  {1,1,1}
  {1,1,2}
  {1,2,3}
  {1,2,4}
  {1,3,5}
  {1,3,6}
  {2,1,1}
  {2,1,2}
  {2,2,3}
  {2,2,4}
  {2,3,5}
  {2,3,6}
  {6,1,1}
  {6,1,2}
  {6,2,3}
  {6,2,4}
  {6,3,5}
  {6,3,6}
}
file "db/caenhv_DC_isOff-SRL.db"
{ pattern {SEC,R,L}
  {1,1,1}
  {1,1,2}
  {1,2,3}
  {1,2,4}
  {1,3,5}
  {1,3,6}
  {2,1,1}
  {2,1,2}
  {2,2,3}
  {2,2,4}
  {2,3,5}
  {2,3,6}
  {6,1,1}
  {6,1,2}
  {6,2,3}
  {6,2,4}
  {6,3,5}
  {6,3,6}
}
file "db/caenhv_DC_isComm-SRL.db"
{ pattern {SEC,R,L}
  {1,1,1}
  {1,1,2}
  {1,2,3}
  {1,2,4}
  {1,3,5}
  {1,3,6}
  {2,1,1}
  {2,1,2}
  {2,2,3}
  {2,2,4}
  {2,3,5}
  {2,3,6}
  {6,1,1}
  {6,1,2}
  {6,2,3}
  {6,2,4}
  {6,3,5}
  {6,3,6}
}
file "db/caenhv_DC_isError-SRL.db"
{ pattern {SEC,R,L}
  {1,1,1}
  {1,1,2}
  {1,2,3}
  {1,2,4}
  {1,3,5}
  {1,3,6}
  {2,1,1}
  {2,1,2}
  {2,2,3}
  {2,2,4}
  {2,3,5}
  {2,3,6}
  {6,1,1}
  {6,1,2}
  {6,2,3}
  {6,2,4}
  {6,3,5}
  {6,3,6}
}

file "db/caenhv_DC_isOn-S.db"    { pattern {SEC} {1} {2} {6} }
file "db/caenhv_DC_isOff-S.db"   { pattern {SEC} {1} {2} {6} }
file "db/caenhv_DC_isComm-S.db"  { pattern {SEC} {1} {2} {6} }
file "db/caenhv_DC_isError-S.db" { pattern {SEC} {1} {2} {6} }

