file "db/HVDC_sums.db" {
    pattern {S,R,L}
    {"1","1","1"}
    {"1","1","2"}
    {"1","2","3"}
    {"1","2","4"}
    {"1","3","5"}
    {"1","3","6"}
    {"2","1","1"}
    {"2","1","2"}
    {"2","2","3"}
    {"2","2","4"}
    {"2","3","5"}
    {"2","3","6"}
    {"3","1","1"}
    {"3","1","2"}
    {"3","2","3"}
    {"3","2","4"}
    {"3","3","5"}
    {"3","3","6"}
    {"4","1","1"}
    {"4","1","2"}
    {"4","2","3"}
    {"4","2","4"}
    {"4","3","5"}
    {"4","3","6"}
    {"5","1","1"}
    {"5","1","2"}
    {"5","2","3"}
    {"5","2","4"}
    {"5","3","5"}
    {"5","3","6"}
    {"6","1","1"}
    {"6","1","2"}
    {"6","2","3"}
    {"6","2","4"}
    {"6","3","5"}
    {"6","3","6"}
}
