
file {
	name="/home/stepanya/epics/app/harp_generic/medm/collimator.adl"
	version=030101
}
display {
	object {
		x=813
		y=266
		width=450
		height=110
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=133
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator.VAL"
		clr=14
		bclr=4
	}
	label="12.7 mm"
	press_msg="2.965"
	clrmod="discrete"
}
"message button" {
	object {
		x=238
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator.VAL"
		clr=14
		bclr=4
	}
	label="8.6 mm"
	press_msg="7.051"
}
"message button" {
	object {
		x=10
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator.VAL"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="-2"
	release_msg="-2"
}
rectangle {
	object {
		x=5
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_home"
	}
}
rectangle {
	object {
		x=123
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_a"
	}
}
rectangle {
	object {
		x=231
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_b"
	}
}
text {
	object {
		x=27
		y=37
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0.0"
	align="horiz. centered"
}
text {
	object {
		x=149
		y=37
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="2.965"
	align="horiz. centered"
}
"text update" {
	object {
		x=240
		y=59
		width=92
		height=19
	}
	monitor {
		chan="hps_collimator.RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=150
		y=59
		width=76
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is at:"
}
"related display" {
	object {
		x=355
		y=59
		width=82
		height=22
	}
	display[0] {
		label="expert"
		name="motor_expert.adl"
		args="motor_name=hps_collimator"
	}
	clr=19
	bclr=60
	label="expert"
	visual="a column of buttons"
}
text {
	object {
		x=251
		y=37
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="7.051"
	align="horiz. centered"
}
"message button" {
	object {
		x=347
		y=5
		width=92
		height=24
	}
	control {
		chan="hps_collimator.VAL"
		clr=14
		bclr=4
	}
	label="6.4 mm"
	press_msg="11.110"
}
rectangle {
	object {
		x=341
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_d"
	}
}
text {
	object {
		x=364
		y=36
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="11.160"
}
text {
	object {
		x=150
		y=86
		width=76
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is:"
}
text {
	object {
		x=240
		y=86
		width=92
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="hps_collimator.DMOV"
	}
	textix="moving"
}
