
file {
	name="/home/stepanya/epics/app/harp_generic/medm/convertors.adl"
	version=030101
}
display {
	object {
		x=1392
		y=168
		width=610
		height=90
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=121
		y=2
		width=84
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="9E-2r.l.Au"
	press_msg="13"
	clrmod="discrete"
}
"message button" {
	object {
		x=217
		y=2
		width=84
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="6E-2r.l.Au"
	press_msg="43"
}
"message button" {
	object {
		x=317
		y=2
		width=84
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="1.6E-2r.l.Pt"
	press_msg="75"
}
"message button" {
	object {
		x=10
		y=2
		width=84
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="Limit switch"
	press_msg="-2"
	release_msg="-2"
}
rectangle {
	object {
		x=5
		y=1
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_home"
	}
}
rectangle {
	object {
		x=112
		y=1
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_a"
	}
}
rectangle {
	object {
		x=211
		y=1
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_b"
	}
}
rectangle {
	object {
		x=311
		y=1
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_c"
	}
}
text {
	object {
		x=5
		y=55
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is:"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=34
		width=32
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="0.0"
	align="horiz. centered"
}
text {
	object {
		x=136
		y=34
		width=51
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
text {
	object {
		x=331
		y=33
		width=51
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="75"
	align="horiz. centered"
}
text {
	object {
		x=55
		y=55
		width=84
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A.DMOV"
	}
	textix="done"
	align="horiz. centered"
}
"text update" {
	object {
		x=231
		y=55
		width=84
		height=20
	}
	monitor {
		chan="harp_2H02A.RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=58
		y=55
		width=84
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="harp_2H02A.DMOV"
	}
	textix="moving"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=55
		width=69
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is at:"
	align="horiz. centered"
}
"related display" {
	object {
		x=330
		y=55
		width=75
		height=20
	}
	display[0] {
		label="expert"
		name="motor_expert.adl"
		args="motor_name=harp_2H02A"
	}
	clr=19
	bclr=60
	label="expert"
	visual="a column of buttons"
}
"message button" {
	object {
		x=414
		y=2
		width=90
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="8.5E-3r.l.Fe"
	press_msg="105"
}
rectangle {
	object {
		x=410
		y=1
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_d"
	}
}
"message button" {
	object {
		x=431
		y=323
		width=620
		height=90
	}
	control {
		chan="harp_2H02A_at_c"
		clr=14
		bclr=4
	}
	label="1.6E-2"
	press_msg="133"
}
rectangle {
	object {
		x=431
		y=323
		width=620
		height=90
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_c"
	}
}
"message button" {
	object {
		x=517
		y=1
		width=84
		height=29
	}
	control {
		chan="harp_2H02A.VAL"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="135"
}
rectangle {
	object {
		x=511
		y=0
		width=97
		height=31
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_e"
	}
}
text {
	object {
		x=530
		y=35
		width=51
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="135"
	align="horiz. centered"
}
text {
	object {
		x=426
		y=35
		width=51
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="105"
	align="horiz. centered"
}
text {
	object {
		x=230
		y=35
		width=51
		height=11
	}
	"basic attribute" {
		clr=14
	}
	textix="43"
	align="horiz. centered"
}
