
file {
	name="/home/rafopar/git/epics-hps/tools/harp_fitter/generic_harp.adl"
	version=030108
}
display {
	object {
		x=21
		y=326
		width=602
		height=173
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=7
		y=8
		width=248
		height=24
	}
	monitor {
		chan="name_$(motor_name)"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=42
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Start Scan at:"
	align="horiz. right"
}
text {
	object {
		x=16
		y=69
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="End Scan at:"
	align="horiz. right"
}
"text entry" {
	object {
		x=139
		y=44
		width=128
		height=18
	}
	control {
		chan="$(motor_name)_position_a"
		clr=0
		bclr=53
	}
	limits {
	}
}
"text entry" {
	object {
		x=140
		y=71
		width=128
		height=18
	}
	control {
		chan="$(motor_name)_position_b"
		clr=0
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=305
		y=12
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed to start point"
	align="horiz. right"
}
"text entry" {
	object {
		x=467
		y=14
		width=128
		height=18
	}
	control {
		chan="$(motor_name)_speed_to_a"
		clr=0
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=305
		y=39
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Speed during scan"
	align="horiz. right"
}
"text entry" {
	object {
		x=467
		y=41
		width=128
		height=18
	}
	control {
		chan="$(motor_name)_speed_to_b"
		clr=0
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=8
		y=96
		width=60
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Filename:"
	align="horiz. right"
}
"text update" {
	object {
		x=73
		y=96
		width=128
		height=16
	}
	monitor {
		chan="name_$(motor_name)"
		clr=14
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=214
		y=96
		width=128
		height=16
	}
	monitor {
		chan="$(motor_name)_scan_flag.ZNAM"
		clr=14
		bclr=4
	}
	limits {
	}
}
"message button" {
	object {
		x=28
		y=123
		width=82
		height=26
	}
	control {
		chan="$(motor_name)_command"
		clr=14
		bclr=4
	}
	label="SCAN"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=148
		y=126
		width=50
		height=24
	}
	monitor {
		chan="$(motor_name).RBV"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=212
		y=135
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(motor_name).MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=212
		y=125
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="$(motor_name).DMOV"
	}
	textix="Done"
}
text {
	object {
		x=306
		y=65
		width=150
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Time between scaler reads"
	align="horiz. right"
}
"text entry" {
	object {
		x=467
		y=67
		width=128
		height=18
	}
	control {
		chan="$(motor_name)_acq_time"
		clr=0
		bclr=53
	}
	limits {
	}
}
"shell command" {
	object {
		x=517
		y=110
		width=15
		height=15
	}
	command[0] {
		label="Analyze Scans"
		name="/usr/clas12/hps/prod/tools/harp_analyzer/bin/runHarpScan.sh $(motor_name) &"
		args=" "
	}
	command[1] {
		args=" "
	}
	clr=14
	bclr=20
}
text {
	object {
		x=355
		y=110
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analyze Scan Data"
}
"shell command" {
	object {
		x=517
		y=147
		width=15
		height=15
	}
	command[0] {
		label="Analyze Scans"
		name="/usr/clas12/hps/prod/tools/harp_fitter/run_fitter.pl $(motor_name) &"
		args=" "
	}
	command[1] {
		args=" "
	}
	clr=14
	bclr=49
}
text {
	object {
		x=390
		y=145
		width=102
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Analyze with ROOT"
}
