
file {
	name="/home/nerses/EPICS/app/harp_generic/medm/radiator_long.adl"
	version=020306
}
display {
	object {
		x=71
		y=53
		width=432
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=2098677258
		y=-2147483644
		width=1
		height=1
	}
	"composite name"=""
	children {
	}
}
text {
	object {
		x=130
		y=107
		width=30
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="0.0"
	align="horiz. centered"
}
"related display" {
	object {
		x=250
		y=25
		width=95
		height=20
	}
	display[0] {
		label="Radiator expert"
		name="motor_expert.adl"
		args="motor_name=radiator_long"
	}
	clr=20
	bclr=5
	label="expert"
	visual="a column of buttons"
}
"message button" {
	object {
		x=16
		y=102
		width=94
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="-300"
	release_msg="-300"
}
rectangle {
	object {
		x=10
		y=100
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_home"
	}
}
text {
	object {
		x=130
		y=147
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="114.936"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=142
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="1) 1e-4, Au"
	press_msg="114.936"
	release_msg="114.936"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=140
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_1"
	}
}
text {
	object {
		x=130
		y=187
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="129.668"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=182
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="2) 3e-4, Au"
	press_msg="129.668"
	release_msg="129.668"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=180
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_2"
	}
}
text {
	object {
		x=130
		y=227
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="144.4"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=222
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="3) 4.9e-4, Pt"
	press_msg="144.4"
	release_msg="144.4"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=220
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_3"
	}
}
text {
	object {
		x=130
		y=267
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="159.132"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=262
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="4) 1.6e-5, Al"
	press_msg="159.132"
	release_msg="159.132"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=260
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_4"
	}
}
text {
	object {
		x=130
		y=307
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="173.864"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=302
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="5) 1.6e-5, Al"
	press_msg="173.864"
	release_msg="173.864"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=300
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_5"
	}
}
text {
	object {
		x=130
		y=347
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="188.596"
	align="horiz. centered"
}
"message button" {
	object {
		x=15
		y=342
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="6) 8.6e-6, Al"
	press_msg="188.596"
	release_msg="188.596"
	clrmod="discrete"
}
rectangle {
	object {
		x=10
		y=340
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_6"
	}
}
text {
	object {
		x=370
		y=107
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="203.328"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=102
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="7) Empty"
	press_msg="203.328"
	release_msg="203.328"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=100
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_7"
	}
}
text {
	object {
		x=370
		y=147
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="218.06"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=142
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="8) 9.8e-4, Pt"
	press_msg="218.06"
	release_msg="218.06"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=140
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_8"
	}
}
text {
	object {
		x=370
		y=187
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="232.792"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=182
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="9) 1.8e-3, Au"
	press_msg="232.792"
	release_msg="232.792"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=180
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_9"
	}
}
text {
	object {
		x=370
		y=227
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="247.524"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=222
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="10) 4.5e-3, Au"
	press_msg="247.524"
	release_msg="247.524"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=220
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_10"
	}
}
text {
	object {
		x=370
		y=267
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="262.256"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=262
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="11) 9e-3, Au"
	press_msg="262.256"
	release_msg="262.256"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=260
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_11"
	}
}
text {
	object {
		x=370
		y=307
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="276.988"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=302
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="12) 1.7e-2, Pt"
	press_msg="276.988"
	release_msg="276.988"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=300
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_12"
	}
}
text {
	object {
		x=370
		y=347
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="291.72"
	align="horiz. centered"
}
"message button" {
	object {
		x=255
		y=342
		width=100
		height=23
	}
	control {
		chan="radiator_long.VAL"
		clr=14
		bclr=4
	}
	label="13) 5.1e-2, Pt"
	press_msg="291.72"
	release_msg="291.72"
	clrmod="discrete"
}
rectangle {
	object {
		x=250
		y=340
		width=110
		height=27
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_13"
	}
}
text {
	object {
		x=69
		y=23
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="harp_tagger.DMOV"
	}
	textix="moving"
	align="horiz. centered"
}
text {
	object {
		x=50
		y=25
		width=104
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.DMOV"
	}
	textix="done"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=25
		width=86
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is:"
	align="horiz. centered"
}
"text update" {
	object {
		x=85
		y=50
		width=110
		height=18
	}
	monitor {
		chan="radiator_long.RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=0
		y=50
		width=86
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is at:"
	align="horiz. centered"
}
