
file {
	name="/usr/clas12/hps/v1.1.0/apps/harp_genericApp/Db/../medm/viewer.adl"
	version=030108
}
display {
	object {
		x=1665
		y=22
		width=470
		height=120
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=133
		y=5
		width=92
		height=24
	}
	control {
		chan="viewer.VAL"
		clr=14
		bclr=4
	}
	label="OTR"
	press_msg="0.124"
	clrmod="discrete"
}
"message button" {
	object {
		x=246
		y=5
		width=92
		height=24
	}
	control {
		chan="viewer.VAL"
		clr=14
		bclr=4
	}
	label="YAG"
	press_msg="0.243"
}
"message button" {
	object {
		x=10
		y=5
		width=92
		height=24
	}
	control {
		chan="viewer.VAL"
		clr=14
		bclr=4
	}
	label="Retract"
	press_msg="-0.1"
	release_msg="-0.1"
}
rectangle {
	object {
		x=5
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_home"
	}
}
rectangle {
	object {
		x=123
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_a"
	}
}
rectangle {
	object {
		x=238
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_b"
	}
}
text {
	object {
		x=27
		y=37
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0."
	align="horiz. centered"
}
text {
	object {
		x=149
		y=37
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0.124"
	align="horiz. centered"
}
text {
	object {
		x=259
		y=37
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0.243"
	align="horiz. centered"
}
"message button" {
	object {
		x=363
		y=5
		width=92
		height=24
	}
	control {
		chan="viewer.VAL"
		clr=14
		bclr=4
	}
	label="Chromax"
	press_msg="0.389"
}
rectangle {
	object {
		x=355
		y=1
		width=107
		height=34
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_c"
	}
}
text {
	object {
		x=376
		y=37
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0.389"
	align="horiz. centered"
}
"text update" {
	object {
		x=95
		y=76
		width=92
		height=19
	}
	monitor {
		chan="viewer.RBV"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=5
		y=76
		width=76
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor is at:"
}
"related display" {
	object {
		x=210
		y=76
		width=82
		height=22
	}
	display[0] {
		label="expert"
		name="motor_expert.adl"
		args="motor_name=viewer"
	}
	clr=19
	bclr=60
	label="expert"
	visual="a column of buttons"
}
text {
	object {
		x=5
		y=98
		width=130
		height=17
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="viewer.DMOV"
	}
	textix="Motor is       moving"
}
text {
	object {
		x=146
		y=52
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(158)"
	align="horiz. centered"
}
text {
	object {
		x=256
		y=52
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(68)"
	align="horiz. centered"
}
text {
	object {
		x=373
		y=52
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(338)"
	align="horiz. centered"
}
text {
	object {
		x=16
		y=49
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="(253)"
	align="horiz. centered"
}
text {
	object {
		x=315
		y=76
		width=150
		height=12
	}
	"basic attribute" {
		clr=63
	}
	textix="90 degree turn is 0.1273"
	align="horiz. centered"
}
