file "db/rollingAverages.db" {
pattern {P EGU LOW HIGH DESC}
{"CPI0840" "atm" "1.03" "1.08" "Recovery compressor suction pressure"}
{"CFI082" "g/s" "5" "20" "Purifier Flow Rate"}
{"CPV084BY" "%" "-3" "50" "Recovery compressor bypass valve positi"}
{"CFI60DLP" "g/s" "0" "20" "Dirty return flow rate from Halls A, B,"}
{"CPI6010" "atm" "3.9" "4.8" "4 atm Helium warm gas supply pressure"}
{"CFI6010" "g/s" "0" "15" "4 atm Helium warm gas supply flow rate"}
{"CFI75DB15R" "g/s" "1" "10" "4 atm Helium warm gas to Hall A DBX"}
{"FI8561" "g/s" "0" "10" "4 atm Helium warm gas to Hall B DBX"}
{"MV6010A" "Open/Closed" "" "" "4 atm Helium manual valve to Hall A"}
{"MV6010B" "Open/Closed" "" "" "4 atm Helium manual valve to Hall B"}
{"MV6010C" "Open/Closed" "" "" "4 atm Helium manual valve to Hall C"}
{"MV6030A" "Open/Closed" "" "" "Lead and quench return to ESR from Hall"}
{"MV6031A" "Open/Closed" "" "" "Lead and quench return to Purifier from"}
{"MV6030B" "Open/Closed" "" "" "Lead and quench return to ESR from Hall"}
{"MV6031B" "Open/Closed" "" "" "Lead and quench return to Purifier from"}
{"MV6030C" "Open/Closed" "" "" "Lead and quench return to ESR from Hall"}
{"MV6031C" "Open/Closed" "" "" "Lead and quench return to Purifier from"}
{"CFI6030" "g/s" "0" "20" "Clean return flow from Halls A, B, C"}
{"CPI60HP" "atm" "15" "18" "High Pressure Helium into cold box"}
{"CPI60LP" "atm" "1.03" "1.08" "Low Pressure Helium from cold box"}
{"CPI671" "atm" "2.8" "3.2" "ESR Valve Box 4K supply pressure to Hal"}
{"CPI672" "atm" "1.05" "1.15" "ESR Valve Box 4K return pressure from H"}
{"CPI673" "atm" "" "" "ESR Valve Box 15K supply pressure to Ha"}
{"CPI674" "atm" "" "" "ESR Valve Box 20K supply pressure to Ha"}
{"CPI6751" "atm" "3.5" "4" "ESR Valve Box 80K supply pressure to Ha"}
{"CLL6763A" "%" "30" "80" "10K liter Helium Dewar at ESR"}
{"CLL6763A_DL_Dt30" "%/hr" "" "" "10K liter Helium Dewar level change rat"}
{"CLL6763A_DL_Dt120" "%/hr" "" "" "10K liter Helium Dewar level change rat"}
{"CLL6763A_DL_Dt600" "%/hr" "" "" "10K liter Helium Dewar level change rat"}
{"CFI6711A" "g/s" "" "" "4K supply flow to Hall A"}
{"CFI6711B" "g/s" "5" "15" "4K supply flow to Hall B"}
{"CFI6711C" "g/s" "" "" "4K supply flow to Hall C"}
{"CFI6712" "g/s" "0" "20" "4K supply flow from CHL to ESR via ESTL"}
{"CLL71Q205R" "%" "" "" "Helium level Left Arm Magnet Q2"}
{"CLL71Q305R" "%" "" "" "Helium level Left Arm Magnet Q3"}
{"CLL71D106R" "%" "" "" "Helium level Left Arm Magnet D1"}
{"CLL72Q205R" "%" "" "" "Helium level Right Arm Magnet Q2"}
{"CLL72Q305R" "%" "" "" "Helium level Right Arm Magnet Q3"}
{"CLL72D106R" "%" "" "" "Helium level Right Arm Magnet D1"}
{"CLL7172Total" "%" "" "" "Average level in ALL magnets in Hall A"}
{"CLL7172TotalDL_Dt30" "%/hr" "" "" "Average level change in ALL magnets in "}
{"CLL7172TotalDL_Dt120" "%/hr" "" "" "Average level change in ALL magnets in "}
{"CLL7172TotalDL_Dt600" "%/hr" "" "" "Average level change in ALL magnets in "}
{"HacL_Q2_HP3458A:IOUT" "I" "" "" "Left Q2 I OUT"}
{"HacL_HPE1313A:0_Ch21" "slm" "" "" "Left Q2 Lead A"}
{"HacL_HPE1313A:0_Ch22" "slm" "" "" "Left Q2 Lead B"}
{"HacL_D1_HP3458A:IOUT" "I" "" "" "Left Dipole I OUT"}
{"HacL_HPE1313A:0_Ch0" "slm" "" "" "Left Dipole Lead A"}
{"HacL_HPE1313A:0_Ch1" "slm" "" "" "Left Dipole Lead B"}
{"HacL_Q3_HP3458A:IOUT" "I" "" "" "LEFT Q3 I OUT"}
{"HacL_HPE1313A:0_Ch32" "slm" "" "" "Left Q3 Lead A"}
{"HacL_HPE1313A:0_Ch33" "slm" "" "" "Left Q3 Lead B"}
{"HacR_Q2_HP3458A:IOUT" "I" "" "" "Right Q2 I OUT"}
{"HacR_HPE1313A:0_Ch21" "slm" "" "" "Right Q2 Lead A"}
{"HacR_HPE1313A:0_Ch22" "slm" "" "" "Right Q2 Lead B"}
{"HacR_D1_HP3458A:IOUT" "I" "" "" "Right Dipole I OUT"}
{"HacR_HPE1313A:0_Ch0" "slm" "" "" "Right Dipole Lead A"}
{"HacR_HPE1313A:0_Ch1" "slm" "" "" "Right Dipole Lead B"}
{"HacR_Q3_HP3458A:IOUT" "I" "" "" "Right Q3 I OUT"}
{"HacR_HPE1313A:0_Ch32" "slm" "" "" "Right Q3 Lead A"}
{"HacR_HPE1313A:0_Ch33" "slm" "" "" "Right Q3 Lead B"}
{"CFI75DB15O" "g/s" "" "" "4 Atom flow (needs calibration)"}
{"CPI75DB05RA" "atm" "" "" "4K He supply pressure (distribution can"}
{"CPI75DB08RA" "atm" "" "" "4K He Return pressure (distribution can"}
{"B_TORUS:LHe:LL8120DP" "%" "60" "80" "Helium level in Torus (Differential Pre"}
{"B_TORUS:LHe:LL8120SC" "%" "100" "100" "Helium level in Torus (Superconducting "}
{"B_SOL:LHe:LL8620DP" "%" "90" "100" "Helium level in Solenoid Lead reservoir"}
{"B_SOL:LHe:LL8620SC" "%" "90" "100" "Helium level in Solenoid Lead reservoir"}
{"B_SOL:LHe:LL8670DP" "%" "70" "90" "Helium level in Solenoid Magnet reservo"}
{"B_SOL:LHe:LL8670SC" "%" "70" "90" "Helium level in Solenoid Magnet reservo"}
{"LL8210" "%" "55" "65" "Helium level in Buffer Dewar"}
{"B_SACLAYTGT:LT_CR" "%" "0" "100" "Helium Level in Saclay Target"}
{"B_SACLAYTGT:PT_2KH" "mbar" "0.1" "1300" "Helium pressure in Target gas condensor"}
{"B_SACLAYTGT:TT_ET" "K" "3" "300" "Target Temperature"}
{"B_TORUS:LHe:FI8561" "g/s" "0" "5" "Hall B 300 to 80K helium cooldown flow"}
{"B_SOL:MPS:I_ZFCT" "A" "-2416" "2416" "Solenoid Current"}
{"B_SOL:LHe:FI8621A_IN" "slm" "60" "70" "Solenoid VCL flow A"}
{"B_SOL:LHe:FI8621B_IN" "slm" "60" "70" "Solenoid VCL flow B"}
{"B_TORUS:MPS:I_ZFCT" "A" "-3770" "3770" "Torus Current"}
{"B_TORUS:LHe:FV8121A_IN" "slm" "88" "111" "Torus VCL flow A"}
{"B_TORUS:LHe:FV8121B_IN" "slm" "88" "111" "Torus VCL flow B"}
{"ecQ1_H_LHe" "%" "" "" "Helium level HMS Q1"}
{"ecQ2_H_LHe" "%" "" "" "Helium level HMS Q2"}
{"ecQ3_H_LHe" "%" "" "" "Helium level HMS Q3"}
{"ecDI_H_LHe" "%" "" "" "Helium level HMS Dipole"}
{"ecSHB_H_LHe" "%" "" "" "Helium level  SHMS HB"}
{"ecSQ1_H_LHe" "%" "" "" "Helium level  SHMS Q1"}
{"ecSQ2_H_LHe" "%" "" "" "Helium level  SHMS Q2"}
{"ecSQ3_H_LHe" "%" "" "" "Helium level  SHMS Q3"}
{"ecSDI_H_LHe" "%" "" "" "Helium level  SHMS Dipole"}
{"ecQ1_I_True" "A" "" "" "Current HMS Q1"}
{"ecQ2_I_True" "A" "" "" "Current HMS Q2"}
{"ecQ3_I_True" "A" "" "" "Current HMS Q3"}
{"ecDI_I_True" "A" "" "" "Current HMS Dipole"}
{"ecSHB_I_True" "A" "" "" "Current SHMS HB"}
{"ecSQ1_I_True" "A" "" "" "Current SHMS Q1"}
{"ecSQ2_I_True" "A" "" "" "Current SHMS Q2"}
{"ecSQ3_I_True" "A" "" "" "Current SHMS Q3"}
{"ecSDI_I_True" "A" "" "" "Current SHMS Dipole"}
{"ecQ1_m_flow_CL_P" "l/min" "" "" "HMS Q1 VCL + Flow"}
{"ecQ1_m_flow_CL_N" "l/min" "" "" "HMS Q1 VCL - Flow"}
{"ecQ2_m_flow_CL_P" "l/min" "" "" "HMS Q2 VCL + Flow"}
{"ecQ2_m_flow_CL_N" "l/min" "" "" "HMS Q2 VCL - Flow"}
{"ecQ3_m_flow_CL_P" "l/min" "" "" "HMS Q3 VCL + Flow"}
{"ecQ3_m_flow_CL_N" "l/min" "" "" "HMS Q3 VCL - Flow"}
{"ecDI_M_flow_Rx" "l/hr" "" "" "HMS Dipole VCL + Flow"}
{"ecDI_M_flow_Lx" "l/hr" "" "" "HMS Dipole VCL - Flow"}
{"ecSHB_m_flow_CL_R" "l/min" "" "" "SHMS HB VCL + Flow"}
{"ecSHB_m_flow_CL_L" "l/min" "" "" "SHMS HB VCL - Flow"}
{"ecSQ1_m_flow_CL_R" "l/min" "" "" "SHMS Q1 VCL + Flow"}
{"ecSQ1_m_flow_CL_L" "l/min" "" "" "SHMS Q1 VCL - Flow"}
{"ecSQ2_m_flow_CL_R" "l/min" "" "" "SHMS Q2 VCL + Flow"}
{"ecSQ2_m_flow_CL_L" "l/min" "" "" "SHMS Q2 VCL - Flow"}
{"ecSQ3_m_flow_CL_R" "l/min" "" "" "SHMS Q3 VCL + Flow"}
{"ecSQ3_m_flow_CL_L" "l/min" "" "" "SHMS Q3 VCL - Flow"}
{"ecSDI_m_flow_CL_R" "l/min" "" "" "SHMS Dipole VCL + Flow"}
{"ecSDI_m_flow_CL_L" "l/min" "" "" "SHMS Dipole VCL - Flow"}
{"CEV6711C" "g/s" "" "" "Cryo's 4K Flow Limit"}
{"CFI6711C" "g/s" "" "" "4K Supply Flow to Hall C"}
{"echmst1" "K" "" "" "HMS Transfer Line He Supply Temp"}
{"echmst2" "K" "" "" "HMS Transfer Line He Return Temp"}
{"ecSTL_T_He_Supply_TL" "K" "" "" "SHMS Transfer Line He Supply Temp"}
{"ecSTL_T_He_Return_TL" "K" "" "" "SHMS Transfer Line He Return Temp"}
{"EV91017_readback" "%" "" "" "4K He Supply Valve"}
{"EV91019_readback" "%" "" "" "4K He Return Valve"}
{"LL91020" "%" "" "" "He Liquid Level"}
{"EV91001_pos" "%" "" "" "300K warm He gas return valve"}
{"OXSS_RDF" "T" "" "" "B-Field Leads (no current readback)"}
{"OXSS_MGFD" "T" "" "" "B_Field presistent"}
{"haL1_JTV_Rca" "% open" "15" "50" "Loop 1 coolant valve"}
{"haL1_Temperature" "K" "18" "24" "Loop 1control temperature, readback"}
{"haL1_hp_power_R" "W" "0" "500" "Loop 1 control heater"}
{"haL1_TI_Cryo_In_R" "K" "13" "16" "Loop 1 coolant-in temperature"}
{"haL1_TI_Cryo_Out_R" "K" "18" "25" "Loop 1 coolant-out temperature"}
{"haL2_JTV_Rca" "% open" "15" "50" "Loop 2 coolant valve"}
{"haL2_Temperature" "K" "18" "24" "Loop 2 control temperature, readback"}
{"haL2_hp_power_R" "W" "0" "500" "Loop 2 control heater"}
{"haL2_TI_Cryo_In_R" "K" "13" "16" "Loop 2 coolant-in temperature"}
{"haL2_TI_Cryo_Out_R" "K" "18" "25" "Loop 2 coolant-out temperature"}
{"haL3_JTV_Rca" "% open" "15" "50" "Loop 3 coolant valve"}
{"haL3_Temperature" "K" "18" "24" "Loop 3 control temperature, readback"}
{"haL3_hp_power_R" "W" "0" "500" "Loop 3 control heater"}
{"haL3_TI_Cryo_In_R" "K" "13" "16" "Loop 3 coolant-in temperature"}
{"haL3_TI_Cryo_Out_R" "K" "18" "25" "Loop 3 coolant-out temperature"}
{"haLS218_4_T4" "K" "280" "300" "Warm return temperature"}
{"haWR_EV_R" "% open" "0" "0" "Warm return valve"}
{"haCryo_Supply_T" "K" "13" "16" "ESR 15K supply temperature to Hall A"}
{"haCryo_Return_T" "K" "18" "25" "ESR 15K return temperature from Hall A"}
{"haCryo_Supply_P" "atm" "" "" "ESR 15K supply pressure to Hall A"}
{"haCryo_Return_P" "atm" "" "" "ESR 15K return pressure from Hall A"}
{"haHallA_beam_current" "uA" "" "" "beam current on Hall A cryotarget"}
{"hcL1_JTV_Rca" "% open" "15" "50" "Loop 1 coolant valve"}
{"hcL1_Temperature" "K" "18" "24" "Loop 1control temperature, readback"}
{"hcL1_hp_power_R" "W" "0" "500" "Loop 1 control heater"}
{"hcL1_TI_Cryo_In_R" "K" "13" "16" "Loop 1 coolant-in temperature"}
{"hcL1_TI_Cryo_Out_R" "K" "18" "25" "Loop 1 coolant-out temperature"}
{"hcL2_JTV_Rca" "% open" "15" "50" "Loop 2 coolant valve"}
{"hcL2_Temperature" "K" "18" "24" "Loop 2 control temperature, readback"}
{"hcL2_hp_power_R" "W" "0" "500" "Loop 2 control heater"}
{"hcL2_TI_Cryo_In_R" "K" "13" "16" "Loop 2 coolant-in temperature"}
{"hcL2_TI_Cryo_Out_R" "K" "18" "25" "Loop 2 coolant-out temperature"}
{"hcL3_JTV_Rca" "% open" "15" "50" "Loop 3 coolant valve"}
{"hcL3_Temperature" "K" "18" "24" "Loop 3 control temperature, readback"}
{"hcL3_hp_power_R" "W" "0" "500" "Loop 3 control heater"}
{"hcL3_TI_Cryo_In_R" "K" "13" "16" "Loop 3 coolant-in temperature"}
{"hcL3_TI_Cryo_Out_R" "K" "18" "25" "Loop 3 coolant-out temperature"}
{"hcLS218_4_T4" "K" "280" "300" "Warm return temperature"}
{"hcWR_EV_R" "% open" "0" "0" "Warm return valve"}
{"hcCryo_Supply_T" "K" "13" "16" "ESR 15K supply temperature to Hall C"}
{"hcCryo_Return_T" "K" "18" "25" "ESR 15K return temperature from Hall C"}
{"hcCryo_Supply_P" "atm" "" "" "ESR 15K supply pressure to Hall C"}
{"hcCryo_Return_P" "atm" "" "" "ESR 15K return pressure from Hall C"}
{"hcHallC_beam_current" "uA" "" "" "beam current on Hall C cryotarget"}
}
