file "db/rollingAverages.db" {
pattern {P EGU LOW HIGH DESC}
{"CPI0840" "atm" "1.03" "1.08" "Recovery Suction Pressure"}
{"CFI082" "g/s" "5" "20" "Purifier Flow Rate"}
{"CPV084BY" "%" "-3" "50" "Recovery Bypass Valve"}
{"CPV10DR" "%" "" "" "Storage Tank Cleanup Valve"}
{"CFI60DLP" "g/s" "0" "20" "Dirty Flow from 3 Halls"}
{"CPI6010" "atm" "3.9" "4.8" "4atm warm He sup press"}
{"CFI6010" "g/s" "0" "15" "4atm warm He sup flow"}
{"CFI75DB15R" "g/s" "1" "10" "4atm warm He to Hall A"}
{"B_TORUS:LHe:FI8561_Flow" "g/s" "0" "10" "4atm warm He to Hall B"}
{"MV6010A" "Open/Closed" "" "" "4atm to Hall A"}
{"MV6010B" "Open/Closed" "" "" "4atm to Hall B"}
{"MV6010C" "Open/Closed" "" "" "4atm to Hall C"}
{"MV6030A" "Open/Closed" "" "" "A Warm Return to ESR"}
{"MV6031A" "Open/Closed" "" "" "A Warm Return to Recovery"}
{"MV6030B" "Open/Closed" "" "" "B Warm Return to ESR"}
{"MV6031B" "Open/Closed" "" "" "B Warm Return to Recovery"}
{"MV6030C" "Open/Closed" "" "" "C Warm Return to ESR"}
{"MV6031C" "Open/Closed" "" "" "C Warm Return to Recovery"}
{"CFI6030" "g/s" "0" "20" "Clean return flow from 3 Halls"}
{"CPI60HP" "atm" "15" "18" "High Pressure Helium into cold box"}
{"CPI60LP" "atm" "1.03" "1.08" "Low Pressure Helium from cold box"}
{"CPI671" "atm" "2.8" "3.2" "ESR VB 4K supply pressure to Halls"}
{"CPI672" "atm" "1.05" "1.15" "ESR VB 4K return pressure from Halls"}
{"CPI673" "atm" "" "" "ESR VB 15K supply pressure to Halls"}
{"CPI674" "atm" "" "" "ESR VB 20K supply pressure from Halls"}
{"CPI6751" "atm" "3.5" "4" "ESR VB 80K supply pressure to Halls"}
{"CLL6763A" "%" "30" "80" "10 kL He Dewar at ESR, level"}
{"CLL6763A:deriv:dxdt" "g/s" "30" "80" "10 kL He Dewar at ESR, rate of change"}
{"CLL6763A_DL_Dt30" "%/hr" "" "" "10K  Dewar level change rate 0.5hr"}
{"CLL6763A_DL_Dt120" "%/hr" "" "" "10K  Dewar level change rate 2hr"}
{"CLL6763A_DL_Dt600" "%/hr" "" "" "10K  Dewar level change rate 10hr"}
{"CFI6711A" "g/s" "" "" "4K supply flow to Hall A"}
{"CFI6711B" "g/s" "5" "15" "4K supply flow to Hall B"}
{"CFI6711C" "g/s" "" "" "4K supply flow to Hall C"}
{"CFI6712" "g/s" "0" "20" "4K flow via ESTL to ESR"}
{"CLL71Q205R" "%" "0" "100" "Helium level Left Arm Magnet Q2"}
{"CLL71Q305R" "%" "0" "100" "Helium level Left Arm Magnet Q3"}
{"CLL71D106R" "%" "0" "100" "Helium level Left Arm Magnet D1"}
{"CLL72Q205R" "%" "0" "100" "Helium level Right Arm Magnet Q2"}
{"CLL72Q305R" "%" "0" "100" "Helium level Right Arm Magnet Q3"}
{"CLL72D106R" "%" "0" "100" "Helium level Right Arm Magnet D1"}
{"HacL_Q2_HP3458A:IOUT" "A" "0" "1722.3995" "Left Q2 I OUT"}
{"HacL_HPE1313A:0_Ch21" "slm" "0" "100" "Left Q2 Lead A"}
{"HacL_HPE1313A:0_Ch22" "slm" "0" "100" "Left Q2 Lead B"}
{"HacL_D1_HP3458A:IOUT" "A" "0" "1495.15332" "Left Dipole I OUT"}
{"HacL_HPE1313A:0_Ch0" "slm" "0" "100" "Left Dipole Lead A"}
{"HacL_HPE1313A:0_Ch1" "slm" "0" "100" "Left Dipole Lead B"}
{"HacL_Q3_HP3458A:IOUT" "A" "0" "1592.4747" "LEFT Q3 I OUT"}
{"HacL_HPE1313A:0_Ch32" "slm" "0" "100" "Left Q3 Lead A"}
{"HacL_HPE1313A:0_Ch33" "slm" "0" "100" "Left Q3 Lead B"}
{"HacR_Q2_HP3458A:IOUT" "A" "0" "1359.9608" "Right Q2 I OUT"}
{"HacR_HPE1313A:0_Ch21" "slm" "0" "100" "Right Q2 Lead A"}
{"HacR_HPE1313A:0_Ch22" "slm" "0" "100" "Right Q2 Lead B"}
{"HacR_D1_HP3458A:IOUT" "A" "0" "1140" "Right Dipole I OUT"}
{"HacR_HPE1313A:0_Ch0" "slm" "0" "100" "Right Dipole Lead A"}
{"HacR_HPE1313A:0_Ch1" "slm" "0" "100" "Right Dipole Lead B"}
{"HacR_Q3_HP3458A:IOUT" "A" "0" "1257.3917" "Right Q3 I OUT"}
{"HacR_HPE1313A:0_Ch32" "slm" "0" "100" "Right Q3 Lead A"}
{"HacR_HPE1313A:0_Ch33" "slm" "0" "100" "Right Q3 Lead B"}
{"CFI75DB15O" "g/s" "0" "" "4 Atom flow (needs calibration)"}
{"CPI75DB05RA" "atm" "0" "100" "4K supply Hall A DC"}
{"CPI75DB08RA" "atm" "0" "100" "4K return Hall A DC"}
{"B_SOL:LHe:EV8611JT" "%" "" "" "Sol 4K Supply Valve"}
{"B_SOL:LHe:EV8611CD" "%" "" "" "Sol CD Supply Valve"}
{"B_SOL:LHe:LL8620DP" "%" "90" "100" "Sol Lead Reservoir  LL DP probe"}
{"B_SOL:LHe:LL8620SC" "%" "90" "100" "Sol Lead Reservoir LL SC probe"}
{"B_SOL:LHe:LL8670DP" "%" "70" "90" "Sol Mag Reservoir  LL DP probe"}
{"B_SOL:LHe:LL8670SC" "%" "70" "90" "Sol Mag Reservoir LL SC probe"}
{"B_SOL:MPS:I_ZFCT" "A" "-2416" "2416" "Solenoid Current"}
{"B_SOL:LHe:FI8621A_IN" "slm" "60" "70" "Solenoid VCL flow A"}
{"B_SOL:LHe:FI8621B_IN" "slm" "60" "70" "Solenoid VCL flow B"}
{"B_TORUS:LHe:PV8522SR" "%" "4" "58" "Solenoid cold return valve"}
{"B_TORUS:LHe:PV8522SCD" "%" "0" "0" "Solenoid warm return valve"}
{"B_TORUS:LHe:EV8115JT" "%" "" "" "Torus 4K Supply Valve"}
{"B_TORUS:LHe:EV8111CD" "%" "" "" "Torus 4K Supply bottom fill"}
{"B_TORUS:LHe:EV8111BY" "%" "0" "0" "Torus 4K Bypass valve"}
{"B_TORUS:LHe:LL8120DP" "%" "60" "80" "Torus LL DP probe"}
{"B_TORUS:LHe:LL8120SC" "%" "100" "100" "Torus LL SC probe"}
{"B_TORUS:MPS:I_ZFCT" "A" "-3770" "3770" "Torus Current"}
{"B_TORUS:LHe:FV8121A_IN" "slm" "88" "111" "Torus VCL flow A"}
{"B_TORUS:LHe:FV8121B_IN" "slm" "88" "111" "Torus VCL flow B"}
{"B_TORUS:LHe:PV8522TR" "%" "45" "65" "Torus cold return valve"}
{"B_TORUS:LHe:PV8522TCD" "%" "0" "0" "Torus warm return valve"}
{"LL8210" "%" "55" "65" "Buffer Dewar LL SC probe"}
{"LL8210:deriv:dxdt" "g/s" "0" "1000" "Buffer Dewar LL rate of change"}
{"EV8210CD_readback" "" "0" "2" "Buffer Dewar warm return valve"}
{"B_SACLAYTGT:LT_CR" "%" "0" "100" "Saclay Target LHe LL"}
{"B_SACLAYTGT:PT_2KH" "mbar" "50" "1300" "Target coolant (LHe)  pressure"}
{"B_SACLAYTGT:TT_ET" "K" "3" "300" "Target Temperature"}
{"ecQ1_h_LHe" "%" "60" "80" "Helium level HMS Q1"}
{"ecQ2_h_LHe" "%" "60" "80" "Helium level HMS Q2"}
{"ecQ3_h_LHe" "%" "60" "80" "Helium level HMS Q3"}
{"ecDI_h_LHe" "%" "60" "80" "Helium level HMS Dipole"}
{"ecSHB_h_LHe" "%" "60" "80" "Helium level  SHMS HB"}
{"ecSQ1_h_LHe" "%" "60" "80" "Helium level  SHMS Q1"}
{"ecSQ2_h_LHe" "%" "60" "80" "Helium level  SHMS Q2"}
{"ecSQ3_h_LHe" "%" "60" "80" "Helium level  SHMS Q3"}
{"ecSDI_h_LHe" "%" "60" "80" "Helium level  SHMS Dipole"}
{"ecQ1_I_True" "A" "0" "1100" "Current HMS Q1"}
{"ecQ2_I_True" "A" "0" "1100" "Current HMS Q2"}
{"ecQ3_I_True" "A" "0" "1100" "Current HMS Q3"}
{"ecDI_I_True" "A" "0" "3000" "Current HMS Dipole"}
{"ecSHB_I_True" "A" "0" "3950" "Current SHMS HB"}
{"ecSQ1_I_True" "A" "0" "3500" "Current SHMS Q1"}
{"ecSQ2_I_True" "A" "0" "3660" "Current SHMS Q2"}
{"ecSQ3_I_True" "A" "0" "2500" "Current SHMS Q3"}
{"ecSDI_I_True" "A" "0" "3450" "Current SHMS Dipole"}
{"ecQ1_m_flow_CL_P" "l/min" "9" "25" "HMS Q1 VCL + Flow"}
{"ecQ1_m_flow_CL_N" "l/min" "9" "25" "HMS Q1 VCL - Flow"}
{"ecQ2_m_flow_CL_P" "l/min" "9" "25" "HMS Q2 VCL + Flow"}
{"ecQ2_m_flow_CL_N" "l/min" "9" "25" "HMS Q2 VCL - Flow"}
{"ecQ3_m_flow_CL_P" "l/min" "9" "25" "HMS Q3 VCL + Flow"}
{"ecQ3_m_flow_CL_N" "l/min" "9" "25" "HMS Q3 VCL - Flow"}
{"ecDI_M_flow_Rx" "l/hr" "3300" "7500" "HMS Dipole VCL + Flow"}
{"ecDI_M_flow_Lx" "l/hr" "3300" "7500" "HMS Dipole VCL - Flow"}
{"ecSHB_m_flow_CL_R" "l/min" "50" "110" "SHMS HB VCL + Flow"}
{"ecSHB_m_flow_CL_L" "l/min" "50" "110" "SHMS HB VCL - Flow"}
{"ecSQ1_m_flow_CL_R" "l/min" "50" "100" "SHMS Q1 VCL + Flow"}
{"ecSQ1_m_flow_CL_L" "l/min" "50" "100" "SHMS Q1 VCL - Flow"}
{"ecSQ2_m_flow_CL_R" "l/min" "50" "100" "SHMS Q2 VCL + Flow"}
{"ecSQ2_m_flow_CL_L" "l/min" "50" "100" "SHMS Q2 VCL - Flow"}
{"ecSQ3_m_flow_CL_R" "l/min" "50" "90" "SHMS Q3 VCL + Flow"}
{"ecSQ3_m_flow_CL_L" "l/min" "50" "90" "SHMS Q3 VCL - Flow"}
{"ecSDI_m_flow_CL_R" "l/min" "50" "100" "SHMS Dipole VCL + Flow"}
{"ecSDI_m_flow_CL_L" "l/min" "50" "100" "SHMS Dipole VCL - Flow"}
{"ecDI_S5_LVDT_true" "" "" "" "HMS DI 4K Supply Valve"}
{"ecQ3_V8_LVDT_true" "" "" "" "HMS Q3 4K Supply Valve"}
{"ecQ2_V8_LVDT_true" "" "" "" "HMS Q2 4K Supply Valve"}
{"ecQ1_V8_LVDT_true" "" "" "" "HMS Q1 4K Supply Valve"}
{"ecDI_S6_LVDT_true" "" "" "" "HMS DI 4K Return Valve"}
{"ecQ3_V13_LVDT_true" "" "" "" "HMS Q3 4K Return Valve"}
{"ecQ2_V13_LVDT_true" "" "" "" "HMS Q2 4K Return Valve"}
{"ecQ1_V13_LVDT_true" "" "" "" "HMS Q1 4K Return Valve"}
{"ecQ1_vWR_LVDT_true" "" "" "" "HMS Q1 Warm Return Valve"}
{"ecQ2_vWR_LVDT_true" "" "" "" "HMS Q2 Warm Return Valve"}
{"ecQ3_vWR_LVDT_true" "" "" "" "HMS Q3 Warm Return Valve"}
{"ecDI_s11_LVDT_true" "" "" "" "HMS DI Warm Return Valve"}
{"ecSDI_V5_LVDT_true" "" "" "" "SHMS DI 4K Supply Valve"}
{"ecSQ3_V5_LVDT_true" "" "" "" "SHMS Q3 4K Supply Valve"}
{"ecSQ2_V5_LVDT_true" "" "" "" "SHMS Q2 4K Supply Valve"}
{"ecSQ1_V5_LVDT_true" "" "" "" "SHMS Q1 4K Supply Valve"}
{"ecSHB_V5_LVDT_true" "" "" "" "SHMS HB 4K Supply Valve"}
{"ecSDI_V6_LVDT_true" "" "" "" "SHMS DI 4K Return Valve"}
{"ecSQ3_V6_LVDT_true" "" "" "" "SHMS Q3 4K Return Valve"}
{"ecSQ2_V6_LVDT_true" "" "" "" "SHMS Q2 4K Return Valve"}
{"ecSQ1_V6_LVDT_true" "" "" "" "SHMS Q1 4K Return Valve"}
{"ecSHB_V6_LVDT_true" "" "" "" "SHMS HB 4K Return Valve"}
{"ecSDI_vWR_LVDT_true" "" "" "" "SHMS DI Warm Return Valve"}
{"ecSHB_vWR_LVDT_true" "" "" "" "SHMS HB Warm Return Valve"}
{"ecSQ1_vWR_LVDT_true" "" "" "" "SHMS Q1 Warm Return Valve"}
{"ecSQ2_vWR_LVDT_true" "" "" "" "SHMS Q2 Warm Return Valve"}
{"ecSQ3_vWR_LVDT_true" "" "" "" "SHMS Q3 Warm Return Valve"}
{"CEV6711C" "g/s" "" "" "Cryo's 4K Flow Limit"}
{"CFI6711C" "g/s" "20" "25" "4K Supply Flow to Hall C"}
{"echmst1" "K" "5.1" "5.3" "HMS Transfer Line He Supply Temp"}
{"echmst2" "K" "5.2" "5.4" "HMS Transfer Line He Return Temp"}
{"ecSTL_T_He_Supply_TL" "K" "5.5" "6.5" "SHMS Transfer Line He Supply Temp"}
{"ecSTL_T_He_Return_TL" "K" "5.1" "5.3" "SHMS Transfer Line He Return Temp"}
{"EV91017_readback" "%" "" "" "4K He Supply Valve"}
{"EV91019_readback" "%" "" "" "4K He Return Valve"}
{"LL91020" "%" "" "" "He Liquid Level"}
{"EV91001_pos" "%" "" "" "300K warm He gas return valve"}
{"OXSS_RDF" "T" "" "" "B-Field Leads (no current readback)"}
{"OXSS_MGFD" "T" "" "" "B_Field presistent"}
{"haL1_JTV_Rca" "% open" "15" "50" "Loop 1 coolant valve"}
{"haL1_Temperature" "K" "18" "24" "Loop 1control temperature, readback"}
{"haL1_hp_power_R" "W" "0" "500" "Loop 1 control heater"}
{"haL1_TI_Cryo_In_R" "K" "13" "16" "Loop 1 coolant-in temperature"}
{"haL1_TI_Cryo_Out_R" "K" "18" "25" "Loop 1 coolant-out temperature"}
{"haL2_JTV_Rca" "% open" "15" "50" "Loop 2 coolant valve"}
{"haL2_Temperature" "K" "18" "24" "Loop 2 control temperature, readback"}
{"haL2_hp_power_R" "W" "0" "500" "Loop 2 control heater"}
{"haL2_TI_Cryo_In_R" "K" "13" "16" "Loop 2 coolant-in temperature"}
{"haL2_TI_Cryo_Out_R" "K" "18" "25" "Loop 2 coolant-out temperature"}
{"haL3_JTV_Rca" "% open" "15" "50" "Loop 3 coolant valve"}
{"haL3_Temperature" "K" "18" "24" "Loop 3 control temperature, readback"}
{"haL3_hp_power_R" "W" "0" "500" "Loop 3 control heater"}
{"haL3_TI_Cryo_In_R" "K" "13" "16" "Loop 3 coolant-in temperature"}
{"haL3_TI_Cryo_Out_R" "K" "18" "25" "Loop 3 coolant-out temperature"}
{"haLS218_4_T4" "K" "280" "300" "Warm return temperature"}
{"haWR_EV_R" "% open" "0" "0" "Warm return valve"}
{"haCryo_Supply_T" "K" "13" "16" "ESR 15K supply temperature to Hall A"}
{"haCryo_Return_T" "K" "18" "25" "ESR 15K return temperature from Hall A"}
{"haCryo_Supply_P" "atm" "" "" "ESR 15K supply pressure to Hall A"}
{"haCryo_Return_P" "atm" "" "" "ESR 15K return pressure from Hall A"}
{"haHallA_beam_current" "uA" "" "" "beam current on Hall A cryotarget"}
{"hcL1_JTV_Rca" "% open" "15" "50" "Loop 1 coolant valve"}
{"hcL1_Temperature" "K" "18" "24" "Loop 1control temperature, readback"}
{"hcL1_hp_power_R" "W" "0" "500" "Loop 1 control heater"}
{"hcL1_TI_Cryo_In_R" "K" "13" "16" "Loop 1 coolant-in temperature"}
{"hcL1_TI_Cryo_Out_R" "K" "18" "25" "Loop 1 coolant-out temperature"}
{"hcL2_JTV_Rca" "% open" "15" "50" "Loop 2 coolant valve"}
{"hcL2_Temperature" "K" "18" "24" "Loop 2 control temperature, readback"}
{"hcL2_hp_power_R" "W" "0" "500" "Loop 2 control heater"}
{"hcL2_TI_Cryo_In_R" "K" "13" "16" "Loop 2 coolant-in temperature"}
{"hcL2_TI_Cryo_Out_R" "K" "18" "25" "Loop 2 coolant-out temperature"}
{"hcL3_JTV_Rca" "% open" "15" "50" "Loop 3 coolant valve"}
{"hcL3_Temperature" "K" "18" "24" "Loop 3 control temperature, readback"}
{"hcL3_hp_power_R" "W" "0" "500" "Loop 3 control heater"}
{"hcL3_TI_Cryo_In_R" "K" "13" "16" "Loop 3 coolant-in temperature"}
{"hcL3_TI_Cryo_Out_R" "K" "18" "25" "Loop 3 coolant-out temperature"}
{"hcLS218_4_T4" "K" "280" "300" "Warm return temperature"}
{"hcWR_EV_R" "% open" "0" "0" "Warm return valve"}
{"hcCryo_Supply_T" "K" "13" "16" "ESR 15K supply temperature to Hall C"}
{"hcCryo_Return_T" "K" "18" "25" "ESR 15K return temperature from Hall C"}
{"hcCryo_Supply_P" "atm" "" "" "ESR 15K supply pressure to Hall C"}
{"hcCryo_Return_P" "atm" "" "" "ESR 15K return pressure from Hall C"}
{"hcHallC_beam_current" "uA" "" "" "beam current on Hall C cryotarget"}
}
