
file {
	name="/home/hovanes/EPICS_ALL/app/medm/bta_config.adl"
	version=020306
}
display {
	object {
		x=219
		y=41
		width=670
		height=820
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=30
		y=15
		width=600
		height=40
	}
	"basic attribute" {
		clr=17
	}
	textix="BTA   CONFIGURATION "
	align="horiz. centered"
}
text {
	object {
		x=33
		y=90
		width=264
		height=26
	}
	"basic attribute" {
		clr=21
	}
	textix="Beam Available Condition"
}
"text entry" {
	object {
		x=340
		y=90
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.CALC"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=120
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter A Input"
}
"text entry" {
	object {
		x=340
		y=120
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPA"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=150
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter B Input"
}
"text entry" {
	object {
		x=340
		y=150
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPB"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=180
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter C Input"
}
"text entry" {
	object {
		x=340
		y=180
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPC"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=210
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter D Input"
}
"text entry" {
	object {
		x=340
		y=210
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPD"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=240
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter E Input"
}
"text entry" {
	object {
		x=340
		y=240
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPE"
		clr=14
		bclr=50
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=430
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="bta_daq_used.INPB"
	}
	points {
		(10,430)
		(643,430)
	}
}
text {
	object {
		x=65
		y=270
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter F Input"
}
"text entry" {
	object {
		x=340
		y=270
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPF"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=300
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter G Input"
}
"text entry" {
	object {
		x=340
		y=300
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPG"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=330
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter H Input"
}
"text entry" {
	object {
		x=340
		y=330
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPH"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=360
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter I Input"
}
"text entry" {
	object {
		x=340
		y=360
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPI"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=390
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter J Input"
}
"text entry" {
	object {
		x=340
		y=390
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_bm_present.INPJ"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=33
		y=460
		width=264
		height=26
	}
	"basic attribute" {
		clr=21
	}
	textix="Beam Used Condition"
}
"text entry" {
	object {
		x=340
		y=460
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.CALC"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=490
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter A Input"
}
"text entry" {
	object {
		x=340
		y=490
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPA"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=520
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter B Input"
}
"text entry" {
	object {
		x=340
		y=520
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPB"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=550
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter C Input"
}
"text entry" {
	object {
		x=340
		y=550
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPC"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=580
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter D Input"
}
"text entry" {
	object {
		x=340
		y=580
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPD"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=610
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter E Input"
}
"text entry" {
	object {
		x=340
		y=610
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPE"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=640
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter F Input"
}
"text entry" {
	object {
		x=340
		y=640
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPF"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=670
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter G Input"
}
"text entry" {
	object {
		x=340
		y=670
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPG"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=700
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter H Input"
}
"text entry" {
	object {
		x=340
		y=700
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPH"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=730
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter I Input"
}
"text entry" {
	object {
		x=340
		y=730
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPI"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=65
		y=760
		width=264
		height=20
	}
	"basic attribute" {
		clr=26
	}
	textix="Parameter J Input"
}
"text entry" {
	object {
		x=340
		y=760
		width=233
		height=20
	}
	control {
		chan="HL$(hall):bta_daq_used.INPJ"
		clr=14
		bclr=50
	}
	limits {
	}
}
polyline {
	object {
		x=10
		y=70
		width=633
		height=0
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="bta_daq_used.INPB"
	}
	points {
		(10,70)
		(643,70)
	}
}
