
file {
	name="/usr/clas12/release/1.3.0/epics/apps/keithley2001App/./op/medm/moellermeter.adl"
	version=030109
}
display {
	object {
		x=8
		y=22
		width=367
		height=450
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=279
		y=108
		width=27
		height=14
	}
	"basic attribute" {
		clr=6
	}
}
"text update" {
	object {
		x=9
		y=2
		width=350
		height=13
	}
	monitor {
		chan="moellermeter:identity"
		clr=14
		bclr=0
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=10
		y=33
		width=50
		height=20
	}
	control {
		chan="moellermeter:reset"
		clr=14
		bclr=3
	}
	label="Reset"
	press_msg="1"
}
"message button" {
	object {
		x=62
		y=33
		width=80
		height=20
	}
	control {
		chan="moellermeter:config"
		clr=14
		bclr=3
	}
	label="Set Config"
	press_msg="1"
}
"text update" {
	object {
		x=159
		y=78
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:aperture"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
		precDefault=5
	}
}
"text update" {
	object {
		x=94
		y=78
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:tracpoints"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=78
		width=80
		height=13
	}
	monitor {
		chan="moellermeter:daqmode"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=9
		y=16
		width=350
		height=13
	}
	monitor {
		chan="moellermeter:msg"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=94
		y=94
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:trigcount"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=94
		width=80
		height=13
	}
	monitor {
		chan="moellermeter:sensefunc"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=159
		y=94
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:nplc"
		clr=14
		bclr=30
	}
	align="horiz. centered"
	limits {
		precDefault=5
	}
}
"text update" {
	object {
		x=94
		y=110
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:tracprepoints"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=10
		y=110
		width=80
		height=13
	}
	monitor {
		chan="moellermeter:tracfeedcont"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=145
		y=33
		width=80
		height=20
	}
	control {
		chan="moellermeter:getcfg"
		clr=14
		bclr=3
	}
	label="Read Config"
	press_msg="1"
}
"message button" {
	object {
		x=243
		y=43
		width=51
		height=20
	}
	control {
		chan="moellermeter:trigger"
		clr=0
		bclr=20
	}
	label="Trigger"
	press_msg="1"
}
"text update" {
	object {
		x=159
		y=110
		width=60
		height=13
	}
	monitor {
		chan="moellermeter:digits"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
		precDefault=5
	}
}
text {
	object {
		x=283
		y=108
		width=20
		height=13
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="moellermeter:autodigits"
	}
	textix="ON"
	align="horiz. centered"
}
text {
	object {
		x=283
		y=108
		width=20
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="moellermeter:autodigits"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=278
		y=78
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto"
	align="horiz. centered"
}
"text update" {
	object {
		x=8
		y=126
		width=300
		height=13
	}
	monitor {
		chan="moellermeter:formelem"
		clr=14
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=10
		y=55
		width=65
		height=20
	}
	control {
		chan="moellermeter:enterkey"
		clr=14
		bclr=60
	}
	label="Enter Key"
	press_msg="1"
}
"message button" {
	object {
		x=77
		y=55
		width=75
		height=20
	}
	control {
		chan="moellermeter:triggerkey"
		clr=14
		bclr=60
	}
	label="Trigger Key"
	press_msg="1"
}
"message button" {
	object {
		x=298
		y=43
		width=51
		height=20
	}
	control {
		chan="moellermeter:data.PROC"
		clr=0
		bclr=20
	}
	label="Readout"
	press_msg="1"
}
"cartesian plot" {
	object {
		x=8
		y=142
		width=350
		height=230
	}
	plotcom {
		clr=14
		bclr=0
	}
	trace[0] {
		ydata="moellermeter:data"
		data_clr=14
		yaxis=0
	}
}
"message button" {
	object {
		x=154
		y=55
		width=70
		height=20
	}
	control {
		chan="moellermeter:exitkey"
		clr=14
		bclr=60
	}
	label="Exit Key"
	press_msg="1"
}
text {
	object {
		x=276
		y=92
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Digits:"
	align="horiz. centered"
}
"message button" {
	object {
		x=13
		y=375
		width=50
		height=20
	}
	control {
		chan="moellerPS:flipBtn"
		clr=14
		bclr=3
	}
	label="Flip"
	press_msg="1"
}
"message button" {
	object {
		x=13
		y=397
		width=50
		height=20
	}
	control {
		chan="moellermeter:cfgBtn"
		clr=14
		bclr=3
	}
	label="Config"
	press_msg="1"
}
"text update" {
	object {
		x=112
		y=381
		width=57
		height=14
	}
	monitor {
		chan="moellerPS:iset"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=112
		y=399
		width=57
		height=14
	}
	monitor {
		chan="moellerPS:imon"
		clr=14
		bclr=1
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=172
		y=380
		width=48
		height=15
	}
	control {
		chan="moellerPS:iset"
		clr=14
		bclr=55
	}
	limits {
	}
}
"text update" {
	object {
		x=223
		y=94
		width=50
		height=13
	}
	monitor {
		chan="moellermeter:formexp"
		clr=14
		bclr=40
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=11
		y=421
		width=300
		height=13
	}
	monitor {
		chan="moellermeter:filename"
		clr=14
		bclr=6
	}
	align="horiz. centered"
	limits {
	}
}
