<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>360</width>
  <x>-1</x>
  <name>Torus Cryo Valves</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>14</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>7dd72139:1528f1d83dc:-7fce</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Cryo Valve Status - PLC</text>
    <scripts />
    <height>30</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="173" green="216" blue="230" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="173" green="216" blue="230" />
    </background_color>
    <width>325</width>
    <x>6</x>
    <name>Label_17</name>
    <y>6</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="13" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>21b7b2c4:153a4d67d47:-4c95</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>166</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P1>B_TORUS:LHe:</P1>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>345</width>
    <x>-4</x>
    <name>LHe Subsystem</name>
    <y>50</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch_lbl.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-487c</wuid>
      <scripts />
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>5</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-4701</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8111BY</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container_1</name>
      <y>30</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-46f8</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8111CD</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container_2</name>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-46ef</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8115JT</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container_3</name>
      <y>80</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>21b7b2c4:153a4d67d47:-4a21</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>166</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <P1>B_TORUS:LN2:</P1>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>345</width>
    <x>-4</x>
    <name>LN2 Subsystem</name>
    <y>215</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>true</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-4a20</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8555T</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>30</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-4a1f</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8556T</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>55</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-4a1e</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>HTR8559</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container_1</name>
      <y>80</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>cryo_valve_ch_lbl.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>21b7b2c4:153a4d67d47:-483d</wuid>
      <scripts />
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <LABEL>EV8111BY</LABEL>
        <P>$(P1)$(LABEL)</P>
      </macros>
      <resize_behaviour>1</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>301</width>
      <x>0</x>
      <name>Linking Container_3</name>
      <y>5</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>