<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>40</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>100</width>
  <x>-1</x>
  <name>Torus MyaViewer Links</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>MyaViewer Shortcuts</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>6db0bc83:1552c078cfe:-5eb4</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>30</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="120" green="120" blue="120" />
    </border_color>
    <label>[MyaViewer]</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Button" red="240" green="240" blue="240" />
    </background_color>
    <width>100</width>
    <x>0</x>
    <name>Action Button_1</name>
    <y>0</y>
    <foreground_color>
      <color name="Text_Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>MyaViewer -file  2FastDumpRecovery1.xml</command>
        <command_directory>/apps/acctools/certified/config/MyaViewer/Torus/dinsley</command_directory>
        <wait_time>10</wait_time>
        <description>2FastDumpRecovery1.xml</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>MyaViewer -file Steady_state_LL_and_HTR_DI.xml</command>
        <command_directory>/apps/acctools/certified/config/MyaViewer/Torus/dinsley</command_directory>
        <wait_time>10</wait_time>
        <description>Steady_state_LL_and_HTR_DI.xml</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>MyaViewer -file Steady_state_pressure_and_flow_DI.xml</command>
        <command_directory>/apps/acctools/certified/config/MyaViewer/Torus/dinsley</command_directory>
        <wait_time>10</wait_time>
        <description>Steady_state_pressure_and_flow_DI.xml</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>MyaViewer -file Steady_state_Temps_DI.xml</command>
        <command_directory>/apps/acctools/certified/config/MyaViewer/Torus/dinsley</command_directory>
        <wait_time>10</wait_time>
        <description>Steady_state_Temps_DI.xml</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>MyaViewer -file Steady_state_valves_DI.xml</command>
        <command_directory>/apps/acctools/certified/config/MyaViewer/Torus/dinsley</command_directory>
        <wait_time>10</wait_time>
        <description>Steady_state_valves_DI.xml</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>