<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>true</auto_zoom_to_fit_all>
  <scripts />
  <height>1000</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>B_TORUS:</P>
    <R>QD:</R>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>900</width>
  <x>-1</x>
  <name>Torus Fast DAQ (cRIO)</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>1</trace_4_line_width>
    <border_width>5</border_width>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>14</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>455fcb1b:157814f1d8b:-6e59</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_5_y_pv>hallb-crio-tor-fast:IOC:VT6</trace_5_y_pv>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>5</x>
    <trace_6_update_mode>0</trace_6_update_mode>
    <y>40</y>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv></trace_4_x_pv>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2000</trace_0_buffer_size>
    <trace_2_buffer_size>2000</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_4_x_pv_value />
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_6_line_width>1</trace_6_line_width>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>2000</trace_4_buffer_size>
    <trace_6_buffer_size>2000</trace_6_buffer_size>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>hallb-crio-tor-fast:IOC:VT5</trace_4_y_pv>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_5_x_pv></trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>1e-4 seconds</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_4_point_style>0</trace_4_point_style>
    <trace_5_point_style>0</trace_5_point_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>8</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_6_point_size>4</trace_6_point_size>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2000</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_6_y_pv>hallb-crio-tor-fast:IOC:VT7</trace_6_y_pv>
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_7_buffer_size>2000</trace_7_buffer_size>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>hallb-crio-tor-fast:IOC:VT2</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_7_line_width>1</trace_7_line_width>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>2000.0</axis_0_maximum>
    <trace_5_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>321</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>hallb-crio-tor-fast:IOC:VT4</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_6_x_pv></trace_6_x_pv>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_5_visible>true</trace_5_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <name>XY Graph</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Volts</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>hallb-crio-tor-fast:IOC:VT3</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="120" green="120" blue="120" />
    </border_color>
    <trace_6_point_style>0</trace_6_point_style>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>hallb-crio-tor-fast:IOC:VT1</trace_0_y_pv>
    <trace_6_visible>true</trace_6_visible>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_7_point_style>0</trace_7_point_style>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_7_x_pv></trace_7_x_pv>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>891</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_5_line_width>1</trace_5_line_width>
    <trace_4_point_size>4</trace_4_point_size>
    <axis_1_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_4_trace_color>
      <color red="128" green="0" blue="255" />
    </trace_4_trace_color>
    <trace_1_buffer_size>2000</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_5_buffer_size>2000</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_7_visible>true</trace_7_visible>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv></trace_2_x_pv>
    <trace_7_y_pv>hallb-crio-tor-fast:IOC:VT8</trace_7_y_pv>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>1</trace_4_line_width>
    <border_width>5</border_width>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>14</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>-57bfce49:1579b8b0bfc:-7fe3</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_5_y_pv>hallb-crio-tor-fast:IOC:VT14</trace_5_y_pv>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>5</x>
    <trace_6_update_mode>0</trace_6_update_mode>
    <y>365</y>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv></trace_4_x_pv>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2000</trace_0_buffer_size>
    <trace_2_buffer_size>2000</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_4_x_pv_value />
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_6_line_width>1</trace_6_line_width>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title></title>
    <trace_6_x_pv_value />
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>2000</trace_4_buffer_size>
    <trace_6_buffer_size>2000</trace_6_buffer_size>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>hallb-crio-tor-fast:IOC:VT13</trace_4_y_pv>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_5_x_pv></trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>1e-4 seconds</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_4_point_style>0</trace_4_point_style>
    <trace_5_point_style>0</trace_5_point_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>8</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_6_point_size>4</trace_6_point_size>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2000</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_6_y_pv>hallb-crio-tor-fast:IOC:VT15</trace_6_y_pv>
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_6_y_pv_value />
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_7_buffer_size>2000</trace_7_buffer_size>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_7_x_pv_value />
    <trace_1_y_pv>hallb-crio-tor-fast:IOC:VT10</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_7_line_width>1</trace_7_line_width>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>2000.0</axis_0_maximum>
    <trace_5_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>321</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>hallb-crio-tor-fast:IOC:VT12</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_7_y_pv_value />
    <trace_6_x_pv></trace_6_x_pv>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_5_visible>true</trace_5_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <name>XY Graph_1</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Volts</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>hallb-crio-tor-fast:IOC:VT11</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="120" green="120" blue="120" />
    </border_color>
    <trace_6_point_style>0</trace_6_point_style>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>hallb-crio-tor-fast:IOC:VT9</trace_0_y_pv>
    <trace_6_visible>true</trace_6_visible>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_7_point_style>0</trace_7_point_style>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_7_x_pv></trace_7_x_pv>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>891</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_5_line_width>1</trace_5_line_width>
    <trace_4_point_size>4</trace_4_point_size>
    <axis_1_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_4_trace_color>
      <color red="128" green="0" blue="255" />
    </trace_4_trace_color>
    <trace_1_buffer_size>2000</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_5_buffer_size>2000</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_7_visible>true</trace_7_visible>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv></trace_2_x_pv>
    <trace_7_y_pv>hallb-crio-tor-fast:IOC:VT16</trace_7_y_pv>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>1</trace_4_line_width>
    <border_width>5</border_width>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_3_point_size>4</trace_3_point_size>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>14</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>-57bfce49:1579b8b0bfc:-7fd8</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_5_y_pv>hallb-crio-tor-fast:IOC:VT22</trace_5_y_pv>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>5</x>
    <trace_6_update_mode>0</trace_6_update_mode>
    <y>690</y>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv></trace_4_x_pv>
    <trace_3_y_pv_value />
    <trace_1_point_size>4</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>2000</trace_0_buffer_size>
    <trace_2_buffer_size>2000</trace_2_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_4_x_pv_value />
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_6_line_width>1</trace_6_line_width>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title></title>
    <trace_6_x_pv_value />
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>2000</trace_4_buffer_size>
    <trace_6_buffer_size>2000</trace_6_buffer_size>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>hallb-crio-tor-fast:IOC:VT21</trace_4_y_pv>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_5_x_pv></trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_7_name>$(trace_7_y_pv)</trace_7_name>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_3_name>$(trace_3_y_pv)</trace_3_name>
    <axis_0_axis_title>1e-4 seconds</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_4_point_style>0</trace_4_point_style>
    <trace_5_point_style>0</trace_5_point_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_1_point_style>0</trace_1_point_style>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>$(trace_5_y_pv)</trace_5_name>
    <trace_5_point_size>4</trace_5_point_size>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>8</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <trace_6_point_size>4</trace_6_point_size>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_2_trace_color>
      <color red="33" green="179" blue="33" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <trace_3_buffer_size>2000</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_6_y_pv>hallb-crio-tor-fast:IOC:VT23</trace_6_y_pv>
    <trace_6_trace_color>
      <color red="255" green="0" blue="240" />
    </trace_6_trace_color>
    <trace_6_y_pv_value />
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_7_buffer_size>2000</trace_7_buffer_size>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>hallb-crio-tor-fast:IOC:VT18</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_7_line_width>1</trace_7_line_width>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>2000.0</axis_0_maximum>
    <trace_5_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>$(trace_2_y_pv)</trace_2_name>
    <height>321</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>hallb-crio-tor-fast:IOC:VT20</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>4</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_6_x_pv></trace_6_x_pv>
    <trace_6_name>$(trace_6_y_pv)</trace_6_name>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_5_visible>true</trace_5_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color red="242" green="26" blue="26" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="0" green="0" blue="0" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <trace_5_trace_color>
      <color red="255" green="170" blue="0" />
    </trace_5_trace_color>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_7_trace_color>
      <color red="243" green="132" blue="132" />
    </trace_7_trace_color>
    <name>XY Graph_2</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Volts</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>hallb-crio-tor-fast:IOC:VT19</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="120" green="120" blue="120" />
    </border_color>
    <trace_6_point_style>0</trace_6_point_style>
    <trace_3_point_style>0</trace_3_point_style>
    <trace_0_y_pv>hallb-crio-tor-fast:IOC:VT17</trace_0_y_pv>
    <trace_6_visible>true</trace_6_visible>
    <trace_2_point_style>0</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_7_point_style>0</trace_7_point_style>
    <axis_1_scale_font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_7_x_pv></trace_7_x_pv>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>891</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_point_size>4</trace_7_point_size>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_5_line_width>1</trace_5_line_width>
    <trace_4_point_size>4</trace_4_point_size>
    <axis_1_title_font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_4_trace_color>
      <color red="128" green="0" blue="255" />
    </trace_4_trace_color>
    <trace_1_buffer_size>2000</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_5_buffer_size>2000</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="21" green="21" blue="196" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>$(trace_4_y_pv)</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_7_visible>true</trace_7_visible>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv></trace_2_x_pv>
    <trace_7_y_pv>hallb-crio-tor-fast:IOC:IDCCT1</trace_7_y_pv>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>14</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-57bfce49:1579b8b0bfc:-7e9a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Torus Fast DAQ - cRIO</text>
    <scripts />
    <height>30</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="205" green="165" blue="60" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="206" green="164" blue="59" />
    </background_color>
    <width>761</width>
    <x>135</x>
    <name>Label_17</name>
    <y>5</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Cantarell" height="13" style="1">Header 3</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Related Displays</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-57bfce49:1579b8b0bfc:-7e99</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>30</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color name="Button" red="240" green="240" blue="240" />
    </border_color>
    <label>[...]</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>40</width>
    <x>5</x>
    <name>Action Button_1</name>
    <y>5</y>
    <foreground_color>
      <color name="Button" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>torus_qd_stats.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Voltage Tap Statistics</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_qd_full.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>Voltage Tap Calculations</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>Related Displays</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-57bfce49:1579b8b0bfc:-7d9c</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>30</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color name="Button" red="240" green="240" blue="240" />
    </border_color>
    <label>Details...</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>80</width>
    <x>51</x>
    <name>Action Button_1</name>
    <y>5</y>
    <foreground_color>
      <color name="Button" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT1</PV>
        </macros>
        <replace>2</replace>
        <description>VT1</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT2</PV>
        </macros>
        <replace>2</replace>
        <description>VT2</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT3</PV>
        </macros>
        <replace>2</replace>
        <description>VT3</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT4</PV>
        </macros>
        <replace>2</replace>
        <description>VT4</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT5</PV>
        </macros>
        <replace>2</replace>
        <description>VT5</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT6</PV>
        </macros>
        <replace>2</replace>
        <description>VT6</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT7</PV>
        </macros>
        <replace>2</replace>
        <description>VT7</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT8</PV>
        </macros>
        <replace>2</replace>
        <description>VT8</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT9</PV>
        </macros>
        <replace>2</replace>
        <description>VT9</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT10</PV>
        </macros>
        <replace>2</replace>
        <description>VT10</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT11</PV>
        </macros>
        <replace>2</replace>
        <description>VT11</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT12</PV>
        </macros>
        <replace>2</replace>
        <description>VT12</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT13</PV>
        </macros>
        <replace>2</replace>
        <description>VT13</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT14</PV>
        </macros>
        <replace>2</replace>
        <description>VT14</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT15</PV>
        </macros>
        <replace>2</replace>
        <description>VT15</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT16</PV>
        </macros>
        <replace>2</replace>
        <description>VT16</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT17</PV>
        </macros>
        <replace>2</replace>
        <description>VT17</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT18</PV>
        </macros>
        <replace>2</replace>
        <description>VT18</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT19</PV>
        </macros>
        <replace>2</replace>
        <description>VT19</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT20</PV>
        </macros>
        <replace>2</replace>
        <description>VT20</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT21</PV>
        </macros>
        <replace>2</replace>
        <description>VT21</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT22</PV>
        </macros>
        <replace>2</replace>
        <description>VT22</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:VT23</PV>
        </macros>
        <replace>2</replace>
        <description>VT23</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>torus_fastdaq_detail.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PV>hallb-crio-tor-fast:IOC:IDCCT1</PV>
        </macros>
        <replace>2</replace>
        <description>IDCCT1</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="1">Default Bold</opifont.name>
    </font>
  </widget>
</display>