
record(ai,"$(P)$(R=)period") {
    field(VAL,"61")
    field(EGU,"s")
    field(DESC,"Readout period")
}
#record(ai,"$(P)$(R=)counts") {
#    field(FLNK,"$(P)$(R=)buff")
#    field(DESC,"Single scaler reading")
#}
record(compress,"$(P)$(R=)buff") {
#    field(INP,"$(P)$(R=)counts")
    field(INP,"$(INP)")
    field(ALG,"Circular Buffer")
    field(NSAM,"$(N)")
    field(FLNK,"$(P)$(R=)avg")
    field(DESC,"Last $(N) scaler readings")
}
record(compress,"$(P)$(R=)avg") {
    field(INP,"$(P)$(R=)buff")
    field(ALG,"N to 1 Average")
    field(NSAM,"1")
    field(N,"$(N)")
    field(FLNK,"$(P)$(R=)sum")
    field(DESC,"Average of last $(N) scaler readings")
}
record(calc,"$(P)$(R=)sum") {
    field(INPA,"$(P)$(R=)avg")
    field(INPB,"$(P)$(R=)avg.N")
    field(INPC,"$(OFFSET=0)")
    field(INPD,"$(P)$(R=)period")
    field(CALC,"A*B-C*D*$(N)/17")
    field(FLNK,"$(P)$(S=)asy.PROC")
    field(DESC,"Corrected sum of last $(N) scaler readings")
}

#record(seq,"$(P)$(R=)reset") {
#    field(LNK1,"$(P)$(R=)buff.RES")
#    field(LNK2,"$(P)$(R=)sum.VAL")
#field(LNK3,"$(P)$(S=)asy")
#field(LNK4,"$(P)$(S=)easy")
#    field(DO1,"1")
#    field(DO2,"0")
#field(DO3,"0")
#field(DO4,"0")
#}

