
file {
	name="/home/hovanes/EPICS_ALL/app/scaler/medm/abu_debug.adl"
	version=020306
}
display {
	object {
		x=37
		y=42
		width=480
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=401
		y=186
		width=30
		height=15
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=0)&&(B=1)"
		chan="ts_status_ttl"
		chanB="moller_accumulate"
	}
	textix="OFF"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=186
		width=30
		height=15
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="(A=1)||(B=0)"
		chan="ts_status_ttl"
		chanB="moller_accumulate"
	}
	textix="ON"
	align="horiz. centered"
}
"text update" {
	object {
		x=23
		y=34
		width=100
		height=28
	}
	monitor {
		chan="abu_count_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=69
		width=100
		height=28
	}
	monitor {
		chan="abn_count_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=105
		width=100
		height=28
	}
	monitor {
		chan="nob_count_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=23
		y=139
		width=100
		height=28
	}
	monitor {
		chan="tot_count_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=34
		width=100
		height=31
	}
	monitor {
		chan="abu_perc_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=69
		width=100
		height=31
	}
	monitor {
		chan="abn_perc_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=105
		width=100
		height=28
	}
	monitor {
		chan="nob_perc_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=134
		y=139
		width=100
		height=28
	}
	monitor {
		chan="tot_perc_calc"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"strip chart" {
	object {
		x=20
		y=200
		width=430
		height=230
	}
	plotcom {
		title="Perentage from total"
		clr=13
		bclr=0
	}
	period=20.000000
	units="minute"
	pen[0] {
		chan="tot_perc_calc"
		clr=10
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
	pen[1] {
		chan="abu_perc_calc"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
	pen[2] {
		chan="abn_perc_calc"
		clr=25
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
	pen[3] {
		chan="nob_perc_calc"
		clr=30
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
}
"strip chart" {
	object {
		x=235
		y=10
		width=220
		height=173
	}
	plotcom {
		title="Reset"
		clr=13
		bclr=0
	}
	period=20.000000
	units="minute"
	pen[0] {
		chan="abu_time_reset"
		clr=15
		limits {
			loprSrc="default"
			loprDefault=-1
			hoprSrc="default"
			hoprDefault=2
		}
	}
}
"strip chart" {
	object {
		x=19
		y=441
		width=430
		height=230
	}
	plotcom {
		title="Perentage from beam time"
		clr=13
		bclr=0
	}
	period=20.000000
	units="minute"
	pen[0] {
		chan="abn_prrl_calc"
		clr=25
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
	pen[1] {
		chan="abu_prrl_calc"
		clr=20
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=120
		}
	}
}
text {
	object {
		x=4
		y=40
		width=18
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="ABU"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=34
		width=15
		height=27
	}
	"basic attribute" {
		clr=14
	}
	align="horiz. centered"
}
text {
	object {
		x=2
		y=75
		width=18
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="ABN"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=110
		width=18
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="NOB"
	align="horiz. centered"
}
text {
	object {
		x=3
		y=144
		width=18
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="TOT"
	align="horiz. centered"
}
text {
	object {
		x=40
		y=11
		width=74
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="COUNTS"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=13
		width=74
		height=15
	}
	"basic attribute" {
		clr=20
	}
	textix="PERCENT"
	align="horiz. centered"
}
"text update" {
	object {
		x=55
		y=176
		width=79
		height=20
	}
	monitor {
		chan="scaler_calc1"
		clr=20
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=175
		width=79
		height=20
	}
	monitor {
		chan="scaler_calc2"
		clr=20
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=3
		y=176
		width=43
		height=20
	}
	"basic attribute" {
		clr=38
	}
	textix="CURRENT"
	align="horiz. centered"
}
text {
	object {
		x=310
		y=186
		width=80
		height=12
	}
	"basic attribute" {
		clr=13
	}
	textix="DAQ STATUS"
	align="horiz. centered"
}
