
file {
	name="/home/hovanes/EPICS_ALL/app/bta/medm/bta_status.adl"
	version=020306
}
display {
	object {
		x=285
		y=135
		width=605
		height=340
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
composite {
	object {
		x=18
		y=320
		width=147
		height=17
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=18
				y=320
				width=40
				height=17
			}
			command[0] {
				label="BA Configurator"
				name="$APP/bta/scripts/bta_config_rc.pl "
				args="&"
			}
			clr=20
			bclr=30
		}
		text {
			object {
				x=65
				y=320
				width=100
				height=15
			}
			"basic attribute" {
				clr=37
			}
			textix="Configure BTA"
		}
	}
}
text {
	object {
		x=375
		y=10
		width=67
		height=30
	}
	"basic attribute" {
		clr=63
	}
	textix="DAQ"
}
text {
	object {
		x=526
		y=10
		width=67
		height=30
	}
	"basic attribute" {
		clr=17
	}
	textix="Used"
}
text {
	object {
		x=450
		y=10
		width=67
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_daq_used"
	}
	textix="NOT"
	align="horiz. centered"
}
text {
	object {
		x=387
		y=110
		width=115
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Moeller DAQ"
}
text {
	object {
		x=387
		y=80
		width=115
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="CODA DAQ"
}
rectangle {
	object {
		x=370
		y=5
		width=230
		height=140
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
}
composite {
	object {
		x=517
		y=80
		width=15
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=517
				y=110
				width=15
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=1"
				chan="moller_accumulate"
			}
		}
		oval {
			object {
				x=517
				y=80
				width=15
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="ts_status_ttl"
			}
		}
	}
}
composite {
	object {
		x=518
		y=80
		width=15
		height=46
	}
	"composite name"=""
	children {
		oval {
			object {
				x=518
				y=110
				width=15
				height=16
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A=0"
				chan="moller_accumulate"
			}
		}
		oval {
			object {
				x=518
				y=80
				width=15
				height=16
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>0"
				chan="ts_status_ttl"
			}
		}
	}
}
text {
	object {
		x=450
		y=11
		width=67
		height=30
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="HLB:bta_daq_used"
	}
	textix="IS"
	align="horiz. centered"
}
rectangle {
	object {
		x=370
		y=150
		width=230
		height=155
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
}
text {
	object {
		x=380
		y=195
		width=163
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="AccConfigChange"
	}
	textix="Acc. Conf. Change"
}
text {
	object {
		x=380
		y=230
		width=192
		height=20
	}
	"basic attribute" {
		clr=21
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>0"
		chan="HallBBANU"
	}
	textix="Experiment Is Down !!!"
}
"text update" {
	object {
		x=382
		y=163
		width=166
		height=22
	}
	monitor {
		chan="PLC_HLB"
		clr=27
		bclr=4
	}
	limits {
	}
}
rectangle {
	object {
		x=3
		y=5
		width=360
		height=300
	}
	"basic attribute" {
		clr=38
		fill="outline"
	}
}
text {
	object {
		x=8
		y=10
		width=82
		height=30
	}
	"basic attribute" {
		clr=63
	}
	textix="Beam"
}
text {
	object {
		x=178
		y=10
		width=154
		height=30
	}
	"basic attribute" {
		clr=17
	}
	textix="Acceptable"
}
text {
	object {
		x=98
		y=10
		width=72
		height=30
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_bm_present"
	}
	textix="NOT"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=170
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Time Variations"
}
text {
	object {
		x=15
		y=110
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Beam Current "
}
text {
	object {
		x=15
		y=80
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Beam Current "
}
text {
	object {
		x=98
		y=11
		width=72
		height=30
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="HLB:bta_bm_present"
	}
	textix="IS"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=200
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Polarization"
}
text {
	object {
		x=15
		y=230
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="Charge Asym."
}
oval {
	object {
		x=150
		y=170
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="HLB:bta_reg_bm.D"
		chanB="HLB:bta_reg_bm.J"
	}
}
oval {
	object {
		x=150
		y=110
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="HLB:bta_reg_bm.F"
		chanB="HLB:bta_reg_bm.L"
	}
}
oval {
	object {
		x=150
		y=80
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="HLB:bta_reg_bm.A"
		chanB="HLB:bta_reg_bm.G"
	}
}
oval {
	object {
		x=151
		y=170
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="HLB:bta_reg_bm.D"
		chanB="HLB:bta_reg_bm.J"
	}
}
oval {
	object {
		x=151
		y=110
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="HLB:bta_reg_bm.F"
		chanB="HLB:bta_reg_bm.L"
	}
}
oval {
	object {
		x=151
		y=80
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="HLB:bta_reg_bm.A"
		chanB="HLB:bta_reg_bm.G"
	}
}
oval {
	object {
		x=150
		y=200
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A)<B"
		chan="HLB:bta_reg_bm.C"
		chanB="HLB:bta_reg_bm.I"
	}
}
oval {
	object {
		x=151
		y=200
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A)>B"
		chan="HLB:bta_reg_bm.C"
		chanB="HLB:bta_reg_bm.I"
	}
}
oval {
	object {
		x=150
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A)>B"
		chan="HLB:bta_gen_bm.B"
		chanB="HLB:bta_gen_bm.H"
	}
}
oval {
	object {
		x=151
		y=230
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A)<B"
		chan="HLB:bta_gen_bm.B"
		chanB="HLB:bta_gen_bm.H"
	}
}
text {
	object {
		x=184
		y=56
		width=72
		height=15
	}
	"basic attribute" {
		clr=10
	}
	textix="Readback"
	align="horiz. centered"
}
"text update" {
	object {
		x=175
		y=80
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.A"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=110
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.F"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=170
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.D"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=200
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.C"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=230
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_gen_bm.B"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=286
		y=56
		width=66
		height=15
	}
	"basic attribute" {
		clr=10
	}
	textix="Limit"
	align="horiz. centered"
}
"text update" {
	object {
		x=283
		y=80
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.INPG"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=110
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.INPL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=170
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.INPJ"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=200
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.INPI"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=230
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_gen_bm.INPH"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=268
		y=232
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="+-"
	align="horiz. centered"
}
text {
	object {
		x=268
		y=204
		width=12
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="+-"
	align="horiz. centered"
}
composite {
	object {
		x=15
		y=140
		width=343
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=15
				y=140
				width=134
				height=20
			}
			"basic attribute" {
				clr=27
			}
			textix="Upstr. Counts"
		}
		oval {
			object {
				x=150
				y=140
				width=16
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="calc"
				calc="A>B"
				chan="HLB:bta_reg_bm.B"
				chanB="HLB:bta_reg_bm.H"
			}
		}
		oval {
			object {
				x=151
				y=140
				width=16
				height=16
			}
			"basic attribute" {
				clr=17
			}
			"dynamic attribute" {
				vis="calc"
				calc="A<B"
				chan="HLB:bta_reg_bm.B"
				chanB="HLB:bta_reg_bm.H"
			}
		}
		"text update" {
			object {
				x=175
				y=140
				width=82
				height=20
			}
			monitor {
				chan="HLB:bta_reg_bm.B"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=283
				y=140
				width=75
				height=20
			}
			monitor {
				chan="HLB:bta_reg_bm.INPH"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=15
		y=260
		width=134
		height=20
	}
	"basic attribute" {
		clr=27
	}
	textix="BOM Rate"
}
oval {
	object {
		x=150
		y=260
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>B"
		chan="HLB:bta_reg_bm.E"
		chanB="HLB:bta_reg_bm.K"
	}
}
oval {
	object {
		x=151
		y=260
		width=16
		height=16
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<B"
		chan="HLB:bta_reg_bm.E"
		chanB="HLB:bta_reg_bm.K"
	}
}
"text update" {
	object {
		x=175
		y=260
		width=82
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.E"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=283
		y=260
		width=75
		height=20
	}
	monitor {
		chan="HLB:bta_reg_bm.INPK"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=382
		y=265
		width=110
		height=22
	}
	monitor {
		chan="HLB:bta_bm_type"
		clr=39
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=500
		y=265
		width=50
		height=22
	}
	"basic attribute" {
		clr=39
	}
	textix="BEAM"
}
"choice button" {
	object {
		x=470
		y=315
		width=120
		height=17
	}
	control {
		chan="HLB:bta_cur_stor"
		clr=14
		bclr=55
	}
	stacking="column"
}
text {
	object {
		x=365
		y=315
		width=100
		height=15
	}
	"basic attribute" {
		clr=39
	}
	textix="Master Current"
}
