
file {
	name="/home/hovanes/EPICS_ALL/app/bta/medm/mon_hist.adl"
	version=020306
}
display {
	object {
		x=248
		y=33
		width=639
		height=891
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=10
		y=11
		width=620
		height=300
	}
	plotcom {
		title="Time Line"
		xlabel="Hour"
		ylabel="Counts"
		clr=49
		bclr=1
	}
	style="line"
	count="4"
	trace[0] {
		ydata="HLB:bta_sec_w_bm_h"
		data_clr=17
	}
	trace[1] {
		ydata="HLB:bta_sec_wo_bm_h"
		data_clr=22
	}
	trace[2] {
		ydata="HLB:bta_sec_w_bm_w_daq_h"
		data_clr=27
	}
	trace[3] {
		ydata="HLB:bta_sec_w_bm_wo_daq_h"
		data_clr=37
	}
	y1_axis {
		rangeStyle="user-specified"
		maxRange=3600.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		maxRange=3600.000000
	}
}
"strip chart" {
	object {
		x=12
		y=328
		width=620
		height=320
	}
	plotcom {
		title="Master Reset"
		xlabel="minutes"
		ylabel="Reset Status"
		clr=49
		bclr=1
	}
	period=5.000000
	units="minute"
	pen[0] {
		chan="HLB:bta_master_reset"
		clr=26
		limits {
			loprSrc="default"
			loprDefault=-1
			hoprSrc="default"
			hoprDefault=2
		}
	}
	pen[1] {
		chan="HLB:bta_reset_recs"
		clr=21
		limits {
			loprSrc="default"
			loprDefault=-1
			hoprSrc="default"
			hoprDefault=5
		}
	}
	pen[2] {
		chan="HLB:bta_cnt_tot"
		clr=17
		limits {
			hoprSrc="default"
			hoprDefault=2000
		}
	}
}
"strip chart" {
	object {
		x=13
		y=673
		width=616
		height=191
	}
	plotcom {
		title="Faradey Cup"
		clr=49
		bclr=1
	}
	period=5.000000
	units="minute"
	pen[0] {
		chan="scaler_calc1"
		clr=27
		limits {
			loprSrc="default"
			hoprSrc="default"
			hoprDefault=10
		}
	}
}
