
# .SEVR
# 0/1/2/3 = NO_ALARM/MINOR/MAJOR/INVALID

file "db/mmIntlk.template" {

pattern { P R PV LOW HIGH CTRL CTRLVAL PREC DESC }

# FEU Current/Temperature -> LV OFF
{ B_DET_AHDC_INTLK_ Feu1Current_A   B_DET_MVT_FEU_Cr1:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_0:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu1XTmpV6_deg  B_DET_MVT_FEU_Cr1:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_0:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu1MTmpInt_deg B_DET_MVT_FEU_Cr1:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_0:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu1TmpSdX_deg  B_DET_MVT_FEU_Cr1:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_0:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu1TmpSdA_deg  B_DET_MVT_FEU_Cr1:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_0:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}
{ B_DET_AHDC_INTLK_ Feu2Current_A   B_DET_MVT_FEU_Cr2:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_1:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu2XTmpV6_deg  B_DET_MVT_FEU_Cr2:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_1:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu2MTmpInt_deg B_DET_MVT_FEU_Cr2:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_1:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu2TmpSdX_deg  B_DET_MVT_FEU_Cr2:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_1:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu2TmpSdA_deg  B_DET_MVT_FEU_Cr2:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_1:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}
{ B_DET_AHDC_INTLK_ Feu3Current_A   B_DET_MVT_FEU_Cr3:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_2:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu3XTmpV6_deg  B_DET_MVT_FEU_Cr3:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_2:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu3MTmpInt_deg B_DET_MVT_FEU_Cr3:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_2:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu3TmpSdX_deg  B_DET_MVT_FEU_Cr3:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_2:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu3TmpSdA_deg  B_DET_MVT_FEU_Cr3:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_2:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}
{ B_DET_AHDC_INTLK_ Feu4Current_A   B_DET_MVT_FEU_Cr4:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_3:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu4XTmpV6_deg  B_DET_MVT_FEU_Cr4:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_3:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu4MTmpInt_deg B_DET_MVT_FEU_Cr4:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_3:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu4TmpSdX_deg  B_DET_MVT_FEU_Cr4:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_3:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu4TmpSdA_deg  B_DET_MVT_FEU_Cr4:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_3:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}
{ B_DET_AHDC_INTLK_ Feu5Current_A   B_DET_MVT_FEU_Cr5:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_4:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu5XTmpV6_deg  B_DET_MVT_FEU_Cr5:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_4:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu5MTmpInt_deg B_DET_MVT_FEU_Cr5:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_4:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu5TmpSdX_deg  B_DET_MVT_FEU_Cr5:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_4:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu5TmpSdA_deg  B_DET_MVT_FEU_Cr5:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_4:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}
{ B_DET_AHDC_INTLK_ Feu6Current_A   B_DET_MVT_FEU_Cr6:Current_A.SEVR   -99999 2 B_DET_AHDC_LV_5:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK_ Feu6XTmpV6_deg  B_DET_MVT_FEU_Cr6:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV_5:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK_ Feu6MTmpInt_deg B_DET_MVT_FEU_Cr6:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV_5:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK_ Feu6TmpSdX_deg  B_DET_MVT_FEU_Cr6:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV_5:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK_ Feu6TmpSdA_deg  B_DET_MVT_FEU_Cr6:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV_5:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}

# Gas Fault -> LV+HV OFF
#{ B_DET_AHDC_INTLK_ GasFlt B_DET_AHDC_GAS_FLT  -99999 1 B_DET_AHDC_HV:pwoff 1 0 "Turn All AHDC HV OFF if gas fault"}

# No Solenoid -> HV OFF
#{ B_DET_BMT_INTLK_ Solenoid B_SOL:MPS:I_ZFCT 1000 99999999 B_DET_AHDC_HV:pwoff 1 2 "Turn AHDC HV OFF if low solenoid current" }

}

