
# .SEVR
# 0/1/2/3 = NO_ALARM/MINOR/MAJOR/INVALID

file "db/mmIntlk.template" {

pattern { P R PV LOW HIGH CTRL CTRLVAL PREC DESC }

# FEU Current/Temperature -> LV OFF
{ B_DET_AHDC_INTLK: Current_A   B_DET_AHDC_FEU:Current_A.SEVR   -99999 2 B_DET_AHDC_LV:switch 0 0 "Turn one LV OFF if FEU current HIHI"}
{ B_DET_AHDC_INTLK: XTmpV6_deg  B_DET_AHDC_FEU:XTmpV6_deg.SEVR  -99999 2 B_DET_AHDC_LV:switch 0 0 "Turn one LV OFF if FEU XTmpV6 HIHI"}
{ B_DET_AHDC_INTLK: MTmpInt_deg B_DET_AHDC_FEU:MTmpInt_deg.SEVR -99999 2 B_DET_AHDC_LV:switch 0 0 "Turn one LV OFF if FEU MTmpInt HIHI"}
{ B_DET_AHDC_INTLK: TmpSdX_deg  B_DET_AHDC_FEU:TmpSdX_deg.SEVR  -99999 2 B_DET_AHDC_LV:switch 0 0 "Turn one LV OFF if FEU TmpSdX HIHI"}
{ B_DET_AHDC_INTLK: TmpSdA_deg  B_DET_AHDC_FEU:TmpSdA_deg.SEVR  -99999 2 B_DET_AHDC_LV:switch 0 0 "Turn one LV OFF if FEU TmpSdA HIHI"}

# Gas Fault -> LV+HV OFF
#{ B_DET_AHDC_INTLK_ GasFlt B_DET_AHDC_GAS_FLT  -99999 1 B_DET_AHDC_HV:OFF 1 0 "Turn All AHDC HV OFF if gas fault"}

# No Solenoid -> HV OFF
#{ B_DET_BMT_INTLK_ Solenoid B_SOL:MPS:I_ZFCT 1000 99999999 B_DET_AHDC_HV:OFF 1 2 "Turn AHDC HV OFF if low solenoid current" }

}

