
file "db/mmIntlk.template" {

pattern { P R PV LOW HIGH CTRL CTRLVAL PREC DESC }

{ B_DET_FTC_SOFTINTLK_ TEMP1  B_DET_FTC_INTLK_TEMP1.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ TEMP2  B_DET_FTC_INTLK_TEMP2.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ TEMP3  B_DET_FTC_INTLK_TEMP3.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ TEMP4  B_DET_FTC_INTLK_TEMP4.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ TEMP5  B_DET_FTC_INTLK_TEMP5.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ TEMP6  B_DET_FTC_INTLK_TEMP6.SEVR  -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ HUMID1 B_DET_FTC_INTLK_HUMID1.SEVR -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Humidity MAJOR" }
{ B_DET_FTC_SOFTINTLK_ HUMID2 B_DET_FTC_INTLK_HUMID2.SEVR -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Humidity MAJOR" }
{ B_DET_FTH_SOFTINTLK_ TEMP1  B_DET_FTH_INTLK_TEMP1.SEVR  -99999 2 B_DET_FTH_HVLV:OFF 1 2 "FTH HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTH_SOFTINTLK_ TEMP2  B_DET_FTH_INTLK_TEMP2.SEVR  -99999 2 B_DET_FTH_HVLV:OFF 1 2 "FTH HV/LV OFF if Temperature MAJOR" }
{ B_DET_FTC_SOFTINTLK_ FLOW   B_DET_FTC_INTLK_FLOW.SEVR   -99999 2 B_DET_FTC_HVLV:OFF 1 2 "FTC HV/LV OFF if Coolant Flow MAJOR" }

{ B_DET_FTC_SOFTINTLK_ CHILLER:temp       B_DET_FTC:CHILLER:temp.SEVR       -99999 2 B_DET_FTC:OFF 1 2 "FTC Chiller/HV/LV OFF if Temp MAJOR" }
{ B_DET_FTC_SOFTINTLK_ CHILLER:bath_level B_DET_FTC:CHILLER:bath_level.SEVR -99999 2 B_DET_FTC:OFF 1 2 "FTC Chiller/HV/LV OFF if Level MAJOR" }
{ B_DET_FTC_SOFTINTLK_ CHILLER:pressure   B_DET_FTC:CHILLER:pressure.SEVR   -99999 2 B_DET_FTC:OFF 1 2 "FTC Chiller/HV/LV OFF if Press MAJOR" }

}

