file "db/rich_maxTemp.template" {
    pattern { P SUFF N }
    { B_DET_RICH_SSP :temp:fpga 01 }
    { B_DET_RICH_SSP :temp:fpga 02 }
    { B_DET_RICH_SSP :temp:fpga 03 }
    { B_DET_RICH_SSP :temp:fpga 04 }
    { B_DET_RICH_SSP :temp:fpga 05 }
    { B_DET_RICH_SSP :temp:fpga 06 }
    { B_DET_RICH_SSP :temp:fpga 07 }
    { B_DET_RICH_SSP :temp:fpga 08 }
    { B_DET_RICH_SSP :temp:fpga 09 }
    { B_DET_RICH_SSP :temp:fpga 10 }
    { B_DET_RICH_SSP :temp:fpga 11 }
    { B_DET_RICH_SSP :temp:fpga 12 }
}
