# Structure of the HV For the Calorimiter(ECAL)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Layer UI,VI,WI,UI,VI,WI (Abbr: )
# 		Element 1 - 68(U), 62(V,W) (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}
		{"4",	"HVECAL1",	"0",	"0",	"HV",	"ECAL",	"Sec1_UI01",	"#C4", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"0",	"1",	"HV",	"ECAL",	"Sec1_UI02",	"#C4", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"0",	"2",	"HV",	"ECAL",	"Sec1_UI03",	"#C4", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"0",	"3",	"HV",	"ECAL",	"Sec1_UI04",	"#C4", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"0",	"4",	"HV",	"ECAL",	"Sec1_UI05",	"#C4", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"0",	"5",	"HV",	"ECAL",	"Sec1_UI06",	"#C4", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"0",	"6",	"HV",	"ECAL",	"Sec1_UI07",	"#C4", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"0",	"7",	"HV",	"ECAL",	"Sec1_UI08",	"#C4", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"0",	"8",	"HV",	"ECAL",	"Sec1_UI09",	"#C4", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"0",	"9",	"HV",	"ECAL",	"Sec1_UI10",	"#C4", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"0",	"10",	"HV",	"ECAL",	"Sec1_UI11",	"#C4", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"0",	"11",	"HV",	"ECAL",	"Sec1_UI12",	"#C4", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"0",	"12",	"HV",	"ECAL",	"Sec1_UI13",	"#C4", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"0",	"13",	"HV",	"ECAL",	"Sec1_UI14",	"#C4", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"0",	"14",	"HV",	"ECAL",	"Sec1_UI15",	"#C4", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"0",	"15",	"HV",	"ECAL",	"Sec1_UI16",	"#C4", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"0",	"16",	"HV",	"ECAL",	"Sec1_UI17",	"#C4", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"0",	"17",	"HV",	"ECAL",	"Sec1_UI18",	"#C4", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"0",	"18",	"HV",	"ECAL",	"Sec1_UI19",	"#C4", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"0",	"19",	"HV",	"ECAL",	"Sec1_UI20",	"#C4", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"0",	"20",	"HV",	"ECAL",	"Sec1_UI21",	"#C4", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"0",	"21",	"HV",	"ECAL",	"Sec1_UI22",	"#C4", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"0",	"22",	"HV",	"ECAL",	"Sec1_UI23",	"#C4", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"0",	"23",	"HV",	"ECAL",	"Sec1_UI24",	"#C4", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"1",	"0",	"HV",	"ECAL",	"Sec1_UI25",	"#C260", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"1",	"1",	"HV",	"ECAL",	"Sec1_UI26",	"#C260", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"1",	"2",	"HV",	"ECAL",	"Sec1_UI27",	"#C260", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"1",	"3",	"HV",	"ECAL",	"Sec1_UI28",	"#C260", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"1",	"4",	"HV",	"ECAL",	"Sec1_UI29",	"#C260", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"1",	"5",	"HV",	"ECAL",	"Sec1_UI30",	"#C260", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"1",	"6",	"HV",	"ECAL",	"Sec1_UI31",	"#C260", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"1",	"7",	"HV",	"ECAL",	"Sec1_UI32",	"#C260", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"1",	"8",	"HV",	"ECAL",	"Sec1_UI33",	"#C260", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"1",	"9",	"HV",	"ECAL",	"Sec1_UI34",	"#C260", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"1",	"10",	"HV",	"ECAL",	"Sec1_UI35",	"#C260", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"1",	"11",	"HV",	"ECAL",	"Sec1_UI36",	"#C260", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"1",	"12",	"HV",	"ECAL",	"Sec1_UO01",	"#C260", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"1",	"13",	"HV",	"ECAL",	"Sec1_UO02",	"#C260", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"1",	"14",	"HV",	"ECAL",	"Sec1_UO03",	"#C260", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"1",	"15",	"HV",	"ECAL",	"Sec1_UO04",	"#C260", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"1",	"16",	"HV",	"ECAL",	"Sec1_UO05",	"#C260", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"1",	"17",	"HV",	"ECAL",	"Sec1_UO06",	"#C260", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"1",	"18",	"HV",	"ECAL",	"Sec1_UO07",	"#C260", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"1",	"19",	"HV",	"ECAL",	"Sec1_UO08",	"#C260", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"1",	"20",	"HV",	"ECAL",	"Sec1_UO09",	"#C260", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"1",	"21",	"HV",	"ECAL",	"Sec1_UO10",	"#C260", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"1",	"22",	"HV",	"ECAL",	"Sec1_UO11",	"#C260", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"1",	"23",	"HV",	"ECAL",	"Sec1_UO12",	"#C260", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"2",	"0",	"HV",	"ECAL",	"Sec1_UO13",	"#C516", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"2",	"1",	"HV",	"ECAL",	"Sec1_UO14",	"#C516", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"2",	"2",	"HV",	"ECAL",	"Sec1_UO15",	"#C516", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"2",	"3",	"HV",	"ECAL",	"Sec1_UO16",	"#C516", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"2",	"4",	"HV",	"ECAL",	"Sec1_UO17",	"#C516", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"2",	"5",	"HV",	"ECAL",	"Sec1_UO18",	"#C516", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"2",	"6",	"HV",	"ECAL",	"Sec1_UO19",	"#C516", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"2",	"7",	"HV",	"ECAL",	"Sec1_UO20",	"#C516", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"2",	"8",	"HV",	"ECAL",	"Sec1_UO21",	"#C516", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"2",	"9",	"HV",	"ECAL",	"Sec1_UO22",	"#C516", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"2",	"10",	"HV",	"ECAL",	"Sec1_UO23",	"#C516", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"2",	"11",	"HV",	"ECAL",	"Sec1_UO24",	"#C516", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"2",	"12",	"HV",	"ECAL",	"Sec1_UO25",	"#C516", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"2",	"13",	"HV",	"ECAL",	"Sec1_UO26",	"#C516", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"2",	"14",	"HV",	"ECAL",	"Sec1_UO27",	"#C516", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"2",	"15",	"HV",	"ECAL",	"Sec1_UO28",	"#C516", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"2",	"16",	"HV",	"ECAL",	"Sec1_UO29",	"#C516", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"2",	"17",	"HV",	"ECAL",	"Sec1_UO30",	"#C516", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"2",	"18",	"HV",	"ECAL",	"Sec1_UO31",	"#C516", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"2",	"19",	"HV",	"ECAL",	"Sec1_UO32",	"#C516", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"2",	"20",	"HV",	"ECAL",	"Sec1_UO33",	"#C516", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"2",	"21",	"HV",	"ECAL",	"Sec1_UO34",	"#C516", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"2",	"22",	"HV",	"ECAL",	"Sec1_UO35",	"#C516", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"2",	"23",	"HV",	"ECAL",	"Sec1_UO36",	"#C516", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"3",	"0",	"HV",	"ECAL",	"Sec1_VI01",	"#C772", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"3",	"1",	"HV",	"ECAL",	"Sec1_VI02",	"#C772", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"3",	"2",	"HV",	"ECAL",	"Sec1_VI03",	"#C772", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"3",	"3",	"HV",	"ECAL",	"Sec1_VI04",	"#C772", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"3",	"4",	"HV",	"ECAL",	"Sec1_VI05",	"#C772", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"3",	"5",	"HV",	"ECAL",	"Sec1_VI06",	"#C772", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"3",	"6",	"HV",	"ECAL",	"Sec1_VI07",	"#C772", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"3",	"7",	"HV",	"ECAL",	"Sec1_VI08",	"#C772", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"3",	"8",	"HV",	"ECAL",	"Sec1_VI09",	"#C772", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"3",	"9",	"HV",	"ECAL",	"Sec1_VI10",	"#C772", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"3",	"10",	"HV",	"ECAL",	"Sec1_VI11",	"#C772", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"3",	"11",	"HV",	"ECAL",	"Sec1_VI12",	"#C772", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"3",	"12",	"HV",	"ECAL",	"Sec1_VI13",	"#C772", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"3",	"13",	"HV",	"ECAL",	"Sec1_VI14",	"#C772", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"3",	"14",	"HV",	"ECAL",	"Sec1_VI15",	"#C772", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"3",	"15",	"HV",	"ECAL",	"Sec1_VI16",	"#C772", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"3",	"16",	"HV",	"ECAL",	"Sec1_VI17",	"#C772", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"3",	"17",	"HV",	"ECAL",	"Sec1_VI18",	"#C772", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"3",	"18",	"HV",	"ECAL",	"Sec1_VI19",	"#C772", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"3",	"19",	"HV",	"ECAL",	"Sec1_VI20",	"#C772", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"3",	"20",	"HV",	"ECAL",	"Sec1_VI21",	"#C772", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"3",	"21",	"HV",	"ECAL",	"Sec1_VI22",	"#C772", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"3",	"22",	"HV",	"ECAL",	"Sec1_VI23",	"#C772", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"3",	"23",	"HV",	"ECAL",	"Sec1_VI24",	"#C772", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"4",	"0",	"HV",	"ECAL",	"Sec1_VI25",	"#C1028", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"4",	"1",	"HV",	"ECAL",	"Sec1_VI26",	"#C1028", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"4",	"2",	"HV",	"ECAL",	"Sec1_VI27",	"#C1028", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"4",	"3",	"HV",	"ECAL",	"Sec1_VI28",	"#C1028", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"4",	"4",	"HV",	"ECAL",	"Sec1_VI29",	"#C1028", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"4",	"5",	"HV",	"ECAL",	"Sec1_VI30",	"#C1028", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"4",	"6",	"HV",	"ECAL",	"Sec1_VI31",	"#C1028", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"4",	"7",	"HV",	"ECAL",	"Sec1_VI32",	"#C1028", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"4",	"8",	"HV",	"ECAL",	"Sec1_VI33",	"#C1028", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"4",	"9",	"HV",	"ECAL",	"Sec1_VI34",	"#C1028", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"4",	"10",	"HV",	"ECAL",	"Sec1_VI35",	"#C1028", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"4",	"11",	"HV",	"ECAL",	"Sec1_VI36",	"#C1028", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"4",	"12",	"HV",	"ECAL",	"Sec1_VO01",	"#C1028", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"4",	"13",	"HV",	"ECAL",	"Sec1_VO02",	"#C1028", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"4",	"14",	"HV",	"ECAL",	"Sec1_VO03",	"#C1028", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"4",	"15",	"HV",	"ECAL",	"Sec1_VO04",	"#C1028", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"4",	"16",	"HV",	"ECAL",	"Sec1_VO05",	"#C1028", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"4",	"17",	"HV",	"ECAL",	"Sec1_VO06",	"#C1028", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"4",	"18",	"HV",	"ECAL",	"Sec1_VO07",	"#C1028", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"4",	"19",	"HV",	"ECAL",	"Sec1_VO08",	"#C1028", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"4",	"20",	"HV",	"ECAL",	"Sec1_VO09",	"#C1028", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"4",	"21",	"HV",	"ECAL",	"Sec1_VO10",	"#C1028", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"4",	"22",	"HV",	"ECAL",	"Sec1_VO11",	"#C1028", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"4",	"23",	"HV",	"ECAL",	"Sec1_VO12",	"#C1028", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"5",	"0",	"HV",	"ECAL",	"Sec1_VO13",	"#C1284", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"5",	"1",	"HV",	"ECAL",	"Sec1_VO14",	"#C1284", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"5",	"2",	"HV",	"ECAL",	"Sec1_VO15",	"#C1284", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"5",	"3",	"HV",	"ECAL",	"Sec1_VO16",	"#C1284", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"5",	"4",	"HV",	"ECAL",	"Sec1_VO17",	"#C1284", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"5",	"5",	"HV",	"ECAL",	"Sec1_VO18",	"#C1284", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"5",	"6",	"HV",	"ECAL",	"Sec1_VO19",	"#C1284", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"5",	"7",	"HV",	"ECAL",	"Sec1_VO20",	"#C1284", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"5",	"8",	"HV",	"ECAL",	"Sec1_VO21",	"#C1284", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"5",	"9",	"HV",	"ECAL",	"Sec1_VO22",	"#C1284", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"5",	"10",	"HV",	"ECAL",	"Sec1_VO23",	"#C1284", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"5",	"11",	"HV",	"ECAL",	"Sec1_VO24",	"#C1284", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"5",	"12",	"HV",	"ECAL",	"Sec1_VO25",	"#C1284", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"5",	"13",	"HV",	"ECAL",	"Sec1_VO26",	"#C1284", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"5",	"14",	"HV",	"ECAL",	"Sec1_VO27",	"#C1284", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"5",	"15",	"HV",	"ECAL",	"Sec1_VO28",	"#C1284", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"5",	"16",	"HV",	"ECAL",	"Sec1_VO29",	"#C1284", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"5",	"17",	"HV",	"ECAL",	"Sec1_VO30",	"#C1284", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"5",	"18",	"HV",	"ECAL",	"Sec1_VO31",	"#C1284", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"5",	"19",	"HV",	"ECAL",	"Sec1_VO32",	"#C1284", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"5",	"20",	"HV",	"ECAL",	"Sec1_VO33",	"#C1284", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"5",	"21",	"HV",	"ECAL",	"Sec1_VO34",	"#C1284", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"5",	"22",	"HV",	"ECAL",	"Sec1_VO35",	"#C1284", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"5",	"23",	"HV",	"ECAL",	"Sec1_VO36",	"#C1284", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"6",	"0",	"HV",	"ECAL",	"Sec1_WI01",	"#C1540", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"6",	"1",	"HV",	"ECAL",	"Sec1_WI02",	"#C1540", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"6",	"2",	"HV",	"ECAL",	"Sec1_WI03",	"#C1540", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"6",	"3",	"HV",	"ECAL",	"Sec1_WI04",	"#C1540", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"6",	"4",	"HV",	"ECAL",	"Sec1_WI05",	"#C1540", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"6",	"5",	"HV",	"ECAL",	"Sec1_WI06",	"#C1540", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"6",	"6",	"HV",	"ECAL",	"Sec1_WI07",	"#C1540", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"6",	"7",	"HV",	"ECAL",	"Sec1_WI08",	"#C1540", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"6",	"8",	"HV",	"ECAL",	"Sec1_WI09",	"#C1540", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"6",	"9",	"HV",	"ECAL",	"Sec1_WI10",	"#C1540", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"6",	"10",	"HV",	"ECAL",	"Sec1_WI11",	"#C1540", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"6",	"11",	"HV",	"ECAL",	"Sec1_WI12",	"#C1540", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"6",	"12",	"HV",	"ECAL",	"Sec1_WI13",	"#C1540", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"6",	"13",	"HV",	"ECAL",	"Sec1_WI14",	"#C1540", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"6",	"14",	"HV",	"ECAL",	"Sec1_WI15",	"#C1540", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"6",	"15",	"HV",	"ECAL",	"Sec1_WI16",	"#C1540", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"6",	"16",	"HV",	"ECAL",	"Sec1_WI17",	"#C1540", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"6",	"17",	"HV",	"ECAL",	"Sec1_WI18",	"#C1540", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"6",	"18",	"HV",	"ECAL",	"Sec1_WI19",	"#C1540", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"6",	"19",	"HV",	"ECAL",	"Sec1_WI20",	"#C1540", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"6",	"20",	"HV",	"ECAL",	"Sec1_WI21",	"#C1540", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"6",	"21",	"HV",	"ECAL",	"Sec1_WI22",	"#C1540", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"6",	"22",	"HV",	"ECAL",	"Sec1_WI23",	"#C1540", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"6",	"23",	"HV",	"ECAL",	"Sec1_WI24",	"#C1540", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"7",	"0",	"HV",	"ECAL",	"Sec1_WI25",	"#C1796", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"7",	"1",	"HV",	"ECAL",	"Sec1_WI26",	"#C1796", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"7",	"2",	"HV",	"ECAL",	"Sec1_WI27",	"#C1796", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"7",	"3",	"HV",	"ECAL",	"Sec1_WI28",	"#C1796", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"7",	"4",	"HV",	"ECAL",	"Sec1_WI29",	"#C1796", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"7",	"5",	"HV",	"ECAL",	"Sec1_WI30",	"#C1796", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"7",	"6",	"HV",	"ECAL",	"Sec1_WI31",	"#C1796", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"7",	"7",	"HV",	"ECAL",	"Sec1_WI32",	"#C1796", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"7",	"8",	"HV",	"ECAL",	"Sec1_WI33",	"#C1796", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"7",	"9",	"HV",	"ECAL",	"Sec1_WI34",	"#C1796", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"7",	"10",	"HV",	"ECAL",	"Sec1_WI35",	"#C1796", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"7",	"11",	"HV",	"ECAL",	"Sec1_WI36",	"#C1796", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"7",	"12",	"HV",	"ECAL",	"Sec1_WO01",	"#C1796", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"7",	"13",	"HV",	"ECAL",	"Sec1_WO02",	"#C1796", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"7",	"14",	"HV",	"ECAL",	"Sec1_WO03",	"#C1796", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"7",	"15",	"HV",	"ECAL",	"Sec1_WO04",	"#C1796", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"7",	"16",	"HV",	"ECAL",	"Sec1_WO05",	"#C1796", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"7",	"17",	"HV",	"ECAL",	"Sec1_WO06",	"#C1796", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"7",	"18",	"HV",	"ECAL",	"Sec1_WO07",	"#C1796", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"7",	"19",	"HV",	"ECAL",	"Sec1_WO08",	"#C1796", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"7",	"20",	"HV",	"ECAL",	"Sec1_WO09",	"#C1796", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"7",	"21",	"HV",	"ECAL",	"Sec1_WO10",	"#C1796", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"7",	"22",	"HV",	"ECAL",	"Sec1_WO11",	"#C1796", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"7",	"23",	"HV",	"ECAL",	"Sec1_WO12",	"#C1796", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"4",	"HVECAL1",	"8",	"0",	"HV",	"ECAL",	"Sec1_WO13",	"#C2052", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"4",	"HVECAL1",	"8",	"1",	"HV",	"ECAL",	"Sec1_WO14",	"#C2052", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"4",	"HVECAL1",	"8",	"2",	"HV",	"ECAL",	"Sec1_WO15",	"#C2052", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"4",	"HVECAL1",	"8",	"3",	"HV",	"ECAL",	"Sec1_WO16",	"#C2052", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"4",	"HVECAL1",	"8",	"4",	"HV",	"ECAL",	"Sec1_WO17",	"#C2052", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"4",	"HVECAL1",	"8",	"5",	"HV",	"ECAL",	"Sec1_WO18",	"#C2052", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"4",	"HVECAL1",	"8",	"6",	"HV",	"ECAL",	"Sec1_WO19",	"#C2052", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"4",	"HVECAL1",	"8",	"7",	"HV",	"ECAL",	"Sec1_WO20",	"#C2052", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"4",	"HVECAL1",	"8",	"8",	"HV",	"ECAL",	"Sec1_WO21",	"#C2052", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"4",	"HVECAL1",	"8",	"9",	"HV",	"ECAL",	"Sec1_WO22",	"#C2052", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"4",	"HVECAL1",	"8",	"10",	"HV",	"ECAL",	"Sec1_WO23",	"#C2052", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"4",	"HVECAL1",	"8",	"11",	"HV",	"ECAL",	"Sec1_WO24",	"#C2052", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"4",	"HVECAL1",	"8",	"12",	"HV",	"ECAL",	"Sec1_WO25",	"#C2052", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"4",	"HVECAL1",	"8",	"13",	"HV",	"ECAL",	"Sec1_WO26",	"#C2052", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"4",	"HVECAL1",	"8",	"14",	"HV",	"ECAL",	"Sec1_WO27",	"#C2052", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"4",	"HVECAL1",	"8",	"15",	"HV",	"ECAL",	"Sec1_WO28",	"#C2052", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"4",	"HVECAL1",	"8",	"16",	"HV",	"ECAL",	"Sec1_WO29",	"#C2052", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"4",	"HVECAL1",	"8",	"17",	"HV",	"ECAL",	"Sec1_WO30",	"#C2052", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"4",	"HVECAL1",	"8",	"18",	"HV",	"ECAL",	"Sec1_WO31",	"#C2052", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"4",	"HVECAL1",	"8",	"19",	"HV",	"ECAL",	"Sec1_WO32",	"#C2052", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"4",	"HVECAL1",	"8",	"20",	"HV",	"ECAL",	"Sec1_WO33",	"#C2052", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"4",	"HVECAL1",	"8",	"21",	"HV",	"ECAL",	"Sec1_WO34",	"#C2052", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"4",	"HVECAL1",	"8",	"22",	"HV",	"ECAL",	"Sec1_WO35",	"#C2052", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"4",	"HVECAL1",	"8",	"23",	"HV",	"ECAL",	"Sec1_WO36",	"#C2052", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}




















































}
