# Structure of the HV For the Calorimiter(ECAL)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Layer UI,VI,WI,UI,VI,WI (Abbr: )
# 		Element 1 - 68(U), 62(V,W) (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}










		{"10",	"HVECAL2",	"0",	"0",	"HV",	"ECAL",	"Sec2_UI01",	"#C10", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"0",	"1",	"HV",	"ECAL",	"Sec2_UI02",	"#C10", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"0",	"2",	"HV",	"ECAL",	"Sec2_UI03",	"#C10", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"0",	"3",	"HV",	"ECAL",	"Sec2_UI04",	"#C10", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"0",	"4",	"HV",	"ECAL",	"Sec2_UI05",	"#C10", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"0",	"5",	"HV",	"ECAL",	"Sec2_UI06",	"#C10", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"0",	"6",	"HV",	"ECAL",	"Sec2_UI07",	"#C10", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"0",	"7",	"HV",	"ECAL",	"Sec2_UI08",	"#C10", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"0",	"8",	"HV",	"ECAL",	"Sec2_UI09",	"#C10", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"0",	"9",	"HV",	"ECAL",	"Sec2_UI10",	"#C10", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"0",	"10",	"HV",	"ECAL",	"Sec2_UI11",	"#C10", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"0",	"11",	"HV",	"ECAL",	"Sec2_UI12",	"#C10", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"0",	"12",	"HV",	"ECAL",	"Sec2_UI13",	"#C10", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"0",	"13",	"HV",	"ECAL",	"Sec2_UI14",	"#C10", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"0",	"14",	"HV",	"ECAL",	"Sec2_UI15",	"#C10", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"0",	"15",	"HV",	"ECAL",	"Sec2_UI16",	"#C10", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"0",	"16",	"HV",	"ECAL",	"Sec2_UI17",	"#C10", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"0",	"17",	"HV",	"ECAL",	"Sec2_UI18",	"#C10", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"0",	"18",	"HV",	"ECAL",	"Sec2_UI19",	"#C10", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"0",	"19",	"HV",	"ECAL",	"Sec2_UI20",	"#C10", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"0",	"20",	"HV",	"ECAL",	"Sec2_UI21",	"#C10", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"0",	"21",	"HV",	"ECAL",	"Sec2_UI22",	"#C10", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"0",	"22",	"HV",	"ECAL",	"Sec2_UI23",	"#C10", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"0",	"23",	"HV",	"ECAL",	"Sec2_UI24",	"#C10", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"1",	"0",	"HV",	"ECAL",	"Sec2_UI25",	"#C266", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"1",	"1",	"HV",	"ECAL",	"Sec2_UI26",	"#C266", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"1",	"2",	"HV",	"ECAL",	"Sec2_UI27",	"#C266", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"1",	"3",	"HV",	"ECAL",	"Sec2_UI28",	"#C266", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"1",	"4",	"HV",	"ECAL",	"Sec2_UI29",	"#C266", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"1",	"5",	"HV",	"ECAL",	"Sec2_UI30",	"#C266", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"1",	"6",	"HV",	"ECAL",	"Sec2_UI31",	"#C266", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"1",	"7",	"HV",	"ECAL",	"Sec2_UI32",	"#C266", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"1",	"8",	"HV",	"ECAL",	"Sec2_UI33",	"#C266", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"1",	"9",	"HV",	"ECAL",	"Sec2_UI34",	"#C266", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"1",	"10",	"HV",	"ECAL",	"Sec2_UI35",	"#C266", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"1",	"11",	"HV",	"ECAL",	"Sec2_UI36",	"#C266", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"1",	"12",	"HV",	"ECAL",	"Sec2_UO01",	"#C266", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"1",	"13",	"HV",	"ECAL",	"Sec2_UO02",	"#C266", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"1",	"14",	"HV",	"ECAL",	"Sec2_UO03",	"#C266", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"1",	"15",	"HV",	"ECAL",	"Sec2_UO04",	"#C266", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"1",	"16",	"HV",	"ECAL",	"Sec2_UO05",	"#C266", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"1",	"17",	"HV",	"ECAL",	"Sec2_UO06",	"#C266", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"1",	"18",	"HV",	"ECAL",	"Sec2_UO07",	"#C266", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"1",	"19",	"HV",	"ECAL",	"Sec2_UO08",	"#C266", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"1",	"20",	"HV",	"ECAL",	"Sec2_UO09",	"#C266", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"1",	"21",	"HV",	"ECAL",	"Sec2_UO10",	"#C266", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"1",	"22",	"HV",	"ECAL",	"Sec2_UO11",	"#C266", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"1",	"23",	"HV",	"ECAL",	"Sec2_UO12",	"#C266", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"2",	"0",	"HV",	"ECAL",	"Sec2_UO13",	"#C522", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"2",	"1",	"HV",	"ECAL",	"Sec2_UO14",	"#C522", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"2",	"2",	"HV",	"ECAL",	"Sec2_UO15",	"#C522", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"2",	"3",	"HV",	"ECAL",	"Sec2_UO16",	"#C522", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"2",	"4",	"HV",	"ECAL",	"Sec2_UO17",	"#C522", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"2",	"5",	"HV",	"ECAL",	"Sec2_UO18",	"#C522", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"2",	"6",	"HV",	"ECAL",	"Sec2_UO19",	"#C522", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"2",	"7",	"HV",	"ECAL",	"Sec2_UO20",	"#C522", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"2",	"8",	"HV",	"ECAL",	"Sec2_UO21",	"#C522", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"2",	"9",	"HV",	"ECAL",	"Sec2_UO22",	"#C522", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"2",	"10",	"HV",	"ECAL",	"Sec2_UO23",	"#C522", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"2",	"11",	"HV",	"ECAL",	"Sec2_UO24",	"#C522", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"2",	"12",	"HV",	"ECAL",	"Sec2_UO25",	"#C522", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"2",	"13",	"HV",	"ECAL",	"Sec2_UO26",	"#C522", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"2",	"14",	"HV",	"ECAL",	"Sec2_UO27",	"#C522", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"2",	"15",	"HV",	"ECAL",	"Sec2_UO28",	"#C522", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"2",	"16",	"HV",	"ECAL",	"Sec2_UO29",	"#C522", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"2",	"17",	"HV",	"ECAL",	"Sec2_UO30",	"#C522", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"2",	"18",	"HV",	"ECAL",	"Sec2_UO31",	"#C522", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"2",	"19",	"HV",	"ECAL",	"Sec2_UO32",	"#C522", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"2",	"20",	"HV",	"ECAL",	"Sec2_UO33",	"#C522", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"2",	"21",	"HV",	"ECAL",	"Sec2_UO34",	"#C522", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"2",	"22",	"HV",	"ECAL",	"Sec2_UO35",	"#C522", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"2",	"23",	"HV",	"ECAL",	"Sec2_UO36",	"#C522", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"3",	"0",	"HV",	"ECAL",	"Sec2_VI01",	"#C778", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"3",	"1",	"HV",	"ECAL",	"Sec2_VI02",	"#C778", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"3",	"2",	"HV",	"ECAL",	"Sec2_VI03",	"#C778", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"3",	"3",	"HV",	"ECAL",	"Sec2_VI04",	"#C778", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"3",	"4",	"HV",	"ECAL",	"Sec2_VI05",	"#C778", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"3",	"5",	"HV",	"ECAL",	"Sec2_VI06",	"#C778", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"3",	"6",	"HV",	"ECAL",	"Sec2_VI07",	"#C778", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"3",	"7",	"HV",	"ECAL",	"Sec2_VI08",	"#C778", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"3",	"8",	"HV",	"ECAL",	"Sec2_VI09",	"#C778", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"3",	"9",	"HV",	"ECAL",	"Sec2_VI10",	"#C778", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"3",	"10",	"HV",	"ECAL",	"Sec2_VI11",	"#C778", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"3",	"11",	"HV",	"ECAL",	"Sec2_VI12",	"#C778", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"3",	"12",	"HV",	"ECAL",	"Sec2_VI13",	"#C778", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"3",	"13",	"HV",	"ECAL",	"Sec2_VI14",	"#C778", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"3",	"14",	"HV",	"ECAL",	"Sec2_VI15",	"#C778", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"3",	"15",	"HV",	"ECAL",	"Sec2_VI16",	"#C778", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"3",	"16",	"HV",	"ECAL",	"Sec2_VI17",	"#C778", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"3",	"17",	"HV",	"ECAL",	"Sec2_VI18",	"#C778", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"3",	"18",	"HV",	"ECAL",	"Sec2_VI19",	"#C778", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"3",	"19",	"HV",	"ECAL",	"Sec2_VI20",	"#C778", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"3",	"20",	"HV",	"ECAL",	"Sec2_VI21",	"#C778", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"3",	"21",	"HV",	"ECAL",	"Sec2_VI22",	"#C778", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"3",	"22",	"HV",	"ECAL",	"Sec2_VI23",	"#C778", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"3",	"23",	"HV",	"ECAL",	"Sec2_VI24",	"#C778", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"4",	"0",	"HV",	"ECAL",	"Sec2_VI25",	"#C1034", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"4",	"1",	"HV",	"ECAL",	"Sec2_VI26",	"#C1034", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"4",	"2",	"HV",	"ECAL",	"Sec2_VI27",	"#C1034", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"4",	"3",	"HV",	"ECAL",	"Sec2_VI28",	"#C1034", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"4",	"4",	"HV",	"ECAL",	"Sec2_VI29",	"#C1034", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"4",	"5",	"HV",	"ECAL",	"Sec2_VI30",	"#C1034", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"4",	"6",	"HV",	"ECAL",	"Sec2_VI31",	"#C1034", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"4",	"7",	"HV",	"ECAL",	"Sec2_VI32",	"#C1034", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"4",	"8",	"HV",	"ECAL",	"Sec2_VI33",	"#C1034", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"4",	"9",	"HV",	"ECAL",	"Sec2_VI34",	"#C1034", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"4",	"10",	"HV",	"ECAL",	"Sec2_VI35",	"#C1034", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"4",	"11",	"HV",	"ECAL",	"Sec2_VI36",	"#C1034", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"4",	"12",	"HV",	"ECAL",	"Sec2_VO01",	"#C1034", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"4",	"13",	"HV",	"ECAL",	"Sec2_VO02",	"#C1034", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"4",	"14",	"HV",	"ECAL",	"Sec2_VO03",	"#C1034", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"4",	"15",	"HV",	"ECAL",	"Sec2_VO04",	"#C1034", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"4",	"16",	"HV",	"ECAL",	"Sec2_VO05",	"#C1034", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"4",	"17",	"HV",	"ECAL",	"Sec2_VO06",	"#C1034", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"4",	"18",	"HV",	"ECAL",	"Sec2_VO07",	"#C1034", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"4",	"19",	"HV",	"ECAL",	"Sec2_VO08",	"#C1034", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"4",	"20",	"HV",	"ECAL",	"Sec2_VO09",	"#C1034", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"4",	"21",	"HV",	"ECAL",	"Sec2_VO10",	"#C1034", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"4",	"22",	"HV",	"ECAL",	"Sec2_VO11",	"#C1034", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"4",	"23",	"HV",	"ECAL",	"Sec2_VO12",	"#C1034", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"5",	"0",	"HV",	"ECAL",	"Sec2_VO13",	"#C1290", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"5",	"1",	"HV",	"ECAL",	"Sec2_VO14",	"#C1290", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"5",	"2",	"HV",	"ECAL",	"Sec2_VO15",	"#C1290", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"5",	"3",	"HV",	"ECAL",	"Sec2_VO16",	"#C1290", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"5",	"4",	"HV",	"ECAL",	"Sec2_VO17",	"#C1290", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"5",	"5",	"HV",	"ECAL",	"Sec2_VO18",	"#C1290", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"5",	"6",	"HV",	"ECAL",	"Sec2_VO19",	"#C1290", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"5",	"7",	"HV",	"ECAL",	"Sec2_VO20",	"#C1290", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"5",	"8",	"HV",	"ECAL",	"Sec2_VO21",	"#C1290", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"5",	"9",	"HV",	"ECAL",	"Sec2_VO22",	"#C1290", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"5",	"10",	"HV",	"ECAL",	"Sec2_VO23",	"#C1290", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"5",	"11",	"HV",	"ECAL",	"Sec2_VO24",	"#C1290", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"5",	"12",	"HV",	"ECAL",	"Sec2_VO25",	"#C1290", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"5",	"13",	"HV",	"ECAL",	"Sec2_VO26",	"#C1290", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"5",	"14",	"HV",	"ECAL",	"Sec2_VO27",	"#C1290", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"5",	"15",	"HV",	"ECAL",	"Sec2_VO28",	"#C1290", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"5",	"16",	"HV",	"ECAL",	"Sec2_VO29",	"#C1290", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"5",	"17",	"HV",	"ECAL",	"Sec2_VO30",	"#C1290", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"5",	"18",	"HV",	"ECAL",	"Sec2_VO31",	"#C1290", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"5",	"19",	"HV",	"ECAL",	"Sec2_VO32",	"#C1290", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"5",	"20",	"HV",	"ECAL",	"Sec2_VO33",	"#C1290", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"5",	"21",	"HV",	"ECAL",	"Sec2_VO34",	"#C1290", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"5",	"22",	"HV",	"ECAL",	"Sec2_VO35",	"#C1290", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"5",	"23",	"HV",	"ECAL",	"Sec2_VO36",	"#C1290", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"6",	"0",	"HV",	"ECAL",	"Sec2_WI01",	"#C1546", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"6",	"1",	"HV",	"ECAL",	"Sec2_WI02",	"#C1546", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"6",	"2",	"HV",	"ECAL",	"Sec2_WI03",	"#C1546", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"6",	"3",	"HV",	"ECAL",	"Sec2_WI04",	"#C1546", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"6",	"4",	"HV",	"ECAL",	"Sec2_WI05",	"#C1546", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"6",	"5",	"HV",	"ECAL",	"Sec2_WI06",	"#C1546", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"6",	"6",	"HV",	"ECAL",	"Sec2_WI07",	"#C1546", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"6",	"7",	"HV",	"ECAL",	"Sec2_WI08",	"#C1546", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"6",	"8",	"HV",	"ECAL",	"Sec2_WI09",	"#C1546", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"6",	"9",	"HV",	"ECAL",	"Sec2_WI10",	"#C1546", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"6",	"10",	"HV",	"ECAL",	"Sec2_WI11",	"#C1546", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"6",	"11",	"HV",	"ECAL",	"Sec2_WI12",	"#C1546", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"6",	"12",	"HV",	"ECAL",	"Sec2_WI13",	"#C1546", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"6",	"13",	"HV",	"ECAL",	"Sec2_WI14",	"#C1546", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"6",	"14",	"HV",	"ECAL",	"Sec2_WI15",	"#C1546", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"6",	"15",	"HV",	"ECAL",	"Sec2_WI16",	"#C1546", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"6",	"16",	"HV",	"ECAL",	"Sec2_WI17",	"#C1546", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"6",	"17",	"HV",	"ECAL",	"Sec2_WI18",	"#C1546", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"6",	"18",	"HV",	"ECAL",	"Sec2_WI19",	"#C1546", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"6",	"19",	"HV",	"ECAL",	"Sec2_WI20",	"#C1546", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"6",	"20",	"HV",	"ECAL",	"Sec2_WI21",	"#C1546", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"6",	"21",	"HV",	"ECAL",	"Sec2_WI22",	"#C1546", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"6",	"22",	"HV",	"ECAL",	"Sec2_WI23",	"#C1546", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"6",	"23",	"HV",	"ECAL",	"Sec2_WI24",	"#C1546", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"7",	"0",	"HV",	"ECAL",	"Sec2_WI25",	"#C1802", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"7",	"1",	"HV",	"ECAL",	"Sec2_WI26",	"#C1802", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"7",	"2",	"HV",	"ECAL",	"Sec2_WI27",	"#C1802", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"7",	"3",	"HV",	"ECAL",	"Sec2_WI28",	"#C1802", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"7",	"4",	"HV",	"ECAL",	"Sec2_WI29",	"#C1802", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"7",	"5",	"HV",	"ECAL",	"Sec2_WI30",	"#C1802", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"7",	"6",	"HV",	"ECAL",	"Sec2_WI31",	"#C1802", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"7",	"7",	"HV",	"ECAL",	"Sec2_WI32",	"#C1802", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"7",	"8",	"HV",	"ECAL",	"Sec2_WI33",	"#C1802", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"7",	"9",	"HV",	"ECAL",	"Sec2_WI34",	"#C1802", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"7",	"10",	"HV",	"ECAL",	"Sec2_WI35",	"#C1802", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"7",	"11",	"HV",	"ECAL",	"Sec2_WI36",	"#C1802", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"7",	"12",	"HV",	"ECAL",	"Sec2_WO01",	"#C1802", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"7",	"13",	"HV",	"ECAL",	"Sec2_WO02",	"#C1802", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"7",	"14",	"HV",	"ECAL",	"Sec2_WO03",	"#C1802", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"7",	"15",	"HV",	"ECAL",	"Sec2_WO04",	"#C1802", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"7",	"16",	"HV",	"ECAL",	"Sec2_WO05",	"#C1802", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"7",	"17",	"HV",	"ECAL",	"Sec2_WO06",	"#C1802", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"7",	"18",	"HV",	"ECAL",	"Sec2_WO07",	"#C1802", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"7",	"19",	"HV",	"ECAL",	"Sec2_WO08",	"#C1802", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"7",	"20",	"HV",	"ECAL",	"Sec2_WO09",	"#C1802", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"7",	"21",	"HV",	"ECAL",	"Sec2_WO10",	"#C1802", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"7",	"22",	"HV",	"ECAL",	"Sec2_WO11",	"#C1802", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"7",	"23",	"HV",	"ECAL",	"Sec2_WO12",	"#C1802", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"10",	"HVECAL2",	"8",	"0",	"HV",	"ECAL",	"Sec2_WO13",	"#C2058", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"10",	"HVECAL2",	"8",	"1",	"HV",	"ECAL",	"Sec2_WO14",	"#C2058", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"10",	"HVECAL2",	"8",	"2",	"HV",	"ECAL",	"Sec2_WO15",	"#C2058", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"10",	"HVECAL2",	"8",	"3",	"HV",	"ECAL",	"Sec2_WO16",	"#C2058", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"10",	"HVECAL2",	"8",	"4",	"HV",	"ECAL",	"Sec2_WO17",	"#C2058", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"10",	"HVECAL2",	"8",	"5",	"HV",	"ECAL",	"Sec2_WO18",	"#C2058", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"10",	"HVECAL2",	"8",	"6",	"HV",	"ECAL",	"Sec2_WO19",	"#C2058", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"10",	"HVECAL2",	"8",	"7",	"HV",	"ECAL",	"Sec2_WO20",	"#C2058", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"10",	"HVECAL2",	"8",	"8",	"HV",	"ECAL",	"Sec2_WO21",	"#C2058", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"10",	"HVECAL2",	"8",	"9",	"HV",	"ECAL",	"Sec2_WO22",	"#C2058", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"10",	"HVECAL2",	"8",	"10",	"HV",	"ECAL",	"Sec2_WO23",	"#C2058", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"10",	"HVECAL2",	"8",	"11",	"HV",	"ECAL",	"Sec2_WO24",	"#C2058", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"10",	"HVECAL2",	"8",	"12",	"HV",	"ECAL",	"Sec2_WO25",	"#C2058", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"10",	"HVECAL2",	"8",	"13",	"HV",	"ECAL",	"Sec2_WO26",	"#C2058", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"10",	"HVECAL2",	"8",	"14",	"HV",	"ECAL",	"Sec2_WO27",	"#C2058", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"10",	"HVECAL2",	"8",	"15",	"HV",	"ECAL",	"Sec2_WO28",	"#C2058", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"10",	"HVECAL2",	"8",	"16",	"HV",	"ECAL",	"Sec2_WO29",	"#C2058", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"10",	"HVECAL2",	"8",	"17",	"HV",	"ECAL",	"Sec2_WO30",	"#C2058", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"10",	"HVECAL2",	"8",	"18",	"HV",	"ECAL",	"Sec2_WO31",	"#C2058", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"10",	"HVECAL2",	"8",	"19",	"HV",	"ECAL",	"Sec2_WO32",	"#C2058", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"10",	"HVECAL2",	"8",	"20",	"HV",	"ECAL",	"Sec2_WO33",	"#C2058", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"10",	"HVECAL2",	"8",	"21",	"HV",	"ECAL",	"Sec2_WO34",	"#C2058", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"10",	"HVECAL2",	"8",	"22",	"HV",	"ECAL",	"Sec2_WO35",	"#C2058", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"10",	"HVECAL2",	"8",	"23",	"HV",	"ECAL",	"Sec2_WO36",	"#C2058", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}










































}
