# Structure of the HV For the Calorimiter(ECAL)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Layer UI,VI,WI,UI,VI,WI (Abbr: )
# 		Element 1 - 68(U), 62(V,W) (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}




















		{"11",	"HVECAL3",	"0",	"0",	"HV",	"ECAL",	"Sec3_UI01",	"#C11", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"0",	"1",	"HV",	"ECAL",	"Sec3_UI02",	"#C11", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"0",	"2",	"HV",	"ECAL",	"Sec3_UI03",	"#C11", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"0",	"3",	"HV",	"ECAL",	"Sec3_UI04",	"#C11", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"0",	"4",	"HV",	"ECAL",	"Sec3_UI05",	"#C11", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"0",	"5",	"HV",	"ECAL",	"Sec3_UI06",	"#C11", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"0",	"6",	"HV",	"ECAL",	"Sec3_UI07",	"#C11", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"0",	"7",	"HV",	"ECAL",	"Sec3_UI08",	"#C11", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"0",	"8",	"HV",	"ECAL",	"Sec3_UI09",	"#C11", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"0",	"9",	"HV",	"ECAL",	"Sec3_UI10",	"#C11", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"0",	"10",	"HV",	"ECAL",	"Sec3_UI11",	"#C11", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"0",	"11",	"HV",	"ECAL",	"Sec3_UI12",	"#C11", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"0",	"12",	"HV",	"ECAL",	"Sec3_UI13",	"#C11", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"0",	"13",	"HV",	"ECAL",	"Sec3_UI14",	"#C11", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"0",	"14",	"HV",	"ECAL",	"Sec3_UI15",	"#C11", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"0",	"15",	"HV",	"ECAL",	"Sec3_UI16",	"#C11", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"0",	"16",	"HV",	"ECAL",	"Sec3_UI17",	"#C11", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"0",	"17",	"HV",	"ECAL",	"Sec3_UI18",	"#C11", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"0",	"18",	"HV",	"ECAL",	"Sec3_UI19",	"#C11", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"0",	"19",	"HV",	"ECAL",	"Sec3_UI20",	"#C11", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"0",	"20",	"HV",	"ECAL",	"Sec3_UI21",	"#C11", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"0",	"21",	"HV",	"ECAL",	"Sec3_UI22",	"#C11", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"0",	"22",	"HV",	"ECAL",	"Sec3_UI23",	"#C11", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"0",	"23",	"HV",	"ECAL",	"Sec3_UI24",	"#C11", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"1",	"0",	"HV",	"ECAL",	"Sec3_UI25",	"#C267", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"1",	"1",	"HV",	"ECAL",	"Sec3_UI26",	"#C267", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"1",	"2",	"HV",	"ECAL",	"Sec3_UI27",	"#C267", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"1",	"3",	"HV",	"ECAL",	"Sec3_UI28",	"#C267", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"1",	"4",	"HV",	"ECAL",	"Sec3_UI29",	"#C267", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"1",	"5",	"HV",	"ECAL",	"Sec3_UI30",	"#C267", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"1",	"6",	"HV",	"ECAL",	"Sec3_UI31",	"#C267", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"1",	"7",	"HV",	"ECAL",	"Sec3_UI32",	"#C267", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"1",	"8",	"HV",	"ECAL",	"Sec3_UI33",	"#C267", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"1",	"9",	"HV",	"ECAL",	"Sec3_UI34",	"#C267", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"1",	"10",	"HV",	"ECAL",	"Sec3_UI35",	"#C267", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"1",	"11",	"HV",	"ECAL",	"Sec3_UI36",	"#C267", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"1",	"12",	"HV",	"ECAL",	"Sec3_UO01",	"#C267", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"1",	"13",	"HV",	"ECAL",	"Sec3_UO02",	"#C267", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"1",	"14",	"HV",	"ECAL",	"Sec3_UO03",	"#C267", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"1",	"15",	"HV",	"ECAL",	"Sec3_UO04",	"#C267", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"1",	"16",	"HV",	"ECAL",	"Sec3_UO05",	"#C267", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"1",	"17",	"HV",	"ECAL",	"Sec3_UO06",	"#C267", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"1",	"18",	"HV",	"ECAL",	"Sec3_UO07",	"#C267", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"1",	"19",	"HV",	"ECAL",	"Sec3_UO08",	"#C267", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"1",	"20",	"HV",	"ECAL",	"Sec3_UO09",	"#C267", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"1",	"21",	"HV",	"ECAL",	"Sec3_UO10",	"#C267", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"1",	"22",	"HV",	"ECAL",	"Sec3_UO11",	"#C267", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"1",	"23",	"HV",	"ECAL",	"Sec3_UO12",	"#C267", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"2",	"0",	"HV",	"ECAL",	"Sec3_UO13",	"#C523", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"2",	"1",	"HV",	"ECAL",	"Sec3_UO14",	"#C523", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"2",	"2",	"HV",	"ECAL",	"Sec3_UO15",	"#C523", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"2",	"3",	"HV",	"ECAL",	"Sec3_UO16",	"#C523", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"2",	"4",	"HV",	"ECAL",	"Sec3_UO17",	"#C523", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"2",	"5",	"HV",	"ECAL",	"Sec3_UO18",	"#C523", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"2",	"6",	"HV",	"ECAL",	"Sec3_UO19",	"#C523", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"2",	"7",	"HV",	"ECAL",	"Sec3_UO20",	"#C523", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"2",	"8",	"HV",	"ECAL",	"Sec3_UO21",	"#C523", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"2",	"9",	"HV",	"ECAL",	"Sec3_UO22",	"#C523", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"2",	"10",	"HV",	"ECAL",	"Sec3_UO23",	"#C523", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"2",	"11",	"HV",	"ECAL",	"Sec3_UO24",	"#C523", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"2",	"12",	"HV",	"ECAL",	"Sec3_UO25",	"#C523", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"2",	"13",	"HV",	"ECAL",	"Sec3_UO26",	"#C523", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"2",	"14",	"HV",	"ECAL",	"Sec3_UO27",	"#C523", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"2",	"15",	"HV",	"ECAL",	"Sec3_UO28",	"#C523", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"2",	"16",	"HV",	"ECAL",	"Sec3_UO29",	"#C523", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"2",	"17",	"HV",	"ECAL",	"Sec3_UO30",	"#C523", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"2",	"18",	"HV",	"ECAL",	"Sec3_UO31",	"#C523", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"2",	"19",	"HV",	"ECAL",	"Sec3_UO32",	"#C523", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"2",	"20",	"HV",	"ECAL",	"Sec3_UO33",	"#C523", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"2",	"21",	"HV",	"ECAL",	"Sec3_UO34",	"#C523", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"2",	"22",	"HV",	"ECAL",	"Sec3_UO35",	"#C523", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"2",	"23",	"HV",	"ECAL",	"Sec3_UO36",	"#C523", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"3",	"0",	"HV",	"ECAL",	"Sec3_VI01",	"#C779", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"3",	"1",	"HV",	"ECAL",	"Sec3_VI02",	"#C779", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"3",	"2",	"HV",	"ECAL",	"Sec3_VI03",	"#C779", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"3",	"3",	"HV",	"ECAL",	"Sec3_VI04",	"#C779", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"3",	"4",	"HV",	"ECAL",	"Sec3_VI05",	"#C779", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"3",	"5",	"HV",	"ECAL",	"Sec3_VI06",	"#C779", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"3",	"6",	"HV",	"ECAL",	"Sec3_VI07",	"#C779", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"3",	"7",	"HV",	"ECAL",	"Sec3_VI08",	"#C779", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"3",	"8",	"HV",	"ECAL",	"Sec3_VI09",	"#C779", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"3",	"9",	"HV",	"ECAL",	"Sec3_VI10",	"#C779", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"3",	"10",	"HV",	"ECAL",	"Sec3_VI11",	"#C779", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"3",	"11",	"HV",	"ECAL",	"Sec3_VI12",	"#C779", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"3",	"12",	"HV",	"ECAL",	"Sec3_VI13",	"#C779", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"3",	"13",	"HV",	"ECAL",	"Sec3_VI14",	"#C779", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"3",	"14",	"HV",	"ECAL",	"Sec3_VI15",	"#C779", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"3",	"15",	"HV",	"ECAL",	"Sec3_VI16",	"#C779", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"3",	"16",	"HV",	"ECAL",	"Sec3_VI17",	"#C779", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"3",	"17",	"HV",	"ECAL",	"Sec3_VI18",	"#C779", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"3",	"18",	"HV",	"ECAL",	"Sec3_VI19",	"#C779", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"3",	"19",	"HV",	"ECAL",	"Sec3_VI20",	"#C779", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"3",	"20",	"HV",	"ECAL",	"Sec3_VI21",	"#C779", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"3",	"21",	"HV",	"ECAL",	"Sec3_VI22",	"#C779", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"3",	"22",	"HV",	"ECAL",	"Sec3_VI23",	"#C779", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"3",	"23",	"HV",	"ECAL",	"Sec3_VI24",	"#C779", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"4",	"0",	"HV",	"ECAL",	"Sec3_VI25",	"#C1035", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"4",	"1",	"HV",	"ECAL",	"Sec3_VI26",	"#C1035", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"4",	"2",	"HV",	"ECAL",	"Sec3_VI27",	"#C1035", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"4",	"3",	"HV",	"ECAL",	"Sec3_VI28",	"#C1035", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"4",	"4",	"HV",	"ECAL",	"Sec3_VI29",	"#C1035", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"4",	"5",	"HV",	"ECAL",	"Sec3_VI30",	"#C1035", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"4",	"6",	"HV",	"ECAL",	"Sec3_VI31",	"#C1035", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"4",	"7",	"HV",	"ECAL",	"Sec3_VI32",	"#C1035", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"4",	"8",	"HV",	"ECAL",	"Sec3_VI33",	"#C1035", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"4",	"9",	"HV",	"ECAL",	"Sec3_VI34",	"#C1035", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"4",	"10",	"HV",	"ECAL",	"Sec3_VI35",	"#C1035", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"4",	"11",	"HV",	"ECAL",	"Sec3_VI36",	"#C1035", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"4",	"12",	"HV",	"ECAL",	"Sec3_VO01",	"#C1035", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"4",	"13",	"HV",	"ECAL",	"Sec3_VO02",	"#C1035", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"4",	"14",	"HV",	"ECAL",	"Sec3_VO03",	"#C1035", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"4",	"15",	"HV",	"ECAL",	"Sec3_VO04",	"#C1035", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"4",	"16",	"HV",	"ECAL",	"Sec3_VO05",	"#C1035", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"4",	"17",	"HV",	"ECAL",	"Sec3_VO06",	"#C1035", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"4",	"18",	"HV",	"ECAL",	"Sec3_VO07",	"#C1035", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"4",	"19",	"HV",	"ECAL",	"Sec3_VO08",	"#C1035", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"4",	"20",	"HV",	"ECAL",	"Sec3_VO09",	"#C1035", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"4",	"21",	"HV",	"ECAL",	"Sec3_VO10",	"#C1035", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"4",	"22",	"HV",	"ECAL",	"Sec3_VO11",	"#C1035", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"4",	"23",	"HV",	"ECAL",	"Sec3_VO12",	"#C1035", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"5",	"0",	"HV",	"ECAL",	"Sec3_VO13",	"#C1291", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"5",	"1",	"HV",	"ECAL",	"Sec3_VO14",	"#C1291", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"5",	"2",	"HV",	"ECAL",	"Sec3_VO15",	"#C1291", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"5",	"3",	"HV",	"ECAL",	"Sec3_VO16",	"#C1291", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"5",	"4",	"HV",	"ECAL",	"Sec3_VO17",	"#C1291", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"5",	"5",	"HV",	"ECAL",	"Sec3_VO18",	"#C1291", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"5",	"6",	"HV",	"ECAL",	"Sec3_VO19",	"#C1291", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"5",	"7",	"HV",	"ECAL",	"Sec3_VO20",	"#C1291", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"5",	"8",	"HV",	"ECAL",	"Sec3_VO21",	"#C1291", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"5",	"9",	"HV",	"ECAL",	"Sec3_VO22",	"#C1291", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"5",	"10",	"HV",	"ECAL",	"Sec3_VO23",	"#C1291", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"5",	"11",	"HV",	"ECAL",	"Sec3_VO24",	"#C1291", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"5",	"12",	"HV",	"ECAL",	"Sec3_VO25",	"#C1291", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"5",	"13",	"HV",	"ECAL",	"Sec3_VO26",	"#C1291", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"5",	"14",	"HV",	"ECAL",	"Sec3_VO27",	"#C1291", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"5",	"15",	"HV",	"ECAL",	"Sec3_VO28",	"#C1291", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"5",	"16",	"HV",	"ECAL",	"Sec3_VO29",	"#C1291", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"5",	"17",	"HV",	"ECAL",	"Sec3_VO30",	"#C1291", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"5",	"18",	"HV",	"ECAL",	"Sec3_VO31",	"#C1291", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"5",	"19",	"HV",	"ECAL",	"Sec3_VO32",	"#C1291", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"5",	"20",	"HV",	"ECAL",	"Sec3_VO33",	"#C1291", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"5",	"21",	"HV",	"ECAL",	"Sec3_VO34",	"#C1291", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"5",	"22",	"HV",	"ECAL",	"Sec3_VO35",	"#C1291", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"5",	"23",	"HV",	"ECAL",	"Sec3_VO36",	"#C1291", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"6",	"0",	"HV",	"ECAL",	"Sec3_WI01",	"#C1547", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"6",	"1",	"HV",	"ECAL",	"Sec3_WI02",	"#C1547", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"6",	"2",	"HV",	"ECAL",	"Sec3_WI03",	"#C1547", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"6",	"3",	"HV",	"ECAL",	"Sec3_WI04",	"#C1547", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"6",	"4",	"HV",	"ECAL",	"Sec3_WI05",	"#C1547", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"6",	"5",	"HV",	"ECAL",	"Sec3_WI06",	"#C1547", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"6",	"6",	"HV",	"ECAL",	"Sec3_WI07",	"#C1547", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"6",	"7",	"HV",	"ECAL",	"Sec3_WI08",	"#C1547", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"6",	"8",	"HV",	"ECAL",	"Sec3_WI09",	"#C1547", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"6",	"9",	"HV",	"ECAL",	"Sec3_WI10",	"#C1547", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"6",	"10",	"HV",	"ECAL",	"Sec3_WI11",	"#C1547", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"6",	"11",	"HV",	"ECAL",	"Sec3_WI12",	"#C1547", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"6",	"12",	"HV",	"ECAL",	"Sec3_WI13",	"#C1547", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"6",	"13",	"HV",	"ECAL",	"Sec3_WI14",	"#C1547", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"6",	"14",	"HV",	"ECAL",	"Sec3_WI15",	"#C1547", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"6",	"15",	"HV",	"ECAL",	"Sec3_WI16",	"#C1547", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"6",	"16",	"HV",	"ECAL",	"Sec3_WI17",	"#C1547", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"6",	"17",	"HV",	"ECAL",	"Sec3_WI18",	"#C1547", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"6",	"18",	"HV",	"ECAL",	"Sec3_WI19",	"#C1547", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"6",	"19",	"HV",	"ECAL",	"Sec3_WI20",	"#C1547", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"6",	"20",	"HV",	"ECAL",	"Sec3_WI21",	"#C1547", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"6",	"21",	"HV",	"ECAL",	"Sec3_WI22",	"#C1547", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"6",	"22",	"HV",	"ECAL",	"Sec3_WI23",	"#C1547", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"6",	"23",	"HV",	"ECAL",	"Sec3_WI24",	"#C1547", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"7",	"0",	"HV",	"ECAL",	"Sec3_WI25",	"#C1803", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"7",	"1",	"HV",	"ECAL",	"Sec3_WI26",	"#C1803", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"7",	"2",	"HV",	"ECAL",	"Sec3_WI27",	"#C1803", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"7",	"3",	"HV",	"ECAL",	"Sec3_WI28",	"#C1803", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"7",	"4",	"HV",	"ECAL",	"Sec3_WI29",	"#C1803", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"7",	"5",	"HV",	"ECAL",	"Sec3_WI30",	"#C1803", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"7",	"6",	"HV",	"ECAL",	"Sec3_WI31",	"#C1803", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"7",	"7",	"HV",	"ECAL",	"Sec3_WI32",	"#C1803", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"7",	"8",	"HV",	"ECAL",	"Sec3_WI33",	"#C1803", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"7",	"9",	"HV",	"ECAL",	"Sec3_WI34",	"#C1803", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"7",	"10",	"HV",	"ECAL",	"Sec3_WI35",	"#C1803", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"7",	"11",	"HV",	"ECAL",	"Sec3_WI36",	"#C1803", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"7",	"12",	"HV",	"ECAL",	"Sec3_WO01",	"#C1803", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"7",	"13",	"HV",	"ECAL",	"Sec3_WO02",	"#C1803", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"7",	"14",	"HV",	"ECAL",	"Sec3_WO03",	"#C1803", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"7",	"15",	"HV",	"ECAL",	"Sec3_WO04",	"#C1803", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"7",	"16",	"HV",	"ECAL",	"Sec3_WO05",	"#C1803", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"7",	"17",	"HV",	"ECAL",	"Sec3_WO06",	"#C1803", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"7",	"18",	"HV",	"ECAL",	"Sec3_WO07",	"#C1803", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"7",	"19",	"HV",	"ECAL",	"Sec3_WO08",	"#C1803", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"7",	"20",	"HV",	"ECAL",	"Sec3_WO09",	"#C1803", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"7",	"21",	"HV",	"ECAL",	"Sec3_WO10",	"#C1803", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"7",	"22",	"HV",	"ECAL",	"Sec3_WO11",	"#C1803", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"7",	"23",	"HV",	"ECAL",	"Sec3_WO12",	"#C1803", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"11",	"HVECAL3",	"8",	"0",	"HV",	"ECAL",	"Sec3_WO13",	"#C2059", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"8",	"1",	"HV",	"ECAL",	"Sec3_WO14",	"#C2059", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"8",	"2",	"HV",	"ECAL",	"Sec3_WO15",	"#C2059", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"8",	"3",	"HV",	"ECAL",	"Sec3_WO16",	"#C2059", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"8",	"4",	"HV",	"ECAL",	"Sec3_WO17",	"#C2059", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"8",	"5",	"HV",	"ECAL",	"Sec3_WO18",	"#C2059", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"8",	"6",	"HV",	"ECAL",	"Sec3_WO19",	"#C2059", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"8",	"7",	"HV",	"ECAL",	"Sec3_WO20",	"#C2059", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"8",	"8",	"HV",	"ECAL",	"Sec3_WO21",	"#C2059", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"8",	"9",	"HV",	"ECAL",	"Sec3_WO22",	"#C2059", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"8",	"10",	"HV",	"ECAL",	"Sec3_WO23",	"#C2059", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"8",	"11",	"HV",	"ECAL",	"Sec3_WO24",	"#C2059", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"8",	"12",	"HV",	"ECAL",	"Sec3_WO25",	"#C2059", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"8",	"13",	"HV",	"ECAL",	"Sec3_WO26",	"#C2059", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"8",	"14",	"HV",	"ECAL",	"Sec3_WO27",	"#C2059", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"8",	"15",	"HV",	"ECAL",	"Sec3_WO28",	"#C2059", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"8",	"16",	"HV",	"ECAL",	"Sec3_WO29",	"#C2059", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"8",	"17",	"HV",	"ECAL",	"Sec3_WO30",	"#C2059", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"11",	"HVECAL3",	"8",	"18",	"HV",	"ECAL",	"Sec3_WO31",	"#C2059", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"11",	"HVECAL3",	"8",	"19",	"HV",	"ECAL",	"Sec3_WO32",	"#C2059", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"11",	"HVECAL3",	"8",	"20",	"HV",	"ECAL",	"Sec3_WO33",	"#C2059", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"11",	"HVECAL3",	"8",	"21",	"HV",	"ECAL",	"Sec3_WO34",	"#C2059", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"11",	"HVECAL3",	"8",	"22",	"HV",	"ECAL",	"Sec3_WO35",	"#C2059", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"11",	"HVECAL3",	"8",	"23",	"HV",	"ECAL",	"Sec3_WO36",	"#C2059", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
































}
