# Structure of the HV For the Calorimiter(ECAL)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Layer UI,VI,WI,UI,VI,WI (Abbr: )
# 		Element 1 - 68(U), 62(V,W) (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}








































		{"8",	"HVECAL5",	"0",	"0",	"HV",	"ECAL",	"Sec5_UI01",	"#C8", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"0",	"1",	"HV",	"ECAL",	"Sec5_UI02",	"#C8", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"0",	"2",	"HV",	"ECAL",	"Sec5_UI03",	"#C8", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"0",	"3",	"HV",	"ECAL",	"Sec5_UI04",	"#C8", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"0",	"4",	"HV",	"ECAL",	"Sec5_UI05",	"#C8", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"0",	"5",	"HV",	"ECAL",	"Sec5_UI06",	"#C8", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"0",	"6",	"HV",	"ECAL",	"Sec5_UI07",	"#C8", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"0",	"7",	"HV",	"ECAL",	"Sec5_UI08",	"#C8", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"0",	"8",	"HV",	"ECAL",	"Sec5_UI09",	"#C8", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"0",	"9",	"HV",	"ECAL",	"Sec5_UI10",	"#C8", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"0",	"10",	"HV",	"ECAL",	"Sec5_UI11",	"#C8", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"0",	"11",	"HV",	"ECAL",	"Sec5_UI12",	"#C8", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"0",	"12",	"HV",	"ECAL",	"Sec5_UI13",	"#C8", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"0",	"13",	"HV",	"ECAL",	"Sec5_UI14",	"#C8", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"0",	"14",	"HV",	"ECAL",	"Sec5_UI15",	"#C8", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"0",	"15",	"HV",	"ECAL",	"Sec5_UI16",	"#C8", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"0",	"16",	"HV",	"ECAL",	"Sec5_UI17",	"#C8", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"0",	"17",	"HV",	"ECAL",	"Sec5_UI18",	"#C8", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"0",	"18",	"HV",	"ECAL",	"Sec5_UI19",	"#C8", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"0",	"19",	"HV",	"ECAL",	"Sec5_UI20",	"#C8", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"0",	"20",	"HV",	"ECAL",	"Sec5_UI21",	"#C8", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"0",	"21",	"HV",	"ECAL",	"Sec5_UI22",	"#C8", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"0",	"22",	"HV",	"ECAL",	"Sec5_UI23",	"#C8", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"0",	"23",	"HV",	"ECAL",	"Sec5_UI24",	"#C8", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"1",	"0",	"HV",	"ECAL",	"Sec5_UI25",	"#C264", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"1",	"1",	"HV",	"ECAL",	"Sec5_UI26",	"#C264", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"1",	"2",	"HV",	"ECAL",	"Sec5_UI27",	"#C264", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"1",	"3",	"HV",	"ECAL",	"Sec5_UI28",	"#C264", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"1",	"4",	"HV",	"ECAL",	"Sec5_UI29",	"#C264", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"1",	"5",	"HV",	"ECAL",	"Sec5_UI30",	"#C264", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"1",	"6",	"HV",	"ECAL",	"Sec5_UI31",	"#C264", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"1",	"7",	"HV",	"ECAL",	"Sec5_UI32",	"#C264", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"1",	"8",	"HV",	"ECAL",	"Sec5_UI33",	"#C264", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"1",	"9",	"HV",	"ECAL",	"Sec5_UI34",	"#C264", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"1",	"10",	"HV",	"ECAL",	"Sec5_UI35",	"#C264", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"1",	"11",	"HV",	"ECAL",	"Sec5_UI36",	"#C264", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"1",	"12",	"HV",	"ECAL",	"Sec5_UO01",	"#C264", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"1",	"13",	"HV",	"ECAL",	"Sec5_UO02",	"#C264", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"1",	"14",	"HV",	"ECAL",	"Sec5_UO03",	"#C264", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"1",	"15",	"HV",	"ECAL",	"Sec5_UO04",	"#C264", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"1",	"16",	"HV",	"ECAL",	"Sec5_UO05",	"#C264", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"1",	"17",	"HV",	"ECAL",	"Sec5_UO06",	"#C264", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"1",	"18",	"HV",	"ECAL",	"Sec5_UO07",	"#C264", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"1",	"19",	"HV",	"ECAL",	"Sec5_UO08",	"#C264", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"1",	"20",	"HV",	"ECAL",	"Sec5_UO09",	"#C264", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"1",	"21",	"HV",	"ECAL",	"Sec5_UO10",	"#C264", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"1",	"22",	"HV",	"ECAL",	"Sec5_UO11",	"#C264", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"1",	"23",	"HV",	"ECAL",	"Sec5_UO12",	"#C264", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"2",	"0",	"HV",	"ECAL",	"Sec5_UO13",	"#C520", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"2",	"1",	"HV",	"ECAL",	"Sec5_UO14",	"#C520", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"2",	"2",	"HV",	"ECAL",	"Sec5_UO15",	"#C520", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"2",	"3",	"HV",	"ECAL",	"Sec5_UO16",	"#C520", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"2",	"4",	"HV",	"ECAL",	"Sec5_UO17",	"#C520", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"2",	"5",	"HV",	"ECAL",	"Sec5_UO18",	"#C520", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"2",	"6",	"HV",	"ECAL",	"Sec5_UO19",	"#C520", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"2",	"7",	"HV",	"ECAL",	"Sec5_UO20",	"#C520", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"2",	"8",	"HV",	"ECAL",	"Sec5_UO21",	"#C520", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"2",	"9",	"HV",	"ECAL",	"Sec5_UO22",	"#C520", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"2",	"10",	"HV",	"ECAL",	"Sec5_UO23",	"#C520", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"2",	"11",	"HV",	"ECAL",	"Sec5_UO24",	"#C520", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"2",	"12",	"HV",	"ECAL",	"Sec5_UO25",	"#C520", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"2",	"13",	"HV",	"ECAL",	"Sec5_UO26",	"#C520", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"2",	"14",	"HV",	"ECAL",	"Sec5_UO27",	"#C520", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"2",	"15",	"HV",	"ECAL",	"Sec5_UO28",	"#C520", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"2",	"16",	"HV",	"ECAL",	"Sec5_UO29",	"#C520", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"2",	"17",	"HV",	"ECAL",	"Sec5_UO30",	"#C520", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"2",	"18",	"HV",	"ECAL",	"Sec5_UO31",	"#C520", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"2",	"19",	"HV",	"ECAL",	"Sec5_UO32",	"#C520", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"2",	"20",	"HV",	"ECAL",	"Sec5_UO33",	"#C520", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"2",	"21",	"HV",	"ECAL",	"Sec5_UO34",	"#C520", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"2",	"22",	"HV",	"ECAL",	"Sec5_UO35",	"#C520", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"2",	"23",	"HV",	"ECAL",	"Sec5_UO36",	"#C520", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"3",	"0",	"HV",	"ECAL",	"Sec5_VI01",	"#C776", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"3",	"1",	"HV",	"ECAL",	"Sec5_VI02",	"#C776", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"3",	"2",	"HV",	"ECAL",	"Sec5_VI03",	"#C776", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"3",	"3",	"HV",	"ECAL",	"Sec5_VI04",	"#C776", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"3",	"4",	"HV",	"ECAL",	"Sec5_VI05",	"#C776", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"3",	"5",	"HV",	"ECAL",	"Sec5_VI06",	"#C776", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"3",	"6",	"HV",	"ECAL",	"Sec5_VI07",	"#C776", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"3",	"7",	"HV",	"ECAL",	"Sec5_VI08",	"#C776", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"3",	"8",	"HV",	"ECAL",	"Sec5_VI09",	"#C776", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"3",	"9",	"HV",	"ECAL",	"Sec5_VI10",	"#C776", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"3",	"10",	"HV",	"ECAL",	"Sec5_VI11",	"#C776", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"3",	"11",	"HV",	"ECAL",	"Sec5_VI12",	"#C776", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"3",	"12",	"HV",	"ECAL",	"Sec5_VI13",	"#C776", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"3",	"13",	"HV",	"ECAL",	"Sec5_VI14",	"#C776", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"3",	"14",	"HV",	"ECAL",	"Sec5_VI15",	"#C776", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"3",	"15",	"HV",	"ECAL",	"Sec5_VI16",	"#C776", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"3",	"16",	"HV",	"ECAL",	"Sec5_VI17",	"#C776", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"3",	"17",	"HV",	"ECAL",	"Sec5_VI18",	"#C776", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"3",	"18",	"HV",	"ECAL",	"Sec5_VI19",	"#C776", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"3",	"19",	"HV",	"ECAL",	"Sec5_VI20",	"#C776", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"3",	"20",	"HV",	"ECAL",	"Sec5_VI21",	"#C776", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"3",	"21",	"HV",	"ECAL",	"Sec5_VI22",	"#C776", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"3",	"22",	"HV",	"ECAL",	"Sec5_VI23",	"#C776", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"3",	"23",	"HV",	"ECAL",	"Sec5_VI24",	"#C776", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"4",	"0",	"HV",	"ECAL",	"Sec5_VI25",	"#C1032", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"4",	"1",	"HV",	"ECAL",	"Sec5_VI26",	"#C1032", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"4",	"2",	"HV",	"ECAL",	"Sec5_VI27",	"#C1032", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"4",	"3",	"HV",	"ECAL",	"Sec5_VI28",	"#C1032", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"4",	"4",	"HV",	"ECAL",	"Sec5_VI29",	"#C1032", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"4",	"5",	"HV",	"ECAL",	"Sec5_VI30",	"#C1032", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"4",	"6",	"HV",	"ECAL",	"Sec5_VI31",	"#C1032", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"4",	"7",	"HV",	"ECAL",	"Sec5_VI32",	"#C1032", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"4",	"8",	"HV",	"ECAL",	"Sec5_VI33",	"#C1032", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"4",	"9",	"HV",	"ECAL",	"Sec5_VI34",	"#C1032", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"4",	"10",	"HV",	"ECAL",	"Sec5_VI35",	"#C1032", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"4",	"11",	"HV",	"ECAL",	"Sec5_VI36",	"#C1032", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"4",	"12",	"HV",	"ECAL",	"Sec5_VO01",	"#C1032", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"4",	"13",	"HV",	"ECAL",	"Sec5_VO02",	"#C1032", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"4",	"14",	"HV",	"ECAL",	"Sec5_VO03",	"#C1032", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"4",	"15",	"HV",	"ECAL",	"Sec5_VO04",	"#C1032", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"4",	"16",	"HV",	"ECAL",	"Sec5_VO05",	"#C1032", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"4",	"17",	"HV",	"ECAL",	"Sec5_VO06",	"#C1032", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"4",	"18",	"HV",	"ECAL",	"Sec5_VO07",	"#C1032", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"4",	"19",	"HV",	"ECAL",	"Sec5_VO08",	"#C1032", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"4",	"20",	"HV",	"ECAL",	"Sec5_VO09",	"#C1032", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"4",	"21",	"HV",	"ECAL",	"Sec5_VO10",	"#C1032", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"4",	"22",	"HV",	"ECAL",	"Sec5_VO11",	"#C1032", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"4",	"23",	"HV",	"ECAL",	"Sec5_VO12",	"#C1032", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"5",	"0",	"HV",	"ECAL",	"Sec5_VO13",	"#C1288", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"5",	"1",	"HV",	"ECAL",	"Sec5_VO14",	"#C1288", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"5",	"2",	"HV",	"ECAL",	"Sec5_VO15",	"#C1288", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"5",	"3",	"HV",	"ECAL",	"Sec5_VO16",	"#C1288", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"5",	"4",	"HV",	"ECAL",	"Sec5_VO17",	"#C1288", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"5",	"5",	"HV",	"ECAL",	"Sec5_VO18",	"#C1288", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"5",	"6",	"HV",	"ECAL",	"Sec5_VO19",	"#C1288", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"5",	"7",	"HV",	"ECAL",	"Sec5_VO20",	"#C1288", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"5",	"8",	"HV",	"ECAL",	"Sec5_VO21",	"#C1288", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"5",	"9",	"HV",	"ECAL",	"Sec5_VO22",	"#C1288", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"5",	"10",	"HV",	"ECAL",	"Sec5_VO23",	"#C1288", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"5",	"11",	"HV",	"ECAL",	"Sec5_VO24",	"#C1288", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"5",	"12",	"HV",	"ECAL",	"Sec5_VO25",	"#C1288", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"5",	"13",	"HV",	"ECAL",	"Sec5_VO26",	"#C1288", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"5",	"14",	"HV",	"ECAL",	"Sec5_VO27",	"#C1288", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"5",	"15",	"HV",	"ECAL",	"Sec5_VO28",	"#C1288", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"5",	"16",	"HV",	"ECAL",	"Sec5_VO29",	"#C1288", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"5",	"17",	"HV",	"ECAL",	"Sec5_VO30",	"#C1288", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"5",	"18",	"HV",	"ECAL",	"Sec5_VO31",	"#C1288", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"5",	"19",	"HV",	"ECAL",	"Sec5_VO32",	"#C1288", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"5",	"20",	"HV",	"ECAL",	"Sec5_VO33",	"#C1288", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"5",	"21",	"HV",	"ECAL",	"Sec5_VO34",	"#C1288", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"5",	"22",	"HV",	"ECAL",	"Sec5_VO35",	"#C1288", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"5",	"23",	"HV",	"ECAL",	"Sec5_VO36",	"#C1288", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"6",	"0",	"HV",	"ECAL",	"Sec5_WI01",	"#C1544", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"6",	"1",	"HV",	"ECAL",	"Sec5_WI02",	"#C1544", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"6",	"2",	"HV",	"ECAL",	"Sec5_WI03",	"#C1544", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"6",	"3",	"HV",	"ECAL",	"Sec5_WI04",	"#C1544", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"6",	"4",	"HV",	"ECAL",	"Sec5_WI05",	"#C1544", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"6",	"5",	"HV",	"ECAL",	"Sec5_WI06",	"#C1544", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"6",	"6",	"HV",	"ECAL",	"Sec5_WI07",	"#C1544", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"6",	"7",	"HV",	"ECAL",	"Sec5_WI08",	"#C1544", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"6",	"8",	"HV",	"ECAL",	"Sec5_WI09",	"#C1544", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"6",	"9",	"HV",	"ECAL",	"Sec5_WI10",	"#C1544", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"6",	"10",	"HV",	"ECAL",	"Sec5_WI11",	"#C1544", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"6",	"11",	"HV",	"ECAL",	"Sec5_WI12",	"#C1544", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"6",	"12",	"HV",	"ECAL",	"Sec5_WI13",	"#C1544", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"6",	"13",	"HV",	"ECAL",	"Sec5_WI14",	"#C1544", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"6",	"14",	"HV",	"ECAL",	"Sec5_WI15",	"#C1544", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"6",	"15",	"HV",	"ECAL",	"Sec5_WI16",	"#C1544", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"6",	"16",	"HV",	"ECAL",	"Sec5_WI17",	"#C1544", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"6",	"17",	"HV",	"ECAL",	"Sec5_WI18",	"#C1544", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"6",	"18",	"HV",	"ECAL",	"Sec5_WI19",	"#C1544", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"6",	"19",	"HV",	"ECAL",	"Sec5_WI20",	"#C1544", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"6",	"20",	"HV",	"ECAL",	"Sec5_WI21",	"#C1544", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"6",	"21",	"HV",	"ECAL",	"Sec5_WI22",	"#C1544", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"6",	"22",	"HV",	"ECAL",	"Sec5_WI23",	"#C1544", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"6",	"23",	"HV",	"ECAL",	"Sec5_WI24",	"#C1544", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"7",	"0",	"HV",	"ECAL",	"Sec5_WI25",	"#C1800", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"7",	"1",	"HV",	"ECAL",	"Sec5_WI26",	"#C1800", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"7",	"2",	"HV",	"ECAL",	"Sec5_WI27",	"#C1800", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"7",	"3",	"HV",	"ECAL",	"Sec5_WI28",	"#C1800", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"7",	"4",	"HV",	"ECAL",	"Sec5_WI29",	"#C1800", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"7",	"5",	"HV",	"ECAL",	"Sec5_WI30",	"#C1800", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"7",	"6",	"HV",	"ECAL",	"Sec5_WI31",	"#C1800", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"7",	"7",	"HV",	"ECAL",	"Sec5_WI32",	"#C1800", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"7",	"8",	"HV",	"ECAL",	"Sec5_WI33",	"#C1800", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"7",	"9",	"HV",	"ECAL",	"Sec5_WI34",	"#C1800", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"7",	"10",	"HV",	"ECAL",	"Sec5_WI35",	"#C1800", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"7",	"11",	"HV",	"ECAL",	"Sec5_WI36",	"#C1800", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"7",	"12",	"HV",	"ECAL",	"Sec5_WO01",	"#C1800", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"7",	"13",	"HV",	"ECAL",	"Sec5_WO02",	"#C1800", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"7",	"14",	"HV",	"ECAL",	"Sec5_WO03",	"#C1800", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"7",	"15",	"HV",	"ECAL",	"Sec5_WO04",	"#C1800", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"7",	"16",	"HV",	"ECAL",	"Sec5_WO05",	"#C1800", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"7",	"17",	"HV",	"ECAL",	"Sec5_WO06",	"#C1800", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"7",	"18",	"HV",	"ECAL",	"Sec5_WO07",	"#C1800", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"7",	"19",	"HV",	"ECAL",	"Sec5_WO08",	"#C1800", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"7",	"20",	"HV",	"ECAL",	"Sec5_WO09",	"#C1800", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"7",	"21",	"HV",	"ECAL",	"Sec5_WO10",	"#C1800", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"7",	"22",	"HV",	"ECAL",	"Sec5_WO11",	"#C1800", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"7",	"23",	"HV",	"ECAL",	"Sec5_WO12",	"#C1800", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"8",	"HVECAL5",	"8",	"0",	"HV",	"ECAL",	"Sec5_WO13",	"#C2056", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"8",	"HVECAL5",	"8",	"1",	"HV",	"ECAL",	"Sec5_WO14",	"#C2056", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"8",	"HVECAL5",	"8",	"2",	"HV",	"ECAL",	"Sec5_WO15",	"#C2056", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"8",	"HVECAL5",	"8",	"3",	"HV",	"ECAL",	"Sec5_WO16",	"#C2056", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"8",	"HVECAL5",	"8",	"4",	"HV",	"ECAL",	"Sec5_WO17",	"#C2056", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"8",	"HVECAL5",	"8",	"5",	"HV",	"ECAL",	"Sec5_WO18",	"#C2056", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"8",	"HVECAL5",	"8",	"6",	"HV",	"ECAL",	"Sec5_WO19",	"#C2056", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"8",	"HVECAL5",	"8",	"7",	"HV",	"ECAL",	"Sec5_WO20",	"#C2056", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"8",	"HVECAL5",	"8",	"8",	"HV",	"ECAL",	"Sec5_WO21",	"#C2056", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"8",	"HVECAL5",	"8",	"9",	"HV",	"ECAL",	"Sec5_WO22",	"#C2056", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"8",	"HVECAL5",	"8",	"10",	"HV",	"ECAL",	"Sec5_WO23",	"#C2056", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"8",	"HVECAL5",	"8",	"11",	"HV",	"ECAL",	"Sec5_WO24",	"#C2056", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"8",	"HVECAL5",	"8",	"12",	"HV",	"ECAL",	"Sec5_WO25",	"#C2056", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"8",	"HVECAL5",	"8",	"13",	"HV",	"ECAL",	"Sec5_WO26",	"#C2056", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"8",	"HVECAL5",	"8",	"14",	"HV",	"ECAL",	"Sec5_WO27",	"#C2056", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"8",	"HVECAL5",	"8",	"15",	"HV",	"ECAL",	"Sec5_WO28",	"#C2056", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"8",	"HVECAL5",	"8",	"16",	"HV",	"ECAL",	"Sec5_WO29",	"#C2056", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"8",	"HVECAL5",	"8",	"17",	"HV",	"ECAL",	"Sec5_WO30",	"#C2056", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"8",	"HVECAL5",	"8",	"18",	"HV",	"ECAL",	"Sec5_WO31",	"#C2056", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"8",	"HVECAL5",	"8",	"19",	"HV",	"ECAL",	"Sec5_WO32",	"#C2056", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"8",	"HVECAL5",	"8",	"20",	"HV",	"ECAL",	"Sec5_WO33",	"#C2056", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"8",	"HVECAL5",	"8",	"21",	"HV",	"ECAL",	"Sec5_WO34",	"#C2056", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"8",	"HVECAL5",	"8",	"22",	"HV",	"ECAL",	"Sec5_WO35",	"#C2056", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"8",	"HVECAL5",	"8",	"23",	"HV",	"ECAL",	"Sec5_WO36",	"#C2056", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}












}
