# Structure of the HV For the Calorimiter(ECAL)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Layer UI,VI,WI,UI,VI,WI (Abbr: )
# 		Element 1 - 68(U), 62(V,W) (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}






























		{"13",	"HVECAL4",	"0",	"0",	"HV",	"ECAL",	"Sec4_UI01",	"#C13", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"0",	"1",	"HV",	"ECAL",	"Sec4_UI02",	"#C13", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"0",	"2",	"HV",	"ECAL",	"Sec4_UI03",	"#C13", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"0",	"3",	"HV",	"ECAL",	"Sec4_UI04",	"#C13", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"0",	"4",	"HV",	"ECAL",	"Sec4_UI05",	"#C13", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"0",	"5",	"HV",	"ECAL",	"Sec4_UI06",	"#C13", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"0",	"6",	"HV",	"ECAL",	"Sec4_UI07",	"#C13", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"0",	"7",	"HV",	"ECAL",	"Sec4_UI08",	"#C13", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"0",	"8",	"HV",	"ECAL",	"Sec4_UI09",	"#C13", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"0",	"9",	"HV",	"ECAL",	"Sec4_UI10",	"#C13", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"0",	"10",	"HV",	"ECAL",	"Sec4_UI11",	"#C13", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"0",	"11",	"HV",	"ECAL",	"Sec4_UI12",	"#C13", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"0",	"12",	"HV",	"ECAL",	"Sec4_UI13",	"#C13", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"0",	"13",	"HV",	"ECAL",	"Sec4_UI14",	"#C13", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"0",	"14",	"HV",	"ECAL",	"Sec4_UI15",	"#C13", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"0",	"15",	"HV",	"ECAL",	"Sec4_UI16",	"#C13", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"0",	"16",	"HV",	"ECAL",	"Sec4_UI17",	"#C13", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"0",	"17",	"HV",	"ECAL",	"Sec4_UI18",	"#C13", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"0",	"18",	"HV",	"ECAL",	"Sec4_UI19",	"#C13", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"0",	"19",	"HV",	"ECAL",	"Sec4_UI20",	"#C13", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"0",	"20",	"HV",	"ECAL",	"Sec4_UI21",	"#C13", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"0",	"21",	"HV",	"ECAL",	"Sec4_UI22",	"#C13", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"0",	"22",	"HV",	"ECAL",	"Sec4_UI23",	"#C13", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"0",	"23",	"HV",	"ECAL",	"Sec4_UI24",	"#C13", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"1",	"0",	"HV",	"ECAL",	"Sec4_UI25",	"#C269", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"1",	"1",	"HV",	"ECAL",	"Sec4_UI26",	"#C269", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"1",	"2",	"HV",	"ECAL",	"Sec4_UI27",	"#C269", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"1",	"3",	"HV",	"ECAL",	"Sec4_UI28",	"#C269", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"1",	"4",	"HV",	"ECAL",	"Sec4_UI29",	"#C269", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"1",	"5",	"HV",	"ECAL",	"Sec4_UI30",	"#C269", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"1",	"6",	"HV",	"ECAL",	"Sec4_UI31",	"#C269", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"1",	"7",	"HV",	"ECAL",	"Sec4_UI32",	"#C269", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"1",	"8",	"HV",	"ECAL",	"Sec4_UI33",	"#C269", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"1",	"9",	"HV",	"ECAL",	"Sec4_UI34",	"#C269", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"1",	"10",	"HV",	"ECAL",	"Sec4_UI35",	"#C269", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"1",	"11",	"HV",	"ECAL",	"Sec4_UI36",	"#C269", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"1",	"12",	"HV",	"ECAL",	"Sec4_UO01",	"#C269", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"1",	"13",	"HV",	"ECAL",	"Sec4_UO02",	"#C269", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"1",	"14",	"HV",	"ECAL",	"Sec4_UO03",	"#C269", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"1",	"15",	"HV",	"ECAL",	"Sec4_UO04",	"#C269", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"1",	"16",	"HV",	"ECAL",	"Sec4_UO05",	"#C269", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"1",	"17",	"HV",	"ECAL",	"Sec4_UO06",	"#C269", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"1",	"18",	"HV",	"ECAL",	"Sec4_UO07",	"#C269", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"1",	"19",	"HV",	"ECAL",	"Sec4_UO08",	"#C269", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"1",	"20",	"HV",	"ECAL",	"Sec4_UO09",	"#C269", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"1",	"21",	"HV",	"ECAL",	"Sec4_UO10",	"#C269", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"1",	"22",	"HV",	"ECAL",	"Sec4_UO11",	"#C269", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"1",	"23",	"HV",	"ECAL",	"Sec4_UO12",	"#C269", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"2",	"0",	"HV",	"ECAL",	"Sec4_UO13",	"#C525", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"2",	"1",	"HV",	"ECAL",	"Sec4_UO14",	"#C525", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"2",	"2",	"HV",	"ECAL",	"Sec4_UO15",	"#C525", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"2",	"3",	"HV",	"ECAL",	"Sec4_UO16",	"#C525", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"2",	"4",	"HV",	"ECAL",	"Sec4_UO17",	"#C525", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"2",	"5",	"HV",	"ECAL",	"Sec4_UO18",	"#C525", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"2",	"6",	"HV",	"ECAL",	"Sec4_UO19",	"#C525", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"2",	"7",	"HV",	"ECAL",	"Sec4_UO20",	"#C525", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"2",	"8",	"HV",	"ECAL",	"Sec4_UO21",	"#C525", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"2",	"9",	"HV",	"ECAL",	"Sec4_UO22",	"#C525", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"2",	"10",	"HV",	"ECAL",	"Sec4_UO23",	"#C525", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"2",	"11",	"HV",	"ECAL",	"Sec4_UO24",	"#C525", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"2",	"12",	"HV",	"ECAL",	"Sec4_UO25",	"#C525", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"2",	"13",	"HV",	"ECAL",	"Sec4_UO26",	"#C525", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"2",	"14",	"HV",	"ECAL",	"Sec4_UO27",	"#C525", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"2",	"15",	"HV",	"ECAL",	"Sec4_UO28",	"#C525", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"2",	"16",	"HV",	"ECAL",	"Sec4_UO29",	"#C525", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"2",	"17",	"HV",	"ECAL",	"Sec4_UO30",	"#C525", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"2",	"18",	"HV",	"ECAL",	"Sec4_UO31",	"#C525", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"2",	"19",	"HV",	"ECAL",	"Sec4_UO32",	"#C525", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"2",	"20",	"HV",	"ECAL",	"Sec4_UO33",	"#C525", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"2",	"21",	"HV",	"ECAL",	"Sec4_UO34",	"#C525", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"2",	"22",	"HV",	"ECAL",	"Sec4_UO35",	"#C525", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"2",	"23",	"HV",	"ECAL",	"Sec4_UO36",	"#C525", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"3",	"0",	"HV",	"ECAL",	"Sec4_VI01",	"#C781", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"3",	"1",	"HV",	"ECAL",	"Sec4_VI02",	"#C781", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"3",	"2",	"HV",	"ECAL",	"Sec4_VI03",	"#C781", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"3",	"3",	"HV",	"ECAL",	"Sec4_VI04",	"#C781", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"3",	"4",	"HV",	"ECAL",	"Sec4_VI05",	"#C781", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"3",	"5",	"HV",	"ECAL",	"Sec4_VI06",	"#C781", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"3",	"6",	"HV",	"ECAL",	"Sec4_VI07",	"#C781", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"3",	"7",	"HV",	"ECAL",	"Sec4_VI08",	"#C781", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"3",	"8",	"HV",	"ECAL",	"Sec4_VI09",	"#C781", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"3",	"9",	"HV",	"ECAL",	"Sec4_VI10",	"#C781", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"3",	"10",	"HV",	"ECAL",	"Sec4_VI11",	"#C781", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"3",	"11",	"HV",	"ECAL",	"Sec4_VI12",	"#C781", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"3",	"12",	"HV",	"ECAL",	"Sec4_VI13",	"#C781", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"3",	"13",	"HV",	"ECAL",	"Sec4_VI14",	"#C781", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"3",	"14",	"HV",	"ECAL",	"Sec4_VI15",	"#C781", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"3",	"15",	"HV",	"ECAL",	"Sec4_VI16",	"#C781", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"3",	"16",	"HV",	"ECAL",	"Sec4_VI17",	"#C781", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"3",	"17",	"HV",	"ECAL",	"Sec4_VI18",	"#C781", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"3",	"18",	"HV",	"ECAL",	"Sec4_VI19",	"#C781", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"3",	"19",	"HV",	"ECAL",	"Sec4_VI20",	"#C781", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"3",	"20",	"HV",	"ECAL",	"Sec4_VI21",	"#C781", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"3",	"21",	"HV",	"ECAL",	"Sec4_VI22",	"#C781", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"3",	"22",	"HV",	"ECAL",	"Sec4_VI23",	"#C781", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"3",	"23",	"HV",	"ECAL",	"Sec4_VI24",	"#C781", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"4",	"0",	"HV",	"ECAL",	"Sec4_VI25",	"#C1037", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"4",	"1",	"HV",	"ECAL",	"Sec4_VI26",	"#C1037", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"4",	"2",	"HV",	"ECAL",	"Sec4_VI27",	"#C1037", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"4",	"3",	"HV",	"ECAL",	"Sec4_VI28",	"#C1037", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"4",	"4",	"HV",	"ECAL",	"Sec4_VI29",	"#C1037", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"4",	"5",	"HV",	"ECAL",	"Sec4_VI30",	"#C1037", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"4",	"6",	"HV",	"ECAL",	"Sec4_VI31",	"#C1037", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"4",	"7",	"HV",	"ECAL",	"Sec4_VI32",	"#C1037", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"4",	"8",	"HV",	"ECAL",	"Sec4_VI33",	"#C1037", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"4",	"9",	"HV",	"ECAL",	"Sec4_VI34",	"#C1037", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"4",	"10",	"HV",	"ECAL",	"Sec4_VI35",	"#C1037", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"4",	"11",	"HV",	"ECAL",	"Sec4_VI36",	"#C1037", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"4",	"12",	"HV",	"ECAL",	"Sec4_VO01",	"#C1037", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"4",	"13",	"HV",	"ECAL",	"Sec4_VO02",	"#C1037", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"4",	"14",	"HV",	"ECAL",	"Sec4_VO03",	"#C1037", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"4",	"15",	"HV",	"ECAL",	"Sec4_VO04",	"#C1037", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"4",	"16",	"HV",	"ECAL",	"Sec4_VO05",	"#C1037", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"4",	"17",	"HV",	"ECAL",	"Sec4_VO06",	"#C1037", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"4",	"18",	"HV",	"ECAL",	"Sec4_VO07",	"#C1037", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"4",	"19",	"HV",	"ECAL",	"Sec4_VO08",	"#C1037", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"4",	"20",	"HV",	"ECAL",	"Sec4_VO09",	"#C1037", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"4",	"21",	"HV",	"ECAL",	"Sec4_VO10",	"#C1037", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"4",	"22",	"HV",	"ECAL",	"Sec4_VO11",	"#C1037", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"4",	"23",	"HV",	"ECAL",	"Sec4_VO12",	"#C1037", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"5",	"0",	"HV",	"ECAL",	"Sec4_VO13",	"#C1293", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"5",	"1",	"HV",	"ECAL",	"Sec4_VO14",	"#C1293", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"5",	"2",	"HV",	"ECAL",	"Sec4_VO15",	"#C1293", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"5",	"3",	"HV",	"ECAL",	"Sec4_VO16",	"#C1293", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"5",	"4",	"HV",	"ECAL",	"Sec4_VO17",	"#C1293", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"5",	"5",	"HV",	"ECAL",	"Sec4_VO18",	"#C1293", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"5",	"6",	"HV",	"ECAL",	"Sec4_VO19",	"#C1293", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"5",	"7",	"HV",	"ECAL",	"Sec4_VO20",	"#C1293", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"5",	"8",	"HV",	"ECAL",	"Sec4_VO21",	"#C1293", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"5",	"9",	"HV",	"ECAL",	"Sec4_VO22",	"#C1293", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"5",	"10",	"HV",	"ECAL",	"Sec4_VO23",	"#C1293", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"5",	"11",	"HV",	"ECAL",	"Sec4_VO24",	"#C1293", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"5",	"12",	"HV",	"ECAL",	"Sec4_VO25",	"#C1293", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"5",	"13",	"HV",	"ECAL",	"Sec4_VO26",	"#C1293", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"5",	"14",	"HV",	"ECAL",	"Sec4_VO27",	"#C1293", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"5",	"15",	"HV",	"ECAL",	"Sec4_VO28",	"#C1293", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"5",	"16",	"HV",	"ECAL",	"Sec4_VO29",	"#C1293", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"5",	"17",	"HV",	"ECAL",	"Sec4_VO30",	"#C1293", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"5",	"18",	"HV",	"ECAL",	"Sec4_VO31",	"#C1293", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"5",	"19",	"HV",	"ECAL",	"Sec4_VO32",	"#C1293", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"5",	"20",	"HV",	"ECAL",	"Sec4_VO33",	"#C1293", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"5",	"21",	"HV",	"ECAL",	"Sec4_VO34",	"#C1293", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"5",	"22",	"HV",	"ECAL",	"Sec4_VO35",	"#C1293", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"5",	"23",	"HV",	"ECAL",	"Sec4_VO36",	"#C1293", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"6",	"0",	"HV",	"ECAL",	"Sec4_WI01",	"#C1549", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"6",	"1",	"HV",	"ECAL",	"Sec4_WI02",	"#C1549", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"6",	"2",	"HV",	"ECAL",	"Sec4_WI03",	"#C1549", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"6",	"3",	"HV",	"ECAL",	"Sec4_WI04",	"#C1549", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"6",	"4",	"HV",	"ECAL",	"Sec4_WI05",	"#C1549", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"6",	"5",	"HV",	"ECAL",	"Sec4_WI06",	"#C1549", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"6",	"6",	"HV",	"ECAL",	"Sec4_WI07",	"#C1549", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"6",	"7",	"HV",	"ECAL",	"Sec4_WI08",	"#C1549", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"6",	"8",	"HV",	"ECAL",	"Sec4_WI09",	"#C1549", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"6",	"9",	"HV",	"ECAL",	"Sec4_WI10",	"#C1549", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"6",	"10",	"HV",	"ECAL",	"Sec4_WI11",	"#C1549", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"6",	"11",	"HV",	"ECAL",	"Sec4_WI12",	"#C1549", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"6",	"12",	"HV",	"ECAL",	"Sec4_WI13",	"#C1549", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"6",	"13",	"HV",	"ECAL",	"Sec4_WI14",	"#C1549", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"6",	"14",	"HV",	"ECAL",	"Sec4_WI15",	"#C1549", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"6",	"15",	"HV",	"ECAL",	"Sec4_WI16",	"#C1549", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"6",	"16",	"HV",	"ECAL",	"Sec4_WI17",	"#C1549", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"6",	"17",	"HV",	"ECAL",	"Sec4_WI18",	"#C1549", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"6",	"18",	"HV",	"ECAL",	"Sec4_WI19",	"#C1549", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"6",	"19",	"HV",	"ECAL",	"Sec4_WI20",	"#C1549", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"6",	"20",	"HV",	"ECAL",	"Sec4_WI21",	"#C1549", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"6",	"21",	"HV",	"ECAL",	"Sec4_WI22",	"#C1549", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"6",	"22",	"HV",	"ECAL",	"Sec4_WI23",	"#C1549", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"6",	"23",	"HV",	"ECAL",	"Sec4_WI24",	"#C1549", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"7",	"0",	"HV",	"ECAL",	"Sec4_WI25",	"#C1805", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"7",	"1",	"HV",	"ECAL",	"Sec4_WI26",	"#C1805", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"7",	"2",	"HV",	"ECAL",	"Sec4_WI27",	"#C1805", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"7",	"3",	"HV",	"ECAL",	"Sec4_WI28",	"#C1805", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"7",	"4",	"HV",	"ECAL",	"Sec4_WI29",	"#C1805", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"7",	"5",	"HV",	"ECAL",	"Sec4_WI30",	"#C1805", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"7",	"6",	"HV",	"ECAL",	"Sec4_WI31",	"#C1805", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"7",	"7",	"HV",	"ECAL",	"Sec4_WI32",	"#C1805", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"7",	"8",	"HV",	"ECAL",	"Sec4_WI33",	"#C1805", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"7",	"9",	"HV",	"ECAL",	"Sec4_WI34",	"#C1805", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"7",	"10",	"HV",	"ECAL",	"Sec4_WI35",	"#C1805", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"7",	"11",	"HV",	"ECAL",	"Sec4_WI36",	"#C1805", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"7",	"12",	"HV",	"ECAL",	"Sec4_WO01",	"#C1805", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"7",	"13",	"HV",	"ECAL",	"Sec4_WO02",	"#C1805", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"7",	"14",	"HV",	"ECAL",	"Sec4_WO03",	"#C1805", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"7",	"15",	"HV",	"ECAL",	"Sec4_WO04",	"#C1805", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"7",	"16",	"HV",	"ECAL",	"Sec4_WO05",	"#C1805", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"7",	"17",	"HV",	"ECAL",	"Sec4_WO06",	"#C1805", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"7",	"18",	"HV",	"ECAL",	"Sec4_WO07",	"#C1805", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"7",	"19",	"HV",	"ECAL",	"Sec4_WO08",	"#C1805", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"7",	"20",	"HV",	"ECAL",	"Sec4_WO09",	"#C1805", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"7",	"21",	"HV",	"ECAL",	"Sec4_WO10",	"#C1805", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"7",	"22",	"HV",	"ECAL",	"Sec4_WO11",	"#C1805", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"7",	"23",	"HV",	"ECAL",	"Sec4_WO12",	"#C1805", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"13",	"HVECAL4",	"8",	"0",	"HV",	"ECAL",	"Sec4_WO13",	"#C2061", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"13",	"HVECAL4",	"8",	"1",	"HV",	"ECAL",	"Sec4_WO14",	"#C2061", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"13",	"HVECAL4",	"8",	"2",	"HV",	"ECAL",	"Sec4_WO15",	"#C2061", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"13",	"HVECAL4",	"8",	"3",	"HV",	"ECAL",	"Sec4_WO16",	"#C2061", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"13",	"HVECAL4",	"8",	"4",	"HV",	"ECAL",	"Sec4_WO17",	"#C2061", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"13",	"HVECAL4",	"8",	"5",	"HV",	"ECAL",	"Sec4_WO18",	"#C2061", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"13",	"HVECAL4",	"8",	"6",	"HV",	"ECAL",	"Sec4_WO19",	"#C2061", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"13",	"HVECAL4",	"8",	"7",	"HV",	"ECAL",	"Sec4_WO20",	"#C2061", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"13",	"HVECAL4",	"8",	"8",	"HV",	"ECAL",	"Sec4_WO21",	"#C2061", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"13",	"HVECAL4",	"8",	"9",	"HV",	"ECAL",	"Sec4_WO22",	"#C2061", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"13",	"HVECAL4",	"8",	"10",	"HV",	"ECAL",	"Sec4_WO23",	"#C2061", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"13",	"HVECAL4",	"8",	"11",	"HV",	"ECAL",	"Sec4_WO24",	"#C2061", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"13",	"HVECAL4",	"8",	"12",	"HV",	"ECAL",	"Sec4_WO25",	"#C2061", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"13",	"HVECAL4",	"8",	"13",	"HV",	"ECAL",	"Sec4_WO26",	"#C2061", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"13",	"HVECAL4",	"8",	"14",	"HV",	"ECAL",	"Sec4_WO27",	"#C2061", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"13",	"HVECAL4",	"8",	"15",	"HV",	"ECAL",	"Sec4_WO28",	"#C2061", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"13",	"HVECAL4",	"8",	"16",	"HV",	"ECAL",	"Sec4_WO29",	"#C2061", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"13",	"HVECAL4",	"8",	"17",	"HV",	"ECAL",	"Sec4_WO30",	"#C2061", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"13",	"HVECAL4",	"8",	"18",	"HV",	"ECAL",	"Sec4_WO31",	"#C2061", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"13",	"HVECAL4",	"8",	"19",	"HV",	"ECAL",	"Sec4_WO32",	"#C2061", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"13",	"HVECAL4",	"8",	"20",	"HV",	"ECAL",	"Sec4_WO33",	"#C2061", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"13",	"HVECAL4",	"8",	"21",	"HV",	"ECAL",	"Sec4_WO34",	"#C2061", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"13",	"HVECAL4",	"8",	"22",	"HV",	"ECAL",	"Sec4_WO35",	"#C2061", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"13",	"HVECAL4",	"8",	"23",	"HV",	"ECAL",	"Sec4_WO36",	"#C2061", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}






















}
