file "db/caenhv.db" {
 pattern {  Cr,   CrName,   Sl,   Ch,   Sys,    Det, Element,   CScode, pwonoff,  v0set,   i0set,    trip,  rampup, rampdn,   svmax}
         
         {"15", "HVFTAG",  "0",  "0",  "HV", "FTAG",  "Q1G1",    "#C1", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
         {"15", "HVFTAG",  "0",  "1",  "HV", "FTAG",  "Q1G1",    "#C1", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
         {"15", "HVFTAG",  "0",  "2",  "HV", "FTAG",  "Q1G1",    "#C1", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
         {"15", "HVFTAG",  "0",  "3",  "HV", "FTAG",  "Q1G1",    "#C1", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
         {"15", "HVFTAG",  "0",  "4",  "HV", "FTAG",  "Q1G1",    "#C1", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
         {"15", "HVFTAG",  "0",  "5",  "HV", "FTAG",  "Q1G1",    "#C1", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
         {"15", "HVFTAG",  "0",  "6",  "HV", "FTAG",  "Q1G1",    "#C1", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
         {"15", "HVFTAG",  "0",  "7",  "HV", "FTAG",  "Q1G1",    "#C1", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
         {"15", "HVFTAG",  "0",  "8",  "HV", "FTAG",  "Q1G1",    "#C1", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
         {"15", "HVFTAG",  "0",  "9",  "HV", "FTAG",  "Q1G1",    "#C1", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
         {"15", "HVFTAG",  "0",  "10", "HV", "FTAG",  "Q1G1",    "#C1", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
         {"15", "HVFTAG",  "0",  "11", "HV", "FTAG",  "Q1G1",    "#C1", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
         {"15", "HVFTAG",  "0",  "12", "HV", "FTAG",  "Q1G1",    "#C1", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
         
         {"15", "HVFTAG",  "2",  "0",  "HV", "FTAG",  "Q1G1",  "#C513", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
         {"15", "HVFTAG",  "2",  "1",  "HV", "FTAG",  "Q1G1",  "#C513", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
         {"15", "HVFTAG",  "2",  "2",  "HV", "FTAG",  "Q1G1",  "#C513", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
         {"15", "HVFTAG",  "2",  "3",  "HV", "FTAG",  "Q1G1",  "#C513", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
         {"15", "HVFTAG",  "2",  "4",  "HV", "FTAG",  "Q1G1",  "#C513", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
         {"15", "HVFTAG",  "2",  "5",  "HV", "FTAG",  "Q1G1",  "#C513", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
         {"15", "HVFTAG",  "2",  "6",  "HV", "FTAG",  "Q1G1",  "#C513", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
         {"15", "HVFTAG",  "2",  "7",  "HV", "FTAG",  "Q1G1",  "#C513", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
         {"15", "HVFTAG",  "2",  "8",  "HV", "FTAG",  "Q1G1",  "#C513", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
         {"15", "HVFTAG",  "2",  "9",  "HV", "FTAG",  "Q1G1",  "#C513", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
         {"15", "HVFTAG",  "2",  "10", "HV", "FTAG",  "Q1G1",  "#C513", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
         {"15", "HVFTAG",  "2",  "11", "HV", "FTAG",  "Q1G1",  "#C513", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
         {"15", "HVFTAG",  "2",  "12", "HV", "FTAG",  "Q1G1",  "#C513", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
         
         {"15", "HVFTAG",  "3",  "0",  "HV", "FTAG",  "Q1G1", "#C1025", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
         {"15", "HVFTAG",  "3",  "1",  "HV", "FTAG",  "Q1G1", "#C1025", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
         {"15", "HVFTAG",  "3",  "2",  "HV", "FTAG",  "Q1G1", "#C1025", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
         {"15", "HVFTAG",  "3",  "3",  "HV", "FTAG",  "Q1G1", "#C1025", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
         {"15", "HVFTAG",  "3",  "4",  "HV", "FTAG",  "Q1G1", "#C1025", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
         {"15", "HVFTAG",  "3",  "5",  "HV", "FTAG",  "Q1G1", "#C1025", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
         {"15", "HVFTAG",  "3",  "6",  "HV", "FTAG",  "Q1G1", "#C1025", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
         {"15", "HVFTAG",  "3",  "7",  "HV", "FTAG",  "Q1G1", "#C1025", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
         {"15", "HVFTAG",  "3",  "8",  "HV", "FTAG",  "Q1G1", "#C1025", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
         {"15", "HVFTAG",  "3",  "9",  "HV", "FTAG",  "Q1G1", "#C1025", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
         {"15", "HVFTAG",  "3",  "10", "HV", "FTAG",  "Q1G1", "#C1025", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
         {"15", "HVFTAG",  "3",  "11", "HV", "FTAG",  "Q1G1", "#C1025", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
         {"15", "HVFTAG",  "3",  "12", "HV", "FTAG",  "Q1G1", "#C1025", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
}
