file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"18",	"HVCTOF0",	"1527",	"00",	"00",	"HV",	"CTOF",	"U01",	"#C18", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"00",	"01",	"HV",	"CTOF",	"U02",	"#C18", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"00",	"02",	"HV",	"CTOF",	"U03",	"#C18", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"00",	"03",	"HV",	"CTOF",	"U04",	"#C18", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"00",	"04",	"HV",	"CTOF",	"U05",	"#C18", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"00",	"05",	"HV",	"CTOF",	"U06",	"#C18", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"00",	"06",	"HV",	"CTOF",	"U07",	"#C18", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"00",	"07",	"HV",	"CTOF",	"U08",	"#C18", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"00",	"08",	"HV",	"CTOF",	"D01",	"#C18", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"00",	"09",	"HV",	"CTOF",	"D02",	"#C18", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"00",	"10",	"HV",	"CTOF",	"D03",	"#C18", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"00",	"11",	"HV",	"CTOF",	"D04",	"#C18", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"00",	"12",	"HV",	"CTOF",	"D05",	"#C18", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"00",	"13",	"HV",	"CTOF",	"D06",	"#C18", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"00",	"14",	"HV",	"CTOF",	"D07",	"#C18", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"00",	"15",	"HV",	"CTOF",	"D08",	"#C18", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"00",	"16",	"HV",	"CTOF",	"U09",	"#C18", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"00",	"17",	"HV",	"CTOF",	"U10",	"#C18", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"00",	"18",	"HV",	"CTOF",	"U11",	"#C18", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"00",	"19",	"HV",	"CTOF",	"U12",	"#C18", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"00",	"20",	"HV",	"CTOF",	"U13",	"#C18", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"00",	"21",	"HV",	"CTOF",	"U14",	"#C18", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"00",	"22",	"HV",	"CTOF",	"U15",	"#C18", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"00",	"23",	"HV",	"CTOF",	"U16",	"#C18", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"18",	"HVCTOF0",	"1527",	"01",	"00",	"HV",	"CTOF",	"D09",	"#C274", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"01",	"01",	"HV",	"CTOF",	"D10",	"#C274", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"01",	"02",	"HV",	"CTOF",	"D11",	"#C274", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"01",	"03",	"HV",	"CTOF",	"D12",	"#C274", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"01",	"04",	"HV",	"CTOF",	"D13",	"#C274", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"01",	"05",	"HV",	"CTOF",	"D14",	"#C274", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"01",	"06",	"HV",	"CTOF",	"D15",	"#C274", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"01",	"07",	"HV",	"CTOF",	"D16",	"#C274", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"01",	"08",	"HV",	"CTOF",	"U17",	"#C274", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"01",	"09",	"HV",	"CTOF",	"U18",	"#C274", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"01",	"10",	"HV",	"CTOF",	"U19",	"#C274", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"01",	"11",	"HV",	"CTOF",	"U20",	"#C274", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"01",	"12",	"HV",	"CTOF",	"U21",	"#C274", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"01",	"13",	"HV",	"CTOF",	"U22",	"#C274", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"01",	"14",	"HV",	"CTOF",	"U23",	"#C274", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"01",	"15",	"HV",	"CTOF",	"U24",	"#C274", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"01",	"16",	"HV",	"CTOF",	"D17",	"#C274", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"01",	"17",	"HV",	"CTOF",	"D18",	"#C274", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"01",	"18",	"HV",	"CTOF",	"D19",	"#C274", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"01",	"19",	"HV",	"CTOF",	"D20",	"#C274", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"01",	"20",	"HV",	"CTOF",	"D21",	"#C274", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"01",	"21",	"HV",	"CTOF",	"D22",	"#C274", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"01",	"22",	"HV",	"CTOF",	"D23",	"#C274", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"01",	"23",	"HV",	"CTOF",	"D24",	"#C274", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"18",	"HVCTOF0",	"1527",	"02",	"00",	"HV",	"CTOF",	"U25",	"#C530", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"02",	"01",	"HV",	"CTOF",	"U26",	"#C530", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"02",	"02",	"HV",	"CTOF",	"U27",	"#C530", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"02",	"03",	"HV",	"CTOF",	"U28",	"#C530", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"02",	"04",	"HV",	"CTOF",	"U29",	"#C530", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"02",	"05",	"HV",	"CTOF",	"U30",	"#C530", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"02",	"06",	"HV",	"CTOF",	"U31",	"#C530", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"02",	"07",	"HV",	"CTOF",	"U32",	"#C530", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"02",	"08",	"HV",	"CTOF",	"D25",	"#C530", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"02",	"09",	"HV",	"CTOF",	"D26",	"#C530", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"02",	"10",	"HV",	"CTOF",	"D27",	"#C530", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"02",	"11",	"HV",	"CTOF",	"D28",	"#C530", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"02",	"12",	"HV",	"CTOF",	"D29",	"#C530", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"02",	"13",	"HV",	"CTOF",	"D30",	"#C530", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"02",	"14",	"HV",	"CTOF",	"D31",	"#C530", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"02",	"15",	"HV",	"CTOF",	"D32",	"#C530", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"02",	"16",	"HV",	"CTOF",	"U33",	"#C530", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"02",	"17",	"HV",	"CTOF",	"U34",	"#C530", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"02",	"18",	"HV",	"CTOF",	"U35",	"#C530", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"02",	"19",	"HV",	"CTOF",	"U36",	"#C530", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"02",	"20",	"HV",	"CTOF",	"U37",	"#C530", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"02",	"21",	"HV",	"CTOF",	"U38",	"#C530", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"02",	"22",	"HV",	"CTOF",	"U39",	"#C530", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"02",	"23",	"HV",	"CTOF",	"U40",	"#C530", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"18",	"HVCTOF0",	"1527",	"03",	"00",	"HV",	"CTOF",	"D33",	"#C786", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"18",	"HVCTOF0",	"1527",	"03",	"01",	"HV",	"CTOF",	"D34",	"#C786", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"18",	"HVCTOF0",	"1527",	"03",	"02",	"HV",	"CTOF",	"D35",	"#C786", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"18",	"HVCTOF0",	"1527",	"03",	"03",	"HV",	"CTOF",	"D36",	"#C786", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"18",	"HVCTOF0",	"1527",	"03",	"04",	"HV",	"CTOF",	"D37",	"#C786", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"18",	"HVCTOF0",	"1527",	"03",	"05",	"HV",	"CTOF",	"D38",	"#C786", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"18",	"HVCTOF0",	"1527",	"03",	"06",	"HV",	"CTOF",	"D39",	"#C786", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"18",	"HVCTOF0",	"1527",	"03",	"07",	"HV",	"CTOF",	"D40",	"#C786", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"18",	"HVCTOF0",	"1527",	"03",	"08",	"HV",	"CTOF",	"U41",	"#C786", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"18",	"HVCTOF0",	"1527",	"03",	"09",	"HV",	"CTOF",	"U42",	"#C786", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"18",	"HVCTOF0",	"1527",	"03",	"10",	"HV",	"CTOF",	"U43",	"#C786", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"18",	"HVCTOF0",	"1527",	"03",	"11",	"HV",	"CTOF",	"U44",	"#C786", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"18",	"HVCTOF0",	"1527",	"03",	"12",	"HV",	"CTOF",	"U45",	"#C786", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"18",	"HVCTOF0",	"1527",	"03",	"13",	"HV",	"CTOF",	"U46",	"#C786", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"18",	"HVCTOF0",	"1527",	"03",	"14",	"HV",	"CTOF",	"U47",	"#C786", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"18",	"HVCTOF0",	"1527",	"03",	"15",	"HV",	"CTOF",	"U48",	"#C786", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"18",	"HVCTOF0",	"1527",	"03",	"16",	"HV",	"CTOF",	"D41",	"#C786", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"18",	"HVCTOF0",	"1527",	"03",	"17",	"HV",	"CTOF",	"D42",	"#C786", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"18",	"HVCTOF0",	"1527",	"03",	"18",	"HV",	"CTOF",	"D43",	"#C786", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"18",	"HVCTOF0",	"1527",	"03",	"19",	"HV",	"CTOF",	"D44",	"#C786", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"18",	"HVCTOF0",	"1527",	"03",	"20",	"HV",	"CTOF",	"D45",	"#C786", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"18",	"HVCTOF0",	"1527",	"03",	"21",	"HV",	"CTOF",	"D46",	"#C786", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"18",	"HVCTOF0",	"1527",	"03",	"22",	"HV",	"CTOF",	"D47",	"#C786", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"18",	"HVCTOF0",	"1527",	"03",	"23",	"HV",	"CTOF",	"D48",	"#C786", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
