
file "db/caenhv.db" {
pattern { Cr,     CrName,   CrType,   Sl,   Ch,    Sys,     Det,         Element,     CScode, pwonoff,  v0set,   i0set,    trip,  rampup,   ampdn,  svmax,   enable}
      { "18",  "HVCTOF0",   "1527", "15", "00",   "HV", "BLINE", "MidstreamLeft",   "#C3858", "S2816", "S512", "S1280", "S2560", "S1024",  "S768", "S3328",  "S256"}
      { "18",  "HVCTOF0",   "1527", "15", "00",   "HV", "BLINE", "MidstreamRight",  "#C3858", "S2817", "S513", "S1281", "S2561", "S1025",  "S769", "S3329",  "S257"}
      { "18",  "HVCTOF0",   "1527", "15", "00",   "HV", "BLINE", "MidstreamTop",    "#C3858", "S2818", "S514", "S1282", "S2562", "S1026",  "S770", "S3330",  "S258"}
      { "18",  "HVCTOF0",   "1527", "15", "00",   "HV", "BLINE", "MidstreamBottom", "#C3858", "S2819", "S515", "S1283", "S2563", "S1027",  "S771", "S3331",  "S259"}
}


