
file "db/caenhv.db" {
pattern { Cr,     CrName,   CrType,   Sl,   Ch,    Sys,     Det,         Element,     CScode, pwonoff,  v0set,   i0set,    trip,  rampup,   ampdn,  svmax,   enable}
      { "18",  "HVCTOF0",   "1527", "15", "00",   "HV", "BLINE", "UpstreamLeft",    "#C3858", "S2816", "S512", "S1280", "S2560", "S1024",  "S768", "S3328",  "S256"}
      { "18",  "HVCTOF0",   "1527", "15", "01",   "HV", "BLINE", "UpstreamRight",   "#C3858", "S2817", "S513", "S1281", "S2561", "S1025",  "S769", "S3329",  "S257"}
      { "18",  "HVCTOF0",   "1527", "15", "02",   "HV", "BLINE", "MollerLeft",      "#C3858", "S2818", "S514", "S1282", "S2562", "S1026",  "S770", "S3330",  "S258"}
      { "18",  "HVCTOF0",   "1527", "15", "03",   "HV", "BLINE", "MollerRight",     "#C3858", "S2819", "S515", "S1283", "S2563", "S1027",  "S771", "S3331",  "S259"}
      { "18",  "HVCTOF0",   "1527", "15", "04",   "HV", "BLINE", "TaggerLeft",      "#C3858", "S2820", "S516", "S1284", "S2564", "S1028",  "S772", "S3332",  "S260"}
      { "18",  "HVCTOF0",   "1527", "15", "05",   "HV", "BLINE", "TaggerRight",     "#C3858", "S2821", "S517", "S1285", "S2565", "S1029",  "S773", "S3333",  "S261"}
      { "18",  "HVCTOF0",   "1527", "15", "06",   "HV", "BLINE", "TaggerTop",       "#C3858", "S2822", "S518", "S1286", "S2566", "S1030",  "S774", "S3334",  "S262"}
      { "18",  "HVCTOF0",   "1527", "15", "07",   "HV", "BLINE", "MidstreamLeft",   "#C3858", "S2823", "S519", "S1287", "S2567", "S1031",  "S775", "S3335",  "S263"}
      { "18",  "HVCTOF0",   "1527", "15", "08",   "HV", "BLINE", "MidstreamRight",  "#C3858", "S2824", "S520", "S1288", "S2568", "S1032",  "S776", "S3336",  "S264"}
      { "18",  "HVCTOF0",   "1527", "15", "09",   "HV", "BLINE", "MidstreamTop",    "#C3858", "S2825", "S521", "S1289", "S2569", "S1033",  "S777", "S3337",  "S265"}
      { "18",  "HVCTOF0",   "1527", "15", "10",   "HV", "BLINE", "MidstreamBottom", "#C3858", "S2826", "S522", "S1290", "S2570", "S1034",  "S778", "S3338",  "S266"}
      { "18",  "HVCTOF0",   "1527", "15", "11",   "HV", "BLINE", "SLM",             "#C3858", "S2827", "S523", "S1291", "S2571", "S1035",  "S779", "S3339",  "S267"}
}

