#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVDC4,  detector: DC
#
# And edited with Mark's updates (November 18, 2016)
#
file "db/caenhv-nosvmax.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"15",	"HVDC4",	"527",	"00",	"00",	"HV",	"DC",	"SEC5_R2_SL3_S01-08",	"#C15", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"00",	"01",	"HV",	"DC",	"SEC5_R2_SL3_S09-16",	"#C15", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"00",	"02",	"HV",	"DC",	"SEC5_R2_SL3_S17-24",	"#C15", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"00",	"03",	"HV",	"DC",	"SEC5_R2_SL3_S25-32",	"#C15", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"00",	"04",	"HV",	"DC",	"SEC5_R2_SL3_S33-48",	"#C15", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"00",	"05",	"HV",	"DC",	"SEC5_R2_SL3_S49-64",	"#C15", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"00",	"06",	"HV",	"DC",	"SEC5_R2_SL3_S65-80",	"#C15", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"00",	"07",	"HV",	"DC",	"SEC5_R2_SL3_S81-112",	"#C15", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"00",	"08",	"HV",	"DC",	"SEC5_R2_SL4_S01-08",	"#C15", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"00",	"09",	"HV",	"DC",	"SEC5_R2_SL4_S09-16",	"#C15", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"00",	"10",	"HV",	"DC",	"SEC5_R2_SL4_S17-24",	"#C15", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"00",	"11",	"HV",	"DC",	"SEC5_R2_SL4_S25-32",	"#C15", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"00",	"12",	"HV",	"DC",	"SEC5_R2_SL4_S33-48",	"#C15", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"00",	"13",	"HV",	"DC",	"SEC5_R2_SL4_S49-64",	"#C15", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"00",	"14",	"HV",	"DC",	"SEC5_R2_SL4_S65-80",	"#C15", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"00",	"15",	"HV",	"DC",	"SEC5_R2_SL4_S81-112",	"#C15", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"00",	"16",	"HV",	"DC",	"SEC4_R2_SL3_S01-08",	"#C15", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"00",	"17",	"HV",	"DC",	"SEC4_R2_SL3_S09-16",	"#C15", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"00",	"18",	"HV",	"DC",	"SEC4_R2_SL3_S17-24",	"#C15", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"00",	"19",	"HV",	"DC",	"SEC4_R2_SL3_S25-32",	"#C15", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"00",	"20",	"HV",	"DC",	"SEC4_R2_SL3_S33-48",	"#C15", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"00",	"21",	"HV",	"DC",	"SEC4_R2_SL3_S49-64",	"#C15", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"00",	"22",	"HV",	"DC",	"SEC4_R2_SL3_S65-80",	"#C15", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"00",	"23",	"HV",	"DC",	"SEC4_R2_SL3_S81-112",	"#C15", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"01",	"00",	"HV",	"DC",	"SEC4_R2_SL4_S01-08",	"#C271", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"01",	"01",	"HV",	"DC",	"SEC4_R2_SL4_S09-16",	"#C271", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"01",	"02",	"HV",	"DC",	"SEC4_R2_SL4_S17-24",	"#C271", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"01",	"03",	"HV",	"DC",	"SEC4_R2_SL4_S25-32",	"#C271", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"01",	"04",	"HV",	"DC",	"SEC4_R2_SL4_S33-48",	"#C271", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"01",	"05",	"HV",	"DC",	"SEC4_R2_SL4_S49-64",	"#C271", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"01",	"06",	"HV",	"DC",	"SEC4_R2_SL4_S65-80",	"#C271", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"01",	"07",	"HV",	"DC",	"SEC4_R2_SL4_S81-112",	"#C271", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"01",	"08",	"HV",	"DC",	"SEC3_R2_SL3_S01-08",	"#C271", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"01",	"09",	"HV",	"DC",	"SEC3_R2_SL3_S09-16",	"#C271", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"01",	"10",	"HV",	"DC",	"SEC3_R2_SL3_S17-24",	"#C271", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"01",	"11",	"HV",	"DC",	"SEC3_R2_SL3_S25-32",	"#C271", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"01",	"12",	"HV",	"DC",	"SEC3_R2_SL3_S33-48",	"#C271", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"01",	"13",	"HV",	"DC",	"SEC3_R2_SL3_S49-64",	"#C271", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"01",	"14",	"HV",	"DC",	"SEC3_R2_SL3_S65-80",	"#C271", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"01",	"15",	"HV",	"DC",	"SEC3_R2_SL3_S81-112",	"#C271", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"01",	"16",	"HV",	"DC",	"SEC3_R2_SL4_S01-08",	"#C271", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"01",	"17",	"HV",	"DC",	"SEC3_R2_SL4_S09-16",	"#C271", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"01",	"18",	"HV",	"DC",	"SEC3_R2_SL4_S17-24",	"#C271", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"01",	"19",	"HV",	"DC",	"SEC3_R2_SL4_S25-32",	"#C271", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"01",	"20",	"HV",	"DC",	"SEC3_R2_SL4_S33-48",	"#C271", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"01",	"21",	"HV",	"DC",	"SEC3_R2_SL4_S49-64",	"#C271", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"01",	"22",	"HV",	"DC",	"SEC3_R2_SL4_S65-80",	"#C271", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"01",	"23",	"HV",	"DC",	"SEC3_R2_SL4_S81-112",	"#C271", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"02",	"00",	"HV",	"DC",	"SEC5_R2_SL3_F01-08",	"#C527", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"02",	"01",	"HV",	"DC",	"SEC5_R2_SL3_F09-16",	"#C527", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"02",	"02",	"HV",	"DC",	"SEC5_R2_SL3_F17-24",	"#C527", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"02",	"03",	"HV",	"DC",	"SEC5_R2_SL3_F25-32",	"#C527", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"02",	"04",	"HV",	"DC",	"SEC5_R2_SL3_F33-48",	"#C527", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"02",	"05",	"HV",	"DC",	"SEC5_R2_SL3_F49-64",	"#C527", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"02",	"06",	"HV",	"DC",	"SEC5_R2_SL3_F65-80",	"#C527", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"02",	"07",	"HV",	"DC",	"SEC5_R2_SL3_F81-112",	"#C527", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"02",	"08",	"HV",	"DC",	"SEC5_R2_SL4_F01-08",	"#C527", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"02",	"09",	"HV",	"DC",	"SEC5_R2_SL4_F09-16",	"#C527", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"02",	"10",	"HV",	"DC",	"SEC5_R2_SL4_F17-24",	"#C527", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"02",	"11",	"HV",	"DC",	"SEC5_R2_SL4_F25-32",	"#C527", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"02",	"12",	"HV",	"DC",	"SEC5_R2_SL4_F33-48",	"#C527", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"02",	"13",	"HV",	"DC",	"SEC5_R2_SL4_F49-64",	"#C527", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"02",	"14",	"HV",	"DC",	"SEC5_R2_SL4_F65-80",	"#C527", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"02",	"15",	"HV",	"DC",	"SEC5_R2_SL4_F81-112",	"#C527", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"02",	"16",	"HV",	"DC",	"SEC4_R2_SL3_F01-08",	"#C527", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"02",	"17",	"HV",	"DC",	"SEC4_R2_SL3_F09-16",	"#C527", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"02",	"18",	"HV",	"DC",	"SEC4_R2_SL3_F17-24",	"#C527", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"02",	"19",	"HV",	"DC",	"SEC4_R2_SL3_F25-32",	"#C527", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"02",	"20",	"HV",	"DC",	"SEC4_R2_SL3_F33-48",	"#C527", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"02",	"21",	"HV",	"DC",	"SEC4_R2_SL3_F49-64",	"#C527", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"02",	"22",	"HV",	"DC",	"SEC4_R2_SL3_F65-80",	"#C527", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"02",	"23",	"HV",	"DC",	"SEC4_R2_SL3_F81-112",	"#C527", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"03",	"00",	"HV",	"DC",	"SEC4_R2_SL4_F01-08",	"#C783", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"03",	"01",	"HV",	"DC",	"SEC4_R2_SL4_F09-16",	"#C783", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"03",	"02",	"HV",	"DC",	"SEC4_R2_SL4_F17-24",	"#C783", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"03",	"03",	"HV",	"DC",	"SEC4_R2_SL4_F25-32",	"#C783", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"03",	"04",	"HV",	"DC",	"SEC4_R2_SL4_F33-48",	"#C783", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"03",	"05",	"HV",	"DC",	"SEC4_R2_SL4_F49-64",	"#C783", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"03",	"06",	"HV",	"DC",	"SEC4_R2_SL4_F65-80",	"#C783", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"03",	"07",	"HV",	"DC",	"SEC4_R2_SL4_F81-112",	"#C783", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"03",	"08",	"HV",	"DC",	"SEC3_R2_SL3_F01-08",	"#C783", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"03",	"09",	"HV",	"DC",	"SEC3_R2_SL3_F09-16",	"#C783", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"03",	"10",	"HV",	"DC",	"SEC3_R2_SL3_F17-24",	"#C783", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"03",	"11",	"HV",	"DC",	"SEC3_R2_SL3_F25-32",	"#C783", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"03",	"12",	"HV",	"DC",	"SEC3_R2_SL3_F33-48",	"#C783", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"03",	"13",	"HV",	"DC",	"SEC3_R2_SL3_F49-64",	"#C783", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"03",	"14",	"HV",	"DC",	"SEC3_R2_SL3_F65-80",	"#C783", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"03",	"15",	"HV",	"DC",	"SEC3_R2_SL3_F81-112",	"#C783", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"03",	"16",	"HV",	"DC",	"SEC3_R2_SL4_F01-08",	"#C783", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"03",	"17",	"HV",	"DC",	"SEC3_R2_SL4_F09-16",	"#C783", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"03",	"18",	"HV",	"DC",	"SEC3_R2_SL4_F17-24",	"#C783", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"03",	"19",	"HV",	"DC",	"SEC3_R2_SL4_F25-32",	"#C783", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"03",	"20",	"HV",	"DC",	"SEC3_R2_SL4_F33-48",	"#C783", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"03",	"21",	"HV",	"DC",	"SEC3_R2_SL4_F49-64",	"#C783", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"03",	"22",	"HV",	"DC",	"SEC3_R2_SL4_F65-80",	"#C783", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"03",	"23",	"HV",	"DC",	"SEC3_R2_SL4_F81-112",	"#C783", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
    {"15",	"HVDC4",	"527",	"04",	"00",	"HV",	"DC",	"SEC5_R2_SL3_G01-32",	"#C1039", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"04",	"01",	"HV",	"DC",	"SEC5_R2_SL3_G33-112",	"#C1039", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"04",	"02",	"HV",	"DC",	"SEC5_R2_SL4_G01-32",	"#C1039", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"04",	"03",	"HV",	"DC",	"SEC5_R2_SL4_G33-112",	"#C1039", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"04",	"04",	"HV",	"DC",	"SEC4_R2_SL3_G01-32",	"#C1039", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"04",	"05",	"HV",	"DC",	"SEC4_R2_SL3_G33-112",	"#C1039", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"04",	"06",	"HV",	"DC",	"SEC4_R2_SL4_G01-32",	"#C1039", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"04",	"07",	"HV",	"DC",	"SEC4_R2_SL4_G33-112",	"#C1039", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"04",	"08",	"HV",	"DC",	"SEC3_R2_SL3_G01-32",	"#C1039", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"04",	"09",	"HV",	"DC",	"SEC3_R2_SL3_G33-112",	"#C1039", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"04",	"10",	"HV",	"DC",	"SEC3_R2_SL4_G01-32",	"#C1039", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"04",	"11",	"HV",	"DC",	"SEC3_R2_SL4_G33-112",	"#C1039", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
    {"15",	"HVDC4",	"527",	"05",	"00",	"HV",	"DC",	"SEC5_R3_SL5_S01-08",	"#C1295", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"05",	"01",	"HV",	"DC",	"SEC5_R3_SL5_S09-16",	"#C1295", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"05",	"02",	"HV",	"DC",	"SEC5_R3_SL5_S17-24",	"#C1295", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"05",	"03",	"HV",	"DC",	"SEC5_R3_SL5_S25-32",	"#C1295", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"05",	"04",	"HV",	"DC",	"SEC5_R3_SL5_S33-48",	"#C1295", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"05",	"05",	"HV",	"DC",	"SEC5_R3_SL5_S49-64",	"#C1295", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"05",	"06",	"HV",	"DC",	"SEC5_R3_SL5_S65-80",	"#C1295", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"05",	"07",	"HV",	"DC",	"SEC5_R3_SL5_S81-112",	"#C1295", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"05",	"08",	"HV",	"DC",	"SEC5_R3_SL6_S01-08",	"#C1295", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"05",	"09",	"HV",	"DC",	"SEC5_R3_SL6_S09-16",	"#C1295", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"05",	"10",	"HV",	"DC",	"SEC5_R3_SL6_S17-24",	"#C1295", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"05",	"11",	"HV",	"DC",	"SEC5_R3_SL6_S25-32",	"#C1295", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"05",	"12",	"HV",	"DC",	"SEC5_R3_SL6_S33-48",	"#C1295", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"05",	"13",	"HV",	"DC",	"SEC5_R3_SL6_S49-64",	"#C1295", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"05",	"14",	"HV",	"DC",	"SEC5_R3_SL6_S65-80",	"#C1295", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"05",	"15",	"HV",	"DC",	"SEC5_R3_SL6_S81-112",	"#C1295", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"05",	"16",	"HV",	"DC",	"SEC4_R3_SL5_S01-08",	"#C1295", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"05",	"17",	"HV",	"DC",	"SEC4_R3_SL5_S09-16",	"#C1295", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"05",	"18",	"HV",	"DC",	"SEC4_R3_SL5_S17-24",	"#C1295", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"05",	"19",	"HV",	"DC",	"SEC4_R3_SL5_S25-32",	"#C1295", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"05",	"20",	"HV",	"DC",	"SEC4_R3_SL5_S33-48",	"#C1295", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"05",	"21",	"HV",	"DC",	"SEC4_R3_SL5_S49-64",	"#C1295", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"05",	"22",	"HV",	"DC",	"SEC4_R3_SL5_S65-80",	"#C1295", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"05",	"23",	"HV",	"DC",	"SEC4_R3_SL5_S81-112",	"#C1295", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"06",	"00",	"HV",	"DC",	"SEC4_R3_SL6_S01-08",	"#C1551", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"06",	"01",	"HV",	"DC",	"SEC4_R3_SL6_S09-16",	"#C1551", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"06",	"02",	"HV",	"DC",	"SEC4_R3_SL6_S17-24",	"#C1551", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"06",	"03",	"HV",	"DC",	"SEC4_R3_SL6_S25-32",	"#C1551", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"06",	"04",	"HV",	"DC",	"SEC4_R3_SL6_S33-48",	"#C1551", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"06",	"05",	"HV",	"DC",	"SEC4_R3_SL6_S49-64",	"#C1551", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"06",	"06",	"HV",	"DC",	"SEC4_R3_SL6_S65-80",	"#C1551", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
    {"15",	"HVDC4",	"527",	"06",	"07",	"HV",	"DC",	"SEC4_R3_SL6_S81-112",	"#C1551", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
    {"15",	"HVDC4",	"527",	"06",	"08",	"HV",	"DC",	"SEC3_R3_SL5_S01-08",	"#C1551", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"06",	"09",	"HV",	"DC",	"SEC3_R3_SL5_S09-16",	"#C1551", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"06",	"10",	"HV",	"DC",	"SEC3_R3_SL5_S17-24",	"#C1551", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"06",	"11",	"HV",	"DC",	"SEC3_R3_SL5_S25-32",	"#C1551", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"06",	"12",	"HV",	"DC",	"SEC3_R3_SL5_S33-48",	"#C1551", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"06",	"13",	"HV",	"DC",	"SEC3_R3_SL5_S49-64",	"#C1551", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"06",	"14",	"HV",	"DC",	"SEC3_R3_SL5_S65-80",	"#C1551", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"06",	"15",	"HV",	"DC",	"SEC3_R3_SL5_S81-112",	"#C1551", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"06",	"16",	"HV",	"DC",	"SEC3_R3_SL6_S01-08",	"#C1551", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"06",	"17",	"HV",	"DC",	"SEC3_R3_SL6_S09-16",	"#C1551", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"06",	"18",	"HV",	"DC",	"SEC3_R3_SL6_S17-24",	"#C1551", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"06",	"19",	"HV",	"DC",	"SEC3_R3_SL6_S25-32",	"#C1551", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"06",	"20",	"HV",	"DC",	"SEC3_R3_SL6_S33-48",	"#C1551", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"06",	"21",	"HV",	"DC",	"SEC3_R3_SL6_S49-64",	"#C1551", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"06",	"22",	"HV",	"DC",	"SEC3_R3_SL6_S65-80",	"#C1551", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"06",	"23",	"HV",	"DC",	"SEC3_R3_SL6_S81-112",	"#C1551", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"07",	"00",	"HV",	"DC",	"SEC5_R3_SL5_F01-08",	"#C1807", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"07",	"01",	"HV",	"DC",	"SEC5_R3_SL5_F09-16",	"#C1807", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"07",	"02",	"HV",	"DC",	"SEC5_R3_SL5_F17-24",	"#C1807", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"07",	"03",	"HV",	"DC",	"SEC5_R3_SL5_F25-32",	"#C1807", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"07",	"04",	"HV",	"DC",	"SEC5_R3_SL5_F33-48",	"#C1807", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"07",	"05",	"HV",	"DC",	"SEC5_R3_SL5_F49-64",	"#C1807", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"07",	"06",	"HV",	"DC",	"SEC5_R3_SL5_F65-80",	"#C1807", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"07",	"07",	"HV",	"DC",	"SEC5_R3_SL5_F81-112",	"#C1807", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"07",	"08",	"HV",	"DC",	"SEC5_R3_SL6_F01-08",	"#C1807", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"07",	"09",	"HV",	"DC",	"SEC5_R3_SL6_F09-16",	"#C1807", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"07",	"10",	"HV",	"DC",	"SEC5_R3_SL6_F17-24",	"#C1807", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"07",	"11",	"HV",	"DC",	"SEC5_R3_SL6_F25-32",	"#C1807", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"07",	"12",	"HV",	"DC",	"SEC5_R3_SL6_F33-48",	"#C1807", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"07",	"13",	"HV",	"DC",	"SEC5_R3_SL6_F49-64",	"#C1807", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"07",	"14",	"HV",	"DC",	"SEC5_R3_SL6_F65-80",	"#C1807", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"07",	"15",	"HV",	"DC",	"SEC5_R3_SL6_F81-112",	"#C1807", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"07",	"16",	"HV",	"DC",	"SEC4_R3_SL5_F01-08",	"#C1807", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"07",	"17",	"HV",	"DC",	"SEC4_R3_SL5_F09-16",	"#C1807", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"07",	"18",	"HV",	"DC",	"SEC4_R3_SL5_F17-24",	"#C1807", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"07",	"19",	"HV",	"DC",	"SEC4_R3_SL5_F25-32",	"#C1807", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"07",	"20",	"HV",	"DC",	"SEC4_R3_SL5_F33-48",	"#C1807", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"07",	"21",	"HV",	"DC",	"SEC4_R3_SL5_F49-64",	"#C1807", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"07",	"22",	"HV",	"DC",	"SEC4_R3_SL5_F65-80",	"#C1807", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"07",	"23",	"HV",	"DC",	"SEC4_R3_SL5_F81-112",	"#C1807", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"15",	"HVDC4",	"527",	"08",	"00",	"HV",	"DC",	"SEC4_R3_SL6_F01-08",	"#C2063", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"08",	"01",	"HV",	"DC",	"SEC4_R3_SL6_F09-16",	"#C2063", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"08",	"02",	"HV",	"DC",	"SEC4_R3_SL6_F17-24",	"#C2063", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"08",	"03",	"HV",	"DC",	"SEC4_R3_SL6_F25-32",	"#C2063", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"08",	"04",	"HV",	"DC",	"SEC4_R3_SL6_F33-48",	"#C2063", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"08",	"05",	"HV",	"DC",	"SEC4_R3_SL6_F49-64",	"#C2063", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"08",	"06",	"HV",	"DC",	"SEC4_R3_SL6_F65-80",	"#C2063", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"08",	"07",	"HV",	"DC",	"SEC4_R3_SL6_F81-112",	"#C2063", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"08",	"08",	"HV",	"DC",	"SEC3_R3_SL5_F01-08",	"#C2063", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"08",	"09",	"HV",	"DC",	"SEC3_R3_SL5_F09-16",	"#C2063", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"08",	"10",	"HV",	"DC",	"SEC3_R3_SL5_F17-24",	"#C2063", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"08",	"11",	"HV",	"DC",	"SEC3_R3_SL5_F25-32",	"#C2063", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"15",	"HVDC4",	"527",	"08",	"12",	"HV",	"DC",	"SEC3_R3_SL5_F33-48",	"#C2063", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"15",	"HVDC4",	"527",	"08",	"13",	"HV",	"DC",	"SEC3_R3_SL5_F49-64",	"#C2063", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"15",	"HVDC4",	"527",	"08",	"14",	"HV",	"DC",	"SEC3_R3_SL5_F65-80",	"#C2063", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"15",	"HVDC4",	"527",	"08",	"15",	"HV",	"DC",	"SEC3_R3_SL5_F81-112",	"#C2063", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"15",	"HVDC4",	"527",	"08",	"16",	"HV",	"DC",	"SEC3_R3_SL6_F01-08",	"#C2063", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"15",	"HVDC4",	"527",	"08",	"17",	"HV",	"DC",	"SEC3_R3_SL6_F09-16",	"#C2063", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"15",	"HVDC4",	"527",	"08",	"18",	"HV",	"DC",	"SEC3_R3_SL6_F17-24",	"#C2063", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"15",	"HVDC4",	"527",	"08",	"19",	"HV",	"DC",	"SEC3_R3_SL6_F25-32",	"#C2063", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"15",	"HVDC4",	"527",	"08",	"20",	"HV",	"DC",	"SEC3_R3_SL6_F33-48",	"#C2063", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"15",	"HVDC4",	"527",	"08",	"21",	"HV",	"DC",	"SEC3_R3_SL6_F49-64",	"#C2063", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"15",	"HVDC4",	"527",	"08",	"22",	"HV",	"DC",	"SEC3_R3_SL6_F65-80",	"#C2063", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"15",	"HVDC4",	"527",	"08",	"23",	"HV",	"DC",	"SEC3_R3_SL6_F81-112",	"#C2063", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
    {"15",	"HVDC4",	"527",	"09",	"00",	"HV",	"DC",	"SEC5_R3_SL5_G01-32",	"#C2319", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"15",	"HVDC4",	"527",	"09",	"01",	"HV",	"DC",	"SEC5_R3_SL5_G33-112",	"#C2319", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"15",	"HVDC4",	"527",	"09",	"02",	"HV",	"DC",	"SEC5_R3_SL6_G01-32",	"#C2319", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"15",	"HVDC4",	"527",	"09",	"03",	"HV",	"DC",	"SEC5_R3_SL6_G33-112",	"#C2319", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"15",	"HVDC4",	"527",	"09",	"04",	"HV",	"DC",	"SEC4_R3_SL5_G01-32",	"#C2319", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"15",	"HVDC4",	"527",	"09",	"05",	"HV",	"DC",	"SEC4_R3_SL5_G33-112",	"#C2319", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"15",	"HVDC4",	"527",	"09",	"06",	"HV",	"DC",	"SEC4_R3_SL6_G01-32",	"#C2319", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"15",	"HVDC4",	"527",	"09",	"07",	"HV",	"DC",	"SEC4_R3_SL6_G33-112",	"#C2319", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"15",	"HVDC4",	"527",	"09",	"08",	"HV",	"DC",	"SEC3_R3_SL5_G01-32",	"#C2319", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"15",	"HVDC4",	"527",	"09",	"09",	"HV",	"DC",	"SEC3_R3_SL5_G33-112",	"#C2319", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"15",	"HVDC4",	"527",	"09",	"10",	"HV",	"DC",	"SEC3_R3_SL6_G01-32",	"#C2319", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"15",	"HVDC4",	"527",	"09",	"11",	"HV",	"DC",	"SEC3_R3_SL6_G33-112",	"#C2319", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
}
