#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVDC3 SPARES
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"14",	"HVDC3",	"527",	"04",	"12",	"HV",	"HVDC3",	"SPARE_Sl04_Ch12",	"#C1038", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"04",	"13",	"HV",	"HVDC3",	"SPARE_Sl04_Ch13",	"#C1038", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"04",	"14",	"HV",	"HVDC3",	"SPARE_Sl04_Ch14",	"#C1038", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"04",	"15",	"HV",	"HVDC3",	"SPARE_Sl04_Ch15",	"#C1038", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"04",	"16",	"HV",	"HVDC3",	"SPARE_Sl04_Ch16",	"#C1038", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"04",	"17",	"HV",	"HVDC3",	"SPARE_Sl04_Ch17",	"#C1038", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"04",	"18",	"HV",	"HVDC3",	"SPARE_Sl04_Ch18",	"#C1038", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"04",	"19",	"HV",	"HVDC3",	"SPARE_Sl04_Ch19",	"#C1038", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"04",	"20",	"HV",	"HVDC3",	"SPARE_Sl04_Ch20",	"#C1038", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"04",	"21",	"HV",	"HVDC3",	"SPARE_Sl04_Ch21",	"#C1038", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"04",	"22",	"HV",	"HVDC3",	"SPARE_Sl04_Ch22",	"#C1038", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"04",	"23",	"HV",	"HVDC3",	"SPARE_Sl04_Ch23",	"#C1038", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"09",	"12",	"HV",	"HVDC3",	"SPARE_Sl09_Ch12",	"#C2318", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"09",	"13",	"HV",	"HVDC3",	"SPARE_Sl09_Ch13",	"#C2318", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"09",	"14",	"HV",	"HVDC3",	"SPARE_Sl09_Ch14",	"#C2318", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"09",	"15",	"HV",	"HVDC3",	"SPARE_Sl09_Ch15",	"#C2318", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"09",	"16",	"HV",	"HVDC3",	"SPARE_Sl09_Ch16",	"#C2318", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"09",	"17",	"HV",	"HVDC3",	"SPARE_Sl09_Ch17",	"#C2318", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"09",	"18",	"HV",	"HVDC3",	"SPARE_Sl09_Ch18",	"#C2318", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"09",	"19",	"HV",	"HVDC3",	"SPARE_Sl09_Ch19",	"#C2318", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"09",	"20",	"HV",	"HVDC3",	"SPARE_Sl09_Ch20",	"#C2318", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"09",	"21",	"HV",	"HVDC3",	"SPARE_Sl09_Ch21",	"#C2318", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"09",	"22",	"HV",	"HVDC3",	"SPARE_Sl09_Ch22",	"#C2318", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"09",	"23",	"HV",	"HVDC3",	"SPARE_Sl09_Ch23",	"#C2318", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"10",	"00",	"HV",	"HVDC3",	"SPARE_Sl10_Ch00",	"#C2574", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"10",	"01",	"HV",	"HVDC3",	"SPARE_Sl10_Ch01",	"#C2574", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"10",	"02",	"HV",	"HVDC3",	"SPARE_Sl10_Ch02",	"#C2574", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"10",	"03",	"HV",	"HVDC3",	"SPARE_Sl10_Ch03",	"#C2574", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"10",	"04",	"HV",	"HVDC3",	"SPARE_Sl10_Ch04",	"#C2574", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"10",	"05",	"HV",	"HVDC3",	"SPARE_Sl10_Ch05",	"#C2574", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"10",	"06",	"HV",	"HVDC3",	"SPARE_Sl10_Ch06",	"#C2574", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"10",	"07",	"HV",	"HVDC3",	"SPARE_Sl10_Ch07",	"#C2574", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"10",	"08",	"HV",	"HVDC3",	"SPARE_Sl10_Ch08",	"#C2574", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"10",	"09",	"HV",	"HVDC3",	"SPARE_Sl10_Ch09",	"#C2574", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"10",	"10",	"HV",	"HVDC3",	"SPARE_Sl10_Ch10",	"#C2574", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"10",	"11",	"HV",	"HVDC3",	"SPARE_Sl10_Ch11",	"#C2574", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"10",	"12",	"HV",	"HVDC3",	"SPARE_Sl10_Ch12",	"#C2574", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"10",	"13",	"HV",	"HVDC3",	"SPARE_Sl10_Ch13",	"#C2574", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"10",	"14",	"HV",	"HVDC3",	"SPARE_Sl10_Ch14",	"#C2574", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"10",	"15",	"HV",	"HVDC3",	"SPARE_Sl10_Ch15",	"#C2574", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"10",	"16",	"HV",	"HVDC3",	"SPARE_Sl10_Ch16",	"#C2574", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"10",	"17",	"HV",	"HVDC3",	"SPARE_Sl10_Ch17",	"#C2574", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"10",	"18",	"HV",	"HVDC3",	"SPARE_Sl10_Ch18",	"#C2574", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"10",	"19",	"HV",	"HVDC3",	"SPARE_Sl10_Ch19",	"#C2574", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"10",	"20",	"HV",	"HVDC3",	"SPARE_Sl10_Ch20",	"#C2574", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"10",	"21",	"HV",	"HVDC3",	"SPARE_Sl10_Ch21",	"#C2574", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"10",	"22",	"HV",	"HVDC3",	"SPARE_Sl10_Ch22",	"#C2574", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"10",	"23",	"HV",	"HVDC3",	"SPARE_Sl10_Ch23",	"#C2574", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"11",	"00",	"HV",	"HVDC3",	"SPARE_Sl11_Ch00",	"#C2830", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"11",	"01",	"HV",	"HVDC3",	"SPARE_Sl11_Ch01",	"#C2830", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"11",	"02",	"HV",	"HVDC3",	"SPARE_Sl11_Ch02",	"#C2830", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"11",	"03",	"HV",	"HVDC3",	"SPARE_Sl11_Ch03",	"#C2830", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"11",	"04",	"HV",	"HVDC3",	"SPARE_Sl11_Ch04",	"#C2830", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"11",	"05",	"HV",	"HVDC3",	"SPARE_Sl11_Ch05",	"#C2830", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"11",	"06",	"HV",	"HVDC3",	"SPARE_Sl11_Ch06",	"#C2830", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"11",	"07",	"HV",	"HVDC3",	"SPARE_Sl11_Ch07",	"#C2830", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"11",	"08",	"HV",	"HVDC3",	"SPARE_Sl11_Ch08",	"#C2830", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"11",	"09",	"HV",	"HVDC3",	"SPARE_Sl11_Ch09",	"#C2830", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"11",	"10",	"HV",	"HVDC3",	"SPARE_Sl11_Ch10",	"#C2830", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"11",	"11",	"HV",	"HVDC3",	"SPARE_Sl11_Ch11",	"#C2830", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"11",	"12",	"HV",	"HVDC3",	"SPARE_Sl11_Ch12",	"#C2830", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"11",	"13",	"HV",	"HVDC3",	"SPARE_Sl11_Ch13",	"#C2830", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"11",	"14",	"HV",	"HVDC3",	"SPARE_Sl11_Ch14",	"#C2830", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"11",	"15",	"HV",	"HVDC3",	"SPARE_Sl11_Ch15",	"#C2830", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"11",	"16",	"HV",	"HVDC3",	"SPARE_Sl11_Ch16",	"#C2830", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"11",	"17",	"HV",	"HVDC3",	"SPARE_Sl11_Ch17",	"#C2830", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"11",	"18",	"HV",	"HVDC3",	"SPARE_Sl11_Ch18",	"#C2830", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"11",	"19",	"HV",	"HVDC3",	"SPARE_Sl11_Ch19",	"#C2830", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"11",	"20",	"HV",	"HVDC3",	"SPARE_Sl11_Ch20",	"#C2830", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"11",	"21",	"HV",	"HVDC3",	"SPARE_Sl11_Ch21",	"#C2830", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"11",	"22",	"HV",	"HVDC3",	"SPARE_Sl11_Ch22",	"#C2830", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"11",	"23",	"HV",	"HVDC3",	"SPARE_Sl11_Ch23",	"#C2830", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"12",	"00",	"HV",	"HVDC3",	"SPARE_Sl12_Ch00",	"#C3086", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"12",	"01",	"HV",	"HVDC3",	"SPARE_Sl12_Ch01",	"#C3086", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"12",	"02",	"HV",	"HVDC3",	"SPARE_Sl12_Ch02",	"#C3086", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"12",	"03",	"HV",	"HVDC3",	"SPARE_Sl12_Ch03",	"#C3086", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"12",	"04",	"HV",	"HVDC3",	"SPARE_Sl12_Ch04",	"#C3086", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"12",	"05",	"HV",	"HVDC3",	"SPARE_Sl12_Ch05",	"#C3086", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"12",	"06",	"HV",	"HVDC3",	"SPARE_Sl12_Ch06",	"#C3086", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"12",	"07",	"HV",	"HVDC3",	"SPARE_Sl12_Ch07",	"#C3086", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"12",	"08",	"HV",	"HVDC3",	"SPARE_Sl12_Ch08",	"#C3086", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"12",	"09",	"HV",	"HVDC3",	"SPARE_Sl12_Ch09",	"#C3086", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"12",	"10",	"HV",	"HVDC3",	"SPARE_Sl12_Ch10",	"#C3086", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"12",	"11",	"HV",	"HVDC3",	"SPARE_Sl12_Ch11",	"#C3086", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"12",	"12",	"HV",	"HVDC3",	"SPARE_Sl12_Ch12",	"#C3086", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"12",	"13",	"HV",	"HVDC3",	"SPARE_Sl12_Ch13",	"#C3086", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"12",	"14",	"HV",	"HVDC3",	"SPARE_Sl12_Ch14",	"#C3086", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"12",	"15",	"HV",	"HVDC3",	"SPARE_Sl12_Ch15",	"#C3086", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"12",	"16",	"HV",	"HVDC3",	"SPARE_Sl12_Ch16",	"#C3086", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"12",	"17",	"HV",	"HVDC3",	"SPARE_Sl12_Ch17",	"#C3086", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"12",	"18",	"HV",	"HVDC3",	"SPARE_Sl12_Ch18",	"#C3086", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"12",	"19",	"HV",	"HVDC3",	"SPARE_Sl12_Ch19",	"#C3086", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"12",	"20",	"HV",	"HVDC3",	"SPARE_Sl12_Ch20",	"#C3086", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"12",	"21",	"HV",	"HVDC3",	"SPARE_Sl12_Ch21",	"#C3086", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"12",	"22",	"HV",	"HVDC3",	"SPARE_Sl12_Ch22",	"#C3086", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"12",	"23",	"HV",	"HVDC3",	"SPARE_Sl12_Ch23",	"#C3086", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"13",	"00",	"HV",	"HVDC3",	"SPARE_Sl13_Ch00",	"#C3342", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"13",	"01",	"HV",	"HVDC3",	"SPARE_Sl13_Ch01",	"#C3342", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"13",	"02",	"HV",	"HVDC3",	"SPARE_Sl13_Ch02",	"#C3342", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"13",	"03",	"HV",	"HVDC3",	"SPARE_Sl13_Ch03",	"#C3342", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"13",	"04",	"HV",	"HVDC3",	"SPARE_Sl13_Ch04",	"#C3342", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"13",	"05",	"HV",	"HVDC3",	"SPARE_Sl13_Ch05",	"#C3342", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"13",	"06",	"HV",	"HVDC3",	"SPARE_Sl13_Ch06",	"#C3342", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"13",	"07",	"HV",	"HVDC3",	"SPARE_Sl13_Ch07",	"#C3342", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"13",	"08",	"HV",	"HVDC3",	"SPARE_Sl13_Ch08",	"#C3342", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"13",	"09",	"HV",	"HVDC3",	"SPARE_Sl13_Ch09",	"#C3342", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"13",	"10",	"HV",	"HVDC3",	"SPARE_Sl13_Ch10",	"#C3342", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"13",	"11",	"HV",	"HVDC3",	"SPARE_Sl13_Ch11",	"#C3342", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"13",	"12",	"HV",	"HVDC3",	"SPARE_Sl13_Ch12",	"#C3342", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"13",	"13",	"HV",	"HVDC3",	"SPARE_Sl13_Ch13",	"#C3342", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"13",	"14",	"HV",	"HVDC3",	"SPARE_Sl13_Ch14",	"#C3342", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"13",	"15",	"HV",	"HVDC3",	"SPARE_Sl13_Ch15",	"#C3342", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"13",	"16",	"HV",	"HVDC3",	"SPARE_Sl13_Ch16",	"#C3342", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"13",	"17",	"HV",	"HVDC3",	"SPARE_Sl13_Ch17",	"#C3342", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"13",	"18",	"HV",	"HVDC3",	"SPARE_Sl13_Ch18",	"#C3342", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"13",	"19",	"HV",	"HVDC3",	"SPARE_Sl13_Ch19",	"#C3342", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"13",	"20",	"HV",	"HVDC3",	"SPARE_Sl13_Ch20",	"#C3342", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"13",	"21",	"HV",	"HVDC3",	"SPARE_Sl13_Ch21",	"#C3342", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"13",	"22",	"HV",	"HVDC3",	"SPARE_Sl13_Ch22",	"#C3342", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"13",	"23",	"HV",	"HVDC3",	"SPARE_Sl13_Ch23",	"#C3342", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"14",	"00",	"HV",	"HVDC3",	"SPARE_Sl14_Ch00",	"#C3598", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"14",	"01",	"HV",	"HVDC3",	"SPARE_Sl14_Ch01",	"#C3598", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"14",	"02",	"HV",	"HVDC3",	"SPARE_Sl14_Ch02",	"#C3598", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"14",	"03",	"HV",	"HVDC3",	"SPARE_Sl14_Ch03",	"#C3598", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"14",	"04",	"HV",	"HVDC3",	"SPARE_Sl14_Ch04",	"#C3598", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"14",	"05",	"HV",	"HVDC3",	"SPARE_Sl14_Ch05",	"#C3598", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"14",	"06",	"HV",	"HVDC3",	"SPARE_Sl14_Ch06",	"#C3598", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"14",	"07",	"HV",	"HVDC3",	"SPARE_Sl14_Ch07",	"#C3598", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"14",	"08",	"HV",	"HVDC3",	"SPARE_Sl14_Ch08",	"#C3598", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"14",	"09",	"HV",	"HVDC3",	"SPARE_Sl14_Ch09",	"#C3598", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"14",	"10",	"HV",	"HVDC3",	"SPARE_Sl14_Ch10",	"#C3598", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"14",	"11",	"HV",	"HVDC3",	"SPARE_Sl14_Ch11",	"#C3598", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"14",	"12",	"HV",	"HVDC3",	"SPARE_Sl14_Ch12",	"#C3598", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"14",	"13",	"HV",	"HVDC3",	"SPARE_Sl14_Ch13",	"#C3598", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"14",	"14",	"HV",	"HVDC3",	"SPARE_Sl14_Ch14",	"#C3598", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"14",	"15",	"HV",	"HVDC3",	"SPARE_Sl14_Ch15",	"#C3598", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"14",	"16",	"HV",	"HVDC3",	"SPARE_Sl14_Ch16",	"#C3598", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"14",	"17",	"HV",	"HVDC3",	"SPARE_Sl14_Ch17",	"#C3598", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"14",	"18",	"HV",	"HVDC3",	"SPARE_Sl14_Ch18",	"#C3598", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"14",	"19",	"HV",	"HVDC3",	"SPARE_Sl14_Ch19",	"#C3598", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"14",	"20",	"HV",	"HVDC3",	"SPARE_Sl14_Ch20",	"#C3598", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"14",	"21",	"HV",	"HVDC3",	"SPARE_Sl14_Ch21",	"#C3598", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"14",	"22",	"HV",	"HVDC3",	"SPARE_Sl14_Ch22",	"#C3598", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"14",	"23",	"HV",	"HVDC3",	"SPARE_Sl14_Ch23",	"#C3598", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"14",	"HVDC3",	"527",	"15",	"00",	"HV",	"HVDC3",	"SPARE_Sl15_Ch00",	"#C3854", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"14",	"HVDC3",	"527",	"15",	"01",	"HV",	"HVDC3",	"SPARE_Sl15_Ch01",	"#C3854", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"14",	"HVDC3",	"527",	"15",	"02",	"HV",	"HVDC3",	"SPARE_Sl15_Ch02",	"#C3854", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"14",	"HVDC3",	"527",	"15",	"03",	"HV",	"HVDC3",	"SPARE_Sl15_Ch03",	"#C3854", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"14",	"HVDC3",	"527",	"15",	"04",	"HV",	"HVDC3",	"SPARE_Sl15_Ch04",	"#C3854", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"14",	"HVDC3",	"527",	"15",	"05",	"HV",	"HVDC3",	"SPARE_Sl15_Ch05",	"#C3854", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"14",	"HVDC3",	"527",	"15",	"06",	"HV",	"HVDC3",	"SPARE_Sl15_Ch06",	"#C3854", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"14",	"HVDC3",	"527",	"15",	"07",	"HV",	"HVDC3",	"SPARE_Sl15_Ch07",	"#C3854", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"14",	"HVDC3",	"527",	"15",	"08",	"HV",	"HVDC3",	"SPARE_Sl15_Ch08",	"#C3854", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"14",	"HVDC3",	"527",	"15",	"09",	"HV",	"HVDC3",	"SPARE_Sl15_Ch09",	"#C3854", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"14",	"HVDC3",	"527",	"15",	"10",	"HV",	"HVDC3",	"SPARE_Sl15_Ch10",	"#C3854", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"14",	"HVDC3",	"527",	"15",	"11",	"HV",	"HVDC3",	"SPARE_Sl15_Ch11",	"#C3854", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"14",	"HVDC3",	"527",	"15",	"12",	"HV",	"HVDC3",	"SPARE_Sl15_Ch12",	"#C3854", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"14",	"HVDC3",	"527",	"15",	"13",	"HV",	"HVDC3",	"SPARE_Sl15_Ch13",	"#C3854", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"14",	"HVDC3",	"527",	"15",	"14",	"HV",	"HVDC3",	"SPARE_Sl15_Ch14",	"#C3854", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"14",	"HVDC3",	"527",	"15",	"15",	"HV",	"HVDC3",	"SPARE_Sl15_Ch15",	"#C3854", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"14",	"HVDC3",	"527",	"15",	"16",	"HV",	"HVDC3",	"SPARE_Sl15_Ch16",	"#C3854", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"14",	"HVDC3",	"527",	"15",	"17",	"HV",	"HVDC3",	"SPARE_Sl15_Ch17",	"#C3854", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"14",	"HVDC3",	"527",	"15",	"18",	"HV",	"HVDC3",	"SPARE_Sl15_Ch18",	"#C3854", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"14",	"HVDC3",	"527",	"15",	"19",	"HV",	"HVDC3",	"SPARE_Sl15_Ch19",	"#C3854", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"14",	"HVDC3",	"527",	"15",	"20",	"HV",	"HVDC3",	"SPARE_Sl15_Ch20",	"#C3854", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"14",	"HVDC3",	"527",	"15",	"21",	"HV",	"HVDC3",	"SPARE_Sl15_Ch21",	"#C3854", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"14",	"HVDC3",	"527",	"15",	"22",	"HV",	"HVDC3",	"SPARE_Sl15_Ch22",	"#C3854", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"14",	"HVDC3",	"527",	"15",	"23",	"HV",	"HVDC3",	"SPARE_Sl15_Ch23",	"#C3854", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
}
