#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVECAL2,  detector: LTCC
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"07",	"HVECAL2",	"4527",	"14",	"00",	"HV",	"LTCC",	"SEC2_L_E01",	"#C3591", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"07",	"HVECAL2",	"4527",	"14",	"01",	"HV",	"LTCC",	"SEC2_L_E02",	"#C3591", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"07",	"HVECAL2",	"4527",	"14",	"02",	"HV",	"LTCC",	"SEC2_L_E03",	"#C3591", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"07",	"HVECAL2",	"4527",	"14",	"03",	"HV",	"LTCC",	"SEC2_L_E04",	"#C3591", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"07",	"HVECAL2",	"4527",	"14",	"04",	"HV",	"LTCC",	"SEC2_L_E05",	"#C3591", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"07",	"HVECAL2",	"4527",	"14",	"05",	"HV",	"LTCC",	"SEC2_L_E06",	"#C3591", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"07",	"HVECAL2",	"4527",	"14",	"06",	"HV",	"LTCC",	"SEC2_L_E07",	"#C3591", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"07",	"HVECAL2",	"4527",	"14",	"07",	"HV",	"LTCC",	"SEC2_L_E08",	"#C3591", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"07",	"HVECAL2",	"4527",	"14",	"08",	"HV",	"LTCC",	"SEC2_L_E09",	"#C3591", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"07",	"HVECAL2",	"4527",	"14",	"09",	"HV",	"LTCC",	"SEC2_L_E10",	"#C3591", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"07",	"HVECAL2",	"4527",	"14",	"10",	"HV",	"LTCC",	"SEC2_L_E11",	"#C3591", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"07",	"HVECAL2",	"4527",	"14",	"11",	"HV",	"LTCC",	"SEC2_L_E12",	"#C3591", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"07",	"HVECAL2",	"4527",	"14",	"12",	"HV",	"LTCC",	"SEC2_L_E13",	"#C3591", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"07",	"HVECAL2",	"4527",	"14",	"13",	"HV",	"LTCC",	"SEC2_L_E14",	"#C3591", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"07",	"HVECAL2",	"4527",	"14",	"14",	"HV",	"LTCC",	"SEC2_L_E15",	"#C3591", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"07",	"HVECAL2",	"4527",	"14",	"15",	"HV",	"LTCC",	"SEC2_L_E16",	"#C3591", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"07",	"HVECAL2",	"4527",	"14",	"16",	"HV",	"LTCC",	"SEC2_L_E17",	"#C3591", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"07",	"HVECAL2",	"4527",	"14",	"17",	"HV",	"LTCC",	"SEC2_L_E18",	"#C3591", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"07",	"HVECAL2",	"4527",	"15",	"00",	"HV",	"LTCC",	"SEC2_R_E01",	"#C3847", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"07",	"HVECAL2",	"4527",	"15",	"01",	"HV",	"LTCC",	"SEC2_R_E02",	"#C3847", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"07",	"HVECAL2",	"4527",	"15",	"02",	"HV",	"LTCC",	"SEC2_R_E03",	"#C3847", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"07",	"HVECAL2",	"4527",	"15",	"03",	"HV",	"LTCC",	"SEC2_R_E04",	"#C3847", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"07",	"HVECAL2",	"4527",	"15",	"04",	"HV",	"LTCC",	"SEC2_R_E05",	"#C3847", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"07",	"HVECAL2",	"4527",	"15",	"05",	"HV",	"LTCC",	"SEC2_R_E06",	"#C3847", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"07",	"HVECAL2",	"4527",	"15",	"06",	"HV",	"LTCC",	"SEC2_R_E07",	"#C3847", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"07",	"HVECAL2",	"4527",	"15",	"07",	"HV",	"LTCC",	"SEC2_R_E08",	"#C3847", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"07",	"HVECAL2",	"4527",	"15",	"08",	"HV",	"LTCC",	"SEC2_R_E09",	"#C3847", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"07",	"HVECAL2",	"4527",	"15",	"09",	"HV",	"LTCC",	"SEC2_R_E10",	"#C3847", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"07",	"HVECAL2",	"4527",	"15",	"10",	"HV",	"LTCC",	"SEC2_R_E11",	"#C3847", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"07",	"HVECAL2",	"4527",	"15",	"11",	"HV",	"LTCC",	"SEC2_R_E12",	"#C3847", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"07",	"HVECAL2",	"4527",	"15",	"12",	"HV",	"LTCC",	"SEC2_R_E13",	"#C3847", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"07",	"HVECAL2",	"4527",	"15",	"13",	"HV",	"LTCC",	"SEC2_R_E14",	"#C3847", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"07",	"HVECAL2",	"4527",	"15",	"14",	"HV",	"LTCC",	"SEC2_R_E15",	"#C3847", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"07",	"HVECAL2",	"4527",	"15",	"15",	"HV",	"LTCC",	"SEC2_R_E16",	"#C3847", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"07",	"HVECAL2",	"4527",	"15",	"16",	"HV",	"LTCC",	"SEC2_R_E17",	"#C3847", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"07",	"HVECAL2",	"4527",	"15",	"17",	"HV",	"LTCC",	"SEC2_R_E18",	"#C3847", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
}
