#
#This file was autogenerated by mkHVEpics.C on: Wed Nov  2 16:01:55 2016
#Substitutions for crate: HVFTOF6,  detector: FTOF
#
file "db/caenhv.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,                CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
		{"05",	"HVFTOF6",	"1527",	"00",	"00",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E01",	"#C5", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"00",	"01",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E02",	"#C5", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"00",	"02",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E03",	"#C5", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"00",	"03",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E04",	"#C5", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"00",	"04",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E05",	"#C5", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"00",	"05",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E06",	"#C5", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"00",	"06",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E07",	"#C5", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"00",	"07",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E08",	"#C5", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"00",	"08",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E09",	"#C5", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"00",	"09",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E10",	"#C5", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"00",	"10",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E11",	"#C5", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"00",	"11",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E12",	"#C5", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"00",	"12",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E13",	"#C5", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"00",	"13",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E14",	"#C5", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"00",	"14",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E15",	"#C5", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"00",	"15",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E16",	"#C5", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"00",	"16",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E17",	"#C5", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"00",	"17",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E18",	"#C5", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"00",	"18",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E19",	"#C5", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"00",	"19",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E20",	"#C5", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"00",	"20",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E21",	"#C5", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"00",	"21",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E22",	"#C5", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"00",	"22",	"HV",	"FTOF",	"SEC6_PANEL1A_L_E23",	"#C5", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"00",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E01",	"#C5", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"01",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E02",	"#C261", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"01",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E03",	"#C261", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"01",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E04",	"#C261", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"01",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E05",	"#C261", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"01",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E06",	"#C261", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"01",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E07",	"#C261", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"01",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E08",	"#C261", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"01",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E09",	"#C261", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"01",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E10",	"#C261", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"01",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E11",	"#C261", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"01",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E12",	"#C261", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"01",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E13",	"#C261", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"01",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E14",	"#C261", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"01",	"13",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E15",	"#C261", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"01",	"14",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E16",	"#C261", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"01",	"15",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E17",	"#C261", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"01",	"16",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E18",	"#C261", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"01",	"17",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E19",	"#C261", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"01",	"18",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E20",	"#C261", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"01",	"19",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E21",	"#C261", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"01",	"20",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E22",	"#C261", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"01",	"21",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E23",	"#C261", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"01",	"22",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E24",	"#C261", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"01",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E25",	"#C261", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"02",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E26",	"#C517", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"02",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E27",	"#C517", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"02",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E28",	"#C517", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"02",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E29",	"#C517", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"02",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E30",	"#C517", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"02",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E31",	"#C517", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"02",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E32",	"#C517", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"02",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E33",	"#C517", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"02",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E34",	"#C517", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"02",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E35",	"#C517", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"02",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E36",	"#C517", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"02",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E37",	"#C517", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"02",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E38",	"#C517", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"02",	"13",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E39",	"#C517", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"02",	"14",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E40",	"#C517", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"02",	"15",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E41",	"#C517", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"02",	"16",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E42",	"#C517", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"02",	"17",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E43",	"#C517", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"02",	"18",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E44",	"#C517", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"02",	"19",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E45",	"#C517", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"02",	"20",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E46",	"#C517", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"02",	"21",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E47",	"#C517", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"02",	"22",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E48",	"#C517", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"02",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E49",	"#C517", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"03",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E50",	"#C773", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"03",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E51",	"#C773", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"03",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E52",	"#C773", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"03",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E53",	"#C773", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"03",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E54",	"#C773", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"03",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E55",	"#C773", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"03",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E56",	"#C773", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"03",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E57",	"#C773", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"03",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E58",	"#C773", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"03",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E59",	"#C773", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"03",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E60",	"#C773", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"03",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E61",	"#C773", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"03",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_L_E62",	"#C773", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"03",	"13",	"HV",	"FTOF",	"SEC6_PANEL2_L_E01",	"#C773", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"03",	"14",	"HV",	"FTOF",	"SEC6_PANEL2_L_E02",	"#C773", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"03",	"15",	"HV",	"FTOF",	"SEC6_PANEL2_L_E03",	"#C773", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"03",	"16",	"HV",	"FTOF",	"SEC6_PANEL2_L_E04",	"#C773", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"03",	"17",	"HV",	"FTOF",	"SEC6_PANEL2_L_E05",	"#C773", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"04",	"00",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E01",	"#C1029", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"04",	"01",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E02",	"#C1029", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"04",	"02",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E03",	"#C1029", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"04",	"03",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E04",	"#C1029", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"04",	"04",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E05",	"#C1029", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"04",	"05",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E06",	"#C1029", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"04",	"06",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E07",	"#C1029", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"04",	"07",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E08",	"#C1029", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"04",	"08",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E09",	"#C1029", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"04",	"09",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E10",	"#C1029", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"04",	"10",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E11",	"#C1029", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"04",	"11",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E12",	"#C1029", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"04",	"12",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E13",	"#C1029", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"04",	"13",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E14",	"#C1029", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"04",	"14",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E15",	"#C1029", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"04",	"15",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E16",	"#C1029", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"04",	"16",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E17",	"#C1029", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"04",	"17",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E18",	"#C1029", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"04",	"18",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E19",	"#C1029", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"04",	"19",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E20",	"#C1029", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"04",	"20",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E21",	"#C1029", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"04",	"21",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E22",	"#C1029", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"04",	"22",	"HV",	"FTOF",	"SEC6_PANEL1A_R_E23",	"#C1029", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"04",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E01",	"#C1029", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"05",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E02",	"#C1285", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"05",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E03",	"#C1285", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"05",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E04",	"#C1285", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"05",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E05",	"#C1285", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"05",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E06",	"#C1285", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"05",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E07",	"#C1285", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"05",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E08",	"#C1285", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"05",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E09",	"#C1285", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"05",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E10",	"#C1285", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"05",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E11",	"#C1285", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"05",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E12",	"#C1285", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"05",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E13",	"#C1285", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"05",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E14",	"#C1285", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"05",	"13",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E15",	"#C1285", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"05",	"14",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E16",	"#C1285", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"05",	"15",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E17",	"#C1285", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"05",	"16",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E18",	"#C1285", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"05",	"17",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E19",	"#C1285", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"05",	"18",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E20",	"#C1285", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"05",	"19",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E21",	"#C1285", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"05",	"20",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E22",	"#C1285", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"05",	"21",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E23",	"#C1285", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"05",	"22",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E24",	"#C1285", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"05",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E25",	"#C1285", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"06",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E26",	"#C1541", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"06",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E27",	"#C1541", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"06",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E28",	"#C1541", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"06",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E29",	"#C1541", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"06",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E30",	"#C1541", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"06",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E31",	"#C1541", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"06",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E32",	"#C1541", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"06",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E33",	"#C1541", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"06",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E34",	"#C1541", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"06",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E35",	"#C1541", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"06",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E36",	"#C1541", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"06",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E37",	"#C1541", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"06",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E38",	"#C1541", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"06",	"13",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E39",	"#C1541", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"06",	"14",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E40",	"#C1541", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"06",	"15",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E41",	"#C1541", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"06",	"16",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E42",	"#C1541", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"06",	"17",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E43",	"#C1541", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
		{"05",	"HVFTOF6",	"1527",	"06",	"18",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E44",	"#C1541", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
		{"05",	"HVFTOF6",	"1527",	"06",	"19",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E45",	"#C1541", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
		{"05",	"HVFTOF6",	"1527",	"06",	"20",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E46",	"#C1541", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
		{"05",	"HVFTOF6",	"1527",	"06",	"21",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E47",	"#C1541", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"05",	"HVFTOF6",	"1527",	"06",	"22",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E48",	"#C1541", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
		{"05",	"HVFTOF6",	"1527",	"06",	"23",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E49",	"#C1541", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
		{"05",	"HVFTOF6",	"1527",	"07",	"00",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E50",	"#C1797", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
		{"05",	"HVFTOF6",	"1527",	"07",	"01",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E51",	"#C1797", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
		{"05",	"HVFTOF6",	"1527",	"07",	"02",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E52",	"#C1797", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
		{"05",	"HVFTOF6",	"1527",	"07",	"03",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E53",	"#C1797", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
		{"05",	"HVFTOF6",	"1527",	"07",	"04",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E54",	"#C1797", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
		{"05",	"HVFTOF6",	"1527",	"07",	"05",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E55",	"#C1797", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
		{"05",	"HVFTOF6",	"1527",	"07",	"06",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E56",	"#C1797", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
		{"05",	"HVFTOF6",	"1527",	"07",	"07",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E57",	"#C1797", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
		{"05",	"HVFTOF6",	"1527",	"07",	"08",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E58",	"#C1797", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
		{"05",	"HVFTOF6",	"1527",	"07",	"09",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E59",	"#C1797", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
		{"05",	"HVFTOF6",	"1527",	"07",	"10",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E60",	"#C1797", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
		{"05",	"HVFTOF6",	"1527",	"07",	"11",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E61",	"#C1797", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
		{"05",	"HVFTOF6",	"1527",	"07",	"12",	"HV",	"FTOF",	"SEC6_PANEL1B_R_E62",	"#C1797", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
		{"05",	"HVFTOF6",	"1527",	"07",	"13",	"HV",	"FTOF",	"SEC6_PANEL2_R_E01",	"#C1797", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
		{"05",	"HVFTOF6",	"1527",	"07",	"14",	"HV",	"FTOF",	"SEC6_PANEL2_R_E02",	"#C1797", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
		{"05",	"HVFTOF6",	"1527",	"07",	"15",	"HV",	"FTOF",	"SEC6_PANEL2_R_E03",	"#C1797", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
		{"05",	"HVFTOF6",	"1527",	"07",	"16",	"HV",	"FTOF",	"SEC6_PANEL2_R_E04",	"#C1797", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
		{"05",	"HVFTOF6",	"1527",	"07",	"17",	"HV",	"FTOF",	"SEC6_PANEL2_R_E05",	"#C1797", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
}
