file "db/caenhv.db" {
pattern {Cr,CrName,CrType,Sl,Ch,Sys,Det,Element,CScode,pwonoff,v0set,i0set,trip,rampup,rampdn,svmax,enable,range}
{ "00" "MVTHV", "1527", "00" "00" "HV" "MVT" "SPARE_Sl00_Ch00" "#C0" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "00" "01" "HV" "MVT" "SPARE_Sl00_Ch01" "#C0" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "00" "02" "HV" "MVT" "SPARE_Sl00_Ch02" "#C0" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "00" "03" "HV" "MVT" "SPARE_Sl00_Ch03" "#C0" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "00" "04" "HV" "MVT" "SPARE_Sl00_Ch04" "#C0" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "00" "05" "HV" "MVT" "SPARE_Sl00_Ch05" "#C0" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "00" "06" "HV" "MVT" "SPARE_Sl00_Ch06" "#C0" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "00" "07" "HV" "MVT" "SPARE_Sl00_Ch07" "#C0" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "00" "08" "HV" "MVT" "SPARE_Sl00_Ch08" "#C0" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "00" "09" "HV" "MVT" "SPARE_Sl00_Ch09" "#C0" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "00" "10" "HV" "MVT" "SPARE_Sl00_Ch10" "#C0" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "00" "11" "HV" "MVT" "SPARE_Sl00_Ch11" "#C0" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "01" "00" "HV" "MVT" "SPARE_Sl01_Ch00" "#C256" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "01" "01" "HV" "MVT" "SPARE_Sl01_Ch01" "#C256" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "01" "02" "HV" "MVT" "SPARE_Sl01_Ch02" "#C256" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "01" "03" "HV" "MVT" "SPARE_Sl01_Ch03" "#C256" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "01" "04" "HV" "MVT" "SPARE_Sl01_Ch04" "#C256" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "01" "05" "HV" "MVT" "SPARE_Sl01_Ch05" "#C256" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "01" "06" "HV" "MVT" "SPARE_Sl01_Ch06" "#C256" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "01" "07" "HV" "MVT" "SPARE_Sl01_Ch07" "#C256" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "01" "08" "HV" "MVT" "SPARE_Sl01_Ch08" "#C256" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "01" "09" "HV" "MVT" "SPARE_Sl01_Ch09" "#C256" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "01" "10" "HV" "MVT" "SPARE_Sl01_Ch10" "#C256" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "01" "11" "HV" "MVT" "SPARE_Sl01_Ch11" "#C256" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "01" "12" "HV" "MVT" "SPARE_Sl01_Ch12" "#C256" "S2828" "S524" "S1292" "S2572" "S1036" "S780" "S3340" "S268"  "S0" }
{ "00" "MVTHV", "1527", "01" "13" "HV" "MVT" "SPARE_Sl01_Ch13" "#C256" "S2829" "S525" "S1293" "S2573" "S1037" "S781" "S3341" "S269"  "S0" }
{ "00" "MVTHV", "1527", "01" "14" "HV" "MVT" "SPARE_Sl01_Ch14" "#C256" "S2830" "S526" "S1294" "S2574" "S1038" "S782" "S3342" "S270"  "S0" }
{ "00" "MVTHV", "1527", "01" "15" "HV" "MVT" "SPARE_Sl01_Ch15" "#C256" "S2831" "S527" "S1295" "S2575" "S1039" "S783" "S3343" "S271"  "S0" }
{ "00" "MVTHV", "1527", "02" "00" "HV" "MVT" "SPARE_Sl02_Ch00" "#C512" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "02" "01" "HV" "MVT" "SPARE_Sl02_Ch01" "#C512" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "02" "02" "HV" "MVT" "SPARE_Sl02_Ch02" "#C512" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "02" "03" "HV" "MVT" "SPARE_Sl02_Ch03" "#C512" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "02" "04" "HV" "MVT" "SPARE_Sl02_Ch04" "#C512" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "02" "05" "HV" "MVT" "SPARE_Sl02_Ch05" "#C512" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "02" "06" "HV" "MVT" "SPARE_Sl02_Ch06" "#C512" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "02" "07" "HV" "MVT" "SPARE_Sl02_Ch07" "#C512" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "02" "08" "HV" "MVT" "SPARE_Sl02_Ch08" "#C512" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "02" "09" "HV" "MVT" "SPARE_Sl02_Ch09" "#C512" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "02" "10" "HV" "MVT" "SPARE_Sl02_Ch10" "#C512" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "02" "11" "HV" "MVT" "SPARE_Sl02_Ch11" "#C512" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "03" "00" "HV" "MVT" "SPARE_Sl03_Ch00" "#C768" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "03" "01" "HV" "MVT" "SPARE_Sl03_Ch01" "#C768" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "03" "02" "HV" "MVT" "SPARE_Sl03_Ch02" "#C768" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "03" "03" "HV" "MVT" "SPARE_Sl03_Ch03" "#C768" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "03" "04" "HV" "MVT" "SPARE_Sl03_Ch04" "#C768" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "03" "05" "HV" "MVT" "SPARE_Sl03_Ch05" "#C768" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "03" "06" "HV" "MVT" "SPARE_Sl03_Ch06" "#C768" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "03" "07" "HV" "MVT" "SPARE_Sl03_Ch07" "#C768" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "03" "08" "HV" "MVT" "SPARE_Sl03_Ch08" "#C768" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "03" "09" "HV" "MVT" "SPARE_Sl03_Ch09" "#C768" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "03" "10" "HV" "MVT" "SPARE_Sl03_Ch10" "#C768" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "03" "11" "HV" "MVT" "SPARE_Sl03_Ch11" "#C768" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "04" "00" "HV" "MVT" "SPARE_Sl04_Ch00" "#C1024" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "04" "01" "HV" "MVT" "SPARE_Sl04_Ch01" "#C1024" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "04" "02" "HV" "MVT" "SPARE_Sl04_Ch02" "#C1024" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "04" "03" "HV" "MVT" "SPARE_Sl04_Ch03" "#C1024" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "04" "04" "HV" "MVT" "SPARE_Sl04_Ch04" "#C1024" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "04" "05" "HV" "MVT" "SPARE_Sl04_Ch05" "#C1024" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "04" "06" "HV" "MVT" "SPARE_Sl04_Ch06" "#C1024" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "04" "07" "HV" "MVT" "SPARE_Sl04_Ch07" "#C1024" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "04" "08" "HV" "MVT" "SPARE_Sl04_Ch08" "#C1024" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "04" "09" "HV" "MVT" "SPARE_Sl04_Ch09" "#C1024" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "04" "10" "HV" "MVT" "SPARE_Sl04_Ch10" "#C1024" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "04" "11" "HV" "MVT" "SPARE_Sl04_Ch11" "#C1024" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "05" "00" "HV" "MVT" "SPARE_Sl05_Ch00" "#C1280" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "05" "01" "HV" "MVT" "SPARE_Sl05_Ch01" "#C1280" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "05" "02" "HV" "MVT" "SPARE_Sl05_Ch02" "#C1280" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "05" "03" "HV" "MVT" "SPARE_Sl05_Ch03" "#C1280" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "05" "04" "HV" "MVT" "SPARE_Sl05_Ch04" "#C1280" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "05" "05" "HV" "MVT" "SPARE_Sl05_Ch05" "#C1280" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "05" "06" "HV" "MVT" "SPARE_Sl05_Ch06" "#C1280" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "05" "07" "HV" "MVT" "SPARE_Sl05_Ch07" "#C1280" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "05" "08" "HV" "MVT" "SPARE_Sl05_Ch08" "#C1280" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "05" "09" "HV" "MVT" "SPARE_Sl05_Ch09" "#C1280" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "05" "10" "HV" "MVT" "SPARE_Sl05_Ch10" "#C1280" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "05" "11" "HV" "MVT" "SPARE_Sl05_Ch11" "#C1280" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "06" "00" "HV" "MVT" "SPARE_Sl06_Ch00" "#C1536" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S8192" }
{ "00" "MVTHV", "1527", "06" "01" "HV" "MVT" "SPARE_Sl06_Ch01" "#C1536" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S8193" }
{ "00" "MVTHV", "1527", "06" "02" "HV" "MVT" "SPARE_Sl06_Ch02" "#C1536" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S8194" }
{ "00" "MVTHV", "1527", "06" "03" "HV" "MVT" "SPARE_Sl06_Ch03" "#C1536" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S8195" }
{ "00" "MVTHV", "1527", "06" "04" "HV" "MVT" "SPARE_Sl06_Ch04" "#C1536" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S8196" }
{ "00" "MVTHV", "1527", "06" "05" "HV" "MVT" "SPARE_Sl06_Ch05" "#C1536" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S8197" }
{ "00" "MVTHV", "1527", "06" "06" "HV" "MVT" "SPARE_Sl06_Ch06" "#C1536" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S8198" }
{ "00" "MVTHV", "1527", "06" "07" "HV" "MVT" "SPARE_Sl06_Ch07" "#C1536" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S8199" }
{ "00" "MVTHV", "1527", "06" "08" "HV" "MVT" "SPARE_Sl06_Ch08" "#C1536" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S8200" }
{ "00" "MVTHV", "1527", "06" "09" "HV" "MVT" "SPARE_Sl06_Ch09" "#C1536" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S8201" }
{ "00" "MVTHV", "1527", "06" "10" "HV" "MVT" "SPARE_Sl06_Ch10" "#C1536" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S8202" }
{ "00" "MVTHV", "1527", "06" "11" "HV" "MVT" "SPARE_Sl06_Ch11" "#C1536" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S8203" }
{ "00" "MVTHV", "1527", "07" "00" "HV" "MVT" "SPARE_Sl07_Ch00" "#C1792" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "07" "01" "HV" "MVT" "SPARE_Sl07_Ch01" "#C1792" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "07" "02" "HV" "MVT" "SPARE_Sl07_Ch02" "#C1792" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "07" "03" "HV" "MVT" "SPARE_Sl07_Ch03" "#C1792" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "07" "04" "HV" "MVT" "SPARE_Sl07_Ch04" "#C1792" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "07" "05" "HV" "MVT" "SPARE_Sl07_Ch05" "#C1792" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "07" "06" "HV" "MVT" "SPARE_Sl07_Ch06" "#C1792" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "07" "07" "HV" "MVT" "SPARE_Sl07_Ch07" "#C1792" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "07" "08" "HV" "MVT" "SPARE_Sl07_Ch08" "#C1792" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "07" "09" "HV" "MVT" "SPARE_Sl07_Ch09" "#C1792" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "07" "10" "HV" "MVT" "SPARE_Sl07_Ch10" "#C1792" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "07" "11" "HV" "MVT" "SPARE_Sl07_Ch11" "#C1792" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "07" "12" "HV" "MVT" "SPARE_Sl07_Ch12" "#C1792" "S2828" "S524" "S1292" "S2572" "S1036" "S780" "S3340" "S268"  "S0" }
{ "00" "MVTHV", "1527", "08" "00" "HV" "MVT" "SPARE_Sl08_Ch00" "#C2048" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "08" "01" "HV" "MVT" "SPARE_Sl08_Ch01" "#C2048" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "08" "02" "HV" "MVT" "SPARE_Sl08_Ch02" "#C2048" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "08" "03" "HV" "MVT" "SPARE_Sl08_Ch03" "#C2048" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "08" "04" "HV" "MVT" "SPARE_Sl08_Ch04" "#C2048" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "08" "05" "HV" "MVT" "SPARE_Sl08_Ch05" "#C2048" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "08" "06" "HV" "MVT" "SPARE_Sl08_Ch06" "#C2048" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "08" "07" "HV" "MVT" "SPARE_Sl08_Ch07" "#C2048" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "08" "08" "HV" "MVT" "SPARE_Sl08_Ch08" "#C2048" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "08" "09" "HV" "MVT" "SPARE_Sl08_Ch09" "#C2048" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "08" "10" "HV" "MVT" "SPARE_Sl08_Ch10" "#C2048" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "08" "11" "HV" "MVT" "SPARE_Sl08_Ch11" "#C2048" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "08" "12" "HV" "MVT" "SPARE_Sl08_Ch12" "#C2048" "S2828" "S524" "S1292" "S2572" "S1036" "S780" "S3340" "S268"  "S0" }
{ "00" "MVTHV", "1527", "09" "00" "HV" "MVT" "SPARE_Sl09_Ch00" "#C2304" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "09" "01" "HV" "MVT" "SPARE_Sl09_Ch01" "#C2304" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "09" "02" "HV" "MVT" "SPARE_Sl09_Ch02" "#C2304" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "09" "03" "HV" "MVT" "SPARE_Sl09_Ch03" "#C2304" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "09" "04" "HV" "MVT" "SPARE_Sl09_Ch04" "#C2304" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "09" "05" "HV" "MVT" "SPARE_Sl09_Ch05" "#C2304" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "09" "06" "HV" "MVT" "SPARE_Sl09_Ch06" "#C2304" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "09" "07" "HV" "MVT" "SPARE_Sl09_Ch07" "#C2304" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "09" "08" "HV" "MVT" "SPARE_Sl09_Ch08" "#C2304" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "09" "09" "HV" "MVT" "SPARE_Sl09_Ch09" "#C2304" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "09" "10" "HV" "MVT" "SPARE_Sl09_Ch10" "#C2304" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "09" "11" "HV" "MVT" "SPARE_Sl09_Ch11" "#C2304" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "10" "00" "HV" "MVT" "SPARE_Sl10_Ch00" "#C2560" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "10" "01" "HV" "MVT" "SPARE_Sl10_Ch01" "#C2560" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "10" "02" "HV" "MVT" "SPARE_Sl10_Ch02" "#C2560" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "10" "03" "HV" "MVT" "SPARE_Sl10_Ch03" "#C2560" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "10" "04" "HV" "MVT" "SPARE_Sl10_Ch04" "#C2560" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "10" "05" "HV" "MVT" "SPARE_Sl10_Ch05" "#C2560" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "10" "06" "HV" "MVT" "SPARE_Sl10_Ch06" "#C2560" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "10" "07" "HV" "MVT" "SPARE_Sl10_Ch07" "#C2560" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "10" "08" "HV" "MVT" "SPARE_Sl10_Ch08" "#C2560" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "10" "09" "HV" "MVT" "SPARE_Sl10_Ch09" "#C2560" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "10" "10" "HV" "MVT" "SPARE_Sl10_Ch10" "#C2560" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "10" "11" "HV" "MVT" "SPARE_Sl10_Ch11" "#C2560" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "11" "00" "HV" "MVT" "SPARE_Sl11_Ch00" "#C2816" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "11" "01" "HV" "MVT" "SPARE_Sl11_Ch01" "#C2816" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "11" "02" "HV" "MVT" "SPARE_Sl11_Ch02" "#C2816" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "11" "03" "HV" "MVT" "SPARE_Sl11_Ch03" "#C2816" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "11" "04" "HV" "MVT" "SPARE_Sl11_Ch04" "#C2816" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "11" "05" "HV" "MVT" "SPARE_Sl11_Ch05" "#C2816" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "11" "06" "HV" "MVT" "SPARE_Sl11_Ch06" "#C2816" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "11" "07" "HV" "MVT" "SPARE_Sl11_Ch07" "#C2816" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "11" "08" "HV" "MVT" "SPARE_Sl11_Ch08" "#C2816" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "11" "09" "HV" "MVT" "SPARE_Sl11_Ch09" "#C2816" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "11" "10" "HV" "MVT" "SPARE_Sl11_Ch10" "#C2816" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "11" "11" "HV" "MVT" "SPARE_Sl11_Ch11" "#C2816" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "12" "00" "HV" "MVT" "SPARE_Sl12_Ch00" "#C3072" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "12" "01" "HV" "MVT" "SPARE_Sl12_Ch01" "#C3072" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "12" "02" "HV" "MVT" "SPARE_Sl12_Ch02" "#C3072" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "12" "03" "HV" "MVT" "SPARE_Sl12_Ch03" "#C3072" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "12" "04" "HV" "MVT" "SPARE_Sl12_Ch04" "#C3072" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "12" "05" "HV" "MVT" "SPARE_Sl12_Ch05" "#C3072" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "12" "06" "HV" "MVT" "SPARE_Sl12_Ch06" "#C3072" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "12" "07" "HV" "MVT" "SPARE_Sl12_Ch07" "#C3072" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "12" "08" "HV" "MVT" "SPARE_Sl12_Ch08" "#C3072" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "12" "09" "HV" "MVT" "SPARE_Sl12_Ch09" "#C3072" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "12" "10" "HV" "MVT" "SPARE_Sl12_Ch10" "#C3072" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "12" "11" "HV" "MVT" "SPARE_Sl12_Ch11" "#C3072" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "13" "00" "HV" "MVT" "SPARE_Sl13_Ch00" "#C3328" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "13" "01" "HV" "MVT" "SPARE_Sl13_Ch01" "#C3328" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "13" "02" "HV" "MVT" "SPARE_Sl13_Ch02" "#C3328" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "13" "03" "HV" "MVT" "SPARE_Sl13_Ch03" "#C3328" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "13" "04" "HV" "MVT" "SPARE_Sl13_Ch04" "#C3328" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "13" "05" "HV" "MVT" "SPARE_Sl13_Ch05" "#C3328" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "13" "06" "HV" "MVT" "SPARE_Sl13_Ch06" "#C3328" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "13" "07" "HV" "MVT" "SPARE_Sl13_Ch07" "#C3328" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "13" "08" "HV" "MVT" "SPARE_Sl13_Ch08" "#C3328" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "13" "09" "HV" "MVT" "SPARE_Sl13_Ch09" "#C3328" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "13" "10" "HV" "MVT" "SPARE_Sl13_Ch10" "#C3328" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "13" "11" "HV" "MVT" "SPARE_Sl13_Ch11" "#C3328" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "14" "00" "HV" "MVT" "SPARE_Sl14_Ch00" "#C3584" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "14" "01" "HV" "MVT" "SPARE_Sl14_Ch01" "#C3584" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "14" "02" "HV" "MVT" "SPARE_Sl14_Ch02" "#C3584" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "14" "03" "HV" "MVT" "SPARE_Sl14_Ch03" "#C3584" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "14" "04" "HV" "MVT" "SPARE_Sl14_Ch04" "#C3584" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "14" "05" "HV" "MVT" "SPARE_Sl14_Ch05" "#C3584" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "14" "06" "HV" "MVT" "SPARE_Sl14_Ch06" "#C3584" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "14" "07" "HV" "MVT" "SPARE_Sl14_Ch07" "#C3584" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "14" "08" "HV" "MVT" "SPARE_Sl14_Ch08" "#C3584" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "14" "09" "HV" "MVT" "SPARE_Sl14_Ch09" "#C3584" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "14" "10" "HV" "MVT" "SPARE_Sl14_Ch10" "#C3584" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "14" "11" "HV" "MVT" "SPARE_Sl14_Ch11" "#C3584" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
{ "00" "MVTHV", "1527", "15" "00" "HV" "MVT" "SPARE_Sl15_Ch00" "#C3840" "S2816" "S512" "S1280" "S2560" "S1024" "S768" "S3328" "S256"  "S0" }
{ "00" "MVTHV", "1527", "15" "01" "HV" "MVT" "SPARE_Sl15_Ch01" "#C3840" "S2817" "S513" "S1281" "S2561" "S1025" "S769" "S3329" "S257"  "S0" }
{ "00" "MVTHV", "1527", "15" "02" "HV" "MVT" "SPARE_Sl15_Ch02" "#C3840" "S2818" "S514" "S1282" "S2562" "S1026" "S770" "S3330" "S258"  "S0" }
{ "00" "MVTHV", "1527", "15" "03" "HV" "MVT" "SPARE_Sl15_Ch03" "#C3840" "S2819" "S515" "S1283" "S2563" "S1027" "S771" "S3331" "S259"  "S0" }
{ "00" "MVTHV", "1527", "15" "04" "HV" "MVT" "SPARE_Sl15_Ch04" "#C3840" "S2820" "S516" "S1284" "S2564" "S1028" "S772" "S3332" "S260"  "S0" }
{ "00" "MVTHV", "1527", "15" "05" "HV" "MVT" "SPARE_Sl15_Ch05" "#C3840" "S2821" "S517" "S1285" "S2565" "S1029" "S773" "S3333" "S261"  "S0" }
{ "00" "MVTHV", "1527", "15" "06" "HV" "MVT" "SPARE_Sl15_Ch06" "#C3840" "S2822" "S518" "S1286" "S2566" "S1030" "S774" "S3334" "S262"  "S0" }
{ "00" "MVTHV", "1527", "15" "07" "HV" "MVT" "SPARE_Sl15_Ch07" "#C3840" "S2823" "S519" "S1287" "S2567" "S1031" "S775" "S3335" "S263"  "S0" }
{ "00" "MVTHV", "1527", "15" "08" "HV" "MVT" "SPARE_Sl15_Ch08" "#C3840" "S2824" "S520" "S1288" "S2568" "S1032" "S776" "S3336" "S264"  "S0" }
{ "00" "MVTHV", "1527", "15" "09" "HV" "MVT" "SPARE_Sl15_Ch09" "#C3840" "S2825" "S521" "S1289" "S2569" "S1033" "S777" "S3337" "S265"  "S0" }
{ "00" "MVTHV", "1527", "15" "10" "HV" "MVT" "SPARE_Sl15_Ch10" "#C3840" "S2826" "S522" "S1290" "S2570" "S1034" "S778" "S3338" "S266"  "S0" }
{ "00" "MVTHV", "1527", "15" "11" "HV" "MVT" "SPARE_Sl15_Ch11" "#C3840" "S2827" "S523" "S1291" "S2571" "S1035" "S779" "S3339" "S267"  "S0" }
}
