# Structure of the HV For the Forward Time of Flight(Abbr:FTOF)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Panel 1A,1B,2 (Abbr: Panel)
# 		Side L or R (Abbr: )
# 			Element 1-62 (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,		Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}
		{"12",	"HVLTCC0",	"0",	"0",	"HV",	"HVLTCC0",	"Sl00_Ch00",	"#C12", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"0",	"1",	"HV",	"HVLTCC0",	"Sl00_Ch01",	"#C12", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"0",	"2",	"HV",	"HVLTCC0",	"Sl00_Ch02",	"#C12", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"0",	"3",	"HV",	"HVLTCC0",	"Sl00_Ch03",	"#C12", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"0",	"4",	"HV",	"HVLTCC0",	"Sl00_Ch04",	"#C12", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"0",	"5",	"HV",	"HVLTCC0",	"Sl00_Ch05",	"#C12", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"0",	"6",	"HV",	"HVLTCC0",	"Sl00_Ch06",	"#C12", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"0",	"7",	"HV",	"HVLTCC0",	"Sl00_Ch07",	"#C12", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"0",	"8",	"HV",	"HVLTCC0",	"Sl00_Ch08",	"#C12", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"0",	"9",	"HV",	"HVLTCC0",	"Sl00_Ch09",	"#C12", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"0",	"10",	"HV",	"HVLTCC0",	"Sl00_Ch10",	"#C12", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"0",	"11",	"HV",	"HVLTCC0",	"Sl00_Ch11",	"#C12", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"0",	"12",	"HV",	"HVLTCC0",	"Sl00_Ch12",	"#C12", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"0",	"13",	"HV",	"HVLTCC0",	"Sl00_Ch13",	"#C12", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"0",	"14",	"HV",	"HVLTCC0",	"Sl00_Ch14",	"#C12", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"0",	"15",	"HV",	"HVLTCC0",	"Sl00_Ch15",	"#C12", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"0",	"16",	"HV",	"HVLTCC0",	"Sl00_Ch16",	"#C12", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"0",	"17",	"HV",	"HVLTCC0",	"Sl00_Ch17",	"#C12", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"0",	"18",	"HV",	"HVLTCC0",	"Sl00_Ch18",	"#C12", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"0",	"19",	"HV",	"HVLTCC0",	"Sl00_Ch19",	"#C12", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"0",	"20",	"HV",	"HVLTCC0",	"Sl00_Ch20",	"#C12", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"0",	"21",	"HV",	"HVLTCC0",	"Sl00_Ch21",	"#C12", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"0",	"22",	"HV",	"HVLTCC0",	"Sl00_Ch22",	"#C12", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"0",	"23",	"HV",	"HVLTCC0",	"Sl00_Ch23",	"#C12", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"1",	"0",	"HV",	"HVLTCC0",	"Sl01_Ch00",	"#C268", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"1",	"1",	"HV",	"HVLTCC0",	"Sl01_Ch01",	"#C268", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"1",	"2",	"HV",	"HVLTCC0",	"Sl01_Ch02",	"#C268", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"1",	"3",	"HV",	"HVLTCC0",	"Sl01_Ch03",	"#C268", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"1",	"4",	"HV",	"HVLTCC0",	"Sl01_Ch04",	"#C268", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"1",	"5",	"HV",	"HVLTCC0",	"Sl01_Ch05",	"#C268", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"1",	"6",	"HV",	"HVLTCC0",	"Sl01_Ch06",	"#C268", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"1",	"7",	"HV",	"HVLTCC0",	"Sl01_Ch07",	"#C268", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"1",	"8",	"HV",	"HVLTCC0",	"Sl01_Ch08",	"#C268", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"1",	"9",	"HV",	"HVLTCC0",	"Sl01_Ch09",	"#C268", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"1",	"10",	"HV",	"HVLTCC0",	"Sl01_Ch10",	"#C268", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"1",	"11",	"HV",	"HVLTCC0",	"Sl01_Ch11",	"#C268", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"1",	"12",	"HV",	"HVLTCC0",	"Sl01_Ch12",	"#C268", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"1",	"13",	"HV",	"HVLTCC0",	"Sl01_Ch13",	"#C268", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"1",	"14",	"HV",	"HVLTCC0",	"Sl01_Ch14",	"#C268", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"1",	"15",	"HV",	"HVLTCC0",	"Sl01_Ch15",	"#C268", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"1",	"16",	"HV",	"HVLTCC0",	"Sl01_Ch16",	"#C268", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"1",	"17",	"HV",	"HVLTCC0",	"Sl01_Ch17",	"#C268", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"1",	"18",	"HV",	"HVLTCC0",	"Sl01_Ch18",	"#C268", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"1",	"19",	"HV",	"HVLTCC0",	"Sl01_Ch19",	"#C268", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"1",	"20",	"HV",	"HVLTCC0",	"Sl01_Ch20",	"#C268", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"1",	"21",	"HV",	"HVLTCC0",	"Sl01_Ch21",	"#C268", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"1",	"22",	"HV",	"HVLTCC0",	"Sl01_Ch22",	"#C268", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"1",	"23",	"HV",	"HVLTCC0",	"Sl01_Ch23",	"#C268", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"2",	"0",	"HV",	"HVLTCC0",	"Sl02_Ch00",	"#C524", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"2",	"1",	"HV",	"HVLTCC0",	"Sl02_Ch01",	"#C524", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"2",	"2",	"HV",	"HVLTCC0",	"Sl02_Ch02",	"#C524", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"2",	"3",	"HV",	"HVLTCC0",	"Sl02_Ch03",	"#C524", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"2",	"4",	"HV",	"HVLTCC0",	"Sl02_Ch04",	"#C524", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"2",	"5",	"HV",	"HVLTCC0",	"Sl02_Ch05",	"#C524", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"2",	"6",	"HV",	"HVLTCC0",	"Sl02_Ch06",	"#C524", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"2",	"7",	"HV",	"HVLTCC0",	"Sl02_Ch07",	"#C524", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"2",	"8",	"HV",	"HVLTCC0",	"Sl02_Ch08",	"#C524", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"2",	"9",	"HV",	"HVLTCC0",	"Sl02_Ch09",	"#C524", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"2",	"10",	"HV",	"HVLTCC0",	"Sl02_Ch10",	"#C524", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"2",	"11",	"HV",	"HVLTCC0",	"Sl02_Ch11",	"#C524", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"2",	"12",	"HV",	"HVLTCC0",	"Sl02_Ch12",	"#C524", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"2",	"13",	"HV",	"HVLTCC0",	"Sl02_Ch13",	"#C524", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"2",	"14",	"HV",	"HVLTCC0",	"Sl02_Ch14",	"#C524", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"2",	"15",	"HV",	"HVLTCC0",	"Sl02_Ch15",	"#C524", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"2",	"16",	"HV",	"HVLTCC0",	"Sl02_Ch16",	"#C524", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"2",	"17",	"HV",	"HVLTCC0",	"Sl02_Ch17",	"#C524", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"2",	"18",	"HV",	"HVLTCC0",	"Sl02_Ch18",	"#C524", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"2",	"19",	"HV",	"HVLTCC0",	"Sl02_Ch19",	"#C524", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"2",	"20",	"HV",	"HVLTCC0",	"Sl02_Ch20",	"#C524", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"2",	"21",	"HV",	"HVLTCC0",	"Sl02_Ch21",	"#C524", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"2",	"22",	"HV",	"HVLTCC0",	"Sl02_Ch22",	"#C524", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"2",	"23",	"HV",	"HVLTCC0",	"Sl02_Ch23",	"#C524", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"3",	"0",	"HV",	"HVLTCC0",	"Sl03_Ch00",	"#C780", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"3",	"1",	"HV",	"HVLTCC0",	"Sl03_Ch01",	"#C780", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"3",	"2",	"HV",	"HVLTCC0",	"Sl03_Ch02",	"#C780", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"3",	"3",	"HV",	"HVLTCC0",	"Sl03_Ch03",	"#C780", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"3",	"4",	"HV",	"HVLTCC0",	"Sl03_Ch04",	"#C780", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"3",	"5",	"HV",	"HVLTCC0",	"Sl03_Ch05",	"#C780", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"3",	"6",	"HV",	"HVLTCC0",	"Sl03_Ch06",	"#C780", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"3",	"7",	"HV",	"HVLTCC0",	"Sl03_Ch07",	"#C780", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"3",	"8",	"HV",	"HVLTCC0",	"Sl03_Ch08",	"#C780", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"3",	"9",	"HV",	"HVLTCC0",	"Sl03_Ch09",	"#C780", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"3",	"10",	"HV",	"HVLTCC0",	"Sl03_Ch10",	"#C780", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"3",	"11",	"HV",	"HVLTCC0",	"Sl03_Ch11",	"#C780", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"3",	"12",	"HV",	"HVLTCC0",	"Sl03_Ch12",	"#C780", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"3",	"13",	"HV",	"HVLTCC0",	"Sl03_Ch13",	"#C780", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"3",	"14",	"HV",	"HVLTCC0",	"Sl03_Ch14",	"#C780", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"3",	"15",	"HV",	"HVLTCC0",	"Sl03_Ch15",	"#C780", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"3",	"16",	"HV",	"HVLTCC0",	"Sl03_Ch16",	"#C780", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"3",	"17",	"HV",	"HVLTCC0",	"Sl03_Ch17",	"#C780", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"3",	"18",	"HV",	"HVLTCC0",	"Sl03_Ch18",	"#C780", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"3",	"19",	"HV",	"HVLTCC0",	"Sl03_Ch19",	"#C780", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"3",	"20",	"HV",	"HVLTCC0",	"Sl03_Ch20",	"#C780", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"3",	"21",	"HV",	"HVLTCC0",	"Sl03_Ch21",	"#C780", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"3",	"22",	"HV",	"HVLTCC0",	"Sl03_Ch22",	"#C780", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"3",	"23",	"HV",	"HVLTCC0",	"Sl03_Ch23",	"#C780", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"4",	"0",	"HV",	"HVLTCC0",	"Sl04_Ch00",	"#C1036", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"4",	"1",	"HV",	"HVLTCC0",	"Sl04_Ch01",	"#C1036", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"4",	"2",	"HV",	"HVLTCC0",	"Sl04_Ch02",	"#C1036", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"4",	"3",	"HV",	"HVLTCC0",	"Sl04_Ch03",	"#C1036", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"4",	"4",	"HV",	"HVLTCC0",	"Sl04_Ch04",	"#C1036", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"4",	"5",	"HV",	"HVLTCC0",	"Sl04_Ch05",	"#C1036", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"4",	"6",	"HV",	"HVLTCC0",	"Sl04_Ch06",	"#C1036", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"4",	"7",	"HV",	"HVLTCC0",	"Sl04_Ch07",	"#C1036", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"4",	"8",	"HV",	"HVLTCC0",	"Sl04_Ch08",	"#C1036", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"4",	"9",	"HV",	"HVLTCC0",	"Sl04_Ch09",	"#C1036", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"4",	"10",	"HV",	"HVLTCC0",	"Sl04_Ch10",	"#C1036", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"4",	"11",	"HV",	"HVLTCC0",	"Sl04_Ch11",	"#C1036", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"4",	"12",	"HV",	"HVLTCC0",	"Sl04_Ch12",	"#C1036", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"4",	"13",	"HV",	"HVLTCC0",	"Sl04_Ch13",	"#C1036", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"4",	"14",	"HV",	"HVLTCC0",	"Sl04_Ch14",	"#C1036", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"4",	"15",	"HV",	"HVLTCC0",	"Sl04_Ch15",	"#C1036", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"4",	"16",	"HV",	"HVLTCC0",	"Sl04_Ch16",	"#C1036", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"4",	"17",	"HV",	"HVLTCC0",	"Sl04_Ch17",	"#C1036", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"4",	"18",	"HV",	"HVLTCC0",	"Sl04_Ch18",	"#C1036", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"4",	"19",	"HV",	"HVLTCC0",	"Sl04_Ch19",	"#C1036", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"4",	"20",	"HV",	"HVLTCC0",	"Sl04_Ch20",	"#C1036", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"4",	"21",	"HV",	"HVLTCC0",	"Sl04_Ch21",	"#C1036", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"4",	"22",	"HV",	"HVLTCC0",	"Sl04_Ch22",	"#C1036", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"4",	"23",	"HV",	"HVLTCC0",	"Sl04_Ch23",	"#C1036", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"5",	"0",	"HV",	"HVLTCC0",	"Sl05_Ch00",	"#C1292", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"5",	"1",	"HV",	"HVLTCC0",	"Sl05_Ch01",	"#C1292", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"5",	"2",	"HV",	"HVLTCC0",	"Sl05_Ch02",	"#C1292", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"5",	"3",	"HV",	"HVLTCC0",	"Sl05_Ch03",	"#C1292", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"5",	"4",	"HV",	"HVLTCC0",	"Sl05_Ch04",	"#C1292", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"5",	"5",	"HV",	"HVLTCC0",	"Sl05_Ch05",	"#C1292", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"5",	"6",	"HV",	"HVLTCC0",	"Sl05_Ch06",	"#C1292", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"5",	"7",	"HV",	"HVLTCC0",	"Sl05_Ch07",	"#C1292", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"5",	"8",	"HV",	"HVLTCC0",	"Sl05_Ch08",	"#C1292", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"5",	"9",	"HV",	"HVLTCC0",	"Sl05_Ch09",	"#C1292", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"5",	"10",	"HV",	"HVLTCC0",	"Sl05_Ch10",	"#C1292", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"5",	"11",	"HV",	"HVLTCC0",	"Sl05_Ch11",	"#C1292", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"5",	"12",	"HV",	"HVLTCC0",	"Sl05_Ch12",	"#C1292", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"5",	"13",	"HV",	"HVLTCC0",	"Sl05_Ch13",	"#C1292", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"5",	"14",	"HV",	"HVLTCC0",	"Sl05_Ch14",	"#C1292", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"5",	"15",	"HV",	"HVLTCC0",	"Sl05_Ch15",	"#C1292", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"5",	"16",	"HV",	"HVLTCC0",	"Sl05_Ch16",	"#C1292", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"5",	"17",	"HV",	"HVLTCC0",	"Sl05_Ch17",	"#C1292", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"5",	"18",	"HV",	"HVLTCC0",	"Sl05_Ch18",	"#C1292", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"5",	"19",	"HV",	"HVLTCC0",	"Sl05_Ch19",	"#C1292", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"5",	"20",	"HV",	"HVLTCC0",	"Sl05_Ch20",	"#C1292", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"5",	"21",	"HV",	"HVLTCC0",	"Sl05_Ch21",	"#C1292", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"5",	"22",	"HV",	"HVLTCC0",	"Sl05_Ch22",	"#C1292", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"5",	"23",	"HV",	"HVLTCC0",	"Sl05_Ch23",	"#C1292", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"6",	"0",	"HV",	"HVLTCC0",	"Sl06_Ch00",	"#C1548", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"6",	"1",	"HV",	"HVLTCC0",	"Sl06_Ch01",	"#C1548", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"6",	"2",	"HV",	"HVLTCC0",	"Sl06_Ch02",	"#C1548", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"6",	"3",	"HV",	"HVLTCC0",	"Sl06_Ch03",	"#C1548", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"6",	"4",	"HV",	"HVLTCC0",	"Sl06_Ch04",	"#C1548", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"6",	"5",	"HV",	"HVLTCC0",	"Sl06_Ch05",	"#C1548", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"6",	"6",	"HV",	"HVLTCC0",	"Sl06_Ch06",	"#C1548", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"6",	"7",	"HV",	"HVLTCC0",	"Sl06_Ch07",	"#C1548", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"6",	"8",	"HV",	"HVLTCC0",	"Sl06_Ch08",	"#C1548", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"6",	"9",	"HV",	"HVLTCC0",	"Sl06_Ch09",	"#C1548", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"6",	"10",	"HV",	"HVLTCC0",	"Sl06_Ch10",	"#C1548", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"6",	"11",	"HV",	"HVLTCC0",	"Sl06_Ch11",	"#C1548", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"6",	"12",	"HV",	"HVLTCC0",	"Sl06_Ch12",	"#C1548", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"6",	"13",	"HV",	"HVLTCC0",	"Sl06_Ch13",	"#C1548", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"6",	"14",	"HV",	"HVLTCC0",	"Sl06_Ch14",	"#C1548", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"6",	"15",	"HV",	"HVLTCC0",	"Sl06_Ch15",	"#C1548", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"6",	"16",	"HV",	"HVLTCC0",	"Sl06_Ch16",	"#C1548", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"6",	"17",	"HV",	"HVLTCC0",	"Sl06_Ch17",	"#C1548", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"6",	"18",	"HV",	"HVLTCC0",	"Sl06_Ch18",	"#C1548", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"6",	"19",	"HV",	"HVLTCC0",	"Sl06_Ch19",	"#C1548", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"6",	"20",	"HV",	"HVLTCC0",	"Sl06_Ch20",	"#C1548", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"6",	"21",	"HV",	"HVLTCC0",	"Sl06_Ch21",	"#C1548", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"6",	"22",	"HV",	"HVLTCC0",	"Sl06_Ch22",	"#C1548", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"6",	"23",	"HV",	"HVLTCC0",	"Sl06_Ch23",	"#C1548", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"7",	"0",	"HV",	"HVLTCC0",	"Sl07_Ch00",	"#C1804", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"7",	"1",	"HV",	"HVLTCC0",	"Sl07_Ch01",	"#C1804", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"7",	"2",	"HV",	"HVLTCC0",	"Sl07_Ch02",	"#C1804", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"7",	"3",	"HV",	"HVLTCC0",	"Sl07_Ch03",	"#C1804", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"7",	"4",	"HV",	"HVLTCC0",	"Sl07_Ch04",	"#C1804", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"7",	"5",	"HV",	"HVLTCC0",	"Sl07_Ch05",	"#C1804", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"7",	"6",	"HV",	"HVLTCC0",	"Sl07_Ch06",	"#C1804", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"7",	"7",	"HV",	"HVLTCC0",	"Sl07_Ch07",	"#C1804", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"7",	"8",	"HV",	"HVLTCC0",	"Sl07_Ch08",	"#C1804", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"7",	"9",	"HV",	"HVLTCC0",	"Sl07_Ch09",	"#C1804", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"7",	"10",	"HV",	"HVLTCC0",	"Sl07_Ch10",	"#C1804", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"7",	"11",	"HV",	"HVLTCC0",	"Sl07_Ch11",	"#C1804", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"7",	"12",	"HV",	"HVLTCC0",	"Sl07_Ch12",	"#C1804", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"7",	"13",	"HV",	"HVLTCC0",	"Sl07_Ch13",	"#C1804", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"7",	"14",	"HV",	"HVLTCC0",	"Sl07_Ch14",	"#C1804", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"7",	"15",	"HV",	"HVLTCC0",	"Sl07_Ch15",	"#C1804", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"7",	"16",	"HV",	"HVLTCC0",	"Sl07_Ch16",	"#C1804", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"7",	"17",	"HV",	"HVLTCC0",	"Sl07_Ch17",	"#C1804", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"7",	"18",	"HV",	"HVLTCC0",	"Sl07_Ch18",	"#C1804", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"7",	"19",	"HV",	"HVLTCC0",	"Sl07_Ch19",	"#C1804", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"7",	"20",	"HV",	"HVLTCC0",	"Sl07_Ch20",	"#C1804", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"7",	"21",	"HV",	"HVLTCC0",	"Sl07_Ch21",	"#C1804", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"7",	"22",	"HV",	"HVLTCC0",	"Sl07_Ch22",	"#C1804", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"7",	"23",	"HV",	"HVLTCC0",	"Sl07_Ch23",	"#C1804", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"8",	"0",	"HV",	"HVLTCC0",	"Sl08_Ch00",	"#C2060", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"8",	"1",	"HV",	"HVLTCC0",	"Sl08_Ch01",	"#C2060", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"8",	"2",	"HV",	"HVLTCC0",	"Sl08_Ch02",	"#C2060", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"8",	"3",	"HV",	"HVLTCC0",	"Sl08_Ch03",	"#C2060", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"8",	"4",	"HV",	"HVLTCC0",	"Sl08_Ch04",	"#C2060", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"8",	"5",	"HV",	"HVLTCC0",	"Sl08_Ch05",	"#C2060", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"8",	"6",	"HV",	"HVLTCC0",	"Sl08_Ch06",	"#C2060", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"8",	"7",	"HV",	"HVLTCC0",	"Sl08_Ch07",	"#C2060", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"8",	"8",	"HV",	"HVLTCC0",	"Sl08_Ch08",	"#C2060", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"8",	"9",	"HV",	"HVLTCC0",	"Sl08_Ch09",	"#C2060", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"8",	"10",	"HV",	"HVLTCC0",	"Sl08_Ch10",	"#C2060", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"8",	"11",	"HV",	"HVLTCC0",	"Sl08_Ch11",	"#C2060", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"8",	"12",	"HV",	"HVLTCC0",	"Sl08_Ch12",	"#C2060", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"8",	"13",	"HV",	"HVLTCC0",	"Sl08_Ch13",	"#C2060", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"8",	"14",	"HV",	"HVLTCC0",	"Sl08_Ch14",	"#C2060", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"8",	"15",	"HV",	"HVLTCC0",	"Sl08_Ch15",	"#C2060", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"8",	"16",	"HV",	"HVLTCC0",	"Sl08_Ch16",	"#C2060", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"8",	"17",	"HV",	"HVLTCC0",	"Sl08_Ch17",	"#C2060", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"8",	"18",	"HV",	"HVLTCC0",	"Sl08_Ch18",	"#C2060", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"8",	"19",	"HV",	"HVLTCC0",	"Sl08_Ch19",	"#C2060", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"8",	"20",	"HV",	"HVLTCC0",	"Sl08_Ch20",	"#C2060", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"8",	"21",	"HV",	"HVLTCC0",	"Sl08_Ch21",	"#C2060", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"8",	"22",	"HV",	"HVLTCC0",	"Sl08_Ch22",	"#C2060", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"8",	"23",	"HV",	"HVLTCC0",	"Sl08_Ch23",	"#C2060", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"9",	"0",	"HV",	"HVLTCC0",	"Sl09_Ch00",	"#C2316", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"9",	"1",	"HV",	"HVLTCC0",	"Sl09_Ch01",	"#C2316", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"9",	"2",	"HV",	"HVLTCC0",	"Sl09_Ch02",	"#C2316", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"9",	"3",	"HV",	"HVLTCC0",	"Sl09_Ch03",	"#C2316", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"9",	"4",	"HV",	"HVLTCC0",	"Sl09_Ch04",	"#C2316", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"9",	"5",	"HV",	"HVLTCC0",	"Sl09_Ch05",	"#C2316", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"9",	"6",	"HV",	"HVLTCC0",	"Sl09_Ch06",	"#C2316", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"9",	"7",	"HV",	"HVLTCC0",	"Sl09_Ch07",	"#C2316", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"9",	"8",	"HV",	"HVLTCC0",	"Sl09_Ch08",	"#C2316", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"9",	"9",	"HV",	"HVLTCC0",	"Sl09_Ch09",	"#C2316", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"9",	"10",	"HV",	"HVLTCC0",	"Sl09_Ch10",	"#C2316", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"9",	"11",	"HV",	"HVLTCC0",	"Sl09_Ch11",	"#C2316", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"9",	"12",	"HV",	"HVLTCC0",	"Sl09_Ch12",	"#C2316", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"9",	"13",	"HV",	"HVLTCC0",	"Sl09_Ch13",	"#C2316", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"9",	"14",	"HV",	"HVLTCC0",	"Sl09_Ch14",	"#C2316", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"9",	"15",	"HV",	"HVLTCC0",	"Sl09_Ch15",	"#C2316", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"9",	"16",	"HV",	"HVLTCC0",	"Sl09_Ch16",	"#C2316", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"9",	"17",	"HV",	"HVLTCC0",	"Sl09_Ch17",	"#C2316", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"9",	"18",	"HV",	"HVLTCC0",	"Sl09_Ch18",	"#C2316", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"9",	"19",	"HV",	"HVLTCC0",	"Sl09_Ch19",	"#C2316", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"9",	"20",	"HV",	"HVLTCC0",	"Sl09_Ch20",	"#C2316", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"9",	"21",	"HV",	"HVLTCC0",	"Sl09_Ch21",	"#C2316", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"9",	"22",	"HV",	"HVLTCC0",	"Sl09_Ch22",	"#C2316", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"9",	"23",	"HV",	"HVLTCC0",	"Sl09_Ch23",	"#C2316", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"10",	"0",	"HV",	"HVLTCC0",	"Sl10_Ch00",	"#C2572", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"10",	"1",	"HV",	"HVLTCC0",	"Sl10_Ch01",	"#C2572", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"10",	"2",	"HV",	"HVLTCC0",	"Sl10_Ch02",	"#C2572", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"10",	"3",	"HV",	"HVLTCC0",	"Sl10_Ch03",	"#C2572", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"10",	"4",	"HV",	"HVLTCC0",	"Sl10_Ch04",	"#C2572", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"10",	"5",	"HV",	"HVLTCC0",	"Sl10_Ch05",	"#C2572", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"10",	"6",	"HV",	"HVLTCC0",	"Sl10_Ch06",	"#C2572", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"10",	"7",	"HV",	"HVLTCC0",	"Sl10_Ch07",	"#C2572", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"10",	"8",	"HV",	"HVLTCC0",	"Sl10_Ch08",	"#C2572", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"10",	"9",	"HV",	"HVLTCC0",	"Sl10_Ch09",	"#C2572", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"10",	"10",	"HV",	"HVLTCC0",	"Sl10_Ch10",	"#C2572", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"10",	"11",	"HV",	"HVLTCC0",	"Sl10_Ch11",	"#C2572", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"10",	"12",	"HV",	"HVLTCC0",	"Sl10_Ch12",	"#C2572", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"10",	"13",	"HV",	"HVLTCC0",	"Sl10_Ch13",	"#C2572", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"10",	"14",	"HV",	"HVLTCC0",	"Sl10_Ch14",	"#C2572", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"10",	"15",	"HV",	"HVLTCC0",	"Sl10_Ch15",	"#C2572", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"10",	"16",	"HV",	"HVLTCC0",	"Sl10_Ch16",	"#C2572", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"10",	"17",	"HV",	"HVLTCC0",	"Sl10_Ch17",	"#C2572", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"10",	"18",	"HV",	"HVLTCC0",	"Sl10_Ch18",	"#C2572", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"10",	"19",	"HV",	"HVLTCC0",	"Sl10_Ch19",	"#C2572", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"10",	"20",	"HV",	"HVLTCC0",	"Sl10_Ch20",	"#C2572", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"10",	"21",	"HV",	"HVLTCC0",	"Sl10_Ch21",	"#C2572", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"10",	"22",	"HV",	"HVLTCC0",	"Sl10_Ch22",	"#C2572", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"10",	"23",	"HV",	"HVLTCC0",	"Sl10_Ch23",	"#C2572", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"11",	"0",	"HV",	"HVLTCC0",	"Sl11_Ch00",	"#C2828", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"11",	"1",	"HV",	"HVLTCC0",	"Sl11_Ch01",	"#C2828", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"11",	"2",	"HV",	"HVLTCC0",	"Sl11_Ch02",	"#C2828", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"11",	"3",	"HV",	"HVLTCC0",	"Sl11_Ch03",	"#C2828", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"11",	"4",	"HV",	"HVLTCC0",	"Sl11_Ch04",	"#C2828", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"11",	"5",	"HV",	"HVLTCC0",	"Sl11_Ch05",	"#C2828", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"11",	"6",	"HV",	"HVLTCC0",	"Sl11_Ch06",	"#C2828", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"11",	"7",	"HV",	"HVLTCC0",	"Sl11_Ch07",	"#C2828", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"11",	"8",	"HV",	"HVLTCC0",	"Sl11_Ch08",	"#C2828", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"11",	"9",	"HV",	"HVLTCC0",	"Sl11_Ch09",	"#C2828", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"11",	"10",	"HV",	"HVLTCC0",	"Sl11_Ch10",	"#C2828", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"11",	"11",	"HV",	"HVLTCC0",	"Sl11_Ch11",	"#C2828", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"11",	"12",	"HV",	"HVLTCC0",	"Sl11_Ch12",	"#C2828", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"11",	"13",	"HV",	"HVLTCC0",	"Sl11_Ch13",	"#C2828", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"11",	"14",	"HV",	"HVLTCC0",	"Sl11_Ch14",	"#C2828", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"11",	"15",	"HV",	"HVLTCC0",	"Sl11_Ch15",	"#C2828", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"11",	"16",	"HV",	"HVLTCC0",	"Sl11_Ch16",	"#C2828", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"11",	"17",	"HV",	"HVLTCC0",	"Sl11_Ch17",	"#C2828", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"11",	"18",	"HV",	"HVLTCC0",	"Sl11_Ch18",	"#C2828", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"11",	"19",	"HV",	"HVLTCC0",	"Sl11_Ch19",	"#C2828", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"11",	"20",	"HV",	"HVLTCC0",	"Sl11_Ch20",	"#C2828", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"11",	"21",	"HV",	"HVLTCC0",	"Sl11_Ch21",	"#C2828", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"11",	"22",	"HV",	"HVLTCC0",	"Sl11_Ch22",	"#C2828", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"11",	"23",	"HV",	"HVLTCC0",	"Sl11_Ch23",	"#C2828", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"12",	"0",	"HV",	"HVLTCC0",	"Sl12_Ch00",	"#C3084", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"12",	"1",	"HV",	"HVLTCC0",	"Sl12_Ch01",	"#C3084", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"12",	"2",	"HV",	"HVLTCC0",	"Sl12_Ch02",	"#C3084", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"12",	"3",	"HV",	"HVLTCC0",	"Sl12_Ch03",	"#C3084", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"12",	"4",	"HV",	"HVLTCC0",	"Sl12_Ch04",	"#C3084", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"12",	"5",	"HV",	"HVLTCC0",	"Sl12_Ch05",	"#C3084", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"12",	"6",	"HV",	"HVLTCC0",	"Sl12_Ch06",	"#C3084", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"12",	"7",	"HV",	"HVLTCC0",	"Sl12_Ch07",	"#C3084", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"12",	"8",	"HV",	"HVLTCC0",	"Sl12_Ch08",	"#C3084", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"12",	"9",	"HV",	"HVLTCC0",	"Sl12_Ch09",	"#C3084", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"12",	"10",	"HV",	"HVLTCC0",	"Sl12_Ch10",	"#C3084", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"12",	"11",	"HV",	"HVLTCC0",	"Sl12_Ch11",	"#C3084", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"12",	"12",	"HV",	"HVLTCC0",	"Sl12_Ch12",	"#C3084", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"12",	"13",	"HV",	"HVLTCC0",	"Sl12_Ch13",	"#C3084", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"12",	"14",	"HV",	"HVLTCC0",	"Sl12_Ch14",	"#C3084", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"12",	"15",	"HV",	"HVLTCC0",	"Sl12_Ch15",	"#C3084", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"12",	"16",	"HV",	"HVLTCC0",	"Sl12_Ch16",	"#C3084", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"12",	"17",	"HV",	"HVLTCC0",	"Sl12_Ch17",	"#C3084", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"12",	"18",	"HV",	"HVLTCC0",	"Sl12_Ch18",	"#C3084", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"12",	"19",	"HV",	"HVLTCC0",	"Sl12_Ch19",	"#C3084", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"12",	"20",	"HV",	"HVLTCC0",	"Sl12_Ch20",	"#C3084", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"12",	"21",	"HV",	"HVLTCC0",	"Sl12_Ch21",	"#C3084", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"12",	"22",	"HV",	"HVLTCC0",	"Sl12_Ch22",	"#C3084", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"12",	"23",	"HV",	"HVLTCC0",	"Sl12_Ch23",	"#C3084", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"13",	"0",	"HV",	"HVLTCC0",	"Sl13_Ch00",	"#C3340", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"13",	"1",	"HV",	"HVLTCC0",	"Sl13_Ch01",	"#C3340", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"13",	"2",	"HV",	"HVLTCC0",	"Sl13_Ch02",	"#C3340", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"13",	"3",	"HV",	"HVLTCC0",	"Sl13_Ch03",	"#C3340", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"13",	"4",	"HV",	"HVLTCC0",	"Sl13_Ch04",	"#C3340", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"13",	"5",	"HV",	"HVLTCC0",	"Sl13_Ch05",	"#C3340", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"13",	"6",	"HV",	"HVLTCC0",	"Sl13_Ch06",	"#C3340", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"13",	"7",	"HV",	"HVLTCC0",	"Sl13_Ch07",	"#C3340", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"13",	"8",	"HV",	"HVLTCC0",	"Sl13_Ch08",	"#C3340", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"13",	"9",	"HV",	"HVLTCC0",	"Sl13_Ch09",	"#C3340", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"13",	"10",	"HV",	"HVLTCC0",	"Sl13_Ch10",	"#C3340", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"13",	"11",	"HV",	"HVLTCC0",	"Sl13_Ch11",	"#C3340", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"13",	"12",	"HV",	"HVLTCC0",	"Sl13_Ch12",	"#C3340", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"13",	"13",	"HV",	"HVLTCC0",	"Sl13_Ch13",	"#C3340", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"13",	"14",	"HV",	"HVLTCC0",	"Sl13_Ch14",	"#C3340", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"13",	"15",	"HV",	"HVLTCC0",	"Sl13_Ch15",	"#C3340", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"13",	"16",	"HV",	"HVLTCC0",	"Sl13_Ch16",	"#C3340", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"13",	"17",	"HV",	"HVLTCC0",	"Sl13_Ch17",	"#C3340", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"13",	"18",	"HV",	"HVLTCC0",	"Sl13_Ch18",	"#C3340", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"13",	"19",	"HV",	"HVLTCC0",	"Sl13_Ch19",	"#C3340", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"13",	"20",	"HV",	"HVLTCC0",	"Sl13_Ch20",	"#C3340", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"13",	"21",	"HV",	"HVLTCC0",	"Sl13_Ch21",	"#C3340", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"13",	"22",	"HV",	"HVLTCC0",	"Sl13_Ch22",	"#C3340", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"13",	"23",	"HV",	"HVLTCC0",	"Sl13_Ch23",	"#C3340", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"14",	"0",	"HV",	"HVLTCC0",	"Sl14_Ch00",	"#C3596", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"14",	"1",	"HV",	"HVLTCC0",	"Sl14_Ch01",	"#C3596", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"14",	"2",	"HV",	"HVLTCC0",	"Sl14_Ch02",	"#C3596", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"14",	"3",	"HV",	"HVLTCC0",	"Sl14_Ch03",	"#C3596", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"14",	"4",	"HV",	"HVLTCC0",	"Sl14_Ch04",	"#C3596", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"14",	"5",	"HV",	"HVLTCC0",	"Sl14_Ch05",	"#C3596", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"14",	"6",	"HV",	"HVLTCC0",	"Sl14_Ch06",	"#C3596", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"14",	"7",	"HV",	"HVLTCC0",	"Sl14_Ch07",	"#C3596", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"14",	"8",	"HV",	"HVLTCC0",	"Sl14_Ch08",	"#C3596", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"14",	"9",	"HV",	"HVLTCC0",	"Sl14_Ch09",	"#C3596", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"14",	"10",	"HV",	"HVLTCC0",	"Sl14_Ch10",	"#C3596", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"14",	"11",	"HV",	"HVLTCC0",	"Sl14_Ch11",	"#C3596", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"14",	"12",	"HV",	"HVLTCC0",	"Sl14_Ch12",	"#C3596", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"14",	"13",	"HV",	"HVLTCC0",	"Sl14_Ch13",	"#C3596", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"14",	"14",	"HV",	"HVLTCC0",	"Sl14_Ch14",	"#C3596", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"14",	"15",	"HV",	"HVLTCC0",	"Sl14_Ch15",	"#C3596", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"14",	"16",	"HV",	"HVLTCC0",	"Sl14_Ch16",	"#C3596", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"14",	"17",	"HV",	"HVLTCC0",	"Sl14_Ch17",	"#C3596", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"14",	"18",	"HV",	"HVLTCC0",	"Sl14_Ch18",	"#C3596", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"14",	"19",	"HV",	"HVLTCC0",	"Sl14_Ch19",	"#C3596", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"14",	"20",	"HV",	"HVLTCC0",	"Sl14_Ch20",	"#C3596", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"14",	"21",	"HV",	"HVLTCC0",	"Sl14_Ch21",	"#C3596", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"14",	"22",	"HV",	"HVLTCC0",	"Sl14_Ch22",	"#C3596", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"14",	"23",	"HV",	"HVLTCC0",	"Sl14_Ch23",	"#C3596", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
		{"12",	"HVLTCC0",	"15",	"0",	"HV",	"HVLTCC0",	"Sl15_Ch00",	"#C3852", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"12",	"HVLTCC0",	"15",	"1",	"HV",	"HVLTCC0",	"Sl15_Ch01",	"#C3852", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"12",	"HVLTCC0",	"15",	"2",	"HV",	"HVLTCC0",	"Sl15_Ch02",	"#C3852", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"12",	"HVLTCC0",	"15",	"3",	"HV",	"HVLTCC0",	"Sl15_Ch03",	"#C3852", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"12",	"HVLTCC0",	"15",	"4",	"HV",	"HVLTCC0",	"Sl15_Ch04",	"#C3852", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"12",	"HVLTCC0",	"15",	"5",	"HV",	"HVLTCC0",	"Sl15_Ch05",	"#C3852", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"12",	"HVLTCC0",	"15",	"6",	"HV",	"HVLTCC0",	"Sl15_Ch06",	"#C3852", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"12",	"HVLTCC0",	"15",	"7",	"HV",	"HVLTCC0",	"Sl15_Ch07",	"#C3852", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"12",	"HVLTCC0",	"15",	"8",	"HV",	"HVLTCC0",	"Sl15_Ch08",	"#C3852", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"12",	"HVLTCC0",	"15",	"9",	"HV",	"HVLTCC0",	"Sl15_Ch09",	"#C3852", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"12",	"HVLTCC0",	"15",	"10",	"HV",	"HVLTCC0",	"Sl15_Ch10",	"#C3852", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"12",	"HVLTCC0",	"15",	"11",	"HV",	"HVLTCC0",	"Sl15_Ch11",	"#C3852", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"12",	"HVLTCC0",	"15",	"12",	"HV",	"HVLTCC0",	"Sl15_Ch12",	"#C3852", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"12",	"HVLTCC0",	"15",	"13",	"HV",	"HVLTCC0",	"Sl15_Ch13",	"#C3852", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"12",	"HVLTCC0",	"15",	"14",	"HV",	"HVLTCC0",	"Sl15_Ch14",	"#C3852", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"12",	"HVLTCC0",	"15",	"15",	"HV",	"HVLTCC0",	"Sl15_Ch15",	"#C3852", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"12",	"HVLTCC0",	"15",	"16",	"HV",	"HVLTCC0",	"Sl15_Ch16",	"#C3852", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"12",	"HVLTCC0",	"15",	"17",	"HV",	"HVLTCC0",	"Sl15_Ch17",	"#C3852", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"12",	"HVLTCC0",	"15",	"18",	"HV",	"HVLTCC0",	"Sl15_Ch18",	"#C3852", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"12",	"HVLTCC0",	"15",	"19",	"HV",	"HVLTCC0",	"Sl15_Ch19",	"#C3852", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"12",	"HVLTCC0",	"15",	"20",	"HV",	"HVLTCC0",	"Sl15_Ch20",	"#C3852", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"12",	"HVLTCC0",	"15",	"21",	"HV",	"HVLTCC0",	"Sl15_Ch21",	"#C3852", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"12",	"HVLTCC0",	"15",	"22",	"HV",	"HVLTCC0",	"Sl15_Ch22",	"#C3852", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"12",	"HVLTCC0",	"15",	"23",	"HV",	"HVLTCC0",	"Sl15_Ch23",	"#C3852", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}
}
