# Structure of the HV For the Low Threshold Cerenkov Counter(Abbr:LTCC)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
# Sector (Abbr: Sec)
# 	Side L or R (Abbr: )
# 		Element 1-18 (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}
		{"11",	"HVECAL3",	"14",	"0",	"HV",	"LTCC",	"Sec3_L01",	"#C3595", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"14",	"1",	"HV",	"LTCC",	"Sec3_L02",	"#C3595", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"14",	"2",	"HV",	"LTCC",	"Sec3_L03",	"#C3595", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"14",	"3",	"HV",	"LTCC",	"Sec3_L04",	"#C3595", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"14",	"4",	"HV",	"LTCC",	"Sec3_L05",	"#C3595", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"14",	"5",	"HV",	"LTCC",	"Sec3_L06",	"#C3595", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"14",	"6",	"HV",	"LTCC",	"Sec3_L07",	"#C3595", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"14",	"7",	"HV",	"LTCC",	"Sec3_L08",	"#C3595", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"14",	"8",	"HV",	"LTCC",	"Sec3_L09",	"#C3595", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"14",	"9",	"HV",	"LTCC",	"Sec3_L10",	"#C3595", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"14",	"10",	"HV",	"LTCC",	"Sec3_L11",	"#C3595", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"14",	"11",	"HV",	"LTCC",	"Sec3_L12",	"#C3595", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"14",	"12",	"HV",	"LTCC",	"Sec3_L13",	"#C3595", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"14",	"13",	"HV",	"LTCC",	"Sec3_L14",	"#C3595", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"14",	"14",	"HV",	"LTCC",	"Sec3_L15",	"#C3595", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"14",	"15",	"HV",	"LTCC",	"Sec3_L16",	"#C3595", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"14",	"16",	"HV",	"LTCC",	"Sec3_L17",	"#C3595", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"14",	"17",	"HV",	"LTCC",	"Sec3_L18",	"#C3595", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}

		{"11",	"HVECAL3",	"15",	"0",	"HV",	"LTCC",	"Sec3_R01",	"#C3851", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"11",	"HVECAL3",	"15",	"1",	"HV",	"LTCC",	"Sec3_R02",	"#C3851", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"11",	"HVECAL3",	"15",	"2",	"HV",	"LTCC",	"Sec3_R03",	"#C3851", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"11",	"HVECAL3",	"15",	"3",	"HV",	"LTCC",	"Sec3_R04",	"#C3851", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"11",	"HVECAL3",	"15",	"4",	"HV",	"LTCC",	"Sec3_R05",	"#C3851", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"11",	"HVECAL3",	"15",	"5",	"HV",	"LTCC",	"Sec3_R06",	"#C3851", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"11",	"HVECAL3",	"15",	"6",	"HV",	"LTCC",	"Sec3_R07",	"#C3851", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"11",	"HVECAL3",	"15",	"7",	"HV",	"LTCC",	"Sec3_R08",	"#C3851", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"11",	"HVECAL3",	"15",	"8",	"HV",	"LTCC",	"Sec3_R09",	"#C3851", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"11",	"HVECAL3",	"15",	"9",	"HV",	"LTCC",	"Sec3_R10",	"#C3851", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"11",	"HVECAL3",	"15",	"10",	"HV",	"LTCC",	"Sec3_R11",	"#C3851", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"11",	"HVECAL3",	"15",	"11",	"HV",	"LTCC",	"Sec3_R12",	"#C3851", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"11",	"HVECAL3",	"15",	"12",	"HV",	"LTCC",	"Sec3_R13",	"#C3851", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"11",	"HVECAL3",	"15",	"13",	"HV",	"LTCC",	"Sec3_R14",	"#C3851", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"11",	"HVECAL3",	"15",	"14",	"HV",	"LTCC",	"Sec3_R15",	"#C3851", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"11",	"HVECAL3",	"15",	"15",	"HV",	"LTCC",	"Sec3_R16",	"#C3851", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"11",	"HVECAL3",	"15",	"16",	"HV",	"LTCC",	"Sec3_R17",	"#C3851", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"11",	"HVECAL3",	"15",	"17",	"HV",	"LTCC",	"Sec3_R18",	"#C3851", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
}
