--- Start BURT header
Time: 
Login ID:
Eff  UID:
Group ID:
Keywords:
Comments:
Type:
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC4_R3_SL5_S01-08:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S09-16:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S17-24:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S25-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S33-48:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S49-64:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S65-80:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S81-112:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F01-08:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F09-16:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F17-24:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F25-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F33-48:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F49-64:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F65-80:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F81-112:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_G01-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_G33-112:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S01-08:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S09-16:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S17-24:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S25-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S33-48:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S49-64:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S65-80:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S81-112:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F01-08:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F09-16:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F17-24:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F25-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F33-48:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F49-64:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F65-80:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F81-112:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_G01-32:pwonoff 1 0.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_G33-112:pwonoff 1 0.000000000000000e+00
