--- Start BURT header
Time:  Sat Sep 24 23:00:00 2016 
Login ID: clasrun (Online DAQ)
Eff  UID:
Group ID:
Keywords:
Comments:
Type:      Absolute
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC4_R1_SL1_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL1_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R1_SL2_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL3_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R2_SL4_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL5_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC4_R3_SL6_G33-112:pwonoff 1 1.000000000000000e+00
