B_DET_FTC_INTLK_TEMP_STATUS 0
B_DET_FTC_INTLK_HUMID_STATUS 0
B_DET_FTC_INTLK_FLOW_STATUS 0
B_DET_FTC_INTLK_TEMP_LATCHED_ERR 0
B_DET_FTC_INTLK_HUMID_LATCHED_ERR 0
B_DET_FTC_INTLK_FLOW_LATCHED_ERR 0
B_DET_FTH_INTLK_TEMP_STATUS 0
B_DET_FTH_INTLK_TEMP_LATCHED_ERR 0
B_DET_FTC_INTLK_TEMP1 0.1
B_DET_FTC_INTLK_TEMP2 0.1
B_DET_FTC_INTLK_TEMP3 0.1
B_DET_FTC_INTLK_TEMP4 0.1
B_DET_FTC_INTLK_TEMP5 0.1
B_DET_FTC_INTLK_TEMP6 0.1
B_DET_FTH_INTLK_TEMP1 0.1
B_DET_FTH_INTLK_TEMP2 0.1
B_DET_FTC_INTLK_HUMID1 0.1
B_DET_FTC_INTLK_HUMID2 0.1
B_DET_FTC_INTLK_FLOW 0.1
