# 
# Paths for 32-bit executables, libraries, etc.  
#
# Allows for generic cross-compiling Makefiles (ex. <name>App/src/Makefile)
# and a place to handle which versions are used.
#

# 32-bit system libaries
LIBS = /usr/lib

CAENHVWRAPPER     = /usr/clas12/third-party-libs/CAENHVControlSoftware-2.0.1/x86
CAENHVWRAPPER_LIB = $(CAENHVWRAPPER)/lib

HSCAENET      = $(CAENHVWRAPPER)
HSCAENET_LIB  = $(CAENHVWRAPPER_LIB)

PTHREAD_LIB   = $(LIBS)

SMIXX         = /usr/clas12/third-party-libs/smixx_v47r1/x86
SMIXX_LIB     = $(SMIXX)/linux
SMIXX_INCLUDE = -I$(SMIXX)/smixx

DIM           = /usr/clas12/third-party-libs/dim_v20r13/x86
DIM_LIB       = $(DIM)/linux
DIM_INCLUDE   = -I$(DIM)/dim

ROOT          = /apps/root/5.34.21_epics/x86
ROOT_CONFIG   = $(ROOT)/bin/root-config
