# 
# Paths for 64-bit executables, libraries, etc.  
#
# Allows for generic cross-compiling Makefiles (ex. <name>App/src/Makefile)
# and a place to handle which versions are used.
#

# 64-bit system libaries
LIBS = /usr/lib64

CAENHVWRAPPER     = /usr/clas12/third-party-libs/CAENHVControlSoftware-2.0.1/x86_64
CAENHVWRAPPER_LIB = $(CAENHVWRAPPER)/lib/x64

HSCAENET      = $(CAENHVWRAPPER)
HSCAENET_LIB  = $(CAENHVWRAPPER_LIB)

PTHREAD_LIB   = $(LIBS)

SMIXX         = /usr/clas12/third-party-libs/smixx_v47r1/x86_64
SMIXX_LIB     = $(SMIXX)/linux
SMIXX_INCLUDE = -I$(SMIXX)/smixx

DIM           = /usr/clas12/third-party-libs/dim_v20r13/x86_64
DIM_LIB       = $(DIM)/linux
DIM_INCLUDE   = -I$(DIM)/dim

ROOT          = /apps/root/5.34.21_epics/x86_64
ROOT_CONFIG   = $(ROOT)/bin/root-config

CODA          = /usr/clas12/release/pro/coda
CODA_LIB      = $(CODA)/Linux_x86_64/lib
ROL_LIB       = $(CODA)/src/rol/Linux_x86_64/lib
ROL_INCLUDE   = -I$(CODA)/src/rol/code.s

MYSQL_LIB = $(CODA)/src/mysql4.1.20/Linux_x86_64/lib
MYSQL_INCLUDE = -I$(CODA)/src/mysql4.1.20/coda.s

