CAENHVWRAPPER     = /usr/clas12/R3.14.12.5/third-party-libs/CAENHVControlSoftware-2.0.1/x86_64
CAENHVWRAPPER_LIB = $(CAENHVWRAPPER)/lib/x64

HSCAENET      = $(CAENHVWRAPPER)
HSCAENET_LIB  = $(CAENHVWRAPPER_LIB)

PTHREAD_LIB   = /usr/lib64

SMIXX         = /usr/clas12/R3.14.12.5/third-party-libs/smixx_v47r1/x86_64
SMIXX_LIB     = $(SMIXX)/linux
SMIXX_INCLUDE = -I$(SMIXX)/smixx

DIM           = /usr/clas12/R3.14.12.5/third-party-libs/dim_v20r13/x86_64
DIM_LIB       = $(DIM)/linux
DIM_INCLUDE   = -I$(DIM)/dim

