# 32bit 1.1.2
#CAENHVWRAPPER     = /usr/clas12/clon/src/caen/CAENHVControlSoftware-1.1.2

# 32bit 2.0.1
CAENHVWRAPPER     = /usr/clas12/R3.14.12.5/third-party-libs/CAENHVControlSoftware-2.0.1/x86

CAENHVWRAPPER_LIB = $(CAENHVWRAPPER)/lib

HSCAENET      = $(CAENHVWRAPPER)
HSCAENET_LIB  = $(CAENHVWRAPPER_LIB)

PTHREAD_LIB   = /usr/lib64

SMIXX         = /usr/clas12/R3.14.12.5/third-party-libs/smixx_v47r1/x86
SMIXX_LIB     = $(SMIXX)/linux
SMIXX_INCLUDE = -I$(SMIXX)/smixx

DIM           = /usr/clas12/R3.14.12.5/third-party-libs/dim_v20r13/x86
DIM_LIB       = $(DIM)/linux
DIM_INCLUDE   = -I$(DIM)/dim


