file "db/wf2root_ctrl.db" {
    pattern { P, R, PATH, PREFIX }
    { B_SOL:, DAQ_REC:, "/logs/solenoid/", "solenoid_" }
}

file "db/wf2root_data.db" {
    pattern { P, R, WF, WF_FTVL, WF_NELM, WF_PV }
    { B_SOL:, DAQ_REC:, VT1, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT1 } 
    { B_SOL:, DAQ_REC:, VT2, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT2 }
    { B_SOL:, DAQ_REC:, VT3, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT3 } 
    { B_SOL:, DAQ_REC:, VT4, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT4 }
    { B_SOL:, DAQ_REC:, VT5, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT5 } 
    { B_SOL:, DAQ_REC:, VT6, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT6 }
    { B_SOL:, DAQ_REC:, VT7, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT7 } 
    { B_SOL:, DAQ_REC:, VT8, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT8 }
    { B_SOL:, DAQ_REC:, VT9, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT9 } 
    { B_SOL:, DAQ_REC:, VT10, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT10 }
    { B_SOL:, DAQ_REC:, VT11, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT11 } 
    { B_SOL:, DAQ_REC:, VT12, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT12 }
    { B_SOL:, DAQ_REC:, VT13, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT13 } 
    { B_SOL:, DAQ_REC:, VT14, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT14 }
    { B_SOL:, DAQ_REC:, VT15, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT15 } 
    { B_SOL:, DAQ_REC:, VT16, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT16 }
    { B_SOL:, DAQ_REC:, VT17, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT17 } 
    { B_SOL:, DAQ_REC:, VT18, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT18 }
    { B_SOL:, DAQ_REC:, VT19, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT19 } 
    { B_SOL:, DAQ_REC:, VT20, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT20 }
    { B_SOL:, DAQ_REC:, VT21, FLOAT, 2000, hallb-crio-sol-fast:IOC:VT21 }
    { B_SOL:, DAQ_REC:, IDCCT1, FLOAT, 2000, hallb-crio-sol-fast:IOC:IDCCT1 }
}

file "db/wf2root_alarm.db" {
    pattern { P R }
    { B_SOL: DAQ_REC: }
}

file "db/liveRollAvg.db" {
    pattern { P I SCAN N }
    { B_SOL:DAQ_REC:ctrl:file_size B_SOL:DAQ_REC:ctrl:file_size 10 30 }
}


#
# !!! TEST DATA !!!
#
#file "db/wf2root_test.db" {
#    pattern { P, R, WF, WF_FTVL, WF_NELM }
#    { B_SOL:, DAQ:, VT1, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT2, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT3, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT4, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT5, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT6, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT7, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT8, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT9, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT10, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT11, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT12, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT13, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT14, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT15, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT16, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT17, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT18, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT19, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT20, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT21, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT22, FLOAT, 2000 }
#    { B_SOL:, DAQ:, VT23, FLOAT, 2000 }
#}

