# Structure of the HV For the Low Threshold Cerenkov Counter(Abbr:CTOF)
# Geographical:
#
# HV (Abbr: HV)
#	 Slot (Abbr: Sl)
#		 Channel (Abbr: Ch)

#Detector based: 
#  (Abbr: )
# 	Side U or D (Abbr: )
# 		Element 1-48 (Abbr: )

file "db/b_templates.db" {
	pattern {Cr,	CrName,	Sl,	Ch,	Sys,	Det,	Element,    CScode, pwonoff, v0set, i0set, trip, rampup, rampdn, svmax}
		{"18",	"HVCTOF0",	"0",	"0",	"HV",	"CTOF",	"U01",	"#C18", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"18",	"HVCTOF0",	"0",	"1",	"HV",	"CTOF",	"U02",	"#C18", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"18",	"HVCTOF0",	"0",	"2",	"HV",	"CTOF",	"U03",	"#C18", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"18",	"HVCTOF0",	"0",	"3",	"HV",	"CTOF",	"U04",	"#C18", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"18",	"HVCTOF0",	"0",	"4",	"HV",	"CTOF",	"U05",	"#C18", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"18",	"HVCTOF0",	"0",	"5",	"HV",	"CTOF",	"U06",	"#C18", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"18",	"HVCTOF0",	"0",	"6",	"HV",	"CTOF",	"U07",	"#C18", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"18",	"HVCTOF0",	"0",	"7",	"HV",	"CTOF",	"U08",	"#C18", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"18",	"HVCTOF0",	"0",	"8",	"HV",	"CTOF",	"D01",	"#C18", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"18",	"HVCTOF0",	"0",	"9",	"HV",	"CTOF",	"D02",	"#C18", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"18",	"HVCTOF0",	"0",	"10",	"HV",	"CTOF",	"D03",	"#C18", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"18",	"HVCTOF0",	"0",	"11",	"HV",	"CTOF",	"D04",	"#C18", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"18",	"HVCTOF0",	"0",	"12",	"HV",	"CTOF",	"D05",	"#C18", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"18",	"HVCTOF0",	"0",	"13",	"HV",	"CTOF",	"D06",	"#C18", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"18",	"HVCTOF0",	"0",	"14",	"HV",	"CTOF",	"D07",	"#C18", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"18",	"HVCTOF0",	"0",	"15",	"HV",	"CTOF",	"D08",	"#C18", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"18",	"HVCTOF0",	"0",	"16",	"HV",	"CTOF",	"U09",	"#C18", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"18",	"HVCTOF0",	"0",	"17",	"HV",	"CTOF",	"U10",	"#C18", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"18",	"HVCTOF0",	"0",	"18",	"HV",	"CTOF",	"U11",	"#C18", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"18",	"HVCTOF0",	"0",	"19",	"HV",	"CTOF",	"U12",	"#C18", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"18",	"HVCTOF0",	"0",	"20",	"HV",	"CTOF",	"U13",	"#C18", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"18",	"HVCTOF0",	"0",	"21",	"HV",	"CTOF",	"U14",	"#C18", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"18",	"HVCTOF0",	"0",	"22",	"HV",	"CTOF",	"U15",	"#C18", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"18",	"HVCTOF0",	"0",	"23",	"HV",	"CTOF",	"U16",	"#C18", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"18",	"HVCTOF0",	"1",	"0",	"HV",	"CTOF",	"D09",	"#C274", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"18",	"HVCTOF0",	"1",	"1",	"HV",	"CTOF",	"D10",	"#C274", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"18",	"HVCTOF0",	"1",	"2",	"HV",	"CTOF",	"D11",	"#C274", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"18",	"HVCTOF0",	"1",	"3",	"HV",	"CTOF",	"D12",	"#C274", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"18",	"HVCTOF0",	"1",	"4",	"HV",	"CTOF",	"D13",	"#C274", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"18",	"HVCTOF0",	"1",	"5",	"HV",	"CTOF",	"D14",	"#C274", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"18",	"HVCTOF0",	"1",	"6",	"HV",	"CTOF",	"D15",	"#C274", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"18",	"HVCTOF0",	"1",	"7",	"HV",	"CTOF",	"D16",	"#C274", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"18",	"HVCTOF0",	"1",	"8",	"HV",	"CTOF",	"U17",	"#C274", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"18",	"HVCTOF0",	"1",	"9",	"HV",	"CTOF",	"U18",	"#C274", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"18",	"HVCTOF0",	"1",	"10",	"HV",	"CTOF",	"U19",	"#C274", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"18",	"HVCTOF0",	"1",	"11",	"HV",	"CTOF",	"U20",	"#C274", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"18",	"HVCTOF0",	"1",	"12",	"HV",	"CTOF",	"U21",	"#C274", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"18",	"HVCTOF0",	"1",	"13",	"HV",	"CTOF",	"U22",	"#C274", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"18",	"HVCTOF0",	"1",	"14",	"HV",	"CTOF",	"U23",	"#C274", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"18",	"HVCTOF0",	"1",	"15",	"HV",	"CTOF",	"U24",	"#C274", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"18",	"HVCTOF0",	"1",	"16",	"HV",	"CTOF",	"D17",	"#C274", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"18",	"HVCTOF0",	"1",	"17",	"HV",	"CTOF",	"D18",	"#C274", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"18",	"HVCTOF0",	"1",	"18",	"HV",	"CTOF",	"D19",	"#C274", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"18",	"HVCTOF0",	"1",	"19",	"HV",	"CTOF",	"D20",	"#C274", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"18",	"HVCTOF0",	"1",	"20",	"HV",	"CTOF",	"D21",	"#C274", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"18",	"HVCTOF0",	"1",	"21",	"HV",	"CTOF",	"D22",	"#C274", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"18",	"HVCTOF0",	"1",	"22",	"HV",	"CTOF",	"D23",	"#C274", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"18",	"HVCTOF0",	"1",	"23",	"HV",	"CTOF",	"D24",	"#C274", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"18",	"HVCTOF0",	"2",	"0",	"HV",	"CTOF",	"U25",	"#C530", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"18",	"HVCTOF0",	"2",	"1",	"HV",	"CTOF",	"U26",	"#C530", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"18",	"HVCTOF0",	"2",	"2",	"HV",	"CTOF",	"U27",	"#C530", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"18",	"HVCTOF0",	"2",	"3",	"HV",	"CTOF",	"U28",	"#C530", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"18",	"HVCTOF0",	"2",	"4",	"HV",	"CTOF",	"U29",	"#C530", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"18",	"HVCTOF0",	"2",	"5",	"HV",	"CTOF",	"U30",	"#C530", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"18",	"HVCTOF0",	"2",	"6",	"HV",	"CTOF",	"U31",	"#C530", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"18",	"HVCTOF0",	"2",	"7",	"HV",	"CTOF",	"U32",	"#C530", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"18",	"HVCTOF0",	"2",	"8",	"HV",	"CTOF",	"D25",	"#C530", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"18",	"HVCTOF0",	"2",	"9",	"HV",	"CTOF",	"D26",	"#C530", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"18",	"HVCTOF0",	"2",	"10",	"HV",	"CTOF",	"D27",	"#C530", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"18",	"HVCTOF0",	"2",	"11",	"HV",	"CTOF",	"D28",	"#C530", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"18",	"HVCTOF0",	"2",	"12",	"HV",	"CTOF",	"D29",	"#C530", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"18",	"HVCTOF0",	"2",	"13",	"HV",	"CTOF",	"D30",	"#C530", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"18",	"HVCTOF0",	"2",	"14",	"HV",	"CTOF",	"D31",	"#C530", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"18",	"HVCTOF0",	"2",	"15",	"HV",	"CTOF",	"D32",	"#C530", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"18",	"HVCTOF0",	"2",	"16",	"HV",	"CTOF",	"U33",	"#C530", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"18",	"HVCTOF0",	"2",	"17",	"HV",	"CTOF",	"U34",	"#C530", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"18",	"HVCTOF0",	"2",	"18",	"HV",	"CTOF",	"U35",	"#C530", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"18",	"HVCTOF0",	"2",	"19",	"HV",	"CTOF",	"U36",	"#C530", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"18",	"HVCTOF0",	"2",	"20",	"HV",	"CTOF",	"U37",	"#C530", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"18",	"HVCTOF0",	"2",	"21",	"HV",	"CTOF",	"U38",	"#C530", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"18",	"HVCTOF0",	"2",	"22",	"HV",	"CTOF",	"U39",	"#C530", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"18",	"HVCTOF0",	"2",	"23",	"HV",	"CTOF",	"U40",	"#C530", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

		{"18",	"HVCTOF0",	"3",	"0",	"HV",	"CTOF",	"D33",	"#C786", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328"}
		{"18",	"HVCTOF0",	"3",	"1",	"HV",	"CTOF",	"D34",	"#C786", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329"}
		{"18",	"HVCTOF0",	"3",	"2",	"HV",	"CTOF",	"D35",	"#C786", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330"}
		{"18",	"HVCTOF0",	"3",	"3",	"HV",	"CTOF",	"D36",	"#C786", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331"}
		{"18",	"HVCTOF0",	"3",	"4",	"HV",	"CTOF",	"D37",	"#C786", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332"}
		{"18",	"HVCTOF0",	"3",	"5",	"HV",	"CTOF",	"D38",	"#C786", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333"}
		{"18",	"HVCTOF0",	"3",	"6",	"HV",	"CTOF",	"D39",	"#C786", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334"}
		{"18",	"HVCTOF0",	"3",	"7",	"HV",	"CTOF",	"D40",	"#C786", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335"}
		{"18",	"HVCTOF0",	"3",	"8",	"HV",	"CTOF",	"U41",	"#C786", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336"}
		{"18",	"HVCTOF0",	"3",	"9",	"HV",	"CTOF",	"U42",	"#C786", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337"}
		{"18",	"HVCTOF0",	"3",	"10",	"HV",	"CTOF",	"U43",	"#C786", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338"}
		{"18",	"HVCTOF0",	"3",	"11",	"HV",	"CTOF",	"U44",	"#C786", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339"}
		{"18",	"HVCTOF0",	"3",	"12",	"HV",	"CTOF",	"U45",	"#C786", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340"}
		{"18",	"HVCTOF0",	"3",	"13",	"HV",	"CTOF",	"U46",	"#C786", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341"}
		{"18",	"HVCTOF0",	"3",	"14",	"HV",	"CTOF",	"U47",	"#C786", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342"}
		{"18",	"HVCTOF0",	"3",	"15",	"HV",	"CTOF",	"U48",	"#C786", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343"}
		{"18",	"HVCTOF0",	"3",	"16",	"HV",	"CTOF",	"D41",	"#C786", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344"}
		{"18",	"HVCTOF0",	"3",	"17",	"HV",	"CTOF",	"D42",	"#C786", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345"}
		{"18",	"HVCTOF0",	"3",	"18",	"HV",	"CTOF",	"D43",	"#C786", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346"}
		{"18",	"HVCTOF0",	"3",	"19",	"HV",	"CTOF",	"D44",	"#C786", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347"}
		{"18",	"HVCTOF0",	"3",	"20",	"HV",	"CTOF",	"D45",	"#C786", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348"}
		{"18",	"HVCTOF0",	"3",	"21",	"HV",	"CTOF",	"D46",	"#C786", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349"}
		{"18",	"HVCTOF0",	"3",	"22",	"HV",	"CTOF",	"D47",	"#C786", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350"}
		{"18",	"HVCTOF0",	"3",	"23",	"HV",	"CTOF",	"D48",	"#C786", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351"}

}
