file "db/array-to-scalar-4.db" {

    pattern { INP P R }
    { beamMod:power:maxes:amp:0 beamMod:power:maxes:amp: 0: } 
    { beamMod:power:maxes:amp:1 beamMod:power:maxes:amp: 1: } 
    { beamMod:power:maxes:amp:2 beamMod:power:maxes:amp: 2: } 
    { beamMod:power:maxes:amp:3 beamMod:power:maxes:amp: 3: } 
    { beamMod:power:maxes:freq:0 beamMod:power:maxes:freq: 0: } 
    { beamMod:power:maxes:freq:1 beamMod:power:maxes:freq: 1: } 
    { beamMod:power:maxes:freq:2 beamMod:power:maxes:freq: 2: } 
    { beamMod:power:maxes:freq:3 beamMod:power:maxes:freq: 3: } 
    { beamMod:power:slow:maxes:amp:0 beamMod:power:slow:maxes:amp: 0: } 
    { beamMod:power:slow:maxes:amp:1 beamMod:power:slow:maxes:amp: 1: } 
    { beamMod:power:slow:maxes:amp:2 beamMod:power:slow:maxes:amp: 2: } 
    { beamMod:power:slow:maxes:amp:3 beamMod:power:slow:maxes:amp: 3: } 
    { beamMod:power:slow:maxes:freq:0 beamMod:power:slow:maxes:freq: 0: } 
    { beamMod:power:slow:maxes:freq:1 beamMod:power:slow:maxes:freq: 1: } 
    { beamMod:power:slow:maxes:freq:2 beamMod:power:slow:maxes:freq: 2: } 
    { beamMod:power:slow:maxes:freq:3 beamMod:power:slow:maxes:freq: 3: } 
    { beamMod:power:maxes:amp:sum beamMod:power:maxes:amp: sum: } 
    { beamMod:power:maxes:freq:sum beamMod:power:maxes:freq: sum: } 
    { beamMod:power:slow:maxes:amp:sum beamMod:power:slow:maxes:amp: sum: } 
    { beamMod:power:slow:maxes:freq:sum beamMod:power:slow:maxes:freq: sum: } 
}

