
file {
	name="/usr/clas12/hps/prod/apps/myaDataApp/medm/harpScanData.adl"
	version=030108
}
display {
	object {
		x=768
		y=60
		width=350
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=30
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=0
		y=8
		width=350
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Harp Scan Data for Mya"
	align="horiz. centered"
}
"related display" {
	object {
		x=311
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocmyaData"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocmyaData:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=25
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=25
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)"
}
rectangle {
	object {
		x=25
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=25
		y=242
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Note: not all have 45*"
}
rectangle {
	object {
		x=25
		y=237
		width=305
		height=3
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=25
		y=258
		width=305
		height=3
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=25
		y=210
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Background Peak Ratio Y"
}
"text update" {
	object {
		x=251
		y=206
		width=80
		height=20
	}
	monitor {
		chan="$(P):bgr_peak_ratio_y"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=350
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="a"
}
"text update" {
	object {
		x=251
		y=346
		width=80
		height=20
	}
	monitor {
		chan="$(P):a"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=375
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="b"
}
"text update" {
	object {
		x=251
		y=371
		width=80
		height=20
	}
	monitor {
		chan="$(P):b"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean X"
}
"text update" {
	object {
		x=251
		y=81
		width=80
		height=20
	}
	monitor {
		chan="$(P):mean_x"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=110
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma X"
}
"text update" {
	object {
		x=251
		y=106
		width=80
		height=20
	}
	monitor {
		chan="$(P):sigma_x"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=181
		width=80
		height=20
	}
	monitor {
		chan="$(P):sigma_y"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=185
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma Y"
}
text {
	object {
		x=25
		y=325
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Background Peak Ration 45*"
}
"text update" {
	object {
		x=251
		y=321
		width=80
		height=20
	}
	monitor {
		chan="$(P):bgr_peak_ratio_45"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=300
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma 45*"
}
text {
	object {
		x=25
		y=275
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean 45*"
}
"text update" {
	object {
		x=251
		y=271
		width=80
		height=20
	}
	monitor {
		chan="$(P):mean_45"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=296
		width=80
		height=20
	}
	monitor {
		chan="$(P):sigma_45"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=160
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean Y"
}
"text update" {
	object {
		x=251
		y=156
		width=80
		height=20
	}
	monitor {
		chan="$(P):mean_y"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=135
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Background Peak Ratio X"
}
"text update" {
	object {
		x=251
		y=131
		width=80
		height=20
	}
	monitor {
		chan="$(P):bgr_peak_ratio_x"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=396
		width=80
		height=20
	}
	monitor {
		chan="$(P):alpha"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=400
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Alpha"
}
text {
	object {
		x=25
		y=449
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak X"
}
text {
	object {
		x=25
		y=474
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak Y"
}
"text update" {
	object {
		x=251
		y=470
		width=80
		height=20
	}
	monitor {
		chan="$(P):peak_y"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=495
		width=80
		height=20
	}
	monitor {
		chan="$(P):peak_45"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=499
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak 45*"
}
"text update" {
	object {
		x=251
		y=445
		width=80
		height=20
	}
	monitor {
		chan="$(P):peak_x"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=552
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Scan Time (unix time)"
}
text {
	object {
		x=25
		y=577
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Counter Number"
}
"text update" {
	object {
		x=251
		y=548
		width=80
		height=20
	}
	monitor {
		chan="$(P):unix_time"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=573
		width=80
		height=20
	}
	monitor {
		chan="$(P):counter_num"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
