
file {
	name="/usr/clas12/hps/v1.3.0/apps/myaDataApp/medm/wireScanData.adl"
	version=030108
}
display {
	object {
		x=759
		y=60
		width=350
		height=350
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=30
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=0
		y=8
		width=350
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="Wire Scan Data for Mya"
	align="horiz. centered"
}
"related display" {
	object {
		x=311
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocmyaData"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocmyaData:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=25
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=25
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="$(P)"
}
rectangle {
	object {
		x=25
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=39
	}
}
text {
	object {
		x=25
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean Horizontal"
}
"text update" {
	object {
		x=251
		y=81
		width=80
		height=20
	}
	monitor {
		chan="$(P):mean_horiz"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=110
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Mean Stereo"
}
"text update" {
	object {
		x=251
		y=106
		width=80
		height=20
	}
	monitor {
		chan="$(P):mean_stereo"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=160
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Offset"
}
"text update" {
	object {
		x=251
		y=156
		width=80
		height=20
	}
	monitor {
		chan="$(P):y_offset"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=135
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X offset"
}
"text update" {
	object {
		x=251
		y=131
		width=80
		height=20
	}
	monitor {
		chan="$(P):x_offset"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=278
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak Stereo"
}
"text update" {
	object {
		x=251
		y=274
		width=80
		height=20
	}
	monitor {
		chan="$(P):peak_stereo"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=253
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Peak Horizontal"
}
"text update" {
	object {
		x=251
		y=249
		width=80
		height=20
	}
	monitor {
		chan="$(P):peak_horiz"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=215
		width=80
		height=20
	}
	monitor {
		chan="$(P):y_offset_locfit"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=190
		width=80
		height=20
	}
	monitor {
		chan="$(P):x_offset_locfit"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=194
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X offset (local fit)"
}
text {
	object {
		x=25
		y=219
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Offset (local fit)"
}
text {
	object {
		x=25
		y=317
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Sigma Y"
}
"text update" {
	object {
		x=251
		y=313
		width=80
		height=20
	}
	monitor {
		chan="$(P):sigma_y"
		clr=32
		bclr=11
	}
	align="horiz. centered"
	limits {
	}
}
