# 
# EPICS PVs for integrating scan data with the Mya archiver
# 
# 
# Notes:
#   Some scanners will no use the 45* records
#
#   [Macros]
#   P - prefix (ex. HB_BEAM:SCAN:)
#   R - prefix (ex. tagger:)
#   
#   [autosave]
#   Requires autosave to prevent false archived data.
#   Restore pass0.
# 
# Author: Wesley Moore
# Date:   Mar 2015
#

$(P)$(R)mean_x
$(P)$(R)sigma_x
$(P)$(R)bgr_peak_ratio_x
$(P)$(R)mean_y
$(P)$(R)sigma_y
$(P)$(R)bgr_peak_ratio_y
$(P)$(R)mean_45
$(P)$(R)sigma_45
$(P)$(R)bgr_peak_ratio_45
$(P)$(R)a
$(P)$(R)b
$(P)$(R)alpha
$(P)$(R)peak_x
$(P)$(R)peak_y
$(P)$(R)peak_45
$(P)$(R)unix_time
$(P)$(R)counter_num
