PV: DYNABFORWARD          Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABFWDCALC.VAL 
OMSL closed_loop
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABREVERSE          Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABREVCALC.VAL 
OMSL closed_loop
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 1
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNACOFFOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL DYNACOFFCLC.VAL .NPP.NMS
OUT #C0 S7 @2
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: XYCOM240MCONFIG       Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI YES
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT #C0 S8 @136
HIGH 0.000000
ZNAM enabled
ONAM disabled
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNACOFF              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNACOFFCLC.VAL 
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNACON               Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT #C0 S7 @1
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABREV              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL DYNABREVCALC.VAL .NPP.NMS
OUT #C0 S3 @4
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABFWD              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABFWDCLC.VAL 
OMSL closed_loop
DOL DYNABFWDCALC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABOFF              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABOFFCLC.VAL 
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABON               Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT #C0 S3 @1
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNACRESET            Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT #C0 S7 @0
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABRESET            Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT #C0 S3 @0
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABOFFOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL DYNABOFFCLC.VAL .NPP.NMS
OUT #C0 S3 @2
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABFWDOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL DYNABFWDCLC.VAL .NPP.NMS
OUT #C0 S3 @3
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: DYNABFWDCALC          Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABFWD.VAL 
CALC A&&(!B)&&(C<1.0)
INPA DYNABFORWARD.VAL .NPP.NMS
INPB DYNABPSON.VAL
INPC hallb_sf_xy560_0_14.VAL
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: DYNABREVCALC          Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABREV.VAL 
CALC A&&(!B)&&(C<1.0)
INPA DYNABREVERSE.VAL .NPP.NMS
INPB DYNABPSON.VAL
INPC hallb_sf_xy560_0_14.VAL
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: DYNACOFFCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNACOFFOUT.VAL 
CALC A?0:1
INPA DYNACOFF.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: DYNABOFFCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABOFFOUT.VAL 
CALC A?0:1
INPA DYNABOFF.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: DYNABFWDCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK DYNABFWDOUT.VAL 
CALC A?0:1
INPA DYNABFWD.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: DYNABINPWR            Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACINPWR            Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABXOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACXOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACTOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABTOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABRSOT             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACRSOT             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACRSF              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @4
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABRSF              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @4
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABDCOC             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @5
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACDCOC             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @5
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACGF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @6
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABGF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @6
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABMODE             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S0 @7
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACMODE             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S4 @7
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACOD               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABOD               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABI1               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACI1               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACI2               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABI2               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABFC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACFC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACRC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @4
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABRC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @4
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABES               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @5
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACES               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @5
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACOI               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @6
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABOI               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @6
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABPSON             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S1 @7
ZSV NO_ALARM
OSV MAJOR
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG MCC

PV: DYNACPSON             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S5 @7
ZSV NO_ALARM
OSV MAJOR
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG MCC

PV: DYNACZF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S6 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABZF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S2 @0
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABLS               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S2 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACLS               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S6 @1
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACCB               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S6 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABCB               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S2 @2
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABFIC              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S2 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNACFIC              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP XYCOM-240M
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP #C0 S6 @3
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: DYNABSETI             Type: ao               (dynabc)

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP DVME628
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT #C0 S0 @dummy
OROC 0.0000000e+00
DOL 0.000000000000000e+00
OMSL supervisory
OIF Full
PREC 2
LINR LINEAR
EGUF 4000
EGUL 0.0000000e+00
EGU amps
DRVH 4000
DRVL 0.0000000e+00
HOPR 4000
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00

PV: DYNACSETI             Type: ao               (dynabc)

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP DVME628
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT #C0 S1 @dummy
OROC 0.0000000e+00
DOL 0.000000000000000e+00
OMSL supervisory
OIF Full
PREC 2
LINR LINEAR
EGUF 4000
EGUL 0.0000000e+00
EGU amps
DRVH 4000
DRVL 0.0000000e+00
HOPR 4000
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00

