PV: dynabc:DYNABFORWARD          Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABFWDCALC.VAL 
OMSL closed_loop
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABREVERSE          Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABREVCALC.VAL 
OMSL closed_loop
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 1
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNACOFFOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL dynabc:DYNACOFFCLC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:XYCOM240MCONFIG       Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI YES
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.000000
ZNAM enabled
ONAM disabled
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNACOFF              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNACOFFCLC.VAL 
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNACON               Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABREV              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL dynabc:DYNABREVCALC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABFWD              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABFWDCLC.VAL 
OMSL closed_loop
DOL dynabc:DYNABFWDCALC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABOFF              Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABOFFCLC.VAL 
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABON               Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNACRESET            Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABRESET            Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL supervisory
DOL 0.000000000000000e+00
OUT 0.000000000000000e+00
HIGH 0.2
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABOFFOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL dynabc:DYNABOFFCLC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABFWDOUT           Type: bo               (dynabc)

DESC binary output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000
OMSL closed_loop
DOL dynabc:DYNABFWDCLC.VAL .NPP.NMS
OUT 0.000000000000000e+00
HIGH 0.000000
ZNAM off
ONAM on
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0

PV: dynabc:DYNABFWDCALC          Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABFWD.VAL 
CALC A&&(!B)&&(C<1.0)
INPA dynabc:DYNABFORWARD.VAL .NPP.NMS
INPB DYNABPSON.VAL
INPC hallb_sf_xy560_0_14.VAL
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: dynabc:DYNABREVCALC          Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABREV.VAL 
CALC A&&(!B)&&(C<1.0)
INPA dynabc:DYNABREVERSE.VAL .NPP.NMS
INPB DYNABPSON.VAL
INPC hallb_sf_xy560_0_14.VAL
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: dynabc:DYNACOFFCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNACOFFOUT.VAL 
CALC A?0:1
INPA dynabc:DYNACOFF.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: dynabc:DYNABOFFCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABOFFOUT.VAL 
CALC A?0:1
INPA dynabc:DYNABOFF.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: dynabc:DYNABFWDCLC           Type: calc             (dynabc)

DESC calculation record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK dynabc:DYNABFWDOUT.VAL 
CALC A?0:1
INPA dynabc:DYNABFWD.VAL .NPP.NMS
INPB 0.000000000000000e+00
INPC 0.000000000000000e+00
INPD 0.000000000000000e+00
INPE 0.000000000000000e+00
INPF 0.000000000000000e+00
INPG 0.000000000000000e+00
INPH 0.000000000000000e+00
INPI 0.000000000000000e+00
INPJ 0.000000000000000e+00
INPK 0.000000000000000e+00
INPL 0.000000000000000e+00
EGU units
PREC 0
HOPR 0.0000000e+00
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00

PV: dynabc:DYNABINPWR            Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACINPWR            Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABXOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACXOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACTOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABTOT              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABRSOT             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACRSOT             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACRSF              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABRSF              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABDCOC             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACDCOC             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACGF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABGF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABMODE             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACMODE             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACOD               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABOD               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABI1               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACI1               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACI2               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABI2               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABFC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACFC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACRC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABRC               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABES               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACES               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACOI               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABOI               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABPSON             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV MAJOR
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG MCC

PV: dynabc:DYNACPSON             Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV MAJOR
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG MCC

PV: dynabc:DYNACZF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABZF               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABLS               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACLS               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACCB               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABCB               Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABFIC              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNACFIC              Type: bi               (dynabc)

DESC binary input record
SCAN 1 second
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
INP 0.000000000000000e+00
ZSV NO_ALARM
OSV NO_ALARM
COSV NO_ALARM
ZNAM off
ONAM on
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
ASG  

PV: dynabc:DYNABSETI             Type: ao               (dynabc)

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT 0.000000000000000e+00
OROC 0.0000000e+00
DOL 0.000000000000000e+00
OMSL supervisory
OIF Full
PREC 2
LINR LINEAR
EGUF 4000
EGUL 0.0000000e+00
EGU amps
DRVH 4000
DRVL 0.0000000e+00
HOPR 4000
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00

PV: dynabc:DYNACSETI             Type: ao               (dynabc)

DESC analog output record
SCAN Passive
PINI NO
PHAS 0
EVNT 0
DTYP Soft Channel
DISV 1
SDIS 0.000000000000000e+00
DISS NO_ALARM
PRIO LOW
FLNK 0.000000000000000e+00
OUT 0.000000000000000e+00
OROC 0.0000000e+00
DOL 0.000000000000000e+00
OMSL supervisory
OIF Full
PREC 2
LINR LINEAR
EGUF 4000
EGUL 0.0000000e+00
EGU amps
DRVH 4000
DRVL 0.0000000e+00
HOPR 4000
LOPR 0.0000000e+00
HIHI 0.0000000e+00
LOLO 0.0000000e+00
HIGH 0.0000000e+00
LOW 0.0000000e+00
HHSV NO_ALARM
LLSV NO_ALARM
HSV NO_ALARM
LSV NO_ALARM
HYST 0.000000000000000e+00
ADEL 0.000000000000000e+00
MDEL 0.000000000000000e+00
SIOL 0.000000000000000e+00
SIML 0.000000000000000e+00
SIMS NO_ALARM
IVOA Continue normally
IVOV 0.000000000000000e+00

