
file "db/waveformApp.db" {

  pattern { P,R,NELM,FTLV,PERIOD,FNAME }

  {"beam:","0:","4","FLOAT","5","pvlists/BEAM.txt"}

  {"iecal:","1:","216","FLOAT","5","pvlists/iECAL1.txt"}
  {"iecal:","2:","216","FLOAT","5","pvlists/iECAL2.txt"}
  {"iecal:","3:","216","FLOAT","5","pvlists/iECAL3.txt"}
  {"iecal:","4:","216","FLOAT","5","pvlists/iECAL4.txt"}
  {"iecal:","5:","216","FLOAT","5","pvlists/iECAL5.txt"}
  {"iecal:","6:","216","FLOAT","5","pvlists/iECAL6.txt"}

  {"ipcal:","1:","192","FLOAT","5","pvlists/iPCAL1.txt"}
  {"ipcal:","2:","192","FLOAT","5","pvlists/iPCAL2.txt"}
  {"ipcal:","3:","192","FLOAT","5","pvlists/iPCAL3.txt"}
  {"ipcal:","4:","192","FLOAT","5","pvlists/iPCAL4.txt"}
  {"ipcal:","5:","192","FLOAT","5","pvlists/iPCAL5.txt"}
  {"ipcal:","6:","192","FLOAT","5","pvlists/iPCAL6.txt"}

  {"iftof:","1:","180","FLOAT","5","pvlists/iFTOF1.txt"}
  {"iftof:","2:","180","FLOAT","5","pvlists/iFTOF2.txt"}
  {"iftof:","3:","180","FLOAT","5","pvlists/iFTOF3.txt"}
  {"iftof:","4:","180","FLOAT","5","pvlists/iFTOF4.txt"}
  {"iftof:","5:","180","FLOAT","5","pvlists/iFTOF5.txt"}
  {"iftof:","6:","180","FLOAT","5","pvlists/iFTOF6.txt"}

  {"idc:","1:","108","FLOAT","5","pvlists/iDC1.txt"}
  {"idc:","2:","108","FLOAT","5","pvlists/iDC2.txt"}
  {"idc:","3:","108","FLOAT","5","pvlists/iDC3.txt"}
  {"idc:","4:","108","FLOAT","5","pvlists/iDC4.txt"}
  {"idc:","5:","108","FLOAT","5","pvlists/iDC5.txt"}
  {"idc:","6:","108","FLOAT","5","pvlists/iDC6.txt"}

  {"vecal:","1:","216","FLOAT","5","pvlists/vECAL1.txt"}
  {"vecal:","2:","216","FLOAT","5","pvlists/vECAL2.txt"}
  {"vecal:","3:","216","FLOAT","5","pvlists/vECAL3.txt"}
  {"vecal:","4:","216","FLOAT","5","pvlists/vECAL4.txt"}
  {"vecal:","5:","216","FLOAT","5","pvlists/vECAL5.txt"}
  {"vecal:","6:","216","FLOAT","5","pvlists/vECAL6.txt"}

  {"vpcal:","1:","192","FLOAT","5","pvlists/vPCAL1.txt"}
  {"vpcal:","2:","192","FLOAT","5","pvlists/vPCAL2.txt"}
  {"vpcal:","3:","192","FLOAT","5","pvlists/vPCAL3.txt"}
  {"vpcal:","4:","192","FLOAT","5","pvlists/vPCAL4.txt"}
  {"vpcal:","5:","192","FLOAT","5","pvlists/vPCAL5.txt"}
  {"vpcal:","6:","192","FLOAT","5","pvlists/vPCAL6.txt"}

  {"vftof:","1:","180","FLOAT","5","pvlists/vFTOF1.txt"}
  {"vftof:","2:","180","FLOAT","5","pvlists/vFTOF2.txt"}
  {"vftof:","3:","180","FLOAT","5","pvlists/vFTOF3.txt"}
  {"vftof:","4:","180","FLOAT","5","pvlists/vFTOF4.txt"}
  {"vftof:","5:","180","FLOAT","5","pvlists/vFTOF5.txt"}
  {"vftof:","6:","180","FLOAT","5","pvlists/vFTOF6.txt"}

  {"vdc:","1:","108","FLOAT","5","pvlists/vDC1.txt"}
  {"vdc:","2:","108","FLOAT","5","pvlists/vDC2.txt"}
  {"vdc:","3:","108","FLOAT","5","pvlists/vDC3.txt"}
  {"vdc:","4:","108","FLOAT","5","pvlists/vDC4.txt"}
  {"vdc:","5:","108","FLOAT","5","pvlists/vDC5.txt"}
  {"vdc:","6:","108","FLOAT","5","pvlists/vDC6.txt"}

  {"imisc:","0:","4176","FLOAT","5","pvlists/iMISC.txt"}
  {"vmisc:","0:","4176","FLOAT","5","pvlists/vMISC.txt"}

  {"all:","0:","20884","FLOAT","5","pvlists/ALL.txt"}

}
