<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>640</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <L>$(P)</L>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>475</width>
  <x>-1</x>
  <name>MAPMT Scalers</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
    <vertial_profile_y_pv_value />
    <y_axis_show_minor_ticks>false</y_axis_show_minor_ticks>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)</tooltip>
    <x_axis_show_minor_ticks>false</x_axis_show_minor_ticks>
    <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
    <height>400</height>
    <border_width>1</border_width>
    <graph_area_width>341</graph_area_width>
    <y_axis_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </y_axis_scale_font>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <x_axis_minimum>0.0</x_axis_minimum>
    <y_axis_maximum>8.0</y_axis_maximum>
    <pixel_info_pv_value />
    <x_axis_maximum>8.0</x_axis_maximum>
    <vertial_profile_x_pv_value />
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <rgb_mode>false</rgb_mode>
    <crop_left>0</crop_left>
    <x_axis_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </x_axis_scale_font>
    <data_width>8</data_width>
    <enabled>true</enabled>
    <wuid>7017a4bf:15db48a1d69:-7f8e</wuid>
    <y_axis_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </y_axis_title_font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <graph_area_height>354</graph_area_height>
    <x_axis_visible>true</x_axis_visible>
    <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
    <pixel_info_pv_name></pixel_info_pv_name>
    <x_axis_axis_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </x_axis_axis_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x_axis_axis_title>Pixel  X</x_axis_axis_title>
    <width>440</width>
    <x>12</x>
    <y>210</y>
    <maximum>1000.0</maximum>
    <data_height>8</data_height>
    <minimum>0.0</minimum>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <roi_color>
      <color red="0" green="255" blue="255" />
    </roi_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <rules />
    <horizon_profile_y_pv_value />
    <roi_count>0</roi_count>
    <pv_value />
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>4</map>
    </color_map>
    <show_ramp>true</show_ramp>
    <y_axis_axis_title>Pixel Y</y_axis_axis_title>
    <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
    <single_line_profiling>false</single_line_profiling>
    <y_axis_minimum>0.0</y_axis_minimum>
    <visible>true</visible>
    <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
    <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
    <pv_name>$(P):scalers</pv_name>
    <widget_type>Intensity Graph</widget_type>
    <name>Intensity Graph</name>
    <y_axis_axis_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </y_axis_axis_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
    <scripts />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <x_axis_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </x_axis_title_font>
    <crop_bottom>0</crop_bottom>
    <y_axis_visible>true</y_axis_visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <horizon_profile_x_pv_value />
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>3</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color name="Read_Background" red="77" green="77" blue="77" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <wuid>-372fdfc2:15ddc73fed5:-ac6</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <x>12</x>
    <y>48</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>64</trace_0_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>false</show_legend>
    <axis_0_axis_title>Pixel #</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>0</trace_0_point_style>
    <trace_0_line_width>4</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>100.0</axis_0_maximum>
    <height>159</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color name="Read_Background" red="77" green="77" blue="77" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>$(P):scalers</pv_name>
    <name>XY Graph</name>
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title>Rate (Hz)</axis_1_axis_title>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>428</width>
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color red="144" green="238" blue="144" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-f96ef45:15de087d4a4:-58ee</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>##.###</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>46</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):scalers.DESC</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>410</width>
    <x>21</x>
    <name>Text Update_1</name>
    <y>3</y>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-45b994a4:15de11da10b:-82a</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Rate (Hz)</text>
    <scripts />
    <height>88</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>52</width>
    <x>450</x>
    <name>Label</name>
    <y>342</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
</display>