<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<databrowser>
  <title></title>
    <save_changes>false</save_changes>
    <show_legend>false</show_legend>
    <show_toolbar>false</show_toolbar>
    <grid>true</grid>
    <scroll>true</scroll>
    <update_period>1.0</update_period>
    <scroll_step>1</scroll_step>
    <start>-30.0 m</start>
    <end>now</end>
    <archive_rescale>STAGGER</archive_rescale>
    <background>
      <red>65</red>
      <green>65</green>
      <blue>65</blue>
    </background>
    <foreground>
      <red>255</red>
      <green>255</green>
      <blue>255</blue>
    </foreground>
    <title_font>Sans|15|1</title_font>
    <label_font>Sans|10|1</label_font>
    <scale_font>Sans|8|0</scale_font>
    <legend_font>Sans|8|0</legend_font>
    <axes>
        <axis>
            <visible>true</visible>
            <name>Average Rate  (Hz)</name>
            <use_axis_name>true</use_axis_name>
            <use_trace_names>false</use_trace_names>
            <right>false</right>
            <color>
              <red>255</red>
              <green>255</green>
              <blue>255</blue>
            </color>
            <label_font>|10|0</label_font>
            <scale_font>|10|0</scale_font>
            <!--            <min>-1.0E-4</min>
            <max>1.0E-4</max>-->
            <grid>true</grid>
            <autoscale>true</autoscale>
            <log_scale>false</log_scale>
        </axis>
    </axes>
    <annotations>
    </annotations>
    <pvlist>
        <pv>
            <display_name>$(P):scalersAvg</display_name>
            <visible>true</visible>
            <name>$(P):scalersAvg</name>
            <axis>0</axis>
            <color>
                <red>255</red>
                <green>0</green>
                <blue>0</blue>
            </color>
            <trace_type>AREA</trace_type>
            <linewidth>1</linewidth>
            <point_type>NONE</point_type>
            <point_size>2</point_size>
            <waveform_index>0</waveform_index>
            <period>0.0</period>
            <ring_size>5000</ring_size>
            <request>OPTIMIZED</request>
        </pv>
    </pvlist>
</databrowser>
