<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.intensityGraph" version="1.0.0">
    <vertial_profile_y_pv_value />
    <y_axis_show_minor_ticks>false</y_axis_show_minor_ticks>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)</tooltip>
    <x_axis_show_minor_ticks>false</x_axis_show_minor_ticks>
    <horizon_profile_x_pv_name></horizon_profile_x_pv_name>
    <height>400</height>
    <border_width>1</border_width>
    <graph_area_width>351</graph_area_width>
    <y_axis_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </y_axis_scale_font>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <x_axis_minimum>0.0</x_axis_minimum>
    <y_axis_maximum>8.0</y_axis_maximum>
    <pixel_info_pv_value />
    <x_axis_maximum>8.0</x_axis_maximum>
    <vertial_profile_x_pv_value />
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <rgb_mode>false</rgb_mode>
    <crop_left>0</crop_left>
    <x_axis_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </x_axis_scale_font>
    <data_width>8</data_width>
    <enabled>true</enabled>
    <wuid>7017a4bf:15db48a1d69:-7f8e</wuid>
    <y_axis_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </y_axis_title_font>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <graph_area_height>364</graph_area_height>
    <x_axis_visible>true</x_axis_visible>
    <vertical_profile_x_pv_name></vertical_profile_x_pv_name>
    <pixel_info_pv_name></pixel_info_pv_name>
    <x_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </x_axis_axis_color>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <x_axis_axis_title></x_axis_axis_title>
    <width>440</width>
    <x>0</x>
    <y>0</y>
    <maximum>2000000.0</maximum>
    <data_height>8</data_height>
    <minimum>0.0</minimum>
    <crop_right>0</crop_right>
    <crop_top>0</crop_top>
    <roi_color>
      <color red="0" green="255" blue="255" />
    </roi_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <rules />
    <horizon_profile_y_pv_value />
    <roi_count>0</roi_count>
    <pv_value />
    <color_map>
      <interpolate>true</interpolate>
      <autoscale>true</autoscale>
      <map>4</map>
    </color_map>
    <show_ramp>true</show_ramp>
    <y_axis_axis_title></y_axis_axis_title>
    <horizon_profile_y_pv_name></horizon_profile_y_pv_name>
    <single_line_profiling>true</single_line_profiling>
    <y_axis_minimum>0.0</y_axis_minimum>
    <visible>true</visible>
    <vertical_profile_y_pv_name></vertical_profile_y_pv_name>
    <x_axis_major_tick_step_hint>50</x_axis_major_tick_step_hint>
    <pv_name>$(P):scalers</pv_name>
    <widget_type>Intensity Graph</widget_type>
    <name>Intensity Graph</name>
    <y_axis_axis_color>
      <color red="0" green="0" blue="0" />
    </y_axis_axis_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <y_axis_major_tick_step_hint>50</y_axis_major_tick_step_hint>
    <scripts />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <x_axis_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </x_axis_title_font>
    <crop_bottom>0</crop_bottom>
    <y_axis_visible>true</y_axis_visible>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <horizon_profile_x_pv_value />
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>