<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>5e50695e:14e792e24ad:-75ab</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Header_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-4eb2</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>S$(S) R$(L)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>60</width>
    <x>35</x>
    <name>Label</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <bit>-1</bit>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <auto_size>true</auto_size>
    <height>20</height>
    <border_width>1</border_width>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(P):pwset</pv_name>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <widget_type>Image Boolean Button</widget_type>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <name>Image Boolean Button</name>
    <off_image>/CLAS12_Share/common/images/off.png</off_image>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e50695e:14e796f9e77:-58e9</wuid>
    <scripts />
    <on_image>/CLAS12_Share/common/images/on.png</on_image>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <on_label> ON </on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <no_animation>false</no_animation>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>49</width>
    <x>95</x>
    <data_type>0</data_type>
    <y>63</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <fontdata fontName="Sans" height="8" style="1" />
    </font>
    <off_label>  OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="Label" prop_id="text" out_exp="false">
        <exp bool_exp="pv2!=0">
          <value>COMMS</value>
        </exp>
        <exp bool_exp="pv1&gt;0">
          <value>OVC</value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>ON</value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>OFF</value>
        </exp>
        <exp bool_exp="1">
          <value>UNKNOWN</value>
        </exp>
        <pv trig="true">$(P):pwrbk</pv>
        <pv trig="true">$(P):ocstat</pv>
        <pv trig="true">$(P):comms</pv>
      </rule>
      <rule name="Color" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv2!=0">
          <value>
            <color name="Minor" red="255" green="128" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv1&gt;0">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0==0">
          <value>
            <color red="191" green="191" blue="191" />
          </value>
        </exp>
        <exp bool_exp="pv0==1">
          <value>
            <color name="OK" red="0" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="1">
          <value>
            <color red="192" green="192" blue="192" />
          </value>
        </exp>
        <pv trig="true">$(P):pwrbk</pv>
        <pv trig="true">$(P):ocstat</pv>
        <pv trig="true">$(P):comms</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-23f950ef:14e7a408eff:10d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Status</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>60</width>
    <x>145</x>
    <name>Label_1</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-4def</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):vmon</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>60</width>
    <x>205</x>
    <name>Text Update</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-4deb</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):imon</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>60</width>
    <x>265</x>
    <name>Text Update_1</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-4de7</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):vsetrbk</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>60</width>
    <x>325</x>
    <name>Text Update_2</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-4dc2</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):isetrbk</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>60</width>
    <x>385</x>
    <name>Text Update_3</name>
    <y>63</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P):vset</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-362</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="246" green="246" blue="214" />
    </background_color>
    <width>60</width>
    <x>445</x>
    <y>63</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>true</show_units>
    <height>20</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P):iset</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Input_1</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>3</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5e50695e:14e792e24ad:-35e</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="246" green="246" blue="214" />
    </background_color>
    <width>60</width>
    <x>505</x>
    <y>63</y>
    <maximum>1.7976931348623157E308</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-1.7976931348623157E308</minimum>
    <font>
      <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-23f950ef:14e7a4e6679:-3afb</wuid>
    <pv_value />
    <text>Reset</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>$(P):ocreset</pv_name>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="191" green="191" blue="191" />
    </background_color>
    <width>50</width>
    <x>565</x>
    <name>Action Button</name>
    <y>63</y>
    <style>0</style>
    <foreground_color>
      <color name="Text_Foreground" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <effect_3d>true</effect_3d>
    <bit>0</bit>
    <pv_value />
    <height>20</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(P):ocsetrbk</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>LED_1</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>false</show_boolean_label>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>116a5338:15797093997:-7abd</wuid>
    <on_color>
      <color name="On" red="0" green="255" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color name="Off" red="60" green="100" blue="60" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>false</square_led>
    <width>20</width>
    <x>415</x>
    <data_type>0</data_type>
    <y>259</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <off_label>OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <bit>-1</bit>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <auto_size>true</auto_size>
    <height>20</height>
    <border_width>1</border_width>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(P):ocset</pv_name>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <widget_type>Image Boolean Button</widget_type>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <name>Image Boolean Button_1</name>
    <off_image>/CLAS12_Share/common/images/off.png</off_image>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>116a5338:15797093997:-7995</wuid>
    <scripts />
    <on_image>/CLAS12_Share/common/images/on.png</on_image>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <on_label> ON </on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <no_animation>false</no_animation>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>49</width>
    <x>457</x>
    <data_type>0</data_type>
    <y>271</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <fontdata fontName="Sans" height="8" style="1" />
    </font>
    <off_label>  OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
    <fill_grids>false</fill_grids>
    <number_of_columns>100</number_of_columns>
    <wuid>-7a8e2f32:153c4903cb6:-7cad</wuid>
    <grid_gap>0</grid_gap>
    <widget_type>Grid Layout</widget_type>
    <name>Grid Layout</name>
  </widget>
</display>