# set HV Channels to 85V
dbpf("B_SVT_HV_R2S1B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S1T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S2B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S2T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S3B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S3T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S4B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S4T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S5B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S5T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S6B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S6T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S7B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S7T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S8B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S8T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S9B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S9T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S10B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S10T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S11B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S11T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S12B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S12T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S13B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S13T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S14B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R2S14T_Slot10:outputVoltage","85.0")
#
epicsThreadSleep(2)
dbpf("B_SVT_HV_R2S1B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S1T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S2B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S2T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S3B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S3T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S4B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S4T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S5B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S5T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S6B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S6T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S7B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S7T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S8B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S8T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S9B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S9T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S10B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S10T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S11B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S11T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S12B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S12T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S13B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S13T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S14B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R2S14T_Slot10:outputCurrent","4.0")
