
file {
	name="/home/hovanes/HPS/epics/latest/apps/struckDaqApp/medm/struckSnapshot.adl"
	version=030108
}
display {
	object {
		x=814
		y=200
		width=1025
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=50
		y=84
		width=950
		height=200
	}
	plotcom {
		clr=14
		bclr=1
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="struckDaq_copy_$(sig).VAL"
		data_clr=14
		yaxis=0
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=346
		y=300
		width=252
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Time (DWEL seconds/bin)"
}
"text update" {
	object {
		x=599
		y=300
		width=80
		height=14
	}
	monitor {
		chan="struckDaq_0.DWEL"
		clr=10
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=550
		y=301
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWEL="
}
text {
	object {
		x=689
		y=301
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SECS"
}
text {
	object {
		x=15
		y=50
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw data for:"
	align="horiz. right"
}
"text update" {
	object {
		x=156
		y=51
		width=156
		height=23
	}
	monitor {
		chan="sixtyHz_display_$(sig)"
		clr=14
		bclr=4
	}
	limits {
	}
}
