
UAG(slow) { baltzell, boirino, kliv, mckinnon, wmoore, clasioc }

UAG(shift) { clasrun }

UAG(ftof) { lcsmith, carman }
UAG(pcal) { lcsmith, carman }
UAG(ecal) { lcsmith, carman }
UAG(ctof) { lcsmith, carman }
UAG(rich) { kenjo, vpk }
UAG(ltcc) { ungaro }
UAG(htcc) { markov }
UAG(dc)   { mac }

ASG(DEFAULT) {
    RULE(1,READ)
    RULE(1,WRITE,TRAPWRITE)
    {
        UAG(slow,ftof,pcal,ecal,ctof,ltcc,htcc,rich,dc,shift)
    }
}

ASG(EXPERT) {
    INPA(B_HV:WORLDWRITE)
    RULE(1,READ)
    RULE(1,WRITE,TRAPWRITE)
    {
        UAG(slow,ftof,pcal,ecal,ctof,ltcc,htcc,rich,dc)
    }
    RULE(1,WRITE,TRAPWRITE)
    {
        UAG(shift)
        CALC("A=1")
    }
}


ASG(SLOW) {
    RULE(1,READ)
    RULE(1,WRITE,TRAPWRITE)
    {
        UAG(slow)
    }
}

