#Substitutions for fthDividerGroup
#
file "db/fthDividerGroup.db" {
    pattern {BOARD,	HALF,		HV,	CHLIST	}
            {"03",	"Top",	"01",	"000,001,002,003,004,005,006,007"	}
            {"03",	"Bottom",	"16",	"008,009,010,011,012,013,014,015"	}
            {"04",	"Top",	"02",	"016,017,018,019,020,021,022,023"	}
            {"04",	"Bottom",	"17",	"024,025,026,027,028,029,030,031"	}
            {"05",	"Top",	"03",	"032,033,034,035,036,037,038,039"	}
            {"05",	"Bottom",	"18",	"040,041,042,043,044,045,046,047"	}
            {"06",	"Top",	"04",	"048,049,050,051,052,053,054,055"	}
            {"06",	"Bottom",	"19",	"056,057,058,059,060,061,062,063"	}
            {"07",	"Top",	"05",	"064,065,066,067,068,069,070,071"	}
            {"07",	"Bottom",	"20",	"072,073,074,075,076,077,078,079"	}
            {"08",	"Top",	"06",	"080,081,082,083,084,085,086,087"	}
            {"08",	"Bottom",	"21",	"088,089,090,091,092,093,094,095"	}
            {"09",	"Top",	"07",	"096,097,098,099,100,101,102,103"	}
            {"09",	"Bottom",	"22",	"104,105,106,107,108,109,110,111"	}
            {"10",	"Top",	"08",	"112,113,114,115,116,117,118,119"	}
            {"10",	"Bottom",	"23",	"120,121,122,123,124,125,126,127"	}
            {"13",	"Top",	"09",	"128,129,130,131,132,133,134,135"	}
            {"13",	"Bottom",	"24",	"136,137,138,139,140,141,142,143"	}
            {"14",	"Top",	"10",	"144,145,146,147,148,149,150,151"	}
            {"14",	"Bottom",	"25",	"152,153,154,155,156,157,158,159"	}
            {"15",	"Top",	"11",	"160,161,162,163,164,165,166,167"	}
            {"15",	"Bottom",	"26",	"168,169,170,171,172,173,174,175"	}
            {"16",	"Top",	"12",	"176,177,178,179,180,181,182,183"	}
            {"16",	"Bottom",	"27",	"184,185,186,187,188,189,190,191"	}
            {"17",	"Top",	"13",	"192,193,194,195,196,197,198,199"	}
            {"17",	"Bottom",	"28",	"200,201,202,203,204,205,206,207"	}
            {"18",	"Top",	"14",	"208,209,210,211,212,213,214,215"	}
            {"18",	"Bottom",	"29",	"216,217,218,219,220,221,222,223"	}
            {"19",	"Top",	"15",	"225,227,228,230"	}
            {"19",	"Bottom",	"30",	"233,235,236,238"	}
}
