#This file was autogenerated by makeFthMaps on: Sun Dec 17 19:06:27 EST 2017
#Substitutions for fthDividerChan
#
file "db/fthDividerChan.db" {
    pattern {I,		X,	Y,	SIZE,	SLOT,	CHAN,	LAYER,	SECTOR,	ELEM,	HVCHAN	}
            {"000",	"-4",	"9",	"2",	"03",	"00",	"1",	"2",	"01",	"01"	}
            {"001",	"-6",	"6",	"2",	"03",	"01",	"1",	"1",	"05",	"01"	}
            {"002",	"-9",	"2",	"2",	"03",	"02",	"1",	"8",	"08",	"01"	}
            {"003",	"-11",	"2",	"2",	"03",	"03",	"1",	"8",	"04",	"01"	}
            {"004",	"-11",	"-2",	"2",	"03",	"04",	"1",	"8",	"02",	"01"	}
            {"005",	"-11",	"0",	"2",	"03",	"05",	"1",	"8",	"03",	"01"	}
            {"006",	"2",	"-11",	"2",	"03",	"06",	"1",	"6",	"01",	"01"	}
            {"007",	"2",	"-7",	"2",	"03",	"07",	"1",	"6",	"09",	"01"	}
            {"008",	"-4",	"-11",	"2",	"03",	"08",	"2",	"6",	"04",	"16"	}
            {"009",	"-4",	"-7",	"2",	"03",	"09",	"2",	"6",	"12",	"16"	}
            {"010",	"9",	"-2",	"2",	"03",	"10",	"2",	"4",	"03",	"16"	}
            {"011",	"9",	"0",	"2",	"03",	"11",	"2",	"4",	"02",	"16"	}
            {"012",	"7",	"2",	"2",	"03",	"12",	"2",	"4",	"05",	"16"	}
            {"013",	"9",	"2",	"2",	"03",	"13",	"2",	"4",	"01",	"16"	}
            {"014",	"2",	"9",	"2",	"03",	"14",	"2",	"2",	"04",	"16"	}
            {"015",	"4",	"6",	"2",	"03",	"15",	"2",	"3",	"07",	"16"	}
            {"016",	"4",	"-10",	"2",	"04",	"00",	"1",	"5",	"02",	"02"	}
            {"017",	"-4",	"-9",	"2",	"04",	"01",	"1",	"6",	"08",	"02"	}
            {"018",	"-9",	"0",	"2",	"04",	"02",	"1",	"8",	"07",	"02"	}
            {"019",	"-9",	"-2",	"2",	"04",	"03",	"1",	"8",	"06",	"02"	}
            {"020",	"-7",	"-2",	"2",	"04",	"04",	"1",	"8",	"10",	"02"	}
            {"021",	"-10",	"4",	"2",	"04",	"05",	"1",	"1",	"06",	"02"	}
            {"022",	"-2",	"9",	"2",	"04",	"06",	"1",	"2",	"02",	"02"	}
            {"023",	"-4",	"7",	"2",	"04",	"07",	"1",	"2",	"05",	"02"	}
            {"024",	"2",	"-9",	"2",	"04",	"08",	"2",	"6",	"05",	"17"	}
            {"025",	"-6",	"-10",	"2",	"04",	"09",	"2",	"7",	"06",	"17"	}
            {"026",	"7",	"-2",	"2",	"04",	"10",	"2",	"4",	"07",	"17"	}
            {"027",	"7",	"0",	"2",	"04",	"11",	"2",	"4",	"06",	"17"	}
            {"028",	"8",	"4",	"2",	"04",	"12",	"2",	"3",	"02",	"17"	}
            {"029",	"5",	"-2",	"2",	"04",	"13",	"2",	"4",	"11",	"17"	}
            {"030",	"2",	"7",	"2",	"04",	"14",	"2",	"2",	"08",	"17"	}
            {"031",	"0",	"9",	"2",	"04",	"15",	"2",	"2",	"03",	"17"	}
            {"032",	"-8",	"-8",	"2",	"05",	"00",	"1",	"7",	"04",	"03"	}
            {"033",	"-6",	"-8",	"2",	"05",	"01",	"1",	"7",	"07",	"03"	}
            {"034",	"-10",	"-6",	"2",	"05",	"02",	"1",	"7",	"02",	"03"	}
            {"035",	"-11",	"-4",	"2",	"05",	"03",	"1",	"8",	"01",	"03"	}
            {"036",	"-6",	"8",	"2",	"05",	"04",	"1",	"1",	"02",	"03"	}
            {"037",	"-4",	"5",	"2",	"05",	"05",	"1",	"2",	"09",	"03"	}
            {"038",	"-9",	"6",	"1",	"05",	"06",	"1",	"1",	"03",	"03"	}
            {"039",	"-7",	"8",	"1",	"05",	"07",	"1",	"1",	"01",	"03"	}
            {"040",	"4",	"-8",	"2",	"05",	"08",	"2",	"5",	"05",	"18"	}
            {"041",	"6",	"-8",	"2",	"05",	"09",	"2",	"5",	"04",	"18"	}
            {"042",	"9",	"-4",	"2",	"05",	"10",	"2",	"4",	"04",	"18"	}
            {"043",	"8",	"-6",	"2",	"05",	"11",	"2",	"5",	"06",	"18"	}
            {"044",	"4",	"8",	"2",	"05",	"12",	"2",	"3",	"06",	"18"	}
            {"045",	"6",	"8",	"1",	"05",	"13",	"2",	"3",	"03",	"18"	}
            {"046",	"8",	"6",	"1",	"05",	"14",	"2",	"3",	"01",	"18"	}
            {"047",	"2",	"5",	"2",	"05",	"15",	"2",	"2",	"12",	"18"	}
            {"048",	"-8",	"-6",	"2",	"06",	"00",	"1",	"7",	"05",	"04"	}
            {"049",	"-7",	"-9",	"1",	"06",	"01",	"1",	"7",	"03",	"04"	}
            {"050",	"-9",	"-7",	"1",	"06",	"02",	"1",	"7",	"01",	"04"	}
            {"051",	"-9",	"-4",	"2",	"06",	"03",	"1",	"8",	"05",	"04"	}
            {"052",	"-8",	"6",	"2",	"06",	"04",	"1",	"1",	"04",	"04"	}
            {"053",	"-7",	"-4",	"2",	"06",	"05",	"1",	"8",	"09",	"04"	}
            {"054",	"-8",	"4",	"2",	"06",	"06",	"1",	"1",	"07",	"04"	}
            {"055",	"-2",	"7",	"2",	"06",	"07",	"1",	"2",	"06",	"04"	}
            {"056",	"0",	"7",	"2",	"06",	"08",	"2",	"2",	"07",	"19"	}
            {"057",	"6",	"6",	"2",	"06",	"09",	"2",	"3",	"04",	"19"	}
            {"058",	"7",	"-4",	"2",	"06",	"10",	"2",	"4",	"08",	"19"	}
            {"059",	"6",	"4",	"2",	"06",	"11",	"2",	"3",	"05",	"19"	}
            {"060",	"5",	"-4",	"2",	"06",	"12",	"2",	"4",	"12",	"19"	}
            {"061",	"6",	"-6",	"2",	"06",	"13",	"2",	"5",	"07",	"19"	}
            {"062",	"6",	"-9",	"1",	"06",	"14",	"2",	"5",	"01",	"19"	}
            {"063",	"8",	"-7",	"1",	"06",	"15",	"2",	"5",	"03",	"19"	}
            {"064",	"-2",	"-7",	"2",	"07",	"00",	"1",	"6",	"11",	"05"	}
            {"065",	"-1",	"-5",	"1",	"07",	"01",	"1",	"6",	"17",	"05"	}
            {"066",	"-2",	"-5",	"1",	"07",	"02",	"1",	"6",	"18",	"05"	}
            {"067",	"-6",	"-6",	"2",	"07",	"03",	"1",	"7",	"08",	"05"	}
            {"068",	"-7",	"2",	"2",	"07",	"04",	"1",	"8",	"12",	"05"	}
            {"069",	"-2",	"4",	"1",	"07",	"05",	"1",	"2",	"15",	"05"	}
            {"070",	"-1",	"4",	"1",	"07",	"06",	"1",	"2",	"16",	"05"	}
            {"071",	"-2",	"5",	"2",	"07",	"07",	"1",	"2",	"10",	"05"	}
            {"072",	"1",	"4",	"1",	"07",	"08",	"2",	"2",	"18",	"20"	}
            {"073",	"0",	"4",	"1",	"07",	"09",	"2",	"2",	"17",	"20"	}
            {"074",	"0",	"5",	"2",	"07",	"10",	"2",	"2",	"11",	"20"	}
            {"075",	"5",	"2",	"2",	"07",	"11",	"2",	"4",	"09",	"20"	}
            {"076",	"4",	"-6",	"2",	"07",	"12",	"2",	"5",	"08",	"20"	}
            {"077",	"0",	"-5",	"1",	"07",	"13",	"2",	"6",	"16",	"20"	}
            {"078",	"1",	"-5",	"1",	"07",	"14",	"2",	"6",	"15",	"20"	}
            {"079",	"0",	"-7",	"2",	"07",	"15",	"2",	"6",	"10",	"20"	}
            {"080",	"-5",	"-4",	"1",	"08",	"00",	"1",	"8",	"13",	"06"	}
            {"081",	"-4",	"-4",	"1",	"08",	"01",	"1",	"7",	"09",	"06"	}
            {"082",	"-6",	"4",	"2",	"08",	"02",	"1",	"1",	"08",	"06"	}
            {"083",	"-5",	"3",	"1",	"08",	"03",	"1",	"8",	"20",	"06"	}
            {"084",	"-4",	"3",	"1",	"08",	"04",	"1",	"1",	"09",	"06"	}
            {"085",	"-7",	"0",	"2",	"08",	"05",	"1",	"8",	"11",	"06"	}
            {"086",	"-3",	"4",	"1",	"08",	"06",	"1",	"2",	"14",	"06"	}
            {"087",	"-4",	"4",	"1",	"08",	"07",	"1",	"2",	"13",	"06"	}
            {"088",	"3",	"3",	"1",	"08",	"08",	"2",	"3",	"09",	"21"	}
            {"089",	"4",	"3",	"1",	"08",	"09",	"2",	"4",	"13",	"21"	}
            {"090",	"4",	"4",	"2",	"08",	"10",	"2",	"3",	"08",	"21"	}
            {"091",	"3",	"4",	"1",	"08",	"11",	"2",	"2",	"20",	"21"	}
            {"092",	"2",	"4",	"1",	"08",	"12",	"2",	"2",	"19",	"21"	}
            {"093",	"3",	"-4",	"1",	"08",	"13",	"2",	"5",	"09",	"21"	}
            {"094",	"4",	"-4",	"1",	"08",	"14",	"2",	"4",	"20",	"21"	}
            {"095",	"5",	"0",	"2",	"08",	"15",	"2",	"4",	"10",	"21"	}
            {"096",	"-5",	"-1",	"1",	"09",	"00",	"1",	"8",	"16",	"07"	}
            {"097",	"-5",	"0",	"1",	"09",	"01",	"1",	"8",	"17",	"07"	}
            {"098",	"-2",	"-9",	"2",	"09",	"02",	"1",	"6",	"07",	"07"	}
            {"099",	"-4",	"-5",	"1",	"09",	"03",	"1",	"6",	"20",	"07"	}
            {"100",	"-3",	"-5",	"1",	"09",	"04",	"1",	"6",	"19",	"07"	}
            {"101",	"-5",	"-3",	"1",	"09",	"05",	"1",	"8",	"14",	"07"	}
            {"102",	"-5",	"-2",	"1",	"09",	"06",	"1",	"8",	"15",	"07"	}
            {"103",	"-2",	"-11",	"2",	"09",	"07",	"1",	"6",	"03",	"07"	}
            {"104",	"4",	"0",	"1",	"09",	"08",	"2",	"4",	"16",	"22"	}
            {"105",	"4",	"-1",	"1",	"09",	"09",	"2",	"4",	"17",	"22"	}
            {"106",	"0",	"-9",	"2",	"09",	"10",	"2",	"6",	"06",	"22"	}
            {"107",	"4",	"-2",	"1",	"09",	"11",	"2",	"4",	"18",	"22"	}
            {"108",	"4",	"-3",	"1",	"09",	"12",	"2",	"4",	"19",	"22"	}
            {"109",	"2",	"-5",	"1",	"09",	"13",	"2",	"6",	"14",	"22"	}
            {"110",	"3",	"-5",	"1",	"09",	"14",	"2",	"6",	"13",	"22"	}
            {"111",	"0",	"-11",	"2",	"09",	"15",	"2",	"6",	"02",	"22"	}
            {"112",	"-5",	"2",	"1",	"10",	"00",	"1",	"8",	"19",	"08"	}
            {"113",	"-5",	"1",	"1",	"10",	"01",	"1",	"8",	"18",	"08"	}
            {"114",	"4",	"1",	"1",	"10",	"02",	"1",	"4",	"15",	"08"	}
            {"115",	"4",	"2",	"1",	"10",	"03",	"1",	"4",	"14",	"08"	}
            {"116",	"4",	"0",	"1",	"10",	"04",	"1",	"4",	"16",	"08"	}
            {"117",	"4",	"-1",	"1",	"10",	"05",	"1",	"4",	"17",	"08"	}
            {"118",	"4",	"-3",	"1",	"10",	"06",	"1",	"4",	"19",	"08"	}
            {"119",	"4",	"-2",	"1",	"10",	"07",	"1",	"4",	"18",	"08"	}
            {"120",	"4",	"1",	"1",	"10",	"08",	"2",	"4",	"15",	"23"	}
            {"121",	"4",	"2",	"1",	"10",	"09",	"2",	"4",	"14",	"23"	}
            {"122",	"-5",	"1",	"1",	"10",	"10",	"2",	"8",	"18",	"23"	}
            {"123",	"-5",	"2",	"1",	"10",	"11",	"2",	"8",	"19",	"23"	}
            {"124",	"-5",	"-1",	"1",	"10",	"12",	"2",	"8",	"16",	"23"	}
            {"125",	"-5",	"0",	"1",	"10",	"13",	"2",	"8",	"17",	"23"	}
            {"126",	"-5",	"-3",	"1",	"10",	"14",	"2",	"8",	"14",	"23"	}
            {"127",	"-5",	"-2",	"1",	"10",	"15",	"2",	"8",	"15",	"23"	}
            {"128",	"3",	"-5",	"1",	"13",	"00",	"1",	"6",	"13",	"09"	}
            {"129",	"2",	"-5",	"1",	"13",	"01",	"1",	"6",	"14",	"09"	}
            {"130",	"0",	"-7",	"2",	"13",	"02",	"1",	"6",	"10",	"09"	}
            {"131",	"0",	"-11",	"2",	"13",	"03",	"1",	"6",	"02",	"09"	}
            {"132",	"0",	"-9",	"2",	"13",	"04",	"1",	"6",	"06",	"09"	}
            {"133",	"4",	"4",	"2",	"13",	"05",	"1",	"3",	"08",	"09"	}
            {"134",	"4",	"3",	"1",	"13",	"06",	"1",	"4",	"13",	"09"	}
            {"135",	"3",	"3",	"1",	"13",	"07",	"1",	"3",	"09",	"09"	}
            {"136",	"-6",	"4",	"2",	"13",	"08",	"2",	"1",	"08",	"24"	}
            {"137",	"-5",	"3",	"1",	"13",	"09",	"2",	"8",	"20",	"24"	}
            {"138",	"-4",	"3",	"1",	"13",	"10",	"2",	"1",	"09",	"24"	}
            {"139",	"-2",	"-7",	"2",	"13",	"11",	"2",	"6",	"11",	"24"	}
            {"140",	"-2",	"-9",	"2",	"13",	"12",	"2",	"6",	"07",	"24"	}
            {"141",	"-3",	"-5",	"1",	"13",	"13",	"2",	"6",	"19",	"24"	}
            {"142",	"-4",	"-5",	"1",	"13",	"14",	"2",	"6",	"20",	"24"	}
            {"143",	"-2",	"-11",	"2",	"13",	"15",	"2",	"6",	"03",	"24"	}
            {"144",	"3",	"-4",	"1",	"14",	"00",	"1",	"5",	"09",	"10"	}
            {"145",	"4",	"-4",	"1",	"14",	"01",	"1",	"4",	"20",	"10"	}
            {"146",	"5",	"2",	"2",	"14",	"02",	"1",	"4",	"09",	"10"	}
            {"147",	"0",	"4",	"1",	"14",	"03",	"1",	"2",	"17",	"10"	}
            {"148",	"1",	"4",	"1",	"14",	"04",	"1",	"2",	"18",	"10"	}
            {"149",	"5",	"0",	"2",	"14",	"05",	"1",	"4",	"10",	"10"	}
            {"150",	"3",	"4",	"1",	"14",	"06",	"1",	"2",	"20",	"10"	}
            {"151",	"2",	"4",	"1",	"14",	"07",	"1",	"2",	"19",	"10"	}
            {"152",	"-2",	"4",	"1",	"14",	"08",	"2",	"2",	"15",	"25"	}
            {"153",	"-1",	"4",	"1",	"14",	"09",	"2",	"2",	"16",	"25"	}
            {"154",	"-7",	"2",	"2",	"14",	"10",	"2",	"8",	"12",	"25"	}
            {"155",	"-4",	"4",	"1",	"14",	"11",	"2",	"2",	"13",	"25"	}
            {"156",	"-3",	"4",	"1",	"14",	"12",	"2",	"2",	"14",	"25"	}
            {"157",	"-7",	"0",	"2",	"14",	"13",	"2",	"8",	"11",	"25"	}
            {"158",	"-5",	"-4",	"1",	"14",	"14",	"2",	"8",	"13",	"25"	}
            {"159",	"-4",	"-4",	"1",	"14",	"15",	"2",	"7",	"09",	"25"	}
            {"160",	"0",	"5",	"2",	"15",	"00",	"1",	"2",	"11",	"11"	}
            {"161",	"6",	"4",	"2",	"15",	"01",	"1",	"3",	"05",	"11"	}
            {"162",	"5",	"-4",	"2",	"15",	"02",	"1",	"4",	"12",	"11"	}
            {"163",	"0",	"-5",	"1",	"15",	"03",	"1",	"6",	"16",	"11"	}
            {"164",	"1",	"-5",	"1",	"15",	"04",	"1",	"6",	"15",	"11"	}
            {"165",	"4",	"-6",	"2",	"15",	"05",	"1",	"5",	"08",	"11"	}
            {"166",	"6",	"-9",	"1",	"15",	"06",	"1",	"5",	"01",	"11"	}
            {"167",	"8",	"-7",	"1",	"15",	"07",	"1",	"5",	"03",	"11"	}
            {"168",	"-2",	"5",	"2",	"15",	"08",	"2",	"2",	"10",	"26"	}
            {"169",	"-8",	"4",	"2",	"15",	"09",	"2",	"1",	"07",	"26"	}
            {"170",	"-7",	"-4",	"2",	"15",	"10",	"2",	"8",	"09",	"26"	}
            {"171",	"-2",	"-5",	"1",	"15",	"11",	"2",	"6",	"18",	"26"	}
            {"172",	"-1",	"-5",	"1",	"15",	"12",	"2",	"6",	"17",	"26"	}
            {"173",	"-6",	"-6",	"2",	"15",	"13",	"2",	"7",	"08",	"26"	}
            {"174",	"-7",	"-9",	"1",	"15",	"14",	"2",	"7",	"03",	"26"	}
            {"175",	"-9",	"-7",	"1",	"15",	"15",	"2",	"7",	"01",	"26"	}
            {"176",	"0",	"7",	"2",	"16",	"00",	"1",	"2",	"07",	"12"	}
            {"177",	"2",	"5",	"2",	"16",	"01",	"1",	"2",	"12",	"12"	}
            {"178",	"4",	"8",	"2",	"16",	"02",	"1",	"3",	"06",	"12"	}
            {"179",	"6",	"6",	"2",	"16",	"03",	"1",	"3",	"04",	"12"	}
            {"180",	"7",	"-4",	"2",	"16",	"04",	"1",	"4",	"08",	"12"	}
            {"181",	"8",	"-6",	"2",	"16",	"05",	"1",	"5",	"06",	"12"	}
            {"182",	"4",	"-8",	"2",	"16",	"06",	"1",	"5",	"05",	"12"	}
            {"183",	"6",	"-6",	"2",	"16",	"07",	"1",	"5",	"07",	"12"	}
            {"184",	"-4",	"5",	"2",	"16",	"08",	"2",	"2",	"09",	"27"	}
            {"185",	"-2",	"7",	"2",	"16",	"09",	"2",	"2",	"06",	"27"	}
            {"186",	"-8",	"6",	"2",	"16",	"10",	"2",	"1",	"04",	"27"	}
            {"187",	"-6",	"8",	"2",	"16",	"11",	"2",	"1",	"02",	"27"	}
            {"188",	"-10",	"-6",	"2",	"16",	"12",	"2",	"7",	"02",	"27"	}
            {"189",	"-9",	"-4",	"2",	"16",	"13",	"2",	"8",	"05",	"27"	}
            {"190",	"-8",	"-6",	"2",	"16",	"14",	"2",	"7",	"05",	"27"	}
            {"191",	"-6",	"-8",	"2",	"16",	"15",	"2",	"7",	"07",	"27"	}
            {"192",	"0",	"9",	"2",	"17",	"00",	"1",	"2",	"03",	"13"	}
            {"193",	"2",	"7",	"2",	"17",	"01",	"1",	"2",	"08",	"13"	}
            {"194",	"8",	"4",	"2",	"17",	"02",	"1",	"3",	"02",	"13"	}
            {"195",	"6",	"8",	"1",	"17",	"03",	"1",	"3",	"03",	"13"	}
            {"196",	"8",	"6",	"1",	"17",	"04",	"1",	"3",	"01",	"13"	}
            {"197",	"9",	"-4",	"2",	"17",	"05",	"1",	"4",	"04",	"13"	}
            {"198",	"7",	"0",	"2",	"17",	"06",	"1",	"4",	"06",	"13"	}
            {"199",	"6",	"-8",	"2",	"17",	"07",	"1",	"5",	"04",	"13"	}
            {"200",	"-2",	"9",	"2",	"17",	"08",	"2",	"2",	"02",	"28"	}
            {"201",	"-7",	"8",	"1",	"17",	"09",	"2",	"1",	"01",	"28"	}
            {"202",	"-9",	"6",	"1",	"17",	"10",	"2",	"1",	"03",	"28"	}
            {"203",	"-10",	"4",	"2",	"17",	"11",	"2",	"1",	"06",	"28"	}
            {"204",	"-9",	"0",	"2",	"17",	"12",	"2",	"8",	"07",	"28"	}
            {"205",	"-11",	"-4",	"2",	"17",	"13",	"2",	"8",	"01",	"28"	}
            {"206",	"-8",	"-8",	"2",	"17",	"14",	"2",	"7",	"04",	"28"	}
            {"207",	"-4",	"-9",	"2",	"17",	"15",	"2",	"6",	"08",	"28"	}
            {"208",	"2",	"-9",	"2",	"18",	"00",	"1",	"6",	"05",	"14"	}
            {"209",	"-4",	"-11",	"2",	"18",	"01",	"1",	"6",	"04",	"14"	}
            {"210",	"9",	"0",	"2",	"18",	"02",	"1",	"4",	"02",	"14"	}
            {"211",	"-6",	"-10",	"2",	"18",	"03",	"1",	"7",	"06",	"14"	}
            {"212",	"7",	"-2",	"2",	"18",	"04",	"1",	"4",	"07",	"14"	}
            {"213",	"7",	"2",	"2",	"18",	"05",	"1",	"4",	"05",	"14"	}
            {"214",	"4",	"6",	"2",	"18",	"06",	"1",	"3",	"07",	"14"	}
            {"215",	"5",	"-2",	"2",	"18",	"07",	"1",	"4",	"11",	"14"	}
            {"216",	"2",	"-11",	"2",	"18",	"08",	"2",	"6",	"01",	"29"	}
            {"217",	"4",	"-10",	"2",	"18",	"09",	"2",	"5",	"02",	"29"	}
            {"218",	"-9",	"-2",	"2",	"18",	"10",	"2",	"8",	"06",	"29"	}
            {"219",	"-11",	"0",	"2",	"18",	"11",	"2",	"8",	"03",	"29"	}
            {"220",	"-9",	"2",	"2",	"18",	"12",	"2",	"8",	"08",	"29"	}
            {"221",	"-7",	"-2",	"2",	"18",	"13",	"2",	"8",	"10",	"29"	}
            {"222",	"-4",	"7",	"2",	"18",	"14",	"2",	"2",	"05",	"29"	}
            {"223",	"-6",	"6",	"2",	"18",	"15",	"2",	"1",	"05",	"29"	}
            {"224",	"-999",	"-999",	"-999",	"19",	"00",	"-999",	"-999",	"-999",	"15"	}
            {"225",	"2",	"9",	"2",	"19",	"01",	"1",	"2",	"04",	"15"	}
            {"226",	"-999",	"-999",	"-999",	"19",	"02",	"-999",	"-999",	"-999",	"15"	}
            {"227",	"9",	"2",	"2",	"19",	"03",	"1",	"4",	"01",	"15"	}
            {"229",	"-999",	"-999",	"-999",	"19",	"05",	"-999",	"-999",	"-999",	"15"	}
            {"228",	"9",	"-2",	"2",	"19",	"04",	"1",	"4",	"03",	"15"	}
            {"231",	"-999",	"-999",	"-999",	"19",	"07",	"-999",	"-999",	"-999",	"-999"	}
            {"230",	"-4",	"-7",	"2",	"19",	"06",	"1",	"6",	"12",	"15"	}
            {"232",	"-999",	"-999",	"-999",	"19",	"08",	"-999",	"-999",	"-999",	"-999"	}
            {"233",	"-4",	"9",	"2",	"19",	"09",	"2",	"2",	"01",	"30"	}
            {"234",	"-999",	"-999",	"-999",	"19",	"10",	"-999",	"-999",	"-999",	"-999"	}
            {"235",	"-11",	"2",	"2",	"19",	"11",	"2",	"8",	"04",	"30"	}
            {"237",	"-999",	"-999",	"-999",	"19",	"13",	"-999",	"-999",	"-999",	"-999"	}
            {"236",	"-11",	"-2",	"2",	"19",	"12",	"2",	"8",	"02",	"30"	}
            {"239",	"-999",	"-999",	"-999",	"19",	"15",	"-999",	"-999",	"-999",	"-999"	}
            {"238",	"2",	"-7",	"2",	"19",	"14",	"2",	"6",	"09",	"30"	}
}
