
file {
	name="/home/freyberg/EPICS-7-1/app/xy240_classc3/medm/viewers.adl"
	version=020306
}
display {
	object {
		x=72
		y=258
		width=350
		height=80
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"choice button" {
	object {
		x=253
		y=28
		width=80
		height=18
	}
	control {
		chan="tagger_dump_lamp"
		clr=14
		bclr=4
	}
	stacking="column"
}
"choice button" {
	object {
		x=253
		y=53
		width=80
		height=18
	}
	control {
		chan="tagger_cross_lamp"
		clr=14
		bclr=4
	}
	stacking="column"
}
text {
	object {
		x=11
		y=28
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="tagger dump"
}
text {
	object {
		x=10
		y=53
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="tagger cross"
}
"message button" {
	object {
		x=143
		y=47
		width=24
		height=24
	}
	control {
		chan="tagger_cross_viewer"
		clr=14
		bclr=20
	}
	press_msg="1"
}
"message button" {
	object {
		x=101
		y=47
		width=24
		height=24
	}
	control {
		chan="tagger_cross_viewer"
		clr=14
		bclr=60
	}
	press_msg="0"
}
text {
	object {
		x=73
		y=7
		width=67
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="RETRACT"
}
text {
	object {
		x=136
		y=7
		width=67
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="INSERT"
}
oval {
	object {
		x=192
		y=52
		width=18
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="tagger_cross_viewer"
	}
}
text {
	object {
		x=185
		y=7
		width=67
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
}
text {
	object {
		x=253
		y=7
		width=67
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Lamp ON/OFF"
}
oval {
	object {
		x=192
		y=52
		width=18
		height=18
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="tagger_cross_viewer"
	}
}
