
file {
	name="/home/freyberg/EPICS-7-1/app/scaler/medm/bpm1nA_BPM5Hz.adl"
	version=020306
}
display {
	object {
		x=10
		y=10
		width=493
		height=159
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-1
		y=0
		width=494
		height=25
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=149
		y=4
		width=195
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="1nA BPM Data (5 Hz)"
	align="horiz. centered"
}
"text update" {
	object {
		x=130
		y=90
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=60
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=130
		y=120
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.IENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=56
		y=62
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=62
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Position"
			align="horiz. right"
		}
		text {
			object {
				x=99
				y=66
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=77
		y=122
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensity"
	align="horiz. right"
}
text {
	object {
		x=98
		y=126
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(nA)"
	align="horiz. centered"
}
composite {
	object {
		x=56
		y=92
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=56
				y=92
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Position"
			align="horiz. right"
		}
		text {
			object {
				x=99
				y=96
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=165
		y=35
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=249
		y=91
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=61
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=121
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.IENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=284
		y=36
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
"text update" {
	object {
		x=369
		y=92
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=62
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=122
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.IENG"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=404
		y=37
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
