
file {
	name="/home/nerses/EPICS/app/scaler/medm/bpm1nA_BPM1Hz.adl"
	version=020306
}
display {
	object {
		x=10
		y=10
		width=895
		height=383
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=150
		y=120
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=93
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=201
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=310
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=284
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=148
		y=336
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=-2
		y=-1
		width=895
		height=25
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=360
		y=3
		width=195
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="1nA BPM Data (1 Hz)"
	align="horiz. centered"
}
"related display" {
	object {
		x=844
		y=328
		width=32
		height=32
	}
	display[0] {
		label="5 Hz Data"
		name="bpm1nA_BPM5Hz.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=759
		y=332
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5 Hz Data"
}
text {
	object {
		x=185
		y=71
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=389
		y=120
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=93
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=201
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=387
		y=311
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=387
		y=285
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=387
		y=337
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=424
		y=71
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
byte {
	object {
		x=568
		y=104
		width=27
		height=152
	}
	monitor {
		chan="IPM2C21A.BERR"
		clr=54
		bclr=50
	}
	direction="up"
	sbit=0
	ebit=5
}
text {
	object {
		x=535
		y=40
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BPM Status"
}
byte {
	object {
		x=640
		y=104
		width=27
		height=152
	}
	monitor {
		chan="IPM2C24A.BERR"
		clr=54
		bclr=50
	}
	direction="up"
	sbit=0
	ebit=5
}
byte {
	object {
		x=710
		y=103
		width=27
		height=152
	}
	monitor {
		chan="IPM2H01.BERR"
		clr=54
		bclr=50
	}
	direction="up"
	sbit=0
	ebit=5
}
text {
	object {
		x=744
		y=107
		width=33
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="No Beam"
}
text {
	object {
		x=744
		y=160
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="XPOS Out of Range"
}
text {
	object {
		x=744
		y=185
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="YPOS Out of Range"
}
text {
	object {
		x=555
		y=78
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
}
text {
	object {
		x=630
		y=77
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
}
text {
	object {
		x=704
		y=77
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
}
text {
	object {
		x=29
		y=41
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1 Hz Avg"
	align="horiz. centered"
}
rectangle {
	object {
		x=9
		y=259
		width=510
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=183
		y=265
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
text {
	object {
		x=422
		y=265
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
rectangle {
	object {
		x=11
		y=63
		width=503
		height=173
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=77
		y=95
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=77
				y=95
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=120
				y=97
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=31
		y=241
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="1 Hz RMS"
	align="horiz. centered"
}
text {
	object {
		x=98
		y=203
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensity"
	align="horiz. right"
}
text {
	object {
		x=119
		y=207
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(nA)"
	align="horiz. centered"
}
composite {
	object {
		x=77
		y=122
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=77
				y=122
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=120
				y=124
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=71
		y=283
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="X Abs Pos"
	align="horiz. right"
}
text {
	object {
		x=114
		y=286
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=93
		y=335
		width=18
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensity"
	align="horiz. right"
}
text {
	object {
		x=114
		y=338
		width=27
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(nA)"
	align="horiz. centered"
}
text {
	object {
		x=71
		y=309
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Abs Pos"
	align="horiz. right"
}
text {
	object {
		x=114
		y=312
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
"text update" {
	object {
		x=270
		y=120
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=93
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=201
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=310
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=284
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=268
		y=336
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=305
		y=71
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
text {
	object {
		x=303
		y=265
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
rectangle {
	object {
		x=531
		y=63
		width=354
		height=227
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=744
		y=134
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="I-SEN Saturated *"
}
text {
	object {
		x=744
		y=211
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="REF Overload *"
}
text {
	object {
		x=744
		y=237
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="REF Unlock *"
}
text {
	object {
		x=541
		y=269
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="* Not yet implemented"
}
composite {
	object {
		x=77
		y=149
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=77
				y=149
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=120
				y=151
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=77
		y=176
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=77
				y=176
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=120
				y=178
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=150
		y=174
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=150
		y=147
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=174
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=389
		y=147
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=174
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=270
		y=147
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
