
file {
	name="/home/stepanya/hps/epics/general/medm/BPMs.adl"
	version=030108
}
display {
	object {
		x=385
		y=650
		width=805
		height=380
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=-2
		y=-1
		width=110
		height=25
	}
	"basic attribute" {
		clr=35
	}
}
"text update" {
	object {
		x=141
		y=81
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=54
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=162
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=271
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=245
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=297
		width=113
		height=22
	}
	monitor {
		chan="IPM2C21A.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=176
		y=32
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=380
		y=81
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=54
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=162
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=378
		y=272
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=378
		y=246
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=378
		y=298
		width=113
		height=22
	}
	monitor {
		chan="IPM2H01.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=415
		y=32
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=2
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="1 Hz Avg"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=220
		width=510
		height=108
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=174
		y=226
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
text {
	object {
		x=413
		y=226
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
rectangle {
	object {
		x=2
		y=24
		width=503
		height=173
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
composite {
	object {
		x=68
		y=56
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=68
				y=56
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=111
				y=58
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=22
		y=202
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="1 Hz RMS"
	align="horiz. centered"
}
text {
	object {
		x=89
		y=164
		width=17
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensity"
	align="horiz. right"
}
text {
	object {
		x=110
		y=168
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(nA)"
	align="horiz. centered"
}
composite {
	object {
		x=68
		y=83
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=68
				y=83
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=111
				y=85
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=62
		y=244
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="X Abs Pos"
	align="horiz. right"
}
text {
	object {
		x=105
		y=247
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
text {
	object {
		x=84
		y=296
		width=18
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Intensity"
	align="horiz. right"
}
text {
	object {
		x=105
		y=299
		width=27
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(nA)"
	align="horiz. centered"
}
text {
	object {
		x=62
		y=270
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Abs Pos"
	align="horiz. right"
}
text {
	object {
		x=105
		y=273
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
"text update" {
	object {
		x=261
		y=81
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=54
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=162
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=271
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.YDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=245
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.XDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=259
		y=297
		width=113
		height=22
	}
	monitor {
		chan="IPM2C24A.IDEV"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=296
		y=32
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
text {
	object {
		x=294
		y=226
		width=43
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
composite {
	object {
		x=68
		y=110
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=68
				y=110
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=111
				y=112
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=68
		y=137
		width=68
		height=18
	}
	"composite name"=""
	children {
		text {
			object {
				x=68
				y=137
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=111
				y=139
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=141
		y=135
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=141
		y=108
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=135
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=380
		y=108
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=135
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=261
		y=108
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=209
		y=0
		width=72
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="nA BPM Data "
	align="horiz. centered"
}
"related display" {
	object {
		x=274
		y=337
		width=32
		height=32
	}
	display[0] {
		label="5 Hz Data"
		name="bpm1nA_BPM5Hz.adl"
	}
	clr=14
	bclr=51
}
text {
	object {
		x=189
		y=341
		width=55
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="5 Hz Data"
}
rectangle {
	object {
		x=560
		y=24
		width=240
		height=90
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
}
text {
	object {
		x=620
		y=0
		width=120
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="stripline BPM Data "
	align="horiz. centered"
}
"text update" {
	object {
		x=567
		y=79
		width=110
		height=22
	}
	monitor {
		chan="IPM2H00.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=567
		y=52
		width=110
		height=22
	}
	monitor {
		chan="IPM2H00.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=602
		y=30
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H00"
	align="horiz. centered"
}
"text update" {
	object {
		x=684
		y=78
		width=110
		height=22
	}
	monitor {
		chan="IPM2H02.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=684
		y=51
		width=110
		height=22
	}
	monitor {
		chan="IPM2H02.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=719
		y=29
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H02"
	align="horiz. centered"
}
