
file {
	name="/apps/epics/hallB/prod/app/scaler/medm/dwnstream_chart.adl"
	version=020303
}
display {
	object {
		x=207
		y=270
		width=1100
		height=600
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=902
		y=80
		width=72
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="dwn strm top pmt"
}
text {
	object {
		x=909
		y=220
		width=105
		height=14
	}
	"basic attribute" {
		clr=26
	}
	textix="2H01Y pos"
}
"cartesian plot" {
	object {
		x=13
		y=16
		width=864
		height=150
	}
	plotcom {
		title="dwn strm PMT "
		xlabel="time"
		clr=14
		bclr=4
	}
	style="line"
	erase_oldest="plot last n pts"
	count="3600"
	trace[0] {
		ydata="scalerS8b.VAL"
		data_clr=20
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=250000.000000
		maxRange=300000.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		minRange=-3.500000
		maxRange=-1.500000
	}
}
"cartesian plot" {
	object {
		x=13
		y=168
		width=864
		height=150
	}
	plotcom {
		title="2h01 Y pos"
		xlabel="time"
		clr=14
		bclr=4
	}
	style="line"
	erase_oldest="plot last n pts"
	count="3600"
	trace[0] {
		ydata="IPM2H01.YPOS"
		data_clr=52
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
		minRange=-3.000000
		maxRange=-1.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		minRange=-3.500000
		maxRange=-1.000000
	}
}
"cartesian plot" {
	object {
		x=18
		y=329
		width=864
		height=150
	}
	plotcom {
		title="Ec sector 3"
		xlabel="time"
		clr=14
		bclr=4
	}
	style="line"
	erase_oldest="plot last n pts"
	count="3600"
	trace[0] {
		ydata="scaler_cS10b.VAL"
		data_clr=38
	}
	x_axis {
		axisStyle="time"
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="user-specified"
		minRange=13000.000000
		maxRange=16000.000000
	}
	y2_axis {
		rangeStyle="user-specified"
		minRange=-3.500000
		maxRange=-1.500000
	}
}
text {
	object {
		x=914
		y=350
		width=121
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="EC sector 3 rate"
}
