
file {
	name="/usr/user4/mccops/medm/pol_source/pol_parms.adl"
	version=020303
}
display {
	object {
		x=124
		y=248
		width=536
		height=577
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=14
		y=15
		width=140
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Gun in Operation"
}
text {
	object {
		x=34
		y=182
		width=0
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=13
		y=64
		width=94
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Wien Angle"
}
text {
	object {
		x=21
		y=180
		width=203
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Gun2 Pockels Cell HV (-)"
}
text {
	object {
		x=22
		y=123
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Gun2 Pockels Cell HV (+)"
}
text {
	object {
		x=14
		y=239
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Fixed Position 1/2 Wave Plate"
}
"text update" {
	object {
		x=12
		y=88
		width=40
		height=18
	}
	monitor {
		chan="HallProbe2_val"
		clr=1
		bclr=53
	}
}
"text update" {
	object {
		x=13
		y=44
		width=110
		height=15
	}
	monitor {
		chan="IGT0I00HVSELSTATUS"
		clr=1
		bclr=53
	}
}
text {
	object {
		x=14
		y=303
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Angle of rotatable 1/2 Wave Plate"
}
text {
	object {
		x=12
		y=352
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity Flip Scheme"
}
text {
	object {
		x=14
		y=403
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity Reporting"
}
text {
	object {
		x=12
		y=459
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity Flip rate"
}
"text entry" {
	object {
		x=18
		y=147
		width=40
		height=20
	}
	control {
		chan="IGLdac2:G2Ch3Pos"
		clr=54
		bclr=51
	}
}
"text entry" {
	object {
		x=15
		y=204
		width=40
		height=20
	}
	control {
		chan="IGLdac2:G2Ch4Neg"
		clr=54
		bclr=51
	}
}
text {
	object {
		x=310
		y=123
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Gun3 Pockels Cell HV (+)"
}
text {
	object {
		x=308
		y=184
		width=161
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Gun3 Pockels Cell HV (-)"
}
"text entry" {
	object {
		x=310
		y=147
		width=40
		height=20
	}
	control {
		chan="IGLdac2:G3Ch3Pos"
		clr=54
		bclr=51
	}
}
"text entry" {
	object {
		x=310
		y=210
		width=40
		height=20
	}
	control {
		chan="IGLdac2:G3Ch4Neg"
		clr=54
		bclr=51
	}
}
"text update" {
	object {
		x=17
		y=325
		width=40
		height=20
	}
	monitor {
		chan="IGL1I00AI1"
		clr=3
		bclr=54
	}
	align="horiz. right"
}
text {
	object {
		x=154
		y=327
		width=130
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="( Not currently Active )"
}
"text update" {
	object {
		x=14
		y=266
		width=40
		height=20
	}
	monitor {
		chan="IGL1I00DI24_24M"
		clr=0
		bclr=54
	}
	align="horiz. right"
}
"text update" {
	object {
		x=12
		y=377
		width=25
		height=20
	}
	monitor {
		chan="IGL1I00DIOHWTB.B1"
		clr=0
		bclr=54
	}
	align="horiz. right"
}
"text update" {
	object {
		x=12
		y=429
		width=25
		height=20
	}
	monitor {
		chan="IGL1I00DIOHWTB.B2"
		clr=0
		bclr=54
	}
	align="horiz. right"
}
"text update" {
	object {
		x=12
		y=487
		width=25
		height=20
	}
	monitor {
		chan="IGL1I00DIOHWTB.B3"
		clr=0
		bclr=54
	}
	align="horiz. right"
}
text {
	object {
		x=130
		y=270
		width=130
		height=16
	}
	"basic attribute" {
		clr=20
	}
	textix="ON = Inserted"
}
text {
	object {
		x=236
		y=271
		width=130
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="OFF = Retracted"
}
text {
	object {
		x=121
		y=381
		width=130
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="IGL1I00DIOHWTB.B1"
	}
	textix="0 = Pseudorandom"
	align="horiz. right"
}
text {
	object {
		x=268
		y=381
		width=130
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="1 = Toggle"
}
text {
	object {
		x=80
		y=432
		width=110
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="IGL1I00DIOHWTB.B1"
	}
	textix="0 = Direct"
	align="horiz. right"
}
text {
	object {
		x=121
		y=492
		width=70
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		chan="IGL1I00DIOHWTB.B1"
	}
	textix="0 = 1 Hz"
	align="horiz. right"
}
text {
	object {
		x=197
		y=433
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="IGL1I00DIOHWTB.B1"
	}
	textix="1 = Delayed"
	align="horiz. right"
}
text {
	object {
		x=197
		y=492
		width=70
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="IGL1I00DIOHWTB.B1"
	}
	textix="1 = 30 Hz"
	align="horiz. right"
}
