
file {
	name="/home/stepanya/epics/app/scaler/medm/scaler_eg4.adl"
	version=020306
}
display {
	object {
		x=10
		y=190
		width=1250
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=4
		y=19
		width=150
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=4
		y=310
		width=220
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=4
		y=493
		width=220
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=523
		y=210
		width=75
		height=18
	}
	monitor {
		chan="scalerS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
arc {
	object {
		x=168
		y=129
		width=400
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"text update" {
	object {
		x=476
		y=238
		width=75
		height=18
	}
	monitor {
		chan="scalerS15b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=191
		y=129
		width=868
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(192,130)
		(1057,130)
	}
}
composite {
	object {
		x=200
		y=18
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=18
				width=125
				height=20
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=200
				y=21
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam PMTs"
			align="horiz. centered"
		}
	}
}
rectangle {
	object {
		x=200
		y=52
		width=125
		height=20
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=200
		y=55
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TOF rates"
	align="horiz. centered"
}
rectangle {
	object {
		x=200
		y=83
		width=125
		height=20
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=200
		y=86
		width=125
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="EC rates"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=261
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
polyline {
	object {
		x=198
		y=367
		width=1051
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(199,368)
		(1247,368)
	}
}
arc {
	object {
		x=185
		y=366
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
arc {
	object {
		x=207
		y=566
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=207
		y=565
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,566)
		(1254,566)
	}
}
text {
	object {
		x=480
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="harp_2H02A"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=520
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Collimator"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=573
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=520
		y=575
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=440
		y=587
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_home"
	}
}
text {
	object {
		x=440
		y=587
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
}
rectangle {
	object {
		x=433
		y=607
		width=40
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_a"
	}
}
text {
	object {
		x=433
		y=608
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Active"
	align="horiz. centered"
}
rectangle {
	object {
		x=428
		y=627
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_c"
	}
}
text {
	object {
		x=440
		y=627
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Static"
	align="horiz. centered"
}
text {
	object {
		x=526
		y=610
		width=26
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_home"
	}
	textix="OUT"
	align="horiz. centered"
}
polyline {
	object {
		x=208
		y=750
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(209,751)
		(1255,751)
	}
}
arc {
	object {
		x=203
		y=750
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
text {
	object {
		x=11
		y=21
		width=131
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="RATES"
}
text {
	object {
		x=12
		y=312
		width=200
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Position Monitors"
}
text {
	object {
		x=9
		y=497
		width=200
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Devices"
}
text {
	object {
		x=524
		y=476
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=878
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"related display" {
	object {
		x=1160
		y=878
		width=20
		height=20
	}
	display[0] {
		label="Scaler setup"
		name="scaler_control.adl"
	}
	display[1] {
		label="BOM Setup "
		name="bom_scaler_setup.adl"
	}
	clr=14
	bclr=20
}
"cartesian plot" {
	object {
		x=5
		y=140
		width=210
		height=110
	}
	plotcom {
		clr=14
		bclr=0
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="sixtyHz_raw_1.VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=30
		y=120
		width=140
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM Raw Data, 60 Hz"
	align="horiz. right"
}
"text update" {
	object {
		x=345
		y=431
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=344
		y=377
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=356
		y=340
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
"text update" {
	object {
		x=344
		y=406
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=580
		y=237
		width=75
		height=18
	}
	monitor {
		chan="scalerS14b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=670
		y=90
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CLAS"
	align="horiz. centered"
}
text {
	object {
		x=1048
		y=879
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
"shell command" {
	object {
		x=998
		y=877
		width=22
		height=21
	}
	command[0] {
		label="Make E-Log Entry"
		name="$APP/scaler/scripts/update_and_launch.sh"
		args="scaler_eg4_oplog.pl &"
	}
	clr=20
	bclr=4
}
text {
	object {
		x=730
		y=877
		width=116
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Enter GUI values in E-Logbook"
}
"text update" {
	object {
		x=350
		y=200
		width=75
		height=18
	}
	monitor {
		chan="scaler_dS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=245
		y=200
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="H+ Rate (Hz)"
	align="horiz. right"
}
composite {
	object {
		x=4
		y=675
		width=220
		height=24
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=675
				width=220
				height=24
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=8
				y=677
				width=200
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="Magnet Settings"
		}
	}
}
rectangle {
	object {
		x=38
		y=604
		width=40
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_empty.VAL"
	}
}
text {
	object {
		x=38
		y=570
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moeller_target.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=45
		y=584
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_left.VAL"
	}
}
rectangle {
	object {
		x=33
		y=624
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_right.VAL"
	}
}
text {
	object {
		x=46
		y=584
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_target_left"
	}
	textix="Left"
}
text {
	object {
		x=45
		y=624
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_target_right"
	}
	textix="Right"
	align="horiz. centered"
}
text {
	object {
		x=38
		y=605
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="moller_target_empty"
	}
	textix="Empty"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=536
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Moeller Target"
	align="horiz. centered"
}
text {
	object {
		x=31
		y=645
		width=70
		height=16
	}
	"basic attribute" {
		clr=16
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="moller_target_calib.VAL"
	}
	textix="Calibrated"
}
text {
	object {
		x=31
		y=645
		width=130
		height=16
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		vis="if zero"
		chan="moller_target_calib.VAL"
	}
	textix="Check Calibration !!!"
}
text {
	object {
		x=5
		y=725
		width=94
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helm. Coils"
	align="horiz. centered"
}
text {
	object {
		x=125
		y=725
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Moeller Quads"
	align="horiz. centered"
}
composite {
	object {
		x=155
		y=764
		width=108
		height=110
	}
	"composite name"=""
	children {
		oval {
			object {
				x=159
				y=764
				width=16
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="DYNABPSON"
			}
		}
		oval {
			object {
				x=160
				y=764
				width=16
				height=15
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="DYNABPSON"
			}
		}
		"text update" {
			object {
				x=157
				y=791
				width=90
				height=18
			}
			monitor {
				chan="hallb_sf_xy560_0_14"
				clr=1
				bclr=53
			}
			limits {
			}
		}
		text {
			object {
				x=252
				y=793
				width=11
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
		oval {
			object {
				x=157
				y=829
				width=16
				height=15
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="DYNACPSON"
			}
		}
		oval {
			object {
				x=158
				y=829
				width=16
				height=15
			}
			"basic attribute" {
				clr=61
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="DYNACPSON"
			}
		}
		"text update" {
			object {
				x=155
				y=856
				width=90
				height=18
			}
			monitor {
				chan="hallb_sf_xy560_0_18"
				clr=1
				bclr=53
			}
			limits {
			}
		}
		text {
			object {
				x=250
				y=858
				width=11
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
	}
}
text {
	object {
		x=105
		y=780
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream"
	align="horiz. right"
}
text {
	object {
		x=105
		y=843
		width=50
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
	align="horiz. right"
}
text {
	object {
		x=4
		y=762
		width=76
		height=14
	}
	"basic attribute" {
		clr=17
	}
	"dynamic attribute" {
		vis="if zero"
		chan="kepco_off.VAL"
	}
	textix="Magnet On"
}
text {
	object {
		x=3
		y=762
		width=56
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="kepco_off.VAL"
	}
	textix="Magnet Off"
}
text {
	object {
		x=0
		y=785
		width=66
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="kepco_negative.VAL"
	}
	textix="Negative"
}
text {
	object {
		x=0
		y=785
		width=56
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="kepco_positive.VAL"
	}
	textix="Positive"
}
"text update" {
	object {
		x=3
		y=808
		width=55
		height=20
	}
	monitor {
		chan="hallb_sf_xy560_0_19"
		clr=54
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=65
		y=811
		width=10
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
composite {
	object {
		x=280
		y=705
		width=161
		height=126
	}
	"composite name"=""
	children {
		text {
			object {
				x=354
				y=705
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C22H"
		}
		text {
			object {
				x=381
				y=724
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C23V"
		}
		"text update" {
			object {
				x=355
				y=760
				width=61
				height=18
			}
			monitor {
				chan="MBC2C22H.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
		"text update" {
			object {
				x=380
				y=783
				width=61
				height=18
			}
			monitor {
				chan="MBC2C23V.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
		text {
			object {
				x=309
				y=815
				width=75
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="gauss-cm"
			align="horiz. right"
		}
		text {
			object {
				x=284
				y=706
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21H"
		}
		text {
			object {
				x=282
				y=726
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21V"
		}
		"text update" {
			object {
				x=280
				y=761
				width=61
				height=18
			}
			monitor {
				chan="MBC2C21H.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
		"text update" {
			object {
				x=280
				y=786
				width=61
				height=18
			}
			monitor {
				chan="MBC2C21V.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
	}
}
text {
	object {
		x=450
		y=725
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
	align="horiz. centered"
}
"text update" {
	object {
		x=459
		y=791
		width=80
		height=18
	}
	monitor {
		chan="TMIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=540
		y=793
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
oval {
	object {
		x=460
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="TMPSONRBCK"
	}
}
oval {
	object {
		x=461
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="TMPSONRBCK"
	}
}
text {
	object {
		x=700
		y=720
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="PT Helmholtz Coils"
	align="horiz. centered"
}
text {
	object {
		x=820
		y=720
		width=150
		height=26
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Torus"
	align="horiz. centered"
}
"text update" {
	object {
		x=700
		y=770
		width=90
		height=18
	}
	monitor {
		chan="hallbptcur"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=795
		y=770
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
oval {
	object {
		x=780
		y=745
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<121"
		chan="hallbptcur"
		chanB="MSL2H01.S"
		chanC="MSL2H01M"
	}
}
oval {
	object {
		x=780
		y=745
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>121"
		chan="hallbptcur"
		chanB="MSL2H01M"
	}
}
"text update" {
	object {
		x=830
		y=770
		width=120
		height=26
	}
	monitor {
		chan="Rclas1M"
		clr=0
		bclr=43
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=960
		y=770
		width=35
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Amp"
}
text {
	object {
		x=575
		y=725
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pair Spec"
	align="horiz. centered"
}
oval {
	object {
		x=604
		y=763
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECR.B1"
	}
}
oval {
	object {
		x=605
		y=763
		width=16
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECR.B1"
	}
}
text {
	object {
		x=549
		y=670
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=981
		y=720
		width=29
		height=25
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Rclas1c01"
	}
	textix="ON"
}
text {
	object {
		x=980
		y=720
		width=40
		height=25
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="Rclas1c01"
	}
	textix="OFF"
}
composite {
	object {
		x=476
		y=98
		width=159
		height=66
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=476
				y=120
				width=75
				height=18
			}
			monitor {
				chan="scalerS4b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=98
				width=75
				height=18
			}
			monitor {
				chan="scalerS2b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=524
				y=146
				width=75
				height=18
			}
			monitor {
				chan="scalerS3b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=560
				y=121
				width=75
				height=18
			}
			monitor {
				chan="scalerS5b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=5
		y=377
		width=114
		height=71
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=377
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos (mm)"
		}
		text {
			object {
				x=5
				y=402
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos (mm)"
		}
		text {
			object {
				x=5
				y=430
				width=114
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_calc1.VAL"
			}
			textix="Current (nA)"
		}
	}
}
"text update" {
	object {
		x=251
		y=431
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=377
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=260
		y=340
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=251
		y=406
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=160
		y=340
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM"
	align="horiz. centered"
}
"text update" {
	object {
		x=155
		y=431
		width=75
		height=18
	}
	monitor {
		chan="scaler_calc2"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=245
		y=260
		width=180
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=350
				y=260
				width=75
				height=18
			}
			monitor {
				chan="frwd_scalerS15b"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=245
				y=260
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_dS6b.VAL"
			}
			textix="RF Rate (Hz)"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=350
		y=230
		width=75
		height=18
	}
	monitor {
		chan="HELG0DELAYd"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=245
		y=230
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="HELG0DELAYd"
	}
	textix="Helicity Delay "
	align="horiz. right"
}
composite {
	object {
		x=245
		y=173
		width=180
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=350
				y=173
				width=75
				height=18
			}
			monitor {
				chan="scaler_dS5b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=245
				y=173
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_dS6b.VAL"
			}
			textix="Sync Rate (Hz)"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=350
		y=146
		width=75
		height=18
	}
	monitor {
		chan="q_asym_7.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=245
		y=146
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Q-Asym, FCup"
	align="horiz. right"
}
text {
	object {
		x=314
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="harp_tagger"
	align="horiz. centered"
}
text {
	object {
		x=346
		y=575
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=349
		y=610
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A=1"
		chan="rad_at_home"
	}
	textix="OUT"
}
text {
	object {
		x=161
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="harp_2C21"
	align="horiz. centered"
}
text {
	object {
		x=193
		y=575
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2c21.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=193
		y=610
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A<0.1)"
		chan="harp_2c21.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=187
		y=630
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A>0.1)"
		chan="harp_2c21.RBV"
	}
	textix="In Beam"
}
text {
	object {
		x=342
		y=630
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rad_at_home"
	}
	textix="In Beam"
}
text {
	object {
		x=515
		y=630
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if zero"
		chan="harp_2H02A_at_home"
	}
	textix="In Beam"
}
oval {
	object {
		x=960
		y=353
		width=35
		height=32
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1."
		chan="beam_stop.RBV"
	}
}
oval {
	object {
		x=960
		y=353
		width=35
		height=32
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-8."
		chan="beam_stop.RBV"
	}
}
oval {
	object {
		x=799
		y=549
		width=35
		height=32
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>4."
		chan="ITC502_2_T1"
	}
}
oval {
	object {
		x=799
		y=549
		width=35
		height=32
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<4."
		chan="ITC502_2_T1"
	}
}
"text update" {
	object {
		x=129
		y=255
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_dty_fctr"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=257
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="Duty Cycle (%)"
	align="horiz. right"
}
"text update" {
	object {
		x=129
		y=283
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_60hz_rms"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=16
		y=285
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="HLB:bta_60hz_rms"
	}
	textix="Max RMS (%)"
	align="horiz. right"
}
composite {
	object {
		x=577
		y=790
		width=94
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=577
				y=790
				width=80
				height=20
			}
			monitor {
				chan="PSPECIRBCK"
				clr=0
				bclr=26
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=660
				y=792
				width=11
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A"
		}
	}
}
"text update" {
	object {
		x=596
		y=822
		width=80
		height=20
	}
	monitor {
		chan="Hac_PS_LS450:FLD_DATA"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=679
		y=824
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
composite {
	object {
		x=755
		y=40
		width=485
		height=182
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=963
				y=98
				width=75
				height=18
			}
			monitor {
				chan="scaler_eS2b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1008
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_eS3b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=963
				y=143
				width=75
				height=18
			}
			monitor {
				chan="scaler_eS4b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=915
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_eS5b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=835
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS2b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=896
				y=168
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS7b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1034
				y=71
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS4b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1033
				y=169
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS6b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=895
				y=72
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS3b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1085
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS5b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=755
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS8b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=864
				y=40
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS9b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1054
				y=40
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS10b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1165
				y=119
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS11b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1057
				y=204
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS12b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=864
				y=204
				width=75
				height=18
			}
			monitor {
				chan="scaler_cS13b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=530
		y=297
		width=76
		height=94
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=531
				y=373
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=530
				y=319
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=542
				y=297
				width=45
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2H01"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=530
				y=347
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H01_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=457
		y=830
		width=80
		height=20
	}
	monitor {
		chan="Hac_TGR_LS450:FLD_DATA"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1025
		y=345
		width=100
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="FCUP/SLM ratio"
	align="horiz. right"
}
"text update" {
	object {
		x=1040
		y=380
		width=75
		height=18
	}
	monitor {
		chan="slm_fcup_ratio"
		clr=0
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1150
		y=345
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Faraday Cup"
	align="horiz. centered"
}
"text update" {
	object {
		x=1166
		y=380
		width=55
		height=18
	}
	monitor {
		chan="scaler_calc1"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1160
		y=515
		width=80
		height=99
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1161
				y=542
				width=57
				height=48
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1161
						y=542
						width=56
						height=17
					}
					monitor {
						chan="FC_vac_jac_top_temp"
						clr=14
						bclr=0
					}
					limits {
					}
				}
				"text update" {
					object {
						x=1162
						y=573
						width=56
						height=17
					}
					monitor {
						chan="FC_vac_jac_upstr_temp"
						clr=14
						bclr=0
					}
					limits {
					}
				}
			}
		}
		text {
			object {
				x=1160
				y=515
				width=80
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FC top temp"
		}
		text {
			object {
				x=1160
				y=598
				width=80
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="FC upstr temp"
		}
	}
}
composite {
	object {
		x=1020
		y=500
		width=134
		height=90
	}
	"composite name"=""
	children {
		text {
			object {
				x=1122
				y=573
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
		text {
			object {
				x=1122
				y=544
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="F"
		}
		"text update" {
			object {
				x=1059
				y=541
				width=56
				height=17
			}
			monitor {
				chan="FC_beam_stop_water_in_temp"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		"text update" {
			object {
				x=1058
				y=573
				width=56
				height=17
			}
			monitor {
				chan="FC_beam_stop_water_out_temp"
				clr=14
				bclr=0
			}
			limits {
			}
		}
		text {
			object {
				x=1048
				y=500
				width=90
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam stopper"
		}
		text {
			object {
				x=1020
				y=573
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="OUT"
			align="horiz. right"
		}
		text {
			object {
				x=1020
				y=544
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="IN"
			align="horiz. right"
		}
		text {
			object {
				x=1048
				y=517
				width=90
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="cooling water"
		}
	}
}
text {
	object {
		x=970
		y=330
		width=29
		height=25
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="calc"
		calc="A<-8"
		chan="beam_stop.RBV"
	}
	textix="IN"
}
text {
	object {
		x=970
		y=330
		width=29
		height=25
	}
	"basic attribute" {
		clr=22
	}
	"dynamic attribute" {
		vis="calc"
		calc="A>-1"
		chan="beam_stop.RBV"
	}
	textix="OUT"
}
"text update" {
	object {
		x=753
		y=319
		width=80
		height=20
	}
	monitor {
		chan="RASTPATSIZEX"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=659
		y=321
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Pattern Size X"
	align="horiz. right"
}
"text update" {
	object {
		x=753
		y=367
		width=80
		height=20
	}
	monitor {
		chan="RASTXOFFSET"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=695
		y=369
		width=52
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="X Offset"
	align="horiz. right"
}
"text update" {
	object {
		x=753
		y=392
		width=80
		height=20
	}
	monitor {
		chan="RASTYOFFSET"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=695
		y=394
		width=52
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Y Offset"
	align="horiz. right"
}
"text update" {
	object {
		x=753
		y=342
		width=80
		height=20
	}
	monitor {
		chan="RASTPATSIZEY"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=659
		y=344
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Pattern Size Y"
	align="horiz. right"
}
text {
	object {
		x=852
		y=372
		width=82
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="FeedBack"
}
text {
	object {
		x=851
		y=322
		width=82
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Raster Status"
}
"text update" {
	object {
		x=848
		y=341
		width=60
		height=24
	}
	monitor {
		chan="RASTRUNSTATUS"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=848
		y=387
		width=60
		height=24
	}
	monitor {
		chan="RASTFEEDBACKSET"
		clr=0
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=950
		y=394
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Stopper"
	align="horiz. right"
}
text {
	object {
		x=775
		y=511
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarized Target "
}
"text update" {
	object {
		x=753
		y=295
		width=80
		height=20
	}
	monitor {
		chan="RASTCYCLETIME"
		clr=0
		bclr=54
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=660
		y=297
		width=90
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Cycle Time"
	align="horiz. right"
}
text {
	object {
		x=1070
		y=250
		width=91
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Norm. current:"
}
"text update" {
	object {
		x=1170
		y=250
		width=70
		height=18
	}
	monitor {
		chan="HLB:bta_cur_stor"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=594
		width=70
		height=20
	}
	monitor {
		chan="hallbptpol"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=542
		width=70
		height=19
	}
	monitor {
		chan="ITC502_2_T1"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=570
		width=70
		height=19
	}
	monitor {
		chan="hallbpttgt"
		clr=0
		bclr=54
	}
	align="horiz. right"
	limits {
	}
}
composite {
	object {
		x=840
		y=545
		width=130
		height=19
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=840
				y=545
				width=60
				height=18
			}
			monitor {
				chan="PI8210"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=910
				y=546
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
				width=5
			}
			textix="BD (psi)"
		}
	}
}
composite {
	object {
		x=840
		y=570
		width=130
		height=20
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=840
				y=570
				width=60
				height=18
			}
			monitor {
				chan="LL8240"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=910
				y=572
				width=60
				height=18
			}
			"basic attribute" {
				clr=14
				width=5
			}
			textix="LHe Level"
		}
	}
}
text {
	object {
		x=640
		y=595
		width=71
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="NMR pol. (%)"
	align="horiz. right"
}
text {
	object {
		x=665
		y=571
		width=41
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Target"
	align="horiz. right"
}
text {
	object {
		x=680
		y=542
		width=25
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="T_T"
	align="horiz. right"
}
