
file {
	name="/tmp_mnt/net/fs1/home/freyberg/EPICS/app/scaler/medm/scaler_electron.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=730
		height=650
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=3
		y=407
		width=360
		height=180
	}
}
composite {
	object {
		x=368
		y=433
		width=360
		height=150
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=368
				y=433
				width=360
				height=150
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=368
				y=433
				width=360
				height=9
			}
			points {
				(368,433)
				(378,442)
				(718,442)
				(728,433)
				(368,433)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=368
				y=583
				width=360
				height=9
			}
			points {
				(378,575)
				(368,583)
				(728,583)
				(718,575)
				(378,575)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=368
				y=433
				width=10
				height=150
			}
			points {
				(368,433)
				(368,583)
				(378,575)
				(378,442)
				(368,433)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=718
				y=433
				width=10
				height=150
			}
			points {
				(718,442)
				(718,575)
				(728,583)
				(728,433)
				(718,442)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=5
		y=2
		width=720
		height=75
	}
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert.VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=11
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="scalerS16o.VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=32
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="orange_alert.VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert.VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=80
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=5
				y=81
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=81
				width=360
				height=10
			}
			points {
				(5,81)
				(15,91)
				(355,91)
				(365,81)
				(5,81)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=241
				width=360
				height=10
			}
			points {
				(15,241)
				(5,251)
				(365,251)
				(355,241)
				(15,241)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=81
				width=10
				height=170
			}
			points {
				(5,81)
				(5,251)
				(15,241)
				(15,91)
				(5,81)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=355
				y=81
				width=10
				height=170
			}
			points {
				(355,91)
				(355,241)
				(365,251)
				(365,81)
				(355,91)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=32
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="orange_alert.VAL"
		}
	}
}
rectangle {
	object {
		x=15
		y=90
		width=340
		height=150
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert.VAL"
		}
	}
}
rectangle {
	object {
		x=14
		y=89
		width=340
		height=150
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=161
		y=122
		width=40
		height=40
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=139
		y=95
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
composite {
	object {
		x=126
		y=178
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="displayS3.IVOV"
	children {
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=136
		y=175
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=31
		y=134
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=238
		y=135
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=72
		y=202
		width=225
		height=20
	}
	textix="Upstreams PMTs"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert_memory.VAL"
		}
	}
}
rectangle {
	object {
		x=260
		y=8
		width=180
		height=40
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=325
		y=54
		width=62
		height=17
	}
	control {
		ctrl="red_alert_memory.VAL"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg=""
	release_msg="0"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=370
		y=80
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=370
				y=80
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=80
				width=360
				height=10
			}
			points {
				(370,80)
				(380,90)
				(720,90)
				(730,80)
				(370,80)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=250
				width=360
				height=10
			}
			points {
				(380,240)
				(370,250)
				(730,250)
				(720,240)
				(380,240)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=80
				width=10
				height=170
			}
			points {
				(370,80)
				(370,250)
				(380,240)
				(380,90)
				(370,80)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=720
				y=80
				width=10
				height=170
			}
			points {
				(720,90)
				(720,240)
				(730,250)
				(730,80)
				(720,90)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=70
		y=427
		width=200
		height=20
	}
	textix="Current Comparison"
	align="horiz. left"
}
"text update" {
	object {
		x=136
		y=546
		width=150
		height=20
	}
	monitor {
		rdbk="scaler_calc1.VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="decimal"
}
"text update" {
	object {
		x=134
		y=455
		width=150
		height=20
	}
	monitor {
		rdbk="IPM2C22A.VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"text update" {
	object {
		x=134
		y=486
		width=150
		height=20
	}
	monitor {
		rdbk="IPM2C24A.VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"text update" {
	object {
		x=136
		y=514
		width=150
		height=20
	}
	monitor {
		rdbk="IPM2H01.VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=32
		y=454
		width=41
		height=20
	}
	textix="2C22"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=32
		y=484
		width=41
		height=20
	}
	textix="2C24"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=32
		y=515
		width=41
		height=20
	}
	textix="2H01"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=32
		y=549
		width=41
		height=20
	}
	textix="FCUP"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=296
		y=492
		width=38
		height=20
	}
	textix="nAmps"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=370
		y=242
		width=360
		height=200
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=370
		y=224
		width=360
		height=10
	}
	points {
		(370,224)
		(380,234)
		(720,234)
		(730,224)
		(370,224)
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=369
		y=429
		width=360
		height=10
	}
	points {
		(379,419)
		(369,429)
		(729,429)
		(719,419)
		(379,419)
	}
}
"basic attribute" {
	attr {
		clr=9
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=368
		y=239
		width=10
		height=200
	}
	points {
		(368,239)
		(368,439)
		(378,427)
		(378,250)
		(368,239)
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=718
		y=239
		width=10
		height=200
	}
	points {
		(718,250)
		(718,427)
		(728,439)
		(728,239)
		(718,250)
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=486
		y=197
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="displayS6.IVOV"
	children {
	}
}
"text update" {
	object {
		x=562
		y=96
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=616
		y=127
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=565
		y=159
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=445
		y=158
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=391
		y=127
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS2b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=446
		y=94
		width=100
		height=25
	}
	monitor {
		rdbk="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=517
		y=120
		width=73
		height=36
	}
	textix="TOF"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=384
		y=186
		width=304
		height=15
	}
	textix="Empty Target rates should be < 15KHz Hz/nA  2/27/98"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=385
		y=207
		width=304
		height=15
	}
	textix="Full Target rates should be < 15KHz/nA "
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=251
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=5
				y=252
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=252
				width=360
				height=10
			}
			points {
				(5,252)
				(15,262)
				(355,262)
				(365,252)
				(5,252)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=422
				width=360
				height=10
			}
			points {
				(15,412)
				(5,422)
				(365,422)
				(355,412)
				(15,412)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=252
				width=10
				height=170
			}
			points {
				(5,252)
				(5,422)
				(15,412)
				(15,262)
				(5,252)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=355
				y=252
				width=10
				height=170
			}
			points {
				(355,262)
				(355,412)
				(365,422)
				(365,252)
				(355,262)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=136
		y=268
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS6b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=132
		y=340
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS7b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=32
		y=302
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS8b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=239
		y=305
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS9b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=18
		y=341
		width=225
		height=20
	}
	textix="Downstream"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=606
		y=504
		width=100
		height=22
	}
	monitor {
		rdbk="scaler.T"
		clr=28
		bclr=3
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=602
		y=481
		width=100
		height=14
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=496
		y=481
		width=95
		height=14
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=500
		y=507
		width=95
		height=20
	}
	control {
		ctrl="scaler.TP"
		clr=48
		bclr=45
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=53
		style="solid"
		fill="outline"
		width=2
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="scaler.G1"
		}
	}
}
rectangle {
	object {
		x=498
		y=505
		width=99
		height=24
	}
}
"choice button" {
	object {
		x=557
		y=539
		width=60
		height=40
	}
	control {
		ctrl="scaler.CNT"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"choice button" {
	object {
		x=627
		y=538
		width=85
		height=40
	}
	control {
		ctrl="scaler_mode.VAL"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"choice button" {
	object {
		x=68
		y=241
		width=200
		height=20
	}
	control {
		ctrl="display_mode.VAL"
		clr=14
		bclr=52
	}
	clrmod="static"
	stacking="column"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="scan_flag.VAL"
		}
	}
}
text {
	object {
		x=431
		y=446
		width=280
		height=20
	}
	textix="Warning : Scaning in progress !!!"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"related display" {
	object {
		x=381
		y=543
		width=69
		height=28
	}
	display[0] {
		label="help"
		name="help.adl"
		args=""
	}
	display[1] {
		label="threshold adjustement"
		name="threshold.adl"
		args=""
	}
	display[2] {
		label="Sampling"
		name="scaler_dsp.adl"
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=20
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=616
		y=37
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_sum.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert_memory.VAL"
		}
	}
}
text {
	object {
		x=272
		y=8
		width=180
		height=20
	}
	textix="Red alert occured !"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="scalerS16o.VAL"
		}
	}
}
text {
	object {
		x=516
		y=12
		width=200
		height=20
	}
	textix="Upstream Counters Sum"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=122
		y=47
		width=30
		height=20
	}
	textix="nA"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=33
		width=100
		height=35
	}
	monitor {
		rdbk="scaler_calc1.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="scalerS16o.VAL"
		}
	}
}
text {
	object {
		x=10
		y=8
		width=120
		height=20
	}
	textix="F. Cup"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="scalerS16o.VAL"
		}
	}
}
text {
	object {
		x=190
		y=24
		width=350
		height=40
	}
	textix="No Beam"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="orange_alert.VAL"
		}
	}
}
text {
	object {
		x=189
		y=22
		width=350
		height=40
	}
	textix="Beam's getting bad..."
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="red_alert.VAL"
		}
	}
}
text {
	object {
		x=184
		y=22
		width=350
		height=40
	}
	textix="Bad Beam !"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=160
		y=294
		width=40
		height=40
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=590
		width=720
		height=60
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=5
				y=590
				width=720
				height=60
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=0
					}
				}
				rectangle {
					object {
						x=5
						y=590
						width=720
						height=60
					}
				}
				"basic attribute" {
					attr {
						clr=9
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=640
						width=720
						height=10
					}
					points {
						(5,650)
						(725,650)
						(715,640)
						(15,640)
						(5,650)
					}
				}
				"basic attribute" {
					attr {
						clr=12
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=590
						width=10
						height=60
					}
					points {
						(5,590)
						(5,650)
						(15,640)
						(15,600)
						(5,590)
					}
				}
				"basic attribute" {
					attr {
						clr=13
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=590
						width=720
						height=10
					}
					points {
						(15,600)
						(715,600)
						(725,590)
						(5,590)
						(15,600)
					}
				}
				"basic attribute" {
					attr {
						clr=11
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=715
						y=590
						width=10
						height=60
					}
					points {
						(715,600)
						(715,640)
						(725,650)
						(725,590)
						(715,600)
					}
				}
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=34
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="rastering.VAL"
		}
	}
}
text {
	object {
		x=160
		y=604
		width=400
		height=40
	}
	textix="RASTER OFF"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=604
		width=130
		height=32
	}
	control {
		ctrl="rastering.VAL"
		clr=34
		bclr=3
	}
	label="RASTER OFF"
	press_msg=""
	release_msg="0"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="rastering.VAL"
		}
	}
}
text {
	object {
		x=160
		y=604
		width=400
		height=40
	}
	textix="RASTER ON"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=580
		y=604
		width=130
		height=32
	}
	control {
		ctrl="rastering.VAL"
		clr=20
		bclr=3
	}
	label="RASTER ON"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=3
		y=407
		width=360
		height=10
	}
	points {
		(3,407)
		(13,417)
		(353,417)
		(363,407)
		(3,407)
	}
}
"basic attribute" {
	attr {
		clr=2
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=3
		y=577
		width=360
		height=10
	}
	points {
		(13,577)
		(3,587)
		(363,587)
		(353,577)
		(13,577)
	}
}
"basic attribute" {
	attr {
		clr=9
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=3
		y=407
		width=10
		height=180
	}
	points {
		(3,407)
		(3,587)
		(13,577)
		(13,417)
		(3,407)
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=353
		y=407
		width=10
		height=180
	}
	points {
		(353,417)
		(353,577)
		(363,587)
		(363,407)
		(353,417)
	}
}
composite {
	object {
		x=390
		y=278
		width=319
		height=106
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=552
				y=359
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS12b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=436
				y=359
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS13b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=390
				y=318
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS8b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=434
				y=278
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS9b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=609
				y=311
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS11b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=553
				y=278
				width=100
				height=25
			}
			monitor {
				rdbk="scaler_cS10b.VAL"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		text {
			object {
				x=504
				y=313
				width=85
				height=36
			}
			textix="EC"
			align="horiz. centered"
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=378
		y=387
		width=304
		height=15
	}
	textix="Empty Target rates should be < 1000 Hz/nA  2/27/98"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=379
		y=404
		width=304
		height=15
	}
	textix="Full Target rates should be < 15KHz/nA"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=26
		y=220
		width=320
		height=15
	}
	textix="values should be less then 10Hz/nA  2/27/98"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=251
		y=342
		width=81
		height=20
	}
	textix="PMT's"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=16
		y=369
		width=339
		height=14
	}
	textix="Empty target rates should be < 20KHz/nA  2/27/98"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=16
		y=382
		width=339
		height=14
	}
	textix="Full target rates should be < 75 KHz/nA "
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=523
		y=433
		width=180
		height=12
	}
	textix="(Display units are Hz/nA in norm mode)"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=483
		y=491
		width=150
		height=13
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"choice button" {
	object {
		x=444
		y=236
		width=200
		height=20
	}
	control {
		ctrl="display_c_mode.VAL"
		clr=14
		bclr=52
	}
	clrmod="static"
	stacking="column"
}
