
file {
	name="/tmp_mnt/net/fs1/home/freyberg/EPICS/app/scaler/medm/scaler.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=730
		height=650
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
composite {
	object {
		x=366
		y=422
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=366
				y=423
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=423
				width=360
				height=10
			}
			points {
				(366,423)
				(376,433)
				(716,433)
				(726,423)
				(366,423)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=593
				width=360
				height=10
			}
			points {
				(376,583)
				(366,593)
				(726,593)
				(716,583)
				(376,583)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=423
				width=10
				height=170
			}
			points {
				(366,423)
				(366,593)
				(376,583)
				(376,433)
				(366,423)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=716
				y=423
				width=10
				height=170
			}
			points {
				(716,433)
				(716,583)
				(726,593)
				(726,423)
				(716,433)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=5
		y=2
		width=720
		height=75
	}
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=11
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="B_scalerS16o_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=32
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_orange_alert_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=10
		y=7
		width=710
		height=65
	}
}
"basic attribute" {
	attr {
		clr=54
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=80
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=5
				y=81
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=81
				width=360
				height=10
			}
			points {
				(5,81)
				(15,91)
				(355,91)
				(365,81)
				(5,81)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=241
				width=360
				height=10
			}
			points {
				(15,241)
				(5,251)
				(365,251)
				(355,241)
				(15,241)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=81
				width=10
				height=170
			}
			points {
				(5,81)
				(5,251)
				(15,241)
				(15,91)
				(5,81)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=355
				y=81
				width=10
				height=170
			}
			points {
				(355,91)
				(355,241)
				(365,251)
				(365,81)
				(355,91)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=32
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_orange_alert_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=15
		y=90
		width=340
		height=150
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=15
		y=90
		width=340
		height=150
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=161
		y=127
		width=50
		height=50
	}
}
"text update" {
	object {
		x=138
		y=101
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS2b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
composite {
	object {
		x=126
		y=178
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="B_displayS3_$(IOC).IVOV"
	children {
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=140
		y=187
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS3b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=41
		y=143
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS4b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=237
		y=143
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS5b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=73
		y=220
		width=225
		height=20
	}
	textix="Upstreams PMTs"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_memory_$(IOC).VAL"
		}
	}
}
rectangle {
	object {
		x=260
		y=8
		width=180
		height=40
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=325
		y=54
		width=62
		height=17
	}
	control {
		ctrl="B_red_alert_memory_$(IOC).VAL"
		clr=14
		bclr=4
	}
	label="Reset"
	press_msg=""
	release_msg="0"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=370
		y=80
		width=360
		height=200
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=370
				y=81
				width=360
				height=200
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=81
				width=360
				height=12
			}
			points {
				(370,81)
				(380,92)
				(720,92)
				(730,81)
				(370,81)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=281
				width=360
				height=12
			}
			points {
				(380,269)
				(370,281)
				(730,281)
				(720,269)
				(380,269)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=370
				y=81
				width=10
				height=200
			}
			points {
				(370,81)
				(370,281)
				(380,269)
				(380,92)
				(370,81)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=720
				y=81
				width=10
				height=200
			}
			points {
				(720,92)
				(720,269)
				(730,281)
				(730,81)
				(720,92)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=450
		y=92
		width=200
		height=20
	}
	textix="Current Comparison"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=366
		y=251
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=366
				y=252
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=252
				width=360
				height=10
			}
			points {
				(366,252)
				(376,262)
				(716,262)
				(726,252)
				(366,252)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=422
				width=360
				height=10
			}
			points {
				(376,412)
				(366,422)
				(726,422)
				(716,412)
				(376,412)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=252
				width=10
				height=170
			}
			points {
				(366,252)
				(366,422)
				(376,412)
				(376,262)
				(366,252)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=716
				y=252
				width=10
				height=170
			}
			points {
				(716,262)
				(716,412)
				(726,422)
				(726,252)
				(716,262)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=521
		y=309
		width=50
		height=50
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=498
		y=272
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS13b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=397
		y=327
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS15b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=611
		y=319
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS14b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=433
		y=393
		width=225
		height=20
	}
	textix="Tagger PMTs"
	align="horiz. centered"
}
composite {
	object {
		x=487
		y=361
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="B_displayS6_$(IOC).IVOV"
	children {
	}
}
"text update" {
	object {
		x=615
		y=386
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS10b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=630
		y=362
		width=80
		height=19
	}
	textix="MasterOR"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=251
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=5
				y=252
				width=360
				height=170
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=252
				width=360
				height=10
			}
			points {
				(5,252)
				(15,262)
				(355,262)
				(365,252)
				(5,252)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=422
				width=360
				height=10
			}
			points {
				(15,412)
				(5,422)
				(365,422)
				(355,412)
				(15,412)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=5
				y=252
				width=10
				height=170
			}
			points {
				(5,252)
				(5,422)
				(15,412)
				(15,262)
				(5,252)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=355
				y=252
				width=10
				height=170
			}
			points {
				(355,262)
				(355,412)
				(365,422)
				(365,252)
				(355,262)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=136
		y=272
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS6b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=137
		y=365
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS7b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=34
		y=319
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS8b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=239
		y=320
		width=100
		height=22
	}
	monitor {
		rdbk="B_scalerS9b_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=70
		y=389
		width=225
		height=20
	}
	textix="Downstream PMTs"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=422
		width=360
		height=170
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=5
				y=422
				width=360
				height=170
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=5
						style="solid"
						fill="solid"
						width=0
					}
				}
				rectangle {
					object {
						x=5
						y=423
						width=360
						height=170
					}
				}
				"basic attribute" {
					attr {
						clr=10
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=423
						width=360
						height=10
					}
					points {
						(5,423)
						(15,433)
						(355,433)
						(365,423)
						(5,423)
					}
				}
				"basic attribute" {
					attr {
						clr=2
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=593
						width=360
						height=10
					}
					points {
						(15,583)
						(5,593)
						(365,593)
						(355,583)
						(15,583)
					}
				}
				"basic attribute" {
					attr {
						clr=9
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=423
						width=10
						height=170
					}
					points {
						(5,423)
						(5,593)
						(15,583)
						(15,433)
						(5,423)
					}
				}
				"basic attribute" {
					attr {
						clr=4
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=355
						y=423
						width=10
						height=170
					}
					points {
						(355,433)
						(355,583)
						(365,593)
						(365,423)
						(355,433)
					}
				}
			}
		}
		composite {
			object {
				x=17
				y=453
				width=337
				height=127
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=3
					}
				}
				text {
					object {
						x=17
						y=454
						width=20
						height=20
					}
					textix="1"
					align="horiz. right"
				}
				"text update" {
					object {
						x=37
						y=453
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS1o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=3
					}
				}
				text {
					object {
						x=17
						y=477
						width=20
						height=20
					}
					textix="2"
					align="horiz. right"
				}
				"text update" {
					object {
						x=37
						y=538
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS5o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=37
						y=518
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS4o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=37
						y=498
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS3o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=37
						y=478
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS2o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=37
						y=558
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS6o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=3
					}
				}
				text {
					object {
						x=129
						y=478
						width=20
						height=20
					}
					textix="7"
					align="horiz. right"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=3
					}
				}
				text {
					object {
						x=243
						y=478
						width=20
						height=20
					}
					textix="12"
					align="horiz. right"
				}
				"text update" {
					object {
						x=264
						y=478
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS12o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=264
						y=498
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS13o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=264
						y=518
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS14o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=264
						y=538
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS15o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=264
						y=558
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS16o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=150
						y=558
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS11o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=150
						y=518
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS9o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=150
						y=538
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS10o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=150
						y=478
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS7o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=150
						y=498
						width=90
						height=22
					}
					monitor {
						rdbk="B_scalerS8o_$(IOC).VAL"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=485
		y=463
		width=228
		height=61
	}
	"composite name"=""
	vis="static"
	chan="B_scaler_$(IOC).G1"
	children {
		"basic attribute" {
			attr {
				clr=1
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=485
				y=485
				width=228
				height=13
			}
		}
		"text update" {
			object {
				x=612
				y=500
				width=100
				height=22
			}
			monitor {
				rdbk="B_scaler_$(IOC).T"
				clr=28
				bclr=3
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		text {
			object {
				x=611
				y=485
				width=100
				height=14
			}
			textix="Elapsed time (s)"
			align="horiz. centered"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="outline"
				width=0
			}
		}
		text {
			object {
				x=485
				y=484
				width=95
				height=14
			}
			textix="Count time (s)"
			align="horiz. centered"
		}
		composite {
			object {
				x=487
				y=500
				width=99
				height=24
			}
			"composite name"=""
			vis="static"
			chan="B_scaler_$(IOC).G1"
			children {
				"text entry" {
					object {
						x=489
						y=502
						width=95
						height=20
					}
					control {
						ctrl="B_scaler_$(IOC).TP"
						clr=48
						bclr=45
					}
					clrmod="static"
					format="decimal"
				}
				"basic attribute" {
					attr {
						clr=53
						style="solid"
						fill="outline"
						width=2
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="B_scaler_$(IOC).G1"
						}
					}
				}
				rectangle {
					object {
						x=487
						y=500
						width=99
						height=24
					}
				}
			}
		}
		composite {
			object {
				x=575
				y=463
				width=134
				height=20
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=694
						y=466
						width=15
						height=14
					}
					textix="Hz"
					align="horiz. left"
				}
				"text entry" {
					object {
						x=654
						y=463
						width=40
						height=20
					}
					control {
						ctrl="B_scaler_$(IOC).RATE"
						clr=14
						bclr=51
					}
					clrmod="static"
					format="compact"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="outline"
						width=0
					}
				}
				text {
					object {
						x=575
						y=466
						width=75
						height=14
					}
					textix="DisplayFreq"
					align="horiz. left"
				}
			}
		}
	}
}
"choice button" {
	object {
		x=557
		y=539
		width=60
		height=40
	}
	control {
		ctrl="B_scaler_$(IOC).CNT"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"choice button" {
	object {
		x=627
		y=538
		width=85
		height=40
	}
	control {
		ctrl="B_scaler_mode_$(IOC).VAL"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"choice button" {
	object {
		x=383
		y=511
		width=70
		height=60
	}
	control {
		ctrl="B_display_mode_$(IOC).VAL"
		clr=14
		bclr=52
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_scan_flag_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=409
		y=433
		width=280
		height=20
	}
	textix="Warning : Scaning in progress !!!"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"related display" {
	object {
		x=384
		y=470
		width=69
		height=28
	}
	display[0] {
		label="help"
		name="help.adl"
		args=""
	}
	display[1] {
		label="threshold adjustement"
		name="threshold.adl"
		args=""
	}
	display[2] {
		label="Sampling"
		name="scaler_dsp.adl"
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=20
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=616
		y=37
		width=100
		height=30
	}
	monitor {
		rdbk="B_scaler_sum_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_memory_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=272
		y=8
		width=180
		height=20
	}
	textix="Red alert occured !"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="B_scalerS16o_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=516
		y=12
		width=200
		height=20
	}
	textix="Upstream Counters Sum"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=122
		y=47
		width=30
		height=20
	}
	textix="nA"
	align="horiz. centered"
}
"text update" {
	object {
		x=21
		y=33
		width=100
		height=35
	}
	monitor {
		rdbk="B_scaler_calc1_$(IOC).VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="static"
		}
		param {
			chan="B_scalerS16o_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=10
		y=8
		width=120
		height=20
	}
	textix="F. Cup"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="B_scalerS16o_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=190
		y=24
		width=350
		height=40
	}
	textix="No Beam"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_orange_alert_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=189
		y=22
		width=350
		height=40
	}
	textix="Beam's getting bad..."
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_red_alert_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=184
		y=22
		width=350
		height=40
	}
	textix="Bad Beam !"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=160
		y=306
		width=50
		height=50
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=5
		y=590
		width=720
		height=60
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=5
				y=590
				width=720
				height=60
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=0
					}
				}
				rectangle {
					object {
						x=5
						y=590
						width=720
						height=60
					}
				}
				"basic attribute" {
					attr {
						clr=9
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=640
						width=720
						height=10
					}
					points {
						(5,650)
						(725,650)
						(715,640)
						(15,640)
						(5,650)
					}
				}
				"basic attribute" {
					attr {
						clr=12
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=590
						width=10
						height=60
					}
					points {
						(5,590)
						(5,650)
						(15,640)
						(15,600)
						(5,590)
					}
				}
				"basic attribute" {
					attr {
						clr=13
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=5
						y=590
						width=720
						height=10
					}
					points {
						(15,600)
						(715,600)
						(725,590)
						(5,590)
						(15,600)
					}
				}
				"basic attribute" {
					attr {
						clr=11
						style="solid"
						fill="solid"
						width=0
					}
				}
				polygon {
					object {
						x=715
						y=590
						width=10
						height=60
					}
					points {
						(715,600)
						(715,640)
						(725,650)
						(725,590)
						(715,600)
					}
				}
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=34
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="B_rastering_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=160
		y=604
		width=400
		height=40
	}
	textix="RASTER OFF"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=604
		width=130
		height=32
	}
	control {
		ctrl="B_rastering_$(IOC).VAL"
		clr=34
		bclr=3
	}
	label="RASTER OFF"
	press_msg=""
	release_msg="0"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="B_rastering_$(IOC).VAL"
		}
	}
}
text {
	object {
		x=160
		y=604
		width=400
		height=40
	}
	textix="RASTER ON"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=580
		y=604
		width=130
		height=32
	}
	control {
		ctrl="B_rastering_$(IOC).VAL"
		clr=20
		bclr=3
	}
	label="RASTER ON"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text update" {
	object {
		x=516
		y=211
		width=150
		height=20
	}
	monitor {
		rdbk="B_scaler_calc1_$(IOC).VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="decimal"
}
"text update" {
	object {
		x=514
		y=120
		width=150
		height=20
	}
	monitor {
		rdbk="B_IPM2C22A_$(IOC).VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"text update" {
	object {
		x=514
		y=151
		width=150
		height=20
	}
	monitor {
		rdbk="B_IPM2C24A_$(IOC).VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"text update" {
	object {
		x=516
		y=179
		width=150
		height=20
	}
	monitor {
		rdbk="B_IPM2H01_$(IOC).VAL"
		clr=20
		bclr=25
	}
	clrmod="static"
	align="vert. centered"
	format="engr. notation"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=412
		y=119
		width=41
		height=20
	}
	textix="2C22"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=412
		y=149
		width=41
		height=20
	}
	textix="2C24"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=412
		y=180
		width=41
		height=20
	}
	textix="2H01"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=412
		y=214
		width=41
		height=20
	}
	textix="FCUP"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=676
		y=157
		width=38
		height=20
	}
	textix="nAmps"
	align="vert. centered"
}
