
file {
	name="/home/hovanes/EPICS_ALL/app/scaler/medm/scaler_control.adl"
	version=020306
}
display {
	object {
		x=34
		y=512
		width=800
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=676
		y=31
		width=100
		height=22
	}
	monitor {
		chan="scaler.T"
		clr=28
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=672
		y=8
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
text {
	object {
		x=566
		y=8
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=570
		y=34
		width=95
		height=20
	}
	control {
		chan="scaler.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=568
		y=32
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="scaler.G1"
	}
}
text {
	object {
		x=553
		y=18
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
text {
	object {
		x=27
		y=30
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream Halo/FCUP"
}
composite {
	object {
		x=391
		y=12
		width=155
		height=40
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=461
				y=12
				width=85
				height=40
			}
			control {
				chan="scaler_mode.VAL"
				clr=14
				bclr=62
			}
		}
		"choice button" {
			object {
				x=391
				y=12
				width=60
				height=40
			}
			control {
				chan="scaler.CNT"
				clr=14
				bclr=62
			}
		}
	}
}
"choice button" {
	object {
		x=-242
		y=5
		width=60
		height=40
	}
	control {
		chan="scaler.CNT"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=-172
		y=5
		width=85
		height=40
	}
	control {
		chan="scaler_mode.VAL"
		clr=14
		bclr=62
	}
}
"text update" {
	object {
		x=679
		y=108
		width=100
		height=22
	}
	monitor {
		chan="frwd_scaler.T"
		clr=28
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=675
		y=85
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
text {
	object {
		x=569
		y=85
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=573
		y=111
		width=95
		height=20
	}
	control {
		chan="frwd_scaler.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=571
		y=109
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="frwd_scaler.G1"
	}
}
text {
	object {
		x=556
		y=95
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
text {
	object {
		x=5
		y=88
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="frwd_scaler"
}
"choice button" {
	object {
		x=464
		y=89
		width=85
		height=40
	}
	control {
		chan="frwd_scaler_mode.VAL"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=394
		y=89
		width=60
		height=40
	}
	control {
		chan="frwd_scaler.CNT"
		clr=14
		bclr=62
	}
}
"text update" {
	object {
		x=680
		y=180
		width=100
		height=22
	}
	monitor {
		chan="scaler_c.T"
		clr=28
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=676
		y=157
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
text {
	object {
		x=570
		y=157
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=574
		y=183
		width=95
		height=20
	}
	control {
		chan="scaler_c.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=572
		y=181
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="scaler.G1"
	}
}
text {
	object {
		x=557
		y=167
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
text {
	object {
		x=5
		y=161
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="scaler_c"
}
"choice button" {
	object {
		x=465
		y=161
		width=85
		height=40
	}
	control {
		chan="scaler_c_mode.VAL"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=395
		y=161
		width=60
		height=40
	}
	control {
		chan="scaler_c.CNT"
		clr=14
		bclr=62
	}
}
"text update" {
	object {
		x=675
		y=251
		width=100
		height=22
	}
	monitor {
		chan="scaler_d.T"
		clr=28
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=671
		y=228
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
text {
	object {
		x=565
		y=228
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=569
		y=254
		width=95
		height=20
	}
	control {
		chan="scaler_d.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=567
		y=252
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="scaler.G1"
	}
}
text {
	object {
		x=552
		y=238
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
text {
	object {
		x=5
		y=227
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="scaler_d"
}
"choice button" {
	object {
		x=460
		y=232
		width=85
		height=40
	}
	control {
		chan="scaler_d_mode.VAL"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=390
		y=232
		width=60
		height=40
	}
	control {
		chan="scaler_d.CNT"
		clr=14
		bclr=62
	}
}
"text update" {
	object {
		x=679
		y=339
		width=100
		height=22
	}
	monitor {
		chan="scaler_e.T"
		clr=28
		bclr=3
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=675
		y=316
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
text {
	object {
		x=569
		y=316
		width=95
		height=14
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=573
		y=342
		width=95
		height=20
	}
	control {
		chan="scaler_e.TP"
		clr=48
		bclr=45
	}
	limits {
	}
}
rectangle {
	object {
		x=571
		y=340
		width=99
		height=24
	}
	"basic attribute" {
		clr=53
		fill="outline"
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="scaler.G1"
	}
}
text {
	object {
		x=556
		y=326
		width=150
		height=13
	}
	"basic attribute" {
		clr=14
	}
	textix="2 seconds under normal conditions"
	align="horiz. right"
}
text {
	object {
		x=5
		y=305
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="scaler_e"
}
"choice button" {
	object {
		x=464
		y=320
		width=85
		height=40
	}
	control {
		chan="scaler_e_mode.VAL"
		clr=14
		bclr=62
	}
}
"choice button" {
	object {
		x=394
		y=320
		width=60
		height=40
	}
	control {
		chan="scaler_e.CNT"
		clr=14
		bclr=62
	}
}
text {
	object {
		x=27
		y=249
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Helicity, Moller"
}
text {
	object {
		x=27
		y=328
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream halo"
}
text {
	object {
		x=97
		y=55
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Should be in norm mode for electron runs"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=12
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="scaler"
}
text {
	object {
		x=27
		y=109
		width=120
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="RF & TAC"
}
text {
	object {
		x=97
		y=130
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Should ALWAYS be in HERTZ mode"
	align="horiz. centered"
}
text {
	object {
		x=27
		y=182
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SC & EC"
}
text {
	object {
		x=97
		y=199
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Should be in norm mode for electron runs"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=271
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Should ALWAYS be in HERTZ mode"
	align="horiz. centered"
}
text {
	object {
		x=97
		y=355
		width=300
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Should be in norm mode for electron runs"
	align="horiz. centered"
}
composite {
	object {
		x=164
		y=22
		width=200
		height=328
	}
	"composite name"=""
	children {
		"choice button" {
			object {
				x=164
				y=22
				width=200
				height=20
			}
			control {
				chan="display_c_mode.VAL"
				clr=14
				bclr=52
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=164
				y=99
				width=200
				height=20
			}
			control {
				chan="frwd_display_mode.VAL"
				clr=14
				bclr=52
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=164
				y=171
				width=200
				height=20
			}
			control {
				chan="display_c_mode.VAL"
				clr=14
				bclr=52
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=164
				y=242
				width=200
				height=20
			}
			control {
				chan="display_d_mode.VAL"
				clr=14
				bclr=52
			}
			stacking="column"
		}
		"choice button" {
			object {
				x=164
				y=330
				width=200
				height=20
			}
			control {
				chan="display_e_mode.VAL"
				clr=14
				bclr=52
			}
			stacking="column"
		}
	}
}
