
file {
	name="/home/baltzell/scaler_hps.adl"
	version=030108
}
display {
	object {
		x=124
		y=87
		width=1268
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=165
		y=475
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2c21.RBV"
	}
}
rectangle {
	object {
		x=320
		y=475
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="ABS(A<0.1)"
		chan="rad_at_home"
	}
}
rectangle {
	object {
		x=880
		y=472
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H02A.RBV"
	}
}
rectangle {
	object {
		x=0
		y=675
		width=120
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
arc {
	object {
		x=168
		y=129
		width=400
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=191
		y=129
		width=1021
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(192,130)
		(1210,130)
	}
}
arc {
	object {
		x=165
		y=306
		width=397
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
arc {
	object {
		x=168
		y=686
		width=400
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"related display" {
	object {
		x=1190
		y=880
		width=72
		height=25
	}
	display[0] {
		label="JOERGER SETUP"
		name="scaler_control.adl"
	}
	display[1] {
		label="BOM SETUP"
		name="bom_scaler_setup.adl"
	}
	display[2] {
		label="ST SETUP"
		name="st_scaler_setup.adl"
	}
	clr=14
	bclr=30
	label="Setup"
}
text {
	object {
		x=1100
		y=880
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
composite {
	object {
		x=870
		y=870
		width=200
		height=38
	}
	"composite name"=""
	children {
		text {
			object {
				x=870
				y=890
				width=200
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Menu Execute -> Make Log Entry"
		}
		text {
			object {
				x=870
				y=870
				width=200
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="To make a log entry right click:"
		}
	}
}
arc {
	object {
		x=168
		y=451
		width=400
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
image {
	object {
		x=5
		y=5
		width=205
		height=115
	}
	type="gif"
	"image name"="heavy_photon_logo.gif"
}
composite {
	object {
		x=230
		y=5
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=230
				y=5
				width=125
				height=20
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=230
				y=8
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam PMTs"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=230
		y=30
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=230
				y=30
				width=125
				height=20
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=230
				y=33
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="ECal rates"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=310
		y=105
		width=85
		height=18
	}
	monitor {
		chan="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=335
		y=80
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="UPS-L"
}
"text update" {
	object {
		x=310
		y=135
		width=85
		height=18
	}
	monitor {
		chan="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=330
		y=159
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="UPS-R"
}
composite {
	object {
		x=77
		y=125
		width=53
		height=22
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=77
				y=125
				width=50
				height=15
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=80
				y=125
				width=50
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="RATES"
		}
	}
}
composite {
	object {
		x=6
		y=170
		width=193
		height=72
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=119
				y=194
				width=80
				height=20
			}
			monitor {
				chan="HLB:bta_dty_fctr"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=196
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_dS6b.VAL"
			}
			textix="Duty Cycle (%)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=119
				y=222
				width=80
				height=20
			}
			monitor {
				chan="HLB:bta_60hz_rms"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=224
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="HLB:bta_60hz_rms"
			}
			textix="Max RMS (%)"
			align="horiz. right"
		}
		"text update" {
			object {
				x=119
				y=170
				width=80
				height=20
			}
			monitor {
				chan="frwd_scalerS15b"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=6
				y=170
				width=100
				height=16
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_dS6b.VAL"
			}
			textix="RF Rate (Hz)"
			align="horiz. right"
		}
	}
}
polyline {
	object {
		x=145
		y=687
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(146,688)
		(1192,688)
	}
}
text {
	object {
		x=370
		y=662
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
	align="horiz. centered"
}
oval {
	object {
		x=382
		y=701
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="TMPSONRBCK"
	}
}
oval {
	object {
		x=382
		y=701
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="TMPSONRBCK"
	}
}
"text update" {
	object {
		x=379
		y=728
		width=80
		height=18
	}
	monitor {
		chan="TMIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=471
		y=730
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=8
		y=678
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Settings"
}
text {
	object {
		x=209
		y=752
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="gauss-cm"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=698
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=723
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=697
		width=61
		height=18
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=720
		width=61
		height=18
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=147
		y=647
		width=159
		height=37
	}
	"composite name"=""
	children {
		text {
			object {
				x=229
				y=647
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C22H"
		}
		text {
			object {
				x=149
				y=648
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21H"
		}
		text {
			object {
				x=147
				y=668
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21V"
		}
		text {
			object {
				x=256
				y=666
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C23V"
		}
	}
}
"text update" {
	object {
		x=380
		y=752
		width=80
		height=20
	}
	monitor {
		chan="Hac_TGR_LS450:FLD_DATA"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=470
		y=752
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=574
		y=830
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=510
		y=565
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=670
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2H00H"
}
text {
	object {
		x=500
		y=671
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="MQA2H00"
}
text {
	object {
		x=515
		y=691
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="MQA2H00A"
}
text {
	object {
		x=635
		y=689
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2H00V"
}
"text update" {
	object {
		x=543
		y=667
		width=61
		height=18
	}
	monitor {
		chan="MQA2H00.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=565
		y=690
		width=61
		height=18
	}
	monitor {
		chan="MQA2H00A.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=642
		y=667
		width=61
		height=18
	}
	monitor {
		chan="MBD2H00H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=665
		y=692
		width=61
		height=18
	}
	monitor {
		chan="MBD2H00V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
image {
	object {
		x=905
		y=623
		width=325
		height=120
	}
	type="gif"
	"image name"="hps_view.gif"
}
oval {
	object {
		x=1010
		y=594
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
polyline {
	object {
		x=945
		y=608
		width=57
		height=78
	}
	"basic attribute" {
		clr=14
	}
	points {
		(945,686)
		(1002,608)
	}
}
polyline {
	object {
		x=1137
		y=600
		width=40
		height=45
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1177,645)
		(1137,600)
	}
}
"text update" {
	object {
		x=1030
		y=588
		width=100
		height=18
	}
	monitor {
		chan="MTIRBCK"
		clr=1
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=1010
		y=594
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTPSONRBCK"
	}
}
text {
	object {
		x=1134
		y=590
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text update" {
	object {
		x=1030
		y=608
		width=100
		height=18
	}
	monitor {
		chan="HPS:LS450_1:FIELD"
		clr=1
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=750
		width=100
		height=20
	}
	monitor {
		chan="PSPECIRBCK"
		clr=0
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1137
		y=753
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text update" {
	object {
		x=1040
		y=775
		width=80
		height=20
	}
	monitor {
		chan="HPS:LS450_2:FIELD"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1025
		y=813
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECr.B3"
	}
	textix="Positive Polarity"
}
text {
	object {
		x=1035
		y=798
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECR.B1"
	}
	textix="Main Power On"
}
text {
	object {
		x=1025
		y=813
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECr.B3"
	}
	textix="Negative Polarity"
}
text {
	object {
		x=1035
		y=798
		width=100
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECR.B1"
	}
	textix="Main Power Off"
}
composite {
	object {
		x=770
		y=667
		width=116
		height=43
	}
	"composite name"=""
	children {
		text {
			object {
				x=770
				y=670
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2H02H"
		}
		text {
			object {
				x=795
				y=689
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2H02V"
		}
		"text update" {
			object {
				x=802
				y=667
				width=61
				height=18
			}
			monitor {
				chan="MBD2H02H.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
		"text update" {
			object {
				x=825
				y=692
				width=61
				height=18
			}
			monitor {
				chan="MBD2H02V.BDL"
				clr=34
				bclr=0
			}
			align="horiz. centered"
			format="truncated"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=1125
		y=778
		width=110
		height=20
	}
	monitor {
		chan="HPS:LS450_2:UNITS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1135
		y=610
		width=110
		height=20
	}
	monitor {
		chan="HPS:LS450_1:UNITS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=491
		y=250
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
polyline {
	object {
		x=147
		y=306
		width=1004
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(148,307)
		(1149,307)
	}
}
"text update" {
	object {
		x=139
		y=314
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=334
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=160
		y=289
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=139
		y=355
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=498
		y=419
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"text update" {
	object {
		x=420
		y=200
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=200
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=170
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=500
		y=150
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TAG-T"
}
text {
	object {
		x=435
		y=180
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TAG-L"
}
text {
	object {
		x=575
		y=180
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="TAG-T2"
}
"text update" {
	object {
		x=571
		y=310
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=582
		y=285
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=330
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H00_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=492
		y=285
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H00"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=351
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H00_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=330
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=351
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=770
		y=290
		width=75
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=781
				y=290
				width=45
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2H02"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=770
				y=335
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H02_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=357
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H02_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=650
		y=100
		width=160
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=696
				y=100
				width=71
				height=18
			}
			monitor {
				chan="scalerS8b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=739
				y=121
				width=71
				height=18
			}
			monitor {
				chan="scalerS11b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=696
				y=145
				width=71
				height=18
			}
			monitor {
				chan="scalerS10b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=650
				y=121
				width=71
				height=18
			}
			monitor {
				chan="scalerS9b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
oval {
	object {
		x=652
		y=440
		width=35
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_eS2b.VAL"
	}
}
polyline {
	object {
		x=137
		y=452
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(138,453)
		(1184,453)
	}
}
text {
	object {
		x=312
		y=432
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Harp (2C24)"
}
text {
	object {
		x=330
		y=460
		width=40
		height=13
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=330
		y=475
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A=1"
		chan="rad_at_home"
	}
	textix="OUT"
}
text {
	object {
		x=330
		y=490
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rad_at_home"
	}
	textix="In Beam"
}
text {
	object {
		x=175
		y=432
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Harp 2C21"
}
text {
	object {
		x=178
		y=460
		width=40
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2c21.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=178
		y=475
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A<0.1)"
		chan="harp_2c21.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=178
		y=490
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A>0.1)"
		chan="harp_2c21.RBV"
	}
	textix="In Beam"
}
composite {
	object {
		x=1030
		y=567
		width=205
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1030
				y=567
				width=100
				height=18
			}
			monitor {
				chan="MTDACRBCK"
				clr=1
				bclr=53
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1134
				y=570
				width=101
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A (DAC readback)"
		}
	}
}
composite {
	object {
		x=0
		y=293
		width=140
		height=82
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=293
				width=140
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=293
						width=140
						height=20
					}
					"basic attribute" {
						clr=55
					}
				}
				text {
					object {
						x=5
						y=295
						width=127
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="Beam Position Monitors"
				}
			}
		}
		text {
			object {
				x=10
				y=337
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos (mm)"
		}
		text {
			object {
				x=10
				y=357
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos (mm)"
		}
		text {
			object {
				x=10
				y=317
				width=114
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_calc1.VAL"
			}
			textix="Current (nA)"
		}
	}
}
composite {
	object {
		x=5
		y=440
		width=120
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=440
				width=120
				height=24
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=11
				y=444
				width=100
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="Moving Devices"
		}
	}
}
composite {
	object {
		x=275
		y=289
		width=76
		height=84
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=276
				y=314
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=334
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=287
				y=289
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2C24A"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=275
				y=355
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=890
		y=456
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=895
		y=473
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H02A.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=875
		y=435
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Harp 2H02A"
}
composite {
	object {
		x=880
		y=85
		width=76
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=905
				y=85
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HPS-L"
		}
		"text update" {
			object {
				x=880
				y=140
				width=75
				height=18
			}
			monitor {
				chan="scalerS13b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=881
				y=103
				width=75
				height=18
			}
			monitor {
				chan="scalerS12b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=905
				y=159
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HPS-R"
		}
	}
}
text {
	object {
		x=935
		y=435
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS target"
	align="horiz. centered"
}
text {
	object {
		x=948
		y=456
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target:motor.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=471
		width=55
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_home"
	}
}
text {
	object {
		x=960
		y=471
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=998
		y=497
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=950
		y=486
		width=55
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_a"
	}
}
text {
	object {
		x=958
		y=486
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="4 um W"
	align="horiz. centered"
}
"text update" {
	object {
		x=943
		y=495
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=943
		y=495
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=950
		y=504
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_b"
	}
}
text {
	object {
		x=958
		y=505
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="8 um W"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=523
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_c"
	}
}
text {
	object {
		x=955
		y=525
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="12C"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=542
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_d"
	}
}
text {
	object {
		x=955
		y=544
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="CH2"
	align="horiz. centered"
}
composite {
	object {
		x=1160
		y=420
		width=110
		height=54
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1170
				y=456
				width=75
				height=18
			}
			monitor {
				chan="tempSensorX"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1170
				y=435
				width=75
				height=18
			}
			monitor {
				chan="tempSensorW"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1160
				y=420
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="BB Tempratures (F)"
		}
	}
}
text {
	object {
		x=1090
		y=435
		width=70
		height=18
	}
	"basic attribute" {
		clr=19
	}
	textix="Beam blocker"
}
text {
	object {
		x=1110
		y=456
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=1115
		y=474
		width=27
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="beam_stop_at_home"
	}
}
text {
	object {
		x=1120
		y=475
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_stop_at_home"
	}
	textix="OUT"
}
rectangle {
	object {
		x=1115
		y=495
		width=27
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="beam_stop_at_beam"
	}
}
text {
	object {
		x=1120
		y=496
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop_at_beam"
	}
	textix="IN"
}
composite {
	object {
		x=1090
		y=274
		width=180
		height=58
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1160
				y=274
				width=110
				height=54
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1170
						y=310
						width=75
						height=18
					}
					monitor {
						chan="tempSensorV"
						clr=0
						bclr=25
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=1170
						y=289
						width=75
						height=18
					}
					monitor {
						chan="tempSensorU"
						clr=0
						bclr=25
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1160
						y=274
						width=110
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="FC Tempratures (F)"
				}
			}
		}
		composite {
			object {
				x=1090
				y=289
				width=80
				height=43
			}
			"composite name"=""
			children {
				text {
					object {
						x=1090
						y=289
						width=80
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="Faraday Cup"
				}
				"text update" {
					object {
						x=1090
						y=314
						width=75
						height=18
					}
					monitor {
						chan="scaler_calc1"
						clr=0
						bclr=25
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
	}
}
text {
	object {
		x=770
		y=435
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Collimator"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=455
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=469
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_home"
	}
}
text {
	object {
		x=800
		y=469
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=838
		y=495
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=484
		width=50
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_a"
	}
}
text {
	object {
		x=798
		y=484
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Wire"
	align="horiz. centered"
}
"text update" {
	object {
		x=783
		y=493
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=783
		y=493
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=520
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_c"
	}
}
text {
	object {
		x=798
		y=523
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="3 mm/Au"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=502
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_b"
	}
}
text {
	object {
		x=798
		y=503
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="3 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=539
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_d"
	}
}
"text update" {
	object {
		x=797
		y=543
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=798
		y=540
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="4 mm"
	align="horiz. centered"
}
"text update" {
	object {
		x=845
		y=552
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=558
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_e"
	}
}
text {
	object {
		x=798
		y=558
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Au"
	align="horiz. centered"
}
"text update" {
	object {
		x=846
		y=572
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=865
		y=239
		width=190
		height=135
	}
	"composite name"=""
	children {
		text {
			object {
				x=900
				y=260
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Position (mm)"
		}
		text {
			object {
				x=900
				y=338
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Position (mm)"
		}
		text {
			object {
				x=865
				y=285
				width=115
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Dist from beam (mm)"
		}
		text {
			object {
				x=865
				y=310
				width=115
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Dist from beam (mm)"
		}
		composite {
			object {
				x=980
				y=239
				width=75
				height=135
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=980
						y=285
						width=75
						height=18
					}
					monitor {
						chan="hps:svt:top:si"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=980
						y=260
						width=75
						height=18
					}
					monitor {
						chan="hps:svt_top:motor.RBV"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=995
						y=239
						width=45
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="TOP SVT"
				}
				"text update" {
					object {
						x=980
						y=336
						width=75
						height=18
					}
					monitor {
						chan="hps:svt_bot:motor.RBV"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=980
						y=311
						width=75
						height=18
					}
					monitor {
						chan="hps:svt:bot:si"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=995
						y=356
						width=45
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="BOT SVT"
				}
			}
		}
	}
}
rectangle {
	object {
		x=0
		y=605
		width=120
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=8
		y=608
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline Vacuum"
}
"text update" {
	object {
		x=130
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2C21Tr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2C21ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=310
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2C24ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2H00ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=145
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H00"
	align="horiz. centered"
}
"text update" {
	object {
		x=660
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2H01ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=675
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
"text update" {
	object {
		x=825
		y=612
		width=75
		height=18
	}
	monitor {
		chan="VCG2H02ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=840
		y=592
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H02"
	align="horiz. centered"
}
composite {
	object {
		x=1163
		y=85
		width=75
		height=89
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1163
				y=140
				width=75
				height=34
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1163
						y=140
						width=75
						height=18
					}
					monitor {
						chan="scalerS15b.VAL"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1188
						y=159
						width=30
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="HPS-SC"
				}
			}
		}
		composite {
			object {
				x=1163
				y=85
				width=75
				height=38
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1163
						y=105
						width=75
						height=18
					}
					monitor {
						chan="scalerS14b.VAL"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1183
						y=85
						width=30
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="HPS-T"
				}
			}
		}
	}
}
"text update" {
	object {
		x=910
		y=600
		width=75
		height=18
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Value"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=925
		y=580
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H03"
	align="horiz. centered"
}
text {
	object {
		x=680
		y=75
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream Counters"
	align="horiz. centered"
}
text {
	object {
		x=645
		y=415
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Torus"
	align="horiz. centered"
}
text {
	object {
		x=979
		y=39
		width=160
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Halo counters FSD signal"
	align="horiz. centered"
}
"text update" {
	object {
		x=1011
		y=55
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001ALOS2B"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=745
		y=740
		width=61
		height=18
	}
	monitor {
		chan="MQB2H01.BDL"
		clr=0
		bclr=53
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=745
		y=765
		width=60
		height=18
	}
	"basic attribute" {
		clr=54
	}
	textix="Skew Quad"
	align="horiz. centered"
}
text {
	object {
		x=750
		y=725
		width=50
		height=16
	}
	"basic attribute" {
		clr=54
	}
	textix="MQB2H01"
}
"text update" {
	object {
		x=960
		y=109
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_TOP_2"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1010
		y=109
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_TOP_3"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1060
		y=109
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_TOP_4"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=109
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_TOP_5"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=960
		y=138
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_BOT_2"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1060
		y=138
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_BOT_4"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1010
		y=138
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_BOT_3"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1110
		y=138
		width=48
		height=12
	}
	monitor {
		chan="B_HPSECALDSC_BOT_5"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1047
		y=156
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=1047
		y=92
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=977
		y=165
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Left"
	align="horiz. centered"
}
text {
	object {
		x=1120
		y=165
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
	align="horiz. centered"
}
polyline {
	object {
		x=1005
		y=163
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1005,163)
		(1035,163)
	}
}
polyline {
	object {
		x=1081
		y=164
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1081,164)
		(1111,164)
	}
}
text {
	object {
		x=976
		y=152
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
text {
	object {
		x=1118
		y=152
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
