
file {
	name="/home/freyberg/EPICS/app/scaler/medm/scaler_eg1.adl"
	version=020305
}
display {
	object {
		x=40
		y=310
		width=850
		height=550
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=365
		y=237
		width=360
		height=9
	}
	"basic attribute" {
		clr=10
	}
	points {
		(365,237)
		(375,246)
		(715,246)
		(725,237)
		(365,237)
	}
}
polygon {
	object {
		x=363
		y=520
		width=360
		height=9
	}
	"basic attribute" {
		clr=2
	}
	points {
		(373,512)
		(363,520)
		(723,520)
		(713,512)
		(373,512)
	}
}
polygon {
	object {
		x=365
		y=233
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(365,233)
		(365,413)
		(375,400)
		(375,242)
		(365,233)
	}
}
polygon {
	object {
		x=840
		y=274
		width=10
		height=240
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,288)
		(840,501)
		(850,514)
		(850,274)
		(840,288)
	}
}
rectangle {
	object {
		x=2
		y=3
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=2
		y=3
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,3)
		(12,13)
		(352,13)
		(362,3)
		(2,3)
	}
}
polygon {
	object {
		x=1
		y=138
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(11,138)
		(1,148)
		(361,148)
		(351,138)
		(11,138)
	}
}
polygon {
	object {
		x=2
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=9
	}
	points {
		(2,3)
		(2,148)
		(12,139)
		(12,11)
		(2,3)
	}
}
polygon {
	object {
		x=352
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=4
	}
	points {
		(352,11)
		(352,138)
		(362,148)
		(362,3)
		(352,11)
	}
}
oval {
	object {
		x=158
		y=42
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=136
		y=15
		width=100
		height=22
	}
	monitor {
		chan="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=123
		y=98
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="displayS3.IVOV"
	children {
	}
}
"text update" {
	object {
		x=133
		y=95
		width=100
		height=22
	}
	monitor {
		chan="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=54
		width=100
		height=22
	}
	monitor {
		chan="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=55
		width=100
		height=22
	}
	monitor {
		chan="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=118
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstreams PMTs"
	align="horiz. centered"
}
rectangle {
	object {
		x=370
		y=4
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=367
		y=0
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(367,0)
		(377,10)
		(717,10)
		(727,0)
		(367,0)
	}
}
polygon {
	object {
		x=367
		y=170
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(377,160)
		(367,170)
		(727,170)
		(717,160)
		(377,160)
	}
}
polygon {
	object {
		x=367
		y=0
		width=10
		height=170
	}
	"basic attribute" {
		clr=9
	}
	points {
		(367,0)
		(367,170)
		(377,160)
		(377,10)
		(367,0)
	}
}
polygon {
	object {
		x=840
		y=0
		width=10
		height=170
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,10)
		(840,160)
		(850,170)
		(850,0)
		(840,10)
	}
}
rectangle {
	object {
		x=365
		y=127
		width=360
		height=110
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=366
		y=117
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(366,117)
		(376,127)
		(716,127)
		(726,117)
		(366,117)
	}
}
polygon {
	object {
		x=366
		y=67
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(366,67)
		(366,247)
		(376,234)
		(376,75)
		(366,67)
	}
}
polygon {
	object {
		x=840
		y=110
		width=10
		height=200
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,121)
		(840,298)
		(850,310)
		(850,110)
		(840,121)
	}
}
"text update" {
	object {
		x=559
		y=16
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=47
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=562
		y=79
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=442
		y=78
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=47
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=14
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=514
		y=40
		width=73
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="TOF"
	align="horiz. centered"
}
polygon {
	object {
		x=2
		y=149
		width=360
		height=14
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,149)
		(12,162)
		(352,162)
		(362,149)
		(2,149)
	}
}
polygon {
	object {
		x=3
		y=273
		width=360
		height=14
	}
	"basic attribute" {
		clr=2
	}
	points {
		(13,259)
		(3,273)
		(363,273)
		(353,259)
		(13,259)
	}
}
polygon {
	object {
		x=1
		y=150
		width=10
		height=250
	}
	"basic attribute" {
		clr=9
	}
	points {
		(1,150)
		(1,400)
		(11,384)
		(11,164)
		(1,150)
	}
}
polygon {
	object {
		x=353
		y=155
		width=10
		height=230
	}
	"basic attribute" {
		clr=4
	}
	points {
		(353,168)
		(353,371)
		(363,385)
		(363,155)
		(353,168)
	}
}
"related display" {
	object {
		x=328
		y=526
		width=150
		height=20
	}
	display[0] {
		label="Scaler setup"
		name="scaler_control.adl"
	}
	clr=14
	bclr=31
	label="Scaler Setup"
	visual="a row of buttons"
}
polygon {
	object {
		x=0
		y=515
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(10,515)
		(0,525)
		(360,525)
		(350,515)
		(10,515)
	}
}
polygon {
	object {
		x=0
		y=327
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(0,327)
		(0,507)
		(10,497)
		(10,337)
		(0,327)
	}
}
"text update" {
	object {
		x=552
		y=212
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=436
		y=212
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=171
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=131
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=609
		y=164
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=553
		y=131
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=504
		y=166
		width=85
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="EC"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=100
		width=30
		height=12
	}
	monitor {
		chan="scaler.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=102
		width=40
		height=12
	}
	monitor {
		chan="display_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=15
		y=83
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=307
		y=87
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=381
		y=91
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=672
		y=91
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=381
		y=76
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=673
		y=77
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=383
		y=222
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=668
		y=221
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=383
		y=207
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=669
		y=207
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
text {
	object {
		x=421
		y=443
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21H"
}
text {
	object {
		x=493
		y=445
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21V"
}
text {
	object {
		x=560
		y=444
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C22H"
}
text {
	object {
		x=624
		y=445
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C23V"
}
text {
	object {
		x=420
		y=433
		width=4
		height=2
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=472
		y=427
		width=276
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="Trim Magnet Settings (gauss-cm)"
}
"text update" {
	object {
		x=414
		y=463
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=484
		y=464
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=553
		y=464
		width=61
		height=24
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=622
		y=465
		width=61
		height=24
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=162
		width=100
		height=22
	}
	monitor {
		chan="scalerS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=131
		y=234
		width=100
		height=22
	}
	monitor {
		chan="scalerS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=31
		y=196
		width=100
		height=22
	}
	monitor {
		chan="scalerS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=199
		width=100
		height=22
	}
	monitor {
		chan="scalerS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=17
		y=235
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
}
oval {
	object {
		x=159
		y=188
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=250
		y=236
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PMT's"
}
"text update" {
	object {
		x=67
		y=491
		width=150
		height=20
	}
	monitor {
		chan="scaler_calc1.VAL"
		clr=20
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=65
		y=417
		width=150
		height=20
	}
	monitor {
		chan="IPM2C21A.VAL"
		clr=20
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=441
		width=150
		height=20
	}
	monitor {
		chan="IPM2C24A.VAL"
		clr=20
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=66
		y=465
		width=150
		height=20
	}
	monitor {
		chan="IPM2H01.VAL"
		clr=20
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
text {
	object {
		x=16
		y=417
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=443
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=467
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
text {
	object {
		x=15
		y=491
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="FCUP"
	align="horiz. centered"
}
text {
	object {
		x=227
		y=437
		width=38
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="nAmps"
	align="horiz. centered"
}
"text update" {
	object {
		x=107
		y=297
		width=100
		height=20
	}
	monitor {
		chan="RASTPATSIZEX"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=299
		width=90
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Pattern Size X"
}
"text update" {
	object {
		x=107
		y=345
		width=100
		height=20
	}
	monitor {
		chan="RASTXOFFSET"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=347
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="X Offset"
}
"text update" {
	object {
		x=107
		y=370
		width=100
		height=20
	}
	monitor {
		chan="RASTYOFFSET"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=372
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Y Offset"
}
"text update" {
	object {
		x=107
		y=320
		width=100
		height=20
	}
	monitor {
		chan="RASTPATSIZEY"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=13
		y=322
		width=90
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Pattern Size Y"
}
text {
	object {
		x=222
		y=347
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="FeedBack"
}
text {
	object {
		x=218
		y=298
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Run Status"
}
text {
	object {
		x=91
		y=272
		width=170
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Raster Information"
}
"text update" {
	object {
		x=476
		y=330
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=476
		y=303
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=511
		y=281
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21"
	align="horiz. centered"
}
composite {
	object {
		x=403
		y=305
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=403
				y=305
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=446
				y=307
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=403
		y=332
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=403
				y=332
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=446
				y=334
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=596
		y=330
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=596
		y=303
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=631
		y=281
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
composite {
	object {
		x=403
		y=359
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=403
				y=359
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=446
				y=361
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=403
		y=386
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=403
				y=386
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=446
				y=388
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=476
		y=384
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=476
		y=357
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=596
		y=384
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=596
		y=357
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=401
		y=259
		width=290
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Position (1nA BPMs)"
}
text {
	object {
		x=698
		y=444
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2H01H"
}
text {
	object {
		x=762
		y=445
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2H01V"
}
"text update" {
	object {
		x=691
		y=464
		width=61
		height=24
	}
	monitor {
		chan="MDN2H01H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=760
		y=465
		width=61
		height=24
	}
	monitor {
		chan="MDN2H01V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=241
		y=319
		width=100
		height=24
	}
	monitor {
		chan="RASTRUNSTATUS"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=243
		y=369
		width=100
		height=24
	}
	monitor {
		chan="RASTFEEDBACKSET"
		clr=3
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
polygon {
	object {
		x=718
		y=0
		width=10
		height=250
	}
	"basic attribute" {
		clr=4
	}
	points {
		(718,14)
		(718,235)
		(728,250)
		(728,0)
		(718,14)
	}
}
"text update" {
	object {
		x=719
		y=328
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=301
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=754
		y=279
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
"text update" {
	object {
		x=719
		y=382
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=719
		y=355
		width=110
		height=22
	}
	monitor {
		chan="IPM2H01.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=35
		width=40
		height=24
	}
	monitor {
		chan="e2_target_a_status"
		clr=64
		bclr=4
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=789
		y=81
		width=40
		height=24
	}
	monitor {
		chan="e2_target_b_status"
		clr=64
		bclr=4
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=732
		y=12
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="e2_target_a_status"
	}
	textix="OTR-1"
	align="horiz. centered"
}
text {
	object {
		x=733
		y=60
		width=89
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="e2_target_a_status"
	}
	textix="OTR-2"
	align="horiz. centered"
}
