
file {
	name="/apps/epics/patois/devel/app/scaler/medm/scaler_dsp.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=400
		height=500
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
composite {
	object {
		x=4
		y=69
		width=210
		height=72
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text entry" {
			object {
				x=114
				y=69
				width=100
				height=22
			}
			control {
				ctrl="scaler_delay.VAL"
				clr=14
				bclr=4
			}
			clrmod="static"
			format="decimal"
		}
		"text entry" {
			object {
				x=114
				y=94
				width=100
				height=22
			}
			control {
				ctrl="scaler_Samples.VAL"
				clr=14
				bclr=3
			}
			clrmod="static"
			format="decimal"
		}
		"text entry" {
			object {
				x=114
				y=119
				width=100
				height=22
			}
			control {
				ctrl="scaler_Out_Samples.VAL"
				clr=14
				bclr=3
			}
			clrmod="static"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		text {
			object {
				x=4
				y=69
				width=100
				height=22
			}
			textix="Delay"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		text {
			object {
				x=4
				y=94
				width=100
				height=22
			}
			textix="# Samples"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		text {
			object {
				x=4
				y=119
				width=100
				height=22
			}
			textix="# out_result"
			align="horiz. left"
		}
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=3
		y=5
		width=126
		height=26
	}
	control {
		ctrl="scaler_command.VAL"
		clr=14
		bclr=4
	}
	label="Start Sampling"
	press_msg=""
	release_msg="10"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=17
		y=155
		width=194
		height=229
	}
	"composite name"=""
	vis="static"
	chan="scaler_chanel_2_fft.B0"
	children {
		composite {
			object {
				x=20
				y=181
				width=144
				height=99
			}
			"composite name"=""
			vis="static"
			chan="scaler_chanel_2_fft.B0"
			children {
				composite {
					object {
						x=20
						y=181
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B1"
					children {
						"message button" {
							object {
								x=20
								y=185
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B1"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=185
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B1"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B1"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B1"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B1"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=181
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=205
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B1"
					children {
						"message button" {
							object {
								x=20
								y=209
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B2"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=209
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B2"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B2"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B2"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B2"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=205
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=231
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B1"
					children {
						"message button" {
							object {
								x=20
								y=235
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B3"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=235
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B3"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B3"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B3"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B3"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=231
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=255
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B4"
					children {
						"message button" {
							object {
								x=20
								y=259
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B4"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=259
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B4"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B4"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B4"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B4"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=255
								width=35
								height=25
							}
						}
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=0
					}
				}
				text {
					object {
						x=64
						y=185
						width=100
						height=18
					}
					textix="Upstream"
					align="horiz. left"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=4
					}
				}
				polyline {
					object {
						x=58
						y=184
						width=4
						height=92
					}
					points {
						(60,186)
						(60,274)
					}
				}
			}
		}
		composite {
			object {
				x=20
				y=284
				width=145
				height=100
			}
			"composite name"=""
			vis="static"
			chan="scaler_chanel_2_fft.B0"
			children {
				composite {
					object {
						x=20
						y=284
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B5"
					children {
						"message button" {
							object {
								x=20
								y=288
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B5"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=288
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B5"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B5"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B5"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B5"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=284
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=309
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B6"
					children {
						"message button" {
							object {
								x=20
								y=313
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B6"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=313
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B6"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B6"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B6"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B6"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=309
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=20
						y=335
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B7"
					children {
						"message button" {
							object {
								x=20
								y=339
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B7"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=40
								y=339
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B7"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B7"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B7"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B7"
								}
							}
						}
						rectangle {
							object {
								x=20
								y=335
								width=35
								height=25
							}
						}
					}
				}
				"message button" {
					object {
						x=20
						y=363
						width=15
						height=18
					}
					control {
						ctrl="scaler_chanel_2_fft.B8"
						clr=14
						bclr=4
					}
					label="0"
					press_msg=""
					release_msg="0"
					clrmod="static"
				}
				"message button" {
					object {
						x=40
						y=363
						width=15
						height=18
					}
					control {
						ctrl="scaler_chanel_2_fft.B8"
						clr=14
						bclr=4
					}
					label="1"
					press_msg=""
					release_msg="1"
					clrmod="static"
				}
				"basic attribute" {
					attr {
						clr=16
						style="solid"
						fill="solid"
						width=0
					}
				}
				"dynamic attribute" {
					attr {
						mod {
							clr="static"
							vis="if not zero"
						}
						param {
							chan="scaler_chanel_2_fft.B8"
						}
					}
				}
				rectangle {
					object {
						x=20
						y=359
						width=35
						height=25
					}
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=0
					}
				}
				text {
					object {
						x=65
						y=290
						width=100
						height=18
					}
					textix="Downstream"
					align="horiz. left"
				}
				"basic attribute" {
					attr {
						clr=14
						style="solid"
						fill="solid"
						width=4
					}
				}
				polyline {
					object {
						x=58
						y=287
						width=4
						height=92
					}
					points {
						(60,289)
						(60,377)
					}
				}
			}
		}
		composite {
			object {
				x=176
				y=189
				width=35
				height=176
			}
			"composite name"=""
			vis="static"
			chan="scaler_chanel_2_fft.B0"
			children {
				composite {
					object {
						x=176
						y=189
						width=35
						height=25
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.B9"
					children {
						"message button" {
							object {
								x=176
								y=193
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B9"
								clr=14
								bclr=4
							}
							label="0"
							press_msg=""
							release_msg="0"
							clrmod="static"
						}
						"message button" {
							object {
								x=196
								y=193
								width=15
								height=18
							}
							control {
								ctrl="scaler_chanel_2_fft.B9"
								clr=14
								bclr=4
							}
							label="1"
							press_msg=""
							release_msg="1"
							clrmod="static"
						}
						"basic attribute" {
							attr {
								clr=16
								style="solid"
								fill="solid"
								width=0
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B9"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B9"
								}
							}
						}
						"dynamic attribute" {
							attr {
								mod {
									clr="static"
									vis="if not zero"
								}
								param {
									chan="scaler_chanel_2_fft.B9"
								}
							}
						}
						rectangle {
							object {
								x=176
								y=189
								width=35
								height=25
							}
						}
					}
				}
				composite {
					object {
						x=176
						y=213
						width=35
						height=51
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.BA"
					children {
						composite {
							object {
								x=176
								y=213
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.BA"
							children {
								"message button" {
									object {
										x=176
										y=217
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BA"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=217
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BA"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BA"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BA"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BA"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=213
										width=35
										height=25
									}
								}
							}
						}
						composite {
							object {
								x=176
								y=239
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.BB"
							children {
								"message button" {
									object {
										x=176
										y=243
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BB"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=243
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BB"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BB"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BB"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BB"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=239
										width=35
										height=25
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=176
						y=263
						width=35
						height=51
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.BC"
					children {
						composite {
							object {
								x=176
								y=263
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.B0"
							children {
								"message button" {
									object {
										x=176
										y=267
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BC"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=267
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BC"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BC"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BC"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BC"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=263
										width=35
										height=25
									}
								}
							}
						}
						composite {
							object {
								x=176
								y=289
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.BD"
							children {
								"message button" {
									object {
										x=176
										y=293
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BD"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=293
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BD"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BD"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BD"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BD"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=289
										width=35
										height=25
									}
								}
							}
						}
					}
				}
				composite {
					object {
						x=176
						y=314
						width=35
						height=51
					}
					"composite name"=""
					vis="static"
					chan="scaler_chanel_2_fft.BE"
					children {
						composite {
							object {
								x=176
								y=314
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.BE"
							children {
								"message button" {
									object {
										x=176
										y=318
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BE"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=318
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BE"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BE"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BE"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BE"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=314
										width=35
										height=25
									}
								}
							}
						}
						composite {
							object {
								x=176
								y=340
								width=35
								height=25
							}
							"composite name"=""
							vis="static"
							chan="scaler_chanel_2_fft.BF"
							children {
								"message button" {
									object {
										x=176
										y=344
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BF"
										clr=14
										bclr=4
									}
									label="0"
									press_msg=""
									release_msg="0"
									clrmod="static"
								}
								"message button" {
									object {
										x=196
										y=344
										width=15
										height=18
									}
									control {
										ctrl="scaler_chanel_2_fft.BF"
										clr=14
										bclr=4
									}
									label="1"
									press_msg=""
									release_msg="1"
									clrmod="static"
								}
								"basic attribute" {
									attr {
										clr=16
										style="solid"
										fill="solid"
										width=0
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BF"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BF"
										}
									}
								}
								"dynamic attribute" {
									attr {
										mod {
											clr="static"
											vis="if not zero"
										}
										param {
											chan="scaler_chanel_2_fft.BF"
										}
									}
								}
								rectangle {
									object {
										x=176
										y=340
										width=35
										height=25
									}
								}
							}
						}
					}
				}
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=0
			}
		}
		text {
			object {
				x=17
				y=155
				width=150
				height=22
			}
			textix="Analysed channels"
			align="horiz. left"
		}
	}
}
"basic attribute" {
	attr {
		clr=16
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=16
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=4
	}
}
"text entry" {
	object {
		x=94
		y=33
		width=156
		height=28
	}
	control {
		ctrl="red_alert.ZNAM"
		clr=14
		bclr=4
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=214
		y=315
		width=12
		height=2
	}
	textix=""
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=1
		y=37
		width=100
		height=22
	}
	textix="files name"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=8
		y=392
		width=380
		height=31
	}
	textix="!!! REALLY preliminary !!!"
	align="horiz. centered"
}
