
file {
	name="/home/epics/R3.13.4/epicsB/prod/app/scaler/medm/scaler_photon_tpe.adl"
	version=030101
}
display {
	object {
		x=239
		y=111
		width=1268
		height=925
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=19
		width=150
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=3
		y=493
		width=220
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
rectangle {
	object {
		x=3
		y=661
		width=220
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
"text update" {
	object {
		x=446
		y=120
		width=75
		height=18
	}
	monitor {
		chan="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
arc {
	object {
		x=168
		y=129
		width=400
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"text update" {
	object {
		x=500
		y=98
		width=75
		height=18
	}
	monitor {
		chan="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=494
		y=146
		width=75
		height=18
	}
	monitor {
		chan="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=530
		y=121
		width=75
		height=18
	}
	monitor {
		chan="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
polyline {
	object {
		x=191
		y=129
		width=999
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(192,130)
		(1188,130)
	}
}
oval {
	object {
		x=670
		y=113
		width=35
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_eS2b.VAL"
	}
}
composite {
	object {
		x=200
		y=8
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=8
				width=125
				height=20
			}
			"basic attribute" {
				clr=50
			}
		}
		text {
			object {
				x=200
				y=11
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam PMTs"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=640
		y=90
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="CLAS"
	align="horiz. centered"
}
text {
	object {
		x=538
		y=261
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
polyline {
	object {
		x=198
		y=367
		width=863
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(199,368)
		(1059,368)
	}
}
arc {
	object {
		x=185
		y=366
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"text update" {
	object {
		x=201
		y=432
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=201
		y=379
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=229
		y=344
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=201
		y=407
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=61
		y=377
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="X Abs Pos (mm)"
}
text {
	object {
		x=61
		y=402
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Abs Pos (mm)"
}
text {
	object {
		x=61
		y=429
		width=114
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_calc1.VAL"
	}
	textix="Current (nA)"
}
"text update" {
	object {
		x=325
		y=429
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=324
		y=376
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=336
		y=341
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
"text update" {
	object {
		x=324
		y=404
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C24A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
arc {
	object {
		x=207
		y=566
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
polyline {
	object {
		x=207
		y=565
		width=863
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(208,566)
		(1068,566)
	}
}
text {
	object {
		x=470
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Converter"
	align="horiz. centered"
}
text {
	object {
		x=390
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Collimator"
	align="horiz. centered"
}
text {
	object {
		x=433
		y=573
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=520
		y=570
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=440
		y=587
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_home"
	}
}
text {
	object {
		x=440
		y=587
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
}
rectangle {
	object {
		x=410
		y=650
		width=80
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_d"
	}
}
text {
	object {
		x=420
		y=650
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="12.7 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=525
		y=585
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_home"
	}
}
text {
	object {
		x=526
		y=584
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_2H02A_at_home"
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=521
		y=624
		width=35
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_b"
	}
}
text {
	object {
		x=531
		y=625
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_2H02A_at_b"
	}
	textix="4.5E-3"
	align="horiz. centered"
}
rectangle {
	object {
		x=521
		y=644
		width=35
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_c"
	}
}
text {
	object {
		x=531
		y=645
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_2H02A_at_c"
	}
	textix="1.6E-2"
	align="horiz. centered"
}
polyline {
	object {
		x=208
		y=750
		width=863
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(209,751)
		(1069,751)
	}
}
arc {
	object {
		x=203
		y=750
		width=397
		height=250
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
text {
	object {
		x=179
		y=706
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21H"
}
text {
	object {
		x=177
		y=726
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21V"
}
text {
	object {
		x=259
		y=705
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2C22H"
}
text {
	object {
		x=286
		y=724
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2C23V"
}
"text update" {
	object {
		x=175
		y=761
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=175
		y=786
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=760
		width=61
		height=18
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=285
		y=783
		width=61
		height=18
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=375
		y=725
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
	align="horiz. centered"
}
text {
	object {
		x=1000
		y=720
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Main Torus"
	align="horiz. centered"
}
oval {
	object {
		x=387
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="TMPSONRBCK"
	}
}
oval {
	object {
		x=387
		y=764
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="TMPSONRBCK"
	}
}
"text update" {
	object {
		x=384
		y=791
		width=100
		height=18
	}
	monitor {
		chan="TMIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=486
		y=793
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=10
		y=21
		width=131
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="RATES"
}
text {
	object {
		x=9
		y=497
		width=200
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Moving Devices"
}
text {
	object {
		x=8
		y=663
		width=200
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Settings"
}
text {
	object {
		x=524
		y=476
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=539
		y=890
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"cartesian plot" {
	object {
		x=1121
		y=240
		width=150
		height=130
	}
	plotcom {
		xlabel="X (5mm bins)"
		clr=14
		bclr=50
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tgp_x.VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=1121
		y=371
		width=150
		height=130
	}
	plotcom {
		xlabel="Y (5mm bins)"
		clr=14
		bclr=50
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="tgp_y.VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=1095
		y=282
		width=18
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
text {
	object {
		x=1092
		y=426
		width=18
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
}
"related display" {
	object {
		x=1190
		y=880
		width=72
		height=25
	}
	display[0] {
		label="JOERGER SETUP"
		name="scaler_control.adl"
	}
	display[1] {
		label="BOM SETUP"
		name="bom_scaler_setup.adl"
	}
	display[2] {
		label="ST SETUP"
		name="st_scaler_setup.adl"
	}
	clr=14
	bclr=30
	label="Setup"
}
text {
	object {
		x=1100
		y=880
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
text {
	object {
		x=214
		y=815
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="gauss-cm"
	align="horiz. right"
}
text {
	object {
		x=382
		y=29
		width=161
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="1000.*(pspec/masterOR)"
	align="horiz. right"
}
"text update" {
	object {
		x=406
		y=52
		width=100
		height=18
	}
	monitor {
		chan="pspec_to_mOR"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"cartesian plot" {
	object {
		x=13
		y=90
		width=175
		height=100
	}
	plotcom {
		clr=14
		bclr=4
	}
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="sixtyHz_raw_1.VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="auto-scale"
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
	y2_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=35
		y=69
		width=103
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM Raw Data"
	align="horiz. right"
}
"text update" {
	object {
		x=1195
		y=119
		width=80
		height=18
	}
	monitor {
		chan="frwd_scalerS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=1220
		y=95
		width=60
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TAC"
	align="horiz. centered"
}
text {
	object {
		x=1170
		y=50
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Gamma Profiler"
	align="horiz. right"
}
"text update" {
	object {
		x=908
		y=98
		width=71
		height=18
	}
	monitor {
		chan="scaler_eS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=951
		y=119
		width=71
		height=18
	}
	monitor {
		chan="scaler_eS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=908
		y=143
		width=71
		height=18
	}
	monitor {
		chan="scaler_eS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=862
		y=119
		width=71
		height=18
	}
	monitor {
		chan="scaler_eS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=711
		y=135
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS8b.VAL"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=650
		y=511
		width=177
		height=97
	}
	"composite name"=""
	children {
		oval {
			object {
				x=668
				y=553
				width=35
				height=32
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_eS2b.VAL"
			}
		}
		"text update" {
			object {
				x=652
				y=530
				width=80
				height=18
			}
			monitor {
				chan="B_cryotarget_pressure.VAL"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=735
				y=531
				width=70
				height=18
			}
			"basic attribute" {
				clr=14
				width=5
			}
			textix="mbar"
		}
		"text update" {
			object {
				x=651
				y=589
				width=80
				height=18
			}
			monitor {
				chan="B_cryotarget_temperature.VAL"
				clr=14
				bclr=50
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=735
				y=590
				width=30
				height=18
			}
			"basic attribute" {
				clr=14
				width=5
			}
			textix="K"
		}
		text {
			object {
				x=650
				y=511
				width=177
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Target Parameters"
		}
	}
}
"text update" {
	object {
		x=119
		y=244
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_dty_fctr"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=246
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="Duty Cycle (%)"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=272
		width=80
		height=20
	}
	monitor {
		chan="HLB:bta_60hz_rms"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=274
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="HLB:bta_60hz_rms"
	}
	textix="Max RMS (%)"
	align="horiz. right"
}
rectangle {
	object {
		x=521
		y=604
		width=35
		height=15
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A_at_a"
	}
}
text {
	object {
		x=531
		y=604
		width=15
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_2H02A_at_a"
	}
	textix="5.1E-2"
	align="horiz. centered"
}
"text update" {
	object {
		x=119
		y=220
		width=80
		height=20
	}
	monitor {
		chan="frwd_scalerS15b"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=220
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="RF Rate (Hz)"
	align="horiz. right"
}
composite {
	object {
		x=4
		y=320
		width=220
		height=24
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=4
				y=320
				width=220
				height=24
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=12
				y=322
				width=200
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam Position Monitors"
		}
	}
}
composite {
	object {
		x=480
		y=210
		width=180
		height=46
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=527
				y=210
				width=75
				height=18
			}
			monitor {
				chan="scalerS13b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=585
				y=237
				width=75
				height=18
			}
			monitor {
				chan="scalerS14b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=480
				y=238
				width=75
				height=18
			}
			monitor {
				chan="scalerS15b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=711
		y=108
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS2b.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=1130
		y=75
		width=131
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1168
				y=75
				width=93
				height=18
			}
			monitor {
				chan="gp_photons_x"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1130
				y=75
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="X flux"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=1130
		y=165
		width=132
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1169
				y=165
				width=93
				height=18
			}
			monitor {
				chan="gp_photons_y"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1130
				y=167
				width=32
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Y flux"
			align="horiz. right"
		}
	}
}
"text update" {
	object {
		x=1100
		y=135
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS11b.VAL"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1101
		y=108
		width=71
		height=18
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=55
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=775
		y=30
		width=146
		height=28
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=775
				y=40
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS9b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=850
				y=30
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS3b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=960
		y=30
		width=145
		height=28
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1034
				y=40
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS10b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=960
				y=30
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS4b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=960
		y=205
		width=145
		height=33
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1034
				y=205
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS12b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=960
				y=220
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS6b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=775
		y=205
		width=146
		height=33
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=775
				y=205
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS13b.VAL"
				clr=14
				bclr=35
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=850
				y=220
				width=71
				height=18
			}
			monitor {
				chan="scaler_cS7b.VAL"
				clr=14
				bclr=55
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=200
		y=60
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=60
				width=125
				height=20
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=200
				y=63
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="TOF rates"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=200
		y=85
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=85
				width=125
				height=20
			}
			"basic attribute" {
				clr=35
			}
		}
		text {
			object {
				x=200
				y=88
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="EC rates"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=200
		y=34
		width=125
		height=20
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=200
				y=34
				width=125
				height=20
			}
			"basic attribute" {
				clr=60
			}
		}
		text {
			object {
				x=200
				y=37
				width=125
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="Start Counter"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=210
		y=140
		width=215
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=325
				y=140
				width=100
				height=18
			}
			monitor {
				chan="pspec_logic_ai_0"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=210
				y=140
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="MasterOR"
			align="horiz. right"
		}
	}
}
text {
	object {
		x=155
		y=163
		width=161
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Pair Spec L.R"
	align="horiz. right"
}
composite {
	object {
		x=325
		y=163
		width=100
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=325
				y=163
				width=100
				height=18
			}
			monitor {
				chan="pspec_logic_ai_1"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
text {
	object {
		x=220
		y=205
		width=80
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="E counters"
	align="horiz. right"
}
"cartesian plot" {
	object {
		x=226
		y=224
		width=250
		height=118
	}
	plotcom {
		clr=14
		bclr=4
	}
	trace[0] {
		ydata="jscaler.SCALER_0"
		data_clr=20
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=325
		y=185
		width=100
		height=18
	}
	monitor {
		chan="st_6x4_OR"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=210
		y=185
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="ST OR"
	align="horiz. right"
}
rectangle {
	object {
		x=410
		y=628
		width=80
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_b"
	}
}
text {
	object {
		x=420
		y=629
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="8.6 mm"
	align="horiz. centered"
}
composite {
	object {
		x=560
		y=280
		width=256
		height=178
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=652
				y=280
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_8"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=560
				y=359
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_4"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=338
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_5"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=582
				y=318
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_6"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=299
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_7"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=695
				y=299
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_9"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=745
				y=359
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_12"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=318
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_10"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=338
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_11"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=565
				y=380
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_3"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=582
				y=400
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_2"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=605
				y=420
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_1"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=652
				y=440
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_0"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=740
				y=380
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_13"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=720
				y=400
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_14"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=695
				y=419
				width=71
				height=18
			}
			monitor {
				chan="bom_sc_ai_15"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=648
				y=360
				width=80
				height=20
			}
			monitor {
				chan="bom_sc_sum"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=658
				y=387
				width=61
				height=20
			}
			"basic attribute" {
				clr=54
			}
			textix="BOM"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=443
		y=613
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=447
		y=639
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=411
		y=607
		width=78
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_a"
	}
}
text {
	object {
		x=420
		y=607
		width=60
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="2.6 mm"
	align="horiz. centered"
}
composite {
	object {
		x=200
		y=540
		width=122
		height=138
	}
	"composite name"=""
	children {
		text {
			object {
				x=200
				y=540
				width=122
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Radiator/Harp"
			align="horiz. centered"
		}
		text {
			object {
				x=232
				y=570
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="harp_tagger.MOVN"
			}
			textix="Moving"
		}
		composite {
			object {
				x=239
				y=664
				width=27
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=240
						y=664
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_d"
					}
				}
				text {
					object {
						x=239
						y=664
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_d"
					}
					textix="D"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=645
				width=27
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=239
						y=645
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_c"
					}
				}
				text {
					object {
						x=240
						y=645
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_c"
					}
					textix="C"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=626
				width=26
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=239
						y=626
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_b"
					}
				}
				text {
					object {
						x=239
						y=626
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_b"
					}
					textix="B"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=605
				width=27
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=240
						y=605
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_a"
					}
				}
				text {
					object {
						x=239
						y=607
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_a"
					}
					textix="A"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=584
				width=27
				height=16
			}
			"composite name"=""
			children {
				composite {
					object {
						x=239
						y=584
						width=27
						height=16
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=584
								width=27
								height=16
							}
							"basic attribute" {
								clr=50
							}
							"dynamic attribute" {
								clr="discrete"
								vis="if not zero"
								chan="rad_at_home"
							}
						}
						text {
							object {
								x=240
								y=585
								width=24
								height=14
							}
							"basic attribute" {
								clr=14
							}
							"dynamic attribute" {
								chan="rad_at_home"
							}
							textix="OUT"
						}
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=426
		y=611
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=290
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Radiator/Long"
	align="horiz. centered"
}
text {
	object {
		x=322
		y=570
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.MOVN"
	}
	textix="Moving"
}
oval {
	object {
		x=628
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Hac_FRST2_LS450:FLD_DATA"
	}
}
text {
	object {
		x=600
		y=713
		width=85
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 2"
	align="horiz. centered"
}
oval {
	object {
		x=1008
		y=737
		width=35
		height=32
	}
	"basic attribute" {
		clr=14
	}
}
composite {
	object {
		x=200
		y=540
		width=122
		height=138
	}
	"composite name"=""
	children {
		text {
			object {
				x=200
				y=540
				width=122
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Radiator/Harp"
			align="horiz. centered"
		}
		text {
			object {
				x=232
				y=570
				width=40
				height=13
			}
			"basic attribute" {
				clr=54
				fill="outline"
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="harp_tagger.MOVN"
			}
			textix="Moving"
		}
		composite {
			object {
				x=239
				y=664
				width=27
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=240
						y=664
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_d"
					}
				}
				text {
					object {
						x=239
						y=664
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_d"
					}
					textix="D"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=645
				width=27
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=239
						y=645
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_c"
					}
				}
				text {
					object {
						x=240
						y=645
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_c"
					}
					textix="C"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=626
				width=26
				height=14
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=239
						y=626
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_b"
					}
				}
				text {
					object {
						x=239
						y=626
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_b"
					}
					textix="B"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=605
				width=27
				height=16
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=240
						y=605
						width=26
						height=14
					}
					"basic attribute" {
						clr=50
					}
					"dynamic attribute" {
						vis="if not zero"
						chan="rad_at_a"
					}
				}
				text {
					object {
						x=239
						y=607
						width=26
						height=14
					}
					"basic attribute" {
						clr=14
					}
					"dynamic attribute" {
						chan="rad_at_a"
					}
					textix="A"
					align="horiz. centered"
				}
			}
		}
		composite {
			object {
				x=239
				y=584
				width=27
				height=16
			}
			"composite name"=""
			children {
				composite {
					object {
						x=239
						y=584
						width=27
						height=16
					}
					"composite name"=""
					children {
						rectangle {
							object {
								x=239
								y=584
								width=27
								height=16
							}
							"basic attribute" {
								clr=50
							}
							"dynamic attribute" {
								clr="discrete"
								vis="if not zero"
								chan="rad_at_home"
							}
						}
						text {
							object {
								x=240
								y=585
								width=24
								height=14
							}
							"basic attribute" {
								clr=14
							}
							"dynamic attribute" {
								chan="rad_at_home"
							}
							textix="OUT"
						}
					}
				}
			}
		}
	}
}
"text update" {
	object {
		x=426
		y=611
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=290
		y=540
		width=122
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Radiator/Long"
	align="horiz. centered"
}
text {
	object {
		x=322
		y=570
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="radiator_long.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=330
		y=587
		width=27
		height=16
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_home"
	}
}
text {
	object {
		x=330
		y=588
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="radlong_at_home"
	}
	textix="OUT"
}
text {
	object {
		x=990
		y=780
		width=29
		height=19
	}
	"basic attribute" {
		clr=16
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Rclas1c01"
	}
	textix="ON"
}
text {
	object {
		x=990
		y=780
		width=40
		height=19
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="Rclas1c01"
	}
	textix="OFF"
}
rectangle {
	object {
		x=1014
		y=780
		width=85
		height=20
	}
	"basic attribute" {
		clr=0
	}
}
"text update" {
	object {
		x=1016
		y=782
		width=80
		height=17
	}
	monitor {
		chan="Rclas1M"
		clr=0
		bclr=43
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1103
		y=782
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
oval {
	object {
		x=700
		y=672
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=700
		y=672
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABPSON"
	}
}
"text update" {
	object {
		x=733
		y=670
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_14"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=834
		y=671
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=719
		y=646
		width=111
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnets PS"
	align="horiz. right"
}
polyline {
	object {
		x=654
		y=686
		width=41
		height=24
	}
	"basic attribute" {
		clr=14
	}
	points {
		(654,710)
		(695,686)
	}
}
polyline {
	object {
		x=837
		y=688
		width=40
		height=22
	}
	"basic attribute" {
		clr=14
	}
	points {
		(877,710)
		(837,688)
	}
}
"text update" {
	object {
		x=585
		y=780
		width=100
		height=18
	}
	monitor {
		chan="Hac_FRST2_LS450:FLD_DATA"
		clr=1
		bclr=53
	}
	limits {
	}
}
composite {
	object {
		x=450
		y=850
		width=100
		height=38
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=450
				y=870
				width=100
				height=18
			}
			monitor {
				chan="tagger_dump_temp"
				clr=1
				bclr=53
			}
			limits {
			}
		}
		text {
			object {
				x=450
				y=850
				width=100
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Tagger Dump Temperature"
		}
	}
}
composite {
	object {
		x=690
		y=735
		width=150
		height=162
	}
	"composite name"=""
	children {
		oval {
			object {
				x=729
				y=735
				width=30
				height=30
			}
			"basic attribute" {
				clr=14
			}
		}
		text {
			object {
				x=710
				y=770
				width=75
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Pair Spec"
			align="horiz. centered"
		}
		composite {
			object {
				x=690
				y=800
				width=150
				height=97
			}
			"composite name"=""
			children {
				text {
					object {
						x=690
						y=824
						width=150
						height=16
					}
					"basic attribute" {
						clr=37
					}
					"dynamic attribute" {
						vis="if zero"
						chan="PSPECr.B3"
					}
					textix="Positive Polarity"
				}
				composite {
					object {
						x=690
						y=800
						width=150
						height=97
					}
					"composite name"=""
					children {
						text {
							object {
								x=693
								y=800
								width=100
								height=14
							}
							"basic attribute" {
								clr=14
							}
							"dynamic attribute" {
								vis="if zero"
								chan="PSPECR.B1"
							}
							textix="Main Power On"
						}
						text {
							object {
								x=692
								y=801
								width=100
								height=14
							}
							"basic attribute" {
								clr=20
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="PSPECR.B1"
							}
							textix="Main Power Off"
						}
						text {
							object {
								x=690
								y=824
								width=150
								height=16
							}
							"basic attribute" {
								clr=37
							}
							"dynamic attribute" {
								vis="if not zero"
								chan="PSPECr.B3"
							}
							textix="Negative Polarity"
						}
						"text update" {
							object {
								x=692
								y=847
								width=100
								height=20
							}
							monitor {
								chan="PSPECIRBCK"
								clr=54
								bclr=3
							}
							align="horiz. right"
							limits {
							}
						}
						text {
							object {
								x=793
								y=850
								width=11
								height=15
							}
							"basic attribute" {
								clr=14
							}
							textix="A"
						}
						composite {
							object {
								x=706
								y=877
								width=94
								height=20
							}
							"composite name"=""
							children {
								"text update" {
									object {
										x=706
										y=877
										width=80
										height=20
									}
									monitor {
										chan="Hac_PS_LS450:FLD_DATA"
										clr=0
										bclr=26
									}
									align="horiz. right"
									limits {
									}
								}
								text {
									object {
										x=789
										y=879
										width=11
										height=15
									}
									"basic attribute" {
										clr=14
									}
									textix="T"
								}
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=830
		y=713
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 1"
	align="horiz. centered"
}
oval {
	object {
		x=880
		y=740
		width=20
		height=20
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="Hac_FRST1_LS450:FLD_DATA"
	}
}
"text update" {
	object {
		x=840
		y=780
		width=100
		height=18
	}
	monitor {
		chan="Hac_FRST1_LS450:FLD_DATA"
		clr=1
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=900
		y=680
		width=60
		height=20
	}
	monitor {
		chan="MFR2H01M"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=965
		y=680
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=690
		y=780
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=940
		y=780
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=900
		y=665
		width=50
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Shunt"
	align="horiz. right"
}
composite {
	object {
		x=840
		y=900
		width=232
		height=18
	}
	"composite name"=""
	children {
		"shell command" {
			object {
				x=1050
				y=900
				width=22
				height=18
			}
			command[0] {
				label="Make E-Log Entry"
				name="$APP/scaler/scripts/update_and_launch.sh"
				args="scaler_e_oplog.pl &"
			}
			clr=20
			bclr=4
		}
		text {
			object {
				x=840
				y=900
				width=116
				height=16
			}
			"basic attribute" {
				clr=14
			}
			textix="Enter GUI values in E-Logbook"
		}
	}
}
text {
	object {
		x=320
		y=605
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="1"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_1"
	}
}
text {
	object {
		x=320
		y=625
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="2"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=625
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_2"
	}
}
text {
	object {
		x=320
		y=645
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="3"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=645
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_3"
	}
}
text {
	object {
		x=320
		y=665
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="4"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=665
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_4"
	}
}
text {
	object {
		x=320
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="5"
	align="horiz. centered"
}
rectangle {
	object {
		x=330
		y=685
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_5"
	}
}
rectangle {
	object {
		x=330
		y=705
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_6"
	}
}
rectangle {
	object {
		x=380
		y=585
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_7"
	}
}
rectangle {
	object {
		x=380
		y=605
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_8"
	}
}
rectangle {
	object {
		x=380
		y=625
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_9"
	}
}
rectangle {
	object {
		x=380
		y=645
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_10"
	}
}
rectangle {
	object {
		x=380
		y=665
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_11"
	}
}
rectangle {
	object {
		x=380
		y=685
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_12"
	}
}
rectangle {
	object {
		x=380
		y=705
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="radlong_at_13"
	}
}
text {
	object {
		x=320
		y=705
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="6"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=585
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="7"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=605
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="8"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=625
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="9"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=645
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="10"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=665
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="11"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=685
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="12"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=705
		width=10
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="13"
	align="horiz. centered"
}
composite {
	object {
		x=930
		y=340
		width=200
		height=58
	}
	"composite name"=""
	children {
		text {
			object {
				x=930
				y=340
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="FCUP/SLM ratio"
		}
		"text update" {
			object {
				x=930
				y=380
				width=75
				height=18
			}
			monitor {
				chan="slm_fcup_ratio"
				clr=0
				bclr=52
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1030
				y=340
				width=100
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Faraday Cup"
		}
		"text update" {
			object {
				x=1030
				y=380
				width=75
				height=18
			}
			monitor {
				chan="scaler_calc1"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=780
		y=335
		width=153
		height=138
	}
	"composite name"=""
	children {
		text {
			object {
				x=811
				y=335
				width=122
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Beam Profiler"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=844
				y=374
				width=75
				height=18
			}
			monitor {
				chan="tgp_mean_x"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=844
				y=402
				width=75
				height=18
			}
			monitor {
				chan="tgp_mean_y"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=844
				y=429
				width=75
				height=18
			}
			monitor {
				chan="tgp_width_x"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=780
				y=431
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="gp_width_y"
			}
			textix="X width"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=844
				y=455
				width=75
				height=18
			}
			monitor {
				chan="tgp_width_y"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=780
				y=459
				width=50
				height=14
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="gp_width_y"
			}
			textix="Y width"
			align="horiz. centered"
		}
	}
}
