
file {
	name="/home/hovanes/EPICS_ALL/app/scaler/medm/scaler_e2.adl"
	version=020306
}
display {
	object {
		x=80
		y=67
		width=742
		height=563
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
polygon {
	object {
		x=362
		y=241
		width=360
		height=9
	}
	"basic attribute" {
		clr=10
	}
	points {
		(362,241)
		(372,250)
		(712,250)
		(722,241)
		(362,241)
	}
}
polygon {
	object {
		x=840
		y=274
		width=10
		height=240
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,288)
		(840,501)
		(850,514)
		(850,274)
		(840,288)
	}
}
rectangle {
	object {
		x=2
		y=3
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=2
		y=3
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,3)
		(12,13)
		(352,13)
		(362,3)
		(2,3)
	}
}
polygon {
	object {
		x=1
		y=138
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(11,138)
		(1,148)
		(361,148)
		(351,138)
		(11,138)
	}
}
polygon {
	object {
		x=2
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=9
	}
	points {
		(2,3)
		(2,148)
		(12,139)
		(12,11)
		(2,3)
	}
}
polygon {
	object {
		x=352
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=4
	}
	points {
		(352,11)
		(352,138)
		(362,148)
		(362,3)
		(352,11)
	}
}
oval {
	object {
		x=158
		y=42
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=136
		y=15
		width=100
		height=22
	}
	monitor {
		chan="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=123
		y=98
		width=114
		height=40
	}
	"composite name"=""
	children {
	}
}
"text update" {
	object {
		x=133
		y=95
		width=100
		height=22
	}
	monitor {
		chan="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=54
		width=100
		height=22
	}
	monitor {
		chan="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=55
		width=100
		height=22
	}
	monitor {
		chan="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=118
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstreams PMTs"
	align="horiz. centered"
}
rectangle {
	object {
		x=367
		y=8
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=364
		y=4
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(364,4)
		(374,14)
		(714,14)
		(724,4)
		(364,4)
	}
}
polygon {
	object {
		x=364
		y=174
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(374,164)
		(364,174)
		(724,174)
		(714,164)
		(374,164)
	}
}
polygon {
	object {
		x=364
		y=4
		width=10
		height=170
	}
	"basic attribute" {
		clr=9
	}
	points {
		(364,4)
		(364,174)
		(374,164)
		(374,14)
		(364,4)
	}
}
polygon {
	object {
		x=840
		y=0
		width=10
		height=170
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,10)
		(840,160)
		(850,170)
		(850,0)
		(840,10)
	}
}
rectangle {
	object {
		x=362
		y=131
		width=360
		height=110
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=363
		y=121
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(363,121)
		(373,131)
		(713,131)
		(723,121)
		(363,121)
	}
}
polygon {
	object {
		x=363
		y=71
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(363,71)
		(363,251)
		(373,238)
		(373,79)
		(363,71)
	}
}
polygon {
	object {
		x=840
		y=110
		width=10
		height=200
	}
	"basic attribute" {
		clr=4
	}
	points {
		(840,121)
		(840,298)
		(850,310)
		(850,110)
		(840,121)
	}
}
"text update" {
	object {
		x=556
		y=20
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=610
		y=51
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=559
		y=83
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=439
		y=82
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=385
		y=51
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=440
		y=18
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=511
		y=44
		width=73
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="TOF"
	align="horiz. centered"
}
polygon {
	object {
		x=2
		y=149
		width=360
		height=14
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,149)
		(12,162)
		(352,162)
		(362,149)
		(2,149)
	}
}
polygon {
	object {
		x=3
		y=273
		width=360
		height=14
	}
	"basic attribute" {
		clr=2
	}
	points {
		(13,259)
		(3,273)
		(363,273)
		(353,259)
		(13,259)
	}
}
polygon {
	object {
		x=1
		y=150
		width=10
		height=250
	}
	"basic attribute" {
		clr=9
	}
	points {
		(1,150)
		(1,400)
		(11,384)
		(11,164)
		(1,150)
	}
}
polygon {
	object {
		x=351
		y=45
		width=10
		height=230
	}
	"basic attribute" {
		clr=4
	}
	points {
		(351,58)
		(351,261)
		(361,275)
		(361,45)
		(351,58)
	}
}
polygon {
	object {
		x=1
		y=327
		width=10
		height=220
	}
	"basic attribute" {
		clr=9
	}
	points {
		(1,327)
		(1,547)
		(11,534)
		(11,339)
		(1,327)
	}
}
"text update" {
	object {
		x=549
		y=216
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=433
		y=216
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=387
		y=175
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=431
		y=135
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=168
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=550
		y=135
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=501
		y=170
		width=85
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="EC"
	align="horiz. centered"
}
"text update" {
	object {
		x=13
		y=100
		width=30
		height=12
	}
	monitor {
		chan="scaler.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=102
		width=40
		height=12
	}
	monitor {
		chan="display_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=15
		y=83
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=307
		y=87
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=378
		y=95
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=669
		y=95
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=378
		y=80
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=670
		y=81
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=380
		y=226
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=665
		y=225
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=380
		y=211
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=666
		y=211
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
text {
	object {
		x=247
		y=294
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21H"
}
text {
	object {
		x=319
		y=296
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21V"
}
text {
	object {
		x=386
		y=295
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C22H"
}
text {
	object {
		x=450
		y=296
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C23V"
}
text {
	object {
		x=298
		y=278
		width=276
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="Trim Magnet Settings (gauss-cm)"
}
"text update" {
	object {
		x=240
		y=314
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=310
		y=315
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=379
		y=315
		width=61
		height=24
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=448
		y=316
		width=61
		height=24
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=135
		y=162
		width=100
		height=22
	}
	monitor {
		chan="scaler_eS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=131
		y=234
		width=100
		height=22
	}
	monitor {
		chan="scaler_eS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=31
		y=196
		width=100
		height=22
	}
	monitor {
		chan="scaler_eS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=238
		y=199
		width=100
		height=22
	}
	monitor {
		chan="scaler_eS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=17
		y=235
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
}
oval {
	object {
		x=159
		y=188
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
text {
	object {
		x=250
		y=236
		width=81
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="PMT's"
}
"text update" {
	object {
		x=612
		y=420
		width=110
		height=20
	}
	monitor {
		chan="scaler_calc1.VAL"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=420
		width=110
		height=20
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=369
		y=420
		width=110
		height=20
	}
	monitor {
		chan="hallb_IPM2C24A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=492
		y=420
		width=110
		height=20
	}
	monitor {
		chan="hallb_IPM2H01_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	format="engr. notation"
	limits {
	}
}
"text update" {
	object {
		x=248
		y=367
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2C21A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=283
		y=348
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=370
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="X Abs Pos (mm)"
}
text {
	object {
		x=12
		y=395
		width=110
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Abs Pos (mm)"
}
"text update" {
	object {
		x=368
		y=367
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2C24A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=401
		y=348
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
text {
	object {
		x=524
		y=295
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2H01H"
}
text {
	object {
		x=588
		y=296
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2H01V"
}
"text update" {
	object {
		x=517
		y=315
		width=61
		height=24
	}
	monitor {
		chan="MDN2H01H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=586
		y=316
		width=61
		height=24
	}
	monitor {
		chan="MDN2H01V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
polygon {
	object {
		x=715
		y=4
		width=10
		height=250
	}
	"basic attribute" {
		clr=4
	}
	points {
		(715,18)
		(715,239)
		(725,254)
		(725,4)
		(715,18)
	}
}
"text update" {
	object {
		x=491
		y=367
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2H01_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=520
		y=348
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
text {
	object {
		x=12
		y=422
		width=114
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_calc1.VAL"
	}
	textix="Current (nA)"
}
text {
	object {
		x=637
		y=348
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FCUP"
	align="horiz. centered"
}
"related display" {
	object {
		x=709
		y=538
		width=20
		height=20
	}
	display[0] {
		label="Scaler setup"
		name="scaler_control.adl"
	}
	clr=14
	bclr=20
}
text {
	object {
		x=595
		y=539
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
"text update" {
	object {
		x=125
		y=477
		width=50
		height=12
	}
	monitor {
		chan="scaler_dS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=125
		y=495
		width=50
		height=12
	}
	monitor {
		chan="scaler_dS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=21
		y=477
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="Pair Sync Rate (Hz)"
	align="horiz. right"
}
text {
	object {
		x=21
		y=495
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="+ Helicity Rate (Hz)"
	align="horiz. right"
}
"shell command" {
	object {
		x=545
		y=537
		width=22
		height=21
	}
	command[0] {
		label="Make E-Log Entry"
		name="$APP/scaler/scripts/update_and_launch.sh"
		args="scaler_e_oplog.pl &"
	}
	clr=20
	bclr=4
}
text {
	object {
		x=277
		y=537
		width=116
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Enter GUI values in E-Logbook"
}
"text update" {
	object {
		x=305
		y=478
		width=50
		height=12
	}
	monitor {
		chan="scaler_dS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=201
		y=478
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="SLM Rate (Hz)"
	align="horiz. right"
}
"text update" {
	object {
		x=304
		y=496
		width=50
		height=12
	}
	monitor {
		chan="scaler_dS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=200
		y=496
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="OTR1 Rate (Hz)"
	align="horiz. right"
}
"text update" {
	object {
		x=491
		y=477
		width=50
		height=12
	}
	monitor {
		chan="slm_fcup_ratio"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=395
		y=478
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="SLM/F-Cup"
	align="horiz. right"
}
"text update" {
	object {
		x=355
		y=495
		width=40
		height=14
	}
	monitor {
		chan="otr1"
		clr=64
		bclr=3
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=131
		y=420
		width=110
		height=20
	}
	monitor {
		chan="scaler_calc2.VAL"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=156
		y=348
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM"
	align="horiz. centered"
}
"text update" {
	object {
		x=248
		y=395
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2C21A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=368
		y=395
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2C24A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=491
		y=395
		width=110
		height=22
	}
	monitor {
		chan="hallb_IPM2H01_YPOS"
		clr=1
		bclr=34
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=693
		y=476
		width=16
		height=16
	}
	"composite name"=""
	children {
		oval {
			object {
				x=693
				y=476
				width=16
				height=16
			}
			"basic attribute" {
				clr=15
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="ts_status_ttl"
			}
		}
		oval {
			object {
				x=693
				y=476
				width=16
				height=16
			}
			"basic attribute" {
				clr=20
			}
			"dynamic attribute" {
				vis="if zero"
				chan="ts_status_ttl"
			}
		}
	}
}
text {
	object {
		x=563
		y=478
		width=140
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Trigger Sup. Status"
}
text {
	object {
		x=13
		y=447
		width=114
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Obstructors"
}
text {
	object {
		x=248
		y=447
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OTR-1"
}
text {
	object {
		x=564
		y=447
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="OTR-2"
}
text {
	object {
		x=452
		y=447
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ITV2H01"
}
text {
	object {
		x=335
		y=447
		width=50
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="ITV2C23"
}
text {
	object {
		x=293
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="otr1"
	}
	textix="IN"
}
text {
	object {
		x=293
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="otr1"
	}
	textix="OUT"
}
text {
	object {
		x=389
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ITV2C23I"
	}
	textix="IN"
}
text {
	object {
		x=389
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ITV2C23I"
	}
	textix="OUT"
}
text {
	object {
		x=508
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="ITV2H01I"
	}
	textix="IN"
}
text {
	object {
		x=508
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="ITV2H01I"
	}
	textix="OUT"
}
text {
	object {
		x=614
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="otr2"
	}
	textix="IN"
}
text {
	object {
		x=614
		y=447
		width=20
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="otr2"
	}
	textix="OUT"
}
"text update" {
	object {
		x=491
		y=496
		width=50
		height=12
	}
	monitor {
		chan="frwd_scalerS15b"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=395
		y=496
		width=90
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_dS6b.VAL"
	}
	textix="RF Ref. Rate."
	align="horiz. right"
}
oval {
	object {
		x=95
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="e2_target_a_switch"
	}
}
text {
	object {
		x=90
		y=520
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Fe"
	align="horiz. centered"
}
oval {
	object {
		x=135
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="e2_target_b_switch"
	}
}
text {
	object {
		x=130
		y=520
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CH2"
	align="horiz. centered"
}
oval {
	object {
		x=175
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="e2_target_c_switch"
	}
}
text {
	object {
		x=170
		y=520
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="C"
	align="horiz. centered"
}
oval {
	object {
		x=215
		y=538
		width=15
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="e2_target_d_switch"
	}
}
text {
	object {
		x=210
		y=520
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Pb"
	align="horiz. centered"
}
text {
	object {
		x=20
		y=520
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Sld. Tgt."
	align="horiz. centered"
}
text {
	object {
		x=20
		y=540
		width=50
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Status"
	align="horiz. centered"
}
