
file {
	name="/tmp_mnt/net/fs1/home/freyberg/epics/app/scaler/medm/scaler.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=731
		height=325
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=366
		y=5
		width=360
		height=180
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=366
				y=6
				width=360
				height=180
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=360
				height=10
			}
			points {
				(366,6)
				(376,16)
				(716,16)
				(726,6)
				(366,6)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=176
				width=360
				height=10
			}
			points {
				(376,176)
				(366,186)
				(726,186)
				(716,176)
				(376,176)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=10
				height=180
			}
			points {
				(366,6)
				(366,186)
				(376,176)
				(376,16)
				(366,6)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=716
				y=6
				width=10
				height=180
			}
			points {
				(716,16)
				(716,176)
				(726,186)
				(726,6)
				(716,16)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=6
		y=3
		width=360
		height=280
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=6
		y=3
		width=360
		height=20
	}
	points {
		(6,3)
		(16,23)
		(356,23)
		(366,3)
		(6,3)
	}
}
"basic attribute" {
	attr {
		clr=9
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=8
		y=5
		width=10
		height=280
	}
	points {
		(8,5)
		(8,285)
		(18,268)
		(18,19)
		(8,5)
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=356
		y=3
		width=10
		height=280
	}
	points {
		(356,17)
		(356,265)
		(366,283)
		(366,3)
		(356,17)
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=395
		y=71
		width=90
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		composite {
			object {
				x=395
				y=71
				width=90
				height=82
			}
			"composite name"=""
			vis="static"
			chan=""
			children {
				"text update" {
					object {
						x=395
						y=131
						width=90
						height=22
					}
					monitor {
						rdbk="scaler.S5"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=395
						y=111
						width=90
						height=22
					}
					monitor {
						rdbk="scaler.S4"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=395
						y=91
						width=90
						height=22
					}
					monitor {
						rdbk="scaler.S3"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
				"text update" {
					object {
						x=395
						y=71
						width=90
						height=22
					}
					monitor {
						rdbk="scaler.S2"
						clr=14
						bclr=50
					}
					clrmod="static"
					align="horiz. right"
					format="decimal"
				}
			}
		}
		"text update" {
			object {
				x=395
				y=151
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S6"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
	}
}
"text update" {
	object {
		x=395
		y=46
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S1"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=508
		y=131
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S10"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=508
		y=71
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S7"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=508
		y=91
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S8"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=508
		y=111
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S9"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=508
		y=151
		width=90
		height=22
	}
	monitor {
		rdbk="scaler.S11"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
composite {
	object {
		x=622
		y=71
		width=90
		height=102
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=622
				y=71
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S12"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=622
				y=91
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S13"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=622
				y=111
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S14"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=622
				y=131
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S15"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text update" {
			object {
				x=622
				y=151
				width=90
				height=22
			}
			monitor {
				rdbk="scaler.S16"
				clr=14
				bclr=50
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=487
		y=71
		width=20
		height=20
	}
	textix="7"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=601
		y=71
		width=20
		height=20
	}
	textix="12"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=491
		y=17
		width=120
		height=20
	}
	textix="Raw Data"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=481
		y=229
		width=228
		height=13
	}
}
"text update" {
	object {
		x=608
		y=244
		width=100
		height=22
	}
	monitor {
		rdbk="scaler.T"
		clr=28
		bclr=3
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=607
		y=229
		width=100
		height=14
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=481
		y=228
		width=95
		height=14
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=485
		y=246
		width=95
		height=20
	}
	control {
		ctrl="scaler.TP"
		clr=48
		bclr=45
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=53
		style="solid"
		fill="outline"
		width=2
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="scaler.G1"
		}
	}
}
rectangle {
	object {
		x=483
		y=244
		width=99
		height=24
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=690
		y=210
		width=15
		height=14
	}
	textix="Hz"
	align="horiz. left"
}
"text entry" {
	object {
		x=650
		y=207
		width=40
		height=20
	}
	control {
		ctrl="scaler.RATE"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="compact"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=571
		y=210
		width=75
		height=14
	}
	textix="DisplayFreq"
	align="horiz. left"
}
"choice button" {
	object {
		x=550
		y=270
		width=60
		height=40
	}
	control {
		ctrl="scaler.CNT"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"choice button" {
	object {
		x=623
		y=270
		width=85
		height=40
	}
	control {
		ctrl="scaler_mode.VAL"
		clr=14
		bclr=62
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"choice button" {
	object {
		x=374
		y=249
		width=70
		height=60
	}
	control {
		ctrl="display_mode.VAL"
		clr=14
		bclr=52
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=375
		y=47
		width=20
		height=20
	}
	textix="1"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
text {
	object {
		x=375
		y=70
		width=20
		height=20
	}
	textix="2"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"related display" {
	object {
		x=376
		y=213
		width=69
		height=28
	}
	display[0] {
		label="help"
		name="general/medm/help.adl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=20
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=255
		y=52
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS10b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=87
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS11b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=122
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS12b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=155
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS13b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=186
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS14b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=217
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS15b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=249
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS16b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=18
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS9b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=53
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=88
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=123
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=156
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=187
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS6b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=218
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS7b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=250
		width=100
		height=22
	}
	monitor {
		rdbk="scalerS8b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=84
		y=19
		width=100
		height=22
	}
	monitor {
		rdbk="scaler.S1"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=20
		width=55
		height=20
	}
	textix="1"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=53
		width=55
		height=20
	}
	textix="2"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=23
		y=90
		width=55
		height=20
	}
	textix="3"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=27
		y=124
		width=55
		height=20
	}
	textix="4"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=159
		width=55
		height=20
	}
	textix="5"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=189
		width=55
		height=20
	}
	textix="6"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=25
		y=219
		width=55
		height=20
	}
	textix="7"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=27
		y=251
		width=55
		height=20
	}
	textix="8"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=198
		y=18
		width=55
		height=20
	}
	textix="9"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=199
		y=54
		width=55
		height=20
	}
	textix="10"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=198
		y=89
		width=55
		height=20
	}
	textix="11"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=199
		y=122
		width=55
		height=20
	}
	textix="12"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=198
		y=156
		width=55
		height=20
	}
	textix="13"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=198
		y=188
		width=55
		height=20
	}
	textix="14"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=199
		y=219
		width=55
		height=20
	}
	textix="15"
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=199
		y=250
		width=55
		height=20
	}
	textix="16"
	align="horiz. right"
}
