
file {
	name="/home/freyberg/EPICS/app/scaler/medm/scaler_radphi.adl"
	version=020305
}
display {
	object {
		x=13
		y=350
		width=730
		height=550
	}
	clr=14
	bclr=3
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=7
		y=454
		width=340
		height=60
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=365
		y=237
		width=360
		height=9
	}
	"basic attribute" {
		clr=10
	}
	points {
		(365,237)
		(375,246)
		(715,246)
		(725,237)
		(365,237)
	}
}
polygon {
	object {
		x=365
		y=245
		width=10
		height=270
	}
	"basic attribute" {
		clr=9
	}
	points {
		(365,245)
		(365,515)
		(375,498)
		(375,259)
		(365,245)
	}
}
polygon {
	object {
		x=715
		y=268
		width=10
		height=240
	}
	"basic attribute" {
		clr=4
	}
	points {
		(715,282)
		(715,495)
		(725,508)
		(725,268)
		(715,282)
	}
}
rectangle {
	object {
		x=2
		y=3
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=2
		y=3
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,3)
		(12,13)
		(352,13)
		(362,3)
		(2,3)
	}
}
polygon {
	object {
		x=1
		y=138
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(11,138)
		(1,148)
		(361,148)
		(351,138)
		(11,138)
	}
}
polygon {
	object {
		x=2
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=9
	}
	points {
		(2,3)
		(2,148)
		(12,139)
		(12,11)
		(2,3)
	}
}
polygon {
	object {
		x=352
		y=3
		width=10
		height=145
	}
	"basic attribute" {
		clr=4
	}
	points {
		(352,11)
		(352,138)
		(362,148)
		(362,3)
		(352,11)
	}
}
oval {
	object {
		x=158
		y=42
		width=40
		height=40
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=136
		y=15
		width=100
		height=22
	}
	monitor {
		chan="scalerS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=123
		y=98
		width=114
		height=40
	}
	"composite name"=""
	vis="static"
	chan="displayS3.IVOV"
	children {
	}
}
"text update" {
	object {
		x=133
		y=95
		width=100
		height=22
	}
	monitor {
		chan="scalerS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=28
		y=54
		width=100
		height=22
	}
	monitor {
		chan="scalerS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=235
		y=55
		width=100
		height=22
	}
	monitor {
		chan="scalerS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=70
		y=118
		width=225
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstreams PMTs"
	align="horiz. centered"
}
rectangle {
	object {
		x=370
		y=4
		width=360
		height=170
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=367
		y=0
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(367,0)
		(377,10)
		(717,10)
		(727,0)
		(367,0)
	}
}
polygon {
	object {
		x=367
		y=170
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(377,160)
		(367,170)
		(727,170)
		(717,160)
		(377,160)
	}
}
polygon {
	object {
		x=367
		y=0
		width=10
		height=170
	}
	"basic attribute" {
		clr=9
	}
	points {
		(367,0)
		(367,170)
		(377,160)
		(377,10)
		(367,0)
	}
}
polygon {
	object {
		x=717
		y=0
		width=10
		height=170
	}
	"basic attribute" {
		clr=4
	}
	points {
		(717,10)
		(717,160)
		(727,170)
		(727,0)
		(717,10)
	}
}
rectangle {
	object {
		x=365
		y=127
		width=360
		height=110
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=366
		y=117
		width=360
		height=10
	}
	"basic attribute" {
		clr=10
	}
	points {
		(366,117)
		(376,127)
		(716,127)
		(726,117)
		(366,117)
	}
}
polygon {
	object {
		x=366
		y=67
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(366,67)
		(366,247)
		(376,234)
		(376,75)
		(366,67)
	}
}
polygon {
	object {
		x=717
		y=68
		width=10
		height=200
	}
	"basic attribute" {
		clr=4
	}
	points {
		(717,79)
		(717,256)
		(727,268)
		(727,68)
		(717,79)
	}
}
"text update" {
	object {
		x=559
		y=16
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=613
		y=47
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=562
		y=79
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=442
		y=78
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=388
		y=47
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS2b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=443
		y=14
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=514
		y=40
		width=73
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="TOF"
	align="horiz. centered"
}
rectangle {
	object {
		x=2
		y=173
		width=360
		height=190
	}
	"basic attribute" {
		clr=5
	}
}
polygon {
	object {
		x=2
		y=149
		width=360
		height=14
	}
	"basic attribute" {
		clr=10
	}
	points {
		(2,149)
		(12,162)
		(352,162)
		(362,149)
		(2,149)
	}
}
polygon {
	object {
		x=3
		y=365
		width=360
		height=14
	}
	"basic attribute" {
		clr=2
	}
	points {
		(13,351)
		(3,365)
		(363,365)
		(353,351)
		(13,351)
	}
}
polygon {
	object {
		x=1
		y=150
		width=10
		height=250
	}
	"basic attribute" {
		clr=9
	}
	points {
		(1,150)
		(1,400)
		(11,384)
		(11,164)
		(1,150)
	}
}
polygon {
	object {
		x=353
		y=155
		width=10
		height=230
	}
	"basic attribute" {
		clr=4
	}
	points {
		(353,168)
		(353,371)
		(363,385)
		(363,155)
		(353,168)
	}
}
"related display" {
	object {
		x=114
		y=522
		width=69
		height=28
	}
	display[0] {
		label="Scaler setup"
		name="scaler_control.adl"
	}
	display[1] {
		label="threshold adjustement"
		name="threshold.adl"
	}
	display[2] {
		label="Sampling"
		name="scaler_dsp.adl"
	}
	clr=14
	bclr=20
}
polygon {
	object {
		x=0
		y=515
		width=360
		height=10
	}
	"basic attribute" {
		clr=2
	}
	points {
		(10,515)
		(0,525)
		(360,525)
		(350,515)
		(10,515)
	}
}
polygon {
	object {
		x=0
		y=327
		width=10
		height=180
	}
	"basic attribute" {
		clr=9
	}
	points {
		(0,327)
		(0,507)
		(10,497)
		(10,337)
		(0,327)
	}
}
"text update" {
	object {
		x=552
		y=212
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS12b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=436
		y=212
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=390
		y=171
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=434
		y=131
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=609
		y=164
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=553
		y=131
		width=100
		height=25
	}
	monitor {
		chan="scaler_cS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=504
		y=166
		width=85
		height=36
	}
	"basic attribute" {
		clr=14
	}
	textix="EC"
	align="horiz. centered"
}
"text update" {
	object {
		x=183
		y=311
		width=100
		height=22
	}
	monitor {
		chan="scaler_dS16b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=12
		y=313
		width=161
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="MasterOR"
	align="horiz. right"
}
text {
	object {
		x=2
		y=529
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Scaler Setup"
}
"text update" {
	object {
		x=13
		y=100
		width=30
		height=12
	}
	monitor {
		chan="scaler.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=305
		y=102
		width=40
		height=12
	}
	monitor {
		chan="display_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=300
		y=320
		width=40
		height=12
	}
	monitor {
		chan="display_d_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=15
		y=83
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=307
		y=87
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
text {
	object {
		x=296
		y=303
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=381
		y=91
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=672
		y=91
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=381
		y=76
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=673
		y=77
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=383
		y=222
		width=30
		height=12
	}
	monitor {
		chan="scaler_c.TP"
		clr=14
		bclr=30
	}
	limits {
	}
}
"text update" {
	object {
		x=668
		y=221
		width=40
		height=12
	}
	monitor {
		chan="display_c_mode.VAL"
		clr=14
		bclr=30
	}
	limits {
	}
}
text {
	object {
		x=383
		y=207
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="time"
}
text {
	object {
		x=669
		y=207
		width=40
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="mode"
}
"text update" {
	object {
		x=488
		y=442
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=488
		y=415
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=523
		y=393
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
composite {
	object {
		x=415
		y=417
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=415
				y=417
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=458
				y=419
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=415
		y=444
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=415
				y=444
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos"
			align="horiz. right"
		}
		text {
			object {
				x=458
				y=446
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
"text update" {
	object {
		x=608
		y=442
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=415
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=643
		y=393
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24A"
	align="horiz. centered"
}
composite {
	object {
		x=415
		y=471
		width=68
		height=18
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		text {
			object {
				x=415
				y=471
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Rel Pos"
			align="horiz. right"
		}
		text {
			object {
				x=458
				y=473
				width=25
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="(mm)"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=415
		y=498
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Y Rel Pos"
	align="horiz. right"
}
text {
	object {
		x=458
		y=500
		width=25
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="(mm)"
	align="horiz. centered"
}
"text update" {
	object {
		x=488
		y=496
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=488
		y=469
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=496
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.YPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=608
		y=469
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.XPRL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=401
		y=346
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21H"
}
text {
	object {
		x=487
		y=346
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C21V"
}
text {
	object {
		x=567
		y=346
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C22H"
}
text {
	object {
		x=644
		y=345
		width=50
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="2C23V"
}
text {
	object {
		x=400
		y=320
		width=4
		height=2
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=406
		y=333
		width=276
		height=18
	}
	"basic attribute" {
		clr=34
	}
	textix="Trim Magnet Settings (gauss-cm)"
}
"text update" {
	object {
		x=394
		y=366
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=482
		y=366
		width=61
		height=24
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=564
		y=368
		width=61
		height=24
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=643
		y=368
		width=61
		height=24
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
text {
	object {
		x=216
		y=460
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current"
}
text {
	object {
		x=27
		y=460
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2C22"
	align="horiz. centered"
}
text {
	object {
		x=24
		y=487
		width=41
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24"
	align="horiz. centered"
}
text {
	object {
		x=224
		y=479
		width=38
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="nAmps"
	align="horiz. centered"
}
"text update" {
	object {
		x=96
		y=460
		width=110
		height=22
	}
	monitor {
		chan="IPM2C21A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=95
		y=486
		width=110
		height=22
	}
	monitor {
		chan="IPM2C24A.VAL"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=165
		y=235
		width=30
		height=30
	}
	"basic attribute" {
		clr=14
	}
}
"text update" {
	object {
		x=132
		y=210
		width=100
		height=22
	}
	monitor {
		chan="scalerS13b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=46
		y=241
		width=100
		height=22
	}
	monitor {
		chan="scalerS15b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
"text update" {
	object {
		x=215
		y=240
		width=100
		height=22
	}
	monitor {
		chan="scalerS14b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=64
		y=185
		width=240
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scalerS15b.VAL"
	}
	textix="Tagger Dump PMT's"
	align="horiz. centered"
}
"text update" {
	object {
		x=358
		y=532
		width=50
		height=14
	}
	monitor {
		chan="He_bag_pressure"
		clr=14
		bclr=50
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=249
		y=532
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="He Bag pres (torr)"
}
rectangle {
	object {
		x=544
		y=263
		width=30
		height=18
	}
	"basic attribute" {
		clr=50
		width=2
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="Target_0h.VAL"
	}
}
text {
	object {
		x=546
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="OUT"
}
rectangle {
	object {
		x=582
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PosAh.HIGH"
	}
}
rectangle {
	object {
		x=616
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PosBh.HIGH"
	}
}
rectangle {
	object {
		x=650
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PosCh.HIGH"
	}
}
rectangle {
	object {
		x=683
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=50
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PosDh.HIGH"
	}
}
text {
	object {
		x=581
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="A"
	align="horiz. centered"
}
text {
	object {
		x=616
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="B"
	align="horiz. centered"
}
text {
	object {
		x=651
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="C"
	align="horiz. centered"
}
text {
	object {
		x=682
		y=265
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="D"
	align="horiz. centered"
}
text {
	object {
		x=490
		y=266
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=568
		y=289
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display1.ONSV"
	}
}
rectangle {
	object {
		x=611
		y=289
		width=24
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display1.THSV"
	}
}
rectangle {
	object {
		x=650
		y=289
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display1.FVSV"
	}
}
text {
	object {
		x=568
		y=289
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=610
		y=289
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="8.6"
	align="horiz. centered"
}
text {
	object {
		x=649
		y=289
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="2.8"
	align="horiz. centered"
}
text {
	object {
		x=672
		y=290
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="mm"
	align="horiz. centered"
}
text {
	object {
		x=378
		y=289
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Primary Collimator"
}
text {
	object {
		x=378
		y=311
		width=120
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Clean Up Collimator"
}
rectangle {
	object {
		x=568
		y=311
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display2.ONSV"
	}
}
rectangle {
	object {
		x=603
		y=311
		width=40
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display2.THSV"
	}
}
rectangle {
	object {
		x=651
		y=311
		width=26
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="display2.FVSV"
	}
}
text {
	object {
		x=673
		y=314
		width=35
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="mm"
	align="horiz. centered"
}
text {
	object {
		x=567
		y=311
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="OUT"
}
text {
	object {
		x=602
		y=311
		width=34
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="BLANK"
}
text {
	object {
		x=651
		y=311
		width=26
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="17.6"
}
text {
	object {
		x=494
		y=290
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator1.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=500
		y=312
		width=40
		height=13
	}
	"basic attribute" {
		clr=54
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator2.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=454
		y=246
		width=207
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Motor Central"
	align="horiz. centered"
}
text {
	object {
		x=376
		y=263
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="harp_command.VAL"
	}
	textix="Harp/Radiator"
	align="horiz. centered"
}
