<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>false</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>980</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>145</width>
  <x>-1</x>
  <name>CLAS12 Menu</name>
  <grid_space>2</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-1c32a971:15101a0267d:-6293</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>289</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="194" green="238" blue="207" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>150</width>
    <x>8</x>
    <name>Detectors</name>
    <y>151</y>
    <foreground_color>
      <color red="237" green="212" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-2c0b3d7b:15913a3c670:-61cb</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>CND</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>CND</name>
      <y>192</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/CND/CNDHV.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CND HV</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-6241</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>CTOF</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>CTOF</name>
      <y>216</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/CTOF/ctof_hv.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CTOF HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/genFlasherApp/genFlasherUser2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_HW_FLASHER_HTCC-CTOF</P>
            <NAME>CTOF</NAME>
            <REG>1</REG>
          </macros>
          <replace>2</replace>
          <description>CTOF Flasher</description>
        </action>
        <action type="EXECUTE_CMD">
          <command></command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>CTOF LV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/CTOF/ctof_scalers.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CTOF Scalers - Geographic</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/scalers/jscaler_ctof.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CTOF Scalers</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2a4e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>CVT</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>CVT</name>
      <y>168</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/SVT/svtOverview.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>SVT Overview</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/MVT/MVT.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>MVT Overview</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-6240</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>DC</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>DC</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/LVDC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC LV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/dc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC Gas</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/dchvwf/dchvwf-all-C.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC HV Monitoring</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>1</S>
            <SECTOR>1</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>2</S>
            <SECTOR>2</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 2</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>3</S>
            <SECTOR>3</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 3</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>4</S>
            <SECTOR>4</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 4</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>5</S>
            <SECTOR>5</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 5</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/HVDC-1SEC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>6</S>
            <SECTOR>6</SECTOR>
          </macros>
          <replace>2</replace>
          <description>DC SECTOR 6</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-623d</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>ECAL</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>ECAL</name>
      <y>24</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/ECAL/ECAL.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>ECAL HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/compact/jscaler_ecal.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>1</S>
          </macros>
          <replace>2</replace>
          <description>ECAL Scalers</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/compact/jscaler_pcal.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>1</S>
          </macros>
          <replace>2</replace>
          <description>PCAL Scalers</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-61b3</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>FT</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>FT</name>
      <y>144</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/FTC/FTC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTC Overview</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/FTT/FTT_HV_details_novice.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTT HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/FTT/FTT_LV_details_novice.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTT LV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/mmGasApp/mmgas_plc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <DET>FTT</DET>
          </macros>
          <replace>2</replace>
          <description>FTT Gas</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/FTH/FTH_LV_details_novice.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTH LV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/FTH/FTH_HV_details_novice2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTH HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/fthDividerApp/fthDividerNovice.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTH SiPM Bias</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/cRioIntlkApp/FT-hwintlk.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FT HW Interlocks</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-623f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>FTOF</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>FTOF</name>
      <y>48</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/FTOF/FTOF.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTOF HV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/compact/jscaler_ftof.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>1</S>
          </macros>
          <replace>2</replace>
          <description>FTOF Scalers</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1c32a971:15101a0267d:-623e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>HTCC</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>HTCC</name>
      <y>72</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/HTCC/htcc_hv.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HTCC Overview</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/HTCC/htcc_lv.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HTCC LV</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/HTCC/htcc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HTCC Gas</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/genFlasherApp/genFlasherUser2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_HW_FLASHER_HTCC-CTOF</P>
            <NAME>HTCC</NAME>
            <REG>0</REG>
          </macros>
          <replace>2</replace>
          <description>HTCC Flasher</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/jscaler_htcc_markov.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HTCC Scalers</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2a5f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>LTCC</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>LTCC</name>
      <y>96</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/LTCC/ltcc_hv.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>LTCC Overview</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/LTCC/ltcc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>LTCC Gas</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/compact/jscaler_ltcc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <S>1</S>
          </macros>
          <replace>2</replace>
          <description>LTCC Scalers</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2a5a</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>RICH</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>RICH</name>
      <y>120</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>detectors/RICH/rich_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>RICH Gas</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/LV/caenhv_board-lv.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CRATE>HVRICH0</CRATE>
            <SLOT>08</SLOT>
          </macros>
          <replace>2</replace>
          <description>HVRICH0 - Slot 8 - LV - A2518</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/caenhv_board.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <CRATE>HVRICH0</CRATE>
            <TYPE>4527</TYPE>
            <NCHAN>32</NCHAN>
            <SLOT>11</SLOT>
          </macros>
          <replace>2</replace>
          <description>HVRICH0 - Slot 11 - HV - A1536</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/HV.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HVRICH1</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/cRioIntlkApp/RICH-hwintlk.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>RICH Hard Interlocks</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/RICH/ssp-boards-tabless.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SLOT>04</SLOT>
            <NCHAN>32</NCHAN>
          </macros>
          <replace>2</replace>
          <description>RICH SSP Boards</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/RICH/ssp-tempvolt.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SCREEN>temp:fpga</SCREEN>
            <L>FPGA Temperatures (C)</L>
          </macros>
          <replace>2</replace>
          <description>RICH Temperatures Map</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/RICH/ssp-scalers.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <SCREEN>temp:fpga</SCREEN>
            <L>FPGA Temperatures (C)</L>
          </macros>
          <replace>2</replace>
          <description>RICH Scalers Map</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <fill_grids>false</fill_grids>
      <number_of_columns>1</number_of_columns>
      <wuid>-44941da7:155a7aefbb2:-6351</wuid>
      <grid_gap>0</grid_gap>
      <widget_type>Grid Layout</widget_type>
      <name>Grid Layout</name>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <crop_left>0</crop_left>
    <enabled>true</enabled>
    <wuid>3fec40b5:15102310507:-7e88</wuid>
    <auto_size>false</auto_size>
    <image_file>common/images/clas12_negative.svg</image_file>
    <scripts />
    <height>71</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <crop_bottom>0</crop_bottom>
    <degree>0</degree>
    <border_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <width>127</width>
    <x>20</x>
    <name>Image_1</name>
    <y>7</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="true" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>CLAS12_Menu_sash.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description></description>
      </action>
    </actions>
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>true</stretch_to_fit>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-4b759146:152f9e60eab:-2e8f</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>344</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="194" green="238" blue="207" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>150</width>
    <x>8</x>
    <name>Subsystems</name>
    <y>439</y>
    <foreground_color>
      <color red="237" green="212" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e8d</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Beamline</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Asym</name>
      <y>5</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>beamline/clas12.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Overview</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>beamline/beamline_hv_novice.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>High Voltage</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>openAllBeamlineStrips.sh</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>Open All Beamline Strip Charts</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>ops/injector.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Injector</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/btaApp/btacfg.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>BTA Config</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/mccApp/bpm_alarms2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>BPM Alarm Settings</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/mccApp/vacuum_alarms.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Vacuum Alarm Settings</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/c370App/saclayTarget-cryo.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Saclay Cryotarget</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>ops/tagger.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Tagger Magnet</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>6923f1be:1584950518a:ff3</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Cameras</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Cameras</name>
      <y>251</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/cameras/cctv6expert.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Beam Viewer - Crosshair Controls</description>
        </action>
        <action type="OPEN_WEBPAGE">
          <hyperlink>http://cctv6.jlab.org</hyperlink>
          <description>Beam Viewer - Web Browser</description>
        </action>
        <action type="OPEN_WEBPAGE">
          <hyperlink>http://hallbcam07.jlab.org</hyperlink>
          <description>HTCC Bubbler - Web Browser</description>
        </action>
        <action type="OPEN_WEBPAGE">
          <hyperlink>http://hallbcam02.jlab.org</hyperlink>
          <description>Hall Fisheye - Web Browser</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e88</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>DAQ</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>DAQ</name>
      <y>227</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/vmeCratesApp/vmeCrates_write_withHeader.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Crates</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/vmeCratesApp/vmeCrates_write_withHeader-DC.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC Crates</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e87</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Gas</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Gas System</name>
      <y>29</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/cRioApp/gas-KPP.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>KPP</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/DC/dc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>DC</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/FTC/ftc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FTC</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/HTCC/htcc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HTCC</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/LTCC/ltcc_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>LTCC</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/RICH/rich_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>RICH</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/SVT/svt_gas.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>SVT</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e89</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>HV</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>HV</name>
      <y>53</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/HV.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HV Hardware Menu</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/status_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HV Modules Status</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/caenHvApp/chassis/caen_chassises.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HV Mainframes Status</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/monitorApp/hv_status_fcdets-KPP.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>HV Status Overview - KPP</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e8e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>IOCs</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>IOCs</name>
      <y>77</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>iocs/ioc_health_tabbed.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>IOC Health</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>iocs/ioc_hbeat_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>IOC Heartbeats</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/cagwApp/cagwStats.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_CAGW_CLONDB3_RO</P>
          </macros>
          <replace>2</replace>
          <description>CA Gateway Stats (clondb3)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/cagwApp/cagwStats.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_CAGW_CLONIOC1</P>
          </macros>
          <replace>2</replace>
          <description>CA Gateway Stats (clonioc1)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/pcMonitorApp/pcMonitor_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Clonioc Stats</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>63feedca:155b1a3533d:-7fdd</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Moeller</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Moeller</name>
      <y>101</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/SCE410App/SCE410.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_DET_MOELLER1_</P>
            <NAME>Moeller Helmholtz PS</NAME>
          </macros>
          <replace>2</replace>
          <description>Helmholtz PS</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/moeller_targetApp/moeller_target.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Target Motor</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/keithley2001App/kiethley2001.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>moellermeter:</P>
            <PS>B_DET_MOELLER1_</PS>
          </macros>
          <replace>2</replace>
          <description>Keithley Expert</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/dynabcApp/dynabc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Quadrupoles</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/asymApp/asym_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Asym All</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/asymApp/asym_ia.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Asym IA</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e8c</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Motors</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Motors</name>
      <y>131</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/harp_genericApp/harp_scans.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Harp Scans</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/harp_genericApp/harp_experts.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Harp Experts</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/harp_genericApp/motors_misc.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Collimators, Viewers, Blocker</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e8b</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Scalers</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Scalers</name>
      <y>155</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/scalerApp/joergerScaler.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>scaler_c</P>
          </macros>
          <replace>2</replace>
          <description>Scaler C</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/scalerApp/joergerScaler.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>scaler_d</P>
          </macros>
          <replace>2</replace>
          <description>Scaler D</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/sixtyHzApp/sixtyHz_scaler.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>60 Hz Scalers</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/jscaler_trigger.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Cosmic Trigger</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/struckDaqApp/struckDaqScaler.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Struck DAQ</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/wf2rootApp/wf2root.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <TITLE>Struck DAQ Controls</TITLE>
            <P>B_STRUCK_DAQ_</P>
          </macros>
          <replace>2</replace>
          <description>Struck DAQ Control</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/scalerApp/scaler_control.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Joerger Scaler Controls</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/synApps/calc/CalcRecord.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>HB:</P>
            <C>fcup</C>
          </macros>
          <replace>2</replace>
          <description>Faraday Cup Calculation</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>/CLAS12_Share/detectors/scalers/jscalers_fc_allsectors2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Sector Averages</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>detectors/scalers/jscaler-AllSectors-AllScalers.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <T>FADC</T>
            <S>1</S>
          </macros>
          <replace>2</replace>
          <description>Forward Carriage</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/jscalerApp/fadc_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <FCR>ADCECAL1</FCR>
            <FSL>03</FSL>
          </macros>
          <replace>2</replace>
          <description>JLab FADC250 Boards</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/jscalerApp/disc_all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <DCR>TDCECAL1</DCR>
            <DSL>03</DSL>
          </macros>
          <replace>2</replace>
          <description>JLab DSC2 Boards</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-1e55cbd6:15801862779:-2493</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Solenoid</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Solenoid</name>
      <y>203</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_dbx.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Cryo DBX</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_qd.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Quench Detection</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/wf2rootApp/wf2root.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_SOL:DAQ_REC:</P>
            <TITLE>Solenoid FastDAQ</TITLE>
          </macros>
          <replace>2</replace>
          <description>FastDAQ</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_fastdaq.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>FastDAQ (Live)</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_LHe_cryo.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Helium - SST</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_LHe.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Helium - Solenoid Temps</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_mps.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Magnet Power Supply</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_vacuum.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Vacuum System</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_loadcells.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Load Cells</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/solenoid_em_forces.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>EM Forces</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>tordaqGui</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>Analyzer</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4b759146:152f9e60eab:-2e86</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Torus</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Torus</name>
      <y>179</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_mps.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
            <P>B_TORUS:MPS:</P>
            <DAQ>B_TORUS:DAQ_REC:</DAQ>
          </macros>
          <replace>2</replace>
          <description>Magnet Power Supply</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_qd.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Quench Detection</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_vacuum.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Vacuum System</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>ops/hbbuffd/hbbuffd.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Buffer Dewar</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_dbx.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Cryo DBX</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_LHe.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Helium</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_LN2.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Nitrogen</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_ccm_loadcells.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CCM Load Cells</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_ccm_straingages.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>CCM Strain Gages</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_hexbeam_straingages.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Hexbeam Strain Gages</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_em_straingages.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>EM Forces</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/plcApp/torus_hexbeam_temps.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Hexbeam Temperatures</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>tordaqGui</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>Analyzer</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>apps/monitorApp/rollAvg/rollAvgs.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>JLab Cryo Averages</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-4cffc683:159e783adf5:-6565</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>25</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Weather</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Weather</name>
      <y>275</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="OPEN_DISPLAY">
          <path>apps/sensorProbeApp/hallWeather.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>2</replace>
          <description>Hall Weather</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <fill_grids>false</fill_grids>
      <number_of_columns>1</number_of_columns>
      <wuid>-44941da7:155a7aefbb2:-6277</wuid>
      <grid_gap>0</grid_gap>
      <widget_type>Grid Layout</widget_type>
      <name>Grid Layout</name>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5582d33f:15419eb5215:-2a91</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>110</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="194" green="238" blue="207" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>150</width>
    <x>8</x>
    <name>Tools</name>
    <y>782</y>
    <foreground_color>
      <color red="237" green="212" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="12" style="1">Header 3</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-5582d33f:15419eb5215:-2a90</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="GRID" red="90" green="90" blue="90" />
      </border_color>
      <label>Strip Charts</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Button" red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Strip Charts</name>
      <y>5</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_CMD">
          <command>stripTool.sh</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>StripTool - Live</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>MyaViewer -type archive</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>MyaViewer - Archive</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>MyaViewer -type strip</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>MyaViewer - Live</description>
        </action>
        <action type="EXECUTE_CMD">
          <command>MyaViewer -type correlation</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>MyaViewer - Correlation</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
      <toggle_button>false</toggle_button>
      <border_style>6</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <push_action_index>0</push_action_index>
      <rules />
      <enabled>true</enabled>
      <wuid>31f6d404:1598ef9a39c:-7fb5</wuid>
      <pv_value />
      <text>Logbook Entry</text>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <image></image>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Action Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>115</width>
      <x>0</x>
      <name>Action Button_1</name>
      <y>42</y>
      <style>0</style>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="true">
        <action type="EXECUTE_CMD">
          <command>logbookEntry.sh &gt;&amp; /dev/null</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description></description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.gridLayout" version="1.0.0">
      <fill_grids>false</fill_grids>
      <number_of_columns>1</number_of_columns>
      <wuid>-44941da7:155a7aefbb2:-624b</wuid>
      <grid_gap>0</grid_gap>
      <widget_type>Grid Layout</widget_type>
      <name>Grid Layout</name>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-43c9d5fa:158447c69c6:-6996</wuid>
    <pv_value />
    <text>JMenu</text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>110</width>
    <x>29</x>
    <name>Action Button</name>
    <y>118</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="true">
      <action type="EXECUTE_CMD">
        <command>jtabs_launcher.sh</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>6923f1be:1584950518a:-3612</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Page Experts</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>110</width>
    <x>29</x>
    <name>Menu Button</name>
    <y>88</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl run_coordinator</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Run Coordinator</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl pdl</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Physics Division Liason</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl beamline_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Beamline</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl engineering</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Engineering</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl slowcont_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Slow Controls</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl daq</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>DAQ</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl dc_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>DC</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl ecal_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>ECAL</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl htcc_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>HTCC</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl ltcc_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>LTCC</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl svt_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>SVT</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>notify_expert.pl tof_expert</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>TOF</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>