boot device          : dc
unit number          : 0
processor number     : 0
host name            : clon10
file name            : /usr/local/clas/release/2.5/coda/VXWORKS_ppc/bin/vx2300
inet on ethernet (e) : 129.57.160.21:fffffc00
host inet (h)        : 129.57.167.14
gateway inet (g)     : 129.57.160.1
user (u)             : epics
flags (f)            : 0x20
target name (tn)     : classc1
startup script (s)   : $IOC_root_classc1/st.cmd

Attached TCP/IP interface to dc0.
Attaching network interface lo0... done.
Loading... 1488080
Starting at 0x100000...

Attached TCP/IP interface to dc unit 0
Attaching network interface lo0... done.

Adding 3819 symbols for standalone.
Loading symbol table from clon10:/usr/local/clas/release/2.5/coda/VXWORKS_ppc/bin/vx2300.sym ...done


 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
      ]]]]]]]]]]]  ]]]]     ]]]]]]]]]]       ]]              ]]]]         (R)
 ]     ]]]]]]]]]  ]]]]]]     ]]]]]]]]       ]]               ]]]]
 ]]     ]]]]]]]  ]]]]]]]]     ]]]]]] ]     ]]                ]]]]
 ]]]     ]]]]] ]    ]]]  ]     ]]]] ]]]   ]]]]]]]]]  ]]]] ]] ]]]]  ]]   ]]]]]
 ]]]]     ]]]  ]]    ]  ]]]     ]] ]]]]] ]]]]]]   ]] ]]]]]]] ]]]] ]]   ]]]]
 ]]]]]     ]  ]]]]     ]]]]]      ]]]]]]]] ]]]]   ]] ]]]]    ]]]]]]]    ]]]]
 ]]]]]]      ]]]]]     ]]]]]]    ]  ]]]]]  ]]]]   ]] ]]]]    ]]]]]]]]    ]]]]
 ]]]]]]]    ]]]]]  ]    ]]]]]]  ]    ]]]   ]]]]   ]] ]]]]    ]]]] ]]]]    ]]]]
 ]]]]]]]]  ]]]]]  ]]]    ]]]]]]]      ]     ]]]]]]]  ]]]]    ]]]]  ]]]] ]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]       Development System
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]       VxWorks version 5.5.1
 ]]]]]]]]]]]]]]]]]]]]]]]]]]       KERNEL: WIND version 2.6
 ]]]]]]]]]]]]]]]]]]]]]]]]]       Copyright Wind River Systems, Inc., 1984-2003

                               CPU: Motorola MVME2300 - MPC 604r.  Processor #0.
                              Memory Size: 0x2000000.  BSP version 1.2/1.
                             WDB Comm Type: WDB_COMM_END
                            WDB: Ready.
