boot device          : fei
unit number          : 0
processor number     : 0
host name            : clon10
file name            : /usr/clas12/release/0.2/coda/VXWORKS_ppc/bin/vx5100
inet on ethernet (e) : 129.57.160.199:fffffc00
host inet (h)        : 129.57.167.14
gateway inet (g)     : 129.57.160.1
user (u)             : epics
flags (f)            : 0x20
target name (tn)     : classcsvt
startup script (s)   : $IOC_root_vmesvt/st.cmd

Attached TCP/IP interface to fei0.
Attaching network interface lo0... done.
Loading.....
1631920
Starting at 0x100000...

Attached TCP/IP interface to fei unit 0
Attaching network interface lo0... done.

Adding 4666 symbols for standalone.
Loading symbol table from clon10:/usr/clas12/release/0.2/coda/VXWORKS_ppc/bin/vx5100.sym ...done


 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
      ]]]]]]]]]]]  ]]]]     ]]]]]]]]]]       ]]              ]]]]         (R)
 ]     ]]]]]]]]]  ]]]]]]     ]]]]]]]]       ]]               ]]]]
 ]]     ]]]]]]]  ]]]]]]]]     ]]]]]] ]     ]]                ]]]]
 ]]]     ]]]]] ]    ]]]  ]     ]]]] ]]]   ]]]]]]]]]  ]]]] ]] ]]]]  ]]   ]]]]]
 ]]]]     ]]]  ]]    ]  ]]]     ]] ]]]]] ]]]]]]   ]] ]]]]]]] ]]]] ]]   ]]]]
 ]]]]]     ]  ]]]]     ]]]]]      ]]]]]]]] ]]]]   ]] ]]]]    ]]]]]]]    ]]]]
 ]]]]]]      ]]]]]     ]]]]]]    ]  ]]]]]  ]]]]   ]] ]]]]    ]]]]]]]]    ]]]]
 ]]]]]]]    ]]]]]  ]    ]]]]]]  ]    ]]]   ]]]]   ]] ]]]]    ]]]] ]]]]    ]]]]
 ]]]]]]]]  ]]]]]  ]]]    ]]]]]]]      ]     ]]]]]]]  ]]]]    ]]]]  ]]]] ]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]       Development System
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]       VxWorks version 5.5.1
 ]]]]]]]]]]]]]]]]]]]]]]]]]]       KERNEL: WIND version 2.6
 ]]]]]]]]]]]]]]]]]]]]]]]]]       Copyright Wind River Systems, Inc., 1984-2003

                               CPU: Motorola MVME5100-0133 - MPC 750.  Processor #0.
                              Memory Size: 0x4000000.  BSP version 1.2/2.
                             WDB Comm Type: WDB_COMM_END
                            WDB: Ready.


