boot device          : ei
processor number     : 0
host name            : clon10-sl1
file name            : /home/epics/kernel/5.2/coda/vx162nowd_p-16MB
inet on ethernet (e) : 129.57.160.19:fffffc00
host inet (h)        : 129.57.160.2
gateway inet (g)     : 129.57.160.1
user (u)             : epics
flags (f)            : 0x8
target name (tn)     : classc3
startup script (s)   : $IOC_root_classc3/ioc/classc3/startup

Attaching network interface ei0... done.
Attaching network interface lo0... done.
Loading... 443460 + 50616 + 26450
Starting at 0x20000...

Attaching network interface ei0... done.
Attaching network interface lo0... done.
Mounting NFS file systems from host clon10-sl1 for target classc3:
...done
Loading symbol table from clon10-sl1:/home/epics/kernel/5.2/coda/vx162nowd_p-16MB.sym ...done


 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
      ]]]]]]]]]]]  ]]]]     ]]]]]]]]]]       ]]              ]]]]         (R)
 ]     ]]]]]]]]]  ]]]]]]     ]]]]]]]]       ]]               ]]]]
 ]]     ]]]]]]]  ]]]]]]]]     ]]]]]] ]     ]]                ]]]]
 ]]]     ]]]]] ]    ]]]  ]     ]]]] ]]]   ]]]]]]]]]  ]]]] ]] ]]]]  ]]   ]]]]]
 ]]]]     ]]]  ]]    ]  ]]]     ]] ]]]]] ]]]]]]   ]] ]]]]]]] ]]]] ]]   ]]]]
 ]]]]]     ]  ]]]]     ]]]]]      ]]]]]]]] ]]]]   ]] ]]]]    ]]]]]]]    ]]]]
 ]]]]]]      ]]]]]     ]]]]]]    ]  ]]]]]  ]]]]   ]] ]]]]    ]]]]]]]]    ]]]]
 ]]]]]]]    ]]]]]  ]    ]]]]]]  ]    ]]]   ]]]]   ]] ]]]]    ]]]] ]]]]    ]]]]
 ]]]]]]]]  ]]]]]  ]]]    ]]]]]]]      ]     ]]]]]]]  ]]]]    ]]]]  ]]]] ]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]]       Development System
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]]
 ]]]]]]]]]]]]]]]]]]]]]]]]]]]       VxWorks version 5.2
 ]]]]]]]]]]]]]]]]]]]]]]]]]]       KERNEL: WIND version 2.4
 ]]]]]]]]]]]]]]]]]]]]]]]]]       Copyright Wind River Systems, Inc., 1984-1995

                               CPU: Motorola MVME162.  Processor #0.
                              Memory Size: 0x1000000.  BSP version 1.0.

