file "db/richhv_sim.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,        	CScode, pwonoff, v0set,  i0set,   trip,    rampup,  rampdn, svmax,   enable}
                {"17",  "HVRICH",	"4527", "08",   "00",   "HV",   "RICH", "SEC1_ROW1_PANEL1",	"#C2065", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
                {"17",  "HVRICH",	"4527", "08",   "01",   "HV",   "RICH", "SEC1_ROW1_PANEL2",	"#C2065", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
                {"17",  "HVRICH",	"4527", "08",   "02",   "HV",   "RICH", "SEC1_ROW1_PANEL3",	"#C2065", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
                {"17",  "HVRICH",	"4527", "08",   "03",   "HV",   "RICH", "SEC1_ROW1_PANEL4",	"#C2065", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
                {"17",  "HVRICH",	"4527", "08",   "04",   "HV",   "RICH", "SEC1_ROW1_PANEL5",	"#C2065", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
                {"17",  "HVRICH",	"4527", "08",   "05",   "HV",   "RICH", "SEC1_ROW1_PANEL6",	"#C2065", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
                {"17",  "HVRICH",	"4527", "08",   "06",   "HV",   "RICH", "SEC1_ROW1_PANEL7",	"#C2065", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
                {"17",  "HVRICH",	"4527", "08",   "07",   "HV",   "RICH", "SEC1_ROW1_PANEL8",	"#C2065", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
                {"17",  "HVRICH",	"4527", "08",   "08",   "HV",   "RICH", "SEC1_ROW1_PANEL9",	"#C2065", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
                {"17",  "HVRICH",	"4527", "08",   "09",   "HV",   "RICH", "SEC1_ROW1_PANEL10",	"#C2065", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
                {"17",  "HVRICH",	"4527", "08",   "10",   "HV",   "RICH", "SEC1_ROW2_PANEL1",	"#C2065", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
                {"17",  "HVRICH",	"4527", "08",   "11",   "HV",   "RICH", "SEC1_ROW2_PANEL2",	"#C2065", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
                {"17",  "HVRICH",	"4527", "08",   "12",   "HV",   "RICH", "SEC1_ROW2_PANEL3",	"#C2065", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
                {"17",  "HVRICH",	"4527", "08",   "13",   "HV",   "RICH", "SEC1_ROW2_PANEL4",	"#C2065", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
                {"17",  "HVRICH",	"4527", "08",   "14",   "HV",   "RICH", "SEC1_ROW2_PANEL5",	"#C2065", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
                {"17",  "HVRICH",	"4527", "08",   "15",   "HV",   "RICH", "SEC1_ROW2_PANEL6",	"#C2065", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
                {"17",  "HVRICH",	"4527", "08",   "16",   "HV",   "RICH", "SEC1_ROW2_PANEL7",	"#C2065", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
                {"17",  "HVRICH",	"4527", "08",   "17",   "HV",   "RICH", "SEC1_ROW2_PANEL8",	"#C2065", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
                {"17",  "HVRICH",	"4527", "08",   "18",   "HV",   "RICH", "SEC1_ROW2_PANEL9",	"#C2065", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
                {"17",  "HVRICH",	"4527", "08",   "19",   "HV",   "RICH", "SEC1_ROW3_PANEL1",	"#C2065", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
                {"17",  "HVRICH",	"4527", "08",   "20",   "HV",   "RICH", "SEC1_ROW3_PANEL2",	"#C2065", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
                {"17",  "HVRICH",	"4527", "08",   "21",   "HV",   "RICH", "SEC1_ROW3_PANEL3",	"#C2065", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "22",   "HV",   "RICH", "SEC1_ROW3_PANEL4",	"#C2065", "S2838", "S534", "S1302", "S2582", "S1046", "S790", "S3350", "S278"}
                {"17",  "HVRICH",	"4527", "08",   "23",   "HV",   "RICH", "SEC1_ROW3_PANEL5",	"#C2065", "S2839", "S535", "S1303", "S2583", "S1047", "S791", "S3351", "S279"}
                {"17",  "HVRICH",	"4527", "08",   "24",   "HV",   "RICH", "SEC1_ROW3_PANEL6",	"#C2321", "S2816", "S512", "S1280", "S2560", "S1024", "S768", "S3328", "S256"}
                {"17",  "HVRICH",	"4527", "08",   "25",   "HV",   "RICH", "SEC1_ROW3_PANEL7",	"#C2321", "S2817", "S513", "S1281", "S2561", "S1025", "S769", "S3329", "S257"}
                {"17",  "HVRICH",	"4527", "08",   "26",   "HV",   "RICH", "SEC1_ROW3_PANEL8",	"#C2321", "S2818", "S514", "S1282", "S2562", "S1026", "S770", "S3330", "S258"}
                {"17",  "HVRICH",	"4527", "08",   "27",   "HV",   "RICH", "SEC1_ROW3_PANEL9",	"#C2321", "S2819", "S515", "S1283", "S2563", "S1027", "S771", "S3331", "S259"}
                {"17",  "HVRICH",	"4527", "08",   "28",   "HV",   "RICH", "SEC1_ROW4_PANEL1",	"#C2321", "S2820", "S516", "S1284", "S2564", "S1028", "S772", "S3332", "S260"}
                {"17",  "HVRICH",	"4527", "08",   "29",   "HV",   "RICH", "SEC1_ROW4_PANEL2",	"#C2321", "S2821", "S517", "S1285", "S2565", "S1029", "S773", "S3333", "S261"}
                {"17",  "HVRICH",	"4527", "08",   "30",   "HV",   "RICH", "SEC1_ROW4_PANEL3",	"#C2321", "S2822", "S518", "S1286", "S2566", "S1030", "S774", "S3334", "S262"}
                {"17",  "HVRICH",	"4527", "08",   "31",   "HV",   "RICH", "SEC1_ROW4_PANEL4",	"#C2321", "S2823", "S519", "S1287", "S2567", "S1031", "S775", "S3335", "S263"}
                {"17",  "HVRICH",	"4527", "08",   "32",   "HV",   "RICH", "SEC1_ROW4_PANEL5",	"#C2321", "S2824", "S520", "S1288", "S2568", "S1032", "S776", "S3336", "S264"}
                {"17",  "HVRICH",	"4527", "08",   "33",   "HV",   "RICH", "SEC1_ROW4_PANEL6",	"#C2321", "S2825", "S521", "S1289", "S2569", "S1033", "S777", "S3337", "S265"}
                {"17",  "HVRICH",	"4527", "08",   "34",   "HV",   "RICH", "SEC1_ROW4_PANEL7",	"#C2321", "S2826", "S522", "S1290", "S2570", "S1034", "S778", "S3338", "S266"}
                {"17",  "HVRICH",	"4527", "08",   "35",   "HV",   "RICH", "SEC1_ROW4_PANEL8",	"#C2321", "S2827", "S523", "S1291", "S2571", "S1035", "S779", "S3339", "S267"}
                {"17",  "HVRICH",	"4527", "08",   "36",   "HV",   "RICH", "SEC1_ROW4_PANEL9",	"#C2321", "S2828", "S524", "S1292", "S2572", "S1036", "S780", "S3340", "S268"}
                {"17",  "HVRICH",	"4527", "08",   "37",   "HV",   "RICH", "SEC1_ROW5_PANEL1",	"#C2321", "S2829", "S525", "S1293", "S2573", "S1037", "S781", "S3341", "S269"}
                {"17",  "HVRICH",	"4527", "08",   "38",   "HV",   "RICH", "SEC1_ROW5_PANEL2",	"#C2321", "S2830", "S526", "S1294", "S2574", "S1038", "S782", "S3342", "S270"}
                {"17",  "HVRICH",	"4527", "08",   "39",   "HV",   "RICH", "SEC1_ROW5_PANEL3",	"#C2321", "S2831", "S527", "S1295", "S2575", "S1039", "S783", "S3343", "S271"}
                {"17",  "HVRICH",	"4527", "08",   "40",   "HV",   "RICH", "SEC1_ROW5_PANEL4",	"#C2321", "S2832", "S528", "S1296", "S2576", "S1040", "S784", "S3344", "S272"}
                {"17",  "HVRICH",	"4527", "08",   "41",   "HV",   "RICH", "SEC1_ROW5_PANEL5",	"#C2321", "S2833", "S529", "S1297", "S2577", "S1041", "S785", "S3345", "S273"}
                {"17",  "HVRICH",	"4527", "08",   "42",   "HV",   "RICH", "SEC1_ROW5_PANEL6",	"#C2321", "S2834", "S530", "S1298", "S2578", "S1042", "S786", "S3346", "S274"}
                {"17",  "HVRICH",	"4527", "08",   "43",   "HV",   "RICH", "SEC1_ROW5_PANEL7",	"#C2321", "S2835", "S531", "S1299", "S2579", "S1043", "S787", "S3347", "S275"}
                {"17",  "HVRICH",	"4527", "08",   "44",   "HV",   "RICH", "SEC1_ROW5_PANEL8",	"#C2321", "S2836", "S532", "S1300", "S2580", "S1044", "S788", "S3348", "S276"}
                {"17",  "HVRICH",	"4527", "08",   "46",   "HV",   "RICH", "SEC1_ROW6_PANEL1",	"#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "47",   "HV",   "RICH", "SEC1_ROW6_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "48",   "HV",   "RICH", "SEC1_ROW6_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "49",   "HV",   "RICH", "SEC1_ROW6_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "50",   "HV",   "RICH", "SEC1_ROW6_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "51",   "HV",   "RICH", "SEC1_ROW6_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "52",   "HV",   "RICH", "SEC1_ROW6_PANEL7",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "53",   "HV",   "RICH", "SEC1_ROW6_PANEL8",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "54",   "HV",   "RICH", "SEC1_ROW7_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "55",   "HV",   "RICH", "SEC1_ROW7_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "56",   "HV",   "RICH", "SEC1_ROW7_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "57",   "HV",   "RICH", "SEC1_ROW7_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "58",   "HV",   "RICH", "SEC1_ROW7_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "59",   "HV",   "RICH", "SEC1_ROW7_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "60",   "HV",   "RICH", "SEC1_ROW7_PANEL7",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "61",   "HV",   "RICH", "SEC1_ROW7_PANEL8",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "62",   "HV",   "RICH", "SEC1_ROW8_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "63",   "HV",   "RICH", "SEC1_ROW8_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "64",   "HV",   "RICH", "SEC1_ROW8_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "65",   "HV",   "RICH", "SEC1_ROW8_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "66",   "HV",   "RICH", "SEC1_ROW8_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "67",   "HV",   "RICH", "SEC1_ROW8_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "68",   "HV",   "RICH", "SEC1_ROW8_PANEL7",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "69",   "HV",   "RICH", "SEC1_ROW9_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "70",   "HV",   "RICH", "SEC1_ROW9_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "71",   "HV",   "RICH", "SEC1_ROW9_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "72",   "HV",   "RICH", "SEC1_ROW9_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "73",   "HV",   "RICH", "SEC1_ROW9_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "74",   "HV",   "RICH", "SEC1_ROW9_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "75",   "HV",   "RICH", "SEC1_ROW9_PANEL7",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "76",   "HV",   "RICH", "SEC1_ROW10_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "77",   "HV",   "RICH", "SEC1_ROW10_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "78",   "HV",   "RICH", "SEC1_ROW10_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "79",   "HV",   "RICH", "SEC1_ROW10_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "80",   "HV",   "RICH", "SEC1_ROW10_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "81",   "HV",   "RICH", "SEC1_ROW10_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "82",   "HV",   "RICH", "SEC1_ROW10_PANEL7",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "83",   "HV",   "RICH", "SEC1_ROW11_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "84",   "HV",   "RICH", "SEC1_ROW11_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "85",   "HV",   "RICH", "SEC1_ROW11_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "86",   "HV",   "RICH", "SEC1_ROW11_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "87",   "HV",   "RICH", "SEC1_ROW11_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "88",   "HV",   "RICH", "SEC1_ROW11_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",       "4527", "08",   "89",   "HV",   "RICH", "SEC1_ROW12_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "90",   "HV",   "RICH", "SEC1_ROW12_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "91",   "HV",   "RICH", "SEC1_ROW12_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "92",   "HV",   "RICH", "SEC1_ROW12_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "93",   "HV",   "RICH", "SEC1_ROW12_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "94",   "HV",   "RICH", "SEC1_ROW12_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "95",   "HV",   "RICH", "SEC1_ROW13_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "96",   "HV",   "RICH", "SEC1_ROW13_PANEL2",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "97",   "HV",   "RICH", "SEC1_ROW13_PANEL3",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "98",   "HV",   "RICH", "SEC1_ROW13_PANEL4",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "99",   "HV",   "RICH", "SEC1_ROW13_PANEL5",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "100",   "HV",   "RICH", "SEC1_ROW13_PANEL6",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",       "4527", "08",   "101",   "HV",   "RICH", "SEC1_ROW14_PANEL1",      "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "102",   "HV",   "RICH", "SEC1_ROW14_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "103",   "HV",   "RICH", "SEC1_ROW14_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "104",   "HV",   "RICH", "SEC1_ROW14_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "105",   "HV",   "RICH", "SEC1_ROW14_PANEL5",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "106",   "HV",   "RICH", "SEC1_ROW15_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "107",   "HV",   "RICH", "SEC1_ROW15_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "108",   "HV",   "RICH", "SEC1_ROW15_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "109",   "HV",   "RICH", "SEC1_ROW15_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "110",   "HV",   "RICH", "SEC1_ROW15_PANEL5",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "111",   "HV",   "RICH", "SEC1_ROW16_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "112",   "HV",   "RICH", "SEC1_ROW16_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "113",   "HV",   "RICH", "SEC1_ROW16_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "114",   "HV",   "RICH", "SEC1_ROW16_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "115",   "HV",   "RICH", "SEC1_ROW16_PANEL5",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "116",   "HV",   "RICH", "SEC1_ROW17_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "117",   "HV",   "RICH", "SEC1_ROW17_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "118",   "HV",   "RICH", "SEC1_ROW17_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "119",   "HV",   "RICH", "SEC1_ROW17_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "120",   "HV",   "RICH", "SEC1_ROW18_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "121",   "HV",   "RICH", "SEC1_ROW18_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "122",   "HV",   "RICH", "SEC1_ROW18_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "123",   "HV",   "RICH", "SEC1_ROW18_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "124",   "HV",   "RICH", "SEC1_ROW19_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "125",   "HV",   "RICH", "SEC1_ROW19_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "126",   "HV",   "RICH", "SEC1_ROW19_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "127",   "HV",   "RICH", "SEC1_ROW19_PANEL4",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "128",   "HV",   "RICH", "SEC1_ROW20_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "129",   "HV",   "RICH", "SEC1_ROW20_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "130",   "HV",   "RICH", "SEC1_ROW20_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "131",   "HV",   "RICH", "SEC1_ROW21_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "132",   "HV",   "RICH", "SEC1_ROW21_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "133",   "HV",   "RICH", "SEC1_ROW21_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "134",   "HV",   "RICH", "SEC1_ROW22_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "135",   "HV",   "RICH", "SEC1_ROW22_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "136",   "HV",   "RICH", "SEC1_ROW22_PANEL3",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
		{"17",  "HVRICH",	"4527", "08",   "137",   "HV",   "RICH", "SEC1_ROW23_PANEL1",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
                {"17",  "HVRICH",	"4527", "08",   "138",   "HV",   "RICH", "SEC1_ROW23_PANEL2",	 "#C2321", "S2837", "S533", "S1301", "S2581", "S1045", "S789", "S3349", "S277"}
}
