file "db/lvrich_sim.db" {
        pattern { Cr,    CrName,         CrType, Sl,     Ch,    Sys,     Det,    Element,        	CScode }
                {"17",  "LVRICH",	"4527", "08",   "00",   "LV",   "RICH", "SEC1_ROW1_PANEL1",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "01",   "LV",   "RICH", "SEC1_ROW1_PANEL2",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "02",   "LV",   "RICH", "SEC1_ROW1_PANEL3",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "03",   "LV",   "RICH", "SEC1_ROW1_PANEL4",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "04",   "LV",   "RICH", "SEC1_ROW1_PANEL5",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "05",   "LV",   "RICH", "SEC1_ROW1_PANEL6",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "06",   "LV",   "RICH", "SEC1_ROW1_PANEL7",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "07",   "LV",   "RICH", "SEC1_ROW1_PANEL8",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "08",   "LV",   "RICH", "SEC1_ROW1_PANEL9",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "09",   "LV",   "RICH", "SEC1_ROW1_PANEL10",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "10",   "LV",   "RICH", "SEC1_ROW2_PANEL1",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "11",   "LV",   "RICH", "SEC1_ROW2_PANEL2",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "12",   "LV",   "RICH", "SEC1_ROW2_PANEL3",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "13",   "LV",   "RICH", "SEC1_ROW2_PANEL4",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "14",   "LV",   "RICH", "SEC1_ROW2_PANEL5",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "15",   "LV",   "RICH", "SEC1_ROW2_PANEL6",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "16",   "LV",   "RICH", "SEC1_ROW2_PANEL7",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "17",   "LV",   "RICH", "SEC1_ROW2_PANEL8",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "18",   "LV",   "RICH", "SEC1_ROW2_PANEL9",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "19",   "LV",   "RICH", "SEC1_ROW3_PANEL1",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "20",   "LV",   "RICH", "SEC1_ROW3_PANEL2",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "21",   "LV",   "RICH", "SEC1_ROW3_PANEL3",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "22",   "LV",   "RICH", "SEC1_ROW3_PANEL4",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "23",   "LV",   "RICH", "SEC1_ROW3_PANEL5",	"#C2065"}
                {"17",  "LVRICH",	"4527", "08",   "24",   "LV",   "RICH", "SEC1_ROW3_PANEL6",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "25",   "LV",   "RICH", "SEC1_ROW3_PANEL7",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "26",   "LV",   "RICH", "SEC1_ROW3_PANEL8",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "27",   "LV",   "RICH", "SEC1_ROW3_PANEL9",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "28",   "LV",   "RICH", "SEC1_ROW4_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "29",   "LV",   "RICH", "SEC1_ROW4_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "30",   "LV",   "RICH", "SEC1_ROW4_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "31",   "LV",   "RICH", "SEC1_ROW4_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "32",   "LV",   "RICH", "SEC1_ROW4_PANEL5",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "33",   "LV",   "RICH", "SEC1_ROW4_PANEL6",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "34",   "LV",   "RICH", "SEC1_ROW4_PANEL7",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "35",   "LV",   "RICH", "SEC1_ROW4_PANEL8",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "36",   "LV",   "RICH", "SEC1_ROW4_PANEL9",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "37",   "LV",   "RICH", "SEC1_ROW5_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "38",   "LV",   "RICH", "SEC1_ROW5_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "39",   "LV",   "RICH", "SEC1_ROW5_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "40",   "LV",   "RICH", "SEC1_ROW5_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "41",   "LV",   "RICH", "SEC1_ROW5_PANEL5",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "42",   "LV",   "RICH", "SEC1_ROW5_PANEL6",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "43",   "LV",   "RICH", "SEC1_ROW5_PANEL7",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "44",   "LV",   "RICH", "SEC1_ROW5_PANEL8",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "46",   "LV",   "RICH", "SEC1_ROW6_PANEL1",	"#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "47",   "LV",   "RICH", "SEC1_ROW6_PANEL2",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "48",   "LV",   "RICH", "SEC1_ROW6_PANEL3",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "49",   "LV",   "RICH", "SEC1_ROW6_PANEL4",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "50",   "LV",   "RICH", "SEC1_ROW6_PANEL5",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "51",   "LV",   "RICH", "SEC1_ROW6_PANEL6",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "52",   "LV",   "RICH", "SEC1_ROW6_PANEL7",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "53",   "LV",   "RICH", "SEC1_ROW6_PANEL8",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "54",   "LV",   "RICH", "SEC1_ROW7_PANEL1",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "55",   "LV",   "RICH", "SEC1_ROW7_PANEL2",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "56",   "LV",   "RICH", "SEC1_ROW7_PANEL3",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "57",   "LV",   "RICH", "SEC1_ROW7_PANEL4",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "58",   "LV",   "RICH", "SEC1_ROW7_PANEL5",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "59",   "LV",   "RICH", "SEC1_ROW7_PANEL6",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "60",   "LV",   "RICH", "SEC1_ROW7_PANEL7",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "61",   "LV",   "RICH", "SEC1_ROW7_PANEL8",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "62",   "LV",   "RICH", "SEC1_ROW8_PANEL1",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "63",   "LV",   "RICH", "SEC1_ROW8_PANEL2",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "64",   "LV",   "RICH", "SEC1_ROW8_PANEL3",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "65",   "LV",   "RICH", "SEC1_ROW8_PANEL4",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "66",   "LV",   "RICH", "SEC1_ROW8_PANEL5",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "67",   "LV",   "RICH", "SEC1_ROW8_PANEL6",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "68",   "LV",   "RICH", "SEC1_ROW8_PANEL7",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "69",   "LV",   "RICH", "SEC1_ROW9_PANEL1",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "70",   "LV",   "RICH", "SEC1_ROW9_PANEL2",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "71",   "LV",   "RICH", "SEC1_ROW9_PANEL3",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "72",   "LV",   "RICH", "SEC1_ROW9_PANEL4",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "73",   "LV",   "RICH", "SEC1_ROW9_PANEL5",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "74",   "LV",   "RICH", "SEC1_ROW9_PANEL6",   "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "75",   "LV",   "RICH", "SEC1_ROW9_PANEL7",   "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "76",   "LV",   "RICH", "SEC1_ROW10_PANEL1",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "77",   "LV",   "RICH", "SEC1_ROW10_PANEL2",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "78",   "LV",   "RICH", "SEC1_ROW10_PANEL3",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "79",   "LV",   "RICH", "SEC1_ROW10_PANEL4",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "80",   "LV",   "RICH", "SEC1_ROW10_PANEL5",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "81",   "LV",   "RICH", "SEC1_ROW10_PANEL6",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "82",   "LV",   "RICH", "SEC1_ROW10_PANEL7",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "83",   "LV",   "RICH", "SEC1_ROW11_PANEL1",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "84",   "LV",   "RICH", "SEC1_ROW11_PANEL2",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "85",   "LV",   "RICH", "SEC1_ROW11_PANEL3",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "86",   "LV",   "RICH", "SEC1_ROW11_PANEL4",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "87",   "LV",   "RICH", "SEC1_ROW11_PANEL5",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "88",   "LV",   "RICH", "SEC1_ROW11_PANEL6",  "#C2321"}
		{"17",  "LVRICH",     "4527", "08",   "89",   "LV",   "RICH", "SEC1_ROW12_PANEL1",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "90",   "LV",   "RICH", "SEC1_ROW12_PANEL2",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "91",   "LV",   "RICH", "SEC1_ROW12_PANEL3",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "92",   "LV",   "RICH", "SEC1_ROW12_PANEL4",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "93",   "LV",   "RICH", "SEC1_ROW12_PANEL5",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "94",   "LV",   "RICH", "SEC1_ROW12_PANEL6",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "95",   "LV",   "RICH", "SEC1_ROW13_PANEL1",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "96",   "LV",   "RICH", "SEC1_ROW13_PANEL2",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "97",   "LV",   "RICH", "SEC1_ROW13_PANEL3",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "98",   "LV",   "RICH", "SEC1_ROW13_PANEL4",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "99",   "LV",   "RICH", "SEC1_ROW13_PANEL5",  "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "100",   "LV",   "RICH", "SEC1_ROW13_PANEL6", "#C2321"}
                {"17",  "LVRICH",     "4527", "08",   "101",   "LV",   "RICH", "SEC1_ROW14_PANEL1", "#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "102",   "LV",   "RICH", "SEC1_ROW14_PANEL2",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "103",   "LV",   "RICH", "SEC1_ROW14_PANEL3",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "104",   "LV",   "RICH", "SEC1_ROW14_PANEL4",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "105",   "LV",   "RICH", "SEC1_ROW14_PANEL5",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "106",   "LV",   "RICH", "SEC1_ROW15_PANEL1",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "107",   "LV",   "RICH", "SEC1_ROW15_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "108",   "LV",   "RICH", "SEC1_ROW15_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "109",   "LV",   "RICH", "SEC1_ROW15_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "110",   "LV",   "RICH", "SEC1_ROW15_PANEL5",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "111",   "LV",   "RICH", "SEC1_ROW16_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "112",   "LV",   "RICH", "SEC1_ROW16_PANEL2",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "113",   "LV",   "RICH", "SEC1_ROW16_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "114",   "LV",   "RICH", "SEC1_ROW16_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "115",   "LV",   "RICH", "SEC1_ROW16_PANEL5",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "116",   "LV",   "RICH", "SEC1_ROW17_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "117",   "LV",   "RICH", "SEC1_ROW17_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "118",   "LV",   "RICH", "SEC1_ROW17_PANEL3",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "119",   "LV",   "RICH", "SEC1_ROW17_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "120",   "LV",   "RICH", "SEC1_ROW18_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "121",   "LV",   "RICH", "SEC1_ROW18_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "122",   "LV",   "RICH", "SEC1_ROW18_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "123",   "LV",   "RICH", "SEC1_ROW18_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "124",   "LV",   "RICH", "SEC1_ROW19_PANEL1",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "125",   "LV",   "RICH", "SEC1_ROW19_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "126",   "LV",   "RICH", "SEC1_ROW19_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "127",   "LV",   "RICH", "SEC1_ROW19_PANEL4",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "128",   "LV",   "RICH", "SEC1_ROW20_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "129",   "LV",   "RICH", "SEC1_ROW20_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "130",   "LV",   "RICH", "SEC1_ROW20_PANEL3",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "131",   "LV",   "RICH", "SEC1_ROW21_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "132",   "LV",   "RICH", "SEC1_ROW21_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "133",   "LV",   "RICH", "SEC1_ROW21_PANEL3",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "134",   "LV",   "RICH", "SEC1_ROW22_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "135",   "LV",   "RICH", "SEC1_ROW22_PANEL2",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "136",   "LV",   "RICH", "SEC1_ROW22_PANEL3",	"#C2321"}
		{"17",  "LVRICH",	"4527", "08",   "137",   "LV",   "RICH", "SEC1_ROW23_PANEL1",	"#C2321"}
                {"17",  "LVRICH",	"4527", "08",   "138",   "LV",   "RICH", "SEC1_ROW23_PANEL2",	"#C2321"}
}
