
file {
	name="/usr/clas12/hps/prod/apps/tempSensApp/medm/tempSensors.adl"
	version=030108
}
display {
	object {
		x=498
		y=65
		width=910
		height=960
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=910
		height=40
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=0
		y=5
		width=910
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Omegabus D5311"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=910
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Digital Transmitters"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=55
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw Rdbk"
	align="horiz. centered"
}
text {
	object {
		x=400
		y=55
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Scale"
	align="horiz. centered"
}
text {
	object {
		x=534
		y=55
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Offset"
	align="horiz. centered"
}
text {
	object {
		x=668
		y=55
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Cal. Degrees F"
	align="horiz. centered"
}
text {
	object {
		x=780
		y=55
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Cal. Degrees C"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=81
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel A"
}
"text update" {
	object {
		x=270
		y=77
		width=85
		height=25
	}
	monitor {
		chan="tempSensorA:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=384
		y=80
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=400
		y=75
		width=105
		height=25
	}
	control {
		chan="tempSensorA:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=516
		y=80
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=534
		y=76
		width=105
		height=25
	}
	control {
		chan="tempSensorA:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=650
		y=80
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=668
		y=77
		width=85
		height=25
	}
	monitor {
		chan="tempSensorA_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=77
		width=20
		height=25
	}
	monitor {
		chan="tempSensorA_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=77
		width=85
		height=25
	}
	monitor {
		chan="tempSensorA_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=865
		y=77
		width=20
		height=25
	}
	monitor {
		chan="tempSensorA_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=113
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel B"
}
"text update" {
	object {
		x=270
		y=109
		width=85
		height=25
	}
	monitor {
		chan="tempSensorB:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=384
		y=112
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=400
		y=107
		width=105
		height=25
	}
	control {
		chan="tempSensorB:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=516
		y=112
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=534
		y=108
		width=105
		height=25
	}
	control {
		chan="tempSensorB:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=650
		y=112
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=668
		y=109
		width=85
		height=25
	}
	monitor {
		chan="tempSensorB_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=109
		width=20
		height=25
	}
	monitor {
		chan="tempSensorB_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=109
		width=85
		height=25
	}
	monitor {
		chan="tempSensorB_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=865
		y=109
		width=20
		height=25
	}
	monitor {
		chan="tempSensorB_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=145
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel C"
}
"text update" {
	object {
		x=270
		y=141
		width=85
		height=25
	}
	monitor {
		chan="tempSensorC:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=384
		y=144
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=400
		y=139
		width=105
		height=25
	}
	control {
		chan="tempSensorC:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=516
		y=144
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=534
		y=140
		width=105
		height=25
	}
	control {
		chan="tempSensorC:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=650
		y=144
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=668
		y=141
		width=85
		height=25
	}
	monitor {
		chan="tempSensorC_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=141
		width=20
		height=25
	}
	monitor {
		chan="tempSensorC_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=141
		width=85
		height=25
	}
	monitor {
		chan="tempSensorC_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=865
		y=141
		width=20
		height=25
	}
	monitor {
		chan="tempSensorC_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=177
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel D"
}
"text update" {
	object {
		x=270
		y=173
		width=85
		height=25
	}
	monitor {
		chan="tempSensorD:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=384
		y=176
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=400
		y=171
		width=105
		height=25
	}
	control {
		chan="tempSensorD:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=516
		y=176
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=534
		y=172
		width=105
		height=25
	}
	control {
		chan="tempSensorD:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=650
		y=176
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=668
		y=173
		width=85
		height=25
	}
	monitor {
		chan="tempSensorD_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=753
		y=173
		width=20
		height=25
	}
	monitor {
		chan="tempSensorD_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=780
		y=173
		width=85
		height=25
	}
	monitor {
		chan="tempSensorD_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=865
		y=173
		width=20
		height=25
	}
	monitor {
		chan="tempSensorD_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=209
		width=860
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=27
		y=231
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel E"
}
"text update" {
	object {
		x=272
		y=227
		width=85
		height=25
	}
	monitor {
		chan="tempSensorE:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=386
		y=230
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=402
		y=225
		width=105
		height=25
	}
	control {
		chan="tempSensorE:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=518
		y=230
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=536
		y=226
		width=105
		height=25
	}
	control {
		chan="tempSensorE:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=652
		y=230
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=670
		y=227
		width=85
		height=25
	}
	monitor {
		chan="tempSensorE_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=227
		width=20
		height=25
	}
	monitor {
		chan="tempSensorE_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=782
		y=227
		width=85
		height=25
	}
	monitor {
		chan="tempSensorE_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=867
		y=227
		width=20
		height=25
	}
	monitor {
		chan="tempSensorE_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=263
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel F"
}
"text update" {
	object {
		x=272
		y=259
		width=85
		height=25
	}
	monitor {
		chan="tempSensorF:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=386
		y=262
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=402
		y=257
		width=105
		height=25
	}
	control {
		chan="tempSensorF:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=518
		y=262
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=536
		y=258
		width=105
		height=25
	}
	control {
		chan="tempSensorF:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=652
		y=262
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=670
		y=259
		width=85
		height=25
	}
	monitor {
		chan="tempSensorF_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=259
		width=20
		height=25
	}
	monitor {
		chan="tempSensorF_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=782
		y=259
		width=85
		height=25
	}
	monitor {
		chan="tempSensorF_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=867
		y=259
		width=20
		height=25
	}
	monitor {
		chan="tempSensorF_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=295
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel G"
}
"text update" {
	object {
		x=272
		y=291
		width=85
		height=25
	}
	monitor {
		chan="tempSensorG:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=386
		y=294
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=402
		y=289
		width=105
		height=25
	}
	control {
		chan="tempSensorG:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=518
		y=294
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=536
		y=290
		width=105
		height=25
	}
	control {
		chan="tempSensorG:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=652
		y=294
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=670
		y=291
		width=85
		height=25
	}
	monitor {
		chan="tempSensorG_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=291
		width=20
		height=25
	}
	monitor {
		chan="tempSensorG_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=782
		y=291
		width=85
		height=25
	}
	monitor {
		chan="tempSensorG_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=867
		y=291
		width=20
		height=25
	}
	monitor {
		chan="tempSensorG_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=327
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel H"
}
"text update" {
	object {
		x=272
		y=323
		width=85
		height=25
	}
	monitor {
		chan="tempSensorH:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=386
		y=326
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=402
		y=321
		width=105
		height=25
	}
	control {
		chan="tempSensorH:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=518
		y=326
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=536
		y=322
		width=105
		height=25
	}
	control {
		chan="tempSensorH:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=652
		y=326
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=670
		y=323
		width=85
		height=25
	}
	monitor {
		chan="tempSensorH_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=755
		y=323
		width=20
		height=25
	}
	monitor {
		chan="tempSensorH_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=782
		y=323
		width=85
		height=25
	}
	monitor {
		chan="tempSensorH_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=867
		y=323
		width=20
		height=25
	}
	monitor {
		chan="tempSensorH_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=27
		y=359
		width=860
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=29
		y=381
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel I"
}
"text update" {
	object {
		x=274
		y=377
		width=85
		height=25
	}
	monitor {
		chan="tempSensorI:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=380
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=375
		width=105
		height=25
	}
	control {
		chan="tempSensorI:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=380
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=376
		width=105
		height=25
	}
	control {
		chan="tempSensorI:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=380
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=377
		width=85
		height=25
	}
	monitor {
		chan="tempSensorI_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=377
		width=20
		height=25
	}
	monitor {
		chan="tempSensorI_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=377
		width=85
		height=25
	}
	monitor {
		chan="tempSensorI_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=377
		width=20
		height=25
	}
	monitor {
		chan="tempSensorI_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=413
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel J"
}
"text update" {
	object {
		x=274
		y=409
		width=85
		height=25
	}
	monitor {
		chan="tempSensorJ:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=412
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=407
		width=105
		height=25
	}
	control {
		chan="tempSensorJ:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=412
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=408
		width=105
		height=25
	}
	control {
		chan="tempSensorJ:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=412
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=409
		width=85
		height=25
	}
	monitor {
		chan="tempSensorJ_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=409
		width=20
		height=25
	}
	monitor {
		chan="tempSensorJ_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=409
		width=85
		height=25
	}
	monitor {
		chan="tempSensorJ_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=409
		width=20
		height=25
	}
	monitor {
		chan="tempSensorJ_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=445
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel K"
}
"text update" {
	object {
		x=274
		y=441
		width=85
		height=25
	}
	monitor {
		chan="tempSensorK:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=444
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=439
		width=105
		height=25
	}
	control {
		chan="tempSensorK:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=444
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=440
		width=105
		height=25
	}
	control {
		chan="tempSensorK:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=444
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=441
		width=85
		height=25
	}
	monitor {
		chan="tempSensorK_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=441
		width=20
		height=25
	}
	monitor {
		chan="tempSensorK_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=441
		width=85
		height=25
	}
	monitor {
		chan="tempSensorK_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=441
		width=20
		height=25
	}
	monitor {
		chan="tempSensorK_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=477
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel L"
}
"text update" {
	object {
		x=274
		y=473
		width=85
		height=25
	}
	monitor {
		chan="tempSensorL:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=476
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=471
		width=105
		height=25
	}
	control {
		chan="tempSensorL:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=476
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=472
		width=105
		height=25
	}
	control {
		chan="tempSensorL:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=476
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=473
		width=85
		height=25
	}
	monitor {
		chan="tempSensorL_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=473
		width=20
		height=25
	}
	monitor {
		chan="tempSensorL_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=473
		width=85
		height=25
	}
	monitor {
		chan="tempSensorL_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=473
		width=20
		height=25
	}
	monitor {
		chan="tempSensorL_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=29
		y=509
		width=860
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=29
		y=531
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel M"
}
"text update" {
	object {
		x=274
		y=527
		width=85
		height=25
	}
	monitor {
		chan="tempSensorM:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=530
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=525
		width=105
		height=25
	}
	control {
		chan="tempSensorM:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=530
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=526
		width=105
		height=25
	}
	control {
		chan="tempSensorM:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=530
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=527
		width=85
		height=25
	}
	monitor {
		chan="tempSensorM_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=527
		width=20
		height=25
	}
	monitor {
		chan="tempSensorM_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=527
		width=85
		height=25
	}
	monitor {
		chan="tempSensorM_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=527
		width=20
		height=25
	}
	monitor {
		chan="tempSensorM_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=563
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel N"
}
"text update" {
	object {
		x=274
		y=559
		width=85
		height=25
	}
	monitor {
		chan="tempSensorN:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=562
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=557
		width=105
		height=25
	}
	control {
		chan="tempSensorN:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=562
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=558
		width=105
		height=25
	}
	control {
		chan="tempSensorN:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=562
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=559
		width=85
		height=25
	}
	monitor {
		chan="tempSensorN_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=559
		width=20
		height=25
	}
	monitor {
		chan="tempSensorN_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=559
		width=85
		height=25
	}
	monitor {
		chan="tempSensorN_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=559
		width=20
		height=25
	}
	monitor {
		chan="tempSensorN_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=595
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel O"
}
"text update" {
	object {
		x=274
		y=591
		width=85
		height=25
	}
	monitor {
		chan="tempSensorO:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=594
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=589
		width=105
		height=25
	}
	control {
		chan="tempSensorO:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=594
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=590
		width=105
		height=25
	}
	control {
		chan="tempSensorO:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=594
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=591
		width=85
		height=25
	}
	monitor {
		chan="tempSensorO_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=591
		width=20
		height=25
	}
	monitor {
		chan="tempSensorO_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=591
		width=85
		height=25
	}
	monitor {
		chan="tempSensorO_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=591
		width=20
		height=25
	}
	monitor {
		chan="tempSensorO_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=627
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel P"
}
"text update" {
	object {
		x=274
		y=623
		width=85
		height=25
	}
	monitor {
		chan="tempSensorP:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=388
		y=626
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=404
		y=621
		width=105
		height=25
	}
	control {
		chan="tempSensorP:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=520
		y=626
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=538
		y=622
		width=105
		height=25
	}
	control {
		chan="tempSensorP:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=654
		y=626
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=672
		y=623
		width=85
		height=25
	}
	monitor {
		chan="tempSensorP_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=757
		y=623
		width=20
		height=25
	}
	monitor {
		chan="tempSensorP_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=784
		y=623
		width=85
		height=25
	}
	monitor {
		chan="tempSensorP_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=869
		y=623
		width=20
		height=25
	}
	monitor {
		chan="tempSensorP_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=29
		y=659
		width=860
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=30
		y=681
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Q"
}
"text update" {
	object {
		x=275
		y=677
		width=85
		height=25
	}
	monitor {
		chan="tempSensorQ:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=680
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=675
		width=105
		height=25
	}
	control {
		chan="tempSensorQ:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=680
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=676
		width=105
		height=25
	}
	control {
		chan="tempSensorQ:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=680
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=677
		width=85
		height=25
	}
	monitor {
		chan="tempSensorQ_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=677
		width=20
		height=25
	}
	monitor {
		chan="tempSensorQ_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=677
		width=85
		height=25
	}
	monitor {
		chan="tempSensorQ_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=677
		width=20
		height=25
	}
	monitor {
		chan="tempSensorQ_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=713
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel R"
}
"text update" {
	object {
		x=275
		y=709
		width=85
		height=25
	}
	monitor {
		chan="tempSensorR:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=712
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=707
		width=105
		height=25
	}
	control {
		chan="tempSensorR:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=712
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=708
		width=105
		height=25
	}
	control {
		chan="tempSensorR:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=712
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=709
		width=85
		height=25
	}
	monitor {
		chan="tempSensorR_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=709
		width=20
		height=25
	}
	monitor {
		chan="tempSensorR_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=709
		width=85
		height=25
	}
	monitor {
		chan="tempSensorR_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=709
		width=20
		height=25
	}
	monitor {
		chan="tempSensorR_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=745
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel S"
}
"text update" {
	object {
		x=275
		y=741
		width=85
		height=25
	}
	monitor {
		chan="tempSensorS:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=744
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=739
		width=105
		height=25
	}
	control {
		chan="tempSensorS:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=744
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=740
		width=105
		height=25
	}
	control {
		chan="tempSensorS:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=744
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=741
		width=85
		height=25
	}
	monitor {
		chan="tempSensorS_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=741
		width=20
		height=25
	}
	monitor {
		chan="tempSensorS_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=741
		width=85
		height=25
	}
	monitor {
		chan="tempSensorS_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=741
		width=20
		height=25
	}
	monitor {
		chan="tempSensorS_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=777
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel T"
}
"text update" {
	object {
		x=275
		y=773
		width=85
		height=25
	}
	monitor {
		chan="tempSensorT:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=776
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=771
		width=105
		height=25
	}
	control {
		chan="tempSensorT:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=776
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=772
		width=105
		height=25
	}
	control {
		chan="tempSensorT:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=776
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=773
		width=85
		height=25
	}
	monitor {
		chan="tempSensorT_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=773
		width=20
		height=25
	}
	monitor {
		chan="tempSensorT_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=773
		width=85
		height=25
	}
	monitor {
		chan="tempSensorT_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=773
		width=20
		height=25
	}
	monitor {
		chan="tempSensorT_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=77
		width=20
		height=25
	}
	monitor {
		chan="tempSensorA:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=109
		width=20
		height=25
	}
	monitor {
		chan="tempSensorB:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=141
		width=20
		height=25
	}
	monitor {
		chan="tempSensorC:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=173
		width=20
		height=25
	}
	monitor {
		chan="tempSensorD:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=227
		width=20
		height=25
	}
	monitor {
		chan="tempSensorE:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=259
		width=20
		height=25
	}
	monitor {
		chan="tempSensorF:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=291
		width=20
		height=25
	}
	monitor {
		chan="tempSensorG:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=323
		width=20
		height=25
	}
	monitor {
		chan="tempSensorH:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=377
		width=20
		height=25
	}
	monitor {
		chan="tempSensorI:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=409
		width=20
		height=25
	}
	monitor {
		chan="tempSensorJ:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=441
		width=20
		height=25
	}
	monitor {
		chan="tempSensorK:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=473
		width=20
		height=25
	}
	monitor {
		chan="tempSensorL:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=527
		width=20
		height=25
	}
	monitor {
		chan="tempSensorM:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=559
		width=20
		height=25
	}
	monitor {
		chan="tempSensorN:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=591
		width=20
		height=25
	}
	monitor {
		chan="tempSensorO:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=623
		width=20
		height=25
	}
	monitor {
		chan="tempSensorP:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=677
		width=20
		height=25
	}
	monitor {
		chan="tempSensorQ:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=709
		width=20
		height=25
	}
	monitor {
		chan="tempSensorR:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=741
		width=20
		height=25
	}
	monitor {
		chan="tempSensorS:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=773
		width=20
		height=25
	}
	monitor {
		chan="tempSensorT:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=77
		width=160
		height=25
	}
	control {
		chan="tempSensorA:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=109
		width=160
		height=25
	}
	control {
		chan="tempSensorB:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=141
		width=160
		height=25
	}
	control {
		chan="tempSensorC:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=173
		width=160
		height=25
	}
	control {
		chan="tempSensorD:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=227
		width=160
		height=25
	}
	control {
		chan="tempSensorE:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=259
		width=160
		height=25
	}
	control {
		chan="tempSensorF:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=291
		width=160
		height=25
	}
	control {
		chan="tempSensorG:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=323
		width=160
		height=25
	}
	control {
		chan="tempSensorH:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=377
		width=160
		height=25
	}
	control {
		chan="tempSensorI:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=409
		width=160
		height=25
	}
	control {
		chan="tempSensorJ:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=441
		width=160
		height=25
	}
	control {
		chan="tempSensorK:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=473
		width=160
		height=25
	}
	control {
		chan="tempSensorL:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=527
		width=160
		height=25
	}
	control {
		chan="tempSensorM:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=559
		width=160
		height=25
	}
	control {
		chan="tempSensorN:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=591
		width=160
		height=25
	}
	control {
		chan="tempSensorO:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=623
		width=160
		height=25
	}
	control {
		chan="tempSensorP:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=677
		width=160
		height=25
	}
	control {
		chan="tempSensorQ:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=709
		width=160
		height=25
	}
	control {
		chan="tempSensorR:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=741
		width=160
		height=25
	}
	control {
		chan="tempSensorS:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=773
		width=160
		height=25
	}
	control {
		chan="tempSensorT:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=100
		y=55
		width=160
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
rectangle {
	object {
		x=29
		y=809
		width=860
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=30
		y=831
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel U"
}
"text update" {
	object {
		x=275
		y=827
		width=85
		height=25
	}
	monitor {
		chan="tempSensorU:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=830
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=825
		width=105
		height=25
	}
	control {
		chan="tempSensorU:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=830
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=826
		width=105
		height=25
	}
	control {
		chan="tempSensorU:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=830
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=827
		width=85
		height=25
	}
	monitor {
		chan="tempSensorU_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=827
		width=20
		height=25
	}
	monitor {
		chan="tempSensorU_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=827
		width=85
		height=25
	}
	monitor {
		chan="tempSensorU_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=827
		width=20
		height=25
	}
	monitor {
		chan="tempSensorU_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=863
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel V"
}
"text update" {
	object {
		x=275
		y=859
		width=85
		height=25
	}
	monitor {
		chan="tempSensorV:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=862
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=857
		width=105
		height=25
	}
	control {
		chan="tempSensorV:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=862
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=858
		width=105
		height=25
	}
	control {
		chan="tempSensorV:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=862
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=859
		width=85
		height=25
	}
	monitor {
		chan="tempSensorV_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=859
		width=20
		height=25
	}
	monitor {
		chan="tempSensorV_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=859
		width=85
		height=25
	}
	monitor {
		chan="tempSensorV_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=859
		width=20
		height=25
	}
	monitor {
		chan="tempSensorV_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=895
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel W"
}
"text update" {
	object {
		x=275
		y=891
		width=85
		height=25
	}
	monitor {
		chan="tempSensorW:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=894
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=889
		width=105
		height=25
	}
	control {
		chan="tempSensorW:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=894
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=890
		width=105
		height=25
	}
	control {
		chan="tempSensorW:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=894
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=891
		width=85
		height=25
	}
	monitor {
		chan="tempSensorW_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=891
		width=20
		height=25
	}
	monitor {
		chan="tempSensorW_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=891
		width=85
		height=25
	}
	monitor {
		chan="tempSensorW_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=891
		width=20
		height=25
	}
	monitor {
		chan="tempSensorW_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=927
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel X"
}
"text update" {
	object {
		x=275
		y=923
		width=85
		height=25
	}
	monitor {
		chan="tempSensorX:RAW"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=389
		y=926
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
}
"text entry" {
	object {
		x=405
		y=921
		width=105
		height=25
	}
	control {
		chan="tempSensorX:CAL.B"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=521
		y=926
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="+"
}
"text entry" {
	object {
		x=539
		y=922
		width=105
		height=25
	}
	control {
		chan="tempSensorX:CAL.C"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=655
		y=926
		width=20
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="="
}
"text update" {
	object {
		x=673
		y=923
		width=85
		height=25
	}
	monitor {
		chan="tempSensorX_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=758
		y=923
		width=20
		height=25
	}
	monitor {
		chan="tempSensorX_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=785
		y=923
		width=85
		height=25
	}
	monitor {
		chan="tempSensorX_C"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=870
		y=923
		width=20
		height=25
	}
	monitor {
		chan="tempSensorX_C.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=827
		width=20
		height=25
	}
	monitor {
		chan="tempSensorU:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=859
		width=20
		height=25
	}
	monitor {
		chan="tempSensorV:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=891
		width=20
		height=25
	}
	monitor {
		chan="tempSensorW:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=923
		width=20
		height=25
	}
	monitor {
		chan="tempSensorX:RAW.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=827
		width=160
		height=25
	}
	control {
		chan="tempSensorU:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=859
		width=160
		height=25
	}
	control {
		chan="tempSensorV:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=891
		width=160
		height=25
	}
	control {
		chan="tempSensorW:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=923
		width=160
		height=25
	}
	control {
		chan="tempSensorX:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=825
		y=8
		width=60
		height=23
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctempSens:"
	}
	display[1] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=tempSensor:,R=ASYN"
	}
	display[2] {
		label="Alarm Settings"
		name="tempSensors_alarms.adl"
	}
	clr=14
	bclr=4
	label="Expert"
}
"text update" {
	object {
		x=25
		y=20
		width=85
		height=16
	}
	monitor {
		chan="tempSensorA:RAW.STAT"
		clr=15
		bclr=28
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=25
		y=5
		width=75
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="COMM STATUS"
}
