
file {
	name="/home/wmoore/workspaces/develop/apps/tempSensApp/medm/tempSensors_alarms.adl"
	version=030108
}
display {
	object {
		x=516
		y=81
		width=1040
		height=960
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=386
		y=51
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
	}
}
rectangle {
	object {
		x=547
		y=51
		width=150
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=709
		y=51
		width=150
		height=20
	}
	"basic attribute" {
		clr=30
	}
}
rectangle {
	object {
		x=869
		y=51
		width=150
		height=20
	}
	"basic attribute" {
		clr=20
	}
}
text {
	object {
		x=869
		y=55
		width=150
		height=21
	}
	"basic attribute" {
		clr=30
	}
	textix="HIHI"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=1040
		height=40
	}
	"basic attribute" {
		clr=28
	}
}
text {
	object {
		x=0
		y=5
		width=910
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Omegabus D5311"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=910
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Digital Transmitters"
	align="horiz. centered"
}
text {
	object {
		x=386
		y=55
		width=150
		height=21
	}
	"basic attribute" {
		clr=30
	}
	textix="LOLO"
	align="horiz. centered"
}
text {
	object {
		x=547
		y=55
		width=150
		height=21
	}
	"basic attribute" {
		clr=20
	}
	textix="LOW"
	align="horiz. centered"
}
text {
	object {
		x=270
		y=55
		width=150
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Cal. Degrees F"
	align="horiz. centered"
}
text {
	object {
		x=25
		y=81
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel A"
}
"text entry" {
	object {
		x=463
		y=75
		width=75
		height=25
	}
	control {
		chan="tempSensorA_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=75
		width=75
		height=25
	}
	control {
		chan="tempSensorA_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=77
		width=85
		height=25
	}
	monitor {
		chan="tempSensorA_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=77
		width=20
		height=25
	}
	monitor {
		chan="tempSensorA_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=113
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel B"
}
"text entry" {
	object {
		x=463
		y=107
		width=75
		height=25
	}
	control {
		chan="tempSensorB_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=107
		width=75
		height=25
	}
	control {
		chan="tempSensorB_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=109
		width=85
		height=25
	}
	monitor {
		chan="tempSensorB_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=109
		width=20
		height=25
	}
	monitor {
		chan="tempSensorB_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=145
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel C"
}
"text entry" {
	object {
		x=463
		y=139
		width=75
		height=25
	}
	control {
		chan="tempSensorC_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=139
		width=75
		height=25
	}
	control {
		chan="tempSensorC_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=141
		width=85
		height=25
	}
	monitor {
		chan="tempSensorC_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=141
		width=20
		height=25
	}
	monitor {
		chan="tempSensorC_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=177
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel D"
}
"text entry" {
	object {
		x=463
		y=171
		width=75
		height=25
	}
	control {
		chan="tempSensorD_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=171
		width=75
		height=25
	}
	control {
		chan="tempSensorD_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=270
		y=173
		width=85
		height=25
	}
	monitor {
		chan="tempSensorD_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=355
		y=173
		width=20
		height=25
	}
	monitor {
		chan="tempSensorD_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=209
		width=1000
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=27
		y=231
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel E"
}
"text entry" {
	object {
		x=463
		y=225
		width=75
		height=25
	}
	control {
		chan="tempSensorE_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=225
		width=75
		height=25
	}
	control {
		chan="tempSensorE_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=272
		y=227
		width=85
		height=25
	}
	monitor {
		chan="tempSensorE_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=227
		width=20
		height=25
	}
	monitor {
		chan="tempSensorE_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=263
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel F"
}
"text entry" {
	object {
		x=463
		y=257
		width=75
		height=25
	}
	control {
		chan="tempSensorF_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=257
		width=75
		height=25
	}
	control {
		chan="tempSensorF_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=272
		y=259
		width=85
		height=25
	}
	monitor {
		chan="tempSensorF_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=259
		width=20
		height=25
	}
	monitor {
		chan="tempSensorF_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=295
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel G"
}
"text entry" {
	object {
		x=463
		y=289
		width=75
		height=25
	}
	control {
		chan="tempSensorG_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=289
		width=75
		height=25
	}
	control {
		chan="tempSensorG_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=272
		y=291
		width=85
		height=25
	}
	monitor {
		chan="tempSensorG_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=291
		width=20
		height=25
	}
	monitor {
		chan="tempSensorG_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=27
		y=327
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel H"
}
"text entry" {
	object {
		x=463
		y=321
		width=75
		height=25
	}
	control {
		chan="tempSensorH_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=321
		width=75
		height=25
	}
	control {
		chan="tempSensorH_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=272
		y=323
		width=85
		height=25
	}
	monitor {
		chan="tempSensorH_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=357
		y=323
		width=20
		height=25
	}
	monitor {
		chan="tempSensorH_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=27
		y=359
		width=1000
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=29
		y=381
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel I"
}
"text entry" {
	object {
		x=463
		y=375
		width=75
		height=25
	}
	control {
		chan="tempSensorI_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=375
		width=75
		height=25
	}
	control {
		chan="tempSensorI_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=377
		width=85
		height=25
	}
	monitor {
		chan="tempSensorI_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=377
		width=20
		height=25
	}
	monitor {
		chan="tempSensorI_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=413
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel J"
}
"text entry" {
	object {
		x=463
		y=407
		width=75
		height=25
	}
	control {
		chan="tempSensorJ_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=407
		width=75
		height=25
	}
	control {
		chan="tempSensorJ_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=409
		width=85
		height=25
	}
	monitor {
		chan="tempSensorJ_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=409
		width=20
		height=25
	}
	monitor {
		chan="tempSensorJ_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=445
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel K"
}
"text entry" {
	object {
		x=463
		y=439
		width=75
		height=25
	}
	control {
		chan="tempSensorK_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=439
		width=75
		height=25
	}
	control {
		chan="tempSensorK_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=441
		width=85
		height=25
	}
	monitor {
		chan="tempSensorK_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=441
		width=20
		height=25
	}
	monitor {
		chan="tempSensorK_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=477
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel L"
}
"text entry" {
	object {
		x=463
		y=471
		width=75
		height=25
	}
	control {
		chan="tempSensorL_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=471
		width=75
		height=25
	}
	control {
		chan="tempSensorL_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=473
		width=85
		height=25
	}
	monitor {
		chan="tempSensorL_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=473
		width=20
		height=25
	}
	monitor {
		chan="tempSensorL_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=29
		y=509
		width=1000
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=29
		y=531
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel M"
}
"text entry" {
	object {
		x=463
		y=525
		width=75
		height=25
	}
	control {
		chan="tempSensorM_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=525
		width=75
		height=25
	}
	control {
		chan="tempSensorM_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=527
		width=85
		height=25
	}
	monitor {
		chan="tempSensorM_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=527
		width=20
		height=25
	}
	monitor {
		chan="tempSensorM_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=563
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel N"
}
"text entry" {
	object {
		x=463
		y=557
		width=75
		height=25
	}
	control {
		chan="tempSensorN_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=557
		width=75
		height=25
	}
	control {
		chan="tempSensorN_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=559
		width=85
		height=25
	}
	monitor {
		chan="tempSensorN_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=559
		width=20
		height=25
	}
	monitor {
		chan="tempSensorN_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=595
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel O"
}
"text entry" {
	object {
		x=463
		y=589
		width=75
		height=25
	}
	control {
		chan="tempSensorO_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=589
		width=75
		height=25
	}
	control {
		chan="tempSensorO_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=591
		width=85
		height=25
	}
	monitor {
		chan="tempSensorO_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=591
		width=20
		height=25
	}
	monitor {
		chan="tempSensorO_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=29
		y=627
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel P"
}
"text entry" {
	object {
		x=463
		y=621
		width=75
		height=25
	}
	control {
		chan="tempSensorP_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=621
		width=75
		height=25
	}
	control {
		chan="tempSensorP_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=274
		y=623
		width=85
		height=25
	}
	monitor {
		chan="tempSensorP_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=359
		y=623
		width=20
		height=25
	}
	monitor {
		chan="tempSensorP_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=29
		y=659
		width=1000
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=30
		y=681
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Q"
}
"text entry" {
	object {
		x=463
		y=675
		width=75
		height=25
	}
	control {
		chan="tempSensorQ_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=675
		width=75
		height=25
	}
	control {
		chan="tempSensorQ_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=677
		width=85
		height=25
	}
	monitor {
		chan="tempSensorQ_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=677
		width=20
		height=25
	}
	monitor {
		chan="tempSensorQ_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=713
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel R"
}
"text entry" {
	object {
		x=463
		y=707
		width=75
		height=25
	}
	control {
		chan="tempSensorR_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=707
		width=75
		height=25
	}
	control {
		chan="tempSensorR_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=709
		width=85
		height=25
	}
	monitor {
		chan="tempSensorR_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=709
		width=20
		height=25
	}
	monitor {
		chan="tempSensorR_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=745
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel S"
}
"text entry" {
	object {
		x=463
		y=739
		width=75
		height=25
	}
	control {
		chan="tempSensorS_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=739
		width=75
		height=25
	}
	control {
		chan="tempSensorS_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=741
		width=85
		height=25
	}
	monitor {
		chan="tempSensorS_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=741
		width=20
		height=25
	}
	monitor {
		chan="tempSensorS_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=777
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel T"
}
"text entry" {
	object {
		x=463
		y=771
		width=75
		height=25
	}
	control {
		chan="tempSensorT_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=771
		width=75
		height=25
	}
	control {
		chan="tempSensorT_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=773
		width=85
		height=25
	}
	monitor {
		chan="tempSensorT_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=773
		width=20
		height=25
	}
	monitor {
		chan="tempSensorT_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=77
		width=160
		height=25
	}
	control {
		chan="tempSensorA:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=109
		width=160
		height=25
	}
	control {
		chan="tempSensorB:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=141
		width=160
		height=25
	}
	control {
		chan="tempSensorC:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=100
		y=173
		width=160
		height=25
	}
	control {
		chan="tempSensorD:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=227
		width=160
		height=25
	}
	control {
		chan="tempSensorE:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=259
		width=160
		height=25
	}
	control {
		chan="tempSensorF:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=291
		width=160
		height=25
	}
	control {
		chan="tempSensorG:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=102
		y=323
		width=160
		height=25
	}
	control {
		chan="tempSensorH:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=377
		width=160
		height=25
	}
	control {
		chan="tempSensorI:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=409
		width=160
		height=25
	}
	control {
		chan="tempSensorJ:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=441
		width=160
		height=25
	}
	control {
		chan="tempSensorK:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=473
		width=160
		height=25
	}
	control {
		chan="tempSensorL:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=527
		width=160
		height=25
	}
	control {
		chan="tempSensorM:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=559
		width=160
		height=25
	}
	control {
		chan="tempSensorN:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=591
		width=160
		height=25
	}
	control {
		chan="tempSensorO:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=104
		y=623
		width=160
		height=25
	}
	control {
		chan="tempSensorP:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=677
		width=160
		height=25
	}
	control {
		chan="tempSensorQ:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=709
		width=160
		height=25
	}
	control {
		chan="tempSensorR:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=741
		width=160
		height=25
	}
	control {
		chan="tempSensorS:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=773
		width=160
		height=25
	}
	control {
		chan="tempSensorT:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
text {
	object {
		x=100
		y=55
		width=160
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Description"
	align="horiz. centered"
}
rectangle {
	object {
		x=29
		y=809
		width=1000
		height=4
	}
	"basic attribute" {
		clr=9
	}
}
text {
	object {
		x=30
		y=831
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel U"
}
"text entry" {
	object {
		x=463
		y=825
		width=75
		height=25
	}
	control {
		chan="tempSensorU_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=825
		width=75
		height=25
	}
	control {
		chan="tempSensorU_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=827
		width=85
		height=25
	}
	monitor {
		chan="tempSensorU_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=827
		width=20
		height=25
	}
	monitor {
		chan="tempSensorU_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=863
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel V"
}
"text entry" {
	object {
		x=463
		y=857
		width=75
		height=25
	}
	control {
		chan="tempSensorV_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=857
		width=75
		height=25
	}
	control {
		chan="tempSensorV_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=859
		width=85
		height=25
	}
	monitor {
		chan="tempSensorV_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=859
		width=20
		height=25
	}
	monitor {
		chan="tempSensorV_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=895
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel W"
}
"text entry" {
	object {
		x=463
		y=889
		width=75
		height=25
	}
	control {
		chan="tempSensorW_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=889
		width=75
		height=25
	}
	control {
		chan="tempSensorW_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=891
		width=85
		height=25
	}
	monitor {
		chan="tempSensorW_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=891
		width=20
		height=25
	}
	monitor {
		chan="tempSensorW_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=30
		y=927
		width=75
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel X"
}
"text entry" {
	object {
		x=463
		y=921
		width=75
		height=25
	}
	control {
		chan="tempSensorX_F.LOLO"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=624
		y=921
		width=75
		height=25
	}
	control {
		chan="tempSensorX_F.LOW"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text update" {
	object {
		x=275
		y=923
		width=85
		height=25
	}
	monitor {
		chan="tempSensorX_F"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=360
		y=923
		width=20
		height=25
	}
	monitor {
		chan="tempSensorX_F.EGU"
		clr=15
		bclr=12
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=827
		width=160
		height=25
	}
	control {
		chan="tempSensorU:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=859
		width=160
		height=25
	}
	control {
		chan="tempSensorV:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=891
		width=160
		height=25
	}
	control {
		chan="tempSensorW:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=105
		y=923
		width=160
		height=25
	}
	control {
		chan="tempSensorX:RAW.DESC"
		clr=14
		bclr=3
	}
	limits {
	}
}
"related display" {
	object {
		x=959
		y=8
		width=60
		height=23
	}
	display[0] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioctempSens:"
	}
	display[1] {
		label="Comm (asyn)"
		name="asynRecord.adl"
		args="P=tempSensor:,R=ASYN"
	}
	clr=14
	bclr=4
	label="Expert"
}
text {
	object {
		x=709
		y=55
		width=150
		height=21
	}
	"basic attribute" {
		clr=20
	}
	textix="HIGH"
	align="horiz. centered"
}
"text entry" {
	object {
		x=786
		y=75
		width=75
		height=25
	}
	control {
		chan="tempSensorA_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=75
		width=75
		height=25
	}
	control {
		chan="tempSensorA_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=107
		width=75
		height=25
	}
	control {
		chan="tempSensorB_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=107
		width=75
		height=25
	}
	control {
		chan="tempSensorB_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=139
		width=75
		height=25
	}
	control {
		chan="tempSensorC_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=139
		width=75
		height=25
	}
	control {
		chan="tempSensorC_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=171
		width=75
		height=25
	}
	control {
		chan="tempSensorD_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=171
		width=75
		height=25
	}
	control {
		chan="tempSensorD_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=225
		width=75
		height=25
	}
	control {
		chan="tempSensorE_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=225
		width=75
		height=25
	}
	control {
		chan="tempSensorE_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=257
		width=75
		height=25
	}
	control {
		chan="tempSensorF_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=257
		width=75
		height=25
	}
	control {
		chan="tempSensorF_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=289
		width=75
		height=25
	}
	control {
		chan="tempSensorG_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=289
		width=75
		height=25
	}
	control {
		chan="tempSensorG_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=321
		width=75
		height=25
	}
	control {
		chan="tempSensorH_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=321
		width=75
		height=25
	}
	control {
		chan="tempSensorH_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=375
		width=75
		height=25
	}
	control {
		chan="tempSensorI_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=375
		width=75
		height=25
	}
	control {
		chan="tempSensorI_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=407
		width=75
		height=25
	}
	control {
		chan="tempSensorJ_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=407
		width=75
		height=25
	}
	control {
		chan="tempSensorJ_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=439
		width=75
		height=25
	}
	control {
		chan="tempSensorK_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=439
		width=75
		height=25
	}
	control {
		chan="tempSensorK_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=471
		width=75
		height=25
	}
	control {
		chan="tempSensorL_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=471
		width=75
		height=25
	}
	control {
		chan="tempSensorL_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=525
		width=75
		height=25
	}
	control {
		chan="tempSensorM_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=525
		width=75
		height=25
	}
	control {
		chan="tempSensorM_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=557
		width=75
		height=25
	}
	control {
		chan="tempSensorN_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=557
		width=75
		height=25
	}
	control {
		chan="tempSensorN_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=589
		width=75
		height=25
	}
	control {
		chan="tempSensorO_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=589
		width=75
		height=25
	}
	control {
		chan="tempSensorO_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=621
		width=75
		height=25
	}
	control {
		chan="tempSensorP_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=621
		width=75
		height=25
	}
	control {
		chan="tempSensorP_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=675
		width=75
		height=25
	}
	control {
		chan="tempSensorQ_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=675
		width=75
		height=25
	}
	control {
		chan="tempSensorQ_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=707
		width=75
		height=25
	}
	control {
		chan="tempSensorR_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=707
		width=75
		height=25
	}
	control {
		chan="tempSensorR_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=739
		width=75
		height=25
	}
	control {
		chan="tempSensorS_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=739
		width=75
		height=25
	}
	control {
		chan="tempSensorS_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=771
		width=75
		height=25
	}
	control {
		chan="tempSensorT_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=771
		width=75
		height=25
	}
	control {
		chan="tempSensorT_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=825
		width=75
		height=25
	}
	control {
		chan="tempSensorU_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=825
		width=75
		height=25
	}
	control {
		chan="tempSensorU_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=857
		width=75
		height=25
	}
	control {
		chan="tempSensorV_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=857
		width=75
		height=25
	}
	control {
		chan="tempSensorV_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=889
		width=75
		height=25
	}
	control {
		chan="tempSensorW_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=889
		width=75
		height=25
	}
	control {
		chan="tempSensorW_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=786
		y=921
		width=75
		height=25
	}
	control {
		chan="tempSensorX_F.HIGH"
		clr=14
		bclr=3
	}
	limits {
	}
}
"text entry" {
	object {
		x=946
		y=921
		width=75
		height=25
	}
	control {
		chan="tempSensorX_F.HIHI"
		clr=14
		bclr=3
	}
	limits {
	}
}
menu {
	object {
		x=386
		y=75
		width=75
		height=24
	}
	control {
		chan="tempSensorA_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=107
		width=75
		height=24
	}
	control {
		chan="tempSensorB_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=139
		width=75
		height=24
	}
	control {
		chan="tempSensorC_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=171
		width=75
		height=24
	}
	control {
		chan="tempSensorD_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=225
		width=75
		height=24
	}
	control {
		chan="tempSensorE_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=257
		width=75
		height=24
	}
	control {
		chan="tempSensorF_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=289
		width=75
		height=24
	}
	control {
		chan="tempSensorG_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=321
		width=75
		height=24
	}
	control {
		chan="tempSensorH_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=375
		width=75
		height=24
	}
	control {
		chan="tempSensorI_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=407
		width=75
		height=24
	}
	control {
		chan="tempSensorJ_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=439
		width=75
		height=24
	}
	control {
		chan="tempSensorK_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=471
		width=75
		height=24
	}
	control {
		chan="tempSensorL_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=525
		width=75
		height=24
	}
	control {
		chan="tempSensorM_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=557
		width=75
		height=24
	}
	control {
		chan="tempSensorN_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=589
		width=75
		height=24
	}
	control {
		chan="tempSensorO_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=621
		width=75
		height=24
	}
	control {
		chan="tempSensorP_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=675
		width=75
		height=24
	}
	control {
		chan="tempSensorQ_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=707
		width=75
		height=24
	}
	control {
		chan="tempSensorR_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=739
		width=75
		height=24
	}
	control {
		chan="tempSensorS_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=771
		width=75
		height=24
	}
	control {
		chan="tempSensorT_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=825
		width=75
		height=24
	}
	control {
		chan="tempSensorU_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=857
		width=75
		height=24
	}
	control {
		chan="tempSensorV_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=889
		width=75
		height=24
	}
	control {
		chan="tempSensorW_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=386
		y=921
		width=75
		height=24
	}
	control {
		chan="tempSensorX_F.LLSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=75
		width=75
		height=24
	}
	control {
		chan="tempSensorA_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=107
		width=75
		height=24
	}
	control {
		chan="tempSensorB_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=139
		width=75
		height=24
	}
	control {
		chan="tempSensorC_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=171
		width=75
		height=24
	}
	control {
		chan="tempSensorD_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=225
		width=75
		height=24
	}
	control {
		chan="tempSensorE_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=257
		width=75
		height=24
	}
	control {
		chan="tempSensorF_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=289
		width=75
		height=24
	}
	control {
		chan="tempSensorG_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=321
		width=75
		height=24
	}
	control {
		chan="tempSensorH_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=375
		width=75
		height=24
	}
	control {
		chan="tempSensorI_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=407
		width=75
		height=24
	}
	control {
		chan="tempSensorJ_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=439
		width=75
		height=24
	}
	control {
		chan="tempSensorK_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=471
		width=75
		height=24
	}
	control {
		chan="tempSensorL_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=525
		width=75
		height=24
	}
	control {
		chan="tempSensorM_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=557
		width=75
		height=24
	}
	control {
		chan="tempSensorN_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=589
		width=75
		height=24
	}
	control {
		chan="tempSensorO_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=621
		width=75
		height=24
	}
	control {
		chan="tempSensorP_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=675
		width=75
		height=24
	}
	control {
		chan="tempSensorQ_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=707
		width=75
		height=24
	}
	control {
		chan="tempSensorR_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=739
		width=75
		height=24
	}
	control {
		chan="tempSensorS_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=771
		width=75
		height=24
	}
	control {
		chan="tempSensorT_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=825
		width=75
		height=24
	}
	control {
		chan="tempSensorU_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=857
		width=75
		height=24
	}
	control {
		chan="tempSensorV_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=889
		width=75
		height=24
	}
	control {
		chan="tempSensorW_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=547
		y=921
		width=75
		height=24
	}
	control {
		chan="tempSensorX_F.LSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=75
		width=75
		height=24
	}
	control {
		chan="tempSensorA_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=107
		width=75
		height=24
	}
	control {
		chan="tempSensorB_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=139
		width=75
		height=24
	}
	control {
		chan="tempSensorC_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=171
		width=75
		height=24
	}
	control {
		chan="tempSensorD_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=225
		width=75
		height=24
	}
	control {
		chan="tempSensorE_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=257
		width=75
		height=24
	}
	control {
		chan="tempSensorF_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=289
		width=75
		height=24
	}
	control {
		chan="tempSensorG_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=321
		width=75
		height=24
	}
	control {
		chan="tempSensorH_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=375
		width=75
		height=24
	}
	control {
		chan="tempSensorI_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=407
		width=75
		height=24
	}
	control {
		chan="tempSensorJ_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=439
		width=75
		height=24
	}
	control {
		chan="tempSensorK_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=471
		width=75
		height=24
	}
	control {
		chan="tempSensorL_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=525
		width=75
		height=24
	}
	control {
		chan="tempSensorM_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=557
		width=75
		height=24
	}
	control {
		chan="tempSensorN_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=589
		width=75
		height=24
	}
	control {
		chan="tempSensorO_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=621
		width=75
		height=24
	}
	control {
		chan="tempSensorP_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=675
		width=75
		height=24
	}
	control {
		chan="tempSensorQ_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=707
		width=75
		height=24
	}
	control {
		chan="tempSensorR_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=739
		width=75
		height=24
	}
	control {
		chan="tempSensorS_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=771
		width=75
		height=24
	}
	control {
		chan="tempSensorT_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=825
		width=75
		height=24
	}
	control {
		chan="tempSensorU_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=857
		width=75
		height=24
	}
	control {
		chan="tempSensorV_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=889
		width=75
		height=24
	}
	control {
		chan="tempSensorW_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=709
		y=921
		width=75
		height=24
	}
	control {
		chan="tempSensorX_F.HSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=75
		width=75
		height=24
	}
	control {
		chan="tempSensorA_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=107
		width=75
		height=24
	}
	control {
		chan="tempSensorB_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=139
		width=75
		height=24
	}
	control {
		chan="tempSensorC_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=171
		width=75
		height=24
	}
	control {
		chan="tempSensorD_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=225
		width=75
		height=24
	}
	control {
		chan="tempSensorE_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=257
		width=75
		height=24
	}
	control {
		chan="tempSensorF_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=289
		width=75
		height=24
	}
	control {
		chan="tempSensorG_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=321
		width=75
		height=24
	}
	control {
		chan="tempSensorH_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=375
		width=75
		height=24
	}
	control {
		chan="tempSensorI_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=407
		width=75
		height=24
	}
	control {
		chan="tempSensorJ_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=439
		width=75
		height=24
	}
	control {
		chan="tempSensorK_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=471
		width=75
		height=24
	}
	control {
		chan="tempSensorL_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=525
		width=75
		height=24
	}
	control {
		chan="tempSensorM_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=557
		width=75
		height=24
	}
	control {
		chan="tempSensorN_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=589
		width=75
		height=24
	}
	control {
		chan="tempSensorO_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=621
		width=75
		height=24
	}
	control {
		chan="tempSensorP_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=675
		width=75
		height=24
	}
	control {
		chan="tempSensorQ_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=707
		width=75
		height=24
	}
	control {
		chan="tempSensorR_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=739
		width=75
		height=24
	}
	control {
		chan="tempSensorS_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=771
		width=75
		height=24
	}
	control {
		chan="tempSensorT_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=825
		width=75
		height=24
	}
	control {
		chan="tempSensorU_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=857
		width=75
		height=24
	}
	control {
		chan="tempSensorV_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=889
		width=75
		height=24
	}
	control {
		chan="tempSensorW_F.HHSV"
		clr=14
		bclr=4
	}
}
menu {
	object {
		x=869
		y=921
		width=75
		height=24
	}
	control {
		chan="tempSensorX_F.HHSV"
		clr=14
		bclr=4
	}
}
