#
# joerger.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Sept 2015
#

# db for scaler itself
file "$(STD)/stdApp/Db/scaler16m.db" {
pattern {P,      S,      OUT,        DTYP,               FREQ}
        {frwd_,  scaler, "#C0 S0 @", "Joerger VSC8/16",  10000000}
        {HB:,    SCLR,   "#C1 S0 @", "Joerger VSC8/16",  10000000}
}

# transforms for normaliziing scaler values (scaler/beam_current)
file "$(TOP)/db/scaler16m_addons.db" {
pattern {P,      S}
        {frwd_, scaler}
        {HB:,    SCLR}
}

