#
# joerger_classc1.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Sept 2015
#

# db for scaler itself
file "$(STD)/stdApp/Db/scaler16m.db" {
pattern {P,         S,      OUT,        DTYP,               FREQ}
        {scaler_,   c,      "#C0 S0 @", "Joerger VSC8/16",  10000000}
        {scaler_,   d,      "#C1 S0 @", "Joerger VSC8/16",  10000000}
        {scaler_,   e,      "#C1 S0 @", "Joerger VSC8/16",  10000000}
}

# transforms for normaliziing scaler values (scaler/beam_current)
file "$(TOP)/db/scaler16m_addons.db" {
pattern {P,         S}
        {scaler_,   c}
        {scaler_,   d}
        {scaler_,   e}
}

