# set HV Channels to 85V
dbpf("B_SVT_HV_R1S1B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S1T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S2B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S2T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S3B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S3T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S4B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S4T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S5B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S5T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S6B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S6T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S7B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S7T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S8B_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S8T_Slot7:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S9B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S9T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S10B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R1S10T_Slot8:outputVoltage","85.0")
epicsThreadSleep(2)
dbpf("B_SVT_HV_R1S1B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S1T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S2B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S2T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S3B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S3T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S4B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S4T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S5B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S5T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S6B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S6T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S7B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S7T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S8B_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S8T_Slot7:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S9B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S9T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S10B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R1S10T_Slot8:outputCurrent","4.0")
