#  set LV Channels to 3.25V
dbpf("B_SVT_LV_VA_R1S1T_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S1T_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S1B_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S1B_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S2T_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S2B_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S2B_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S2T_Slot1:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S3T_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S3T_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S3B_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S3B_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S4T_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S4B_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S4B_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S4T_Slot2:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S5T_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S5T_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S5B_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S5B_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S6T_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S6B_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S6B_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S6T_Slot3:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S7T_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S7T_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S7B_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S7B_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S8T_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S8B_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S8B_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S8T_Slot4:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S9T_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S9T_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S9B_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S9B_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S10T_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S10B_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VA_R1S10B_Slot5:outputVoltage","3.25")
dbpf("B_SVT_LV_VD_R1S10T_Slot5:outputVoltage","3.25")
