# Different Interlock value for LV Digital Current
dbpf("B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S1T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S1B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S2T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S2B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S3T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S3B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S4T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S4B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S5T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S5B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S6T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S6B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S7T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S7B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S8T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S8B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S9T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S9B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S10T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S10B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S11T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S11B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S12T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S12B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S13T_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S13B_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S14T_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R2S14B_Slot7:outputMeasCurrent.LOW","0.13")
