# set HV Channels to 85V
dbpf("B_SVT_HV_R4S1B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S1T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S2B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S2T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S3B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S3T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S4B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S4T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S5B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S5T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S6B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S6T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S7B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S7T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S8B_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S8T_Slot8:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S9B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S9T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S10B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S10T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S11B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S11T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S12B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S12T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S13B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S13T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S14B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S14T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S15B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S15T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S16B_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S16T_Slot9:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S17B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S17T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S18B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S18T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S19B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S19T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S20B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S20T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S21B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S21T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S22B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S22T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S23B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S23T_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S24B_Slot10:outputVoltage","85.0")
dbpf("B_SVT_HV_R4S24T_Slot10:outputVoltage","85.0")
epicsThreadSleep(2)
dbpf("B_SVT_HV_R4S1B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S1T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S2B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S2T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S3B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S3T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S4B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S4T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S5B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S5T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S6B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S6T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S7B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S7T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S8B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S8T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S9B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S9T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S10B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S10T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S11B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S11T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S12B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S12T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S13B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S13T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S14B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S14T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S15B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S15T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S16B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S16T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S17B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S17T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S18B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S18T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S19B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S19T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S20B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S20T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S21B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S21T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S22B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S22T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S23B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S23T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S24B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R4S24T_Slot10:outputCurrent","4.0")
