# IOC: <iocsoftsvt>
# APP: iocsoftsvtApps
# Third load (start up sequencers)
seq &seq_crate1Off
epicsThreadSleep(5)
seq &modCntrl,"MODULE=R1S1,HS=7,LS=1"
seq &modCntrl,"MODULE=R1S2,HS=7,LS=1"
seq &modCntrl,"MODULE=R1S3,HS=7,LS=2"
seq &modCntrl,"MODULE=R1S4,HS=7,LS=2"
seq &modCntrl,"MODULE=R1S5,HS=7,LS=3"
seq &modCntrl,"MODULE=R1S6,HS=7,LS=3"
seq &modCntrl,"MODULE=R1S7,HS=7,LS=4"
seq &modCntrl,"MODULE=R1S8,HS=7,LS=4"
seq &modCntrl,"MODULE=R1S9,HS=8,LS=5"
seq &modCntrl,"MODULE=R1S10,HS=8,LS=5"
# Different Interlock value for LV Digital Current
< R1_LV_VD_ntrlk.init
epicsThreadSleep(5)
# HV default setpoints
< R1_HV_setpt.init
