# IOC: <iocsoftsvtR3>
# APP: iocsoftsvtApps
# Third load (start up sequencers)
seq &seq_crate3Off
epicsThreadSleep(5)
seq &modCntrl,"MODULE=R3S1,HS=8,LS=1"
seq &modCntrl,"MODULE=R3S2,HS=8,LS=1"
seq &modCntrl,"MODULE=R3S3,HS=8,LS=2"
seq &modCntrl,"MODULE=R3S4,HS=8,LS=2"
seq &modCntrl,"MODULE=R3S5,HS=8,LS=3"
seq &modCntrl,"MODULE=R3S6,HS=8,LS=3"
seq &modCntrl,"MODULE=R3S7,HS=8,LS=4"
seq &modCntrl,"MODULE=R3S8,HS=8,LS=4"
seq &modCntrl,"MODULE=R3S9,HS=9,LS=5"
seq &modCntrl,"MODULE=R3S10,HS=9,LS=5"
seq &modCntrl,"MODULE=R3S11,HS=9,LS=6"
seq &modCntrl,"MODULE=R3S12,HS=9,LS=6"
seq &modCntrl,"MODULE=R3S13,HS=9,LS=7"
seq &modCntrl,"MODULE=R3S14,HS=9,LS=7"
seq &modCntrl,"MODULE=R3S15,HS=9,LS=8"
seq &modCntrl,"MODULE=R3S16,HS=9,LS=8"
seq &modCntrl,"MODULE=R3S17,HS=10,LS=9"
seq &modCntrl,"MODULE=R3S18,HS=10,LS=9"
# Different Interlock value for LV Digital Current
< R3_LV_VD_ntrlk.init
epicsThreadSleep(5)
# HV default setpoints
< R3_HV_setpt.init
