#
# FIXME: Cooldown Interlocks
#
B_SOL:LHe:COIL_DT_Dt30  5
B_SOL:LHe:COIL_T_AVG    5
B_SOL:LHe:COIL_T_MAX    5
B_SOL:LHe:EV8611CD  0.1
B_SOL:LHe:EV8611CD:DMAX:SET	0
B_SOL:LHe:EV8611CD:DMIN:SET	0
B_SOL:LHe:EV8611CD:KD:SET	0
B_SOL:LHe:EV8611CD:KI:SET	0
B_SOL:LHe:EV8611CD:KP:SET	0
B_SOL:LHe:EV8611CD:MAX:SET	0
B_SOL:LHe:EV8611CD:MDT:SET	0
B_SOL:LHe:EV8611CD:MIN:SET	0
B_SOL:LHe:EV8611CD:MMOD:SET	0
B_SOL:LHe:EV8611CD:MODE	0
B_SOL:LHe:EV8611CD:MVAL:SET	0
B_SOL:LHe:EV8611CD:VAL:SET	0
B_SOL:LHe:EV8611JT  0.1
B_SOL:LHe:EV8611JT:DMAX:SET	0
B_SOL:LHe:EV8611JT:DMIN:SET	0
B_SOL:LHe:EV8611JT:KD:SET	0
B_SOL:LHe:EV8611JT:KI:SET	0
B_SOL:LHe:EV8611JT:KP:SET	0
B_SOL:LHe:EV8611JT:MAX:SET	0
B_SOL:LHe:EV8611JT:MDT:SET	0
B_SOL:LHe:EV8611JT:MIN:SET	0
B_SOL:LHe:EV8611JT:MMOD:SET	0
B_SOL:LHe:EV8611JT:MODE	0
B_SOL:LHe:EV8611JT:MVAL:SET	0
B_SOL:LHe:EV8611JT:VAL:SET	0
B_SOL:LHe:EV8612    0.1
B_SOL:LHe:EV8612:DMAX:SET	0
B_SOL:LHe:EV8612:DMIN:SET	0
B_SOL:LHe:EV8612:KD:SET	0
B_SOL:LHe:EV8612:KI:SET	0
B_SOL:LHe:EV8612:KP:SET	0
B_SOL:LHe:EV8612:MAX:SET	0
B_SOL:LHe:EV8612:MDT:SET	0
B_SOL:LHe:EV8612:MIN:SET	0
B_SOL:LHe:EV8612:MMOD:SET	0
B_SOL:LHe:EV8612:MODE	0
B_SOL:LHe:EV8612:MVAL:SET	0
B_SOL:LHe:EV8612:VAL:SET	0
B_SOL:LHe:EV8670BY  0.1
B_SOL:LHe:EV8670BY:DMAX:SET	0
B_SOL:LHe:EV8670BY:DMIN:SET	0
B_SOL:LHe:EV8670BY:KD:SET	0
B_SOL:LHe:EV8670BY:KI:SET	0
B_SOL:LHe:EV8670BY:KP:SET	0
B_SOL:LHe:EV8670BY:MAX:SET	0
B_SOL:LHe:EV8670BY:MDT:SET	0
B_SOL:LHe:EV8670BY:MIN:SET	0
B_SOL:LHe:EV8670BY:MMOD:SET	0
B_SOL:LHe:EV8670BY:MODE	0
B_SOL:LHe:EV8670BY:MVAL:SET	0
B_SOL:LHe:EV8670BY:VAL:SET	0
B_SOL:LHe:FI8621A_IN    0.1
B_SOL:LHe:FI8621A_OUT   0
B_SOL:LHe:FI8621B_IN    0.1
B_SOL:LHe:FI8621B_OUT   0
B_SOL:LHe:HTR8620   0.1
B_SOL:LHe:HTR8620:DMAX:SET	0
B_SOL:LHe:HTR8620:DMIN:SET	0
B_SOL:LHe:HTR8620:KD:SET	0
B_SOL:LHe:HTR8620:KI:SET	0
B_SOL:LHe:HTR8620:KP:SET	0
B_SOL:LHe:HTR8620:MAX:SET	0
B_SOL:LHe:HTR8620:MDT:SET	0
B_SOL:LHe:HTR8620:MIN:SET	0
B_SOL:LHe:HTR8620:MMOD:SET	0
B_SOL:LHe:HTR8620:MODE	0
B_SOL:LHe:HTR8620:MVAL:SET	0
B_SOL:LHe:HTR8620:VAL:SET	0
B_SOL:LHe:HTR8620_Permit	0
B_SOL:LHe:HTR8621A  0
B_SOL:LHe:HTR8621B  0
B_SOL:LHe:HTR8672   0.1
B_SOL:LHe:HTR8672:DMAX:SET	0
B_SOL:LHe:HTR8672:DMIN:SET	0
B_SOL:LHe:HTR8672:KD:SET	0
B_SOL:LHe:HTR8672:KI:SET	0
B_SOL:LHe:HTR8672:KP:SET	0
B_SOL:LHe:HTR8672:MAX:SET	0
B_SOL:LHe:HTR8672:MDT:SET	0
B_SOL:LHe:HTR8672:MIN:SET	0
B_SOL:LHe:HTR8672:MMOD:SET	0
B_SOL:LHe:HTR8672:MODE	0
B_SOL:LHe:HTR8672:MVAL:SET	0
B_SOL:LHe:HTR8672:VAL:SET	0
B_SOL:LHe:HTR8672_Permit	0
B_SOL:LHe:LL8620DP  1
B_SOL:LHe:LL8620SC  1
B_SOL:LHe:LL8670DP  1
B_SOL:LHe:LL8670SC  1
B_SOL:LHe:PT8620    0.1
B_SOL:LHe:PT8670    0.1
B_SOL:LHe:PT8675A   0.1
B_SOL:LHe:PT8677    0.1
B_SOL:LHe:PV8674    0.1
B_SOL:LHe:SV8622    0
B_SOL:LHe:SV8675BY  0
B_SOL:LHe:SV8678CR  0
B_SOL:LHe:SV8678DV  0
B_SOL:LHe:TP8611    2%
B_SOL:LHe:TP8620A   2%
B_SOL:LHe:TP8620B   2%
B_SOL:LHe:TP8621A   2%
B_SOL:LHe:TP8621B   2%
B_SOL:LHe:TP8622A   2%
B_SOL:LHe:TP8622B   2%
B_SOL:LHe:TP8675    2%
B_SOL:LHe:TP8680    2%
B_SOL:LHe:TR8610    0.1
B_SOL:LHe:TR8611    0.1
B_SOL:LHe:TR8622A   0.1
B_SOL:LHe:TR8622B   0.1
B_SOL:LHe:TR8624A   0.1
B_SOL:LHe:TR8624B   0.1
B_SOL:LHe:TR8670    0.1
B_SOL:LHe:TR8671    0.1
B_SOL:LHe:TR8672    0.1 
B_SOL:LHe:TR8673    0.1
B_SOL:LHe:TR8674    0.1
B_SOL:LHe:C14ASY_DT_MAX 0.1
B_SOL:LHe:C14ASY_DT_MAXPCT  5
B_SOL:LHe:C14ASY_DT_MAXSET	0
B_SOL:LHe:C14_DT_MAX    0.1
B_SOL:LHe:C5BOB_DT_MAX  0.1
B_SOL:LHe:C5BOB_DT_MAXPCT   5
B_SOL:LHe:CM_DT_MAX 0.1
B_SOL:LHe:CM_DT_MAXPCT  5
B_SOL:LHe:CM_T_MAX  0.1
B_SOL:LHe:CM_T_MIN  0.1
B_SOL:LHe:COIL1_T_EST   1
B_SOL:LHe:COIL2_T_EST   1
B_SOL:LHe:COIL3_T_EST   1
B_SOL:LHe:COIL4_T_EST   1
B_SOL:LHe:COIL5_T_EST   1
B_SOL:LHe:COIL_DT_Dt120 0.1
B_SOL:LHe:COIL_DT_Dt600 0.1
B_SOL:LHe:CP_T_MAX  0.1
B_SOL:LHe:DT_MAX_PCT    0.1
B_SOL:LHe:HE_CP_CD_DT   1
B_SOL:LHe:HE_METAL_CD_DT    1
B_SOL:LHe:HE_METAL_CD_DT2   1
B_SOL:LHe:HE_METAL_WU_DT    1
B_SOL:LHe:HE_METAL_WU_DT2   1
B_SOL:LHe:HE_SHLD4K_DT  1
B_SOL:LHe:SHLD4K_DT_MAX 0.1
B_SOL:LHe:SHLD4K_DT_MAXPCT  5
B_SOL:LHe:SHLDOUT_DT_Dt120  0.1
B_SOL:LHe:SHLDOUT_DT_Dt30   0.1
B_SOL:LHe:SHLDOUT_DT_Dt600  0.1
B_SOL:LHe:SHLDOUT_T_AVG 0.1
B_SOL:LHe:SHLDOUT_T_MAX 0.1
B_SOL:LHe:SHLD_CD_DT    1
B_SOL:LHe:SHLD_DP       0.1
B_SOL:LHe:SHLD_DT_MAX   0.1
B_SOL:LHe:SHLD_T_MAX    0.1
B_SOL:LHe:TR86105C1 0.1
B_SOL:LHe:TR86106C1 0.1
B_SOL:LHe:TR86107C2 0.1
B_SOL:LHe:TR86108C2 0.1
B_SOL:LHe:TR86109C3 0.1
B_SOL:LHe:TR86110C3 0.1
B_SOL:LHe:TR86111C4 0.1
B_SOL:LHe:TR86112C4 0.1
B_SOL:LHe:TR86113C5 0.1
B_SOL:LHe:TR86114C5 0.1
B_SOL:LHe:TR86117SP_C3_C5   0.1
B_SOL:LHe:TR86118SP_C3_C5   0.1
B_SOL:LHe:TR86119SP_C4_C5   0.1
B_SOL:LHe:TR86120SP_C4_C5   0.1
B_SOL:LHe:TR86121SP_C2_C4   0.1
B_SOL:LHe:TR86122SP_C2_C4   0.1
B_SOL:LHe:TR86132BOB_US 0.1
B_SOL:LHe:TR86133BOB_DS 0.1
B_SOL:LHe:TR86101CP_B   0.1
B_SOL:LHe:TR86102CP_B   0.1
B_SOL:LHe:TR86103CP_T   0.1
B_SOL:LHe:TR86104CP_T   0.1
B_SOL:LHe:TP86128HS_BO_B_BR 2%
B_SOL:LHe:TP86129HS_BO_B_BL 2%
B_SOL:LHe:TP86130HS_B_OD    2%
B_SOL:LHe:TP86131HS_B_OD    2%
B_SOL:LHe:TP86134HS_US_CO_LBR   2%
B_SOL:LHe:TP86135HS_DS_CO_LBR   2%
B_SOL:LHe:TP86136HS_US_CO_UBR   2%
B_SOL:LHe:TP86137HS_US_CO_UBR   2%
B_SOL:LHe:TP86138HS_US_CO_UBL   2%
B_SOL:LHe:TP86139HS_DS_CO_UBL   2%
B_SOL:LHe:TP86140HS_DS_CO_LBL   2%
B_SOL:LHe:TP86141HS_US_CO_LBL   2%
B_SOL:LHe:TP86125RS_US_T_BL_M   2%
B_SOL:LHe:TP86126RS_US_T_BL_M   2%
B_SOL:LHe:TP86127RS_DS_B_BL_M   2%
B_SOL:LHe:TR86123RS_US_T_BL_C   0.1
B_SOL:LHe:TR86124RS_DS_B_BL_C   0.1
B_SOL:PLC:CryoCon1  0
B_SOL:PLC:CryoCon2  0
B_SOL:PLC:CryoCon3  0
B_SOL:PLC:CryoCon:WatchDog  10
