B_SOL:COMM:UPS_On_Battery   0
B_SOL:COMM:FAULT_24VDC  0
B_SOL:COMM:FAULT_24VDC2 0
B_SOL:COMM:FAULT_MAJOR  0
B_SOL:COMM:FAULT_MINOR  0
B_SOL:PLC:Solenoid_CommError    0
B_SOL:PLC:DBoxCommError 0
B_SOL:MPS:TSL_LHe_LL1   0
B_SOL:MPS:TSL_LHe_LL2   0
B_SOL:MPS:TSL_Lead_Water_Flow   0
B_SOL:MPS:TSL_PLC_Fast_Dump 0
B_SOL:MPS:TSL_QD1_Sum   0
B_SOL:MPS:TSL_QD2_Sum   0
B_SOL:MPS:TSL_Splice_T1 0
B_SOL:MPS:TSL_Splice_T2 0
B_SOL:MPS:TSL_System_Cable  0
B_SOL:MPS:TSL_VCL_Lead_T    0
B_SOL:MPS:TSL_VT_Cable  0
B_SOL:MPS:TSL_Watchdog  0
B_SOL:MPS:TSU_LHe_LL1   0
B_SOL:MPS:TSU_LHe_LL2   0
B_SOL:MPS:TSU_Lead_Water_Flow   0
B_SOL:MPS:TSU_PLC_Fast_Dump 0
B_SOL:MPS:TSU_QD1_Sum   0
B_SOL:MPS:TSU_QD2_Sum   0
B_SOL:MPS:TSU_Splice_T1 0
B_SOL:MPS:TSU_Splice_T2 0
B_SOL:MPS:TSU_System_Cable  0
B_SOL:MPS:TSU_VCL_Lead_T    0
B_SOL:MPS:TSU_VT_Cable  0
B_SOL:MPS:TSU_Watchdog  0
