B_SOL:MPS:CommError	0
B_SOL:MPS:Direction	0
B_SOL:MPS:FastDAQ_Status	0
B_SOL:MPS:FastDump	0
B_SOL:MPS:I_WARNING	0
B_SOL:MPS:IntlkFastDumpSum	0
B_SOL:MPS:IntlkInternalSum	0
B_SOL:MPS:Iset	0
B_SOL:MPS:Mode	0
B_SOL:MPS:Slew	0
B_SOL:MPS:Status	0
B_SOL:MPS:Status2	0
B_SOL:MPS:StatusTrips	0
B_SOL:MPS:StatusTrips2	0
B_SOL:MPS:VerticalSupport_Interlock	0
B_SOL:QD:1_CH1_LWR	0
B_SOL:QD:1_CH1_UPR	0
B_SOL:QD:1_CH2_LWR	0
B_SOL:QD:1_CH2_UPR	0
B_SOL:QD:1_CH3_LWR	0
B_SOL:QD:1_CH3_UPR	0
B_SOL:QD:1_CH4_LWR	0
B_SOL:QD:1_CH4_UPR	0
B_SOL:QD:2_CH1_LWR	0
B_SOL:QD:2_CH1_UPR	0
B_SOL:QD:2_CH2_LWR	0
B_SOL:QD:2_CH2_UPR	0
B_SOL:QD:2_CH3_LWR	0
B_SOL:QD:2_CH3_UPR	0
B_SOL:QD:2_CH4_LWR	0
B_SOL:QD:2_CH4_UPR	0
