B_SOL:FOR:AXIAL_DS_LOAD:EM_FASTDUMP	0
B_SOL:FOR:AXIAL_DS_LOAD:EM_FORCE	10
B_SOL:FOR:AXIAL_DS_LOAD:EM_RAMPDOWN	0
B_SOL:FOR:AXIAL_US_LOAD:EM_FASTDUMP	0
B_SOL:FOR:AXIAL_US_LOAD:EM_FORCE	10
B_SOL:FOR:AXIAL_US_LOAD:EM_RAMPDOWN	0
B_SOL:FOR:HallSensor1   10
B_SOL:FOR:HallSensor2   10
B_SOL:FOR:HallSensor3   10
B_SOL:FOR:RADIAL_DS_LOAD:EM_FASTDUMP	0
B_SOL:FOR:RADIAL_DS_LOAD:EM_FORCE	10
B_SOL:FOR:RADIAL_DS_LOAD:EM_RAMPDOWN	0
B_SOL:FOR:RADIAL_US_LOAD:EM_FASTDUMP	0
B_SOL:FOR:RADIAL_US_LOAD:EM_FORCE	10
B_SOL:FOR:RADIAL_US_LOAD:EM_RAMPDOWN	0
B_SOL:FOR:RS86101US_BR_B    2%
B_SOL:FOR:RS86101US_BR_B:EM_FASTDUMP	0
B_SOL:FOR:RS86101US_BR_B:EM_FORCE	10
B_SOL:FOR:RS86101US_BR_B:EM_RAMPDOWN	0
B_SOL:FOR:RS86102DS_BR_B    2%
B_SOL:FOR:RS86102DS_BR_B:EM_FASTDUMP	0
B_SOL:FOR:RS86102DS_BR_B:EM_FORCE	10
B_SOL:FOR:RS86102DS_BR_B:EM_RAMPDOWN	0
B_SOL:FOR:RS86103DS_BR_T    2%
B_SOL:FOR:RS86103DS_BR_T:EM_FASTDUMP	0
B_SOL:FOR:RS86103DS_BR_T:EM_FORCE	10
B_SOL:FOR:RS86103DS_BR_T:EM_RAMPDOWN	0
B_SOL:FOR:RS86104US_BR_T    2%
B_SOL:FOR:RS86104US_BR_T:EM_FASTDUMP	0
B_SOL:FOR:RS86104US_BR_T:EM_FORCE	10
B_SOL:FOR:RS86104US_BR_T:EM_RAMPDOWN	0
B_SOL:FOR:RS86105US_BL_T    2%
B_SOL:FOR:RS86105US_BL_T:EM_FASTDUMP	0
B_SOL:FOR:RS86105US_BL_T:EM_FORCE	10
B_SOL:FOR:RS86105US_BL_T:EM_RAMPDOWN	0
B_SOL:FOR:RS86106DS_BL_T    2%
B_SOL:FOR:RS86106DS_BL_T:EM_FASTDUMP	0
B_SOL:FOR:RS86106DS_BL_T:EM_FORCE	10
B_SOL:FOR:RS86106DS_BL_T:EM_RAMPDOWN	0
B_SOL:FOR:RS86107DS_BL_B    2%
B_SOL:FOR:RS86107DS_BL_B:EM_FASTDUMP	0
B_SOL:FOR:RS86107DS_BL_B:EM_FORCE	10
B_SOL:FOR:RS86107DS_BL_B:EM_RAMPDOWN	0
B_SOL:FOR:RS86108US_BL_B    2%
B_SOL:FOR:RS86108US_BL_B:EM_FASTDUMP	0
B_SOL:FOR:RS86108US_BL_B:EM_FORCE	10
B_SOL:FOR:RS86108US_BL_B:EM_RAMPDOWN	0
B_SOL:FOR:ZS86101US_BR_B    2%
B_SOL:FOR:ZS86101US_BR_B:EM_FASTDUMP	0
B_SOL:FOR:ZS86101US_BR_B:EM_FORCE	10
B_SOL:FOR:ZS86101US_BR_B:EM_RAMPDOWN	0
B_SOL:FOR:ZS86102DS_BR_B    2%
B_SOL:FOR:ZS86102DS_BR_B:EM_FASTDUMP	0
B_SOL:FOR:ZS86102DS_BR_B:EM_FORCE	10
B_SOL:FOR:ZS86102DS_BR_B:EM_RAMPDOWN	0
B_SOL:FOR:ZS86103DS_BR_T    2%
B_SOL:FOR:ZS86103DS_BR_T:EM_FASTDUMP	0
B_SOL:FOR:ZS86103DS_BR_T:EM_FORCE	10
B_SOL:FOR:ZS86103DS_BR_T:EM_RAMPDOWN	0
B_SOL:FOR:ZS86104US_BR_T    2%
B_SOL:FOR:ZS86104US_BR_T:EM_FASTDUMP	0
B_SOL:FOR:ZS86104US_BR_T:EM_FORCE	10
B_SOL:FOR:ZS86104US_BR_T:EM_RAMPDOWN	0
B_SOL:FOR:ZS86105US_BL_T    2%
B_SOL:FOR:ZS86105US_BL_T:EM_FASTDUMP	0
B_SOL:FOR:ZS86105US_BL_T:EM_FORCE	10
B_SOL:FOR:ZS86105US_BL_T:EM_RAMPDOWN	0
B_SOL:FOR:ZS86106DS_BL_T    2%
B_SOL:FOR:ZS86106DS_BL_T:EM_FASTDUMP	0
B_SOL:FOR:ZS86106DS_BL_T:EM_FORCE	10
B_SOL:FOR:ZS86106DS_BL_T:EM_RAMPDOWN	0
B_SOL:FOR:ZS86107DS_BL_B    2%
B_SOL:FOR:ZS86107DS_BL_B:EM_FASTDUMP	0
B_SOL:FOR:ZS86107DS_BL_B:EM_FORCE	10
B_SOL:FOR:ZS86107DS_BL_B:EM_RAMPDOWN	0
B_SOL:FOR:ZS86108US_BL_B    2%
B_SOL:FOR:ZS86108US_BL_B:EM_FASTDUMP	0
B_SOL:FOR:ZS86108US_BL_B:EM_FORCE	10
B_SOL:FOR:ZS86108US_BL_B:EM_RAMPDOWN	0
B_SOL:FOR:AXIAL_DS_LOAD:Intlk	0
B_SOL:FOR:AXIAL_US_LOAD:Intlk	0
B_SOL:FOR:RADIAL_DS_LOAD:Intlk	0
B_SOL:FOR:RADIAL_US_LOAD:Intlk	0
B_SOL:FOR:RS86101US_BR_B:Intlk	0
B_SOL:FOR:RS86102DS_BR_B:Intlk	0
B_SOL:FOR:RS86103DS_BR_T:Intlk	0
B_SOL:FOR:RS86104US_BR_T:Intlk	0
B_SOL:FOR:RS86105US_BL_T:Intlk	0
B_SOL:FOR:RS86106DS_BL_T:Intlk	0
B_SOL:FOR:RS86107DS_BL_B:Intlk	0
B_SOL:FOR:RS86108US_BL_B:Intlk	0
B_SOL:FOR:ZS86101US_BR_B:Intlk	0
B_SOL:FOR:ZS86102DS_BR_B:Intlk	0
B_SOL:FOR:ZS86103DS_BR_T:Intlk	0
B_SOL:FOR:ZS86104US_BR_T:Intlk	0
B_SOL:FOR:ZS86105US_BL_T:Intlk	0
B_SOL:FOR:ZS86106DS_BL_T:Intlk	0
B_SOL:FOR:ZS86107DS_BL_B:Intlk	0
B_SOL:FOR:ZS86108US_BL_B:Intlk	0
B_SOL:FOR:AXIAL_DS_LOAD:EnableIntlk	0
B_SOL:FOR:AXIAL_US_LOAD:EnableIntlk	0
B_SOL:FOR:RADIAL_DS_LOAD:EnableIntlk	0
B_SOL:FOR:RADIAL_US_LOAD:EnableIntlk	0
B_SOL:FOR:RS86101US_BR_B:EnableIntlk	0
B_SOL:FOR:RS86102DS_BR_B:EnableIntlk	0
B_SOL:FOR:RS86103DS_BR_T:EnableIntlk	0
B_SOL:FOR:RS86104US_BR_T:EnableIntlk	0
B_SOL:FOR:RS86105US_BL_T:EnableIntlk	0
B_SOL:FOR:RS86106DS_BL_T:EnableIntlk	0
B_SOL:FOR:RS86107DS_BL_B:EnableIntlk	0
B_SOL:FOR:RS86108US_BL_B:EnableIntlk	0
B_SOL:FOR:ZS86101US_BR_B:EnableIntlk	0
B_SOL:FOR:ZS86102DS_BR_B:EnableIntlk	0
B_SOL:FOR:ZS86103DS_BR_T:EnableIntlk	0
B_SOL:FOR:ZS86104US_BR_T:EnableIntlk	0
B_SOL:FOR:ZS86105US_BL_T:EnableIntlk	0
B_SOL:FOR:ZS86106DS_BL_T:EnableIntlk	0
B_SOL:FOR:ZS86107DS_BL_B:EnableIntlk	0
B_SOL:FOR:ZS86108US_BL_B:EnableIntlk	0
