B_TORUS:LN2:CCM_A:PT100_1   2%
B_TORUS:LN2:CCM_A:PT100_2   2%
B_TORUS:LN2:CCM_A:PT100_3   2%
B_TORUS:LN2:CCM_A:PT100_4   2%
B_TORUS:LN2:CCM_A:PT100_5   2%
B_TORUS:LN2:CCM_B:PT100_1   2%
B_TORUS:LN2:CCM_B:PT100_2   2%
B_TORUS:LN2:CCM_B:PT100_3   2%
B_TORUS:LN2:CCM_B:PT100_4   2%
B_TORUS:LN2:CCM_B:PT100_5   2%
B_TORUS:LN2:CCM_C:PT100_1   2%
B_TORUS:LN2:CCM_C:PT100_2   2%
B_TORUS:LN2:CCM_C:PT100_3   2%
B_TORUS:LN2:CCM_C:PT100_4   2%
B_TORUS:LN2:CCM_C:PT100_5   2%
B_TORUS:LN2:CCM_D:PT100_1   2%
B_TORUS:LN2:CCM_D:PT100_2   2%
B_TORUS:LN2:CCM_D:PT100_3   2%
B_TORUS:LN2:CCM_D:PT100_4   2%
B_TORUS:LN2:CCM_D:PT100_5   2%
B_TORUS:LN2:CCM_E:PT100_1   2%
B_TORUS:LN2:CCM_E:PT100_2   2%
B_TORUS:LN2:CCM_E:PT100_3   2%
B_TORUS:LN2:CCM_E:PT100_4   2%
B_TORUS:LN2:CCM_E:PT100_5   2%
B_TORUS:LN2:CCM_F:PT100_1   2%
B_TORUS:LN2:CCM_F:PT100_2   2%
B_TORUS:LN2:CCM_F:PT100_3   2%
B_TORUS:LN2:CCM_F:PT100_4   2%
B_TORUS:LN2:CCM_F:PT100_5   2%
B_TORUS:LN2:EV8555T 1%
B_TORUS:LN2:EV8555T:DMAX:SET     0
B_TORUS:LN2:EV8555T:DMIN:SET     0
B_TORUS:LN2:EV8555T:KD:SET      0
B_TORUS:LN2:EV8555T:KI:SET      0
B_TORUS:LN2:EV8555T:KP:SET      0
B_TORUS:LN2:EV8555T:MAX:SET     0
B_TORUS:LN2:EV8555T:MDT:SET     0
B_TORUS:LN2:EV8555T:MIN:SET     0
B_TORUS:LN2:EV8555T:MMOD:SET    0
B_TORUS:LN2:EV8555T:MODE    0
B_TORUS:LN2:EV8555T:MVAL:SET    0
B_TORUS:LN2:EV8555T:VAL:SET     0
B_TORUS:LN2:EV8556T 1%
B_TORUS:LN2:EV8556T:DMAX:SET     0
B_TORUS:LN2:EV8556T:DMIN:SET     0
B_TORUS:LN2:EV8556T:KD:SET      0
B_TORUS:LN2:EV8556T:KI:SET      0
B_TORUS:LN2:EV8556T:KP:SET      0
B_TORUS:LN2:EV8556T:MAX:SET     0
B_TORUS:LN2:EV8556T:MDT:SET     0
B_TORUS:LN2:EV8556T:MIN:SET     0
B_TORUS:LN2:EV8556T:MMOD:SET    0
B_TORUS:LN2:EV8556T:MODE    0
B_TORUS:LN2:EV8556T:MVAL:SET    0
B_TORUS:LN2:EV8556T:VAL:SET     0
B_TORUS:LN2:HTR8559 1%
B_TORUS:LN2:HTR8559:DMAX:SET     0
B_TORUS:LN2:HTR8559:DMIN:SET     0
B_TORUS:LN2:HTR8559:KD:SET      0
B_TORUS:LN2:HTR8559:KI:SET      0
B_TORUS:LN2:HTR8559:KP:SET      0
B_TORUS:LN2:HTR8559:MAX:SET     0
B_TORUS:LN2:HTR8559:MDT:SET     0
B_TORUS:LN2:HTR8559:MIN:SET     0
B_TORUS:LN2:HTR8559:MMOD:SET    0
B_TORUS:LN2:HTR8559:MODE    0
B_TORUS:LN2:HTR8559:MVAL:SET    0
B_TORUS:LN2:HTR8559:VAL:SET     0
B_TORUS:LN2:LL8152CP    1%
B_TORUS:LN2:LL8152DP    1%
B_TORUS:LN2:PT8151  1%
B_TORUS:LN2:PT8152  1%
B_TORUS:LN2:TC8559F 1%
B_TORUS:LN2:TC8559M 1%
B_TORUS:LN2:TP8151  1%
B_TORUS:LN2:TP8152  1%
B_TORUS:LN2:TP815AR 1%
B_TORUS:LN2:TP815BR 1%
B_TORUS:LN2:TP815CR 1%
B_TORUS:LN2:TP815DR 1%
B_TORUS:LN2:TP815DSHRN  1%
B_TORUS:LN2:TP815DSHRS  1%
B_TORUS:LN2:TP815ER 1%
B_TORUS:LN2:TP815FR 1%
