B_TORUS:LN2:CCM_A:PT100_1   2%
B_TORUS:LN2:CCM_A:PT100_2   2%
B_TORUS:LN2:CCM_A:PT100_3   2%
B_TORUS:LN2:CCM_A:PT100_4   2%
B_TORUS:LN2:CCM_A:PT100_5   2%
B_TORUS:LN2:CCM_B:PT100_1   2%
B_TORUS:LN2:CCM_B:PT100_2   2%
B_TORUS:LN2:CCM_B:PT100_3   2%
B_TORUS:LN2:CCM_B:PT100_4   2%
B_TORUS:LN2:CCM_B:PT100_5   2%
B_TORUS:LN2:CCM_C:PT100_1   2%
B_TORUS:LN2:CCM_C:PT100_2   2%
B_TORUS:LN2:CCM_C:PT100_3   2%
B_TORUS:LN2:CCM_C:PT100_4   2%
B_TORUS:LN2:CCM_C:PT100_5   2%
B_TORUS:LN2:CCM_D:PT100_1   2%
B_TORUS:LN2:CCM_D:PT100_2   2%
B_TORUS:LN2:CCM_D:PT100_3   2%
B_TORUS:LN2:CCM_D:PT100_4   2%
B_TORUS:LN2:CCM_D:PT100_5   2%
B_TORUS:LN2:CCM_E:PT100_1   2%
B_TORUS:LN2:CCM_E:PT100_2   2%
B_TORUS:LN2:CCM_E:PT100_3   2%
B_TORUS:LN2:CCM_E:PT100_4   2%
B_TORUS:LN2:CCM_E:PT100_5   2%
B_TORUS:LN2:CCM_F:PT100_1   2%
B_TORUS:LN2:CCM_F:PT100_2   2%
B_TORUS:LN2:CCM_F:PT100_3   2%
B_TORUS:LN2:CCM_F:PT100_4   2%
B_TORUS:LN2:CCM_F:PT100_5   2%
B_TORUS:LN2:EV8555T 1%
B_TORUS:LN2:EV8556T 1%
B_TORUS:LN2:HTR8559 1%
B_TORUS:LN2:LL8152CP    1%
B_TORUS:LN2:LL8152DP    1%
B_TORUS:LN2:PT8151  1%
B_TORUS:LN2:PT8152  1%
B_TORUS:LN2:TC8559F 1%
B_TORUS:LN2:TC8559M 1%
B_TORUS:LN2:TP8151  1%
B_TORUS:LN2:TP8152  1%
B_TORUS:LN2:TP815AR 1%
B_TORUS:LN2:TP815BR 1%
B_TORUS:LN2:TP815CR 1%
B_TORUS:LN2:TP815DR 1%
B_TORUS:LN2:TP815DSHRN  1%
B_TORUS:LN2:TP815DSHRS  1%
B_TORUS:LN2:TP815ER 1%
B_TORUS:LN2:TP815FR 1%
B_TORUS:LN2:EV8555T:MODE    0
B_TORUS:LN2:EV8556T:MODE    0
B_TORUS:LN2:HTR8559:MODE    0
