B_TORUS:MPS:ActiveFlags	0
B_TORUS:MPS:ActiveFlags2	0
B_TORUS:MPS:ActiveFlags3	0
B_TORUS:MPS:ActiveFlags4	0
B_TORUS:MPS:ADCScales	0
B_TORUS:MPS:CommError	0
B_TORUS:MPS:Direction	0
B_TORUS:MPS:FastDAQ_Status	0
B_TORUS:MPS:FastDump	0
B_TORUS:MPS:I_WARNING	0
B_TORUS:MPS:ImaxHW	0
B_TORUS:MPS:IntlkCtrlRampSum2	0
B_TORUS:MPS:IntlkFastDumpSum	0
B_TORUS:MPS:IntlkInternalSum	0
B_TORUS:MPS:Iset	0
B_TORUS:MPS:Mode	0
B_TORUS:MPS:Ramping	0
B_TORUS:MPS:Slew	0
B_TORUS:MPS:Status	0
B_TORUS:MPS:Status2	0
B_TORUS:MPS:StatusTrips	0
B_TORUS:MPS:StatusTrips2	0
B_TORUS:QD:1_CH1_LWR	0
B_TORUS:QD:1_CH1_UPR	0
B_TORUS:QD:1_CH2_LWR	0
B_TORUS:QD:1_CH2_UPR	0
B_TORUS:QD:1_CH3_LWR	0
B_TORUS:QD:1_CH3_UPR	0
B_TORUS:QD:1_CH4_LWR	0
B_TORUS:QD:1_CH4_UPR	0
B_TORUS:QD:2_CH1_LWR	0
B_TORUS:QD:2_CH1_UPR	0
B_TORUS:QD:2_CH2_LWR	0
B_TORUS:QD:2_CH2_UPR	0
B_TORUS:QD:2_CH3_LWR	0
B_TORUS:QD:2_CH3_UPR	0
B_TORUS:QD:2_CH4_LWR	0
B_TORUS:QD:2_CH4_UPR	0
B_TORUS:QD:3_CH1_LWR	0
B_TORUS:QD:3_CH1_UPR	0
B_TORUS:QD:3_CH2_LWR	0
B_TORUS:QD:3_CH2_UPR	0
B_TORUS:QD:3_CH3_LWR	0
B_TORUS:QD:3_CH3_UPR	0
B_TORUS:QD:3_CH4_LWR	0
B_TORUS:QD:3_CH4_UPR	0
B_TORUS:QD:IDCCT1_AVG	10
B_TORUS:QD:IDCCT1_MAX	10
B_TORUS:QD:IDCCT1_MIN	10
B_TORUS:QD:VT24_AVG	1%
B_TORUS:QD:VT24_DAQ	1%
B_TORUS:QD:VT24_MAX	1%
B_TORUS:QD:VT24_MIN	1%
