B_TORUS:LHe:PV8522SCD_Min:CVAL 0.01
B_TORUS:LHe:PV8522SCD_Min:DMAX 0
B_TORUS:LHe:PV8522SCD_Min:DMAX:SET 0
B_TORUS:LHe:PV8522SCD_Min:DMIN 0
B_TORUS:LHe:PV8522SCD_Min:DMIN:SET 0
B_TORUS:LHe:PV8522SCD_Min:KD 0
B_TORUS:LHe:PV8522SCD_Min:KD:SET 0
B_TORUS:LHe:PV8522SCD_Min:KI 0
B_TORUS:LHe:PV8522SCD_Min:KI:SET 0
B_TORUS:LHe:PV8522SCD_Min:KP 0
B_TORUS:LHe:PV8522SCD_Min:KP:SET 0
B_TORUS:LHe:PV8522SCD_Min:MAX 0
B_TORUS:LHe:PV8522SCD_Min:MAX:SET 0
B_TORUS:LHe:PV8522SCD_Min:MDT 0
B_TORUS:LHe:PV8522SCD_Min:MDT:SET 0
B_TORUS:LHe:PV8522SCD_Min:MIN 0
B_TORUS:LHe:PV8522SCD_Min:MIN:SET 0
B_TORUS:LHe:PV8522SCD_Min:MMOD:SET 0
B_TORUS:LHe:PV8522SCD_Min:MODE 0
B_TORUS:LHe:PV8522SCD_Min:MVAL:SET 0
B_TORUS:LHe:PV8522SCD_Min:ORBV 0.01
B_TORUS:LHe:PV8522SCD_Min:ORBV.DESC
B_TORUS:LHe:PV8522SCD_Min:OVAL 0.01
B_TORUS:LHe:PV8522SCD_Min:VAL:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:CVAL 0.01
B_TORUS:LHe:PV8522SCD_Min_Min:DMAX 0
B_TORUS:LHe:PV8522SCD_Min_Min:DMAX:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:DMIN 0
B_TORUS:LHe:PV8522SCD_Min_Min:DMIN:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:KD 0
B_TORUS:LHe:PV8522SCD_Min_Min:KD:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:KI 0
B_TORUS:LHe:PV8522SCD_Min_Min:KI:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:KP 0
B_TORUS:LHe:PV8522SCD_Min_Min:KP:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:MAX 0
B_TORUS:LHe:PV8522SCD_Min_Min:MAX:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:MDT 0
B_TORUS:LHe:PV8522SCD_Min_Min:MDT:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:MIN 0
B_TORUS:LHe:PV8522SCD_Min_Min:MIN:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:MMOD:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:MODE 0
B_TORUS:LHe:PV8522SCD_Min_Min:MVAL:SET 0
B_TORUS:LHe:PV8522SCD_Min_Min:ORBV 0.01
B_TORUS:LHe:PV8522SCD_Min_Min:ORBV.DESC
B_TORUS:LHe:PV8522SCD_Min_Min:OVAL 0.01
B_TORUS:LHe:PV8522SCD_Min_Min:VAL:SET 0
