B_TORUS:LHe:EV8111BY_Max	0.1
B_TORUS:LHe:EV8111BY_Max:DMAX:SET	0
B_TORUS:LHe:EV8111BY_Max:DMIN:SET	0
B_TORUS:LHe:EV8111BY_Max:KD:SET	0
B_TORUS:LHe:EV8111BY_Max:KI:SET	0
B_TORUS:LHe:EV8111BY_Max:KP:SET	0
B_TORUS:LHe:EV8111BY_Max:MAX:SET	0
B_TORUS:LHe:EV8111BY_Max:MDT:SET	0
B_TORUS:LHe:EV8111BY_Max:MIN:SET	0
B_TORUS:LHe:EV8111BY_Max:MMOD:SET	0
B_TORUS:LHe:EV8111BY_Max:MODE	0
B_TORUS:LHe:EV8111BY_Max:MVAL:SET	0
B_TORUS:LHe:EV8111BY_Min	0.1
B_TORUS:LHe:EV8111BY_Min:DMAX:SET	0
B_TORUS:LHe:EV8111BY_Min:DMIN:SET	0
B_TORUS:LHe:EV8111BY_Min:KD:SET	0
B_TORUS:LHe:EV8111BY_Min:KI:SET	0
B_TORUS:LHe:EV8111BY_Min:KP:SET	0
B_TORUS:LHe:EV8111BY_Min:MAX:SET	0
B_TORUS:LHe:EV8111BY_Min:MDT:SET	0
B_TORUS:LHe:EV8111BY_Min:MIN:SET	0
B_TORUS:LHe:EV8111BY_Min:MMOD:SET	0
B_TORUS:LHe:EV8111BY_Min:MODE	0
B_TORUS:LHe:EV8111BY_Min:MVAL:SET	0
B_TORUS:LHe:PV8522SR_Val:DMAX:SET	0
B_TORUS:LHe:PV8522SR_Val:DMIN:SET	0
B_TORUS:LHe:PV8522SR_Val:KD:SET	0
B_TORUS:LHe:PV8522SR_Val:KI:SET	0
B_TORUS:LHe:PV8522SR_Val:KP:SET	0
B_TORUS:LHe:PV8522SR_Val:MAX:SET	0
B_TORUS:LHe:PV8522SR_Val:MDT:SET	0
B_TORUS:LHe:PV8522SR_Val:MIN:SET	0
B_TORUS:LHe:PV8522SR_Val:MMOD:SET	0
B_TORUS:LHe:PV8522SR_Val:MODE	0
B_TORUS:LHe:PV8522SR_Val:MVAL:SET	0
