B_TORUS:FOR:CCM_A:LC_1	10
B_TORUS:FOR:CCM_A:LC_1:Limit	0
B_TORUS:FOR:CCM_A:LC_2	10
B_TORUS:FOR:CCM_A:LC_2:Limit	0
B_TORUS:FOR:CCM_A:LC_3	10
B_TORUS:FOR:CCM_A:LC_3:Limit	0
B_TORUS:FOR:CCM_A:LC_4	10
B_TORUS:FOR:CCM_A:LC_4:Limit	0
B_TORUS:FOR:CCM_A:SG_1	2%
B_TORUS:FOR:CCM_A:SG_1:Apparent	2%
B_TORUS:FOR:CCM_A:SG_1:Applied	2%
B_TORUS:FOR:CCM_A:SG_1:Force	10
B_TORUS:FOR:CCM_A:SG_1:Total	2%
B_TORUS:FOR:CCM_A:SG_2	2%
B_TORUS:FOR:CCM_A:SG_2:Apparent	2%
B_TORUS:FOR:CCM_A:SG_2:Applied	2%
B_TORUS:FOR:CCM_A:SG_2:Force	10
B_TORUS:FOR:CCM_A:SG_2:Total	2%
B_TORUS:FOR:CCM_A:SG_3	2%
B_TORUS:FOR:CCM_A:SG_3:Apparent	2%
B_TORUS:FOR:CCM_A:SG_3:Applied	2%
B_TORUS:FOR:CCM_A:SG_3:Force	10
B_TORUS:FOR:CCM_A:SG_3:Total	2%
B_TORUS:FOR:CCM_A:SG_4	2%
B_TORUS:FOR:CCM_A:SG_4:Apparent	2%
B_TORUS:FOR:CCM_A:SG_4:Applied	2%
B_TORUS:FOR:CCM_A:SG_4:Force	10
B_TORUS:FOR:CCM_A:SG_4:Total	2%
B_TORUS:FOR:CCM_B:LC_1	10
B_TORUS:FOR:CCM_B:LC_1:Limit	0
B_TORUS:FOR:CCM_B:LC_2	10
B_TORUS:FOR:CCM_B:LC_2:Limit	0
B_TORUS:FOR:CCM_B:LC_3	10
B_TORUS:FOR:CCM_B:LC_3:Limit	0
B_TORUS:FOR:CCM_B:LC_4	10
B_TORUS:FOR:CCM_B:LC_4:Limit	0
B_TORUS:FOR:CCM_B:SG_1	2%
B_TORUS:FOR:CCM_B:SG_1:Apparent	2%
B_TORUS:FOR:CCM_B:SG_1:Applied	2%
B_TORUS:FOR:CCM_B:SG_1:Force	10
B_TORUS:FOR:CCM_B:SG_1:Total	2%
B_TORUS:FOR:CCM_B:SG_2	2%
B_TORUS:FOR:CCM_B:SG_2:Apparent	2%
B_TORUS:FOR:CCM_B:SG_2:Applied	2%
B_TORUS:FOR:CCM_B:SG_2:Force	10
B_TORUS:FOR:CCM_B:SG_2:Total	2%
B_TORUS:FOR:CCM_B:SG_3	2%
B_TORUS:FOR:CCM_B:SG_3:Apparent	2%
B_TORUS:FOR:CCM_B:SG_3:Applied	2%
B_TORUS:FOR:CCM_B:SG_3:Force	10
B_TORUS:FOR:CCM_B:SG_3:Total	2%
B_TORUS:FOR:CCM_B:SG_4	2%
B_TORUS:FOR:CCM_B:SG_4:Apparent	2%
B_TORUS:FOR:CCM_B:SG_4:Applied	2%
B_TORUS:FOR:CCM_B:SG_4:Force	10
B_TORUS:FOR:CCM_B:SG_4:Total	2%
B_TORUS:FOR:CCM_C:LC_1	10
B_TORUS:FOR:CCM_C:LC_1:Limit	0
B_TORUS:FOR:CCM_C:LC_2	10
B_TORUS:FOR:CCM_C:LC_2:Limit	0
B_TORUS:FOR:CCM_C:LC_3	10
B_TORUS:FOR:CCM_C:LC_3:Limit	0
B_TORUS:FOR:CCM_C:LC_4	10
B_TORUS:FOR:CCM_C:LC_4:Limit	0
B_TORUS:FOR:CCM_C:SG_1	2%
B_TORUS:FOR:CCM_C:SG_1:Apparent	2%
B_TORUS:FOR:CCM_C:SG_1:Applied	2%
B_TORUS:FOR:CCM_C:SG_1:Force	10
B_TORUS:FOR:CCM_C:SG_1:Total	2%
B_TORUS:FOR:CCM_C:SG_2	2%
B_TORUS:FOR:CCM_C:SG_2:Apparent	2%
B_TORUS:FOR:CCM_C:SG_2:Applied	2%
B_TORUS:FOR:CCM_C:SG_2:Force	10
B_TORUS:FOR:CCM_C:SG_2:Total	2%
B_TORUS:FOR:CCM_C:SG_3	2%
B_TORUS:FOR:CCM_C:SG_3:Apparent	2%
B_TORUS:FOR:CCM_C:SG_3:Applied	2%
B_TORUS:FOR:CCM_C:SG_3:Force	10
B_TORUS:FOR:CCM_C:SG_3:Total	2%
B_TORUS:FOR:CCM_C:SG_4	2%
B_TORUS:FOR:CCM_C:SG_4:Apparent	2%
B_TORUS:FOR:CCM_C:SG_4:Applied	2%
B_TORUS:FOR:CCM_C:SG_4:Force	10
B_TORUS:FOR:CCM_C:SG_4:Total	2%
B_TORUS:FOR:CCM_D:LC_1	10
B_TORUS:FOR:CCM_D:LC_1:Limit	0
B_TORUS:FOR:CCM_D:LC_2	10
B_TORUS:FOR:CCM_D:LC_2:Limit	0
B_TORUS:FOR:CCM_D:LC_3	10
B_TORUS:FOR:CCM_D:LC_3:Limit	0
B_TORUS:FOR:CCM_D:LC_4	10
B_TORUS:FOR:CCM_D:LC_4:Limit	0
B_TORUS:FOR:CCM_D:SG_1	2%
B_TORUS:FOR:CCM_D:SG_1:Apparent	2%
B_TORUS:FOR:CCM_D:SG_1:Applied	2%
B_TORUS:FOR:CCM_D:SG_1:Force	10
B_TORUS:FOR:CCM_D:SG_1:Total	2%
B_TORUS:FOR:CCM_D:SG_2	2%
B_TORUS:FOR:CCM_D:SG_2:Apparent	2%
B_TORUS:FOR:CCM_D:SG_2:Applied	2%
B_TORUS:FOR:CCM_D:SG_2:Force	10
B_TORUS:FOR:CCM_D:SG_2:Total	2%
B_TORUS:FOR:CCM_D:SG_3	2%
B_TORUS:FOR:CCM_D:SG_3:Apparent	2%
B_TORUS:FOR:CCM_D:SG_3:Applied	2%
B_TORUS:FOR:CCM_D:SG_3:Force	10
B_TORUS:FOR:CCM_D:SG_3:Total	2%
B_TORUS:FOR:CCM_D:SG_4	2%
B_TORUS:FOR:CCM_D:SG_4:Apparent	2%
B_TORUS:FOR:CCM_D:SG_4:Applied	2%
B_TORUS:FOR:CCM_D:SG_4:Force	10
B_TORUS:FOR:CCM_D:SG_4:Total	2%
B_TORUS:FOR:CCM_E:LC_1	10
B_TORUS:FOR:CCM_E:LC_1:Limit	0
B_TORUS:FOR:CCM_E:LC_2	10
B_TORUS:FOR:CCM_E:LC_2:Limit	0
B_TORUS:FOR:CCM_E:LC_3	10
B_TORUS:FOR:CCM_E:LC_3:Limit	0
B_TORUS:FOR:CCM_E:LC_4	10
B_TORUS:FOR:CCM_E:LC_4:Limit	0
B_TORUS:FOR:CCM_E:SG_1	2%
B_TORUS:FOR:CCM_E:SG_1:Apparent	2%
B_TORUS:FOR:CCM_E:SG_1:Applied	2%
B_TORUS:FOR:CCM_E:SG_1:Force	10
B_TORUS:FOR:CCM_E:SG_1:Total	2%
B_TORUS:FOR:CCM_E:SG_2	2%
B_TORUS:FOR:CCM_E:SG_2:Apparent	2%
B_TORUS:FOR:CCM_E:SG_2:Applied	2%
B_TORUS:FOR:CCM_E:SG_2:Force	10
B_TORUS:FOR:CCM_E:SG_2:Total	2%
B_TORUS:FOR:CCM_E:SG_3	2%
B_TORUS:FOR:CCM_E:SG_3:Apparent	2%
B_TORUS:FOR:CCM_E:SG_3:Applied	2%
B_TORUS:FOR:CCM_E:SG_3:Force	10
B_TORUS:FOR:CCM_E:SG_3:Total	2%
B_TORUS:FOR:CCM_E:SG_4	2%
B_TORUS:FOR:CCM_E:SG_4:Apparent	2%
B_TORUS:FOR:CCM_E:SG_4:Applied	2%
B_TORUS:FOR:CCM_E:SG_4:Force	10
B_TORUS:FOR:CCM_E:SG_4:Total	2%
B_TORUS:FOR:CCM_F:LC_1	10
B_TORUS:FOR:CCM_F:LC_1:Limit	0
B_TORUS:FOR:CCM_F:LC_2	10
B_TORUS:FOR:CCM_F:LC_2:Limit	0
B_TORUS:FOR:CCM_F:LC_3	10
B_TORUS:FOR:CCM_F:LC_3:Limit	0
B_TORUS:FOR:CCM_F:LC_4	10
B_TORUS:FOR:CCM_F:LC_4:Limit	0
B_TORUS:FOR:CCM_F:SG_1	2%
B_TORUS:FOR:CCM_F:SG_1:Apparent	2%
B_TORUS:FOR:CCM_F:SG_1:Applied	2%
B_TORUS:FOR:CCM_F:SG_1:Force	10
B_TORUS:FOR:CCM_F:SG_1:Total	2%
B_TORUS:FOR:CCM_F:SG_2	2%
B_TORUS:FOR:CCM_F:SG_2:Apparent	2%
B_TORUS:FOR:CCM_F:SG_2:Applied	2%
B_TORUS:FOR:CCM_F:SG_2:Force	10
B_TORUS:FOR:CCM_F:SG_2:Total	2%
B_TORUS:FOR:CCM_F:SG_3	2%
B_TORUS:FOR:CCM_F:SG_3:Apparent	2%
B_TORUS:FOR:CCM_F:SG_3:Applied	2%
B_TORUS:FOR:CCM_F:SG_3:Force	10
B_TORUS:FOR:CCM_F:SG_3:Total	2%
B_TORUS:FOR:CCM_F:SG_4	2%
B_TORUS:FOR:CCM_F:SG_4:Apparent	2%
B_TORUS:FOR:CCM_F:SG_4:Applied	2%
B_TORUS:FOR:CCM_F:SG_4:Force	10
B_TORUS:FOR:CCM_F:SG_4:Total	2%
B_TORUS:FOR:HB_DS_S1:SG_1	2%
B_TORUS:FOR:HB_DS_S1:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S1:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S1:SG_1:Force	10
B_TORUS:FOR:HB_DS_S1:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S1:SG_2	2%
B_TORUS:FOR:HB_DS_S1:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S1:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S1:SG_2:Force	10
B_TORUS:FOR:HB_DS_S1:SG_2:Total	2%
B_TORUS:FOR:HB_DS_S2:SG_1	2%
B_TORUS:FOR:HB_DS_S2:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S2:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S2:SG_1:Force	10
B_TORUS:FOR:HB_DS_S2:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S2:SG_2	2%
B_TORUS:FOR:HB_DS_S2:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S2:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S2:SG_2:Force	10
B_TORUS:FOR:HB_DS_S2:SG_2:Total	2%
B_TORUS:FOR:HB_DS_S3:SG_1	2%
B_TORUS:FOR:HB_DS_S3:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S3:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S3:SG_1:Force	10
B_TORUS:FOR:HB_DS_S3:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S3:SG_2	2%
B_TORUS:FOR:HB_DS_S3:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S3:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S3:SG_2:Force	10
B_TORUS:FOR:HB_DS_S3:SG_2:Total	2%
B_TORUS:FOR:HB_DS_S4:SG_1	2%
B_TORUS:FOR:HB_DS_S4:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S4:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S4:SG_1:Force	10
B_TORUS:FOR:HB_DS_S4:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S4:SG_2	2%
B_TORUS:FOR:HB_DS_S4:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S4:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S4:SG_2:Force	10
B_TORUS:FOR:HB_DS_S4:SG_2:Total	2%
B_TORUS:FOR:HB_DS_S5:SG_1	2%
B_TORUS:FOR:HB_DS_S5:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S5:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S5:SG_1:Force	10
B_TORUS:FOR:HB_DS_S5:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S5:SG_2	2%
B_TORUS:FOR:HB_DS_S5:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S5:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S5:SG_2:Force	10
B_TORUS:FOR:HB_DS_S5:SG_2:Total	2%
B_TORUS:FOR:HB_DS_S6:SG_1	2%
B_TORUS:FOR:HB_DS_S6:SG_1:Apparent	2%
B_TORUS:FOR:HB_DS_S6:SG_1:Applied	2%
B_TORUS:FOR:HB_DS_S6:SG_1:Force	10
B_TORUS:FOR:HB_DS_S6:SG_1:Total	2%
B_TORUS:FOR:HB_DS_S6:SG_2	2%
B_TORUS:FOR:HB_DS_S6:SG_2:Apparent	2%
B_TORUS:FOR:HB_DS_S6:SG_2:Applied	2%
B_TORUS:FOR:HB_DS_S6:SG_2:Force	10
B_TORUS:FOR:HB_DS_S6:SG_2:Total	2%
B_TORUS:FOR:HB_US_S1:SG_1	2%
B_TORUS:FOR:HB_US_S1:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S1:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S1:SG_1:Force	10
B_TORUS:FOR:HB_US_S1:SG_1:Total	2%
B_TORUS:FOR:HB_US_S1:SG_2	2%
B_TORUS:FOR:HB_US_S1:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S1:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S1:SG_2:Force	10
B_TORUS:FOR:HB_US_S1:SG_2:Total	2%
B_TORUS:FOR:HB_US_S2:SG_1	2%
B_TORUS:FOR:HB_US_S2:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S2:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S2:SG_1:Force	10
B_TORUS:FOR:HB_US_S2:SG_1:Total	2%
B_TORUS:FOR:HB_US_S2:SG_2	2%
B_TORUS:FOR:HB_US_S2:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S2:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S2:SG_2:Force	10
B_TORUS:FOR:HB_US_S2:SG_2:Total	2%
B_TORUS:FOR:HB_US_S3:SG_1	2%
B_TORUS:FOR:HB_US_S3:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S3:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S3:SG_1:Force	10
B_TORUS:FOR:HB_US_S3:SG_1:Total	2%
B_TORUS:FOR:HB_US_S3:SG_2	2%
B_TORUS:FOR:HB_US_S3:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S3:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S3:SG_2:Force	10
B_TORUS:FOR:HB_US_S3:SG_2:Total	2%
B_TORUS:FOR:HB_US_S4:SG_1	2%
B_TORUS:FOR:HB_US_S4:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S4:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S4:SG_1:Force	10
B_TORUS:FOR:HB_US_S4:SG_1:Total	2%
B_TORUS:FOR:HB_US_S4:SG_2	2%
B_TORUS:FOR:HB_US_S4:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S4:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S4:SG_2:Force	10
B_TORUS:FOR:HB_US_S4:SG_2:Total	2%
B_TORUS:FOR:HB_US_S5:SG_1	2%
B_TORUS:FOR:HB_US_S5:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S5:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S5:SG_1:Force	10
B_TORUS:FOR:HB_US_S5:SG_1:Total	2%
B_TORUS:FOR:HB_US_S5:SG_2	2%
B_TORUS:FOR:HB_US_S5:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S5:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S5:SG_2:Force	10
B_TORUS:FOR:HB_US_S5:SG_2:Total	2%
B_TORUS:FOR:HB_US_S6:SG_1	2%
B_TORUS:FOR:HB_US_S6:SG_1:Apparent	2%
B_TORUS:FOR:HB_US_S6:SG_1:Applied	2%
B_TORUS:FOR:HB_US_S6:SG_1:Force	10
B_TORUS:FOR:HB_US_S6:SG_1:Total	2%
B_TORUS:FOR:HB_US_S6:SG_2	2%
B_TORUS:FOR:HB_US_S6:SG_2:Apparent	2%
B_TORUS:FOR:HB_US_S6:SG_2:Applied	2%
B_TORUS:FOR:HB_US_S6:SG_2:Force	10
B_TORUS:FOR:HB_US_S6:SG_2:Total	2%
B_TORUS:FOR:CCM_A:LC_1:Intlk	0
B_TORUS:FOR:CCM_A:LC_2:Intlk	0
B_TORUS:FOR:CCM_A:LC_3:Intlk	0
B_TORUS:FOR:CCM_A:LC_4:Intlk	0
B_TORUS:FOR:CCM_B:LC_1:Intlk	0
B_TORUS:FOR:CCM_B:LC_2:Intlk	0
B_TORUS:FOR:CCM_B:LC_3:Intlk	0
B_TORUS:FOR:CCM_B:LC_4:Intlk	0
B_TORUS:FOR:CCM_C:LC_1:Intlk	0
B_TORUS:FOR:CCM_C:LC_2:Intlk	0
B_TORUS:FOR:CCM_C:LC_3:Intlk	0
B_TORUS:FOR:CCM_C:LC_4:Intlk	0
B_TORUS:FOR:CCM_D:LC_1:Intlk	0
B_TORUS:FOR:CCM_D:LC_2:Intlk	0
B_TORUS:FOR:CCM_D:LC_3:Intlk	0
B_TORUS:FOR:CCM_D:LC_4:Intlk	0
B_TORUS:FOR:CCM_E:LC_1:Intlk	0
B_TORUS:FOR:CCM_E:LC_2:Intlk	0
B_TORUS:FOR:CCM_E:LC_3:Intlk	0
B_TORUS:FOR:CCM_E:LC_4:Intlk	0
B_TORUS:FOR:CCM_F:LC_1:Intlk	0
B_TORUS:FOR:CCM_F:LC_2:Intlk	0
B_TORUS:FOR:CCM_F:LC_3:Intlk	0
B_TORUS:FOR:CCM_F:LC_4:Intlk	0
B_TORUS:FOR:CCM_A:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_A:SG_1:Compensation	0
B_TORUS:FOR:CCM_A:SG_2:Compensation	0
B_TORUS:FOR:CCM_A:SG_3:Compensation	0
B_TORUS:FOR:CCM_A:SG_4:Compensation	0
B_TORUS:FOR:CCM_B:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_B:SG_1:Compensation	0
B_TORUS:FOR:CCM_B:SG_2:Compensation	0
B_TORUS:FOR:CCM_B:SG_3:Compensation	0
B_TORUS:FOR:CCM_B:SG_4:Compensation	0
B_TORUS:FOR:CCM_C:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_C:SG_1:Compensation	0
B_TORUS:FOR:CCM_C:SG_2:Compensation	0
B_TORUS:FOR:CCM_C:SG_3:Compensation	0
B_TORUS:FOR:CCM_C:SG_4:Compensation	0
B_TORUS:FOR:CCM_D:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_D:SG_1:Compensation	0
B_TORUS:FOR:CCM_D:SG_2:Compensation	0
B_TORUS:FOR:CCM_D:SG_3:Compensation	0
B_TORUS:FOR:CCM_D:SG_4:Compensation	0
B_TORUS:FOR:CCM_E:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_E:SG_1:Compensation	0
B_TORUS:FOR:CCM_E:SG_2:Compensation	0
B_TORUS:FOR:CCM_E:SG_3:Compensation	0
B_TORUS:FOR:CCM_E:SG_4:Compensation	0
B_TORUS:FOR:CCM_F:LC_1:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC_2:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC_3:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC_4:EnableIntlk	0
B_TORUS:FOR:CCM_F:SG_1:Compensation	0
B_TORUS:FOR:CCM_F:SG_2:Compensation	0
B_TORUS:FOR:CCM_F:SG_3:Compensation	0
B_TORUS:FOR:CCM_F:SG_4:Compensation	0
B_TORUS:FOR:HB_DS_S1:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S1:SG_2:Compensation	0
B_TORUS:FOR:HB_DS_S2:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S2:SG_2:Compensation	0
B_TORUS:FOR:HB_DS_S3:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S3:SG_2:Compensation	0
B_TORUS:FOR:HB_DS_S4:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S4:SG_2:Compensation	0
B_TORUS:FOR:HB_DS_S5:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S5:SG_2:Compensation	0
B_TORUS:FOR:HB_DS_S6:SG_1:Compensation	0
B_TORUS:FOR:HB_DS_S6:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S1:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S1:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S2:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S2:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S3:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S3:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S4:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S4:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S5:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S5:SG_2:Compensation	0
B_TORUS:FOR:HB_US_S6:SG_1:Compensation	0
B_TORUS:FOR:HB_US_S6:SG_2:Compensation	0
B_TORUS:FOR:CCM_A:SG_1:Baseline	0
B_TORUS:FOR:CCM_A:SG_2:Baseline	0
B_TORUS:FOR:CCM_A:SG_3:Baseline	0
B_TORUS:FOR:CCM_A:SG_4:Baseline	0
B_TORUS:FOR:CCM_B:SG_1:Baseline	0
B_TORUS:FOR:CCM_B:SG_2:Baseline	0
B_TORUS:FOR:CCM_B:SG_3:Baseline	0
B_TORUS:FOR:CCM_B:SG_4:Baseline	0
B_TORUS:FOR:CCM_C:SG_1:Baseline	0
B_TORUS:FOR:CCM_C:SG_2:Baseline	0
B_TORUS:FOR:CCM_C:SG_3:Baseline	0
B_TORUS:FOR:CCM_C:SG_4:Baseline	0
B_TORUS:FOR:CCM_D:SG_1:Baseline	0
B_TORUS:FOR:CCM_D:SG_2:Baseline	0
B_TORUS:FOR:CCM_D:SG_3:Baseline	0
B_TORUS:FOR:CCM_D:SG_4:Baseline	0
B_TORUS:FOR:CCM_E:SG_1:Baseline	0
B_TORUS:FOR:CCM_E:SG_2:Baseline	0
B_TORUS:FOR:CCM_E:SG_3:Baseline	0
B_TORUS:FOR:CCM_E:SG_4:Baseline	0
B_TORUS:FOR:CCM_F:SG_1:Baseline	0
B_TORUS:FOR:CCM_F:SG_2:Baseline	0
B_TORUS:FOR:CCM_F:SG_3:Baseline	0
B_TORUS:FOR:CCM_F:SG_4:Baseline	0
B_TORUS:FOR:HB_DS_S1:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S1:SG_2:Baseline	0
B_TORUS:FOR:HB_DS_S2:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S2:SG_2:Baseline	0
B_TORUS:FOR:HB_DS_S3:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S3:SG_2:Baseline	0
B_TORUS:FOR:HB_DS_S4:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S4:SG_2:Baseline	0
B_TORUS:FOR:HB_DS_S5:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S5:SG_2:Baseline	0
B_TORUS:FOR:HB_DS_S6:SG_1:Baseline	0
B_TORUS:FOR:HB_DS_S6:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S1:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S1:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S2:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S2:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S3:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S3:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S4:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S4:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S5:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S5:SG_2:Baseline	0
B_TORUS:FOR:HB_US_S6:SG_1:Baseline	0
B_TORUS:FOR:HB_US_S6:SG_2:Baseline	0
