B_TORUS:LHe:TR8114R	2%
B_TORUS:LHe:TR8114S	2%
B_TORUS:LHe:TR817A1	2%
B_TORUS:LHe:TR817A2	2%
B_TORUS:LHe:TR817A3	2%
B_TORUS:LHe:TR817A4	2%
B_TORUS:LHe:TR817A5	2%
B_TORUS:LHe:TR817A6	2%
B_TORUS:LHe:TR817A7	2%
B_TORUS:LHe:TR817A8	2%
B_TORUS:LHe:TR817A9	2%
B_TORUS:LHe:TR817AR	2%
B_TORUS:LHe:TR817AS	2%
B_TORUS:LHe:TR817B1	2%
B_TORUS:LHe:TR817B2	2%
B_TORUS:LHe:TR817B3	2%
B_TORUS:LHe:TR817B4	2%
B_TORUS:LHe:TR817B5	2%
B_TORUS:LHe:TR817B6	2%
B_TORUS:LHe:TR817B7	2%
B_TORUS:LHe:TR817B8	2%
B_TORUS:LHe:TR817B9	2%
B_TORUS:LHe:TR817BR	2%
B_TORUS:LHe:TR817BS	2%
B_TORUS:LHe:TR817C1	2%
B_TORUS:LHe:TR817C2	2%
B_TORUS:LHe:TR817C3	2%
B_TORUS:LHe:TR817C4	2%
B_TORUS:LHe:TR817C5	2%
B_TORUS:LHe:TR817C6	2%
B_TORUS:LHe:TR817C7	2%
B_TORUS:LHe:TR817C8	2%
B_TORUS:LHe:TR817C9	2%
B_TORUS:LHe:TR817CR	2%
B_TORUS:LHe:TR817CS	2%
B_TORUS:LHe:TR817D1	2%
B_TORUS:LHe:TR817D1HB1	2%
B_TORUS:LHe:TR817D2	2%
B_TORUS:LHe:TR817D2HB1	2%
B_TORUS:LHe:TR817D3	2%
B_TORUS:LHe:TR817D3HB1	2%
B_TORUS:LHe:TR817D4	2%
B_TORUS:LHe:TR817D4HB1	2%
B_TORUS:LHe:TR817D5	2%
B_TORUS:LHe:TR817D5HB1	2%
B_TORUS:LHe:TR817D6	2%
B_TORUS:LHe:TR817D6HB1	2%
B_TORUS:LHe:TR817D7	2%
B_TORUS:LHe:TR817D8	2%
B_TORUS:LHe:TR817D9	2%
B_TORUS:LHe:TR817DR	2%
B_TORUS:LHe:TR817DS	2%
B_TORUS:LHe:TR817E1	2%
B_TORUS:LHe:TR817E2	2%
B_TORUS:LHe:TR817E3	2%
B_TORUS:LHe:TR817E4	2%
B_TORUS:LHe:TR817E5	2%
B_TORUS:LHe:TR817E6	2%
B_TORUS:LHe:TR817E7	2%
B_TORUS:LHe:TR817E8	2%
B_TORUS:LHe:TR817E9	2%
B_TORUS:LHe:TR817ER	2%
B_TORUS:LHe:TR817ES	2%
B_TORUS:LHe:TR817F1	2%
B_TORUS:LHe:TR817F2	2%
B_TORUS:LHe:TR817F3	2%
B_TORUS:LHe:TR817F4	2%
B_TORUS:LHe:TR817F5	2%
B_TORUS:LHe:TR817F6	2%
B_TORUS:LHe:TR817F7	2%
B_TORUS:LHe:TR817F8	2%
B_TORUS:LHe:TR817F9	2%
B_TORUS:LHe:TR817FR	2%
B_TORUS:LHe:TR817FS	2%
B_TORUS:LHe:TR817U1HB1	2%
B_TORUS:LHe:TR817U1HB2	2%
B_TORUS:LHe:TR817U2HB1	2%
B_TORUS:LHe:TR817U2HB2	2%
B_TORUS:LHe:TR817U3HB1	2%
B_TORUS:LHe:TR817U3HB2	2%
B_TORUS:LHe:TR817U4HB1	2%
B_TORUS:LHe:TR817U4HB2	2%
B_TORUS:LHe:TR817U5HB1	2%
B_TORUS:LHe:TR817U5HB2	2%
B_TORUS:LHe:TR817U6HB1	2%
B_TORUS:LHe:TR817U6HB2	2%
B_TORUS:LHe:CCM_A:T_AVG 2%
B_TORUS:LHe:CCM_A:T_DELTA   2%
B_TORUS:LHe:CCM_A:T_MAX  2%
B_TORUS:LHe:CCM_A:T_MIN 2%
B_TORUS:LHe:CCM_B:T_AVG 2%
B_TORUS:LHe:CCM_B:T_DELTA   2%
B_TORUS:LHe:CCM_B:T_MAX 2%
B_TORUS:LHe:CCM_B:T_MIN 2%
B_TORUS:LHe:CCM_C:T_AVG 2%
B_TORUS:LHe:CCM_C:T_DELTA   2%
B_TORUS:LHe:CCM_C:T_MAX 2%
B_TORUS:LHe:CCM_C:T_MIN 2%
B_TORUS:LHe:CCM_D:T_AVG 2%
B_TORUS:LHe:CCM_D:T_DELTA   2%
B_TORUS:LHe:CCM_D:T_MAX 2%
B_TORUS:LHe:CCM_D:T_MIN 2%
B_TORUS:LHe:CCM_E:T_AVG 2%
B_TORUS:LHe:CCM_E:T_DELTA   2%
B_TORUS:LHe:CCM_E:T_MAX 2%
B_TORUS:LHe:CCM_E:T_MIN 2%
B_TORUS:LHe:CCM_F:T_AVG 2%
B_TORUS:LHe:CCM_F:T_DELTA   2%
B_TORUS:LHe:CCM_F:T_MAX 2%
B_TORUS:LHe:CCM_F:T_MIN 2%
