B_TORUS:LHe:CCM_A:T_AVG 2%
B_TORUS:LHe:CCM_A:T_DELTA   2%
B_TORUS:LHe:CCM_A:T_MAX  2%
B_TORUS:LHe:CCM_A:T_MIN 2%
B_TORUS:LHe:CCM_B:T_AVG 2%
B_TORUS:LHe:CCM_B:T_DELTA   2%
B_TORUS:LHe:CCM_B:T_MAX 2%
B_TORUS:LHe:CCM_B:T_MIN 2%
B_TORUS:LHe:CCM_C:T_AVG 2%
B_TORUS:LHe:CCM_C:T_DELTA   2%
B_TORUS:LHe:CCM_C:T_MAX 2%
B_TORUS:LHe:CCM_C:T_MIN 2%
B_TORUS:LHe:CCM_DSHR_DT 2%
B_TORUS:LHe:CCM_D:T_AVG 2%
B_TORUS:LHe:CCM_D:T_DELTA   2%
B_TORUS:LHe:CCM_DT_Dt120    2%
B_TORUS:LHe:CCM_DT_Dt30 2%
B_TORUS:LHe:CCM_DT_Dt600    2%
B_TORUS:LHe:CCM_D:T_MAX 2%
B_TORUS:LHe:CCM_DT_MAX  2%
B_TORUS:LHe:CCM_D:T_MIN 2%
B_TORUS:LHe:CCM_E:T_AVG 2%
B_TORUS:LHe:CCM_E:T_DELTA   2%
B_TORUS:LHe:CCM_E:T_MAX 2%
B_TORUS:LHe:CCM_E:T_MIN 2%
B_TORUS:LHe:CCM_F:T_AVG 2%
B_TORUS:LHe:CCM_F:T_DELTA   2%
B_TORUS:LHe:CCM_F:T_MAX 2%
B_TORUS:LHe:CCM_F:T_MIN 2%
B_TORUS:LHe:CCM_T_AVG   2%
B_TORUS:LHe:CCM_USHR_DT 2%
B_TORUS:LHe:DP_CDHE_8563W   2%
B_TORUS:LHe:DSHR_T_AVG  2%
B_TORUS:LHe:DTHe_Interlock_Threshold    0
B_TORUS:LHe:DT_Interlock_Threshold	0
B_TORUS:LHe:DT_ValveClose   0
B_TORUS:LHe:EV8111BY    1%
B_TORUS:LHe:EV8111BY:DMAX:SET    0
B_TORUS:LHe:EV8111BY:DMIN:SET    0
B_TORUS:LHe:EV8111BY:KD:SET      0
B_TORUS:LHe:EV8111BY:KI:SET      0
B_TORUS:LHe:EV8111BY:KP:SET      0
B_TORUS:LHe:EV8111BY:MAX:SET     0
B_TORUS:LHe:EV8111BY:MDT:SET     0
B_TORUS:LHe:EV8111BY:MIN:SET     0
B_TORUS:LHe:EV8111BY:MMOD:SET    0
B_TORUS:LHe:EV8111BY:MVAL:SET    0
B_TORUS:LHe:EV8111BY:VAL:SET     0
B_TORUS:LHe:EV8111CD    1%
B_TORUS:LHe:EV8111CD:DMAX:SET    0
B_TORUS:LHe:EV8111CD:DMIN:SET    0
B_TORUS:LHe:EV8111CD:KD:SET      0
B_TORUS:LHe:EV8111CD:KI:SET      0
B_TORUS:LHe:EV8111CD:KP:SET      0
B_TORUS:LHe:EV8111CD_Max    1%
B_TORUS:LHe:EV8111CD_Max:DMAX:SET	0
B_TORUS:LHe:EV8111CD_Max:DMIN:SET	0
B_TORUS:LHe:EV8111CD_Max:KD:SET	0
B_TORUS:LHe:EV8111CD_Max:KI:SET	0
B_TORUS:LHe:EV8111CD_Max:KP:SET	0
B_TORUS:LHe:EV8111CD_Max:MAX:SET	0
B_TORUS:LHe:EV8111CD_Max:MDT:SET	0
B_TORUS:LHe:EV8111CD_Max:MIN:SET	0
B_TORUS:LHe:EV8111CD_Max:MMOD:SET	0
B_TORUS:LHe:EV8111CD_Max:MVAL:SET	0
B_TORUS:LHe:EV8111CD:MAX:SET     0
B_TORUS:LHe:EV8111CD_Max:VAL:SET	0
B_TORUS:LHe:EV8111CD:MDT:SET     0
B_TORUS:LHe:EV8111CD:MIN:SET     0
B_TORUS:LHe:EV8111CD:MMOD:SET    0
B_TORUS:LHe:EV8111CD:MVAL:SET    0
B_TORUS:LHe:EV8111CD:VAL:SET     0
B_TORUS:LHe:EV8115JT    1%
B_TORUS:LHe:EV8115JT:DMAX:SET    0
B_TORUS:LHe:EV8115JT:DMIN:SET    0
B_TORUS:LHe:EV8115JT:KD:SET      0
B_TORUS:LHe:EV8115JT:KI:SET      0
B_TORUS:LHe:EV8115JT:KP:SET      0
B_TORUS:LHe:EV8115JT_Max    1%
B_TORUS:LHe:EV8115JT_Max:DMAX:SET	0
B_TORUS:LHe:EV8115JT_Max:DMIN:SET	0
B_TORUS:LHe:EV8115JT_Max:KD:SET	0
B_TORUS:LHe:EV8115JT_Max:KI:SET	0
B_TORUS:LHe:EV8115JT_Max:KP:SET	0
B_TORUS:LHe:EV8115JT_Max:MAX:SET	0
B_TORUS:LHe:EV8115JT_Max:MDT:SET	0
B_TORUS:LHe:EV8115JT_Max:MIN:SET	0
B_TORUS:LHe:EV8115JT_Max:MMOD:SET	0
B_TORUS:LHe:EV8115JT_Max:MVAL:SET	0
B_TORUS:LHe:EV8115JT:MAX:SET     0
B_TORUS:LHe:EV8115JT_Max:VAL:SET	0
B_TORUS:LHe:EV8115JT:MDT:SET     0
B_TORUS:LHe:EV8115JT_Min    1%
B_TORUS:LHe:EV8115JT_Min:DMAX:SET	0
B_TORUS:LHe:EV8115JT_Min:DMIN:SET	0
B_TORUS:LHe:EV8115JT_Min:KD:SET	0
B_TORUS:LHe:EV8115JT_Min:KI:SET	0
B_TORUS:LHe:EV8115JT_Min:KP:SET	0
B_TORUS:LHe:EV8115JT_Min:MAX:SET	0
B_TORUS:LHe:EV8115JT_Min:MDT:SET	0
B_TORUS:LHe:EV8115JT_Min:MIN:SET	0
B_TORUS:LHe:EV8115JT_Min:MMOD:SET	0
B_TORUS:LHe:EV8115JT_Min:MVAL:SET	0
B_TORUS:LHe:EV8115JT_Min:OVAL:SET	0
B_TORUS:LHe:EV8115JT:MIN:SET     0
B_TORUS:LHe:EV8115JT_Min:VAL:SET	0
B_TORUS:LHe:EV8115JT:MMOD:SET    0
B_TORUS:LHe:EV8115JT:MVAL:SET    0
B_TORUS:LHe:EV8115JT:VAL:SET     0
B_TORUS:LHe:EV8210  1%
B_TORUS:LHe:EV8210:DMAX:SET    0
B_TORUS:LHe:EV8210:DMIN:SET    0
B_TORUS:LHe:EV8210:KD:SET      0
B_TORUS:LHe:EV8210:KI:SET      0
B_TORUS:LHe:EV8210:KP:SET      0
B_TORUS:LHe:EV8210:MAX:SET     0
B_TORUS:LHe:EV8210:MDT:SET     0
B_TORUS:LHe:EV8210:MIN:SET     0
B_TORUS:LHe:EV8210:MMOD:SET    0
B_TORUS:LHe:EV8210:MVAL:SET    0
B_TORUS:LHe:EV8210:VAL:SET     0
B_TORUS:LHe:FI8561_Flow 1%
B_TORUS:LHe:FV8121A_IN  1%
B_TORUS:LHe:FV8121A_OUT 1%
B_TORUS:LHe:FV8121B_IN  1%
B_TORUS:LHe:FV8121B_OUT 1%
B_TORUS:LHe:HE_METAL_DT 2%
B_TORUS:LHe:HE_METAL_DT2    2%
B_TORUS:LHe:HTR8120 1%
B_TORUS:LHe:HTR8120:DMAX:SET    0
B_TORUS:LHe:HTR8120:DMIN:SET    0
B_TORUS:LHe:HTR8120_Enable	0
B_TORUS:LHe:HTR8120:KD:SET      0
B_TORUS:LHe:HTR8120:KI:SET      0
B_TORUS:LHe:HTR8120:KP:SET      0
B_TORUS:LHe:HTR8120_LL_Interlock_Threshold	0
B_TORUS:LHe:HTR8120:MAX:SET     0
B_TORUS:LHe:HTR8120:MDT:SET     0
B_TORUS:LHe:HTR8120:MIN:SET     0
B_TORUS:LHe:HTR8120:MMOD:SET    0
B_TORUS:LHe:HTR8120:MVAL:SET    0
B_TORUS:LHe:HTR8120:VAL:SET     0
B_TORUS:LHe:HTR8121A_RB 0
B_TORUS:LHe:HTR8121B_RB 0
B_TORUS:LHe:HTR8554_Enable_RB   0
B_TORUS:LHe:LL8120DP    1%
B_TORUS:LHe:LL8120SC    1%
B_TORUS:LHe:METAL4K_DT_MAX  2%
B_TORUS:LHe:METAL4K_T_MAX   2%
B_TORUS:LHe:PT8111  1%
B_TORUS:LHe:PT8115  1%
B_TORUS:LHe:PT8120  1%
B_TORUS:LHe:PT8512  1%
B_TORUS:LHe:PT8513S 1%
B_TORUS:LHe:PT8513T 1%
B_TORUS:LHe:PT8561  1%
B_TORUS:LHe:PT8563  1%
B_TORUS:LHe:PT8565  1%
B_TORUS:LHe:PV8512S 1%
B_TORUS:LHe:PV8512S:DMAX:SET    0
B_TORUS:LHe:PV8512S:DMIN:SET    0
B_TORUS:LHe:PV8512S:KD:SET      0
B_TORUS:LHe:PV8512S:KI:SET      0
B_TORUS:LHe:PV8512S:KP:SET      0
B_TORUS:LHe:PV8512S:MAX:SET     0
B_TORUS:LHe:PV8512S:MDT:SET     0
B_TORUS:LHe:PV8512S:MIN:SET     0
B_TORUS:LHe:PV8512S:MMOD:SET    0
B_TORUS:LHe:PV8512S:MVAL:SET    0
B_TORUS:LHe:PV8512S:VAL:SET     0
B_TORUS:LHe:PV8512T 1%
B_TORUS:LHe:PV8512T:DMAX:SET    0
B_TORUS:LHe:PV8512T:DMIN:SET    0
B_TORUS:LHe:PV8512T:KD:SET      0
B_TORUS:LHe:PV8512T:KI:SET      0
B_TORUS:LHe:PV8512T:KP:SET      0
B_TORUS:LHe:PV8512T:MAX:SET     0
B_TORUS:LHe:PV8512T:MDT:SET     0
B_TORUS:LHe:PV8512T:MIN:SET     0
B_TORUS:LHe:PV8512T:MMOD:SET    0
B_TORUS:LHe:PV8512T:MVAL:SET    0
B_TORUS:LHe:PV8512T:VAL:SET     0
B_TORUS:LHe:PV8522SCD   1%
B_TORUS:LHe:PV8522SCD:DMAX:SET    0
B_TORUS:LHe:PV8522SCD:DMIN:SET    0
B_TORUS:LHe:PV8522SCD:KD:SET      0
B_TORUS:LHe:PV8522SCD:KI:SET      0
B_TORUS:LHe:PV8522SCD:KP:SET      0
B_TORUS:LHe:PV8522SCD:MAX:SET     0
B_TORUS:LHe:PV8522SCD:MDT:SET     0
B_TORUS:LHe:PV8522SCD:MIN:SET     0
B_TORUS:LHe:PV8522SCD:MMOD:SET    0
B_TORUS:LHe:PV8522SCD:MVAL:SET    0
B_TORUS:LHe:PV8522SCD:VAL:SET     0
B_TORUS:LHe:PV8522SR   1%
B_TORUS:LHe:PV8522SR:DMAX:SET    0
B_TORUS:LHe:PV8522SR:DMIN:SET    0
B_TORUS:LHe:PV8522SR:KD:SET      0
B_TORUS:LHe:PV8522SR:KI:SET      0
B_TORUS:LHe:PV8522SR:KP:SET      0
B_TORUS:LHe:PV8522SR:MAX:SET     0
B_TORUS:LHe:PV8522SR:MDT:SET     0
B_TORUS:LHe:PV8522SR:MIN:SET     0
B_TORUS:LHe:PV8522SR:MMOD:SET    0
B_TORUS:LHe:PV8522SR:MVAL:SET    0
B_TORUS:LHe:PV8522SR:VAL:SET     0
B_TORUS:LHe:PV8522TCD   1%
B_TORUS:LHe:PV8522TCD:DMAX:SET    0
B_TORUS:LHe:PV8522TCD:DMIN:SET    0
B_TORUS:LHe:PV8522TCD:KD:SET      0
B_TORUS:LHe:PV8522TCD:KI:SET      0
B_TORUS:LHe:PV8522TCD:KP:SET      0
B_TORUS:LHe:PV8522TCD:MAX:SET     0
B_TORUS:LHe:PV8522TCD:MDT:SET     0
B_TORUS:LHe:PV8522TCD:MIN:SET     0
B_TORUS:LHe:PV8522TCD:MMOD:SET    0
B_TORUS:LHe:PV8522TCD:MVAL:SET    0
B_TORUS:LHe:PV8522TCD:VAL:SET     0
B_TORUS:LHe:PV8522TR    1%
B_TORUS:LHe:PV8522TR:DMAX:SET    0
B_TORUS:LHe:PV8522TR:DMIN:SET    0
B_TORUS:LHe:PV8522TR:KD:SET      0
B_TORUS:LHe:PV8522TR:KI:SET      0
B_TORUS:LHe:PV8522TR:KP:SET      0
B_TORUS:LHe:PV8522TR:MAX:SET     0
B_TORUS:LHe:PV8522TR:MDT:SET     0
B_TORUS:LHe:PV8522TR:MIN:SET     0
B_TORUS:LHe:PV8522TR:MMOD:SET    0
B_TORUS:LHe:PV8522TR:MVAL:SET    0
B_TORUS:LHe:PV8522TR:VAL:SET     0
B_TORUS:LHe:PV8563C    1%
B_TORUS:LHe:PV8563C:DMAX:SET    0
B_TORUS:LHe:PV8563C:DMIN:SET    0
B_TORUS:LHe:PV8563C:KD:SET      0
B_TORUS:LHe:PV8563C:KI:SET      0
B_TORUS:LHe:PV8563C:KP:SET      0
B_TORUS:LHe:PV8563C_Max 1%
B_TORUS:LHe:PV8563C_Max:DMAX:SET	0
B_TORUS:LHe:PV8563C_Max:DMIN:SET	0
B_TORUS:LHe:PV8563C_Max:KD:SET	0
B_TORUS:LHe:PV8563C_Max:KI:SET	0
B_TORUS:LHe:PV8563C_Max:KP:SET	0
B_TORUS:LHe:PV8563C_Max:MAX:SET	0
B_TORUS:LHe:PV8563C_Max:MDT:SET	0
B_TORUS:LHe:PV8563C_Max:MIN:SET	0
B_TORUS:LHe:PV8563C_Max:MMOD:SET	0
B_TORUS:LHe:PV8563C_Max:MVAL:SET	0
B_TORUS:LHe:PV8563C:MAX:SET     0
B_TORUS:LHe:PV8563C_Max:VAL:SET	0
B_TORUS:LHe:PV8563C:MDT:SET     0
B_TORUS:LHe:PV8563C:MIN:SET     0
B_TORUS:LHe:PV8563C:MMOD:SET    0
B_TORUS:LHe:PV8563C:MVAL:SET    0
B_TORUS:LHe:PV8563C:VAL:SET     0
B_TORUS:LHe:PV8563W    1%
B_TORUS:LHe:PV8563W:DMAX:SET    0
B_TORUS:LHe:PV8563W:DMIN:SET    0
B_TORUS:LHe:PV8563W:KD:SET      0
B_TORUS:LHe:PV8563W:KI:SET      0
B_TORUS:LHe:PV8563W:KP:SET      0
B_TORUS:LHe:PV8563W_Max 1%
B_TORUS:LHe:PV8563W_Max:DMAX:SET	0
B_TORUS:LHe:PV8563W_Max:DMIN:SET	0
B_TORUS:LHe:PV8563W_Max:KD:SET	0
B_TORUS:LHe:PV8563W_Max:KI:SET	0
B_TORUS:LHe:PV8563W_Max:KP:SET	0
B_TORUS:LHe:PV8563W_Max:MAX:SET	0
B_TORUS:LHe:PV8563W_Max:MDT:SET	0
B_TORUS:LHe:PV8563W_Max:MIN:SET	0
B_TORUS:LHe:PV8563W_Max:MMOD:SET	0
B_TORUS:LHe:PV8563W_Max:MVAL:SET	0
B_TORUS:LHe:PV8563W:MAX:SET     0
B_TORUS:LHe:PV8563W_Max:VAL:SET	0
B_TORUS:LHe:PV8563W:MDT:SET     0
B_TORUS:LHe:PV8563W:MIN:SET     0
B_TORUS:LHe:PV8563W:MMOD:SET    0
B_TORUS:LHe:PV8563W:MVAL:SET    0
B_TORUS:LHe:PV8563W:VAL:SET     0
B_TORUS:LHe:PV8566S    1%
B_TORUS:LHe:PV8566S:DMAX:SET    0
B_TORUS:LHe:PV8566S:DMIN:SET    0
B_TORUS:LHe:PV8566S:KD:SET      0
B_TORUS:LHe:PV8566S:KI:SET      0
B_TORUS:LHe:PV8566S:KP:SET      0
B_TORUS:LHe:PV8566S:MAX:SET     0
B_TORUS:LHe:PV8566S:MDT:SET     0
B_TORUS:LHe:PV8566S:MIN:SET     0
B_TORUS:LHe:PV8566S:MMOD:SET    0
B_TORUS:LHe:PV8566S:MVAL:SET    0
B_TORUS:LHe:PV8566S:VAL:SET     0
B_TORUS:LHe:PV8566T:DMAX:SET    0
B_TORUS:LHe:PV8566T:DMIN:SET    0
B_TORUS:LHe:PV8566T:KD:SET      0
B_TORUS:LHe:PV8566T:KI:SET      0
B_TORUS:LHe:PV8566T:KP:SET      0
B_TORUS:LHe:PV8566T:MAX:SET     0
B_TORUS:LHe:PV8566T:MDT:SET     0
B_TORUS:LHe:PV8566T:MIN:SET     0
B_TORUS:LHe:PV8566T:MMOD:SET    0
B_TORUS:LHe:PV8566T:MVAL:SET    0
B_TORUS:LHe:PV8566T:VAL:SET     0
B_TORUS:LHe:TD8111  2%
B_TORUS:LHe:TD8111SC    2%
B_TORUS:LHe:TD8114DSHR  2%
B_TORUS:LHe:TD8115  2%
B_TORUS:LHe:TD8120  2%
B_TORUS:LHe:TD8121A 2%
B_TORUS:LHe:TD8121B 2%
B_TORUS:LHe:TD8210  2%
B_TORUS:LHe:TD8512  2%
B_TORUS:LHe:TD8513S 2%
B_TORUS:LHe:TD8513T 2%
B_TORUS:LHe:TD8522DR    2%
B_TORUS:LHe:TD8522SR    2%
B_TORUS:LHe:TD8522TR    2%
B_TORUS:LHe:TP8121A 2%
B_TORUS:LHe:TP8121B 2%
B_TORUS:LHe:TP8523  2%
B_TORUS:LHe:TP8564  2%
B_TORUS:LHe:TP8565  2%
B_TORUS:LHe:TR8114R	2%
B_TORUS:LHe:TR8114S	2%
B_TORUS:LHe:TR8122A 2%
B_TORUS:LHe:TR8122B 2%
B_TORUS:LHe:TR817A1	2%
B_TORUS:LHe:TR817A2	2%
B_TORUS:LHe:TR817A3	2%
B_TORUS:LHe:TR817A4	2%
B_TORUS:LHe:TR817A5	2%
B_TORUS:LHe:TR817A6	2%
B_TORUS:LHe:TR817A7	2%
B_TORUS:LHe:TR817A8	2%
B_TORUS:LHe:TR817A9	2%
B_TORUS:LHe:TR817AR	0.2
B_TORUS:LHe:TR817AS	0.2
B_TORUS:LHe:TR817B1	2%
B_TORUS:LHe:TR817B2	2%
B_TORUS:LHe:TR817B3	2%
B_TORUS:LHe:TR817B4	2%
B_TORUS:LHe:TR817B5	2%
B_TORUS:LHe:TR817B6	2%
B_TORUS:LHe:TR817B7	2%
B_TORUS:LHe:TR817B8	2%
B_TORUS:LHe:TR817B9	2%
B_TORUS:LHe:TR817BR	0.2
B_TORUS:LHe:TR817BS	0.2
B_TORUS:LHe:TR817C1	2%
B_TORUS:LHe:TR817C2	2%
B_TORUS:LHe:TR817C3	2%
B_TORUS:LHe:TR817C4	2%
B_TORUS:LHe:TR817C5	2%
B_TORUS:LHe:TR817C6	2%
B_TORUS:LHe:TR817C7	2%
B_TORUS:LHe:TR817C8	2%
B_TORUS:LHe:TR817C9	2%
B_TORUS:LHe:TR817CR	0.2
B_TORUS:LHe:TR817CS	0.2
B_TORUS:LHe:TR817D1	2%
B_TORUS:LHe:TR817D1HB1	2%
B_TORUS:LHe:TR817D2	2%
B_TORUS:LHe:TR817D2HB1	2%
B_TORUS:LHe:TR817D3	2%
B_TORUS:LHe:TR817D3HB1	2%
B_TORUS:LHe:TR817D4	2%
B_TORUS:LHe:TR817D4HB1	2%
B_TORUS:LHe:TR817D5	2%
B_TORUS:LHe:TR817D5HB1	2%
B_TORUS:LHe:TR817D6	2%
B_TORUS:LHe:TR817D6HB1	2%
B_TORUS:LHe:TR817D7	2%
B_TORUS:LHe:TR817D8	2%
B_TORUS:LHe:TR817D9	2%
B_TORUS:LHe:TR817DR	0.2
B_TORUS:LHe:TR817DS	0.2
B_TORUS:LHe:TR817E1	2%
B_TORUS:LHe:TR817E2	2%
B_TORUS:LHe:TR817E3	2%
B_TORUS:LHe:TR817E4	2%
B_TORUS:LHe:TR817E5	2%
B_TORUS:LHe:TR817E6	2%
B_TORUS:LHe:TR817E7	2%
B_TORUS:LHe:TR817E8	2%
B_TORUS:LHe:TR817E9	2%
B_TORUS:LHe:TR817ER	0.2
B_TORUS:LHe:TR817ES	0.2
B_TORUS:LHe:TR817F1	2%
B_TORUS:LHe:TR817F2	2%
B_TORUS:LHe:TR817F3	2%
B_TORUS:LHe:TR817F4	2%
B_TORUS:LHe:TR817F5	2%
B_TORUS:LHe:TR817F6	2%
B_TORUS:LHe:TR817F7	2%
B_TORUS:LHe:TR817F8	2%
B_TORUS:LHe:TR817F9	2%
B_TORUS:LHe:TR817FR 0.2
B_TORUS:LHe:TR817FS 0.2
B_TORUS:LHe:TR817U1HB1	2%
B_TORUS:LHe:TR817U1HB2	2%
B_TORUS:LHe:TR817U2HB1	2%
B_TORUS:LHe:TR817U2HB2	2%
B_TORUS:LHe:TR817U3HB1	2%
B_TORUS:LHe:TR817U3HB2	2%
B_TORUS:LHe:TR817U4HB1	2%
B_TORUS:LHe:TR817U4HB2	2%
B_TORUS:LHe:TR817U5HB1	2%
B_TORUS:LHe:TR817U5HB2	2%
B_TORUS:LHe:TR817U6HB1	2%
B_TORUS:LHe:TR817U6HB2	2%
B_TORUS:LHe:USHR_T_AVG  2%
