B_TORUS:LN2:CCM_A:PT100_1   0.1
B_TORUS:LN2:CCM_A:PT100_2   0.1
B_TORUS:LN2:CCM_A:PT100_3   0.1
B_TORUS:LN2:CCM_A:PT100_4   0.1
B_TORUS:LN2:CCM_A:PT100_5   0.1
B_TORUS:LN2:CCM_B:PT100_1   0.1
B_TORUS:LN2:CCM_B:PT100_2   0.1
B_TORUS:LN2:CCM_B:PT100_3   0.1
B_TORUS:LN2:CCM_B:PT100_4   0.1
B_TORUS:LN2:CCM_B:PT100_5   0.1
B_TORUS:LN2:CCM_C:PT100_1   0.1
B_TORUS:LN2:CCM_C:PT100_2   0.1
B_TORUS:LN2:CCM_C:PT100_3   0.1
B_TORUS:LN2:CCM_C:PT100_4   0.1
B_TORUS:LN2:CCM_C:PT100_5   0.1
B_TORUS:LN2:CCM_D:PT100_1   0.1
B_TORUS:LN2:CCM_D:PT100_2   0.1
B_TORUS:LN2:CCM_D:PT100_3   0.1
B_TORUS:LN2:CCM_D:PT100_4   0.1
B_TORUS:LN2:CCM_D:PT100_5   0.1
B_TORUS:LN2:CCM_E:PT100_1   0.1
B_TORUS:LN2:CCM_E:PT100_2   0.1
B_TORUS:LN2:CCM_E:PT100_3   0.1
B_TORUS:LN2:CCM_E:PT100_4   0.1
B_TORUS:LN2:CCM_E:PT100_5   0.1
B_TORUS:LN2:CCM_F:PT100_1   0.1
B_TORUS:LN2:CCM_F:PT100_2   0.1
B_TORUS:LN2:CCM_F:PT100_3   0.1
B_TORUS:LN2:CCM_F:PT100_4   0.1
B_TORUS:LN2:CCM_F:PT100_5   0.1
B_TORUS:LN2:DTGN2_Interlock_Threshold	0
B_TORUS:LN2:EV8553 0.1
B_TORUS:LN2:EV8553:DMAX:SET     0
B_TORUS:LN2:EV8553:DMIN:SET     0
B_TORUS:LN2:EV8553:KD:SET      0
B_TORUS:LN2:EV8553:KI:SET      0
B_TORUS:LN2:EV8553:KP:SET      0
B_TORUS:LN2:EV8553:MAX:SET     0
B_TORUS:LN2:EV8553:MDT:SET     0
B_TORUS:LN2:EV8553_Min  0.1
B_TORUS:LN2:EV8553_Min:DMAX:SET	0
B_TORUS:LN2:EV8553_Min:DMIN:SET	0
B_TORUS:LN2:EV8553_Min:KD:SET	0
B_TORUS:LN2:EV8553_Min:KI:SET	0
B_TORUS:LN2:EV8553_Min:KP:SET	0
B_TORUS:LN2:EV8553_Min:MAX:SET	0
B_TORUS:LN2:EV8553_Min:MDT:SET	0
B_TORUS:LN2:EV8553_Min:MIN:SET	0
B_TORUS:LN2:EV8553_Min:MMOD:SET	0
B_TORUS:LN2:EV8553_Min:MVAL:SET	0
B_TORUS:LN2:EV8553:MIN:SET     0
B_TORUS:LN2:EV8553_Min:VAL:SET	0
B_TORUS:LN2:EV8553:MMOD:SET    0
B_TORUS:LN2:EV8553:MODE    0
B_TORUS:LN2:EV8553:MVAL:SET    0
B_TORUS:LN2:EV8553:VAL:SET     0
B_TORUS:LN2:EV8555T 0.1
B_TORUS:LN2:EV8555T:DMAX:SET     0
B_TORUS:LN2:EV8555T:DMIN:SET     0
B_TORUS:LN2:EV8555T:KD:SET      0
B_TORUS:LN2:EV8555T:KI:SET      0
B_TORUS:LN2:EV8555T:KP:SET      0
B_TORUS:LN2:EV8555T:MAX:SET     0
B_TORUS:LN2:EV8555T:MDT:SET     0
B_TORUS:LN2:EV8555T_Min 0.1
B_TORUS:LN2:EV8555T_Min:DMAX:SET	0
B_TORUS:LN2:EV8555T_Min:DMIN:SET	0
B_TORUS:LN2:EV8555T_Min:KD:SET	0
B_TORUS:LN2:EV8555T_Min:KI:SET	0
B_TORUS:LN2:EV8555T_Min:KP:SET	0
B_TORUS:LN2:EV8555T_Min:MAX:SET	0
B_TORUS:LN2:EV8555T_Min:MDT:SET	0
B_TORUS:LN2:EV8555T_Min:MIN:SET	0
B_TORUS:LN2:EV8555T_Min:MMOD:SET	0
B_TORUS:LN2:EV8555T_Min:MVAL:SET	0
B_TORUS:LN2:EV8555T:MIN:SET     0
B_TORUS:LN2:EV8555T_Min:VAL:SET	0
B_TORUS:LN2:EV8555T:MMOD:SET    0
B_TORUS:LN2:EV8555T:MODE    0
B_TORUS:LN2:EV8555T:MVAL:SET    0
B_TORUS:LN2:EV8555T:VAL:SET     0
B_TORUS:LN2:EV8556T 0.1
B_TORUS:LN2:EV8556T:DMAX:SET     0
B_TORUS:LN2:EV8556T:DMIN:SET     0
B_TORUS:LN2:EV8556T:KD:SET      0
B_TORUS:LN2:EV8556T:KI:SET      0
B_TORUS:LN2:EV8556T:KP:SET      0
B_TORUS:LN2:EV8556T:MAX:SET     0
B_TORUS:LN2:EV8556T:MDT:SET     0
B_TORUS:LN2:EV8556T:MIN:SET     0
B_TORUS:LN2:EV8556T:MMOD:SET    0
B_TORUS:LN2:EV8556T:MODE    0
B_TORUS:LN2:EV8556T:MVAL:SET    0
B_TORUS:LN2:EV8556T:VAL:SET     0
B_TORUS:LN2:GN2_METAL_DT    1%
B_TORUS:LN2:HTR8554 0.1
B_TORUS:LN2:HTR8554:DMAX:SET     0
B_TORUS:LN2:HTR8554:DMIN:SET     0
B_TORUS:LN2:HTR8554_Enable_RB   0
B_TORUS:LN2:HTR8554:KD:SET      0
B_TORUS:LN2:HTR8554:KI:SET      0
B_TORUS:LN2:HTR8554:KP:SET      0
B_TORUS:LN2:HTR8554_LL_Interlock_Threshold	0
B_TORUS:LN2:HTR8554:MAX:SET     0
B_TORUS:LN2:HTR8554:MDT:SET     0
B_TORUS:LN2:HTR8554:MIN:SET     0
B_TORUS:LN2:HTR8554:MMOD:SET    0
B_TORUS:LN2:HTR8554:MODE    0
B_TORUS:LN2:HTR8554:MVAL:SET    0
B_TORUS:LN2:HTR8554_Permit	0
B_TORUS:LN2:HTR8554:VAL:SET     0
B_TORUS:LN2:HTR8559 0.1
B_TORUS:LN2:HTR8559:DMAX:SET     0
B_TORUS:LN2:HTR8559:DMIN:SET     0
B_TORUS:LN2:HTR8559_Enable_RB   0
B_TORUS:LN2:HTR8559:KD:SET      0
B_TORUS:LN2:HTR8559:KI:SET      0
B_TORUS:LN2:HTR8559:KP:SET      0
B_TORUS:LN2:HTR8559_Max 0.1
B_TORUS:LN2:HTR8559_Max:DMAX:SET	0
B_TORUS:LN2:HTR8559_Max:DMIN:SET	0
B_TORUS:LN2:HTR8559_Max:KD:SET	0
B_TORUS:LN2:HTR8559_Max:KI:SET	0
B_TORUS:LN2:HTR8559_Max:KP:SET	0
B_TORUS:LN2:HTR8559_Max:MAX:SET	0
B_TORUS:LN2:HTR8559_Max:MDT:SET	0
B_TORUS:LN2:HTR8559_Max:MIN:SET	0
B_TORUS:LN2:HTR8559_Max:MMOD:SET	0
B_TORUS:LN2:HTR8559_Max:MVAL:SET	0
B_TORUS:LN2:HTR8559:MAX:SET     0
B_TORUS:LN2:HTR8559_Max:VAL:SET	0
B_TORUS:LN2:HTR8559:MDT:SET     0
B_TORUS:LN2:HTR8559:MIN:SET     0
B_TORUS:LN2:HTR8559:MMOD:SET    0
B_TORUS:LN2:HTR8559:MODE    0
B_TORUS:LN2:HTR8559:MVAL:SET    0
B_TORUS:LN2:HTR8559_Permit	0
B_TORUS:LN2:HTR8559_PT_Interlock_Threshold	0
B_TORUS:LN2:HTR8559_TP_Interlock_Threshold	0
B_TORUS:LN2:HTR8559:VAL:SET     0
B_TORUS:LN2:LL8152CP    1%
B_TORUS:LN2:LL8152DP    1%
B_TORUS:LN2:LL8554CP    1%
B_TORUS:LN2:LL8554DP    1%
B_TORUS:LN2:PT8151  0.1
B_TORUS:LN2:PT8152  0.1
B_TORUS:LN2:PT8552  0.1
B_TORUS:LN2:PT8554  0.1
B_TORUS:LN2:PT8555  0.1
B_TORUS:LN2:PT8557S 0.1
B_TORUS:LN2:PT8557T 0.1
B_TORUS:LN2:PV8555S 0.1
B_TORUS:LN2:PV8555S:DMAX:SET     0
B_TORUS:LN2:PV8555S:DMIN:SET     0
B_TORUS:LN2:PV8555S:KD:SET      0
B_TORUS:LN2:PV8555S:KI:SET      0
B_TORUS:LN2:PV8555S:KP:SET      0
B_TORUS:LN2:PV8555S:MAX:SET     0
B_TORUS:LN2:PV8555S:MDT:SET     0
B_TORUS:LN2:PV8555S:MIN:SET     0
B_TORUS:LN2:PV8555S:MMOD:SET    0
B_TORUS:LN2:PV8555S:MODE    0
B_TORUS:LN2:PV8555S:MVAL:SET    0
B_TORUS:LN2:PV8555S:VAL:SET     0
B_TORUS:LN2:PV8556S 0.1
B_TORUS:LN2:PV8556S:DMAX:SET     0
B_TORUS:LN2:PV8556S:DMIN:SET     0
B_TORUS:LN2:PV8556S:KD:SET      0
B_TORUS:LN2:PV8556S:KI:SET      0
B_TORUS:LN2:PV8556S:KP:SET      0
B_TORUS:LN2:PV8556S:MAX:SET     0
B_TORUS:LN2:PV8556S:MDT:SET     0
B_TORUS:LN2:PV8556S:MIN:SET     0
B_TORUS:LN2:PV8556S:MMOD:SET    0
B_TORUS:LN2:PV8556S:MODE    0
B_TORUS:LN2:PV8556S:MVAL:SET    0
B_TORUS:LN2:PV8556S:VAL:SET     0
B_TORUS:LN2:PV8556T 0.1
B_TORUS:LN2:PV8556T:DMAX:SET     0
B_TORUS:LN2:PV8556T:DMIN:SET     0
B_TORUS:LN2:PV8556T:KD:SET      0
B_TORUS:LN2:PV8556T:KI:SET      0
B_TORUS:LN2:PV8556T:KP:SET      0
B_TORUS:LN2:PV8556T_Max 0.1
B_TORUS:LN2:PV8556T_Max:DMAX:SET	0
B_TORUS:LN2:PV8556T_Max:DMIN:SET	0
B_TORUS:LN2:PV8556T_Max:KD:SET	0
B_TORUS:LN2:PV8556T_Max:KI:SET	0
B_TORUS:LN2:PV8556T_Max:KP:SET	0
B_TORUS:LN2:PV8556T_Max:MAX:SET	0
B_TORUS:LN2:PV8556T_Max:MDT:SET	0
B_TORUS:LN2:PV8556T_Max:MIN:SET	0
B_TORUS:LN2:PV8556T_Max:MMOD:SET	0
B_TORUS:LN2:PV8556T_Max:MVAL:SET	0
B_TORUS:LN2:PV8556T:MAX:SET     0
B_TORUS:LN2:PV8556T_Max:VAL:SET	0
B_TORUS:LN2:PV8556T:MDT:SET     0
B_TORUS:LN2:PV8556T:MIN:SET     0
B_TORUS:LN2:PV8556T:MMOD:SET    0
B_TORUS:LN2:PV8556T:MODE    0
B_TORUS:LN2:PV8556T:MVAL:SET    0
B_TORUS:LN2:PV8556T:VAL:SET     0
B_TORUS:LN2:PV8558 0.1
B_TORUS:LN2:PV8558:DMAX:SET     0
B_TORUS:LN2:PV8558:DMIN:SET     0
B_TORUS:LN2:PV8558:KD:SET      0
B_TORUS:LN2:PV8558:KI:SET      0
B_TORUS:LN2:PV8558:KP:SET      0
B_TORUS:LN2:PV8558:MAX:SET     0
B_TORUS:LN2:PV8558:MDT:SET     0
B_TORUS:LN2:PV8558:MIN:SET     0
B_TORUS:LN2:PV8558:MMOD:SET    0
B_TORUS:LN2:PV8558:MODE    0
B_TORUS:LN2:PV8558:MVAL:SET    0
B_TORUS:LN2:PV8558:VAL:SET     0
B_TORUS:LN2:SHLDOUT_DT_Dt120    2%
B_TORUS:LN2:SHLDOUT_DT_Dt30 2%
B_TORUS:LN2:SHLDOUT_DT_Dt600    2%
B_TORUS:LN2:SHLDOUT_T_AVG   0.1
B_TORUS:LN2:SHLDOUT_T_MAX   0.1
B_TORUS:LN2:TC8559F 1%
B_TORUS:LN2:TC8559M 1%
B_TORUS:LN2:TP8151  0.1
B_TORUS:LN2:TP8151_DT_Dt30  2%
B_TORUS:LN2:TP8152  0.1
B_TORUS:LN2:TP815AR 0.1
B_TORUS:LN2:TP815BR 0.1
B_TORUS:LN2:TP815CR 0.1
B_TORUS:LN2:TP815DR 0.1
B_TORUS:LN2:TP815DSHRN  0.1
B_TORUS:LN2:TP815DSHRS  0.1
B_TORUS:LN2:TP815ER 0.1
B_TORUS:LN2:TP815FR 0.1
B_TORUS:LN2:TP8552  0.1
B_TORUS:LN2:TP8555  0.1
B_TORUS:LN2:TP8557S 0.1
B_TORUS:LN2:TP8557T 0.1
B_TORUS:LN2:TP8567  0.1
