B_TORUS:LN2:CCM_A:PT100_1   2%
B_TORUS:LN2:CCM_A:PT100_2   2%
B_TORUS:LN2:CCM_A:PT100_3   2%
B_TORUS:LN2:CCM_A:PT100_4   2%
B_TORUS:LN2:CCM_A:PT100_5   2%
B_TORUS:LN2:CCM_B:PT100_1   2%
B_TORUS:LN2:CCM_B:PT100_2   2%
B_TORUS:LN2:CCM_B:PT100_3   2%
B_TORUS:LN2:CCM_B:PT100_4   2%
B_TORUS:LN2:CCM_B:PT100_5   2%
B_TORUS:LN2:CCM_C:PT100_1   2%
B_TORUS:LN2:CCM_C:PT100_2   2%
B_TORUS:LN2:CCM_C:PT100_3   2%
B_TORUS:LN2:CCM_C:PT100_4   2%
B_TORUS:LN2:CCM_C:PT100_5   2%
B_TORUS:LN2:CCM_D:PT100_1   2%
B_TORUS:LN2:CCM_D:PT100_2   2%
B_TORUS:LN2:CCM_D:PT100_3   2%
B_TORUS:LN2:CCM_D:PT100_4   2%
B_TORUS:LN2:CCM_D:PT100_5   2%
B_TORUS:LN2:CCM_E:PT100_1   2%
B_TORUS:LN2:CCM_E:PT100_2   2%
B_TORUS:LN2:CCM_E:PT100_3   2%
B_TORUS:LN2:CCM_E:PT100_4   2%
B_TORUS:LN2:CCM_E:PT100_5   2%
B_TORUS:LN2:CCM_F:PT100_1   2%
B_TORUS:LN2:CCM_F:PT100_2   2%
B_TORUS:LN2:CCM_F:PT100_3   2%
B_TORUS:LN2:CCM_F:PT100_4   2%
B_TORUS:LN2:CCM_F:PT100_5   2%
B_TORUS:LN2:EV8553 1%
B_TORUS:LN2:EV8553:DMAX:SET     0
B_TORUS:LN2:EV8553:DMIN:SET     0
B_TORUS:LN2:EV8553:KD:SET      0
B_TORUS:LN2:EV8553:KI:SET      0
B_TORUS:LN2:EV8553:KP:SET      0
B_TORUS:LN2:EV8553:MAX:SET     0
B_TORUS:LN2:EV8553:MDT:SET     0
B_TORUS:LN2:EV8553:MIN:SET     0
B_TORUS:LN2:EV8553:MMOD:SET    0
B_TORUS:LN2:EV8553:MODE    0
B_TORUS:LN2:EV8553:MVAL:SET    0
B_TORUS:LN2:EV8553:VAL:SET     0
B_TORUS:LN2:EV8555T 1%
B_TORUS:LN2:EV8555T:DMAX:SET     0
B_TORUS:LN2:EV8555T:DMIN:SET     0
B_TORUS:LN2:EV8555T:KD:SET      0
B_TORUS:LN2:EV8555T:KI:SET      0
B_TORUS:LN2:EV8555T:KP:SET      0
B_TORUS:LN2:EV8555T:MAX:SET     0
B_TORUS:LN2:EV8555T:MDT:SET     0
B_TORUS:LN2:EV8555T:MIN:SET     0
B_TORUS:LN2:EV8555T:MMOD:SET    0
B_TORUS:LN2:EV8555T:MODE    0
B_TORUS:LN2:EV8555T:MVAL:SET    0
B_TORUS:LN2:EV8555T:VAL:SET     0
B_TORUS:LN2:EV8556T 1%
B_TORUS:LN2:EV8556T:DMAX:SET     0
B_TORUS:LN2:EV8556T:DMIN:SET     0
B_TORUS:LN2:EV8556T:KD:SET      0
B_TORUS:LN2:EV8556T:KI:SET      0
B_TORUS:LN2:EV8556T:KP:SET      0
B_TORUS:LN2:EV8556T:MAX:SET     0
B_TORUS:LN2:EV8556T:MDT:SET     0
B_TORUS:LN2:EV8556T:MIN:SET     0
B_TORUS:LN2:EV8556T:MMOD:SET    0
B_TORUS:LN2:EV8556T:MODE    0
B_TORUS:LN2:EV8556T:MVAL:SET    0
B_TORUS:LN2:EV8556T:VAL:SET     0
B_TORUS:LN2:HTR8554 1%
B_TORUS:LN2:HTR8554:DMAX:SET     0
B_TORUS:LN2:HTR8554:DMIN:SET     0
B_TORUS:LN2:HTR8554:KD:SET      0
B_TORUS:LN2:HTR8554:KI:SET      0
B_TORUS:LN2:HTR8554:KP:SET      0
B_TORUS:LN2:HTR8554:MAX:SET     0
B_TORUS:LN2:HTR8554:MDT:SET     0
B_TORUS:LN2:HTR8554:MIN:SET     0
B_TORUS:LN2:HTR8554:MMOD:SET    0
B_TORUS:LN2:HTR8554:MODE    0
B_TORUS:LN2:HTR8554:MVAL:SET    0
B_TORUS:LN2:HTR8554:VAL:SET     0
B_TORUS:LN2:HTR8559 1%
B_TORUS:LN2:HTR8559:DMAX:SET     0
B_TORUS:LN2:HTR8559:DMIN:SET     0
B_TORUS:LN2:HTR8559:KD:SET      0
B_TORUS:LN2:HTR8559:KI:SET      0
B_TORUS:LN2:HTR8559:KP:SET      0
B_TORUS:LN2:HTR8559:MAX:SET     0
B_TORUS:LN2:HTR8559:MDT:SET     0
B_TORUS:LN2:HTR8559:MIN:SET     0
B_TORUS:LN2:HTR8559:MMOD:SET    0
B_TORUS:LN2:HTR8559:MODE    0
B_TORUS:LN2:HTR8559:MVAL:SET    0
B_TORUS:LN2:HTR8559:VAL:SET     0
B_TORUS:LN2:LL8152CP    1%
B_TORUS:LN2:LL8152DP    1%
B_TORUS:LN2:LL8554CP    1%
B_TORUS:LN2:LL8554DP    1%
B_TORUS:LN2:PT8151  1%
B_TORUS:LN2:PT8152  1%
B_TORUS:LN2:PT8552  1%
B_TORUS:LN2:PT8554  1%
B_TORUS:LN2:PT8555  1%
B_TORUS:LN2:PT8557S 1%
B_TORUS:LN2:PT8557T 1%
B_TORUS:LN2:PV8555S 1%
B_TORUS:LN2:PV8555S 1%
B_TORUS:LN2:PV8555S:DMAX:SET     0
B_TORUS:LN2:PV8555S:DMAX:SET     0
B_TORUS:LN2:PV8555S:DMIN:SET     0
B_TORUS:LN2:PV8555S:DMIN:SET     0
B_TORUS:LN2:PV8555S:KD:SET      0
B_TORUS:LN2:PV8555S:KD:SET      0
B_TORUS:LN2:PV8555S:KI:SET      0
B_TORUS:LN2:PV8555S:KI:SET      0
B_TORUS:LN2:PV8555S:KP:SET      0
B_TORUS:LN2:PV8555S:KP:SET      0
B_TORUS:LN2:PV8555S:MAX:SET     0
B_TORUS:LN2:PV8555S:MAX:SET     0
B_TORUS:LN2:PV8555S:MDT:SET     0
B_TORUS:LN2:PV8555S:MDT:SET     0
B_TORUS:LN2:PV8555S:MIN:SET     0
B_TORUS:LN2:PV8555S:MIN:SET     0
B_TORUS:LN2:PV8555S:MMOD:SET    0
B_TORUS:LN2:PV8555S:MMOD:SET    0
B_TORUS:LN2:PV8555S:MODE    0
B_TORUS:LN2:PV8555S:MODE    0
B_TORUS:LN2:PV8555S:MVAL:SET    0
B_TORUS:LN2:PV8555S:MVAL:SET    0
B_TORUS:LN2:PV8555S:VAL:SET     0
B_TORUS:LN2:PV8555S:VAL:SET     0
B_TORUS:LN2:PV8556S 1%
B_TORUS:LN2:PV8556S:DMAX:SET     0
B_TORUS:LN2:PV8556S:DMIN:SET     0
B_TORUS:LN2:PV8556S:KD:SET      0
B_TORUS:LN2:PV8556S:KI:SET      0
B_TORUS:LN2:PV8556S:KP:SET      0
B_TORUS:LN2:PV8556S:MAX:SET     0
B_TORUS:LN2:PV8556S:MDT:SET     0
B_TORUS:LN2:PV8556S:MIN:SET     0
B_TORUS:LN2:PV8556S:MMOD:SET    0
B_TORUS:LN2:PV8556S:MODE    0
B_TORUS:LN2:PV8556S:MVAL:SET    0
B_TORUS:LN2:PV8556S:VAL:SET     0
B_TORUS:LN2:PV8556T 1%
B_TORUS:LN2:PV8556T:DMAX:SET     0
B_TORUS:LN2:PV8556T:DMIN:SET     0
B_TORUS:LN2:PV8556T:KD:SET      0
B_TORUS:LN2:PV8556T:KI:SET      0
B_TORUS:LN2:PV8556T:KP:SET      0
B_TORUS:LN2:PV8556T:MAX:SET     0
B_TORUS:LN2:PV8556T:MDT:SET     0
B_TORUS:LN2:PV8556T:MIN:SET     0
B_TORUS:LN2:PV8556T:MMOD:SET    0
B_TORUS:LN2:PV8556T:MODE    0
B_TORUS:LN2:PV8556T:MVAL:SET    0
B_TORUS:LN2:PV8556T:VAL:SET     0
B_TORUS:LN2:PV8558 1%
B_TORUS:LN2:PV8558:DMAX:SET     0
B_TORUS:LN2:PV8558:DMIN:SET     0
B_TORUS:LN2:PV8558:KD:SET      0
B_TORUS:LN2:PV8558:KI:SET      0
B_TORUS:LN2:PV8558:KP:SET      0
B_TORUS:LN2:PV8558:MAX:SET     0
B_TORUS:LN2:PV8558:MDT:SET     0
B_TORUS:LN2:PV8558:MIN:SET     0
B_TORUS:LN2:PV8558:MMOD:SET    0
B_TORUS:LN2:PV8558:MODE    0
B_TORUS:LN2:PV8558:MVAL:SET    0
B_TORUS:LN2:PV8558:VAL:SET     0
B_TORUS:LN2:TC8559F 1%
B_TORUS:LN2:TC8559M 1%
B_TORUS:LN2:TP8151  1%
B_TORUS:LN2:TP8152  1%
B_TORUS:LN2:TP815AR 1%
B_TORUS:LN2:TP815BR 1%
B_TORUS:LN2:TP815CR 1%
B_TORUS:LN2:TP815DR 1%
B_TORUS:LN2:TP815DSHRN  1%
B_TORUS:LN2:TP815DSHRS  1%
B_TORUS:LN2:TP815ER 1%
B_TORUS:LN2:TP815FR 1%
B_TORUS:LN2:TP8552  1%
B_TORUS:LN2:TP8555  1%
B_TORUS:LN2:TP8557S 1%
B_TORUS:LN2:TP8557T 1%
B_TORUS:LN2:TP8567  1%
