B_TORUS:FOR:CCM_A:LC817A1	10
B_TORUS:FOR:CCM_A:LC817A1:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC817A1:Intlk	0
B_TORUS:FOR:CCM_A:LC817A1:Limit	0
B_TORUS:FOR:CCM_A:LC817A2	10
B_TORUS:FOR:CCM_A:LC817A2:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC817A2:Intlk	0
B_TORUS:FOR:CCM_A:LC817A2:Limit	0
B_TORUS:FOR:CCM_A:LC817A3	10
B_TORUS:FOR:CCM_A:LC817A3:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC817A3:Intlk	0
B_TORUS:FOR:CCM_A:LC817A3:Limit	0
B_TORUS:FOR:CCM_A:LC817A4	10
B_TORUS:FOR:CCM_A:LC817A4:EnableIntlk	0
B_TORUS:FOR:CCM_A:LC817A4:Intlk	0
B_TORUS:FOR:CCM_A:LC817A4:Limit	0
B_TORUS:FOR:CCM_A:SG817A1	10%
B_TORUS:FOR:CCM_A:SG817A1:Appl	10%
B_TORUS:FOR:CCM_A:SG817A1:Appl_Avg	10%
B_TORUS:FOR:CCM_A:SG817A1:Appl_NAvg	0
B_TORUS:FOR:CCM_A:SG817A1:Appt	10%
B_TORUS:FOR:CCM_A:SG817A1:Base	0
B_TORUS:FOR:CCM_A:SG817A1:Force	10
B_TORUS:FOR:CCM_A:SG817A1:TComp	0
B_TORUS:FOR:CCM_A:SG817A1:Total	10%
B_TORUS:FOR:CCM_A:SG817A2	10%
B_TORUS:FOR:CCM_A:SG817A2:Appl	10%
B_TORUS:FOR:CCM_A:SG817A2:Appl_Avg	10%
B_TORUS:FOR:CCM_A:SG817A2:Appl_NAvg	0
B_TORUS:FOR:CCM_A:SG817A2:Appt	10%
B_TORUS:FOR:CCM_A:SG817A2:Base	0
B_TORUS:FOR:CCM_A:SG817A2:Force	10
B_TORUS:FOR:CCM_A:SG817A2:TComp	0
B_TORUS:FOR:CCM_A:SG817A2:Total	10%
B_TORUS:FOR:CCM_A:SG817A3	10%
B_TORUS:FOR:CCM_A:SG817A3:Appl	10%
B_TORUS:FOR:CCM_A:SG817A3:Appl_Avg	10%
B_TORUS:FOR:CCM_A:SG817A3:Appl_NAvg	0
B_TORUS:FOR:CCM_A:SG817A3:Appt	10%
B_TORUS:FOR:CCM_A:SG817A3:Base	0
B_TORUS:FOR:CCM_A:SG817A3:Force	10
B_TORUS:FOR:CCM_A:SG817A3:TComp	0
B_TORUS:FOR:CCM_A:SG817A3:Total	10%
B_TORUS:FOR:CCM_A:SG817A4	10%
B_TORUS:FOR:CCM_A:SG817A4:Appl	10%
B_TORUS:FOR:CCM_A:SG817A4:Appl_Avg	10%
B_TORUS:FOR:CCM_A:SG817A4:Appl_NAvg	0
B_TORUS:FOR:CCM_A:SG817A4:Appt	10%
B_TORUS:FOR:CCM_A:SG817A4:Base	0
B_TORUS:FOR:CCM_A:SG817A4:Force	10
B_TORUS:FOR:CCM_A:SG817A4:TComp	0
B_TORUS:FOR:CCM_A:SG817A4:Total	10%
B_TORUS:FOR:CCM_B_AS:SG817B5	10%
B_TORUS:FOR:CCM_B_AS:SG817B5:Appl	10%
B_TORUS:FOR:CCM_B_AS:SG817B5:Appl_Avg	10%
B_TORUS:FOR:CCM_B_AS:SG817B5:Appl_NAvg	0
B_TORUS:FOR:CCM_B_AS:SG817B5:Appt	10%
B_TORUS:FOR:CCM_B_AS:SG817B5:Base	0
B_TORUS:FOR:CCM_B_AS:SG817B5:Force	10
B_TORUS:FOR:CCM_B_AS:SG817B5:TComp	0
B_TORUS:FOR:CCM_B_AS:SG817B5:Total	10%
B_TORUS:FOR:CCM_B_AS:SG817B6	10%
B_TORUS:FOR:CCM_B_AS:SG817B6:Appl	10%
B_TORUS:FOR:CCM_B_AS:SG817B6:Appl_Avg	10%
B_TORUS:FOR:CCM_B_AS:SG817B6:Appl_NAvg	0
B_TORUS:FOR:CCM_B_AS:SG817B6:Appt	10%
B_TORUS:FOR:CCM_B_AS:SG817B6:Base	0
B_TORUS:FOR:CCM_B_AS:SG817B6:Force	10
B_TORUS:FOR:CCM_B_AS:SG817B6:TComp	0
B_TORUS:FOR:CCM_B_AS:SG817B6:Total	10%
B_TORUS:FOR:CCM_B:LC817B1	10
B_TORUS:FOR:CCM_B:LC817B1:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC817B1:Intlk	0
B_TORUS:FOR:CCM_B:LC817B1:Limit	0
B_TORUS:FOR:CCM_B:LC817B2	10
B_TORUS:FOR:CCM_B:LC817B2:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC817B2:Intlk	0
B_TORUS:FOR:CCM_B:LC817B2:Limit	0
B_TORUS:FOR:CCM_B:LC817B3	10
B_TORUS:FOR:CCM_B:LC817B3:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC817B3:Intlk	0
B_TORUS:FOR:CCM_B:LC817B3:Limit	0
B_TORUS:FOR:CCM_B:LC817B4	10
B_TORUS:FOR:CCM_B:LC817B4:EnableIntlk	0
B_TORUS:FOR:CCM_B:LC817B4:Intlk	0
B_TORUS:FOR:CCM_B:LC817B4:Limit	0
B_TORUS:FOR:CCM_B:SG817B1	10%
B_TORUS:FOR:CCM_B:SG817B1:Appl	10%
B_TORUS:FOR:CCM_B:SG817B1:Appl_Avg	10%
B_TORUS:FOR:CCM_B:SG817B1:Appl_NAvg	0
B_TORUS:FOR:CCM_B:SG817B1:Appt	10%
B_TORUS:FOR:CCM_B:SG817B1:Base	0
B_TORUS:FOR:CCM_B:SG817B1:Force	10
B_TORUS:FOR:CCM_B:SG817B1:TComp	0
B_TORUS:FOR:CCM_B:SG817B1:Total	10%
B_TORUS:FOR:CCM_B:SG817B2	10%
B_TORUS:FOR:CCM_B:SG817B2:Appl	10%
B_TORUS:FOR:CCM_B:SG817B2:Appl_Avg	10%
B_TORUS:FOR:CCM_B:SG817B2:Appl_NAvg	0
B_TORUS:FOR:CCM_B:SG817B2:Appt	10%
B_TORUS:FOR:CCM_B:SG817B2:Base	0
B_TORUS:FOR:CCM_B:SG817B2:Force	10
B_TORUS:FOR:CCM_B:SG817B2:TComp	0
B_TORUS:FOR:CCM_B:SG817B2:Total	10%
B_TORUS:FOR:CCM_B:SG817B3	10%
B_TORUS:FOR:CCM_B:SG817B3:Appl	10%
B_TORUS:FOR:CCM_B:SG817B3:Appl_Avg	10%
B_TORUS:FOR:CCM_B:SG817B3:Appl_NAvg	0
B_TORUS:FOR:CCM_B:SG817B3:Appt	10%
B_TORUS:FOR:CCM_B:SG817B3:Base	0
B_TORUS:FOR:CCM_B:SG817B3:Force	10
B_TORUS:FOR:CCM_B:SG817B3:TComp	0
B_TORUS:FOR:CCM_B:SG817B3:Total	10%
B_TORUS:FOR:CCM_B:SG817B4	10%
B_TORUS:FOR:CCM_B:SG817B4:Appl	10%
B_TORUS:FOR:CCM_B:SG817B4:Appl_Avg	10%
B_TORUS:FOR:CCM_B:SG817B4:Appl_NAvg	0
B_TORUS:FOR:CCM_B:SG817B4:Appt	10%
B_TORUS:FOR:CCM_B:SG817B4:Base	0
B_TORUS:FOR:CCM_B:SG817B4:Force	10
B_TORUS:FOR:CCM_B:SG817B4:TComp	0
B_TORUS:FOR:CCM_B:SG817B4:Total	10%
B_TORUS:FOR:CCM_C:LC817C1	10
B_TORUS:FOR:CCM_C:LC817C1:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC817C1:Intlk	0
B_TORUS:FOR:CCM_C:LC817C1:Limit	0
B_TORUS:FOR:CCM_C:LC817C2	10
B_TORUS:FOR:CCM_C:LC817C2:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC817C2:Intlk	0
B_TORUS:FOR:CCM_C:LC817C2:Limit	0
B_TORUS:FOR:CCM_C:LC817C3	10
B_TORUS:FOR:CCM_C:LC817C3:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC817C3:Intlk	0
B_TORUS:FOR:CCM_C:LC817C3:Limit	0
B_TORUS:FOR:CCM_C:LC817C4	10
B_TORUS:FOR:CCM_C:LC817C4:EnableIntlk	0
B_TORUS:FOR:CCM_C:LC817C4:Intlk	0
B_TORUS:FOR:CCM_C:LC817C4:Limit	0
B_TORUS:FOR:CCM_C:SG817C1	10%
B_TORUS:FOR:CCM_C:SG817C1:Appl	10%
B_TORUS:FOR:CCM_C:SG817C1:Appl_Avg	10%
B_TORUS:FOR:CCM_C:SG817C1:Appl_NAvg	0
B_TORUS:FOR:CCM_C:SG817C1:Appt	10%
B_TORUS:FOR:CCM_C:SG817C1:Base	0
B_TORUS:FOR:CCM_C:SG817C1:Force	10
B_TORUS:FOR:CCM_C:SG817C1:TComp	0
B_TORUS:FOR:CCM_C:SG817C1:Total	10%
B_TORUS:FOR:CCM_C:SG817C2	10%
B_TORUS:FOR:CCM_C:SG817C2:Appl	10%
B_TORUS:FOR:CCM_C:SG817C2:Appl_Avg	10%
B_TORUS:FOR:CCM_C:SG817C2:Appl_NAvg	0
B_TORUS:FOR:CCM_C:SG817C2:Appt	10%
B_TORUS:FOR:CCM_C:SG817C2:Base	0
B_TORUS:FOR:CCM_C:SG817C2:Force	10
B_TORUS:FOR:CCM_C:SG817C2:TComp	0
B_TORUS:FOR:CCM_C:SG817C2:Total	10%
B_TORUS:FOR:CCM_C:SG817C3	10%
B_TORUS:FOR:CCM_C:SG817C3:Appl	10%
B_TORUS:FOR:CCM_C:SG817C3:Appl_Avg	10%
B_TORUS:FOR:CCM_C:SG817C3:Appl_NAvg	0
B_TORUS:FOR:CCM_C:SG817C3:Appt	10%
B_TORUS:FOR:CCM_C:SG817C3:Base	0
B_TORUS:FOR:CCM_C:SG817C3:Force	10
B_TORUS:FOR:CCM_C:SG817C3:TComp	0
B_TORUS:FOR:CCM_C:SG817C3:Total	10%
B_TORUS:FOR:CCM_C:SG817C4	10%
B_TORUS:FOR:CCM_C:SG817C4:Appl	10%
B_TORUS:FOR:CCM_C:SG817C4:Appl_Avg	10%
B_TORUS:FOR:CCM_C:SG817C4:Appl_NAvg	0
B_TORUS:FOR:CCM_C:SG817C4:Appt	10%
B_TORUS:FOR:CCM_C:SG817C4:Base	0
B_TORUS:FOR:CCM_C:SG817C4:Force	10
B_TORUS:FOR:CCM_C:SG817C4:TComp	0
B_TORUS:FOR:CCM_C:SG817C4:Total	10%
B_TORUS:FOR:CCM_D_AS:SG817D5	10%
B_TORUS:FOR:CCM_D_AS:SG817D5:Appl	10%
B_TORUS:FOR:CCM_D_AS:SG817D5:Appl_Avg	10%
B_TORUS:FOR:CCM_D_AS:SG817D5:Appl_NAvg	0
B_TORUS:FOR:CCM_D_AS:SG817D5:Appt	10%
B_TORUS:FOR:CCM_D_AS:SG817D5:Base	0
B_TORUS:FOR:CCM_D_AS:SG817D5:Force	10
B_TORUS:FOR:CCM_D_AS:SG817D5:TComp	0
B_TORUS:FOR:CCM_D_AS:SG817D5:Total	10%
B_TORUS:FOR:CCM_D_AS:SG817D6	10%
B_TORUS:FOR:CCM_D_AS:SG817D6:Appl	10%
B_TORUS:FOR:CCM_D_AS:SG817D6:Appl_Avg	10%
B_TORUS:FOR:CCM_D_AS:SG817D6:Appl_NAvg	0
B_TORUS:FOR:CCM_D_AS:SG817D6:Appt	10%
B_TORUS:FOR:CCM_D_AS:SG817D6:Base	0
B_TORUS:FOR:CCM_D_AS:SG817D6:Force	10
B_TORUS:FOR:CCM_D_AS:SG817D6:TComp	0
B_TORUS:FOR:CCM_D_AS:SG817D6:Total	10%
B_TORUS:FOR:CCM_D:LC817D1	10
B_TORUS:FOR:CCM_D:LC817D1:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC817D1:Intlk	0
B_TORUS:FOR:CCM_D:LC817D1:Limit	0
B_TORUS:FOR:CCM_D:LC817D2	10
B_TORUS:FOR:CCM_D:LC817D2:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC817D2:Intlk	0
B_TORUS:FOR:CCM_D:LC817D2:Limit	0
B_TORUS:FOR:CCM_D:LC817D3	10
B_TORUS:FOR:CCM_D:LC817D3:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC817D3:Intlk	0
B_TORUS:FOR:CCM_D:LC817D3:Limit	0
B_TORUS:FOR:CCM_D:LC817D4	10
B_TORUS:FOR:CCM_D:LC817D4:EnableIntlk	0
B_TORUS:FOR:CCM_D:LC817D4:Intlk	0
B_TORUS:FOR:CCM_D:LC817D4:Limit	0
B_TORUS:FOR:CCM_D:SG817D1	10%
B_TORUS:FOR:CCM_D:SG817D1:Appl	10%
B_TORUS:FOR:CCM_D:SG817D1:Appl_Avg	10%
B_TORUS:FOR:CCM_D:SG817D1:Appl_NAvg	0
B_TORUS:FOR:CCM_D:SG817D1:Appt	10%
B_TORUS:FOR:CCM_D:SG817D1:Base	0
B_TORUS:FOR:CCM_D:SG817D1:Force	10
B_TORUS:FOR:CCM_D:SG817D1:TComp	0
B_TORUS:FOR:CCM_D:SG817D1:Total	10%
B_TORUS:FOR:CCM_D:SG817D2	10%
B_TORUS:FOR:CCM_D:SG817D2:Appl	10%
B_TORUS:FOR:CCM_D:SG817D2:Appl_Avg	10%
B_TORUS:FOR:CCM_D:SG817D2:Appl_NAvg	0
B_TORUS:FOR:CCM_D:SG817D2:Appt	10%
B_TORUS:FOR:CCM_D:SG817D2:Base	0
B_TORUS:FOR:CCM_D:SG817D2:Force	10
B_TORUS:FOR:CCM_D:SG817D2:TComp	0
B_TORUS:FOR:CCM_D:SG817D2:Total	10%
B_TORUS:FOR:CCM_D:SG817D3	10%
B_TORUS:FOR:CCM_D:SG817D3:Appl	10%
B_TORUS:FOR:CCM_D:SG817D3:Appl_Avg	10%
B_TORUS:FOR:CCM_D:SG817D3:Appl_NAvg	0
B_TORUS:FOR:CCM_D:SG817D3:Appt	10%
B_TORUS:FOR:CCM_D:SG817D3:Base	0
B_TORUS:FOR:CCM_D:SG817D3:Force	10
B_TORUS:FOR:CCM_D:SG817D3:TComp	0
B_TORUS:FOR:CCM_D:SG817D3:Total	10%
B_TORUS:FOR:CCM_D:SG817D4	10%
B_TORUS:FOR:CCM_D:SG817D4:Appl	10%
B_TORUS:FOR:CCM_D:SG817D4:Appl_Avg	10%
B_TORUS:FOR:CCM_D:SG817D4:Appl_NAvg	0
B_TORUS:FOR:CCM_D:SG817D4:Appt	10%
B_TORUS:FOR:CCM_D:SG817D4:Base	0
B_TORUS:FOR:CCM_D:SG817D4:Force	10
B_TORUS:FOR:CCM_D:SG817D4:TComp	0
B_TORUS:FOR:CCM_D:SG817D4:Total	10%
B_TORUS:FOR:CCM_E:LC817E1	10
B_TORUS:FOR:CCM_E:LC817E1:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC817E1:Intlk	0
B_TORUS:FOR:CCM_E:LC817E1:Limit	0
B_TORUS:FOR:CCM_E:LC817E2	10
B_TORUS:FOR:CCM_E:LC817E2:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC817E2:Intlk	0
B_TORUS:FOR:CCM_E:LC817E2:Limit	0
B_TORUS:FOR:CCM_E:LC817E3	10
B_TORUS:FOR:CCM_E:LC817E3:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC817E3:Intlk	0
B_TORUS:FOR:CCM_E:LC817E3:Limit	0
B_TORUS:FOR:CCM_E:LC817E4	10
B_TORUS:FOR:CCM_E:LC817E4:EnableIntlk	0
B_TORUS:FOR:CCM_E:LC817E4:Intlk	0
B_TORUS:FOR:CCM_E:LC817E4:Limit	0
B_TORUS:FOR:CCM_E:SG817E1	10%
B_TORUS:FOR:CCM_E:SG817E1:Appl	10%
B_TORUS:FOR:CCM_E:SG817E1:Appl_Avg	10%
B_TORUS:FOR:CCM_E:SG817E1:Appl_NAvg	0
B_TORUS:FOR:CCM_E:SG817E1:Appt	10%
B_TORUS:FOR:CCM_E:SG817E1:Base	0
B_TORUS:FOR:CCM_E:SG817E1:Force	10
B_TORUS:FOR:CCM_E:SG817E1:TComp	0
B_TORUS:FOR:CCM_E:SG817E1:Total	10%
B_TORUS:FOR:CCM_E:SG817E2	10%
B_TORUS:FOR:CCM_E:SG817E2:Appl	10%
B_TORUS:FOR:CCM_E:SG817E2:Appl_Avg	10%
B_TORUS:FOR:CCM_E:SG817E2:Appl_NAvg	0
B_TORUS:FOR:CCM_E:SG817E2:Appt	10%
B_TORUS:FOR:CCM_E:SG817E2:Base	0
B_TORUS:FOR:CCM_E:SG817E2:Force	10
B_TORUS:FOR:CCM_E:SG817E2:TComp	0
B_TORUS:FOR:CCM_E:SG817E2:Total	10%
B_TORUS:FOR:CCM_E:SG817E3	10%
B_TORUS:FOR:CCM_E:SG817E3:Appl	10%
B_TORUS:FOR:CCM_E:SG817E3:Appl_Avg	10%
B_TORUS:FOR:CCM_E:SG817E3:Appl_NAvg	0
B_TORUS:FOR:CCM_E:SG817E3:Appt	10%
B_TORUS:FOR:CCM_E:SG817E3:Base	0
B_TORUS:FOR:CCM_E:SG817E3:Force	10
B_TORUS:FOR:CCM_E:SG817E3:TComp	0
B_TORUS:FOR:CCM_E:SG817E3:Total	10%
B_TORUS:FOR:CCM_E:SG817E4	10%
B_TORUS:FOR:CCM_E:SG817E4:Appl	10%
B_TORUS:FOR:CCM_E:SG817E4:Appl_Avg	10%
B_TORUS:FOR:CCM_E:SG817E4:Appl_NAvg	0
B_TORUS:FOR:CCM_E:SG817E4:Appt	10%
B_TORUS:FOR:CCM_E:SG817E4:Base	0
B_TORUS:FOR:CCM_E:SG817E4:Force	10
B_TORUS:FOR:CCM_E:SG817E4:TComp	0
B_TORUS:FOR:CCM_E:SG817E4:Total	10%
B_TORUS:FOR:CCM_F_AS:SG817F5	10%
B_TORUS:FOR:CCM_F_AS:SG817F5:Appl	10%
B_TORUS:FOR:CCM_F_AS:SG817F5:Appl_Avg	10%
B_TORUS:FOR:CCM_F_AS:SG817F5:Appl_NAvg	0
B_TORUS:FOR:CCM_F_AS:SG817F5:Appt	10%
B_TORUS:FOR:CCM_F_AS:SG817F5:Base	0
B_TORUS:FOR:CCM_F_AS:SG817F5:Force	10
B_TORUS:FOR:CCM_F_AS:SG817F5:TComp	0
B_TORUS:FOR:CCM_F_AS:SG817F5:Total	10%
B_TORUS:FOR:CCM_F_AS:SG817F6	10%
B_TORUS:FOR:CCM_F_AS:SG817F6:Appl	10%
B_TORUS:FOR:CCM_F_AS:SG817F6:Appl_Avg	10%
B_TORUS:FOR:CCM_F_AS:SG817F6:Appl_NAvg	0
B_TORUS:FOR:CCM_F_AS:SG817F6:Appt	10%
B_TORUS:FOR:CCM_F_AS:SG817F6:Base	0
B_TORUS:FOR:CCM_F_AS:SG817F6:Force	10
B_TORUS:FOR:CCM_F_AS:SG817F6:TComp	0
B_TORUS:FOR:CCM_F_AS:SG817F6:Total	10%
B_TORUS:FOR:CCM_F:LC817F1	10
B_TORUS:FOR:CCM_F:LC817F1:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC817F1:Intlk	0
B_TORUS:FOR:CCM_F:LC817F1:Limit	0
B_TORUS:FOR:CCM_F:LC817F2	10
B_TORUS:FOR:CCM_F:LC817F2:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC817F2:Intlk	0
B_TORUS:FOR:CCM_F:LC817F2:Limit	0
B_TORUS:FOR:CCM_F:LC817F3	10
B_TORUS:FOR:CCM_F:LC817F3:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC817F3:Intlk	0
B_TORUS:FOR:CCM_F:LC817F3:Limit	0
B_TORUS:FOR:CCM_F:LC817F4	10
B_TORUS:FOR:CCM_F:LC817F4:EnableIntlk	0
B_TORUS:FOR:CCM_F:LC817F4:Intlk	0
B_TORUS:FOR:CCM_F:LC817F4:Limit	0
B_TORUS:FOR:CCM_F:SG817F1	10%
B_TORUS:FOR:CCM_F:SG817F1:Appl	10%
B_TORUS:FOR:CCM_F:SG817F1:Appl_Avg	10%
B_TORUS:FOR:CCM_F:SG817F1:Appl_NAvg	0
B_TORUS:FOR:CCM_F:SG817F1:Appt	10%
B_TORUS:FOR:CCM_F:SG817F1:Base	0
B_TORUS:FOR:CCM_F:SG817F1:Force	10
B_TORUS:FOR:CCM_F:SG817F1:TComp	0
B_TORUS:FOR:CCM_F:SG817F1:Total	10%
B_TORUS:FOR:CCM_F:SG817F2	10%
B_TORUS:FOR:CCM_F:SG817F2:Appl	10%
B_TORUS:FOR:CCM_F:SG817F2:Appl_Avg	10%
B_TORUS:FOR:CCM_F:SG817F2:Appl_NAvg	0
B_TORUS:FOR:CCM_F:SG817F2:Appt	10%
B_TORUS:FOR:CCM_F:SG817F2:Base	0
B_TORUS:FOR:CCM_F:SG817F2:Force	10
B_TORUS:FOR:CCM_F:SG817F2:TComp	0
B_TORUS:FOR:CCM_F:SG817F2:Total	10%
B_TORUS:FOR:CCM_F:SG817F3	10%
B_TORUS:FOR:CCM_F:SG817F3:Appl	10%
B_TORUS:FOR:CCM_F:SG817F3:Appl_Avg	10%
B_TORUS:FOR:CCM_F:SG817F3:Appl_NAvg	0
B_TORUS:FOR:CCM_F:SG817F3:Appt	10%
B_TORUS:FOR:CCM_F:SG817F3:Base	0
B_TORUS:FOR:CCM_F:SG817F3:Force	10
B_TORUS:FOR:CCM_F:SG817F3:TComp	0
B_TORUS:FOR:CCM_F:SG817F3:Total	10%
B_TORUS:FOR:CCM_F:SG817F4	10%
B_TORUS:FOR:CCM_F:SG817F4:Appl	10%
B_TORUS:FOR:CCM_F:SG817F4:Appl_Avg	10%
B_TORUS:FOR:CCM_F:SG817F4:Appl_NAvg	0
B_TORUS:FOR:CCM_F:SG817F4:Appt	10%
B_TORUS:FOR:CCM_F:SG817F4:Base	0
B_TORUS:FOR:CCM_F:SG817F4:Force	10
B_TORUS:FOR:CCM_F:SG817F4:TComp	0
B_TORUS:FOR:CCM_F:SG817F4:Total	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB1	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Appl	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Appt	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Base	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Force	10
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:TComp	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB1:Total	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB2	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Appl	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Appt	10%
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Base	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Force	10
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:TComp	0
B_TORUS:FOR:HB_DS_S1:SG817D1HB2:Total	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Appl	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Appt	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Base	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Force	10
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:TComp	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB3:Total	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Appl	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Appt	10%
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Base	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Force	10
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:TComp	0
B_TORUS:FOR:HB_DS_S1_VS:SG817D1HB4:Total	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB1	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Appl	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Appt	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Base	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Force	10
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:TComp	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB1:Total	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB2	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Appl	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Appt	10%
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Base	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Force	10
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:TComp	0
B_TORUS:FOR:HB_DS_S2:SG817D2HB2:Total	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB1	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Appl	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Appt	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Base	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Force	10
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:TComp	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB1:Total	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB2	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Appl	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Appt	10%
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Base	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Force	10
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:TComp	0
B_TORUS:FOR:HB_DS_S3:SG817D3HB2:Total	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB1	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Appl	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Appt	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Base	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Force	10
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:TComp	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB1:Total	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB2	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Appl	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Appt	10%
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Base	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Force	10
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:TComp	0
B_TORUS:FOR:HB_DS_S4:SG817D4HB2:Total	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Appl	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Appt	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Base	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Force	10
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:TComp	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB3:Total	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Appl	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Appt	10%
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Base	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Force	10
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:TComp	0
B_TORUS:FOR:HB_DS_S4_VS:SG817D4HB4:Total	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB1	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Appl	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Appt	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Base	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Force	10
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:TComp	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB1:Total	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB2	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Appl	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Appt	10%
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Base	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Force	10
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:TComp	0
B_TORUS:FOR:HB_DS_S5:SG817D5HB2:Total	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB1	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Appl	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Appt	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Base	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Force	10
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:TComp	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB1:Total	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB2	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Appl	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Appl_Avg	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Appl_NAvg	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Appt	10%
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Base	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Force	10
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:TComp	0
B_TORUS:FOR:HB_DS_S6:SG817D6HB2:Total	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB1	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Appl	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Appt	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Base	0
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Force	10
B_TORUS:FOR:HB_US_S1:SG817U1HB1:TComp	0
B_TORUS:FOR:HB_US_S1:SG817U1HB1:Total	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB2	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Appl	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Appt	10%
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Base	0
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Force	10
B_TORUS:FOR:HB_US_S1:SG817U1HB2:TComp	0
B_TORUS:FOR:HB_US_S1:SG817U1HB2:Total	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Appl	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Appl_Avg	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Appl_NAvg	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Appt	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Base	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Force	10
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:TComp	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB3:Total	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Appl	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Appl_Avg	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Appl_NAvg	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Appt	10%
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Base	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Force	10
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:TComp	0
B_TORUS:FOR:HB_US_S1_VS:SG817U1HB4:Total	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB1	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Appl	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Appt	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Base	0
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Force	10
B_TORUS:FOR:HB_US_S2:SG817U2HB1:TComp	0
B_TORUS:FOR:HB_US_S2:SG817U2HB1:Total	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB2	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Appl	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Appt	10%
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Base	0
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Force	10
B_TORUS:FOR:HB_US_S2:SG817U2HB2:TComp	0
B_TORUS:FOR:HB_US_S2:SG817U2HB2:Total	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB1	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Appl	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Appt	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Base	0
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Force	10
B_TORUS:FOR:HB_US_S3:SG817U3HB1:TComp	0
B_TORUS:FOR:HB_US_S3:SG817U3HB1:Total	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB2	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Appl	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Appt	10%
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Base	0
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Force	10
B_TORUS:FOR:HB_US_S3:SG817U3HB2:TComp	0
B_TORUS:FOR:HB_US_S3:SG817U3HB2:Total	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB1	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Appl	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Appt	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Base	0
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Force	10
B_TORUS:FOR:HB_US_S4:SG817U4HB1:TComp	0
B_TORUS:FOR:HB_US_S4:SG817U4HB1:Total	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB2	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Appl	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Appt	10%
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Base	0
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Force	10
B_TORUS:FOR:HB_US_S4:SG817U4HB2:TComp	0
B_TORUS:FOR:HB_US_S4:SG817U4HB2:Total	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Appl	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Appl_Avg	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Appl_NAvg	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Appt	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Base	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Force	10
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:TComp	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB3:Total	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Appl	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Appl_Avg	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Appl_NAvg	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Appt	10%
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Base	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Force	10
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:TComp	0
B_TORUS:FOR:HB_US_S4_VS:SG817U4HB4:Total	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB1	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Appl	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Appt	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Base	0
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Force	10
B_TORUS:FOR:HB_US_S5:SG817U5HB1:TComp	0
B_TORUS:FOR:HB_US_S5:SG817U5HB1:Total	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB2	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Appl	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Appt	10%
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Base	0
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Force	10
B_TORUS:FOR:HB_US_S5:SG817U5HB2:TComp	0
B_TORUS:FOR:HB_US_S5:SG817U5HB2:Total	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB1	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Appl	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Appl_Avg	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Appl_NAvg	0
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Appt	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Base	0
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Force	10
B_TORUS:FOR:HB_US_S6:SG817U6HB1:TComp	0
B_TORUS:FOR:HB_US_S6:SG817U6HB1:Total	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB2	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Appl	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Appl_Avg	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Appl_NAvg	0
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Appt	10%
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Base	0
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Force	10
B_TORUS:FOR:HB_US_S6:SG817U6HB2:TComp	0
B_TORUS:FOR:HB_US_S6:SG817U6HB2:Total	10%
B_TORUS:FOR:HUB:LC817H1	10
B_TORUS:FOR:HUB:LC817H1:EnableIntlk	0
B_TORUS:FOR:HUB:LC817H1:Intlk	0
B_TORUS:FOR:HUB:LC817H1:Limit	0
B_TORUS:FOR:HUB:LC817H4	10
B_TORUS:FOR:HUB:LC817H4:EnableIntlk	0
B_TORUS:FOR:HUB:LC817H4:Intlk	0
B_TORUS:FOR:HUB:LC817H4:Limit	0
