#
file "db/mmfeuslot.db" {
        pattern { P, C, S, PORT}
                {"B_DET_MVT_FEU", "1",  "1", "L1"}
                {"B_DET_MVT_FEU", "1",  "2", "L1"}
                {"B_DET_MVT_FEU", "1",  "3", "L1"}
                {"B_DET_MVT_FEU", "1",  "4", "L1"}
                {"B_DET_MVT_FEU", "1",  "5", "L1"}
                {"B_DET_MVT_FEU", "1",  "6", "L1"}
                {"B_DET_MVT_FEU", "1",  "7", "L1"}
                {"B_DET_MVT_FEU", "1",  "8", "L1"}
                {"B_DET_MVT_FEU", "2",  "1", "L1"}
                {"B_DET_MVT_FEU", "2",  "2", "L1"}
                {"B_DET_MVT_FEU", "2",  "3", "L1"}
                {"B_DET_MVT_FEU", "2",  "4", "L1"}
                {"B_DET_MVT_FEU", "2",  "5", "L1"}
                {"B_DET_MVT_FEU", "2",  "6", "L1"}
                {"B_DET_MVT_FEU", "2",  "7", "L1"}
                {"B_DET_MVT_FEU", "2",  "8", "L1"}
                {"B_DET_MVT_FEU", "3",  "1", "L1"}
                {"B_DET_MVT_FEU", "3",  "2", "L1"}
                {"B_DET_MVT_FEU", "3",  "3", "L1"}
                {"B_DET_MVT_FEU", "3",  "4", "L1"}
                {"B_DET_MVT_FEU", "3",  "5", "L1"}
                {"B_DET_MVT_FEU", "3",  "6", "L1"}
                {"B_DET_MVT_FEU", "3",  "7", "L1"}
                {"B_DET_MVT_FEU", "3",  "8", "L1"}
                {"B_DET_MVT_FEU", "4",  "1", "L1"}
                {"B_DET_MVT_FEU", "4",  "2", "L1"}
                {"B_DET_MVT_FEU", "4",  "3", "L1"}
                {"B_DET_MVT_FEU", "4",  "4", "L1"}
                {"B_DET_MVT_FEU", "4",  "5", "L1"}
                {"B_DET_MVT_FEU", "4",  "6", "L1"}
                {"B_DET_MVT_FEU", "4",  "7", "L1"}
                {"B_DET_MVT_FEU", "4",  "8", "L1"}
                {"B_DET_MVT_FEU", "5",  "1", "L1"}
                {"B_DET_MVT_FEU", "5",  "2", "L1"}
                {"B_DET_MVT_FEU", "5",  "3", "L1"}
                {"B_DET_MVT_FEU", "5",  "4", "L1"}
                {"B_DET_MVT_FEU", "5",  "5", "L1"}
                {"B_DET_MVT_FEU", "5",  "6", "L1"}
                {"B_DET_MVT_FEU", "5",  "7", "L1"}
                {"B_DET_MVT_FEU", "5",  "8", "L1"}
                {"B_DET_MVT_FEU", "6",  "1", "L1"}
                {"B_DET_MVT_FEU", "6",  "2", "L1"}
                {"B_DET_MVT_FEU", "6",  "3", "L1"}
                {"B_DET_MVT_FEU", "6",  "4", "L1"}
                {"B_DET_MVT_FEU", "6",  "5", "L1"}
                {"B_DET_MVT_FEU", "6",  "6", "L1"}
                {"B_DET_MVT_FEU", "6",  "7", "L1"}
                {"B_DET_MVT_FEU", "6",  "8", "L1"}
}
