#
file "db/mmfeuslot.db" {
        pattern { P, C, S}
                {"B_DET_SVT_MM_FEU", "1"  "1"}
                {"B_DET_SVT_MM_FEU", "1"  "2"}
                {"B_DET_SVT_MM_FEU", "1"  "3"}
                {"B_DET_SVT_MM_FEU", "1"  "4"}
                {"B_DET_SVT_MM_FEU", "1"  "5"}
                {"B_DET_SVT_MM_FEU", "1"  "6"}
                {"B_DET_SVT_MM_FEU", "1"  "7"}
                {"B_DET_SVT_MM_FEU", "1"  "8"}
                {"B_DET_SVT_MM_FEU", "2"  "1"}
                {"B_DET_SVT_MM_FEU", "2"  "2"}
                {"B_DET_SVT_MM_FEU", "2"  "3"}
                {"B_DET_SVT_MM_FEU", "2"  "4"}
                {"B_DET_SVT_MM_FEU", "2"  "5"}
                {"B_DET_SVT_MM_FEU", "2"  "6"}
                {"B_DET_SVT_MM_FEU", "2"  "7"}
                {"B_DET_SVT_MM_FEU", "2"  "8"}
                {"B_DET_SVT_MM_FEU", "3"  "1"}
                {"B_DET_SVT_MM_FEU", "3"  "2"}
                {"B_DET_SVT_MM_FEU", "3"  "3"}
                {"B_DET_SVT_MM_FEU", "3"  "4"}
                {"B_DET_SVT_MM_FEU", "3"  "5"}
                {"B_DET_SVT_MM_FEU", "3"  "6"}
                {"B_DET_SVT_MM_FEU", "3"  "7"}
                {"B_DET_SVT_MM_FEU", "3"  "8"}
                {"B_DET_SVT_MM_FEU", "4"  "1"}
                {"B_DET_SVT_MM_FEU", "4"  "2"}
                {"B_DET_SVT_MM_FEU", "4"  "3"}
                {"B_DET_SVT_MM_FEU", "4"  "4"}
                {"B_DET_SVT_MM_FEU", "4"  "5"}
                {"B_DET_SVT_MM_FEU", "4"  "6"}
                {"B_DET_SVT_MM_FEU", "4"  "7"}
                {"B_DET_SVT_MM_FEU", "4"  "8"}
                {"B_DET_SVT_MM_FEU", "5"  "1"}
                {"B_DET_SVT_MM_FEU", "5"  "2"}
                {"B_DET_SVT_MM_FEU", "5"  "3"}
                {"B_DET_SVT_MM_FEU", "5"  "4"}
                {"B_DET_SVT_MM_FEU", "5"  "5"}
                {"B_DET_SVT_MM_FEU", "5"  "6"}
                {"B_DET_SVT_MM_FEU", "5"  "7"}
                {"B_DET_SVT_MM_FEU", "5"  "8"}
                {"B_DET_SVT_MM_FEU", "6"  "1"}
                {"B_DET_SVT_MM_FEU", "6"  "2"}
                {"B_DET_SVT_MM_FEU", "6"  "3"}
                {"B_DET_SVT_MM_FEU", "6"  "4"}
                {"B_DET_SVT_MM_FEU", "6"  "5"}
                {"B_DET_SVT_MM_FEU", "6"  "6"}
                {"B_DET_SVT_MM_FEU", "6"  "7"}
                {"B_DET_SVT_MM_FEU", "6"  "8"}
}