#
file "db/mmfeuslot.db" {
        pattern { P, C, S, PORT}
                {"B_DET_MVT_MM_FEU", "1",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "1",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "1",  "4", "L1"}
                {"B_DET_MVT_MM_FEU", "2",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "2",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "2",  "4", "L1"}
                {"B_DET_MVT_MM_FEU", "3",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "3",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "3",  "4", "L1"}
                {"B_DET_MVT_MM_FEU", "4",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "4",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "4",  "4", "L1"}
                {"B_DET_MVT_MM_FEU", "5",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "5",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "5",  "4", "L1"}
                {"B_DET_MVT_MM_FEU", "6",  "2", "L1"}
                {"B_DET_MVT_MM_FEU", "6",  "3", "L1"}
                {"B_DET_MVT_MM_FEU", "6",  "4", "L1"}
}