#
file "db/mmfeuslot.db" {
        pattern { P, C, S}
                {"B_DET_SVT_MM_FEU", "1"  "2"}
                {"B_DET_SVT_MM_FEU", "1"  "3"}
                {"B_DET_SVT_MM_FEU", "1"  "4"}
                {"B_DET_SVT_MM_FEU", "2"  "2"}
                {"B_DET_SVT_MM_FEU", "2"  "3"}
                {"B_DET_SVT_MM_FEU", "2"  "4"}
                {"B_DET_SVT_MM_FEU", "3"  "2"}
                {"B_DET_SVT_MM_FEU", "3"  "3"}
                {"B_DET_SVT_MM_FEU", "3"  "4"}
                {"B_DET_SVT_MM_FEU", "4"  "2"}
                {"B_DET_SVT_MM_FEU", "4"  "3"}
                {"B_DET_SVT_MM_FEU", "4"  "4"}
                {"B_DET_SVT_MM_FEU", "5"  "2"}
                {"B_DET_SVT_MM_FEU", "5"  "3"}
                {"B_DET_SVT_MM_FEU", "5"  "4"}
                {"B_DET_SVT_MM_FEU", "6"  "2"}
                {"B_DET_SVT_MM_FEU", "6"  "3"}
                {"B_DET_SVT_MM_FEU", "6"  "4"}
}