
file {
	name="/tmp_mnt/net/fs1/home/freyberg/epics/app/scaler_c/medm/ec_sc.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=731
		height=290
	}
	clr=14
	bclr=3
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
composite {
	object {
		x=366
		y=5
		width=360
		height=180
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=5
				style="solid"
				fill="solid"
				width=0
			}
		}
		rectangle {
			object {
				x=366
				y=6
				width=360
				height=180
			}
		}
		"basic attribute" {
			attr {
				clr=10
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=360
				height=10
			}
			points {
				(366,6)
				(376,16)
				(716,16)
				(726,6)
				(366,6)
			}
		}
		"basic attribute" {
			attr {
				clr=2
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=176
				width=360
				height=10
			}
			points {
				(376,176)
				(366,186)
				(726,186)
				(716,176)
				(376,176)
			}
		}
		"basic attribute" {
			attr {
				clr=9
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=366
				y=6
				width=10
				height=180
			}
			points {
				(366,6)
				(366,186)
				(376,176)
				(376,16)
				(366,6)
			}
		}
		"basic attribute" {
			attr {
				clr=4
				style="solid"
				fill="solid"
				width=0
			}
		}
		polygon {
			object {
				x=716
				y=6
				width=10
				height=180
			}
			points {
				(716,16)
				(716,176)
				(726,186)
				(726,6)
				(716,16)
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=5
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=6
		y=3
		width=360
		height=180
	}
}
"basic attribute" {
	attr {
		clr=10
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=6
		y=3
		width=360
		height=20
	}
	points {
		(6,3)
		(16,23)
		(356,23)
		(366,3)
		(6,3)
	}
}
"basic attribute" {
	attr {
		clr=9
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=8
		y=5
		width=10
		height=180
	}
	points {
		(8,5)
		(8,185)
		(18,174)
		(18,14)
		(8,5)
	}
}
"basic attribute" {
	attr {
		clr=4
		style="solid"
		fill="solid"
		width=0
	}
}
polygon {
	object {
		x=356
		y=3
		width=10
		height=180
	}
	points {
		(356,12)
		(356,171)
		(366,183)
		(366,3)
		(356,12)
	}
}
"basic attribute" {
	attr {
		clr=1
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=486
		y=187
		width=228
		height=13
	}
}
composite {
	object {
		x=488
		y=203
		width=225
		height=66
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"text update" {
			object {
				x=613
				y=203
				width=100
				height=22
			}
			monitor {
				rdbk="scaler_c.T"
				clr=28
				bclr=3
			}
			clrmod="static"
			align="horiz. right"
			format="decimal"
		}
		"text entry" {
			object {
				x=490
				y=205
				width=95
				height=20
			}
			control {
				ctrl="scaler_c.TP"
				clr=48
				bclr=45
			}
			clrmod="static"
			format="decimal"
		}
		"basic attribute" {
			attr {
				clr=53
				style="solid"
				fill="outline"
				width=2
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="scaler_c.G1"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="scaler_c.G1"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="scaler_c.G1"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="scaler_c.G1"
				}
			}
		}
		rectangle {
			object {
				x=488
				y=203
				width=99
				height=24
			}
		}
		"choice button" {
			object {
				x=555
				y=229
				width=60
				height=40
			}
			control {
				ctrl="scaler_c.CNT"
				clr=14
				bclr=62
			}
			clrmod="static"
			stacking="row"
		}
		"choice button" {
			object {
				x=628
				y=229
				width=85
				height=40
			}
			control {
				ctrl="scaler_c_mode.VAL"
				clr=14
				bclr=62
			}
			clrmod="static"
			stacking="row"
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=614
		y=186
		width=100
		height=14
	}
	textix="Elapsed time (s)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=0
	}
}
text {
	object {
		x=483
		y=186
		width=95
		height=14
	}
	textix="Count time (s)"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"choice button" {
	object {
		x=373
		y=219
		width=70
		height=60
	}
	control {
		ctrl="display_c_mode.VAL"
		clr=14
		bclr=52
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"related display" {
	object {
		x=373
		y=188
		width=69
		height=28
	}
	display[0] {
		label="help"
		name="general/medm/help.adl"
		args=""
	}
	display[1] {
		label=""
		name=""
		args=""
	}
	display[2] {
		label=""
		name=""
		args=""
	}
	display[3] {
		label=""
		name=""
		args=""
	}
	display[4] {
		label=""
		name=""
		args=""
	}
	display[5] {
		label=""
		name=""
		args=""
	}
	display[6] {
		label=""
		name=""
		args=""
	}
	display[7] {
		label=""
		name=""
		args=""
	}
	clr=14
	bclr=20
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=3
	}
}
"text update" {
	object {
		x=542
		y=117
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS12b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=425
		y=117
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS13b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=379
		y=71
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS8b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=423
		y=26
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS9b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=19
		y=205
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_cS14b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=139
		y=203
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_cS15b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=255
		y=203
		width=100
		height=22
	}
	monitor {
		rdbk="scaler_cS16a.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=603
		y=73
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS11b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=191
		y=32
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=249
		y=81
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=194
		y=134
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=60
		y=131
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=23
		y=82
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS2b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=75
		y=30
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"text update" {
	object {
		x=542
		y=26
		width=100
		height=30
	}
	monitor {
		rdbk="scaler_cS10b.VAL"
		clr=14
		bclr=50
	}
	clrmod="static"
	align="horiz. right"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=505
		y=70
		width=78
		height=35
	}
	textix=""
	align="horiz. right"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=501
		y=70
		width=85
		height=36
	}
	textix="EC"
	align="horiz. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=151
		y=75
		width=73
		height=36
	}
	textix="TOF"
	align="horiz. centered"
}
