<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-1bb175e6:17f2c88c846:-601</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201507131348</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color red="240" green="240" blue="240" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name></name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <rules>
      <rule name="enable_status-color" prop_id="off_color" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_INTLK_ENABLE</pv>
      </rule>
      <rule name="enable_status-text" prop_id="off_label" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>DISABLED</value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_INTLK_ENABLE</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>17</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_$(LEVEL)_STATUS</pv_name>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <widget_type>LED</widget_type>
    <name></name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5de</wuid>
    <on_color>
      <color red="255" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>OVER LIMIT</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="241" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>65</width>
    <x>456</x>
    <data_type>0</data_type>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Segoe UI" height="7" style="0" />
    </font>
    <off_label>OK</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5dd</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(STYPELONG) $(SNUM)</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>107</width>
    <x>36</x>
    <name>Temperature-1</name>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>2</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules>
      <rule name="color_toggle_Status-color" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0 == 1 &amp;&amp; pv1 == 1">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0 == 1 &amp;&amp; pv1 == 0">
          <value>
            <color red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_$(LEVEL)_STATUS</pv>
        <pv trig="true">sim://flipflop(1)</pv>
      </rule>
      <rule name="color_toggle_Status-text" prop_id="foreground_color" out_exp="false">
        <exp bool_exp="pv0 == 1 &amp;&amp; pv1 == 1">
          <value>
            <color red="255" green="255" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pv0 == 1 &amp;&amp; pv1 == 0">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_$(LEVEL)_STATUS</pv>
        <pv trig="true">sim://flipflop(1)</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5dc</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>value</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>58</width>
    <x>161</x>
    <name>Temperature-8-value</name>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Segoe UI Semibold" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules>
      <rule name="color_toggle" prop_id="background_color" out_exp="false">
        <exp bool_exp="PVUtil.getDouble(pvs[0]) == 0">
          <value>
            <color red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="PVUtil.getDouble(pvs[0]) == 1">
          <value>
            <color red="0" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(pv_name)</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5db</wuid>
    <on_color>
      <color red="0" green="255" blue="0" />
    </on_color>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <square_button>true</square_button>
    <show_led>false</show_led>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>18</height>
    <on_label>ENABLED</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_INTLK_ENABLE</pv_name>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Boolean Button</widget_type>
    <off_color>
      <color red="192" green="192" blue="192" />
    </off_color>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>75</width>
    <x>256</x>
    <name>Temperature-1-enable</name>
    <data_type>0</data_type>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <font>
      <fontdata fontName="" height="6" style="1" />
    </font>
    <off_label>DISABLED</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5da</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(UNITS)</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>30</width>
    <x>427</x>
    <name>Label_103</name>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5d9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>$(UNITS)</text>
    <scripts />
    <height>17</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>30</width>
    <x>222</x>
    <name>Label_249</name>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="Segoe UI" height="8" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)&#xD;
$(pv_value)</tooltip>
    <rules>
      <rule name="enable_status-color" prop_id="off_color" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="255" green="255" blue="0" />
          </value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_INTLK_ENABLE</pv>
      </rule>
      <rule name="enable_status-text" prop_id="off_label" out_exp="false">
        <exp bool_exp="pv0 == 0">
          <value>DISABLED</value>
        </exp>
        <pv trig="true">B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_INTLK_ENABLE</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <bit>-1</bit>
    <pv_value />
    <height>17</height>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_$(LEVEL)_LATCH</pv_name>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <widget_type>LED</widget_type>
    <name>_24</name>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:-5d8</wuid>
    <on_color>
      <color red="255" green="0" blue="0" />
    </on_color>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <on_label>OVER LIMIT</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <off_color>
      <color red="0" green="241" blue="0" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <width>65</width>
    <x>526</x>
    <data_type>0</data_type>
    <y>60</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <font>
      <fontdata fontName="Segoe UI" height="7" style="0" />
    </font>
    <off_label>OK</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>1</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>19</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>B_DET_RICH_S2_INTLK_$(STYPE)$(SNUM)_$(LEVEL)_LIMIT</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="0" blue="0" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>Text Update_1</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-1bb175e6:17f2c88c846:277b</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>0</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>65</width>
    <x>360</x>
    <y>59</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <opifont.name fontName="Segoe UI" height="9" style="0">Default</opifont.name>
    </font>
  </widget>
</display>