<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>540</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <S1>1</S1>
    <S2>2</S2>
    <S3>3</S3>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>580</width>
  <x>-1</x>
  <name>DC HV Current</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_16_update_delay>100</trace_16_update_delay>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>true</alarm_pulsing>
    <tooltip></tooltip>
    <trace_14_plot_mode>0</trace_14_plot_mode>
    <trace_17_visible>true</trace_17_visible>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>1</trace_4_line_width>
    <trace_14_x_pv_value />
    <trace_15_trace_type>1</trace_15_trace_type>
    <trace_16_y_pv_value />
    <trace_12_y_pv>B_DET_DC_HV_SEC$(S3)_R1_SL1:$(SUFFIX)</trace_12_y_pv>
    <border_width>1</border_width>
    <trace_11_anti_alias>true</trace_11_anti_alias>
    <trace_6_update_delay>100</trace_6_update_delay>
    <trace_3_point_size>25</trace_3_point_size>
    <trace_7_update_delay>100</trace_7_update_delay>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <trace_17_update_delay>100</trace_17_update_delay>
    <trace_8_point_size>16</trace_8_point_size>
    <trace_10_buffer_size>100</trace_10_buffer_size>
    <trace_8_anti_alias>true</trace_8_anti_alias>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_11_y_pv_value />
    <trace_0_name>S$(S1)R1L1</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>7dbe8dee:159c1632c2d:-6b94</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_12_plot_mode>0</trace_12_plot_mode>
    <trace_7_trace_type>0</trace_7_trace_type>
    <trace_5_y_pv>B_DET_DC_HV_SEC$(S1)_R3_SL6:$(SUFFIX)</trace_5_y_pv>
    <trace_14_visible>true</trace_14_visible>
    <trace_8_y_pv_value />
    <trace_15_update_delay>100</trace_15_update_delay>
    <trace_15_x_pv></trace_15_x_pv>
    <trace_12_x_axis_index>0</trace_12_x_axis_index>
    <trace_11_name>S$(S2)R3L6               </trace_11_name>
    <trace_7_update_mode>0</trace_7_update_mode>
    <trace_11_point_size>16</trace_11_point_size>
    <trace_6_plot_mode>0</trace_6_plot_mode>
    <trace_8_update_mode>0</trace_8_update_mode>
    <trace_10_trace_type>0</trace_10_trace_type>
    <trace_9_update_mode>0</trace_9_update_mode>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <trace_11_concatenate_data>false</trace_11_concatenate_data>
    <x>0</x>
    <trace_6_update_mode>0</trace_6_update_mode>
    <y>0</y>
    <trace_9_y_axis_index>1</trace_9_y_axis_index>
    <trace_7_y_axis_index>1</trace_7_y_axis_index>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_12_x_pv></trace_12_x_pv>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv></trace_4_x_pv>
    <trace_14_update_mode>0</trace_14_update_mode>
    <trace_8_name>S$(S2)R2L3</trace_8_name>
    <trace_3_y_pv_value />
    <trace_13_point_size>8</trace_13_point_size>
    <trace_13_point_style>4</trace_13_point_style>
    <trace_1_point_size>25</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <trace_16_update_mode>0</trace_16_update_mode>
    <trace_11_point_style>10</trace_11_point_style>
    <trace_17_line_width>1</trace_17_line_width>
    <trace_14_concatenate_data>false</trace_14_concatenate_data>
    <pv_value />
    <trace_9_y_pv>B_DET_DC_HV_SEC$(S2)_R2_SL4:$(SUFFIX)</trace_9_y_pv>
    <trace_10_update_mode>0</trace_10_update_mode>
    <trace_12_update_mode>0</trace_12_update_mode>
    <trace_10_plot_mode>0</trace_10_plot_mode>
    <trace_0_buffer_size>18</trace_0_buffer_size>
    <trace_2_buffer_size>100</trace_2_buffer_size>
    <trace_9_update_delay>100</trace_9_update_delay>
    <axis_1_maximum>100.0</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_16_y_pv>B_DET_DC_HV_SEC$(S3)_R3_SL5:$(SUFFIX)</trace_16_y_pv>
    <trace_2_line_width>1</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_15_buffer_size>100</trace_15_buffer_size>
    <trace_4_x_pv_value />
    <trace_15_point_style>8</trace_15_point_style>
    <trace_11_buffer_size>100</trace_11_buffer_size>
    <trace_13_buffer_size>100</trace_13_buffer_size>
    <trace_13_trace_type>1</trace_13_trace_type>
    <trace_17_point_style>10</trace_17_point_style>
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <trace_8_update_delay>100</trace_8_update_delay>
    <trace_15_y_pv>B_DET_DC_HV_SEC$(S3)_R2_SL4:$(SUFFIX)</trace_15_y_pv>
    <trace_16_plot_mode>0</trace_16_plot_mode>
    <axis_0_scale_format></axis_0_scale_format>
    <trace_11_x_pv></trace_11_x_pv>
    <trace_6_line_width>1</trace_6_line_width>
    <axis_1_log_scale>false</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title>Sectors $(S1)-$(S3)</title>
    <trace_16_x_pv></trace_16_x_pv>
    <trace_6_x_pv_value />
    <trace_8_buffer_size>100</trace_8_buffer_size>
    <trace_17_buffer_size>100</trace_17_buffer_size>
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>100</trace_4_buffer_size>
    <trace_6_buffer_size>100</trace_6_buffer_size>
    <trace_17_y_axis_index>1</trace_17_y_axis_index>
    <trace_11_x_axis_index>0</trace_11_x_axis_index>
    <trace_1_name>S$(S1)R1L2</trace_1_name>
    <trace_17_trace_type>1</trace_17_trace_type>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>B_DET_DC_HV_SEC$(S1)_R3_SL5:$(SUFFIX)</trace_4_y_pv>
    <trace_15_x_axis_index>0</trace_15_x_axis_index>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_6_y_axis_index>1</trace_6_y_axis_index>
    <trace_8_x_pv_value />
    <trace_5_x_pv></trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_7_name>S$(S2)R1L2</trace_7_name>
    <trace_12_name>S$(S3)R1L1</trace_12_name>
    <trace_6_x_axis_index>0</trace_6_x_axis_index>
    <trace_12_trace_color>
      <color red="251" green="78" blue="78" />
    </trace_12_trace_color>
    <trace_3_name>S$(S1)R2L4</trace_3_name>
    <axis_0_axis_title>Channel</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_16_trace_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </trace_16_trace_color>
    <trace_14_y_axis_index>1</trace_14_y_axis_index>
    <trace_13_trace_color>
      <color name="MEDM_COLOR_20" red="253" green="0" blue="0" />
    </trace_13_trace_color>
    <trace_17_trace_color>
      <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
    </trace_17_trace_color>
    <trace_16_line_width>1</trace_16_line_width>
    <trace_14_point_size>8</trace_14_point_size>
    <trace_9_trace_type>0</trace_9_trace_type>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_13_y_pv>B_DET_DC_HV_SEC$(S3)_R1_SL2:$(SUFFIX)</trace_13_y_pv>
    <trace_10_visible>true</trace_10_visible>
    <trace_4_point_style>9</trace_4_point_style>
    <trace_5_point_style>10</trace_5_point_style>
    <trace_10_name>S$(S2)R3L5</trace_10_name>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>2</trace_0_point_style>
    <trace_1_point_style>3</trace_1_point_style>
    <trace_6_anti_alias>true</trace_6_anti_alias>
    <trace_15_line_width>1</trace_15_line_width>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>S$(S1)R3L6               </trace_5_name>
    <trace_11_update_delay>100</trace_11_update_delay>
    <trace_5_point_size>25</trace_5_point_size>
    <trace_17_concatenate_data>false</trace_17_concatenate_data>
    <trace_7_x_axis_index>0</trace_7_x_axis_index>
    <trace_0_line_width>1</trace_0_line_width>
    <trace_9_visible>true</trace_9_visible>
    <trace_11_trace_type>0</trace_11_trace_type>
    <trace_15_anti_alias>true</trace_15_anti_alias>
    <trace_8_point_style>5</trace_8_point_style>
    <trace_9_point_style>7</trace_9_point_style>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>18</trace_count>
    <trace_14_x_axis_index>0</trace_14_x_axis_index>
    <trace_11_y_pv>B_DET_DC_HV_SEC$(S2)_R3_SL6:$(SUFFIX)</trace_11_y_pv>
    <axis_1_show_grid>false</axis_1_show_grid>
    <trace_14_anti_alias>true</trace_14_anti_alias>
    <trace_6_point_size>16</trace_6_point_size>
    <trace_14_y_pv_value />
    <trace_17_update_mode>0</trace_17_update_mode>
    <trace_8_y_pv>B_DET_DC_HV_SEC$(S2)_R2_SL3:$(SUFFIX)</trace_8_y_pv>
    <trace_11_visible>true</trace_11_visible>
    <trace_10_update_delay>100</trace_10_update_delay>
    <trace_12_point_style>1</trace_12_point_style>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_13_x_pv></trace_13_x_pv>
    <trace_13_update_mode>0</trace_13_update_mode>
    <trace_16_y_axis_index>1</trace_16_y_axis_index>
    <trace_2_trace_color>
      <color name="On" red="0" green="255" blue="0" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <trace_3_buffer_size>100</trace_3_buffer_size>
    <trace_14_trace_type>1</trace_14_trace_type>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_6_y_pv>B_DET_DC_HV_SEC$(S2)_R1_SL1:$(SUFFIX)</trace_6_y_pv>
    <trace_14_buffer_size>100</trace_14_buffer_size>
    <trace_6_trace_color>
      <color name="MEDM_COLOR_21" red="222" green="19" blue="9" />
    </trace_6_trace_color>
    <trace_8_concatenate_data>false</trace_8_concatenate_data>
    <trace_16_point_style>9</trace_16_point_style>
    <trace_6_y_pv_value />
    <trace_3_line_width>1</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <trace_15_name>S$(S3)R2L4</trace_15_name>
    <trace_16_visible>true</trace_16_visible>
    <trace_7_plot_mode>0</trace_7_plot_mode>
    <trace_16_x_pv_value />
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <trace_7_buffer_size>100</trace_7_buffer_size>
    <trace_15_y_axis_index>1</trace_15_y_axis_index>
    <trace_8_plot_mode>0</trace_8_plot_mode>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_7_x_pv_value />
    <trace_8_x_pv></trace_8_x_pv>
    <trace_13_x_axis_index>0</trace_13_x_axis_index>
    <trace_1_y_pv>B_DET_DC_HV_SEC$(S1)_R1_SL2:$(SUFFIX)</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <trace_12_line_width>1</trace_12_line_width>
    <trace_12_x_pv_value />
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_7_line_width>1</trace_7_line_width>
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <trace_8_y_axis_index>1</trace_8_y_axis_index>
    <axis_0_maximum>17.5</axis_0_maximum>
    <trace_9_concatenate_data>false</trace_9_concatenate_data>
    <trace_5_x_pv_value />
    <trace_9_plot_mode>0</trace_9_plot_mode>
    <trace_13_name>S$(S3)R1L2</trace_13_name>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>S$(S1)R2L3</trace_2_name>
    <trace_15_plot_mode>0</trace_15_plot_mode>
    <height>400</height>
    <trace_15_concatenate_data>false</trace_15_concatenate_data>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>B_DET_DC_HV_SEC$(S1)_R2_SL4:$(SUFFIX)</trace_3_y_pv>
    <trace_10_y_axis_index>1</trace_10_y_axis_index>
    <trace_9_point_size>16</trace_9_point_size>
    <trace_17_anti_alias>true</trace_17_anti_alias>
    <trace_10_y_pv>B_DET_DC_HV_SEC$(S2)_R3_SL5:$(SUFFIX)</trace_10_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <trace_10_y_pv_value />
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>22</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <trace_17_y_pv_value />
    <trace_9_x_axis_index>0</trace_9_x_axis_index>
    <trace_7_y_pv_value />
    <trace_6_x_pv></trace_6_x_pv>
    <trace_6_name>S$(S2)R1L1</trace_6_name>
    <trace_12_point_size>8</trace_12_point_size>
    <trace_12_anti_alias>true</trace_12_anti_alias>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_6_trace_type>0</trace_6_trace_type>
    <trace_15_y_pv_value />
    <trace_9_anti_alias>true</trace_9_anti_alias>
    <trace_14_y_pv>B_DET_DC_HV_SEC$(S3)_R2_SL3:$(SUFFIX)</trace_14_y_pv>
    <trace_17_name>S$(S3)R3L6</trace_17_name>
    <trace_10_point_size>16</trace_10_point_size>
    <trace_5_visible>true</trace_5_visible>
    <trace_11_line_width>1</trace_11_line_width>
    <trace_15_visible>true</trace_15_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <trace_8_trace_type>0</trace_8_trace_type>
    <trace_9_y_pv_value />
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_8_x_axis_index>0</trace_8_x_axis_index>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_12_y_pv_value />
    <trace_1_trace_color>
      <color name="Major" red="255" green="0" blue="0" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color name="MEDM_COLOR_62" red="60" green="180" blue="32" />
    </trace_3_trace_color>
    <pv_name>B_DET_DC_HV_SEC$(S1)_R2_SL3:$(SUFFIX)</pv_name>
    <trace_15_x_pv_value />
    <trace_17_plot_mode>0</trace_17_plot_mode>
    <trace_5_trace_color>
      <color name="MEDM_COLOR_29" red="39" green="84" blue="141" />
    </trace_5_trace_color>
    <trace_6_concatenate_data>false</trace_6_concatenate_data>
    <trace_7_anti_alias>true</trace_7_anti_alias>
    <trace_8_visible>true</trace_8_visible>
    <trace_9_trace_color>
      <color name="MEDM_COLOR_17" red="51" green="153" blue="0" />
    </trace_9_trace_color>
    <trace_10_anti_alias>true</trace_10_anti_alias>
    <trace_7_trace_color>
      <color name="MEDM_COLOR_22" red="190" green="25" blue="11" />
    </trace_7_trace_color>
    <trace_11_plot_mode>0</trace_11_plot_mode>
    <name>XY Graph</name>
    <trace_12_concatenate_data>false</trace_12_concatenate_data>
    <trace_1_trace_type>0</trace_1_trace_type>
    <trace_13_x_pv_value />
    <axis_0_auto_scale>true</axis_0_auto_scale>
    <axis_0_minimum>-0.5</axis_0_minimum>
    <trace_12_visible>true</trace_12_visible>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_15_point_size>8</trace_15_point_size>
    <trace_1_update_delay>100</trace_1_update_delay>
    <trace_10_x_pv></trace_10_x_pv>
    <trace_13_y_axis_index>1</trace_13_y_axis_index>
    <axis_1_axis_title>$(LABEL)</axis_1_axis_title>
    <trace_13_line_width>1</trace_13_line_width>
    <trace_17_x_pv></trace_17_x_pv>
    <trace_11_x_pv_value />
    <trace_17_point_size>8</trace_17_point_size>
    <trace_8_line_width>1</trace_8_line_width>
    <trace_12_trace_type>1</trace_12_trace_type>
    <trace_10_trace_color>
      <color name="MEDM_COLOR_41" red="135" green="147" blue="226" />
    </trace_10_trace_color>
    <trace_13_concatenate_data>false</trace_13_concatenate_data>
    <trace_13_visible>true</trace_13_visible>
    <trace_12_update_delay>100</trace_12_update_delay>
    <trace_2_x_pv_value />
    <trace_11_trace_color>
      <color name="MEDM_COLOR_27" red="75" green="110" blue="199" />
    </trace_11_trace_color>
    <trace_14_trace_color>
      <color name="Off" red="60" green="100" blue="60" />
    </trace_14_trace_color>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>1</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>B_DET_DC_HV_SEC$(S1)_R2_SL3:$(SUFFIX)</trace_2_y_pv>
    <trace_15_trace_color>
      <color name="Off" red="60" green="100" blue="60" />
    </trace_15_trace_color>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_6_point_style>2</trace_6_point_style>
    <trace_9_x_pv></trace_9_x_pv>
    <trace_17_x_pv_value />
    <trace_3_point_style>7</trace_3_point_style>
    <trace_0_y_pv>B_DET_DC_HV_SEC$(S1)_R1_SL1:$(SUFFIX)</trace_0_y_pv>
    <trace_6_visible>true</trace_6_visible>
    <trace_2_point_style>5</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <trace_13_update_delay>100</trace_13_update_delay>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <trace_7_point_style>3</trace_7_point_style>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_7_x_pv></trace_7_x_pv>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_7_concatenate_data>false</trace_7_concatenate_data>
    <trace_16_x_axis_index>0</trace_16_x_axis_index>
    <trace_13_y_pv_value />
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>600</width>
    <trace_14_name>S$(S3)R2L3</trace_14_name>
    <trace_1_x_pv_value />
    <trace_17_y_pv>B_DET_DC_HV_SEC$(S3)_R3_SL6:$(SUFFIX)</trace_17_y_pv>
    <trace_16_anti_alias>true</trace_16_anti_alias>
    <trace_16_point_size>8</trace_16_point_size>
    <trace_13_anti_alias>true</trace_13_anti_alias>
    <axis_1_minimum>0.0</axis_1_minimum>
    <trace_14_line_width>1</trace_14_line_width>
    <trace_15_update_mode>0</trace_15_update_mode>
    <title_font>
      <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
    </title_font>
    <trace_9_name>S$(S2)R2L4</trace_9_name>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_7_point_size>16</trace_7_point_size>
    <trace_12_y_axis_index>1</trace_12_y_axis_index>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <trace_10_point_style>9</trace_10_point_style>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_14_x_pv></trace_14_x_pv>
    <trace_11_update_mode>0</trace_11_update_mode>
    <trace_14_update_delay>100</trace_14_update_delay>
    <trace_5_line_width>1</trace_5_line_width>
    <trace_4_point_size>25</trace_4_point_size>
    <trace_10_x_axis_index>0</trace_10_x_axis_index>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_10_concatenate_data>false</trace_10_concatenate_data>
    <trace_4_trace_color>
      <color name="MEDM_COLOR_53" red="42" green="99" blue="228" />
    </trace_4_trace_color>
    <trace_1_buffer_size>100</trace_1_buffer_size>
    <trace_14_point_style>6</trace_14_point_style>
    <trace_12_buffer_size>100</trace_12_buffer_size>
    <trace_8_trace_color>
      <color name="MEDM_COLOR_16" red="30" green="187" blue="0" />
    </trace_8_trace_color>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_10_x_pv_value />
    <trace_11_y_axis_index>1</trace_11_y_axis_index>
    <trace_16_buffer_size>100</trace_16_buffer_size>
    <trace_9_line_width>1</trace_9_line_width>
    <trace_16_name>S$(S3)R3L5</trace_16_name>
    <trace_5_buffer_size>100</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>25</trace_0_point_size>
    <trace_0_trace_color>
      <color name="Major" red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>S$(S1)R3L5</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_7_visible>true</trace_7_visible>
    <trace_17_x_axis_index>0</trace_17_x_axis_index>
    <trace_13_plot_mode>0</trace_13_plot_mode>
    <trace_10_line_width>1</trace_10_line_width>
    <trace_9_buffer_size>100</trace_9_buffer_size>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_16_concatenate_data>false</trace_16_concatenate_data>
    <trace_16_trace_type>1</trace_16_trace_type>
    <trace_9_x_pv_value />
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv></trace_2_x_pv>
    <trace_7_y_pv>B_DET_DC_HV_SEC$(S2)_R1_SL2:$(SUFFIX)</trace_7_y_pv>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>0</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>19503549:159c322d95a:-7dd1</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>15</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>217</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color name="Minor" red="255" green="128" blue="0" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="Write_Foreground" red="0" green="0" blue="0" />
    </background_color>
    <width>257</width>
    <x>284</x>
    <name>Rectangle_1</name>
    <y>42</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color red="128" green="0" blue="255" />
    </line_color>
  </widget>
</display>