file "${TOP}/db/OmegaCYD218.db" {
pattern {P, R, PORT}
{ B_DET_FTC:, CYD218_0:, SER1 }
{ B_DET_FTC:, CYD218_1:, SER2 }
}

file "${TOP}/db/OmegaCYD218_ch.db" {
pattern {P, R, CH, PORT}
{ B_DET_FTC:, CYD218_0:ch1:,  1, SER1 }
{ B_DET_FTC:, CYD218_0:ch2:,  2, SER1 }
{ B_DET_FTC:, CYD218_0:ch3:,  3, SER1 }
{ B_DET_FTC:, CYD218_0:ch4:,  4, SER1 }
{ B_DET_FTC:, CYD218_0:ch5:,  5, SER1 }
{ B_DET_FTC:, CYD218_0:ch6:,  6, SER1 }
{ B_DET_FTC:, CYD218_0:ch7:,  7, SER1 }
{ B_DET_FTC:, CYD218_0:ch8:,  8, SER1 }
{ B_DET_FTC:, CYD218_1:ch1:,  1, SER2 }
{ B_DET_FTC:, CYD218_1:ch2:,  2, SER2 }
{ B_DET_FTC:, CYD218_1:ch3:,  3, SER2 }
{ B_DET_FTC:, CYD218_1:ch4:,  4, SER2 }
{ B_DET_FTC:, CYD218_1:ch5:,  5, SER2 }
{ B_DET_FTC:, CYD218_1:ch6:,  6, SER2 }
{ B_DET_FTC:, CYD218_1:ch7:,  7, SER2 }
{ B_DET_FTC:, CYD218_1:ch8:,  8, SER2 }
}

