file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCFTOF1_Sl03:q ADCFTOF1_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl04:q ADCFTOF1_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl05:q ADCFTOF1_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl06:q ADCFTOF1_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl07:q ADCFTOF1_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl08:q ADCFTOF1_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl09:q ADCFTOF1_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl10:q ADCFTOF1_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl13:q ADCFTOF1_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl14:q ADCFTOF1_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl15:q ADCFTOF1_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF1_Sl16:q ADCFTOF1_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl03:q ADCFTOF2_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl04:q ADCFTOF2_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl05:q ADCFTOF2_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl06:q ADCFTOF2_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl07:q ADCFTOF2_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl08:q ADCFTOF2_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl09:q ADCFTOF2_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl10:q ADCFTOF2_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl13:q ADCFTOF2_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl14:q ADCFTOF2_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl15:q ADCFTOF2_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF2_Sl16:q ADCFTOF2_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl03:q ADCFTOF3_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl04:q ADCFTOF3_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl05:q ADCFTOF3_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl06:q ADCFTOF3_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl07:q ADCFTOF3_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl08:q ADCFTOF3_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl09:q ADCFTOF3_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl10:q ADCFTOF3_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl13:q ADCFTOF3_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl14:q ADCFTOF3_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl15:q ADCFTOF3_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF3_Sl16:q ADCFTOF3_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl03:q ADCFTOF4_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl04:q ADCFTOF4_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl05:q ADCFTOF4_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl06:q ADCFTOF4_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl07:q ADCFTOF4_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl08:q ADCFTOF4_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl09:q ADCFTOF4_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl10:q ADCFTOF4_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl13:q ADCFTOF4_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl14:q ADCFTOF4_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl15:q ADCFTOF4_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF4_Sl16:q ADCFTOF4_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl03:q ADCFTOF5_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl04:q ADCFTOF5_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl05:q ADCFTOF5_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl06:q ADCFTOF5_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl07:q ADCFTOF5_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl08:q ADCFTOF5_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl09:q ADCFTOF5_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl10:q ADCFTOF5_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl13:q ADCFTOF5_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl14:q ADCFTOF5_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl15:q ADCFTOF5_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF5_Sl16:q ADCFTOF5_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl03:q ADCFTOF6_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl04:q ADCFTOF6_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl05:q ADCFTOF6_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl06:q ADCFTOF6_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl07:q ADCFTOF6_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl08:q ADCFTOF6_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl09:q ADCFTOF6_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl10:q ADCFTOF6_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl13:q ADCFTOF6_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl14:q ADCFTOF6_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl15:q ADCFTOF6_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCFTOF6_Sl16:q ADCFTOF6_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_ADCFTOF1_ Sl03_Ch :q B_HW_ADCFTOF1_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl04_Ch :q B_HW_ADCFTOF1_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl05_Ch :q B_HW_ADCFTOF1_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl06_Ch :q B_HW_ADCFTOF1_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl07_Ch :q B_HW_ADCFTOF1_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl08_Ch :q B_HW_ADCFTOF1_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl09_Ch :q B_HW_ADCFTOF1_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl10_Ch :q B_HW_ADCFTOF1_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl13_Ch :q B_HW_ADCFTOF1_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl14_Ch :q B_HW_ADCFTOF1_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl15_Ch :q B_HW_ADCFTOF1_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF1_ Sl16_Ch :q B_HW_ADCFTOF1_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl03_Ch :q B_HW_ADCFTOF2_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl04_Ch :q B_HW_ADCFTOF2_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl05_Ch :q B_HW_ADCFTOF2_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl06_Ch :q B_HW_ADCFTOF2_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl07_Ch :q B_HW_ADCFTOF2_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl08_Ch :q B_HW_ADCFTOF2_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl09_Ch :q B_HW_ADCFTOF2_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl10_Ch :q B_HW_ADCFTOF2_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl13_Ch :q B_HW_ADCFTOF2_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl14_Ch :q B_HW_ADCFTOF2_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl15_Ch :q B_HW_ADCFTOF2_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF2_ Sl16_Ch :q B_HW_ADCFTOF2_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl03_Ch :q B_HW_ADCFTOF3_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl04_Ch :q B_HW_ADCFTOF3_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl05_Ch :q B_HW_ADCFTOF3_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl06_Ch :q B_HW_ADCFTOF3_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl07_Ch :q B_HW_ADCFTOF3_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl08_Ch :q B_HW_ADCFTOF3_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl09_Ch :q B_HW_ADCFTOF3_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl10_Ch :q B_HW_ADCFTOF3_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl13_Ch :q B_HW_ADCFTOF3_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl14_Ch :q B_HW_ADCFTOF3_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl15_Ch :q B_HW_ADCFTOF3_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF3_ Sl16_Ch :q B_HW_ADCFTOF3_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl03_Ch :q B_HW_ADCFTOF4_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl04_Ch :q B_HW_ADCFTOF4_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl05_Ch :q B_HW_ADCFTOF4_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl06_Ch :q B_HW_ADCFTOF4_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl07_Ch :q B_HW_ADCFTOF4_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl08_Ch :q B_HW_ADCFTOF4_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl09_Ch :q B_HW_ADCFTOF4_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl10_Ch :q B_HW_ADCFTOF4_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl13_Ch :q B_HW_ADCFTOF4_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl14_Ch :q B_HW_ADCFTOF4_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl15_Ch :q B_HW_ADCFTOF4_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF4_ Sl16_Ch :q B_HW_ADCFTOF4_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl03_Ch :q B_HW_ADCFTOF5_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl04_Ch :q B_HW_ADCFTOF5_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl05_Ch :q B_HW_ADCFTOF5_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl06_Ch :q B_HW_ADCFTOF5_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl07_Ch :q B_HW_ADCFTOF5_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl08_Ch :q B_HW_ADCFTOF5_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl09_Ch :q B_HW_ADCFTOF5_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl10_Ch :q B_HW_ADCFTOF5_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl13_Ch :q B_HW_ADCFTOF5_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl14_Ch :q B_HW_ADCFTOF5_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl15_Ch :q B_HW_ADCFTOF5_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF5_ Sl16_Ch :q B_HW_ADCFTOF5_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl03_Ch :q B_HW_ADCFTOF6_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl04_Ch :q B_HW_ADCFTOF6_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl05_Ch :q B_HW_ADCFTOF6_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl06_Ch :q B_HW_ADCFTOF6_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl07_Ch :q B_HW_ADCFTOF6_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl08_Ch :q B_HW_ADCFTOF6_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl09_Ch :q B_HW_ADCFTOF6_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl10_Ch :q B_HW_ADCFTOF6_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl13_Ch :q B_HW_ADCFTOF6_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl14_Ch :q B_HW_ADCFTOF6_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl15_Ch :q B_HW_ADCFTOF6_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCFTOF6_ Sl16_Ch :q B_HW_ADCFTOF6_Sl16:q DOUBLE 0.000019 2}
}
