file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_DET_ATOF_TDC_M0:c CLONDAQ11_PETIROC_SLOT0_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M1:c CLONDAQ11_PETIROC_SLOT1_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M2:c CLONDAQ11_PETIROC_SLOT2_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M3:c CLONDAQ11_PETIROC_SLOT3_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M4:c CLONDAQ11_PETIROC_SLOT4_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M5:c CLONDAQ11_PETIROC_SLOT5_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M6:c CLONDAQ11_PETIROC_SLOT6_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M7:c CLONDAQ11_PETIROC_SLOT7_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M8:c CLONDAQ11_PETIROC_SLOT8_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M9:c CLONDAQ11_PETIROC_SLOT9_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M10:c CLONDAQ11_PETIROC_SLOT10_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M11:c CLONDAQ11_PETIROC_SLOT11_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M12:c CLONDAQ11_PETIROC_SLOT12_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M13:c CLONDAQ11_PETIROC_SLOT13_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M14:c CLONDAQ11_PETIROC_SLOT14_TDC_SCALERS 52 0 30 NO_ALARM NO_ALARM }
}
file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_DET_ATOF_TDC_M0:t CLONDAQ11_PETIROC_SLOT0_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M1:t CLONDAQ11_PETIROC_SLOT1_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M2:t CLONDAQ11_PETIROC_SLOT2_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M3:t CLONDAQ11_PETIROC_SLOT3_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M4:t CLONDAQ11_PETIROC_SLOT4_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M5:t CLONDAQ11_PETIROC_SLOT5_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M6:t CLONDAQ11_PETIROC_SLOT6_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M7:t CLONDAQ11_PETIROC_SLOT7_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M8:t CLONDAQ11_PETIROC_SLOT8_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M9:t CLONDAQ11_PETIROC_SLOT9_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M10:t CLONDAQ11_PETIROC_SLOT10_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M11:t CLONDAQ11_PETIROC_SLOT11_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M12:t CLONDAQ11_PETIROC_SLOT12_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M13:t CLONDAQ11_PETIROC_SLOT13_TEMPS 5 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M14:t CLONDAQ11_PETIROC_SLOT14_TEMPS 5 0 30 NO_ALARM NO_ALARM }
}
file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_DET_ATOF_TDC_M0:v CLONDAQ11_PETIROC_SLOT0_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M1:v CLONDAQ11_PETIROC_SLOT1_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M2:v CLONDAQ11_PETIROC_SLOT2_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M3:v CLONDAQ11_PETIROC_SLOT3_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M4:v CLONDAQ11_PETIROC_SLOT4_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M5:v CLONDAQ11_PETIROC_SLOT5_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M6:v CLONDAQ11_PETIROC_SLOT6_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M7:v CLONDAQ11_PETIROC_SLOT7_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M8:v CLONDAQ11_PETIROC_SLOT8_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M9:v CLONDAQ11_PETIROC_SLOT9_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M10:v CLONDAQ11_PETIROC_SLOT10_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M11:v CLONDAQ11_PETIROC_SLOT11_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M12:v CLONDAQ11_PETIROC_SLOT12_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M13:v CLONDAQ11_PETIROC_SLOT13_VOLTS 9 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M14:v CLONDAQ11_PETIROC_SLOT14_VOLTS 9 0 30 NO_ALARM NO_ALARM }
}
file "db/amqIntArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_DET_ATOF_TDC_M0:sem CLONDAQ11_PETIROC_SLOT0_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M1:sem CLONDAQ11_PETIROC_SLOT1_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M2:sem CLONDAQ11_PETIROC_SLOT2_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M3:sem CLONDAQ11_PETIROC_SLOT3_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M4:sem CLONDAQ11_PETIROC_SLOT4_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M5:sem CLONDAQ11_PETIROC_SLOT5_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M6:sem CLONDAQ11_PETIROC_SLOT6_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M7:sem CLONDAQ11_PETIROC_SLOT7_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M8:sem CLONDAQ11_PETIROC_SLOT8_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M9:sem CLONDAQ11_PETIROC_SLOT9_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M10:sem CLONDAQ11_PETIROC_SLOT10_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M11:sem CLONDAQ11_PETIROC_SLOT11_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M12:sem CLONDAQ11_PETIROC_SLOT12_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M13:sem CLONDAQ11_PETIROC_SLOT13_SEM 2 0 30 NO_ALARM NO_ALARM }
{ B_DET_ATOF_TDC_M14:sem CLONDAQ11_PETIROC_SLOT14_SEM 2 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-52.template" {
pattern { INP P R S }
{ B_DET_ATOF_TDC_M0:c B_DET_ATOF_TDC_ M0_ :c }
{ B_DET_ATOF_TDC_M1:c B_DET_ATOF_TDC_ M1_ :c }
{ B_DET_ATOF_TDC_M2:c B_DET_ATOF_TDC_ M2_ :c }
{ B_DET_ATOF_TDC_M3:c B_DET_ATOF_TDC_ M3_ :c }
{ B_DET_ATOF_TDC_M4:c B_DET_ATOF_TDC_ M4_ :c }
{ B_DET_ATOF_TDC_M5:c B_DET_ATOF_TDC_ M5_ :c }
{ B_DET_ATOF_TDC_M6:c B_DET_ATOF_TDC_ M6_ :c }
{ B_DET_ATOF_TDC_M7:c B_DET_ATOF_TDC_ M7_ :c }
{ B_DET_ATOF_TDC_M8:c B_DET_ATOF_TDC_ M8_ :c }
{ B_DET_ATOF_TDC_M9:c B_DET_ATOF_TDC_ M9_ :c }
{ B_DET_ATOF_TDC_M10:c B_DET_ATOF_TDC_ M10_ :c }
{ B_DET_ATOF_TDC_M11:c B_DET_ATOF_TDC_ M11_ :c }
{ B_DET_ATOF_TDC_M12:c B_DET_ATOF_TDC_ M12_ :c }
{ B_DET_ATOF_TDC_M13:c B_DET_ATOF_TDC_ M13_ :c }
{ B_DET_ATOF_TDC_M14:c B_DET_ATOF_TDC_ M14_ :c }
}
file "db/array-to-scalar-5.template" {
pattern { INP P R S ASLO AOFF }
{ B_DET_ATOF_TDC_M0:t B_DET_ATOF_TDC_ M0_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M1:t B_DET_ATOF_TDC_ M1_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M2:t B_DET_ATOF_TDC_ M2_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M3:t B_DET_ATOF_TDC_ M3_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M4:t B_DET_ATOF_TDC_ M4_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M5:t B_DET_ATOF_TDC_ M5_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M6:t B_DET_ATOF_TDC_ M6_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M7:t B_DET_ATOF_TDC_ M7_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M8:t B_DET_ATOF_TDC_ M8_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M9:t B_DET_ATOF_TDC_ M9_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M10:t B_DET_ATOF_TDC_ M10_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M11:t B_DET_ATOF_TDC_ M11_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M12:t B_DET_ATOF_TDC_ M12_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M13:t B_DET_ATOF_TDC_ M13_ :t 1.0 0.0 }
{ B_DET_ATOF_TDC_M14:t B_DET_ATOF_TDC_ M14_ :t 1.0 0.0 }
}
file "db/array-to-scalar-9.template" {
pattern { INP P R S }
{ B_DET_ATOF_TDC_M0:v B_DET_ATOF_TDC_ M0_ :v }
{ B_DET_ATOF_TDC_M1:v B_DET_ATOF_TDC_ M1_ :v }
{ B_DET_ATOF_TDC_M2:v B_DET_ATOF_TDC_ M2_ :v }
{ B_DET_ATOF_TDC_M3:v B_DET_ATOF_TDC_ M3_ :v }
{ B_DET_ATOF_TDC_M4:v B_DET_ATOF_TDC_ M4_ :v }
{ B_DET_ATOF_TDC_M5:v B_DET_ATOF_TDC_ M5_ :v }
{ B_DET_ATOF_TDC_M6:v B_DET_ATOF_TDC_ M6_ :v }
{ B_DET_ATOF_TDC_M7:v B_DET_ATOF_TDC_ M7_ :v }
{ B_DET_ATOF_TDC_M8:v B_DET_ATOF_TDC_ M8_ :v }
{ B_DET_ATOF_TDC_M9:v B_DET_ATOF_TDC_ M9_ :v }
{ B_DET_ATOF_TDC_M10:v B_DET_ATOF_TDC_ M10_ :v }
{ B_DET_ATOF_TDC_M11:v B_DET_ATOF_TDC_ M11_ :v }
{ B_DET_ATOF_TDC_M12:v B_DET_ATOF_TDC_ M12_ :v }
{ B_DET_ATOF_TDC_M13:v B_DET_ATOF_TDC_ M13_ :v }
{ B_DET_ATOF_TDC_M14:v B_DET_ATOF_TDC_ M14_ :v }
}
file "db/array-to-scalar-2.template" {
pattern { INP P R S FTVL }
{ B_DET_ATOF_TDC_M0:sem B_DET_ATOF_TDC_ M0_ :sem LONG }
{ B_DET_ATOF_TDC_M1:sem B_DET_ATOF_TDC_ M1_ :sem LONG }
{ B_DET_ATOF_TDC_M2:sem B_DET_ATOF_TDC_ M2_ :sem LONG }
{ B_DET_ATOF_TDC_M3:sem B_DET_ATOF_TDC_ M3_ :sem LONG }
{ B_DET_ATOF_TDC_M4:sem B_DET_ATOF_TDC_ M4_ :sem LONG }
{ B_DET_ATOF_TDC_M5:sem B_DET_ATOF_TDC_ M5_ :sem LONG }
{ B_DET_ATOF_TDC_M6:sem B_DET_ATOF_TDC_ M6_ :sem LONG }
{ B_DET_ATOF_TDC_M7:sem B_DET_ATOF_TDC_ M7_ :sem LONG }
{ B_DET_ATOF_TDC_M8:sem B_DET_ATOF_TDC_ M8_ :sem LONG }
{ B_DET_ATOF_TDC_M9:sem B_DET_ATOF_TDC_ M9_ :sem LONG }
{ B_DET_ATOF_TDC_M10:sem B_DET_ATOF_TDC_ M10_ :sem LONG }
{ B_DET_ATOF_TDC_M11:sem B_DET_ATOF_TDC_ M11_ :sem LONG }
{ B_DET_ATOF_TDC_M12:sem B_DET_ATOF_TDC_ M12_ :sem LONG }
{ B_DET_ATOF_TDC_M13:sem B_DET_ATOF_TDC_ M13_ :sem LONG }
{ B_DET_ATOF_TDC_M14:sem B_DET_ATOF_TDC_ M14_ :sem LONG }
}
