file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_CTOF1_Sl13:q CTOF1_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_CTOF1_Sl14:q CTOF1_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_CTOF1_Sl15:q CTOF1_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_CTOF1_ Sl13_Ch :q B_HW_CTOF1_Sl13:q DOUBLE 0.000019 2}
{ B_HW_CTOF1_ Sl14_Ch :q B_HW_CTOF1_Sl14:q DOUBLE 0.000019 2}
{ B_HW_CTOF1_ Sl15_Ch :q B_HW_CTOF1_Sl15:q DOUBLE 0.000019 2}
}
