file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_HDICE1_Sl03:c HDICE1_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_HDICE1_Sl04:c HDICE1_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_HDICE1_Sl05:c HDICE1_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_HDICE1_Sl07:c HDICE1_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
}

file "db/array-to-scalar-16.template" {
pattern {P R S INP}
{B_HW_HDICE1_ Sl03_Ch :c B_HW_HDICE1_Sl03:c}
{B_HW_HDICE1_ Sl04_Ch :c B_HW_HDICE1_Sl04:c}
{B_HW_HDICE1_ Sl05_Ch :c B_HW_HDICE1_Sl05:c}
{B_HW_HDICE1_ Sl06_Ch :c B_HW_HDICE1_Sl06:c}
}

