file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCHYCAL1_FADC_Sl3:c ADCHYCAL1_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl4:c ADCHYCAL1_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl5:c ADCHYCAL1_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl6:c ADCHYCAL1_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl7:c ADCHYCAL1_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl8:c ADCHYCAL1_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl9:c ADCHYCAL1_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl10:c ADCHYCAL1_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl11:c ADCHYCAL1_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl12:c ADCHYCAL1_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl13:c ADCHYCAL1_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl14:c ADCHYCAL1_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl15:c ADCHYCAL1_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl16:c ADCHYCAL1_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl17:c ADCHYCAL1_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl18:c ADCHYCAL1_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl19:c ADCHYCAL1_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL1_FADC_Sl20:c ADCHYCAL1_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL2_FADC_Sl3:c ADCHYCAL2_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl4:c ADCHYCAL2_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl5:c ADCHYCAL2_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl6:c ADCHYCAL2_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl7:c ADCHYCAL2_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl8:c ADCHYCAL2_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl9:c ADCHYCAL2_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl10:c ADCHYCAL2_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl11:c ADCHYCAL2_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl12:c ADCHYCAL2_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl13:c ADCHYCAL2_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl14:c ADCHYCAL2_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl15:c ADCHYCAL2_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl16:c ADCHYCAL2_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl17:c ADCHYCAL2_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl18:c ADCHYCAL2_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl19:c ADCHYCAL2_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL2_FADC_Sl20:c ADCHYCAL2_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL3_FADC_Sl3:c ADCHYCAL3_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl4:c ADCHYCAL3_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl5:c ADCHYCAL3_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl6:c ADCHYCAL3_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl7:c ADCHYCAL3_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl8:c ADCHYCAL3_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl9:c ADCHYCAL3_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl10:c ADCHYCAL3_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl11:c ADCHYCAL3_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl12:c ADCHYCAL3_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl13:c ADCHYCAL3_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl14:c ADCHYCAL3_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl15:c ADCHYCAL3_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl16:c ADCHYCAL3_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl17:c ADCHYCAL3_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl18:c ADCHYCAL3_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl19:c ADCHYCAL3_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL3_FADC_Sl20:c ADCHYCAL3_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL4_FADC_Sl3:c ADCHYCAL4_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl4:c ADCHYCAL4_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl5:c ADCHYCAL4_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl6:c ADCHYCAL4_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl7:c ADCHYCAL4_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl8:c ADCHYCAL4_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl9:c ADCHYCAL4_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl10:c ADCHYCAL4_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl11:c ADCHYCAL4_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl12:c ADCHYCAL4_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl13:c ADCHYCAL4_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl14:c ADCHYCAL4_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl15:c ADCHYCAL4_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl16:c ADCHYCAL4_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl17:c ADCHYCAL4_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl18:c ADCHYCAL4_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl19:c ADCHYCAL4_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL4_FADC_Sl20:c ADCHYCAL4_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL5_FADC_Sl3:c ADCHYCAL5_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl4:c ADCHYCAL5_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl5:c ADCHYCAL5_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl6:c ADCHYCAL5_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl7:c ADCHYCAL5_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl8:c ADCHYCAL5_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl9:c ADCHYCAL5_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl10:c ADCHYCAL5_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl11:c ADCHYCAL5_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl12:c ADCHYCAL5_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl13:c ADCHYCAL5_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl14:c ADCHYCAL5_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl15:c ADCHYCAL5_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl16:c ADCHYCAL5_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl17:c ADCHYCAL5_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl18:c ADCHYCAL5_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl19:c ADCHYCAL5_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL5_FADC_Sl20:c ADCHYCAL5_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL6_FADC_Sl3:c ADCHYCAL6_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl4:c ADCHYCAL6_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl5:c ADCHYCAL6_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl6:c ADCHYCAL6_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl7:c ADCHYCAL6_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl8:c ADCHYCAL6_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl9:c ADCHYCAL6_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl10:c ADCHYCAL6_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl11:c ADCHYCAL6_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl12:c ADCHYCAL6_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl13:c ADCHYCAL6_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl14:c ADCHYCAL6_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl15:c ADCHYCAL6_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl16:c ADCHYCAL6_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl17:c ADCHYCAL6_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl18:c ADCHYCAL6_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl19:c ADCHYCAL6_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL6_FADC_Sl20:c ADCHYCAL6_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

{ B_HW_ADCHYCAL7_FADC_Sl3:c ADCHYCAL7_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl4:c ADCHYCAL7_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl5:c ADCHYCAL7_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl6:c ADCHYCAL7_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl7:c ADCHYCAL7_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl8:c ADCHYCAL7_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl9:c ADCHYCAL7_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl10:c ADCHYCAL7_FADC250SLOT10 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl11:c ADCHYCAL7_FADC250SLOT11 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl12:c ADCHYCAL7_FADC250SLOT12 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl13:c ADCHYCAL7_FADC250SLOT13 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl14:c ADCHYCAL7_FADC250SLOT14 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl15:c ADCHYCAL7_FADC250SLOT15 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl16:c ADCHYCAL7_FADC250SLOT16 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl17:c ADCHYCAL7_FADC250SLOT17 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl18:c ADCHYCAL7_FADC250SLOT18 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl19:c ADCHYCAL7_FADC250SLOT19 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCHYCAL7_FADC_Sl20:c ADCHYCAL7_FADC250SLOT20 16 0 30 NO_ALARM NO_ALARM }

}

file "db/array-to-scalar-16.template" {
pattern { INP P R S }
{ B_HW_ADCHYCAL1_FADC_Sl3:c B_HW_ADCHYCAL1_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl4:c B_HW_ADCHYCAL1_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl5:c B_HW_ADCHYCAL1_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl6:c B_HW_ADCHYCAL1_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl7:c B_HW_ADCHYCAL1_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl8:c B_HW_ADCHYCAL1_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl9:c B_HW_ADCHYCAL1_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl10:c B_HW_ADCHYCAL1_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl11:c B_HW_ADCHYCAL1_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl12:c B_HW_ADCHYCAL1_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl13:c B_HW_ADCHYCAL1_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl14:c B_HW_ADCHYCAL1_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl15:c B_HW_ADCHYCAL1_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl16:c B_HW_ADCHYCAL1_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl17:c B_HW_ADCHYCAL1_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl18:c B_HW_ADCHYCAL1_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl19:c B_HW_ADCHYCAL1_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL1_FADC_Sl20:c B_HW_ADCHYCAL1_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL2_FADC_Sl3:c B_HW_ADCHYCAL2_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl4:c B_HW_ADCHYCAL2_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl5:c B_HW_ADCHYCAL2_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl6:c B_HW_ADCHYCAL2_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl7:c B_HW_ADCHYCAL2_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl8:c B_HW_ADCHYCAL2_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl9:c B_HW_ADCHYCAL2_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl10:c B_HW_ADCHYCAL2_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl11:c B_HW_ADCHYCAL2_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl12:c B_HW_ADCHYCAL2_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl13:c B_HW_ADCHYCAL2_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl14:c B_HW_ADCHYCAL2_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl15:c B_HW_ADCHYCAL2_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl16:c B_HW_ADCHYCAL2_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl17:c B_HW_ADCHYCAL2_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl18:c B_HW_ADCHYCAL2_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl19:c B_HW_ADCHYCAL2_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL2_FADC_Sl20:c B_HW_ADCHYCAL2_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL3_FADC_Sl3:c B_HW_ADCHYCAL3_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl4:c B_HW_ADCHYCAL3_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl5:c B_HW_ADCHYCAL3_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl6:c B_HW_ADCHYCAL3_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl7:c B_HW_ADCHYCAL3_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl8:c B_HW_ADCHYCAL3_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl9:c B_HW_ADCHYCAL3_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl10:c B_HW_ADCHYCAL3_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl11:c B_HW_ADCHYCAL3_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl12:c B_HW_ADCHYCAL3_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl13:c B_HW_ADCHYCAL3_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl14:c B_HW_ADCHYCAL3_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl15:c B_HW_ADCHYCAL3_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl16:c B_HW_ADCHYCAL3_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl17:c B_HW_ADCHYCAL3_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl18:c B_HW_ADCHYCAL3_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl19:c B_HW_ADCHYCAL3_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL3_FADC_Sl20:c B_HW_ADCHYCAL3_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL4_FADC_Sl3:c B_HW_ADCHYCAL4_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl4:c B_HW_ADCHYCAL4_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl5:c B_HW_ADCHYCAL4_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl6:c B_HW_ADCHYCAL4_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl7:c B_HW_ADCHYCAL4_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl8:c B_HW_ADCHYCAL4_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl9:c B_HW_ADCHYCAL4_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl10:c B_HW_ADCHYCAL4_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl11:c B_HW_ADCHYCAL4_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl12:c B_HW_ADCHYCAL4_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl13:c B_HW_ADCHYCAL4_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl14:c B_HW_ADCHYCAL4_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl15:c B_HW_ADCHYCAL4_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl16:c B_HW_ADCHYCAL4_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl17:c B_HW_ADCHYCAL4_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl18:c B_HW_ADCHYCAL4_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl19:c B_HW_ADCHYCAL4_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL4_FADC_Sl20:c B_HW_ADCHYCAL4_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL5_FADC_Sl3:c B_HW_ADCHYCAL5_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl4:c B_HW_ADCHYCAL5_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl5:c B_HW_ADCHYCAL5_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl6:c B_HW_ADCHYCAL5_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl7:c B_HW_ADCHYCAL5_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl8:c B_HW_ADCHYCAL5_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl9:c B_HW_ADCHYCAL5_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl10:c B_HW_ADCHYCAL5_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl11:c B_HW_ADCHYCAL5_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl12:c B_HW_ADCHYCAL5_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl13:c B_HW_ADCHYCAL5_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl14:c B_HW_ADCHYCAL5_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl15:c B_HW_ADCHYCAL5_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl16:c B_HW_ADCHYCAL5_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl17:c B_HW_ADCHYCAL5_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl18:c B_HW_ADCHYCAL5_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl19:c B_HW_ADCHYCAL5_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL5_FADC_Sl20:c B_HW_ADCHYCAL5_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL6_FADC_Sl3:c B_HW_ADCHYCAL6_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl4:c B_HW_ADCHYCAL6_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl5:c B_HW_ADCHYCAL6_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl6:c B_HW_ADCHYCAL6_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl7:c B_HW_ADCHYCAL6_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl8:c B_HW_ADCHYCAL6_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl9:c B_HW_ADCHYCAL6_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl10:c B_HW_ADCHYCAL6_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl11:c B_HW_ADCHYCAL6_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl12:c B_HW_ADCHYCAL6_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl13:c B_HW_ADCHYCAL6_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl14:c B_HW_ADCHYCAL6_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl15:c B_HW_ADCHYCAL6_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl16:c B_HW_ADCHYCAL6_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl17:c B_HW_ADCHYCAL6_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl18:c B_HW_ADCHYCAL6_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl19:c B_HW_ADCHYCAL6_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL6_FADC_Sl20:c B_HW_ADCHYCAL6_FADC_ Sl20_Ch :c }

{ B_HW_ADCHYCAL7_FADC_Sl3:c B_HW_ADCHYCAL7_FADC_ Sl3_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl4:c B_HW_ADCHYCAL7_FADC_ Sl4_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl5:c B_HW_ADCHYCAL7_FADC_ Sl5_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl6:c B_HW_ADCHYCAL7_FADC_ Sl6_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl7:c B_HW_ADCHYCAL7_FADC_ Sl7_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl8:c B_HW_ADCHYCAL7_FADC_ Sl8_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl9:c B_HW_ADCHYCAL7_FADC_ Sl9_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl10:c B_HW_ADCHYCAL7_FADC_ Sl10_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl11:c B_HW_ADCHYCAL7_FADC_ Sl11_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl12:c B_HW_ADCHYCAL7_FADC_ Sl12_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl13:c B_HW_ADCHYCAL7_FADC_ Sl13_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl14:c B_HW_ADCHYCAL7_FADC_ Sl14_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl15:c B_HW_ADCHYCAL7_FADC_ Sl15_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl16:c B_HW_ADCHYCAL7_FADC_ Sl16_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl17:c B_HW_ADCHYCAL7_FADC_ Sl17_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl18:c B_HW_ADCHYCAL7_FADC_ Sl18_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl19:c B_HW_ADCHYCAL7_FADC_ Sl19_Ch :c }
{ B_HW_ADCHYCAL7_FADC_Sl20:c B_HW_ADCHYCAL7_FADC_ Sl20_Ch :c }

}
