file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_TEST3_Sl03:c TEST3_FADC250SLOT3 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl04:c TEST3_FADC250SLOT4 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl05:c TEST3_FADC250SLOT5 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl06:c TEST3_FADC250SLOT6 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl07:c TEST3_FADC250SLOT7 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl08:c TEST3_FADC250SLOT8 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl09:c TEST3_FADC250SLOT9 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl03:q TEST3_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl04:q TEST3_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl05:q TEST3_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl06:q TEST3_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl07:q TEST3_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl08:q TEST3_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_TEST3_Sl09:q TEST3_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_TEST3_ Sl03_Ch :q B_HW_TEST3_Sl03:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl04_Ch :q B_HW_TEST3_Sl04:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl05_Ch :q B_HW_TEST3_Sl05:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl06_Ch :q B_HW_TEST3_Sl06:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl07_Ch :q B_HW_TEST3_Sl07:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl08_Ch :q B_HW_TEST3_Sl08:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl09_Ch :q B_HW_TEST3_Sl09:q DOUBLE 1 2}
{ B_HW_TEST3_ Sl03_Ch :c B_HW_TEST3_Sl03:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl04_Ch :c B_HW_TEST3_Sl04:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl05_Ch :c B_HW_TEST3_Sl05:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl06_Ch :c B_HW_TEST3_Sl06:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl07_Ch :c B_HW_TEST3_Sl07:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl08_Ch :c B_HW_TEST3_Sl08:c DOUBLE 1 2}
{ B_HW_TEST3_ Sl09_Ch :c B_HW_TEST3_Sl09:c DOUBLE 1 2}
}
