file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCECAL1_Sl03:q ADCECAL1_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl04:q ADCECAL1_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl05:q ADCECAL1_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl06:q ADCECAL1_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl07:q ADCECAL1_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl08:q ADCECAL1_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl09:q ADCECAL1_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl10:q ADCECAL1_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl13:q ADCECAL1_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl14:q ADCECAL1_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl15:q ADCECAL1_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl16:q ADCECAL1_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl17:q ADCECAL1_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl18:q ADCECAL1_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl03:q ADCECAL2_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl04:q ADCECAL2_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl05:q ADCECAL2_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl06:q ADCECAL2_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl07:q ADCECAL2_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl08:q ADCECAL2_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl09:q ADCECAL2_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl10:q ADCECAL2_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl13:q ADCECAL2_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl14:q ADCECAL2_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl15:q ADCECAL2_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl16:q ADCECAL2_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl17:q ADCECAL2_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl18:q ADCECAL2_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl03:q ADCECAL3_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl04:q ADCECAL3_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl05:q ADCECAL3_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl06:q ADCECAL3_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl07:q ADCECAL3_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl08:q ADCECAL3_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl09:q ADCECAL3_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl10:q ADCECAL3_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl13:q ADCECAL3_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl14:q ADCECAL3_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl15:q ADCECAL3_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl16:q ADCECAL3_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl17:q ADCECAL3_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl18:q ADCECAL3_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl03:q ADCECAL4_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl04:q ADCECAL4_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl05:q ADCECAL4_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl06:q ADCECAL4_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl07:q ADCECAL4_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl08:q ADCECAL4_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl09:q ADCECAL4_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl10:q ADCECAL4_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl13:q ADCECAL4_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl14:q ADCECAL4_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl15:q ADCECAL4_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl16:q ADCECAL4_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl17:q ADCECAL4_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl18:q ADCECAL4_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl03:q ADCECAL5_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl04:q ADCECAL5_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl05:q ADCECAL5_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl06:q ADCECAL5_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl07:q ADCECAL5_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl08:q ADCECAL5_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl09:q ADCECAL5_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl10:q ADCECAL5_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl13:q ADCECAL5_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl14:q ADCECAL5_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl15:q ADCECAL5_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl16:q ADCECAL5_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl17:q ADCECAL5_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl18:q ADCECAL5_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl03:q ADCECAL6_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl04:q ADCECAL6_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl05:q ADCECAL6_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl06:q ADCECAL6_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl07:q ADCECAL6_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl08:q ADCECAL6_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl09:q ADCECAL6_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl10:q ADCECAL6_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl13:q ADCECAL6_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl14:q ADCECAL6_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl15:q ADCECAL6_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl16:q ADCECAL6_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl17:q ADCECAL6_FADC250SLOT17_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl18:q ADCECAL6_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_ADCECAL1_ Sl03_Ch :q B_HW_ADCECAL1_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl04_Ch :q B_HW_ADCECAL1_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl05_Ch :q B_HW_ADCECAL1_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl06_Ch :q B_HW_ADCECAL1_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl07_Ch :q B_HW_ADCECAL1_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl08_Ch :q B_HW_ADCECAL1_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl09_Ch :q B_HW_ADCECAL1_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl10_Ch :q B_HW_ADCECAL1_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl13_Ch :q B_HW_ADCECAL1_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl14_Ch :q B_HW_ADCECAL1_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl15_Ch :q B_HW_ADCECAL1_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl16_Ch :q B_HW_ADCECAL1_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl17_Ch :q B_HW_ADCECAL1_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl18_Ch :q B_HW_ADCECAL1_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl03_Ch :q B_HW_ADCECAL2_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl04_Ch :q B_HW_ADCECAL2_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl05_Ch :q B_HW_ADCECAL2_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl06_Ch :q B_HW_ADCECAL2_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl07_Ch :q B_HW_ADCECAL2_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl08_Ch :q B_HW_ADCECAL2_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl09_Ch :q B_HW_ADCECAL2_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl10_Ch :q B_HW_ADCECAL2_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl13_Ch :q B_HW_ADCECAL2_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl14_Ch :q B_HW_ADCECAL2_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl15_Ch :q B_HW_ADCECAL2_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl16_Ch :q B_HW_ADCECAL2_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl17_Ch :q B_HW_ADCECAL2_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl18_Ch :q B_HW_ADCECAL2_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl03_Ch :q B_HW_ADCECAL3_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl04_Ch :q B_HW_ADCECAL3_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl05_Ch :q B_HW_ADCECAL3_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl06_Ch :q B_HW_ADCECAL3_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl07_Ch :q B_HW_ADCECAL3_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl08_Ch :q B_HW_ADCECAL3_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl09_Ch :q B_HW_ADCECAL3_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl10_Ch :q B_HW_ADCECAL3_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl13_Ch :q B_HW_ADCECAL3_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl14_Ch :q B_HW_ADCECAL3_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl15_Ch :q B_HW_ADCECAL3_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl16_Ch :q B_HW_ADCECAL3_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl17_Ch :q B_HW_ADCECAL3_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl18_Ch :q B_HW_ADCECAL3_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl03_Ch :q B_HW_ADCECAL4_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl04_Ch :q B_HW_ADCECAL4_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl05_Ch :q B_HW_ADCECAL4_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl06_Ch :q B_HW_ADCECAL4_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl07_Ch :q B_HW_ADCECAL4_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl08_Ch :q B_HW_ADCECAL4_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl09_Ch :q B_HW_ADCECAL4_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl10_Ch :q B_HW_ADCECAL4_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl13_Ch :q B_HW_ADCECAL4_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl14_Ch :q B_HW_ADCECAL4_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl15_Ch :q B_HW_ADCECAL4_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl16_Ch :q B_HW_ADCECAL4_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl17_Ch :q B_HW_ADCECAL4_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl18_Ch :q B_HW_ADCECAL4_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl03_Ch :q B_HW_ADCECAL5_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl04_Ch :q B_HW_ADCECAL5_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl05_Ch :q B_HW_ADCECAL5_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl06_Ch :q B_HW_ADCECAL5_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl07_Ch :q B_HW_ADCECAL5_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl08_Ch :q B_HW_ADCECAL5_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl09_Ch :q B_HW_ADCECAL5_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl10_Ch :q B_HW_ADCECAL5_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl13_Ch :q B_HW_ADCECAL5_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl14_Ch :q B_HW_ADCECAL5_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl15_Ch :q B_HW_ADCECAL5_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl16_Ch :q B_HW_ADCECAL5_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl17_Ch :q B_HW_ADCECAL5_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl18_Ch :q B_HW_ADCECAL5_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl03_Ch :q B_HW_ADCECAL6_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl04_Ch :q B_HW_ADCECAL6_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl05_Ch :q B_HW_ADCECAL6_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl06_Ch :q B_HW_ADCECAL6_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl07_Ch :q B_HW_ADCECAL6_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl08_Ch :q B_HW_ADCECAL6_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl09_Ch :q B_HW_ADCECAL6_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl10_Ch :q B_HW_ADCECAL6_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl13_Ch :q B_HW_ADCECAL6_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl14_Ch :q B_HW_ADCECAL6_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl15_Ch :q B_HW_ADCECAL6_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl16_Ch :q B_HW_ADCECAL6_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl17_Ch :q B_HW_ADCECAL6_Sl17:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl18_Ch :q B_HW_ADCECAL6_Sl18:q DOUBLE 0.000019 2}
}
