file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCPCAL1_Sl03:q ADCPCAL1_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl04:q ADCPCAL1_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl05:q ADCPCAL1_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl06:q ADCPCAL1_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl07:q ADCPCAL1_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl08:q ADCPCAL1_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl09:q ADCPCAL1_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl10:q ADCPCAL1_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl13:q ADCPCAL1_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl14:q ADCPCAL1_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl15:q ADCPCAL1_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL1_Sl16:q ADCPCAL1_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl03:q ADCPCAL2_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl04:q ADCPCAL2_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl05:q ADCPCAL2_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl06:q ADCPCAL2_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl07:q ADCPCAL2_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl08:q ADCPCAL2_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl09:q ADCPCAL2_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl10:q ADCPCAL2_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl13:q ADCPCAL2_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl14:q ADCPCAL2_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl15:q ADCPCAL2_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL2_Sl16:q ADCPCAL2_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl03:q ADCPCAL3_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl04:q ADCPCAL3_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl05:q ADCPCAL3_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl06:q ADCPCAL3_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl07:q ADCPCAL3_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl08:q ADCPCAL3_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl09:q ADCPCAL3_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl10:q ADCPCAL3_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl13:q ADCPCAL3_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl14:q ADCPCAL3_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl15:q ADCPCAL3_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL3_Sl16:q ADCPCAL3_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl03:q ADCPCAL4_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl04:q ADCPCAL4_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl05:q ADCPCAL4_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl06:q ADCPCAL4_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl07:q ADCPCAL4_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl08:q ADCPCAL4_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl09:q ADCPCAL4_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl10:q ADCPCAL4_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl13:q ADCPCAL4_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl14:q ADCPCAL4_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl15:q ADCPCAL4_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL4_Sl16:q ADCPCAL4_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl03:q ADCPCAL5_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl04:q ADCPCAL5_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl05:q ADCPCAL5_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl06:q ADCPCAL5_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl07:q ADCPCAL5_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl08:q ADCPCAL5_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl09:q ADCPCAL5_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl10:q ADCPCAL5_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl13:q ADCPCAL5_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl14:q ADCPCAL5_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl15:q ADCPCAL5_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL5_Sl16:q ADCPCAL5_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl03:q ADCPCAL6_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl04:q ADCPCAL6_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl05:q ADCPCAL6_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl06:q ADCPCAL6_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl07:q ADCPCAL6_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl08:q ADCPCAL6_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl09:q ADCPCAL6_FADC250SLOT9_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl10:q ADCPCAL6_FADC250SLOT10_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl13:q ADCPCAL6_FADC250SLOT13_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl14:q ADCPCAL6_FADC250SLOT14_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl15:q ADCPCAL6_FADC250SLOT15_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCPCAL6_Sl16:q ADCPCAL6_FADC250SLOT16_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_ADCPCAL1_ Sl03_Ch :q B_HW_ADCPCAL1_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl04_Ch :q B_HW_ADCPCAL1_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl05_Ch :q B_HW_ADCPCAL1_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl06_Ch :q B_HW_ADCPCAL1_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl07_Ch :q B_HW_ADCPCAL1_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl08_Ch :q B_HW_ADCPCAL1_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl09_Ch :q B_HW_ADCPCAL1_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl10_Ch :q B_HW_ADCPCAL1_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl13_Ch :q B_HW_ADCPCAL1_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl14_Ch :q B_HW_ADCPCAL1_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl15_Ch :q B_HW_ADCPCAL1_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL1_ Sl16_Ch :q B_HW_ADCPCAL1_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl03_Ch :q B_HW_ADCPCAL2_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl04_Ch :q B_HW_ADCPCAL2_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl05_Ch :q B_HW_ADCPCAL2_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl06_Ch :q B_HW_ADCPCAL2_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl07_Ch :q B_HW_ADCPCAL2_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl08_Ch :q B_HW_ADCPCAL2_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl09_Ch :q B_HW_ADCPCAL2_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl10_Ch :q B_HW_ADCPCAL2_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl13_Ch :q B_HW_ADCPCAL2_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl14_Ch :q B_HW_ADCPCAL2_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl15_Ch :q B_HW_ADCPCAL2_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL2_ Sl16_Ch :q B_HW_ADCPCAL2_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl03_Ch :q B_HW_ADCPCAL3_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl04_Ch :q B_HW_ADCPCAL3_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl05_Ch :q B_HW_ADCPCAL3_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl06_Ch :q B_HW_ADCPCAL3_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl07_Ch :q B_HW_ADCPCAL3_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl08_Ch :q B_HW_ADCPCAL3_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl09_Ch :q B_HW_ADCPCAL3_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl10_Ch :q B_HW_ADCPCAL3_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl13_Ch :q B_HW_ADCPCAL3_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl14_Ch :q B_HW_ADCPCAL3_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl15_Ch :q B_HW_ADCPCAL3_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL3_ Sl16_Ch :q B_HW_ADCPCAL3_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl03_Ch :q B_HW_ADCPCAL4_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl04_Ch :q B_HW_ADCPCAL4_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl05_Ch :q B_HW_ADCPCAL4_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl06_Ch :q B_HW_ADCPCAL4_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl07_Ch :q B_HW_ADCPCAL4_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl08_Ch :q B_HW_ADCPCAL4_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl09_Ch :q B_HW_ADCPCAL4_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl10_Ch :q B_HW_ADCPCAL4_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl13_Ch :q B_HW_ADCPCAL4_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl14_Ch :q B_HW_ADCPCAL4_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl15_Ch :q B_HW_ADCPCAL4_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL4_ Sl16_Ch :q B_HW_ADCPCAL4_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl03_Ch :q B_HW_ADCPCAL5_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl04_Ch :q B_HW_ADCPCAL5_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl05_Ch :q B_HW_ADCPCAL5_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl06_Ch :q B_HW_ADCPCAL5_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl07_Ch :q B_HW_ADCPCAL5_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl08_Ch :q B_HW_ADCPCAL5_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl09_Ch :q B_HW_ADCPCAL5_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl10_Ch :q B_HW_ADCPCAL5_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl13_Ch :q B_HW_ADCPCAL5_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl14_Ch :q B_HW_ADCPCAL5_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl15_Ch :q B_HW_ADCPCAL5_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL5_ Sl16_Ch :q B_HW_ADCPCAL5_Sl16:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl03_Ch :q B_HW_ADCPCAL6_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl04_Ch :q B_HW_ADCPCAL6_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl05_Ch :q B_HW_ADCPCAL6_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl06_Ch :q B_HW_ADCPCAL6_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl07_Ch :q B_HW_ADCPCAL6_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl08_Ch :q B_HW_ADCPCAL6_Sl08:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl09_Ch :q B_HW_ADCPCAL6_Sl09:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl10_Ch :q B_HW_ADCPCAL6_Sl10:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl13_Ch :q B_HW_ADCPCAL6_Sl13:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl14_Ch :q B_HW_ADCPCAL6_Sl14:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl15_Ch :q B_HW_ADCPCAL6_Sl15:q DOUBLE 0.000019 2}
{ B_HW_ADCPCAL6_ Sl16_Ch :q B_HW_ADCPCAL6_Sl16:q DOUBLE 0.000019 2}
}
