file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCECAL1_Sl18:q ADCECAL1_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl19:q ADCECAL1_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL1_Sl20:q ADCECAL1_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl18:q ADCECAL2_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl19:q ADCECAL2_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL2_Sl20:q ADCECAL2_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl18:q ADCECAL3_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl19:q ADCECAL3_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL3_Sl20:q ADCECAL3_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl18:q ADCECAL4_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl19:q ADCECAL4_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL4_Sl20:q ADCECAL4_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl18:q ADCECAL5_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl19:q ADCECAL5_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL5_Sl20:q ADCECAL5_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl18:q ADCECAL6_FADC250SLOT18_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl19:q ADCECAL6_FADC250SLOT19_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCECAL6_Sl20:q ADCECAL6_FADC250SLOT20_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_ADCECAL1_ Sl18_Ch :q B_HW_ADCECAL1_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl19_Ch :q B_HW_ADCECAL1_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL1_ Sl20_Ch :q B_HW_ADCECAL1_Sl20:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl18_Ch :q B_HW_ADCECAL2_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl19_Ch :q B_HW_ADCECAL2_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL2_ Sl20_Ch :q B_HW_ADCECAL2_Sl20:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl18_Ch :q B_HW_ADCECAL3_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl19_Ch :q B_HW_ADCECAL3_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL3_ Sl20_Ch :q B_HW_ADCECAL3_Sl20:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl18_Ch :q B_HW_ADCECAL4_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl19_Ch :q B_HW_ADCECAL4_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL4_ Sl20_Ch :q B_HW_ADCECAL4_Sl20:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl18_Ch :q B_HW_ADCECAL5_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl19_Ch :q B_HW_ADCECAL5_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL5_ Sl20_Ch :q B_HW_ADCECAL5_Sl20:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl18_Ch :q B_HW_ADCECAL6_Sl18:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl19_Ch :q B_HW_ADCECAL6_Sl19:q DOUBLE 0.000019 2}
{ B_HW_ADCECAL6_ Sl20_Ch :q B_HW_ADCECAL6_Sl20:q DOUBLE 0.000019 2}
}
