file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_ADCCTOF1_Sl03:q ADCCTOF1_FADC250SLOT3_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCCTOF1_Sl04:q ADCCTOF1_FADC250SLOT4_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCCTOF1_Sl05:q ADCCTOF1_FADC250SLOT5_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCCTOF1_Sl06:q ADCCTOF1_FADC250SLOT6_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCCTOF1_Sl07:q ADCCTOF1_FADC250SLOT7_Q 16 0 30 NO_ALARM NO_ALARM }
{ B_HW_ADCCTOF1_Sl08:q ADCCTOF1_FADC250SLOT8_Q 16 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-16.template" {
pattern {P R S INP FTVL SCALE PREC}
{ B_HW_ADCCTOF1_ Sl03_Ch :q B_HW_ADCCTOF1_Sl03:q DOUBLE 0.000019 2}
{ B_HW_ADCCTOF1_ Sl04_Ch :q B_HW_ADCCTOF1_Sl04:q DOUBLE 0.000019 2}
{ B_HW_ADCCTOF1_ Sl05_Ch :q B_HW_ADCCTOF1_Sl05:q DOUBLE 0.000019 2}
{ B_HW_ADCCTOF1_ Sl06_Ch :q B_HW_ADCCTOF1_Sl06:q DOUBLE 0.000019 2}
{ B_HW_ADCCTOF1_ Sl07_Ch :q B_HW_ADCCTOF1_Sl07:q DOUBLE 0.000019 2}
{ B_HW_ADCCTOF1_ Sl08_Ch :q B_HW_ADCCTOF1_Sl08:q DOUBLE 0.000019 2}
}
