file "db/amqDoubleArray.db" {
pattern {P K N TH THH HSV HHSV}
{ B_HW_TAGGERMAC_TDC_Sl0:c TAGGERMAC_TAGDSCSLOT0 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl1:c TAGGERMAC_TAGDSCSLOT1 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl2:c TAGGERMAC_TAGDSCSLOT2 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl3:c TAGGERMAC_TAGDSCSLOT3 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl4:c TAGGERMAC_TAGDSCSLOT4 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl5:c TAGGERMAC_TAGDSCSLOT5 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl6:c TAGGERMAC_TAGDSCSLOT6 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl7:c TAGGERMAC_TAGDSCSLOT7 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl8:c TAGGERMAC_TAGDSCSLOT8 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl9:c TAGGERMAC_TAGDSCSLOT9 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl10:c TAGGERMAC_TAGDSCSLOT10 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl11:c TAGGERMAC_TAGDSCSLOT11 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl12:c TAGGERMAC_TAGDSCSLOT12 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl13:c TAGGERMAC_TAGDSCSLOT13 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl14:c TAGGERMAC_TAGDSCSLOT14 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl15:c TAGGERMAC_TAGDSCSLOT15 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl16:c TAGGERMAC_TAGDSCSLOT16 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl17:c TAGGERMAC_TAGDSCSLOT17 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl18:c TAGGERMAC_TAGDSCSLOT18 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl19:c TAGGERMAC_TAGDSCSLOT19 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl20:c TAGGERMAC_TAGDSCSLOT20 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl21:c TAGGERMAC_TAGDSCSLOT21 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl22:c TAGGERMAC_TAGDSCSLOT22 34 0 30 NO_ALARM NO_ALARM }
{ B_HW_TAGGERMAC_TDC_Sl23:c TAGGERMAC_TAGDSCSLOT23 34 0 30 NO_ALARM NO_ALARM }
}
file "db/array-to-scalar-34.template" {
pattern { INP P R S }
{ B_HW_TAGGERMAC_TDC_Sl0:c B_HW_TAGGERMAC_TDC_ Sl0_ :c }
{ B_HW_TAGGERMAC_TDC_Sl1:c B_HW_TAGGERMAC_TDC_ Sl1_ :c }
{ B_HW_TAGGERMAC_TDC_Sl2:c B_HW_TAGGERMAC_TDC_ Sl2_ :c }
{ B_HW_TAGGERMAC_TDC_Sl3:c B_HW_TAGGERMAC_TDC_ Sl3_ :c }
{ B_HW_TAGGERMAC_TDC_Sl4:c B_HW_TAGGERMAC_TDC_ Sl4_ :c }
{ B_HW_TAGGERMAC_TDC_Sl5:c B_HW_TAGGERMAC_TDC_ Sl5_ :c }
{ B_HW_TAGGERMAC_TDC_Sl6:c B_HW_TAGGERMAC_TDC_ Sl6_ :c }
{ B_HW_TAGGERMAC_TDC_Sl7:c B_HW_TAGGERMAC_TDC_ Sl7_ :c }
{ B_HW_TAGGERMAC_TDC_Sl8:c B_HW_TAGGERMAC_TDC_ Sl8_ :c }
{ B_HW_TAGGERMAC_TDC_Sl9:c B_HW_TAGGERMAC_TDC_ Sl9_ :c }
{ B_HW_TAGGERMAC_TDC_Sl10:c B_HW_TAGGERMAC_TDC_ Sl10_ :c }
{ B_HW_TAGGERMAC_TDC_Sl11:c B_HW_TAGGERMAC_TDC_ Sl11_ :c }
{ B_HW_TAGGERMAC_TDC_Sl12:c B_HW_TAGGERMAC_TDC_ Sl12_ :c }
{ B_HW_TAGGERMAC_TDC_Sl13:c B_HW_TAGGERMAC_TDC_ Sl13_ :c }
{ B_HW_TAGGERMAC_TDC_Sl14:c B_HW_TAGGERMAC_TDC_ Sl14_ :c }
{ B_HW_TAGGERMAC_TDC_Sl15:c B_HW_TAGGERMAC_TDC_ Sl15_ :c }
{ B_HW_TAGGERMAC_TDC_Sl16:c B_HW_TAGGERMAC_TDC_ Sl16_ :c }
{ B_HW_TAGGERMAC_TDC_Sl17:c B_HW_TAGGERMAC_TDC_ Sl17_ :c }
{ B_HW_TAGGERMAC_TDC_Sl18:c B_HW_TAGGERMAC_TDC_ Sl18_ :c }
{ B_HW_TAGGERMAC_TDC_Sl19:c B_HW_TAGGERMAC_TDC_ Sl19_ :c }
{ B_HW_TAGGERMAC_TDC_Sl20:c B_HW_TAGGERMAC_TDC_ Sl20_ :c }
{ B_HW_TAGGERMAC_TDC_Sl21:c B_HW_TAGGERMAC_TDC_ Sl21_ :c }
{ B_HW_TAGGERMAC_TDC_Sl22:c B_HW_TAGGERMAC_TDC_ Sl22_ :c }
{ B_HW_TAGGERMAC_TDC_Sl23:c B_HW_TAGGERMAC_TDC_ Sl23_ :c }
}
