file "db/amqStringAlarm.db" {
    pattern { P DESC K NELM N }
{ B_DAQ:err:adcecal1 adcecal1 err:adcecal1 128 25 }
{ B_DAQ:err:tdcecal1 tdcecal1 err:tdcecal1 128 25 }
{ B_DAQ:err:adcpcal1 adcpcal1 err:adcpcal1 128 25 }
{ B_DAQ:err:tdcpcal1 tdcpcal1 err:tdcpcal1 128 25 }
{ B_DAQ:err:adcftof1 adcftof1 err:adcftof1 128 25 }
{ B_DAQ:err:tdcftof1 tdcftof1 err:tdcftof1 128 25 }
{ B_DAQ:err:trig2 trig2 err:trig2 128 25 }
{ B_DAQ:err:adccnd1 adccnd1 err:adccnd1 128 25 }
{ B_DAQ:err:adcecal2 adcecal2 err:adcecal2 128 25 }
{ B_DAQ:err:tdcecal2 tdcecal2 err:tdcecal2 128 25 }
{ B_DAQ:err:adcpcal2 adcpcal2 err:adcpcal2 128 25 }
{ B_DAQ:err:tdcpcal2 tdcpcal2 err:tdcpcal2 128 25 }
{ B_DAQ:err:adcftof2 adcftof2 err:adcftof2 128 25 }
{ B_DAQ:err:tdcftof2 tdcftof2 err:tdcftof2 128 25 }
{ B_DAQ:err:adcctof1 adcctof1 err:adcctof1 128 25 }
{ B_DAQ:err:tdcctof1 tdcctof1 err:tdcctof1 128 25 }
{ B_DAQ:err:adcecal3 adcecal3 err:adcecal3 128 25 }
{ B_DAQ:err:tdcecal3 tdcecal3 err:tdcecal3 128 25 }
{ B_DAQ:err:adcpcal3 adcpcal3 err:adcpcal3 128 25 }
{ B_DAQ:err:tdcpcal3 tdcpcal3 err:tdcpcal3 128 25 }
{ B_DAQ:err:adcftof3 adcftof3 err:adcftof3 128 25 }
{ B_DAQ:err:tdcftof3 tdcftof3 err:tdcftof3 128 25 }
{ B_DAQ:err:svt1 svt1 err:svt1 128 25 }
{ B_DAQ:err:svt2 svt2 err:svt2 128 25 }
{ B_DAQ:err:adcecal4 adcecal4 err:adcecal4 128 25 }
{ B_DAQ:err:tdcecal4 tdcecal4 err:tdcecal4 128 25 }
{ B_DAQ:err:adcpcal4 adcpcal4 err:adcpcal4 128 25 }
{ B_DAQ:err:tdcpcal4 tdcpcal4 err:tdcpcal4 128 25 }
{ B_DAQ:err:adcftof4 adcftof4 err:adcftof4 128 25 }
{ B_DAQ:err:tdcftof4 tdcftof4 err:tdcftof4 128 25 }
{ B_DAQ:err:svt3 svt3 err:svt3 128 25 }
{ B_DAQ:err:scaler1 scaler1 err:scaler1 128 25 }
{ B_DAQ:err:adcecal5 adcecal5 err:adcecal5 128 25 }
{ B_DAQ:err:tdcecal5 tdcecal5 err:tdcecal5 128 25 }
{ B_DAQ:err:adcpcal5 adcpcal5 err:adcpcal5 128 25 }
{ B_DAQ:err:tdcpcal5 tdcpcal5 err:tdcpcal5 128 25 }
{ B_DAQ:err:adcftof5 adcftof5 err:adcftof5 128 25 }
{ B_DAQ:err:tdcftof5 tdcftof5 err:tdcftof5 128 25 }
{ B_DAQ:err:adcft1 adcft1 err:adcft1 128 25 }
{ B_DAQ:err:adcft2 adcft2 err:adcft2 128 25 }
{ B_DAQ:err:adcecal6 adcecal6 err:adcecal6 128 25 }
{ B_DAQ:err:tdcecal6 tdcecal6 err:tdcecal6 128 25 }
{ B_DAQ:err:adcpcal6 adcpcal6 err:adcpcal6 128 25 }
{ B_DAQ:err:tdcpcal6 tdcpcal6 err:tdcpcal6 128 25 }
{ B_DAQ:err:adcftof6 adcftof6 err:adcftof6 128 25 }
{ B_DAQ:err:tdcftof6 tdcftof6 err:tdcftof6 128 25 }
{ B_DAQ:err:adcft3 adcft3 err:adcft3 128 25 }
{ B_DAQ:err:mmft1 mmft1 err:mmft1 128 25 }
{ B_DAQ:err:dc11 dc11 err:dc11 128 25 }
{ B_DAQ:err:dc21 dc21 err:dc21 128 25 }
{ B_DAQ:err:dc31 dc31 err:dc31 128 25 }
{ B_DAQ:err:dc41 dc41 err:dc41 128 25 }
{ B_DAQ:err:dc51 dc51 err:dc51 128 25 }
{ B_DAQ:err:dc61 dc61 err:dc61 128 25 }
{ B_DAQ:err:rich4 rich4 err:rich4 128 25 }
{ B_DAQ:err:dc12 dc12 err:dc12 128 25 }
{ B_DAQ:err:dc22 dc22 err:dc22 128 25 }
{ B_DAQ:err:dc32 dc32 err:dc32 128 25 }
{ B_DAQ:err:dc42 dc42 err:dc42 128 25 }
{ B_DAQ:err:dc52 dc52 err:dc52 128 25 }
{ B_DAQ:err:dc62 dc62 err:dc62 128 25 }
{ B_DAQ:err:tdcband1 tdcband1 err:tdcband1 128 25 }
{ B_DAQ:err:adcband1 adcband1 err:adcband1 128 25 }
{ B_DAQ:err:dc13 dc13 err:dc13 128 25 }
{ B_DAQ:err:dc23 dc23 err:dc23 128 25 }
{ B_DAQ:err:dc33 dc33 err:dc33 128 25 }
{ B_DAQ:err:dc43 dc43 err:dc43 128 25 }
{ B_DAQ:err:dc53 dc53 err:dc53 128 25 }
{ B_DAQ:err:dc63 dc63 err:dc63 128 25 }
{ B_DAQ:err:mvt1 mvt1 err:mvt1 128 25 }
{ B_DAQ:err:mvt2 mvt2 err:mvt2 128 25 }
}


file "db/timer.db" {
    pattern { P OUT }
{ B_DAQ:err:adcecal1 B_DAQ:err:adcecal1:clear.PROC }
{ B_DAQ:err:tdcecal1 B_DAQ:err:tdcecal1:clear.PROC }
{ B_DAQ:err:adcpcal1 B_DAQ:err:adcpcal1:clear.PROC }
{ B_DAQ:err:tdcpcal1 B_DAQ:err:tdcpcal1:clear.PROC }
{ B_DAQ:err:adcftof1 B_DAQ:err:adcftof1:clear.PROC }
{ B_DAQ:err:tdcftof1 B_DAQ:err:tdcftof1:clear.PROC }
{ B_DAQ:err:trig2 B_DAQ:err:trig2:clear.PROC }
{ B_DAQ:err:adccnd1 B_DAQ:err:adccnd1:clear.PROC }
{ B_DAQ:err:adcecal2 B_DAQ:err:adcecal2:clear.PROC }
{ B_DAQ:err:tdcecal2 B_DAQ:err:tdcecal2:clear.PROC }
{ B_DAQ:err:adcpcal2 B_DAQ:err:adcpcal2:clear.PROC }
{ B_DAQ:err:tdcpcal2 B_DAQ:err:tdcpcal2:clear.PROC }
{ B_DAQ:err:adcftof2 B_DAQ:err:adcftof2:clear.PROC }
{ B_DAQ:err:tdcftof2 B_DAQ:err:tdcftof2:clear.PROC }
{ B_DAQ:err:adcctof1 B_DAQ:err:adcctof1:clear.PROC }
{ B_DAQ:err:tdcctof1 B_DAQ:err:tdcctof1:clear.PROC }
{ B_DAQ:err:adcecal3 B_DAQ:err:adcecal3:clear.PROC }
{ B_DAQ:err:tdcecal3 B_DAQ:err:tdcecal3:clear.PROC }
{ B_DAQ:err:adcpcal3 B_DAQ:err:adcpcal3:clear.PROC }
{ B_DAQ:err:tdcpcal3 B_DAQ:err:tdcpcal3:clear.PROC }
{ B_DAQ:err:adcftof3 B_DAQ:err:adcftof3:clear.PROC }
{ B_DAQ:err:tdcftof3 B_DAQ:err:tdcftof3:clear.PROC }
{ B_DAQ:err:svt1 B_DAQ:err:svt1:clear.PROC }
{ B_DAQ:err:svt2 B_DAQ:err:svt2:clear.PROC }
{ B_DAQ:err:adcecal4 B_DAQ:err:adcecal4:clear.PROC }
{ B_DAQ:err:tdcecal4 B_DAQ:err:tdcecal4:clear.PROC }
{ B_DAQ:err:adcpcal4 B_DAQ:err:adcpcal4:clear.PROC }
{ B_DAQ:err:tdcpcal4 B_DAQ:err:tdcpcal4:clear.PROC }
{ B_DAQ:err:adcftof4 B_DAQ:err:adcftof4:clear.PROC }
{ B_DAQ:err:tdcftof4 B_DAQ:err:tdcftof4:clear.PROC }
{ B_DAQ:err:svt3 B_DAQ:err:svt3:clear.PROC }
{ B_DAQ:err:scaler1 B_DAQ:err:scaler1:clear.PROC }
{ B_DAQ:err:adcecal5 B_DAQ:err:adcecal5:clear.PROC }
{ B_DAQ:err:tdcecal5 B_DAQ:err:tdcecal5:clear.PROC }
{ B_DAQ:err:adcpcal5 B_DAQ:err:adcpcal5:clear.PROC }
{ B_DAQ:err:tdcpcal5 B_DAQ:err:tdcpcal5:clear.PROC }
{ B_DAQ:err:adcftof5 B_DAQ:err:adcftof5:clear.PROC }
{ B_DAQ:err:tdcftof5 B_DAQ:err:tdcftof5:clear.PROC }
{ B_DAQ:err:adcft1 B_DAQ:err:adcft1:clear.PROC }
{ B_DAQ:err:adcft2 B_DAQ:err:adcft2:clear.PROC }
{ B_DAQ:err:adcecal6 B_DAQ:err:adcecal6:clear.PROC }
{ B_DAQ:err:tdcecal6 B_DAQ:err:tdcecal6:clear.PROC }
{ B_DAQ:err:adcpcal6 B_DAQ:err:adcpcal6:clear.PROC }
{ B_DAQ:err:tdcpcal6 B_DAQ:err:tdcpcal6:clear.PROC }
{ B_DAQ:err:adcftof6 B_DAQ:err:adcftof6:clear.PROC }
{ B_DAQ:err:tdcftof6 B_DAQ:err:tdcftof6:clear.PROC }
{ B_DAQ:err:adcft3 B_DAQ:err:adcft3:clear.PROC }
{ B_DAQ:err:mmft1 B_DAQ:err:mmft1:clear.PROC }
{ B_DAQ:err:dc11 B_DAQ:err:dc11:clear.PROC }
{ B_DAQ:err:dc21 B_DAQ:err:dc21:clear.PROC }
{ B_DAQ:err:dc31 B_DAQ:err:dc31:clear.PROC }
{ B_DAQ:err:dc41 B_DAQ:err:dc41:clear.PROC }
{ B_DAQ:err:dc51 B_DAQ:err:dc51:clear.PROC }
{ B_DAQ:err:dc61 B_DAQ:err:dc61:clear.PROC }
{ B_DAQ:err:rich4 B_DAQ:err:rich4:clear.PROC }
{ B_DAQ:err:dc12 B_DAQ:err:dc12:clear.PROC }
{ B_DAQ:err:dc22 B_DAQ:err:dc22:clear.PROC }
{ B_DAQ:err:dc32 B_DAQ:err:dc32:clear.PROC }
{ B_DAQ:err:dc42 B_DAQ:err:dc42:clear.PROC }
{ B_DAQ:err:dc52 B_DAQ:err:dc52:clear.PROC }
{ B_DAQ:err:dc62 B_DAQ:err:dc62:clear.PROC }
{ B_DAQ:err:tdcband1 B_DAQ:err:tdcband1:clear.PROC }
{ B_DAQ:err:adcband1 B_DAQ:err:adcband1:clear.PROC }
{ B_DAQ:err:dc13 B_DAQ:err:dc13:clear.PROC }
{ B_DAQ:err:dc23 B_DAQ:err:dc23:clear.PROC }
{ B_DAQ:err:dc33 B_DAQ:err:dc33:clear.PROC }
{ B_DAQ:err:dc43 B_DAQ:err:dc43:clear.PROC }
{ B_DAQ:err:dc53 B_DAQ:err:dc53:clear.PROC }
{ B_DAQ:err:dc63 B_DAQ:err:dc63:clear.PROC }
{ B_DAQ:err:mvt1 B_DAQ:err:mvt1:clear.PROC }
{ B_DAQ:err:mvt2 B_DAQ:err:mvt2:clear.PROC }

}

file "db/amqStringAlarm.db" {
    pattern { P DESC K NELM N }
{ B_DAQ:err:trig2vtp trig2vtp err:trig2vtp 128 25 }
{ B_DAQ:err:adcecal1vtp adcecal1vtp err:adcecal1vtp 128 25 }
{ B_DAQ:err:adcpcal1vtp adcpcal1vtp err:adcpcal1vtp 128 25 }
{ B_DAQ:err:adcftof1vtp adcftof1vtp err:adcftof1vtp 128 25 }
{ B_DAQ:err:adcecal2vtp adcecal2vtp err:adcecal2vtp 128 25 }
{ B_DAQ:err:adcpcal2vtp adcpcal2vtp err:adcpcal2vtp 128 25 }
{ B_DAQ:err:adcftof2vtp adcftof2vtp err:adcftof2vtp 128 25 }
{ B_DAQ:err:adcecal3vtp adcecal3vtp err:adcecal3vtp 128 25 }
{ B_DAQ:err:adcpcal3vtp adcpcal3vtp err:adcpcal3vtp 128 25 }
{ B_DAQ:err:adcftof3vtp adcftof3vtp err:adcftof3vtp 128 25 }
{ B_DAQ:err:adcecal4vtp adcecal4vtp err:adcecal4vtp 128 25 }
{ B_DAQ:err:adcpcal4vtp adcpcal4vtp err:adcpcal4vtp 128 25 }
{ B_DAQ:err:adcftof4vtp adcftof4vtp err:adcftof4vtp 128 25 }
{ B_DAQ:err:adcecal5vtp adcecal5vtp err:adcecal5vtp 128 25 }
{ B_DAQ:err:adcpcal5vtp adcpcal5vtp err:adcpcal5vtp 128 25 }
{ B_DAQ:err:adcftof5vtp adcftof5vtp err:adcftof5vtp 128 25 }
{ B_DAQ:err:adcecal6vtp adcecal6vtp err:adcecal6vtp 128 25 }
{ B_DAQ:err:adcpcal6vtp adcpcal6vtp err:adcpcal6vtp 128 25 }
{ B_DAQ:err:adcftof6vtp adcftof6vtp err:adcftof6vtp 128 25 }
{ B_DAQ:err:dc11vtp dc11vtp err:dc11vtp 128 25 }
{ B_DAQ:err:dc21vtp dc21vtp err:dc21vtp 128 25 }
{ B_DAQ:err:dc31vtp dc31vtp err:dc31vtp 128 25 }
{ B_DAQ:err:dc41vtp dc41vtp err:dc41vtp 128 25 }
{ B_DAQ:err:dc51vtp dc51vtp err:dc51vtp 128 25 }
{ B_DAQ:err:dc61vtp dc61vtp err:dc61vtp 128 25 }
{ B_DAQ:err:dc12vtp dc12vtp err:dc12vtp 128 25 }
{ B_DAQ:err:dc22vtp dc22vtp err:dc22vtp 128 25 }
{ B_DAQ:err:dc32vtp dc32vtp err:dc32vtp 128 25 }
{ B_DAQ:err:dc42vtp dc42vtp err:dc42vtp 128 25 }
{ B_DAQ:err:dc52vtp dc52vtp err:dc52vtp 128 25 }
{ B_DAQ:err:dc62vtp dc62vtp err:dc62vtp 128 25 }
{ B_DAQ:err:dc13vtp dc13vtp err:dc13vtp 128 25 }
{ B_DAQ:err:dc23vtp dc23vtp err:dc23vtp 128 25 }
{ B_DAQ:err:dc33vtp dc33vtp err:dc33vtp 128 25 }
{ B_DAQ:err:dc43vtp dc43vtp err:dc43vtp 128 25 }
{ B_DAQ:err:dc53vtp dc53vtp err:dc53vtp 128 25 }
{ B_DAQ:err:dc63vtp dc63vtp err:dc63vtp 128 25 }
{ B_DAQ:err:adcctof1vtp adcctof1vtp err:adcctof1vtp 128 25 }
{ B_DAQ:err:adccnd1vtp adccnd1vtp err:adccnd1vtp 128 25 }
}

file "db/timer.db" {
    pattern { P OUT }
{ B_DAQ:err:trig2vtp B_DAQ:err:trig2vtp:clear.PROC }
{ B_DAQ:err:adcecal1vtp B_DAQ:err:adcecal1vtp:clear.PROC }
{ B_DAQ:err:adcpcal1vtp B_DAQ:err:adcpcal1vtp:clear.PROC }
{ B_DAQ:err:adcftof1vtp B_DAQ:err:adcftof1vtp:clear.PROC }
{ B_DAQ:err:adcecal2vtp B_DAQ:err:adcecal2vtp:clear.PROC }
{ B_DAQ:err:adcpcal2vtp B_DAQ:err:adcpcal2vtp:clear.PROC }
{ B_DAQ:err:adcftof2vtp B_DAQ:err:adcftof2vtp:clear.PROC }
{ B_DAQ:err:adcecal3vtp B_DAQ:err:adcecal3vtp:clear.PROC }
{ B_DAQ:err:adcpcal3vtp B_DAQ:err:adcpcal3vtp:clear.PROC }
{ B_DAQ:err:adcftof3vtp B_DAQ:err:adcftof3vtp:clear.PROC }
{ B_DAQ:err:adcecal4vtp B_DAQ:err:adcecal4vtp:clear.PROC }
{ B_DAQ:err:adcpcal4vtp B_DAQ:err:adcpcal4vtp:clear.PROC }
{ B_DAQ:err:adcftof4vtp B_DAQ:err:adcftof4vtp:clear.PROC }
{ B_DAQ:err:adcecal5vtp B_DAQ:err:adcecal5vtp:clear.PROC }
{ B_DAQ:err:adcpcal5vtp B_DAQ:err:adcpcal5vtp:clear.PROC }
{ B_DAQ:err:adcftof5vtp B_DAQ:err:adcftof5vtp:clear.PROC }
{ B_DAQ:err:adcecal6vtp B_DAQ:err:adcecal6vtp:clear.PROC }
{ B_DAQ:err:adcpcal6vtp B_DAQ:err:adcpcal6vtp:clear.PROC }
{ B_DAQ:err:adcftof6vtp B_DAQ:err:adcftof6vtp:clear.PROC }
{ B_DAQ:err:dc11vtp B_DAQ:err:dc11vtp:clear.PROC }
{ B_DAQ:err:dc21vtp B_DAQ:err:dc21vtp:clear.PROC }
{ B_DAQ:err:dc31vtp B_DAQ:err:dc31vtp:clear.PROC }
{ B_DAQ:err:dc41vtp B_DAQ:err:dc41vtp:clear.PROC }
{ B_DAQ:err:dc51vtp B_DAQ:err:dc51vtp:clear.PROC }
{ B_DAQ:err:dc61vtp B_DAQ:err:dc61vtp:clear.PROC }
{ B_DAQ:err:dc12vtp B_DAQ:err:dc12vtp:clear.PROC }
{ B_DAQ:err:dc22vtp B_DAQ:err:dc22vtp:clear.PROC }
{ B_DAQ:err:dc32vtp B_DAQ:err:dc32vtp:clear.PROC }
{ B_DAQ:err:dc42vtp B_DAQ:err:dc42vtp:clear.PROC }
{ B_DAQ:err:dc52vtp B_DAQ:err:dc52vtp:clear.PROC }
{ B_DAQ:err:dc62vtp B_DAQ:err:dc62vtp:clear.PROC }
{ B_DAQ:err:dc13vtp B_DAQ:err:dc13vtp:clear.PROC }
{ B_DAQ:err:dc23vtp B_DAQ:err:dc23vtp:clear.PROC }
{ B_DAQ:err:dc33vtp B_DAQ:err:dc33vtp:clear.PROC }
{ B_DAQ:err:dc43vtp B_DAQ:err:dc43vtp:clear.PROC }
{ B_DAQ:err:dc53vtp B_DAQ:err:dc53vtp:clear.PROC }
{ B_DAQ:err:dc63vtp B_DAQ:err:dc63vtp:clear.PROC }
{ B_DAQ:err:adcctof1vtp B_DAQ:err:adcctof1vtp:clear.PROC }
{ B_DAQ:err:adccnd1vtp B_DAQ:err:adccnd1vtp:clear.PROC }
}

