file "db/amqIntArray.db" {
    pattern { P K N TH THH HSV HHSV }

{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_03 adcecal1vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_04 adcecal1vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_05 adcecal1vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_06 adcecal1vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_07 adcecal1vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_08 adcecal1vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_09 adcecal1vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_10 adcecal1vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_13 adcecal1vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_14 adcecal1vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_15 adcecal1vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_16 adcecal1vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_17 adcecal1vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_18 adcecal1vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_19 adcecal1vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_VXS_20 adcecal1vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_03 adcecal2vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_04 adcecal2vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_05 adcecal2vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_06 adcecal2vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_07 adcecal2vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_08 adcecal2vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_09 adcecal2vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_10 adcecal2vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_13 adcecal2vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_14 adcecal2vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_15 adcecal2vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_16 adcecal2vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_17 adcecal2vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_18 adcecal2vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_19 adcecal2vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal2vtp_VTP_SERDES_VXS_20 adcecal2vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_03 adcecal3vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_04 adcecal3vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_05 adcecal3vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_06 adcecal3vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_07 adcecal3vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_08 adcecal3vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_09 adcecal3vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_10 adcecal3vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_13 adcecal3vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_14 adcecal3vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_15 adcecal3vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_16 adcecal3vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_17 adcecal3vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_18 adcecal3vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_19 adcecal3vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal3vtp_VTP_SERDES_VXS_20 adcecal3vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_03 adcecal4vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_04 adcecal4vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_05 adcecal4vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_06 adcecal4vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_07 adcecal4vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_08 adcecal4vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_09 adcecal4vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_10 adcecal4vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_13 adcecal4vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_14 adcecal4vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_15 adcecal4vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_16 adcecal4vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_17 adcecal4vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_18 adcecal4vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_19 adcecal4vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal4vtp_VTP_SERDES_VXS_20 adcecal4vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_03 adcecal5vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_04 adcecal5vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_05 adcecal5vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_06 adcecal5vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_07 adcecal5vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_08 adcecal5vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_09 adcecal5vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_10 adcecal5vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_13 adcecal5vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_14 adcecal5vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_15 adcecal5vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_16 adcecal5vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_17 adcecal5vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_18 adcecal5vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_19 adcecal5vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal5vtp_VTP_SERDES_VXS_20 adcecal5vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_03 adcecal6vtp_VTP_SERDES_VXS_03 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_04 adcecal6vtp_VTP_SERDES_VXS_04 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_05 adcecal6vtp_VTP_SERDES_VXS_05 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_06 adcecal6vtp_VTP_SERDES_VXS_06 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_07 adcecal6vtp_VTP_SERDES_VXS_07 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_08 adcecal6vtp_VTP_SERDES_VXS_08 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_09 adcecal6vtp_VTP_SERDES_VXS_09 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_10 adcecal6vtp_VTP_SERDES_VXS_10 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_13 adcecal6vtp_VTP_SERDES_VXS_13 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_14 adcecal6vtp_VTP_SERDES_VXS_14 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_15 adcecal6vtp_VTP_SERDES_VXS_15 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_16 adcecal6vtp_VTP_SERDES_VXS_16 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_17 adcecal6vtp_VTP_SERDES_VXS_17 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_18 adcecal6vtp_VTP_SERDES_VXS_18 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_19 adcecal6vtp_VTP_SERDES_VXS_19 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal6vtp_VTP_SERDES_VXS_20 adcecal6vtp_VTP_SERDES_VXS_20 10 20 60 MINOR MAJOR }

{ B_DAQ:adcecal1vtp_VTP_SERDES_QSFP_00 adcecal1vtp_VTP_SERDES_QSFP_00 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_QSFP_01 adcecal1vtp_VTP_SERDES_QSFP_01 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_QSFP_02 adcecal1vtp_VTP_SERDES_QSFP_02 10 20 60 MINOR MAJOR }
{ B_DAQ:adcecal1vtp_VTP_SERDES_QSFP_03 adcecal1vtp_VTP_SERDES_QSFP_03 10 20 60 MINOR MAJOR }
}
