
file "db/amqFloatArray.db" {
    pattern { P K N TH THH HSV HHSV }
{ B_DAQ:STA:adcecal1  STA:adcecal1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal1  STA:tdcecal1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal1  STA:adcpcal1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal1  STA:tdcpcal1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof1  STA:adcftof1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof1  STA:tdcftof1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:trig2  STA:trig2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adccnd1  STA:adccnd1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal2  STA:adcecal2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal2  STA:tdcecal2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal2  STA:adcpcal2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal2  STA:tdcpcal2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof2  STA:adcftof2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof2  STA:tdcftof2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcctof1  STA:adcctof1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcctof1  STA:tdcctof1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal3  STA:adcecal3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal3  STA:tdcecal3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal3  STA:adcpcal3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal3  STA:tdcpcal3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof3  STA:adcftof3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof3  STA:tdcftof3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:svt1  STA:svt1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:svt2  STA:svt2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal4  STA:adcecal4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal4  STA:tdcecal4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal4  STA:adcpcal4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal4  STA:tdcpcal4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof4  STA:adcftof4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof4  STA:tdcftof4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:mvt3  STA:mvt3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:scaler1  STA:scaler1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal5  STA:adcecal5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal5  STA:tdcecal5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal5  STA:adcpcal5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal5  STA:tdcpcal5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof5  STA:adcftof5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof5  STA:tdcftof5  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft1  STA:adcft1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft2  STA:adcft2  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal6  STA:adcecal6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcecal6  STA:tdcecal6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal6  STA:adcpcal6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcpcal6  STA:tdcpcal6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof6  STA:adcftof6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:tdcftof6  STA:tdcftof6  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft3  STA:adcft3  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:mmft1  STA:mmft1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc11  STA:dc11  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc21  STA:dc21  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc31  STA:dc31  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc41  STA:dc41  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc51  STA:dc51  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc61  STA:dc61  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:rich4  STA:rich4  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc12  STA:dc12  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc22  STA:dc22  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc32  STA:dc32  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc42  STA:dc42  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc52  STA:dc52  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc62  STA:dc62  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc13  STA:dc13  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc23  STA:dc23  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc33  STA:dc33  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc43  STA:dc43  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc53  STA:dc53  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc63  STA:dc63  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:mvt1  STA:mvt1  4 20 60 MINOR MAJOR }
{ B_DAQ:STA:mvt2  STA:mvt2  4 20 60 MINOR MAJOR }

{ B_DAQ:STA:dc11vtp STA:dc11vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc21vtp STA:dc21vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc31vtp STA:dc31vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc41vtp STA:dc41vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc51vtp STA:dc51vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc61vtp STA:dc61vtp 4 20 60 MINOR MAJOR }

{ B_DAQ:STA:dc12vtp STA:dc12vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc22vtp STA:dc22vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc32vtp STA:dc32vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc42vtp STA:dc42vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc52vtp STA:dc52vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc62vtp STA:dc62vtp 4 20 60 MINOR MAJOR }

{ B_DAQ:STA:dc13vtp STA:dc13vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc23vtp STA:dc23vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc33vtp STA:dc33vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc43vtp STA:dc43vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc53vtp STA:dc53vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:dc63vtp STA:dc63vtp 4 20 60 MINOR MAJOR }

{ B_DAQ:STA:adcftof1vtp STA:adcftof1vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof2vtp STA:adcftof2vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof3vtp STA:adcftof3vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof4vtp STA:adcftof4vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof5vtp STA:adcftof5vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcftof6vtp STA:adcftof6vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal1vtp STA:adcecal1vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal2vtp STA:adcecal2vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal3vtp STA:adcecal3vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal4vtp STA:adcecal4vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal5vtp STA:adcecal5vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcecal6vtp STA:adcecal6vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal1vtp STA:adcpcal1vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal2vtp STA:adcpcal2vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal3vtp STA:adcpcal3vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal4vtp STA:adcpcal4vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal5vtp STA:adcpcal5vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcpcal6vtp STA:adcpcal6vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft1vtp STA:adcft1vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft2vtp STA:adcft2vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcft3vtp STA:adcft3vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:trig2vtp STA:trig2vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adccnd1vtp STA:adccnd1vtp 4 20 60 MINOR MAJOR }
{ B_DAQ:STA:adcctof1vtp STA:adcctof1vtp 4 20 60 MINOR MAJOR }

{ B_DAQ:STA:adcband1 STA:adcband1 4 10 60 MINOR MAJOR }
{ B_DAQ:STA:tdcband1 STA:tdcband1 4 10 60 MINOR MAJOR }

{ B_DAQ:STA:alert1 STA:alert1 4 10 60 MINOR MAJOR }
{ B_DAQ:STA:clondaq11 STA:clondaq11 4 10 60 MINOR MAJOR }
{ B_DAQ:STA:clondaq12 STA:clondaq12 4 10 60 MINOR MAJOR }
}

file "db/amqRocsRate.db" {
    pattern { R DESC }
{ adcecal1 adcecal1 }
{ tdcecal1 tdcecal1 }
{ adcpcal1 adcpcal1 }
{ tdcpcal1 tdcpcal1 }
{ adcftof1 adcftof1 }
{ tdcftof1 tdcftof1 }
{ trig2 trig2 }
{ adccnd1 adccnd1 }
{ adcecal2 adcecal2 }
{ tdcecal2 tdcecal2 }
{ adcpcal2 adcpcal2 }
{ tdcpcal2 tdcpcal2 }
{ adcftof2 adcftof2 }
{ tdcftof2 tdcftof2 }
{ adcctof1 adcctof1 }
{ tdcctof1 tdcctof1 }
{ adcecal3 adcecal3 }
{ tdcecal3 tdcecal3 }
{ adcpcal3 adcpcal3 }
{ tdcpcal3 tdcpcal3 }
{ adcftof3 adcftof3 }
{ tdcftof3 tdcftof3 }
{ svt1 svt1 }
{ svt2 svt2 }
{ adcecal4 adcecal4 }
{ tdcecal4 tdcecal4 }
{ adcpcal4 adcpcal4 }
{ tdcpcal4 tdcpcal4 }
{ adcftof4 adcftof4 }
{ tdcftof4 tdcftof4 }
{ mvt3 mvt3 }
{ scaler1 scaler1 }
{ adcecal5 adcecal5 }
{ tdcecal5 tdcecal5 }
{ adcpcal5 adcpcal5 }
{ tdcpcal5 tdcpcal5 }
{ adcftof5 adcftof5 }
{ tdcftof5 tdcftof5 }
{ adcft1 adcft1 }
{ adcft2 adcft2 }
{ adcecal6 adcecal6 }
{ tdcecal6 tdcecal6 }
{ adcpcal6 adcpcal6 }
{ tdcpcal6 tdcpcal6 }
{ adcftof6 adcftof6 }
{ tdcftof6 tdcftof6 }
{ adcft3 adcft3 }
{ mmft1 mmft1 }
{ dc11 dc11 }
{ dc21 dc21 }
{ dc31 dc31 }
{ dc41 dc41 }
{ dc51 dc51 }
{ dc61 dc61 }
{ rich4 rich4 }
{ dc12 dc12 }
{ dc22 dc22 }
{ dc32 dc32 }
{ dc42 dc42 }
{ dc52 dc52 }
{ dc62 dc62 }
{ dc13 dc13 }
{ dc23 dc23 }
{ dc33 dc33 }
{ dc43 dc43 }
{ dc53 dc53 }
{ dc63 dc63 }
{ mvt1 mvt1 }
{ mvt2 mvt2 }
{ dc11vtp dc11vtp }
{ dc21vtp dc21vtp }
{ dc31vtp dc31vtp }
{ dc41vtp dc41vtp }
{ dc51vtp dc51vtp }
{ dc61vtp dc61vtp }
{ dc12vtp dc12vtp }
{ dc22vtp dc22vtp }
{ dc32vtp dc32vtp }
{ dc42vtp dc42vtp }
{ dc52vtp dc52vtp }
{ dc62vtp dc62vtp }
{ dc13vtp dc13vtp }
{ dc23vtp dc23vtp }
{ dc33vtp dc33vtp }
{ dc43vtp dc43vtp }
{ dc53vtp dc53vtp }
{ dc63vtp dc63vtp }
{ adcftof1vtp adcftof1vtp }
{ adcftof2vtp adcftof2vtp }
{ adcftof3vtp adcftof3vtp }
{ adcftof4vtp adcftof4vtp }
{ adcftof5vtp adcftof5vtp }
{ adcftof6vtp adcftof6vtp }
{ adcecal1vtp adcecal1vtp }
{ adcecal2vtp adcecal2vtp }
{ adcecal3vtp adcecal3vtp }
{ adcecal4vtp adcecal4vtp }
{ adcecal5vtp adcecal5vtp }
{ adcecal6vtp adcecal6vtp }
{ adcpcal1vtp adcpcal1vtp }
{ adcpcal2vtp adcpcal2vtp }
{ adcpcal3vtp adcpcal3vtp }
{ adcpcal4vtp adcpcal4vtp }
{ adcpcal5vtp adcpcal5vtp }
{ adcpcal6vtp adcpcal6vtp }
{ adcft1vtp adcft1vtp }
{ adcft2vtp adcft2vtp }
{ adcft3vtp adcft3vtp }
{ trig2vtp trig2vtp }
{ adccnd1vtp adccnd1vtp }
{ adcctof1vtp adcctof1vtp }
{ adcband1 adcband1 }
{ tdcband1 tdcband1 }
{ alert1 alert1 }
{ clondaq11 clodaq11 }
{ clondaq12 clodaq12 }
}
