
file "db/amqDoubleArray.db" {
pattern { P K N TH THH HSV HHSV }

{ B_SVT_DAQ_R1S1:GOTHIT  SVT_DAQ_R1S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S2:GOTHIT  SVT_DAQ_R1S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S3:GOTHIT  SVT_DAQ_R1S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S4:GOTHIT  SVT_DAQ_R1S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S5:GOTHIT  SVT_DAQ_R1S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S6:GOTHIT  SVT_DAQ_R1S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S7:GOTHIT  SVT_DAQ_R1S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S8:GOTHIT  SVT_DAQ_R1S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S9:GOTHIT  SVT_DAQ_R1S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S10:GOTHIT SVT_DAQ_R1S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S1:GOTHIT  SVT_DAQ_R2S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S2:GOTHIT  SVT_DAQ_R2S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S3:GOTHIT  SVT_DAQ_R2S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S4:GOTHIT  SVT_DAQ_R2S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S5:GOTHIT  SVT_DAQ_R2S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S6:GOTHIT  SVT_DAQ_R2S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S7:GOTHIT  SVT_DAQ_R2S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S8:GOTHIT  SVT_DAQ_R2S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S9:GOTHIT  SVT_DAQ_R2S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S10:GOTHIT SVT_DAQ_R2S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S11:GOTHIT SVT_DAQ_R2S11:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S12:GOTHIT SVT_DAQ_R2S12:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S13:GOTHIT SVT_DAQ_R2S13:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S14:GOTHIT SVT_DAQ_R2S14:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S1:GOTHIT  SVT_DAQ_R3S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S2:GOTHIT  SVT_DAQ_R3S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S3:GOTHIT  SVT_DAQ_R3S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S4:GOTHIT  SVT_DAQ_R3S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S5:GOTHIT  SVT_DAQ_R3S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S6:GOTHIT  SVT_DAQ_R3S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S7:GOTHIT  SVT_DAQ_R3S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S8:GOTHIT  SVT_DAQ_R3S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S9:GOTHIT  SVT_DAQ_R3S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S10:GOTHIT SVT_DAQ_R3S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S11:GOTHIT SVT_DAQ_R3S11:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S12:GOTHIT SVT_DAQ_R3S12:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S13:GOTHIT SVT_DAQ_R3S13:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S14:GOTHIT SVT_DAQ_R3S14:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S15:GOTHIT SVT_DAQ_R3S15:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S16:GOTHIT SVT_DAQ_R3S16:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S17:GOTHIT SVT_DAQ_R3S17:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S18:GOTHIT SVT_DAQ_R3S18:GOTHIT 4 0 30 NO_ALARM NO_ALARM }

}

