file "db/amqDoubleArray.db" {
pattern { P K N TH THH HSV HHSV }

{ B_SVT_DAQ_R1S1:EVTRATE  SVT_DAQ_R1S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S2:EVTRATE  SVT_DAQ_R1S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S3:EVTRATE  SVT_DAQ_R1S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S4:EVTRATE  SVT_DAQ_R1S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S5:EVTRATE  SVT_DAQ_R1S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S6:EVTRATE  SVT_DAQ_R1S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S7:EVTRATE  SVT_DAQ_R1S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S8:EVTRATE  SVT_DAQ_R1S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S9:EVTRATE  SVT_DAQ_R1S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S10:EVTRATE SVT_DAQ_R1S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S1:EVTRATE  SVT_DAQ_R2S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S2:EVTRATE  SVT_DAQ_R2S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S3:EVTRATE  SVT_DAQ_R2S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S4:EVTRATE  SVT_DAQ_R2S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S5:EVTRATE  SVT_DAQ_R2S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S6:EVTRATE  SVT_DAQ_R2S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S7:EVTRATE  SVT_DAQ_R2S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S8:EVTRATE  SVT_DAQ_R2S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S9:EVTRATE  SVT_DAQ_R2S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S10:EVTRATE SVT_DAQ_R2S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S11:EVTRATE SVT_DAQ_R2S11:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S12:EVTRATE SVT_DAQ_R2S12:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S13:EVTRATE SVT_DAQ_R2S13:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S14:EVTRATE SVT_DAQ_R2S14:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S1:EVTRATE  SVT_DAQ_R3S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S2:EVTRATE  SVT_DAQ_R3S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S3:EVTRATE  SVT_DAQ_R3S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S4:EVTRATE  SVT_DAQ_R3S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S5:EVTRATE  SVT_DAQ_R3S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S6:EVTRATE  SVT_DAQ_R3S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S7:EVTRATE  SVT_DAQ_R3S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S8:EVTRATE  SVT_DAQ_R3S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S9:EVTRATE  SVT_DAQ_R3S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S10:EVTRATE SVT_DAQ_R3S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S11:EVTRATE SVT_DAQ_R3S11:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S12:EVTRATE SVT_DAQ_R3S12:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S13:EVTRATE SVT_DAQ_R3S13:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S14:EVTRATE SVT_DAQ_R3S14:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S15:EVTRATE SVT_DAQ_R3S15:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S16:EVTRATE SVT_DAQ_R3S16:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S17:EVTRATE SVT_DAQ_R3S17:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S18:EVTRATE SVT_DAQ_R3S18:EVTRATE 4 0 30 NO_ALARM NO_ALARM }

{ B_SVT_DAQ_R1S1:FSSRERR  SVT_DAQ_R1S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S2:FSSRERR  SVT_DAQ_R1S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S3:FSSRERR  SVT_DAQ_R1S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S4:FSSRERR  SVT_DAQ_R1S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S5:FSSRERR  SVT_DAQ_R1S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S6:FSSRERR  SVT_DAQ_R1S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S7:FSSRERR  SVT_DAQ_R1S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S8:FSSRERR  SVT_DAQ_R1S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S9:FSSRERR  SVT_DAQ_R1S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S10:FSSRERR SVT_DAQ_R1S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S1:FSSRERR  SVT_DAQ_R2S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S2:FSSRERR  SVT_DAQ_R2S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S3:FSSRERR  SVT_DAQ_R2S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S4:FSSRERR  SVT_DAQ_R2S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S5:FSSRERR  SVT_DAQ_R2S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S6:FSSRERR  SVT_DAQ_R2S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S7:FSSRERR  SVT_DAQ_R2S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S8:FSSRERR  SVT_DAQ_R2S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S9:FSSRERR  SVT_DAQ_R2S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S10:FSSRERR SVT_DAQ_R2S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S11:FSSRERR SVT_DAQ_R2S11:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S12:FSSRERR SVT_DAQ_R2S12:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S13:FSSRERR SVT_DAQ_R2S13:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S14:FSSRERR SVT_DAQ_R2S14:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S1:FSSRERR  SVT_DAQ_R3S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S2:FSSRERR  SVT_DAQ_R3S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S3:FSSRERR  SVT_DAQ_R3S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S4:FSSRERR  SVT_DAQ_R3S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S5:FSSRERR  SVT_DAQ_R3S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S6:FSSRERR  SVT_DAQ_R3S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S7:FSSRERR  SVT_DAQ_R3S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S8:FSSRERR  SVT_DAQ_R3S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S9:FSSRERR  SVT_DAQ_R3S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S10:FSSRERR SVT_DAQ_R3S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S11:FSSRERR SVT_DAQ_R3S11:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S12:FSSRERR SVT_DAQ_R3S12:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S13:FSSRERR SVT_DAQ_R3S13:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S14:FSSRERR SVT_DAQ_R3S14:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S15:FSSRERR SVT_DAQ_R3S15:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S16:FSSRERR SVT_DAQ_R3S16:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S17:FSSRERR SVT_DAQ_R3S17:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S18:FSSRERR SVT_DAQ_R3S18:FSSRERR 4 0 30 NO_ALARM NO_ALARM }

}

