
file "db/amqInt.db" {
pattern { P K TH THH HSV HHSV }
{ B_SVT_DAQ_SVT1SLOT3:SEMERROR  SVT_DAQ_SVT1SLOT3:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT4:SEMERROR  SVT_DAQ_SVT1SLOT4:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT5:SEMERROR  SVT_DAQ_SVT1SLOT5:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT6:SEMERROR  SVT_DAQ_SVT1SLOT6:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT7:SEMERROR  SVT_DAQ_SVT1SLOT7:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT8:SEMERROR  SVT_DAQ_SVT1SLOT8:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT9:SEMERROR  SVT_DAQ_SVT1SLOT9:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT10:SEMERROR SVT_DAQ_SVT1SLOT10:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT13:SEMERROR SVT_DAQ_SVT1SLOT13:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT14:SEMERROR SVT_DAQ_SVT1SLOT14:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT15:SEMERROR SVT_DAQ_SVT1SLOT15:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT16:SEMERROR SVT_DAQ_SVT1SLOT16:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT17:SEMERROR SVT_DAQ_SVT1SLOT17:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT3:SEMERROR  SVT_DAQ_SVT2SLOT3:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT4:SEMERROR  SVT_DAQ_SVT2SLOT4:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT5:SEMERROR  SVT_DAQ_SVT2SLOT5:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT6:SEMERROR  SVT_DAQ_SVT2SLOT6:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT7:SEMERROR  SVT_DAQ_SVT2SLOT7:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT8:SEMERROR  SVT_DAQ_SVT2SLOT8:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT9:SEMERROR  SVT_DAQ_SVT2SLOT9:SEMERROR  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT10:SEMERROR SVT_DAQ_SVT2SLOT10:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT13:SEMERROR SVT_DAQ_SVT2SLOT13:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT14:SEMERROR SVT_DAQ_SVT2SLOT14:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT15:SEMERROR SVT_DAQ_SVT2SLOT15:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT16:SEMERROR SVT_DAQ_SVT2SLOT16:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT17:SEMERROR SVT_DAQ_SVT2SLOT17:SEMERROR 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT3:SEMSTATE  SVT_DAQ_SVT1SLOT3:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT4:SEMSTATE  SVT_DAQ_SVT1SLOT4:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT5:SEMSTATE  SVT_DAQ_SVT1SLOT5:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT6:SEMSTATE  SVT_DAQ_SVT1SLOT6:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT7:SEMSTATE  SVT_DAQ_SVT1SLOT7:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT8:SEMSTATE  SVT_DAQ_SVT1SLOT8:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT9:SEMSTATE  SVT_DAQ_SVT1SLOT9:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT10:SEMSTATE SVT_DAQ_SVT1SLOT10:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT13:SEMSTATE SVT_DAQ_SVT1SLOT13:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT14:SEMSTATE SVT_DAQ_SVT1SLOT14:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT15:SEMSTATE SVT_DAQ_SVT1SLOT15:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT16:SEMSTATE SVT_DAQ_SVT1SLOT16:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT1SLOT17:SEMSTATE SVT_DAQ_SVT1SLOT17:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT3:SEMSTATE  SVT_DAQ_SVT2SLOT3:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT4:SEMSTATE  SVT_DAQ_SVT2SLOT4:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT5:SEMSTATE  SVT_DAQ_SVT2SLOT5:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT6:SEMSTATE  SVT_DAQ_SVT2SLOT6:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT7:SEMSTATE  SVT_DAQ_SVT2SLOT7:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT8:SEMSTATE  SVT_DAQ_SVT2SLOT8:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT9:SEMSTATE  SVT_DAQ_SVT2SLOT9:SEMSTATE  5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT10:SEMSTATE SVT_DAQ_SVT2SLOT10:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT13:SEMSTATE SVT_DAQ_SVT2SLOT13:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT14:SEMSTATE SVT_DAQ_SVT2SLOT14:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT15:SEMSTATE SVT_DAQ_SVT2SLOT15:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT16:SEMSTATE SVT_DAQ_SVT2SLOT16:SEMSTATE 5 60 MINOR MAJOR } 
{ B_SVT_DAQ_SVT2SLOT17:SEMSTATE SVT_DAQ_SVT2SLOT17:SEMSTATE 5 60 MINOR MAJOR } 
}

file "db/amqDoubleArray.db" {
pattern { P K N TH THH HSV HHSV }

#{ B_SVT_DAQ_R1S1:EVTRATE  SVT_DAQ_R1S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S2:EVTRATE  SVT_DAQ_R1S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S3:EVTRATE  SVT_DAQ_R1S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S4:EVTRATE  SVT_DAQ_R1S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S5:EVTRATE  SVT_DAQ_R1S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S6:EVTRATE  SVT_DAQ_R1S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S7:EVTRATE  SVT_DAQ_R1S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S8:EVTRATE  SVT_DAQ_R1S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S9:EVTRATE  SVT_DAQ_R1S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S10:EVTRATE SVT_DAQ_R1S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S1:EVTRATE  SVT_DAQ_R2S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S2:EVTRATE  SVT_DAQ_R2S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S3:EVTRATE  SVT_DAQ_R2S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S4:EVTRATE  SVT_DAQ_R2S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S5:EVTRATE  SVT_DAQ_R2S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S6:EVTRATE  SVT_DAQ_R2S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S7:EVTRATE  SVT_DAQ_R2S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S8:EVTRATE  SVT_DAQ_R2S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S9:EVTRATE  SVT_DAQ_R2S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S10:EVTRATE SVT_DAQ_R2S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S11:EVTRATE SVT_DAQ_R2S11:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S12:EVTRATE SVT_DAQ_R2S12:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S13:EVTRATE SVT_DAQ_R2S13:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S14:EVTRATE SVT_DAQ_R2S14:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S1:EVTRATE  SVT_DAQ_R3S1:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S2:EVTRATE  SVT_DAQ_R3S2:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S3:EVTRATE  SVT_DAQ_R3S3:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S4:EVTRATE  SVT_DAQ_R3S4:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S5:EVTRATE  SVT_DAQ_R3S5:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S6:EVTRATE  SVT_DAQ_R3S6:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S7:EVTRATE  SVT_DAQ_R3S7:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S8:EVTRATE  SVT_DAQ_R3S8:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S9:EVTRATE  SVT_DAQ_R3S9:EVTRATE  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S10:EVTRATE SVT_DAQ_R3S10:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S11:EVTRATE SVT_DAQ_R3S11:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S12:EVTRATE SVT_DAQ_R3S12:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S13:EVTRATE SVT_DAQ_R3S13:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S14:EVTRATE SVT_DAQ_R3S14:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S15:EVTRATE SVT_DAQ_R3S15:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S16:EVTRATE SVT_DAQ_R3S16:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S17:EVTRATE SVT_DAQ_R3S17:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S18:EVTRATE SVT_DAQ_R3S18:EVTRATE 4 0 30 NO_ALARM NO_ALARM }
#
#{ B_SVT_DAQ_R1S1:FSSRERR  SVT_DAQ_R1S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S2:FSSRERR  SVT_DAQ_R1S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S3:FSSRERR  SVT_DAQ_R1S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S4:FSSRERR  SVT_DAQ_R1S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S5:FSSRERR  SVT_DAQ_R1S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S6:FSSRERR  SVT_DAQ_R1S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S7:FSSRERR  SVT_DAQ_R1S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S8:FSSRERR  SVT_DAQ_R1S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S9:FSSRERR  SVT_DAQ_R1S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S10:FSSRERR SVT_DAQ_R1S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S1:FSSRERR  SVT_DAQ_R2S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S2:FSSRERR  SVT_DAQ_R2S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S3:FSSRERR  SVT_DAQ_R2S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S4:FSSRERR  SVT_DAQ_R2S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S5:FSSRERR  SVT_DAQ_R2S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S6:FSSRERR  SVT_DAQ_R2S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S7:FSSRERR  SVT_DAQ_R2S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S8:FSSRERR  SVT_DAQ_R2S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S9:FSSRERR  SVT_DAQ_R2S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S10:FSSRERR SVT_DAQ_R2S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S11:FSSRERR SVT_DAQ_R2S11:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S12:FSSRERR SVT_DAQ_R2S12:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S13:FSSRERR SVT_DAQ_R2S13:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S14:FSSRERR SVT_DAQ_R2S14:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S1:FSSRERR  SVT_DAQ_R3S1:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S2:FSSRERR  SVT_DAQ_R3S2:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S3:FSSRERR  SVT_DAQ_R3S3:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S4:FSSRERR  SVT_DAQ_R3S4:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S5:FSSRERR  SVT_DAQ_R3S5:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S6:FSSRERR  SVT_DAQ_R3S6:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S7:FSSRERR  SVT_DAQ_R3S7:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S8:FSSRERR  SVT_DAQ_R3S8:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S9:FSSRERR  SVT_DAQ_R3S9:FSSRERR  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S10:FSSRERR SVT_DAQ_R3S10:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S11:FSSRERR SVT_DAQ_R3S11:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S12:FSSRERR SVT_DAQ_R3S12:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S13:FSSRERR SVT_DAQ_R3S13:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S14:FSSRERR SVT_DAQ_R3S14:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S15:FSSRERR SVT_DAQ_R3S15:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S16:FSSRERR SVT_DAQ_R3S16:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S17:FSSRERR SVT_DAQ_R3S17:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S18:FSSRERR SVT_DAQ_R3S18:FSSRERR 4 0 30 NO_ALARM NO_ALARM }
#
#{ B_SVT_DAQ_R1S1:GOTHIT  SVT_DAQ_R1S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S2:GOTHIT  SVT_DAQ_R1S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S3:GOTHIT  SVT_DAQ_R1S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S4:GOTHIT  SVT_DAQ_R1S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S5:GOTHIT  SVT_DAQ_R1S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S6:GOTHIT  SVT_DAQ_R1S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S7:GOTHIT  SVT_DAQ_R1S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S8:GOTHIT  SVT_DAQ_R1S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S9:GOTHIT  SVT_DAQ_R1S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R1S10:GOTHIT SVT_DAQ_R1S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S1:GOTHIT  SVT_DAQ_R2S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S2:GOTHIT  SVT_DAQ_R2S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S3:GOTHIT  SVT_DAQ_R2S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S4:GOTHIT  SVT_DAQ_R2S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S5:GOTHIT  SVT_DAQ_R2S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S6:GOTHIT  SVT_DAQ_R2S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S7:GOTHIT  SVT_DAQ_R2S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S8:GOTHIT  SVT_DAQ_R2S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S9:GOTHIT  SVT_DAQ_R2S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S10:GOTHIT SVT_DAQ_R2S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S11:GOTHIT SVT_DAQ_R2S11:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S12:GOTHIT SVT_DAQ_R2S12:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S13:GOTHIT SVT_DAQ_R2S13:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R2S14:GOTHIT SVT_DAQ_R2S14:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S1:GOTHIT  SVT_DAQ_R3S1:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S2:GOTHIT  SVT_DAQ_R3S2:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S3:GOTHIT  SVT_DAQ_R3S3:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S4:GOTHIT  SVT_DAQ_R3S4:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S5:GOTHIT  SVT_DAQ_R3S5:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S6:GOTHIT  SVT_DAQ_R3S6:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S7:GOTHIT  SVT_DAQ_R3S7:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S8:GOTHIT  SVT_DAQ_R3S8:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S9:GOTHIT  SVT_DAQ_R3S9:GOTHIT  4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S10:GOTHIT SVT_DAQ_R3S10:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S11:GOTHIT SVT_DAQ_R3S11:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S12:GOTHIT SVT_DAQ_R3S12:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S13:GOTHIT SVT_DAQ_R3S13:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S14:GOTHIT SVT_DAQ_R3S14:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S15:GOTHIT SVT_DAQ_R3S15:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S16:GOTHIT SVT_DAQ_R3S16:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S17:GOTHIT SVT_DAQ_R3S17:GOTHIT 4 0 30 NO_ALARM NO_ALARM }
#{ B_SVT_DAQ_R3S18:GOTHIT SVT_DAQ_R3S18:GOTHIT 4 0 30 NO_ALARM NO_ALARM }

{ B_SVT_DAQ_R1S1:STRIPRATE  SVT_DAQ_R1S1:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S2:STRIPRATE  SVT_DAQ_R1S2:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S3:STRIPRATE  SVT_DAQ_R1S3:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S4:STRIPRATE  SVT_DAQ_R1S4:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S5:STRIPRATE  SVT_DAQ_R1S5:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S6:STRIPRATE  SVT_DAQ_R1S6:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S7:STRIPRATE  SVT_DAQ_R1S7:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S8:STRIPRATE  SVT_DAQ_R1S8:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S9:STRIPRATE  SVT_DAQ_R1S9:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R1S10:STRIPRATE SVT_DAQ_R1S10:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S1:STRIPRATE  SVT_DAQ_R2S1:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S2:STRIPRATE  SVT_DAQ_R2S2:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S3:STRIPRATE  SVT_DAQ_R2S3:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S4:STRIPRATE  SVT_DAQ_R2S4:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S5:STRIPRATE  SVT_DAQ_R2S5:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S6:STRIPRATE  SVT_DAQ_R2S6:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S7:STRIPRATE  SVT_DAQ_R2S7:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S8:STRIPRATE  SVT_DAQ_R2S8:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S9:STRIPRATE  SVT_DAQ_R2S9:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S10:STRIPRATE SVT_DAQ_R2S10:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S11:STRIPRATE SVT_DAQ_R2S11:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S12:STRIPRATE SVT_DAQ_R2S12:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S13:STRIPRATE SVT_DAQ_R2S13:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R2S14:STRIPRATE SVT_DAQ_R2S14:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S1:STRIPRATE  SVT_DAQ_R3S1:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S2:STRIPRATE  SVT_DAQ_R3S2:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S3:STRIPRATE  SVT_DAQ_R3S3:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S4:STRIPRATE  SVT_DAQ_R3S4:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S5:STRIPRATE  SVT_DAQ_R3S5:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S6:STRIPRATE  SVT_DAQ_R3S6:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S7:STRIPRATE  SVT_DAQ_R3S7:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S8:STRIPRATE  SVT_DAQ_R3S8:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S9:STRIPRATE  SVT_DAQ_R3S9:STRIPRATE  512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S10:STRIPRATE SVT_DAQ_R3S10:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S11:STRIPRATE SVT_DAQ_R3S11:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S12:STRIPRATE SVT_DAQ_R3S12:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S13:STRIPRATE SVT_DAQ_R3S13:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S14:STRIPRATE SVT_DAQ_R3S14:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S15:STRIPRATE SVT_DAQ_R3S15:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S16:STRIPRATE SVT_DAQ_R3S16:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S17:STRIPRATE SVT_DAQ_R3S17:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
{ B_SVT_DAQ_R3S18:STRIPRATE SVT_DAQ_R3S18:STRIPRATE 512 0 30 NO_ALARM NO_ALARM }
}

file "db/amqSvt-calc.db"  {
    pattern { P }
{ B_SVT_DAQ_R1S1:STRIPRATE }
{ B_SVT_DAQ_R1S2:STRIPRATE }
{ B_SVT_DAQ_R1S3:STRIPRATE }
{ B_SVT_DAQ_R1S4:STRIPRATE }
{ B_SVT_DAQ_R1S5:STRIPRATE }
{ B_SVT_DAQ_R1S6:STRIPRATE }
{ B_SVT_DAQ_R1S7:STRIPRATE }
{ B_SVT_DAQ_R1S8:STRIPRATE }
{ B_SVT_DAQ_R1S9:STRIPRATE }
{ B_SVT_DAQ_R1S10:STRIPRATE }
{ B_SVT_DAQ_R2S1:STRIPRATE }
{ B_SVT_DAQ_R2S2:STRIPRATE }
{ B_SVT_DAQ_R2S3:STRIPRATE }
{ B_SVT_DAQ_R2S4:STRIPRATE }
{ B_SVT_DAQ_R2S5:STRIPRATE }
{ B_SVT_DAQ_R2S6:STRIPRATE }
{ B_SVT_DAQ_R2S7:STRIPRATE }
{ B_SVT_DAQ_R2S8:STRIPRATE }
{ B_SVT_DAQ_R2S9:STRIPRATE }
{ B_SVT_DAQ_R2S10:STRIPRATE }
{ B_SVT_DAQ_R2S11:STRIPRATE }
{ B_SVT_DAQ_R2S12:STRIPRATE }
{ B_SVT_DAQ_R2S13:STRIPRATE }
{ B_SVT_DAQ_R2S14:STRIPRATE }
{ B_SVT_DAQ_R3S1:STRIPRATE }
{ B_SVT_DAQ_R3S2:STRIPRATE }
{ B_SVT_DAQ_R3S3:STRIPRATE }
{ B_SVT_DAQ_R3S4:STRIPRATE }
{ B_SVT_DAQ_R3S5:STRIPRATE }
{ B_SVT_DAQ_R3S6:STRIPRATE }
{ B_SVT_DAQ_R3S7:STRIPRATE }
{ B_SVT_DAQ_R3S8:STRIPRATE }
{ B_SVT_DAQ_R3S9:STRIPRATE }
{ B_SVT_DAQ_R3S10:STRIPRATE }
{ B_SVT_DAQ_R3S11:STRIPRATE }
{ B_SVT_DAQ_R3S12:STRIPRATE }
{ B_SVT_DAQ_R3S13:STRIPRATE }
{ B_SVT_DAQ_R3S14:STRIPRATE }
{ B_SVT_DAQ_R3S15:STRIPRATE }
{ B_SVT_DAQ_R3S16:STRIPRATE }
{ B_SVT_DAQ_R3S17:STRIPRATE }
{ B_SVT_DAQ_R3S18:STRIPRATE }
}

file "db/amqSvt-calcGlobal.db" {
pattern { P S }
{ B_SVT_DAQ_ topAvg }
{ B_SVT_DAQ_ botAvg }
}

