file "db/amqIntArray.db" {
pattern { P K N TH THH HSV HHSV }
{ B_DAQ:TriggerFlags:00 trig2vtp_VTPGT_TRIGGERBIT00_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:01 trig2vtp_VTPGT_TRIGGERBIT01_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:02 trig2vtp_VTPGT_TRIGGERBIT02_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:03 trig2vtp_VTPGT_TRIGGERBIT03_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:04 trig2vtp_VTPGT_TRIGGERBIT04_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:05 trig2vtp_VTPGT_TRIGGERBIT05_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:06 trig2vtp_VTPGT_TRIGGERBIT06_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:07 trig2vtp_VTPGT_TRIGGERBIT07_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:08 trig2vtp_VTPGT_TRIGGERBIT08_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:09 trig2vtp_VTPGT_TRIGGERBIT09_FLAGS 2 20 60 MINOR MAJOR }
{ B_DAQ:TriggerFlags:10 trig2vtp_VTPGT_TRIGGERBIT10_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:11 trig2vtp_VTPGT_TRIGGERBIT11_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:12 trig2vtp_VTPGT_TRIGGERBIT12_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:13 trig2vtp_VTPGT_TRIGGERBIT13_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:14 trig2vtp_VTPGT_TRIGGERBIT14_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:15 trig2vtp_VTPGT_TRIGGERBIT15_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:16 trig2vtp_VTPGT_TRIGGERBIT16_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:17 trig2vtp_VTPGT_TRIGGERBIT17_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:18 trig2vtp_VTPGT_TRIGGERBIT18_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:19 trig2vtp_VTPGT_TRIGGERBIT19_FLAGS 2 21 61 MINOR MAJOR }
{ B_DAQ:TriggerFlags:20 trig2vtp_VTPGT_TRIGGERBIT20_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:21 trig2vtp_VTPGT_TRIGGERBIT21_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:22 trig2vtp_VTPGT_TRIGGERBIT22_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:23 trig2vtp_VTPGT_TRIGGERBIT23_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:24 trig2vtp_VTPGT_TRIGGERBIT24_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:25 trig2vtp_VTPGT_TRIGGERBIT25_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:26 trig2vtp_VTPGT_TRIGGERBIT26_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:27 trig2vtp_VTPGT_TRIGGERBIT27_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:28 trig2vtp_VTPGT_TRIGGERBIT28_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:29 trig2vtp_VTPGT_TRIGGERBIT29_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:30 trig2vtp_VTPGT_TRIGGERBIT30_FLAGS 2 22 62 MINOR MAJOR }
{ B_DAQ:TriggerFlags:31 trig2vtp_VTPGT_TRIGGERBIT31_FLAGS 2 22 62 MINOR MAJOR }
}
file "db/array-to-scalar-2.template" {
pattern { P INP FTVL NAM0 NAM1 }
 { B_DAQ:TriggerFlag:00: B_DAQ:TriggerFlags:00 SHORT display sum }
 { B_DAQ:TriggerFlag:01: B_DAQ:TriggerFlags:01 SHORT display sum }
 { B_DAQ:TriggerFlag:02: B_DAQ:TriggerFlags:02 SHORT display sum }
 { B_DAQ:TriggerFlag:03: B_DAQ:TriggerFlags:03 SHORT display sum }
 { B_DAQ:TriggerFlag:04: B_DAQ:TriggerFlags:04 SHORT display sum }
 { B_DAQ:TriggerFlag:05: B_DAQ:TriggerFlags:05 SHORT display sum }
 { B_DAQ:TriggerFlag:06: B_DAQ:TriggerFlags:06 SHORT display sum }
 { B_DAQ:TriggerFlag:07: B_DAQ:TriggerFlags:07 SHORT display sum }
 { B_DAQ:TriggerFlag:08: B_DAQ:TriggerFlags:08 SHORT display sum }
 { B_DAQ:TriggerFlag:09: B_DAQ:TriggerFlags:09 SHORT display sum }
 { B_DAQ:TriggerFlag:10: B_DAQ:TriggerFlags:10 SHORT display sum }
 { B_DAQ:TriggerFlag:11: B_DAQ:TriggerFlags:11 SHORT display sum }
 { B_DAQ:TriggerFlag:12: B_DAQ:TriggerFlags:12 SHORT display sum }
 { B_DAQ:TriggerFlag:13: B_DAQ:TriggerFlags:13 SHORT display sum }
 { B_DAQ:TriggerFlag:14: B_DAQ:TriggerFlags:14 SHORT display sum }
 { B_DAQ:TriggerFlag:15: B_DAQ:TriggerFlags:15 SHORT display sum }
 { B_DAQ:TriggerFlag:16: B_DAQ:TriggerFlags:16 SHORT display sum }
 { B_DAQ:TriggerFlag:17: B_DAQ:TriggerFlags:17 SHORT display sum }
 { B_DAQ:TriggerFlag:18: B_DAQ:TriggerFlags:18 SHORT display sum }
 { B_DAQ:TriggerFlag:19: B_DAQ:TriggerFlags:19 SHORT display sum }
 { B_DAQ:TriggerFlag:20: B_DAQ:TriggerFlags:20 SHORT display sum }
 { B_DAQ:TriggerFlag:21: B_DAQ:TriggerFlags:21 SHORT display sum }
 { B_DAQ:TriggerFlag:22: B_DAQ:TriggerFlags:22 SHORT display sum }
 { B_DAQ:TriggerFlag:23: B_DAQ:TriggerFlags:23 SHORT display sum }
 { B_DAQ:TriggerFlag:24: B_DAQ:TriggerFlags:24 SHORT display sum }
 { B_DAQ:TriggerFlag:25: B_DAQ:TriggerFlags:25 SHORT display sum }
 { B_DAQ:TriggerFlag:26: B_DAQ:TriggerFlags:26 SHORT display sum }
 { B_DAQ:TriggerFlag:27: B_DAQ:TriggerFlags:27 SHORT display sum }
 { B_DAQ:TriggerFlag:28: B_DAQ:TriggerFlags:28 SHORT display sum }
 { B_DAQ:TriggerFlag:29: B_DAQ:TriggerFlags:29 SHORT display sum }
 { B_DAQ:TriggerFlag:30: B_DAQ:TriggerFlags:30 SHORT display sum }
 { B_DAQ:TriggerFlag:31: B_DAQ:TriggerFlags:31 SHORT display sum }
}

