record(subArray,"B_DAQ_GTTrigBit:$(N)") {
    field(DESC,"$(DESC)")
    field(INP,"B_DAQ:trig2vtp_VTPGT_TRIGGERBITS $(INOPT)")
    field(FTVL,"DOUBLE")
    field(MALM,32)
    field(NELM,1)
    field(INDX,"$(N)")
    field(EGU,"Hz")
    field(FLNK,"B_DAQ_VTPGT:TrigBit:$(N).PROC")
}

record(ai,"B_DAQ_GTTrigBitPrescale:$(N)") {
    info(autosaveFields_pass0,"VAL")
}

record(calc,"B_DAQ_GTTrigBitPrescaled:$(N)") {
    field(INPA,"B_DAQ_GTTrigBit:$(N) CPP")
    field(INPB,"B_DAQ_GTTrigBitPrescale:$(N)")
    field(CALC,"A<=0 ? 0 : (B==0 ? A : A/(1+2^(B-1)))")
    field(FLNK,"B_DAQ_GTTrigBitPrescaledFrac:$(N).PROC")
    field(EGU,"Hz")
}

record(calc,"B_DAQ_GTTrigBitPrescaledFrac:$(N)") {
    field(INPA,"B_DAQ_GTTrigBitPrescaled:$(N)")
    field(INPB,"B_DAQ_GTTrigBit:0")
    field(CALC,"B>0 ? 100*A/B : 0")
    field(EGU,"%")
}

record(ai,"B_DAQ_VTPGT:TrigBit:$(N)") {
    field(DESC,"$(DESC)")
    field(INP,"B_DAQ_GTTrigBit:$(N)")
    field(FLNK,"B_DAQ_GTTrigBit:$(M).PROC")
    field(EGU,"Hz")
}
