file "db/amqTriggerNames.template" {
pattern { P BIT }
{ B_DAQ: 00 }
{ B_DAQ: 01 }
{ B_DAQ: 02 }
{ B_DAQ: 03 }
{ B_DAQ: 04 }
{ B_DAQ: 05 }
{ B_DAQ: 06 }
{ B_DAQ: 07 }
{ B_DAQ: 08 }
{ B_DAQ: 09 }
{ B_DAQ: 10 }
{ B_DAQ: 11 }
{ B_DAQ: 12 }
{ B_DAQ: 13 }
{ B_DAQ: 14 }
{ B_DAQ: 15 }
{ B_DAQ: 16 }
{ B_DAQ: 17 }
{ B_DAQ: 18 }
{ B_DAQ: 19 }
{ B_DAQ: 20 }
{ B_DAQ: 21 }
{ B_DAQ: 22 }
{ B_DAQ: 23 }
{ B_DAQ: 24 }
{ B_DAQ: 25 }
{ B_DAQ: 26 }
{ B_DAQ: 27 }
{ B_DAQ: 28 }
{ B_DAQ: 29 }
{ B_DAQ: 30 }
{ B_DAQ: 31 }
}
