file "db/amqTrigBit.template" {
    pattern { INOPT N M DESC }
    { "CPP"  0  1 "Electron - OR of 1-6" }
    { ""     1  2 "S1" } 
    { ""     2  3 "S2" } 
    { ""     3  4 "S3" } 
    { ""     4  5 "S4" } 
    { ""     5  6 "S5" } 
    { ""     6  7 "S6" } 
    { ""     7  8 "HTCC1" } 
    { ""     8  9 "HTCC2" } 
    { ""     9 10 "HTCC3" } 
    { ""    10 11 "HTCC4" } 
    { ""    11 12 "HTCC5" } 
    { ""    12 13 "HTCC6" } 
    { ""    13 14 "PCAL1" } 
    { ""    14 15 "PCAL2" } 
    { ""    15 16 "PCAL3" } 
    { ""    16 17 "PCAL4" } 
    { ""    17 18 "PCAL5" } 
    { ""    18 19 "PCAL6" } 
    { ""    19 20 "ECAL1" } 
    { ""    20 21 "ECAL2" } 
    { ""    21 22 "ECAL3" } 
    { ""    22 23 "ECAL4" } 
    { ""    23 24 "ECAL5" } 
    { ""    24 25 "ECAL6" } 
    { ""    25 26 "HTCC x PCAL>60MeV" } 
    { ""    26 27 "HTCC x PCAL>150MeV" } 
    { ""    27 28 "PCAL x ECAL" } 
    { ""    28 29 "FTOF x PCAL" } 
    { ""    29 30 "FTC > 10 MeV" } 
    { ""    30 31 "FTC > 50 MeV" } 
    { ""    31 32 "Pulser" } 
}

file "db/amqTrigBit-stage2.template" { pattern { S } { 1 } { 2 } { 3 } { 4 } { 5 } { 6 } }

file "db/amqDoubleArray.db" {
pattern { P K N TH THH HSV HHSV }
    { B_DAQ:dc11vtp_VTPDC_SUPERLAYER dc11vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc12vtp_VTPDC_SUPERLAYER dc12vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc13vtp_VTPDC_SUPERLAYER dc13vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc21vtp_VTPDC_SUPERLAYER dc21vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc22vtp_VTPDC_SUPERLAYER dc22vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc23vtp_VTPDC_SUPERLAYER dc23vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc31vtp_VTPDC_SUPERLAYER dc31vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc32vtp_VTPDC_SUPERLAYER dc32vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc33vtp_VTPDC_SUPERLAYER dc33vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc41vtp_VTPDC_SUPERLAYER dc41vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc42vtp_VTPDC_SUPERLAYER dc42vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc43vtp_VTPDC_SUPERLAYER dc43vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc51vtp_VTPDC_SUPERLAYER dc51vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc52vtp_VTPDC_SUPERLAYER dc52vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc53vtp_VTPDC_SUPERLAYER dc53vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc61vtp_VTPDC_SUPERLAYER dc61vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc62vtp_VTPDC_SUPERLAYER dc62vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc63vtp_VTPDC_SUPERLAYER dc63vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }

    { B_DAQ:dc11vtp_VTPDC_SUPERLAYER dc11vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc12vtp_VTPDC_SUPERLAYER dc12vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
    { B_DAQ:dc13vtp_VTPDC_SUPERLAYER dc13vtp_VTPDC_SUPERLAYER 6 10 20 MINOR MAJOR }
}

file "db/amqDoubleArray.db" {
pattern { P K N TH THH HSV HHSV }
{    SSPGTC_SLOT9_FTCLUSTER_RATE          SSPGTC_SLOT9_FTCLUSTER_RATE 2 10 20 MINOR MAJOR }
{    SSPGTC_SLOT10_FTCLUSTER_RATE         SSPGTC_SLOT10_FTCLUSTER_RATE 2 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_HODOSCALERS          adcft1vtp_VTPFT_HODOSCALERS 256 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERPOSITION      adcft1vtp_VTPFT_CLUSTERPOSITION 1024 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERENERGY        adcft1vtp_VTPFT_CLUSTERENERGY 1024 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERHITS          adcft1vtp_VTPFT_CLUSTERHITS 9 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERPOSITION_HODO adcft1vtp_VTPFT_CLUSTERPOSITION_HODO 1024 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERENERGY_HODO   adcft1vtp_VTPFT_CLUSTERENERGY_HODO 1024 10 20 MINOR MAJOR }
{    adcft1vtp_VTPFT_CLUSTERNHITS_HODO    adcft1vtp_VTPFT_CLUSTERNHITS_HODO 9 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_HODOSCALERS          adcft2vtp_VTPFT_HODOSCALERS 256 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERPOSITION      adcft2vtp_VTPFT_CLUSTERPOSITION 1024 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERENERGY        adcft2vtp_VTPFT_CLUSTERENERGY 1024 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERHITS          adcft2vtp_VTPFT_CLUSTERHITS 9 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERPOSITION_HODO adcft2vtp_VTPFT_CLUSTERPOSITION_HODO 1024 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERENERGY_HODO   adcft2vtp_VTPFT_CLUSTERENERGY_HODO 1024 10 20 MINOR MAJOR }
{    adcft2vtp_VTPFT_CLUSTERNHITS_HODO    adcft2vtp_VTPFT_CLUSTERNHITS_HODO 9 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_HODOSCALERS          adcft3vtp_VTPFT_HODOSCALERS 256 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERPOSITION      adcft3vtp_VTPFT_CLUSTERPOSITION 1024 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERENERGY        adcft3vtp_VTPFT_CLUSTERENERGY 1024 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERHITS          adcft3vtp_VTPFT_CLUSTERHITS 9 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERPOSITION_HODO adcft3vtp_VTPFT_CLUSTERPOSITION_HODO 1024 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERENERGY_HODO   adcft3vtp_VTPFT_CLUSTERENERGY_HODO 1024 10 20 MINOR MAJOR }
{    adcft3vtp_VTPFT_CLUSTERNHITS_HODO    adcft3vtp_VTPFT_CLUSTERNHITS_HODO 9 10 20 MINOR MAJOR }
}


file "db/amqMergeFT.db" {
pattern { IN1 IN2 P N }
{    adcft1vtp_VTPFT_HODOSCALERS          adcft2vtp_VTPFT_HODOSCALERS          VTPFT_HODOSCALERS 256 } 
{    adcft1vtp_VTPFT_CLUSTERPOSITION      adcft2vtp_VTPFT_CLUSTERPOSITION      VTPFT_CLUSTERPOSITION 1024 } 
{    adcft1vtp_VTPFT_CLUSTERENERGY        adcft2vtp_VTPFT_CLUSTERENERGY        VTPFT_CLUSTERENERGY 1024 } 
{    adcft1vtp_VTPFT_CLUSTERHITS          adcft2vtp_VTPFT_CLUSTERHITS          VTPFT_CLUSTERHITS 9 } 
{    adcft1vtp_VTPFT_CLUSTERPOSITION_HODO adcft2vtp_VTPFT_CLUSTERPOSITION_HODO VTPFT_CLUSTERPOSITION_HODO 1024 } 
{    adcft1vtp_VTPFT_CLUSTERENERGY_HODO   adcft2vtp_VTPFT_CLUSTERENERGY_HODO   VTPFT_CLUSTERENERGY_HODO 1024 } 
{    adcft1vtp_VTPFT_CLUSTERNHITS_HODO    adcft2vtp_VTPFT_CLUSTERNHITS_HODO    VTPFT_CLUSTERNHITS_HODO 9 } 
}

