file "db/amqTrigBit.template" {
    pattern { INOPT N M ALIAS }
    { "CPP"  0  1 "Master" }
    { ""     1  2 "S1" } 
    { ""     2  3 "S2" } 
    { ""     3  4 "S3" } 
    { ""     4  5 "S4" } 
    { ""     5  6 "S5" } 
    { ""     6  7 "S6" } 
    { ""     7  8 "HTCC1" } 
    { ""     8  9 "HTCC2" } 
    { ""     9 10 "HTCC3" } 
    { ""    10 11 "HTCC4" } 
    { ""    11 12 "HTCC5" } 
    { ""    12 13 "HTCC6" } 
    { ""    13 14 "PCAL1" } 
    { ""    14 15 "PCAL2" } 
    { ""    15 16 "PCAL3" } 
    { ""    16 17 "PCAL4" } 
    { ""    17 18 "PCAL5" } 
    { ""    18 19 "PCAL6" } 
    { ""    19 20 "ECAL1" } 
    { ""    20 21 "ECAL2" } 
    { ""    21 22 "ECAL3" } 
    { ""    22 23 "ECAL4" } 
    { ""    23 24 "ECAL5" } 
    { ""    24 25 "ECAL6" } 
    { ""    25 26 "HTCC x PCAL" } 
    { ""    26 27 "HTCC x ECAL" } 
    { ""    27 28 "PCAL x ECAL" } 
    { ""    28 29 "FTOF x PCAL" } 
    { ""    29 30 "None" } 
    { ""    30 31 "None" } 
    { ""    31 32 "Pulser" } 
}

