record(subArray,"B_DAQ_GTTrigBit:$(N)") {
    field(DESC,"$(DESC)")
    field(INP,"B_DAQ:trig2vtp_VTPGT_TRIGGERBITS $(INOPT)")
    field(FTVL,"DOUBLE")
    field(MALM,32)
    field(NELM,1)
    field(INDX,"$(N)")
    field(EGU,"Hz")
    field(FLNK,"B_DAQ_VTPGT:TrigBit:$(N).PROC")
    info(autosaveFields_pass0,"DESC")
}

record(ai,"B_DAQ_GTTrigBitPrescale:$(N)") {
    info(autosaveFields_pass0,"VAL")
}

record(calc,"B_DAQ_GTTrigBitPrescaled:$(N)") {
    field(INPA,"B_DAQ_GTTrigBit:$(N) CPP")
    field(INPB,"B_DAQ_GTTrigBitPrescale:$(N)")
    field(CALC,"A<=0 ? 0 : (B==0 ? A : A/(1+2^(B-1)))")
    field(FLNK,"B_DAQ_GTTrigBitPrescaledFrac:$(N).PROC")
    field(EGU,"Hz")
}

record(calc,"B_DAQ_GTTrigBitPrescaledFrac:$(N)") {
    field(INPA,"B_DAQ_GTTrigBitPrescaled:$(N)")
    field(INPB,"B_DAQ_GTTrigBitPrescaled:sum")
    field(INPC,"B_DAQ_GTTrigBit:$(N):enable")
    field(CALC,"C=0 ? -1 : (B>0 ? 100*A/B : 0)")
    field(EGU,"%")
    field(FLNK,"B_DAQ_VTPGT:TrigBit:$(N):norm.PROC")
}

record(bi,"B_DAQ_GTTrigBit:$(N):enable") {
    field(ZNAM,"Disabled")
    field(ONAM,"Enabled")
    field(VAL,"1")
    info(autosaveFields_pass0,"VAL")
}

record(ai,"B_DAQ_VTPGT:TrigBit:$(N)") {
    field(DESC,"$(DESC)")
    field(INP,"B_DAQ_GTTrigBit:$(N)")
    field(FLNK,"B_DAQ_GTTrigBit:$(M).PROC")
    field(EGU,"Hz")
    info(autosaveFields_pass0,"DESC")
}

record(ai,"B_DAQ_VTPGT:TrigBit:$(N):normLimit") {
    field(VAL,0)
    field(EGU,"Hz/nA")
    info(autosaveFields_pass0,"VAL")
}

record(calc,"B_DAQ_VTPGT:TrigBit:$(N):norm") {
    field(INPA,"scaler_calc1b")
    field(INPB,"B_DAQ_VTPGT:TrigBit:$(N)")
    field(CALC,"A>0 ? B/A : 0")
    field(EGU,"Hz/nA")
    field(FLNK,"B_DAQ_VTPGT:TrigBit:$(N):normAlarm.PROC")
}

record(calc,"B_DAQ_VTPGT:TrigBit:$(N):normAlarm") {
    field(INPA,"scaler_calc1b")
    field(INPB,"B_DAQ_VTPGT:TrigBit:$(N):norm")
    field(INPC,"B_DAQ_VTPGT:TrigBit:$(N):normLimit")
    field(INPD,"6")
    field(INPE,"B_livetime")
    field(INPF,"B_SACLAYTGT:LS_TH") # full target
    field(CALC,"C>0&&A>D&&B<C&&(E>10&&E<99.99)&&F=1")
    field(HIGH,"1")
    field(HSV,"MAJOR")
}

