record(subArray,"$(P)$(R)00$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP) CPP")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,0)
    field(FLNK,"$(P)$(R)01$(S):sa.PROC")
}
record(subArray,"$(P)$(R)01$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,1)
    field(FLNK,"$(P)$(R)02$(S):sa.PROC")
}
record(subArray,"$(P)$(R)02$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,2)
    field(FLNK,"$(P)$(R)03$(S):sa.PROC")
}
record(subArray,"$(P)$(R)03$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,3)
    field(FLNK,"$(P)$(R)04$(S):sa.PROC")
}
record(subArray,"$(P)$(R)04$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,4)
    field(FLNK,"$(P)$(R)05$(S):sa.PROC")
}
record(subArray,"$(P)$(R)05$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,5)
    field(FLNK,"$(P)$(R)06$(S):sa.PROC")
}
record(subArray,"$(P)$(R)06$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,6)
    field(FLNK,"$(P)$(R)07$(S):sa.PROC")
}
record(subArray,"$(P)$(R)07$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,7)
    field(FLNK,"$(P)$(R)08$(S):sa.PROC")
}
record(subArray,"$(P)$(R)08$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,8)
    field(FLNK,"$(P)$(R)09$(S):sa.PROC")
}
record(subArray,"$(P)$(R)09$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,9)
    field(FLNK,"$(P)$(R)10$(S):sa.PROC")
}
record(subArray,"$(P)$(R)10$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,10)
    field(FLNK,"$(P)$(R)11$(S):sa.PROC")
}
record(subArray,"$(P)$(R)11$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,11)
    field(FLNK,"$(P)$(R)12$(S):sa.PROC")
}
record(subArray,"$(P)$(R)12$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,12)
    field(FLNK,"$(P)$(R)13$(S):sa.PROC")
}
record(subArray,"$(P)$(R)13$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,13)
    field(FLNK,"$(P)$(R)14$(S):sa.PROC")
}
record(subArray,"$(P)$(R)14$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,14)
    field(FLNK,"$(P)$(R)15$(S):sa.PROC")
}
record(subArray,"$(P)$(R)15$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,16)
    field(NELM,1)
    field(INDX,15)
    field(FLNK,"$(P)$(R)00$(S).PROC")
}

record(ai,"$(P)$(R)00$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)00$(S):sa")
    field(FLNK,"$(P)$(R)01$(S).PROC")
}
record(ai,"$(P)$(R)01$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)01$(S):sa")
    field(FLNK,"$(P)$(R)02$(S).PROC")
}
record(ai,"$(P)$(R)02$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)02$(S):sa")
    field(FLNK,"$(P)$(R)03$(S).PROC")
}
record(ai,"$(P)$(R)03$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)03$(S):sa")
    field(FLNK,"$(P)$(R)04$(S).PROC")
}
record(ai,"$(P)$(R)04$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)04$(S):sa")
    field(FLNK,"$(P)$(R)05$(S).PROC")
}
record(ai,"$(P)$(R)05$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)05$(S):sa")
    field(FLNK,"$(P)$(R)06$(S).PROC")
}
record(ai,"$(P)$(R)06$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)06$(S):sa")
    field(FLNK,"$(P)$(R)07$(S).PROC")
}
record(ai,"$(P)$(R)07$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)07$(S):sa")
    field(FLNK,"$(P)$(R)08$(S).PROC")
}
record(ai,"$(P)$(R)08$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)08$(S):sa")
    field(FLNK,"$(P)$(R)09$(S).PROC")
}
record(ai,"$(P)$(R)09$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)09$(S):sa")
    field(FLNK,"$(P)$(R)10$(S).PROC")
}
record(ai,"$(P)$(R)10$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)10$(S):sa")
    field(FLNK,"$(P)$(R)11$(S).PROC")
}
record(ai,"$(P)$(R)11$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)11$(S):sa")
    field(FLNK,"$(P)$(R)12$(S).PROC")
}
record(ai,"$(P)$(R)12$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)12$(S):sa")
    field(FLNK,"$(P)$(R)13$(S).PROC")
}
record(ai,"$(P)$(R)13$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)13$(S):sa")
    field(FLNK,"$(P)$(R)14$(S).PROC")
}
record(ai,"$(P)$(R)14$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)14$(S):sa")
    field(FLNK,"$(P)$(R)15$(S).PROC")
}
record(ai,"$(P)$(R)15$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)15$(S):sa")
}




