
record(subArray,"$(P)$(R)00$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP) CPP")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,0)
    alias("$(P)$(R)0$(S):sa")
    field(FLNK,"$(P)$(R)01$(S):sa.PROC")
}
record(subArray,"$(P)$(R)01$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,1)
    alias("$(P)$(R)1$(S):sa")
    field(FLNK,"$(P)$(R)02$(S):sa.PROC")
}
record(subArray,"$(P)$(R)02$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,2)
    alias("$(P)$(R)2$(S):sa")
    field(FLNK,"$(P)$(R)03$(S):sa.PROC")
}
record(subArray,"$(P)$(R)03$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,3)
    alias("$(P)$(R)3$(S):sa")
    field(FLNK,"$(P)$(R)04$(S):sa.PROC")
}
record(subArray,"$(P)$(R)04$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,4)
    alias("$(P)$(R)4$(S):sa")
    field(FLNK,"$(P)$(R)05$(S):sa.PROC")
}
record(subArray,"$(P)$(R)05$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,5)
    alias("$(P)$(R)5$(S):sa")
    field(FLNK,"$(P)$(R)06$(S):sa.PROC")
}
record(subArray,"$(P)$(R)06$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,6)
    alias("$(P)$(R)6$(S):sa")
    field(FLNK,"$(P)$(R)07$(S):sa.PROC")
}
record(subArray,"$(P)$(R)07$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,7)
    alias("$(P)$(R)7$(S):sa")
    field(FLNK,"$(P)$(R)08$(S):sa.PROC")
}
record(subArray,"$(P)$(R)08$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,8)
    alias("$(P)$(R)8$(S):sa")
    field(FLNK,"$(P)$(R)09$(S):sa.PROC")
}
record(subArray,"$(P)$(R)09$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,9)
    alias("$(P)$(R)9$(S):sa")
    field(FLNK,"$(P)$(R)10$(S):sa.PROC")
}
record(subArray,"$(P)$(R)10$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,10)
    field(FLNK,"$(P)$(R)11$(S):sa.PROC")
}
record(subArray,"$(P)$(R)11$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,11)
    field(FLNK,"$(P)$(R)12$(S):sa.PROC")
}
record(subArray,"$(P)$(R)12$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,12)
    field(FLNK,"$(P)$(R)13$(S):sa.PROC")
}
record(subArray,"$(P)$(R)13$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,13)
    field(FLNK,"$(P)$(R)14$(S):sa.PROC")
}
record(subArray,"$(P)$(R)14$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,14)
    field(FLNK,"$(P)$(R)15$(S):sa.PROC")
}
record(subArray,"$(P)$(R)15$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,15)
    field(FLNK,"$(P)$(R)16$(S):sa.PROC")
}
record(subArray,"$(P)$(R)16$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP) CPP")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,16)
    field(FLNK,"$(P)$(R)17$(S):sa.PROC")
}
record(subArray,"$(P)$(R)17$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,17)
    field(FLNK,"$(P)$(R)18$(S):sa.PROC")
}
record(subArray,"$(P)$(R)18$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,18)
    field(FLNK,"$(P)$(R)19$(S):sa.PROC")
}
record(subArray,"$(P)$(R)19$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,19)
    field(FLNK,"$(P)$(R)20$(S):sa.PROC")
}
record(subArray,"$(P)$(R)20$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,20)
    field(FLNK,"$(P)$(R)21$(S):sa.PROC")
}
record(subArray,"$(P)$(R)21$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,21)
    field(FLNK,"$(P)$(R)22$(S):sa.PROC")
}
record(subArray,"$(P)$(R)22$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,22)
    field(FLNK,"$(P)$(R)23$(S):sa.PROC")
}
record(subArray,"$(P)$(R)23$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,23)
    field(FLNK,"$(P)$(R)24$(S):sa.PROC")
}
record(subArray,"$(P)$(R)24$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,24)
    field(FLNK,"$(P)$(R)25$(S):sa.PROC")
}
record(subArray,"$(P)$(R)25$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,25)
    field(FLNK,"$(P)$(R)26$(S):sa.PROC")
}
record(subArray,"$(P)$(R)26$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,26)
    field(FLNK,"$(P)$(R)27$(S):sa.PROC")
}
record(subArray,"$(P)$(R)27$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,27)
    field(FLNK,"$(P)$(R)28$(S):sa.PROC")
}
record(subArray,"$(P)$(R)28$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,28)
    field(FLNK,"$(P)$(R)29$(S):sa.PROC")
}
record(subArray,"$(P)$(R)29$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,29)
    field(FLNK,"$(P)$(R)30$(S):sa.PROC")
}
record(subArray,"$(P)$(R)30$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,30)
    field(FLNK,"$(P)$(R)31$(S):sa.PROC")
}
record(subArray,"$(P)$(R)31$(S):sa") {
    field(DESC,"$(DESC=)")
    field(INP,"$(INP)")
    field(FTVL,"$(FTVL=DOUBLE)")
    field(MALM,32)
    field(NELM,1)
    field(INDX,31)
    field(FLNK,"$(P)$(R)00$(S).PROC")
}

record(ai,"$(P)$(R)00$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)00$(S):sa")
    alias("$(P)$(R)0$(S)")
    field(FLNK,"$(P)$(R)01$(S).PROC")
}
record(ai,"$(P)$(R)01$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)01$(S):sa")
    alias("$(P)$(R)1$(S)")
    field(FLNK,"$(P)$(R)02$(S).PROC")
}
record(ai,"$(P)$(R)02$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)02$(S):sa")
    alias("$(P)$(R)2$(S)")
    field(FLNK,"$(P)$(R)03$(S).PROC")
}
record(ai,"$(P)$(R)03$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)03$(S):sa")
    alias("$(P)$(R)3$(S)")
    field(FLNK,"$(P)$(R)04$(S).PROC")
}
record(ai,"$(P)$(R)04$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)04$(S):sa")
    alias("$(P)$(R)4$(S)")
    field(FLNK,"$(P)$(R)05$(S).PROC")
}
record(ai,"$(P)$(R)05$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)05$(S):sa")
    alias("$(P)$(R)5$(S)")
    field(FLNK,"$(P)$(R)06$(S).PROC")
}
record(ai,"$(P)$(R)06$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)06$(S):sa")
    alias("$(P)$(R)6$(S)")
    field(FLNK,"$(P)$(R)07$(S).PROC")
}
record(ai,"$(P)$(R)07$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)07$(S):sa")
    alias("$(P)$(R)7$(S)")
    field(FLNK,"$(P)$(R)08$(S).PROC")
}
record(ai,"$(P)$(R)08$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)08$(S):sa")
    alias("$(P)$(R)8$(S)")
    field(FLNK,"$(P)$(R)09$(S).PROC")
}
record(ai,"$(P)$(R)09$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)09$(S):sa")
    alias("$(P)$(R)9$(S)")
    field(FLNK,"$(P)$(R)10$(S).PROC")
}
record(ai,"$(P)$(R)10$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)10$(S):sa")
    field(FLNK,"$(P)$(R)11$(S).PROC")
}
record(ai,"$(P)$(R)11$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)11$(S):sa")
    field(FLNK,"$(P)$(R)12$(S).PROC")
}
record(ai,"$(P)$(R)12$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)12$(S):sa")
    field(FLNK,"$(P)$(R)13$(S).PROC")
}
record(ai,"$(P)$(R)13$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)13$(S):sa")
    field(FLNK,"$(P)$(R)14$(S).PROC")
}
record(ai,"$(P)$(R)14$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)14$(S):sa")
    field(FLNK,"$(P)$(R)15$(S).PROC")
}
record(ai,"$(P)$(R)15$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)15$(S):sa")
    field(FLNK,"$(P)$(R)16$(S).PROC")
}

record(ai,"$(P)$(R)16$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)16$(S):sa")
    field(FLNK,"$(P)$(R)17$(S).PROC")
}
record(ai,"$(P)$(R)17$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)17$(S):sa")
    field(FLNK,"$(P)$(R)18$(S).PROC")
}
record(ai,"$(P)$(R)18$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)18$(S):sa")
    field(FLNK,"$(P)$(R)19$(S).PROC")
}
record(ai,"$(P)$(R)19$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)19$(S):sa")
    field(FLNK,"$(P)$(R)20$(S).PROC")
}
record(ai,"$(P)$(R)20$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)20$(S):sa")
    field(FLNK,"$(P)$(R)21$(S).PROC")
}
record(ai,"$(P)$(R)21$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)21$(S):sa")
    field(FLNK,"$(P)$(R)22$(S).PROC")
}
record(ai,"$(P)$(R)22$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)22$(S):sa")
    field(FLNK,"$(P)$(R)23$(S).PROC")
}
record(ai,"$(P)$(R)23$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)23$(S):sa")
    field(FLNK,"$(P)$(R)24$(S).PROC")
}
record(ai,"$(P)$(R)24$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)24$(S):sa")
    field(FLNK,"$(P)$(R)25$(S).PROC")
}
record(ai,"$(P)$(R)25$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)25$(S):sa")
    field(FLNK,"$(P)$(R)26$(S).PROC")
}
record(ai,"$(P)$(R)26$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)26$(S):sa")
    field(FLNK,"$(P)$(R)27$(S).PROC")
}
record(ai,"$(P)$(R)27$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)27$(S):sa")
    field(FLNK,"$(P)$(R)28$(S).PROC")
}
record(ai,"$(P)$(R)28$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)28$(S):sa")
    field(FLNK,"$(P)$(R)29$(S).PROC")
}
record(ai,"$(P)$(R)29$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)29$(S):sa")
    field(FLNK,"$(P)$(R)30$(S).PROC")
}
record(ai,"$(P)$(R)30$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)30$(S):sa")
    field(FLNK,"$(P)$(R)31$(S).PROC")
}
record(ai,"$(P)$(R)31$(S)") {
    field(DTYP,"Raw Soft Channel")
    field(ASLO,"$(SCALE=1)")
    field(PREC,"$(PREC=1)")
    field(EGU,"$(EGU=)")
    field(INP,"$(P)$(R)31$(S):sa")
}



