file "db/danfysik-8500-bitcalc.db" {
pattern { P                 INP     SINP     BIT SEVR     DESC }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 0   NO_ALARM "Main Power Off" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 1   NO_ALARM "Polarity Normal" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 2   NO_ALARM "Polarity Reversed" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 3   NO_ALARM "Regulation Transformer" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 4   NO_ALARM "DAC Stuff #1" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 5   NO_ALARM "DAC Stuff #2" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 6   NO_ALARM "Amps and Volts Stuff" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 7   MAJOR    "Spare Interlock" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 8   MAJOR    "One Transistor Fault" } 
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 9   MAJOR    "Sum Interlock" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 10  MAJOR    "DC Over Current" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 11  MAJOR    "DC Overload" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 12  MAJOR    "Regulation Module Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 13  MAJOR    "Preregulator Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 14  MAJOR    "Phase Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 15  MAJOR    "MPS Waterflow Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 16  MAJOR    "Earth Leakage Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 17  MAJOR    "Thermal Breaker / Fuses" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 18  MAJOR    "MPS Over Temperature" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 19  MAJOR    "Panic Button / Door Switch" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 20  MAJOR    "Magnet Waterflow Failure" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 21  MAJOR    "Magnet Over Temperature" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 22  MAJOR    "MPS Not Ready" }
        { B_RASTER:PS:STAT: B_doggy B_sdoggy 23  MAJOR    "Spare" }

}
