
file "db/bandOnOff-layer1234-1side.db" {
pattern { P             LAY1234 LR ONOFF VAL }
        { B_DET_BAND_HV 1       L  ON    1   }
        { B_DET_BAND_HV 1       R  ON    1   }
        { B_DET_BAND_HV 2       L  ON    1   }
        { B_DET_BAND_HV 2       R  ON    1   }
        { B_DET_BAND_HV 3       L  ON    1   }
        { B_DET_BAND_HV 3       R  ON    1   }
        { B_DET_BAND_HV 4       L  ON    1   }
        { B_DET_BAND_HV 4       R  ON    1   }
        { B_DET_BAND_HV 1       L  OFF   0   }
        { B_DET_BAND_HV 1       R  OFF   0   }
        { B_DET_BAND_HV 2       L  OFF   0   }
        { B_DET_BAND_HV 2       R  OFF   0   }
        { B_DET_BAND_HV 3       L  OFF   0   }
        { B_DET_BAND_HV 3       R  OFF   0   }
        { B_DET_BAND_HV 4       L  OFF   0   }
        { B_DET_BAND_HV 4       R  OFF   0   }
}

file "db/bandOnOff-layer5-1side.db" {
pattern { P             LR ONOFF VAL }
        { B_DET_BAND_HV L  ON    1 }
        { B_DET_BAND_HV R  ON    1 }
        { B_DET_BAND_HV L  OFF   0 }
        { B_DET_BAND_HV R  OFF   0 }
}

file "db/bandOnOff.db" {
pattern { P             ONOFF VAL }
        { B_DET_BAND_HV ON    1 }
        { B_DET_BAND_HV OFF   0 }
}

file "db/bandOnOff-rga.db" {
pattern { P             ONOFF VAL }
        { B_DET_BAND_HV ON    1   }
        { B_DET_BAND_HV OFF   0   }
}
file "db/caenhv_stat_BAND-rga.db" {
pattern { P             }
        { B_DET_BAND_HV }
}

file "db/caenhv_stat_BAND-layer1234-1side.db" {
pattern { P             LAY1234 LR }
        { B_DET_BAND_HV 1       L  }
        { B_DET_BAND_HV 2       L  }
        { B_DET_BAND_HV 3       L  }
        { B_DET_BAND_HV 4       L  }
        { B_DET_BAND_HV 1       R  }
        { B_DET_BAND_HV 2       R  }
        { B_DET_BAND_HV 3       R  }
        { B_DET_BAND_HV 4       R  }
}

file "db/caenhv_stat_BAND-layer5-1side.db" {
pattern { P             LR }
        { B_DET_BAND_HV L  }
        { B_DET_BAND_HV R  }
}
file "db/caenhv_stat_BAND-veto.db" {
pattern { P } { B_DET_BAND_HV }
}

file "db/caenhv_stat_BAND.db" {
pattern { P } { B_DET_BAND_HV }
}

file "db/caenhv_genericStat.db" {
pattern { P }
{ B_DET_BAND_HV }
{ B_DET_BAND_HV_Layer1 }
{ B_DET_BAND_HV_Layer2 }
{ B_DET_BAND_HV_Layer3 }
{ B_DET_BAND_HV_Layer4 }
{ B_DET_BAND_HV_Layer5 }
{ B_DET_BAND_HV_Layer1_L }
{ B_DET_BAND_HV_Layer2_L }
{ B_DET_BAND_HV_Layer3_L }
{ B_DET_BAND_HV_Layer4_L }
{ B_DET_BAND_HV_Layer5_L }
{ B_DET_BAND_HV_Layer1_R }
{ B_DET_BAND_HV_Layer2_R }
{ B_DET_BAND_HV_Layer3_R }
{ B_DET_BAND_HV_Layer4_R }
{ B_DET_BAND_HV_Layer5_R }
{ B_DET_BAND_HV_Veto }
}

file "db/caenhv_genericStat.db" {
pattern { P }
{ B_DET_BAND_HV:RGA }
}
