file "db/ecalOnOff-1sec-1uvw-1io.db" {
pattern { SEC UVW IO ONOFF VAL }

    { 1 U I OFF 0 }
    { 2 U I OFF 0 }
    { 3 U I OFF 0 }
    { 4 U I OFF 0 }
    { 5 U I OFF 0 }
    { 6 U I OFF 0 }
    { 1 V I OFF 0 }
    { 2 V I OFF 0 }
    { 3 V I OFF 0 }
    { 4 V I OFF 0 }
    { 5 V I OFF 0 }
    { 6 V I OFF 0 }
    { 1 W I OFF 0 }
    { 2 W I OFF 0 }
    { 3 W I OFF 0 }
    { 4 W I OFF 0 }
    { 5 W I OFF 0 }
    { 6 W I OFF 0 }

    { 1 U O OFF 0 }
    { 2 U O OFF 0 }
    { 3 U O OFF 0 }
    { 4 U O OFF 0 }
    { 5 U O OFF 0 }
    { 6 U O OFF 0 }
    { 1 V O OFF 0 }
    { 2 V O OFF 0 }
    { 3 V O OFF 0 }
    { 4 V O OFF 0 }
    { 5 V O OFF 0 }
    { 6 V O OFF 0 }
    { 1 W O OFF 0 }
    { 2 W O OFF 0 }
    { 3 W O OFF 0 }
    { 4 W O OFF 0 }
    { 5 W O OFF 0 }
    { 6 W O OFF 0 }

    { 1 U I ON 1 }
    { 2 U I ON 1 }
    { 3 U I ON 1 }
    { 4 U I ON 1 }
    { 5 U I ON 1 }
    { 6 U I ON 1 }
    { 1 V I ON 1 }
    { 2 V I ON 1 }
    { 3 V I ON 1 }
    { 4 V I ON 1 }
    { 5 V I ON 1 }
    { 6 V I ON 1 }
    { 1 W I ON 1 }
    { 2 W I ON 1 }
    { 3 W I ON 1 }
    { 4 W I ON 1 }
    { 5 W I ON 1 }
    { 6 W I ON 1 }

    { 1 U O ON 1 }
    { 2 U O ON 1 }
    { 3 U O ON 1 }
    { 4 U O ON 1 }
    { 5 U O ON 1 }
    { 6 U O ON 1 }
    { 1 V O ON 1 }
    { 2 V O ON 1 }
    { 3 V O ON 1 }
    { 4 V O ON 1 }
    { 5 V O ON 1 }
    { 6 V O ON 1 }
    { 1 W O ON 1 }
    { 2 W O ON 1 }
    { 3 W O ON 1 }
    { 4 W O ON 1 }
    { 5 W O ON 1 }
    { 6 W O ON 1 }
}


file "db/ecalOnOff-1sec.db" {
pattern { SEC ONOFF }

    { 1 OFF }
    { 2 OFF }
    { 3 OFF }
    { 4 OFF }
    { 5 OFF }
    { 6 OFF }
    { 1 ON }
    { 2 ON }
    { 3 ON }
    { 4 ON }
    { 5 ON }
    { 6 ON }
}
