file "db/htccOnOff-1sec-1lr.db" {
pattern { SEC LR ONOFF VAL }
    { 1 L OFF 0 }
    { 2 L OFF 0 }
    { 3 L OFF 0 }
    { 4 L OFF 0 }
    { 5 L OFF 0 }
    { 6 L OFF 0 }
    { 1 R OFF 0 }
    { 2 R OFF 0 }
    { 3 R OFF 0 }
    { 4 R OFF 0 }
    { 5 R OFF 0 }
    { 6 R OFF 0 }
    { 1 L ON 1 }
    { 2 L ON 1 }
    { 3 L ON 1 }
    { 4 L ON 1 }
    { 5 L ON 1 }
    { 6 L ON 1 }
    { 1 R ON 1 }
    { 2 R ON 1 }
    { 3 R ON 1 }
    { 4 R ON 1 }
    { 5 R ON 1 }
    { 6 R ON 1 }
}

file "db/htccOnOff-1sec.db" {
pattern { SEC ONOFF }
    { 1 OFF }
    { 2 OFF }
    { 3 OFF }
    { 4 OFF }
    { 5 OFF }
    { 6 OFF }
    { 1 ON }
    { 2 ON }
    { 3 ON }
    { 4 ON }
    { 5 ON }
    { 6 ON }
}

