<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>3eacaa04:1823b2beff7:-7f6f</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>300</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
  </background_color>
  <width>410</width>
  <x>869</x>
  <name>galil_dmc_ctrl</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>534</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f6e</wuid>
    <transparent>true</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>28</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="30" green="144" blue="255" />
    </background_color>
    <width>150</width>
    <x>124</x>
    <name>Rectangle</name>
    <y>8</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f6c</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>397</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>56</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f6b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Controller model</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f6a</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)MODEL_MON</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>120</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f69</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>372</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>92</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f68</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Communication Status</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f67</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)COMMERR_STATUS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>95</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f66</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>14</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>372</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>110</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f65</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Controller start status</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>1</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f64</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)START_STATUS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>95</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f63</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>358</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>128</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f62</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>EtherCat Capable</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f61</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)ECATCAPABLE_STATUS</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>81</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f60</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>397</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>38</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f5f</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)DRIVER_MON</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>120</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f5e</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Driver version</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f5d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>54</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>372</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>146</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f5c</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <width>372</width>
      <x>0</x>
      <name>Grouping Container</name>
      <y>0</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f5b</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Limit switch type</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>97</width>
        <x>0</x>
        <name>Label</name>
        <y>2</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f5a</wuid>
        <selected_color>
          <color red="255" green="255" blue="255" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>18</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(P)LIMITTYPE_CMD</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
        </background_color>
        <width>120</width>
        <x>140</x>
        <name>Choice Button</name>
        <y>0</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <items>
          <s>Choice 1</s>
          <s>Choice 2</s>
          <s>Choice 3</s>
        </items>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f59</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(P)LIMITTYPE_STATUS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
        </background_color>
        <width>95</width>
        <x>277</x>
        <name>Text Update</name>
        <y>3</y>
        <foreground_color>
          <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f58</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <width>358</width>
      <x>0</x>
      <name>Grouping Container</name>
      <y>18</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f57</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(P)HOMETYPE_STATUS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
        </background_color>
        <width>81</width>
        <x>277</x>
        <name>Text Update</name>
        <y>4</y>
        <foreground_color>
          <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f56</wuid>
        <selected_color>
          <color red="255" green="255" blue="255" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>18</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(P)HOMETYPE_CMD</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
        </background_color>
        <width>120</width>
        <x>140</x>
        <name>Choice Button</name>
        <y>0</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <items>
          <s>Choice 1</s>
          <s>Choice 2</s>
          <s>Choice 3</s>
        </items>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f55</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Home switch type</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>69</width>
        <x>0</x>
        <name>Label</name>
        <y>3</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f54</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="187" green="187" blue="187" />
      </background_color>
      <width>358</width>
      <x>0</x>
      <name>Grouping Container</name>
      <y>36</y>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f53</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>EtherCat Network</text>
        <scripts />
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>97</width>
        <x>0</x>
        <name>Label</name>
        <y>3</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f52</wuid>
        <selected_color>
          <color red="255" green="255" blue="255" />
        </selected_color>
        <horizontal>true</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>18</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(P)ECATNETWORK_CMD</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
        </background_color>
        <width>120</width>
        <x>140</x>
        <name>Choice Button</name>
        <y>0</y>
        <foreground_color>
          <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <items>
          <s>Choice 1</s>
          <s>Choice 2</s>
          <s>Choice 3</s>
        </items>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <precision>0</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>3eacaa04:1823b2beff7:-7f51</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>######</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <show_units>false</show_units>
        <height>13</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(P)ECATNETWORK_STATUS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>true</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
        </background_color>
        <width>81</width>
        <x>277</x>
        <name>Text Update</name>
        <y>4</y>
        <foreground_color>
          <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="Sans" height="8" style="0" />
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f50</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>85</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>402</width>
    <x>5</x>
    <name>Grouping Container</name>
    <y>210</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Controller mesg</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4e</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)ERROR_MON</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
      </background_color>
      <width>395</width>
      <x>7</x>
      <name>Text Update</name>
      <y>19</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4d</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Command console</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>0</x>
      <name>Label</name>
      <y>35</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4c</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Resp</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>0</x>
      <name>Label</name>
      <y>71</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Cmd</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>65</width>
      <x>0</x>
      <name>Label</name>
      <y>54</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <show_h_scroll>false</show_h_scroll>
      <pv_value />
      <auto_size>false</auto_size>
      <read_only>false</read_only>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>20</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(P)SEND_STR_CMD</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <show_native_border>true</show_native_border>
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f4a</wuid>
      <transparent>false</transparent>
      <next_focus>0</next_focus>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <show_v_scroll>false</show_v_scroll>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
      </background_color>
      <password_input>false</password_input>
      <width>372</width>
      <x>27</x>
      <y>52</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="Sans" height="11" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f49</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)SEND_STR_MON</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>4</format_type>
      <background_color>
        <color name="MEDM_COLOR_56" red="212" green="219" blue="157" />
      </background_color>
      <width>372</width>
      <x>27</x>
      <name>Text Update</name>
      <y>72</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f48</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>13</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="187" green="187" blue="187" />
    </background_color>
    <width>372</width>
    <x>9</x>
    <name>Grouping Container</name>
    <y>74</y>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f47</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(P)ADDRESS_MON</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </background_color>
      <width>95</width>
      <x>277</x>
      <name>Text Update</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_54" red="10" green="0" blue="184" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>3eacaa04:1823b2beff7:-7f46</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Controller address</text>
      <scripts />
      <height>13</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>0</x>
      <name>Label</name>
      <y>0</y>
      <foreground_color>
        <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <fontdata fontName="Sans" height="8" style="0" />
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>3eacaa04:1823b2beff7:-7f6d</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>DMC controller</text>
    <scripts />
    <height>18</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>193</width>
    <x>105</x>
    <name>Label</name>
    <y>15</y>
    <foreground_color>
      <color name="MEDM_COLOR_14" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <fontdata fontName="Sans" height="11" style="0" />
    </font>
  </widget>
</display>