
file {
	name="/misc/home/wmoore/workspaces/epics-lakeshore/apps/lakeshore450App/medm/lakeshore450_ranges.adl"
	version=030108
}
display {
	object {
		x=1469
		y=549
		width=400
		height=550
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=10
		y=163
		width=380
		height=375
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=10
		y=148
		width=110
		height=15
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=15
		y=148
		width=90
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range Tables"
}
"text update" {
	object {
		x=151
		y=58
		width=105
		height=25
	}
	monitor {
		chan="$(P)FIELD"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=38
		y=62
		width=105
		height=21
	}
	"basic attribute" {
		clr=14
	}
	textix="Field"
}
text {
	object {
		x=38
		y=114
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Range"
}
"text update" {
	object {
		x=264
		y=114
		width=105
		height=20
	}
	monitor {
		chan="$(P)RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=0
		y=0
		width=400
		height=40
	}
	"basic attribute" {
		clr=29
	}
}
text {
	object {
		x=0
		y=5
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="LakeShore Cryotronics"
	align="horiz. centered"
}
text {
	object {
		x=0
		y=20
		width=400
		height=10
	}
	"basic attribute" {
		clr=0
	}
	textix="Model 450 Gaussmeter"
	align="horiz. centered"
}
menu {
	object {
		x=151
		y=114
		width=105
		height=20
	}
	control {
		chan="$(P)RANGE:SET"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=38
		y=89
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto Range"
}
"text update" {
	object {
		x=264
		y=89
		width=105
		height=20
	}
	monitor {
		chan="$(P)AUTO_RANGE"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
menu {
	object {
		x=151
		y=89
		width=105
		height=20
	}
	control {
		chan="$(P)AUTO_RANGE:SET"
		clr=14
		bclr=4
	}
}
"text update" {
	object {
		x=256
		y=58
		width=25
		height=25
	}
	monitor {
		chan="$(P)UNITS"
		clr=15
		bclr=12
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=5
		y=20
		width=100
		height=15
	}
	monitor {
		chan="$(P)FIELD:RAW.STAT"
		clr=15
		bclr=29
	}
	clrmod="alarm"
	limits {
	}
}
text {
	object {
		x=5
		y=5
		width=100
		height=10
	}
	"basic attribute" {
		clr=3
	}
	textix="$(P)"
}
"related display" {
	object {
		x=370
		y=10
		width=20
		height=20
	}
	display[0] {
		label="Comm (Asyn)"
		name="asynRecord.adl"
		args="P=$(P):,R=ASYN"
	}
	display[1] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=ioclakeshore450"
	}
	display[2] {
		label="Autosave"
		name="autosave.adl"
		args="P=ioclakeshore450:"
	}
	clr=14
	bclr=5
}
text {
	object {
		x=57
		y=201
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauss"
}
text {
	object {
		x=57
		y=223
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 300 kG"
}
text {
	object {
		x=57
		y=242
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 30 kG"
}
text {
	object {
		x=57
		y=261
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 3 kG"
}
text {
	object {
		x=57
		y=280
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    3:  +/- 300 G"
}
text {
	object {
		x=219
		y=223
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 30 T"
}
text {
	object {
		x=219
		y=242
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 3 T"
}
text {
	object {
		x=219
		y=261
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 300 mT"
}
text {
	object {
		x=219
		y=280
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    3:  +/- 30 mT"
}
text {
	object {
		x=219
		y=201
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tesla"
}
rectangle {
	object {
		x=19
		y=173
		width=355
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=28
		y=177
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="High Stability Probe (HST)"
}
text {
	object {
		x=57
		y=328
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauss"
}
text {
	object {
		x=57
		y=350
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 30 kG"
}
text {
	object {
		x=57
		y=369
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 3 kG"
}
text {
	object {
		x=57
		y=388
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 300 G"
}
text {
	object {
		x=57
		y=407
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    3:  +/- 30 G"
}
text {
	object {
		x=219
		y=350
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 3 T"
}
text {
	object {
		x=219
		y=369
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 300 mT"
}
text {
	object {
		x=219
		y=388
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 30 mT"
}
text {
	object {
		x=219
		y=407
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    3:  +/- 3 mT"
}
text {
	object {
		x=219
		y=328
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tesla"
}
rectangle {
	object {
		x=19
		y=300
		width=355
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=28
		y=304
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="High Sensitivity Probe (HSE)"
}
text {
	object {
		x=57
		y=456
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Gauss"
}
text {
	object {
		x=57
		y=478
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 30 G"
}
text {
	object {
		x=57
		y=497
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 3 G"
}
text {
	object {
		x=57
		y=516
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 300 mG"
}
text {
	object {
		x=219
		y=478
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    0:  +/- 3 mT"
}
text {
	object {
		x=219
		y=497
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    1:  +/- 300 uT"
}
text {
	object {
		x=219
		y=516
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="    2:  +/- 30 uT"
}
text {
	object {
		x=219
		y=456
		width=105
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tesla"
}
rectangle {
	object {
		x=19
		y=428
		width=355
		height=20
	}
	"basic attribute" {
		clr=6
	}
}
text {
	object {
		x=28
		y=432
		width=300
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Ultra-High Sensitivity Probe (UHS)"
}
