--- Start BURT header
Time:     Sat Sep 24 23:05:46 2016
Login ID: clasrun (Online DAQ)
Eff  UID:
Group ID:
Keywords:
Comments:
Type:     Absolute
Directory
Req File:
--- End BURT header
B_DET_DC_HV_SEC5_R3_SL5_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL5_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL5_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R3_SL5_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R3_SL6_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R3_SL6_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R3_SL6_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R3_SL6_G33-112:vset 1 5.5400e+02
