## Example vxWorks startup file

## The following is needed if your board support package doesn't at boot time
## automatically cd to the directory containing its startup script
cd "/home/wmoore/workspaces/clas12-import-dev/apps/iocBoot/iocscalerTest"

< cdCommands
< ../nfsCommands

cd topbin

## You may have to change scaler to something else
## everywhere it appears in this file
ld 0,0, "scaler.munch"

## Register all support components
cd top
dbLoadDatabase "dbd/scaler.dbd"
scaler_registerRecordDeviceDriver pdbbase

## Joerger Scalers
dbLoadRecords("$(STD)/stdApp/Db/scaler16m.db","P=HB:,S=SCLR,OUT=#C1 S0 @,DTYP=Joerger VSC8/16,FREQ=10000000")
dbLoadRecords("db/scaler16m_norm.db", "P=HB:,S=SCLR")
VSCSetup(2, 0x0a000000, 200)

## FCUP
dbLoadRecords("db/fcup_calc.db", "SCLR=HB:SCLR.S2")

cd startup
iocInit

## Start any sequence programs
#seq &sncExample, "user=wmoore"
