# XY560 - Analog Input Module (32-channel)
file "db/XY560_1ch.db" {
pattern {P, R, C, S, EGUF, EGUL, EGU, PREC}
# Card 0
{hallb_, vesda1,            0,  0,  10,     -10,    V,  2}
{hallb_, vesda2,            0,  1,  10,     -10,    V,  2}
{hallb_, vesda3,            0,  2,  10,     -10,    V,  2}
{hallb_, vesda4,            0,  3,  10,     -10,    V,  2}
{hallb_, sf_xy560_0_5,      0,  4,  4000,   -4000,  A,  2}
{hallb_, sf_xy560_0_6,      0,  5,  5,      -5,     ATM,3}
{hallb_, sf_xy560_0_7,      0,  6,  5,      -5,     ATM,2}
{hallb_, sf_xy560_0_8,      0,  7,  300,    -300,   K,  2}
{hallb_, sf_xy560_0_9,      0,  8,  5,      -5,     ATM,2}
{hallb_, sf_xy560_0_10,     0,  9,  100,    -100,   %,  2}
{hallb_, sf_xy560_0_11,     0,  10, 100,    -100,   %,  3}
{hallb_, sf_xy560_0_12,     0,  11, -3,     -9,     mbar,   3}
{hallb_, sf_xy560_0_13,     0,  12, 10,     -10,    V,  3}
{hallb_, sf_xy560_0_14,     0,  13, 8000,   -8000,  V,  3}
{hallb_, sf_xy560_0_15,     0,  14, 40,     -40,    V,  3}
{hallb_, sf_xy560_0_16,     0,  15, 8000,   -8000,  V,  3}
{hallb_, sf_xy560_0_17,     0,  16, 10,     -10,    V,  3}
{hallb_, sf_xy560_0_18,     0,  17, 8000,   -8000,  V,  3}
{hallb_, sf_xy560_0_19,     0,  18, 9.724,  -10.276,V,  3}
{hallb_, sf_xy560_0_20,     0,  19, 8000,   -8000,  V,  3}
{hallb_, sf_xy560_0_21,     0,  20, 40,     -40,    V,  3}
{hallb_, sf_xy560_0_22,     0,  21, 22.35,  -22.35, A,  3}
{hallb_, sf_xy560_0_23,     0,  22, 23.269, -23.269,A,  3}
{hallb_, sf_xy560_0_24,     0,  23, 10,     -10,    V,  3}
{hallb_, l3_hum,            0,  24, 100,    -100,   %,  1}
{hallb_, l3_temp,           0,  25, 120,    -120,   F,  1}
{hallb_, l2_hum,            0,  26, 100,    -100,   %,  1}
{hallb_, l2_temp,           0,  27, 120,    -120,   F,  1}
{hallb_, l1_hum,            0,  28, 100,    -100,   %,  1}
{hallb_, l1_temp,           0,  29, 120,    -120,   F,  1}
{hallb_, sf_xy560_0_31,     0,  30, 10,     -10,    V,  3}
{hallb_, sf_xy560_0_32,     0,  31, 10,     -10,    V,  3}
# Card 1 
{tagger_, input_a_temp,     1,  0,  200,    -200,   F,  2}
{tagger_, input_b_temp,     1,  1,  200,    -200,   F,  2}
{tagger_, output_a_temp,    1,  2,  200,    -200,   F,  2}
{tagger_, output_b_temp,    1,  3,  200,    -200,   F,  2}
{tagger_, dump_temp,        1,  4,  10000,  -10002, C,  2}
{torus_,  current_probe,    1,  5,  1000,   -1000,  A,  2}
{minit_t_v_, CoilF_volts,   1,  6,  10,     -10,    V,  2}
{minit_t_v_, LCW_IN,        1,  7,  200,    -200,   F,  2}
{minit_t_v_, LCW_OUT,       1,  8,  200,    -200,   F,  2}
{minit_t_v_, LCW_CoilA,     1,  9,  4,      -4,     F,  2}
{minit_t_v_, LCW_CoilD,     1,  10, 200,    -200,   F,  2}
{minit_t_v_, CoilA_volts,   1,  11, 10,     -10,    V,  2}
{minit_t_v_, CoilB_volts,   1,  12, 10,     -10,    V,  2}
{minit_t_v_, CoilC_volts,   1,  13, 10,     -10,    V,  2}
{minit_t_v_, CoilD_volts,   1,  14, 10,     -10,    V,  2}
{minit_t_v_, CoilE_volts,   1,  15, 10,     -10,    V,  2}
}

