<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>380dbfff:15024d0bd95:104f</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>200</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </background_color>
  <width>210</width>
  <x>200</x>
  <name>HARPS</name>
  <grid_space>5</grid_space>
  <show_ruler>true</show_ruler>
  <y>572</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="Text_ForeGround" red="0" green="0" blue="0" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>380dbfff:15024d0bd95:1050</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>32</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Scan GUIs</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="115" green="255" blue="107" />
    </background_color>
    <width>200</width>
    <x>20</x>
    <name>Menu Button</name>
    <y>55</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>generic_harp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_2c21</motor_name>
        </macros>
        <replace>2</replace>
        <description>2c21 harp scan</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>generic_harp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_tagger</motor_name>
        </macros>
        <replace>2</replace>
        <description>tagger harp scan</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>generic_harp.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_2H02A</motor_name>
        </macros>
        <replace>2</replace>
        <description>2H02A harp scan</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>6</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>380dbfff:15024d0bd95:1051</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>32</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <label>Expert Motor Setup</label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="153" green="255" blue="255" />
    </background_color>
    <width>200</width>
    <x>20</x>
    <name>Menu Button</name>
    <y>95</y>
    <foreground_color>
      <color name="Text_ForeGround" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>motor_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_2c21</motor_name>
        </macros>
        <replace>2</replace>
        <description>2c21 harp expert</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>motor_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_tagger</motor_name>
        </macros>
        <replace>2</replace>
        <description>tagger harp expert</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>motor_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <motor_name>harp_2H02A</motor_name>
        </macros>
        <replace>2</replace>
        <description>2H02A harp expert</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-45cb42a9:1540fa271bf:-4014</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>HARP MOTORS</text>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>200</width>
    <x>20</x>
    <name>Label</name>
    <y>12</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
    </font>
  </widget>
</display>