--- Start BURT header
Time:  Sat Sep 24 23:00:00 2016 
Login ID: clasrun (Online DAQ)
Eff  UID:
Group ID:
Keywords:
Comments:
Type:      Absolute
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC3_R2_SL3_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL3_G33-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_S81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F01-08:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F09-16:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F17-24:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F25-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F33-48:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F49-64:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F65-80:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_F81-112:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_G01-32:pwonoff 1 1.000000000000000e+00
B_DET_DC_HV_SEC3_R2_SL4_G33-112:pwonoff 1 1.000000000000000e+00
