#
# Records for one Highland V450 analog input used for SVT HFCB temperature readout.
#
# Each V450 has 16 analog inputs.
# Corresponding device signal numbers are 0-15.
# 
# macros:
# C = card number
# S = signal number
# P = prefix
# R = optional 2nd prefix
# T = optional separator
# ISON1 = LV status  
# ISON2 = LV status
# 
 
record(ai,"$(P)$(R=)$(T=)raw") {
	field(DESC,"32 bit raw read")
	field(SCAN,"1 second")
	field(DTYP,"V450")
	field(FLNK,"$(P)$(R=)$(T=)v")
	field(INP,"#C$(C) S$(S) @")
	field(PREC,"0")
	field(EGU,"counts")
    alias("$(ALIAS)$(T=)raw")
}

record(calc,"$(P)$(R=)$(T=)v") {
	field(DESC,"V450 voltage out")
	field(FLNK,"$(P)$(R=)")
	field(CALC,"A * 12.5/(2**31)")
	field(INPA,"$(P)$(R=)$(T=)raw.VAL NPP NMS")
	field(EGU,"V")
	field(PREC,"3")
    alias("$(ALIAS)$(T=)v")
}

record(calc,"$(P)$(R=)") {
	field(DESC,"HFCB Temp")
	field(FLNK,"$(P)$(R=)dly")
	field(CALC,"((A*1000.0)-2100)/-10.9")
	field(INPA,"$(P)$(R=)$(T=)v.VAL NPP NMS")
	field(EGU,"C")
	field(PREC,"2")
    field(HIHI,"33")
    field(LOLO,"10")
    field(HIGH,"30")
    field(LOW,"16")
    field(HHSV,"MAJOR")
    field(LLSV,"MAJOR")
    field(HSV,"MINOR")
    field(LSV,"MINOR")
    info(autosaveFields_pass0,"HIHI LOLO HIGH LOW HHSV HSV LLSV LSV")
    alias("$(ALIAS)")
}

record(calc,"$(P)$(R=)$(T=)dly") {
	field(FLNK,"$(P)$(R=)$(T=)Alm")
	field(CALC,"B>10?A:0")
	field(INPA,"$(ISON1=0)")
	field(INPB,"$(ISON2=0)")
    alias("$(ALIAS)$(T=)dly")
}

record(calc,"$(P)$(R=)$(T=)Alm") {
	field(CALC,"D>4?(A*C*D*(-1)):(A*C*D)")
	field(INPA,"$(P)$(R=)$(T=)dly NPP NMS")
	field(INPC,"$(P)$(R=).SEVR NPP NMS")
	field(INPD,"$(P)$(R=).STAT NPP NMS")
	field(HIHI,"5")
	field(LOLO,"-9")
	field(HIGH,"3")
	field(LOW,"-5")
	field(HHSV,"MAJOR")
	field(LLSV,"MAJOR")
	field(HSV,"MINOR")
	field(LSV,"MINOR")
    alias("$(ALIAS)$(T=)Alm")
}

