
record(sel,"$(P)$(R=)$(T=)Dewpoint_Alm") {
	field(DESC,"Board Dewpoint")
	field(SCAN,"1 second")
	field(PREC,"3")
	field(NVL,"$(P)$(R=)$(T=)Dewpoint_sel NPP NMS")
	field(INPA,"$(DEWALARM1) NPP NMS")
	field(INPB,"$(DEWALARM2) NPP NMS")
	field(LOLO,"3")
	field(LOW,"5")
	field(LLSV,"MAJOR")
	field(LSV,"MINOR")
    info(autosaveFields_pass0,"HIHI HIGH LOW LOLO HHSV HSV LSV LLSV")
}
record(sel,"B_SVT_V450_Slot$(S)Dewpoint") {
	field(DESC,"Board Dewpoint")
	field(SCAN,"1 second")
	field(PREC,"3")
	field(NVL,"$(P)$(R=)$(T=)Dewpoint_sel NPP NMS")
	field(INPA,"$(DEW1) NPP NMS")
	field(INPB,"$(DEW2) NPP NMS")
}

