--- Start BURT header
Time: 
Login ID:
Eff  UID:
Group ID:
Keywords:
Comments:
Type:
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC1_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_F81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_F81-112:vset 1 1.000000000000000e+01
