--- Start BURT header
Time: 
Login ID:
Eff  UID:
Group ID:
Keywords:
Comments:
Type:
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC1_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_G33-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_G01-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_G33-112:vset 1 1.000000000000000e+01
