--- Start BURT header
Time: 
Login ID:
Eff  UID:
Group ID:
Keywords:
Comments:
Type:
Directory
Req File: 
--- End BURT header
B_DET_DC_HV_SEC1_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC1_R3_SL6_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC2_R3_SL6_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC3_R3_SL6_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC4_R3_SL6_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC5_R3_SL6_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL1_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R1_SL2_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL3_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R2_SL4_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL5_S81-112:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S01-08:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S09-16:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S17-24:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S25-32:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S33-48:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S49-64:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S65-80:vset 1 1.000000000000000e+01
B_DET_DC_HV_SEC6_R3_SL6_S81-112:vset 1 1.000000000000000e+01
