
######################################################
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 2 DISC U I Trg }
    { 2 DISC V I Trg }
    { 2 DISC W I Trg }
    { 2 DISC U I Tdc }
    { 2 DISC V I Tdc }
    { 2 DISC W I Tdc }
    { 2 DISC U O Trg }
    { 2 DISC V O Trg }
    { 2 DISC W O Trg }
    { 2 DISC U O Tdc }
    { 2 DISC V O Tdc }
    { 2 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 2 FADC U I }
    { 2 FADC V I }
    { 2 FADC W I }
    { 2 FADC U O }
    { 2 FADC V O }
    { 2 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 2 DISC Trg }
    { 2 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 2 FADC }
}

######################################################
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 2 DISC Trg }
    { 2 DISC Tdc }
}
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 2 FADC }
}

######################################################
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR T }
    { 2 DISC L Trg }
    { 2 DISC R Trg }
    { 2 DISC L Tdc }
    { 2 DISC R Tdc }
}
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR }
    { 2 FADC L }
    { 2 FADC R }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 2 DISC Trg }
    { 2 DISC Tdc }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 2 FADC }
}

