
######################################################
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 4 DISC U I Trg }
    { 4 DISC V I Trg }
    { 4 DISC W I Trg }
    { 4 DISC U I Tdc }
    { 4 DISC V I Tdc }
    { 4 DISC W I Tdc }
    { 4 DISC U O Trg }
    { 4 DISC V O Trg }
    { 4 DISC W O Trg }
    { 4 DISC U O Tdc }
    { 4 DISC V O Tdc }
    { 4 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 4 FADC U I }
    { 4 FADC V I }
    { 4 FADC W I }
    { 4 FADC U O }
    { 4 FADC V O }
    { 4 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 4 DISC Trg }
    { 4 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 4 FADC }
}

######################################################
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 4 DISC Trg }
    { 4 DISC Tdc }
}
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 4 FADC }
}

######################################################
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR T }
    { 4 DISC L Trg }
    { 4 DISC R Trg }
    { 4 DISC L Tdc }
    { 4 DISC R Tdc }
}
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR }
    { 4 FADC L }
    { 4 FADC R }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 4 DISC Trg }
    { 4 DISC Tdc }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 4 FADC }
}

######################################################
file "db/jscalers_thresh-1sec.db" {
    pattern { D S E }
    { ECAL 4 UI_E01 }
    { PCAL 4 U_E01 }
    { FTOF 4 PANEL1B_L_E01 }
}

