file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 1 DISC U I Trg }
    { 1 DISC V I Trg }
    { 1 DISC W I Trg }
    { 1 DISC U I Tdc }
    { 1 DISC V I Tdc }
    { 1 DISC W I Tdc }
    { 1 DISC U O Trg }
    { 1 DISC V O Trg }
    { 1 DISC W O Trg }
    { 1 DISC U O Tdc }
    { 1 DISC V O Tdc }
    { 1 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 1 FADC U I }
    { 1 FADC V I }
    { 1 FADC W I }
    { 1 FADC U I }
    { 1 FADC V I }
    { 1 FADC W I }
    { 1 FADC U O }
    { 1 FADC V O }
    { 1 FADC W O }
    { 1 FADC U O }
    { 1 FADC V O }
    { 1 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 1 DISC Trg }
    { 1 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 1 FADC }
    { 1 FADC }
}
