
######################################################
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 5 DISC U I Trg }
    { 5 DISC V I Trg }
    { 5 DISC W I Trg }
    { 5 DISC U I Tdc }
    { 5 DISC V I Tdc }
    { 5 DISC W I Tdc }
    { 5 DISC U O Trg }
    { 5 DISC V O Trg }
    { 5 DISC W O Trg }
    { 5 DISC U O Tdc }
    { 5 DISC V O Tdc }
    { 5 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 5 FADC U I }
    { 5 FADC V I }
    { 5 FADC W I }
    { 5 FADC U O }
    { 5 FADC V O }
    { 5 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 5 DISC Trg }
    { 5 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 5 FADC }
}

######################################################
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 5 DISC Trg }
    { 5 DISC Tdc }
}
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 5 FADC }
}

######################################################
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR T }
    { 5 DISC L Trg }
    { 5 DISC R Trg }
    { 5 DISC L Tdc }
    { 5 DISC R Tdc }
}
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR }
    { 5 FADC L }
    { 5 FADC R }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 5 DISC Trg }
    { 5 DISC Tdc }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 5 FADC }
}

