file "db/jscalers_puts_RICH_tempvolt_limits.db" {
  pattern { R L }
  { temp:fpga   LOLO }
  { temp:reg0   LOLO }
  { temp:reg1   LOLO }
  { volt:pcb5   LOLO }
  { volt:pcb3_3 LOLO }
  { volt:int1   LOLO }
  { volt:aux1_8 LOLO }
  { volt:mgt1   LOLO }
  { volt:mgt1_2 LOLO }
  { temp:fpga   LOW }
  { temp:reg0   LOW }
  { temp:reg1   LOW }
  { volt:pcb5   LOW }
  { volt:pcb3_3 LOW }
  { volt:int1   LOW }
  { volt:aux1_8 LOW }
  { volt:mgt1   LOW }
  { volt:mgt1_2 LOW }
  { temp:fpga   HIGH }
  { temp:reg0   HIGH }
  { temp:reg1   HIGH }
  { volt:pcb5   HIGH }
  { volt:pcb3_3 HIGH }
  { volt:int1   HIGH }
  { volt:aux1_8 HIGH }
  { volt:mgt1   HIGH }
  { volt:mgt1_2 HIGH }
  { temp:fpga   HIHI }
  { temp:reg0   HIHI }
  { temp:reg1   HIHI }
  { volt:pcb5   HIHI }
  { volt:pcb3_3 HIHI }
  { volt:int1   HIHI }
  { volt:aux1_8 HIHI }
  { volt:mgt1   HIHI }
  { volt:mgt1_2 HIHI }
}

