file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 6 DISC U I Trg }
    { 6 DISC V I Trg }
    { 6 DISC W I Trg }
    { 6 DISC U I Tdc }
    { 6 DISC V I Tdc }
    { 6 DISC W I Tdc }
    { 6 DISC U O Trg }
    { 6 DISC V O Trg }
    { 6 DISC W O Trg }
    { 6 DISC U O Tdc }
    { 6 DISC V O Tdc }
    { 6 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 6 FADC U I }
    { 6 FADC V I }
    { 6 FADC W I }
    { 6 FADC U I }
    { 6 FADC V I }
    { 6 FADC W I }
    { 6 FADC U O }
    { 6 FADC V O }
    { 6 FADC W O }
    { 6 FADC U O }
    { 6 FADC V O }
    { 6 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 6 DISC Trg }
    { 6 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 6 FADC }
    { 6 FADC }
}
