
######################################################
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 3 DISC U I Trg }
    { 3 DISC V I Trg }
    { 3 DISC W I Trg }
    { 3 DISC U I Tdc }
    { 3 DISC V I Tdc }
    { 3 DISC W I Tdc }
    { 3 DISC U O Trg }
    { 3 DISC V O Trg }
    { 3 DISC W O Trg }
    { 3 DISC U O Tdc }
    { 3 DISC V O Tdc }
    { 3 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 3 FADC U I }
    { 3 FADC V I }
    { 3 FADC W I }
    { 3 FADC U O }
    { 3 FADC V O }
    { 3 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 3 DISC Trg }
    { 3 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 3 FADC }
}

######################################################
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 3 DISC Trg }
    { 3 DISC Tdc }
}
file "db/jscalers_PCAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 3 FADC }
}

######################################################
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR T }
    { 3 DISC L Trg }
    { 3 DISC R Trg }
    { 3 DISC L Tdc }
    { 3 DISC R Tdc }
}
file "db/jscalers_FTOF_putThresh-1side-1sec.db" {
    pattern { SEC TYPE LR }
    { 3 FADC L }
    { 3 FADC R }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 3 DISC Trg }
    { 3 DISC Tdc }
}
file "db/jscalers_FTOF_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 3 FADC }
}

