file "db/jscalers_puts_RICH_tempvolt_limits.db" {
  pattern { DET R L }
  { RICH temp:fpga   LOLO }
  { RICH temp:reg0   LOLO }
  { RICH temp:reg1   LOLO }
  { RICH volt:pcb5   LOLO }
  { RICH volt:pcb3_3 LOLO }
  { RICH volt:int1   LOLO }
  { RICH volt:aux1_8 LOLO }
  { RICH volt:mgt1   LOLO }
  { RICH volt:mgt1_2 LOLO }
  { RICH temp:fpga   LOW }
  { RICH temp:reg0   LOW }
  { RICH temp:reg1   LOW }
  { RICH volt:pcb5   LOW }
  { RICH volt:pcb3_3 LOW }
  { RICH volt:int1   LOW }
  { RICH volt:aux1_8 LOW }
  { RICH volt:mgt1   LOW }
  { RICH volt:mgt1_2 LOW }
  { RICH temp:fpga   HIGH }
  { RICH temp:reg0   HIGH }
  { RICH temp:reg1   HIGH }
  { RICH volt:pcb5   HIGH }
  { RICH volt:pcb3_3 HIGH }
  { RICH volt:int1   HIGH }
  { RICH volt:aux1_8 HIGH }
  { RICH volt:mgt1   HIGH }
  { RICH volt:mgt1_2 HIGH }
  { RICH temp:fpga   HIHI }
  { RICH temp:reg0   HIHI }
  { RICH temp:reg1   HIHI }
  { RICH volt:pcb5   HIHI }
  { RICH volt:pcb3_3 HIHI }
  { RICH volt:int1   HIHI }
  { RICH volt:aux1_8 HIHI }
  { RICH volt:mgt1   HIHI }
  { RICH volt:mgt1_2 HIHI }
  { RICH2 temp:fpga   LOLO }
  { RICH2 temp:reg0   LOLO }
  { RICH2 temp:reg1   LOLO }
  { RICH2 volt:pcb5   LOLO }
  { RICH2 volt:pcb3_3 LOLO }
  { RICH2 volt:int1   LOLO }
  { RICH2 volt:aux1_8 LOLO }
  { RICH2 volt:mgt1   LOLO }
  { RICH2 volt:mgt1_2 LOLO }
  { RICH2 temp:fpga   LOW }
  { RICH2 temp:reg0   LOW }
  { RICH2 temp:reg1   LOW }
  { RICH2 volt:pcb5   LOW }
  { RICH2 volt:pcb3_3 LOW }
  { RICH2 volt:int1   LOW }
  { RICH2 volt:aux1_8 LOW }
  { RICH2 volt:mgt1   LOW }
  { RICH2 volt:mgt1_2 LOW }
  { RICH2 temp:fpga   HIGH }
  { RICH2 temp:reg0   HIGH }
  { RICH2 temp:reg1   HIGH }
  { RICH2 volt:pcb5   HIGH }
  { RICH2 volt:pcb3_3 HIGH }
  { RICH2 volt:int1   HIGH }
  { RICH2 volt:aux1_8 HIGH }
  { RICH2 volt:mgt1   HIGH }
  { RICH2 volt:mgt1_2 HIGH }
  { RICH2 temp:fpga   HIHI }
  { RICH2 temp:reg0   HIHI }
  { RICH2 temp:reg1   HIHI }
  { RICH2 volt:pcb5   HIHI }
  { RICH2 volt:pcb3_3 HIHI }
  { RICH2 volt:int1   HIHI }
  { RICH2 volt:aux1_8 HIHI }
  { RICH2 volt:mgt1   HIHI }
  { RICH2 volt:mgt1_2 HIHI }
}

