file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO T }
    { 3 DISC U I Trg }
    { 3 DISC V I Trg }
    { 3 DISC W I Trg }
    { 3 DISC U I Tdc }
    { 3 DISC V I Tdc }
    { 3 DISC W I Tdc }
    { 3 DISC U O Trg }
    { 3 DISC V O Trg }
    { 3 DISC W O Trg }
    { 3 DISC U O Tdc }
    { 3 DISC V O Tdc }
    { 3 DISC W O Tdc }
}
file "db/jscalers_ECAL_putThresh-1uvw-1io-1sec.db" {
    pattern { SEC TYPE UVW IO }
    { 3 FADC U I }
    { 3 FADC V I }
    { 3 FADC W I }
    { 3 FADC U I }
    { 3 FADC V I }
    { 3 FADC W I }
    { 3 FADC U O }
    { 3 FADC V O }
    { 3 FADC W O }
    { 3 FADC U O }
    { 3 FADC V O }
    { 3 FADC W O }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE T }
    { 3 DISC Trg }
    { 3 DISC Tdc }
}
file "db/jscalers_ECAL_putThresh-1sec.db" {
    pattern { SEC TYPE }
    { 3 FADC }
    { 3 FADC }
}
