TGT:BTARG:Evaporator_FC 0.05
TGT:BTARG:Evaporator_FI 0.05
TGT:BTARG:Evaporator_FMode 0
TGT:BTARG:Precool_FC 0.05
TGT:BTARG:Precool_FI 0.05
TGT:BTARG:Precool_FMode 0
TGT:BTARG:Shield_FC 0.05
TGT:BTARG:Shield_FI 0.05
TGT:BTARG:Shield_FMode 0
TGT:BTARG:Cell_Top_TI 0.01
TGT:BTARG:Cell_Bottom_TI 0.01
TGT:BTARG:Evaporator_Out_TI 0.01
TGT:BTARG:Shield_DS_TI 0.01
TGT:BTARG:Shield_Plate_TI 0.01
TGT:BTARG:Reservoir_Bottom_TI 0.01
TGT:BTARG:Reservoir_Top_TI 0.01
TGT:BTARG:Shield_Bottom_TI 0.01
TGT:BTARG:Shield_Top_TI 0.01
TGT:BTARG:Coolant_B_TI 0.01
TGT:BTARG:Coolant_Heater 0.0001
TGT:BTARG:Coolant_kD 0.0001
TGT:BTARG:Coolant_kI 0.0001
TGT:BTARG:Coolant_kP 0.0001
TGT:BTARG:Coolant_Manual 0.0001
TGT:BTARG:Coolant_Mode 0
TGT:BTARG:Coolant_Range 0
TGT:BTARG:Coolant_SP 0.0001
TGT:BTARG:Coolant_TI 0.01
TGT:BTARG:Evaporator_B_TI 0.01
TGT:BTARG:Evaporator_Heater 0.0001
TGT:BTARG:Evaporator_kD 0.0001
TGT:BTARG:Evaporator_kI 0.0001
TGT:BTARG:Evaporator_kP 0.0001
TGT:BTARG:Evaporator_Manual 0.0001
TGT:BTARG:Evaporator_Mode 0
TGT:BTARG:Evaporator_Range 0
TGT:BTARG:Evaporator_SP 0.0001
TGT:BTARG:Evaporator_TI 0.01
TGT:BTARG:Shield_Exhaust_SP1 0.0001
TGT:BTARG:Shield_Exhaust_SP2 0.0001
TGT:BTARG:Shield_Exhaust_TI 0.01
TGT:BTARG:Evaporator_Exhaust_SP1 0.0001
TGT:BTARG:Evaporator_Exhaust_SP2 0.0001
TGT:BTARG:Evaporator_Exhaust_TI 0.01
TGT:BTARG:Precool_Exhaust_SP1 0.0001
TGT:BTARG:Precool_Exhaust_SP2 0.0001
TGT:BTARG:Precool_Exhaust_TI 0.01
TGT:BTARG:Evap_Exhaust_PI 0.05
TGT:BTARG:Precool_Exhaust_PI 0.05
TGT:BTARG:Shield_Exhaust_PI 0.05
TGT:BTARG:Target_Return_PI 0.05
TGT:BTARG:Target_Supply_PI 0.05
TGT:BTARG:3He_Tank_PI 0.05
TGT:BTARG:4He_Tank_PI 0.05
TGT:BTARG:D2_Tank_PI 0.05
TGT:BTARG:H2_Tank_PI 0.05
TGT:BTARG:Gate_Bypass_Sw_On_DI 0
TGT:BTARG:Vacuum_Sw_Fault_DI 
TGT:BTARG:Vacuum_Sw_Good_DI 0
TGT:BTARG:Vacuum_Sw_SP_Fault_DI 
TGT:BTARG:Vent_Purge_Fault_DI 
TGT:BTARG:Vent_Purge_Good_DI 0
TGT:BTARG:Exhaust_to_Vent_DI 0
TGT:BTARG:Exhaust_to_Warm_DI 0
TGT:BTARG:FlipFlop_DO 0
TGT:BTARG:Gate_Closed_DI 0
TGT:BTARG:Gate_DO 0
TGT:BTARG:Gate_Open_DI 0
TGT:BTARG:Other_Closed_DI 0
TGT:BTARG:Other_DO 0
TGT:BTARG:Other_Open_DI 0
TGT:BTARG:OVC_CC_PI 0
TGT:BTARG:OVC_Pirani_PI 0
TGT:BTARG:Reservoir_LI 0.2
TGT:BTARG:Reservoir-Heater_CC 0.001
TGT:BTARG:Reservoir-Heater_CI 0.001
TGT:BTARG:Reservoir-Heater_Mode 0
TGT:BTARG:Reservoir-Heater_VC 0.001
TGT:BTARG:Reservoir-Heater_VI 0.001
TGT:BTARG:Reservoir-Heater_WI 0.001
TGT:BTARG:Shield-Heater_CC 0.001
TGT:BTARG:Shield-Heater_CI 0.001
TGT:BTARG:Shield-Heater_Mode 0
TGT:BTARG:Shield-Heater_VC 0.001
TGT:BTARG:Shield-Heater_VI 0.001
TGT:BTARG:Shield-Heater_WI 0.001
TGT:BTARG:Flag_away 0
TGT:BTARG:Flag_home 0
TGT:BTARG:Flag_locations 0
TGT:BTARG:Flag_MC 0.001
TGT:BTARG:Flag_MI 0.1
TGT:BTARG:Flag_pos_0 0.1
TGT:BTARG:Flag_pos_1 0.1
TGT:BTARG:Flag_pos_2 0.1
TGT:BTARG:Flag_stop 0
TGT:BTARG:Flag_zero 0
TGT:BTARG:Shutoff_away 0
TGT:BTARG:Shutoff_home 0
TGT:BTARG:Shutoff_locations 0
TGT:BTARG:Shutoff_MC 0.001
TGT:BTARG:Shutoff_MI 0.1
TGT:BTARG:Shutoff_pos_0 0.1
TGT:BTARG:Shutoff_pos_1 0.1
TGT:BTARG:Shutoff_stop 0.1
TGT:BTARG:Shutoff_zero 0
TGT:BTARG:MAN:ami136_control 0
TGT:BTARG:MAN:ami136_hb 0
TGT:BTARG:MAN:dat8017_i1_control 0
TGT:BTARG:MAN:dat8017_i1_hb 0
TGT:BTARG:MAN:dat8017_i2_control 0
TGT:BTARG:MAN:dat8017_i2_hb 0
TGT:BTARG:MAN:dat8017_v_control 0
TGT:BTARG:MAN:dat8017_v_hb 0
TGT:BTARG:MAN:dat8130_control 0
TGT:BTARG:MAN:dat8130_hb 0
TGT:BTARG:MAN:dat8148_control 0
TGT:BTARG:MAN:dat8148_hb 0
TGT:BTARG:MAN:lakeshore_218_1_control 0
TGT:BTARG:MAN:lakeshore_218_1_hb 0
TGT:BTARG:MAN:lakeshore_218_2_control 0
TGT:BTARG:MAN:lakeshore_218_2_hb 0
TGT:BTARG:MAN:lakeshore_336_control 0
TGT:BTARG:MAN:lakeshore_336_hb 0
TGT:BTARG:MAN:mks937b_control 0
TGT:BTARG:MAN:mks937b_hb 0
TGT:BTARG:MAN:omega_1_control 0
TGT:BTARG:MAN:omega_1_hb 0
TGT:BTARG:MAN:omega_2_control 0
TGT:BTARG:MAN:omega_2_hb 0
TGT:BTARG:MAN:omega_3_control 0
TGT:BTARG:MAN:omega_3_hb 0
TGT:BTARG:MAN:pids_control 0
TGT:BTARG:MAN:rigol_dp832_control 0
TGT:BTARG:MAN:rigol_dp832_hb 0
TGT:BTARG:MAN:status_control 0
TGT:BTARG:MAN:status_hb 0
TGT:BTARG:MAN:thcd_control 0
TGT:BTARG:MAN:thcd_hb 0
TGT:BTARG:MAN:zaber_control 0
TGT:BTARG:MAN:zaber_hb 0
TGT:BTARG:MAN:mks937b_hb 0
TGT:BTARG:MAN:omega_1_control 0
TGT:BTARG:MAN:omega_1_hb 0
TGT:BTARG:MAN:omega_2_control 0
TGT:BTARG:MAN:omega_2_hb 0
TGT:BTARG:MAN:omega_3_control 0
TGT:BTARG:MAN:omega_3_hb 0
TGT:BTARG:MAN:pids_control 0
TGT:BTARG:MAN:rigol_dp832_control 0
TGT:BTARG:MAN:rigol_dp832_hb 0
TGT:BTARG:MAN:status_control 0
TGT:BTARG:MAN:status_hb 0
TGT:BTARG:MAN:thcd_control 0
TGT:BTARG:MAN:thcd_hb 0
TGT:BTARG:MAN:zaber_control 0
TGT:BTARG:MAN:zaber_hb 0
