#!../../bin/linux-x86_64/amq
#This file was created by using the command "awk -f makeIocs.gk clasrun.clasprod.daq.HallB_DAQ.dat" on Fri Nov 30 10:03:46 EST 2018

< envPaths

cd ${TOP}

## Register all support components
dbLoadDatabase "dbd/amq.dbd"
amq_registerRecordDeviceDriver pdbbase

#
ConnectMQ("tcp://clon00:61616","clasrun.clasprod.daq.HallB_DAQ")

## Load record instances

#The RAWMESG key means don't parse for JSON, but writes the whole message into
#a waveform PV up to NELM characters. TYPE must be CHAR.
#Eg. dbLoadRecords("db/amqStringArray.db","P=B,K=RAWMSG,N=200")

#Now PVs pulling from json objects
#There are 4 types:
#1 Int
#2 Double
#3 Array of Ints
#4 Array of Doubles
#5 String

#Types 1 and 2 for into aiRecords
#Types 3,4,5 go into waveformRecords (with FTVL=DBR_LONG, DBR_DOUBLE, DBR_CHAR respectively) 

#The required macros are:
#P = Prefix
#K = json key
#N = No of elements in the array, if required

dbLoadRecords("db/amqStringArray.db","P=B_DAQ:RAWMSG,K=RAWMSG,N=1000,TH=0,THH=0,HSV=NO_ALARM,HHSV=NO_ALARM")
dbLoadRecords("db/amqInt.db","P=B_DAQ:LiveTime,K=LiveTime,TH=10,THH=20,HSV=MINOR,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:EventRate,K=EventRate,TH=10,THH=20,HSV=MINOR,HHSV=MAJOR")
dbLoadRecords("db/amqIntArray.db","P=B_DAQ:TestScalers,K=TestScalers,N=20,TH=10,THH=20,HSV=MINOR,HHSV=MAJOR")
dbLoadRecords("db/amqFloatArray.db","P=B_DAQ:TestVals,K=TestVals,N=20,TH=5,THH=10,HSV=MINOR,HHSV=MAJOR")
dbLoadRecords("db/amqStringArray.db","P=B_DAQ:NameAddress,K=NameAddress,N=100,TH=0,THH=0,HSV=NO_ALARM,HHSV=NO_ALARM")
dbLoadRecords("db/amqHistogram.db","P=B_DAQ:TestHist,K=TestHist,N=100,NE=101,TH=10,THH=20,HSV=MINOR,HHSV=MAJOR")
dbLoadRecords("db/amqIntArray.db","P=B_DAQ:FTScalers,K=FTScalers,N=100,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterPosition,K=FTClusterPosition,N=1000,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterEnergy,K=FTClusterEnergy,N=1000,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterNHits,K=FTClusterNHits,N=9,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterPositionHodo,K=FTClusterPositionHodo,N=1000,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterEnergyHodo,K=FTClusterEnergyHodo,N=1000,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:FTClusterNHitsHodo,K=FTClusterNHitsHodo,N=9,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:trig2vtp_VTPGT_TRIGGERBITS,K=trig2vtp_VTPGT_TRIGGERBITS,N=32,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal1vtp_VTPECS_CLUSTERS,K=adcecal1vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal2vtp_VTPECS_CLUSTERS,K=adcecal2vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal3vtp_VTPECS_CLUSTERS,K=adcecal3vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal4vtp_VTPECS_CLUSTERS,K=adcecal4vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal5vtp_VTPECS_CLUSTERS,K=adcecal5vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcecal6vtp_VTPECS_CLUSTERS,K=adcecal6vtp_VTPECS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal1vtp_VTPPCS_CLUSTERS,K=adcpcal1vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal2vtp_VTPPCS_CLUSTERS,K=adcpcal2vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal3vtp_VTPPCS_CLUSTERS,K=adcpcal3vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal4vtp_VTPPCS_CLUSTERS,K=adcpcal4vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal5vtp_VTPPCS_CLUSTERS,K=adcpcal5vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:adcpcal6vtp_VTPPCS_CLUSTERS,K=adcpcal6vtp_VTPPCS_CLUSTERS,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal1vtp_VTPPCU_SCALERS,K=adcpcal1vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal2vtp_VTPPCU_SCALERS,K=adcpcal2vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal3vtp_VTPPCU_SCALERS,K=adcpcal3vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal4vtp_VTPPCU_SCALERS,K=adcpcal4vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal5vtp_VTPPCU_SCALERS,K=adcpcal5vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqInt.db","P=B_DAQ:adcpcal6vtp_VTPPCU_SCALERS,K=adcpcal6vtp_VTPPCU_SCALERS,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SSPGTC_FTCLUSTER_RATE,K=SSPGTC_FTCLUSTER_RATE,N=2,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SSPGTC_TRIGGERBIT_RATE,K=SSPGTC_TRIGGERBIT_RATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S1:GOTHIT,K=SVT_DAQ_R1S1:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S2:GOTHIT,K=SVT_DAQ_R1S2:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S3:GOTHIT,K=SVT_DAQ_R1S3:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S4:GOTHIT,K=SVT_DAQ_R1S4:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S5:GOTHIT,K=SVT_DAQ_R1S5:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S6:GOTHIT,K=SVT_DAQ_R1S6:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S7:GOTHIT,K=SVT_DAQ_R1S7:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S8:GOTHIT,K=SVT_DAQ_R1S8:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S9:GOTHIT,K=SVT_DAQ_R1S9:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S10:GOTHIT,K=SVT_DAQ_R1S10:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S1:GOTHIT,K=SVT_DAQ_R2S1:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S2:GOTHIT,K=SVT_DAQ_R2S2:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S3:GOTHIT,K=SVT_DAQ_R2S3:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S4:GOTHIT,K=SVT_DAQ_R2S4:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S5:GOTHIT,K=SVT_DAQ_R2S5:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S6:GOTHIT,K=SVT_DAQ_R2S6:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S7:GOTHIT,K=SVT_DAQ_R2S7:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S8:GOTHIT,K=SVT_DAQ_R2S8:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S9:GOTHIT,K=SVT_DAQ_R2S9:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S10:GOTHIT,K=SVT_DAQ_R2S10:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S11:GOTHIT,K=SVT_DAQ_R2S11:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S12:GOTHIT,K=SVT_DAQ_R2S12:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S13:GOTHIT,K=SVT_DAQ_R2S13:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S14:GOTHIT,K=SVT_DAQ_R2S14:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S1:GOTHIT,K=SVT_DAQ_R3S1:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S2:GOTHIT,K=SVT_DAQ_R3S2:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S3:GOTHIT,K=SVT_DAQ_R3S3:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S4:GOTHIT,K=SVT_DAQ_R3S4:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S5:GOTHIT,K=SVT_DAQ_R3S5:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S6:GOTHIT,K=SVT_DAQ_R3S6:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S7:GOTHIT,K=SVT_DAQ_R3S7:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S8:GOTHIT,K=SVT_DAQ_R3S8:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S9:GOTHIT,K=SVT_DAQ_R3S9:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S10:GOTHIT,K=SVT_DAQ_R3S10:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S11:GOTHIT,K=SVT_DAQ_R3S11:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S12:GOTHIT,K=SVT_DAQ_R3S12:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S13:GOTHIT,K=SVT_DAQ_R3S13:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S14:GOTHIT,K=SVT_DAQ_R3S14:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S15:GOTHIT,K=SVT_DAQ_R3S15:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S16:GOTHIT,K=SVT_DAQ_R3S16:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S17:GOTHIT,K=SVT_DAQ_R3S17:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S18:GOTHIT,K=SVT_DAQ_R3S18:GOTHIT,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S1:EVTRATE,K=SVT_DAQ_R1S1:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S2:EVTRATE,K=SVT_DAQ_R1S2:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S3:EVTRATE,K=SVT_DAQ_R1S3:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S4:EVTRATE,K=SVT_DAQ_R1S4:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S5:EVTRATE,K=SVT_DAQ_R1S5:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S6:EVTRATE,K=SVT_DAQ_R1S6:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S7:EVTRATE,K=SVT_DAQ_R1S7:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S8:EVTRATE,K=SVT_DAQ_R1S8:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S9:EVTRATE,K=SVT_DAQ_R1S9:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S10:EVTRATE,K=SVT_DAQ_R1S10:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S1:EVTRATE,K=SVT_DAQ_R2S1:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S2:EVTRATE,K=SVT_DAQ_R2S2:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S3:EVTRATE,K=SVT_DAQ_R2S3:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S4:EVTRATE,K=SVT_DAQ_R2S4:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S5:EVTRATE,K=SVT_DAQ_R2S5:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S6:EVTRATE,K=SVT_DAQ_R2S6:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S7:EVTRATE,K=SVT_DAQ_R2S7:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S8:EVTRATE,K=SVT_DAQ_R2S8:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S9:EVTRATE,K=SVT_DAQ_R2S9:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S10:EVTRATE,K=SVT_DAQ_R2S10:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S11:EVTRATE,K=SVT_DAQ_R2S11:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S12:EVTRATE,K=SVT_DAQ_R2S12:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S13:EVTRATE,K=SVT_DAQ_R2S13:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S14:EVTRATE,K=SVT_DAQ_R2S14:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S1:EVTRATE,K=SVT_DAQ_R3S1:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S2:EVTRATE,K=SVT_DAQ_R3S2:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S3:EVTRATE,K=SVT_DAQ_R3S3:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S4:EVTRATE,K=SVT_DAQ_R3S4:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S5:EVTRATE,K=SVT_DAQ_R3S5:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S6:EVTRATE,K=SVT_DAQ_R3S6:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S7:EVTRATE,K=SVT_DAQ_R3S7:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S8:EVTRATE,K=SVT_DAQ_R3S8:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S9:EVTRATE,K=SVT_DAQ_R3S9:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S10:EVTRATE,K=SVT_DAQ_R3S10:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S11:EVTRATE,K=SVT_DAQ_R3S11:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S12:EVTRATE,K=SVT_DAQ_R3S12:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S13:EVTRATE,K=SVT_DAQ_R3S13:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S14:EVTRATE,K=SVT_DAQ_R3S14:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S15:EVTRATE,K=SVT_DAQ_R3S15:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S16:EVTRATE,K=SVT_DAQ_R3S16:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S17:EVTRATE,K=SVT_DAQ_R3S17:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S18:EVTRATE,K=SVT_DAQ_R3S18:EVTRATE,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S1:FSSRERR,K=SVT_DAQ_R1S1:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S2:FSSRERR,K=SVT_DAQ_R1S2:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S3:FSSRERR,K=SVT_DAQ_R1S3:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S4:FSSRERR,K=SVT_DAQ_R1S4:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S5:FSSRERR,K=SVT_DAQ_R1S5:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S6:FSSRERR,K=SVT_DAQ_R1S6:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S7:FSSRERR,K=SVT_DAQ_R1S7:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S8:FSSRERR,K=SVT_DAQ_R1S8:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S9:FSSRERR,K=SVT_DAQ_R1S9:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S10:FSSRERR,K=SVT_DAQ_R1S10:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S1:FSSRERR,K=SVT_DAQ_R2S1:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S2:FSSRERR,K=SVT_DAQ_R2S2:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S3:FSSRERR,K=SVT_DAQ_R2S3:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S4:FSSRERR,K=SVT_DAQ_R2S4:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S5:FSSRERR,K=SVT_DAQ_R2S5:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S6:FSSRERR,K=SVT_DAQ_R2S6:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S7:FSSRERR,K=SVT_DAQ_R2S7:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S8:FSSRERR,K=SVT_DAQ_R2S8:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S9:FSSRERR,K=SVT_DAQ_R2S9:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S10:FSSRERR,K=SVT_DAQ_R2S10:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S11:FSSRERR,K=SVT_DAQ_R2S11:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S12:FSSRERR,K=SVT_DAQ_R2S12:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S13:FSSRERR,K=SVT_DAQ_R2S13:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S14:FSSRERR,K=SVT_DAQ_R2S14:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S1:FSSRERR,K=SVT_DAQ_R3S1:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S2:FSSRERR,K=SVT_DAQ_R3S2:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S3:FSSRERR,K=SVT_DAQ_R3S3:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S4:FSSRERR,K=SVT_DAQ_R3S4:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S5:FSSRERR,K=SVT_DAQ_R3S5:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S6:FSSRERR,K=SVT_DAQ_R3S6:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S7:FSSRERR,K=SVT_DAQ_R3S7:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S8:FSSRERR,K=SVT_DAQ_R3S8:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S9:FSSRERR,K=SVT_DAQ_R3S9:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S10:FSSRERR,K=SVT_DAQ_R3S10:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S11:FSSRERR,K=SVT_DAQ_R3S11:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S12:FSSRERR,K=SVT_DAQ_R3S12:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S13:FSSRERR,K=SVT_DAQ_R3S13:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S14:FSSRERR,K=SVT_DAQ_R3S14:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S15:FSSRERR,K=SVT_DAQ_R3S15:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S16:FSSRERR,K=SVT_DAQ_R3S16:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S17:FSSRERR,K=SVT_DAQ_R3S17:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S18:FSSRERR,K=SVT_DAQ_R3S18:FSSRERR,N=4,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S1:STRIPRATE,K=SVT_DAQ_R1S1:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S2:STRIPRATE,K=SVT_DAQ_R1S2:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S3:STRIPRATE,K=SVT_DAQ_R1S3:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S4:STRIPRATE,K=SVT_DAQ_R1S4:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S5:STRIPRATE,K=SVT_DAQ_R1S5:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S6:STRIPRATE,K=SVT_DAQ_R1S6:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S7:STRIPRATE,K=SVT_DAQ_R1S7:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S8:STRIPRATE,K=SVT_DAQ_R1S8:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S9:STRIPRATE,K=SVT_DAQ_R1S9:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R1S10:STRIPRATE,K=SVT_DAQ_R1S10:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S1:STRIPRATE,K=SVT_DAQ_R2S1:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S2:STRIPRATE,K=SVT_DAQ_R2S2:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S3:STRIPRATE,K=SVT_DAQ_R2S3:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S4:STRIPRATE,K=SVT_DAQ_R2S4:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S5:STRIPRATE,K=SVT_DAQ_R2S5:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S6:STRIPRATE,K=SVT_DAQ_R2S6:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S7:STRIPRATE,K=SVT_DAQ_R2S7:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S8:STRIPRATE,K=SVT_DAQ_R2S8:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S9:STRIPRATE,K=SVT_DAQ_R2S9:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S10:STRIPRATE,K=SVT_DAQ_R2S10:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S11:STRIPRATE,K=SVT_DAQ_R2S11:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S12:STRIPRATE,K=SVT_DAQ_R2S12:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S13:STRIPRATE,K=SVT_DAQ_R2S13:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R2S14:STRIPRATE,K=SVT_DAQ_R2S14:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S1:STRIPRATE,K=SVT_DAQ_R3S1:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S2:STRIPRATE,K=SVT_DAQ_R3S2:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S3:STRIPRATE,K=SVT_DAQ_R3S3:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S4:STRIPRATE,K=SVT_DAQ_R3S4:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S5:STRIPRATE,K=SVT_DAQ_R3S5:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S6:STRIPRATE,K=SVT_DAQ_R3S6:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S7:STRIPRATE,K=SVT_DAQ_R3S7:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S8:STRIPRATE,K=SVT_DAQ_R3S8:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S9:STRIPRATE,K=SVT_DAQ_R3S9:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S10:STRIPRATE,K=SVT_DAQ_R3S10:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S11:STRIPRATE,K=SVT_DAQ_R3S11:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S12:STRIPRATE,K=SVT_DAQ_R3S12:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S13:STRIPRATE,K=SVT_DAQ_R3S13:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S14:STRIPRATE,K=SVT_DAQ_R3S14:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S15:STRIPRATE,K=SVT_DAQ_R3S15:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S16:STRIPRATE,K=SVT_DAQ_R3S16:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S17:STRIPRATE,K=SVT_DAQ_R3S17:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDoubleArray.db","P=B_DAQ:SVT_DAQ_R3S18:STRIPRATE,K=SVT_DAQ_R3S18:STRIPRATE,N=128,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT3:SEMSTATE,K=SVT_DAQ_SVT1SLOT3:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT4:SEMSTATE,K=SVT_DAQ_SVT1SLOT4:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT5:SEMSTATE,K=SVT_DAQ_SVT1SLOT5:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT7:SEMSTATE,K=SVT_DAQ_SVT1SLOT7:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT8:SEMSTATE,K=SVT_DAQ_SVT1SLOT8:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT9:SEMSTATE,K=SVT_DAQ_SVT1SLOT9:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT10:SEMSTATE,K=SVT_DAQ_SVT1SLOT10:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT13:SEMSTATE,K=SVT_DAQ_SVT1SLOT13:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT14:SEMSTATE,K=SVT_DAQ_SVT1SLOT14:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT15:SEMSTATE,K=SVT_DAQ_SVT1SLOT15:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT16:SEMSTATE,K=SVT_DAQ_SVT1SLOT16:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT17:SEMSTATE,K=SVT_DAQ_SVT1SLOT17:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT3:SEMSTATE,K=SVT_DAQ_SVT2SLOT3:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT4:SEMSTATE,K=SVT_DAQ_SVT2SLOT4:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT5:SEMSTATE,K=SVT_DAQ_SVT2SLOT5:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT7:SEMSTATE,K=SVT_DAQ_SVT2SLOT7:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT8:SEMSTATE,K=SVT_DAQ_SVT2SLOT8:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT9:SEMSTATE,K=SVT_DAQ_SVT2SLOT9:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT10:SEMSTATE,K=SVT_DAQ_SVT2SLOT10:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT13:SEMSTATE,K=SVT_DAQ_SVT2SLOT13:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT14:SEMSTATE,K=SVT_DAQ_SVT2SLOT14:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT15:SEMSTATE,K=SVT_DAQ_SVT2SLOT15:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT16:SEMSTATE,K=SVT_DAQ_SVT2SLOT16:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT17:SEMSTATE,K=SVT_DAQ_SVT2SLOT17:SEMSTATE,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT3:SEMERROR,K=SVT_DAQ_SVT1SLOT3:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT4:SEMERROR,K=SVT_DAQ_SVT1SLOT4:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT5:SEMERROR,K=SVT_DAQ_SVT1SLOT5:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT7:SEMERROR,K=SVT_DAQ_SVT1SLOT7:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT8:SEMERROR,K=SVT_DAQ_SVT1SLOT8:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT9:SEMERROR,K=SVT_DAQ_SVT1SLOT9:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT10:SEMERROR,K=SVT_DAQ_SVT1SLOT10:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT13:SEMERROR,K=SVT_DAQ_SVT1SLOT13:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT14:SEMERROR,K=SVT_DAQ_SVT1SLOT14:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT15:SEMERROR,K=SVT_DAQ_SVT1SLOT15:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT16:SEMERROR,K=SVT_DAQ_SVT1SLOT16:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT1SLOT17:SEMERROR,K=SVT_DAQ_SVT1SLOT17:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT3:SEMERROR,K=SVT_DAQ_SVT2SLOT3:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT4:SEMERROR,K=SVT_DAQ_SVT2SLOT4:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT5:SEMERROR,K=SVT_DAQ_SVT2SLOT5:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT7:SEMERROR,K=SVT_DAQ_SVT2SLOT7:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT8:SEMERROR,K=SVT_DAQ_SVT2SLOT8:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT9:SEMERROR,K=SVT_DAQ_SVT2SLOT9:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT10:SEMERROR,K=SVT_DAQ_SVT2SLOT10:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT13:SEMERROR,K=SVT_DAQ_SVT2SLOT13:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT14:SEMERROR,K=SVT_DAQ_SVT2SLOT14:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT15:SEMERROR,K=SVT_DAQ_SVT2SLOT15:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT16:SEMERROR,K=SVT_DAQ_SVT2SLOT16:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")
dbLoadRecords("db/amqDouble.db","P=B_DAQ:SVT_DAQ_SVT2SLOT17:SEMERROR,K=SVT_DAQ_SVT2SLOT17:SEMERROR,TH=0,THH=30,HSV=NO_ALARM,HHSV=MAJOR")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(IOC)")

cd ${TOP}/iocBoot/${IOC}
iocInit

#Need this to start responding to messages after all records are defined
StartMQ()

dbl > pv.list
