file "db/wienerR.db" {
  pattern { HOST, IP, SCAN }
  { "B_HW_svt1"    , "%(svt1)"    , "10 second" }
  { "B_HW_svt2"    , "%(svt2)"    , "10 second" }
  { "B_HW_adcecal1", "%(adcecal1)", "10 second" }
  { "B_HW_tdcecal1", "%(tdcecal1)", "10 second" }
  { "B_HW_tdcpcal1", "%(tdcpcal1)", "10 second" }
  { "B_HW_tdcftof1", "%(tdcftof1)", "10 second" }
  { "B_HW_adcpcal1", "%(adcpcal1)", "10 second" }
  { "B_HW_adcftof1", "%(adcftof1)", "10 second" }
  { "B_HW_adcftof6", "%(adcftof6)", "10 second" }
  { "B_HW_tdcftof6", "%(tdcftof6)", "10 second" }
  { "B_HW_adcpcal6", "%(adcpcal6)", "10 second" }
  { "B_HW_tdcpcal6", "%(tdcpcal6)", "10 second" }
  { "B_HW_adcecal6", "%(adcecal6)", "10 second" }
  { "B_HW_tdcecal6", "%(tdcecal6)", "10 second" }
  { "B_HW_adcecal5", "%(adcecal5)", "10 second" }
  { "B_HW_tdcecal5", "%(tdcecal5)", "10 second" }
  { "B_HW_adcpcal5", "%(adcpcal5)", "10 second" }
  { "B_HW_tdcpcal5", "%(tdcpcal5)", "10 second" }
  { "B_HW_adcftof5", "%(adcftof5)", "10 second" }
  { "B_HW_tdcftof5", "%(tdcftof5)", "10 second" }
  { "B_HW_adcecal4", "%(adcecal4)", "10 second" }
  { "B_HW_tdcecal4", "%(tdcecal4)", "10 second" }
  { "B_HW_adcpcal4", "%(adcpcal4)", "10 second" }
  { "B_HW_tdcpcal4", "%(tdcpcal4)", "10 second" }
  { "B_HW_adcftof4", "%(adcftof4)", "10 second" }
  { "B_HW_tdcftof4", "%(tdcftof4)", "10 second" }
  { "B_HW_adcecal2", "%(adcecal2)", "10 second" }
  { "B_HW_tdcecal2", "%(tdcecal2)", "10 second" }
  { "B_HW_adcpcal2", "%(adcpcal2)", "10 second" }
  { "B_HW_tdcpcal2", "%(tdcpcal2)", "10 second" }
  { "B_HW_adcftof2", "%(adcftof2)", "10 second" }
  { "B_HW_tdcftof2", "%(tdcftof2)", "10 second" }
  { "B_HW_adcecal3", "%(adcecal3)", "10 second" }
  { "B_HW_tdcecal3", "%(tdcecal3)", "10 second" }
  { "B_HW_adcpcal3", "%(adcpcal3)", "10 second" }
  { "B_HW_tdcpcal3", "%(tdcpcal3)", "10 second" }
  { "B_HW_adcftof3", "%(adcftof3)", "10 second" }
  { "B_HW_tdcftof3", "%(tdcftof3)", "10 second" }
  { "B_HW_dc11",     "%(dc11)",     "10 second" }
  { "B_HW_dc12",     "%(dc12)",     "10 second" }
  { "B_HW_dc13",     "%(dc13)",     "10 second" }
  { "B_HW_dc21",     "%(dc21)",     "10 second" }
  { "B_HW_dc22",     "%(dc22)",     "10 second" }
  { "B_HW_dc23",     "%(dc23)",     "10 second" }
  { "B_HW_dc31",     "%(dc31)",     "10 second" }
  { "B_HW_dc32",     "%(dc32)",     "10 second" }
  { "B_HW_dc33",     "%(dc33)",     "10 second" }
  { "B_HW_dc41",     "%(dc41)",     "10 second" }
  { "B_HW_dc42",     "%(dc42)",     "10 second" }
  { "B_HW_dc43",     "%(dc43)",     "10 second" }
  { "B_HW_dc51",     "%(dc51)",     "10 second" }
  { "B_HW_dc52",     "%(dc52)",     "10 second" }
  { "B_HW_dc53",     "%(dc53)",     "10 second" }
  { "B_HW_dc61",     "%(dc61)",     "10 second" }
  { "B_HW_dc62",     "%(dc62)",     "10 second" }
  { "B_HW_dc63",     "%(dc63)",     "10 second" }
  { "B_HW_adcctof1", "%(adcctof1)", "10 second" }
  { "B_HW_adcft1",   "%(adcft1)",   "10 second" }
  { "B_HW_adcft2",   "%(adcft2)",   "10 second" }
  { "B_HW_adcft3",   "%(adcft3)",   "10 second" }
  { "B_HW_hps1",     "%(hps1)",     "10 second" }
  { "B_HW_hps2",     "%(hps2)",     "10 second" }
  { "B_HW_hps11",    "%(hps11)",    "10 second" }
  { "B_HW_hps12",    "%(hps12)",    "10 second" }
}
file "db/wienerW.db" {
  pattern { HOST, IP }
  { "B_HW_svt1"    , "%(svt1)" }
  { "B_HW_svt2"    , "%(svt2)" }
  { "B_HW_adcecal1", "%(adcecal1)" }
  { "B_HW_tdcecal1", "%(tdcecal1)" }
  { "B_HW_tdcpcal1", "%(tdcpcal1)" }
  { "B_HW_tdcftof1", "%(tdcftof1)" }
  { "B_HW_adcpcal1", "%(adcpcal1)" }
  { "B_HW_adcftof1", "%(adcftof1)" }
  { "B_HW_adcftof6", "%(adcftof6)" }
  { "B_HW_tdcftof6", "%(tdcftof6)" }
  { "B_HW_adcpcal6", "%(adcpcal6)" }
  { "B_HW_tdcpcal6", "%(tdcpcal6)" }
  { "B_HW_adcecal6", "%(adcecal6)" }
  { "B_HW_tdcecal6", "%(tdcecal6)" }
  { "B_HW_adcecal5", "%(adcecal5)" }
  { "B_HW_tdcecal5", "%(tdcecal5)" }
  { "B_HW_adcpcal5", "%(adcpcal5)" }
  { "B_HW_tdcpcal5", "%(tdcpcal5)" }
  { "B_HW_adcftof5", "%(adcftof5)" }
  { "B_HW_tdcftof5", "%(tdcftof5)" }
  { "B_HW_adcecal4", "%(adcecal4)" }
  { "B_HW_tdcecal4", "%(tdcecal4)" }
  { "B_HW_adcpcal4", "%(adcpcal4)" }
  { "B_HW_tdcpcal4", "%(tdcpcal4)" }
  { "B_HW_adcftof4", "%(adcftof4)" }
  { "B_HW_tdcftof4", "%(tdcftof4)" }
  { "B_HW_adcecal2", "%(adcecal2)" }
  { "B_HW_tdcecal2", "%(tdcecal2)" }
  { "B_HW_adcpcal2", "%(adcpcal2)" }
  { "B_HW_tdcpcal2", "%(tdcpcal2)" }
  { "B_HW_adcftof2", "%(adcftof2)" }
  { "B_HW_tdcftof2", "%(tdcftof2)" }
  { "B_HW_adcecal3", "%(adcecal3)" }
  { "B_HW_tdcecal3", "%(tdcecal3)" }
  { "B_HW_adcpcal3", "%(adcpcal3)" }
  { "B_HW_tdcpcal3", "%(tdcpcal3)" }
  { "B_HW_adcftof3", "%(adcftof3)" }
  { "B_HW_tdcftof3", "%(tdcftof3)" }
  { "B_HW_dc11",     "%(dc11)"     }
  { "B_HW_dc12",     "%(dc12)"     }
  { "B_HW_dc13",     "%(dc13)"     }
  { "B_HW_dc21",     "%(dc21)"     }
  { "B_HW_dc22",     "%(dc22)"     }
  { "B_HW_dc23",     "%(dc23)"     }
  { "B_HW_dc31",     "%(dc31)"     }
  { "B_HW_dc32",     "%(dc32)"     }
  { "B_HW_dc33",     "%(dc33)"     }
  { "B_HW_dc41",     "%(dc41)"     }
  { "B_HW_dc42",     "%(dc42)"     }
  { "B_HW_dc43",     "%(dc43)"     }
  { "B_HW_dc51",     "%(dc51)"     }
  { "B_HW_dc52",     "%(dc52)"     }
  { "B_HW_dc53",     "%(dc53)"     }
  { "B_HW_dc61",     "%(dc61)"     }
  { "B_HW_dc62",     "%(dc62)"     }
  { "B_HW_dc63",     "%(dc63)"     }
  { "B_HW_adcctof1",    "%(adcctof1)"    }
  { "B_HW_adcft1",   "%(adcft1)"   }
  { "B_HW_adcft2",   "%(adcft2)"   }
  { "B_HW_adcft3",   "%(adcft3)"   }
  { "B_HW_hps1",     "%(hps1)"     }
  { "B_HW_hps2",     "%(hps2)"     }
  { "B_HW_hps11",    "%(hps11)"    }
  { "B_HW_hps12",    "%(hps12)"    }
}
file "db/vmePedestals.db" {
  pattern { HOST, IP, VXS_FLAG }
  { "B_HW_svt1"    , "%(svt1)"    , "1" }
  { "B_HW_svt2"    , "%(svt2)"    , "1" }
  { "B_HW_adcecal1", "%(adcecal1)", "1" }
  { "B_HW_tdcecal1", "%(tdcecal1)", "1" }
  { "B_HW_tdcpcal1", "%(tdcpcal1)", "1" }
  { "B_HW_tdcftof1", "%(tdcftof1)", "1" }
  { "B_HW_adcpcal1", "%(adcpcal1)", "1" }
  { "B_HW_adcftof1", "%(adcftof1)", "1" }
  { "B_HW_adcftof6", "%(adcftof6)", "1" }
  { "B_HW_tdcftof6", "%(tdcftof6)", "1" }
  { "B_HW_adcpcal6", "%(adcpcal6)", "1" }
  { "B_HW_tdcpcal6", "%(tdcpcal6)", "1" }
  { "B_HW_adcecal6", "%(adcecal6)", "1" }
  { "B_HW_tdcecal6", "%(tdcecal6)", "1" }
  { "B_HW_adcecal5", "%(adcecal5)", "1" }
  { "B_HW_tdcecal5", "%(tdcecal5)", "1" }
  { "B_HW_adcpcal5", "%(adcpcal5)", "1" }
  { "B_HW_tdcpcal5", "%(tdcpcal5)", "1" }
  { "B_HW_adcftof5", "%(adcftof5)", "1" }
  { "B_HW_tdcftof5", "%(tdcftof5)", "1" }
  { "B_HW_adcecal4", "%(adcecal4)", "1" }
  { "B_HW_tdcecal4", "%(tdcecal4)", "1" }
  { "B_HW_adcpcal4", "%(adcpcal4)", "1" }
  { "B_HW_tdcpcal4", "%(tdcpcal4)", "1" }
  { "B_HW_adcftof4", "%(adcftof4)", "1" }
  { "B_HW_tdcftof4", "%(tdcftof4)", "1" }
  { "B_HW_adcecal2", "%(adcecal2)", "1" }
  { "B_HW_tdcecal2", "%(tdcecal2)", "1" }
  { "B_HW_adcpcal2", "%(adcpcal2)", "1" }
  { "B_HW_tdcpcal2", "%(tdcpcal2)", "1" }
  { "B_HW_adcftof2", "%(adcftof2)", "1" }
  { "B_HW_tdcftof2", "%(tdcftof2)", "1" }
  { "B_HW_adcecal3", "%(adcecal3)", "1" }
  { "B_HW_tdcecal3", "%(tdcecal3)", "1" }
  { "B_HW_adcpcal3", "%(adcpcal3)", "1" }
  { "B_HW_tdcpcal3", "%(tdcpcal3)", "1" }
  { "B_HW_adcftof3", "%(adcftof3)", "1" }
  { "B_HW_tdcftof3", "%(tdcftof3)", "1" }
  { "B_HW_dc11",     "%(dc11)",     "1" }
  { "B_HW_dc12",     "%(dc12)",     "1" }
  { "B_HW_dc13",     "%(dc13)",     "1" }
  { "B_HW_dc21",     "%(dc21)",     "1" }
  { "B_HW_dc22",     "%(dc22)",     "1" }
  { "B_HW_dc23",     "%(dc23)",     "1" }
  { "B_HW_dc31",     "%(dc31)",     "1" }
  { "B_HW_dc32",     "%(dc32)",     "1" }
  { "B_HW_dc33",     "%(dc33)",     "1" }
  { "B_HW_dc41",     "%(dc41)",     "1" }
  { "B_HW_dc42",     "%(dc42)",     "1" }
  { "B_HW_dc43",     "%(dc43)",     "1" }
  { "B_HW_dc51",     "%(dc51)",     "1" }
  { "B_HW_dc52",     "%(dc52)",     "1" }
  { "B_HW_dc53",     "%(dc53)",     "1" }
  { "B_HW_dc61",     "%(dc61)",     "1" }
  { "B_HW_dc62",     "%(dc62)",     "1" }
  { "B_HW_dc63",     "%(dc63)",     "1" }
  { "B_HW_adcctof1",    "%(adcctof1)",    "1" }
  { "B_HW_adcft1",   "%(adcft1)",   "1" }
  { "B_HW_adcft2",   "%(adcft2)",   "1" }
  { "B_HW_adcft3",   "%(adcft3)",   "1" }
  { "B_HW_hps1",     "%(hps1)",     "1" }
  { "B_HW_hps2",     "%(hps2)",     "1" }
  { "B_HW_hps11",    "%(hps11)",    "1" }
  { "B_HW_hps12",    "%(hps12)",    "1" }
}
