file "db/wienerR.db" {
  pattern { HOST, IP, SCAN }
  { "B_HW_SVT1"     , "%(svt1)"    , "10 second" }
  { "B_HW_SVT2"     , "%(svt2)"    , "10 second" }
  { "B_HW_SVT3"     , "%(svt3)"    , "10 second" }
  { "B_HW_ADCECAL1" , "%(adcecal1)", "10 second" }
  { "B_HW_TDCECAL1" , "%(tdcecal1)", "10 second" }
  { "B_HW_TDCPCAL1" , "%(tdcpcal1)", "10 second" }
  { "B_HW_TDCFTOF1" , "%(tdcftof1)", "10 second" }
  { "B_HW_ADCPCAL1" , "%(adcpcal1)", "10 second" }
  { "B_HW_ADCFTOF1" , "%(adcftof1)", "10 second" }
  { "B_HW_ADCECAL1" , "%(adcecal1)", "10 second" }
  { "B_HW_ADCFTOF6" , "%(adcftof6)", "10 second" }
  { "B_HW_TDCFTOF6" , "%(tdcftof6)", "10 second" }
  { "B_HW_ADCPCAL6" , "%(adcpcal6)", "10 second" }
  { "B_HW_TDCPCAL6" , "%(tdcpcal6)", "10 second" }
  { "B_HW_ADCECAL6" , "%(adcecal6)", "10 second" }
  { "B_HW_TDCECAL6" , "%(tdcecal6)", "10 second" }
  { "B_HW_ADCECAL5" , "%(adcecal5)", "10 second" }
  { "B_HW_TDCECAL5" , "%(tdcecal5)", "10 second" }
  { "B_HW_ADCPCAL5" , "%(adcpcal5)", "10 second" }
  { "B_HW_TDCPCAL5" , "%(tdcpcal5)", "10 second" }
  { "B_HW_ADCFTOF5" , "%(adcftof5)", "10 second" }
  { "B_HW_TDCFTOF5" , "%(tdcftof5)", "10 second" }
  { "B_HW_ADCECAL4" , "%(adcecal4)", "10 second" }
  { "B_HW_TDCECAL4" , "%(tdcecal4)", "10 second" }
  { "B_HW_ADCPCAL4" , "%(adcpcal4)", "10 second" }
  { "B_HW_TDCPCAL4" , "%(tdcpcal4)", "10 second" }
  { "B_HW_ADCFTOF4" , "%(adcftof4)", "10 second" }
  { "B_HW_TDCFTOF4" , "%(tdcftof4)", "10 second" }
  { "B_HW_ADCECAL2" , "%(adcecal2)", "10 second" }
  { "B_HW_TDCECAL2" , "%(tdcecal2)", "10 second" }
  { "B_HW_ADCPCAL2" , "%(adcpcal2)", "10 second" }
  { "B_HW_TDCPCAL2" , "%(tdcpcal2)", "10 second" }
  { "B_HW_ADCFTOF2" , "%(adcftof2)", "10 second" }
  { "B_HW_TDCFTOF2" , "%(tdcftof2)", "10 second" }
  { "B_HW_ADCECAL3" , "%(adcecal3)", "10 second" }
  { "B_HW_TDCECAL3" , "%(tdcecal3)", "10 second" }
  { "B_HW_ADCPCAL3" , "%(adcpcal3)", "10 second" }
  { "B_HW_TDCPCAL3" , "%(tdcpcal3)", "10 second" }
  { "B_HW_ADCFTOF3" , "%(adcftof3)", "10 second" }
  { "B_HW_TDCFTOF3" , "%(tdcftof3)", "10 second" }
  { "B_HW_DC11" ,     "%(dc11)",     "10 second" }
  { "B_HW_DC12" ,     "%(dc12)",     "10 second" }
  { "B_HW_DC13" ,     "%(dc13)",     "10 second" }
  { "B_HW_DC21" ,     "%(dc21)",     "10 second" }
  { "B_HW_DC22" ,     "%(dc22)",     "10 second" }
  { "B_HW_DC23" ,     "%(dc23)",     "10 second" }
  { "B_HW_DC31" ,     "%(dc31)",     "10 second" }
  { "B_HW_DC32" ,     "%(dc32)",     "10 second" }
  { "B_HW_DC33" ,     "%(dc33)",     "10 second" }
  { "B_HW_DC41" ,     "%(dc41)",     "10 second" }
  { "B_HW_DC42" ,     "%(dc42)",     "10 second" }
  { "B_HW_DC43" ,     "%(dc43)",     "10 second" }
  { "B_HW_DC51" ,     "%(dc51)",     "10 second" }
  { "B_HW_DC52" ,     "%(dc52)",     "10 second" }
  { "B_HW_DC53" ,     "%(dc53)",     "10 second" }
  { "B_HW_DC61" ,     "%(dc61)",     "10 second" }
  { "B_HW_DC62" ,     "%(dc62)",     "10 second" }
  { "B_HW_DC63" ,     "%(dc63)",     "10 second" }
  { "B_HW_ADCCTOF1" , "%(adcctof1)", "10 second" }
  { "B_HW_ADCFT1" ,   "%(adcft1)",   "10 second" }
  { "B_HW_ADCFT2" ,   "%(adcft2)",   "10 second" }
  { "B_HW_ADCFT3" ,   "%(adcft3)",   "10 second" }
  { "B_HW_HPS1" ,     "%(hps1)",     "10 second" }
  { "B_HW_HPS2" ,     "%(hps2)",     "10 second" }
  { "B_HW_HPS11" ,    "%(hps11)",    "10 second" }
  { "B_HW_HPS12" ,    "%(hps12)",    "10 second" }
}
file "db/wienerW.db" {
  pattern { HOST, IP }
  { "B_HW_SVT1"     , "%(svt1)" }
  { "B_HW_SVT2"     , "%(svt2)" }
  { "B_HW_SVT3"     , "%(svt3)" }
  { "B_HW_ADCECAL1" , "%(adcecal1)" }
  { "B_HW_TDCECAL1" , "%(tdcecal1)" }
  { "B_HW_TDCPCAL1" , "%(tdcpcal1)" }
  { "B_HW_TDCFTOF1" , "%(tdcftof1)" }
  { "B_HW_ADCPCAL1" , "%(adcpcal1)" }
  { "B_HW_ADCFTOF1" , "%(adcftof1)" }
  { "B_HW_ADCECAL1" , "%(adcecal1)" }
  { "B_HW_ADCFTOF6" , "%(adcftof6)" }
  { "B_HW_TDCFTOF6" , "%(tdcftof6)" }
  { "B_HW_ADCPCAL6" , "%(adcpcal6)" }
  { "B_HW_TDCPCAL6" , "%(tdcpcal6)" }
  { "B_HW_ADCECAL6" , "%(adcecal6)" }
  { "B_HW_TDCECAL6" , "%(tdcecal6)" }
  { "B_HW_ADCECAL5" , "%(adcecal5)" }
  { "B_HW_TDCECAL5" , "%(tdcecal5)" }
  { "B_HW_ADCPCAL5" , "%(adcpcal5)" }
  { "B_HW_TDCPCAL5" , "%(tdcpcal5)" }
  { "B_HW_ADCFTOF5" , "%(adcftof5)" }
  { "B_HW_TDCFTOF5" , "%(tdcftof5)" }
  { "B_HW_ADCECAL4" , "%(adcecal4)" }
  { "B_HW_TDCECAL4" , "%(tdcecal4)" }
  { "B_HW_ADCPCAL4" , "%(adcpcal4)" }
  { "B_HW_TDCPCAL4" , "%(tdcpcal4)" }
  { "B_HW_ADCFTOF4" , "%(adcftof4)" }
  { "B_HW_TDCFTOF4" , "%(tdcftof4)" }
  { "B_HW_ADCECAL2" , "%(adcecal2)" }
  { "B_HW_TDCECAL2" , "%(tdcecal2)" }
  { "B_HW_ADCPCAL2" , "%(adcpcal2)" }
  { "B_HW_TDCPCAL2" , "%(tdcpcal2)" }
  { "B_HW_ADCFTOF2" , "%(adcftof2)" }
  { "B_HW_TDCFTOF2" , "%(tdcftof2)" }
  { "B_HW_ADCECAL3" , "%(adcecal3)" }
  { "B_HW_TDCECAL3" , "%(tdcecal3)" }
  { "B_HW_ADCPCAL3" , "%(adcpcal3)" }
  { "B_HW_TDCPCAL3" , "%(tdcpcal3)" }
  { "B_HW_ADCFTOF3" , "%(adcftof3)" }
  { "B_HW_TDCFTOF3" , "%(tdcftof3)" }
  { "B_HW_DC11" ,     "%(dc11)"     }
  { "B_HW_DC12" ,     "%(dc12)"     }
  { "B_HW_DC13" ,     "%(dc13)"     }
  { "B_HW_DC21" ,     "%(dc21)"     }
  { "B_HW_DC22" ,     "%(dc22)"     }
  { "B_HW_DC23" ,     "%(dc23)"     }
  { "B_HW_DC31" ,     "%(dc31)"     }
  { "B_HW_DC32" ,     "%(dc32)"     }
  { "B_HW_DC33" ,     "%(dc33)"     }
  { "B_HW_DC41" ,     "%(dc41)"     }
  { "B_HW_DC42" ,     "%(dc42)"     }
  { "B_HW_DC43" ,     "%(dc43)"     }
  { "B_HW_DC51" ,     "%(dc51)"     }
  { "B_HW_DC52" ,     "%(dc52)"     }
  { "B_HW_DC53" ,     "%(dc53)"     }
  { "B_HW_DC61" ,     "%(dc61)"     }
  { "B_HW_DC62" ,     "%(dc62)"     }
  { "B_HW_DC63" ,     "%(dc63)"     }
  { "B_HW_ADCCTOF1" ,    "%(adcctof1)"    }
  { "B_HW_ADCFT1" ,   "%(adcft1)"   }
  { "B_HW_ADCFT2" ,   "%(adcft2)"   }
  { "B_HW_ADCFT3" ,   "%(adcft3)"   }
  { "B_HW_HPS1" ,     "%(hps1)"     }
  { "B_HW_HPS2" ,     "%(hps2)"     }
  { "B_HW_HPS11" ,    "%(hps11)"    }
  { "B_HW_HPS12" ,    "%(hps12)"    }
}
file "db/vmePedestals.db" {
  pattern { HOST, IP, VXS_FLAG }
  { "B_HW_SVT1"     , "%(svt1)"    , "1" }
  { "B_HW_SVT2"     , "%(svt2)"    , "1" }
  { "B_HW_SVT3"     , "%(svt3)"    , "1" }
  { "B_HW_ADCECAL1" , "%(adcecal1)", "1" }
  { "B_HW_TDCECAL1" , "%(tdcecal1)", "1" }
  { "B_HW_TDCPCAL1" , "%(tdcpcal1)", "1" }
  { "B_HW_TDCFTOF1" , "%(tdcftof1)", "1" }
  { "B_HW_ADCPCAL1" , "%(adcpcal1)", "1" }
  { "B_HW_ADCFTOF1" , "%(adcftof1)", "1" }
  { "B_HW_ADCECAL1" , "%(adcecal1)", "1" }
  { "B_HW_ADCFTOF6" , "%(adcftof6)", "1" }
  { "B_HW_TDCFTOF6" , "%(tdcftof6)", "1" }
  { "B_HW_ADCPCAL6" , "%(adcpcal6)", "1" }
  { "B_HW_TDCPCAL6" , "%(tdcpcal6)", "1" }
  { "B_HW_ADCECAL6" , "%(adcecal6)", "1" }
  { "B_HW_TDCECAL6" , "%(tdcecal6)", "1" }
  { "B_HW_ADCECAL5" , "%(adcecal5)", "1" }
  { "B_HW_TDCECAL5" , "%(tdcecal5)", "1" }
  { "B_HW_ADCPCAL5" , "%(adcpcal5)", "1" }
  { "B_HW_TDCPCAL5" , "%(tdcpcal5)", "1" }
  { "B_HW_ADCFTOF5" , "%(adcftof5)", "1" }
  { "B_HW_TDCFTOF5" , "%(tdcftof5)", "1" }
  { "B_HW_ADCECAL4" , "%(adcecal4)", "1" }
  { "B_HW_TDCECAL4" , "%(tdcecal4)", "1" }
  { "B_HW_ADCPCAL4" , "%(adcpcal4)", "1" }
  { "B_HW_TDCPCAL4" , "%(tdcpcal4)", "1" }
  { "B_HW_ADCFTOF4" , "%(adcftof4)", "1" }
  { "B_HW_TDCFTOF4" , "%(tdcftof4)", "1" }
  { "B_HW_ADCECAL2" , "%(adcecal2)", "1" }
  { "B_HW_TDCECAL2" , "%(tdcecal2)", "1" }
  { "B_HW_ADCPCAL2" , "%(adcpcal2)", "1" }
  { "B_HW_TDCPCAL2" , "%(tdcpcal2)", "1" }
  { "B_HW_ADCFTOF2" , "%(adcftof2)", "1" }
  { "B_HW_TDCFTOF2" , "%(tdcftof2)", "1" }
  { "B_HW_ADCECAL3" , "%(adcecal3)", "1" }
  { "B_HW_TDCECAL3" , "%(tdcecal3)", "1" }
  { "B_HW_ADCPCAL3" , "%(adcpcal3)", "1" }
  { "B_HW_TDCPCAL3" , "%(tdcpcal3)", "1" }
  { "B_HW_ADCFTOF3" , "%(adcftof3)", "1" }
  { "B_HW_TDCFTOF3" , "%(tdcftof3)", "1" }
  { "B_HW_DC11" ,     "%(dc11)",     "1" }
  { "B_HW_DC12" ,     "%(dc12)",     "1" }
  { "B_HW_DC13" ,     "%(dc13)",     "1" }
  { "B_HW_DC21" ,     "%(dc21)",     "1" }
  { "B_HW_DC22" ,     "%(dc22)",     "1" }
  { "B_HW_DC23" ,     "%(dc23)",     "1" }
  { "B_HW_DC31" ,     "%(dc31)",     "1" }
  { "B_HW_DC32" ,     "%(dc32)",     "1" }
  { "B_HW_DC33" ,     "%(dc33)",     "1" }
  { "B_HW_DC41" ,     "%(dc41)",     "1" }
  { "B_HW_DC42" ,     "%(dc42)",     "1" }
  { "B_HW_DC43" ,     "%(dc43)",     "1" }
  { "B_HW_DC51" ,     "%(dc51)",     "1" }
  { "B_HW_DC52" ,     "%(dc52)",     "1" }
  { "B_HW_DC53" ,     "%(dc53)",     "1" }
  { "B_HW_DC61" ,     "%(dc61)",     "1" }
  { "B_HW_DC62" ,     "%(dc62)",     "1" }
  { "B_HW_DC63" ,     "%(dc63)",     "1" }
  { "B_HW_ADCCTOF1" ,    "%(adcctof1)",    "1" }
  { "B_HW_ADCFT1" ,   "%(adcft1)",   "1" }
  { "B_HW_ADCFT2" ,   "%(adcft2)",   "1" }
  { "B_HW_ADCFT3" ,   "%(adcft3)",   "1" }
  { "B_HW_HPS1" ,     "%(hps1)",     "1" }
  { "B_HW_HPS2" ,     "%(hps2)",     "1" }
  { "B_HW_HPS11" ,    "%(hps11)",    "1" }
  { "B_HW_HPS12" ,    "%(hps12)",    "1" }
}
