file "db/wienerR.db" {
  pattern { HOST, IP, SCAN }
  { "adcecal1" , "%(adcecal1)", "10 second" }
  { "tdcecal1" , "%(tdcecal1)", "10 second" }
  { "tdcpcal1" , "%(tdcpcal1)", "10 second" }
  { "tdcftof1" , "%(tdcftof1)", "10 second" }
  { "adcpcal1" , "%(adcpcal1)", "10 second" }
  { "adcftof1" , "%(adcftof1)", "10 second" }
  { "adcecal1" , "%(adcecal1)", "10 second" }
  { "adcftof6" , "%(adcftof6)", "10 second" }
  { "tdcftof6" , "%(tdcftof6)", "10 second" }
  { "adcpcal6" , "%(adcpcal6)", "10 second" }
  { "tdcpcal6" , "%(tdcpcal6)", "10 second" }
  { "adcecal6" , "%(adcecal6)", "10 second" }
  { "tdcecal6" , "%(tdcecal6)", "10 second" }
  { "adcecal5" , "%(adcecal5)", "10 second" }
  { "tdcecal5" , "%(tdcecal5)", "10 second" }
  { "adcpcal5" , "%(adcpcal5)", "10 second" }
  { "tdcpcal5" , "%(tdcpcal5)", "10 second" }
  { "adcftof5" , "%(adcftof5)", "10 second" }
  { "tdcftof5" , "%(tdcftof5)", "10 second" }
  { "adcecal4" , "%(adcecal4)", "10 second" }
  { "tdcecal4" , "%(tdcecal4)", "10 second" }
  { "adcpcal4" , "%(adcpcal4)", "10 second" }
  { "tdcpcal4" , "%(tdcpcal4)", "10 second" }
  { "adcftof4" , "%(adcftof4)", "10 second" }
  { "tdcftof4" , "%(tdcftof4)", "10 second" }
  { "adcecal2" , "%(adcecal2)", "10 second" }
  { "tdcecal2" , "%(tdcecal2)", "10 second" }
  { "adcpcal2" , "%(adcpcal2)", "10 second" }
  { "tdcpcal2" , "%(tdcpcal2)", "10 second" }
  { "adcftof2" , "%(adcftof2)", "10 second" }
  { "tdcftof2" , "%(tdcftof2)", "10 second" }
  { "adcecal3" , "%(adcecal3)", "10 second" }
  { "tdcecal3" , "%(tdcecal3)", "10 second" }
  { "adcpcal3" , "%(adcpcal3)", "10 second" }
  { "tdcpcal3" , "%(tdcpcal3)", "10 second" }
  { "adcftof3" , "%(adcftof3)", "10 second" }
  { "tdcftof3" , "%(tdcftof3)", "10 second" }
  { "dc11" ,     "%(dc11)",     "10 second" }
  { "dc12" ,     "%(dc12)",     "10 second" }
  { "dc13" ,     "%(dc13)",     "10 second" }
  { "dc21" ,     "%(dc21)",     "10 second" }
  { "dc22" ,     "%(dc22)",     "10 second" }
  { "dc23" ,     "%(dc23)",     "10 second" }
  { "dc31" ,     "%(dc31)",     "10 second" }
  { "dc32" ,     "%(dc32)",     "10 second" }
  { "dc33" ,     "%(dc33)",     "10 second" }
  { "dc41" ,     "%(dc41)",     "10 second" }
  { "dc42" ,     "%(dc42)",     "10 second" }
  { "dc43" ,     "%(dc43)",     "10 second" }
  { "dc51" ,     "%(dc51)",     "10 second" }
  { "dc52" ,     "%(dc52)",     "10 second" }
  { "dc53" ,     "%(dc53)",     "10 second" }
  { "dc61" ,     "%(dc61)",     "10 second" }
  { "dc62" ,     "%(dc62)",     "10 second" }
  { "dc63" ,     "%(dc63)",     "10 second" }
  { "adcctof1" , "%(adcctof1)", "10 second" }
  { "adcft1" ,   "%(adcft1)",   "10 second" }
  { "adcft2" ,   "%(adcft2)",   "10 second" }
  { "adcft3" ,   "%(adcft3)",   "10 second" }
  { "hps1" ,     "%(hps1)",     "10 second" }
  { "hps2" ,     "%(hps2)",     "10 second" }
  { "hps11" ,    "%(hps11)",    "10 second" }
  { "hps12" ,    "%(hps12)",    "10 second" }
}
file "db/wienerW.db" {
  pattern { HOST, IP }
  { "adcecal1" , "%(adcecal1)" }
  { "tdcecal1" , "%(tdcecal1)" }
  { "tdcpcal1" , "%(tdcpcal1)" }
  { "tdcftof1" , "%(tdcftof1)" }
  { "adcpcal1" , "%(adcpcal1)" }
  { "adcftof1" , "%(adcftof1)" }
  { "adcecal1" , "%(adcecal1)" }
  { "adcftof6" , "%(adcftof6)" }
  { "tdcftof6" , "%(tdcftof6)" }
  { "adcpcal6" , "%(adcpcal6)" }
  { "tdcpcal6" , "%(tdcpcal6)" }
  { "adcecal6" , "%(adcecal6)" }
  { "tdcecal6" , "%(tdcecal6)" }
  { "adcecal5" , "%(adcecal5)" }
  { "tdcecal5" , "%(tdcecal5)" }
  { "adcpcal5" , "%(adcpcal5)" }
  { "tdcpcal5" , "%(tdcpcal5)" }
  { "adcftof5" , "%(adcftof5)" }
  { "tdcftof5" , "%(tdcftof5)" }
  { "adcecal4" , "%(adcecal4)" }
  { "tdcecal4" , "%(tdcecal4)" }
  { "adcpcal4" , "%(adcpcal4)" }
  { "tdcpcal4" , "%(tdcpcal4)" }
  { "adcftof4" , "%(adcftof4)" }
  { "tdcftof4" , "%(tdcftof4)" }
  { "adcecal2" , "%(adcecal2)" }
  { "tdcecal2" , "%(tdcecal2)" }
  { "adcpcal2" , "%(adcpcal2)" }
  { "tdcpcal2" , "%(tdcpcal2)" }
  { "adcftof2" , "%(adcftof2)" }
  { "tdcftof2" , "%(tdcftof2)" }
  { "adcecal3" , "%(adcecal3)" }
  { "tdcecal3" , "%(tdcecal3)" }
  { "adcpcal3" , "%(adcpcal3)" }
  { "tdcpcal3" , "%(tdcpcal3)" }
  { "adcftof3" , "%(adcftof3)" }
  { "tdcftof3" , "%(tdcftof3)" }
  { "dc11" ,     "%(dc11)"     }
  { "dc12" ,     "%(dc12)"     }
  { "dc13" ,     "%(dc13)"     }
  { "dc21" ,     "%(dc21)"     }
  { "dc22" ,     "%(dc22)"     }
  { "dc23" ,     "%(dc23)"     }
  { "dc31" ,     "%(dc31)"     }
  { "dc32" ,     "%(dc32)"     }
  { "dc33" ,     "%(dc33)"     }
  { "dc41" ,     "%(dc41)"     }
  { "dc42" ,     "%(dc42)"     }
  { "dc43" ,     "%(dc43)"     }
  { "dc51" ,     "%(dc51)"     }
  { "dc52" ,     "%(dc52)"     }
  { "dc53" ,     "%(dc53)"     }
  { "dc61" ,     "%(dc61)"     }
  { "dc62" ,     "%(dc62)"     }
  { "dc63" ,     "%(dc63)"     }
  { "ctof1" ,    "%(ctof1)"    }
  { "adcft1" ,   "%(adcft1)"   }
  { "adcft2" ,   "%(adcft2)"   }
  { "adcft3" ,   "%(adcft3)"   }
  { "hps1" ,     "%(hps1)"     }
  { "hps2" ,     "%(hps2)"     }
  { "hps11" ,    "%(hps11)"    }
  { "hps12" ,    "%(hps12)"    }
}
file "db/vmePedestals.db" {
  pattern { HOST, IP, VXS_FLAG }
  { "adcecal1" , "%(adcecal1)", "1" }
  { "tdcecal1" , "%(tdcecal1)", "1" }
  { "tdcpcal1" , "%(tdcpcal1)", "1" }
  { "tdcftof1" , "%(tdcftof1)", "1" }
  { "adcpcal1" , "%(adcpcal1)", "1" }
  { "adcftof1" , "%(adcftof1)", "1" }
  { "adcecal1" , "%(adcecal1)", "1" }
  { "adcftof6" , "%(adcftof6)", "1" }
  { "tdcftof6" , "%(tdcftof6)", "1" }
  { "adcpcal6" , "%(adcpcal6)", "1" }
  { "tdcpcal6" , "%(tdcpcal6)", "1" }
  { "adcecal6" , "%(adcecal6)", "1" }
  { "tdcecal6" , "%(tdcecal6)", "1" }
  { "adcecal5" , "%(adcecal5)", "1" }
  { "tdcecal5" , "%(tdcecal5)", "1" }
  { "adcpcal5" , "%(adcpcal5)", "1" }
  { "tdcpcal5" , "%(tdcpcal5)", "1" }
  { "adcftof5" , "%(adcftof5)", "1" }
  { "tdcftof5" , "%(tdcftof5)", "1" }
  { "adcecal4" , "%(adcecal4)", "1" }
  { "tdcecal4" , "%(tdcecal4)", "1" }
  { "adcpcal4" , "%(adcpcal4)", "1" }
  { "tdcpcal4" , "%(tdcpcal4)", "1" }
  { "adcftof4" , "%(adcftof4)", "1" }
  { "tdcftof4" , "%(tdcftof4)", "1" }
  { "adcecal2" , "%(adcecal2)", "1" }
  { "tdcecal2" , "%(tdcecal2)", "1" }
  { "adcpcal2" , "%(adcpcal2)", "1" }
  { "tdcpcal2" , "%(tdcpcal2)", "1" }
  { "adcftof2" , "%(adcftof2)", "1" }
  { "tdcftof2" , "%(tdcftof2)", "1" }
  { "adcecal3" , "%(adcecal3)", "1" }
  { "tdcecal3" , "%(tdcecal3)", "1" }
  { "adcpcal3" , "%(adcpcal3)", "1" }
  { "tdcpcal3" , "%(tdcpcal3)", "1" }
  { "adcftof3" , "%(adcftof3)", "1" }
  { "tdcftof3" , "%(tdcftof3)", "1" }
  { "dc11" ,     "%(dc11)",     "1" }
  { "dc12" ,     "%(dc12)",     "1" }
  { "dc13" ,     "%(dc13)",     "1" }
  { "dc21" ,     "%(dc21)",     "1" }
  { "dc22" ,     "%(dc22)",     "1" }
  { "dc23" ,     "%(dc23)",     "1" }
  { "dc31" ,     "%(dc31)",     "1" }
  { "dc32" ,     "%(dc32)",     "1" }
  { "dc33" ,     "%(dc33)",     "1" }
  { "dc41" ,     "%(dc41)",     "1" }
  { "dc42" ,     "%(dc42)",     "1" }
  { "dc43" ,     "%(dc43)",     "1" }
  { "dc51" ,     "%(dc51)",     "1" }
  { "dc52" ,     "%(dc52)",     "1" }
  { "dc53" ,     "%(dc53)",     "1" }
  { "dc61" ,     "%(dc61)",     "1" }
  { "dc62" ,     "%(dc62)",     "1" }
  { "dc63" ,     "%(dc63)",     "1" }
  { "ctof1" ,    "%(ctof1)",    "1" }
  { "adcft1" ,   "%(adcft1)",   "1" }
  { "adcft2" ,   "%(adcft2)",   "1" }
  { "adcft3" ,   "%(adcft3)",   "1" }
  { "hps1" ,     "%(hps1)",     "1" }
  { "hps2" ,     "%(hps2)",     "1" }
  { "hps11" ,    "%(hps11)",    "1" }
  { "hps12" ,    "%(hps12)",    "1" }
}
