## set HV Channels to 85V
#dbpf("B_SVT_HV_R3S1B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S1T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S2B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S2T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S3B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S3T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S4B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S4T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S5B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S5T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S6B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S6T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S7B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S7T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S8B_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S8T_Slot8:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S9B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S9T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S10B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S10T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S11B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S11T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S12B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S12T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S13B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S13T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S14B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S14T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S15B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S15T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S16B_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S16T_Slot9:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S17B_Slot10:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S17T_Slot10:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S18B_Slot10:outputVoltage","85.0")
#dbpf("B_SVT_HV_R3S18T_Slot10:outputVoltage","85.0")
epicsThreadSleep(2)
dbpf("B_SVT_HV_R3S1B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S1T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S2B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S2T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S3B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S3T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S4B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S4T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S5B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S5T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S6B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S6T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S7B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S7T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S8B_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S8T_Slot8:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S9B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S9T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S10B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S10T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S11B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S11T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S12B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S12T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S13B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S13T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S14B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S14T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S15B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S15T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S16B_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S16T_Slot9:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S17B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S17T_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S18B_Slot10:outputCurrent","4.0")
dbpf("B_SVT_HV_R3S18T_Slot10:outputCurrent","4.0")
