# Different Interlock value for LV Digital Current
dbpf("B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S1T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S1B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S2T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S2B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S3T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S3B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S4T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S4B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S5T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S5B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S6T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S6B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S7T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S7B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S8T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S8B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S9T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S9B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S10T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S10B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S11T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S11B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S12T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S12B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S13T_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S13B_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S14T_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S14B_Slot7:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S15T_Slot8:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S15B_Slot8:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S16T_Slot8:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S16B_Slot8:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S17T_Slot9:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S17B_Slot9:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S18T_Slot9:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R3S18B_Slot9:outputMeasCurrent.LOW","0.13")
