# Different Interlock value for LV Digital Current
dbpf("B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S1T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S1B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S2T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S2B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S3T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S3B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S4T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S4B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S5T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S5B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S6T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S6B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S7T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S7B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S8T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S8B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S9T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S9B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S10T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S10B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S11T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S11B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S12T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S12B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S13T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S13B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S14T_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S14B_Slot1:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S15T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S15B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S16T_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S16B_Slot2:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S17T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S17B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S18T_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S18B_Slot3:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S19T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S19B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S20T_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S20B_Slot4:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S21T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S21B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S22T_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S22B_Slot5:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S23T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S23B_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S24T_Slot6:outputMeasCurrent.LOW","0.13")
dbpf("B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.HIHI","0.3")
dbpf("B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.HIGH","0.22")
dbpf("B_SVT_LV_VD_R4S24B_Slot6:outputMeasCurrent.LOW","0.13")
