
file {
	name="/home/freyberg/EPICS-6-6/app/xy240_classc3/medm/otr_controls.adl"
	version=020305
}
display {
	object {
		x=277
		y=404
		width=325
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=8
		y=89
		width=304
		height=50
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		clr="discrete"
		chan="otr2"
	}
}
rectangle {
	object {
		x=8
		y=33
		width=304
		height=50
	}
	"basic attribute" {
		clr=9
	}
	"dynamic attribute" {
		clr="discrete"
		chan="otr2"
	}
}
"message button" {
	object {
		x=120
		y=51
		width=125
		height=18
	}
	control {
		chan="otr1"
		clr=14
		bclr=30
	}
	label="insert OTR 1 (2C21)"
	press_msg="1"
}
"message button" {
	object {
		x=123
		y=108
		width=125
		height=18
	}
	control {
		chan="otr2"
		clr=14
		bclr=30
	}
	label="Insert OTR 2 (2H01)"
	press_msg="1"
}
"message button" {
	object {
		x=13
		y=52
		width=100
		height=18
	}
	control {
		chan="otr1"
		clr=14
		bclr=55
	}
	label="Retract OTR-1"
	press_msg="0"
}
oval {
	object {
		x=291
		y=56
		width=16
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="otr1"
	}
}
"text update" {
	object {
		x=248
		y=53
		width=40
		height=18
	}
	monitor {
		chan="otr1"
		clr=64
		bclr=9
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=249
		y=112
		width=40
		height=18
	}
	monitor {
		chan="otr2"
		clr=64
		bclr=9
	}
	clrmod="discrete"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=196
		y=210
		width=174
		height=36
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="e2_target_command"
	}
}
oval {
	object {
		x=289
		y=113
		width=16
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if zero"
		chan="otr2"
	}
}
"message button" {
	object {
		x=16
		y=108
		width=100
		height=18
	}
	control {
		chan="otr2"
		clr=14
		bclr=55
	}
	label="Retract OTR-2"
	press_msg="0"
}
oval {
	object {
		x=289
		y=113
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="otr2"
	}
}
text {
	object {
		x=9
		y=8
		width=102
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Clas OTR Controls"
}
polyline {
	object {
		x=8
		y=25
		width=308
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(8,25)
		(316,25)
	}
}
oval {
	object {
		x=291
		y=56
		width=16
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="otr1"
	}
}
text {
	object {
		x=12
		y=35
		width=24
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="otr2"
	}
	textix="OTR1"
	align="horiz. centered"
}
text {
	object {
		x=11
		y=90
		width=24
		height=13
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		clr="discrete"
		chan="otr2"
	}
	textix="OTR2"
	align="horiz. centered"
}
