<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>700</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>14</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-7c9c216c:19345d1afa1:-7a3c</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>AHDC</text>
    <scripts />
    <height>35</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color name="Text_Foreground" red="0" green="0" blue="0" />
    </background_color>
    <width>677</width>
    <x>6</x>
    <name>Label_5</name>
    <y>6</y>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <border_style>14</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <actions_from_pv>false</actions_from_pv>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7c9c216c:19345d1afa1:-7a1a</wuid>
    <transparent>false</transparent>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <pv_name></pv_name>
    <border_color>
      <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
    </border_color>
    <label></label>
    <widget_type>Menu Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="MEDM_COLOR_10" red="105" green="105" blue="105" />
    </background_color>
    <width>37</width>
    <x>636</x>
    <name>Menu Button_1</name>
    <y>14</y>
    <foreground_color>
      <color name="Button" red="240" green="240" blue="240" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>../../apps/synApps/devIocStats/ioc_stats_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>0</replace>
        <description>IOC Stats</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>../../apps/mpodLvApp/mpod-crate.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <HOST>lvatof</HOST>
          <ioc>iocalert</ioc>
          <TITLE>ATOF MPOD Crate</TITLE>
        </macros>
        <replace>0</replace>
        <description>ATOF - MPOD Crate</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>atof-lv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <HOST>lvatof</HOST>
          <ioc>iocalert</ioc>
          <TITLE>lvatof MPOD Crate</TITLE>
        </macros>
        <replace>2</replace>
        <description>ATOF - LV Boards</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>atof-hv.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
        </macros>
        <replace>2</replace>
        <description>ATOF - HV Boards</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>B_DET_ATOF:OFF</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description>Turn All Off</description>
      </action>
      <action type="WRITE_PV">
        <pv_name>B_DET_ATOF:ON</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message>Really Turn all ATOF HV/LV ON?</confirm_message>
        <description>Turn All On</description>
      </action>
      <action type="EXECUTE_CMD">
        <command>burt-gui</command>
        <command_directory>$(user.home)</command_directory>
        <wait_time>10</wait_time>
        <description>Save/Restore</description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7c9c216c:19345d1afa1:-74cf</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>72</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>262</width>
    <x>6</x>
    <name>Low Voltage</name>
    <y>234</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-6417</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>STATUS</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts>
        <path pathString="EmbeddedJs" checkConnect="true" sfe="false" seoe="false">
          <scriptName>EmbeddedScript</scriptName>
          <scriptText><![CDATA[importPackage(Packages.org.csstudio.opibuilder.scriptUtil);
var pv0 = PVUtil.getString(pvs[0]);
if(pv0=="RDN" || pv0=="RUP")
        widget.setPropertyValue("background_color","Attention");
else if(pv0=="CC" || pv0=="CV")
        widget.setPropertyValue("background_color","Attention");
else if(pv0=="ADJ")
        widget.setPropertyValue("background_color","Attention");
else if(pv0=="On")
        widget.setPropertyValue("background_color","On");
else if(pv0=="Off")
        widget.setPropertyValue("background_color","Off");
else
        widget.setPropertyValue("background_color","Major");

if (pv0=="On")
widget.setPropertyValue("foreground_color","Write_Foreground");

]]></scriptText>
          <pv trig="true">$(pv_name)</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_DET_AHDC_LV:parsed:stat_string</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>67</width>
      <x>0</x>
      <name>Text Update_12</name>
      <y>12</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>true</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-62dc</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>STATUS</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_DET_AHDC_LV:i_rd</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>67</width>
      <x>72</x>
      <name>Text Update_1</name>
      <y>12</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>1</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>true</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-62b6</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>STATUS</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_DET_AHDC_LV:v_sens</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="150" green="150" blue="150" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>67</width>
      <x>144</x>
      <name>Text Update_2</name>
      <y>12</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7c9c216c:19345d1afa1:-74c6</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>102</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>240</width>
    <x>17</x>
    <name>Drift Gas</name>
    <y>413</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-7c9c216c:19345d1afa1:-74bd</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>85</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>240</width>
    <x>267</x>
    <name>Target Gas</name>
    <y>421</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>211e690e:1934a184955:-687d</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>109</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>346</width>
    <x>6</x>
    <name>Front End Units</name>
    <y>305</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-64ef</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>93</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>331</width>
      <x>0</x>
      <name>Group Name</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../../apps/mmfeuApp/mmfeu.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-660e</wuid>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>B_DET_AHDC_FEU_Sl1</P>
        </macros>
        <resize_behaviour>2</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="OPI_Background" red="50" green="50" blue="50" />
        </background_color>
        <width>301</width>
        <x>0</x>
        <name>Linking Container</name>
        <y>24</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <opi_file>../../apps/mmfeuApp/mmfeu.opi</opi_file>
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-65c2</wuid>
        <scripts />
        <height>20</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>B_DET_AHDC_FEU_Sl2</P>
        </macros>
        <resize_behaviour>2</resize_behaviour>
        <visible>true</visible>
        <group_name></group_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Linking Container</widget_type>
        <background_color>
          <color name="OPI_Background" red="50" green="50" blue="50" />
        </background_color>
        <width>301</width>
        <x>0</x>
        <name>Linking Container_1</name>
        <y>43</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-6521</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>I (A)</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>55</width>
        <x>0</x>
        <name>Label</name>
        <y>0</y>
        <foreground_color>
          <color name="Header_Foreground" red="255" green="255" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-6519</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>Tint</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>55</width>
        <x>123</x>
        <name>Label_2</name>
        <y>0</y>
        <foreground_color>
          <color name="Header_Foreground" red="255" green="255" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-6505</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>TV6</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>55</width>
        <x>60</x>
        <name>Label_3</name>
        <y>0</y>
        <foreground_color>
          <color name="Header_Foreground" red="255" green="255" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-64ff</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>TSdX</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>55</width>
        <x>177</x>
        <name>Label_4</name>
        <y>0</y>
        <foreground_color>
          <color name="Header_Foreground" red="255" green="255" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>211e690e:1934a184955:-64fb</wuid>
        <transparent>true</transparent>
        <auto_size>false</auto_size>
        <text>TSdA (C)</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>true</wrap_words>
        <background_color>
          <color red="255" green="255" blue="255" />
        </background_color>
        <width>67</width>
        <x>234</x>
        <name>Label_5</name>
        <y>0</y>
        <foreground_color>
          <color name="Header_Foreground" red="255" green="255" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <show_scrollbar>false</show_scrollbar>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>211e690e:1934a184955:-6258</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>187</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>631</width>
    <x>6</x>
    <name>High Voltage</name>
    <y>48</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>3</trace_0_trace_type>
      <border_width>1</border_width>
      <trace_1_x_axis_index>0</trace_1_x_axis_index>
      <border_style>1</border_style>
      <axis_0_grid_color>
        <color red="60" green="60" blue="60" />
      </axis_0_grid_color>
      <axis_2_visible>true</axis_2_visible>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <axis_2_minimum>0.0</axis_2_minimum>
      <trace_0_update_mode>0</trace_0_update_mode>
      <trace_1_x_pv></trace_1_x_pv>
      <wuid>-461cb20c:19346c88ccf:-7d1a</wuid>
      <transparent>false</transparent>
      <trace_1_update_mode>0</trace_1_update_mode>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color red="44" green="44" blue="44" />
      </background_color>
      <x>0</x>
      <y>0</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>3</axis_count>
      <trace_1_point_size>1</trace_1_point_size>
      <trace_1_anti_alias>true</trace_1_anti_alias>
      <pv_value />
      <axis_2_grid_color>
        <color red="200" green="200" blue="200" />
      </axis_2_grid_color>
      <trace_0_buffer_size>27</trace_0_buffer_size>
      <axis_1_maximum>1.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv>B_DET_AHDC_HV:imon:wf</trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color name="Attention" red="255" green="160" blue="0" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <trace_1_name>$(trace_1_y_pv)</trace_1_name>
      <trace_1_y_pv_value />
      <axis_2_auto_scale>true</axis_2_auto_scale>
      <show_legend>false</show_legend>
      <axis_0_axis_title>HV Channel</axis_0_axis_title>
      <axis_0_axis_color>
        <color name="MEDM_COLOR_4" red="187" green="187" blue="187" />
      </axis_0_axis_color>
      <axis_2_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_2_scale_font>
      <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_1_point_style>0</trace_1_point_style>
      <trace_0_line_width>5</trace_0_line_width>
      <axis_2_y_axis>true</axis_2_y_axis>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>2</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>true</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>false</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <trace_1_y_pv>B_DET_AHDC_HV:vmon:wf</trace_1_y_pv>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>26.0</axis_0_maximum>
      <trace_1_y_axis_index>2</trace_1_y_axis_index>
      <height>157</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </axis_1_grid_color>
      <actions hook="false" hook_all="false" />
      <axis_2_axis_color>
        <color name="MEDM_COLOR_40" red="164" green="170" blue="255" />
      </axis_2_axis_color>
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>1.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <axis_2_show_grid>false</axis_2_show_grid>
      <trace_0_update_delay>100</trace_0_update_delay>
      <trace_1_concatenate_data>false</trace_1_concatenate_data>
      <trace_1_trace_color>
        <color name="MEDM_COLOR_40" red="164" green="170" blue="255" />
      </trace_1_trace_color>
      <pv_name>B_DET_AHDC_HV:imon:wf</pv_name>
      <axis_2_log_scale>false</axis_2_log_scale>
      <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
      <name>XY Graph</name>
      <trace_1_trace_type>0</trace_1_trace_type>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <trace_1_update_delay>100</trace_1_update_delay>
      <axis_2_dash_grid_line>true</axis_2_dash_grid_line>
      <axis_1_axis_title>Current (uA)</axis_1_axis_title>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <trace_1_line_width>1</trace_1_line_width>
      <trace_1_plot_mode>0</trace_1_plot_mode>
      <border_color>
        <color red="77" green="77" blue="77" />
      </border_color>
      <axis_2_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_2_title_font>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_plot_mode>1</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <axis_2_time_format>0</axis_2_time_format>
      <axis_2_left_bottom_side>true</axis_2_left_bottom_side>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <axis_2_maximum>2000.0</axis_2_maximum>
      <show_plot_area_border>false</show_plot_area_border>
      <width>601</width>
      <trace_1_x_pv_value />
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <trace_1_visible>true</trace_1_visible>
      <plot_area_background_color>
        <color red="33" green="33" blue="33" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <axis_2_axis_title>Voltage  (V)</axis_2_axis_title>
      <trace_1_buffer_size>27</trace_1_buffer_size>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <axis_2_scale_format></axis_2_scale_format>
      <scripts />
      <trace_0_point_size>3</trace_0_point_size>
      <trace_0_trace_color>
        <color name="Minor" red="255" green="128" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>true</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules>
        <rule name="Background Color" prop_id="background_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Off" red="30" green="50" blue="30" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="On" red="0" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0==2">
            <value>
              <color name="Minor" red="255" green="128" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0==3">
            <value>
              <color name="Major" red="255" green="0" blue="0" />
            </value>
          </exp>
          <exp bool_exp="pv0==4">
            <value>
              <color name="Warning" red="255" green="255" blue="0" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Invalid" red="255" green="0" blue="255" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
        <rule name="Foreground Color" prop_id="foreground_color" out_exp="false">
          <exp bool_exp="pv0==0">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==1">
            <value>
              <color name="Read_Background" red="77" green="77" blue="77" />
            </value>
          </exp>
          <exp bool_exp="pv0==2">
            <value>
              <color name="Read_Background" red="77" green="77" blue="77" />
            </value>
          </exp>
          <exp bool_exp="pv0==3">
            <value>
              <color name="Read_Foreground" red="255" green="255" blue="255" />
            </value>
          </exp>
          <exp bool_exp="pv0==4">
            <value>
              <color name="Read_Background" red="77" green="77" blue="77" />
            </value>
          </exp>
          <exp bool_exp="true">
            <value>
              <color name="Read_Background" red="77" green="77" blue="77" />
            </value>
          </exp>
          <pv trig="true">$(pv_name)</pv>
        </rule>
      </rules>
      <enabled>true</enabled>
      <wuid>-7c9c216c:19345d1afa1:-6447</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>##.###</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>true</show_units>
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>B_DET_AHDC_HV:stat</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>0</format_type>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>74</width>
      <x>510</x>
      <name>Text Update</name>
      <y>18</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-628b</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>HV Status:</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>97</width>
      <x>408</x>
      <name>Label_3</name>
      <y>18</y>
      <foreground_color>
        <color name="Header_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>211e690e:1934a184955:-6176</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>175</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>286</width>
    <x>351</x>
    <name>Interlocks</name>
    <y>234</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>../../apps/ftIntlkApp/mmIntlk-row-SEVR.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-60af</wuid>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <P>B_DET_AHDC_INTLK_Sl$(S):</P>
        <R>Current_A</R>
        <S>1</S>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>1005</width>
      <x>0</x>
      <name>Linking Container_6</name>
      <y>18</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>../../apps/ftIntlkApp/mmIntlk-row-SEVR.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>211e690e:1934a184955:-602d</wuid>
      <scripts />
      <height>30</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
        <P>B_DET_AHDC_INTLK_Sl$(S):</P>
        <R>Current_A</R>
        <S>1</S>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>1005</width>
      <x>0</x>
      <name>Linking Container_1</name>
      <y>54</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>