<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>800</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <D>B_DET_ALERT_DC_GAS_</D>
    <T>B_DET_ALERT_TS_GAS_</T>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
  </background_color>
  <width>1230</width>
  <x>-1</x>
  <name>ALERT Gas System</name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>false</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <active_tab>0</active_tab>
    <tooltip></tooltip>
    <height>697</height>
    <border_width>1</border_width>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <tab_0_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_0_foreground_color>
    <actions hook="false" hook_all="false" />
    <tab_1_enabled>true</tab_1_enabled>
    <border_style>0</border_style>
    <enabled>true</enabled>
    <wuid>-6185edd8:193b14d9305:-6d5c</wuid>
    <tab_1_background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </tab_1_background_color>
    <tab_1_icon_path></tab_1_icon_path>
    <tab_1_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_1_font>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>1237</width>
    <x>6</x>
    <horizontal_tabs>true</horizontal_tabs>
    <y>30</y>
    <rules />
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <tab_0_background_color>
      <color name="MEDM_COLOR_2" red="218" green="218" blue="218" />
    </tab_0_background_color>
    <widget_type>Tabbed Container</widget_type>
    <name>Tabbed Container</name>
    <minimum_tab_height>10</minimum_tab_height>
    <tab_0_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </tab_0_font>
    <tab_0_title>ALERT</tab_0_title>
    <tab_1_foreground_color>
      <color red="0" green="0" blue="0" />
    </tab_1_foreground_color>
    <tab_1_title>Target</tab_1_title>
    <scripts />
    <tab_count>2</tab_count>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <tab_0_icon_path></tab_0_icon_path>
    <tab_0_enabled>true</tab_0_enabled>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6185edd8:193b14d9305:-6d5b</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>666</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>false</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1235</width>
      <x>1</x>
      <name>ALERT</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <crop_left>0</crop_left>
        <enabled>true</enabled>
        <wuid>-6185edd8:193b14d9305:-6d04</wuid>
        <auto_size>false</auto_size>
        <image_file>gas.png</image_file>
        <scripts />
        <height>660</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <align_to_nearest_second>false</align_to_nearest_second>
        <visible>true</visible>
        <crop_bottom>0</crop_bottom>
        <degree>0</degree>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <no_animation>false</no_animation>
        <widget_type>Image</widget_type>
        <flip_horizontal>false</flip_horizontal>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>1231</width>
        <x>0</x>
        <name>Image</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <crop_top>70</crop_top>
        <crop_right>0</crop_right>
        <stretch_to_fit>true</stretch_to_fit>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7f6d</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC316_Flow</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>420</x>
        <name>Text Update_2</name>
        <y>152</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7f69</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC316_Temp</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>420</x>
        <name>Text Update_3</name>
        <y>172</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7f65</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC316_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>420</x>
        <name>Text Update_4</name>
        <y>192</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7f3f</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Exh_PT314_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>678</x>
        <name>Text Update_5</name>
        <y>90</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7ed9</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Exh_PT312_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>924</x>
        <name>Text Update_6</name>
        <y>92</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7ec3</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC316_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>360</x>
        <name>Text Update_7</name>
        <y>108</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7e0e</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Ambient_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1020</x>
        <name>Text Update_8</name>
        <y>22</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7e04</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Press_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1020</x>
        <name>Text Update_9</name>
        <y>60</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7e00</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)OVR_Press_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1020</x>
        <name>Text Update_10</name>
        <y>100</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7dfc</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)UNDER_Press_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1020</x>
        <name>Text Update_11</name>
        <y>140</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7dcc</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC308_Flow</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>331</x>
        <name>Text Update_2</name>
        <y>428</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7dcb</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC308_Temp</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>331</x>
        <name>Text Update_3</name>
        <y>448</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7dca</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC308_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>331</x>
        <name>Text Update_4</name>
        <y>468</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7dc9</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC308_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>282</x>
        <name>Text Update_7</name>
        <y>384</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7d67</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC309_Flow</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>576</x>
        <name>Text Update_2</name>
        <y>428</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7d66</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC309_Temp</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>576</x>
        <name>Text Update_3</name>
        <y>448</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7d65</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC309_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>576</x>
        <name>Text Update_4</name>
        <y>468</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7d64</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Sup_PT309_Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>846</x>
        <name>Text Update_7</name>
        <y>414</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7cf2</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)TS_Lo_Press_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1026</x>
        <name>Text Update_20</name>
        <y>584</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7cd2</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)TS_DC_Safe_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>1026</x>
        <name>Text Update_21</name>
        <y>626</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>115</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <pv_name>$(D)Sup_PT309_Press</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Gauge</widget_type>
        <name>Gauge</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>false</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7c50</wuid>
        <level_hihi>400.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>380.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="MEDM_COLOR_40" red="164" green="170" blue="255" />
        </background_color>
        <level_lolo>0.0</level_lolo>
        <width>115</width>
        <x>738</x>
        <y>406</y>
        <maximum>400.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>115</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <pv_name>$(D)Exh_PT314_Press</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Gauge</widget_type>
        <name>Gauge</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>false</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7bb2</wuid>
        <level_hihi>400.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>380.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="MEDM_COLOR_40" red="164" green="170" blue="255" />
        </background_color>
        <level_lolo>0.0</level_lolo>
        <width>115</width>
        <x>576</x>
        <y>84</y>
        <maximum>400.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.gauge" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <scale_font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </scale_font>
        <pv_value />
        <show_scale>true</show_scale>
        <scale_format></scale_format>
        <height>115</height>
        <border_width>1</border_width>
        <value_label_format></value_label_format>
        <visible>true</visible>
        <pv_name>$(D)Exh_PT312_Press</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Gauge</widget_type>
        <name>Gauge_2</name>
        <show_hi>true</show_hi>
        <actions hook="false" hook_all="false" />
        <show_lo>true</show_lo>
        <border_style>0</border_style>
        <show_lolo>true</show_lolo>
        <show_minor_ticks>true</show_minor_ticks>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <show_markers>true</show_markers>
        <color_hihi>
          <color red="255" green="0" blue="0" />
        </color_hihi>
        <show_hihi>false</show_hihi>
        <log_scale>false</log_scale>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7bae</wuid>
        <level_hihi>400.0</level_hihi>
        <color_hi>
          <color red="255" green="255" blue="0" />
        </color_hi>
        <ramp_gradient>true</ramp_gradient>
        <color_lo>
          <color red="255" green="255" blue="0" />
        </color_lo>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <major_tick_step_hint>50</major_tick_step_hint>
        <level_hi>380.0</level_hi>
        <transparent_background>true</transparent_background>
        <level_lo>20.0</level_lo>
        <needle_color>
          <color red="255" green="0" blue="0" />
        </needle_color>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <limits_from_pv>false</limits_from_pv>
        <background_color>
          <color name="MEDM_COLOR_40" red="164" green="170" blue="255" />
        </background_color>
        <level_lolo>0.0</level_lolo>
        <width>115</width>
        <x>816</x>
        <y>84</y>
        <maximum>400.0</maximum>
        <color_lolo>
          <color red="255" green="0" blue="0" />
        </color_lolo>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <minimum>0.0</minimum>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7b66</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)MFC309_SP</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>528</x>
        <name>Text Update_22</name>
        <y>384</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>20</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)MFC316_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7af9</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>20</width>
        <x>466</x>
        <data_type>0</data_type>
        <y>89</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>20</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)MFC308_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_1</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7acd</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>20</width>
        <x>377</x>
        <data_type>0</data_type>
        <y>366</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>20</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)MFC309_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_2</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7ac9</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>20</width>
        <x>621</x>
        <data_type>0</data_type>
        <y>366</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>22</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)Lo_Press_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_3</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a8c</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>22</width>
        <x>742</x>
        <data_type>0</data_type>
        <y>287</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>22</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)Hi_Press_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_4</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a63</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>22</width>
        <x>742</x>
        <data_type>0</data_type>
        <y>257</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>22</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)TS_Lo_Press_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_5</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a55</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>22</width>
        <x>1023</x>
        <data_type>0</data_type>
        <y>395</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a26</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Man_Exh_CNTRL</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>74</x>
        <name>Text Update_4</name>
        <y>90</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a20</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Man_Sup_Flow_CNTRL</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>178</x>
        <name>Text Update_24</name>
        <y>90</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7a18</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(D)Man_Exh_Flow_CNTRL</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>1</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>179</x>
        <name>Text Update_25</name>
        <y>129</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <effect_3d>false</effect_3d>
        <bit>0</bit>
        <pv_value />
        <height>22</height>
        <border_width>1</border_width>
        <visible>true</visible>
        <pv_name>$(D)Press_Fault</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>LED</widget_type>
        <name>LED_6</name>
        <actions hook="false" hook_all="false" />
        <show_boolean_label>false</show_boolean_label>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7990</wuid>
        <on_color>
          <color name="Major" red="255" green="0" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <off_color>
          <color name="Off" red="30" green="50" blue="30" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <square_led>false</square_led>
        <width>22</width>
        <x>740</x>
        <data_type>0</data_type>
        <y>224</y>
        <foreground_color>
          <color red="0" green="0" blue="0" />
        </foreground_color>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.symbol.bool.BoolMonitorWidget" version="1.0.0">
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <bit>-1</bit>
        <pv_value />
        <auto_size>false</auto_size>
        <image_file>../../apps/plcApp/images/2_way_CV.svg</image_file>
        <height>65</height>
        <border_width>1</border_width>
        <align_to_nearest_second>false</align_to_nearest_second>
        <visible>true</visible>
        <pv_name>$(D)Exh_Solenoid</pv_name>
        <degree>0</degree>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Boolean Symbol Monitor</widget_type>
        <flip_horizontal>false</flip_horizontal>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <name>Boolean Symbol Monitor_3</name>
        <actions hook="true" hook_all="false">
          <action type="OPEN_DISPLAY">
            <path>datatype_cpid_cascade_minmin.opi</path>
            <macros>
              <include_parent_macros>true</include_parent_macros>
              <PID1>$(pv_name)_Min_Min</PID1>
              <PID2>$(pv_name)_Min</PID2>
              <PID3>$(pv_name)</PID3>
            </macros>
            <replace>2</replace>
            <description>cPID Settings</description>
          </action>
        </actions>
        <show_boolean_label>false</show_boolean_label>
        <flip_vertical>false</flip_vertical>
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <crop_left>0</crop_left>
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-783a</wuid>
        <on_color>
          <color red="0" green="255" blue="0" />
        </on_color>
        <scripts />
        <border_alarm_sensitive>true</border_alarm_sensitive>
        <on_label>ON</on_label>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <crop_bottom>30</crop_bottom>
        <no_animation>false</no_animation>
        <off_color>
          <color red="255" green="0" blue="0" />
        </off_color>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="Header_Background" red="50" green="50" blue="50" />
        </background_color>
        <boolean_label_position>0</boolean_label_position>
        <width>62</width>
        <x>190</x>
        <data_type>0</data_type>
        <y>219</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <crop_top>0</crop_top>
        <crop_right>0</crop_right>
        <stretch_to_fit>true</stretch_to_fit>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
        <off_label>OFF</off_label>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6185edd8:193b14d9305:-6d5a</wuid>
      <transparent>true</transparent>
      <lock_children>false</lock_children>
      <scripts />
      <height>666</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>1235</width>
      <x>1</x>
      <name>Target</name>
      <y>1</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>true</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <rules />
        <crop_left>0</crop_left>
        <enabled>true</enabled>
        <wuid>-6185edd8:193b14d9305:-7e8c</wuid>
        <auto_size>false</auto_size>
        <image_file>target.png</image_file>
        <scripts />
        <height>660</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>true</keep_wh_ratio>
        </scale_options>
        <align_to_nearest_second>false</align_to_nearest_second>
        <visible>true</visible>
        <crop_bottom>0</crop_bottom>
        <degree>0</degree>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <no_animation>false</no_animation>
        <widget_type>Image</widget_type>
        <flip_horizontal>false</flip_horizontal>
        <background_color>
          <color red="240" green="240" blue="240" />
        </background_color>
        <permutation_matrix>
          <row>
            <col>1.0</col>
            <col>0.0</col>
          </row>
          <row>
            <col>0.0</col>
            <col>1.0</col>
          </row>
        </permutation_matrix>
        <width>1231</width>
        <x>0</x>
        <name>Image</name>
        <y>0</y>
        <foreground_color>
          <color red="192" green="192" blue="192" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <crop_top>106</crop_top>
        <crop_right>0</crop_right>
        <stretch_to_fit>true</stretch_to_fit>
        <flip_vertical>false</flip_vertical>
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-7754</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(T)Press</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>108</x>
        <name>Text Update_2</name>
        <y>306</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-774e</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(T)STRAW_PRESS</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>615</x>
        <name>Text Update_1</name>
        <y>399</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
        <border_style>3</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>true</alarm_pulsing>
        <precision>3</precision>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <horizontal_alignment>1</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>59bfeb7f:193b1da1357:-774a</wuid>
        <transparent>false</transparent>
        <pv_value />
        <auto_size>false</auto_size>
        <text>##.###</text>
        <rotation_angle>0.0</rotation_angle>
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <show_units>true</show_units>
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <pv_name>$(T)</pv_name>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <precision_from_pv>false</precision_from_pv>
        <widget_type>Text Update</widget_type>
        <backcolor_alarm_sensitive>true</backcolor_alarm_sensitive>
        <wrap_words>false</wrap_words>
        <format_type>0</format_type>
        <background_color>
          <color name="Write_Background" red="250" green="250" blue="205" />
        </background_color>
        <width>72</width>
        <x>642</x>
        <name>Text Update_2</name>
        <y>174</y>
        <foreground_color>
          <color name="Write_Foreground" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
        </font>
      </widget>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Image" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <crop_left>130</crop_left>
    <enabled>true</enabled>
    <wuid>-6185edd8:193b14d9305:-6cc1</wuid>
    <auto_size>false</auto_size>
    <image_file>gas.png</image_file>
    <scripts />
    <height>60</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <crop_bottom>560</crop_bottom>
    <degree>0</degree>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <no_animation>false</no_animation>
    <widget_type>Image</widget_type>
    <flip_horizontal>false</flip_horizontal>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <permutation_matrix>
      <row>
        <col>1.0</col>
        <col>0.0</col>
      </row>
      <row>
        <col>0.0</col>
        <col>1.0</col>
      </row>
    </permutation_matrix>
    <width>961</width>
    <x>132</x>
    <name>Image</name>
    <y>6</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <crop_top>0</crop_top>
    <crop_right>0</crop_right>
    <stretch_to_fit>false</stretch_to_fit>
    <flip_vertical>false</flip_vertical>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>