CPI0840
CFI082
CPV084BY
CFI60DLP
CPI6010
CFI6010
CFI75DB15R
CFI6030
CPI60HP
CPI60LP
CPI671
CPI672
CPI673
CPI674
CPI6751
CLL6763A
CFI6711A
CFI6711B
CFI6711C
CFI6712
CLL71Q205R
CLL71Q305R
CLL71D106R
CLL72Q205R
CLL72Q305R
CLL72D106R
HacL_Q2_HP3458A:IOUT
HacL_HPE1313A:0_Ch21
HacL_HPE1313A:0_Ch22
HacL_D1_HP3458A:IOUT
HacL_HPE1313A:0_Ch0
HacL_HPE1313A:0_Ch1
HacL_Q3_HP3458A:IOUT
HacL_HPE1313A:0_Ch32
HacL_HPE1313A:0_Ch33
HacR_Q2_HP3458A:IOUT
HacR_HPE1313A:0_Ch21
HacR_HPE1313A:0_Ch22
HacR_D1_HP3458A:IOUT
HacR_HPE1313A:0_Ch0
HacR_HPE1313A:0_Ch1
HacR_Q3_HP3458A:IOUT
HacR_HPE1313A:0_Ch32
HacR_HPE1313A:0_Ch33
CFI75DB15O
CPI75DB05RA
CPI75DB08RA
B_TORUS:LHe:LL8120DP
B_TORUS:LHe:LL8120SC
B_SOL:LHe:LL8620DP
B_SOL:LHe:LL8620SC
B_SOL:LHe:LL8670DP
B_SOL:LHe:LL8670SC
LL8210
B_SACLAYTGT:LT_CR
B_SACLAYTGT:PT_2KH
B_SACLAYTGT:TT_ET
B_SOL:MPS:I_ZFCT
B_SOL:LHe:FI8621A_IN
B_SOL:LHe:FI8621B_IN
B_TORUS:MPS:I_ZFCT
B_TORUS:LHe:FV8121A_IN
B_TORUS:LHe:FV8121B_IN
ecQ1_I_True
ecQ2_I_True
ecQ3_I_True
ecDI_I_True
ecSHB_I_True
ecSQ1_I_True
ecSQ2_I_True
ecSQ3_I_True
ecSDI_I_True
ecQ1_m_flow_CL_P
ecQ1_m_flow_CL_N
ecQ2_m_flow_CL_P
ecQ2_m_flow_CL_N
ecQ3_m_flow_CL_P
ecQ3_m_flow_CL_N
ecDI_M_flow_Rx
ecDI_M_flow_Lx
ecSHB_m_flow_CL_R
ecSHB_m_flow_CL_L
ecSQ1_m_flow_CL_R
ecSQ1_m_flow_CL_L
ecSQ2_m_flow_CL_R
ecSQ2_m_flow_CL_L
ecSQ3_m_flow_CL_R
ecSQ3_m_flow_CL_L
ecSDI_m_flow_CL_R
ecSDI_m_flow_CL_L
CEV6721C.ORBV
CEV6711C
CFI6711C
echmst1
echmst2
ecSTL_T_He_Supply_TL
ecSTL_T_He_Return_TL
EV91017_readback
EV91019_readback
LL91020
EV91001_pos
OXSS_RDF
OXSS_MGFD
haL1_JTV_Rca
haL1_Temperature
haL1_hp_power_R
haL1_TI_Cryo_In_R
haL1_TI_Cryo_Out_R
haL2_JTV_Rca
haL2_Temperature
haL2_hp_power_R
haL2_TI_Cryo_In_R
haL2_TI_Cryo_Out_R
haL3_JTV_Rca
haL3_Temperature
haL3_hp_power_R
haL3_TI_Cryo_In_R
haL3_TI_Cryo_Out_R
haLS218_4_T4
haWR_EV_R
haCryo_Supply_T
haCryo_Return_T
haCryo_Supply_P
haCryo_Return_P
haHallA_beam_current
