
file {
	name="/home/stepanya/epics/app/beam_stopper/medm/stopper.adl"
	version=030101
}
display {
	object {
		x=759
		y=189
		width=200
		height=180
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=70
		y=145
		width=70
		height=20
	}
	display[0] {
		label="X"
		name="motor_expert.adl"
		args="motor_name=beam_stop"
	}
	clr=19
	bclr=60
	visual="a row of buttons"
}
"message button" {
	object {
		x=27
		y=10
		width=160
		height=30
	}
	control {
		chan="beam_stop_on_axis"
		clr=19
		bclr=60
	}
	label="Go Beam"
	press_msg="1"
	release_msg="0"
}
"message button" {
	object {
		x=27
		y=56
		width=160
		height=30
	}
	control {
		chan="beam_stop_go_home"
		clr=19
		bclr=60
	}
	label="Go Home"
	press_msg="1"
	release_msg="0"
}
"text update" {
	object {
		x=75
		y=105
		width=60
		height=14
	}
	monitor {
		chan="beam_stop.RBV"
		clr=14
		bclr=52
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=75
		y=126
		width=61
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="beam_stop.DMOV"
	}
	textix="moving"
}
text {
	object {
		x=75
		y=126
		width=61
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop.DMOV"
	}
	textix="done"
}
text {
	object {
		x=144
		y=126
		width=61
		height=17
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="beam_stop.DMOV"
	}
	textix="moving"
}
rectangle {
	object {
		x=18
		y=4
		width=180
		height=45
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop_at_beam"
	}
}
rectangle {
	object {
		x=18
		y=48
		width=180
		height=45
	}
	"basic attribute" {
		clr=19
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop_at_home"
	}
}
text {
	object {
		x=4
		y=107
		width=62
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_stop.RBV"
	}
	textix="position"
}
text {
	object {
		x=4
		y=127
		width=62
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_stop.RBV"
	}
	textix="status"
}
text {
	object {
		x=4
		y=147
		width=62
		height=12
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_stop.RBV"
	}
	textix="expert"
}
