
file {
	name="/usr/clas12/hps/develop/apps/svtPlcApp/medm/svt_plc.adl"
	version=030108
}
display {
	object {
		x=777
		y=49
		width=700
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=700
		height=30
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=0
		y=8
		width=700
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="SVT PLC (Allen Bradley)"
	align="horiz. centered"
}
"related display" {
	object {
		x=670
		y=5
		width=20
		height=20
	}
	display[0] {
		label="IOC Stats"
		name="ioc_stats_soft.adl"
		args="ioc=iocsvtPlc"
	}
	display[1] {
		label="Autosave"
		name="autosave.adl"
		args="P=iocsvtPlc:"
	}
	clr=14
	bclr=4
}
rectangle {
	object {
		x=375
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=375
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Frontend Board (FE) Chiller"
}
rectangle {
	object {
		x=25
		y=45
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=51
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="SVT Chiller"
}
rectangle {
	object {
		x=375
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=69
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=533
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="MPOD"
}
rectangle {
	object {
		x=25
		y=528
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=592
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Control"
}
"text update" {
	object {
		x=251
		y=588
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_MPOD_Fault.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=567
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="PLC MPOD Enabled?"
}
"text update" {
	object {
		x=251
		y=563
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:MPOD_Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=563
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=375
		y=567
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
"text update" {
	object {
		x=601
		y=663
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=667
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum Alarm Status"
}
text {
	object {
		x=375
		y=533
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum"
}
rectangle {
	object {
		x=375
		y=528
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=25
		y=551
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
rectangle {
	object {
		x=375
		y=551
		width=305
		height=3
	}
	"basic attribute" {
		clr=24
	}
}
text {
	object {
		x=25
		y=667
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="EPICS Bypass"
}
"text update" {
	object {
		x=251
		y=663
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_Bypass.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=25
		y=623
		width=305
		height=3
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=25
		y=629
		width=200
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlock Bypass"
}
rectangle {
	object {
		x=25
		y=647
		width=305
		height=3
	}
	"basic attribute" {
		clr=32
	}
}
"choice button" {
	object {
		x=146
		y=588
		width=100
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:EPICS_MPOD_Fault"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=146
		y=663
		width=100
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:EPICS_Bypass"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=216
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD"
}
"text update" {
	object {
		x=251
		y=212
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=316
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Alarm Status"
}
"text update" {
	object {
		x=251
		y=312
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=216
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD"
}
"text update" {
	object {
		x=601
		y=212
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=315
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Alarm Status"
}
"text update" {
	object {
		x=601
		y=311
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=441
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Alarm Status"
}
"text update" {
	object {
		x=251
		y=437
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=341
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD"
}
"text update" {
	object {
		x=251
		y=337
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=337
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Value"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=341
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD"
}
"text update" {
	object {
		x=601
		y=437
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=441
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Alarm Status"
}
text {
	object {
		x=25
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="AC Power Enable"
}
"choice button" {
	object {
		x=171
		y=81
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Power_SVT_Chiller"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=251
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Power_SVT_Chiller.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=85
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="AC Power Enable"
}
"text update" {
	object {
		x=601
		y=81
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Power_FE_Chiller.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow"
}
"text update" {
	object {
		x=251
		y=112
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_SVT-Value.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=187
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_SVT-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=191
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Alarm Status"
}
text {
	object {
		x=375
		y=116
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow"
}
"text update" {
	object {
		x=601
		y=112
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_FE-Value.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=187
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_FE-Alarm.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=191
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Alarm Status"
}
text {
	object {
		x=375
		y=497
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve Status"
}
text {
	object {
		x=375
		y=472
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve PLC Ctrl Enabled"
}
"text update" {
	object {
		x=601
		y=468
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Valve_FE-Enabled.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=493
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Valve_FE-Shutdown"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=473
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve PLC Ctrl Enabled"
}
"text update" {
	object {
		x=251
		y=469
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Valve_SVT-Enabled.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=494
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Valve_SVT-Shutdown"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=25
		y=498
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Valve Status"
}
text {
	object {
		x=25
		y=291
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Intlck Enable"
}
"choice button" {
	object {
		x=171
		y=287
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Supply-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=251
		y=287
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=291
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Intlck Enable"
}
"choice button" {
	object {
		x=521
		y=287
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Supply-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=601
		y=287
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=266
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD High Lim"
}
text {
	object {
		x=25
		y=241
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Low Lim"
}
"text entry" {
	object {
		x=171
		y=237
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Supply-Limit_LOW"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text entry" {
	object {
		x=171
		y=262
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Supply-Limit_HIGH"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=237
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=262
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Supply-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=240
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD Low Lim"
}
"text entry" {
	object {
		x=521
		y=236
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Supply-Limit_LOW"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=236
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=261
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Supply-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=521
		y=261
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Supply-Limit_HIGH"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=375
		y=265
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Supply RTD High Lim"
}
text {
	object {
		x=25
		y=166
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Intlck Enable"
}
"text update" {
	object {
		x=251
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_SVT-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=166
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Intlck Enable"
}
"text update" {
	object {
		x=601
		y=162
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_FE-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=171
		y=162
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Flow_SVT-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=171
		y=137
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Flow_SVT-Good_Value"
		clr=14
		bclr=2
	}
	stacking="column"
}
text {
	object {
		x=25
		y=141
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Good Value"
}
"text update" {
	object {
		x=251
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_SVT-Good_Value.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=601
		y=137
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Flow_FE-Good_Value.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=141
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Flow Good Value"
}
text {
	object {
		x=25
		y=416
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Intlck Enable"
}
"choice button" {
	object {
		x=171
		y=412
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Return-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=251
		y=412
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=416
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Intlck Enable"
}
"text update" {
	object {
		x=601
		y=412
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=25
		y=391
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD High Lim"
}
"text entry" {
	object {
		x=171
		y=387
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Return-Limit_HIGH"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=251
		y=387
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=251
		y=362
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_SVT_Return-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=171
		y=362
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_SVT_Return-Limit_LOW"
		clr=14
		bclr=2
	}
	limits {
	}
}
text {
	object {
		x=25
		y=366
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Low Lim"
}
text {
	object {
		x=375
		y=366
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD Low Lim"
}
"text entry" {
	object {
		x=521
		y=362
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Return-Limit_LOW"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=362
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=391
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Return RTD High Lim"
}
"text entry" {
	object {
		x=521
		y=387
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Return-Limit_HIGH"
		clr=14
		bclr=2
	}
	limits {
	}
}
"text update" {
	object {
		x=601
		y=387
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:RTD_FE_Return-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=642
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum Intlck Enable"
}
"text update" {
	object {
		x=601
		y=638
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Enable.RVAL"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=375
		y=592
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum Low Lim"
}
"text update" {
	object {
		x=601
		y=588
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Limit_LOW"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=375
		y=617
		width=80
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Vacuum High Lim"
}
"text update" {
	object {
		x=601
		y=613
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Limit_HIGH"
		clr=0
		bclr=11
	}
	clrmod="alarm"
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"choice button" {
	object {
		x=521
		y=81
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Power_FE_Chiller"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=521
		y=137
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Flow_FE-Good_Value"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=521
		y=162
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Flow_FE-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"choice button" {
	object {
		x=521
		y=412
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:RTD_FE_Return-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text entry" {
	object {
		x=521
		y=588
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Vacuum-Limit_LOW"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
"text entry" {
	object {
		x=521
		y=613
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Vacuum-Limit_HIGH"
		clr=14
		bclr=2
	}
	format="exponential"
	limits {
	}
}
"choice button" {
	object {
		x=521
		y=638
		width=75
		height=20
	}
	control {
		chan="HPS_SVT:PLC:o:Vacuum-Enable"
		clr=14
		bclr=2
	}
	stacking="column"
}
"text update" {
	object {
		x=55
		y=7
		width=80
		height=20
	}
	monitor {
		chan="HPS_SVT:PLC:i:EPICS_Bypass.STAT"
		clr=0
		bclr=24
	}
	clrmod="alarm"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=6
		width=80
		height=16
	}
	"basic attribute" {
		clr=0
	}
	textix="COMM:"
}
