<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <actions hook="false" hook_all="false" />
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>

  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <grid_space>6</grid_space>
  <height>20</height>
  <macros>
    <include_parent_macros>false</include_parent_macros>
    <P>B_DET_SVT_MM_FEU_Cr1_Sl4</P>
  </macros>
  <name>Display</name>
  <rules />
  <scripts />
  <show_close_button>true</show_close_button>
  <show_edit_range>true</show_edit_range>
  <show_grid>true</show_grid>
  <show_ruler>true</show_ruler>
  <snap_to_geometry>true</snap_to_geometry>
  <widget_type>Display</widget_type>
  <width>864</width>
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <x>-1</x>
  <y>-1</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Cr</text>
    <tooltip>Crate (readback)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-76b9</wuid>
    <x>0</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_1</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Sl</text>
    <tooltip>Slot (Readback)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-76af</wuid>
    <x>29</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_2</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Sn</text>
    <tooltip>Serial No (Sn)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-76aa</wuid>
    <x>58</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_3</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Id</text>
    <tooltip>MbId</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-76a3</wuid>
    <x>87</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_4</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Addr</text>
    <tooltip>Address (Addr:)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>30</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-769a</wuid>
    <x>116</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_8</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>XC1V0</text>
    <tooltip>XCor1V0 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7686</wuid>
    <x>145</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_9</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>XA2V5</text>
    <tooltip>XAux2V5 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-765e</wuid>
    <x>186</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_10</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>MC1V0</text>
    <tooltip>MCor1V0 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7657</wuid>
    <x>227</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_11</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Mg1V0</text>
    <tooltip>Mgtc1V0 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7650</wuid>
    <x>268</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_12</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Mg1V2</text>
    <tooltip>Mgtt1V2 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7642</wuid>
    <x>309</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_13</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Fp1V8</text>
    <tooltip>Fprm1V8 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7622</wuid>
    <x>350</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_14</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Ad1V8</text>
    <tooltip>Adc1V8 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7618</wuid>
    <x>391</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_15</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>MA2V5</text>
    <tooltip>MAux2V5 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-7608</wuid>
    <x>432</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_16</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>In2V7</text>
    <tooltip>Int2V7 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75ee</wuid>
    <x>473</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_17</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Gl3V3</text>
    <tooltip>Glue3V3 (V)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75e4</wuid>
    <x>514</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_18</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>OTime</text>
    <tooltip> ObsTime</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>60</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75da</wuid>
    <x>804</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_19</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>Cur</text>
    <tooltip>Current (A)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>42</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75d5</wuid>
    <x>555</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_20</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>T_XV6</text>
    <tooltip> XTmpV6 (deg)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75ce</wuid>
    <x>596</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_21</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>T_Mint</text>
    <tooltip>MTmpInt (deg)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75c1</wuid>
    <x>648</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_22</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>T_SdX</text>
    <tooltip>TmpSdX (deg)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75bc</wuid>
    <x>700</x>
    <y>0</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <actions hook="false" hook_all="false" />
    <auto_size>false</auto_size>
    <background_color>
      <color name="MEDM_COLOR_6" red="158" green="158" blue="158" />
    </background_color>
    <border_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <border_style>3</border_style>
    <border_width>1</border_width>
    <enabled>true</enabled>
    <font>
      <opifont.name fontName="Sans" height="8" style="0" pixels="false">Fine Print</opifont.name>
    </font>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <height>18</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>Label_23</name>
    <rules />
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <scripts />
    <text>T_SdA</text>
    <tooltip>TmpSdA (deg)</tooltip>
    <transparent>false</transparent>
    <vertical_alignment>1</vertical_alignment>
    <visible>true</visible>
    <widget_type>Label</widget_type>
    <width>53</width>
    <wrap_words>false</wrap_words>
    <wuid>47fe5449:15bf799e72c:-75b7</wuid>
    <x>752</x>
    <y>0</y>
  </widget>
</display>