
file "db/mmgas_asyn_aiFloat64.template" { pattern
    {P,              R                   PORT,   OFFSET, DATA_TYPE,  LOPR, HOPR, PREC,   EGU,    SCAN}
    {B_BUFDEW:, PRES_WRN_LVL,       R505,   0,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_BUFDEW:, PRES_FLT_LVL,       R505,   2,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_BUFDEW:, INFLOW_WRN_LVL,     R505,   4,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, INFLOW_FLT_LVL,     R505,   6,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, OVRFLOW_WRN_LVL,    R505,   8,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, OVRFLOW_FLT_PCT,    R505,   10,     FLOAT32_BE, 0,    0,    1,      "%",    "I/O Intr"}
    {B_BUFDEW:, FLOWDIFF_WRN_LVL,   R505,   12,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, FLOWDIFF_FLT_LVL,   R505,   14,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, START_TIME_OK,      R505,   16,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_BUFDEW:, SETPT_TIME_OK,      R505,   18,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_BUFDEW:, INFLOW_SET,         R505,   20,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, INFLOW_RAMP,        R505,   22,     FLOAT32_BE, 0,    0,    1,      sec,    "I/O Intr"}
    {B_BUFDEW:, PRES,               R505,   24,     FLOAT32_BE, 0,    0,    2,      mbar,   "I/O Intr"}
    {B_BUFDEW:, INFLOW,             R505,   26,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, OUTFLOW:raw,        R505,   28,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, OVRFLOW,            R505,   30,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_BUFDEW:, STATUS,             R505,   32,     INT16,      0,    0,    0,      "",     "I/O Intr"}
}

file "db/mmgas_asyn_bi_bit.template" { pattern
    {P,              R,             PORT,   OFFSET, MASK,       ZNAM,   ONAM,   ZSV,        OSV,        SCAN}
    {B_BUFDEW:, FLOWDIFF_FLT,  R505,   32,     1,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, INFLOW_FLT,    R505,   32,     2,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, OVRFLOW_FLT,   R505,   32,     4,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    # FLOW_START    8
    # FLOW_STOP     16
    # <empty>       32
    # <empty>       64
    # <empty>       128
    {B_BUFDEW:, GEN_WRN,       R505,   32,     256,        Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, GEN_FLT,       R505,   32,     512,        Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, FLOW_STAT,     R505,   32,     1024,       Fault,  Ok,     MAJOR,      NO_ALARM,   "I/O Intr"}
    {B_BUFDEW:, PRES_WRN,      R505,   32,     2048,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, INFLOW_WRN,    R505,   32,     4096,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, OVRFLOW_WRN,   R505,   32,     8192,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, FLOWDIFF_WRN,  R505,   32,     16384,      Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_BUFDEW:, PRES_FLT,      R505,   32,     32768,      Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
}

file "db/mmgas_asyn_aoFloat64.template" { pattern
    {P,              R                       PORT,    OFFSET, DATA_TYPE,  DRVL, DRVH, PREC, EGU}
    {B_BUFDEW:, PRES_WRN_LVL:set,       W505A,   0,      FLOAT32_BE, 0,    500,  1,    mbar}
    {B_BUFDEW:, PRES_FLT_LVL:set,       W505A,   2,      FLOAT32_BE, 0,    500,  1,    mbar}
    {B_BUFDEW:, INFLOW_WRN_LVL:set,     W505A,   4,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_BUFDEW:, INFLOW_FLT_LVL:set,     W505A,   6,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_BUFDEW:, OVRFLOW_WRN_LVL:set,    W505A,   8,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_BUFDEW:, OVRFLOW_FLT_PCT:set,    W505A,   10,     FLOAT32_BE, 0,    100,  1,    "%"}
    {B_BUFDEW:, FLOWDIFF_WRN_LVL:set,   W505A,   12,     FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_BUFDEW:, FLOWDIFF_FLT_LVL:set,   W505A,   14,     FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_BUFDEW:, START_TIME_OK:set,      W505A,   16,     INT32_BE,   0,   1000,  0,    "min"}
    {B_BUFDEW:, SETPT_TIME_OK:set,      W505A,   18,     INT32_BE,   0,   1000,  0,    "min"}
    {B_BUFDEW:, INFLOW_SET:set,         W505A,   20,     FLOAT32_BE, 0,    10,   1,    "L/h"}
    {B_BUFDEW:, INFLOW_RAMP:set,        W505A,   22,     FLOAT32_BE, 0,    1000, 1,    sec}
}

#file "db/mmgas_asyn_bo_bit.template" { pattern
file "db/mmgas_asyn_bo_bit_FLNK.template" { pattern
    {P,              R,             PORT    OFFSET, MASK,   HIGH,   ZNAM,           ONAM}
    {B_BUFDEW:, FLOW_START,    W505,   0,      8,      1,      "Start Flow",   "Start Flow"}
    {B_BUFDEW:, FLOW_STOP,     W505,   0,      16,     1,      "Stop Flow",    "Stop Flow"}
}

# Read WRN_LVL/FLT_LVL and set HIGH/HSV, HIHI/HHSV
file "db/mmgas_status_alarm.template" { pattern
    {P,                 R}
    {B_BUFDEW:,    PRES}
    {B_BUFDEW:,    INFLOW}
    {B_BUFDEW:,    OVRPRES}
    {B_BUFDEW:,    FLOWDIFF}
}

# _STAT = _WRN + _FLT
file "db/mmgas_status_calc.template" { pattern
    {P,                 R}
    {B_BUFDEW:,    FLOWDIFF}
    {B_BUFDEW:,    INFLOW}
    {B_BUFDEW:,    OVRFLOW}
    {B_BUFDEW:,    GEN}
    {B_BUFDEW:,    PRES}
}

# Calc ovrflow_flt_lvl
file "db/mmgas_status_ovrflow.template" { pattern
    {P,                 R}
    {B_BUFDEW:,    OVRFLOW_FLT_LVL}
}

# Calc flow differential
file "db/mmgas_status_flowdiff.template" { pattern
    {P,                 R}
    {B_BUFDEW:,    FLOWDIFF}
}

file "db/mmgas_global_status.template" { pattern
    {P}
    {B_BUFDEW:}
}
