ecQ1_I_True =0.01*x
ecQ2_I_True =0.01*x
ecQ3_I_True =0.01*x
ecDI_I_True =0.01*x
ecSHB_I_True =0.01*x
ecSQ1_I_True =0.01*x
ecSQ2_I_True =0.01*x
ecSQ3_I_True =0.01*x
ecSDI_I_True =0.01*x
ecQ1_m_flow_CL_P =0.01*x
ecQ1_m_flow_CL_N =0.01*x
ecQ2_m_flow_CL_P =0.01*x
ecQ2_m_flow_CL_N =0.01*x
ecQ3_m_flow_CL_P =0.01*x
ecQ3_m_flow_CL_N =0.01*x
ecDI_M_flow_Rx =0.01*x
ecDI_M_flow_Lx =0.01*x
ecSHB_m_flow_CL_R =0.01*x
ecSHB_m_flow_CL_L =0.01*x
ecSQ1_m_flow_CL_R =0.01*x
ecSQ1_m_flow_CL_L =0.01*x
ecSQ2_m_flow_CL_R =0.01*x
ecSQ2_m_flow_CL_L =0.01*x
ecSQ3_m_flow_CL_R =0.01*x
ecSQ3_m_flow_CL_L =0.01*x
ecSDI_m_flow_CL_R =0.01*x
ecSDI_m_flow_CL_L =0.01*x
ecDI_S5_LVDT_true 0.3
ecQ3_V8_LVDT_true 0.3
ecQ2_V8_LVDT_true 0.3
ecQ1_V8_LVDT_true 0.3
ecDI_S6_LVDT_true 0.3
ecQ3_V13_LVDT_true 0.3
ecQ2_V13_LVDT_true 0.3
ecQ1_V13_LVDT_true 0.3
ecQ1_vWR_LVDT_true 0.3
ecQ2_vWR_LVDT_true 0.3
ecQ3_vWR_LVDT_true 0.3
ecDI_s11_LVDT_true 0.3
ecSDI_V5_LVDT_true 0.3
ecSQ3_V5_LVDT_true 0.3
ecSQ2_V5_LVDT_true 0.3
ecSQ1_V5_LVDT_true 0.3
ecSHB_V5_LVDT_true 0.3
ecSDI_V6_LVDT_true 0.3
ecSQ3_V6_LVDT_true 0.3
ecSQ2_V6_LVDT_true 0.3
ecSQ1_V6_LVDT_true 0.3
ecSHB_V6_LVDT_true 0.3
ecSDI_vWR_LVDT_true 0.3
ecSHB_vWR_LVDT_true 0.3
ecSQ1_vWR_LVDT_true 0.3
ecSQ2_vWR_LVDT_true 0.3
ecSQ3_vWR_LVDT_true 0.3
echmst1 =0.01*x
echmst2 =0.01*x
ecSTL_T_He_Supply_TL =0.01*x
ecSTL_T_He_Return_TL =0.01*x
