B_DET_FTT_HV_1_TOPSTR:stat 0
B_DET_FTT_HV_1_TOPSTR:vmon 0.1
B_DET_FTT_HV_1_TOPSTR:imon 0.1
B_DET_FTT_HV_1_TOPDR:stat 0
B_DET_FTT_HV_1_TOPDR:vmon 0.1
B_DET_FTT_HV_1_TOPDR:imon 0.1
B_DET_FTT_HV_1_BOTSTR:stat 0
B_DET_FTT_HV_1_BOTSTR:vmon 0.1
B_DET_FTT_HV_1_BOTSTR:imon 0.1
B_DET_FTT_HV_1_BOTDR:stat 0
B_DET_FTT_HV_1_BOTDR:vmon 0.1
B_DET_FTT_HV_1_BOTDR:imon 0.1
B_DET_FTT_HV_2_TOPSTR:stat 0
B_DET_FTT_HV_2_TOPSTR:vmon 0.1
B_DET_FTT_HV_2_TOPSTR:imon 0.1
B_DET_FTT_HV_2_TOPDR:stat 0
B_DET_FTT_HV_2_TOPDR:vmon 0.1
B_DET_FTT_HV_2_TOPDR:imon 0.1
B_DET_FTT_HV_2_BOTSTR:stat 0
B_DET_FTT_HV_2_BOTSTR:vmon 0.1
B_DET_FTT_HV_2_BOTSTR:imon 0.1
B_DET_FTT_HV_2_BOTDR:stat 0
B_DET_FTT_HV_2_BOTDR:vmon 0.1
B_DET_FTT_HV_2_BOTDR:imon 0.1
