B_DET_PRADGEM_HV_L0M0_INDUC:vmon 0.01
B_DET_PRADGEM_HV_L0M0_INDUC:imon 0.01
B_DET_PRADGEM_HV_L0M0_INDUC:vset 0
B_DET_PRADGEM_HV_L0M0_INDUC:iset 0
B_DET_PRADGEM_HV_L0M0_INDUC:stat 0
B_DET_PRADGEM_HV_L0M0_INDUC:trip 0
B_DET_PRADGEM_HV_L0M0_INDUC:rup 0
B_DET_PRADGEM_HV_L0M0_INDUC:rdn 0
B_DET_PRADGEM_HV_L0M0_GEM3:vmon 0.01
B_DET_PRADGEM_HV_L0M0_GEM3:imon 0.01
B_DET_PRADGEM_HV_L0M0_GEM3:vset 0
B_DET_PRADGEM_HV_L0M0_GEM3:iset 0
B_DET_PRADGEM_HV_L0M0_GEM3:stat 0
B_DET_PRADGEM_HV_L0M0_GEM3:trip 0
B_DET_PRADGEM_HV_L0M0_GEM3:rup 0
B_DET_PRADGEM_HV_L0M0_GEM3:rdn 0
B_DET_PRADGEM_HV_L0M0_TRAN2:vmon 0.01
B_DET_PRADGEM_HV_L0M0_TRAN2:imon 0.01
B_DET_PRADGEM_HV_L0M0_TRAN2:vset 0
B_DET_PRADGEM_HV_L0M0_TRAN2:iset 0
B_DET_PRADGEM_HV_L0M0_TRAN2:stat 0
B_DET_PRADGEM_HV_L0M0_TRAN2:trip 0
B_DET_PRADGEM_HV_L0M0_TRAN2:rup 0
B_DET_PRADGEM_HV_L0M0_TRAN2:rdn 0
B_DET_PRADGEM_HV_L0M0_GEM2:vmon 0.01
B_DET_PRADGEM_HV_L0M0_GEM2:imon 0.01
B_DET_PRADGEM_HV_L0M0_GEM2:vset 0
B_DET_PRADGEM_HV_L0M0_GEM2:iset 0
B_DET_PRADGEM_HV_L0M0_GEM2:stat 0
B_DET_PRADGEM_HV_L0M0_GEM2:trip 0
B_DET_PRADGEM_HV_L0M0_GEM2:rup 0
B_DET_PRADGEM_HV_L0M0_GEM2:rdn 0
B_DET_PRADGEM_HV_L0M0_TRAN1:vmon 0.01
B_DET_PRADGEM_HV_L0M0_TRAN1:imon 0.01
B_DET_PRADGEM_HV_L0M0_TRAN1:vset 0
B_DET_PRADGEM_HV_L0M0_TRAN1:iset 0
B_DET_PRADGEM_HV_L0M0_TRAN1:stat 0
B_DET_PRADGEM_HV_L0M0_TRAN1:trip 0
B_DET_PRADGEM_HV_L0M0_TRAN1:rup 0
B_DET_PRADGEM_HV_L0M0_TRAN1:rdn 0
B_DET_PRADGEM_HV_L0M0_GEM1:vmon 0.01
B_DET_PRADGEM_HV_L0M0_GEM1:imon 0.01
B_DET_PRADGEM_HV_L0M0_GEM1:vset 0
B_DET_PRADGEM_HV_L0M0_GEM1:iset 0
B_DET_PRADGEM_HV_L0M0_GEM1:stat 0
B_DET_PRADGEM_HV_L0M0_GEM1:trip 0
B_DET_PRADGEM_HV_L0M0_GEM1:rup 0
B_DET_PRADGEM_HV_L0M0_GEM1:rdn 0
B_DET_PRADGEM_HV_L0M0_DRIFT:vmon 0.01
B_DET_PRADGEM_HV_L0M0_DRIFT:imon 0.01
B_DET_PRADGEM_HV_L0M0_DRIFT:vset 0
B_DET_PRADGEM_HV_L0M0_DRIFT:iset 0
B_DET_PRADGEM_HV_L0M0_DRIFT:stat 0
B_DET_PRADGEM_HV_L0M0_DRIFT:trip 0
B_DET_PRADGEM_HV_L0M0_DRIFT:rup 0
B_DET_PRADGEM_HV_L0M0_DRIFT:rdn 0
B_DET_PRADGEM_HV_L0M1_INDUC:vmon 0.01
B_DET_PRADGEM_HV_L0M1_INDUC:imon 0.01
B_DET_PRADGEM_HV_L0M1_INDUC:vset 0
B_DET_PRADGEM_HV_L0M1_INDUC:iset 0
B_DET_PRADGEM_HV_L0M1_INDUC:stat 0
B_DET_PRADGEM_HV_L0M1_INDUC:trip 0
B_DET_PRADGEM_HV_L0M1_INDUC:rup 0
B_DET_PRADGEM_HV_L0M1_INDUC:rdn 0
B_DET_PRADGEM_HV_L0M1_GEM3:vmon 0.01
B_DET_PRADGEM_HV_L0M1_GEM3:imon 0.01
B_DET_PRADGEM_HV_L0M1_GEM3:vset 0
B_DET_PRADGEM_HV_L0M1_GEM3:iset 0
B_DET_PRADGEM_HV_L0M1_GEM3:stat 0
B_DET_PRADGEM_HV_L0M1_GEM3:trip 0
B_DET_PRADGEM_HV_L0M1_GEM3:rup 0
B_DET_PRADGEM_HV_L0M1_GEM3:rdn 0
B_DET_PRADGEM_HV_L0M1_TRAN2:vmon 0.01
B_DET_PRADGEM_HV_L0M1_TRAN2:imon 0.01
B_DET_PRADGEM_HV_L0M1_TRAN2:vset 0
B_DET_PRADGEM_HV_L0M1_TRAN2:iset 0
B_DET_PRADGEM_HV_L0M1_TRAN2:stat 0
B_DET_PRADGEM_HV_L0M1_TRAN2:trip 0
B_DET_PRADGEM_HV_L0M1_TRAN2:rup 0
B_DET_PRADGEM_HV_L0M1_TRAN2:rdn 0
B_DET_PRADGEM_HV_L0M1_GEM2:vmon 0.01
B_DET_PRADGEM_HV_L0M1_GEM2:imon 0.01
B_DET_PRADGEM_HV_L0M1_GEM2:vset 0
B_DET_PRADGEM_HV_L0M1_GEM2:iset 0
B_DET_PRADGEM_HV_L0M1_GEM2:stat 0
B_DET_PRADGEM_HV_L0M1_GEM2:trip 0
B_DET_PRADGEM_HV_L0M1_GEM2:rup 0
B_DET_PRADGEM_HV_L0M1_GEM2:rdn 0
B_DET_PRADGEM_HV_L0M1_TRAN1:vmon 0.01
B_DET_PRADGEM_HV_L0M1_TRAN1:imon 0.01
B_DET_PRADGEM_HV_L0M1_TRAN1:vset 0
B_DET_PRADGEM_HV_L0M1_TRAN1:iset 0
B_DET_PRADGEM_HV_L0M1_TRAN1:stat 0
B_DET_PRADGEM_HV_L0M1_TRAN1:trip 0
B_DET_PRADGEM_HV_L0M1_TRAN1:rup 0
B_DET_PRADGEM_HV_L0M1_TRAN1:rdn 0
B_DET_PRADGEM_HV_L0M1_GEM1:vmon 0.01
B_DET_PRADGEM_HV_L0M1_GEM1:imon 0.01
B_DET_PRADGEM_HV_L0M1_GEM1:vset 0
B_DET_PRADGEM_HV_L0M1_GEM1:iset 0
B_DET_PRADGEM_HV_L0M1_GEM1:stat 0
B_DET_PRADGEM_HV_L0M1_GEM1:trip 0
B_DET_PRADGEM_HV_L0M1_GEM1:rup 0
B_DET_PRADGEM_HV_L0M1_GEM1:rdn 0
B_DET_PRADGEM_HV_L0M1_DRIFT:vmon 0.01
B_DET_PRADGEM_HV_L0M1_DRIFT:imon 0.01
B_DET_PRADGEM_HV_L0M1_DRIFT:vset 0
B_DET_PRADGEM_HV_L0M1_DRIFT:iset 0
B_DET_PRADGEM_HV_L0M1_DRIFT:stat 0
B_DET_PRADGEM_HV_L0M1_DRIFT:trip 0
B_DET_PRADGEM_HV_L0M1_DRIFT:rup 0
B_DET_PRADGEM_HV_L0M1_DRIFT:rdn 0
B_DET_PRADGEM_HV_L1M0_INDUC:vmon 0.01
B_DET_PRADGEM_HV_L1M0_INDUC:imon 0.01
B_DET_PRADGEM_HV_L1M0_INDUC:vset 0
B_DET_PRADGEM_HV_L1M0_INDUC:iset 0
B_DET_PRADGEM_HV_L1M0_INDUC:stat 0
B_DET_PRADGEM_HV_L1M0_INDUC:trip 0
B_DET_PRADGEM_HV_L1M0_INDUC:rup 0
B_DET_PRADGEM_HV_L1M0_INDUC:rdn 0
B_DET_PRADGEM_HV_L1M0_GEM3:vmon 0.01
B_DET_PRADGEM_HV_L1M0_GEM3:imon 0.01
B_DET_PRADGEM_HV_L1M0_GEM3:vset 0
B_DET_PRADGEM_HV_L1M0_GEM3:iset 0
B_DET_PRADGEM_HV_L1M0_GEM3:stat 0
B_DET_PRADGEM_HV_L1M0_GEM3:trip 0
B_DET_PRADGEM_HV_L1M0_GEM3:rup 0
B_DET_PRADGEM_HV_L1M0_GEM3:rdn 0
B_DET_PRADGEM_HV_L1M0_TRAN2:vmon 0.01
B_DET_PRADGEM_HV_L1M0_TRAN2:imon 0.01
B_DET_PRADGEM_HV_L1M0_TRAN2:vset 0
B_DET_PRADGEM_HV_L1M0_TRAN2:iset 0
B_DET_PRADGEM_HV_L1M0_TRAN2:stat 0
B_DET_PRADGEM_HV_L1M0_TRAN2:trip 0
B_DET_PRADGEM_HV_L1M0_TRAN2:rup 0
B_DET_PRADGEM_HV_L1M0_TRAN2:rdn 0
B_DET_PRADGEM_HV_L1M0_GEM2:vmon 0.01
B_DET_PRADGEM_HV_L1M0_GEM2:imon 0.01
B_DET_PRADGEM_HV_L1M0_GEM2:vset 0
B_DET_PRADGEM_HV_L1M0_GEM2:iset 0
B_DET_PRADGEM_HV_L1M0_GEM2:stat 0
B_DET_PRADGEM_HV_L1M0_GEM2:trip 0
B_DET_PRADGEM_HV_L1M0_GEM2:rup 0
B_DET_PRADGEM_HV_L1M0_GEM2:rdn 0
B_DET_PRADGEM_HV_L1M0_TRAN1:vmon 0.01
B_DET_PRADGEM_HV_L1M0_TRAN1:imon 0.01
B_DET_PRADGEM_HV_L1M0_TRAN1:vset 0
B_DET_PRADGEM_HV_L1M0_TRAN1:iset 0
B_DET_PRADGEM_HV_L1M0_TRAN1:stat 0
B_DET_PRADGEM_HV_L1M0_TRAN1:trip 0
B_DET_PRADGEM_HV_L1M0_TRAN1:rup 0
B_DET_PRADGEM_HV_L1M0_TRAN1:rdn 0
B_DET_PRADGEM_HV_L1M0_GEM1:vmon 0.01
B_DET_PRADGEM_HV_L1M0_GEM1:imon 0.01
B_DET_PRADGEM_HV_L1M0_GEM1:vset 0
B_DET_PRADGEM_HV_L1M0_GEM1:iset 0
B_DET_PRADGEM_HV_L1M0_GEM1:stat 0
B_DET_PRADGEM_HV_L1M0_GEM1:trip 0
B_DET_PRADGEM_HV_L1M0_GEM1:rup 0
B_DET_PRADGEM_HV_L1M0_GEM1:rdn 0
B_DET_PRADGEM_HV_L1M0_DRIFT:vmon 0.01
B_DET_PRADGEM_HV_L1M0_DRIFT:imon 0.01
B_DET_PRADGEM_HV_L1M0_DRIFT:vset 0
B_DET_PRADGEM_HV_L1M0_DRIFT:iset 0
B_DET_PRADGEM_HV_L1M0_DRIFT:stat 0
B_DET_PRADGEM_HV_L1M0_DRIFT:trip 0
B_DET_PRADGEM_HV_L1M0_DRIFT:rup 0
B_DET_PRADGEM_HV_L1M0_DRIFT:rdn 0
B_DET_PRADGEM_HV_L1M1_INDUC:vmon 0.01
B_DET_PRADGEM_HV_L1M1_INDUC:imon 0.01
B_DET_PRADGEM_HV_L1M1_INDUC:vset 0
B_DET_PRADGEM_HV_L1M1_INDUC:iset 0
B_DET_PRADGEM_HV_L1M1_INDUC:stat 0
B_DET_PRADGEM_HV_L1M1_INDUC:trip 0
B_DET_PRADGEM_HV_L1M1_INDUC:rup 0
B_DET_PRADGEM_HV_L1M1_INDUC:rdn 0
B_DET_PRADGEM_HV_L1M1_GEM3:vmon 0.01
B_DET_PRADGEM_HV_L1M1_GEM3:imon 0.01
B_DET_PRADGEM_HV_L1M1_GEM3:vset 0
B_DET_PRADGEM_HV_L1M1_GEM3:iset 0
B_DET_PRADGEM_HV_L1M1_GEM3:stat 0
B_DET_PRADGEM_HV_L1M1_GEM3:trip 0
B_DET_PRADGEM_HV_L1M1_GEM3:rup 0
B_DET_PRADGEM_HV_L1M1_GEM3:rdn 0
B_DET_PRADGEM_HV_L1M1_TRAN2:vmon 0.01
B_DET_PRADGEM_HV_L1M1_TRAN2:imon 0.01
B_DET_PRADGEM_HV_L1M1_TRAN2:vset 0
B_DET_PRADGEM_HV_L1M1_TRAN2:iset 0
B_DET_PRADGEM_HV_L1M1_TRAN2:stat 0
B_DET_PRADGEM_HV_L1M1_TRAN2:trip 0
B_DET_PRADGEM_HV_L1M1_TRAN2:rup 0
B_DET_PRADGEM_HV_L1M1_TRAN2:rdn 0
B_DET_PRADGEM_HV_L1M1_GEM2:vmon 0.01
B_DET_PRADGEM_HV_L1M1_GEM2:imon 0.01
B_DET_PRADGEM_HV_L1M1_GEM2:vset 0
B_DET_PRADGEM_HV_L1M1_GEM2:iset 0
B_DET_PRADGEM_HV_L1M1_GEM2:stat 0
B_DET_PRADGEM_HV_L1M1_GEM2:trip 0
B_DET_PRADGEM_HV_L1M1_GEM2:rup 0
B_DET_PRADGEM_HV_L1M1_GEM2:rdn 0
B_DET_PRADGEM_HV_L1M1_TRAN1:vmon 0.01
B_DET_PRADGEM_HV_L1M1_TRAN1:imon 0.01
B_DET_PRADGEM_HV_L1M1_TRAN1:vset 0
B_DET_PRADGEM_HV_L1M1_TRAN1:iset 0
B_DET_PRADGEM_HV_L1M1_TRAN1:stat 0
B_DET_PRADGEM_HV_L1M1_TRAN1:trip 0
B_DET_PRADGEM_HV_L1M1_TRAN1:rup 0
B_DET_PRADGEM_HV_L1M1_TRAN1:rdn 0
B_DET_PRADGEM_HV_L1M1_GEM1:vmon 0.01
B_DET_PRADGEM_HV_L1M1_GEM1:imon 0.01
B_DET_PRADGEM_HV_L1M1_GEM1:vset 0
B_DET_PRADGEM_HV_L1M1_GEM1:iset 0
B_DET_PRADGEM_HV_L1M1_GEM1:stat 0
B_DET_PRADGEM_HV_L1M1_GEM1:trip 0
B_DET_PRADGEM_HV_L1M1_GEM1:rup 0
B_DET_PRADGEM_HV_L1M1_GEM1:rdn 0
B_DET_PRADGEM_HV_L1M1_DRIFT:vmon 0.01
B_DET_PRADGEM_HV_L1M1_DRIFT:imon 0.01
B_DET_PRADGEM_HV_L1M1_DRIFT:vset 0
B_DET_PRADGEM_HV_L1M1_DRIFT:iset 0
B_DET_PRADGEM_HV_L1M1_DRIFT:stat 0
B_DET_PRADGEM_HV_L1M1_DRIFT:trip 0
B_DET_PRADGEM_HV_L1M1_DRIFT:rup 0
B_DET_PRADGEM_HV_L1M1_DRIFT:rdn 0
