B_RASTER:PS:X:dtemp 0.01
B_RASTER:PS:X:flow 0.1
B_RASTER:PS:X:imon 0.1
B_RASTER:PS:X:iset:rbk 0.1
B_RASTER:PS:X:v15m 0.1
B_RASTER:PS:X:v15p 0.1
B_RASTER:PS:X:v5p 0.1
B_RASTER:PS:X:vmon 0.1
B_RASTER:PS:X:imon 0.1
B_RASTER:PS:X:vtrans 0.1
B_RASTER:PS:X:stat 0
B_RASTER:PS:X:stat:ext 0
B_RASTER:PS:X:stat:first 0
B_RASTER:PS:X:clock:first 0
B_RASTER:PS:Y:dtemp 0.01
B_RASTER:PS:Y:flow 0.1
B_RASTER:PS:Y:imon 0.1
B_RASTER:PS:Y:iset:rbk 0.1
B_RASTER:PS:Y:v15m 0.1
B_RASTER:PS:Y:v15p 0.1
B_RASTER:PS:Y:v5p 0.1
B_RASTER:PS:Y:vmon 0.1
B_RASTER:PS:Y:imon 0.1
B_RASTER:PS:Y:vtrans 0.1
B_RASTER:PS:Y:stat 0
B_RASTER:PS:Y:stat:ext 0
B_RASTER:PS:Y:stat:first 0
B_RASTER:PS:Y:clock:first 0
