file "db/atof-module-stat.db" {
pattern { M HVLV }
        { 0 HV }
        { 1 HV }
        { 2 HV }
        { 3 HV }
        { 4 HV }
        { 5 HV }
        { 6 HV }
        { 7 HV }
        { 8 HV }
        { 9 HV }
        { 10 HV }
        { 11 HV }
        { 12 HV }
        { 13 HV }
        { 14 HV }
        { 15 HV }
        { 0 LV }
        { 1 LV }
        { 2 LV }
        { 3 LV }
        { 4 LV }
        { 5 LV }
        { 6 LV }
        { 7 LV }
        { 8 LV }
        { 9 LV }
        { 10 LV }
        { 11 LV }
        { 12 LV }
        { 13 LV }
        { 14 LV }
        { 15 LV }
}

file "db/atof-module-seq.db" {
pattern { M HVLV S VAL DLY }
        { 0 HV ON 1 5 }
        { 1 HV ON 1 5 }
        { 2 HV ON 1 5 }
        { 3 HV ON 1 5 }
        { 4 HV ON 1 5 }
        { 5 HV ON 1 5 }
        { 6 HV ON 1 5 }
        { 7 HV ON 1 5 }
        { 8 HV ON 1 5 }
        { 9 HV ON 1 5 }
        { 10 HV ON 1 5 }
        { 11 HV ON 1 5 }
        { 12 HV ON 1 5 }
        { 13 HV ON 1 5 }
        { 14 HV ON 1 5 }
        { 15 HV ON 1 5 }
        { 0 HV OFF 0 0 }
        { 1 HV OFF 0 0 }
        { 2 HV OFF 0 0 }
        { 3 HV OFF 0 0 }
        { 4 HV OFF 0 0 }
        { 5 HV OFF 0 0 }
        { 6 HV OFF 0 0 }
        { 7 HV OFF 0 0 }
        { 8 HV OFF 0 0 }
        { 9 HV OFF 0 0 }
        { 10 HV OFF 0 0 }
        { 11 HV OFF 0 0 }
        { 12 HV OFF 0 0 }
        { 13 HV OFF 0 0 }
        { 14 HV OFF 0 0 }
        { 15 HV OFF 0 0 }
        { 0 LV ON 1 5 }
        { 1 LV ON 1 5 }
        { 2 LV ON 1 5 }
        { 3 LV ON 1 5 }
        { 4 LV ON 1 5 }
        { 5 LV ON 1 5 }
        { 6 LV ON 1 5 }
        { 7 LV ON 1 5 }
        { 8 LV ON 1 5 }
        { 9 LV ON 1 5 }
        { 10 LV ON 1 5 }
        { 11 LV ON 1 5 }
        { 12 LV ON 1 5 }
        { 13 LV ON 1 5 }
        { 14 LV ON 1 5 }
        { 15 LV ON 1 5 }
        { 0 LV OFF 0 0 }
        { 1 LV OFF 0 0 }
        { 2 LV OFF 0 0 }
        { 3 LV OFF 0 0 }
        { 4 LV OFF 0 0 }
        { 5 LV OFF 0 0 }
        { 6 LV OFF 0 0 }
        { 7 LV OFF 0 0 }
        { 8 LV OFF 0 0 }
        { 9 LV OFF 0 0 }
        { 10 LV OFF 0 0 }
        { 11 LV OFF 0 0 }
        { 12 LV OFF 0 0 }
        { 13 LV OFF 0 0 }
        { 14 LV OFF 0 0 }
        { 15 LV OFF 0 0 }
}
