
file "db/atof-module.db" {
pattern { M S VAL }
        { 0 ON 1 }
        { 1 ON 1 }
        { 2 ON 1 }
        { 3 ON 1 }
        { 4 ON 1 }
        { 5 ON 1 }
        { 6 ON 1 }
        { 7 ON 1 }
        { 8 ON 1 }
        { 9 ON 1 }
        { 10 ON 1 }
        { 11 ON 1 }
        { 12 ON 1 }
        { 13 ON 1 }
        { 14 ON 1 }
        { 15 ON 1 }
        { 0 OFF 0 }
        { 1 OFF 0 }
        { 2 OFF 0 }
        { 3 OFF 0 }
        { 4 OFF 0 }
        { 5 OFF 0 }
        { 6 OFF 0 }
        { 7 OFF 0 }
        { 8 OFF 0 }
        { 9 OFF 0 }
        { 10 OFF 0 }
        { 11 OFF 0 }
        { 12 OFF 0 }
        { 13 OFF 0 }
        { 14 OFF 0 }
        { 15 OFF 0 }
}

