file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "02","ADCFTOF3","03","00","FTOF","FADC","SEC3_PANEL1A_L_E01","770","0","256","0" }
{ "02","ADCFTOF3","03","01","FTOF","FADC","SEC3_PANEL1A_L_E03","770","1","257","1" }
{ "02","ADCFTOF3","03","02","FTOF","FADC","SEC3_PANEL1A_R_E01","770","2","258","2" }
{ "02","ADCFTOF3","03","03","FTOF","FADC","SEC3_PANEL1A_R_E03","770","3","259","3" }
{ "02","ADCFTOF3","03","04","FTOF","FADC","SEC3_PANEL1A_L_E05","770","4","260","4" }
{ "02","ADCFTOF3","03","05","FTOF","FADC","SEC3_PANEL1A_L_E07","770","5","261","5" }
{ "02","ADCFTOF3","03","06","FTOF","FADC","SEC3_PANEL1A_R_E05","770","6","262","6" }
{ "02","ADCFTOF3","03","07","FTOF","FADC","SEC3_PANEL1A_R_E07","770","7","263","7" }
{ "02","ADCFTOF3","03","08","FTOF","FADC","SEC3_PANEL1A_L_E09","770","8","264","8" }
{ "02","ADCFTOF3","03","09","FTOF","FADC","SEC3_PANEL1A_L_E11","770","9","265","9" }
{ "02","ADCFTOF3","03","10","FTOF","FADC","SEC3_PANEL1A_R_E09","770","10","266","10" }
{ "02","ADCFTOF3","03","11","FTOF","FADC","SEC3_PANEL1A_R_E11","770","11","267","11" }
{ "02","ADCFTOF3","03","12","FTOF","FADC","SEC3_PANEL1A_L_E13","770","12","268","12" }
{ "02","ADCFTOF3","03","13","FTOF","FADC","SEC3_PANEL1A_L_E15","770","13","269","13" }
{ "02","ADCFTOF3","03","14","FTOF","FADC","SEC3_PANEL1A_R_E13","770","14","270","14" }
{ "02","ADCFTOF3","03","15","FTOF","FADC","SEC3_PANEL1A_R_E15","770","15","271","15" }
{ "02","ADCFTOF3","04","00","FTOF","FADC","SEC3_PANEL1A_L_E02","1026","0","256","0" }
{ "02","ADCFTOF3","04","01","FTOF","FADC","SEC3_PANEL1A_L_E04","1026","1","257","1" }
{ "02","ADCFTOF3","04","02","FTOF","FADC","SEC3_PANEL1A_R_E02","1026","2","258","2" }
{ "02","ADCFTOF3","04","03","FTOF","FADC","SEC3_PANEL1A_R_E04","1026","3","259","3" }
{ "02","ADCFTOF3","04","04","FTOF","FADC","SEC3_PANEL1A_L_E06","1026","4","260","4" }
{ "02","ADCFTOF3","04","05","FTOF","FADC","SEC3_PANEL1A_L_E08","1026","5","261","5" }
{ "02","ADCFTOF3","04","06","FTOF","FADC","SEC3_PANEL1A_R_E06","1026","6","262","6" }
{ "02","ADCFTOF3","04","07","FTOF","FADC","SEC3_PANEL1A_R_E08","1026","7","263","7" }
{ "02","ADCFTOF3","04","08","FTOF","FADC","SEC3_PANEL1A_L_E10","1026","8","264","8" }
{ "02","ADCFTOF3","04","09","FTOF","FADC","SEC3_PANEL1A_L_E12","1026","9","265","9" }
{ "02","ADCFTOF3","04","10","FTOF","FADC","SEC3_PANEL1A_R_E10","1026","10","266","10" }
{ "02","ADCFTOF3","04","11","FTOF","FADC","SEC3_PANEL1A_R_E12","1026","11","267","11" }
{ "02","ADCFTOF3","04","12","FTOF","FADC","SEC3_PANEL1A_L_E14","1026","12","268","12" }
{ "02","ADCFTOF3","04","13","FTOF","FADC","SEC3_PANEL1A_L_E16","1026","13","269","13" }
{ "02","ADCFTOF3","04","14","FTOF","FADC","SEC3_PANEL1A_R_E14","1026","14","270","14" }
{ "02","ADCFTOF3","04","15","FTOF","FADC","SEC3_PANEL1A_R_E16","1026","15","271","15" }
{ "02","ADCFTOF3","05","00","FTOF","FADC","SEC3_PANEL1A_L_E17","1282","0","256","0" }
{ "02","ADCFTOF3","05","01","FTOF","FADC","SEC3_PANEL1A_L_E19","1282","1","257","1" }
{ "02","ADCFTOF3","05","02","FTOF","FADC","SEC3_PANEL1A_R_E17","1282","2","258","2" }
{ "02","ADCFTOF3","05","03","FTOF","FADC","SEC3_PANEL1A_R_E19","1282","3","259","3" }
{ "02","ADCFTOF3","05","04","FTOF","FADC","SEC3_PANEL1A_L_E21","1282","4","260","4" }
{ "02","ADCFTOF3","05","05","FTOF","FADC","SEC3_PANEL1A_L_E23","1282","5","261","5" }
{ "02","ADCFTOF3","05","06","FTOF","FADC","SEC3_PANEL1A_R_E21","1282","6","262","6" }
{ "02","ADCFTOF3","05","07","FTOF","FADC","SEC3_PANEL1A_R_E23","1282","7","263","7" }
{ "02","ADCFTOF3","05","08","FTOF","FADC","SEC3_PANEL2_L_E01","1282","8","264","8" }
{ "02","ADCFTOF3","05","09","FTOF","FADC","SEC3_PANEL2_L_E03","1282","9","265","9" }
{ "02","ADCFTOF3","05","10","FTOF","FADC","SEC3_PANEL2_R_E01","1282","10","266","10" }
{ "02","ADCFTOF3","05","11","FTOF","FADC","SEC3_PANEL2_R_E03","1282","11","267","11" }
{ "02","ADCFTOF3","05","12","FTOF","FADC","SEC3_PANEL2_L_E05","1282","12","268","12" }
{ "02","ADCFTOF3","05","14","FTOF","FADC","SEC3_PANEL2_R_E05","1282","14","270","14" }
{ "02","ADCFTOF3","06","00","FTOF","FADC","SEC3_PANEL1A_L_E18","1538","0","256","0" }
{ "02","ADCFTOF3","06","01","FTOF","FADC","SEC3_PANEL1A_L_E20","1538","1","257","1" }
{ "02","ADCFTOF3","06","02","FTOF","FADC","SEC3_PANEL1A_R_E18","1538","2","258","2" }
{ "02","ADCFTOF3","06","03","FTOF","FADC","SEC3_PANEL1A_R_E20","1538","3","259","3" }
{ "02","ADCFTOF3","06","04","FTOF","FADC","SEC3_PANEL1A_L_E22","1538","4","260","4" }
{ "02","ADCFTOF3","06","06","FTOF","FADC","SEC3_PANEL1A_R_E22","1538","6","262","6" }
{ "02","ADCFTOF3","06","08","FTOF","FADC","SEC3_PANEL2_L_E02","1538","8","264","8" }
{ "02","ADCFTOF3","06","09","FTOF","FADC","SEC3_PANEL2_L_E04","1538","9","265","9" }
{ "02","ADCFTOF3","06","10","FTOF","FADC","SEC3_PANEL2_R_E02","1538","10","266","10" }
{ "02","ADCFTOF3","06","11","FTOF","FADC","SEC3_PANEL2_R_E04","1538","11","267","11" }
{ "02","ADCFTOF3","07","00","FTOF","FADC","SEC3_PANEL1B_L_E01","1794","0","256","0" }
{ "02","ADCFTOF3","07","01","FTOF","FADC","SEC3_PANEL1B_L_E03","1794","1","257","1" }
{ "02","ADCFTOF3","07","02","FTOF","FADC","SEC3_PANEL1B_R_E01","1794","2","258","2" }
{ "02","ADCFTOF3","07","03","FTOF","FADC","SEC3_PANEL1B_R_E03","1794","3","259","3" }
{ "02","ADCFTOF3","07","04","FTOF","FADC","SEC3_PANEL1B_L_E05","1794","4","260","4" }
{ "02","ADCFTOF3","07","05","FTOF","FADC","SEC3_PANEL1B_L_E07","1794","5","261","5" }
{ "02","ADCFTOF3","07","06","FTOF","FADC","SEC3_PANEL1B_R_E05","1794","6","262","6" }
{ "02","ADCFTOF3","07","07","FTOF","FADC","SEC3_PANEL1B_R_E07","1794","7","263","7" }
{ "02","ADCFTOF3","07","08","FTOF","FADC","SEC3_PANEL1B_L_E09","1794","8","264","8" }
{ "02","ADCFTOF3","07","09","FTOF","FADC","SEC3_PANEL1B_L_E11","1794","9","265","9" }
{ "02","ADCFTOF3","07","10","FTOF","FADC","SEC3_PANEL1B_R_E09","1794","10","266","10" }
{ "02","ADCFTOF3","07","11","FTOF","FADC","SEC3_PANEL1B_R_E11","1794","11","267","11" }
{ "02","ADCFTOF3","07","12","FTOF","FADC","SEC3_PANEL1B_L_E13","1794","12","268","12" }
{ "02","ADCFTOF3","07","13","FTOF","FADC","SEC3_PANEL1B_L_E15","1794","13","269","13" }
{ "02","ADCFTOF3","07","14","FTOF","FADC","SEC3_PANEL1B_R_E13","1794","14","270","14" }
{ "02","ADCFTOF3","07","15","FTOF","FADC","SEC3_PANEL1B_R_E15","1794","15","271","15" }
{ "02","ADCFTOF3","08","00","FTOF","FADC","SEC3_PANEL1B_L_E02","2050","0","256","0" }
{ "02","ADCFTOF3","08","01","FTOF","FADC","SEC3_PANEL1B_L_E04","2050","1","257","1" }
{ "02","ADCFTOF3","08","02","FTOF","FADC","SEC3_PANEL1B_R_E02","2050","2","258","2" }
{ "02","ADCFTOF3","08","03","FTOF","FADC","SEC3_PANEL1B_R_E04","2050","3","259","3" }
{ "02","ADCFTOF3","08","04","FTOF","FADC","SEC3_PANEL1B_L_E06","2050","4","260","4" }
{ "02","ADCFTOF3","08","05","FTOF","FADC","SEC3_PANEL1B_L_E08","2050","5","261","5" }
{ "02","ADCFTOF3","08","06","FTOF","FADC","SEC3_PANEL1B_R_E06","2050","6","262","6" }
{ "02","ADCFTOF3","08","07","FTOF","FADC","SEC3_PANEL1B_R_E08","2050","7","263","7" }
{ "02","ADCFTOF3","08","08","FTOF","FADC","SEC3_PANEL1B_L_E10","2050","8","264","8" }
{ "02","ADCFTOF3","08","09","FTOF","FADC","SEC3_PANEL1B_L_E12","2050","9","265","9" }
{ "02","ADCFTOF3","08","10","FTOF","FADC","SEC3_PANEL1B_R_E10","2050","10","266","10" }
{ "02","ADCFTOF3","08","11","FTOF","FADC","SEC3_PANEL1B_R_E12","2050","11","267","11" }
{ "02","ADCFTOF3","08","12","FTOF","FADC","SEC3_PANEL1B_L_E14","2050","12","268","12" }
{ "02","ADCFTOF3","08","13","FTOF","FADC","SEC3_PANEL1B_L_E16","2050","13","269","13" }
{ "02","ADCFTOF3","08","14","FTOF","FADC","SEC3_PANEL1B_R_E14","2050","14","270","14" }
{ "02","ADCFTOF3","08","15","FTOF","FADC","SEC3_PANEL1B_R_E16","2050","15","271","15" }
{ "02","ADCFTOF3","09","00","FTOF","FADC","SEC3_PANEL1B_L_E17","2306","0","256","0" }
{ "02","ADCFTOF3","09","01","FTOF","FADC","SEC3_PANEL1B_L_E19","2306","1","257","1" }
{ "02","ADCFTOF3","09","02","FTOF","FADC","SEC3_PANEL1B_R_E17","2306","2","258","2" }
{ "02","ADCFTOF3","09","03","FTOF","FADC","SEC3_PANEL1B_R_E19","2306","3","259","3" }
{ "02","ADCFTOF3","09","04","FTOF","FADC","SEC3_PANEL1B_L_E21","2306","4","260","4" }
{ "02","ADCFTOF3","09","05","FTOF","FADC","SEC3_PANEL1B_L_E23","2306","5","261","5" }
{ "02","ADCFTOF3","09","06","FTOF","FADC","SEC3_PANEL1B_R_E21","2306","6","262","6" }
{ "02","ADCFTOF3","09","07","FTOF","FADC","SEC3_PANEL1B_R_E23","2306","7","263","7" }
{ "02","ADCFTOF3","09","08","FTOF","FADC","SEC3_PANEL1B_L_E25","2306","8","264","8" }
{ "02","ADCFTOF3","09","09","FTOF","FADC","SEC3_PANEL1B_L_E27","2306","9","265","9" }
{ "02","ADCFTOF3","09","10","FTOF","FADC","SEC3_PANEL1B_R_E25","2306","10","266","10" }
{ "02","ADCFTOF3","09","11","FTOF","FADC","SEC3_PANEL1B_R_E27","2306","11","267","11" }
{ "02","ADCFTOF3","09","12","FTOF","FADC","SEC3_PANEL1B_L_E29","2306","12","268","12" }
{ "02","ADCFTOF3","09","13","FTOF","FADC","SEC3_PANEL1B_L_E31","2306","13","269","13" }
{ "02","ADCFTOF3","09","14","FTOF","FADC","SEC3_PANEL1B_R_E29","2306","14","270","14" }
{ "02","ADCFTOF3","09","15","FTOF","FADC","SEC3_PANEL1B_R_E31","2306","15","271","15" }
{ "02","ADCFTOF3","10","00","FTOF","FADC","SEC3_PANEL1B_L_E18","2562","0","256","0" }
{ "02","ADCFTOF3","10","01","FTOF","FADC","SEC3_PANEL1B_L_E20","2562","1","257","1" }
{ "02","ADCFTOF3","10","02","FTOF","FADC","SEC3_PANEL1B_R_E18","2562","2","258","2" }
{ "02","ADCFTOF3","10","03","FTOF","FADC","SEC3_PANEL1B_R_E20","2562","3","259","3" }
{ "02","ADCFTOF3","10","04","FTOF","FADC","SEC3_PANEL1B_L_E22","2562","4","260","4" }
{ "02","ADCFTOF3","10","05","FTOF","FADC","SEC3_PANEL1B_L_E24","2562","5","261","5" }
{ "02","ADCFTOF3","10","06","FTOF","FADC","SEC3_PANEL1B_R_E22","2562","6","262","6" }
{ "02","ADCFTOF3","10","07","FTOF","FADC","SEC3_PANEL1B_R_E24","2562","7","263","7" }
{ "02","ADCFTOF3","10","08","FTOF","FADC","SEC3_PANEL1B_L_E26","2562","8","264","8" }
{ "02","ADCFTOF3","10","09","FTOF","FADC","SEC3_PANEL1B_L_E28","2562","9","265","9" }
{ "02","ADCFTOF3","10","10","FTOF","FADC","SEC3_PANEL1B_R_E26","2562","10","266","10" }
{ "02","ADCFTOF3","10","11","FTOF","FADC","SEC3_PANEL1B_R_E28","2562","11","267","11" }
{ "02","ADCFTOF3","10","12","FTOF","FADC","SEC3_PANEL1B_L_E30","2562","12","268","12" }
{ "02","ADCFTOF3","10","13","FTOF","FADC","SEC3_PANEL1B_L_E32","2562","13","269","13" }
{ "02","ADCFTOF3","10","14","FTOF","FADC","SEC3_PANEL1B_R_E30","2562","14","270","14" }
{ "02","ADCFTOF3","10","15","FTOF","FADC","SEC3_PANEL1B_R_E32","2562","15","271","15" }
{ "02","ADCFTOF3","13","00","FTOF","FADC","SEC3_PANEL1B_L_E33","3330","0","256","0" }
{ "02","ADCFTOF3","13","01","FTOF","FADC","SEC3_PANEL1B_L_E35","3330","1","257","1" }
{ "02","ADCFTOF3","13","02","FTOF","FADC","SEC3_PANEL1B_R_E33","3330","2","258","2" }
{ "02","ADCFTOF3","13","03","FTOF","FADC","SEC3_PANEL1B_R_E35","3330","3","259","3" }
{ "02","ADCFTOF3","13","04","FTOF","FADC","SEC3_PANEL1B_L_E37","3330","4","260","4" }
{ "02","ADCFTOF3","13","05","FTOF","FADC","SEC3_PANEL1B_L_E39","3330","5","261","5" }
{ "02","ADCFTOF3","13","06","FTOF","FADC","SEC3_PANEL1B_R_E37","3330","6","262","6" }
{ "02","ADCFTOF3","13","07","FTOF","FADC","SEC3_PANEL1B_R_E39","3330","7","263","7" }
{ "02","ADCFTOF3","13","08","FTOF","FADC","SEC3_PANEL1B_L_E41","3330","8","264","8" }
{ "02","ADCFTOF3","13","09","FTOF","FADC","SEC3_PANEL1B_L_E43","3330","9","265","9" }
{ "02","ADCFTOF3","13","10","FTOF","FADC","SEC3_PANEL1B_R_E41","3330","10","266","10" }
{ "02","ADCFTOF3","13","11","FTOF","FADC","SEC3_PANEL1B_R_E43","3330","11","267","11" }
{ "02","ADCFTOF3","13","12","FTOF","FADC","SEC3_PANEL1B_L_E45","3330","12","268","12" }
{ "02","ADCFTOF3","13","13","FTOF","FADC","SEC3_PANEL1B_L_E47","3330","13","269","13" }
{ "02","ADCFTOF3","13","14","FTOF","FADC","SEC3_PANEL1B_R_E45","3330","14","270","14" }
{ "02","ADCFTOF3","13","15","FTOF","FADC","SEC3_PANEL1B_R_E47","3330","15","271","15" }
{ "02","ADCFTOF3","14","00","FTOF","FADC","SEC3_PANEL1B_L_E34","3586","0","256","0" }
{ "02","ADCFTOF3","14","01","FTOF","FADC","SEC3_PANEL1B_L_E36","3586","1","257","1" }
{ "02","ADCFTOF3","14","02","FTOF","FADC","SEC3_PANEL1B_R_E34","3586","2","258","2" }
{ "02","ADCFTOF3","14","03","FTOF","FADC","SEC3_PANEL1B_R_E36","3586","3","259","3" }
{ "02","ADCFTOF3","14","04","FTOF","FADC","SEC3_PANEL1B_L_E38","3586","4","260","4" }
{ "02","ADCFTOF3","14","05","FTOF","FADC","SEC3_PANEL1B_L_E40","3586","5","261","5" }
{ "02","ADCFTOF3","14","06","FTOF","FADC","SEC3_PANEL1B_R_E38","3586","6","262","6" }
{ "02","ADCFTOF3","14","07","FTOF","FADC","SEC3_PANEL1B_R_E40","3586","7","263","7" }
{ "02","ADCFTOF3","14","08","FTOF","FADC","SEC3_PANEL1B_L_E42","3586","8","264","8" }
{ "02","ADCFTOF3","14","09","FTOF","FADC","SEC3_PANEL1B_L_E44","3586","9","265","9" }
{ "02","ADCFTOF3","14","10","FTOF","FADC","SEC3_PANEL1B_R_E42","3586","10","266","10" }
{ "02","ADCFTOF3","14","11","FTOF","FADC","SEC3_PANEL1B_R_E44","3586","11","267","11" }
{ "02","ADCFTOF3","14","12","FTOF","FADC","SEC3_PANEL1B_L_E46","3586","12","268","12" }
{ "02","ADCFTOF3","14","13","FTOF","FADC","SEC3_PANEL1B_L_E48","3586","13","269","13" }
{ "02","ADCFTOF3","14","14","FTOF","FADC","SEC3_PANEL1B_R_E46","3586","14","270","14" }
{ "02","ADCFTOF3","14","15","FTOF","FADC","SEC3_PANEL1B_R_E48","3586","15","271","15" }
{ "02","ADCFTOF3","15","00","FTOF","FADC","SEC3_PANEL1B_L_E49","3842","0","256","0" }
{ "02","ADCFTOF3","15","01","FTOF","FADC","SEC3_PANEL1B_L_E51","3842","1","257","1" }
{ "02","ADCFTOF3","15","02","FTOF","FADC","SEC3_PANEL1B_R_E49","3842","2","258","2" }
{ "02","ADCFTOF3","15","03","FTOF","FADC","SEC3_PANEL1B_R_E51","3842","3","259","3" }
{ "02","ADCFTOF3","15","04","FTOF","FADC","SEC3_PANEL1B_L_E53","3842","4","260","4" }
{ "02","ADCFTOF3","15","05","FTOF","FADC","SEC3_PANEL1B_L_E55","3842","5","261","5" }
{ "02","ADCFTOF3","15","06","FTOF","FADC","SEC3_PANEL1B_R_E53","3842","6","262","6" }
{ "02","ADCFTOF3","15","07","FTOF","FADC","SEC3_PANEL1B_R_E55","3842","7","263","7" }
{ "02","ADCFTOF3","15","08","FTOF","FADC","SEC3_PANEL1B_L_E57","3842","8","264","8" }
{ "02","ADCFTOF3","15","09","FTOF","FADC","SEC3_PANEL1B_L_E59","3842","9","265","9" }
{ "02","ADCFTOF3","15","10","FTOF","FADC","SEC3_PANEL1B_R_E57","3842","10","266","10" }
{ "02","ADCFTOF3","15","11","FTOF","FADC","SEC3_PANEL1B_R_E59","3842","11","267","11" }
{ "02","ADCFTOF3","15","12","FTOF","FADC","SEC3_PANEL1B_L_E61","3842","12","268","12" }
{ "02","ADCFTOF3","15","14","FTOF","FADC","SEC3_PANEL1B_R_E61","3842","14","270","14" }
{ "02","ADCFTOF3","16","00","FTOF","FADC","SEC3_PANEL1B_L_E50","4098","0","256","0" }
{ "02","ADCFTOF3","16","01","FTOF","FADC","SEC3_PANEL1B_L_E52","4098","1","257","1" }
{ "02","ADCFTOF3","16","02","FTOF","FADC","SEC3_PANEL1B_R_E50","4098","2","258","2" }
{ "02","ADCFTOF3","16","03","FTOF","FADC","SEC3_PANEL1B_R_E52","4098","3","259","3" }
{ "02","ADCFTOF3","16","04","FTOF","FADC","SEC3_PANEL1B_L_E54","4098","4","260","4" }
{ "02","ADCFTOF3","16","05","FTOF","FADC","SEC3_PANEL1B_L_E56","4098","5","261","5" }
{ "02","ADCFTOF3","16","06","FTOF","FADC","SEC3_PANEL1B_R_E54","4098","6","262","6" }
{ "02","ADCFTOF3","16","07","FTOF","FADC","SEC3_PANEL1B_R_E56","4098","7","263","7" }
{ "02","ADCFTOF3","16","08","FTOF","FADC","SEC3_PANEL1B_L_E58","4098","8","264","8" }
{ "02","ADCFTOF3","16","09","FTOF","FADC","SEC3_PANEL1B_L_E60","4098","9","265","9" }
{ "02","ADCFTOF3","16","10","FTOF","FADC","SEC3_PANEL1B_R_E58","4098","10","266","10" }
{ "02","ADCFTOF3","16","11","FTOF","FADC","SEC3_PANEL1B_R_E60","4098","11","267","11" }
{ "02","ADCFTOF3","16","12","FTOF","FADC","SEC3_PANEL1B_L_E62","4098","12","268","12" }
{ "02","ADCFTOF3","16","14","FTOF","FADC","SEC3_PANEL1B_R_E62","4098","14","270","14" }
}
