#
# Template for one quadrant.
# X/Y macro names are based on Q1.
#
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X01):c") {
    field(SCAN,"1 second")
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X01)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X01)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X01)Y$(Y14):c")
    field(CALC,"A+B+C")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X02):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X02):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y14):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y15):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y16):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X02)Y$(Y17):c")
    field(CALC,"A+B+C+D+E+F")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X03):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X03):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y14):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y15):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y16):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y17):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X03)Y$(Y18):c")
    field(CALC,"A+B+C+D+E+F+G")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X04):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X04):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y14):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y15):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y16):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y17):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y18):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X04)Y$(Y19):c")
    field(CALC,"A+B+C+D+E+F+G+H")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X05):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X05):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y14):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y15):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y16):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y17):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y18):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y19):c")
    field(INPI,"B_DET_FTC_FADC_Q$(Q)_X$(X05)Y$(Y20):c")
    field(CALC,"A+B+C+D+E+F+G+H+I")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X06):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X06):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y12):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y13):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y14):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y15):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y16):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y17):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y18):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y19):c")
    field(INPI,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y20):c")
    field(INPJ,"B_DET_FTC_FADC_Q$(Q)_X$(X06)Y$(Y21):c")
    field(CALC,"A+B+C+D+E+F+G+H+I+J")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X07):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X07):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y14):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y15):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y16):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y17):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y18):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y19):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y20):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X07)Y$(Y21):c")
    field(CALC,"A+B+C+D+E+F+G+H")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X08):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X08):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y14):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y15):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y16):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y17):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y18):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y19):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y20):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X08)Y$(Y21):c")
    field(CALC,"A+B+C+D+E+F+G+H")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X09):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X09):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y15):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y16):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y17):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y18):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y19):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y20):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y21):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X09)Y$(Y22):c")
    field(CALC,"A+B+C+D+E+F+G+H")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X10):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X10):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y16):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y17):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y18):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y19):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y20):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y21):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X10)Y$(Y22):c")
    field(CALC,"A+B+C+D+E+F+G")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q)_X$(X11):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q)_X$(X11):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y16):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y17):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y18):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y19):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y20):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y21):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X11)Y$(Y22):c")
    field(CALC,"A+B+C+D+E+F+G")
    field(FLNK,"B_DET_FTC_FADC_Q$(Q):c.PROC")
}
record(calc,"B_DET_FTC_FADC_Q$(Q):c") {
    field(INPA,"B_DET_FTC_FADC_Q$(Q)_X$(X01):c")
    field(INPB,"B_DET_FTC_FADC_Q$(Q)_X$(X02):c")
    field(INPC,"B_DET_FTC_FADC_Q$(Q)_X$(X03):c")
    field(INPD,"B_DET_FTC_FADC_Q$(Q)_X$(X04):c")
    field(INPE,"B_DET_FTC_FADC_Q$(Q)_X$(X06):c")
    field(INPF,"B_DET_FTC_FADC_Q$(Q)_X$(X07):c")
    field(INPG,"B_DET_FTC_FADC_Q$(Q)_X$(X08):c")
    field(INPH,"B_DET_FTC_FADC_Q$(Q)_X$(X09):c")
    field(INPI,"B_DET_FTC_FADC_Q$(Q)_X$(X09):c")
    field(INPJ,"B_DET_FTC_FADC_Q$(Q)_X$(X10):c")
    field(INPK,"B_DET_FTC_FADC_Q$(Q)_X$(X11):c")
    field(CALC,"A+B+C+D+E+F+G+H+I+J+K")
}

