file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "04","TDCPCAL3","02","00","PCAL","DISC","SEC3_U_E01","0x204","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","02","01","PCAL","DISC","SEC3_U_E02","0x204","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","02","02","PCAL","DISC","SEC3_U_E03","0x204","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","02","03","PCAL","DISC","SEC3_U_E04","0x204","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","02","04","PCAL","DISC","SEC3_U_E05","0x204","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","02","05","PCAL","DISC","SEC3_U_E06","0x204","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","02","06","PCAL","DISC","SEC3_U_E07","0x204","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","02","07","PCAL","DISC","SEC3_U_E08","0x204","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","02","08","PCAL","DISC","SEC3_U_E09","0x204","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","02","09","PCAL","DISC","SEC3_U_E10","0x204","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","02","10","PCAL","DISC","SEC3_U_E11","0x204","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","02","11","PCAL","DISC","SEC3_U_E12","0x204","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","02","12","PCAL","DISC","SEC3_U_E13","0x204","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","02","13","PCAL","DISC","SEC3_U_E14","0x204","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","02","14","PCAL","DISC","SEC3_U_E15","0x204","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","02","15","PCAL","DISC","SEC3_U_E16","0x204","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","03","00","PCAL","DISC","SEC3_U_E17","0x304","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","03","01","PCAL","DISC","SEC3_U_E18","0x304","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","03","02","PCAL","DISC","SEC3_U_E19","0x304","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","03","03","PCAL","DISC","SEC3_U_E20","0x304","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","03","04","PCAL","DISC","SEC3_U_E21","0x304","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","03","05","PCAL","DISC","SEC3_U_E22","0x304","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","03","06","PCAL","DISC","SEC3_U_E23","0x304","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","03","07","PCAL","DISC","SEC3_U_E24","0x304","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","03","08","PCAL","DISC","SEC3_U_E25","0x304","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","03","09","PCAL","DISC","SEC3_U_E26","0x304","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","03","10","PCAL","DISC","SEC3_U_E27","0x304","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","03","11","PCAL","DISC","SEC3_U_E28","0x304","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","03","12","PCAL","DISC","SEC3_U_E29","0x304","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","03","13","PCAL","DISC","SEC3_U_E30","0x304","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","03","14","PCAL","DISC","SEC3_U_E31","0x304","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","03","15","PCAL","DISC","SEC3_U_E32","0x304","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","04","00","PCAL","DISC","SEC3_U_E33","0x404","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","04","01","PCAL","DISC","SEC3_U_E34","0x404","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","04","02","PCAL","DISC","SEC3_U_E35","0x404","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","04","03","PCAL","DISC","SEC3_U_E36","0x404","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","04","04","PCAL","DISC","SEC3_U_E37","0x404","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","04","05","PCAL","DISC","SEC3_U_E38","0x404","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","04","06","PCAL","DISC","SEC3_U_E39","0x404","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","04","07","PCAL","DISC","SEC3_U_E40","0x404","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","04","08","PCAL","DISC","SEC3_U_E41","0x404","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","04","09","PCAL","DISC","SEC3_U_E42","0x404","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","04","10","PCAL","DISC","SEC3_U_E43","0x404","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","04","11","PCAL","DISC","SEC3_U_E44","0x404","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","04","12","PCAL","DISC","SEC3_U_E45","0x404","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","04","13","PCAL","DISC","SEC3_U_E46","0x404","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","04","14","PCAL","DISC","SEC3_U_E47","0x404","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","04","15","PCAL","DISC","SEC3_U_E48","0x404","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","05","00","PCAL","DISC","SEC3_U_E49","0x504","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","05","01","PCAL","DISC","SEC3_U_E50","0x504","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","05","02","PCAL","DISC","SEC3_U_E51","0x504","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","05","03","PCAL","DISC","SEC3_U_E52","0x504","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","05","04","PCAL","DISC","SEC3_U_E53","0x504","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","05","05","PCAL","DISC","SEC3_U_E54","0x504","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","05","06","PCAL","DISC","SEC3_U_E55","0x504","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","05","07","PCAL","DISC","SEC3_U_E56","0x504","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","05","08","PCAL","DISC","SEC3_U_E57","0x504","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","05","09","PCAL","DISC","SEC3_U_E58","0x504","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","05","10","PCAL","DISC","SEC3_U_E59","0x504","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","05","11","PCAL","DISC","SEC3_U_E60","0x504","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","05","12","PCAL","DISC","SEC3_U_E61","0x504","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","05","13","PCAL","DISC","SEC3_U_E62","0x504","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","05","14","PCAL","DISC","SEC3_U_E63","0x504","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","05","15","PCAL","DISC","SEC3_U_E64","0x504","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","07","00","PCAL","DISC","SEC3_U_E65","0x704","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","07","01","PCAL","DISC","SEC3_U_E66","0x704","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","07","02","PCAL","DISC","SEC3_U_E67","0x704","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","07","03","PCAL","DISC","SEC3_U_E68","0x704","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","07","04","PCAL","DISC","SEC3_V_E01","0x704","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","07","05","PCAL","DISC","SEC3_V_E02","0x704","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","07","06","PCAL","DISC","SEC3_V_E03","0x704","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","07","07","PCAL","DISC","SEC3_V_E04","0x704","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","07","08","PCAL","DISC","SEC3_V_E05","0x704","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","07","09","PCAL","DISC","SEC3_V_E06","0x704","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","07","10","PCAL","DISC","SEC3_V_E07","0x704","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","07","11","PCAL","DISC","SEC3_V_E08","0x704","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","07","12","PCAL","DISC","SEC3_V_E09","0x704","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","07","13","PCAL","DISC","SEC3_V_E10","0x704","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","07","14","PCAL","DISC","SEC3_V_E11","0x704","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","07","15","PCAL","DISC","SEC3_V_E12","0x704","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","08","00","PCAL","DISC","SEC3_V_E13","0x804","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","08","01","PCAL","DISC","SEC3_V_E14","0x804","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","08","02","PCAL","DISC","SEC3_V_E15","0x804","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","08","03","PCAL","DISC","SEC3_V_E16","0x804","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","08","04","PCAL","DISC","SEC3_V_E17","0x804","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","08","05","PCAL","DISC","SEC3_V_E18","0x804","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","08","06","PCAL","DISC","SEC3_V_E19","0x804","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","08","07","PCAL","DISC","SEC3_V_E20","0x804","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","08","08","PCAL","DISC","SEC3_V_E21","0x804","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","08","09","PCAL","DISC","SEC3_V_E22","0x804","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","08","10","PCAL","DISC","SEC3_V_E23","0x804","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","08","11","PCAL","DISC","SEC3_V_E24","0x804","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","08","12","PCAL","DISC","SEC3_V_E25","0x804","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","08","13","PCAL","DISC","SEC3_V_E26","0x804","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","08","14","PCAL","DISC","SEC3_V_E27","0x804","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","08","15","PCAL","DISC","SEC3_V_E28","0x804","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","09","00","PCAL","DISC","SEC3_V_E29","0x904","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","09","01","PCAL","DISC","SEC3_V_E30","0x904","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","09","02","PCAL","DISC","SEC3_V_E31","0x904","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","09","03","PCAL","DISC","SEC3_V_E32","0x904","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","09","04","PCAL","DISC","SEC3_V_E33","0x904","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","09","05","PCAL","DISC","SEC3_V_E34","0x904","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","09","06","PCAL","DISC","SEC3_V_E35","0x904","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","09","07","PCAL","DISC","SEC3_V_E36","0x904","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","09","08","PCAL","DISC","SEC3_V_E37","0x904","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","09","09","PCAL","DISC","SEC3_V_E38","0x904","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","09","10","PCAL","DISC","SEC3_V_E39","0x904","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","09","11","PCAL","DISC","SEC3_V_E40","0x904","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","09","12","PCAL","DISC","SEC3_V_E41","0x904","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","09","13","PCAL","DISC","SEC3_V_E42","0x904","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","09","14","PCAL","DISC","SEC3_V_E43","0x904","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","09","15","PCAL","DISC","SEC3_V_E44","0x904","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","10","00","PCAL","DISC","SEC3_V_E45","0xA04","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","10","01","PCAL","DISC","SEC3_V_E46","0xA04","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","10","02","PCAL","DISC","SEC3_V_E47","0xA04","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","10","03","PCAL","DISC","SEC3_V_E48","0xA04","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","10","04","PCAL","DISC","SEC3_V_E49","0xA04","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","10","05","PCAL","DISC","SEC3_V_E50","0xA04","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","10","06","PCAL","DISC","SEC3_V_E51","0xA04","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","10","07","PCAL","DISC","SEC3_V_E52","0xA04","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","10","08","PCAL","DISC","SEC3_V_E53","0xA04","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","10","09","PCAL","DISC","SEC3_V_E54","0xA04","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","10","10","PCAL","DISC","SEC3_V_E55","0xA04","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","10","11","PCAL","DISC","SEC3_V_E56","0xA04","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","10","12","PCAL","DISC","SEC3_V_E57","0xA04","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","10","13","PCAL","DISC","SEC3_V_E58","0xA04","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","10","14","PCAL","DISC","SEC3_V_E59","0xA04","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","10","15","PCAL","DISC","SEC3_V_E60","0xA04","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","12","00","PCAL","DISC","SEC3_V_E61","0xC04","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","12","01","PCAL","DISC","SEC3_V_E62","0xC04","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","12","02","PCAL","DISC","SEC3_W_E01","0xC04","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","12","03","PCAL","DISC","SEC3_W_E02","0xC04","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","12","04","PCAL","DISC","SEC3_W_E03","0xC04","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","12","05","PCAL","DISC","SEC3_W_E04","0xC04","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","12","06","PCAL","DISC","SEC3_W_E05","0xC04","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","12","07","PCAL","DISC","SEC3_W_E06","0xC04","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","12","08","PCAL","DISC","SEC3_W_E07","0xC04","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","12","09","PCAL","DISC","SEC3_W_E08","0xC04","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","12","10","PCAL","DISC","SEC3_W_E09","0xC04","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","12","11","PCAL","DISC","SEC3_W_E10","0xC04","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","12","12","PCAL","DISC","SEC3_W_E11","0xC04","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","12","13","PCAL","DISC","SEC3_W_E12","0xC04","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","12","14","PCAL","DISC","SEC3_W_E13","0xC04","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","12","15","PCAL","DISC","SEC3_W_E14","0xC04","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","13","00","PCAL","DISC","SEC3_W_E15","0xD04","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","13","01","PCAL","DISC","SEC3_W_E16","0xD04","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","13","02","PCAL","DISC","SEC3_W_E17","0xD04","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","13","03","PCAL","DISC","SEC3_W_E18","0xD04","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","13","04","PCAL","DISC","SEC3_W_E19","0xD04","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","13","05","PCAL","DISC","SEC3_W_E20","0xD04","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","13","06","PCAL","DISC","SEC3_W_E21","0xD04","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","13","07","PCAL","DISC","SEC3_W_E22","0xD04","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","13","08","PCAL","DISC","SEC3_W_E23","0xD04","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","13","09","PCAL","DISC","SEC3_W_E24","0xD04","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","13","10","PCAL","DISC","SEC3_W_E25","0xD04","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","13","11","PCAL","DISC","SEC3_W_E26","0xD04","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","13","12","PCAL","DISC","SEC3_W_E27","0xD04","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","13","13","PCAL","DISC","SEC3_W_E28","0xD04","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","13","14","PCAL","DISC","SEC3_W_E29","0xD04","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","13","15","PCAL","DISC","SEC3_W_E30","0xD04","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","14","00","PCAL","DISC","SEC3_W_E31","0xE04","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","14","01","PCAL","DISC","SEC3_W_E32","0xE04","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","14","02","PCAL","DISC","SEC3_W_E33","0xE04","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","14","03","PCAL","DISC","SEC3_W_E34","0xE04","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","14","04","PCAL","DISC","SEC3_W_E35","0xE04","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","14","05","PCAL","DISC","SEC3_W_E36","0xE04","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","14","06","PCAL","DISC","SEC3_W_E37","0xE04","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","14","07","PCAL","DISC","SEC3_W_E38","0xE04","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","14","08","PCAL","DISC","SEC3_W_E39","0xE04","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","14","09","PCAL","DISC","SEC3_W_E40","0xE04","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","14","10","PCAL","DISC","SEC3_W_E41","0xE04","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","14","11","PCAL","DISC","SEC3_W_E42","0xE04","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","14","12","PCAL","DISC","SEC3_W_E43","0xE04","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","14","13","PCAL","DISC","SEC3_W_E44","0xE04","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","14","14","PCAL","DISC","SEC3_W_E45","0xE04","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","14","15","PCAL","DISC","SEC3_W_E46","0xE04","0xF","0x10F","0x10F","0xF" }
{ "04","TDCPCAL3","15","00","PCAL","DISC","SEC3_W_E47","0xF04","0x0","0x100","0x100","0x0" }
{ "04","TDCPCAL3","15","01","PCAL","DISC","SEC3_W_E48","0xF04","0x1","0x101","0x101","0x1" }
{ "04","TDCPCAL3","15","02","PCAL","DISC","SEC3_W_E49","0xF04","0x2","0x102","0x102","0x2" }
{ "04","TDCPCAL3","15","03","PCAL","DISC","SEC3_W_E50","0xF04","0x3","0x103","0x103","0x3" }
{ "04","TDCPCAL3","15","04","PCAL","DISC","SEC3_W_E51","0xF04","0x4","0x104","0x104","0x4" }
{ "04","TDCPCAL3","15","05","PCAL","DISC","SEC3_W_E52","0xF04","0x5","0x105","0x105","0x5" }
{ "04","TDCPCAL3","15","06","PCAL","DISC","SEC3_W_E53","0xF04","0x6","0x106","0x106","0x6" }
{ "04","TDCPCAL3","15","07","PCAL","DISC","SEC3_W_E54","0xF04","0x7","0x107","0x107","0x7" }
{ "04","TDCPCAL3","15","08","PCAL","DISC","SEC3_W_E55","0xF04","0x8","0x108","0x108","0x8" }
{ "04","TDCPCAL3","15","09","PCAL","DISC","SEC3_W_E56","0xF04","0x9","0x109","0x109","0x9" }
{ "04","TDCPCAL3","15","10","PCAL","DISC","SEC3_W_E57","0xF04","0xA","0x10A","0x10A","0xA" }
{ "04","TDCPCAL3","15","11","PCAL","DISC","SEC3_W_E58","0xF04","0xB","0x10B","0x10B","0xB" }
{ "04","TDCPCAL3","15","12","PCAL","DISC","SEC3_W_E59","0xF04","0xC","0x10C","0x10C","0xC" }
{ "04","TDCPCAL3","15","13","PCAL","DISC","SEC3_W_E60","0xF04","0xD","0x10D","0x10D","0xD" }
{ "04","TDCPCAL3","15","14","PCAL","DISC","SEC3_W_E61","0xF04","0xE","0x10E","0x10E","0xE" }
{ "04","TDCPCAL3","15","15","PCAL","DISC","SEC3_W_E62","0xF04","0xF","0x10F","0x10F","0xF" }
}
