file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "18","ADCECAL4","18","12","LTCC","FADC","SEC4_L01","4626","12","268","12" }
{ "18","ADCECAL4","18","13","LTCC","FADC","SEC4_L02","4626","13","269","13" }
{ "18","ADCECAL4","18","14","LTCC","FADC","SEC4_L03","4626","14","270","14" }
{ "18","ADCECAL4","18","15","LTCC","FADC","SEC4_L04","4626","15","271","15" }
{ "18","ADCECAL4","19","00","LTCC","FADC","SEC4_L05","4882","0","256","0" }
{ "18","ADCECAL4","19","01","LTCC","FADC","SEC4_L06","4882","1","257","1" }
{ "18","ADCECAL4","19","02","LTCC","FADC","SEC4_L07","4882","2","258","2" }
{ "18","ADCECAL4","19","03","LTCC","FADC","SEC4_L08","4882","3","259","3" }
{ "18","ADCECAL4","19","04","LTCC","FADC","SEC4_L09","4882","4","260","4" }
{ "18","ADCECAL4","19","05","LTCC","FADC","SEC4_L10","4882","5","261","5" }
{ "18","ADCECAL4","19","06","LTCC","FADC","SEC4_L11","4882","6","262","6" }
{ "18","ADCECAL4","19","07","LTCC","FADC","SEC4_L12","4882","7","263","7" }
{ "18","ADCECAL4","19","08","LTCC","FADC","SEC4_L13","4882","8","264","8" }
{ "18","ADCECAL4","19","09","LTCC","FADC","SEC4_L14","4882","9","265","9" }
{ "18","ADCECAL4","19","10","LTCC","FADC","SEC4_L15","4882","10","266","10" }
{ "18","ADCECAL4","19","11","LTCC","FADC","SEC4_L16","4882","11","267","11" }
{ "18","ADCECAL4","19","12","LTCC","FADC","SEC4_L17","4882","12","268","12" }
{ "18","ADCECAL4","19","13","LTCC","FADC","SEC4_L18","4882","13","269","13" }
{ "18","ADCECAL4","19","14","LTCC","FADC","SEC4_R01","4882","14","270","14" }
{ "18","ADCECAL4","19","15","LTCC","FADC","SEC4_R02","4882","15","271","15" }
{ "18","ADCECAL4","20","00","LTCC","FADC","SEC4_R03","5138","0","256","0" }
{ "18","ADCECAL4","20","01","LTCC","FADC","SEC4_R04","5138","1","257","1" }
{ "18","ADCECAL4","20","02","LTCC","FADC","SEC4_R05","5138","2","258","2" }
{ "18","ADCECAL4","20","03","LTCC","FADC","SEC4_R06","5138","3","259","3" }
{ "18","ADCECAL4","20","04","LTCC","FADC","SEC4_R07","5138","4","260","4" }
{ "18","ADCECAL4","20","05","LTCC","FADC","SEC4_R08","5138","5","261","5" }
{ "18","ADCECAL4","20","06","LTCC","FADC","SEC4_R09","5138","6","262","6" }
{ "18","ADCECAL4","20","07","LTCC","FADC","SEC4_R10","5138","7","263","7" }
{ "18","ADCECAL4","20","08","LTCC","FADC","SEC4_R11","5138","8","264","8" }
{ "18","ADCECAL4","20","09","LTCC","FADC","SEC4_R12","5138","9","265","9" }
{ "18","ADCECAL4","20","10","LTCC","FADC","SEC4_R13","5138","10","266","10" }
{ "18","ADCECAL4","20","11","LTCC","FADC","SEC4_R14","5138","11","267","11" }
{ "18","ADCECAL4","20","12","LTCC","FADC","SEC4_R15","5138","12","268","12" }
{ "18","ADCECAL4","20","13","LTCC","FADC","SEC4_R16","5138","13","269","13" }
{ "18","ADCECAL4","20","14","LTCC","FADC","SEC4_R17","5138","14","270","14" }
{ "18","ADCECAL4","20","15","LTCC","FADC","SEC4_R18","5138","15","271","15" }
}
