file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "24","ADCECAL5","18","12","LTCC","FADC","SEC5_L01","4632","12","268","12" }
{ "24","ADCECAL5","18","13","LTCC","FADC","SEC5_L02","4632","13","269","13" }
{ "24","ADCECAL5","18","14","LTCC","FADC","SEC5_L03","4632","14","270","14" }
{ "24","ADCECAL5","18","15","LTCC","FADC","SEC5_L04","4632","15","271","15" }
{ "24","ADCECAL5","19","00","LTCC","FADC","SEC5_L05","4888","0","256","0" }
{ "24","ADCECAL5","19","01","LTCC","FADC","SEC5_L06","4888","1","257","1" }
{ "24","ADCECAL5","19","02","LTCC","FADC","SEC5_L07","4888","2","258","2" }
{ "24","ADCECAL5","19","03","LTCC","FADC","SEC5_L08","4888","3","259","3" }
{ "24","ADCECAL5","19","04","LTCC","FADC","SEC5_L09","4888","4","260","4" }
{ "24","ADCECAL5","19","05","LTCC","FADC","SEC5_L10","4888","5","261","5" }
{ "24","ADCECAL5","19","06","LTCC","FADC","SEC5_L11","4888","6","262","6" }
{ "24","ADCECAL5","19","07","LTCC","FADC","SEC5_L12","4888","7","263","7" }
{ "24","ADCECAL5","19","08","LTCC","FADC","SEC5_L13","4888","8","264","8" }
{ "24","ADCECAL5","19","09","LTCC","FADC","SEC5_L14","4888","9","265","9" }
{ "24","ADCECAL5","19","10","LTCC","FADC","SEC5_L15","4888","10","266","10" }
{ "24","ADCECAL5","19","11","LTCC","FADC","SEC5_L16","4888","11","267","11" }
{ "24","ADCECAL5","19","12","LTCC","FADC","SEC5_L17","4888","12","268","12" }
{ "24","ADCECAL5","19","13","LTCC","FADC","SEC5_L18","4888","13","269","13" }
{ "24","ADCECAL5","19","14","LTCC","FADC","SEC5_R01","4888","14","270","14" }
{ "24","ADCECAL5","19","15","LTCC","FADC","SEC5_R02","4888","15","271","15" }
{ "24","ADCECAL5","20","00","LTCC","FADC","SEC5_R03","5144","0","256","0" }
{ "24","ADCECAL5","20","01","LTCC","FADC","SEC5_R04","5144","1","257","1" }
{ "24","ADCECAL5","20","02","LTCC","FADC","SEC5_R05","5144","2","258","2" }
{ "24","ADCECAL5","20","03","LTCC","FADC","SEC5_R06","5144","3","259","3" }
{ "24","ADCECAL5","20","04","LTCC","FADC","SEC5_R07","5144","4","260","4" }
{ "24","ADCECAL5","20","05","LTCC","FADC","SEC5_R08","5144","5","261","5" }
{ "24","ADCECAL5","20","06","LTCC","FADC","SEC5_R09","5144","6","262","6" }
{ "24","ADCECAL5","20","07","LTCC","FADC","SEC5_R10","5144","7","263","7" }
{ "24","ADCECAL5","20","08","LTCC","FADC","SEC5_R11","5144","8","264","8" }
{ "24","ADCECAL5","20","09","LTCC","FADC","SEC5_R12","5144","9","265","9" }
{ "24","ADCECAL5","20","10","LTCC","FADC","SEC5_R13","5144","10","266","10" }
{ "24","ADCECAL5","20","11","LTCC","FADC","SEC5_R14","5144","11","267","11" }
{ "24","ADCECAL5","20","12","LTCC","FADC","SEC5_R15","5144","12","268","12" }
{ "24","ADCECAL5","20","13","LTCC","FADC","SEC5_R16","5144","13","269","13" }
{ "24","ADCECAL5","20","14","LTCC","FADC","SEC5_R17","5144","14","270","14" }
{ "24","ADCECAL5","20","15","LTCC","FADC","SEC5_R18","5144","15","271","15" }
}
