file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "01","ADCPCAL3","03","00","PCAL","FADC","SEC3_U_E01","0x301","0x0","0x100","0x0" }
{ "01","ADCPCAL3","03","01","PCAL","FADC","SEC3_U_E02","0x301","0x1","0x101","0x1" }
{ "01","ADCPCAL3","03","02","PCAL","FADC","SEC3_U_E03","0x301","0x2","0x102","0x2" }
{ "01","ADCPCAL3","03","03","PCAL","FADC","SEC3_U_E04","0x301","0x3","0x103","0x3" }
{ "01","ADCPCAL3","03","04","PCAL","FADC","SEC3_U_E05","0x301","0x4","0x104","0x4" }
{ "01","ADCPCAL3","03","05","PCAL","FADC","SEC3_U_E06","0x301","0x5","0x105","0x5" }
{ "01","ADCPCAL3","03","06","PCAL","FADC","SEC3_U_E07","0x301","0x6","0x106","0x6" }
{ "01","ADCPCAL3","03","07","PCAL","FADC","SEC3_U_E08","0x301","0x7","0x107","0x7" }
{ "01","ADCPCAL3","03","08","PCAL","FADC","SEC3_U_E09","0x301","0x8","0x108","0x8" }
{ "01","ADCPCAL3","03","09","PCAL","FADC","SEC3_U_E10","0x301","0x9","0x109","0x9" }
{ "01","ADCPCAL3","03","10","PCAL","FADC","SEC3_U_E11","0x301","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","03","11","PCAL","FADC","SEC3_U_E12","0x301","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","03","12","PCAL","FADC","SEC3_U_E13","0x301","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","03","13","PCAL","FADC","SEC3_U_E14","0x301","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","03","14","PCAL","FADC","SEC3_U_E15","0x301","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","03","15","PCAL","FADC","SEC3_U_E16","0x301","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","04","00","PCAL","FADC","SEC3_U_E17","0x401","0x0","0x100","0x0" }
{ "01","ADCPCAL3","04","01","PCAL","FADC","SEC3_U_E18","0x401","0x1","0x101","0x1" }
{ "01","ADCPCAL3","04","02","PCAL","FADC","SEC3_U_E19","0x401","0x2","0x102","0x2" }
{ "01","ADCPCAL3","04","03","PCAL","FADC","SEC3_U_E20","0x401","0x3","0x103","0x3" }
{ "01","ADCPCAL3","04","04","PCAL","FADC","SEC3_U_E21","0x401","0x4","0x104","0x4" }
{ "01","ADCPCAL3","04","05","PCAL","FADC","SEC3_U_E22","0x401","0x5","0x105","0x5" }
{ "01","ADCPCAL3","04","06","PCAL","FADC","SEC3_U_E23","0x401","0x6","0x106","0x6" }
{ "01","ADCPCAL3","04","07","PCAL","FADC","SEC3_U_E24","0x401","0x7","0x107","0x7" }
{ "01","ADCPCAL3","04","08","PCAL","FADC","SEC3_U_E25","0x401","0x8","0x108","0x8" }
{ "01","ADCPCAL3","04","09","PCAL","FADC","SEC3_U_E26","0x401","0x9","0x109","0x9" }
{ "01","ADCPCAL3","04","10","PCAL","FADC","SEC3_U_E27","0x401","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","04","11","PCAL","FADC","SEC3_U_E28","0x401","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","04","12","PCAL","FADC","SEC3_U_E29","0x401","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","04","13","PCAL","FADC","SEC3_U_E30","0x401","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","04","14","PCAL","FADC","SEC3_U_E31","0x401","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","04","15","PCAL","FADC","SEC3_U_E32","0x401","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","05","00","PCAL","FADC","SEC3_U_E33","0x501","0x0","0x100","0x0" }
{ "01","ADCPCAL3","05","01","PCAL","FADC","SEC3_U_E34","0x501","0x1","0x101","0x1" }
{ "01","ADCPCAL3","05","02","PCAL","FADC","SEC3_U_E35","0x501","0x2","0x102","0x2" }
{ "01","ADCPCAL3","05","03","PCAL","FADC","SEC3_U_E36","0x501","0x3","0x103","0x3" }
{ "01","ADCPCAL3","05","04","PCAL","FADC","SEC3_U_E37","0x501","0x4","0x104","0x4" }
{ "01","ADCPCAL3","05","05","PCAL","FADC","SEC3_U_E38","0x501","0x5","0x105","0x5" }
{ "01","ADCPCAL3","05","06","PCAL","FADC","SEC3_U_E39","0x501","0x6","0x106","0x6" }
{ "01","ADCPCAL3","05","07","PCAL","FADC","SEC3_U_E40","0x501","0x7","0x107","0x7" }
{ "01","ADCPCAL3","05","08","PCAL","FADC","SEC3_U_E41","0x501","0x8","0x108","0x8" }
{ "01","ADCPCAL3","05","09","PCAL","FADC","SEC3_U_E42","0x501","0x9","0x109","0x9" }
{ "01","ADCPCAL3","05","10","PCAL","FADC","SEC3_U_E43","0x501","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","05","11","PCAL","FADC","SEC3_U_E44","0x501","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","05","12","PCAL","FADC","SEC3_U_E45","0x501","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","05","13","PCAL","FADC","SEC3_U_E46","0x501","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","05","14","PCAL","FADC","SEC3_U_E47","0x501","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","05","15","PCAL","FADC","SEC3_U_E48","0x501","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","06","00","PCAL","FADC","SEC3_U_E49","0x601","0x0","0x100","0x0" }
{ "01","ADCPCAL3","06","01","PCAL","FADC","SEC3_U_E50","0x601","0x1","0x101","0x1" }
{ "01","ADCPCAL3","06","02","PCAL","FADC","SEC3_U_E51","0x601","0x2","0x102","0x2" }
{ "01","ADCPCAL3","06","03","PCAL","FADC","SEC3_U_E52","0x601","0x3","0x103","0x3" }
{ "01","ADCPCAL3","06","04","PCAL","FADC","SEC3_U_E53","0x601","0x4","0x104","0x4" }
{ "01","ADCPCAL3","06","05","PCAL","FADC","SEC3_U_E54","0x601","0x5","0x105","0x5" }
{ "01","ADCPCAL3","06","06","PCAL","FADC","SEC3_U_E55","0x601","0x6","0x106","0x6" }
{ "01","ADCPCAL3","06","07","PCAL","FADC","SEC3_U_E56","0x601","0x7","0x107","0x7" }
{ "01","ADCPCAL3","06","08","PCAL","FADC","SEC3_U_E57","0x601","0x8","0x108","0x8" }
{ "01","ADCPCAL3","06","09","PCAL","FADC","SEC3_U_E58","0x601","0x9","0x109","0x9" }
{ "01","ADCPCAL3","06","10","PCAL","FADC","SEC3_U_E59","0x601","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","06","11","PCAL","FADC","SEC3_U_E60","0x601","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","06","12","PCAL","FADC","SEC3_U_E61","0x601","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","06","13","PCAL","FADC","SEC3_U_E62","0x601","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","06","14","PCAL","FADC","SEC3_U_E63","0x601","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","06","15","PCAL","FADC","SEC3_U_E64","0x601","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","07","00","PCAL","FADC","SEC3_U_E65","0x701","0x0","0x100","0x0" }
{ "01","ADCPCAL3","07","01","PCAL","FADC","SEC3_U_E66","0x701","0x1","0x101","0x1" }
{ "01","ADCPCAL3","07","02","PCAL","FADC","SEC3_U_E67","0x701","0x2","0x102","0x2" }
{ "01","ADCPCAL3","07","03","PCAL","FADC","SEC3_U_E68","0x701","0x3","0x103","0x3" }
{ "01","ADCPCAL3","07","04","PCAL","FADC","SEC3_V_E01","0x701","0x4","0x104","0x4" }
{ "01","ADCPCAL3","07","05","PCAL","FADC","SEC3_V_E02","0x701","0x5","0x105","0x5" }
{ "01","ADCPCAL3","07","06","PCAL","FADC","SEC3_V_E03","0x701","0x6","0x106","0x6" }
{ "01","ADCPCAL3","07","07","PCAL","FADC","SEC3_V_E04","0x701","0x7","0x107","0x7" }
{ "01","ADCPCAL3","07","08","PCAL","FADC","SEC3_V_E05","0x701","0x8","0x108","0x8" }
{ "01","ADCPCAL3","07","09","PCAL","FADC","SEC3_V_E06","0x701","0x9","0x109","0x9" }
{ "01","ADCPCAL3","07","10","PCAL","FADC","SEC3_V_E07","0x701","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","07","11","PCAL","FADC","SEC3_V_E08","0x701","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","07","12","PCAL","FADC","SEC3_V_E09","0x701","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","07","13","PCAL","FADC","SEC3_V_E10","0x701","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","07","14","PCAL","FADC","SEC3_V_E11","0x701","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","07","15","PCAL","FADC","SEC3_V_E12","0x701","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","08","00","PCAL","FADC","SEC3_V_E13","0x801","0x0","0x100","0x0" }
{ "01","ADCPCAL3","08","01","PCAL","FADC","SEC3_V_E14","0x801","0x1","0x101","0x1" }
{ "01","ADCPCAL3","08","02","PCAL","FADC","SEC3_V_E15","0x801","0x2","0x102","0x2" }
{ "01","ADCPCAL3","08","03","PCAL","FADC","SEC3_V_E16","0x801","0x3","0x103","0x3" }
{ "01","ADCPCAL3","08","04","PCAL","FADC","SEC3_V_E17","0x801","0x4","0x104","0x4" }
{ "01","ADCPCAL3","08","05","PCAL","FADC","SEC3_V_E18","0x801","0x5","0x105","0x5" }
{ "01","ADCPCAL3","08","06","PCAL","FADC","SEC3_V_E19","0x801","0x6","0x106","0x6" }
{ "01","ADCPCAL3","08","07","PCAL","FADC","SEC3_V_E20","0x801","0x7","0x107","0x7" }
{ "01","ADCPCAL3","08","08","PCAL","FADC","SEC3_V_E21","0x801","0x8","0x108","0x8" }
{ "01","ADCPCAL3","08","09","PCAL","FADC","SEC3_V_E22","0x801","0x9","0x109","0x9" }
{ "01","ADCPCAL3","08","10","PCAL","FADC","SEC3_V_E23","0x801","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","08","11","PCAL","FADC","SEC3_V_E24","0x801","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","08","12","PCAL","FADC","SEC3_V_E25","0x801","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","08","13","PCAL","FADC","SEC3_V_E26","0x801","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","08","14","PCAL","FADC","SEC3_V_E27","0x801","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","08","15","PCAL","FADC","SEC3_V_E28","0x801","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","09","00","PCAL","FADC","SEC3_V_E29","0x901","0x0","0x100","0x0" }
{ "01","ADCPCAL3","09","01","PCAL","FADC","SEC3_V_E30","0x901","0x1","0x101","0x1" }
{ "01","ADCPCAL3","09","02","PCAL","FADC","SEC3_V_E31","0x901","0x2","0x102","0x2" }
{ "01","ADCPCAL3","09","03","PCAL","FADC","SEC3_V_E32","0x901","0x3","0x103","0x3" }
{ "01","ADCPCAL3","09","04","PCAL","FADC","SEC3_V_E33","0x901","0x4","0x104","0x4" }
{ "01","ADCPCAL3","09","05","PCAL","FADC","SEC3_V_E34","0x901","0x5","0x105","0x5" }
{ "01","ADCPCAL3","09","06","PCAL","FADC","SEC3_V_E35","0x901","0x6","0x106","0x6" }
{ "01","ADCPCAL3","09","07","PCAL","FADC","SEC3_V_E36","0x901","0x7","0x107","0x7" }
{ "01","ADCPCAL3","09","08","PCAL","FADC","SEC3_V_E37","0x901","0x8","0x108","0x8" }
{ "01","ADCPCAL3","09","09","PCAL","FADC","SEC3_V_E38","0x901","0x9","0x109","0x9" }
{ "01","ADCPCAL3","09","10","PCAL","FADC","SEC3_V_E39","0x901","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","09","11","PCAL","FADC","SEC3_V_E40","0x901","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","09","12","PCAL","FADC","SEC3_V_E41","0x901","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","09","13","PCAL","FADC","SEC3_V_E42","0x901","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","09","14","PCAL","FADC","SEC3_V_E43","0x901","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","09","15","PCAL","FADC","SEC3_V_E44","0x901","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","10","00","PCAL","FADC","SEC3_V_E45","0xA01","0x0","0x100","0x0" }
{ "01","ADCPCAL3","10","01","PCAL","FADC","SEC3_V_E46","0xA01","0x1","0x101","0x1" }
{ "01","ADCPCAL3","10","02","PCAL","FADC","SEC3_V_E47","0xA01","0x2","0x102","0x2" }
{ "01","ADCPCAL3","10","03","PCAL","FADC","SEC3_V_E48","0xA01","0x3","0x103","0x3" }
{ "01","ADCPCAL3","10","04","PCAL","FADC","SEC3_V_E49","0xA01","0x4","0x104","0x4" }
{ "01","ADCPCAL3","10","05","PCAL","FADC","SEC3_V_E50","0xA01","0x5","0x105","0x5" }
{ "01","ADCPCAL3","10","06","PCAL","FADC","SEC3_V_E51","0xA01","0x6","0x106","0x6" }
{ "01","ADCPCAL3","10","07","PCAL","FADC","SEC3_V_E52","0xA01","0x7","0x107","0x7" }
{ "01","ADCPCAL3","10","08","PCAL","FADC","SEC3_V_E53","0xA01","0x8","0x108","0x8" }
{ "01","ADCPCAL3","10","09","PCAL","FADC","SEC3_V_E54","0xA01","0x9","0x109","0x9" }
{ "01","ADCPCAL3","10","10","PCAL","FADC","SEC3_V_E55","0xA01","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","10","11","PCAL","FADC","SEC3_V_E56","0xA01","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","10","12","PCAL","FADC","SEC3_V_E57","0xA01","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","10","13","PCAL","FADC","SEC3_V_E58","0xA01","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","10","14","PCAL","FADC","SEC3_V_E59","0xA01","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","10","15","PCAL","FADC","SEC3_V_E60","0xA01","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","13","00","PCAL","FADC","SEC3_V_E61","0xD01","0x0","0x100","0x0" }
{ "01","ADCPCAL3","13","01","PCAL","FADC","SEC3_V_E62","0xD01","0x1","0x101","0x1" }
{ "01","ADCPCAL3","13","02","PCAL","FADC","SEC3_W_E01","0xD01","0x2","0x102","0x2" }
{ "01","ADCPCAL3","13","03","PCAL","FADC","SEC3_W_E02","0xD01","0x3","0x103","0x3" }
{ "01","ADCPCAL3","13","04","PCAL","FADC","SEC3_W_E03","0xD01","0x4","0x104","0x4" }
{ "01","ADCPCAL3","13","05","PCAL","FADC","SEC3_W_E04","0xD01","0x5","0x105","0x5" }
{ "01","ADCPCAL3","13","06","PCAL","FADC","SEC3_W_E05","0xD01","0x6","0x106","0x6" }
{ "01","ADCPCAL3","13","07","PCAL","FADC","SEC3_W_E06","0xD01","0x7","0x107","0x7" }
{ "01","ADCPCAL3","13","08","PCAL","FADC","SEC3_W_E07","0xD01","0x8","0x108","0x8" }
{ "01","ADCPCAL3","13","09","PCAL","FADC","SEC3_W_E08","0xD01","0x9","0x109","0x9" }
{ "01","ADCPCAL3","13","10","PCAL","FADC","SEC3_W_E09","0xD01","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","13","11","PCAL","FADC","SEC3_W_E10","0xD01","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","13","12","PCAL","FADC","SEC3_W_E11","0xD01","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","13","13","PCAL","FADC","SEC3_W_E12","0xD01","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","13","14","PCAL","FADC","SEC3_W_E13","0xD01","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","13","15","PCAL","FADC","SEC3_W_E14","0xD01","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","14","00","PCAL","FADC","SEC3_W_E15","0xE01","0x0","0x100","0x0" }
{ "01","ADCPCAL3","14","01","PCAL","FADC","SEC3_W_E16","0xE01","0x1","0x101","0x1" }
{ "01","ADCPCAL3","14","02","PCAL","FADC","SEC3_W_E17","0xE01","0x2","0x102","0x2" }
{ "01","ADCPCAL3","14","03","PCAL","FADC","SEC3_W_E18","0xE01","0x3","0x103","0x3" }
{ "01","ADCPCAL3","14","04","PCAL","FADC","SEC3_W_E19","0xE01","0x4","0x104","0x4" }
{ "01","ADCPCAL3","14","05","PCAL","FADC","SEC3_W_E20","0xE01","0x5","0x105","0x5" }
{ "01","ADCPCAL3","14","06","PCAL","FADC","SEC3_W_E21","0xE01","0x6","0x106","0x6" }
{ "01","ADCPCAL3","14","07","PCAL","FADC","SEC3_W_E22","0xE01","0x7","0x107","0x7" }
{ "01","ADCPCAL3","14","08","PCAL","FADC","SEC3_W_E23","0xE01","0x8","0x108","0x8" }
{ "01","ADCPCAL3","14","09","PCAL","FADC","SEC3_W_E24","0xE01","0x9","0x109","0x9" }
{ "01","ADCPCAL3","14","10","PCAL","FADC","SEC3_W_E25","0xE01","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","14","11","PCAL","FADC","SEC3_W_E26","0xE01","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","14","12","PCAL","FADC","SEC3_W_E27","0xE01","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","14","13","PCAL","FADC","SEC3_W_E28","0xE01","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","14","14","PCAL","FADC","SEC3_W_E29","0xE01","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","14","15","PCAL","FADC","SEC3_W_E30","0xE01","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","15","00","PCAL","FADC","SEC3_W_E31","0xF01","0x0","0x100","0x0" }
{ "01","ADCPCAL3","15","01","PCAL","FADC","SEC3_W_E32","0xF01","0x1","0x101","0x1" }
{ "01","ADCPCAL3","15","02","PCAL","FADC","SEC3_W_E33","0xF01","0x2","0x102","0x2" }
{ "01","ADCPCAL3","15","03","PCAL","FADC","SEC3_W_E34","0xF01","0x3","0x103","0x3" }
{ "01","ADCPCAL3","15","04","PCAL","FADC","SEC3_W_E35","0xF01","0x4","0x104","0x4" }
{ "01","ADCPCAL3","15","05","PCAL","FADC","SEC3_W_E36","0xF01","0x5","0x105","0x5" }
{ "01","ADCPCAL3","15","06","PCAL","FADC","SEC3_W_E37","0xF01","0x6","0x106","0x6" }
{ "01","ADCPCAL3","15","07","PCAL","FADC","SEC3_W_E38","0xF01","0x7","0x107","0x7" }
{ "01","ADCPCAL3","15","08","PCAL","FADC","SEC3_W_E39","0xF01","0x8","0x108","0x8" }
{ "01","ADCPCAL3","15","09","PCAL","FADC","SEC3_W_E40","0xF01","0x9","0x109","0x9" }
{ "01","ADCPCAL3","15","10","PCAL","FADC","SEC3_W_E41","0xF01","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","15","11","PCAL","FADC","SEC3_W_E42","0xF01","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","15","12","PCAL","FADC","SEC3_W_E43","0xF01","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","15","13","PCAL","FADC","SEC3_W_E44","0xF01","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","15","14","PCAL","FADC","SEC3_W_E45","0xF01","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","15","15","PCAL","FADC","SEC3_W_E46","0xF01","0xF","0x10F","0xF" }
{ "01","ADCPCAL3","16","00","PCAL","FADC","SEC3_W_E47","0x1001","0x0","0x100","0x0" }
{ "01","ADCPCAL3","16","01","PCAL","FADC","SEC3_W_E48","0x1001","0x1","0x101","0x1" }
{ "01","ADCPCAL3","16","02","PCAL","FADC","SEC3_W_E49","0x1001","0x2","0x102","0x2" }
{ "01","ADCPCAL3","16","03","PCAL","FADC","SEC3_W_E50","0x1001","0x3","0x103","0x3" }
{ "01","ADCPCAL3","16","04","PCAL","FADC","SEC3_W_E51","0x1001","0x4","0x104","0x4" }
{ "01","ADCPCAL3","16","05","PCAL","FADC","SEC3_W_E52","0x1001","0x5","0x105","0x5" }
{ "01","ADCPCAL3","16","06","PCAL","FADC","SEC3_W_E53","0x1001","0x6","0x106","0x6" }
{ "01","ADCPCAL3","16","07","PCAL","FADC","SEC3_W_E54","0x1001","0x7","0x107","0x7" }
{ "01","ADCPCAL3","16","08","PCAL","FADC","SEC3_W_E55","0x1001","0x8","0x108","0x8" }
{ "01","ADCPCAL3","16","09","PCAL","FADC","SEC3_W_E56","0x1001","0x9","0x109","0x9" }
{ "01","ADCPCAL3","16","10","PCAL","FADC","SEC3_W_E57","0x1001","0xA","0x10A","0xA" }
{ "01","ADCPCAL3","16","11","PCAL","FADC","SEC3_W_E58","0x1001","0xB","0x10B","0xB" }
{ "01","ADCPCAL3","16","12","PCAL","FADC","SEC3_W_E59","0x1001","0xC","0x10C","0xC" }
{ "01","ADCPCAL3","16","13","PCAL","FADC","SEC3_W_E60","0x1001","0xD","0x10D","0xD" }
{ "01","ADCPCAL3","16","14","PCAL","FADC","SEC3_W_E61","0x1001","0xE","0x10E","0xE" }
{ "01","ADCPCAL3","16","15","PCAL","FADC","SEC3_W_E62","0x1001","0xF","0x10F","0xF" }
}
