file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "21","TDCECAL4","18","12","LTCC","DISC","SEC4_L01","4629","12","268","12" }
{ "21","TDCECAL4","18","13","LTCC","DISC","SEC4_L02","4629","13","269","13" }
{ "21","TDCECAL4","18","14","LTCC","DISC","SEC4_L03","4629","14","270","14" }
{ "21","TDCECAL4","18","15","LTCC","DISC","SEC4_L04","4629","15","271","15" }
{ "21","TDCECAL4","19","00","LTCC","DISC","SEC4_L05","4885","0","256","0" }
{ "21","TDCECAL4","19","01","LTCC","DISC","SEC4_L06","4885","1","257","1" }
{ "21","TDCECAL4","19","02","LTCC","DISC","SEC4_L07","4885","2","258","2" }
{ "21","TDCECAL4","19","03","LTCC","DISC","SEC4_L08","4885","3","259","3" }
{ "21","TDCECAL4","19","04","LTCC","DISC","SEC4_L09","4885","4","260","4" }
{ "21","TDCECAL4","19","05","LTCC","DISC","SEC4_L10","4885","5","261","5" }
{ "21","TDCECAL4","19","06","LTCC","DISC","SEC4_L11","4885","6","262","6" }
{ "21","TDCECAL4","19","07","LTCC","DISC","SEC4_L12","4885","7","263","7" }
{ "21","TDCECAL4","19","08","LTCC","DISC","SEC4_L13","4885","8","264","8" }
{ "21","TDCECAL4","19","09","LTCC","DISC","SEC4_L14","4885","9","265","9" }
{ "21","TDCECAL4","19","10","LTCC","DISC","SEC4_L15","4885","10","266","10" }
{ "21","TDCECAL4","19","11","LTCC","DISC","SEC4_L16","4885","11","267","11" }
{ "21","TDCECAL4","19","12","LTCC","DISC","SEC4_L17","4885","12","268","12" }
{ "21","TDCECAL4","19","13","LTCC","DISC","SEC4_L18","4885","13","269","13" }
{ "21","TDCECAL4","19","14","LTCC","DISC","SEC4_R01","4885","14","270","14" }
{ "21","TDCECAL4","19","15","LTCC","DISC","SEC4_R02","4885","15","271","15" }
{ "21","TDCECAL4","20","00","LTCC","DISC","SEC4_R03","5141","0","256","0" }
{ "21","TDCECAL4","20","01","LTCC","DISC","SEC4_R04","5141","1","257","1" }
{ "21","TDCECAL4","20","02","LTCC","DISC","SEC4_R05","5141","2","258","2" }
{ "21","TDCECAL4","20","03","LTCC","DISC","SEC4_R06","5141","3","259","3" }
{ "21","TDCECAL4","20","04","LTCC","DISC","SEC4_R07","5141","4","260","4" }
{ "21","TDCECAL4","20","05","LTCC","DISC","SEC4_R08","5141","5","261","5" }
{ "21","TDCECAL4","20","06","LTCC","DISC","SEC4_R09","5141","6","262","6" }
{ "21","TDCECAL4","20","07","LTCC","DISC","SEC4_R10","5141","7","263","7" }
{ "21","TDCECAL4","20","08","LTCC","DISC","SEC4_R11","5141","8","264","8" }
{ "21","TDCECAL4","20","09","LTCC","DISC","SEC4_R12","5141","9","265","9" }
{ "21","TDCECAL4","20","10","LTCC","DISC","SEC4_R13","5141","10","266","10" }
{ "21","TDCECAL4","20","11","LTCC","DISC","SEC4_R14","5141","11","267","11" }
{ "21","TDCECAL4","20","12","LTCC","DISC","SEC4_R15","5141","12","268","12" }
{ "21","TDCECAL4","20","13","LTCC","DISC","SEC4_R16","5141","13","269","13" }
{ "21","TDCECAL4","20","14","LTCC","DISC","SEC4_R17","5141","14","270","14" }
{ "21","TDCECAL4","20","15","LTCC","DISC","SEC4_R18","5141","15","271","15" }
}
