file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "03","TDCECAL3","18","12","LTCC","DISC","SEC3_L_E01","4611","12","268","12" }
{ "03","TDCECAL3","18","13","LTCC","DISC","SEC3_L_E02","4611","13","269","13" }
{ "03","TDCECAL3","18","14","LTCC","DISC","SEC3_L_E03","4611","14","270","14" }
{ "03","TDCECAL3","18","15","LTCC","DISC","SEC3_L_E04","4611","15","271","15" }
{ "03","TDCECAL3","19","00","LTCC","DISC","SEC3_L_E05","4867","0","256","0" }
{ "03","TDCECAL3","19","01","LTCC","DISC","SEC3_L_E06","4867","1","257","1" }
{ "03","TDCECAL3","19","02","LTCC","DISC","SEC3_L_E07","4867","2","258","2" }
{ "03","TDCECAL3","19","03","LTCC","DISC","SEC3_L_E08","4867","3","259","3" }
{ "03","TDCECAL3","19","04","LTCC","DISC","SEC3_L_E09","4867","4","260","4" }
{ "03","TDCECAL3","19","05","LTCC","DISC","SEC3_L_E10","4867","5","261","5" }
{ "03","TDCECAL3","19","06","LTCC","DISC","SEC3_L_E11","4867","6","262","6" }
{ "03","TDCECAL3","19","07","LTCC","DISC","SEC3_L_E12","4867","7","263","7" }
{ "03","TDCECAL3","19","08","LTCC","DISC","SEC3_L_E13","4867","8","264","8" }
{ "03","TDCECAL3","19","09","LTCC","DISC","SEC3_L_E14","4867","9","265","9" }
{ "03","TDCECAL3","19","10","LTCC","DISC","SEC3_L_E15","4867","10","266","10" }
{ "03","TDCECAL3","19","11","LTCC","DISC","SEC3_L_E16","4867","11","267","11" }
{ "03","TDCECAL3","19","12","LTCC","DISC","SEC3_L_E17","4867","12","268","12" }
{ "03","TDCECAL3","19","13","LTCC","DISC","SEC3_L_E18","4867","13","269","13" }
{ "03","TDCECAL3","19","14","LTCC","DISC","SEC3_R_E01","4867","14","270","14" }
{ "03","TDCECAL3","19","15","LTCC","DISC","SEC3_R_E02","4867","15","271","15" }
{ "03","TDCECAL3","20","00","LTCC","DISC","SEC3_R_E03","5123","0","256","0" }
{ "03","TDCECAL3","20","01","LTCC","DISC","SEC3_R_E04","5123","1","257","1" }
{ "03","TDCECAL3","20","02","LTCC","DISC","SEC3_R_E05","5123","2","258","2" }
{ "03","TDCECAL3","20","03","LTCC","DISC","SEC3_R_E06","5123","3","259","3" }
{ "03","TDCECAL3","20","04","LTCC","DISC","SEC3_R_E07","5123","4","260","4" }
{ "03","TDCECAL3","20","05","LTCC","DISC","SEC3_R_E08","5123","5","261","5" }
{ "03","TDCECAL3","20","06","LTCC","DISC","SEC3_R_E09","5123","6","262","6" }
{ "03","TDCECAL3","20","07","LTCC","DISC","SEC3_R_E10","5123","7","263","7" }
{ "03","TDCECAL3","20","08","LTCC","DISC","SEC3_R_E11","5123","8","264","8" }
{ "03","TDCECAL3","20","09","LTCC","DISC","SEC3_R_E12","5123","9","265","9" }
{ "03","TDCECAL3","20","10","LTCC","DISC","SEC3_R_E13","5123","10","266","10" }
{ "03","TDCECAL3","20","11","LTCC","DISC","SEC3_R_E14","5123","11","267","11" }
{ "03","TDCECAL3","20","12","LTCC","DISC","SEC3_R_E15","5123","12","268","12" }
{ "03","TDCECAL3","20","13","LTCC","DISC","SEC3_R_E16","5123","13","269","13" }
{ "03","TDCECAL3","20","14","LTCC","DISC","SEC3_R_E17","5123","14","270","14" }
{ "03","TDCECAL3","20","15","LTCC","DISC","SEC3_R_E18","5123","15","271","15" }
}
