file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL1","18","12","LTCC","FADC","SEC1_L01","4608","12","268","12" }
{ "00","ADCECAL1","18","13","LTCC","FADC","SEC1_L02","4608","13","269","13" }
{ "00","ADCECAL1","18","14","LTCC","FADC","SEC1_L03","4608","14","270","14" }
{ "00","ADCECAL1","18","15","LTCC","FADC","SEC1_L04","4608","15","271","15" }
{ "00","ADCECAL1","19","00","LTCC","FADC","SEC1_L05","4864","0","256","0" }
{ "00","ADCECAL1","19","01","LTCC","FADC","SEC1_L06","4864","1","257","1" }
{ "00","ADCECAL1","19","02","LTCC","FADC","SEC1_L07","4864","2","258","2" }
{ "00","ADCECAL1","19","03","LTCC","FADC","SEC1_L08","4864","3","259","3" }
{ "00","ADCECAL1","19","04","LTCC","FADC","SEC1_L09","4864","4","260","4" }
{ "00","ADCECAL1","19","05","LTCC","FADC","SEC1_L10","4864","5","261","5" }
{ "00","ADCECAL1","19","06","LTCC","FADC","SEC1_L11","4864","6","262","6" }
{ "00","ADCECAL1","19","07","LTCC","FADC","SEC1_L12","4864","7","263","7" }
{ "00","ADCECAL1","19","08","LTCC","FADC","SEC1_L13","4864","8","264","8" }
{ "00","ADCECAL1","19","09","LTCC","FADC","SEC1_L14","4864","9","265","9" }
{ "00","ADCECAL1","19","10","LTCC","FADC","SEC1_L15","4864","10","266","10" }
{ "00","ADCECAL1","19","11","LTCC","FADC","SEC1_L16","4864","11","267","11" }
{ "00","ADCECAL1","19","12","LTCC","FADC","SEC1_L17","4864","12","268","12" }
{ "00","ADCECAL1","19","13","LTCC","FADC","SEC1_L18","4864","13","269","13" }
{ "00","ADCECAL1","19","14","LTCC","FADC","SEC1_R01","4864","14","270","14" }
{ "00","ADCECAL1","19","15","LTCC","FADC","SEC1_R02","4864","15","271","15" }
{ "00","ADCECAL1","20","00","LTCC","FADC","SEC1_R03","5120","0","256","0" }
{ "00","ADCECAL1","20","01","LTCC","FADC","SEC1_R04","5120","1","257","1" }
{ "00","ADCECAL1","20","02","LTCC","FADC","SEC1_R05","5120","2","258","2" }
{ "00","ADCECAL1","20","03","LTCC","FADC","SEC1_R06","5120","3","259","3" }
{ "00","ADCECAL1","20","04","LTCC","FADC","SEC1_R07","5120","4","260","4" }
{ "00","ADCECAL1","20","05","LTCC","FADC","SEC1_R08","5120","5","261","5" }
{ "00","ADCECAL1","20","06","LTCC","FADC","SEC1_R09","5120","6","262","6" }
{ "00","ADCECAL1","20","07","LTCC","FADC","SEC1_R10","5120","7","263","7" }
{ "00","ADCECAL1","20","08","LTCC","FADC","SEC1_R11","5120","8","264","8" }
{ "00","ADCECAL1","20","09","LTCC","FADC","SEC1_R12","5120","9","265","9" }
{ "00","ADCECAL1","20","10","LTCC","FADC","SEC1_R13","5120","10","266","10" }
{ "00","ADCECAL1","20","11","LTCC","FADC","SEC1_R14","5120","11","267","11" }
{ "00","ADCECAL1","20","12","LTCC","FADC","SEC1_R15","5120","12","268","12" }
{ "00","ADCECAL1","20","13","LTCC","FADC","SEC1_R16","5120","13","269","13" }
{ "00","ADCECAL1","20","14","LTCC","FADC","SEC1_R17","5120","14","270","14" }
{ "00","ADCECAL1","20","15","LTCC","FADC","SEC1_R18","5120","15","271","15" }
}
