file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","13","00","CTOF","FADC","D01","3328","0","256","0" }
{ "00","CTOF1","13","04","CTOF","FADC","U01","3328","4","260","4" }
{ "00","CTOF1","14","00","CTOF","FADC","D02","3584","0","256","0" }
{ "00","CTOF1","14","04","CTOF","FADC","U02","3584","4","260","4" }
{ "00","CTOF1","13","01","CTOF","FADC","D03","3328","1","257","1" }
{ "00","CTOF1","13","05","CTOF","FADC","U03","3328","5","261","5" }
{ "00","CTOF1","14","01","CTOF","FADC","D04","3584","1","257","1" }
{ "00","CTOF1","14","05","CTOF","FADC","U04","3584","5","261","5" }
{ "00","CTOF1","13","02","CTOF","FADC","D05","3328","2","258","2" }
{ "00","CTOF1","13","06","CTOF","FADC","U05","3328","6","262","6" }
{ "00","CTOF1","14","02","CTOF","FADC","D06","3584","2","258","2" }
{ "00","CTOF1","14","06","CTOF","FADC","U06","3584","6","262","6" }
{ "00","CTOF1","13","03","CTOF","FADC","D07","3328","3","259","3" }
{ "00","CTOF1","13","07","CTOF","FADC","U07","3328","7","263","7" }
{ "00","CTOF1","14","03","CTOF","FADC","D08","3584","3","259","3" }
{ "00","CTOF1","14","07","CTOF","FADC","U08","3584","7","263","7" }
{ "00","CTOF1","13","08","CTOF","FADC","D09","3328","8","264","8" }
{ "00","CTOF1","13","12","CTOF","FADC","U09","3328","12","268","12" }
{ "00","CTOF1","14","08","CTOF","FADC","D10","3584","8","264","8" }
{ "00","CTOF1","14","12","CTOF","FADC","U10","3584","12","268","12" }
{ "00","CTOF1","13","09","CTOF","FADC","D11","3328","9","265","9" }
{ "00","CTOF1","13","13","CTOF","FADC","U11","3328","13","269","13" }
{ "00","CTOF1","14","09","CTOF","FADC","D12","3584","9","265","9" }
{ "00","CTOF1","14","13","CTOF","FADC","U12","3584","13","269","13" }
{ "00","CTOF1","13","10","CTOF","FADC","D13","3328","10","266","10" }
{ "00","CTOF1","13","14","CTOF","FADC","U13","3328","14","270","14" }
{ "00","CTOF1","14","10","CTOF","FADC","D14","3584","10","266","10" }
{ "00","CTOF1","14","14","CTOF","FADC","U14","3584","14","270","14" }
{ "00","CTOF1","13","11","CTOF","FADC","D15","3328","11","267","11" }
{ "00","CTOF1","13","15","CTOF","FADC","U15","3328","15","271","15" }
{ "00","CTOF1","14","11","CTOF","FADC","D16","3584","11","267","11" }
{ "00","CTOF1","14","15","CTOF","FADC","U16","3584","15","271","15" }
{ "00","CTOF1","15","00","CTOF","FADC","D17","3840","0","256","0" }
{ "00","CTOF1","15","04","CTOF","FADC","U17","3840","4","260","4" }
{ "00","CTOF1","16","00","CTOF","FADC","D18","4096","0","256","0" }
{ "00","CTOF1","16","04","CTOF","FADC","U18","4096","4","260","4" }
{ "00","CTOF1","15","01","CTOF","FADC","D19","3840","1","257","1" }
{ "00","CTOF1","15","05","CTOF","FADC","U19","3840","5","261","5" }
{ "00","CTOF1","16","01","CTOF","FADC","D20","4096","1","257","1" }
{ "00","CTOF1","16","05","CTOF","FADC","U20","4096","5","261","5" }
{ "00","CTOF1","15","02","CTOF","FADC","D21","3840","2","258","2" }
{ "00","CTOF1","15","06","CTOF","FADC","U21","3840","6","262","6" }
{ "00","CTOF1","16","02","CTOF","FADC","D22","4096","2","258","2" }
{ "00","CTOF1","16","06","CTOF","FADC","U22","4096","6","262","6" }
{ "00","CTOF1","15","03","CTOF","FADC","D23","3840","3","259","3" }
{ "00","CTOF1","15","07","CTOF","FADC","U23","3840","7","263","7" }
{ "00","CTOF1","16","03","CTOF","FADC","D24","4096","3","259","3" }
{ "00","CTOF1","16","07","CTOF","FADC","U24","4096","7","263","7" }
{ "00","CTOF1","15","08","CTOF","FADC","D25","3840","8","264","8" }
{ "00","CTOF1","15","12","CTOF","FADC","U25","3840","12","268","12" }
{ "00","CTOF1","16","08","CTOF","FADC","D26","4096","8","264","8" }
{ "00","CTOF1","16","12","CTOF","FADC","U26","4096","12","268","12" }
{ "00","CTOF1","15","09","CTOF","FADC","D27","3840","9","265","9" }
{ "00","CTOF1","15","13","CTOF","FADC","U27","3840","13","269","13" }
{ "00","CTOF1","16","09","CTOF","FADC","D28","4096","9","265","9" }
{ "00","CTOF1","16","13","CTOF","FADC","U28","4096","13","269","13" }
{ "00","CTOF1","15","10","CTOF","FADC","D29","3840","10","266","10" }
{ "00","CTOF1","15","14","CTOF","FADC","U29","3840","14","270","14" }
{ "00","CTOF1","16","10","CTOF","FADC","D30","4096","10","266","10" }
{ "00","CTOF1","16","14","CTOF","FADC","U30","4096","14","270","14" }
{ "00","CTOF1","15","11","CTOF","FADC","D31","3840","11","267","11" }
{ "00","CTOF1","15","15","CTOF","FADC","U31","3840","15","271","15" }
{ "00","CTOF1","16","11","CTOF","FADC","D32","4096","11","267","11" }
{ "00","CTOF1","16","15","CTOF","FADC","U32","4096","15","271","15" }
{ "00","CTOF1","17","00","CTOF","FADC","D33","4352","0","256","0" }
{ "00","CTOF1","17","04","CTOF","FADC","U33","4352","4","260","4" }
{ "00","CTOF1","18","00","CTOF","FADC","D34","4608","0","256","0" }
{ "00","CTOF1","18","04","CTOF","FADC","U34","4608","4","260","4" }
{ "00","CTOF1","17","01","CTOF","FADC","D35","4352","1","257","1" }
{ "00","CTOF1","17","05","CTOF","FADC","U35","4352","5","261","5" }
{ "00","CTOF1","18","01","CTOF","FADC","D36","4608","1","257","1" }
{ "00","CTOF1","18","05","CTOF","FADC","U36","4608","5","261","5" }
{ "00","CTOF1","17","02","CTOF","FADC","D37","4352","2","258","2" }
{ "00","CTOF1","17","06","CTOF","FADC","U37","4352","6","262","6" }
{ "00","CTOF1","18","02","CTOF","FADC","D38","4608","2","258","2" }
{ "00","CTOF1","18","06","CTOF","FADC","U38","4608","6","262","6" }
{ "00","CTOF1","17","03","CTOF","FADC","D39","4352","3","259","3" }
{ "00","CTOF1","17","07","CTOF","FADC","U39","4352","7","263","7" }
{ "00","CTOF1","18","03","CTOF","FADC","D40","4608","3","259","3" }
{ "00","CTOF1","18","07","CTOF","FADC","U40","4608","7","263","7" }
{ "00","CTOF1","17","08","CTOF","FADC","D41","4352","8","264","8" }
{ "00","CTOF1","17","12","CTOF","FADC","U41","4352","12","268","12" }
{ "00","CTOF1","18","08","CTOF","FADC","D42","4608","8","264","8" }
{ "00","CTOF1","18","12","CTOF","FADC","U42","4608","12","268","12" }
{ "00","CTOF1","17","09","CTOF","FADC","D43","4352","9","265","9" }
{ "00","CTOF1","17","13","CTOF","FADC","U43","4352","13","269","13" }
{ "00","CTOF1","18","09","CTOF","FADC","D44","4608","9","265","9" }
{ "00","CTOF1","18","13","CTOF","FADC","U44","4608","13","269","13" }
{ "00","CTOF1","17","10","CTOF","FADC","D45","4352","10","266","10" }
{ "00","CTOF1","17","14","CTOF","FADC","U45","4352","14","270","14" }
{ "00","CTOF1","18","10","CTOF","FADC","D46","4608","10","266","10" }
{ "00","CTOF1","18","14","CTOF","FADC","U46","4608","14","270","14" }
{ "00","CTOF1","17","11","CTOF","FADC","D47","4352","11","267","11" }
{ "00","CTOF1","17","15","CTOF","FADC","U47","4352","15","271","15" }
{ "00","CTOF1","18","11","CTOF","FADC","D48","4608","11","267","11" }
{ "00","CTOF1","18","15","CTOF","FADC","U48","4608","15","271","15" }
}
