file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "06","ADCECAL2","18","12","LTCC","FADC","SEC2_L01","4614","12","268","12" }
{ "06","ADCECAL2","18","13","LTCC","FADC","SEC2_L02","4614","13","269","13" }
{ "06","ADCECAL2","18","14","LTCC","FADC","SEC2_L03","4614","14","270","14" }
{ "06","ADCECAL2","18","15","LTCC","FADC","SEC2_L04","4614","15","271","15" }
{ "06","ADCECAL2","19","00","LTCC","FADC","SEC2_L05","4870","0","256","0" }
{ "06","ADCECAL2","19","01","LTCC","FADC","SEC2_L06","4870","1","257","1" }
{ "06","ADCECAL2","19","02","LTCC","FADC","SEC2_L07","4870","2","258","2" }
{ "06","ADCECAL2","19","03","LTCC","FADC","SEC2_L08","4870","3","259","3" }
{ "06","ADCECAL2","19","04","LTCC","FADC","SEC2_L09","4870","4","260","4" }
{ "06","ADCECAL2","19","05","LTCC","FADC","SEC2_L10","4870","5","261","5" }
{ "06","ADCECAL2","19","06","LTCC","FADC","SEC2_L11","4870","6","262","6" }
{ "06","ADCECAL2","19","07","LTCC","FADC","SEC2_L12","4870","7","263","7" }
{ "06","ADCECAL2","19","08","LTCC","FADC","SEC2_L13","4870","8","264","8" }
{ "06","ADCECAL2","19","09","LTCC","FADC","SEC2_L14","4870","9","265","9" }
{ "06","ADCECAL2","19","10","LTCC","FADC","SEC2_L15","4870","10","266","10" }
{ "06","ADCECAL2","19","11","LTCC","FADC","SEC2_L16","4870","11","267","11" }
{ "06","ADCECAL2","19","12","LTCC","FADC","SEC2_L17","4870","12","268","12" }
{ "06","ADCECAL2","19","13","LTCC","FADC","SEC2_L18","4870","13","269","13" }
{ "06","ADCECAL2","19","14","LTCC","FADC","SEC2_R01","4870","14","270","14" }
{ "06","ADCECAL2","19","15","LTCC","FADC","SEC2_R02","4870","15","271","15" }
{ "06","ADCECAL2","20","00","LTCC","FADC","SEC2_R03","5126","0","256","0" }
{ "06","ADCECAL2","20","01","LTCC","FADC","SEC2_R04","5126","1","257","1" }
{ "06","ADCECAL2","20","02","LTCC","FADC","SEC2_R05","5126","2","258","2" }
{ "06","ADCECAL2","20","03","LTCC","FADC","SEC2_R06","5126","3","259","3" }
{ "06","ADCECAL2","20","04","LTCC","FADC","SEC2_R07","5126","4","260","4" }
{ "06","ADCECAL2","20","05","LTCC","FADC","SEC2_R08","5126","5","261","5" }
{ "06","ADCECAL2","20","06","LTCC","FADC","SEC2_R09","5126","6","262","6" }
{ "06","ADCECAL2","20","07","LTCC","FADC","SEC2_R10","5126","7","263","7" }
{ "06","ADCECAL2","20","08","LTCC","FADC","SEC2_R11","5126","8","264","8" }
{ "06","ADCECAL2","20","09","LTCC","FADC","SEC2_R12","5126","9","265","9" }
{ "06","ADCECAL2","20","10","LTCC","FADC","SEC2_R13","5126","10","266","10" }
{ "06","ADCECAL2","20","11","LTCC","FADC","SEC2_R14","5126","11","267","11" }
{ "06","ADCECAL2","20","12","LTCC","FADC","SEC2_R15","5126","12","268","12" }
{ "06","ADCECAL2","20","13","LTCC","FADC","SEC2_R16","5126","13","269","13" }
{ "06","ADCECAL2","20","14","LTCC","FADC","SEC2_R17","5126","14","270","14" }
{ "06","ADCECAL2","20","15","LTCC","FADC","SEC2_R18","5126","15","271","15" }
}
