file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL6","18","12","LTCC","FADC","SEC6_L_E01","4608","12","268","12" }
{ "00","ADCECAL6","18","13","LTCC","FADC","SEC6_L_E02","4608","13","269","13" }
{ "00","ADCECAL6","18","14","LTCC","FADC","SEC6_L_E03","4608","14","270","14" }
{ "00","ADCECAL6","18","15","LTCC","FADC","SEC6_L_E04","4608","15","271","15" }
{ "00","ADCECAL6","19","00","LTCC","FADC","SEC6_L_E05","4864","0","256","0" }
{ "00","ADCECAL6","19","01","LTCC","FADC","SEC6_L_E06","4864","1","257","1" }
{ "00","ADCECAL6","19","02","LTCC","FADC","SEC6_L_E07","4864","2","258","2" }
{ "00","ADCECAL6","19","03","LTCC","FADC","SEC6_L_E08","4864","3","259","3" }
{ "00","ADCECAL6","19","04","LTCC","FADC","SEC6_L_E09","4864","4","260","4" }
{ "00","ADCECAL6","19","05","LTCC","FADC","SEC6_L_E10","4864","5","261","5" }
{ "00","ADCECAL6","19","06","LTCC","FADC","SEC6_L_E11","4864","6","262","6" }
{ "00","ADCECAL6","19","07","LTCC","FADC","SEC6_L_E12","4864","7","263","7" }
{ "00","ADCECAL6","19","08","LTCC","FADC","SEC6_L_E13","4864","8","264","8" }
{ "00","ADCECAL6","19","09","LTCC","FADC","SEC6_L_E14","4864","9","265","9" }
{ "00","ADCECAL6","19","10","LTCC","FADC","SEC6_L_E15","4864","10","266","10" }
{ "00","ADCECAL6","19","11","LTCC","FADC","SEC6_L_E16","4864","11","267","11" }
{ "00","ADCECAL6","19","12","LTCC","FADC","SEC6_L_E17","4864","12","268","12" }
{ "00","ADCECAL6","19","13","LTCC","FADC","SEC6_L_E18","4864","13","269","13" }
{ "00","ADCECAL6","19","14","LTCC","FADC","SEC6_R_E01","4864","14","270","14" }
{ "00","ADCECAL6","19","15","LTCC","FADC","SEC6_R_E02","4864","15","271","15" }
{ "00","ADCECAL6","20","00","LTCC","FADC","SEC6_R_E03","5120","0","256","0" }
{ "00","ADCECAL6","20","01","LTCC","FADC","SEC6_R_E04","5120","1","257","1" }
{ "00","ADCECAL6","20","02","LTCC","FADC","SEC6_R_E05","5120","2","258","2" }
{ "00","ADCECAL6","20","03","LTCC","FADC","SEC6_R_E06","5120","3","259","3" }
{ "00","ADCECAL6","20","04","LTCC","FADC","SEC6_R_E07","5120","4","260","4" }
{ "00","ADCECAL6","20","05","LTCC","FADC","SEC6_R_E08","5120","5","261","5" }
{ "00","ADCECAL6","20","06","LTCC","FADC","SEC6_R_E09","5120","6","262","6" }
{ "00","ADCECAL6","20","07","LTCC","FADC","SEC6_R_E10","5120","7","263","7" }
{ "00","ADCECAL6","20","08","LTCC","FADC","SEC6_R_E11","5120","8","264","8" }
{ "00","ADCECAL6","20","09","LTCC","FADC","SEC6_R_E12","5120","9","265","9" }
{ "00","ADCECAL6","20","10","LTCC","FADC","SEC6_R_E13","5120","10","266","10" }
{ "00","ADCECAL6","20","11","LTCC","FADC","SEC6_R_E14","5120","11","267","11" }
{ "00","ADCECAL6","20","12","LTCC","FADC","SEC6_R_E15","5120","12","268","12" }
{ "00","ADCECAL6","20","13","LTCC","FADC","SEC6_R_E16","5120","13","269","13" }
{ "00","ADCECAL6","20","14","LTCC","FADC","SEC6_R_E17","5120","14","270","14" }
{ "00","ADCECAL6","20","15","LTCC","FADC","SEC6_R_E18","5120","15","271","15" }
}
