file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "03","TDCECAL4","18","12","LTCC","DISC","SEC4_L_E01","0x1203","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","18","13","LTCC","DISC","SEC4_L_E02","0x1203","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","18","14","LTCC","DISC","SEC4_L_E03","0x1203","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","18","15","LTCC","DISC","SEC4_L_E04","0x1203","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","19","00","LTCC","DISC","SEC4_L_E05","0x1303","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","19","01","LTCC","DISC","SEC4_L_E06","0x1303","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","19","02","LTCC","DISC","SEC4_L_E07","0x1303","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","19","03","LTCC","DISC","SEC4_L_E08","0x1303","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","19","04","LTCC","DISC","SEC4_L_E09","0x1303","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","19","05","LTCC","DISC","SEC4_L_E10","0x1303","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","19","06","LTCC","DISC","SEC4_L_E11","0x1303","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","19","07","LTCC","DISC","SEC4_L_E12","0x1303","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","19","08","LTCC","DISC","SEC4_L_E13","0x1303","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","19","09","LTCC","DISC","SEC4_L_E14","0x1303","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","19","10","LTCC","DISC","SEC4_L_E15","0x1303","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","19","11","LTCC","DISC","SEC4_L_E16","0x1303","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","19","12","LTCC","DISC","SEC4_L_E17","0x1303","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","19","13","LTCC","DISC","SEC4_L_E18","0x1303","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","19","14","LTCC","DISC","SEC4_R_E01","0x1303","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","19","15","LTCC","DISC","SEC4_R_E02","0x1303","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","20","00","LTCC","DISC","SEC4_R_E03","0x1403","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","20","01","LTCC","DISC","SEC4_R_E04","0x1403","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","20","02","LTCC","DISC","SEC4_R_E05","0x1403","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","20","03","LTCC","DISC","SEC4_R_E06","0x1403","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","20","04","LTCC","DISC","SEC4_R_E07","0x1403","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","20","05","LTCC","DISC","SEC4_R_E08","0x1403","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","20","06","LTCC","DISC","SEC4_R_E09","0x1403","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","20","07","LTCC","DISC","SEC4_R_E10","0x1403","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","20","08","LTCC","DISC","SEC4_R_E11","0x1403","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","20","09","LTCC","DISC","SEC4_R_E12","0x1403","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","20","10","LTCC","DISC","SEC4_R_E13","0x1403","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","20","11","LTCC","DISC","SEC4_R_E14","0x1403","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","20","12","LTCC","DISC","SEC4_R_E15","0x1403","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","20","13","LTCC","DISC","SEC4_R_E16","0x1403","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","20","14","LTCC","DISC","SEC4_R_E17","0x1403","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","20","15","LTCC","DISC","SEC4_R_E18","0x1403","0x10F","0xF","0x10F","0xF" }
}
