file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL5","03","00","ECAL","FADC","SEC5_UI_E01","0x300","0x0","0x100","0x0" }
{ "00","ADCECAL5","03","01","ECAL","FADC","SEC5_UI_E02","0x300","0x1","0x101","0x1" }
{ "00","ADCECAL5","03","02","ECAL","FADC","SEC5_UI_E03","0x300","0x2","0x102","0x2" }
{ "00","ADCECAL5","03","03","ECAL","FADC","SEC5_UI_E04","0x300","0x3","0x103","0x3" }
{ "00","ADCECAL5","03","04","ECAL","FADC","SEC5_UI_E05","0x300","0x4","0x104","0x4" }
{ "00","ADCECAL5","03","05","ECAL","FADC","SEC5_UI_E06","0x300","0x5","0x105","0x5" }
{ "00","ADCECAL5","03","06","ECAL","FADC","SEC5_UI_E07","0x300","0x6","0x106","0x6" }
{ "00","ADCECAL5","03","07","ECAL","FADC","SEC5_UI_E08","0x300","0x7","0x107","0x7" }
{ "00","ADCECAL5","03","08","ECAL","FADC","SEC5_UI_E09","0x300","0x8","0x108","0x8" }
{ "00","ADCECAL5","03","09","ECAL","FADC","SEC5_UI_E10","0x300","0x9","0x109","0x9" }
{ "00","ADCECAL5","03","10","ECAL","FADC","SEC5_UI_E11","0x300","0xA","0x10A","0xA" }
{ "00","ADCECAL5","03","11","ECAL","FADC","SEC5_UI_E12","0x300","0xB","0x10B","0xB" }
{ "00","ADCECAL5","03","12","ECAL","FADC","SEC5_UI_E13","0x300","0xC","0x10C","0xC" }
{ "00","ADCECAL5","03","13","ECAL","FADC","SEC5_UI_E14","0x300","0xD","0x10D","0xD" }
{ "00","ADCECAL5","03","14","ECAL","FADC","SEC5_UI_E15","0x300","0xE","0x10E","0xE" }
{ "00","ADCECAL5","03","15","ECAL","FADC","SEC5_UI_E16","0x300","0xF","0x10F","0xF" }
{ "00","ADCECAL5","04","00","ECAL","FADC","SEC5_UI_E17","0x400","0x0","0x100","0x0" }
{ "00","ADCECAL5","04","01","ECAL","FADC","SEC5_UI_E18","0x400","0x1","0x101","0x1" }
{ "00","ADCECAL5","04","02","ECAL","FADC","SEC5_UI_E19","0x400","0x2","0x102","0x2" }
{ "00","ADCECAL5","04","03","ECAL","FADC","SEC5_UI_E20","0x400","0x3","0x103","0x3" }
{ "00","ADCECAL5","04","04","ECAL","FADC","SEC5_UI_E21","0x400","0x4","0x104","0x4" }
{ "00","ADCECAL5","04","05","ECAL","FADC","SEC5_UI_E22","0x400","0x5","0x105","0x5" }
{ "00","ADCECAL5","04","06","ECAL","FADC","SEC5_UI_E23","0x400","0x6","0x106","0x6" }
{ "00","ADCECAL5","04","07","ECAL","FADC","SEC5_UI_E24","0x400","0x7","0x107","0x7" }
{ "00","ADCECAL5","04","08","ECAL","FADC","SEC5_UI_E25","0x400","0x8","0x108","0x8" }
{ "00","ADCECAL5","04","09","ECAL","FADC","SEC5_UI_E26","0x400","0x9","0x109","0x9" }
{ "00","ADCECAL5","04","10","ECAL","FADC","SEC5_UI_E27","0x400","0xA","0x10A","0xA" }
{ "00","ADCECAL5","04","11","ECAL","FADC","SEC5_UI_E28","0x400","0xB","0x10B","0xB" }
{ "00","ADCECAL5","04","12","ECAL","FADC","SEC5_UI_E29","0x400","0xC","0x10C","0xC" }
{ "00","ADCECAL5","04","13","ECAL","FADC","SEC5_UI_E30","0x400","0xD","0x10D","0xD" }
{ "00","ADCECAL5","04","14","ECAL","FADC","SEC5_UI_E31","0x400","0xE","0x10E","0xE" }
{ "00","ADCECAL5","04","15","ECAL","FADC","SEC5_UI_E32","0x400","0xF","0x10F","0xF" }
{ "00","ADCECAL5","05","00","ECAL","FADC","SEC5_UI_E33","0x500","0x0","0x100","0x0" }
{ "00","ADCECAL5","05","01","ECAL","FADC","SEC5_UI_E34","0x500","0x1","0x101","0x1" }
{ "00","ADCECAL5","05","02","ECAL","FADC","SEC5_UI_E35","0x500","0x2","0x102","0x2" }
{ "00","ADCECAL5","05","03","ECAL","FADC","SEC5_UI_E36","0x500","0x3","0x103","0x3" }
{ "00","ADCECAL5","05","04","ECAL","FADC","SEC5_VI_E01","0x500","0x4","0x104","0x4" }
{ "00","ADCECAL5","05","05","ECAL","FADC","SEC5_VI_E02","0x500","0x5","0x105","0x5" }
{ "00","ADCECAL5","05","06","ECAL","FADC","SEC5_VI_E03","0x500","0x6","0x106","0x6" }
{ "00","ADCECAL5","05","07","ECAL","FADC","SEC5_VI_E04","0x500","0x7","0x107","0x7" }
{ "00","ADCECAL5","05","08","ECAL","FADC","SEC5_VI_E05","0x500","0x8","0x108","0x8" }
{ "00","ADCECAL5","05","09","ECAL","FADC","SEC5_VI_E06","0x500","0x9","0x109","0x9" }
{ "00","ADCECAL5","05","10","ECAL","FADC","SEC5_VI_E07","0x500","0xA","0x10A","0xA" }
{ "00","ADCECAL5","05","11","ECAL","FADC","SEC5_VI_E08","0x500","0xB","0x10B","0xB" }
{ "00","ADCECAL5","05","12","ECAL","FADC","SEC5_VI_E09","0x500","0xC","0x10C","0xC" }
{ "00","ADCECAL5","05","13","ECAL","FADC","SEC5_VI_E10","0x500","0xD","0x10D","0xD" }
{ "00","ADCECAL5","05","14","ECAL","FADC","SEC5_VI_E11","0x500","0xE","0x10E","0xE" }
{ "00","ADCECAL5","05","15","ECAL","FADC","SEC5_VI_E12","0x500","0xF","0x10F","0xF" }
{ "00","ADCECAL5","06","00","ECAL","FADC","SEC5_VI_E13","0x600","0x0","0x100","0x0" }
{ "00","ADCECAL5","06","01","ECAL","FADC","SEC5_VI_E14","0x600","0x1","0x101","0x1" }
{ "00","ADCECAL5","06","02","ECAL","FADC","SEC5_VI_E15","0x600","0x2","0x102","0x2" }
{ "00","ADCECAL5","06","03","ECAL","FADC","SEC5_VI_E16","0x600","0x3","0x103","0x3" }
{ "00","ADCECAL5","06","04","ECAL","FADC","SEC5_VI_E17","0x600","0x4","0x104","0x4" }
{ "00","ADCECAL5","06","05","ECAL","FADC","SEC5_VI_E18","0x600","0x5","0x105","0x5" }
{ "00","ADCECAL5","06","06","ECAL","FADC","SEC5_VI_E19","0x600","0x6","0x106","0x6" }
{ "00","ADCECAL5","06","07","ECAL","FADC","SEC5_VI_E20","0x600","0x7","0x107","0x7" }
{ "00","ADCECAL5","06","08","ECAL","FADC","SEC5_VI_E21","0x600","0x8","0x108","0x8" }
{ "00","ADCECAL5","06","09","ECAL","FADC","SEC5_VI_E22","0x600","0x9","0x109","0x9" }
{ "00","ADCECAL5","06","10","ECAL","FADC","SEC5_VI_E23","0x600","0xA","0x10A","0xA" }
{ "00","ADCECAL5","06","11","ECAL","FADC","SEC5_VI_E24","0x600","0xB","0x10B","0xB" }
{ "00","ADCECAL5","06","12","ECAL","FADC","SEC5_VI_E25","0x600","0xC","0x10C","0xC" }
{ "00","ADCECAL5","06","13","ECAL","FADC","SEC5_VI_E26","0x600","0xD","0x10D","0xD" }
{ "00","ADCECAL5","06","14","ECAL","FADC","SEC5_VI_E27","0x600","0xE","0x10E","0xE" }
{ "00","ADCECAL5","06","15","ECAL","FADC","SEC5_VI_E28","0x600","0xF","0x10F","0xF" }
{ "00","ADCECAL5","07","00","ECAL","FADC","SEC5_VI_E29","0x700","0x0","0x100","0x0" }
{ "00","ADCECAL5","07","01","ECAL","FADC","SEC5_VI_E30","0x700","0x1","0x101","0x1" }
{ "00","ADCECAL5","07","02","ECAL","FADC","SEC5_VI_E31","0x700","0x2","0x102","0x2" }
{ "00","ADCECAL5","07","03","ECAL","FADC","SEC5_VI_E32","0x700","0x3","0x103","0x3" }
{ "00","ADCECAL5","07","04","ECAL","FADC","SEC5_VI_E33","0x700","0x4","0x104","0x4" }
{ "00","ADCECAL5","07","05","ECAL","FADC","SEC5_VI_E34","0x700","0x5","0x105","0x5" }
{ "00","ADCECAL5","07","06","ECAL","FADC","SEC5_VI_E35","0x700","0x6","0x106","0x6" }
{ "00","ADCECAL5","07","07","ECAL","FADC","SEC5_VI_E36","0x700","0x7","0x107","0x7" }
{ "00","ADCECAL5","07","08","ECAL","FADC","SEC5_WI_E01","0x700","0x8","0x108","0x8" }
{ "00","ADCECAL5","07","09","ECAL","FADC","SEC5_WI_E02","0x700","0x9","0x109","0x9" }
{ "00","ADCECAL5","07","10","ECAL","FADC","SEC5_WI_E03","0x700","0xA","0x10A","0xA" }
{ "00","ADCECAL5","07","11","ECAL","FADC","SEC5_WI_E04","0x700","0xB","0x10B","0xB" }
{ "00","ADCECAL5","07","12","ECAL","FADC","SEC5_WI_E05","0x700","0xC","0x10C","0xC" }
{ "00","ADCECAL5","07","13","ECAL","FADC","SEC5_WI_E06","0x700","0xD","0x10D","0xD" }
{ "00","ADCECAL5","07","14","ECAL","FADC","SEC5_WI_E07","0x700","0xE","0x10E","0xE" }
{ "00","ADCECAL5","07","15","ECAL","FADC","SEC5_WI_E08","0x700","0xF","0x10F","0xF" }
{ "00","ADCECAL5","08","00","ECAL","FADC","SEC5_WI_E09","0x800","0x0","0x100","0x0" }
{ "00","ADCECAL5","08","01","ECAL","FADC","SEC5_WI_E10","0x800","0x1","0x101","0x1" }
{ "00","ADCECAL5","08","02","ECAL","FADC","SEC5_WI_E11","0x800","0x2","0x102","0x2" }
{ "00","ADCECAL5","08","03","ECAL","FADC","SEC5_WI_E12","0x800","0x3","0x103","0x3" }
{ "00","ADCECAL5","08","04","ECAL","FADC","SEC5_WI_E13","0x800","0x4","0x104","0x4" }
{ "00","ADCECAL5","08","05","ECAL","FADC","SEC5_WI_E14","0x800","0x5","0x105","0x5" }
{ "00","ADCECAL5","08","06","ECAL","FADC","SEC5_WI_E15","0x800","0x6","0x106","0x6" }
{ "00","ADCECAL5","08","07","ECAL","FADC","SEC5_WI_E16","0x800","0x7","0x107","0x7" }
{ "00","ADCECAL5","08","08","ECAL","FADC","SEC5_WI_E17","0x800","0x8","0x108","0x8" }
{ "00","ADCECAL5","08","09","ECAL","FADC","SEC5_WI_E18","0x800","0x9","0x109","0x9" }
{ "00","ADCECAL5","08","10","ECAL","FADC","SEC5_WI_E19","0x800","0xA","0x10A","0xA" }
{ "00","ADCECAL5","08","11","ECAL","FADC","SEC5_WI_E20","0x800","0xB","0x10B","0xB" }
{ "00","ADCECAL5","08","12","ECAL","FADC","SEC5_WI_E21","0x800","0xC","0x10C","0xC" }
{ "00","ADCECAL5","08","13","ECAL","FADC","SEC5_WI_E22","0x800","0xD","0x10D","0xD" }
{ "00","ADCECAL5","08","14","ECAL","FADC","SEC5_WI_E23","0x800","0xE","0x10E","0xE" }
{ "00","ADCECAL5","08","15","ECAL","FADC","SEC5_WI_E24","0x800","0xF","0x10F","0xF" }
{ "00","ADCECAL5","09","00","ECAL","FADC","SEC5_WI_E25","0x900","0x0","0x100","0x0" }
{ "00","ADCECAL5","09","01","ECAL","FADC","SEC5_WI_E26","0x900","0x1","0x101","0x1" }
{ "00","ADCECAL5","09","02","ECAL","FADC","SEC5_WI_E27","0x900","0x2","0x102","0x2" }
{ "00","ADCECAL5","09","03","ECAL","FADC","SEC5_WI_E28","0x900","0x3","0x103","0x3" }
{ "00","ADCECAL5","09","04","ECAL","FADC","SEC5_WI_E29","0x900","0x4","0x104","0x4" }
{ "00","ADCECAL5","09","05","ECAL","FADC","SEC5_WI_E30","0x900","0x5","0x105","0x5" }
{ "00","ADCECAL5","09","06","ECAL","FADC","SEC5_WI_E31","0x900","0x6","0x106","0x6" }
{ "00","ADCECAL5","09","07","ECAL","FADC","SEC5_WI_E32","0x900","0x7","0x107","0x7" }
{ "00","ADCECAL5","09","08","ECAL","FADC","SEC5_WI_E33","0x900","0x8","0x108","0x8" }
{ "00","ADCECAL5","09","09","ECAL","FADC","SEC5_WI_E34","0x900","0x9","0x109","0x9" }
{ "00","ADCECAL5","09","10","ECAL","FADC","SEC5_WI_E35","0x900","0xA","0x10A","0xA" }
{ "00","ADCECAL5","09","11","ECAL","FADC","SEC5_WI_E36","0x900","0xB","0x10B","0xB" }
{ "00","ADCECAL5","10","00","ECAL","FADC","SEC5_UO_E01","0xA00","0x0","0x100","0x0" }
{ "00","ADCECAL5","10","01","ECAL","FADC","SEC5_UO_E02","0xA00","0x1","0x101","0x1" }
{ "00","ADCECAL5","10","02","ECAL","FADC","SEC5_UO_E03","0xA00","0x2","0x102","0x2" }
{ "00","ADCECAL5","10","03","ECAL","FADC","SEC5_UO_E04","0xA00","0x3","0x103","0x3" }
{ "00","ADCECAL5","10","04","ECAL","FADC","SEC5_UO_E05","0xA00","0x4","0x104","0x4" }
{ "00","ADCECAL5","10","05","ECAL","FADC","SEC5_UO_E06","0xA00","0x5","0x105","0x5" }
{ "00","ADCECAL5","10","06","ECAL","FADC","SEC5_UO_E07","0xA00","0x6","0x106","0x6" }
{ "00","ADCECAL5","10","07","ECAL","FADC","SEC5_UO_E08","0xA00","0x7","0x107","0x7" }
{ "00","ADCECAL5","10","08","ECAL","FADC","SEC5_UO_E09","0xA00","0x8","0x108","0x8" }
{ "00","ADCECAL5","10","09","ECAL","FADC","SEC5_UO_E10","0xA00","0x9","0x109","0x9" }
{ "00","ADCECAL5","10","10","ECAL","FADC","SEC5_UO_E11","0xA00","0xA","0x10A","0xA" }
{ "00","ADCECAL5","10","11","ECAL","FADC","SEC5_UO_E12","0xA00","0xB","0x10B","0xB" }
{ "00","ADCECAL5","10","12","ECAL","FADC","SEC5_UO_E13","0xA00","0xC","0x10C","0xC" }
{ "00","ADCECAL5","10","13","ECAL","FADC","SEC5_UO_E14","0xA00","0xD","0x10D","0xD" }
{ "00","ADCECAL5","10","14","ECAL","FADC","SEC5_UO_E15","0xA00","0xE","0x10E","0xE" }
{ "00","ADCECAL5","10","15","ECAL","FADC","SEC5_UO_E16","0xA00","0xF","0x10F","0xF" }
{ "00","ADCECAL5","13","00","ECAL","FADC","SEC5_UO_E17","0xD00","0x0","0x100","0x0" }
{ "00","ADCECAL5","13","01","ECAL","FADC","SEC5_UO_E18","0xD00","0x1","0x101","0x1" }
{ "00","ADCECAL5","13","02","ECAL","FADC","SEC5_UO_E19","0xD00","0x2","0x102","0x2" }
{ "00","ADCECAL5","13","03","ECAL","FADC","SEC5_UO_E20","0xD00","0x3","0x103","0x3" }
{ "00","ADCECAL5","13","04","ECAL","FADC","SEC5_UO_E21","0xD00","0x4","0x104","0x4" }
{ "00","ADCECAL5","13","05","ECAL","FADC","SEC5_UO_E22","0xD00","0x5","0x105","0x5" }
{ "00","ADCECAL5","13","06","ECAL","FADC","SEC5_UO_E23","0xD00","0x6","0x106","0x6" }
{ "00","ADCECAL5","13","07","ECAL","FADC","SEC5_UO_E24","0xD00","0x7","0x107","0x7" }
{ "00","ADCECAL5","13","08","ECAL","FADC","SEC5_UO_E25","0xD00","0x8","0x108","0x8" }
{ "00","ADCECAL5","13","09","ECAL","FADC","SEC5_UO_E26","0xD00","0x9","0x109","0x9" }
{ "00","ADCECAL5","13","10","ECAL","FADC","SEC5_UO_E27","0xD00","0xA","0x10A","0xA" }
{ "00","ADCECAL5","13","11","ECAL","FADC","SEC5_UO_E28","0xD00","0xB","0x10B","0xB" }
{ "00","ADCECAL5","13","12","ECAL","FADC","SEC5_UO_E29","0xD00","0xC","0x10C","0xC" }
{ "00","ADCECAL5","13","13","ECAL","FADC","SEC5_UO_E30","0xD00","0xD","0x10D","0xD" }
{ "00","ADCECAL5","13","14","ECAL","FADC","SEC5_UO_E31","0xD00","0xE","0x10E","0xE" }
{ "00","ADCECAL5","13","15","ECAL","FADC","SEC5_UO_E32","0xD00","0xF","0x10F","0xF" }
{ "00","ADCECAL5","14","00","ECAL","FADC","SEC5_UO_E33","0xE00","0x0","0x100","0x0" }
{ "00","ADCECAL5","14","01","ECAL","FADC","SEC5_UO_E34","0xE00","0x1","0x101","0x1" }
{ "00","ADCECAL5","14","02","ECAL","FADC","SEC5_UO_E35","0xE00","0x2","0x102","0x2" }
{ "00","ADCECAL5","14","03","ECAL","FADC","SEC5_UO_E36","0xE00","0x3","0x103","0x3" }
{ "00","ADCECAL5","14","04","ECAL","FADC","SEC5_VO_E01","0xE00","0x4","0x104","0x4" }
{ "00","ADCECAL5","14","05","ECAL","FADC","SEC5_VO_E02","0xE00","0x5","0x105","0x5" }
{ "00","ADCECAL5","14","06","ECAL","FADC","SEC5_VO_E03","0xE00","0x6","0x106","0x6" }
{ "00","ADCECAL5","14","07","ECAL","FADC","SEC5_VO_E04","0xE00","0x7","0x107","0x7" }
{ "00","ADCECAL5","14","08","ECAL","FADC","SEC5_VO_E05","0xE00","0x8","0x108","0x8" }
{ "00","ADCECAL5","14","09","ECAL","FADC","SEC5_VO_E06","0xE00","0x9","0x109","0x9" }
{ "00","ADCECAL5","14","10","ECAL","FADC","SEC5_VO_E07","0xE00","0xA","0x10A","0xA" }
{ "00","ADCECAL5","14","11","ECAL","FADC","SEC5_VO_E08","0xE00","0xB","0x10B","0xB" }
{ "00","ADCECAL5","14","12","ECAL","FADC","SEC5_VO_E09","0xE00","0xC","0x10C","0xC" }
{ "00","ADCECAL5","14","13","ECAL","FADC","SEC5_VO_E10","0xE00","0xD","0x10D","0xD" }
{ "00","ADCECAL5","14","14","ECAL","FADC","SEC5_VO_E11","0xE00","0xE","0x10E","0xE" }
{ "00","ADCECAL5","14","15","ECAL","FADC","SEC5_VO_E12","0xE00","0xF","0x10F","0xF" }
{ "00","ADCECAL5","15","00","ECAL","FADC","SEC5_VO_E13","0xF00","0x0","0x100","0x0" }
{ "00","ADCECAL5","15","01","ECAL","FADC","SEC5_VO_E14","0xF00","0x1","0x101","0x1" }
{ "00","ADCECAL5","15","02","ECAL","FADC","SEC5_VO_E15","0xF00","0x2","0x102","0x2" }
{ "00","ADCECAL5","15","03","ECAL","FADC","SEC5_VO_E16","0xF00","0x3","0x103","0x3" }
{ "00","ADCECAL5","15","04","ECAL","FADC","SEC5_VO_E17","0xF00","0x4","0x104","0x4" }
{ "00","ADCECAL5","15","05","ECAL","FADC","SEC5_VO_E18","0xF00","0x5","0x105","0x5" }
{ "00","ADCECAL5","15","06","ECAL","FADC","SEC5_VO_E19","0xF00","0x6","0x106","0x6" }
{ "00","ADCECAL5","15","07","ECAL","FADC","SEC5_VO_E20","0xF00","0x7","0x107","0x7" }
{ "00","ADCECAL5","15","08","ECAL","FADC","SEC5_VO_E21","0xF00","0x8","0x108","0x8" }
{ "00","ADCECAL5","15","09","ECAL","FADC","SEC5_VO_E22","0xF00","0x9","0x109","0x9" }
{ "00","ADCECAL5","15","10","ECAL","FADC","SEC5_VO_E23","0xF00","0xA","0x10A","0xA" }
{ "00","ADCECAL5","15","11","ECAL","FADC","SEC5_VO_E24","0xF00","0xB","0x10B","0xB" }
{ "00","ADCECAL5","15","12","ECAL","FADC","SEC5_VO_E25","0xF00","0xC","0x10C","0xC" }
{ "00","ADCECAL5","15","13","ECAL","FADC","SEC5_VO_E26","0xF00","0xD","0x10D","0xD" }
{ "00","ADCECAL5","15","14","ECAL","FADC","SEC5_VO_E27","0xF00","0xE","0x10E","0xE" }
{ "00","ADCECAL5","15","15","ECAL","FADC","SEC5_VO_E28","0xF00","0xF","0x10F","0xF" }
{ "00","ADCECAL5","16","00","ECAL","FADC","SEC5_VO_E29","0x1000","0x0","0x100","0x0" }
{ "00","ADCECAL5","16","01","ECAL","FADC","SEC5_VO_E30","0x1000","0x1","0x101","0x1" }
{ "00","ADCECAL5","16","02","ECAL","FADC","SEC5_VO_E31","0x1000","0x2","0x102","0x2" }
{ "00","ADCECAL5","16","03","ECAL","FADC","SEC5_VO_E32","0x1000","0x3","0x103","0x3" }
{ "00","ADCECAL5","16","04","ECAL","FADC","SEC5_VO_E33","0x1000","0x4","0x104","0x4" }
{ "00","ADCECAL5","16","05","ECAL","FADC","SEC5_VO_E34","0x1000","0x5","0x105","0x5" }
{ "00","ADCECAL5","16","06","ECAL","FADC","SEC5_VO_E35","0x1000","0x6","0x106","0x6" }
{ "00","ADCECAL5","16","07","ECAL","FADC","SEC5_VO_E36","0x1000","0x7","0x107","0x7" }
{ "00","ADCECAL5","16","08","ECAL","FADC","SEC5_WO_E01","0x1000","0x8","0x108","0x8" }
{ "00","ADCECAL5","16","09","ECAL","FADC","SEC5_WO_E02","0x1000","0x9","0x109","0x9" }
{ "00","ADCECAL5","16","10","ECAL","FADC","SEC5_WO_E03","0x1000","0xA","0x10A","0xA" }
{ "00","ADCECAL5","16","11","ECAL","FADC","SEC5_WO_E04","0x1000","0xB","0x10B","0xB" }
{ "00","ADCECAL5","16","12","ECAL","FADC","SEC5_WO_E05","0x1000","0xC","0x10C","0xC" }
{ "00","ADCECAL5","16","13","ECAL","FADC","SEC5_WO_E06","0x1000","0xD","0x10D","0xD" }
{ "00","ADCECAL5","16","14","ECAL","FADC","SEC5_WO_E07","0x1000","0xE","0x10E","0xE" }
{ "00","ADCECAL5","16","15","ECAL","FADC","SEC5_WO_E08","0x1000","0xF","0x10F","0xF" }
{ "00","ADCECAL5","17","00","ECAL","FADC","SEC5_WO_E09","0x1100","0x0","0x100","0x0" }
{ "00","ADCECAL5","17","01","ECAL","FADC","SEC5_WO_E10","0x1100","0x1","0x101","0x1" }
{ "00","ADCECAL5","17","02","ECAL","FADC","SEC5_WO_E11","0x1100","0x2","0x102","0x2" }
{ "00","ADCECAL5","17","03","ECAL","FADC","SEC5_WO_E12","0x1100","0x3","0x103","0x3" }
{ "00","ADCECAL5","17","04","ECAL","FADC","SEC5_WO_E13","0x1100","0x4","0x104","0x4" }
{ "00","ADCECAL5","17","05","ECAL","FADC","SEC5_WO_E14","0x1100","0x5","0x105","0x5" }
{ "00","ADCECAL5","17","06","ECAL","FADC","SEC5_WO_E15","0x1100","0x6","0x106","0x6" }
{ "00","ADCECAL5","17","07","ECAL","FADC","SEC5_WO_E16","0x1100","0x7","0x107","0x7" }
{ "00","ADCECAL5","17","08","ECAL","FADC","SEC5_WO_E17","0x1100","0x8","0x108","0x8" }
{ "00","ADCECAL5","17","09","ECAL","FADC","SEC5_WO_E18","0x1100","0x9","0x109","0x9" }
{ "00","ADCECAL5","17","10","ECAL","FADC","SEC5_WO_E19","0x1100","0xA","0x10A","0xA" }
{ "00","ADCECAL5","17","11","ECAL","FADC","SEC5_WO_E20","0x1100","0xB","0x10B","0xB" }
{ "00","ADCECAL5","17","12","ECAL","FADC","SEC5_WO_E21","0x1100","0xC","0x10C","0xC" }
{ "00","ADCECAL5","17","13","ECAL","FADC","SEC5_WO_E22","0x1100","0xD","0x10D","0xD" }
{ "00","ADCECAL5","17","14","ECAL","FADC","SEC5_WO_E23","0x1100","0xE","0x10E","0xE" }
{ "00","ADCECAL5","17","15","ECAL","FADC","SEC5_WO_E24","0x1100","0xF","0x10F","0xF" }
{ "00","ADCECAL5","18","00","ECAL","FADC","SEC5_WO_E25","0x1200","0x0","0x100","0x0" }
{ "00","ADCECAL5","18","01","ECAL","FADC","SEC5_WO_E26","0x1200","0x1","0x101","0x1" }
{ "00","ADCECAL5","18","02","ECAL","FADC","SEC5_WO_E27","0x1200","0x2","0x102","0x2" }
{ "00","ADCECAL5","18","03","ECAL","FADC","SEC5_WO_E28","0x1200","0x3","0x103","0x3" }
{ "00","ADCECAL5","18","04","ECAL","FADC","SEC5_WO_E29","0x1200","0x4","0x104","0x4" }
{ "00","ADCECAL5","18","05","ECAL","FADC","SEC5_WO_E30","0x1200","0x5","0x105","0x5" }
{ "00","ADCECAL5","18","06","ECAL","FADC","SEC5_WO_E31","0x1200","0x6","0x106","0x6" }
{ "00","ADCECAL5","18","07","ECAL","FADC","SEC5_WO_E32","0x1200","0x7","0x107","0x7" }
{ "00","ADCECAL5","18","08","ECAL","FADC","SEC5_WO_E33","0x1200","0x8","0x108","0x8" }
{ "00","ADCECAL5","18","09","ECAL","FADC","SEC5_WO_E34","0x1200","0x9","0x109","0x9" }
{ "00","ADCECAL5","18","10","ECAL","FADC","SEC5_WO_E35","0x1200","0xA","0x10A","0xA" }
{ "00","ADCECAL5","18","11","ECAL","FADC","SEC5_WO_E36","0x1200","0xB","0x10B","0xB" }
}
