file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "05","TDCFTOF4","02","00","FTOF","DISC","SEC4_PANEL1A_L_E01","517","0","256","0" }
{ "05","TDCFTOF4","02","01","FTOF","DISC","SEC4_PANEL1A_L_E03","517","1","257","1" }
{ "05","TDCFTOF4","02","02","FTOF","DISC","SEC4_PANEL1A_R_E01","517","2","258","2" }
{ "05","TDCFTOF4","02","03","FTOF","DISC","SEC4_PANEL1A_R_E03","517","3","259","3" }
{ "05","TDCFTOF4","02","04","FTOF","DISC","SEC4_PANEL1A_L_E05","517","4","260","4" }
{ "05","TDCFTOF4","02","05","FTOF","DISC","SEC4_PANEL1A_L_E07","517","5","261","5" }
{ "05","TDCFTOF4","02","06","FTOF","DISC","SEC4_PANEL1A_R_E05","517","6","262","6" }
{ "05","TDCFTOF4","02","07","FTOF","DISC","SEC4_PANEL1A_R_E07","517","7","263","7" }
{ "05","TDCFTOF4","02","08","FTOF","DISC","SEC4_PANEL1A_L_E09","517","8","264","8" }
{ "05","TDCFTOF4","02","09","FTOF","DISC","SEC4_PANEL1A_L_E11","517","9","265","9" }
{ "05","TDCFTOF4","02","10","FTOF","DISC","SEC4_PANEL1A_R_E09","517","10","266","10" }
{ "05","TDCFTOF4","02","11","FTOF","DISC","SEC4_PANEL1A_R_E11","517","11","267","11" }
{ "05","TDCFTOF4","02","12","FTOF","DISC","SEC4_PANEL1A_L_E13","517","12","268","12" }
{ "05","TDCFTOF4","02","13","FTOF","DISC","SEC4_PANEL1A_L_E15","517","13","269","13" }
{ "05","TDCFTOF4","02","14","FTOF","DISC","SEC4_PANEL1A_R_E13","517","14","270","14" }
{ "05","TDCFTOF4","02","15","FTOF","DISC","SEC4_PANEL1A_R_E15","517","15","271","15" }
{ "05","TDCFTOF4","04","00","FTOF","DISC","SEC4_PANEL1A_L_E02","1029","0","256","0" }
{ "05","TDCFTOF4","04","01","FTOF","DISC","SEC4_PANEL1A_L_E04","1029","1","257","1" }
{ "05","TDCFTOF4","04","02","FTOF","DISC","SEC4_PANEL1A_R_E02","1029","2","258","2" }
{ "05","TDCFTOF4","04","03","FTOF","DISC","SEC4_PANEL1A_R_E04","1029","3","259","3" }
{ "05","TDCFTOF4","04","04","FTOF","DISC","SEC4_PANEL1A_L_E06","1029","4","260","4" }
{ "05","TDCFTOF4","04","05","FTOF","DISC","SEC4_PANEL1A_L_E08","1029","5","261","5" }
{ "05","TDCFTOF4","04","06","FTOF","DISC","SEC4_PANEL1A_R_E06","1029","6","262","6" }
{ "05","TDCFTOF4","04","07","FTOF","DISC","SEC4_PANEL1A_R_E08","1029","7","263","7" }
{ "05","TDCFTOF4","04","08","FTOF","DISC","SEC4_PANEL1A_L_E10","1029","8","264","8" }
{ "05","TDCFTOF4","04","09","FTOF","DISC","SEC4_PANEL1A_L_E12","1029","9","265","9" }
{ "05","TDCFTOF4","04","10","FTOF","DISC","SEC4_PANEL1A_R_E10","1029","10","266","10" }
{ "05","TDCFTOF4","04","11","FTOF","DISC","SEC4_PANEL1A_R_E12","1029","11","267","11" }
{ "05","TDCFTOF4","04","12","FTOF","DISC","SEC4_PANEL1A_L_E14","1029","12","268","12" }
{ "05","TDCFTOF4","04","13","FTOF","DISC","SEC4_PANEL1A_L_E16","1029","13","269","13" }
{ "05","TDCFTOF4","04","14","FTOF","DISC","SEC4_PANEL1A_R_E14","1029","14","270","14" }
{ "05","TDCFTOF4","04","15","FTOF","DISC","SEC4_PANEL1A_R_E16","1029","15","271","15" }
{ "05","TDCFTOF4","05","00","FTOF","DISC","SEC4_PANEL1A_L_E17","1285","0","256","0" }
{ "05","TDCFTOF4","05","01","FTOF","DISC","SEC4_PANEL1A_L_E19","1285","1","257","1" }
{ "05","TDCFTOF4","05","02","FTOF","DISC","SEC4_PANEL1A_R_E17","1285","2","258","2" }
{ "05","TDCFTOF4","05","03","FTOF","DISC","SEC4_PANEL1A_R_E19","1285","3","259","3" }
{ "05","TDCFTOF4","05","04","FTOF","DISC","SEC4_PANEL1A_L_E21","1285","4","260","4" }
{ "05","TDCFTOF4","05","05","FTOF","DISC","SEC4_PANEL1A_L_E23","1285","5","261","5" }
{ "05","TDCFTOF4","05","06","FTOF","DISC","SEC4_PANEL1A_R_E21","1285","6","262","6" }
{ "05","TDCFTOF4","05","07","FTOF","DISC","SEC4_PANEL1A_R_E23","1285","7","263","7" }
{ "05","TDCFTOF4","05","08","FTOF","DISC","SEC4_PANEL2_L_E01","1285","8","264","8" }
{ "05","TDCFTOF4","05","09","FTOF","DISC","SEC4_PANEL2_L_E03","1285","9","265","9" }
{ "05","TDCFTOF4","05","10","FTOF","DISC","SEC4_PANEL2_R_E01","1285","10","266","10" }
{ "05","TDCFTOF4","05","11","FTOF","DISC","SEC4_PANEL2_R_E03","1285","11","267","11" }
{ "05","TDCFTOF4","05","12","FTOF","DISC","SEC4_PANEL2_L_E05","1285","12","268","12" }
{ "05","TDCFTOF4","05","14","FTOF","DISC","SEC4_PANEL2_R_E05","1285","14","270","14" }
{ "05","TDCFTOF4","07","00","FTOF","DISC","SEC4_PANEL1A_L_E18","1797","0","256","0" }
{ "05","TDCFTOF4","07","01","FTOF","DISC","SEC4_PANEL1A_L_E20","1797","1","257","1" }
{ "05","TDCFTOF4","07","02","FTOF","DISC","SEC4_PANEL1A_R_E18","1797","2","258","2" }
{ "05","TDCFTOF4","07","03","FTOF","DISC","SEC4_PANEL1A_R_E20","1797","3","259","3" }
{ "05","TDCFTOF4","07","04","FTOF","DISC","SEC4_PANEL1A_L_E22","1797","4","260","4" }
{ "05","TDCFTOF4","07","06","FTOF","DISC","SEC4_PANEL1A_R_E22","1797","6","262","6" }
{ "05","TDCFTOF4","07","08","FTOF","DISC","SEC4_PANEL2_L_E02","1797","8","264","8" }
{ "05","TDCFTOF4","07","09","FTOF","DISC","SEC4_PANEL2_L_E04","1797","9","265","9" }
{ "05","TDCFTOF4","07","10","FTOF","DISC","SEC4_PANEL2_R_E02","1797","10","266","10" }
{ "05","TDCFTOF4","07","11","FTOF","DISC","SEC4_PANEL2_R_E04","1797","11","267","11" }
{ "05","TDCFTOF4","08","00","FTOF","DISC","SEC4_PANEL1B_L_E01","2053","0","256","0" }
{ "05","TDCFTOF4","08","01","FTOF","DISC","SEC4_PANEL1B_L_E03","2053","1","257","1" }
{ "05","TDCFTOF4","08","02","FTOF","DISC","SEC4_PANEL1B_R_E01","2053","2","258","2" }
{ "05","TDCFTOF4","08","03","FTOF","DISC","SEC4_PANEL1B_R_E03","2053","3","259","3" }
{ "05","TDCFTOF4","08","04","FTOF","DISC","SEC4_PANEL1B_L_E05","2053","4","260","4" }
{ "05","TDCFTOF4","08","05","FTOF","DISC","SEC4_PANEL1B_L_E07","2053","5","261","5" }
{ "05","TDCFTOF4","08","06","FTOF","DISC","SEC4_PANEL1B_R_E05","2053","6","262","6" }
{ "05","TDCFTOF4","08","07","FTOF","DISC","SEC4_PANEL1B_R_E07","2053","7","263","7" }
{ "05","TDCFTOF4","08","08","FTOF","DISC","SEC4_PANEL1B_L_E09","2053","8","264","8" }
{ "05","TDCFTOF4","08","09","FTOF","DISC","SEC4_PANEL1B_L_E11","2053","9","265","9" }
{ "05","TDCFTOF4","08","10","FTOF","DISC","SEC4_PANEL1B_R_E09","2053","10","266","10" }
{ "05","TDCFTOF4","08","11","FTOF","DISC","SEC4_PANEL1B_R_E11","2053","11","267","11" }
{ "05","TDCFTOF4","08","12","FTOF","DISC","SEC4_PANEL1B_L_E13","2053","12","268","12" }
{ "05","TDCFTOF4","08","13","FTOF","DISC","SEC4_PANEL1B_L_E15","2053","13","269","13" }
{ "05","TDCFTOF4","08","14","FTOF","DISC","SEC4_PANEL1B_R_E13","2053","14","270","14" }
{ "05","TDCFTOF4","08","15","FTOF","DISC","SEC4_PANEL1B_R_E15","2053","15","271","15" }
{ "05","TDCFTOF4","10","00","FTOF","DISC","SEC4_PANEL1B_L_E02","2565","0","256","0" }
{ "05","TDCFTOF4","10","01","FTOF","DISC","SEC4_PANEL1B_L_E04","2565","1","257","1" }
{ "05","TDCFTOF4","10","02","FTOF","DISC","SEC4_PANEL1B_R_E02","2565","2","258","2" }
{ "05","TDCFTOF4","10","03","FTOF","DISC","SEC4_PANEL1B_R_E04","2565","3","259","3" }
{ "05","TDCFTOF4","10","04","FTOF","DISC","SEC4_PANEL1B_L_E06","2565","4","260","4" }
{ "05","TDCFTOF4","10","05","FTOF","DISC","SEC4_PANEL1B_L_E08","2565","5","261","5" }
{ "05","TDCFTOF4","10","06","FTOF","DISC","SEC4_PANEL1B_R_E06","2565","6","262","6" }
{ "05","TDCFTOF4","10","07","FTOF","DISC","SEC4_PANEL1B_R_E08","2565","7","263","7" }
{ "05","TDCFTOF4","10","08","FTOF","DISC","SEC4_PANEL1B_L_E10","2565","8","264","8" }
{ "05","TDCFTOF4","10","09","FTOF","DISC","SEC4_PANEL1B_L_E12","2565","9","265","9" }
{ "05","TDCFTOF4","10","10","FTOF","DISC","SEC4_PANEL1B_R_E10","2565","10","266","10" }
{ "05","TDCFTOF4","10","11","FTOF","DISC","SEC4_PANEL1B_R_E12","2565","11","267","11" }
{ "05","TDCFTOF4","10","12","FTOF","DISC","SEC4_PANEL1B_L_E14","2565","12","268","12" }
{ "05","TDCFTOF4","10","13","FTOF","DISC","SEC4_PANEL1B_L_E16","2565","13","269","13" }
{ "05","TDCFTOF4","10","14","FTOF","DISC","SEC4_PANEL1B_R_E14","2565","14","270","14" }
{ "05","TDCFTOF4","10","15","FTOF","DISC","SEC4_PANEL1B_R_E16","2565","15","271","15" }
{ "05","TDCFTOF4","12","00","FTOF","DISC","SEC4_PANEL1B_L_E17","3077","0","256","0" }
{ "05","TDCFTOF4","12","01","FTOF","DISC","SEC4_PANEL1B_L_E19","3077","1","257","1" }
{ "05","TDCFTOF4","12","02","FTOF","DISC","SEC4_PANEL1B_R_E17","3077","2","258","2" }
{ "05","TDCFTOF4","12","03","FTOF","DISC","SEC4_PANEL1B_R_E19","3077","3","259","3" }
{ "05","TDCFTOF4","12","04","FTOF","DISC","SEC4_PANEL1B_L_E21","3077","4","260","4" }
{ "05","TDCFTOF4","12","05","FTOF","DISC","SEC4_PANEL1B_L_E23","3077","5","261","5" }
{ "05","TDCFTOF4","12","06","FTOF","DISC","SEC4_PANEL1B_R_E21","3077","6","262","6" }
{ "05","TDCFTOF4","12","07","FTOF","DISC","SEC4_PANEL1B_R_E23","3077","7","263","7" }
{ "05","TDCFTOF4","12","08","FTOF","DISC","SEC4_PANEL1B_L_E25","3077","8","264","8" }
{ "05","TDCFTOF4","12","09","FTOF","DISC","SEC4_PANEL1B_L_E27","3077","9","265","9" }
{ "05","TDCFTOF4","12","10","FTOF","DISC","SEC4_PANEL1B_R_E25","3077","10","266","10" }
{ "05","TDCFTOF4","12","11","FTOF","DISC","SEC4_PANEL1B_R_E27","3077","11","267","11" }
{ "05","TDCFTOF4","12","12","FTOF","DISC","SEC4_PANEL1B_L_E29","3077","12","268","12" }
{ "05","TDCFTOF4","12","13","FTOF","DISC","SEC4_PANEL1B_L_E31","3077","13","269","13" }
{ "05","TDCFTOF4","12","14","FTOF","DISC","SEC4_PANEL1B_R_E29","3077","14","270","14" }
{ "05","TDCFTOF4","12","15","FTOF","DISC","SEC4_PANEL1B_R_E31","3077","15","271","15" }
{ "05","TDCFTOF4","14","00","FTOF","DISC","SEC4_PANEL1B_L_E18","3589","0","256","0" }
{ "05","TDCFTOF4","14","01","FTOF","DISC","SEC4_PANEL1B_L_E20","3589","1","257","1" }
{ "05","TDCFTOF4","14","02","FTOF","DISC","SEC4_PANEL1B_R_E18","3589","2","258","2" }
{ "05","TDCFTOF4","14","03","FTOF","DISC","SEC4_PANEL1B_R_E20","3589","3","259","3" }
{ "05","TDCFTOF4","14","04","FTOF","DISC","SEC4_PANEL1B_L_E22","3589","4","260","4" }
{ "05","TDCFTOF4","14","05","FTOF","DISC","SEC4_PANEL1B_L_E24","3589","5","261","5" }
{ "05","TDCFTOF4","14","06","FTOF","DISC","SEC4_PANEL1B_R_E22","3589","6","262","6" }
{ "05","TDCFTOF4","14","07","FTOF","DISC","SEC4_PANEL1B_R_E24","3589","7","263","7" }
{ "05","TDCFTOF4","14","08","FTOF","DISC","SEC4_PANEL1B_L_E26","3589","8","264","8" }
{ "05","TDCFTOF4","14","09","FTOF","DISC","SEC4_PANEL1B_L_E28","3589","9","265","9" }
{ "05","TDCFTOF4","14","10","FTOF","DISC","SEC4_PANEL1B_R_E26","3589","10","266","10" }
{ "05","TDCFTOF4","14","11","FTOF","DISC","SEC4_PANEL1B_R_E28","3589","11","267","11" }
{ "05","TDCFTOF4","14","12","FTOF","DISC","SEC4_PANEL1B_L_E30","3589","12","268","12" }
{ "05","TDCFTOF4","14","13","FTOF","DISC","SEC4_PANEL1B_L_E32","3589","13","269","13" }
{ "05","TDCFTOF4","14","14","FTOF","DISC","SEC4_PANEL1B_R_E30","3589","14","270","14" }
{ "05","TDCFTOF4","14","15","FTOF","DISC","SEC4_PANEL1B_R_E32","3589","15","271","15" }
{ "05","TDCFTOF4","15","00","FTOF","DISC","SEC4_PANEL1B_L_E33","3845","0","256","0" }
{ "05","TDCFTOF4","15","01","FTOF","DISC","SEC4_PANEL1B_L_E35","3845","1","257","1" }
{ "05","TDCFTOF4","15","02","FTOF","DISC","SEC4_PANEL1B_R_E33","3845","2","258","2" }
{ "05","TDCFTOF4","15","03","FTOF","DISC","SEC4_PANEL1B_R_E35","3845","3","259","3" }
{ "05","TDCFTOF4","15","04","FTOF","DISC","SEC4_PANEL1B_L_E37","3845","4","260","4" }
{ "05","TDCFTOF4","15","05","FTOF","DISC","SEC4_PANEL1B_L_E39","3845","5","261","5" }
{ "05","TDCFTOF4","15","06","FTOF","DISC","SEC4_PANEL1B_R_E37","3845","6","262","6" }
{ "05","TDCFTOF4","15","07","FTOF","DISC","SEC4_PANEL1B_R_E39","3845","7","263","7" }
{ "05","TDCFTOF4","15","08","FTOF","DISC","SEC4_PANEL1B_L_E41","3845","8","264","8" }
{ "05","TDCFTOF4","15","09","FTOF","DISC","SEC4_PANEL1B_L_E43","3845","9","265","9" }
{ "05","TDCFTOF4","15","10","FTOF","DISC","SEC4_PANEL1B_R_E41","3845","10","266","10" }
{ "05","TDCFTOF4","15","11","FTOF","DISC","SEC4_PANEL1B_R_E43","3845","11","267","11" }
{ "05","TDCFTOF4","15","12","FTOF","DISC","SEC4_PANEL1B_L_E45","3845","12","268","12" }
{ "05","TDCFTOF4","15","13","FTOF","DISC","SEC4_PANEL1B_L_E47","3845","13","269","13" }
{ "05","TDCFTOF4","15","14","FTOF","DISC","SEC4_PANEL1B_R_E45","3845","14","270","14" }
{ "05","TDCFTOF4","15","15","FTOF","DISC","SEC4_PANEL1B_R_E47","3845","15","271","15" }
{ "05","TDCFTOF4","17","00","FTOF","DISC","SEC4_PANEL1B_L_E34","4357","0","256","0" }
{ "05","TDCFTOF4","17","01","FTOF","DISC","SEC4_PANEL1B_L_E36","4357","1","257","1" }
{ "05","TDCFTOF4","17","02","FTOF","DISC","SEC4_PANEL1B_R_E34","4357","2","258","2" }
{ "05","TDCFTOF4","17","03","FTOF","DISC","SEC4_PANEL1B_R_E36","4357","3","259","3" }
{ "05","TDCFTOF4","17","04","FTOF","DISC","SEC4_PANEL1B_L_E38","4357","4","260","4" }
{ "05","TDCFTOF4","17","05","FTOF","DISC","SEC4_PANEL1B_L_E40","4357","5","261","5" }
{ "05","TDCFTOF4","17","06","FTOF","DISC","SEC4_PANEL1B_R_E38","4357","6","262","6" }
{ "05","TDCFTOF4","17","07","FTOF","DISC","SEC4_PANEL1B_R_E40","4357","7","263","7" }
{ "05","TDCFTOF4","17","08","FTOF","DISC","SEC4_PANEL1B_L_E42","4357","8","264","8" }
{ "05","TDCFTOF4","17","09","FTOF","DISC","SEC4_PANEL1B_L_E44","4357","9","265","9" }
{ "05","TDCFTOF4","17","10","FTOF","DISC","SEC4_PANEL1B_R_E42","4357","10","266","10" }
{ "05","TDCFTOF4","17","11","FTOF","DISC","SEC4_PANEL1B_R_E44","4357","11","267","11" }
{ "05","TDCFTOF4","17","12","FTOF","DISC","SEC4_PANEL1B_L_E46","4357","12","268","12" }
{ "05","TDCFTOF4","17","13","FTOF","DISC","SEC4_PANEL1B_L_E48","4357","13","269","13" }
{ "05","TDCFTOF4","17","14","FTOF","DISC","SEC4_PANEL1B_R_E46","4357","14","270","14" }
{ "05","TDCFTOF4","17","15","FTOF","DISC","SEC4_PANEL1B_R_E48","4357","15","271","15" }
{ "05","TDCFTOF4","18","00","FTOF","DISC","SEC4_PANEL1B_L_E49","4613","0","256","0" }
{ "05","TDCFTOF4","18","01","FTOF","DISC","SEC4_PANEL1B_L_E51","4613","1","257","1" }
{ "05","TDCFTOF4","18","02","FTOF","DISC","SEC4_PANEL1B_R_E49","4613","2","258","2" }
{ "05","TDCFTOF4","18","03","FTOF","DISC","SEC4_PANEL1B_R_E51","4613","3","259","3" }
{ "05","TDCFTOF4","18","04","FTOF","DISC","SEC4_PANEL1B_L_E53","4613","4","260","4" }
{ "05","TDCFTOF4","18","05","FTOF","DISC","SEC4_PANEL1B_L_E55","4613","5","261","5" }
{ "05","TDCFTOF4","18","06","FTOF","DISC","SEC4_PANEL1B_R_E53","4613","6","262","6" }
{ "05","TDCFTOF4","18","07","FTOF","DISC","SEC4_PANEL1B_R_E55","4613","7","263","7" }
{ "05","TDCFTOF4","18","08","FTOF","DISC","SEC4_PANEL1B_L_E57","4613","8","264","8" }
{ "05","TDCFTOF4","18","09","FTOF","DISC","SEC4_PANEL1B_L_E59","4613","9","265","9" }
{ "05","TDCFTOF4","18","10","FTOF","DISC","SEC4_PANEL1B_R_E57","4613","10","266","10" }
{ "05","TDCFTOF4","18","11","FTOF","DISC","SEC4_PANEL1B_R_E59","4613","11","267","11" }
{ "05","TDCFTOF4","18","12","FTOF","DISC","SEC4_PANEL1B_L_E61","4613","12","268","12" }
{ "05","TDCFTOF4","18","14","FTOF","DISC","SEC4_PANEL1B_R_E61","4613","14","270","14" }
{ "05","TDCFTOF4","20","00","FTOF","DISC","SEC4_PANEL1B_L_E50","5125","0","256","0" }
{ "05","TDCFTOF4","20","01","FTOF","DISC","SEC4_PANEL1B_L_E52","5125","1","257","1" }
{ "05","TDCFTOF4","20","02","FTOF","DISC","SEC4_PANEL1B_R_E50","5125","2","258","2" }
{ "05","TDCFTOF4","20","03","FTOF","DISC","SEC4_PANEL1B_R_E52","5125","3","259","3" }
{ "05","TDCFTOF4","20","04","FTOF","DISC","SEC4_PANEL1B_L_E54","5125","4","260","4" }
{ "05","TDCFTOF4","20","05","FTOF","DISC","SEC4_PANEL1B_L_E56","5125","5","261","5" }
{ "05","TDCFTOF4","20","06","FTOF","DISC","SEC4_PANEL1B_R_E54","5125","6","262","6" }
{ "05","TDCFTOF4","20","07","FTOF","DISC","SEC4_PANEL1B_R_E56","5125","7","263","7" }
{ "05","TDCFTOF4","20","08","FTOF","DISC","SEC4_PANEL1B_L_E58","5125","8","264","8" }
{ "05","TDCFTOF4","20","09","FTOF","DISC","SEC4_PANEL1B_L_E60","5125","9","265","9" }
{ "05","TDCFTOF4","20","10","FTOF","DISC","SEC4_PANEL1B_R_E58","5125","10","266","10" }
{ "05","TDCFTOF4","20","11","FTOF","DISC","SEC4_PANEL1B_R_E60","5125","11","267","11" }
{ "05","TDCFTOF4","20","12","FTOF","DISC","SEC4_PANEL1B_L_E62","5125","12","268","12" }
{ "05","TDCFTOF4","20","14","FTOF","DISC","SEC4_PANEL1B_R_E62","5125","14","270","14" }
}
