file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","LTCC0","03","00","HTCC","FADC","SEC1_L1","768","0","256","0" }
{ "00","LTCC0","03","01","HTCC","FADC","SEC1_L2","768","1","257","1" }
{ "00","LTCC0","03","02","HTCC","FADC","SEC1_L3","768","2","258","2" }
{ "00","LTCC0","03","03","HTCC","FADC","SEC1_L4","768","3","259","3" }
{ "00","LTCC0","03","04","HTCC","FADC","SEC1_R1","768","4","260","4" }
{ "00","LTCC0","03","05","HTCC","FADC","SEC1_R2","768","5","261","5" }
{ "00","LTCC0","03","06","HTCC","FADC","SEC1_R3","768","6","262","6" }
{ "00","LTCC0","03","07","HTCC","FADC","SEC1_R4","768","7","263","7" }
{ "00","LTCC0","03","08","HTCC","FADC","SEC2_L1","768","8","264","8" }
{ "00","LTCC0","03","09","HTCC","FADC","SEC2_L2","768","9","265","9" }
{ "00","LTCC0","03","10","HTCC","FADC","SEC2_L3","768","10","266","10" }
{ "00","LTCC0","03","11","HTCC","FADC","SEC2_L4","768","11","267","11" }
{ "00","LTCC0","03","12","HTCC","FADC","SEC2_R1","768","12","268","12" }
{ "00","LTCC0","03","13","HTCC","FADC","SEC2_R2","768","13","269","13" }
{ "00","LTCC0","03","14","HTCC","FADC","SEC2_R3","768","14","270","14" }
{ "00","LTCC0","03","15","HTCC","FADC","SEC2_R4","768","15","271","15" }
{ "00","LTCC0","04","00","HTCC","FADC","SEC3_L1","1024","0","256","0" }
{ "00","LTCC0","04","01","HTCC","FADC","SEC3_L2","1024","1","257","1" }
{ "00","LTCC0","04","02","HTCC","FADC","SEC3_L3","1024","2","258","2" }
{ "00","LTCC0","04","03","HTCC","FADC","SEC3_L4","1024","3","259","3" }
{ "00","LTCC0","04","04","HTCC","FADC","SEC3_R1","1024","4","260","4" }
{ "00","LTCC0","04","05","HTCC","FADC","SEC3_R2","1024","5","261","5" }
{ "00","LTCC0","04","06","HTCC","FADC","SEC3_R3","1024","6","262","6" }
{ "00","LTCC0","04","07","HTCC","FADC","SEC3_R4","1024","7","263","7" }
{ "00","LTCC0","04","08","HTCC","FADC","SEC4_L1","1024","8","264","8" }
{ "00","LTCC0","04","09","HTCC","FADC","SEC4_L2","1024","9","265","9" }
{ "00","LTCC0","04","10","HTCC","FADC","SEC4_L3","1024","10","266","10" }
{ "00","LTCC0","04","11","HTCC","FADC","SEC4_L4","1024","11","267","11" }
{ "00","LTCC0","04","12","HTCC","FADC","SEC4_R1","1024","12","268","12" }
{ "00","LTCC0","04","13","HTCC","FADC","SEC4_R2","1024","13","269","13" }
{ "00","LTCC0","04","14","HTCC","FADC","SEC4_R3","1024","14","270","14" }
{ "00","LTCC0","04","15","HTCC","FADC","SEC4_R4","1024","15","271","15" }
{ "00","LTCC0","07","00","HTCC","FADC","SEC5_L1","1792","0","256","0" }
{ "00","LTCC0","07","01","HTCC","FADC","SEC5_L2","1792","1","257","1" }
{ "00","LTCC0","07","02","HTCC","FADC","SEC5_L3","1792","2","258","2" }
{ "00","LTCC0","07","03","HTCC","FADC","SEC5_L4","1792","3","259","3" }
{ "00","LTCC0","07","04","HTCC","FADC","SEC5_R1","1792","4","260","4" }
{ "00","LTCC0","07","05","HTCC","FADC","SEC5_R2","1792","5","261","5" }
{ "00","LTCC0","07","06","HTCC","FADC","SEC5_R3","1792","6","262","6" }
{ "00","LTCC0","07","07","HTCC","FADC","SEC5_R4","1792","7","263","7" }
{ "00","LTCC0","07","08","HTCC","FADC","SEC6_L1","1792","8","264","8" }
{ "00","LTCC0","07","09","HTCC","FADC","SEC6_L2","1792","9","265","9" }
{ "00","LTCC0","07","10","HTCC","FADC","SEC6_L3","1792","10","266","10" }
{ "00","LTCC0","07","11","HTCC","FADC","SEC6_L4","1792","11","267","11" }
{ "00","LTCC0","07","12","HTCC","FADC","SEC6_R1","1792","12","268","12" }
{ "00","LTCC0","07","13","HTCC","FADC","SEC6_R2","1792","13","269","13" }
{ "00","LTCC0","07","14","HTCC","FADC","SEC6_R3","1792","14","270","14" }
{ "00","LTCC0","07","15","HTCC","FADC","SEC6_R4","1792","15","271","15" }
}
