file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "33","TDCECAL6","18","12","LTCC","DISC","SEC6_L01","4641","12","268","12" }
{ "33","TDCECAL6","18","13","LTCC","DISC","SEC6_L02","4641","13","269","13" }
{ "33","TDCECAL6","18","14","LTCC","DISC","SEC6_L03","4641","14","270","14" }
{ "33","TDCECAL6","18","15","LTCC","DISC","SEC6_L04","4641","15","271","15" }
{ "33","TDCECAL6","19","00","LTCC","DISC","SEC6_L05","4897","0","256","0" }
{ "33","TDCECAL6","19","01","LTCC","DISC","SEC6_L06","4897","1","257","1" }
{ "33","TDCECAL6","19","02","LTCC","DISC","SEC6_L07","4897","2","258","2" }
{ "33","TDCECAL6","19","03","LTCC","DISC","SEC6_L08","4897","3","259","3" }
{ "33","TDCECAL6","19","04","LTCC","DISC","SEC6_L09","4897","4","260","4" }
{ "33","TDCECAL6","19","05","LTCC","DISC","SEC6_L10","4897","5","261","5" }
{ "33","TDCECAL6","19","06","LTCC","DISC","SEC6_L11","4897","6","262","6" }
{ "33","TDCECAL6","19","07","LTCC","DISC","SEC6_L12","4897","7","263","7" }
{ "33","TDCECAL6","19","08","LTCC","DISC","SEC6_L13","4897","8","264","8" }
{ "33","TDCECAL6","19","09","LTCC","DISC","SEC6_L14","4897","9","265","9" }
{ "33","TDCECAL6","19","10","LTCC","DISC","SEC6_L15","4897","10","266","10" }
{ "33","TDCECAL6","19","11","LTCC","DISC","SEC6_L16","4897","11","267","11" }
{ "33","TDCECAL6","19","12","LTCC","DISC","SEC6_L17","4897","12","268","12" }
{ "33","TDCECAL6","19","13","LTCC","DISC","SEC6_L18","4897","13","269","13" }
{ "33","TDCECAL6","19","14","LTCC","DISC","SEC6_R01","4897","14","270","14" }
{ "33","TDCECAL6","19","15","LTCC","DISC","SEC6_R02","4897","15","271","15" }
{ "33","TDCECAL6","20","00","LTCC","DISC","SEC6_R03","5153","0","256","0" }
{ "33","TDCECAL6","20","01","LTCC","DISC","SEC6_R04","5153","1","257","1" }
{ "33","TDCECAL6","20","02","LTCC","DISC","SEC6_R05","5153","2","258","2" }
{ "33","TDCECAL6","20","03","LTCC","DISC","SEC6_R06","5153","3","259","3" }
{ "33","TDCECAL6","20","04","LTCC","DISC","SEC6_R07","5153","4","260","4" }
{ "33","TDCECAL6","20","05","LTCC","DISC","SEC6_R08","5153","5","261","5" }
{ "33","TDCECAL6","20","06","LTCC","DISC","SEC6_R09","5153","6","262","6" }
{ "33","TDCECAL6","20","07","LTCC","DISC","SEC6_R10","5153","7","263","7" }
{ "33","TDCECAL6","20","08","LTCC","DISC","SEC6_R11","5153","8","264","8" }
{ "33","TDCECAL6","20","09","LTCC","DISC","SEC6_R12","5153","9","265","9" }
{ "33","TDCECAL6","20","10","LTCC","DISC","SEC6_R13","5153","10","266","10" }
{ "33","TDCECAL6","20","11","LTCC","DISC","SEC6_R14","5153","11","267","11" }
{ "33","TDCECAL6","20","12","LTCC","DISC","SEC6_R15","5153","12","268","12" }
{ "33","TDCECAL6","20","13","LTCC","DISC","SEC6_R16","5153","13","269","13" }
{ "33","TDCECAL6","20","14","LTCC","DISC","SEC6_R17","5153","14","270","14" }
{ "33","TDCECAL6","20","15","LTCC","DISC","SEC6_R18","5153","15","271","15" }
}
