file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "12","ADCECAL3","18","12","LTCC","FADC","SEC3_L01","4620","12","268","12" }
{ "12","ADCECAL3","18","13","LTCC","FADC","SEC3_L02","4620","13","269","13" }
{ "12","ADCECAL3","18","14","LTCC","FADC","SEC3_L03","4620","14","270","14" }
{ "12","ADCECAL3","18","15","LTCC","FADC","SEC3_L04","4620","15","271","15" }
{ "12","ADCECAL3","19","00","LTCC","FADC","SEC3_L05","4876","0","256","0" }
{ "12","ADCECAL3","19","01","LTCC","FADC","SEC3_L06","4876","1","257","1" }
{ "12","ADCECAL3","19","02","LTCC","FADC","SEC3_L07","4876","2","258","2" }
{ "12","ADCECAL3","19","03","LTCC","FADC","SEC3_L08","4876","3","259","3" }
{ "12","ADCECAL3","19","04","LTCC","FADC","SEC3_L09","4876","4","260","4" }
{ "12","ADCECAL3","19","05","LTCC","FADC","SEC3_L10","4876","5","261","5" }
{ "12","ADCECAL3","19","06","LTCC","FADC","SEC3_L11","4876","6","262","6" }
{ "12","ADCECAL3","19","07","LTCC","FADC","SEC3_L12","4876","7","263","7" }
{ "12","ADCECAL3","19","08","LTCC","FADC","SEC3_L13","4876","8","264","8" }
{ "12","ADCECAL3","19","09","LTCC","FADC","SEC3_L14","4876","9","265","9" }
{ "12","ADCECAL3","19","10","LTCC","FADC","SEC3_L15","4876","10","266","10" }
{ "12","ADCECAL3","19","11","LTCC","FADC","SEC3_L16","4876","11","267","11" }
{ "12","ADCECAL3","19","12","LTCC","FADC","SEC3_L17","4876","12","268","12" }
{ "12","ADCECAL3","19","13","LTCC","FADC","SEC3_L18","4876","13","269","13" }
{ "12","ADCECAL3","19","14","LTCC","FADC","SEC3_R01","4876","14","270","14" }
{ "12","ADCECAL3","19","15","LTCC","FADC","SEC3_R02","4876","15","271","15" }
{ "12","ADCECAL3","20","00","LTCC","FADC","SEC3_R03","5132","0","256","0" }
{ "12","ADCECAL3","20","01","LTCC","FADC","SEC3_R04","5132","1","257","1" }
{ "12","ADCECAL3","20","02","LTCC","FADC","SEC3_R05","5132","2","258","2" }
{ "12","ADCECAL3","20","03","LTCC","FADC","SEC3_R06","5132","3","259","3" }
{ "12","ADCECAL3","20","04","LTCC","FADC","SEC3_R07","5132","4","260","4" }
{ "12","ADCECAL3","20","05","LTCC","FADC","SEC3_R08","5132","5","261","5" }
{ "12","ADCECAL3","20","06","LTCC","FADC","SEC3_R09","5132","6","262","6" }
{ "12","ADCECAL3","20","07","LTCC","FADC","SEC3_R10","5132","7","263","7" }
{ "12","ADCECAL3","20","08","LTCC","FADC","SEC3_R11","5132","8","264","8" }
{ "12","ADCECAL3","20","09","LTCC","FADC","SEC3_R12","5132","9","265","9" }
{ "12","ADCECAL3","20","10","LTCC","FADC","SEC3_R13","5132","10","266","10" }
{ "12","ADCECAL3","20","11","LTCC","FADC","SEC3_R14","5132","11","267","11" }
{ "12","ADCECAL3","20","12","LTCC","FADC","SEC3_R15","5132","12","268","12" }
{ "12","ADCECAL3","20","13","LTCC","FADC","SEC3_R16","5132","13","269","13" }
{ "12","ADCECAL3","20","14","LTCC","FADC","SEC3_R17","5132","14","270","14" }
{ "12","ADCECAL3","20","15","LTCC","FADC","SEC3_R18","5132","15","271","15" }
}
