file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "01","ADCPCAL1","03","00","PCAL","FADC","SEC1_U_E01","769","0","256","0" }
{ "01","ADCPCAL1","03","01","PCAL","FADC","SEC1_U_E02","769","1","257","1" }
{ "01","ADCPCAL1","03","02","PCAL","FADC","SEC1_U_E03","769","2","258","2" }
{ "01","ADCPCAL1","03","03","PCAL","FADC","SEC1_U_E04","769","3","259","3" }
{ "01","ADCPCAL1","03","04","PCAL","FADC","SEC1_U_E05","769","4","260","4" }
{ "01","ADCPCAL1","03","05","PCAL","FADC","SEC1_U_E06","769","5","261","5" }
{ "01","ADCPCAL1","03","06","PCAL","FADC","SEC1_U_E07","769","6","262","6" }
{ "01","ADCPCAL1","03","07","PCAL","FADC","SEC1_U_E08","769","7","263","7" }
{ "01","ADCPCAL1","03","08","PCAL","FADC","SEC1_U_E09","769","8","264","8" }
{ "01","ADCPCAL1","03","09","PCAL","FADC","SEC1_U_E10","769","9","265","9" }
{ "01","ADCPCAL1","03","10","PCAL","FADC","SEC1_U_E11","769","10","266","10" }
{ "01","ADCPCAL1","03","11","PCAL","FADC","SEC1_U_E12","769","11","267","11" }
{ "01","ADCPCAL1","03","12","PCAL","FADC","SEC1_U_E13","769","12","268","12" }
{ "01","ADCPCAL1","03","13","PCAL","FADC","SEC1_U_E14","769","13","269","13" }
{ "01","ADCPCAL1","03","14","PCAL","FADC","SEC1_U_E15","769","14","270","14" }
{ "01","ADCPCAL1","03","15","PCAL","FADC","SEC1_U_E16","769","15","271","15" }
{ "01","ADCPCAL1","04","00","PCAL","FADC","SEC1_U_E17","1025","0","256","0" }
{ "01","ADCPCAL1","04","01","PCAL","FADC","SEC1_U_E18","1025","1","257","1" }
{ "01","ADCPCAL1","04","02","PCAL","FADC","SEC1_U_E19","1025","2","258","2" }
{ "01","ADCPCAL1","04","03","PCAL","FADC","SEC1_U_E20","1025","3","259","3" }
{ "01","ADCPCAL1","04","04","PCAL","FADC","SEC1_U_E21","1025","4","260","4" }
{ "01","ADCPCAL1","04","05","PCAL","FADC","SEC1_U_E22","1025","5","261","5" }
{ "01","ADCPCAL1","04","06","PCAL","FADC","SEC1_U_E23","1025","6","262","6" }
{ "01","ADCPCAL1","04","07","PCAL","FADC","SEC1_U_E24","1025","7","263","7" }
{ "01","ADCPCAL1","04","08","PCAL","FADC","SEC1_U_E25","1025","8","264","8" }
{ "01","ADCPCAL1","04","09","PCAL","FADC","SEC1_U_E26","1025","9","265","9" }
{ "01","ADCPCAL1","04","10","PCAL","FADC","SEC1_U_E27","1025","10","266","10" }
{ "01","ADCPCAL1","04","11","PCAL","FADC","SEC1_U_E28","1025","11","267","11" }
{ "01","ADCPCAL1","04","12","PCAL","FADC","SEC1_U_E29","1025","12","268","12" }
{ "01","ADCPCAL1","04","13","PCAL","FADC","SEC1_U_E30","1025","13","269","13" }
{ "01","ADCPCAL1","04","14","PCAL","FADC","SEC1_U_E31","1025","14","270","14" }
{ "01","ADCPCAL1","04","15","PCAL","FADC","SEC1_U_E32","1025","15","271","15" }
{ "01","ADCPCAL1","05","00","PCAL","FADC","SEC1_U_E33","1281","0","256","0" }
{ "01","ADCPCAL1","05","01","PCAL","FADC","SEC1_U_E34","1281","1","257","1" }
{ "01","ADCPCAL1","05","02","PCAL","FADC","SEC1_U_E35","1281","2","258","2" }
{ "01","ADCPCAL1","05","03","PCAL","FADC","SEC1_U_E36","1281","3","259","3" }
{ "01","ADCPCAL1","05","04","PCAL","FADC","SEC1_U_E37","1281","4","260","4" }
{ "01","ADCPCAL1","05","05","PCAL","FADC","SEC1_U_E38","1281","5","261","5" }
{ "01","ADCPCAL1","05","06","PCAL","FADC","SEC1_U_E39","1281","6","262","6" }
{ "01","ADCPCAL1","05","07","PCAL","FADC","SEC1_U_E40","1281","7","263","7" }
{ "01","ADCPCAL1","05","08","PCAL","FADC","SEC1_U_E41","1281","8","264","8" }
{ "01","ADCPCAL1","05","09","PCAL","FADC","SEC1_U_E42","1281","9","265","9" }
{ "01","ADCPCAL1","05","10","PCAL","FADC","SEC1_U_E43","1281","10","266","10" }
{ "01","ADCPCAL1","05","11","PCAL","FADC","SEC1_U_E44","1281","11","267","11" }
{ "01","ADCPCAL1","05","12","PCAL","FADC","SEC1_U_E45","1281","12","268","12" }
{ "01","ADCPCAL1","05","13","PCAL","FADC","SEC1_U_E46","1281","13","269","13" }
{ "01","ADCPCAL1","05","14","PCAL","FADC","SEC1_U_E47","1281","14","270","14" }
{ "01","ADCPCAL1","05","15","PCAL","FADC","SEC1_U_E48","1281","15","271","15" }
{ "01","ADCPCAL1","06","00","PCAL","FADC","SEC1_U_E49","1537","0","256","0" }
{ "01","ADCPCAL1","06","01","PCAL","FADC","SEC1_U_E50","1537","1","257","1" }
{ "01","ADCPCAL1","06","02","PCAL","FADC","SEC1_U_E51","1537","2","258","2" }
{ "01","ADCPCAL1","06","03","PCAL","FADC","SEC1_U_E52","1537","3","259","3" }
{ "01","ADCPCAL1","06","04","PCAL","FADC","SEC1_U_E53","1537","4","260","4" }
{ "01","ADCPCAL1","06","05","PCAL","FADC","SEC1_U_E54","1537","5","261","5" }
{ "01","ADCPCAL1","06","06","PCAL","FADC","SEC1_U_E55","1537","6","262","6" }
{ "01","ADCPCAL1","06","07","PCAL","FADC","SEC1_U_E56","1537","7","263","7" }
{ "01","ADCPCAL1","06","08","PCAL","FADC","SEC1_U_E57","1537","8","264","8" }
{ "01","ADCPCAL1","06","09","PCAL","FADC","SEC1_U_E58","1537","9","265","9" }
{ "01","ADCPCAL1","06","10","PCAL","FADC","SEC1_U_E59","1537","10","266","10" }
{ "01","ADCPCAL1","06","11","PCAL","FADC","SEC1_U_E60","1537","11","267","11" }
{ "01","ADCPCAL1","06","12","PCAL","FADC","SEC1_U_E61","1537","12","268","12" }
{ "01","ADCPCAL1","06","13","PCAL","FADC","SEC1_U_E62","1537","13","269","13" }
{ "01","ADCPCAL1","06","14","PCAL","FADC","SEC1_U_E63","1537","14","270","14" }
{ "01","ADCPCAL1","06","15","PCAL","FADC","SEC1_U_E64","1537","15","271","15" }
{ "01","ADCPCAL1","07","00","PCAL","FADC","SEC1_U_E65","1793","0","256","0" }
{ "01","ADCPCAL1","07","01","PCAL","FADC","SEC1_U_E66","1793","1","257","1" }
{ "01","ADCPCAL1","07","02","PCAL","FADC","SEC1_U_E67","1793","2","258","2" }
{ "01","ADCPCAL1","07","03","PCAL","FADC","SEC1_U_E68","1793","3","259","3" }
{ "01","ADCPCAL1","07","04","PCAL","FADC","SEC1_V_E01","1793","4","260","4" }
{ "01","ADCPCAL1","07","05","PCAL","FADC","SEC1_V_E02","1793","5","261","5" }
{ "01","ADCPCAL1","07","06","PCAL","FADC","SEC1_V_E03","1793","6","262","6" }
{ "01","ADCPCAL1","07","07","PCAL","FADC","SEC1_V_E04","1793","7","263","7" }
{ "01","ADCPCAL1","07","08","PCAL","FADC","SEC1_V_E05","1793","8","264","8" }
{ "01","ADCPCAL1","07","09","PCAL","FADC","SEC1_V_E06","1793","9","265","9" }
{ "01","ADCPCAL1","07","10","PCAL","FADC","SEC1_V_E07","1793","10","266","10" }
{ "01","ADCPCAL1","07","11","PCAL","FADC","SEC1_V_E08","1793","11","267","11" }
{ "01","ADCPCAL1","07","12","PCAL","FADC","SEC1_V_E09","1793","12","268","12" }
{ "01","ADCPCAL1","07","13","PCAL","FADC","SEC1_V_E10","1793","13","269","13" }
{ "01","ADCPCAL1","07","14","PCAL","FADC","SEC1_V_E11","1793","14","270","14" }
{ "01","ADCPCAL1","07","15","PCAL","FADC","SEC1_V_E12","1793","15","271","15" }
{ "01","ADCPCAL1","08","00","PCAL","FADC","SEC1_V_E13","2049","0","256","0" }
{ "01","ADCPCAL1","08","01","PCAL","FADC","SEC1_V_E14","2049","1","257","1" }
{ "01","ADCPCAL1","08","02","PCAL","FADC","SEC1_V_E15","2049","2","258","2" }
{ "01","ADCPCAL1","08","03","PCAL","FADC","SEC1_V_E16","2049","3","259","3" }
{ "01","ADCPCAL1","08","04","PCAL","FADC","SEC1_V_E17","2049","4","260","4" }
{ "01","ADCPCAL1","08","05","PCAL","FADC","SEC1_V_E18","2049","5","261","5" }
{ "01","ADCPCAL1","08","06","PCAL","FADC","SEC1_V_E19","2049","6","262","6" }
{ "01","ADCPCAL1","08","07","PCAL","FADC","SEC1_V_E20","2049","7","263","7" }
{ "01","ADCPCAL1","08","08","PCAL","FADC","SEC1_V_E21","2049","8","264","8" }
{ "01","ADCPCAL1","08","09","PCAL","FADC","SEC1_V_E22","2049","9","265","9" }
{ "01","ADCPCAL1","08","10","PCAL","FADC","SEC1_V_E23","2049","10","266","10" }
{ "01","ADCPCAL1","08","11","PCAL","FADC","SEC1_V_E24","2049","11","267","11" }
{ "01","ADCPCAL1","08","12","PCAL","FADC","SEC1_V_E25","2049","12","268","12" }
{ "01","ADCPCAL1","08","13","PCAL","FADC","SEC1_V_E26","2049","13","269","13" }
{ "01","ADCPCAL1","08","14","PCAL","FADC","SEC1_V_E27","2049","14","270","14" }
{ "01","ADCPCAL1","08","15","PCAL","FADC","SEC1_V_E28","2049","15","271","15" }
{ "01","ADCPCAL1","09","00","PCAL","FADC","SEC1_V_E29","2305","0","256","0" }
{ "01","ADCPCAL1","09","01","PCAL","FADC","SEC1_V_E30","2305","1","257","1" }
{ "01","ADCPCAL1","09","02","PCAL","FADC","SEC1_V_E31","2305","2","258","2" }
{ "01","ADCPCAL1","09","03","PCAL","FADC","SEC1_V_E32","2305","3","259","3" }
{ "01","ADCPCAL1","09","04","PCAL","FADC","SEC1_V_E33","2305","4","260","4" }
{ "01","ADCPCAL1","09","05","PCAL","FADC","SEC1_V_E34","2305","5","261","5" }
{ "01","ADCPCAL1","09","06","PCAL","FADC","SEC1_V_E35","2305","6","262","6" }
{ "01","ADCPCAL1","09","07","PCAL","FADC","SEC1_V_E36","2305","7","263","7" }
{ "01","ADCPCAL1","09","08","PCAL","FADC","SEC1_V_E37","2305","8","264","8" }
{ "01","ADCPCAL1","09","09","PCAL","FADC","SEC1_V_E38","2305","9","265","9" }
{ "01","ADCPCAL1","09","10","PCAL","FADC","SEC1_V_E39","2305","10","266","10" }
{ "01","ADCPCAL1","09","11","PCAL","FADC","SEC1_V_E40","2305","11","267","11" }
{ "01","ADCPCAL1","09","12","PCAL","FADC","SEC1_V_E41","2305","12","268","12" }
{ "01","ADCPCAL1","09","13","PCAL","FADC","SEC1_V_E42","2305","13","269","13" }
{ "01","ADCPCAL1","09","14","PCAL","FADC","SEC1_V_E43","2305","14","270","14" }
{ "01","ADCPCAL1","09","15","PCAL","FADC","SEC1_V_E44","2305","15","271","15" }
{ "01","ADCPCAL1","10","00","PCAL","FADC","SEC1_V_E45","2561","0","256","0" }
{ "01","ADCPCAL1","10","01","PCAL","FADC","SEC1_V_E46","2561","1","257","1" }
{ "01","ADCPCAL1","10","02","PCAL","FADC","SEC1_V_E47","2561","2","258","2" }
{ "01","ADCPCAL1","10","03","PCAL","FADC","SEC1_V_E48","2561","3","259","3" }
{ "01","ADCPCAL1","10","04","PCAL","FADC","SEC1_V_E49","2561","4","260","4" }
{ "01","ADCPCAL1","10","05","PCAL","FADC","SEC1_V_E50","2561","5","261","5" }
{ "01","ADCPCAL1","10","06","PCAL","FADC","SEC1_V_E51","2561","6","262","6" }
{ "01","ADCPCAL1","10","07","PCAL","FADC","SEC1_V_E52","2561","7","263","7" }
{ "01","ADCPCAL1","10","08","PCAL","FADC","SEC1_V_E53","2561","8","264","8" }
{ "01","ADCPCAL1","10","09","PCAL","FADC","SEC1_V_E54","2561","9","265","9" }
{ "01","ADCPCAL1","10","10","PCAL","FADC","SEC1_V_E55","2561","10","266","10" }
{ "01","ADCPCAL1","10","11","PCAL","FADC","SEC1_V_E56","2561","11","267","11" }
{ "01","ADCPCAL1","10","12","PCAL","FADC","SEC1_V_E57","2561","12","268","12" }
{ "01","ADCPCAL1","10","13","PCAL","FADC","SEC1_V_E58","2561","13","269","13" }
{ "01","ADCPCAL1","10","14","PCAL","FADC","SEC1_V_E59","2561","14","270","14" }
{ "01","ADCPCAL1","10","15","PCAL","FADC","SEC1_V_E60","2561","15","271","15" }
{ "01","ADCPCAL1","13","00","PCAL","FADC","SEC1_V_E61","3329","0","256","0" }
{ "01","ADCPCAL1","13","01","PCAL","FADC","SEC1_V_E62","3329","1","257","1" }
{ "01","ADCPCAL1","13","02","PCAL","FADC","SEC1_W_E01","3329","2","258","2" }
{ "01","ADCPCAL1","13","03","PCAL","FADC","SEC1_W_E02","3329","3","259","3" }
{ "01","ADCPCAL1","13","04","PCAL","FADC","SEC1_W_E03","3329","4","260","4" }
{ "01","ADCPCAL1","13","05","PCAL","FADC","SEC1_W_E04","3329","5","261","5" }
{ "01","ADCPCAL1","13","06","PCAL","FADC","SEC1_W_E05","3329","6","262","6" }
{ "01","ADCPCAL1","13","07","PCAL","FADC","SEC1_W_E06","3329","7","263","7" }
{ "01","ADCPCAL1","13","08","PCAL","FADC","SEC1_W_E07","3329","8","264","8" }
{ "01","ADCPCAL1","13","09","PCAL","FADC","SEC1_W_E08","3329","9","265","9" }
{ "01","ADCPCAL1","13","10","PCAL","FADC","SEC1_W_E09","3329","10","266","10" }
{ "01","ADCPCAL1","13","11","PCAL","FADC","SEC1_W_E10","3329","11","267","11" }
{ "01","ADCPCAL1","13","12","PCAL","FADC","SEC1_W_E11","3329","12","268","12" }
{ "01","ADCPCAL1","13","13","PCAL","FADC","SEC1_W_E12","3329","13","269","13" }
{ "01","ADCPCAL1","13","14","PCAL","FADC","SEC1_W_E13","3329","14","270","14" }
{ "01","ADCPCAL1","13","15","PCAL","FADC","SEC1_W_E14","3329","15","271","15" }
{ "01","ADCPCAL1","14","00","PCAL","FADC","SEC1_W_E15","3585","0","256","0" }
{ "01","ADCPCAL1","14","01","PCAL","FADC","SEC1_W_E16","3585","1","257","1" }
{ "01","ADCPCAL1","14","02","PCAL","FADC","SEC1_W_E17","3585","2","258","2" }
{ "01","ADCPCAL1","14","03","PCAL","FADC","SEC1_W_E18","3585","3","259","3" }
{ "01","ADCPCAL1","14","04","PCAL","FADC","SEC1_W_E19","3585","4","260","4" }
{ "01","ADCPCAL1","14","05","PCAL","FADC","SEC1_W_E20","3585","5","261","5" }
{ "01","ADCPCAL1","14","06","PCAL","FADC","SEC1_W_E21","3585","6","262","6" }
{ "01","ADCPCAL1","14","07","PCAL","FADC","SEC1_W_E22","3585","7","263","7" }
{ "01","ADCPCAL1","14","08","PCAL","FADC","SEC1_W_E23","3585","8","264","8" }
{ "01","ADCPCAL1","14","09","PCAL","FADC","SEC1_W_E24","3585","9","265","9" }
{ "01","ADCPCAL1","14","10","PCAL","FADC","SEC1_W_E25","3585","10","266","10" }
{ "01","ADCPCAL1","14","11","PCAL","FADC","SEC1_W_E26","3585","11","267","11" }
{ "01","ADCPCAL1","14","12","PCAL","FADC","SEC1_W_E27","3585","12","268","12" }
{ "01","ADCPCAL1","14","13","PCAL","FADC","SEC1_W_E28","3585","13","269","13" }
{ "01","ADCPCAL1","14","14","PCAL","FADC","SEC1_W_E29","3585","14","270","14" }
{ "01","ADCPCAL1","14","15","PCAL","FADC","SEC1_W_E30","3585","15","271","15" }
{ "01","ADCPCAL1","15","00","PCAL","FADC","SEC1_W_E31","3841","0","256","0" }
{ "01","ADCPCAL1","15","01","PCAL","FADC","SEC1_W_E32","3841","1","257","1" }
{ "01","ADCPCAL1","15","02","PCAL","FADC","SEC1_W_E33","3841","2","258","2" }
{ "01","ADCPCAL1","15","03","PCAL","FADC","SEC1_W_E34","3841","3","259","3" }
{ "01","ADCPCAL1","15","04","PCAL","FADC","SEC1_W_E35","3841","4","260","4" }
{ "01","ADCPCAL1","15","05","PCAL","FADC","SEC1_W_E36","3841","5","261","5" }
{ "01","ADCPCAL1","15","06","PCAL","FADC","SEC1_W_E37","3841","6","262","6" }
{ "01","ADCPCAL1","15","07","PCAL","FADC","SEC1_W_E38","3841","7","263","7" }
{ "01","ADCPCAL1","15","08","PCAL","FADC","SEC1_W_E39","3841","8","264","8" }
{ "01","ADCPCAL1","15","09","PCAL","FADC","SEC1_W_E40","3841","9","265","9" }
{ "01","ADCPCAL1","15","10","PCAL","FADC","SEC1_W_E41","3841","10","266","10" }
{ "01","ADCPCAL1","15","11","PCAL","FADC","SEC1_W_E42","3841","11","267","11" }
{ "01","ADCPCAL1","15","12","PCAL","FADC","SEC1_W_E43","3841","12","268","12" }
{ "01","ADCPCAL1","15","13","PCAL","FADC","SEC1_W_E44","3841","13","269","13" }
{ "01","ADCPCAL1","15","14","PCAL","FADC","SEC1_W_E45","3841","14","270","14" }
{ "01","ADCPCAL1","15","15","PCAL","FADC","SEC1_W_E46","3841","15","271","15" }
{ "01","ADCPCAL1","16","00","PCAL","FADC","SEC1_W_E47","4097","0","256","0" }
{ "01","ADCPCAL1","16","01","PCAL","FADC","SEC1_W_E48","4097","1","257","1" }
{ "01","ADCPCAL1","16","02","PCAL","FADC","SEC1_W_E49","4097","2","258","2" }
{ "01","ADCPCAL1","16","03","PCAL","FADC","SEC1_W_E50","4097","3","259","3" }
{ "01","ADCPCAL1","16","04","PCAL","FADC","SEC1_W_E51","4097","4","260","4" }
{ "01","ADCPCAL1","16","05","PCAL","FADC","SEC1_W_E52","4097","5","261","5" }
{ "01","ADCPCAL1","16","06","PCAL","FADC","SEC1_W_E53","4097","6","262","6" }
{ "01","ADCPCAL1","16","07","PCAL","FADC","SEC1_W_E54","4097","7","263","7" }
{ "01","ADCPCAL1","16","08","PCAL","FADC","SEC1_W_E55","4097","8","264","8" }
{ "01","ADCPCAL1","16","09","PCAL","FADC","SEC1_W_E56","4097","9","265","9" }
{ "01","ADCPCAL1","16","10","PCAL","FADC","SEC1_W_E57","4097","10","266","10" }
{ "01","ADCPCAL1","16","11","PCAL","FADC","SEC1_W_E58","4097","11","267","11" }
{ "01","ADCPCAL1","16","12","PCAL","FADC","SEC1_W_E59","4097","12","268","12" }
{ "01","ADCPCAL1","16","13","PCAL","FADC","SEC1_W_E60","4097","13","269","13" }
{ "01","ADCPCAL1","16","14","PCAL","FADC","SEC1_W_E61","4097","14","270","14" }
{ "01","ADCPCAL1","16","15","PCAL","FADC","SEC1_W_E62","4097","15","271","15" }
}
