file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","03","00","CTOF","FADC","D01","768","0","256","0" }
{ "00","CTOF1","03","04","CTOF","FADC","U01","768","4","260","4" }
{ "00","CTOF1","04","00","CTOF","FADC","D02","1024","0","256","0" }
{ "00","CTOF1","04","04","CTOF","FADC","U02","1024","4","260","4" }
{ "00","CTOF1","03","01","CTOF","FADC","D03","768","1","257","1" }
{ "00","CTOF1","03","05","CTOF","FADC","U03","768","5","261","5" }
{ "00","CTOF1","04","01","CTOF","FADC","D04","1024","1","257","1" }
{ "00","CTOF1","04","05","CTOF","FADC","U04","1024","5","261","5" }
{ "00","CTOF1","03","02","CTOF","FADC","D05","768","2","258","2" }
{ "00","CTOF1","03","06","CTOF","FADC","U05","768","6","262","6" }
{ "00","CTOF1","04","02","CTOF","FADC","D06","1024","2","258","2" }
{ "00","CTOF1","04","06","CTOF","FADC","U06","1024","6","262","6" }
{ "00","CTOF1","03","03","CTOF","FADC","D07","768","3","259","3" }
{ "00","CTOF1","03","07","CTOF","FADC","U07","768","7","263","7" }
{ "00","CTOF1","04","03","CTOF","FADC","D08","1024","3","259","3" }
{ "00","CTOF1","04","07","CTOF","FADC","U08","1024","7","263","7" }
{ "00","CTOF1","03","08","CTOF","FADC","D09","768","8","264","8" }
{ "00","CTOF1","03","12","CTOF","FADC","U09","768","12","268","12" }
{ "00","CTOF1","04","08","CTOF","FADC","D10","1024","8","264","8" }
{ "00","CTOF1","04","12","CTOF","FADC","U10","1024","12","268","12" }
{ "00","CTOF1","03","09","CTOF","FADC","D11","768","9","265","9" }
{ "00","CTOF1","03","13","CTOF","FADC","U11","768","13","269","13" }
{ "00","CTOF1","04","09","CTOF","FADC","D12","1024","9","265","9" }
{ "00","CTOF1","04","13","CTOF","FADC","U12","1024","13","269","13" }
{ "00","CTOF1","03","10","CTOF","FADC","D13","768","10","266","10" }
{ "00","CTOF1","03","14","CTOF","FADC","U13","768","14","270","14" }
{ "00","CTOF1","04","10","CTOF","FADC","D14","1024","10","266","10" }
{ "00","CTOF1","04","14","CTOF","FADC","U14","1024","14","270","14" }
{ "00","CTOF1","03","11","CTOF","FADC","D15","768","11","267","11" }
{ "00","CTOF1","03","15","CTOF","FADC","U15","768","15","271","15" }
{ "00","CTOF1","04","11","CTOF","FADC","D16","1024","11","267","11" }
{ "00","CTOF1","04","15","CTOF","FADC","U16","1024","15","271","15" }
{ "00","CTOF1","05","00","CTOF","FADC","D17","1280","0","256","0" }
{ "00","CTOF1","05","04","CTOF","FADC","U17","1280","4","260","4" }
{ "00","CTOF1","06","00","CTOF","FADC","D18","1536","0","256","0" }
{ "00","CTOF1","06","04","CTOF","FADC","U18","1536","4","260","4" }
{ "00","CTOF1","05","01","CTOF","FADC","D19","1280","1","257","1" }
{ "00","CTOF1","05","05","CTOF","FADC","U19","1280","5","261","5" }
{ "00","CTOF1","06","01","CTOF","FADC","D20","1536","1","257","1" }
{ "00","CTOF1","06","05","CTOF","FADC","U20","1536","5","261","5" }
{ "00","CTOF1","05","02","CTOF","FADC","D21","1280","2","258","2" }
{ "00","CTOF1","05","06","CTOF","FADC","U21","1280","6","262","6" }
{ "00","CTOF1","06","02","CTOF","FADC","D22","1536","2","258","2" }
{ "00","CTOF1","06","06","CTOF","FADC","U22","1536","6","262","6" }
{ "00","CTOF1","05","03","CTOF","FADC","D23","1280","3","259","3" }
{ "00","CTOF1","05","07","CTOF","FADC","U23","1280","7","263","7" }
{ "00","CTOF1","06","03","CTOF","FADC","D24","1536","3","259","3" }
{ "00","CTOF1","06","07","CTOF","FADC","U24","1536","7","263","7" }
{ "00","CTOF1","05","08","CTOF","FADC","D25","1280","8","264","8" }
{ "00","CTOF1","05","12","CTOF","FADC","U25","1280","12","268","12" }
{ "00","CTOF1","06","08","CTOF","FADC","D26","1536","8","264","8" }
{ "00","CTOF1","06","12","CTOF","FADC","U26","1536","12","268","12" }
{ "00","CTOF1","05","09","CTOF","FADC","D27","1280","9","265","9" }
{ "00","CTOF1","05","13","CTOF","FADC","U27","1280","13","269","13" }
{ "00","CTOF1","06","09","CTOF","FADC","D28","1536","9","265","9" }
{ "00","CTOF1","06","13","CTOF","FADC","U28","1536","13","269","13" }
{ "00","CTOF1","05","10","CTOF","FADC","D29","1280","10","266","10" }
{ "00","CTOF1","05","14","CTOF","FADC","U29","1280","14","270","14" }
{ "00","CTOF1","06","10","CTOF","FADC","D30","1536","10","266","10" }
{ "00","CTOF1","06","14","CTOF","FADC","U30","1536","14","270","14" }
{ "00","CTOF1","05","11","CTOF","FADC","D31","1280","11","267","11" }
{ "00","CTOF1","05","15","CTOF","FADC","U31","1280","15","271","15" }
{ "00","CTOF1","06","11","CTOF","FADC","D32","1536","11","267","11" }
{ "00","CTOF1","06","15","CTOF","FADC","U32","1536","15","271","15" }
{ "00","CTOF1","07","00","CTOF","FADC","D33","1792","0","256","0" }
{ "00","CTOF1","07","04","CTOF","FADC","U33","1792","4","260","4" }
{ "00","CTOF1","08","00","CTOF","FADC","D34","2048","0","256","0" }
{ "00","CTOF1","08","04","CTOF","FADC","U34","2048","4","260","4" }
{ "00","CTOF1","07","01","CTOF","FADC","D35","1792","1","257","1" }
{ "00","CTOF1","07","05","CTOF","FADC","U35","1792","5","261","5" }
{ "00","CTOF1","08","01","CTOF","FADC","D36","2048","1","257","1" }
{ "00","CTOF1","08","05","CTOF","FADC","U36","2048","5","261","5" }
{ "00","CTOF1","07","02","CTOF","FADC","D37","1792","2","258","2" }
{ "00","CTOF1","07","06","CTOF","FADC","U37","1792","6","262","6" }
{ "00","CTOF1","08","02","CTOF","FADC","D38","2048","2","258","2" }
{ "00","CTOF1","08","06","CTOF","FADC","U38","2048","6","262","6" }
{ "00","CTOF1","07","03","CTOF","FADC","D39","1792","3","259","3" }
{ "00","CTOF1","07","07","CTOF","FADC","U39","1792","7","263","7" }
{ "00","CTOF1","08","03","CTOF","FADC","D40","2048","3","259","3" }
{ "00","CTOF1","08","07","CTOF","FADC","U40","2048","7","263","7" }
{ "00","CTOF1","07","08","CTOF","FADC","D41","1792","8","264","8" }
{ "00","CTOF1","07","12","CTOF","FADC","U41","1792","12","268","12" }
{ "00","CTOF1","08","08","CTOF","FADC","D42","2048","8","264","8" }
{ "00","CTOF1","08","12","CTOF","FADC","U42","2048","12","268","12" }
{ "00","CTOF1","07","09","CTOF","FADC","D43","1792","9","265","9" }
{ "00","CTOF1","07","13","CTOF","FADC","U43","1792","13","269","13" }
{ "00","CTOF1","08","09","CTOF","FADC","D44","2048","9","265","9" }
{ "00","CTOF1","08","13","CTOF","FADC","U44","2048","13","269","13" }
{ "00","CTOF1","07","10","CTOF","FADC","D45","1792","10","266","10" }
{ "00","CTOF1","07","14","CTOF","FADC","U45","1792","14","270","14" }
{ "00","CTOF1","08","10","CTOF","FADC","D46","2048","10","266","10" }
{ "00","CTOF1","08","14","CTOF","FADC","U46","2048","14","270","14" }
{ "00","CTOF1","07","11","CTOF","FADC","D47","1792","11","267","11" }
{ "00","CTOF1","07","15","CTOF","FADC","U47","1792","15","271","15" }
{ "00","CTOF1","08","11","CTOF","FADC","D48","2048","11","267","11" }
{ "00","CTOF1","08","15","CTOF","FADC","U48","2048","15","271","15" }
}
