file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","03","00","CTOF","FADC","D01","0x300","0x0","0x100","0x0" }
{ "00","CTOF1","03","04","CTOF","FADC","U01","0x300","0x4","0x104","0x4" }
{ "00","CTOF1","04","00","CTOF","FADC","D02","0x400","0x0","0x100","0x0" }
{ "00","CTOF1","04","04","CTOF","FADC","U02","0x400","0x4","0x104","0x4" }
{ "00","CTOF1","03","01","CTOF","FADC","D03","0x300","0x1","0x101","0x1" }
{ "00","CTOF1","03","05","CTOF","FADC","U03","0x300","0x5","0x105","0x5" }
{ "00","CTOF1","04","01","CTOF","FADC","D04","0x400","0x1","0x101","0x1" }
{ "00","CTOF1","04","05","CTOF","FADC","U04","0x400","0x5","0x105","0x5" }
{ "00","CTOF1","03","02","CTOF","FADC","D05","0x300","0x2","0x102","0x2" }
{ "00","CTOF1","03","06","CTOF","FADC","U05","0x300","0x6","0x106","0x6" }
{ "00","CTOF1","04","02","CTOF","FADC","D06","0x400","0x2","0x102","0x2" }
{ "00","CTOF1","04","06","CTOF","FADC","U06","0x400","0x6","0x106","0x6" }
{ "00","CTOF1","03","03","CTOF","FADC","D07","0x300","0x3","0x103","0x3" }
{ "00","CTOF1","03","07","CTOF","FADC","U07","0x300","0x7","0x107","0x7" }
{ "00","CTOF1","04","03","CTOF","FADC","D08","0x400","0x3","0x103","0x3" }
{ "00","CTOF1","04","07","CTOF","FADC","U08","0x400","0x7","0x107","0x7" }
{ "00","CTOF1","03","08","CTOF","FADC","D09","0x300","0x8","0x108","0x8" }
{ "00","CTOF1","03","12","CTOF","FADC","U09","0x300","0xC","0x10C","0xC" }
{ "00","CTOF1","04","08","CTOF","FADC","D10","0x400","0x8","0x108","0x8" }
{ "00","CTOF1","04","12","CTOF","FADC","U10","0x400","0xC","0x10C","0xC" }
{ "00","CTOF1","03","09","CTOF","FADC","D11","0x300","0x9","0x109","0x9" }
{ "00","CTOF1","03","13","CTOF","FADC","U11","0x300","0xD","0x10D","0xD" }
{ "00","CTOF1","04","09","CTOF","FADC","D12","0x400","0x9","0x109","0x9" }
{ "00","CTOF1","04","13","CTOF","FADC","U12","0x400","0xD","0x10D","0xD" }
{ "00","CTOF1","03","10","CTOF","FADC","D13","0x300","0xA","0x10A","0xA" }
{ "00","CTOF1","03","14","CTOF","FADC","U13","0x300","0xE","0x10E","0xE" }
{ "00","CTOF1","04","10","CTOF","FADC","D14","0x400","0xA","0x10A","0xA" }
{ "00","CTOF1","04","14","CTOF","FADC","U14","0x400","0xE","0x10E","0xE" }
{ "00","CTOF1","03","11","CTOF","FADC","D15","0x300","0xB","0x10B","0xB" }
{ "00","CTOF1","03","15","CTOF","FADC","U15","0x300","0xF","0x10F","0xF" }
{ "00","CTOF1","04","11","CTOF","FADC","D16","0x400","0xB","0x10B","0xB" }
{ "00","CTOF1","04","15","CTOF","FADC","U16","0x400","0xF","0x10F","0xF" }
{ "00","CTOF1","05","00","CTOF","FADC","D17","0x500","0x0","0x100","0x0" }
{ "00","CTOF1","05","04","CTOF","FADC","U17","0x500","0x4","0x104","0x4" }
{ "00","CTOF1","06","00","CTOF","FADC","D18","0x600","0x0","0x100","0x0" }
{ "00","CTOF1","06","04","CTOF","FADC","U18","0x600","0x4","0x104","0x4" }
{ "00","CTOF1","05","01","CTOF","FADC","D19","0x500","0x1","0x101","0x1" }
{ "00","CTOF1","05","05","CTOF","FADC","U19","0x500","0x5","0x105","0x5" }
{ "00","CTOF1","06","01","CTOF","FADC","D20","0x600","0x1","0x101","0x1" }
{ "00","CTOF1","06","05","CTOF","FADC","U20","0x600","0x5","0x105","0x5" }
{ "00","CTOF1","05","02","CTOF","FADC","D21","0x500","0x2","0x102","0x2" }
{ "00","CTOF1","05","06","CTOF","FADC","U21","0x500","0x6","0x106","0x6" }
{ "00","CTOF1","06","02","CTOF","FADC","D22","0x600","0x2","0x102","0x2" }
{ "00","CTOF1","06","06","CTOF","FADC","U22","0x600","0x6","0x106","0x6" }
{ "00","CTOF1","05","03","CTOF","FADC","D23","0x500","0x3","0x103","0x3" }
{ "00","CTOF1","05","07","CTOF","FADC","U23","0x500","0x7","0x107","0x7" }
{ "00","CTOF1","06","03","CTOF","FADC","D24","0x600","0x3","0x103","0x3" }
{ "00","CTOF1","06","07","CTOF","FADC","U24","0x600","0x7","0x107","0x7" }
{ "00","CTOF1","05","08","CTOF","FADC","D25","0x500","0x8","0x108","0x8" }
{ "00","CTOF1","05","12","CTOF","FADC","U25","0x500","0xC","0x10C","0xC" }
{ "00","CTOF1","06","08","CTOF","FADC","D26","0x600","0x8","0x108","0x8" }
{ "00","CTOF1","06","12","CTOF","FADC","U26","0x600","0xC","0x10C","0xC" }
{ "00","CTOF1","05","09","CTOF","FADC","D27","0x500","0x9","0x109","0x9" }
{ "00","CTOF1","05","13","CTOF","FADC","U27","0x500","0xD","0x10D","0xD" }
{ "00","CTOF1","06","09","CTOF","FADC","D28","0x600","0x9","0x109","0x9" }
{ "00","CTOF1","06","13","CTOF","FADC","U28","0x600","0xD","0x10D","0xD" }
{ "00","CTOF1","05","10","CTOF","FADC","D29","0x500","0xA","0x10A","0xA" }
{ "00","CTOF1","05","14","CTOF","FADC","U29","0x500","0xE","0x10E","0xE" }
{ "00","CTOF1","06","10","CTOF","FADC","D30","0x600","0xA","0x10A","0xA" }
{ "00","CTOF1","06","14","CTOF","FADC","U30","0x600","0xE","0x10E","0xE" }
{ "00","CTOF1","05","11","CTOF","FADC","D31","0x500","0xB","0x10B","0xB" }
{ "00","CTOF1","05","15","CTOF","FADC","U31","0x500","0xF","0x10F","0xF" }
{ "00","CTOF1","06","11","CTOF","FADC","D32","0x600","0xB","0x10B","0xB" }
{ "00","CTOF1","06","15","CTOF","FADC","U32","0x600","0xF","0x10F","0xF" }
{ "00","CTOF1","07","00","CTOF","FADC","D33","0x700","0x0","0x100","0x0" }
{ "00","CTOF1","07","04","CTOF","FADC","U33","0x700","0x4","0x104","0x4" }
{ "00","CTOF1","08","00","CTOF","FADC","D34","0x800","0x0","0x100","0x0" }
{ "00","CTOF1","08","04","CTOF","FADC","U34","0x800","0x4","0x104","0x4" }
{ "00","CTOF1","07","01","CTOF","FADC","D35","0x700","0x1","0x101","0x1" }
{ "00","CTOF1","07","05","CTOF","FADC","U35","0x700","0x5","0x105","0x5" }
{ "00","CTOF1","08","01","CTOF","FADC","D36","0x800","0x1","0x101","0x1" }
{ "00","CTOF1","08","05","CTOF","FADC","U36","0x800","0x5","0x105","0x5" }
{ "00","CTOF1","07","02","CTOF","FADC","D37","0x700","0x2","0x102","0x2" }
{ "00","CTOF1","07","06","CTOF","FADC","U37","0x700","0x6","0x106","0x6" }
{ "00","CTOF1","08","02","CTOF","FADC","D38","0x800","0x2","0x102","0x2" }
{ "00","CTOF1","08","06","CTOF","FADC","U38","0x800","0x6","0x106","0x6" }
{ "00","CTOF1","07","03","CTOF","FADC","D39","0x700","0x3","0x103","0x3" }
{ "00","CTOF1","07","07","CTOF","FADC","U39","0x700","0x7","0x107","0x7" }
{ "00","CTOF1","08","03","CTOF","FADC","D40","0x800","0x3","0x103","0x3" }
{ "00","CTOF1","08","07","CTOF","FADC","U40","0x800","0x7","0x107","0x7" }
{ "00","CTOF1","07","08","CTOF","FADC","D41","0x700","0x8","0x108","0x8" }
{ "00","CTOF1","07","12","CTOF","FADC","U41","0x700","0xC","0x10C","0xC" }
{ "00","CTOF1","08","08","CTOF","FADC","D42","0x800","0x8","0x108","0x8" }
{ "00","CTOF1","08","12","CTOF","FADC","U42","0x800","0xC","0x10C","0xC" }
{ "00","CTOF1","07","09","CTOF","FADC","D43","0x700","0x9","0x109","0x9" }
{ "00","CTOF1","07","13","CTOF","FADC","U43","0x700","0xD","0x10D","0xD" }
{ "00","CTOF1","08","09","CTOF","FADC","D44","0x800","0x9","0x109","0x9" }
{ "00","CTOF1","08","13","CTOF","FADC","U44","0x800","0xD","0x10D","0xD" }
{ "00","CTOF1","07","10","CTOF","FADC","D45","0x700","0xA","0x10A","0xA" }
{ "00","CTOF1","07","14","CTOF","FADC","U45","0x700","0xE","0x10E","0xE" }
{ "00","CTOF1","08","10","CTOF","FADC","D46","0x800","0xA","0x10A","0xA" }
{ "00","CTOF1","08","14","CTOF","FADC","U46","0x800","0xE","0x10E","0xE" }
{ "00","CTOF1","07","11","CTOF","FADC","D47","0x700","0xB","0x10B","0xB" }
{ "00","CTOF1","07","15","CTOF","FADC","U47","0x700","0xF","0x10F","0xF" }
{ "00","CTOF1","08","11","CTOF","FADC","D48","0x800","0xB","0x10B","0xB" }
{ "00","CTOF1","08","15","CTOF","FADC","U48","0x800","0xF","0x10F","0xF" }
}
