file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "30","ADCECAL6","18","12","LTCC","FADC","SEC6_L01","4638","12","268","12" }
{ "30","ADCECAL6","18","13","LTCC","FADC","SEC6_L02","4638","13","269","13" }
{ "30","ADCECAL6","18","14","LTCC","FADC","SEC6_L03","4638","14","270","14" }
{ "30","ADCECAL6","18","15","LTCC","FADC","SEC6_L04","4638","15","271","15" }
{ "30","ADCECAL6","19","00","LTCC","FADC","SEC6_L05","4894","0","256","0" }
{ "30","ADCECAL6","19","01","LTCC","FADC","SEC6_L06","4894","1","257","1" }
{ "30","ADCECAL6","19","02","LTCC","FADC","SEC6_L07","4894","2","258","2" }
{ "30","ADCECAL6","19","03","LTCC","FADC","SEC6_L08","4894","3","259","3" }
{ "30","ADCECAL6","19","04","LTCC","FADC","SEC6_L09","4894","4","260","4" }
{ "30","ADCECAL6","19","05","LTCC","FADC","SEC6_L10","4894","5","261","5" }
{ "30","ADCECAL6","19","06","LTCC","FADC","SEC6_L11","4894","6","262","6" }
{ "30","ADCECAL6","19","07","LTCC","FADC","SEC6_L12","4894","7","263","7" }
{ "30","ADCECAL6","19","08","LTCC","FADC","SEC6_L13","4894","8","264","8" }
{ "30","ADCECAL6","19","09","LTCC","FADC","SEC6_L14","4894","9","265","9" }
{ "30","ADCECAL6","19","10","LTCC","FADC","SEC6_L15","4894","10","266","10" }
{ "30","ADCECAL6","19","11","LTCC","FADC","SEC6_L16","4894","11","267","11" }
{ "30","ADCECAL6","19","12","LTCC","FADC","SEC6_L17","4894","12","268","12" }
{ "30","ADCECAL6","19","13","LTCC","FADC","SEC6_L18","4894","13","269","13" }
{ "30","ADCECAL6","19","14","LTCC","FADC","SEC6_R01","4894","14","270","14" }
{ "30","ADCECAL6","19","15","LTCC","FADC","SEC6_R02","4894","15","271","15" }
{ "30","ADCECAL6","20","00","LTCC","FADC","SEC6_R03","5150","0","256","0" }
{ "30","ADCECAL6","20","01","LTCC","FADC","SEC6_R04","5150","1","257","1" }
{ "30","ADCECAL6","20","02","LTCC","FADC","SEC6_R05","5150","2","258","2" }
{ "30","ADCECAL6","20","03","LTCC","FADC","SEC6_R06","5150","3","259","3" }
{ "30","ADCECAL6","20","04","LTCC","FADC","SEC6_R07","5150","4","260","4" }
{ "30","ADCECAL6","20","05","LTCC","FADC","SEC6_R08","5150","5","261","5" }
{ "30","ADCECAL6","20","06","LTCC","FADC","SEC6_R09","5150","6","262","6" }
{ "30","ADCECAL6","20","07","LTCC","FADC","SEC6_R10","5150","7","263","7" }
{ "30","ADCECAL6","20","08","LTCC","FADC","SEC6_R11","5150","8","264","8" }
{ "30","ADCECAL6","20","09","LTCC","FADC","SEC6_R12","5150","9","265","9" }
{ "30","ADCECAL6","20","10","LTCC","FADC","SEC6_R13","5150","10","266","10" }
{ "30","ADCECAL6","20","11","LTCC","FADC","SEC6_R14","5150","11","267","11" }
{ "30","ADCECAL6","20","12","LTCC","FADC","SEC6_R15","5150","12","268","12" }
{ "30","ADCECAL6","20","13","LTCC","FADC","SEC6_R16","5150","13","269","13" }
{ "30","ADCECAL6","20","14","LTCC","FADC","SEC6_R17","5150","14","270","14" }
{ "30","ADCECAL6","20","15","LTCC","FADC","SEC6_R18","5150","15","271","15" }
}
