file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "27","TDCECAL5","18","12","LTCC","DISC","SEC5_L01","4635","12","268","12" }
{ "27","TDCECAL5","18","13","LTCC","DISC","SEC5_L02","4635","13","269","13" }
{ "27","TDCECAL5","18","14","LTCC","DISC","SEC5_L03","4635","14","270","14" }
{ "27","TDCECAL5","18","15","LTCC","DISC","SEC5_L04","4635","15","271","15" }
{ "27","TDCECAL5","19","00","LTCC","DISC","SEC5_L05","4891","0","256","0" }
{ "27","TDCECAL5","19","01","LTCC","DISC","SEC5_L06","4891","1","257","1" }
{ "27","TDCECAL5","19","02","LTCC","DISC","SEC5_L07","4891","2","258","2" }
{ "27","TDCECAL5","19","03","LTCC","DISC","SEC5_L08","4891","3","259","3" }
{ "27","TDCECAL5","19","04","LTCC","DISC","SEC5_L09","4891","4","260","4" }
{ "27","TDCECAL5","19","05","LTCC","DISC","SEC5_L10","4891","5","261","5" }
{ "27","TDCECAL5","19","06","LTCC","DISC","SEC5_L11","4891","6","262","6" }
{ "27","TDCECAL5","19","07","LTCC","DISC","SEC5_L12","4891","7","263","7" }
{ "27","TDCECAL5","19","08","LTCC","DISC","SEC5_L13","4891","8","264","8" }
{ "27","TDCECAL5","19","09","LTCC","DISC","SEC5_L14","4891","9","265","9" }
{ "27","TDCECAL5","19","10","LTCC","DISC","SEC5_L15","4891","10","266","10" }
{ "27","TDCECAL5","19","11","LTCC","DISC","SEC5_L16","4891","11","267","11" }
{ "27","TDCECAL5","19","12","LTCC","DISC","SEC5_L17","4891","12","268","12" }
{ "27","TDCECAL5","19","13","LTCC","DISC","SEC5_L18","4891","13","269","13" }
{ "27","TDCECAL5","19","14","LTCC","DISC","SEC5_R01","4891","14","270","14" }
{ "27","TDCECAL5","19","15","LTCC","DISC","SEC5_R02","4891","15","271","15" }
{ "27","TDCECAL5","20","00","LTCC","DISC","SEC5_R03","5147","0","256","0" }
{ "27","TDCECAL5","20","01","LTCC","DISC","SEC5_R04","5147","1","257","1" }
{ "27","TDCECAL5","20","02","LTCC","DISC","SEC5_R05","5147","2","258","2" }
{ "27","TDCECAL5","20","03","LTCC","DISC","SEC5_R06","5147","3","259","3" }
{ "27","TDCECAL5","20","04","LTCC","DISC","SEC5_R07","5147","4","260","4" }
{ "27","TDCECAL5","20","05","LTCC","DISC","SEC5_R08","5147","5","261","5" }
{ "27","TDCECAL5","20","06","LTCC","DISC","SEC5_R09","5147","6","262","6" }
{ "27","TDCECAL5","20","07","LTCC","DISC","SEC5_R10","5147","7","263","7" }
{ "27","TDCECAL5","20","08","LTCC","DISC","SEC5_R11","5147","8","264","8" }
{ "27","TDCECAL5","20","09","LTCC","DISC","SEC5_R12","5147","9","265","9" }
{ "27","TDCECAL5","20","10","LTCC","DISC","SEC5_R13","5147","10","266","10" }
{ "27","TDCECAL5","20","11","LTCC","DISC","SEC5_R14","5147","11","267","11" }
{ "27","TDCECAL5","20","12","LTCC","DISC","SEC5_R15","5147","12","268","12" }
{ "27","TDCECAL5","20","13","LTCC","DISC","SEC5_R16","5147","13","269","13" }
{ "27","TDCECAL5","20","14","LTCC","DISC","SEC5_R17","5147","14","270","14" }
{ "27","TDCECAL5","20","15","LTCC","DISC","SEC5_R18","5147","15","271","15" }
}
