file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "03","TDCECAL1","20","12","LTCC","DISC","SEC1_L01","5123","12","268","12" }
{ "03","TDCECAL1","20","13","LTCC","DISC","SEC1_L02","5123","13","269","13" }
{ "03","TDCECAL1","20","14","LTCC","DISC","SEC1_L03","5123","14","270","14" }
{ "03","TDCECAL1","20","15","LTCC","DISC","SEC1_L04","5123","15","271","15" }
{ "03","TDCECAL1","21","00","LTCC","DISC","SEC1_L05","5379","0","256","0" }
{ "03","TDCECAL1","21","01","LTCC","DISC","SEC1_L06","5379","1","257","1" }
{ "03","TDCECAL1","21","02","LTCC","DISC","SEC1_L07","5379","2","258","2" }
{ "03","TDCECAL1","21","03","LTCC","DISC","SEC1_L08","5379","3","259","3" }
{ "03","TDCECAL1","21","04","LTCC","DISC","SEC1_L09","5379","4","260","4" }
{ "03","TDCECAL1","21","05","LTCC","DISC","SEC1_L10","5379","5","261","5" }
{ "03","TDCECAL1","21","06","LTCC","DISC","SEC1_L11","5379","6","262","6" }
{ "03","TDCECAL1","21","07","LTCC","DISC","SEC1_L12","5379","7","263","7" }
{ "03","TDCECAL1","21","08","LTCC","DISC","SEC1_L13","5379","8","264","8" }
{ "03","TDCECAL1","21","09","LTCC","DISC","SEC1_L14","5379","9","265","9" }
{ "03","TDCECAL1","21","10","LTCC","DISC","SEC1_L15","5379","10","266","10" }
{ "03","TDCECAL1","21","11","LTCC","DISC","SEC1_L16","5379","11","267","11" }
{ "03","TDCECAL1","21","12","LTCC","DISC","SEC1_L17","5379","12","268","12" }
{ "03","TDCECAL1","21","13","LTCC","DISC","SEC1_L18","5379","13","269","13" }
{ "03","TDCECAL1","21","14","LTCC","DISC","SEC1_R01","5379","14","270","14" }
{ "03","TDCECAL1","21","15","LTCC","DISC","SEC1_R02","5379","15","271","15" }
{ "03","TDCECAL1","22","00","LTCC","DISC","SEC1_R03","5635","0","256","0" }
{ "03","TDCECAL1","22","01","LTCC","DISC","SEC1_R04","5635","1","257","1" }
{ "03","TDCECAL1","22","02","LTCC","DISC","SEC1_R05","5635","2","258","2" }
{ "03","TDCECAL1","22","03","LTCC","DISC","SEC1_R06","5635","3","259","3" }
{ "03","TDCECAL1","22","04","LTCC","DISC","SEC1_R07","5635","4","260","4" }
{ "03","TDCECAL1","22","05","LTCC","DISC","SEC1_R08","5635","5","261","5" }
{ "03","TDCECAL1","22","06","LTCC","DISC","SEC1_R09","5635","6","262","6" }
{ "03","TDCECAL1","22","07","LTCC","DISC","SEC1_R10","5635","7","263","7" }
{ "03","TDCECAL1","22","08","LTCC","DISC","SEC1_R11","5635","8","264","8" }
{ "03","TDCECAL1","22","09","LTCC","DISC","SEC1_R12","5635","9","265","9" }
{ "03","TDCECAL1","22","10","LTCC","DISC","SEC1_R13","5635","10","266","10" }
{ "03","TDCECAL1","22","11","LTCC","DISC","SEC1_R14","5635","11","267","11" }
{ "03","TDCECAL1","22","12","LTCC","DISC","SEC1_R15","5635","12","268","12" }
{ "03","TDCECAL1","22","13","LTCC","DISC","SEC1_R16","5635","13","269","13" }
{ "03","TDCECAL1","22","14","LTCC","DISC","SEC1_R17","5635","14","270","14" }
{ "03","TDCECAL1","22","15","LTCC","DISC","SEC1_R18","5635","15","271","15" }
}
