file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "09","TDCECAL2","18","12","LTCC","DISC","SEC2_L01","4617","12","268","12" }
{ "09","TDCECAL2","18","13","LTCC","DISC","SEC2_L02","4617","13","269","13" }
{ "09","TDCECAL2","18","14","LTCC","DISC","SEC2_L03","4617","14","270","14" }
{ "09","TDCECAL2","18","15","LTCC","DISC","SEC2_L04","4617","15","271","15" }
{ "09","TDCECAL2","19","00","LTCC","DISC","SEC2_L05","4873","0","256","0" }
{ "09","TDCECAL2","19","01","LTCC","DISC","SEC2_L06","4873","1","257","1" }
{ "09","TDCECAL2","19","02","LTCC","DISC","SEC2_L07","4873","2","258","2" }
{ "09","TDCECAL2","19","03","LTCC","DISC","SEC2_L08","4873","3","259","3" }
{ "09","TDCECAL2","19","04","LTCC","DISC","SEC2_L09","4873","4","260","4" }
{ "09","TDCECAL2","19","05","LTCC","DISC","SEC2_L10","4873","5","261","5" }
{ "09","TDCECAL2","19","06","LTCC","DISC","SEC2_L11","4873","6","262","6" }
{ "09","TDCECAL2","19","07","LTCC","DISC","SEC2_L12","4873","7","263","7" }
{ "09","TDCECAL2","19","08","LTCC","DISC","SEC2_L13","4873","8","264","8" }
{ "09","TDCECAL2","19","09","LTCC","DISC","SEC2_L14","4873","9","265","9" }
{ "09","TDCECAL2","19","10","LTCC","DISC","SEC2_L15","4873","10","266","10" }
{ "09","TDCECAL2","19","11","LTCC","DISC","SEC2_L16","4873","11","267","11" }
{ "09","TDCECAL2","19","12","LTCC","DISC","SEC2_L17","4873","12","268","12" }
{ "09","TDCECAL2","19","13","LTCC","DISC","SEC2_L18","4873","13","269","13" }
{ "09","TDCECAL2","19","14","LTCC","DISC","SEC2_R01","4873","14","270","14" }
{ "09","TDCECAL2","19","15","LTCC","DISC","SEC2_R02","4873","15","271","15" }
{ "09","TDCECAL2","20","00","LTCC","DISC","SEC2_R03","5129","0","256","0" }
{ "09","TDCECAL2","20","01","LTCC","DISC","SEC2_R04","5129","1","257","1" }
{ "09","TDCECAL2","20","02","LTCC","DISC","SEC2_R05","5129","2","258","2" }
{ "09","TDCECAL2","20","03","LTCC","DISC","SEC2_R06","5129","3","259","3" }
{ "09","TDCECAL2","20","04","LTCC","DISC","SEC2_R07","5129","4","260","4" }
{ "09","TDCECAL2","20","05","LTCC","DISC","SEC2_R08","5129","5","261","5" }
{ "09","TDCECAL2","20","06","LTCC","DISC","SEC2_R09","5129","6","262","6" }
{ "09","TDCECAL2","20","07","LTCC","DISC","SEC2_R10","5129","7","263","7" }
{ "09","TDCECAL2","20","08","LTCC","DISC","SEC2_R11","5129","8","264","8" }
{ "09","TDCECAL2","20","09","LTCC","DISC","SEC2_R12","5129","9","265","9" }
{ "09","TDCECAL2","20","10","LTCC","DISC","SEC2_R13","5129","10","266","10" }
{ "09","TDCECAL2","20","11","LTCC","DISC","SEC2_R14","5129","11","267","11" }
{ "09","TDCECAL2","20","12","LTCC","DISC","SEC2_R15","5129","12","268","12" }
{ "09","TDCECAL2","20","13","LTCC","DISC","SEC2_R16","5129","13","269","13" }
{ "09","TDCECAL2","20","14","LTCC","DISC","SEC2_R17","5129","14","270","14" }
{ "09","TDCECAL2","20","15","LTCC","DISC","SEC2_R18","5129","15","271","15" }
}
