file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "15","TDCECAL3","18","12","LTCC","DISC","SEC3_L01","4623","12","268","12" }
{ "15","TDCECAL3","18","13","LTCC","DISC","SEC3_L02","4623","13","269","13" }
{ "15","TDCECAL3","18","14","LTCC","DISC","SEC3_L03","4623","14","270","14" }
{ "15","TDCECAL3","18","15","LTCC","DISC","SEC3_L04","4623","15","271","15" }
{ "15","TDCECAL3","19","00","LTCC","DISC","SEC3_L05","4879","0","256","0" }
{ "15","TDCECAL3","19","01","LTCC","DISC","SEC3_L06","4879","1","257","1" }
{ "15","TDCECAL3","19","02","LTCC","DISC","SEC3_L07","4879","2","258","2" }
{ "15","TDCECAL3","19","03","LTCC","DISC","SEC3_L08","4879","3","259","3" }
{ "15","TDCECAL3","19","04","LTCC","DISC","SEC3_L09","4879","4","260","4" }
{ "15","TDCECAL3","19","05","LTCC","DISC","SEC3_L10","4879","5","261","5" }
{ "15","TDCECAL3","19","06","LTCC","DISC","SEC3_L11","4879","6","262","6" }
{ "15","TDCECAL3","19","07","LTCC","DISC","SEC3_L12","4879","7","263","7" }
{ "15","TDCECAL3","19","08","LTCC","DISC","SEC3_L13","4879","8","264","8" }
{ "15","TDCECAL3","19","09","LTCC","DISC","SEC3_L14","4879","9","265","9" }
{ "15","TDCECAL3","19","10","LTCC","DISC","SEC3_L15","4879","10","266","10" }
{ "15","TDCECAL3","19","11","LTCC","DISC","SEC3_L16","4879","11","267","11" }
{ "15","TDCECAL3","19","12","LTCC","DISC","SEC3_L17","4879","12","268","12" }
{ "15","TDCECAL3","19","13","LTCC","DISC","SEC3_L18","4879","13","269","13" }
{ "15","TDCECAL3","19","14","LTCC","DISC","SEC3_R01","4879","14","270","14" }
{ "15","TDCECAL3","19","15","LTCC","DISC","SEC3_R02","4879","15","271","15" }
{ "15","TDCECAL3","20","00","LTCC","DISC","SEC3_R03","5135","0","256","0" }
{ "15","TDCECAL3","20","01","LTCC","DISC","SEC3_R04","5135","1","257","1" }
{ "15","TDCECAL3","20","02","LTCC","DISC","SEC3_R05","5135","2","258","2" }
{ "15","TDCECAL3","20","03","LTCC","DISC","SEC3_R06","5135","3","259","3" }
{ "15","TDCECAL3","20","04","LTCC","DISC","SEC3_R07","5135","4","260","4" }
{ "15","TDCECAL3","20","05","LTCC","DISC","SEC3_R08","5135","5","261","5" }
{ "15","TDCECAL3","20","06","LTCC","DISC","SEC3_R09","5135","6","262","6" }
{ "15","TDCECAL3","20","07","LTCC","DISC","SEC3_R10","5135","7","263","7" }
{ "15","TDCECAL3","20","08","LTCC","DISC","SEC3_R11","5135","8","264","8" }
{ "15","TDCECAL3","20","09","LTCC","DISC","SEC3_R12","5135","9","265","9" }
{ "15","TDCECAL3","20","10","LTCC","DISC","SEC3_R13","5135","10","266","10" }
{ "15","TDCECAL3","20","11","LTCC","DISC","SEC3_R14","5135","11","267","11" }
{ "15","TDCECAL3","20","12","LTCC","DISC","SEC3_R15","5135","12","268","12" }
{ "15","TDCECAL3","20","13","LTCC","DISC","SEC3_R16","5135","13","269","13" }
{ "15","TDCECAL3","20","14","LTCC","DISC","SEC3_R17","5135","14","270","14" }
{ "15","TDCECAL3","20","15","LTCC","DISC","SEC3_R18","5135","15","271","15" }
}
