file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "03","TDCECAL1","02","00","ECAL","DISC","SEC1_UI_E01","0x203","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","02","01","ECAL","DISC","SEC1_UI_E02","0x203","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","02","02","ECAL","DISC","SEC1_UI_E03","0x203","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","02","03","ECAL","DISC","SEC1_UI_E04","0x203","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","02","04","ECAL","DISC","SEC1_UI_E05","0x203","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","02","05","ECAL","DISC","SEC1_UI_E06","0x203","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","02","06","ECAL","DISC","SEC1_UI_E07","0x203","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","02","07","ECAL","DISC","SEC1_UI_E08","0x203","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","02","08","ECAL","DISC","SEC1_UI_E09","0x203","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","02","09","ECAL","DISC","SEC1_UI_E10","0x203","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","02","10","ECAL","DISC","SEC1_UI_E11","0x203","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","02","11","ECAL","DISC","SEC1_UI_E12","0x203","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","02","12","ECAL","DISC","SEC1_UI_E13","0x203","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","02","13","ECAL","DISC","SEC1_UI_E14","0x203","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","02","14","ECAL","DISC","SEC1_UI_E15","0x203","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","02","15","ECAL","DISC","SEC1_UI_E16","0x203","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","03","00","ECAL","DISC","SEC1_UI_E17","0x303","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","03","01","ECAL","DISC","SEC1_UI_E18","0x303","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","03","02","ECAL","DISC","SEC1_UI_E19","0x303","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","03","03","ECAL","DISC","SEC1_UI_E20","0x303","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","03","04","ECAL","DISC","SEC1_UI_E21","0x303","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","03","05","ECAL","DISC","SEC1_UI_E22","0x303","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","03","06","ECAL","DISC","SEC1_UI_E23","0x303","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","03","07","ECAL","DISC","SEC1_UI_E24","0x303","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","03","08","ECAL","DISC","SEC1_UI_E25","0x303","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","03","09","ECAL","DISC","SEC1_UI_E26","0x303","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","03","10","ECAL","DISC","SEC1_UI_E27","0x303","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","03","11","ECAL","DISC","SEC1_UI_E28","0x303","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","03","12","ECAL","DISC","SEC1_UI_E29","0x303","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","03","13","ECAL","DISC","SEC1_UI_E30","0x303","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","03","14","ECAL","DISC","SEC1_UI_E31","0x303","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","03","15","ECAL","DISC","SEC1_UI_E32","0x303","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","04","00","ECAL","DISC","SEC1_UI_E33","0x403","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","04","01","ECAL","DISC","SEC1_UI_E34","0x403","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","04","02","ECAL","DISC","SEC1_UI_E35","0x403","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","04","03","ECAL","DISC","SEC1_UI_E36","0x403","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","04","04","ECAL","DISC","SEC1_VI_E01","0x403","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","04","05","ECAL","DISC","SEC1_VI_E02","0x403","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","04","06","ECAL","DISC","SEC1_VI_E03","0x403","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","04","07","ECAL","DISC","SEC1_VI_E04","0x403","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","04","08","ECAL","DISC","SEC1_VI_E05","0x403","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","04","09","ECAL","DISC","SEC1_VI_E06","0x403","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","04","10","ECAL","DISC","SEC1_VI_E07","0x403","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","04","11","ECAL","DISC","SEC1_VI_E08","0x403","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","04","12","ECAL","DISC","SEC1_VI_E09","0x403","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","04","13","ECAL","DISC","SEC1_VI_E10","0x403","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","04","14","ECAL","DISC","SEC1_VI_E11","0x403","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","04","15","ECAL","DISC","SEC1_VI_E12","0x403","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","05","00","ECAL","DISC","SEC1_VI_E13","0x503","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","05","01","ECAL","DISC","SEC1_VI_E14","0x503","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","05","02","ECAL","DISC","SEC1_VI_E15","0x503","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","05","03","ECAL","DISC","SEC1_VI_E16","0x503","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","05","04","ECAL","DISC","SEC1_VI_E17","0x503","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","05","05","ECAL","DISC","SEC1_VI_E18","0x503","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","05","06","ECAL","DISC","SEC1_VI_E19","0x503","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","05","07","ECAL","DISC","SEC1_VI_E20","0x503","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","05","08","ECAL","DISC","SEC1_VI_E21","0x503","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","05","09","ECAL","DISC","SEC1_VI_E22","0x503","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","05","10","ECAL","DISC","SEC1_VI_E23","0x503","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","05","11","ECAL","DISC","SEC1_VI_E24","0x503","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","05","12","ECAL","DISC","SEC1_VI_E25","0x503","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","05","13","ECAL","DISC","SEC1_VI_E26","0x503","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","05","14","ECAL","DISC","SEC1_VI_E27","0x503","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","05","15","ECAL","DISC","SEC1_VI_E28","0x503","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","07","00","ECAL","DISC","SEC1_VI_E29","0x703","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","07","01","ECAL","DISC","SEC1_VI_E30","0x703","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","07","02","ECAL","DISC","SEC1_VI_E31","0x703","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","07","03","ECAL","DISC","SEC1_VI_E32","0x703","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","07","04","ECAL","DISC","SEC1_VI_E33","0x703","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","07","05","ECAL","DISC","SEC1_VI_E34","0x703","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","07","06","ECAL","DISC","SEC1_VI_E35","0x703","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","07","07","ECAL","DISC","SEC1_VI_E36","0x703","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","07","08","ECAL","DISC","SEC1_WI_E01","0x703","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","07","09","ECAL","DISC","SEC1_WI_E02","0x703","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","07","10","ECAL","DISC","SEC1_WI_E03","0x703","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","07","11","ECAL","DISC","SEC1_WI_E04","0x703","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","07","12","ECAL","DISC","SEC1_WI_E05","0x703","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","07","13","ECAL","DISC","SEC1_WI_E06","0x703","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","07","14","ECAL","DISC","SEC1_WI_E07","0x703","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","07","15","ECAL","DISC","SEC1_WI_E08","0x703","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","08","00","ECAL","DISC","SEC1_WI_E09","0x803","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","08","01","ECAL","DISC","SEC1_WI_E10","0x803","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","08","02","ECAL","DISC","SEC1_WI_E11","0x803","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","08","03","ECAL","DISC","SEC1_WI_E12","0x803","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","08","04","ECAL","DISC","SEC1_WI_E13","0x803","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","08","05","ECAL","DISC","SEC1_WI_E14","0x803","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","08","06","ECAL","DISC","SEC1_WI_E15","0x803","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","08","07","ECAL","DISC","SEC1_WI_E16","0x803","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","08","08","ECAL","DISC","SEC1_WI_E17","0x803","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","08","09","ECAL","DISC","SEC1_WI_E18","0x803","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","08","10","ECAL","DISC","SEC1_WI_E19","0x803","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","08","11","ECAL","DISC","SEC1_WI_E20","0x803","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","08","12","ECAL","DISC","SEC1_WI_E21","0x803","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","08","13","ECAL","DISC","SEC1_WI_E22","0x803","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","08","14","ECAL","DISC","SEC1_WI_E23","0x803","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","08","15","ECAL","DISC","SEC1_WI_E24","0x803","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","09","00","ECAL","DISC","SEC1_WI_E25","0x903","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","09","01","ECAL","DISC","SEC1_WI_E26","0x903","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","09","02","ECAL","DISC","SEC1_WI_E27","0x903","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","09","03","ECAL","DISC","SEC1_WI_E28","0x903","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","09","04","ECAL","DISC","SEC1_WI_E29","0x903","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","09","05","ECAL","DISC","SEC1_WI_E30","0x903","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","09","06","ECAL","DISC","SEC1_WI_E31","0x903","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","09","07","ECAL","DISC","SEC1_WI_E32","0x903","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","09","08","ECAL","DISC","SEC1_WI_E33","0x903","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","09","09","ECAL","DISC","SEC1_WI_E34","0x903","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","09","10","ECAL","DISC","SEC1_WI_E35","0x903","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","09","11","ECAL","DISC","SEC1_WI_E36","0x903","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","10","00","ECAL","DISC","SEC1_UO_E01","0xA03","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","10","01","ECAL","DISC","SEC1_UO_E02","0xA03","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","10","02","ECAL","DISC","SEC1_UO_E03","0xA03","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","10","03","ECAL","DISC","SEC1_UO_E04","0xA03","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","10","04","ECAL","DISC","SEC1_UO_E05","0xA03","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","10","05","ECAL","DISC","SEC1_UO_E06","0xA03","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","10","06","ECAL","DISC","SEC1_UO_E07","0xA03","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","10","07","ECAL","DISC","SEC1_UO_E08","0xA03","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","10","08","ECAL","DISC","SEC1_UO_E09","0xA03","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","10","09","ECAL","DISC","SEC1_UO_E10","0xA03","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","10","10","ECAL","DISC","SEC1_UO_E11","0xA03","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","10","11","ECAL","DISC","SEC1_UO_E12","0xA03","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","10","12","ECAL","DISC","SEC1_UO_E13","0xA03","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","10","13","ECAL","DISC","SEC1_UO_E14","0xA03","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","10","14","ECAL","DISC","SEC1_UO_E15","0xA03","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","10","15","ECAL","DISC","SEC1_UO_E16","0xA03","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","12","00","ECAL","DISC","SEC1_UO_E17","0xC03","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","12","01","ECAL","DISC","SEC1_UO_E18","0xC03","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","12","02","ECAL","DISC","SEC1_UO_E19","0xC03","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","12","03","ECAL","DISC","SEC1_UO_E20","0xC03","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","12","04","ECAL","DISC","SEC1_UO_E21","0xC03","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","12","05","ECAL","DISC","SEC1_UO_E22","0xC03","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","12","06","ECAL","DISC","SEC1_UO_E23","0xC03","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","12","07","ECAL","DISC","SEC1_UO_E24","0xC03","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","12","08","ECAL","DISC","SEC1_UO_E25","0xC03","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","12","09","ECAL","DISC","SEC1_UO_E26","0xC03","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","12","10","ECAL","DISC","SEC1_UO_E27","0xC03","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","12","11","ECAL","DISC","SEC1_UO_E28","0xC03","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","12","12","ECAL","DISC","SEC1_UO_E29","0xC03","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","12","13","ECAL","DISC","SEC1_UO_E30","0xC03","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","12","14","ECAL","DISC","SEC1_UO_E31","0xC03","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","12","15","ECAL","DISC","SEC1_UO_E32","0xC03","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","13","00","ECAL","DISC","SEC1_UO_E33","0xD03","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","13","01","ECAL","DISC","SEC1_UO_E34","0xD03","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","13","02","ECAL","DISC","SEC1_UO_E35","0xD03","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","13","03","ECAL","DISC","SEC1_UO_E36","0xD03","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","13","04","ECAL","DISC","SEC1_VO_E01","0xD03","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","13","05","ECAL","DISC","SEC1_VO_E02","0xD03","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","13","06","ECAL","DISC","SEC1_VO_E03","0xD03","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","13","07","ECAL","DISC","SEC1_VO_E04","0xD03","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","13","08","ECAL","DISC","SEC1_VO_E05","0xD03","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","13","09","ECAL","DISC","SEC1_VO_E06","0xD03","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","13","10","ECAL","DISC","SEC1_VO_E07","0xD03","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","13","11","ECAL","DISC","SEC1_VO_E08","0xD03","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","13","12","ECAL","DISC","SEC1_VO_E09","0xD03","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","13","13","ECAL","DISC","SEC1_VO_E10","0xD03","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","13","14","ECAL","DISC","SEC1_VO_E11","0xD03","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","13","15","ECAL","DISC","SEC1_VO_E12","0xD03","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","14","00","ECAL","DISC","SEC1_VO_E13","0xE03","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","14","01","ECAL","DISC","SEC1_VO_E14","0xE03","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","14","02","ECAL","DISC","SEC1_VO_E15","0xE03","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","14","03","ECAL","DISC","SEC1_VO_E16","0xE03","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","14","04","ECAL","DISC","SEC1_VO_E17","0xE03","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","14","05","ECAL","DISC","SEC1_VO_E18","0xE03","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","14","06","ECAL","DISC","SEC1_VO_E19","0xE03","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","14","07","ECAL","DISC","SEC1_VO_E20","0xE03","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","14","08","ECAL","DISC","SEC1_VO_E21","0xE03","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","14","09","ECAL","DISC","SEC1_VO_E22","0xE03","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","14","10","ECAL","DISC","SEC1_VO_E23","0xE03","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","14","11","ECAL","DISC","SEC1_VO_E24","0xE03","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","14","12","ECAL","DISC","SEC1_VO_E25","0xE03","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","14","13","ECAL","DISC","SEC1_VO_E26","0xE03","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","14","14","ECAL","DISC","SEC1_VO_E27","0xE03","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","14","15","ECAL","DISC","SEC1_VO_E28","0xE03","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","15","00","ECAL","DISC","SEC1_VO_E29","0xF03","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","15","01","ECAL","DISC","SEC1_VO_E30","0xF03","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","15","02","ECAL","DISC","SEC1_VO_E31","0xF03","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","15","03","ECAL","DISC","SEC1_VO_E32","0xF03","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","15","04","ECAL","DISC","SEC1_VO_E33","0xF03","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","15","05","ECAL","DISC","SEC1_VO_E34","0xF03","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","15","06","ECAL","DISC","SEC1_VO_E35","0xF03","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","15","07","ECAL","DISC","SEC1_VO_E36","0xF03","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","15","08","ECAL","DISC","SEC1_WO_E01","0xF03","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","15","09","ECAL","DISC","SEC1_WO_E02","0xF03","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","15","10","ECAL","DISC","SEC1_WO_E03","0xF03","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","15","11","ECAL","DISC","SEC1_WO_E04","0xF03","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","15","12","ECAL","DISC","SEC1_WO_E05","0xF03","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","15","13","ECAL","DISC","SEC1_WO_E06","0xF03","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","15","14","ECAL","DISC","SEC1_WO_E07","0xF03","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","15","15","ECAL","DISC","SEC1_WO_E08","0xF03","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","17","00","ECAL","DISC","SEC1_WO_E09","0x1103","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","17","01","ECAL","DISC","SEC1_WO_E10","0x1103","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","17","02","ECAL","DISC","SEC1_WO_E11","0x1103","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","17","03","ECAL","DISC","SEC1_WO_E12","0x1103","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","17","04","ECAL","DISC","SEC1_WO_E13","0x1103","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","17","05","ECAL","DISC","SEC1_WO_E14","0x1103","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","17","06","ECAL","DISC","SEC1_WO_E15","0x1103","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","17","07","ECAL","DISC","SEC1_WO_E16","0x1103","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","17","08","ECAL","DISC","SEC1_WO_E17","0x1103","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","17","09","ECAL","DISC","SEC1_WO_E18","0x1103","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","17","10","ECAL","DISC","SEC1_WO_E19","0x1103","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","17","11","ECAL","DISC","SEC1_WO_E20","0x1103","0xB","0x10B","0x10B","0xB" }
{ "03","TDCECAL1","17","12","ECAL","DISC","SEC1_WO_E21","0x1103","0xC","0x10C","0x10C","0xC" }
{ "03","TDCECAL1","17","13","ECAL","DISC","SEC1_WO_E22","0x1103","0xD","0x10D","0x10D","0xD" }
{ "03","TDCECAL1","17","14","ECAL","DISC","SEC1_WO_E23","0x1103","0xE","0x10E","0x10E","0xE" }
{ "03","TDCECAL1","17","15","ECAL","DISC","SEC1_WO_E24","0x1103","0xF","0x10F","0x10F","0xF" }
{ "03","TDCECAL1","18","00","ECAL","DISC","SEC1_WO_E25","0x1203","0x0","0x100","0x100","0x0" }
{ "03","TDCECAL1","18","01","ECAL","DISC","SEC1_WO_E26","0x1203","0x1","0x101","0x101","0x1" }
{ "03","TDCECAL1","18","02","ECAL","DISC","SEC1_WO_E27","0x1203","0x2","0x102","0x102","0x2" }
{ "03","TDCECAL1","18","03","ECAL","DISC","SEC1_WO_E28","0x1203","0x3","0x103","0x103","0x3" }
{ "03","TDCECAL1","18","04","ECAL","DISC","SEC1_WO_E29","0x1203","0x4","0x104","0x104","0x4" }
{ "03","TDCECAL1","18","05","ECAL","DISC","SEC1_WO_E30","0x1203","0x5","0x105","0x105","0x5" }
{ "03","TDCECAL1","18","06","ECAL","DISC","SEC1_WO_E31","0x1203","0x6","0x106","0x106","0x6" }
{ "03","TDCECAL1","18","07","ECAL","DISC","SEC1_WO_E32","0x1203","0x7","0x107","0x107","0x7" }
{ "03","TDCECAL1","18","08","ECAL","DISC","SEC1_WO_E33","0x1203","0x8","0x108","0x108","0x8" }
{ "03","TDCECAL1","18","09","ECAL","DISC","SEC1_WO_E34","0x1203","0x9","0x109","0x109","0x9" }
{ "03","TDCECAL1","18","10","ECAL","DISC","SEC1_WO_E35","0x1203","0xA","0x10A","0x10A","0xA" }
{ "03","TDCECAL1","18","11","ECAL","DISC","SEC1_WO_E36","0x1203","0xB","0x10B","0x10B","0xB" }
}
