file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","13","00","HTCC","FADC","SEC1_L1","3328","0","256","0" }
{ "00","CTOF1","13","01","HTCC","FADC","SEC1_L2","3328","1","257","1" }
{ "00","CTOF1","13","02","HTCC","FADC","SEC1_L3","3328","2","258","2" }
{ "00","CTOF1","13","03","HTCC","FADC","SEC1_L4","3328","3","259","3" }
{ "00","CTOF1","13","04","HTCC","FADC","SEC1_R1","3328","4","260","4" }
{ "00","CTOF1","13","05","HTCC","FADC","SEC1_R2","3328","5","261","5" }
{ "00","CTOF1","13","06","HTCC","FADC","SEC1_R3","3328","6","262","6" }
{ "00","CTOF1","13","07","HTCC","FADC","SEC1_R4","3328","7","263","7" }
{ "00","CTOF1","13","08","HTCC","FADC","SEC2_L1","3328","8","264","8" }
{ "00","CTOF1","13","09","HTCC","FADC","SEC2_L2","3328","9","265","9" }
{ "00","CTOF1","13","10","HTCC","FADC","SEC2_L3","3328","10","266","10" }
{ "00","CTOF1","13","11","HTCC","FADC","SEC2_L4","3328","11","267","11" }
{ "00","CTOF1","13","12","HTCC","FADC","SEC2_R1","3328","12","268","12" }
{ "00","CTOF1","13","13","HTCC","FADC","SEC2_R2","3328","13","269","13" }
{ "00","CTOF1","13","14","HTCC","FADC","SEC2_R3","3328","14","270","14" }
{ "00","CTOF1","13","15","HTCC","FADC","SEC2_R4","3328","15","271","15" }
{ "00","CTOF1","14","00","HTCC","FADC","SEC3_L1","3584","0","256","0" }
{ "00","CTOF1","14","01","HTCC","FADC","SEC3_L2","3584","1","257","1" }
{ "00","CTOF1","14","02","HTCC","FADC","SEC3_L3","3584","2","258","2" }
{ "00","CTOF1","14","03","HTCC","FADC","SEC3_L4","3584","3","259","3" }
{ "00","CTOF1","14","04","HTCC","FADC","SEC3_R1","3584","4","260","4" }
{ "00","CTOF1","14","05","HTCC","FADC","SEC3_R2","3584","5","261","5" }
{ "00","CTOF1","14","06","HTCC","FADC","SEC3_R3","3584","6","262","6" }
{ "00","CTOF1","14","07","HTCC","FADC","SEC3_R4","3584","7","263","7" }
{ "00","CTOF1","14","08","HTCC","FADC","SEC4_L1","3584","8","264","8" }
{ "00","CTOF1","14","09","HTCC","FADC","SEC4_L2","3584","9","265","9" }
{ "00","CTOF1","14","10","HTCC","FADC","SEC4_L3","3584","10","266","10" }
{ "00","CTOF1","14","11","HTCC","FADC","SEC4_L4","3584","11","267","11" }
{ "00","CTOF1","14","12","HTCC","FADC","SEC4_R1","3584","12","268","12" }
{ "00","CTOF1","14","13","HTCC","FADC","SEC4_R2","3584","13","269","13" }
{ "00","CTOF1","14","14","HTCC","FADC","SEC4_R3","3584","14","270","14" }
{ "00","CTOF1","14","15","HTCC","FADC","SEC4_R4","3584","15","271","15" }
{ "00","CTOF1","15","00","HTCC","FADC","SEC5_L1","3840","0","256","0" }
{ "00","CTOF1","15","01","HTCC","FADC","SEC5_L2","3840","1","257","1" }
{ "00","CTOF1","15","02","HTCC","FADC","SEC5_L3","3840","2","258","2" }
{ "00","CTOF1","15","03","HTCC","FADC","SEC5_L4","3840","3","259","3" }
{ "00","CTOF1","15","04","HTCC","FADC","SEC5_R1","3840","4","260","4" }
{ "00","CTOF1","15","05","HTCC","FADC","SEC5_R2","3840","5","261","5" }
{ "00","CTOF1","15","06","HTCC","FADC","SEC5_R3","3840","6","262","6" }
{ "00","CTOF1","15","07","HTCC","FADC","SEC5_R4","3840","7","263","7" }
{ "00","CTOF1","15","08","HTCC","FADC","SEC6_L1","3840","8","264","8" }
{ "00","CTOF1","15","09","HTCC","FADC","SEC6_L2","3840","9","265","9" }
{ "00","CTOF1","15","10","HTCC","FADC","SEC6_L3","3840","10","266","10" }
{ "00","CTOF1","15","11","HTCC","FADC","SEC6_L4","3840","11","267","11" }
{ "00","CTOF1","15","12","HTCC","FADC","SEC6_R1","3840","12","268","12" }
{ "00","CTOF1","15","13","HTCC","FADC","SEC6_R2","3840","13","269","13" }
{ "00","CTOF1","15","14","HTCC","FADC","SEC6_R3","3840","14","270","14" }
{ "00","CTOF1","15","15","HTCC","FADC","SEC6_R4","3840","15","271","15" }
}
