file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "04","TDCPCAL4","18","00","TRIG","DISC","SEC4_P00","4612","0","256","0" }
{ "04","TDCPCAL4","18","01","TRIG","DISC","SEC4_P01","4612","1","257","1" }
{ "04","TDCPCAL4","18","02","TRIG","DISC","SEC4_P02","4612","2","258","2" }
{ "04","TDCPCAL4","18","03","TRIG","DISC","SEC4_P03","4612","3","259","3" }
{ "04","TDCPCAL4","18","04","TRIG","DISC","SEC4_P04","4612","4","260","4" }
{ "04","TDCPCAL4","18","05","TRIG","DISC","SEC4_P05","4612","5","261","5" }
{ "04","TDCPCAL4","18","06","TRIG","DISC","SEC4_P06","4612","6","262","6" }
{ "04","TDCPCAL4","18","07","TRIG","DISC","SEC4_P07","4612","7","263","7" }
{ "04","TDCPCAL4","18","08","TRIG","DISC","SEC4_P08","4612","8","264","8" }
{ "04","TDCPCAL4","18","09","TRIG","DISC","SEC4_P09","4612","9","265","9" }
{ "04","TDCPCAL4","18","10","TRIG","DISC","SEC4_P10","4612","10","266","10" }
{ "04","TDCPCAL4","18","11","TRIG","DISC","SEC4_P11","4612","11","267","11" }
{ "04","TDCPCAL4","18","12","TRIG","DISC","SEC4_P12","4612","12","268","12" }
{ "04","TDCPCAL4","18","13","TRIG","DISC","SEC4_P13","4612","13","269","13" }
{ "04","TDCPCAL4","18","14","TRIG","DISC","SEC4_P14","4612","14","270","14" }
{ "04","TDCPCAL4","18","15","TRIG","DISC","SEC4_P15","4612","15","271","15" }
}
