file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "04","TDCPCAL4","18","00","TRIG","CAEN","SEC4","4612","0","256","0" }
{ "04","TDCPCAL4","18","01","TRIG","CAEN","SEC4","4612","1","257","1" }
{ "04","TDCPCAL4","18","02","TRIG","CAEN","SEC4","4612","2","258","2" }
{ "04","TDCPCAL4","18","03","TRIG","CAEN","SEC4","4612","3","259","3" }
{ "04","TDCPCAL4","18","04","TRIG","CAEN","SEC4","4612","4","260","4" }
{ "04","TDCPCAL4","18","05","TRIG","CAEN","SEC4","4612","5","261","5" }
{ "04","TDCPCAL4","18","06","TRIG","CAEN","SEC4","4612","6","262","6" }
{ "04","TDCPCAL4","18","07","TRIG","CAEN","SEC4","4612","7","263","7" }
{ "04","TDCPCAL4","18","08","TRIG","CAEN","SEC4","4612","8","264","8" }
{ "04","TDCPCAL4","18","09","TRIG","CAEN","SEC4","4612","9","265","9" }
{ "04","TDCPCAL4","18","10","TRIG","CAEN","SEC4","4612","10","266","10" }
{ "04","TDCPCAL4","18","11","TRIG","CAEN","SEC4","4612","11","267","11" }
{ "04","TDCPCAL4","18","12","TRIG","CAEN","SEC4","4612","12","268","12" }
{ "04","TDCPCAL4","18","13","TRIG","CAEN","SEC4","4612","13","269","13" }
{ "04","TDCPCAL4","18","14","TRIG","CAEN","SEC4","4612","14","270","14" }
{ "04","TDCPCAL4","18","15","TRIG","CAEN","SEC4","4612","15","271","15" }
}
