record(calc,"$(P)$(SUFF):max$(N)0-$(N)4") {
  field(INPA,"$(P)_TILE$(N)0$(SUFF) CPP")
  field(INPB,"$(P)_TILE$(N)1$(SUFF) CPP")
  field(INPC,"$(P)_TILE$(N)2$(SUFF) CPP")
  field(INPD,"$(P)_TILE$(N)3$(SUFF) CPP")
  field(INPE,"$(P)_TILE$(N)4$(SUFF) CPP")
  field(CALC,"MAX(A,MAX(B,MAX(C,MAX(D,E))))")
}
record(calc,"$(P)$(SUFF):max$(N)5-$(N)9") {
  field(INPA,"$(P)_TILE$(N)5$(SUFF) CPP")
  field(INPB,"$(P)_TILE$(N)6$(SUFF) CPP")
  field(INPC,"$(P)_TILE$(N)7$(SUFF) CPP")
  field(INPD,"$(P)_TILE$(N)8$(SUFF) CPP")
  field(INPE,"$(P)_TILE$(N)9$(SUFF) CPP")
  field(CALC,"MAX(A,MAX(B,MAX(C,MAX(D,E))))")
}
