#
# Omega CYD218 Series Digital Thermometers
#
$(P)desc
$(P)modeSet
$(P)mode.SCAN
$(P)baud.SCAN
$(P)typeASet
$(P)typeA.SCAN
$(P)typeBSet
$(P)typeB.SCAN

file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch1:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch2:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch3:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch4:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch5:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch6:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch7:
file "OmegaCYD218_chN_settings.req" P=$(P), CH=ch8:

