include "base.dbd"

include "bigsubRecord.dbd"
include "waveformRecord.dbd"
include "sCalcoutRecord.dbd"

device(ao,VME_IO,devAoCAEN,"CAEN_HV")
device(bo,VME_IO,devBoCAEN,"CAEN_HV")
device(bi,VME_IO,devBiCAEN,"CAEN_HV")
device(stringin,VME_IO,devSiCAEN,"CAEN_HV")
device(waveform,VME_IO,devWaveformCAEN,"CAEN_HV")
device( mbbi,      CONSTANT,devCAENx527MBBi,        "CAEN x527 generic HV Mainframe" )
device( stringin,  INST_IO, devCAENx527Stringin,    "CAEN x527 generic HV Mainframe" )

include "iocAdmin.dbd"
include "caPutLog.dbd"
include "asSupport.dbd"
