




gedit devCAEN.c test1.db  O.Common/ioccaen.dbd /misc/clas/clas12/R3.14.12.3/base/src/misc/iocInit.c \
 $EPICS_BASE/src/dbStatic/devSup.h $EPICS_BASE/src/registry/registryDeviceSupport.c \
 $EPICS_BASE/src/rec/aiRecord.c \
s ~/epics_docs.txt \
$EPICS_BASE/src/registry/registryDeviceSupport.h \
$EPICS_BASE/src/dbStatic/dbBase.h \
$EPICS_BASE/include/aiRecord.h  \
$EPICS_BASE/include/epicsExport.h \
$EPICS_BASE/include/shareLib.h \
bigsub.c \
ioccaenMain.cpp \
$EPICS_BASE/src/rec/biRecord.c &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
#$EPICS_BASE/ &
