B_DET_FMT_HV_IN_L6_STRIP:vmon
B_DET_FMT_HV_OUT_L6_STRIP:vmon
B_DET_FMT_HV_IN_L2_STRIP:vmon
B_DET_FMT_HV_OUT_L2_STRIP:vmon
B_DET_FMT_HV_IN_L3_STRIP:vmon
B_DET_FMT_HV_OUT_L3_STRIP:vmon
B_DET_FMT_HV_IN_L5_STRIP:vmon
B_DET_FMT_HV_OUT_L5_STRIP:vmon
B_DET_FMT_HV_IN_L4_STRIP:vmon
B_DET_FMT_HV_OUT_L4_STRIP:vmon
B_DET_FMT_HV_IN_L1_STRIP:vmon
B_DET_FMT_HV_OUT_L1_STRIP:vmon
B_DET_FMT_HV_L4_DRIFT:vmon
B_DET_FMT_HV_L2_DRIFT:vmon
B_DET_FMT_HV_L3_DRIFT:vmon
B_DET_FMT_HV_L6_DRIFT:vmon
B_DET_FMT_HV_L1_DRIFT:vmon
B_DET_FMT_HV_L5_DRIFT:vmon
