#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVTAGGER1")

cd ${TOP}

dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
Init_CAEN()

Start_CAEN(16, "129.57.160.220")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadTemplate("db/HVTAGGER1_SPARES.substitutions")

dbLoadRecords("db/caenchassis.db","CrName=HVTAGGER1,CScode=#C16")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

dbl > HVTAGGER-pv.list
