#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVRICH1")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVRICH0 ###
Start_CAEN(16, "129.57.160.217")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVRICH1,CScode=#C16")

dbLoadTemplate("db/HVRICH1.substitutions")

dbLoadTemplate("db/richOnOff.substitutions")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_HV")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_LV")

dbLoadRecords("db/caenhv_RICH_isOnOffComm.db")
dbLoadRecords("db/caenlv_RICH_isOnOffComm.db")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVRICH0.dump

