#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDC2")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()

Start_CAEN(13, "129.57.160.254")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVDC2,CScode=#C13")

dbLoadTemplate("db/HVDC2_DC_4527.substitutions")

dbLoadTemplate("db/HVDCb_sums.substitutions")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=3")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=4")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=5")

dbLoadTemplate("db/caenhv_stat-DC_S345.substitutions")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC3")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC4")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC5")

dbLoadRecords("db/dchvWaveformsGlobal-SX.db","S=345")
dbLoadTemplate("db/dchvWaveforms-S345.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

< ../iocLogServer
caPutLogInit("$(IOC_LOG_SERVER_ADDR)")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

seq seqDCHVwaveforms, "S1=3,S2=4,S3=5,T=imon"
seq seqDCHVwaveforms, "S1=3,S2=4,S3=5,T=vmon"
seq seqDCHVwaveforms, "S1=3,S2=4,S3=5,T=idark"

dbl > HVDC2-pv.list

