#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVFTOF1
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVFTOF1")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTOF1 ###
Start_CAEN(0, "129.57.167.78")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVFTOF1,CScode=#C0")

dbLoadTemplate("db/HVFTOF1_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_SPARES.substitutions")

dbLoadRecords("db/caenhv_FTOF_isAlarm.db","SEC=1")
dbLoadRecords("db/caenhv_PCAL_isAlarm.db","SEC=1")

#dbLoadRecords("db/caenhv_FTOF_isOn.db","SEC=1")
#dbLoadRecords("db/caenhv_FTOF_isOff.db","SEC=1")
#dbLoadRecords("db/caenhv_FTOF_isComm.db","SEC=1")
#dbLoadRecords("db/caenhv_FTOF_isError.db","SEC=1")
#dbLoadRecords("db/caenhv_PCAL_isOn.db","SEC=1")
#dbLoadRecords("db/caenhv_PCAL_isOff.db","SEC=1")
#dbLoadRecords("db/caenhv_PCAL_isComm.db","SEC=1")
#dbLoadRecords("db/caenhv_PCAL_isError.db","SEC=1")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required


cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVFTOF1.dump
