#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVCTOF0")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVCTOF0 ###
Start_CAEN(18, "129.57.160.235")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVCTOF0,CScode=#C18")

dbLoadTemplate("db/HVCTOF0_BLINE.substitutions")

dbLoadTemplate("db/HVCTOF0_CTOF.substitutions")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=U,ONOFF=OFF,VAL=0")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=U,ONOFF=ON ,VAL=1")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=D,ONOFF=OFF,VAL=0")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=D,ONOFF=ON, VAL=1")
dbLoadRecords("db/caenhv_CTOF_isOnOffComm.db")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_CTOF_HV")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

< ../iocLogServer
caPutLogInit("$(IOC_LOG_SERVER_ADDR)")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVCTOF0.dump
dbl > HVCTOF0-pv.list
