#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDC4")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()

Start_CAEN(15, "129.57.160.77")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVDC4,CScode=#C15")

dbLoadTemplate("db/HVDC4_DC_4527.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

< ../iocLogServer
caPutLogInit("$(IOC_LOG_SERVER_ADDR)")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

dbl > HVDC4-pv.list

