#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDC1")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()

Start_CAEN(12, "129.57.160.78")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVDC1,CScode=#C12")

dbLoadTemplate("db/HVDC1_DC_4527.substitutions")

dbLoadTemplate("db/HVDCa_sums.substitutions")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=1")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=2")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=6")

dbLoadTemplate("db/caenhv_stat-DC_S126.substitutions")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC1")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC2")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC6")

dbLoadRecords("db/dchvWaveformsGlobal-SX.db","S=126")
dbLoadTemplate("db/dchvWaveforms-S126.substitutions")

dbLoadRecords("db/dchvi.db","S=1,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=2,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=3,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=4,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=5,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=6,R=1,L=1")
dbLoadRecords("db/dchvi.db","S=1,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=2,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=3,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=4,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=5,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=6,R=2,L=3")
dbLoadRecords("db/dchvi.db","S=1,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=2,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=3,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=4,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=5,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=6,R=3,L=5")
dbLoadRecords("db/dchvi.db","S=1,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=2,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=3,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=4,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=5,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=6,R=1,L=2")
dbLoadRecords("db/dchvi.db","S=1,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=2,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=3,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=4,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=5,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=6,R=2,L=4")
dbLoadRecords("db/dchvi.db","S=1,R=3,L=6")
dbLoadRecords("db/dchvi.db","S=2,R=3,L=6")
dbLoadRecords("db/dchvi.db","S=3,R=3,L=6")
dbLoadRecords("db/dchvi.db","S=4,R=3,L=6")
dbLoadRecords("db/dchvi.db","S=5,R=3,L=6")
dbLoadRecords("db/dchvi.db","S=6,R=3,L=6")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

< ../iocLogServer
caPutLogInit("$(IOC_LOG_SERVER_ADDR)")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

seq seqDCHVwaveforms126

dbl > HVDC1-pv.list

