#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVECAL4
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVECAL4")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVECAL4 ###
Start_CAEN(9, "129.57.167.190")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVECAL4_SPARES.substitutions")
dbLoadTemplate("db/HVECAL4_ECAL.substitutions")
dbLoadTemplate("db/HVECAL4_LTCC.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVECAL4_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

#dbDumpRecord > st.cmd.HVECAL4.dump
