#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVECAL4
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVECAL4")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVECAL4 ###
Start_CAEN(9, "129.57.167.190")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVECAL4,CScode=#C9")

dbLoadTemplate("db/HVECAL4_SPARES.substitutions")
dbLoadTemplate("db/HVECAL4_ECAL.substitutions")
dbLoadTemplate("db/HVECAL4_LTCC.substitutions")

dbLoadRecords("db/caenhv_ECAL_isAlarm.db","SEC=4")
dbLoadRecords("db/caenhv_LTCC_isAlarm.db","SEC=4")

dbLoadRecords("db/caenhv_ECAL_isOn.db","SEC=4")
dbLoadRecords("db/caenhv_ECAL_isOff.db","SEC=4")
dbLoadRecords("db/caenhv_ECAL_isComm.db","SEC=4")
dbLoadRecords("db/caenhv_ECAL_isError.db","SEC=4")
dbLoadRecords("db/caenhv_LTCC_isOn.db","SEC=4")
dbLoadRecords("db/caenhv_LTCC_isOff.db","SEC=4")
dbLoadRecords("db/caenhv_LTCC_isComm.db","SEC=4")
dbLoadRecords("db/caenhv_LTCC_isError.db","SEC=4")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_ECAL_HV_SEC4")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_LTCC_HV_SEC4")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVECAL4_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVECAL4.dump
