#!../../bin/linux-x86/ioccaen
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVAHDC")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()
Start_CAEN(0, "129.57.160.")

## Load record instances
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVAHDC,CScode=#C0")

dbLoadRecords("db/waveformApp.db","P=B_DET_AHDC_,R=HV:imon:,  NELM=27,FTVL=FLOAT,PERIOD=5, FNAME=ahdc-hv-imon-wf.txt")
dbLoadRecords("db/waveformApp.db","P=B_DET_AHDC_,R=HV:vmon:,  NELM=27,FTVL=FLOAT,PERIOD=5, FNAME=ahdc-hv-vmon-wf.txt")

dbLoadTemplate("db/HVAHDC_AHDC.substitutions")
dbLoadTemplate("db/ahdc-hv-globals.substitutions")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_AHDC_HV")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

seq waveform, "P=B_DET_AHDC_,R=HV:imon:"
seq waveform, "P=B_DET_AHDC_,R=HV:vmon:"

dbl > HVAHDC-pv.list

