#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVTEST0
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVTEST1")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

Start_CAEN(16, "129.57.86.93")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVTEST1_SPARES.substitutions")

dbLoadRecords("db/caenchassis.db","CrName=HVTEST1,CScode=#C16")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

dbl > HVTEST1-pv.list
