#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVCTOF0
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVCTOF0")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVCTOF0 ###
#Start_CAEN(18, "129.57.86.81")
Start_CAEN(18, "129.57.160.157")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")
dbLoadTemplate("db/HVCTOF0_CTOF-KPP.substitutions")
dbLoadTemplate("db/HVCTOF0_HTCC.substitutions")
#dbLoadTemplate("db/HVCTOF0_BLINE.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

#dbDumpRecord > st.cmd.HVCTOF0.dump
