#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVFTOF6
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVFTOF6")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTOF6 ###
Start_CAEN(5, "129.57.167.161")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVFTOF6,CScode=#C5")

dbLoadTemplate("db/HVFTOF6_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF6_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF6_FTOF.substitutions")

dbLoadRecords("db/caenhv_FTOF_isAlarm.db","SEC=6")
dbLoadRecords("db/caenhv_OCAL_isAlarm.db","SEC=6")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVFTOF6_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVFTOF6.dump
