#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVRICH")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(10000)
scanOnceSetQueueSize(10000)

# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVRICH1:
Start_CAEN(16, "129.57.160.217")
# HVRICH2:
Start_CAEN(17, "129.57.161.4")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVRICH1,CScode=#C16")
dbLoadRecords("db/caenchassis.db","CrName=HVRICH2,CScode=#C17")

dbLoadTemplate("db/HVRICH1.substitutions")
dbLoadTemplate("db/HVRICH2.substitutions")

dbLoadTemplate("db/richOnOff.substitutions")
dbLoadRecords("db/richOnOff-stagger.db","DET=RICH,ONOFF=OFF,VAL=0")
dbLoadRecords("db/richOnOff-stagger.db","DET=RICH2,ONOFF=OFF,VAL=0")
dbLoadRecords("db/richOnOff-stagger.db","DET=RICH,ONOFF=ON,VAL=1")
dbLoadRecords("db/richOnOff-stagger.db","DET=RICH2,ONOFF=ON,VAL=1")

dbLoadRecords("db/caenhv_RICH_isOnOffComm.db","DET=RICH")
dbLoadRecords("db/caenhv_RICH_isOnOffComm.db","DET=RICH2")
dbLoadRecords("db/caenlv_RICH_isOnOffComm.db","DET=RICH")
dbLoadRecords("db/caenlv_RICH_isOnOffComm.db","DET=RICH2")

dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_HV")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH2_HV")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_ALL_HV")

dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_LV")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH2_LV")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_RICH_ALL_LV")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

# disable one LV channel:
#dbpf("B_DET_RICH2_LV_GRP25-36:a:isOn.CALC","A=1&&C=1&&D=1&&E=1&&F=1")
#dbpf("B_DET_RICH2_LV_GRP21-030:ON.LNK6","")

dbl > HVRICH1-pv.list
