#!../../bin/linux-x86/ioccaen527

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDCa")
epicsEnvSet("DEVIOCSTATS","/usr/clas12/R3.14.12.5/synApps_5_8_RHEL5/devIocStats-3-1-13")


cd ${TOP}

dbLoadDatabase("dbd/ioccaen527.dbd")
ioccaen527_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(10000)
scanOnceSetQueueSize(10000)

# Note:
# Wiring is daisychained:  v288 -> 1 -> 2 -> 3 -> 4 -> Terminated

# upstream left
Start_CAEN(12, "sy527_0x100000_1") 

# downstream left
Start_CAEN(14, "sy527_0x100000_2") 

# upstream right
#Start_CAEN(13, "sy527_0x100000_3") 

# downstream right
#Start_CAEN(15, "sy527_0x100000_4") 

# 12:
dbLoadTemplate("db/HVDC1_DC.substitutions")

# 14:
dbLoadTemplate("db/HVDC3_DC.substitutions")

# 13:
#dbLoadTemplate("db/HVDC2_DC.substitutions")

# 15:
#dbLoadTemplate("db/HVDC4_DC.substitutions")

dbLoadTemplate("db/HVDCa_sums.substitutions")

dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=1")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=2")
dbLoadRecords("db/caenhv_DC_isAlarm.db","SEC=6")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(IOC)")
dbLoadRecords("db/heartbeatCalc.db","P=ioccaenhv_HVDCa,R=:")

dbLoadRecords("db/caenhv-groups.db","Cr=HVDC1,CrNo=12,Gr=0")
dbLoadRecords("db/caenhv-groups.db","Cr=HVDC3,CrNo=14,Gr=0")

dbLoadRecords("db/dchvWaveformsGlobal-SX.db","S=126")
dbLoadTemplate("db/dchvWaveforms-S126.substitutions")

dbLoadTemplate("db/caenhv_stat-DC_S126.substitutions")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC1")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC2")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_DC_HV_SEC6")

cd ${TOP}/iocBoot/${IOC}
< save_restore.cmd

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

seq seqDCHVwaveforms126

#dbDumpRecord

