#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:56 2016
#All HV crates in single IOC
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_ALL")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTOF1 ###
Start_CAEN(0, "129.57.167.78")

# HVFTOF2 ###
Start_CAEN(1, "129.57.167.47")

# HVFTOF3 ###
Start_CAEN(2, "129.57.167.46")

# HVFTOF4 ###
Start_CAEN(3, "129.57.167.79")

# HVFTOF5 ###
Start_CAEN(4, "129.57.167.162")

# HVFTOF6 ###
Start_CAEN(5, "129.57.167.161")

# HVECAL1 ###
Start_CAEN(6, "129.57.167.53")

# HVECAL2 ###
Start_CAEN(7, "129.57.167.191")

# HVECAL3 ###
Start_CAEN(8, "129.57.167.51")

# HVECAL4 ###
Start_CAEN(9, "129.57.167.190")

# HVECAL5 ###
Start_CAEN(10, "129.57.167.55")

# HVECAL6 ###
Start_CAEN(11, "129.57.167.56")

# HVDC1 ###
Start_CAEN(12, "129.57.167.666")

# HVDC2 ###
Start_CAEN(13, "129.57.167.667")

# HVDC3 ###
Start_CAEN(14, "129.57.167.668")

# HVDC4 ###
Start_CAEN(15, "129.57.167.669")

# HVTEST0 ###
Start_CAEN(16, "129.57.167.70")

# HVLTCC0 ###
Start_CAEN(17, "129.57.86.36")

# HVCTOF0 ###
Start_CAEN(18, "129.57.86.81")

# HVFTAG ###
Start_CAEN(19, "129.57.86.108")

# HVCND ###
Start_CAEN(20, "129.57.666.666")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVFTOF1_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF5_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF6_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL1_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL5_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL6_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC1_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVTEST0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVLTCC0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVCTOF0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTAG_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVCND_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF2_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF2_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF3_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF3_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF4_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF4_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF5_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF5_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF6_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF6_FTOF.substitutions")
dbLoadTemplate("db/HVECAL1_ECAL.substitutions")
dbLoadTemplate("db/HVECAL1_LTCC.substitutions")
dbLoadTemplate("db/HVECAL2_ECAL.substitutions")
dbLoadTemplate("db/HVECAL2_LTCC.substitutions")
dbLoadTemplate("db/HVECAL3_ECAL.substitutions")
dbLoadTemplate("db/HVECAL3_LTCC.substitutions")
dbLoadTemplate("db/HVECAL4_ECAL.substitutions")
dbLoadTemplate("db/HVECAL4_LTCC.substitutions")
dbLoadTemplate("db/HVECAL5_ECAL.substitutions")
dbLoadTemplate("db/HVECAL5_LTCC.substitutions")
dbLoadTemplate("db/HVECAL6_ECAL.substitutions")
dbLoadTemplate("db/HVECAL6_LTCC.substitutions")
dbLoadTemplate("db/HVDC1_DC.substitutions")
dbLoadTemplate("db/HVDC2_DC.substitutions")
dbLoadTemplate("db/HVDC3_DC.substitutions")
dbLoadTemplate("db/HVDC4_DC.substitutions")
dbLoadTemplate("db/HVLTCC0_HTCC.substitutions")
dbLoadTemplate("db/HVCTOF0_CTOF.substitutions")
dbLoadTemplate("db/HVFTAG_FTC.substitutions")
dbLoadTemplate("db/HVFTAG_FTH.substitutions")
dbLoadTemplate("db/HVCND_CND.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("substitutions")
#dbLoadTemplate("db/HVFTOF2_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF3_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF4_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF5_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF6_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL1_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL2_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL3_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL4_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL5_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL6_SPARES.substitutions")
#dbLoadTemplate("db/HVDC1_SPARES.substitutions")
#dbLoadTemplate("db/HVDC2_SPARES.substitutions")
#dbLoadTemplate("db/HVDC3_SPARES.substitutions")
#dbLoadTemplate("db/HVDC4_SPARES.substitutions")
#dbLoadTemplate("db/HVTEST0_SPARES.substitutions")
#dbLoadTemplate("db/HVLTCC0_SPARES.substitutions")
#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")
#dbLoadTemplate("db/HVFTAG_SPARES.substitutions")
#dbLoadTemplate("db/HVCND_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

dbDumpRecord > st.cmd.ALL.dump
