#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVCTOF0
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVCTOF0")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVCTOF0 ###
#Start_CAEN(18, "129.57.86.81")
Start_CAEN(18, "129.57.160.157")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVCTOF0,CScode=#C18")

#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")
dbLoadTemplate("db/HVCTOF0_CTOF-KPP.substitutions")
dbLoadTemplate("db/HVCTOF0_HTCC.substitutions")
dbLoadTemplate("db/HVCTOF0_BLINE.substitutions")

dbLoadTemplate("db/htccOnOff.substitutions")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=U,ONOFF=OFF,VAL=0")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=U,ONOFF=ON ,VAL=1")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=D,ONOFF=OFF,VAL=0")
dbLoadRecords("db/ctofOnOff-1side.db","SIDE=D,ONOFF=ON, VAL=1")

#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=1")
#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=2")
#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=3")
#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=4")
#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=5")
#dbLoadRecords("db/caenhv_HTCC_isOnOffCom.db","SEC=6")
#dbLoadRecords("db/caenhv_CTOF_isOnOffComm.db")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVCTOF0_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.HVCTOF0.dump
