#!../../bin/linux-x86/ioccaen527

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDC")
epicsEnvSet("DEVIOCSTATS","/usr/clas12/R3.14.12.5/synApps_5_8_RHEL5/devIocStats-3-1-13")


cd ${TOP}

dbLoadDatabase("dbd/ioccaen527.dbd")
ioccaen527_registerRecordDeviceDriver(pdbbase)

#Init_CAEN()

# Note:
# Wiring is daisychained:  v288 -> 1 -> 2 -> 3 -> 4 -> Terminated

# upstream left
Start_CAEN(12, "sy527_0x100000_1") 

# downstream left
#Start_CAEN(14, "sy527_0x100000_2") 

# upstream right
#Start_CAEN(13, "sy527_0x100000_3") 

# downstream right
#Start_CAEN(15, "sy527_0x100000_4") 

dbLoadTemplate("db/HVDC1_DC.substitutions")
#dbLoadTemplate("db/HVDC2_DC.substitutions")
#dbLoadTemplate("db/HVDC3_DC.substitutions")
#dbLoadTemplate("db/HVDC4_DC.substitutions")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(IOC)")

iocInit()

#dbDumpRecord

