#!../../bin/linux-x86/ioccaen527

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVDCb")
epicsEnvSet("DEVIOCSTATS","/usr/clas12/R3.14.12.5/synApps_5_8_RHEL5/devIocStats-3-1-13")


cd ${TOP}

dbLoadDatabase("dbd/ioccaen527.dbd")
ioccaen527_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(10000)
scanOnceSetQueueSize(10000)

# Note:
# Wiring is daisychained:  v288 -> 1 -> 2 -> 3 -> 4 -> Terminated

# upstream left
#Start_CAEN(12, "sy527_0x100000_1") 

# downstream left
#Start_CAEN(14, "sy527_0x100000_2") 

# upstream right
Start_CAEN(13, "sy527_0x100000_3") 

# downstream right
Start_CAEN(15, "sy527_0x100000_4") 

# 12:
#dbLoadTemplate("db/HVDC1_DC.substitutions")

# 14:
#dbLoadTemplate("db/HVDC3_DC.substitutions")

# 13:
dbLoadTemplate("db/HVDC2_DC.substitutions")

# 15:
dbLoadTemplate("db/HVDC4_DC.substitutions")

dbLoadTemplate("db/HVDCb_sums.substitutions")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(IOC)")
dbLoadRecords("db/heartbeatCalc.db","P=ioccaenhv_HVDCb,R=:")

dbLoadRecords("db/caenhv-groups.db","Cr=HVDC2,CrNo=13,Gr=0")
dbLoadRecords("db/caenhv-groups.db","Cr=HVDC4,CrNo=15,Gr=0")

iocInit()

#dbDumpRecord

