#!../../bin/linux-x86/ioccaen527

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVCND")
epicsEnvSet("DEVIOCSTATS","/usr/clas12/R3.14.12.5/synApps_5_8_RHEL5/devIocStats-3-1-13")

cd ${TOP}

dbLoadDatabase("dbd/ioccaen527.dbd")
ioccaen527_registerRecordDeviceDriver(pdbbase)

callbackSetQueueSize(10000)
scanOnceSetQueueSize(10000)

Start_CAEN(20, "sy527_0x100000_1") 

dbLoadTemplate("db/HVCND_CND.substitutions")

dbLoadRecords("db/cndOnOff-1side.db","IMO=Inner, ONOFF=ON, VAL=1")
dbLoadRecords("db/cndOnOff-1side.db","IMO=Middle,ONOFF=ON, VAL=1")
dbLoadRecords("db/cndOnOff-1side.db","IMO=Outer, ONOFF=ON, VAL=1")
dbLoadRecords("db/cndOnOff-1side.db","IMO=Inner, ONOFF=OFF,VAL=0")
dbLoadRecords("db/cndOnOff-1side.db","IMO=Middle,ONOFF=OFF,VAL=0")
dbLoadRecords("db/cndOnOff-1side.db","IMO=Outer, ONOFF=OFF,VAL=0")

dbLoadTemplate("db/caenhv_stat-CND.substitutions")
dbLoadRecords("db/caenhv_stat-CND.db")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_CND_HV")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(IOC)")
dbLoadRecords("db/heartbeatCalc.db","P=ioccaenhv_HVDCa,R=:")

cd ${TOP}/iocBoot/${IOC}
< save_restore.cmd

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

