#!../../bin/linux-x86/ioccaen
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVBAND")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()

Start_CAEN(1, "129.57.160.")
Start_CAEN(2, "129.57.160.")

# Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=HVBAND1,CScode=#C1")
dbLoadRecords("db/caenchassis.db","CrName=HVBAND2,CScode=#C2")

dbLoadTemplate("db/HVBAND.substitutions")

dbLoadTemplate("db/bandOnOff.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

