#!../../bin/linux-x86/ioccaen

< envPaths

epicsEnvSet("IOC","ioccaenhv_HVTUNG1")

cd ${TOP}

dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()
Start_CAEN(16, "129.57.86.173")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVTUNGSTEN1_SPARES.substitutions")

dbLoadRecords("db/caenchassis.db","CrName=HVTUNG1,CScode=#C16")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

dbl > HVTUNGSTEN1-pv.list
