#!../../bin/linux-x86/ioccaen
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVMVT")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)

Init_CAEN()
Start_CAEN(0, "129.57.160.251")

## Load record instances
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=MVTHV,CScode=#C0")

#dbLoadTemplate("db/HVMVT.substitutions")

# global on/offs:
#dbLoadTemplate("db/mvtOnOff-bmt.substitutions")
#dbLoadTemplate("db/mvtOnOff-fmt.substitutions")
#dbLoadRecords("db/mvtOnOff.db")
#dbLoadRecords("db/bmtSafe.db")
#dbLoadRecords("db/fmtSafe.db")

# global statuses:
#dbLoadTemplate("db/caenhv_BMT_isOnOffComm.substitutions")
#dbLoadRecords("db/caenhv_BMT_isOnOffComm.db")
#dbLoadRecords("db/caenhv_FMT_isOnOffComm.db")
#dbLoadRecords("db/caenhv_genericStat-safe.db","P=B_DET_BMT_HV")
#dbLoadRecords("db/caenhv_genericStat-safe.db","P=B_DET_FMT_HV")

#dbLoadRecords("db/waveformApp.db","P=B_DET_BMT_,R=HV:vmon:,  NELM=36,FTVL=FLOAT,PERIOD=5, FNAME=bmtvmon-wf.txt")
#dbLoadRecords("db/waveformApp.db","P=B_DET_FMT_,R=HV:vmon:,  NELM=18,FTVL=FLOAT,PERIOD=5, FNAME=fmtvmon-wf.txt")

############################
# AHDC:
dbLoadTemplate("db/HVMVT_AHDC.substitutions")
dbLoadRecords("db/caenhv_AHDC_isOnOffComm.db")
dbLoadRecords("db/caenhv_genericStat.db","P=B_DET_AHDC_HV")
dbLoadRecords("db/ahdcOnOff.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

#dbpf("B_DET_BMT_HV_SEC2_STRIP:isOn.CALC","A=1&&B=1&&C=1&&D=1&&E=1")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#seq waveform, "P=B_DET_BMT_,R=HV:vmon:"
#seq waveform, "P=B_DET_FMT_,R=HV:vmon:"

dbl > HVMVT-pv.list

