#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:55 2016
#Group name: HTCC (all crates for HTCC)
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HTCC")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVLTCC0 ###
Start_CAEN(17, "129.57.86.36")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVLTCC0_HTCC.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVLTCC0_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

dbDumpRecord > st.HTCC.dump
