#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:55 2016
#Group name: DC (all crates for DC)
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_DC")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVDC1 ###
Start_CAEN(12, "129.57.167.666")

# HVDC2 ###
Start_CAEN(13, "129.57.167.667")

# HVDC3 ###
Start_CAEN(14, "129.57.167.668")

# HVDC4 ###
Start_CAEN(15, "129.57.167.669")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVDC1_DC.substitutions")
dbLoadTemplate("db/HVDC2_DC.substitutions")
dbLoadTemplate("db/HVDC3_DC.substitutions")
dbLoadTemplate("db/HVDC4_DC.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVDC1_SPARES.substitutions")
#dbLoadTemplate("db/HVDC2_SPARES.substitutions")
#dbLoadTemplate("db/HVDC3_SPARES.substitutions")
#dbLoadTemplate("db/HVDC4_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

dbDumpRecord > st.DC.dump
