#!../../bin/linux-x86/ioccaen

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVURWELL0")

cd ${TOP}

dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
Init_CAEN()

Start_CAEN(16, "129.57.86.162")

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadTemplate("db/HVURWELL0_SPARES.substitutions")

dbLoadRecords("db/caenchassis.db","CrName=HVURWELL0,CScode=#C16")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

dbl > HVURWELL0-pv.list
