#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVFTAG
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVMVT")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTAG ###
Start_CAEN(0, "129.57.86.95")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadRecords("db/caenchassis.db","CrName=MVTHV,CScode=#C0")

dbLoadTemplate("db/HVMVT.substitutions")

dbLoadTemplate("db/mvtOnOff-bmt.substitutions")
dbLoadTemplate("db/mvtOnOff-fmt.substitutions")
dbLoadRecords("db/mvtOnOff.db")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.cmd.MVTHV.dump
