#!../../bin/linux-x86/ioccaen
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVBLINE")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVLTCC0 ###
Start_CAEN(1, "129.57.160.93")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")
dbLoadRecords("db/save_restoreStatus.db","P=${IOC}:")

dbLoadTemplate("db/HVHPS2_beamline.substitutions")

cd ${TOP}/iocBoot/${IOC}

< save_restore.cmd

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

makeAutosaveFiles()
create_monitor_set("info_positions.req","","")
create_monitor_set("info_settings.req","","")

#dbDumpRecord > st.HVHPS2.dump

