#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:55 2016
#Group name: EC_LTCC (all crates for EC and LTCC)
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_EC_LTCC")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVECAL1 ###
Start_CAEN(6, "129.57.167.53")

# HVECAL2 ###
Start_CAEN(7, "129.57.167.191")

# HVECAL3 ###
Start_CAEN(8, "129.57.167.51")

# HVECAL4 ###
Start_CAEN(9, "129.57.167.190")

# HVECAL5 ###
Start_CAEN(10, "129.57.167.55")

# HVECAL6 ###
Start_CAEN(11, "129.57.167.56")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVECAL1_ECAL.substitutions")
dbLoadTemplate("db/HVECAL1_LTCC.substitutions")
dbLoadTemplate("db/HVECAL2_ECAL.substitutions")
dbLoadTemplate("db/HVECAL2_LTCC.substitutions")
dbLoadTemplate("db/HVECAL3_ECAL.substitutions")
dbLoadTemplate("db/HVECAL3_LTCC.substitutions")
dbLoadTemplate("db/HVECAL4_ECAL.substitutions")
dbLoadTemplate("db/HVECAL4_LTCC.substitutions")
dbLoadTemplate("db/HVECAL5_ECAL.substitutions")
dbLoadTemplate("db/HVECAL5_LTCC.substitutions")
dbLoadTemplate("db/HVECAL6_ECAL.substitutions")
dbLoadTemplate("db/HVECAL6_LTCC.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVECAL1_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL2_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL3_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL4_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL5_SPARES.substitutions")
#dbLoadTemplate("db/HVECAL6_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

dbDumpRecord > st.EC_LTCC.dump
