#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:54 2016
#Crate name: HVFTOF1
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_HVFTOF1")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTOF1 ###
Start_CAEN(0, "129.57.167.78")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVFTOF1_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_SPARES.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required


cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc2:7011")

#dbDumpRecord > st.cmd.HVFTOF1.dump
