B_HW_SVT1:t_avg 0.2
B_HW_SVT2:t_avg 0.2
B_HW_SVT3:t_avg 0.2
B_HW_ADCECAL1:t_avg 0.2
B_HW_TDCECAL1:t_avg 0.2
B_HW_TDCPCAL1:t_avg 0.2
B_HW_TDCFTOF1:t_avg 0.2
B_HW_ADCPCAL1:t_avg 0.2
B_HW_ADCFTOF1:t_avg 0.2
B_HW_ADCFTOF6:t_avg 0.2
B_HW_TDCFTOF6:t_avg 0.2
B_HW_ADCPCAL6:t_avg 0.2
B_HW_TDCPCAL6:t_avg 0.2
B_HW_ADCECAL6:t_avg 0.2
B_HW_TDCECAL6:t_avg 0.2
B_HW_ADCECAL5:t_avg 0.2
B_HW_TDCECAL5:t_avg 0.2
B_HW_ADCPCAL5:t_avg 0.2
B_HW_TDCPCAL5:t_avg 0.2
B_HW_ADCFTOF5:t_avg 0.2
B_HW_TDCFTOF5:t_avg 0.2
B_HW_ADCECAL4:t_avg 0.2
B_HW_TDCECAL4:t_avg 0.2
B_HW_ADCPCAL4:t_avg 0.2
B_HW_TDCPCAL4:t_avg 0.2
B_HW_ADCFTOF4:t_avg 0.2
B_HW_TDCFTOF4:t_avg 0.2
B_HW_ADCECAL2:t_avg 0.2
B_HW_TDCECAL2:t_avg 0.2
B_HW_ADCPCAL2:t_avg 0.2
B_HW_TDCPCAL2:t_avg 0.2
B_HW_ADCFTOF2:t_avg 0.2
B_HW_TDCFTOF2:t_avg 0.2
B_HW_ADCECAL3:t_avg 0.2
B_HW_TDCECAL3:t_avg 0.2
B_HW_ADCPCAL3:t_avg 0.2
B_HW_TDCPCAL3:t_avg 0.2
B_HW_ADCFTOF3:t_avg 0.2
B_HW_TDCFTOF3:t_avg 0.2
B_HW_DC11:t_avg 0.2
B_HW_DC12:t_avg 0.2
B_HW_DC13:t_avg 0.2
B_HW_DC21:t_avg 0.2
B_HW_DC22:t_avg 0.2
B_HW_DC23:t_avg 0.2
B_HW_DC31:t_avg 0.2
B_HW_DC32:t_avg 0.2
B_HW_DC33:t_avg 0.2
B_HW_DC41:t_avg 0.2
B_HW_DC42:t_avg 0.2
B_HW_DC43:t_avg 0.2
B_HW_DC51:t_avg 0.2
B_HW_DC52:t_avg 0.2
B_HW_DC53:t_avg 0.2
B_HW_DC61:t_avg 0.2
B_HW_DC62:t_avg 0.2
B_HW_DC63:t_avg 0.2
B_HW_ADCCTOF1:t_avg 0.2
B_HW_ADCFT1:t_avg 0.2
B_HW_ADCFT2:t_avg 0.2
B_HW_ADCFT3:t_avg 0.2
B_HW_SVT1:fanAirTemp 0.2
B_HW_SVT2:fanAirTemp 0.2
B_HW_SVT3:fanAirTemp 0.2
B_HW_ADCECAL1:fanAirTemp 0.2
B_HW_TDCECAL1:fanAirTemp 0.2
B_HW_TDCPCAL1:fanAirTemp 0.2
B_HW_TDCFTOF1:fanAirTemp 0.2
B_HW_ADCPCAL1:fanAirTemp 0.2
B_HW_ADCFTOF1:fanAirTemp 0.2
B_HW_ADCFTOF6:fanAirTemp 0.2
B_HW_TDCFTOF6:fanAirTemp 0.2
B_HW_ADCPCAL6:fanAirTemp 0.2
B_HW_TDCPCAL6:fanAirTemp 0.2
B_HW_ADCECAL6:fanAirTemp 0.2
B_HW_TDCECAL6:fanAirTemp 0.2
B_HW_ADCECAL5:fanAirTemp 0.2
B_HW_TDCECAL5:fanAirTemp 0.2
B_HW_ADCPCAL5:fanAirTemp 0.2
B_HW_TDCPCAL5:fanAirTemp 0.2
B_HW_ADCFTOF5:fanAirTemp 0.2
B_HW_TDCFTOF5:fanAirTemp 0.2
B_HW_ADCECAL4:fanAirTemp 0.2
B_HW_TDCECAL4:fanAirTemp 0.2
B_HW_ADCPCAL4:fanAirTemp 0.2
B_HW_TDCPCAL4:fanAirTemp 0.2
B_HW_ADCFTOF4:fanAirTemp 0.2
B_HW_TDCFTOF4:fanAirTemp 0.2
B_HW_ADCECAL2:fanAirTemp 0.2
B_HW_TDCECAL2:fanAirTemp 0.2
B_HW_ADCPCAL2:fanAirTemp 0.2
B_HW_TDCPCAL2:fanAirTemp 0.2
B_HW_ADCFTOF2:fanAirTemp 0.2
B_HW_TDCFTOF2:fanAirTemp 0.2
B_HW_ADCECAL3:fanAirTemp 0.2
B_HW_TDCECAL3:fanAirTemp 0.2
B_HW_ADCPCAL3:fanAirTemp 0.2
B_HW_TDCPCAL3:fanAirTemp 0.2
B_HW_ADCFTOF3:fanAirTemp 0.2
B_HW_TDCFTOF3:fanAirTemp 0.2
B_HW_DC11:fanAirTemp 0.2
B_HW_DC12:fanAirTemp 0.2
B_HW_DC13:fanAirTemp 0.2
B_HW_DC21:fanAirTemp 0.2
B_HW_DC22:fanAirTemp 0.2
B_HW_DC23:fanAirTemp 0.2
B_HW_DC31:fanAirTemp 0.2
B_HW_DC32:fanAirTemp 0.2
B_HW_DC33:fanAirTemp 0.2
B_HW_DC41:fanAirTemp 0.2
B_HW_DC42:fanAirTemp 0.2
B_HW_DC43:fanAirTemp 0.2
B_HW_DC51:fanAirTemp 0.2
B_HW_DC52:fanAirTemp 0.2
B_HW_DC53:fanAirTemp 0.2
B_HW_DC61:fanAirTemp 0.2
B_HW_DC62:fanAirTemp 0.2
B_HW_DC63:fanAirTemp 0.2
B_HW_ADCCTOF1:fanAirTemp 0.2
B_HW_ADCFT1:fanAirTemp 0.2
B_HW_ADCFT2:fanAirTemp 0.2
B_HW_ADCFT3:fanAirTemp 0.2
