# WARNING: DO NOT EDIT. This file was geneated at Sun Dec 20 13:24:36 EST 2015 by the a command like this:
# ./parseEpicsRecordDump [options] ioc1.dump ioc2.dump .... 
# See the CLAS12 Slow Controls wiki for manuals, or the README in this directory
#
file "db/nodegraph.db" {
               pattern { P,			NPT,	TYPE }
                       {"B_SYS_HV:vmon",	"4392",	""}
                       {"B_SYS_HV:imon",	"4392",	"DOUBLE"}
                       {"B_SYS_HV:vsetrbk",	"4392",	"DOUBLE"}
                       {"B_HW_HV:vmon",	"6912",	""}
                       {"B_HW_HV:imon",	"6912",	"DOUBLE"}
                       {"B_HW_HV:vsetrbk",	"6912",	"DOUBLE"}
}
