# WARNING: DO NOT EDIT. This file was geneated at Fri Dec 18 05:58:25 EST 2015 by the a command like this:
# ./parseEpicsRecordDump [options] ioc1.dump ioc2.dump .... 
# See the CLAS12 Slow Controls wiki for manuals, or the README in this directory
#
file "db/nodegraph.db" {
               pattern { P,			NPT,	TYPE }
                       {"B_SYS_HV:Vmon",	"4392",	""}
                       {"B_SYS_HV:Imon",	"4392",	"DOUBLE"}
                       {"B_SYS_HV:Vsetrbk",	"4392",	"DOUBLE"}
                       {"B_HW_HV:Vmon",	"6912",	""}
                       {"B_HW_HV:Imon",	"6912",	"DOUBLE"}
                       {"B_HW_HV:Vsetrbk",	"6912",	"DOUBLE"}
}
