# WARNING: DO NOT EDIT. This file was geneated at Wed Mar 30 11:56:04 EDT 2016 by the a command like this:
# ./parseEpicsRecordDump [options] ioc1.dump ioc2.dump .... 
# See the CLAS12 Slow Controls wiki for manuals, or the README in this directory
#
file "db/nodegraph.db" {
               pattern { P,			NPT,	TYPE }
                       {"B_SYS_HV:vmon",	"4572",	"DOUBLE"}
                       {"B_SYS_HV:pwonoff",	"4572",	"SHORT"}
                       {"B_SYS_HV:enable",	"4572",	"SHORT"}
                       {"B_SYS_HV:vset",	"4572",	"DOUBLE"}
                       {"B_SYS_HV:iset",	"4572",	"DOUBLE"}
                       {"B_HW_HV:vmon",	"7488",	"DOUBLE"}
                       {"B_HW_HV:pwonoff",	"7488",	"SHORT"}
                       {"B_HW_HV:enable",	"7488",	"SHORT"}
                       {"B_HW_HV:vset",	"7488",	"DOUBLE"}
                       {"B_HW_HV:iset",	"7488",	"DOUBLE"}
}
