#This file was autogenerated by the parseEpicsRecordDump command on: Mon 26 Oct 21:10:18 GMT 2015

#To create the wave form (these are the names with with an L appended)
#P    = Prefix
#PNL  = String length of $(P):ParentName
#D    = Depth
#SNC  = SubNodeCount
#SNNL = String length of $(P):SubNodeNames
#EC   = ElementCount
#ENL  = String length of $(P):ElementNames
#ERC  = ElementRecordCount
#ERNL = String length of $(P):ElementRecordNames
#ERTL = String length of $(P):ElementRecordTypes
#NRC  = NodeRecordCount
#NRNL = String length of $(P):NodeRecordNames
#NRTL = String length of $(P):NodeRecordTypes

file "db/nodes.db" {
 pattern  {	                      P,    PNL,      D,    SNC,   SNNL,    EC,     ENL,    ERC,   ERNL,   ERTL,    NRC,   NRNL,   NRTL}
# All strings are waveforms to allow over 40chars, so need to know, for each, how long the string is to create the PV
# The wavefore cannot be initialised until after iocInit(), so the dbpb() commands to do this are in a partner
# initialisation file: ../Db/clas12Nodes.init
# This gets piped in to the ioc after the iocInit command is run ( <  ../Db/clas12Nodes.init )
{                                 "BSIM",    "2",    "0",   "17",  "124",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                              "BSIM_HV",    "6",    "1",    "5",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                           "BSIM_HVDC1",    "6",    "1",    "5",   "26",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                      "BSIM_HVDC1_Sl00",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC1_Sl01",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC1_Sl02",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC1_Sl03",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC1_Sl04",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                           "BSIM_HVDC2",    "6",    "1",    "5",   "26",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                      "BSIM_HVDC2_Sl00",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC2_Sl01",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC2_Sl02",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC2_Sl03",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC2_Sl04",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                           "BSIM_HVDC3",    "6",    "1",   "10",   "51",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl00",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl01",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl02",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl03",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl04",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl05",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl06",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl07",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl08",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC3_Sl09",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                           "BSIM_HVDC4",    "6",    "1",   "10",   "51",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl00",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl01",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl02",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl03",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl04",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl05",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl06",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl07",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl08",   "12",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HVDC4_Sl09",   "12",    "2",    "0",    "2",   "12",   "61",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL1",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl01",   "14",    "2",    "0",    "2",   "23",  "116",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL1_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL2",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL2_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL3",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL3_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL4",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL4_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL5",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL5_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVECAL6",    "6",    "1",   "11",   "56",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl03",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl07",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl14",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVECAL6_Sl15",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF1",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF1_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF2",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF2_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF3",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF3_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF4",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF4_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF5",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF5_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HVFTOF6",    "6",    "1",   "16",   "81",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl00",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl01",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl02",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl03",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl04",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl05",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl06",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl07",   "14",    "2",    "0",    "2",   "18",   "91",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl08",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl09",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl10",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl11",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl12",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl13",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl14",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HVFTOF6_Sl15",   "14",    "2",    "0",    "2",   "24",  "121",    "7",   "46",   "22",    "0",    "2",    "2"}
{                           "BSIM_HV_DC",    "9",    "2",    "6",   "31",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC1",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC1_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC1_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC1_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC1_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC2",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC2_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC2_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC2_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC2_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC3",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC3_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC3_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC3_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC3_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC4",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC4_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC4_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC4_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC4_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC5",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC5_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC5_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC5_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC5_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                      "BSIM_HV_DC_SEC6",   "12",    "3",    "3",   "10",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC6_R1",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R1_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R1_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC6_R2",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R2_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R2_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                   "BSIM_HV_DC_SEC6_R3",   "17",    "4",    "2",    "9",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R3_SL1",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{               "BSIM_HV_DC_SEC6_R3_SL2",   "20",    "5",    "0",    "2",   "18",  "130",     "",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HV_ECAL",    "9",    "2",    "6",   "31",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC1",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_UI",   "19",    "4",    "0",    "2",   "35",  "141",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC1_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC2",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_UI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC2_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC3",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_UI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC3_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC4",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_UI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC4_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC5",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_UI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC5_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_ECAL_SEC6",   "14",    "3",    "6",   "19",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_UI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_UO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_VI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_VO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_WI",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                 "BSIM_HV_ECAL_SEC6_WO",   "19",    "4",    "0",    "2",   "36",  "145",     "",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HV_FTOF",    "9",    "2",    "6",   "31",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC1",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC1_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC1_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC1_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC1_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC1_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC1_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC1_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC1_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC1_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC2",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC2_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC2_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC2_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC2_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC2_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC2_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC2_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC2_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC2_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC3",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC3_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC3_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC3_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC3_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC3_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC3_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC3_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC3_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC3_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC4",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC4_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC4_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC4_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC4_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC4_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC4_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC4_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC4_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC4_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC5",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC5_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC5_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC5_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC5_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC5_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC5_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC5_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC5_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC5_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_FTOF_SEC6",   "14",    "3",    "3",   "24",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC6_PANEL1A",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC6_PANEL1A_L",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC6_PANEL1A_R",   "27",    "5",    "0",    "2",   "23",   "93",     "",   "46",   "22",    "0",    "2",    "2"}
{            "BSIM_HV_FTOF_SEC6_PANEL1B",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC6_PANEL1B_L",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{          "BSIM_HV_FTOF_SEC6_PANEL1B_R",   "27",    "5",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{             "BSIM_HV_FTOF_SEC6_PANEL2",   "19",    "4",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC6_PANEL2_L",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{           "BSIM_HV_FTOF_SEC6_PANEL2_R",   "26",    "5",    "0",    "2",    "5",   "21",     "",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HV_LTCC",    "9",    "2",    "6",   "31",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC1",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC1_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC1_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC2",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC2_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC2_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC3",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC3_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC3_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC4",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC4_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC4_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC5",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC5_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC5_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_LTCC_SEC6",   "14",    "3",    "2",    "5",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC6_L",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_LTCC_SEC6_R",   "19",    "4",    "0",    "2",   "18",   "73",     "",   "46",   "22",    "0",    "2",    "2"}
{                         "BSIM_HV_PCAL",    "9",    "2",    "6",   "31",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC1",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC1_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC1_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC1_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC2",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC2_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC2_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC2_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC3",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC3_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC3_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC3_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC4",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC4_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC4_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC4_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC5",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC5_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC5_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC5_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                    "BSIM_HV_PCAL_SEC6",   "14",    "3",    "3",    "7",    "0",    "2",    "0",    "2",    "2",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC6_U",   "19",    "4",    "0",    "2",   "68",  "273",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC6_V",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
{                  "BSIM_HV_PCAL_SEC6_W",   "19",    "4",    "0",    "2",   "62",  "249",     "",   "46",   "22",    "0",    "2",    "2"}
}
