
file {
	name="/misc/clas/devel/R3.14.8.2/EPICS/app/raster/medm/rastB.adl"
	version=030101
}
display {
	object {
		x=792
		y=94
		width=600
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=6
		y=480
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=548
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Y"
	align="horiz. centered"
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=25
	}
	"basic attribute" {
		clr=25
	}
}
"text update" {
	object {
		x=466
		y=148
		width=100
		height=20
	}
	monitor {
		chan="RASTPATSIZEX"
		clr=3
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=150
		width=90
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Pattern Size X"
}
"text update" {
	object {
		x=466
		y=198
		width=100
		height=20
	}
	monitor {
		chan="RASTXOFFSET"
		clr=3
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=200
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="X Offset"
}
"text update" {
	object {
		x=466
		y=223
		width=100
		height=20
	}
	monitor {
		chan="RASTYOFFSET"
		clr=3
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=225
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Y Offset"
}
"text update" {
	object {
		x=466
		y=248
		width=100
		height=20
	}
	monitor {
		chan="RASTCYCLETIME"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=250
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Cycle Time"
}
"text update" {
	object {
		x=466
		y=272
		width=100
		height=20
	}
	monitor {
		chan="RASTTIMEOUTSET"
		clr=3
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=274
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Time Out"
}
"text update" {
	object {
		x=466
		y=296
		width=100
		height=20
	}
	monitor {
		chan="RASTFCUPGAIN"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=298
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="F-Cup Gain"
}
text {
	object {
		x=366
		y=323
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="FeedBack"
}
text {
	object {
		x=366
		y=350
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Ext Inhibit"
}
rectangle {
	object {
		x=352
		y=65
		width=222
		height=370
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
"message button" {
	object {
		x=154
		y=99
		width=100
		height=20
	}
	control {
		chan="RASTRESET"
		clr=14
		bclr=51
	}
	label="Soft RESET"
	press_msg="1"
}
text {
	object {
		x=338
		y=40
		width=250
		height=18
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Raster Readbacks (updated every 20secs)"
}
text {
	object {
		x=0
		y=3
		width=600
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall B Raster Controls"
	align="horiz. centered"
}
"text update" {
	object {
		x=57
		y=286
		width=221
		height=20
	}
	monitor {
		chan="RASTSTATUS"
		clr=4
		bclr=54
	}
	limits {
	}
}
"text entry" {
	object {
		x=154
		y=123
		width=100
		height=20
	}
	control {
		chan="RASTSETCYCLETIME"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=43
		y=127
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Cycle Time"
}
text {
	object {
		x=154
		y=126
		width=20
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="sec"
}
text {
	object {
		x=43
		y=151
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="FeedBack"
}
text {
	object {
		x=43
		y=235
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="BSC Run Set"
}
text {
	object {
		x=43
		y=260
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Time Out"
}
text {
	object {
		x=43
		y=102
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Soft Reset BSC"
}
rectangle {
	object {
		x=34
		y=66
		width=275
		height=250
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
text {
	object {
		x=56
		y=44
		width=203
		height=26
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Raster Controls"
	align="horiz. centered"
}
"text update" {
	object {
		x=466
		y=173
		width=100
		height=20
	}
	monitor {
		chan="RASTPATSIZEY"
		clr=3
		bclr=29
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=175
		width=90
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Pattern Size Y"
}
"text update" {
	object {
		x=466
		y=399
		width=100
		height=20
	}
	monitor {
		chan="RASTSYNC"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=366
		y=401
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Beam Sync"
}
text {
	object {
		x=43
		y=177
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="F-Cup Gain"
}
text {
	object {
		x=43
		y=204
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Beam Sync"
}
"choice button" {
	object {
		x=154
		y=148
		width=100
		height=20
	}
	control {
		chan="RASTSETFEEDBACK"
		clr=13
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=154
		y=174
		width=100
		height=20
	}
	control {
		chan="RASTSETFCUPGAIN"
		clr=13
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=154
		y=201
		width=100
		height=20
	}
	control {
		chan="RASTSETSYNC"
		clr=13
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=154
		y=231
		width=100
		height=20
	}
	control {
		chan="RASTSETRUNSTATUS"
		clr=13
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=154
		y=261
		width=150
		height=16
	}
	control {
		chan="RASTSETTIMEOUT"
		clr=13
		bclr=51
	}
	stacking="column"
}
"text update" {
	object {
		x=466
		y=321
		width=100
		height=20
	}
	monitor {
		chan="RASTFEEDBACKSET"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=466
		y=348
		width=100
		height=20
	}
	monitor {
		chan="RASTEXTINHIBIT"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=466
		y=373
		width=100
		height=20
	}
	monitor {
		chan="RASTBEAMSTATUS"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=360
		y=100
		width=100
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Run Status (soft)"
}
"text update" {
	object {
		x=466
		y=97
		width=100
		height=20
	}
	monitor {
		chan="RASTRUNSTATUS"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=365
		y=124
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Communications"
}
"text update" {
	object {
		x=466
		y=122
		width=100
		height=20
	}
	monitor {
		chan="RASTREADSTATUS"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=155
		y=73
		width=100
		height=20
	}
	control {
		chan="raster_reset"
		clr=14
		bclr=51
	}
	label="Hard RESET"
	press_msg="1"
}
text {
	object {
		x=44
		y=76
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="Hard Reset BSC"
}
text {
	object {
		x=366
		y=74
		width=82
		height=16
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
	textix="TTL status"
}
"text update" {
	object {
		x=466
		y=72
		width=100
		height=20
	}
	monitor {
		chan="raster_status_ttl"
		clr=3
		bclr=29
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
valuator {
	object {
		x=32
		y=496
		width=250
		height=50
	}
	control {
		chan="RASTSETPATTERNX"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=317
		y=496
		width=250
		height=50
	}
	control {
		chan="RASTSETXOFFSET"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=32
		y=562
		width=250
		height=50
	}
	control {
		chan="RASTSETPATTERNY"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=317
		y=562
		width=250
		height=50
	}
	control {
		chan="RASTSETYOFFSET"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=522
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=587
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Y"
	align="horiz. centered"
}
"choice button" {
	object {
		x=206
		y=621
		width=150
		height=18
	}
	control {
		chan="RASTENABLECHANGES"
		clr=13
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=40
		y=480
		width=238
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Raster Pattern Size (0...5000mV)"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=480
		width=238
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Raster OFFSETS (-5000mV...5000mV)"
	align="horiz. centered"
}
"related display" {
	object {
		x=512
		y=617
		width=83
		height=21
	}
	display[0] {
		label="Expert control"
		name="rastB_X.adl"
	}
	clr=14
	bclr=4
	label="Expert"
}
composite {
	object {
		x=19
		y=370
		width=325
		height=100
	}
	"composite name"=""
	children {
		text {
			object {
				x=19
				y=370
				width=273
				height=16
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="RASTENABLECHANGES"
			}
			textix="To change the raster size or offsets"
		}
		text {
			object {
				x=19
				y=391
				width=273
				height=16
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="RASTENABLECHANGES"
			}
			textix="slide the appriate slider, or click to the"
		}
		text {
			object {
				x=19
				y=412
				width=325
				height=16
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="RASTENABLECHANGES"
			}
			textix="left or right of slider to move in 1mV increments"
		}
		text {
			object {
				x=19
				y=433
				width=273
				height=16
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="RASTENABLECHANGES"
			}
			textix="Then click the enable button at the bottom"
		}
		text {
			object {
				x=19
				y=454
				width=325
				height=16
			}
			"basic attribute" {
				clr=13
			}
			"dynamic attribute" {
				chan="RASTENABLECHANGES"
			}
			textix="Then WAIT (~5secs) before making any other adjustments"
		}
	}
}
rectangle {
	object {
		x=34
		y=335
		width=275
		height=30
	}
	"basic attribute" {
		clr=10
		fill="outline"
		width=2
	}
}
text {
	object {
		x=34
		y=318
		width=275
		height=20
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="Raster Power Supplies Output"
	align="horiz. centered"
}
text {
	object {
		x=32
		y=342
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="H"
	align="horiz. centered"
}
"text update" {
	object {
		x=47
		y=340
		width=80
		height=20
	}
	monitor {
		chan="raster_sum_x"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=127
		y=342
		width=20
		height=16
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=2
	}
	textix="V"
	align="horiz. centered"
}
"text update" {
	object {
		x=142
		y=340
		width=80
		height=20
	}
	monitor {
		chan="raster_sum_y"
		clr=0
		bclr=14
	}
	clrmod="alarm"
	align="horiz. centered"
	limits {
	}
}
"shell command" {
	object {
		x=225
		y=340
		width=80
		height=20
	}
	command[0] {
		label="Raster Power Supply Output Charts"
		name="StripTool"
		args="$APP/raster/strip/raster_ps.stc &"
	}
	clr=0
	bclr=24
	label="StripChart"
}
