
file {
	name="/home/stepanya/epics/app/raster/medm/rastB_X.adl"
	version=020306
}
display {
	object {
		x=383
		y=95
		width=600
		height=200
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=0
		y=0
		width=600
		height=25
	}
	"basic attribute" {
		clr=25
	}
}
text {
	object {
		x=0
		y=3
		width=600
		height=22
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall B Raster Expert Controls"
	align="horiz. centered"
}
text {
	object {
		x=6
		y=70
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=5
		y=138
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Y"
	align="horiz. centered"
}
valuator {
	object {
		x=32
		y=46
		width=250
		height=50
	}
	control {
		chan="XRASTSETPATTERNX"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=317
		y=46
		width=250
		height=50
	}
	control {
		chan="XRASTSETXOFFSET"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=32
		y=112
		width=250
		height=50
	}
	control {
		chan="XRASTSETPATTERNY"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
valuator {
	object {
		x=317
		y=112
		width=250
		height=50
	}
	control {
		chan="XRASTSETYOFFSET"
		clr=14
		bclr=4
	}
	label="limits"
	dPrecision=1.000000
	limits {
	}
}
text {
	object {
		x=293
		y=72
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=292
		y=137
		width=24
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Y"
	align="horiz. centered"
}
"choice button" {
	object {
		x=206
		y=171
		width=150
		height=14
	}
	control {
		chan="RASTENABLECHANGES"
		clr=13
		bclr=51
	}
	stacking="column"
}
text {
	object {
		x=40
		y=30
		width=238
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Raster Pattern Size (0...5000mV)"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=30
		width=238
		height=16
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="RASTSETPATTERNY"
	}
	textix="Raster OFFSETS (-5000mV...5000mV)"
	align="horiz. centered"
}
