<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>800</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>3</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="77" green="77" blue="77" />
    </axis_0_grid_color>
    <axis_2_visible>true</axis_2_visible>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <axis_2_minimum>0.0</axis_2_minimum>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>-5fea5a12:1985301d066:-7a21</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <x>0</x>
    <y>135</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>3</axis_count>
    <trace_1_point_size>6</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <axis_2_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_2_grid_color>
    <trace_0_buffer_size>73</trace_0_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_y_pv_value />
    <axis_2_auto_scale>false</axis_2_auto_scale>
    <show_legend>false</show_legend>
    <axis_0_axis_title>ROC #</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_0_axis_color>
    <axis_2_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_2_scale_font>
    <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_1_point_style>8</trace_1_point_style>
    <trace_0_line_width>6</trace_0_line_width>
    <axis_2_y_axis>true</axis_2_y_axis>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>2</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>B_DAQ:ROCS_BUSY</trace_1_y_pv>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>72.0</axis_0_maximum>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <height>136</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="55" green="55" blue="55" />
    </axis_1_grid_color>
    <actions hook="true" hook_all="false" />
    <axis_2_axis_color>
      <color name="MEDM_COLOR_35" red="255" green="176" blue="255" />
    </axis_2_axis_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <axis_2_show_grid>false</axis_2_show_grid>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color name="MEDM_COLOR_35" red="255" green="176" blue="255" />
    </trace_1_trace_color>
    <pv_name>B_DAQ:STA:dataRate:wfwf</pv_name>
    <axis_2_log_scale>false</axis_2_log_scale>
    <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
    <name>XY Graph</name>
    <trace_1_trace_type>3</trace_1_trace_type>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_2_dash_grid_line>false</axis_2_dash_grid_line>
    <axis_1_axis_title>Data (MB/s)</axis_1_axis_title>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>6</trace_1_line_width>
    <trace_1_plot_mode>1</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <axis_2_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_2_title_font>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_left_bottom_side>true</axis_2_left_bottom_side>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <axis_2_maximum>20.0</axis_2_maximum>
    <show_plot_area_border>false</show_plot_area_border>
    <width>520</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <axis_2_axis_title>Busy (%)</axis_2_axis_title>
    <trace_1_buffer_size>73</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_2_scale_format></axis_2_scale_format>
    <scripts />
    <trace_0_point_size>6</trace_0_point_size>
    <trace_0_trace_color>
      <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>3</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="77" green="77" blue="77" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <wuid>-5fea5a12:1985301d066:-7a20</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <x>0</x>
    <y>270</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>87</trace_0_buffer_size>
    <axis_1_maximum>1.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>false</show_legend>
    <axis_0_axis_title>Hydra Image #</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_line_width>2</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>87.0</axis_0_maximum>
    <height>136</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="55" green="55" blue="55" />
    </axis_1_grid_color>
    <actions hook="true" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>HB:monitoring:ai:wf</pv_name>
    <name>XY Graph_1</name>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title>Confidence</axis_1_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>520</width>
    <axis_1_minimum>-1.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>6</trace_0_point_size>
    <trace_0_trace_color>
      <color red="129" green="249" blue="183" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>4</trace_0_trace_type>
    <border_width>1</border_width>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="77" green="77" blue="77" />
    </axis_0_grid_color>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <wuid>-5fea5a12:1985301d066:-7a1f</wuid>
    <transparent>false</transparent>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <x>12</x>
    <y>270</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <pv_value />
    <trace_0_buffer_size>112</trace_0_buffer_size>
    <axis_1_maximum>2.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <show_legend>false</show_legend>
    <axis_0_axis_title>ROC+VTP #</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_0_axis_color>
    <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_0_line_width>1</trace_0_line_width>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>1</trace_count>
    <axis_1_show_grid>true</axis_1_show_grid>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>112.0</axis_0_maximum>
    <height>136</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="55" green="55" blue="55" />
    </axis_1_grid_color>
    <actions hook="true" hook_all="false" />
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <trace_0_update_delay>100</trace_0_update_delay>
    <pv_name>B_HW:ping:wf</pv_name>
    <name>XY Graph_3</name>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <axis_1_axis_title></axis_1_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_plot_area_border>false</show_plot_area_border>
    <width>508</width>
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <plot_area_background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_title_font>
    <visible>false</visible>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <scripts />
    <trace_0_point_size>4</trace_0_point_size>
    <trace_0_trace_color>
      <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5fea5a12:1985301d066:-7a1e</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>SSH</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="50" green="50" blue="50" />
    </background_color>
    <width>43</width>
    <x>0</x>
    <name>Label_11</name>
    <y>271</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5fea5a12:1985301d066:-7a1d</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>PING</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="50" green="50" blue="50" />
    </background_color>
    <width>43</width>
    <x>0</x>
    <name>Label_11</name>
    <y>312</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5fea5a12:1985301d066:-7a1c</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Ok</text>
    <scripts />
    <height>25</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>false</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="50" green="50" blue="50" />
    </background_color>
    <width>43</width>
    <x>0</x>
    <name>Label_12</name>
    <y>348</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>3</trace_0_trace_type>
    <border_width>1</border_width>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="77" green="77" blue="77" />
    </axis_0_grid_color>
    <axis_2_visible>true</axis_2_visible>
    <trace_0_name>$(trace_0_y_pv)</trace_0_name>
    <axis_2_minimum>0.0</axis_2_minimum>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>-5fea5a12:1985301d066:-7a1b</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <x>0</x>
    <y>0</y>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>3</axis_count>
    <trace_1_point_size>8</trace_1_point_size>
    <trace_1_anti_alias>false</trace_1_anti_alias>
    <pv_value />
    <axis_2_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_2_grid_color>
    <trace_0_buffer_size>73</trace_0_buffer_size>
    <axis_1_maximum>100.0</axis_1_maximum>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <widget_type>XY Graph</widget_type>
    <axis_1_axis_color>
      <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>false</axis_1_log_scale>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_1_name>$(trace_1_y_pv)</trace_1_name>
    <trace_1_y_pv_value />
    <axis_2_auto_scale>true</axis_2_auto_scale>
    <show_legend>false</show_legend>
    <axis_0_axis_title>Trigger Bit</axis_0_axis_title>
    <axis_0_axis_color>
      <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
    </axis_0_axis_color>
    <axis_2_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_2_scale_font>
    <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
    <trace_0_point_style>1</trace_0_point_style>
    <trace_1_point_style>8</trace_1_point_style>
    <trace_0_line_width>8</trace_0_line_width>
    <axis_2_y_axis>true</axis_2_y_axis>
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>2</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>true</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>B_DAQ:TSFP:rates</trace_1_y_pv>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <axis_0_maximum>32.0</axis_0_maximum>
    <trace_1_y_axis_index>2</trace_1_y_axis_index>
    <height>136</height>
    <trigger_pv_value />
    <axis_1_grid_color>
      <color red="55" green="55" blue="55" />
    </axis_1_grid_color>
    <actions hook="true" hook_all="false" />
    <axis_2_axis_color>
      <color name="MEDM_COLOR_35" red="255" green="176" blue="255" />
    </axis_2_axis_color>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <axis_1_visible>true</axis_1_visible>
    <axis_2_show_grid>false</axis_2_show_grid>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color name="MEDM_COLOR_35" red="255" green="176" blue="255" />
    </trace_1_trace_color>
    <pv_name>B_DAQ:TSGTP:rates</pv_name>
    <axis_2_log_scale>false</axis_2_log_scale>
    <axis_2_auto_scale_threshold>0.0</axis_2_auto_scale_threshold>
    <name>XY Graph_2</name>
    <trace_1_trace_type>3</trace_1_trace_type>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>0.0</axis_0_minimum>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_2_dash_grid_line>false</axis_2_dash_grid_line>
    <axis_1_axis_title>GTP (Hz)</axis_1_axis_title>
    <axis_1_auto_scale>true</axis_1_auto_scale>
    <trace_1_line_width>8</trace_1_line_width>
    <trace_1_plot_mode>1</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <axis_2_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_2_title_font>
    <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <axis_2_time_format>0</axis_2_time_format>
    <axis_2_left_bottom_side>true</axis_2_left_bottom_side>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <axis_2_maximum>100.0</axis_2_maximum>
    <show_plot_area_border>false</show_plot_area_border>
    <width>520</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>0.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </title_font>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </plot_area_background_color>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <axis_2_axis_title>FP (Hz)</axis_2_axis_title>
    <trace_1_buffer_size>73</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <axis_2_scale_format></axis_2_scale_format>
    <scripts />
    <trace_0_point_size>8</trace_0_point_size>
    <trace_0_trace_color>
      <color name="MEDM_COLOR_50" red="153" green="255" blue="255" />
    </trace_0_trace_color>
    <trace_0_anti_alias>false</trace_0_anti_alias>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <foreground_color>
      <color red="0" green="0" blue="255" />
    </foreground_color>
  </widget>
</display>