<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>1160</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>1860</width>
  <x>-1</x>
  <name>CLAS12 DAQ/Trigger</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-15ed7da4:18f77ba2afa:-3b1c</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>445</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>571</width>
    <x>0</x>
    <name></name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>daqStatus.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>375108df:18f4008afea:-7f6b</wuid>
      <scripts />
      <height>415</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>547</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
      <border_style>14</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <actions_from_pv>false</actions_from_pv>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-15ed7da4:18f77193378:6d72</wuid>
      <transparent>false</transparent>
      <pv_value />
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>20</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <border_color>
        <color name="MEDM_COLOR_3" red="200" green="200" blue="200" />
      </border_color>
      <label>Menu</label>
      <widget_type>Menu Button</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Read_Background" red="77" green="77" blue="77" />
      </background_color>
      <width>70</width>
      <x>18</x>
      <name>Menu Button</name>
      <y>14</y>
      <foreground_color>
        <color name="Read_Foreground" red="255" green="255" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false">
        <action type="EXECUTE_CMD">
          <command>daqvnc.py connect</command>
          <command_directory>$(user.home)</command_directory>
          <wait_time>10</wait_time>
          <description>Connect to DAQ VNC</description>
        </action>
        <action type="OPEN_DISPLAY">
          <path>rocError-all.opi</path>
          <macros>
            <include_parent_macros>true</include_parent_macros>
          </macros>
          <replace>0</replace>
          <description>ROC Error Messages</description>
        </action>
      </actions>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>375108df:18f4008afea:-6e0b</wuid>
    <transparent>true</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>1126</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <C></C>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>715</width>
    <x>1116</x>
    <name></name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>trigger-table.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>375108df:18f4008afea:-7eb1</wuid>
      <scripts />
      <height>1108</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>688</width>
      <x>0</x>
      <name>Linking Container_1</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-15ed7da4:18f77ba2afa:-1606</wuid>
    <transparent>true</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>694</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>571</width>
    <x>0</x>
    <name></name>
    <y>433</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>rocBusy-all.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-15ed7da4:18f77193378:-4cd5</wuid>
      <scripts />
      <height>663</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>529</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-15ed7da4:18f77ba2afa:16a6</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>445</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>560</width>
    <x>564</x>
    <name></name>
    <y>0</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>3</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="77" green="77" blue="77" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>-15ed7da4:18f77193378:2f21</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <x>0</x>
      <y>0</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>73</trace_0_buffer_size>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>ROC #</axis_0_axis_title>
      <axis_0_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_line_width>7</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>72.0</axis_0_maximum>
      <height>136</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="55" green="55" blue="55" />
      </axis_1_grid_color>
      <actions hook="true" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>100</trace_0_update_delay>
      <pv_name>B_DAQ:STA:dataRate:wfwf</pv_name>
      <name>XY Graph</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_1_axis_title>Data (MB/s)</axis_1_axis_title>
      <axis_1_auto_scale>true</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>520</width>
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts />
      <trace_0_point_size>7</trace_0_point_size>
      <trace_0_trace_color>
        <color name="On" red="0" green="255" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>5</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="77" green="77" blue="77" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>-15ed7da4:18f77193378:3983</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <x>0</x>
      <y>270</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>87</trace_0_buffer_size>
      <axis_1_maximum>1.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>Hydra Image #</axis_0_axis_title>
      <axis_0_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_line_width>2</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>87.0</axis_0_maximum>
      <height>136</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="55" green="55" blue="55" />
      </axis_1_grid_color>
      <actions hook="true" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>100</trace_0_update_delay>
      <pv_name>HB:monitoring:ai:wf</pv_name>
      <name>XY Graph_1</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_1_axis_title>Confidence</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>520</width>
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts />
      <trace_0_point_size>1</trace_0_point_size>
      <trace_0_trace_color>
        <color name="MEDM_COLOR_51" red="115" green="223" blue="255" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
      <axis_1_scale_format></axis_1_scale_format>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(trace_0_y_pv)
$(trace_0_y_pv_value)</tooltip>
      <trace_0_concatenate_data>false</trace_0_concatenate_data>
      <trace_0_trace_type>3</trace_0_trace_type>
      <border_width>1</border_width>
      <border_style>0</border_style>
      <axis_0_grid_color>
        <color red="77" green="77" blue="77" />
      </axis_0_grid_color>
      <trace_0_name>$(trace_0_y_pv)</trace_0_name>
      <trace_0_update_mode>0</trace_0_update_mode>
      <wuid>5471b61:194cd1ca6d2:-7af2</wuid>
      <transparent>false</transparent>
      <axis_0_title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </axis_0_title_font>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <x>0</x>
      <y>136</y>
      <trace_0_x_axis_index>0</trace_0_x_axis_index>
      <axis_count>2</axis_count>
      <pv_value />
      <trace_0_buffer_size>73</trace_0_buffer_size>
      <axis_1_maximum>100.0</axis_1_maximum>
      <axis_0_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_0_scale_font>
      <trigger_pv></trigger_pv>
      <widget_type>XY Graph</widget_type>
      <axis_1_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_1_axis_color>
      <axis_0_scale_format></axis_0_scale_format>
      <axis_1_log_scale>false</axis_1_log_scale>
      <title></title>
      <trace_0_visible>true</trace_0_visible>
      <show_legend>false</show_legend>
      <axis_0_axis_title>ROC #</axis_0_axis_title>
      <axis_0_axis_color>
        <color name="MEDM_COLOR_1" red="236" green="236" blue="236" />
      </axis_0_axis_color>
      <axis_0_dash_grid_line>false</axis_0_dash_grid_line>
      <trace_0_point_style>0</trace_0_point_style>
      <trace_0_line_width>7</trace_0_line_width>
      <axis_0_time_format>0</axis_0_time_format>
      <trace_count>1</trace_count>
      <axis_1_show_grid>true</axis_1_show_grid>
      <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
      <show_toolbar>false</show_toolbar>
      <axis_0_visible>true</axis_0_visible>
      <axis_0_show_grid>true</axis_0_show_grid>
      <trace_0_y_axis_index>1</trace_0_y_axis_index>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <axis_0_maximum>72.0</axis_0_maximum>
      <height>136</height>
      <trigger_pv_value />
      <axis_1_grid_color>
        <color red="55" green="55" blue="55" />
      </axis_1_grid_color>
      <actions hook="true" hook_all="false" />
      <axis_0_log_scale>false</axis_0_log_scale>
      <trace_0_x_pv_value />
      <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
      <rules />
      <axis_1_visible>true</axis_1_visible>
      <trace_0_update_delay>100</trace_0_update_delay>
      <pv_name>B_DAQ:ROCS_BUSY</pv_name>
      <name>XY Graph_2</name>
      <axis_0_auto_scale>false</axis_0_auto_scale>
      <axis_0_minimum>0.0</axis_0_minimum>
      <axis_1_axis_title>Busy (%)</axis_1_axis_title>
      <axis_1_auto_scale>false</axis_1_auto_scale>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <trace_0_y_pv>$(pv_name)</trace_0_y_pv>
      <trace_0_plot_mode>0</trace_0_plot_mode>
      <enabled>true</enabled>
      <trace_0_x_pv></trace_0_x_pv>
      <axis_1_scale_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_scale_font>
      <axis_1_time_format>0</axis_1_time_format>
      <border_alarm_sensitive>true</border_alarm_sensitive>
      <show_plot_area_border>false</show_plot_area_border>
      <width>520</width>
      <axis_1_minimum>0.0</axis_1_minimum>
      <title_font>
        <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
      </title_font>
      <trace_0_y_pv_value />
      <plot_area_background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </plot_area_background_color>
      <axis_1_title_font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </axis_1_title_font>
      <visible>true</visible>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <scripts />
      <trace_0_point_size>7</trace_0_point_size>
      <trace_0_trace_color>
        <color name="Warning" red="255" green="255" blue="0" />
      </trace_0_trace_color>
      <trace_0_anti_alias>true</trace_0_anti_alias>
      <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>13</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-15ed7da4:18f77ba2afa:-b9a</wuid>
    <transparent>true</transparent>
    <lock_children>true</lock_children>
    <scripts />
    <height>694</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>560</width>
    <x>564</x>
    <name></name>
    <y>433</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
      <opi_file>rocRate-all.opi</opi_file>
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-15ed7da4:18f77193378:-feb</wuid>
      <scripts />
      <height>681</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <resize_behaviour>2</resize_behaviour>
      <visible>true</visible>
      <group_name></group_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Linking Container</widget_type>
      <background_color>
        <color name="Header_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>527</width>
      <x>0</x>
      <name>Linking Container</name>
      <y>0</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>0</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>88915c4:18f78d03406:-6990</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>621</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>17</width>
      <x>512</x>
      <name>Rectangle</name>
      <y>54</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color red="128" green="0" blue="255" />
      </line_color>
    </widget>
  </widget>
</display>