<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>true</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>840</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>700</width>
  <x>-1</x>
  <name>Display</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>6bf7bb08:1614d86cbed:-4d90</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Drift Chamber VTP Scalers</text>
    <scripts />
    <height>55</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>true</wrap_words>
    <background_color>
      <color red="255" green="255" blue="255" />
    </background_color>
    <width>600</width>
    <x>12</x>
    <name>Label</name>
    <y>12</y>
    <foreground_color>
      <color name="Header_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_1_scale_format></axis_1_scale_format>
    <trace_2_x_axis_index>0</trace_2_x_axis_index>
    <alarm_pulsing>true</alarm_pulsing>
    <tooltip></tooltip>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_trace_type>0</trace_0_trace_type>
    <trace_4_line_width>2</trace_4_line_width>
    <border_width>1</border_width>
    <trace_3_point_size>25</trace_3_point_size>
    <trace_1_x_axis_index>0</trace_1_x_axis_index>
    <border_style>0</border_style>
    <axis_0_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_0_grid_color>
    <trace_0_name>Sector 1</trace_0_name>
    <trace_0_update_mode>0</trace_0_update_mode>
    <trace_1_x_pv></trace_1_x_pv>
    <wuid>6bf7bb08:1614d86cbed:-4a97</wuid>
    <transparent>false</transparent>
    <trace_1_update_mode>0</trace_1_update_mode>
    <axis_0_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_0_title_font>
    <trace_5_y_pv>B_DAQ:dc63vtp_VTPDC_SUPERLAYER</trace_5_y_pv>
    <trace_2_update_mode>0</trace_2_update_mode>
    <trace_5_trace_type>0</trace_5_trace_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <trace_3_update_mode>0</trace_3_update_mode>
    <x>0</x>
    <y>72</y>
    <trace_4_update_mode>0</trace_4_update_mode>
    <trace_3_x_axis_index>0</trace_3_x_axis_index>
    <trace_5_update_mode>0</trace_5_update_mode>
    <trace_0_x_axis_index>0</trace_0_x_axis_index>
    <axis_count>2</axis_count>
    <trace_4_x_pv></trace_4_x_pv>
    <trace_3_y_pv_value />
    <trace_1_point_size>25</trace_1_point_size>
    <trace_1_anti_alias>true</trace_1_anti_alias>
    <pv_value />
    <trace_0_buffer_size>18</trace_0_buffer_size>
    <trace_2_buffer_size>100</trace_2_buffer_size>
    <axis_1_maximum>1.0E7</axis_1_maximum>
    <trace_5_update_delay>100</trace_5_update_delay>
    <axis_0_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_0_scale_font>
    <trigger_pv></trigger_pv>
    <trace_4_update_delay>100</trace_4_update_delay>
    <widget_type>XY Graph</widget_type>
    <trace_2_line_width>2</trace_2_line_width>
    <trace_4_plot_mode>0</trace_4_plot_mode>
    <trace_3_concatenate_data>false</trace_3_concatenate_data>
    <trace_4_x_pv_value />
    <axis_1_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_1_axis_color>
    <axis_0_scale_format></axis_0_scale_format>
    <axis_1_log_scale>true</axis_1_log_scale>
    <trace_5_anti_alias>true</trace_5_anti_alias>
    <title></title>
    <trace_0_visible>true</trace_0_visible>
    <trace_4_buffer_size>100</trace_4_buffer_size>
    <trace_1_name>Sector 2</trace_1_name>
    <trace_3_anti_alias>true</trace_3_anti_alias>
    <trace_1_y_pv_value />
    <trace_4_y_pv>B_DAQ:dc53vtp_VTPDC_SUPERLAYER</trace_4_y_pv>
    <show_legend>true</show_legend>
    <trace_3_visible>true</trace_3_visible>
    <trace_5_x_pv></trace_5_x_pv>
    <trace_4_x_axis_index>0</trace_4_x_axis_index>
    <trace_3_name>Sector 4</trace_3_name>
    <axis_0_axis_title>Super Layer</axis_0_axis_title>
    <axis_0_axis_color>
      <color red="0" green="0" blue="0" />
    </axis_0_axis_color>
    <trace_3_update_delay>100</trace_3_update_delay>
    <trace_2_update_delay>100</trace_2_update_delay>
    <trace_5_y_pv_value />
    <trace_4_point_style>9</trace_4_point_style>
    <trace_5_point_style>10</trace_5_point_style>
    <axis_0_dash_grid_line>true</axis_0_dash_grid_line>
    <trace_0_point_style>2</trace_0_point_style>
    <trace_1_point_style>3</trace_1_point_style>
    <trace_5_x_axis_index>0</trace_5_x_axis_index>
    <trace_5_name>Sector 6</trace_5_name>
    <trace_5_point_size>25</trace_5_point_size>
    <trace_0_line_width>2</trace_0_line_width>
    <trace_3_x_pv_value />
    <axis_0_time_format>0</axis_0_time_format>
    <trace_count>6</trace_count>
    <axis_1_show_grid>false</axis_1_show_grid>
    <trace_3_x_pv></trace_3_x_pv>
    <trace_2_trace_color>
      <color red="0" green="0" blue="255" />
    </trace_2_trace_color>
    <trace_4_visible>true</trace_4_visible>
    <axis_1_dash_grid_line>false</axis_1_dash_grid_line>
    <trace_3_buffer_size>100</trace_3_buffer_size>
    <trace_2_trace_type>0</trace_2_trace_type>
    <trace_3_line_width>2</trace_3_line_width>
    <show_toolbar>false</show_toolbar>
    <axis_0_visible>true</axis_0_visible>
    <axis_0_show_grid>false</axis_0_show_grid>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_5_concatenate_data>false</trace_5_concatenate_data>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <trace_1_y_pv>B_DAQ:dc23vtp_VTPDC_SUPERLAYER</trace_1_y_pv>
    <trace_2_concatenate_data>false</trace_2_concatenate_data>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <trace_2_y_pv_value />
    <trace_2_anti_alias>true</trace_2_anti_alias>
    <axis_0_maximum>5.5</axis_0_maximum>
    <trace_5_x_pv_value />
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_2_name>Sector 3</trace_2_name>
    <height>360</height>
    <trace_2_visible>true</trace_2_visible>
    <trigger_pv_value />
    <trace_3_y_pv>B_DAQ:dc41vtp_VTPDC_SUPERLAYER</trace_3_y_pv>
    <axis_1_grid_color>
      <color red="200" green="200" blue="200" />
    </axis_1_grid_color>
    <actions hook="false" hook_all="false" />
    <trace_2_point_size>25</trace_2_point_size>
    <trace_4_concatenate_data>false</trace_4_concatenate_data>
    <axis_0_log_scale>false</axis_0_log_scale>
    <trace_0_x_pv_value />
    <trace_5_visible>true</trace_5_visible>
    <axis_0_auto_scale_threshold>0.0</axis_0_auto_scale_threshold>
    <rules />
    <trace_5_plot_mode>0</trace_5_plot_mode>
    <axis_1_visible>true</axis_1_visible>
    <trace_3_y_axis_index>1</trace_3_y_axis_index>
    <trace_0_update_delay>100</trace_0_update_delay>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_trace_color>
      <color name="Read_Background" red="77" green="77" blue="77" />
    </trace_1_trace_color>
    <trace_3_trace_color>
      <color red="128" green="0" blue="128" />
    </trace_3_trace_color>
    <pv_name></pv_name>
    <trace_5_trace_color>
      <color red="255" green="165" blue="0" />
    </trace_5_trace_color>
    <name>XY Graph_1</name>
    <trace_1_trace_type>0</trace_1_trace_type>
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_minimum>-0.5</axis_0_minimum>
    <trace_2_y_axis_index>1</trace_2_y_axis_index>
    <trace_1_update_delay>100</trace_1_update_delay>
    <axis_1_axis_title>Rate (Hz)</axis_1_axis_title>
    <trace_2_x_pv_value />
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <trace_1_line_width>2</trace_1_line_width>
    <trace_3_trace_type>0</trace_3_trace_type>
    <trace_2_y_pv>B_DAQ:dc33vtp_VTPDC_SUPERLAYER</trace_2_y_pv>
    <trace_1_plot_mode>0</trace_1_plot_mode>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <trace_3_point_style>7</trace_3_point_style>
    <trace_0_y_pv>B_DAQ:dc13vtp_VTPDC_SUPERLAYER</trace_0_y_pv>
    <trace_2_point_style>5</trace_2_point_style>
    <trace_0_plot_mode>0</trace_0_plot_mode>
    <trace_4_trace_type>0</trace_4_trace_type>
    <enabled>true</enabled>
    <trace_0_x_pv></trace_0_x_pv>
    <axis_1_scale_font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </axis_1_scale_font>
    <axis_1_time_format>0</axis_1_time_format>
    <trace_3_plot_mode>0</trace_3_plot_mode>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <trace_5_y_axis_index>1</trace_5_y_axis_index>
    <show_plot_area_border>false</show_plot_area_border>
    <width>691</width>
    <trace_1_x_pv_value />
    <axis_1_minimum>100.0</axis_1_minimum>
    <title_font>
      <opifont.name fontName="Sans" height="14" style="1">Header 2</opifont.name>
    </title_font>
    <trace_4_anti_alias>true</trace_4_anti_alias>
    <trace_0_y_pv_value />
    <trace_1_visible>true</trace_1_visible>
    <plot_area_background_color>
      <color red="255" green="255" blue="255" />
    </plot_area_background_color>
    <trace_5_line_width>2</trace_5_line_width>
    <trace_4_point_size>25</trace_4_point_size>
    <axis_1_title_font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </axis_1_title_font>
    <visible>true</visible>
    <trace_4_trace_color>
      <color name="On" red="0" green="255" blue="0" />
    </trace_4_trace_color>
    <trace_1_buffer_size>100</trace_1_buffer_size>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <trace_5_buffer_size>100</trace_5_buffer_size>
    <trace_4_y_pv_value />
    <scripts />
    <trace_0_point_size>25</trace_0_point_size>
    <trace_0_trace_color>
      <color name="Major" red="255" green="0" blue="0" />
    </trace_0_trace_color>
    <trace_0_anti_alias>true</trace_0_anti_alias>
    <trace_4_name>Sector 5</trace_4_name>
    <axis_1_auto_scale_threshold>0.0</axis_1_auto_scale_threshold>
    <trace_4_y_axis_index>1</trace_4_y_axis_index>
    <trace_2_plot_mode>0</trace_2_plot_mode>
    <trace_2_x_pv></trace_2_x_pv>
    <foreground_color>
      <color name="Write_Foreground" red="0" green="0" blue="0" />
    </foreground_color>
  </widget>
</display>