%
%  This request file includes all "setting" fields of a motor record
%  record named PREFIX:MOTOR_REC. This must be defined and then this
%  file "#include(d)
%
MOTOR_REC.SSET
MOTOR_REC.DIR
MOTOR_REC.FOFF
MOTOR_REC.DHLM
MOTOR_REC.DLLM
MOTOR_REC.TWV
MOTOR_REC.SREV
MOTOR_REC.MRES
MOTOR_REC.ERES
MOTOR_REC.RRES
MOTOR_REC.VBAS
MOTOR_REC.VELO
MOTOR_REC.ACCL
MOTOR_REC.BDST
MOTOR_REC.BVEL
MOTOR_REC.BACC
MOTOR_REC.FRAC
MOTOR_REC.RDBD
MOTOR_REC.DESC
MOTOR_REC.EGU
MOTOR_REC.RTRY
MOTOR_REC.UEIP
MOTOR_REC.URIP
MOTOR_REC.DLY
MOTOR_REC.RDBL
MOTOR_REC.PREC
MOTOR_REC.PROC
MOTOR_REC.SUSE
