file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL2","03","00","ECAL","FADC","SEC2_UI_E01","768","0","256","0" }
{ "00","ADCECAL2","03","01","ECAL","FADC","SEC2_UI_E02","768","1","257","1" }
{ "00","ADCECAL2","03","02","ECAL","FADC","SEC2_UI_E03","768","2","258","2" }
{ "00","ADCECAL2","03","03","ECAL","FADC","SEC2_UI_E04","768","3","259","3" }
{ "00","ADCECAL2","03","04","ECAL","FADC","SEC2_UI_E05","768","4","260","4" }
{ "00","ADCECAL2","03","05","ECAL","FADC","SEC2_UI_E06","768","5","261","5" }
{ "00","ADCECAL2","03","06","ECAL","FADC","SEC2_UI_E07","768","6","262","6" }
{ "00","ADCECAL2","03","07","ECAL","FADC","SEC2_UI_E08","768","7","263","7" }
{ "00","ADCECAL2","03","08","ECAL","FADC","SEC2_UI_E09","768","8","264","8" }
{ "00","ADCECAL2","03","09","ECAL","FADC","SEC2_UI_E10","768","9","265","9" }
{ "00","ADCECAL2","03","10","ECAL","FADC","SEC2_UI_E11","768","10","266","10" }
{ "00","ADCECAL2","03","11","ECAL","FADC","SEC2_UI_E12","768","11","267","11" }
{ "00","ADCECAL2","03","12","ECAL","FADC","SEC2_UI_E13","768","12","268","12" }
{ "00","ADCECAL2","03","13","ECAL","FADC","SEC2_UI_E14","768","13","269","13" }
{ "00","ADCECAL2","03","14","ECAL","FADC","SEC2_UI_E15","768","14","270","14" }
{ "00","ADCECAL2","03","15","ECAL","FADC","SEC2_UI_E16","768","15","271","15" }
{ "00","ADCECAL2","04","00","ECAL","FADC","SEC2_UI_E17","1024","0","256","0" }
{ "00","ADCECAL2","04","01","ECAL","FADC","SEC2_UI_E18","1024","1","257","1" }
{ "00","ADCECAL2","04","02","ECAL","FADC","SEC2_UI_E19","1024","2","258","2" }
{ "00","ADCECAL2","04","03","ECAL","FADC","SEC2_UI_E20","1024","3","259","3" }
{ "00","ADCECAL2","04","04","ECAL","FADC","SEC2_UI_E21","1024","4","260","4" }
{ "00","ADCECAL2","04","05","ECAL","FADC","SEC2_UI_E22","1024","5","261","5" }
{ "00","ADCECAL2","04","06","ECAL","FADC","SEC2_UI_E23","1024","6","262","6" }
{ "00","ADCECAL2","04","07","ECAL","FADC","SEC2_UI_E24","1024","7","263","7" }
{ "00","ADCECAL2","04","08","ECAL","FADC","SEC2_UI_E25","1024","8","264","8" }
{ "00","ADCECAL2","04","09","ECAL","FADC","SEC2_UI_E26","1024","9","265","9" }
{ "00","ADCECAL2","04","10","ECAL","FADC","SEC2_UI_E27","1024","10","266","10" }
{ "00","ADCECAL2","04","11","ECAL","FADC","SEC2_UI_E28","1024","11","267","11" }
{ "00","ADCECAL2","04","12","ECAL","FADC","SEC2_UI_E29","1024","12","268","12" }
{ "00","ADCECAL2","04","13","ECAL","FADC","SEC2_UI_E30","1024","13","269","13" }
{ "00","ADCECAL2","04","14","ECAL","FADC","SEC2_UI_E31","1024","14","270","14" }
{ "00","ADCECAL2","04","15","ECAL","FADC","SEC2_UI_E32","1024","15","271","15" }
{ "00","ADCECAL2","05","00","ECAL","FADC","SEC2_UI_E33","1280","0","256","0" }
{ "00","ADCECAL2","05","01","ECAL","FADC","SEC2_UI_E34","1280","1","257","1" }
{ "00","ADCECAL2","05","02","ECAL","FADC","SEC2_UI_E35","1280","2","258","2" }
{ "00","ADCECAL2","05","03","ECAL","FADC","SEC2_UI_E36","1280","3","259","3" }
{ "00","ADCECAL2","05","04","ECAL","FADC","SEC2_VI_E01","1280","4","260","4" }
{ "00","ADCECAL2","05","05","ECAL","FADC","SEC2_VI_E02","1280","5","261","5" }
{ "00","ADCECAL2","05","06","ECAL","FADC","SEC2_VI_E03","1280","6","262","6" }
{ "00","ADCECAL2","05","07","ECAL","FADC","SEC2_VI_E04","1280","7","263","7" }
{ "00","ADCECAL2","05","08","ECAL","FADC","SEC2_VI_E05","1280","8","264","8" }
{ "00","ADCECAL2","05","09","ECAL","FADC","SEC2_VI_E06","1280","9","265","9" }
{ "00","ADCECAL2","05","10","ECAL","FADC","SEC2_VI_E07","1280","10","266","10" }
{ "00","ADCECAL2","05","11","ECAL","FADC","SEC2_VI_E08","1280","11","267","11" }
{ "00","ADCECAL2","05","12","ECAL","FADC","SEC2_VI_E09","1280","12","268","12" }
{ "00","ADCECAL2","05","13","ECAL","FADC","SEC2_VI_E10","1280","13","269","13" }
{ "00","ADCECAL2","05","14","ECAL","FADC","SEC2_VI_E11","1280","14","270","14" }
{ "00","ADCECAL2","05","15","ECAL","FADC","SEC2_VI_E12","1280","15","271","15" }
{ "00","ADCECAL2","06","00","ECAL","FADC","SEC2_VI_E13","1536","0","256","0" }
{ "00","ADCECAL2","06","01","ECAL","FADC","SEC2_VI_E14","1536","1","257","1" }
{ "00","ADCECAL2","06","02","ECAL","FADC","SEC2_VI_E15","1536","2","258","2" }
{ "00","ADCECAL2","06","03","ECAL","FADC","SEC2_VI_E16","1536","3","259","3" }
{ "00","ADCECAL2","06","04","ECAL","FADC","SEC2_VI_E17","1536","4","260","4" }
{ "00","ADCECAL2","06","05","ECAL","FADC","SEC2_VI_E18","1536","5","261","5" }
{ "00","ADCECAL2","06","06","ECAL","FADC","SEC2_VI_E19","1536","6","262","6" }
{ "00","ADCECAL2","06","07","ECAL","FADC","SEC2_VI_E20","1536","7","263","7" }
{ "00","ADCECAL2","06","08","ECAL","FADC","SEC2_VI_E21","1536","8","264","8" }
{ "00","ADCECAL2","06","09","ECAL","FADC","SEC2_VI_E22","1536","9","265","9" }
{ "00","ADCECAL2","06","10","ECAL","FADC","SEC2_VI_E23","1536","10","266","10" }
{ "00","ADCECAL2","06","11","ECAL","FADC","SEC2_VI_E24","1536","11","267","11" }
{ "00","ADCECAL2","06","12","ECAL","FADC","SEC2_VI_E25","1536","12","268","12" }
{ "00","ADCECAL2","06","13","ECAL","FADC","SEC2_VI_E26","1536","13","269","13" }
{ "00","ADCECAL2","06","14","ECAL","FADC","SEC2_VI_E27","1536","14","270","14" }
{ "00","ADCECAL2","06","15","ECAL","FADC","SEC2_VI_E28","1536","15","271","15" }
{ "00","ADCECAL2","07","00","ECAL","FADC","SEC2_VI_E29","1792","0","256","0" }
{ "00","ADCECAL2","07","01","ECAL","FADC","SEC2_VI_E30","1792","1","257","1" }
{ "00","ADCECAL2","07","02","ECAL","FADC","SEC2_VI_E31","1792","2","258","2" }
{ "00","ADCECAL2","07","03","ECAL","FADC","SEC2_VI_E32","1792","3","259","3" }
{ "00","ADCECAL2","07","04","ECAL","FADC","SEC2_VI_E33","1792","4","260","4" }
{ "00","ADCECAL2","07","05","ECAL","FADC","SEC2_VI_E34","1792","5","261","5" }
{ "00","ADCECAL2","07","06","ECAL","FADC","SEC2_VI_E35","1792","6","262","6" }
{ "00","ADCECAL2","07","07","ECAL","FADC","SEC2_VI_E36","1792","7","263","7" }
{ "00","ADCECAL2","07","08","ECAL","FADC","SEC2_WI_E01","1792","8","264","8" }
{ "00","ADCECAL2","07","09","ECAL","FADC","SEC2_WI_E02","1792","9","265","9" }
{ "00","ADCECAL2","07","10","ECAL","FADC","SEC2_WI_E03","1792","10","266","10" }
{ "00","ADCECAL2","07","11","ECAL","FADC","SEC2_WI_E04","1792","11","267","11" }
{ "00","ADCECAL2","07","12","ECAL","FADC","SEC2_WI_E05","1792","12","268","12" }
{ "00","ADCECAL2","07","13","ECAL","FADC","SEC2_WI_E06","1792","13","269","13" }
{ "00","ADCECAL2","07","14","ECAL","FADC","SEC2_WI_E07","1792","14","270","14" }
{ "00","ADCECAL2","07","15","ECAL","FADC","SEC2_WI_E08","1792","15","271","15" }
{ "00","ADCECAL2","08","00","ECAL","FADC","SEC2_WI_E09","2048","0","256","0" }
{ "00","ADCECAL2","08","01","ECAL","FADC","SEC2_WI_E10","2048","1","257","1" }
{ "00","ADCECAL2","08","02","ECAL","FADC","SEC2_WI_E11","2048","2","258","2" }
{ "00","ADCECAL2","08","03","ECAL","FADC","SEC2_WI_E12","2048","3","259","3" }
{ "00","ADCECAL2","08","04","ECAL","FADC","SEC2_WI_E13","2048","4","260","4" }
{ "00","ADCECAL2","08","05","ECAL","FADC","SEC2_WI_E14","2048","5","261","5" }
{ "00","ADCECAL2","08","06","ECAL","FADC","SEC2_WI_E15","2048","6","262","6" }
{ "00","ADCECAL2","08","07","ECAL","FADC","SEC2_WI_E16","2048","7","263","7" }
{ "00","ADCECAL2","08","08","ECAL","FADC","SEC2_WI_E17","2048","8","264","8" }
{ "00","ADCECAL2","08","09","ECAL","FADC","SEC2_WI_E18","2048","9","265","9" }
{ "00","ADCECAL2","08","10","ECAL","FADC","SEC2_WI_E19","2048","10","266","10" }
{ "00","ADCECAL2","08","11","ECAL","FADC","SEC2_WI_E20","2048","11","267","11" }
{ "00","ADCECAL2","08","12","ECAL","FADC","SEC2_WI_E21","2048","12","268","12" }
{ "00","ADCECAL2","08","13","ECAL","FADC","SEC2_WI_E22","2048","13","269","13" }
{ "00","ADCECAL2","08","14","ECAL","FADC","SEC2_WI_E23","2048","14","270","14" }
{ "00","ADCECAL2","08","15","ECAL","FADC","SEC2_WI_E24","2048","15","271","15" }
{ "00","ADCECAL2","09","00","ECAL","FADC","SEC2_WI_E25","2304","0","256","0" }
{ "00","ADCECAL2","09","01","ECAL","FADC","SEC2_WI_E26","2304","1","257","1" }
{ "00","ADCECAL2","09","02","ECAL","FADC","SEC2_WI_E27","2304","2","258","2" }
{ "00","ADCECAL2","09","03","ECAL","FADC","SEC2_WI_E28","2304","3","259","3" }
{ "00","ADCECAL2","09","04","ECAL","FADC","SEC2_WI_E29","2304","4","260","4" }
{ "00","ADCECAL2","09","05","ECAL","FADC","SEC2_WI_E30","2304","5","261","5" }
{ "00","ADCECAL2","09","06","ECAL","FADC","SEC2_WI_E31","2304","6","262","6" }
{ "00","ADCECAL2","09","07","ECAL","FADC","SEC2_WI_E32","2304","7","263","7" }
{ "00","ADCECAL2","09","08","ECAL","FADC","SEC2_WI_E33","2304","8","264","8" }
{ "00","ADCECAL2","09","09","ECAL","FADC","SEC2_WI_E34","2304","9","265","9" }
{ "00","ADCECAL2","09","10","ECAL","FADC","SEC2_WI_E35","2304","10","266","10" }
{ "00","ADCECAL2","09","11","ECAL","FADC","SEC2_WI_E36","2304","11","267","11" }
{ "00","ADCECAL2","10","00","ECAL","FADC","SEC2_UO_E01","2560","0","256","0" }
{ "00","ADCECAL2","10","01","ECAL","FADC","SEC2_UO_E02","2560","1","257","1" }
{ "00","ADCECAL2","10","02","ECAL","FADC","SEC2_UO_E03","2560","2","258","2" }
{ "00","ADCECAL2","10","03","ECAL","FADC","SEC2_UO_E04","2560","3","259","3" }
{ "00","ADCECAL2","10","04","ECAL","FADC","SEC2_UO_E05","2560","4","260","4" }
{ "00","ADCECAL2","10","05","ECAL","FADC","SEC2_UO_E06","2560","5","261","5" }
{ "00","ADCECAL2","10","06","ECAL","FADC","SEC2_UO_E07","2560","6","262","6" }
{ "00","ADCECAL2","10","07","ECAL","FADC","SEC2_UO_E08","2560","7","263","7" }
{ "00","ADCECAL2","10","08","ECAL","FADC","SEC2_UO_E09","2560","8","264","8" }
{ "00","ADCECAL2","10","09","ECAL","FADC","SEC2_UO_E10","2560","9","265","9" }
{ "00","ADCECAL2","10","10","ECAL","FADC","SEC2_UO_E11","2560","10","266","10" }
{ "00","ADCECAL2","10","11","ECAL","FADC","SEC2_UO_E12","2560","11","267","11" }
{ "00","ADCECAL2","10","12","ECAL","FADC","SEC2_UO_E13","2560","12","268","12" }
{ "00","ADCECAL2","10","13","ECAL","FADC","SEC2_UO_E14","2560","13","269","13" }
{ "00","ADCECAL2","10","14","ECAL","FADC","SEC2_UO_E15","2560","14","270","14" }
{ "00","ADCECAL2","10","15","ECAL","FADC","SEC2_UO_E16","2560","15","271","15" }
{ "00","ADCECAL2","13","00","ECAL","FADC","SEC2_UO_E17","3328","0","256","0" }
{ "00","ADCECAL2","13","01","ECAL","FADC","SEC2_UO_E18","3328","1","257","1" }
{ "00","ADCECAL2","13","02","ECAL","FADC","SEC2_UO_E19","3328","2","258","2" }
{ "00","ADCECAL2","13","03","ECAL","FADC","SEC2_UO_E20","3328","3","259","3" }
{ "00","ADCECAL2","13","04","ECAL","FADC","SEC2_UO_E21","3328","4","260","4" }
{ "00","ADCECAL2","13","05","ECAL","FADC","SEC2_UO_E22","3328","5","261","5" }
{ "00","ADCECAL2","13","06","ECAL","FADC","SEC2_UO_E23","3328","6","262","6" }
{ "00","ADCECAL2","13","07","ECAL","FADC","SEC2_UO_E24","3328","7","263","7" }
{ "00","ADCECAL2","13","08","ECAL","FADC","SEC2_UO_E25","3328","8","264","8" }
{ "00","ADCECAL2","13","09","ECAL","FADC","SEC2_UO_E26","3328","9","265","9" }
{ "00","ADCECAL2","13","10","ECAL","FADC","SEC2_UO_E27","3328","10","266","10" }
{ "00","ADCECAL2","13","11","ECAL","FADC","SEC2_UO_E28","3328","11","267","11" }
{ "00","ADCECAL2","13","12","ECAL","FADC","SEC2_UO_E29","3328","12","268","12" }
{ "00","ADCECAL2","13","13","ECAL","FADC","SEC2_UO_E30","3328","13","269","13" }
{ "00","ADCECAL2","13","14","ECAL","FADC","SEC2_UO_E31","3328","14","270","14" }
{ "00","ADCECAL2","13","15","ECAL","FADC","SEC2_UO_E32","3328","15","271","15" }
{ "00","ADCECAL2","14","00","ECAL","FADC","SEC2_UO_E33","3584","0","256","0" }
{ "00","ADCECAL2","14","01","ECAL","FADC","SEC2_UO_E34","3584","1","257","1" }
{ "00","ADCECAL2","14","02","ECAL","FADC","SEC2_UO_E35","3584","2","258","2" }
{ "00","ADCECAL2","14","03","ECAL","FADC","SEC2_UO_E36","3584","3","259","3" }
{ "00","ADCECAL2","14","04","ECAL","FADC","SEC2_VO_E01","3584","4","260","4" }
{ "00","ADCECAL2","14","05","ECAL","FADC","SEC2_VO_E02","3584","5","261","5" }
{ "00","ADCECAL2","14","06","ECAL","FADC","SEC2_VO_E03","3584","6","262","6" }
{ "00","ADCECAL2","14","07","ECAL","FADC","SEC2_VO_E04","3584","7","263","7" }
{ "00","ADCECAL2","14","08","ECAL","FADC","SEC2_VO_E05","3584","8","264","8" }
{ "00","ADCECAL2","14","09","ECAL","FADC","SEC2_VO_E06","3584","9","265","9" }
{ "00","ADCECAL2","14","10","ECAL","FADC","SEC2_VO_E07","3584","10","266","10" }
{ "00","ADCECAL2","14","11","ECAL","FADC","SEC2_VO_E08","3584","11","267","11" }
{ "00","ADCECAL2","14","12","ECAL","FADC","SEC2_VO_E09","3584","12","268","12" }
{ "00","ADCECAL2","14","13","ECAL","FADC","SEC2_VO_E10","3584","13","269","13" }
{ "00","ADCECAL2","14","14","ECAL","FADC","SEC2_VO_E11","3584","14","270","14" }
{ "00","ADCECAL2","14","15","ECAL","FADC","SEC2_VO_E12","3584","15","271","15" }
{ "00","ADCECAL2","15","00","ECAL","FADC","SEC2_VO_E13","3840","0","256","0" }
{ "00","ADCECAL2","15","01","ECAL","FADC","SEC2_VO_E14","3840","1","257","1" }
{ "00","ADCECAL2","15","02","ECAL","FADC","SEC2_VO_E15","3840","2","258","2" }
{ "00","ADCECAL2","15","03","ECAL","FADC","SEC2_VO_E16","3840","3","259","3" }
{ "00","ADCECAL2","15","04","ECAL","FADC","SEC2_VO_E17","3840","4","260","4" }
{ "00","ADCECAL2","15","05","ECAL","FADC","SEC2_VO_E18","3840","5","261","5" }
{ "00","ADCECAL2","15","06","ECAL","FADC","SEC2_VO_E19","3840","6","262","6" }
{ "00","ADCECAL2","15","07","ECAL","FADC","SEC2_VO_E20","3840","7","263","7" }
{ "00","ADCECAL2","15","08","ECAL","FADC","SEC2_VO_E21","3840","8","264","8" }
{ "00","ADCECAL2","15","09","ECAL","FADC","SEC2_VO_E22","3840","9","265","9" }
{ "00","ADCECAL2","15","10","ECAL","FADC","SEC2_VO_E23","3840","10","266","10" }
{ "00","ADCECAL2","15","11","ECAL","FADC","SEC2_VO_E24","3840","11","267","11" }
{ "00","ADCECAL2","15","12","ECAL","FADC","SEC2_VO_E25","3840","12","268","12" }
{ "00","ADCECAL2","15","13","ECAL","FADC","SEC2_VO_E26","3840","13","269","13" }
{ "00","ADCECAL2","15","14","ECAL","FADC","SEC2_VO_E27","3840","14","270","14" }
{ "00","ADCECAL2","15","15","ECAL","FADC","SEC2_VO_E28","3840","15","271","15" }
{ "00","ADCECAL2","16","00","ECAL","FADC","SEC2_VO_E29","4096","0","256","0" }
{ "00","ADCECAL2","16","01","ECAL","FADC","SEC2_VO_E30","4096","1","257","1" }
{ "00","ADCECAL2","16","02","ECAL","FADC","SEC2_VO_E31","4096","2","258","2" }
{ "00","ADCECAL2","16","03","ECAL","FADC","SEC2_VO_E32","4096","3","259","3" }
{ "00","ADCECAL2","16","04","ECAL","FADC","SEC2_VO_E33","4096","4","260","4" }
{ "00","ADCECAL2","16","05","ECAL","FADC","SEC2_VO_E34","4096","5","261","5" }
{ "00","ADCECAL2","16","06","ECAL","FADC","SEC2_VO_E35","4096","6","262","6" }
{ "00","ADCECAL2","16","07","ECAL","FADC","SEC2_VO_E36","4096","7","263","7" }
{ "00","ADCECAL2","16","08","ECAL","FADC","SEC2_WO_E01","4096","8","264","8" }
{ "00","ADCECAL2","16","09","ECAL","FADC","SEC2_WO_E02","4096","9","265","9" }
{ "00","ADCECAL2","16","10","ECAL","FADC","SEC2_WO_E03","4096","10","266","10" }
{ "00","ADCECAL2","16","11","ECAL","FADC","SEC2_WO_E04","4096","11","267","11" }
{ "00","ADCECAL2","16","12","ECAL","FADC","SEC2_WO_E05","4096","12","268","12" }
{ "00","ADCECAL2","16","13","ECAL","FADC","SEC2_WO_E06","4096","13","269","13" }
{ "00","ADCECAL2","16","14","ECAL","FADC","SEC2_WO_E07","4096","14","270","14" }
{ "00","ADCECAL2","16","15","ECAL","FADC","SEC2_WO_E08","4096","15","271","15" }
{ "00","ADCECAL2","17","00","ECAL","FADC","SEC2_WO_E09","4352","0","256","0" }
{ "00","ADCECAL2","17","01","ECAL","FADC","SEC2_WO_E10","4352","1","257","1" }
{ "00","ADCECAL2","17","02","ECAL","FADC","SEC2_WO_E11","4352","2","258","2" }
{ "00","ADCECAL2","17","03","ECAL","FADC","SEC2_WO_E12","4352","3","259","3" }
{ "00","ADCECAL2","17","04","ECAL","FADC","SEC2_WO_E13","4352","4","260","4" }
{ "00","ADCECAL2","17","05","ECAL","FADC","SEC2_WO_E14","4352","5","261","5" }
{ "00","ADCECAL2","17","06","ECAL","FADC","SEC2_WO_E15","4352","6","262","6" }
{ "00","ADCECAL2","17","07","ECAL","FADC","SEC2_WO_E16","4352","7","263","7" }
{ "00","ADCECAL2","17","08","ECAL","FADC","SEC2_WO_E17","4352","8","264","8" }
{ "00","ADCECAL2","17","09","ECAL","FADC","SEC2_WO_E18","4352","9","265","9" }
{ "00","ADCECAL2","17","10","ECAL","FADC","SEC2_WO_E19","4352","10","266","10" }
{ "00","ADCECAL2","17","11","ECAL","FADC","SEC2_WO_E20","4352","11","267","11" }
{ "00","ADCECAL2","17","12","ECAL","FADC","SEC2_WO_E21","4352","12","268","12" }
{ "00","ADCECAL2","17","13","ECAL","FADC","SEC2_WO_E22","4352","13","269","13" }
{ "00","ADCECAL2","17","14","ECAL","FADC","SEC2_WO_E23","4352","14","270","14" }
{ "00","ADCECAL2","17","15","ECAL","FADC","SEC2_WO_E24","4352","15","271","15" }
{ "00","ADCECAL2","18","00","ECAL","FADC","SEC2_WO_E25","4608","0","256","0" }
{ "00","ADCECAL2","18","01","ECAL","FADC","SEC2_WO_E26","4608","1","257","1" }
{ "00","ADCECAL2","18","02","ECAL","FADC","SEC2_WO_E27","4608","2","258","2" }
{ "00","ADCECAL2","18","03","ECAL","FADC","SEC2_WO_E28","4608","3","259","3" }
{ "00","ADCECAL2","18","04","ECAL","FADC","SEC2_WO_E29","4608","4","260","4" }
{ "00","ADCECAL2","18","05","ECAL","FADC","SEC2_WO_E30","4608","5","261","5" }
{ "00","ADCECAL2","18","06","ECAL","FADC","SEC2_WO_E31","4608","6","262","6" }
{ "00","ADCECAL2","18","07","ECAL","FADC","SEC2_WO_E32","4608","7","263","7" }
{ "00","ADCECAL2","18","08","ECAL","FADC","SEC2_WO_E33","4608","8","264","8" }
{ "00","ADCECAL2","18","09","ECAL","FADC","SEC2_WO_E34","4608","9","265","9" }
{ "00","ADCECAL2","18","10","ECAL","FADC","SEC2_WO_E35","4608","10","266","10" }
{ "00","ADCECAL2","18","11","ECAL","FADC","SEC2_WO_E36","4608","11","267","11" }
}
