file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "03","TDCECAL6","02","00","ECAL","DISC","SEC6_UI_E01","515","0","256","0" }
{ "03","TDCECAL6","02","01","ECAL","DISC","SEC6_UI_E02","515","1","257","1" }
{ "03","TDCECAL6","02","02","ECAL","DISC","SEC6_UI_E03","515","2","258","2" }
{ "03","TDCECAL6","02","03","ECAL","DISC","SEC6_UI_E04","515","3","259","3" }
{ "03","TDCECAL6","02","04","ECAL","DISC","SEC6_UI_E05","515","4","260","4" }
{ "03","TDCECAL6","02","05","ECAL","DISC","SEC6_UI_E06","515","5","261","5" }
{ "03","TDCECAL6","02","06","ECAL","DISC","SEC6_UI_E07","515","6","262","6" }
{ "03","TDCECAL6","02","07","ECAL","DISC","SEC6_UI_E08","515","7","263","7" }
{ "03","TDCECAL6","02","08","ECAL","DISC","SEC6_UI_E09","515","8","264","8" }
{ "03","TDCECAL6","02","09","ECAL","DISC","SEC6_UI_E10","515","9","265","9" }
{ "03","TDCECAL6","02","10","ECAL","DISC","SEC6_UI_E11","515","10","266","10" }
{ "03","TDCECAL6","02","11","ECAL","DISC","SEC6_UI_E12","515","11","267","11" }
{ "03","TDCECAL6","02","12","ECAL","DISC","SEC6_UI_E13","515","12","268","12" }
{ "03","TDCECAL6","02","13","ECAL","DISC","SEC6_UI_E14","515","13","269","13" }
{ "03","TDCECAL6","02","14","ECAL","DISC","SEC6_UI_E15","515","14","270","14" }
{ "03","TDCECAL6","02","15","ECAL","DISC","SEC6_UI_E16","515","15","271","15" }
{ "03","TDCECAL6","03","00","ECAL","DISC","SEC6_UI_E17","771","0","256","0" }
{ "03","TDCECAL6","03","01","ECAL","DISC","SEC6_UI_E18","771","1","257","1" }
{ "03","TDCECAL6","03","02","ECAL","DISC","SEC6_UI_E19","771","2","258","2" }
{ "03","TDCECAL6","03","03","ECAL","DISC","SEC6_UI_E20","771","3","259","3" }
{ "03","TDCECAL6","03","04","ECAL","DISC","SEC6_UI_E21","771","4","260","4" }
{ "03","TDCECAL6","03","05","ECAL","DISC","SEC6_UI_E22","771","5","261","5" }
{ "03","TDCECAL6","03","06","ECAL","DISC","SEC6_UI_E23","771","6","262","6" }
{ "03","TDCECAL6","03","07","ECAL","DISC","SEC6_UI_E24","771","7","263","7" }
{ "03","TDCECAL6","03","08","ECAL","DISC","SEC6_UI_E25","771","8","264","8" }
{ "03","TDCECAL6","03","09","ECAL","DISC","SEC6_UI_E26","771","9","265","9" }
{ "03","TDCECAL6","03","10","ECAL","DISC","SEC6_UI_E27","771","10","266","10" }
{ "03","TDCECAL6","03","11","ECAL","DISC","SEC6_UI_E28","771","11","267","11" }
{ "03","TDCECAL6","03","12","ECAL","DISC","SEC6_UI_E29","771","12","268","12" }
{ "03","TDCECAL6","03","13","ECAL","DISC","SEC6_UI_E30","771","13","269","13" }
{ "03","TDCECAL6","03","14","ECAL","DISC","SEC6_UI_E31","771","14","270","14" }
{ "03","TDCECAL6","03","15","ECAL","DISC","SEC6_UI_E32","771","15","271","15" }
{ "03","TDCECAL6","04","00","ECAL","DISC","SEC6_UI_E33","1027","0","256","0" }
{ "03","TDCECAL6","04","01","ECAL","DISC","SEC6_UI_E34","1027","1","257","1" }
{ "03","TDCECAL6","04","02","ECAL","DISC","SEC6_UI_E35","1027","2","258","2" }
{ "03","TDCECAL6","04","03","ECAL","DISC","SEC6_UI_E36","1027","3","259","3" }
{ "03","TDCECAL6","04","04","ECAL","DISC","SEC6_VI_E01","1027","4","260","4" }
{ "03","TDCECAL6","04","05","ECAL","DISC","SEC6_VI_E02","1027","5","261","5" }
{ "03","TDCECAL6","04","06","ECAL","DISC","SEC6_VI_E03","1027","6","262","6" }
{ "03","TDCECAL6","04","07","ECAL","DISC","SEC6_VI_E04","1027","7","263","7" }
{ "03","TDCECAL6","04","08","ECAL","DISC","SEC6_VI_E05","1027","8","264","8" }
{ "03","TDCECAL6","04","09","ECAL","DISC","SEC6_VI_E06","1027","9","265","9" }
{ "03","TDCECAL6","04","10","ECAL","DISC","SEC6_VI_E07","1027","10","266","10" }
{ "03","TDCECAL6","04","11","ECAL","DISC","SEC6_VI_E08","1027","11","267","11" }
{ "03","TDCECAL6","04","12","ECAL","DISC","SEC6_VI_E09","1027","12","268","12" }
{ "03","TDCECAL6","04","13","ECAL","DISC","SEC6_VI_E10","1027","13","269","13" }
{ "03","TDCECAL6","04","14","ECAL","DISC","SEC6_VI_E11","1027","14","270","14" }
{ "03","TDCECAL6","04","15","ECAL","DISC","SEC6_VI_E12","1027","15","271","15" }
{ "03","TDCECAL6","05","00","ECAL","DISC","SEC6_VI_E13","1283","0","256","0" }
{ "03","TDCECAL6","05","01","ECAL","DISC","SEC6_VI_E14","1283","1","257","1" }
{ "03","TDCECAL6","05","02","ECAL","DISC","SEC6_VI_E15","1283","2","258","2" }
{ "03","TDCECAL6","05","03","ECAL","DISC","SEC6_VI_E16","1283","3","259","3" }
{ "03","TDCECAL6","05","04","ECAL","DISC","SEC6_VI_E17","1283","4","260","4" }
{ "03","TDCECAL6","05","05","ECAL","DISC","SEC6_VI_E18","1283","5","261","5" }
{ "03","TDCECAL6","05","06","ECAL","DISC","SEC6_VI_E19","1283","6","262","6" }
{ "03","TDCECAL6","05","07","ECAL","DISC","SEC6_VI_E20","1283","7","263","7" }
{ "03","TDCECAL6","05","08","ECAL","DISC","SEC6_VI_E21","1283","8","264","8" }
{ "03","TDCECAL6","05","09","ECAL","DISC","SEC6_VI_E22","1283","9","265","9" }
{ "03","TDCECAL6","05","10","ECAL","DISC","SEC6_VI_E23","1283","10","266","10" }
{ "03","TDCECAL6","05","11","ECAL","DISC","SEC6_VI_E24","1283","11","267","11" }
{ "03","TDCECAL6","05","12","ECAL","DISC","SEC6_VI_E25","1283","12","268","12" }
{ "03","TDCECAL6","05","13","ECAL","DISC","SEC6_VI_E26","1283","13","269","13" }
{ "03","TDCECAL6","05","14","ECAL","DISC","SEC6_VI_E27","1283","14","270","14" }
{ "03","TDCECAL6","05","15","ECAL","DISC","SEC6_VI_E28","1283","15","271","15" }
{ "03","TDCECAL6","07","00","ECAL","DISC","SEC6_VI_E29","1795","0","256","0" }
{ "03","TDCECAL6","07","01","ECAL","DISC","SEC6_VI_E30","1795","1","257","1" }
{ "03","TDCECAL6","07","02","ECAL","DISC","SEC6_VI_E31","1795","2","258","2" }
{ "03","TDCECAL6","07","03","ECAL","DISC","SEC6_VI_E32","1795","3","259","3" }
{ "03","TDCECAL6","07","04","ECAL","DISC","SEC6_VI_E33","1795","4","260","4" }
{ "03","TDCECAL6","07","05","ECAL","DISC","SEC6_VI_E34","1795","5","261","5" }
{ "03","TDCECAL6","07","06","ECAL","DISC","SEC6_VI_E35","1795","6","262","6" }
{ "03","TDCECAL6","07","07","ECAL","DISC","SEC6_VI_E36","1795","7","263","7" }
{ "03","TDCECAL6","07","08","ECAL","DISC","SEC6_WI_E01","1795","8","264","8" }
{ "03","TDCECAL6","07","09","ECAL","DISC","SEC6_WI_E02","1795","9","265","9" }
{ "03","TDCECAL6","07","10","ECAL","DISC","SEC6_WI_E03","1795","10","266","10" }
{ "03","TDCECAL6","07","11","ECAL","DISC","SEC6_WI_E04","1795","11","267","11" }
{ "03","TDCECAL6","07","12","ECAL","DISC","SEC6_WI_E05","1795","12","268","12" }
{ "03","TDCECAL6","07","13","ECAL","DISC","SEC6_WI_E06","1795","13","269","13" }
{ "03","TDCECAL6","07","14","ECAL","DISC","SEC6_WI_E07","1795","14","270","14" }
{ "03","TDCECAL6","07","15","ECAL","DISC","SEC6_WI_E08","1795","15","271","15" }
{ "03","TDCECAL6","08","00","ECAL","DISC","SEC6_WI_E09","2051","0","256","0" }
{ "03","TDCECAL6","08","01","ECAL","DISC","SEC6_WI_E10","2051","1","257","1" }
{ "03","TDCECAL6","08","02","ECAL","DISC","SEC6_WI_E11","2051","2","258","2" }
{ "03","TDCECAL6","08","03","ECAL","DISC","SEC6_WI_E12","2051","3","259","3" }
{ "03","TDCECAL6","08","04","ECAL","DISC","SEC6_WI_E13","2051","4","260","4" }
{ "03","TDCECAL6","08","05","ECAL","DISC","SEC6_WI_E14","2051","5","261","5" }
{ "03","TDCECAL6","08","06","ECAL","DISC","SEC6_WI_E15","2051","6","262","6" }
{ "03","TDCECAL6","08","07","ECAL","DISC","SEC6_WI_E16","2051","7","263","7" }
{ "03","TDCECAL6","08","08","ECAL","DISC","SEC6_WI_E17","2051","8","264","8" }
{ "03","TDCECAL6","08","09","ECAL","DISC","SEC6_WI_E18","2051","9","265","9" }
{ "03","TDCECAL6","08","10","ECAL","DISC","SEC6_WI_E19","2051","10","266","10" }
{ "03","TDCECAL6","08","11","ECAL","DISC","SEC6_WI_E20","2051","11","267","11" }
{ "03","TDCECAL6","08","12","ECAL","DISC","SEC6_WI_E21","2051","12","268","12" }
{ "03","TDCECAL6","08","13","ECAL","DISC","SEC6_WI_E22","2051","13","269","13" }
{ "03","TDCECAL6","08","14","ECAL","DISC","SEC6_WI_E23","2051","14","270","14" }
{ "03","TDCECAL6","08","15","ECAL","DISC","SEC6_WI_E24","2051","15","271","15" }
{ "03","TDCECAL6","09","00","ECAL","DISC","SEC6_WI_E25","2307","0","256","0" }
{ "03","TDCECAL6","09","01","ECAL","DISC","SEC6_WI_E26","2307","1","257","1" }
{ "03","TDCECAL6","09","02","ECAL","DISC","SEC6_WI_E27","2307","2","258","2" }
{ "03","TDCECAL6","09","03","ECAL","DISC","SEC6_WI_E28","2307","3","259","3" }
{ "03","TDCECAL6","09","04","ECAL","DISC","SEC6_WI_E29","2307","4","260","4" }
{ "03","TDCECAL6","09","05","ECAL","DISC","SEC6_WI_E30","2307","5","261","5" }
{ "03","TDCECAL6","09","06","ECAL","DISC","SEC6_WI_E31","2307","6","262","6" }
{ "03","TDCECAL6","09","07","ECAL","DISC","SEC6_WI_E32","2307","7","263","7" }
{ "03","TDCECAL6","09","08","ECAL","DISC","SEC6_WI_E33","2307","8","264","8" }
{ "03","TDCECAL6","09","09","ECAL","DISC","SEC6_WI_E34","2307","9","265","9" }
{ "03","TDCECAL6","09","10","ECAL","DISC","SEC6_WI_E35","2307","10","266","10" }
{ "03","TDCECAL6","09","11","ECAL","DISC","SEC6_WI_E36","2307","11","267","11" }
{ "03","TDCECAL6","10","00","ECAL","DISC","SEC6_UO_E01","2563","0","256","0" }
{ "03","TDCECAL6","10","01","ECAL","DISC","SEC6_UO_E02","2563","1","257","1" }
{ "03","TDCECAL6","10","02","ECAL","DISC","SEC6_UO_E03","2563","2","258","2" }
{ "03","TDCECAL6","10","03","ECAL","DISC","SEC6_UO_E04","2563","3","259","3" }
{ "03","TDCECAL6","10","04","ECAL","DISC","SEC6_UO_E05","2563","4","260","4" }
{ "03","TDCECAL6","10","05","ECAL","DISC","SEC6_UO_E06","2563","5","261","5" }
{ "03","TDCECAL6","10","06","ECAL","DISC","SEC6_UO_E07","2563","6","262","6" }
{ "03","TDCECAL6","10","07","ECAL","DISC","SEC6_UO_E08","2563","7","263","7" }
{ "03","TDCECAL6","10","08","ECAL","DISC","SEC6_UO_E09","2563","8","264","8" }
{ "03","TDCECAL6","10","09","ECAL","DISC","SEC6_UO_E10","2563","9","265","9" }
{ "03","TDCECAL6","10","10","ECAL","DISC","SEC6_UO_E11","2563","10","266","10" }
{ "03","TDCECAL6","10","11","ECAL","DISC","SEC6_UO_E12","2563","11","267","11" }
{ "03","TDCECAL6","10","12","ECAL","DISC","SEC6_UO_E13","2563","12","268","12" }
{ "03","TDCECAL6","10","13","ECAL","DISC","SEC6_UO_E14","2563","13","269","13" }
{ "03","TDCECAL6","10","14","ECAL","DISC","SEC6_UO_E15","2563","14","270","14" }
{ "03","TDCECAL6","10","15","ECAL","DISC","SEC6_UO_E16","2563","15","271","15" }
{ "03","TDCECAL6","12","00","ECAL","DISC","SEC6_UO_E17","3075","0","256","0" }
{ "03","TDCECAL6","12","01","ECAL","DISC","SEC6_UO_E18","3075","1","257","1" }
{ "03","TDCECAL6","12","02","ECAL","DISC","SEC6_UO_E19","3075","2","258","2" }
{ "03","TDCECAL6","12","03","ECAL","DISC","SEC6_UO_E20","3075","3","259","3" }
{ "03","TDCECAL6","12","04","ECAL","DISC","SEC6_UO_E21","3075","4","260","4" }
{ "03","TDCECAL6","12","05","ECAL","DISC","SEC6_UO_E22","3075","5","261","5" }
{ "03","TDCECAL6","12","06","ECAL","DISC","SEC6_UO_E23","3075","6","262","6" }
{ "03","TDCECAL6","12","07","ECAL","DISC","SEC6_UO_E24","3075","7","263","7" }
{ "03","TDCECAL6","12","08","ECAL","DISC","SEC6_UO_E25","3075","8","264","8" }
{ "03","TDCECAL6","12","09","ECAL","DISC","SEC6_UO_E26","3075","9","265","9" }
{ "03","TDCECAL6","12","10","ECAL","DISC","SEC6_UO_E27","3075","10","266","10" }
{ "03","TDCECAL6","12","11","ECAL","DISC","SEC6_UO_E28","3075","11","267","11" }
{ "03","TDCECAL6","12","12","ECAL","DISC","SEC6_UO_E29","3075","12","268","12" }
{ "03","TDCECAL6","12","13","ECAL","DISC","SEC6_UO_E30","3075","13","269","13" }
{ "03","TDCECAL6","12","14","ECAL","DISC","SEC6_UO_E31","3075","14","270","14" }
{ "03","TDCECAL6","12","15","ECAL","DISC","SEC6_UO_E32","3075","15","271","15" }
{ "03","TDCECAL6","13","00","ECAL","DISC","SEC6_UO_E33","3331","0","256","0" }
{ "03","TDCECAL6","13","01","ECAL","DISC","SEC6_UO_E34","3331","1","257","1" }
{ "03","TDCECAL6","13","02","ECAL","DISC","SEC6_UO_E35","3331","2","258","2" }
{ "03","TDCECAL6","13","03","ECAL","DISC","SEC6_UO_E36","3331","3","259","3" }
{ "03","TDCECAL6","13","04","ECAL","DISC","SEC6_VO_E01","3331","4","260","4" }
{ "03","TDCECAL6","13","05","ECAL","DISC","SEC6_VO_E02","3331","5","261","5" }
{ "03","TDCECAL6","13","06","ECAL","DISC","SEC6_VO_E03","3331","6","262","6" }
{ "03","TDCECAL6","13","07","ECAL","DISC","SEC6_VO_E04","3331","7","263","7" }
{ "03","TDCECAL6","13","08","ECAL","DISC","SEC6_VO_E05","3331","8","264","8" }
{ "03","TDCECAL6","13","09","ECAL","DISC","SEC6_VO_E06","3331","9","265","9" }
{ "03","TDCECAL6","13","10","ECAL","DISC","SEC6_VO_E07","3331","10","266","10" }
{ "03","TDCECAL6","13","11","ECAL","DISC","SEC6_VO_E08","3331","11","267","11" }
{ "03","TDCECAL6","13","12","ECAL","DISC","SEC6_VO_E09","3331","12","268","12" }
{ "03","TDCECAL6","13","13","ECAL","DISC","SEC6_VO_E10","3331","13","269","13" }
{ "03","TDCECAL6","13","14","ECAL","DISC","SEC6_VO_E11","3331","14","270","14" }
{ "03","TDCECAL6","13","15","ECAL","DISC","SEC6_VO_E12","3331","15","271","15" }
{ "03","TDCECAL6","14","00","ECAL","DISC","SEC6_VO_E13","3587","0","256","0" }
{ "03","TDCECAL6","14","01","ECAL","DISC","SEC6_VO_E14","3587","1","257","1" }
{ "03","TDCECAL6","14","02","ECAL","DISC","SEC6_VO_E15","3587","2","258","2" }
{ "03","TDCECAL6","14","03","ECAL","DISC","SEC6_VO_E16","3587","3","259","3" }
{ "03","TDCECAL6","14","04","ECAL","DISC","SEC6_VO_E17","3587","4","260","4" }
{ "03","TDCECAL6","14","05","ECAL","DISC","SEC6_VO_E18","3587","5","261","5" }
{ "03","TDCECAL6","14","06","ECAL","DISC","SEC6_VO_E19","3587","6","262","6" }
{ "03","TDCECAL6","14","07","ECAL","DISC","SEC6_VO_E20","3587","7","263","7" }
{ "03","TDCECAL6","14","08","ECAL","DISC","SEC6_VO_E21","3587","8","264","8" }
{ "03","TDCECAL6","14","09","ECAL","DISC","SEC6_VO_E22","3587","9","265","9" }
{ "03","TDCECAL6","14","10","ECAL","DISC","SEC6_VO_E23","3587","10","266","10" }
{ "03","TDCECAL6","14","11","ECAL","DISC","SEC6_VO_E24","3587","11","267","11" }
{ "03","TDCECAL6","14","12","ECAL","DISC","SEC6_VO_E25","3587","12","268","12" }
{ "03","TDCECAL6","14","13","ECAL","DISC","SEC6_VO_E26","3587","13","269","13" }
{ "03","TDCECAL6","14","14","ECAL","DISC","SEC6_VO_E27","3587","14","270","14" }
{ "03","TDCECAL6","14","15","ECAL","DISC","SEC6_VO_E28","3587","15","271","15" }
{ "03","TDCECAL6","15","00","ECAL","DISC","SEC6_VO_E29","3843","0","256","0" }
{ "03","TDCECAL6","15","01","ECAL","DISC","SEC6_VO_E30","3843","1","257","1" }
{ "03","TDCECAL6","15","02","ECAL","DISC","SEC6_VO_E31","3843","2","258","2" }
{ "03","TDCECAL6","15","03","ECAL","DISC","SEC6_VO_E32","3843","3","259","3" }
{ "03","TDCECAL6","15","04","ECAL","DISC","SEC6_VO_E33","3843","4","260","4" }
{ "03","TDCECAL6","15","05","ECAL","DISC","SEC6_VO_E34","3843","5","261","5" }
{ "03","TDCECAL6","15","06","ECAL","DISC","SEC6_VO_E35","3843","6","262","6" }
{ "03","TDCECAL6","15","07","ECAL","DISC","SEC6_VO_E36","3843","7","263","7" }
{ "03","TDCECAL6","15","08","ECAL","DISC","SEC6_WO_E01","3843","8","264","8" }
{ "03","TDCECAL6","15","09","ECAL","DISC","SEC6_WO_E02","3843","9","265","9" }
{ "03","TDCECAL6","15","10","ECAL","DISC","SEC6_WO_E03","3843","10","266","10" }
{ "03","TDCECAL6","15","11","ECAL","DISC","SEC6_WO_E04","3843","11","267","11" }
{ "03","TDCECAL6","15","12","ECAL","DISC","SEC6_WO_E05","3843","12","268","12" }
{ "03","TDCECAL6","15","13","ECAL","DISC","SEC6_WO_E06","3843","13","269","13" }
{ "03","TDCECAL6","15","14","ECAL","DISC","SEC6_WO_E07","3843","14","270","14" }
{ "03","TDCECAL6","15","15","ECAL","DISC","SEC6_WO_E08","3843","15","271","15" }
{ "03","TDCECAL6","17","00","ECAL","DISC","SEC6_WO_E09","4355","0","256","0" }
{ "03","TDCECAL6","17","01","ECAL","DISC","SEC6_WO_E10","4355","1","257","1" }
{ "03","TDCECAL6","17","02","ECAL","DISC","SEC6_WO_E11","4355","2","258","2" }
{ "03","TDCECAL6","17","03","ECAL","DISC","SEC6_WO_E12","4355","3","259","3" }
{ "03","TDCECAL6","17","04","ECAL","DISC","SEC6_WO_E13","4355","4","260","4" }
{ "03","TDCECAL6","17","05","ECAL","DISC","SEC6_WO_E14","4355","5","261","5" }
{ "03","TDCECAL6","17","06","ECAL","DISC","SEC6_WO_E15","4355","6","262","6" }
{ "03","TDCECAL6","17","07","ECAL","DISC","SEC6_WO_E16","4355","7","263","7" }
{ "03","TDCECAL6","17","08","ECAL","DISC","SEC6_WO_E17","4355","8","264","8" }
{ "03","TDCECAL6","17","09","ECAL","DISC","SEC6_WO_E18","4355","9","265","9" }
{ "03","TDCECAL6","17","10","ECAL","DISC","SEC6_WO_E19","4355","10","266","10" }
{ "03","TDCECAL6","17","11","ECAL","DISC","SEC6_WO_E20","4355","11","267","11" }
{ "03","TDCECAL6","17","12","ECAL","DISC","SEC6_WO_E21","4355","12","268","12" }
{ "03","TDCECAL6","17","13","ECAL","DISC","SEC6_WO_E22","4355","13","269","13" }
{ "03","TDCECAL6","17","14","ECAL","DISC","SEC6_WO_E23","4355","14","270","14" }
{ "03","TDCECAL6","17","15","ECAL","DISC","SEC6_WO_E24","4355","15","271","15" }
{ "03","TDCECAL6","18","00","ECAL","DISC","SEC6_WO_E25","4611","0","256","0" }
{ "03","TDCECAL6","18","01","ECAL","DISC","SEC6_WO_E26","4611","1","257","1" }
{ "03","TDCECAL6","18","02","ECAL","DISC","SEC6_WO_E27","4611","2","258","2" }
{ "03","TDCECAL6","18","03","ECAL","DISC","SEC6_WO_E28","4611","3","259","3" }
{ "03","TDCECAL6","18","04","ECAL","DISC","SEC6_WO_E29","4611","4","260","4" }
{ "03","TDCECAL6","18","05","ECAL","DISC","SEC6_WO_E30","4611","5","261","5" }
{ "03","TDCECAL6","18","06","ECAL","DISC","SEC6_WO_E31","4611","6","262","6" }
{ "03","TDCECAL6","18","07","ECAL","DISC","SEC6_WO_E32","4611","7","263","7" }
{ "03","TDCECAL6","18","08","ECAL","DISC","SEC6_WO_E33","4611","8","264","8" }
{ "03","TDCECAL6","18","09","ECAL","DISC","SEC6_WO_E34","4611","9","265","9" }
{ "03","TDCECAL6","18","10","ECAL","DISC","SEC6_WO_E35","4611","10","266","10" }
{ "03","TDCECAL6","18","11","ECAL","DISC","SEC6_WO_E36","4611","11","267","11" }
}
