file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "04","TDCPCAL2","02","00","PCAL","DISC","SEC2_U_E01","516","0","256","0" }
{ "04","TDCPCAL2","02","01","PCAL","DISC","SEC2_U_E02","516","1","257","1" }
{ "04","TDCPCAL2","02","02","PCAL","DISC","SEC2_U_E03","516","2","258","2" }
{ "04","TDCPCAL2","02","03","PCAL","DISC","SEC2_U_E04","516","3","259","3" }
{ "04","TDCPCAL2","02","04","PCAL","DISC","SEC2_U_E05","516","4","260","4" }
{ "04","TDCPCAL2","02","05","PCAL","DISC","SEC2_U_E06","516","5","261","5" }
{ "04","TDCPCAL2","02","06","PCAL","DISC","SEC2_U_E07","516","6","262","6" }
{ "04","TDCPCAL2","02","07","PCAL","DISC","SEC2_U_E08","516","7","263","7" }
{ "04","TDCPCAL2","02","08","PCAL","DISC","SEC2_U_E09","516","8","264","8" }
{ "04","TDCPCAL2","02","09","PCAL","DISC","SEC2_U_E10","516","9","265","9" }
{ "04","TDCPCAL2","02","10","PCAL","DISC","SEC2_U_E11","516","10","266","10" }
{ "04","TDCPCAL2","02","11","PCAL","DISC","SEC2_U_E12","516","11","267","11" }
{ "04","TDCPCAL2","02","12","PCAL","DISC","SEC2_U_E13","516","12","268","12" }
{ "04","TDCPCAL2","02","13","PCAL","DISC","SEC2_U_E14","516","13","269","13" }
{ "04","TDCPCAL2","02","14","PCAL","DISC","SEC2_U_E15","516","14","270","14" }
{ "04","TDCPCAL2","02","15","PCAL","DISC","SEC2_U_E16","516","15","271","15" }
{ "04","TDCPCAL2","03","00","PCAL","DISC","SEC2_U_E17","772","0","256","0" }
{ "04","TDCPCAL2","03","01","PCAL","DISC","SEC2_U_E18","772","1","257","1" }
{ "04","TDCPCAL2","03","02","PCAL","DISC","SEC2_U_E19","772","2","258","2" }
{ "04","TDCPCAL2","03","03","PCAL","DISC","SEC2_U_E20","772","3","259","3" }
{ "04","TDCPCAL2","03","04","PCAL","DISC","SEC2_U_E21","772","4","260","4" }
{ "04","TDCPCAL2","03","05","PCAL","DISC","SEC2_U_E22","772","5","261","5" }
{ "04","TDCPCAL2","03","06","PCAL","DISC","SEC2_U_E23","772","6","262","6" }
{ "04","TDCPCAL2","03","07","PCAL","DISC","SEC2_U_E24","772","7","263","7" }
{ "04","TDCPCAL2","03","08","PCAL","DISC","SEC2_U_E25","772","8","264","8" }
{ "04","TDCPCAL2","03","09","PCAL","DISC","SEC2_U_E26","772","9","265","9" }
{ "04","TDCPCAL2","03","10","PCAL","DISC","SEC2_U_E27","772","10","266","10" }
{ "04","TDCPCAL2","03","11","PCAL","DISC","SEC2_U_E28","772","11","267","11" }
{ "04","TDCPCAL2","03","12","PCAL","DISC","SEC2_U_E29","772","12","268","12" }
{ "04","TDCPCAL2","03","13","PCAL","DISC","SEC2_U_E30","772","13","269","13" }
{ "04","TDCPCAL2","03","14","PCAL","DISC","SEC2_U_E31","772","14","270","14" }
{ "04","TDCPCAL2","03","15","PCAL","DISC","SEC2_U_E32","772","15","271","15" }
{ "04","TDCPCAL2","04","00","PCAL","DISC","SEC2_U_E33","1028","0","256","0" }
{ "04","TDCPCAL2","04","01","PCAL","DISC","SEC2_U_E34","1028","1","257","1" }
{ "04","TDCPCAL2","04","02","PCAL","DISC","SEC2_U_E35","1028","2","258","2" }
{ "04","TDCPCAL2","04","03","PCAL","DISC","SEC2_U_E36","1028","3","259","3" }
{ "04","TDCPCAL2","04","04","PCAL","DISC","SEC2_U_E37","1028","4","260","4" }
{ "04","TDCPCAL2","04","05","PCAL","DISC","SEC2_U_E38","1028","5","261","5" }
{ "04","TDCPCAL2","04","06","PCAL","DISC","SEC2_U_E39","1028","6","262","6" }
{ "04","TDCPCAL2","04","07","PCAL","DISC","SEC2_U_E40","1028","7","263","7" }
{ "04","TDCPCAL2","04","08","PCAL","DISC","SEC2_U_E41","1028","8","264","8" }
{ "04","TDCPCAL2","04","09","PCAL","DISC","SEC2_U_E42","1028","9","265","9" }
{ "04","TDCPCAL2","04","10","PCAL","DISC","SEC2_U_E43","1028","10","266","10" }
{ "04","TDCPCAL2","04","11","PCAL","DISC","SEC2_U_E44","1028","11","267","11" }
{ "04","TDCPCAL2","04","12","PCAL","DISC","SEC2_U_E45","1028","12","268","12" }
{ "04","TDCPCAL2","04","13","PCAL","DISC","SEC2_U_E46","1028","13","269","13" }
{ "04","TDCPCAL2","04","14","PCAL","DISC","SEC2_U_E47","1028","14","270","14" }
{ "04","TDCPCAL2","04","15","PCAL","DISC","SEC2_U_E48","1028","15","271","15" }
{ "04","TDCPCAL2","05","00","PCAL","DISC","SEC2_U_E49","1284","0","256","0" }
{ "04","TDCPCAL2","05","01","PCAL","DISC","SEC2_U_E50","1284","1","257","1" }
{ "04","TDCPCAL2","05","02","PCAL","DISC","SEC2_U_E51","1284","2","258","2" }
{ "04","TDCPCAL2","05","03","PCAL","DISC","SEC2_U_E52","1284","3","259","3" }
{ "04","TDCPCAL2","05","04","PCAL","DISC","SEC2_U_E53","1284","4","260","4" }
{ "04","TDCPCAL2","05","05","PCAL","DISC","SEC2_U_E54","1284","5","261","5" }
{ "04","TDCPCAL2","05","06","PCAL","DISC","SEC2_U_E55","1284","6","262","6" }
{ "04","TDCPCAL2","05","07","PCAL","DISC","SEC2_U_E56","1284","7","263","7" }
{ "04","TDCPCAL2","05","08","PCAL","DISC","SEC2_U_E57","1284","8","264","8" }
{ "04","TDCPCAL2","05","09","PCAL","DISC","SEC2_U_E58","1284","9","265","9" }
{ "04","TDCPCAL2","05","10","PCAL","DISC","SEC2_U_E59","1284","10","266","10" }
{ "04","TDCPCAL2","05","11","PCAL","DISC","SEC2_U_E60","1284","11","267","11" }
{ "04","TDCPCAL2","05","12","PCAL","DISC","SEC2_U_E61","1284","12","268","12" }
{ "04","TDCPCAL2","05","13","PCAL","DISC","SEC2_U_E62","1284","13","269","13" }
{ "04","TDCPCAL2","05","14","PCAL","DISC","SEC2_U_E63","1284","14","270","14" }
{ "04","TDCPCAL2","05","15","PCAL","DISC","SEC2_U_E64","1284","15","271","15" }
{ "04","TDCPCAL2","07","00","PCAL","DISC","SEC2_U_E65","1796","0","256","0" }
{ "04","TDCPCAL2","07","01","PCAL","DISC","SEC2_U_E66","1796","1","257","1" }
{ "04","TDCPCAL2","07","02","PCAL","DISC","SEC2_U_E67","1796","2","258","2" }
{ "04","TDCPCAL2","07","03","PCAL","DISC","SEC2_U_E68","1796","3","259","3" }
{ "04","TDCPCAL2","07","04","PCAL","DISC","SEC2_V_E01","1796","4","260","4" }
{ "04","TDCPCAL2","07","05","PCAL","DISC","SEC2_V_E02","1796","5","261","5" }
{ "04","TDCPCAL2","07","06","PCAL","DISC","SEC2_V_E03","1796","6","262","6" }
{ "04","TDCPCAL2","07","07","PCAL","DISC","SEC2_V_E04","1796","7","263","7" }
{ "04","TDCPCAL2","07","08","PCAL","DISC","SEC2_V_E05","1796","8","264","8" }
{ "04","TDCPCAL2","07","09","PCAL","DISC","SEC2_V_E06","1796","9","265","9" }
{ "04","TDCPCAL2","07","10","PCAL","DISC","SEC2_V_E07","1796","10","266","10" }
{ "04","TDCPCAL2","07","11","PCAL","DISC","SEC2_V_E08","1796","11","267","11" }
{ "04","TDCPCAL2","07","12","PCAL","DISC","SEC2_V_E09","1796","12","268","12" }
{ "04","TDCPCAL2","07","13","PCAL","DISC","SEC2_V_E10","1796","13","269","13" }
{ "04","TDCPCAL2","07","14","PCAL","DISC","SEC2_V_E11","1796","14","270","14" }
{ "04","TDCPCAL2","07","15","PCAL","DISC","SEC2_V_E12","1796","15","271","15" }
{ "04","TDCPCAL2","08","00","PCAL","DISC","SEC2_V_E13","2052","0","256","0" }
{ "04","TDCPCAL2","08","01","PCAL","DISC","SEC2_V_E14","2052","1","257","1" }
{ "04","TDCPCAL2","08","02","PCAL","DISC","SEC2_V_E15","2052","2","258","2" }
{ "04","TDCPCAL2","08","03","PCAL","DISC","SEC2_V_E16","2052","3","259","3" }
{ "04","TDCPCAL2","08","04","PCAL","DISC","SEC2_V_E17","2052","4","260","4" }
{ "04","TDCPCAL2","08","05","PCAL","DISC","SEC2_V_E18","2052","5","261","5" }
{ "04","TDCPCAL2","08","06","PCAL","DISC","SEC2_V_E19","2052","6","262","6" }
{ "04","TDCPCAL2","08","07","PCAL","DISC","SEC2_V_E20","2052","7","263","7" }
{ "04","TDCPCAL2","08","08","PCAL","DISC","SEC2_V_E21","2052","8","264","8" }
{ "04","TDCPCAL2","08","09","PCAL","DISC","SEC2_V_E22","2052","9","265","9" }
{ "04","TDCPCAL2","08","10","PCAL","DISC","SEC2_V_E23","2052","10","266","10" }
{ "04","TDCPCAL2","08","11","PCAL","DISC","SEC2_V_E24","2052","11","267","11" }
{ "04","TDCPCAL2","08","12","PCAL","DISC","SEC2_V_E25","2052","12","268","12" }
{ "04","TDCPCAL2","08","13","PCAL","DISC","SEC2_V_E26","2052","13","269","13" }
{ "04","TDCPCAL2","08","14","PCAL","DISC","SEC2_V_E27","2052","14","270","14" }
{ "04","TDCPCAL2","08","15","PCAL","DISC","SEC2_V_E28","2052","15","271","15" }
{ "04","TDCPCAL2","09","00","PCAL","DISC","SEC2_V_E29","2308","0","256","0" }
{ "04","TDCPCAL2","09","01","PCAL","DISC","SEC2_V_E30","2308","1","257","1" }
{ "04","TDCPCAL2","09","02","PCAL","DISC","SEC2_V_E31","2308","2","258","2" }
{ "04","TDCPCAL2","09","03","PCAL","DISC","SEC2_V_E32","2308","3","259","3" }
{ "04","TDCPCAL2","09","04","PCAL","DISC","SEC2_V_E33","2308","4","260","4" }
{ "04","TDCPCAL2","09","05","PCAL","DISC","SEC2_V_E34","2308","5","261","5" }
{ "04","TDCPCAL2","09","06","PCAL","DISC","SEC2_V_E35","2308","6","262","6" }
{ "04","TDCPCAL2","09","07","PCAL","DISC","SEC2_V_E36","2308","7","263","7" }
{ "04","TDCPCAL2","09","08","PCAL","DISC","SEC2_V_E37","2308","8","264","8" }
{ "04","TDCPCAL2","09","09","PCAL","DISC","SEC2_V_E38","2308","9","265","9" }
{ "04","TDCPCAL2","09","10","PCAL","DISC","SEC2_V_E39","2308","10","266","10" }
{ "04","TDCPCAL2","09","11","PCAL","DISC","SEC2_V_E40","2308","11","267","11" }
{ "04","TDCPCAL2","09","12","PCAL","DISC","SEC2_V_E41","2308","12","268","12" }
{ "04","TDCPCAL2","09","13","PCAL","DISC","SEC2_V_E42","2308","13","269","13" }
{ "04","TDCPCAL2","09","14","PCAL","DISC","SEC2_V_E43","2308","14","270","14" }
{ "04","TDCPCAL2","09","15","PCAL","DISC","SEC2_V_E44","2308","15","271","15" }
{ "04","TDCPCAL2","10","00","PCAL","DISC","SEC2_V_E45","2564","0","256","0" }
{ "04","TDCPCAL2","10","01","PCAL","DISC","SEC2_V_E46","2564","1","257","1" }
{ "04","TDCPCAL2","10","02","PCAL","DISC","SEC2_V_E47","2564","2","258","2" }
{ "04","TDCPCAL2","10","03","PCAL","DISC","SEC2_V_E48","2564","3","259","3" }
{ "04","TDCPCAL2","10","04","PCAL","DISC","SEC2_V_E49","2564","4","260","4" }
{ "04","TDCPCAL2","10","05","PCAL","DISC","SEC2_V_E50","2564","5","261","5" }
{ "04","TDCPCAL2","10","06","PCAL","DISC","SEC2_V_E51","2564","6","262","6" }
{ "04","TDCPCAL2","10","07","PCAL","DISC","SEC2_V_E52","2564","7","263","7" }
{ "04","TDCPCAL2","10","08","PCAL","DISC","SEC2_V_E53","2564","8","264","8" }
{ "04","TDCPCAL2","10","09","PCAL","DISC","SEC2_V_E54","2564","9","265","9" }
{ "04","TDCPCAL2","10","10","PCAL","DISC","SEC2_V_E55","2564","10","266","10" }
{ "04","TDCPCAL2","10","11","PCAL","DISC","SEC2_V_E56","2564","11","267","11" }
{ "04","TDCPCAL2","10","12","PCAL","DISC","SEC2_V_E57","2564","12","268","12" }
{ "04","TDCPCAL2","10","13","PCAL","DISC","SEC2_V_E58","2564","13","269","13" }
{ "04","TDCPCAL2","10","14","PCAL","DISC","SEC2_V_E59","2564","14","270","14" }
{ "04","TDCPCAL2","10","15","PCAL","DISC","SEC2_V_E60","2564","15","271","15" }
{ "04","TDCPCAL2","12","00","PCAL","DISC","SEC2_V_E61","3076","0","256","0" }
{ "04","TDCPCAL2","12","01","PCAL","DISC","SEC2_V_E62","3076","1","257","1" }
{ "04","TDCPCAL2","12","02","PCAL","DISC","SEC2_W_E01","3076","2","258","2" }
{ "04","TDCPCAL2","12","03","PCAL","DISC","SEC2_W_E02","3076","3","259","3" }
{ "04","TDCPCAL2","12","04","PCAL","DISC","SEC2_W_E03","3076","4","260","4" }
{ "04","TDCPCAL2","12","05","PCAL","DISC","SEC2_W_E04","3076","5","261","5" }
{ "04","TDCPCAL2","12","06","PCAL","DISC","SEC2_W_E05","3076","6","262","6" }
{ "04","TDCPCAL2","12","07","PCAL","DISC","SEC2_W_E06","3076","7","263","7" }
{ "04","TDCPCAL2","12","08","PCAL","DISC","SEC2_W_E07","3076","8","264","8" }
{ "04","TDCPCAL2","12","09","PCAL","DISC","SEC2_W_E08","3076","9","265","9" }
{ "04","TDCPCAL2","12","10","PCAL","DISC","SEC2_W_E09","3076","10","266","10" }
{ "04","TDCPCAL2","12","11","PCAL","DISC","SEC2_W_E10","3076","11","267","11" }
{ "04","TDCPCAL2","12","12","PCAL","DISC","SEC2_W_E11","3076","12","268","12" }
{ "04","TDCPCAL2","12","13","PCAL","DISC","SEC2_W_E12","3076","13","269","13" }
{ "04","TDCPCAL2","12","14","PCAL","DISC","SEC2_W_E13","3076","14","270","14" }
{ "04","TDCPCAL2","12","15","PCAL","DISC","SEC2_W_E14","3076","15","271","15" }
{ "04","TDCPCAL2","13","00","PCAL","DISC","SEC2_W_E15","3332","0","256","0" }
{ "04","TDCPCAL2","13","01","PCAL","DISC","SEC2_W_E16","3332","1","257","1" }
{ "04","TDCPCAL2","13","02","PCAL","DISC","SEC2_W_E17","3332","2","258","2" }
{ "04","TDCPCAL2","13","03","PCAL","DISC","SEC2_W_E18","3332","3","259","3" }
{ "04","TDCPCAL2","13","04","PCAL","DISC","SEC2_W_E19","3332","4","260","4" }
{ "04","TDCPCAL2","13","05","PCAL","DISC","SEC2_W_E20","3332","5","261","5" }
{ "04","TDCPCAL2","13","06","PCAL","DISC","SEC2_W_E21","3332","6","262","6" }
{ "04","TDCPCAL2","13","07","PCAL","DISC","SEC2_W_E22","3332","7","263","7" }
{ "04","TDCPCAL2","13","08","PCAL","DISC","SEC2_W_E23","3332","8","264","8" }
{ "04","TDCPCAL2","13","09","PCAL","DISC","SEC2_W_E24","3332","9","265","9" }
{ "04","TDCPCAL2","13","10","PCAL","DISC","SEC2_W_E25","3332","10","266","10" }
{ "04","TDCPCAL2","13","11","PCAL","DISC","SEC2_W_E26","3332","11","267","11" }
{ "04","TDCPCAL2","13","12","PCAL","DISC","SEC2_W_E27","3332","12","268","12" }
{ "04","TDCPCAL2","13","13","PCAL","DISC","SEC2_W_E28","3332","13","269","13" }
{ "04","TDCPCAL2","13","14","PCAL","DISC","SEC2_W_E29","3332","14","270","14" }
{ "04","TDCPCAL2","13","15","PCAL","DISC","SEC2_W_E30","3332","15","271","15" }
{ "04","TDCPCAL2","14","00","PCAL","DISC","SEC2_W_E31","3588","0","256","0" }
{ "04","TDCPCAL2","14","01","PCAL","DISC","SEC2_W_E32","3588","1","257","1" }
{ "04","TDCPCAL2","14","02","PCAL","DISC","SEC2_W_E33","3588","2","258","2" }
{ "04","TDCPCAL2","14","03","PCAL","DISC","SEC2_W_E34","3588","3","259","3" }
{ "04","TDCPCAL2","14","04","PCAL","DISC","SEC2_W_E35","3588","4","260","4" }
{ "04","TDCPCAL2","14","05","PCAL","DISC","SEC2_W_E36","3588","5","261","5" }
{ "04","TDCPCAL2","14","06","PCAL","DISC","SEC2_W_E37","3588","6","262","6" }
{ "04","TDCPCAL2","14","07","PCAL","DISC","SEC2_W_E38","3588","7","263","7" }
{ "04","TDCPCAL2","14","08","PCAL","DISC","SEC2_W_E39","3588","8","264","8" }
{ "04","TDCPCAL2","14","09","PCAL","DISC","SEC2_W_E40","3588","9","265","9" }
{ "04","TDCPCAL2","14","10","PCAL","DISC","SEC2_W_E41","3588","10","266","10" }
{ "04","TDCPCAL2","14","11","PCAL","DISC","SEC2_W_E42","3588","11","267","11" }
{ "04","TDCPCAL2","14","12","PCAL","DISC","SEC2_W_E43","3588","12","268","12" }
{ "04","TDCPCAL2","14","13","PCAL","DISC","SEC2_W_E44","3588","13","269","13" }
{ "04","TDCPCAL2","14","14","PCAL","DISC","SEC2_W_E45","3588","14","270","14" }
{ "04","TDCPCAL2","14","15","PCAL","DISC","SEC2_W_E46","3588","15","271","15" }
{ "04","TDCPCAL2","15","00","PCAL","DISC","SEC2_W_E47","3844","0","256","0" }
{ "04","TDCPCAL2","15","01","PCAL","DISC","SEC2_W_E48","3844","1","257","1" }
{ "04","TDCPCAL2","15","02","PCAL","DISC","SEC2_W_E49","3844","2","258","2" }
{ "04","TDCPCAL2","15","03","PCAL","DISC","SEC2_W_E50","3844","3","259","3" }
{ "04","TDCPCAL2","15","04","PCAL","DISC","SEC2_W_E51","3844","4","260","4" }
{ "04","TDCPCAL2","15","05","PCAL","DISC","SEC2_W_E52","3844","5","261","5" }
{ "04","TDCPCAL2","15","06","PCAL","DISC","SEC2_W_E53","3844","6","262","6" }
{ "04","TDCPCAL2","15","07","PCAL","DISC","SEC2_W_E54","3844","7","263","7" }
{ "04","TDCPCAL2","15","08","PCAL","DISC","SEC2_W_E55","3844","8","264","8" }
{ "04","TDCPCAL2","15","09","PCAL","DISC","SEC2_W_E56","3844","9","265","9" }
{ "04","TDCPCAL2","15","10","PCAL","DISC","SEC2_W_E57","3844","10","266","10" }
{ "04","TDCPCAL2","15","11","PCAL","DISC","SEC2_W_E58","3844","11","267","11" }
{ "04","TDCPCAL2","15","12","PCAL","DISC","SEC2_W_E59","3844","12","268","12" }
{ "04","TDCPCAL2","15","13","PCAL","DISC","SEC2_W_E60","3844","13","269","13" }
{ "04","TDCPCAL2","15","14","PCAL","DISC","SEC2_W_E61","3844","14","270","14" }
{ "04","TDCPCAL2","15","15","PCAL","DISC","SEC2_W_E62","3844","15","271","15" }
}
