file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "05","TDCFTOF5","02","00","FTOF","DISC","SEC5_PANEL1A_L_E01","517","0","256","0" }
{ "05","TDCFTOF5","02","01","FTOF","DISC","SEC5_PANEL1A_L_E03","517","1","257","1" }
{ "05","TDCFTOF5","02","02","FTOF","DISC","SEC5_PANEL1A_R_E01","517","2","258","2" }
{ "05","TDCFTOF5","02","03","FTOF","DISC","SEC5_PANEL1A_R_E03","517","3","259","3" }
{ "05","TDCFTOF5","02","04","FTOF","DISC","SEC5_PANEL1A_L_E05","517","4","260","4" }
{ "05","TDCFTOF5","02","05","FTOF","DISC","SEC5_PANEL1A_L_E07","517","5","261","5" }
{ "05","TDCFTOF5","02","06","FTOF","DISC","SEC5_PANEL1A_R_E05","517","6","262","6" }
{ "05","TDCFTOF5","02","07","FTOF","DISC","SEC5_PANEL1A_R_E07","517","7","263","7" }
{ "05","TDCFTOF5","02","08","FTOF","DISC","SEC5_PANEL1A_L_E09","517","8","264","8" }
{ "05","TDCFTOF5","02","09","FTOF","DISC","SEC5_PANEL1A_L_E11","517","9","265","9" }
{ "05","TDCFTOF5","02","10","FTOF","DISC","SEC5_PANEL1A_R_E09","517","10","266","10" }
{ "05","TDCFTOF5","02","11","FTOF","DISC","SEC5_PANEL1A_R_E11","517","11","267","11" }
{ "05","TDCFTOF5","02","12","FTOF","DISC","SEC5_PANEL1A_L_E13","517","12","268","12" }
{ "05","TDCFTOF5","02","13","FTOF","DISC","SEC5_PANEL1A_L_E15","517","13","269","13" }
{ "05","TDCFTOF5","02","14","FTOF","DISC","SEC5_PANEL1A_R_E13","517","14","270","14" }
{ "05","TDCFTOF5","02","15","FTOF","DISC","SEC5_PANEL1A_R_E15","517","15","271","15" }
{ "05","TDCFTOF5","03","00","FTOF","DISC","SEC5_PANEL1A_L_E02","773","0","256","0" }
{ "05","TDCFTOF5","03","01","FTOF","DISC","SEC5_PANEL1A_L_E04","773","1","257","1" }
{ "05","TDCFTOF5","03","02","FTOF","DISC","SEC5_PANEL1A_R_E02","773","2","258","2" }
{ "05","TDCFTOF5","03","03","FTOF","DISC","SEC5_PANEL1A_R_E04","773","3","259","3" }
{ "05","TDCFTOF5","03","04","FTOF","DISC","SEC5_PANEL1A_L_E06","773","4","260","4" }
{ "05","TDCFTOF5","03","05","FTOF","DISC","SEC5_PANEL1A_L_E08","773","5","261","5" }
{ "05","TDCFTOF5","03","06","FTOF","DISC","SEC5_PANEL1A_R_E06","773","6","262","6" }
{ "05","TDCFTOF5","03","07","FTOF","DISC","SEC5_PANEL1A_R_E08","773","7","263","7" }
{ "05","TDCFTOF5","03","08","FTOF","DISC","SEC5_PANEL1A_L_E10","773","8","264","8" }
{ "05","TDCFTOF5","03","09","FTOF","DISC","SEC5_PANEL1A_L_E12","773","9","265","9" }
{ "05","TDCFTOF5","03","10","FTOF","DISC","SEC5_PANEL1A_R_E10","773","10","266","10" }
{ "05","TDCFTOF5","03","11","FTOF","DISC","SEC5_PANEL1A_R_E12","773","11","267","11" }
{ "05","TDCFTOF5","03","12","FTOF","DISC","SEC5_PANEL1A_L_E14","773","12","268","12" }
{ "05","TDCFTOF5","03","13","FTOF","DISC","SEC5_PANEL1A_L_E16","773","13","269","13" }
{ "05","TDCFTOF5","03","14","FTOF","DISC","SEC5_PANEL1A_R_E14","773","14","270","14" }
{ "05","TDCFTOF5","03","15","FTOF","DISC","SEC5_PANEL1A_R_E16","773","15","271","15" }
{ "05","TDCFTOF5","04","00","FTOF","DISC","SEC5_PANEL1A_L_E17","1029","0","256","0" }
{ "05","TDCFTOF5","04","01","FTOF","DISC","SEC5_PANEL1A_L_E19","1029","1","257","1" }
{ "05","TDCFTOF5","04","02","FTOF","DISC","SEC5_PANEL1A_R_E17","1029","2","258","2" }
{ "05","TDCFTOF5","04","03","FTOF","DISC","SEC5_PANEL1A_R_E19","1029","3","259","3" }
{ "05","TDCFTOF5","04","04","FTOF","DISC","SEC5_PANEL1A_L_E21","1029","4","260","4" }
{ "05","TDCFTOF5","04","05","FTOF","DISC","SEC5_PANEL1A_L_E23","1029","5","261","5" }
{ "05","TDCFTOF5","04","06","FTOF","DISC","SEC5_PANEL1A_R_E21","1029","6","262","6" }
{ "05","TDCFTOF5","04","07","FTOF","DISC","SEC5_PANEL1A_R_E23","1029","7","263","7" }
{ "05","TDCFTOF5","04","08","FTOF","DISC","SEC5_PANEL2_L_E01","1029","8","264","8" }
{ "05","TDCFTOF5","04","09","FTOF","DISC","SEC5_PANEL2_L_E03","1029","9","265","9" }
{ "05","TDCFTOF5","04","10","FTOF","DISC","SEC5_PANEL2_R_E01","1029","10","266","10" }
{ "05","TDCFTOF5","04","11","FTOF","DISC","SEC5_PANEL2_R_E03","1029","11","267","11" }
{ "05","TDCFTOF5","04","12","FTOF","DISC","SEC5_PANEL2_L_E05","1029","12","268","12" }
{ "05","TDCFTOF5","04","14","FTOF","DISC","SEC5_PANEL2_R_E05","1029","14","270","14" }
{ "05","TDCFTOF5","05","00","FTOF","DISC","SEC5_PANEL1A_L_E18","1285","0","256","0" }
{ "05","TDCFTOF5","05","01","FTOF","DISC","SEC5_PANEL1A_L_E20","1285","1","257","1" }
{ "05","TDCFTOF5","05","02","FTOF","DISC","SEC5_PANEL1A_R_E18","1285","2","258","2" }
{ "05","TDCFTOF5","05","03","FTOF","DISC","SEC5_PANEL1A_R_E20","1285","3","259","3" }
{ "05","TDCFTOF5","05","04","FTOF","DISC","SEC5_PANEL1A_L_E22","1285","4","260","4" }
{ "05","TDCFTOF5","05","06","FTOF","DISC","SEC5_PANEL1A_R_E22","1285","6","262","6" }
{ "05","TDCFTOF5","05","08","FTOF","DISC","SEC5_PANEL2_L_E02","1285","8","264","8" }
{ "05","TDCFTOF5","05","09","FTOF","DISC","SEC5_PANEL2_L_E04","1285","9","265","9" }
{ "05","TDCFTOF5","05","10","FTOF","DISC","SEC5_PANEL2_R_E02","1285","10","266","10" }
{ "05","TDCFTOF5","05","11","FTOF","DISC","SEC5_PANEL2_R_E04","1285","11","267","11" }
{ "05","TDCFTOF5","07","00","FTOF","DISC","SEC5_PANEL1B_L_E01","1797","0","256","0" }
{ "05","TDCFTOF5","07","01","FTOF","DISC","SEC5_PANEL1B_L_E03","1797","1","257","1" }
{ "05","TDCFTOF5","07","02","FTOF","DISC","SEC5_PANEL1B_R_E01","1797","2","258","2" }
{ "05","TDCFTOF5","07","03","FTOF","DISC","SEC5_PANEL1B_R_E03","1797","3","259","3" }
{ "05","TDCFTOF5","07","04","FTOF","DISC","SEC5_PANEL1B_L_E05","1797","4","260","4" }
{ "05","TDCFTOF5","07","05","FTOF","DISC","SEC5_PANEL1B_L_E07","1797","5","261","5" }
{ "05","TDCFTOF5","07","06","FTOF","DISC","SEC5_PANEL1B_R_E05","1797","6","262","6" }
{ "05","TDCFTOF5","07","07","FTOF","DISC","SEC5_PANEL1B_R_E07","1797","7","263","7" }
{ "05","TDCFTOF5","07","08","FTOF","DISC","SEC5_PANEL1B_L_E09","1797","8","264","8" }
{ "05","TDCFTOF5","07","09","FTOF","DISC","SEC5_PANEL1B_L_E11","1797","9","265","9" }
{ "05","TDCFTOF5","07","10","FTOF","DISC","SEC5_PANEL1B_R_E09","1797","10","266","10" }
{ "05","TDCFTOF5","07","11","FTOF","DISC","SEC5_PANEL1B_R_E11","1797","11","267","11" }
{ "05","TDCFTOF5","07","12","FTOF","DISC","SEC5_PANEL1B_L_E13","1797","12","268","12" }
{ "05","TDCFTOF5","07","13","FTOF","DISC","SEC5_PANEL1B_L_E15","1797","13","269","13" }
{ "05","TDCFTOF5","07","14","FTOF","DISC","SEC5_PANEL1B_R_E13","1797","14","270","14" }
{ "05","TDCFTOF5","07","15","FTOF","DISC","SEC5_PANEL1B_R_E15","1797","15","271","15" }
{ "05","TDCFTOF5","08","00","FTOF","DISC","SEC5_PANEL1B_L_E02","2053","0","256","0" }
{ "05","TDCFTOF5","08","01","FTOF","DISC","SEC5_PANEL1B_L_E04","2053","1","257","1" }
{ "05","TDCFTOF5","08","02","FTOF","DISC","SEC5_PANEL1B_R_E02","2053","2","258","2" }
{ "05","TDCFTOF5","08","03","FTOF","DISC","SEC5_PANEL1B_R_E04","2053","3","259","3" }
{ "05","TDCFTOF5","08","04","FTOF","DISC","SEC5_PANEL1B_L_E06","2053","4","260","4" }
{ "05","TDCFTOF5","08","05","FTOF","DISC","SEC5_PANEL1B_L_E08","2053","5","261","5" }
{ "05","TDCFTOF5","08","06","FTOF","DISC","SEC5_PANEL1B_R_E06","2053","6","262","6" }
{ "05","TDCFTOF5","08","07","FTOF","DISC","SEC5_PANEL1B_R_E08","2053","7","263","7" }
{ "05","TDCFTOF5","08","08","FTOF","DISC","SEC5_PANEL1B_L_E10","2053","8","264","8" }
{ "05","TDCFTOF5","08","09","FTOF","DISC","SEC5_PANEL1B_L_E12","2053","9","265","9" }
{ "05","TDCFTOF5","08","10","FTOF","DISC","SEC5_PANEL1B_R_E10","2053","10","266","10" }
{ "05","TDCFTOF5","08","11","FTOF","DISC","SEC5_PANEL1B_R_E12","2053","11","267","11" }
{ "05","TDCFTOF5","08","12","FTOF","DISC","SEC5_PANEL1B_L_E14","2053","12","268","12" }
{ "05","TDCFTOF5","08","13","FTOF","DISC","SEC5_PANEL1B_L_E16","2053","13","269","13" }
{ "05","TDCFTOF5","08","14","FTOF","DISC","SEC5_PANEL1B_R_E14","2053","14","270","14" }
{ "05","TDCFTOF5","08","15","FTOF","DISC","SEC5_PANEL1B_R_E16","2053","15","271","15" }
{ "05","TDCFTOF5","09","00","FTOF","DISC","SEC5_PANEL1B_L_E17","2309","0","256","0" }
{ "05","TDCFTOF5","09","01","FTOF","DISC","SEC5_PANEL1B_L_E19","2309","1","257","1" }
{ "05","TDCFTOF5","09","02","FTOF","DISC","SEC5_PANEL1B_R_E17","2309","2","258","2" }
{ "05","TDCFTOF5","09","03","FTOF","DISC","SEC5_PANEL1B_R_E19","2309","3","259","3" }
{ "05","TDCFTOF5","09","04","FTOF","DISC","SEC5_PANEL1B_L_E21","2309","4","260","4" }
{ "05","TDCFTOF5","09","05","FTOF","DISC","SEC5_PANEL1B_L_E23","2309","5","261","5" }
{ "05","TDCFTOF5","09","06","FTOF","DISC","SEC5_PANEL1B_R_E21","2309","6","262","6" }
{ "05","TDCFTOF5","09","07","FTOF","DISC","SEC5_PANEL1B_R_E23","2309","7","263","7" }
{ "05","TDCFTOF5","09","08","FTOF","DISC","SEC5_PANEL1B_L_E25","2309","8","264","8" }
{ "05","TDCFTOF5","09","09","FTOF","DISC","SEC5_PANEL1B_L_E27","2309","9","265","9" }
{ "05","TDCFTOF5","09","10","FTOF","DISC","SEC5_PANEL1B_R_E25","2309","10","266","10" }
{ "05","TDCFTOF5","09","11","FTOF","DISC","SEC5_PANEL1B_R_E27","2309","11","267","11" }
{ "05","TDCFTOF5","09","12","FTOF","DISC","SEC5_PANEL1B_L_E29","2309","12","268","12" }
{ "05","TDCFTOF5","09","13","FTOF","DISC","SEC5_PANEL1B_L_E31","2309","13","269","13" }
{ "05","TDCFTOF5","09","14","FTOF","DISC","SEC5_PANEL1B_R_E29","2309","14","270","14" }
{ "05","TDCFTOF5","09","15","FTOF","DISC","SEC5_PANEL1B_R_E31","2309","15","271","15" }
{ "05","TDCFTOF5","10","00","FTOF","DISC","SEC5_PANEL1B_L_E18","2565","0","256","0" }
{ "05","TDCFTOF5","10","01","FTOF","DISC","SEC5_PANEL1B_L_E20","2565","1","257","1" }
{ "05","TDCFTOF5","10","02","FTOF","DISC","SEC5_PANEL1B_R_E18","2565","2","258","2" }
{ "05","TDCFTOF5","10","03","FTOF","DISC","SEC5_PANEL1B_R_E20","2565","3","259","3" }
{ "05","TDCFTOF5","10","04","FTOF","DISC","SEC5_PANEL1B_L_E22","2565","4","260","4" }
{ "05","TDCFTOF5","10","05","FTOF","DISC","SEC5_PANEL1B_L_E24","2565","5","261","5" }
{ "05","TDCFTOF5","10","06","FTOF","DISC","SEC5_PANEL1B_R_E22","2565","6","262","6" }
{ "05","TDCFTOF5","10","07","FTOF","DISC","SEC5_PANEL1B_R_E24","2565","7","263","7" }
{ "05","TDCFTOF5","10","08","FTOF","DISC","SEC5_PANEL1B_L_E26","2565","8","264","8" }
{ "05","TDCFTOF5","10","09","FTOF","DISC","SEC5_PANEL1B_L_E28","2565","9","265","9" }
{ "05","TDCFTOF5","10","10","FTOF","DISC","SEC5_PANEL1B_R_E26","2565","10","266","10" }
{ "05","TDCFTOF5","10","11","FTOF","DISC","SEC5_PANEL1B_R_E28","2565","11","267","11" }
{ "05","TDCFTOF5","10","12","FTOF","DISC","SEC5_PANEL1B_L_E30","2565","12","268","12" }
{ "05","TDCFTOF5","10","13","FTOF","DISC","SEC5_PANEL1B_L_E32","2565","13","269","13" }
{ "05","TDCFTOF5","10","14","FTOF","DISC","SEC5_PANEL1B_R_E30","2565","14","270","14" }
{ "05","TDCFTOF5","10","15","FTOF","DISC","SEC5_PANEL1B_R_E32","2565","15","271","15" }
{ "05","TDCFTOF5","12","00","FTOF","DISC","SEC5_PANEL1B_L_E33","3077","0","256","0" }
{ "05","TDCFTOF5","12","01","FTOF","DISC","SEC5_PANEL1B_L_E35","3077","1","257","1" }
{ "05","TDCFTOF5","12","02","FTOF","DISC","SEC5_PANEL1B_R_E33","3077","2","258","2" }
{ "05","TDCFTOF5","12","03","FTOF","DISC","SEC5_PANEL1B_R_E35","3077","3","259","3" }
{ "05","TDCFTOF5","12","04","FTOF","DISC","SEC5_PANEL1B_L_E37","3077","4","260","4" }
{ "05","TDCFTOF5","12","05","FTOF","DISC","SEC5_PANEL1B_L_E39","3077","5","261","5" }
{ "05","TDCFTOF5","12","06","FTOF","DISC","SEC5_PANEL1B_R_E37","3077","6","262","6" }
{ "05","TDCFTOF5","12","07","FTOF","DISC","SEC5_PANEL1B_R_E39","3077","7","263","7" }
{ "05","TDCFTOF5","12","08","FTOF","DISC","SEC5_PANEL1B_L_E41","3077","8","264","8" }
{ "05","TDCFTOF5","12","09","FTOF","DISC","SEC5_PANEL1B_L_E43","3077","9","265","9" }
{ "05","TDCFTOF5","12","10","FTOF","DISC","SEC5_PANEL1B_R_E41","3077","10","266","10" }
{ "05","TDCFTOF5","12","11","FTOF","DISC","SEC5_PANEL1B_R_E43","3077","11","267","11" }
{ "05","TDCFTOF5","12","12","FTOF","DISC","SEC5_PANEL1B_L_E45","3077","12","268","12" }
{ "05","TDCFTOF5","12","13","FTOF","DISC","SEC5_PANEL1B_L_E47","3077","13","269","13" }
{ "05","TDCFTOF5","12","14","FTOF","DISC","SEC5_PANEL1B_R_E45","3077","14","270","14" }
{ "05","TDCFTOF5","12","15","FTOF","DISC","SEC5_PANEL1B_R_E47","3077","15","271","15" }
{ "05","TDCFTOF5","13","00","FTOF","DISC","SEC5_PANEL1B_L_E34","3333","0","256","0" }
{ "05","TDCFTOF5","13","01","FTOF","DISC","SEC5_PANEL1B_L_E36","3333","1","257","1" }
{ "05","TDCFTOF5","13","02","FTOF","DISC","SEC5_PANEL1B_R_E34","3333","2","258","2" }
{ "05","TDCFTOF5","13","03","FTOF","DISC","SEC5_PANEL1B_R_E36","3333","3","259","3" }
{ "05","TDCFTOF5","13","04","FTOF","DISC","SEC5_PANEL1B_L_E38","3333","4","260","4" }
{ "05","TDCFTOF5","13","05","FTOF","DISC","SEC5_PANEL1B_L_E40","3333","5","261","5" }
{ "05","TDCFTOF5","13","06","FTOF","DISC","SEC5_PANEL1B_R_E38","3333","6","262","6" }
{ "05","TDCFTOF5","13","07","FTOF","DISC","SEC5_PANEL1B_R_E40","3333","7","263","7" }
{ "05","TDCFTOF5","13","08","FTOF","DISC","SEC5_PANEL1B_L_E42","3333","8","264","8" }
{ "05","TDCFTOF5","13","09","FTOF","DISC","SEC5_PANEL1B_L_E44","3333","9","265","9" }
{ "05","TDCFTOF5","13","10","FTOF","DISC","SEC5_PANEL1B_R_E42","3333","10","266","10" }
{ "05","TDCFTOF5","13","11","FTOF","DISC","SEC5_PANEL1B_R_E44","3333","11","267","11" }
{ "05","TDCFTOF5","13","12","FTOF","DISC","SEC5_PANEL1B_L_E46","3333","12","268","12" }
{ "05","TDCFTOF5","13","13","FTOF","DISC","SEC5_PANEL1B_L_E48","3333","13","269","13" }
{ "05","TDCFTOF5","13","14","FTOF","DISC","SEC5_PANEL1B_R_E46","3333","14","270","14" }
{ "05","TDCFTOF5","13","15","FTOF","DISC","SEC5_PANEL1B_R_E48","3333","15","271","15" }
{ "05","TDCFTOF5","14","00","FTOF","DISC","SEC5_PANEL1B_L_E49","3589","0","256","0" }
{ "05","TDCFTOF5","14","01","FTOF","DISC","SEC5_PANEL1B_L_E51","3589","1","257","1" }
{ "05","TDCFTOF5","14","02","FTOF","DISC","SEC5_PANEL1B_R_E49","3589","2","258","2" }
{ "05","TDCFTOF5","14","03","FTOF","DISC","SEC5_PANEL1B_R_E51","3589","3","259","3" }
{ "05","TDCFTOF5","14","04","FTOF","DISC","SEC5_PANEL1B_L_E53","3589","4","260","4" }
{ "05","TDCFTOF5","14","05","FTOF","DISC","SEC5_PANEL1B_L_E55","3589","5","261","5" }
{ "05","TDCFTOF5","14","06","FTOF","DISC","SEC5_PANEL1B_R_E53","3589","6","262","6" }
{ "05","TDCFTOF5","14","07","FTOF","DISC","SEC5_PANEL1B_R_E55","3589","7","263","7" }
{ "05","TDCFTOF5","14","08","FTOF","DISC","SEC5_PANEL1B_L_E57","3589","8","264","8" }
{ "05","TDCFTOF5","14","09","FTOF","DISC","SEC5_PANEL1B_L_E59","3589","9","265","9" }
{ "05","TDCFTOF5","14","10","FTOF","DISC","SEC5_PANEL1B_R_E57","3589","10","266","10" }
{ "05","TDCFTOF5","14","11","FTOF","DISC","SEC5_PANEL1B_R_E59","3589","11","267","11" }
{ "05","TDCFTOF5","14","12","FTOF","DISC","SEC5_PANEL1B_L_E61","3589","12","268","12" }
{ "05","TDCFTOF5","14","14","FTOF","DISC","SEC5_PANEL1B_R_E61","3589","14","270","14" }
{ "05","TDCFTOF5","15","00","FTOF","DISC","SEC5_PANEL1B_L_E50","3845","0","256","0" }
{ "05","TDCFTOF5","15","01","FTOF","DISC","SEC5_PANEL1B_L_E52","3845","1","257","1" }
{ "05","TDCFTOF5","15","02","FTOF","DISC","SEC5_PANEL1B_R_E50","3845","2","258","2" }
{ "05","TDCFTOF5","15","03","FTOF","DISC","SEC5_PANEL1B_R_E52","3845","3","259","3" }
{ "05","TDCFTOF5","15","04","FTOF","DISC","SEC5_PANEL1B_L_E54","3845","4","260","4" }
{ "05","TDCFTOF5","15","05","FTOF","DISC","SEC5_PANEL1B_L_E56","3845","5","261","5" }
{ "05","TDCFTOF5","15","06","FTOF","DISC","SEC5_PANEL1B_R_E54","3845","6","262","6" }
{ "05","TDCFTOF5","15","07","FTOF","DISC","SEC5_PANEL1B_R_E56","3845","7","263","7" }
{ "05","TDCFTOF5","15","08","FTOF","DISC","SEC5_PANEL1B_L_E58","3845","8","264","8" }
{ "05","TDCFTOF5","15","09","FTOF","DISC","SEC5_PANEL1B_L_E60","3845","9","265","9" }
{ "05","TDCFTOF5","15","10","FTOF","DISC","SEC5_PANEL1B_R_E58","3845","10","266","10" }
{ "05","TDCFTOF5","15","11","FTOF","DISC","SEC5_PANEL1B_R_E60","3845","11","267","11" }
{ "05","TDCFTOF5","15","12","FTOF","DISC","SEC5_PANEL1B_L_E62","3845","12","268","12" }
{ "05","TDCFTOF5","15","14","FTOF","DISC","SEC5_PANEL1B_R_E62","3845","14","270","14" }
}
