file "db/jscaler_channel.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "03","TDCECAL5","03","00","ECAL","DISC","SEC5_UI_E01","771","0","256","0" }
{ "03","TDCECAL5","03","01","ECAL","DISC","SEC5_UI_E02","771","1","257","1" }
{ "03","TDCECAL5","03","02","ECAL","DISC","SEC5_UI_E03","771","2","258","2" }
{ "03","TDCECAL5","03","03","ECAL","DISC","SEC5_UI_E04","771","3","259","3" }
{ "03","TDCECAL5","03","04","ECAL","DISC","SEC5_UI_E05","771","4","260","4" }
{ "03","TDCECAL5","03","05","ECAL","DISC","SEC5_UI_E06","771","5","261","5" }
{ "03","TDCECAL5","03","06","ECAL","DISC","SEC5_UI_E07","771","6","262","6" }
{ "03","TDCECAL5","03","07","ECAL","DISC","SEC5_UI_E08","771","7","263","7" }
{ "03","TDCECAL5","03","08","ECAL","DISC","SEC5_UI_E09","771","8","264","8" }
{ "03","TDCECAL5","03","09","ECAL","DISC","SEC5_UI_E10","771","9","265","9" }
{ "03","TDCECAL5","03","10","ECAL","DISC","SEC5_UI_E11","771","10","266","10" }
{ "03","TDCECAL5","03","11","ECAL","DISC","SEC5_UI_E12","771","11","267","11" }
{ "03","TDCECAL5","03","12","ECAL","DISC","SEC5_UI_E13","771","12","268","12" }
{ "03","TDCECAL5","03","13","ECAL","DISC","SEC5_UI_E14","771","13","269","13" }
{ "03","TDCECAL5","03","14","ECAL","DISC","SEC5_UI_E15","771","14","270","14" }
{ "03","TDCECAL5","03","15","ECAL","DISC","SEC5_UI_E16","771","15","271","15" }
{ "03","TDCECAL5","04","00","ECAL","DISC","SEC5_UI_E17","1027","0","256","0" }
{ "03","TDCECAL5","04","01","ECAL","DISC","SEC5_UI_E18","1027","1","257","1" }
{ "03","TDCECAL5","04","02","ECAL","DISC","SEC5_UI_E19","1027","2","258","2" }
{ "03","TDCECAL5","04","03","ECAL","DISC","SEC5_UI_E20","1027","3","259","3" }
{ "03","TDCECAL5","04","04","ECAL","DISC","SEC5_UI_E21","1027","4","260","4" }
{ "03","TDCECAL5","04","05","ECAL","DISC","SEC5_UI_E22","1027","5","261","5" }
{ "03","TDCECAL5","04","06","ECAL","DISC","SEC5_UI_E23","1027","6","262","6" }
{ "03","TDCECAL5","04","07","ECAL","DISC","SEC5_UI_E24","1027","7","263","7" }
{ "03","TDCECAL5","04","08","ECAL","DISC","SEC5_UI_E25","1027","8","264","8" }
{ "03","TDCECAL5","04","09","ECAL","DISC","SEC5_UI_E26","1027","9","265","9" }
{ "03","TDCECAL5","04","10","ECAL","DISC","SEC5_UI_E27","1027","10","266","10" }
{ "03","TDCECAL5","04","11","ECAL","DISC","SEC5_UI_E28","1027","11","267","11" }
{ "03","TDCECAL5","04","12","ECAL","DISC","SEC5_UI_E29","1027","12","268","12" }
{ "03","TDCECAL5","04","13","ECAL","DISC","SEC5_UI_E30","1027","13","269","13" }
{ "03","TDCECAL5","04","14","ECAL","DISC","SEC5_UI_E31","1027","14","270","14" }
{ "03","TDCECAL5","04","15","ECAL","DISC","SEC5_UI_E32","1027","15","271","15" }
{ "03","TDCECAL5","05","00","ECAL","DISC","SEC5_UI_E33","1283","0","256","0" }
{ "03","TDCECAL5","05","01","ECAL","DISC","SEC5_UI_E34","1283","1","257","1" }
{ "03","TDCECAL5","05","02","ECAL","DISC","SEC5_UI_E35","1283","2","258","2" }
{ "03","TDCECAL5","05","03","ECAL","DISC","SEC5_UI_E36","1283","3","259","3" }
{ "03","TDCECAL5","05","04","ECAL","DISC","SEC5_VI_E01","1283","4","260","4" }
{ "03","TDCECAL5","05","05","ECAL","DISC","SEC5_VI_E02","1283","5","261","5" }
{ "03","TDCECAL5","05","06","ECAL","DISC","SEC5_VI_E03","1283","6","262","6" }
{ "03","TDCECAL5","05","07","ECAL","DISC","SEC5_VI_E04","1283","7","263","7" }
{ "03","TDCECAL5","05","08","ECAL","DISC","SEC5_VI_E05","1283","8","264","8" }
{ "03","TDCECAL5","05","09","ECAL","DISC","SEC5_VI_E06","1283","9","265","9" }
{ "03","TDCECAL5","05","10","ECAL","DISC","SEC5_VI_E07","1283","10","266","10" }
{ "03","TDCECAL5","05","11","ECAL","DISC","SEC5_VI_E08","1283","11","267","11" }
{ "03","TDCECAL5","05","12","ECAL","DISC","SEC5_VI_E09","1283","12","268","12" }
{ "03","TDCECAL5","05","13","ECAL","DISC","SEC5_VI_E10","1283","13","269","13" }
{ "03","TDCECAL5","05","14","ECAL","DISC","SEC5_VI_E11","1283","14","270","14" }
{ "03","TDCECAL5","05","15","ECAL","DISC","SEC5_VI_E12","1283","15","271","15" }
{ "03","TDCECAL5","07","00","ECAL","DISC","SEC5_VI_E13","1795","0","256","0" }
{ "03","TDCECAL5","07","01","ECAL","DISC","SEC5_VI_E14","1795","1","257","1" }
{ "03","TDCECAL5","07","02","ECAL","DISC","SEC5_VI_E15","1795","2","258","2" }
{ "03","TDCECAL5","07","03","ECAL","DISC","SEC5_VI_E16","1795","3","259","3" }
{ "03","TDCECAL5","07","04","ECAL","DISC","SEC5_VI_E17","1795","4","260","4" }
{ "03","TDCECAL5","07","05","ECAL","DISC","SEC5_VI_E18","1795","5","261","5" }
{ "03","TDCECAL5","07","06","ECAL","DISC","SEC5_VI_E19","1795","6","262","6" }
{ "03","TDCECAL5","07","07","ECAL","DISC","SEC5_VI_E20","1795","7","263","7" }
{ "03","TDCECAL5","07","08","ECAL","DISC","SEC5_VI_E21","1795","8","264","8" }
{ "03","TDCECAL5","07","09","ECAL","DISC","SEC5_VI_E22","1795","9","265","9" }
{ "03","TDCECAL5","07","10","ECAL","DISC","SEC5_VI_E23","1795","10","266","10" }
{ "03","TDCECAL5","07","11","ECAL","DISC","SEC5_VI_E24","1795","11","267","11" }
{ "03","TDCECAL5","07","12","ECAL","DISC","SEC5_VI_E25","1795","12","268","12" }
{ "03","TDCECAL5","07","13","ECAL","DISC","SEC5_VI_E26","1795","13","269","13" }
{ "03","TDCECAL5","07","14","ECAL","DISC","SEC5_VI_E27","1795","14","270","14" }
{ "03","TDCECAL5","07","15","ECAL","DISC","SEC5_VI_E28","1795","15","271","15" }
{ "03","TDCECAL5","08","00","ECAL","DISC","SEC5_VI_E29","2051","0","256","0" }
{ "03","TDCECAL5","08","01","ECAL","DISC","SEC5_VI_E30","2051","1","257","1" }
{ "03","TDCECAL5","08","02","ECAL","DISC","SEC5_VI_E31","2051","2","258","2" }
{ "03","TDCECAL5","08","03","ECAL","DISC","SEC5_VI_E32","2051","3","259","3" }
{ "03","TDCECAL5","08","04","ECAL","DISC","SEC5_VI_E33","2051","4","260","4" }
{ "03","TDCECAL5","08","05","ECAL","DISC","SEC5_VI_E34","2051","5","261","5" }
{ "03","TDCECAL5","08","06","ECAL","DISC","SEC5_VI_E35","2051","6","262","6" }
{ "03","TDCECAL5","08","07","ECAL","DISC","SEC5_VI_E36","2051","7","263","7" }
{ "03","TDCECAL5","08","08","ECAL","DISC","SEC5_WI_E01","2051","8","264","8" }
{ "03","TDCECAL5","08","09","ECAL","DISC","SEC5_WI_E02","2051","9","265","9" }
{ "03","TDCECAL5","08","10","ECAL","DISC","SEC5_WI_E03","2051","10","266","10" }
{ "03","TDCECAL5","08","11","ECAL","DISC","SEC5_WI_E04","2051","11","267","11" }
{ "03","TDCECAL5","08","12","ECAL","DISC","SEC5_WI_E05","2051","12","268","12" }
{ "03","TDCECAL5","08","13","ECAL","DISC","SEC5_WI_E06","2051","13","269","13" }
{ "03","TDCECAL5","08","14","ECAL","DISC","SEC5_WI_E07","2051","14","270","14" }
{ "03","TDCECAL5","08","15","ECAL","DISC","SEC5_WI_E08","2051","15","271","15" }
{ "03","TDCECAL5","09","00","ECAL","DISC","SEC5_WI_E09","2307","0","256","0" }
{ "03","TDCECAL5","09","01","ECAL","DISC","SEC5_WI_E10","2307","1","257","1" }
{ "03","TDCECAL5","09","02","ECAL","DISC","SEC5_WI_E11","2307","2","258","2" }
{ "03","TDCECAL5","09","03","ECAL","DISC","SEC5_WI_E12","2307","3","259","3" }
{ "03","TDCECAL5","09","04","ECAL","DISC","SEC5_WI_E13","2307","4","260","4" }
{ "03","TDCECAL5","09","05","ECAL","DISC","SEC5_WI_E14","2307","5","261","5" }
{ "03","TDCECAL5","09","06","ECAL","DISC","SEC5_WI_E15","2307","6","262","6" }
{ "03","TDCECAL5","09","07","ECAL","DISC","SEC5_WI_E16","2307","7","263","7" }
{ "03","TDCECAL5","09","08","ECAL","DISC","SEC5_WI_E17","2307","8","264","8" }
{ "03","TDCECAL5","09","09","ECAL","DISC","SEC5_WI_E18","2307","9","265","9" }
{ "03","TDCECAL5","09","10","ECAL","DISC","SEC5_WI_E19","2307","10","266","10" }
{ "03","TDCECAL5","09","11","ECAL","DISC","SEC5_WI_E20","2307","11","267","11" }
{ "03","TDCECAL5","10","00","ECAL","DISC","SEC5_WI_E21","2563","0","256","0" }
{ "03","TDCECAL5","10","01","ECAL","DISC","SEC5_WI_E22","2563","1","257","1" }
{ "03","TDCECAL5","10","02","ECAL","DISC","SEC5_WI_E23","2563","2","258","2" }
{ "03","TDCECAL5","10","03","ECAL","DISC","SEC5_WI_E24","2563","3","259","3" }
{ "03","TDCECAL5","10","04","ECAL","DISC","SEC5_WI_E25","2563","4","260","4" }
{ "03","TDCECAL5","10","05","ECAL","DISC","SEC5_WI_E26","2563","5","261","5" }
{ "03","TDCECAL5","10","06","ECAL","DISC","SEC5_WI_E27","2563","6","262","6" }
{ "03","TDCECAL5","10","07","ECAL","DISC","SEC5_WI_E28","2563","7","263","7" }
{ "03","TDCECAL5","10","08","ECAL","DISC","SEC5_WI_E29","2563","8","264","8" }
{ "03","TDCECAL5","10","09","ECAL","DISC","SEC5_WI_E30","2563","9","265","9" }
{ "03","TDCECAL5","10","10","ECAL","DISC","SEC5_WI_E31","2563","10","266","10" }
{ "03","TDCECAL5","10","11","ECAL","DISC","SEC5_WI_E32","2563","11","267","11" }
{ "03","TDCECAL5","10","12","ECAL","DISC","SEC5_WI_E33","2563","12","268","12" }
{ "03","TDCECAL5","10","13","ECAL","DISC","SEC5_WI_E34","2563","13","269","13" }
{ "03","TDCECAL5","10","14","ECAL","DISC","SEC5_WI_E35","2563","14","270","14" }
{ "03","TDCECAL5","10","15","ECAL","DISC","SEC5_WI_E36","2563","15","271","15" }
{ "03","TDCECAL5","12","00","ECAL","DISC","SEC5_UO_E01","3075","0","256","0" }
{ "03","TDCECAL5","12","01","ECAL","DISC","SEC5_UO_E02","3075","1","257","1" }
{ "03","TDCECAL5","12","02","ECAL","DISC","SEC5_UO_E03","3075","2","258","2" }
{ "03","TDCECAL5","12","03","ECAL","DISC","SEC5_UO_E04","3075","3","259","3" }
{ "03","TDCECAL5","12","04","ECAL","DISC","SEC5_UO_E05","3075","4","260","4" }
{ "03","TDCECAL5","12","05","ECAL","DISC","SEC5_UO_E06","3075","5","261","5" }
{ "03","TDCECAL5","12","06","ECAL","DISC","SEC5_UO_E07","3075","6","262","6" }
{ "03","TDCECAL5","12","07","ECAL","DISC","SEC5_UO_E08","3075","7","263","7" }
{ "03","TDCECAL5","12","08","ECAL","DISC","SEC5_UO_E09","3075","8","264","8" }
{ "03","TDCECAL5","12","09","ECAL","DISC","SEC5_UO_E10","3075","9","265","9" }
{ "03","TDCECAL5","12","10","ECAL","DISC","SEC5_UO_E11","3075","10","266","10" }
{ "03","TDCECAL5","12","11","ECAL","DISC","SEC5_UO_E12","3075","11","267","11" }
{ "03","TDCECAL5","12","12","ECAL","DISC","SEC5_UO_E13","3075","12","268","12" }
{ "03","TDCECAL5","12","13","ECAL","DISC","SEC5_UO_E14","3075","13","269","13" }
{ "03","TDCECAL5","12","14","ECAL","DISC","SEC5_UO_E15","3075","14","270","14" }
{ "03","TDCECAL5","12","15","ECAL","DISC","SEC5_UO_E16","3075","15","271","15" }
{ "03","TDCECAL5","13","00","ECAL","DISC","SEC5_UO_E17","3331","0","256","0" }
{ "03","TDCECAL5","13","01","ECAL","DISC","SEC5_UO_E18","3331","1","257","1" }
{ "03","TDCECAL5","13","02","ECAL","DISC","SEC5_UO_E19","3331","2","258","2" }
{ "03","TDCECAL5","13","03","ECAL","DISC","SEC5_UO_E20","3331","3","259","3" }
{ "03","TDCECAL5","13","04","ECAL","DISC","SEC5_UO_E21","3331","4","260","4" }
{ "03","TDCECAL5","13","05","ECAL","DISC","SEC5_UO_E22","3331","5","261","5" }
{ "03","TDCECAL5","13","06","ECAL","DISC","SEC5_UO_E23","3331","6","262","6" }
{ "03","TDCECAL5","13","07","ECAL","DISC","SEC5_UO_E24","3331","7","263","7" }
{ "03","TDCECAL5","13","08","ECAL","DISC","SEC5_UO_E25","3331","8","264","8" }
{ "03","TDCECAL5","13","09","ECAL","DISC","SEC5_UO_E26","3331","9","265","9" }
{ "03","TDCECAL5","13","10","ECAL","DISC","SEC5_UO_E27","3331","10","266","10" }
{ "03","TDCECAL5","13","11","ECAL","DISC","SEC5_UO_E28","3331","11","267","11" }
{ "03","TDCECAL5","13","12","ECAL","DISC","SEC5_UO_E29","3331","12","268","12" }
{ "03","TDCECAL5","13","13","ECAL","DISC","SEC5_UO_E30","3331","13","269","13" }
{ "03","TDCECAL5","13","14","ECAL","DISC","SEC5_UO_E31","3331","14","270","14" }
{ "03","TDCECAL5","13","15","ECAL","DISC","SEC5_UO_E32","3331","15","271","15" }
{ "03","TDCECAL5","14","00","ECAL","DISC","SEC5_UO_E33","3587","0","256","0" }
{ "03","TDCECAL5","14","01","ECAL","DISC","SEC5_UO_E34","3587","1","257","1" }
{ "03","TDCECAL5","14","02","ECAL","DISC","SEC5_UO_E35","3587","2","258","2" }
{ "03","TDCECAL5","14","03","ECAL","DISC","SEC5_UO_E36","3587","3","259","3" }
{ "03","TDCECAL5","14","04","ECAL","DISC","SEC5_VO_E01","3587","4","260","4" }
{ "03","TDCECAL5","14","05","ECAL","DISC","SEC5_VO_E02","3587","5","261","5" }
{ "03","TDCECAL5","14","06","ECAL","DISC","SEC5_VO_E03","3587","6","262","6" }
{ "03","TDCECAL5","14","07","ECAL","DISC","SEC5_VO_E04","3587","7","263","7" }
{ "03","TDCECAL5","14","08","ECAL","DISC","SEC5_VO_E05","3587","8","264","8" }
{ "03","TDCECAL5","14","09","ECAL","DISC","SEC5_VO_E06","3587","9","265","9" }
{ "03","TDCECAL5","14","10","ECAL","DISC","SEC5_VO_E07","3587","10","266","10" }
{ "03","TDCECAL5","14","11","ECAL","DISC","SEC5_VO_E08","3587","11","267","11" }
{ "03","TDCECAL5","14","12","ECAL","DISC","SEC5_VO_E09","3587","12","268","12" }
{ "03","TDCECAL5","14","13","ECAL","DISC","SEC5_VO_E10","3587","13","269","13" }
{ "03","TDCECAL5","14","14","ECAL","DISC","SEC5_VO_E11","3587","14","270","14" }
{ "03","TDCECAL5","14","15","ECAL","DISC","SEC5_VO_E12","3587","15","271","15" }
{ "03","TDCECAL5","15","00","ECAL","DISC","SEC5_VO_E13","3843","0","256","0" }
{ "03","TDCECAL5","15","01","ECAL","DISC","SEC5_VO_E14","3843","1","257","1" }
{ "03","TDCECAL5","15","02","ECAL","DISC","SEC5_VO_E15","3843","2","258","2" }
{ "03","TDCECAL5","15","03","ECAL","DISC","SEC5_VO_E16","3843","3","259","3" }
{ "03","TDCECAL5","15","04","ECAL","DISC","SEC5_VO_E17","3843","4","260","4" }
{ "03","TDCECAL5","15","05","ECAL","DISC","SEC5_VO_E18","3843","5","261","5" }
{ "03","TDCECAL5","15","06","ECAL","DISC","SEC5_VO_E19","3843","6","262","6" }
{ "03","TDCECAL5","15","07","ECAL","DISC","SEC5_VO_E20","3843","7","263","7" }
{ "03","TDCECAL5","15","08","ECAL","DISC","SEC5_VO_E21","3843","8","264","8" }
{ "03","TDCECAL5","15","09","ECAL","DISC","SEC5_VO_E22","3843","9","265","9" }
{ "03","TDCECAL5","15","10","ECAL","DISC","SEC5_VO_E23","3843","10","266","10" }
{ "03","TDCECAL5","15","11","ECAL","DISC","SEC5_VO_E24","3843","11","267","11" }
{ "03","TDCECAL5","15","12","ECAL","DISC","SEC5_VO_E25","3843","12","268","12" }
{ "03","TDCECAL5","15","13","ECAL","DISC","SEC5_VO_E26","3843","13","269","13" }
{ "03","TDCECAL5","15","14","ECAL","DISC","SEC5_VO_E27","3843","14","270","14" }
{ "03","TDCECAL5","15","15","ECAL","DISC","SEC5_VO_E28","3843","15","271","15" }
{ "03","TDCECAL5","17","00","ECAL","DISC","SEC5_VO_E29","4355","0","256","0" }
{ "03","TDCECAL5","17","01","ECAL","DISC","SEC5_VO_E30","4355","1","257","1" }
{ "03","TDCECAL5","17","02","ECAL","DISC","SEC5_VO_E31","4355","2","258","2" }
{ "03","TDCECAL5","17","03","ECAL","DISC","SEC5_VO_E32","4355","3","259","3" }
{ "03","TDCECAL5","17","04","ECAL","DISC","SEC5_VO_E33","4355","4","260","4" }
{ "03","TDCECAL5","17","05","ECAL","DISC","SEC5_VO_E34","4355","5","261","5" }
{ "03","TDCECAL5","17","06","ECAL","DISC","SEC5_VO_E35","4355","6","262","6" }
{ "03","TDCECAL5","17","07","ECAL","DISC","SEC5_VO_E36","4355","7","263","7" }
{ "03","TDCECAL5","17","08","ECAL","DISC","SEC5_WO_E01","4355","8","264","8" }
{ "03","TDCECAL5","17","09","ECAL","DISC","SEC5_WO_E02","4355","9","265","9" }
{ "03","TDCECAL5","17","10","ECAL","DISC","SEC5_WO_E03","4355","10","266","10" }
{ "03","TDCECAL5","17","11","ECAL","DISC","SEC5_WO_E04","4355","11","267","11" }
{ "03","TDCECAL5","17","12","ECAL","DISC","SEC5_WO_E05","4355","12","268","12" }
{ "03","TDCECAL5","17","13","ECAL","DISC","SEC5_WO_E06","4355","13","269","13" }
{ "03","TDCECAL5","17","14","ECAL","DISC","SEC5_WO_E07","4355","14","270","14" }
{ "03","TDCECAL5","17","15","ECAL","DISC","SEC5_WO_E08","4355","15","271","15" }
{ "03","TDCECAL5","18","00","ECAL","DISC","SEC5_WO_E09","4611","0","256","0" }
{ "03","TDCECAL5","18","01","ECAL","DISC","SEC5_WO_E10","4611","1","257","1" }
{ "03","TDCECAL5","18","02","ECAL","DISC","SEC5_WO_E11","4611","2","258","2" }
{ "03","TDCECAL5","18","03","ECAL","DISC","SEC5_WO_E12","4611","3","259","3" }
{ "03","TDCECAL5","18","04","ECAL","DISC","SEC5_WO_E13","4611","4","260","4" }
{ "03","TDCECAL5","18","05","ECAL","DISC","SEC5_WO_E14","4611","5","261","5" }
{ "03","TDCECAL5","18","06","ECAL","DISC","SEC5_WO_E15","4611","6","262","6" }
{ "03","TDCECAL5","18","07","ECAL","DISC","SEC5_WO_E16","4611","7","263","7" }
{ "03","TDCECAL5","18","08","ECAL","DISC","SEC5_WO_E17","4611","8","264","8" }
{ "03","TDCECAL5","18","09","ECAL","DISC","SEC5_WO_E18","4611","9","265","9" }
{ "03","TDCECAL5","18","10","ECAL","DISC","SEC5_WO_E19","4611","10","266","10" }
{ "03","TDCECAL5","18","11","ECAL","DISC","SEC5_WO_E20","4611","11","267","11" }
{ "03","TDCECAL5","18","12","ECAL","DISC","SEC5_WO_E21","4611","12","268","12" }
{ "03","TDCECAL5","18","13","ECAL","DISC","SEC5_WO_E22","4611","13","269","13" }
{ "03","TDCECAL5","18","14","ECAL","DISC","SEC5_WO_E23","4611","14","270","14" }
{ "03","TDCECAL5","18","15","ECAL","DISC","SEC5_WO_E24","4611","15","271","15" }
{ "03","TDCECAL5","20","00","ECAL","DISC","SEC5_WO_E25","5123","0","256","0" }
{ "03","TDCECAL5","20","01","ECAL","DISC","SEC5_WO_E26","5123","1","257","1" }
{ "03","TDCECAL5","20","02","ECAL","DISC","SEC5_WO_E27","5123","2","258","2" }
{ "03","TDCECAL5","20","03","ECAL","DISC","SEC5_WO_E28","5123","3","259","3" }
{ "03","TDCECAL5","20","04","ECAL","DISC","SEC5_WO_E29","5123","4","260","4" }
{ "03","TDCECAL5","20","05","ECAL","DISC","SEC5_WO_E30","5123","5","261","5" }
{ "03","TDCECAL5","20","06","ECAL","DISC","SEC5_WO_E31","5123","6","262","6" }
{ "03","TDCECAL5","20","07","ECAL","DISC","SEC5_WO_E32","5123","7","263","7" }
{ "03","TDCECAL5","20","08","ECAL","DISC","SEC5_WO_E33","5123","8","264","8" }
{ "03","TDCECAL5","20","09","ECAL","DISC","SEC5_WO_E34","5123","9","265","9" }
{ "03","TDCECAL5","20","10","ECAL","DISC","SEC5_WO_E35","5123","10","266","10" }
{ "03","TDCECAL5","20","11","ECAL","DISC","SEC5_WO_E36","5123","11","267","11" }
}
