4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 8
y 395
w 1200
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 54
y 113
w 48
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 84
w 92
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top Temp. (C)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 353
y 113
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 410
y 113
w 18
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 467
y 113
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 522
y 113
w 18
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 84
w 88
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot Temp. (C)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 581
y 84
w 142
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV Over Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 751
y 84
w 155
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV A Over Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 941
y 84
w 154
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV D Over Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 592
y 113
w 25
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 679
y 113
w 21
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 763
y 113
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top HH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 848
y 113
w 45
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot HH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 950
y 113
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top HH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1036
y 113
w 45
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot HH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 133
w 42
h 22
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
value {
  "1"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 129
y 113
w 20
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HH"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 119
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1T_Slot2.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 298
y 113
w 18
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LH"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 287
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1T_Slot2.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 113
w 16
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LL"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 231
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1T_Slot2.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 186
y 113
w 18
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HL"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1T_Slot2.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 346
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1B_Slot2.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1B_Slot2.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 458
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1B_Slot2.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 133
w 41
h 21
controlPv "B_SVT_TEMP_R1S1B_Slot2.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 573
y 133
w 63
h 21
controlPv "B_SVT_HV_R1S1T_Slot7:outputMeasCurrent.HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 658
y 133
w 63
h 21
controlPv "B_SVT_HV_R1S1B_Slot7:outputMeasCurrent.HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 755
y 133
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 840
y 133
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 943
y 133
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1027
y 133
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1027
y 164
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 943
y 164
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 840
y 164
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 755
y 164
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 658
y 164
w 63
h 21
controlPv "B_SVT_HV_R1S2B_Slot7:outputMeasCurrent.HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 573
y 164
w 63
h 21
controlPv "B_SVT_HV_R1S2T_Slot7:outputMeasCurrent.HIHI"
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 402
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2B_Slot2.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 458
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2B_Slot2.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 514
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2B_Slot2.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 346
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2B_Slot2.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2T_Slot2.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 231
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2T_Slot2.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 287
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2T_Slot2.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 119
y 164
w 41
h 21
controlPv "B_SVT_TEMP_R1S2T_Slot2.HIHI"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 59
y 164
w 42
h 22
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
value {
  "2"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 27
y 360
w 162
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV A Under Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 39
y 389
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top HL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 124
y 389
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot HL"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 31
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 116
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 31
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 198
y 360
w 161
h 101

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 198
y 360
w 161
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV D Under Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 207
y 389
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top HL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 293
y 389
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot HL"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 284
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 200
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIGH"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 367
y 360
w 162
h 101

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 371
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 456
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 456
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 371
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 389
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot LL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 389
w 45
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top LL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 367
y 360
w 162
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV A Under Current (uA)"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 538
y 360
w 161
h 101

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 540
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 624
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 540
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOW"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 633
y 389
w 41
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot LL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 547
y 389
w 45
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top LL"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 538
y 360
w 161
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV D Under Current (uA)"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 959
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 959
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOLO"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 875
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOLO"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 968
y 389
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot LH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 882
y 389
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top LH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 873
y 360
w 161
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV D Under Current (uA)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1035
y 389
w 70
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Humidity %"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1125
y 372
w 63
h 32
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ambient"
  "Temp. (C)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1038
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1T_Slot1:$(H)"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1122
y 409
w 63
h 21
controlPv "B_SVT_LV_VD_R1S1B_Slot1:$(AT)"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1122
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2B_Slot1:$(AT)"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 1038
y 440
w 63
h 21
controlPv "B_SVT_LV_VD_R1S2T_Slot1:$(H)"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1008
y 14
w 104
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Total # Modules"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 1031
y 32
w 42
h 22
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 1
value {
  "2"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 709
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 794
y 440
w 63
h 21
controlPv "B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOLO"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 794
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOLO"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 709
y 409
w 63
h 21
controlPv "B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOLO"
format "exponential"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 1
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 802
y 389
w 43
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Bot LH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 717
y 389
w 47
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Top LH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 705
y 360
w 162
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV A Under Current (uA)"
}
autoSize
endObjectProperties

