4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 175
y 145
w 450
h 175
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 132
y 33
w 105
h 25
controlPv "$(DEV).LOW"
format "gfloat"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 67
w 105
h 25
controlPv "$(DEV).HIGH"
format "gfloat"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 364
y 45
w 80
h 22
controlPv "$(DEV)"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 3
fgAlarm
bgColor index 54
topShadowColor index 163793248
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 474
h 24
lineColor index 24
fill
fillColor index 24
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 452
h 22
controlPv "$(DEV).NAME"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 55
bgColor index 24
topShadowColor index 163798444
botShadowColor index 163798444
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 41
w 134
h 18
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Low Alarm Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 73
w 134
h 18
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "High Alarm Level"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 100
w 105
h 25
controlPv "$(DEV).LOLO"
format "gfloat"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 133
y 134
w 105
h 25
controlPv "$(DEV).HIHI"
format "gfloat"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 103
w 134
h 18
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Lo Lo Alarm Level"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 135
w 134
h 18
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Hi Hi Alarm Level"
}
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 35
w 90
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).LSV"
indicatorPv "$(DEV).LSV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 69
w 90
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).HSV"
indicatorPv "$(DEV).HSV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 102
w 90
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).LLSV"
indicatorPv "$(DEV).LLSV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 243
y 136
w 90
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).HHSV"
indicatorPv "$(DEV).HHSV"
font "helvetica-medium-r-12.0"
endObjectProperties

