4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1043
y 81
w 695
h 751
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 350
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B5"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 297
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B4"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 244
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B3"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 191
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B2"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 138
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B1"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 85
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B0"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 12
w 257
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Master Ambient Temp Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 361
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB6"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 362
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD6"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 348
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 307
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB5"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 308
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD5"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 294
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 253
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB4"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 254
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD4"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 240
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 199
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB3"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 200
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD3"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 186
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 145
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 146
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD2"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 132
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 91
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 92
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD1"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 78
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 6
y 15
w 77
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Expert"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/v450_temp4.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 87
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B0"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 142
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B1"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 197
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B2"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 252
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B3"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 302
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B4"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 357
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B5"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 359
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD6"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 306
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD5"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 253
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD4"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 200
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD3"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 147
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD2"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 94
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD1"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 241
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 241
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Ambient_Master"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 243
w 57
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ambient"
  "Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 562
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B9"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 509
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B8"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 456
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B7"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 403
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.B6"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 573
w 107
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB10"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 574
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD10"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 560
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD10"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 519
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB9"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 520
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD9"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 506
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD9"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 465
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB8"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 466
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD8"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 452
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 411
w 99
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB7"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 412
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD7"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 398
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 409
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B6"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 464
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B7"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 514
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B8"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 569
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.B9"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 571
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD10"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 518
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD9"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 465
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD8"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 412
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD7"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 663
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.BB"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 610
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Ambient_Master_sel.BA"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 6
y 675
w 119
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Temp SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 676
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD12"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 662
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD12"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 623
w 119
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Temp SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 624
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Ambient_BD11"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 610
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_sel_BD11"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 619
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.BA"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 371
y 674
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Ambient_Master_sel.BB"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 672
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD12"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 619
w 108
h 21
controlPv "B_SVT_V450_Ambient_BD11"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

