4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 235
y 51
w 400
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 97
y 6
w 185
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Hall B SVT (EEL Bldg)"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 46
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Vme Crate Montitoring & Control"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/vmeGenDebug.edl"
}
symbols {
  0 "HOST=svtvme1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 86
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Mpod Crates Montitoring & Control"
numPvs 4
numDsps 5
displayFileName {
  0 "SVT/svtMpodCrate1.edl"
  1 "SVT/svtMpodCrate2.edl"
  2 "SVT/svtMpodCrate3.edl"
  3 "SVT/svtMpodCrate4.edl"
  4 "SVT/svtMpodCrate5.edl"
}
menuLabel {
  0 "Mpod Crate #1 Monitoring & Control"
  1 "Mpod Crate #2 Monitoring & Control"
  2 "Mpod Crate #3 Monitoring & Control"
  3 "Mpod Crate #4 Monitoring & Control"
  4 "Mpod Crate #5 Monitoring & Control"
}
symbols {
  0 "HOST=vmetlsvt1,ioc=iocsoftsvt"
  1 "HOST=vmetlsvt2, ioc=iocsoftsvtR4"
  2 "HOST=vmetlsvt3, ioc=iocsoftsvtR3"
  3 "HOST=vmetlsvt4, ioc=iocsoftsvtR2"
  4 "HOST=vmetlsvt5, ioc=iocsoftsvtR4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 126
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Mpod Module Status"
numPvs 4
numDsps 4
displayFileName {
  0 "SVT/StatusR1-sm.edl"
  1 "SVT/StatusR2.edl"
  2 "SVT/StatusR3.edl"
  3 "SVT/StatusR4.edl"
}
menuLabel {
  0 "Region 1"
  1 "Region 2 "
  2 "Region 3"
  3 "Region 4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 166
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Highland V450 Modules"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/v450_temp4.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 326
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Dewpoint Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/dewpoint.edl"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 38
y 406
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Alarm Handler"
numCmds 1
command {
  0 "SVT/alhRun.csh &"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 286
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Humidity Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/humidity.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 246
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Ambient Temp Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/ambTemp.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 206
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Chiller Control"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/svtChiller.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 38
y 366
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Coolant Flow Interlock"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/flow.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 35
y 448
w 331
h 27
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "IOC Restore Status"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/iocRestoreStatus.edl"
}
endObjectProperties

