4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 2687
y 106
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 19
y 77
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV On"
numCmds 1
commandLabel {
  0 "Turn on LV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh LVON & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 406
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R3 On"
numCmds 1
commandLabel {
  0 "Turn on LV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr3on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 328
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R2 On"
numCmds 1
commandLabel {
  0 "Turn on LV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr2on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 479
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R4 On"
numCmds 1
commandLabel {
  0 "Turn on LV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr4on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 95
y 77
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV Off"
numCmds 1
commandLabel {
  0 "Turn off LV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh LVOFF & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 21
y 110
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV On"
numCmds 1
commandLabel {
  0 "Turn on HV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh HVON & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 97
y 110
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV Off"
numCmds 1
commandLabel {
  0 "Turn off HV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh HVOFF & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 406
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R3 On"
numCmds 1
commandLabel {
  0 "Turn on HV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr3on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 329
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R2 On"
numCmds 1
commandLabel {
  0 "Turn on HV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr2on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 479
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R4 On"
numCmds 1
commandLabel {
  0 "Turn on HV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr4on.snap"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 172
y 94
w 60
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_ALL_OFF"
pressValue "1"
onLabel "All Off"
offLabel "All Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 138
y 8
w 207
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SVT On/Off Test Screen"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 430
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R3 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r3lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 352
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R2 Off"
numCmds 1
commandLabel {
  0 "Turn off LV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r2lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 504
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R4 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r4lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 430
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R3 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r3hvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 352
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R2 Off"
numCmds 1
commandLabel {
  0 "Turn off HV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r2hvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 504
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R4 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r4hvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 261
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R1 On"
numCmds 1
commandLabel {
  0 "Turn on LV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr1on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 261
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R1 On"
numCmds 1
commandLabel {
  0 "Turn on HV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr1on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 387
y 286
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R1 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r1lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 305
y 286
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R1 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r1hvoff.snap"
}
endObjectProperties

