4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 9
y 468
w 500
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 33
y 51
w 103
h 30
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_ALL_OFF"
pressValue "1"
onLabel "ALL OFF"
offLabel "ALL OFF"
3d
useEnumNumeric
font "helvetica-bold-r-14.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 150
y 61
w 99
h 16
controlPv "B_SVT_ALL_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 61
w 99
h 16
controlPv "vmetlsvt1:CRATEPB_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 312
y 95
w 99
h 16
controlPv "vmetlsvt2:CRATEPB_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 308
y 129
w 99
h 16
controlPv "vmetlsvt3:CRATEPB_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 310
y 163
w 99
h 16
controlPv "vmetlsvt4:CRATEPB_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 311
y 201
w 99
h 16
controlPv "vmetlsvt5:CRATEPB_OFF"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

