#
# Sixty Hz App
# 

## Used for whole card
sixtyHz_0.DWEL

## Channel descriptions
sixtyHz_0.DESC
sixtyHz_1.DESC
sixtyHz_2.DESC
sixtyHz_3.DESC
sixtyHz_4.DESC
sixtyHz_5.DESC
sixtyHz_6.DESC
sixtyHz_7.DESC
sixtyHz_8.DESC
sixtyHz_9.DESC
sixtyHz_10.DESC
sixtyHz_11.DESC
sixtyHz_12.DESC
sixtyHz_13.DESC
sixtyHz_14.DESC
sixtyHz_15.DESC
sixtyHz_16.DESC
sixtyHz_17.DESC
sixtyHz_18.DESC
sixtyHz_19.DESC
sixtyHz_20.DESC
sixtyHz_21.DESC
sixtyHz_22.DESC
sixtyHz_23.DESC
sixtyHz_24.DESC
sixtyHz_25.DESC
sixtyHz_26.DESC
sixtyHz_27.DESC
sixtyHz_28.DESC
sixtyHz_29.DESC
sixtyHz_30.DESC
sixtyHz_31.DESC
