#
# Sixty Hz App
# 

## Used for whole card
sixtyHz_0.DWEL

## Channel descriptions
sixtyHz_display_0
sixtyHz_display_1
sixtyHz_display_2
sixtyHz_display_3
sixtyHz_display_4
sixtyHz_display_5
sixtyHz_display_6
sixtyHz_display_7
sixtyHz_display_8
sixtyHz_display_9
sixtyHz_display_10
sixtyHz_display_11
sixtyHz_display_12
sixtyHz_display_13
sixtyHz_display_14
sixtyHz_display_15
sixtyHz_display_16
sixtyHz_display_17
sixtyHz_display_18
sixtyHz_display_19
sixtyHz_display_20
sixtyHz_display_21
sixtyHz_display_22
sixtyHz_display_23
sixtyHz_display_24
sixtyHz_display_25
sixtyHz_display_26
sixtyHz_display_27
sixtyHz_display_28
sixtyHz_display_29
sixtyHz_display_30
sixtyHz_display_31
