<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>310</x>
  <y>97</y>
  <width>475</width>
  <height>295</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <show_grid>false</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>36</x>
    <y>2</y>
    <width>246</width>
    <height>23</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="108" name="green-5" red="33"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).NAME</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>72</y>
    <width>85</width>
    <height>184</height>
    <name>0</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>26</width>
      <height>184</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="6" style="0"/>
      </font>
      <name>EDM progressbar</name>
      <effect_3d>false</effect_3d>
      <indicator_mode>false</indicator_mode>
      <show_scale>false</show_scale>
      <transparent_background>false</transparent_background>
      <show_markers>false</show_markers>
      <show_label>false</show_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <pv_name>$(PID).VAL</pv_name>
      <fill_color>
        <color blue="9" green="19" name="red-2" red="222"/>
      </fill_color>
      <color_fillbackground>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </color_fillbackground>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <horizontal>false</horizontal>
      <limits_from_pv>true</limits_from_pv>
      <origin_ignored>true</origin_ignored>
      <origin>0.0</origin>
      <minimum>0.0</minimum>
      <maximum>0.0</maximum>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>27</x>
      <y>0</y>
      <width>26</width>
      <height>184</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="6" style="0"/>
      </font>
      <name>EDM progressbar</name>
      <effect_3d>false</effect_3d>
      <indicator_mode>false</indicator_mode>
      <show_scale>false</show_scale>
      <transparent_background>false</transparent_background>
      <show_markers>false</show_markers>
      <show_label>false</show_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <pv_name>$(PID).CVAL</pv_name>
      <fill_color>
        <color blue="32" green="180" name="forest" red="60"/>
      </fill_color>
      <color_fillbackground>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </color_fillbackground>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <horizontal>false</horizontal>
      <limits_from_pv>true</limits_from_pv>
      <origin_ignored>true</origin_ignored>
      <origin>0.0</origin>
      <minimum>0.0</minimum>
      <maximum>0.0</maximum>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.progressbar" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>54</x>
      <y>0</y>
      <width>31</width>
      <height>184</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="6" style="0"/>
      </font>
      <name>EDM progressbar</name>
      <effect_3d>false</effect_3d>
      <indicator_mode>false</indicator_mode>
      <show_scale>false</show_scale>
      <transparent_background>false</transparent_background>
      <show_markers>false</show_markers>
      <show_label>false</show_label>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>1</border_width>
      <border_style>1</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <pv_name>$(PID).ORBV</pv_name>
      <fill_color>
        <color blue="225" green="126" name="blue-2" red="89"/>
      </fill_color>
      <color_fillbackground>
        <color blue="120" green="120" name="gray-9" red="120"/>
      </color_fillbackground>
      <fillcolor_alarm_sensitive>false</fillcolor_alarm_sensitive>
      <horizontal>false</horizontal>
      <limits_from_pv>true</limits_from_pv>
      <origin_ignored>true</origin_ignored>
      <origin>0.0</origin>
      <minimum>0.0</minimum>
      <maximum>0.0</maximum>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>65</y>
    <width>67</width>
    <height>18</height>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Cur Pos</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>90</y>
    <width>66</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Cur Out</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>115</y>
    <width>72</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Pos</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>140</y>
    <width>68</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Pos</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>165</y>
    <width>73</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Chg</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>128</x>
    <y>190</y>
    <width>69</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Chg</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>60</y>
    <width>81</width>
    <height>23</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).ORBV</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>110</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MAX</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>135</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MIN</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>160</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).DMAX</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>85</y>
    <width>81</width>
    <height>23</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).OVAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>304</x>
    <y>63</y>
    <width>56</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Input</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>372</x>
    <y>59</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID)W.INPA</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>304</x>
    <y>88</y>
    <width>63</width>
    <height>18</height>
    <foreground_color>
      <color blue="32" green="180" name="forest" red="60"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Cur Inp</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="32" green="180" name="forest" red="60"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="32" green="180" name="forest" red="60"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>304</x>
    <y>113</y>
    <width>62</width>
    <height>18</height>
    <foreground_color>
      <color blue="9" green="19" name="red-2" red="222"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Set Val</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="9" green="19" name="red-2" red="222"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="9" green="19" name="red-2" red="222"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>373</x>
    <y>85</y>
    <width>81</width>
    <height>23</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).CVAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>371</x>
    <y>109</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).VAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>177</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>ST</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>202</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gp</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>227</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gi</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>330</x>
    <y>252</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gd</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>371</x>
    <y>173</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MDT</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>371</x>
    <y>198</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KP</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>371</x>
    <y>223</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KI</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>371</x>
    <y>248</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KD</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>116</x>
    <y>235</y>
    <width>89</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Man Mode</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>185</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).DMIN</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>213</x>
    <y>256</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MVAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>115</x>
    <y>261</y>
    <width>87</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Man Setpt</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>25</y>
    <width>601</width>
    <height>26</height>
    <name>1</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <transparent>true</transparent>
      <x>1</x>
      <y>1</y>
      <width>598</width>
      <height>23</height>
      <name>EDM Rectangle</name>
      <line_color>
        <color blue="158" green="158" name="gray-6" red="158"/>
      </line_color>
      <transparent>false</transparent>
      <background_color>
        <color blue="158" green="158" name="gray-6" red="158"/>
      </background_color>
      <visible>true</visible>
      <line_width>2</line_width>
      <line_style>0</line_style>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>12</x>
    <y>28</y>
    <width>444</width>
    <height>23</height>
    <name>2</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>83</width>
      <height>18</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="10" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>PID Name:</text>
      <auto_size>false</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>94</x>
      <y>0</y>
      <width>81</width>
      <height>23</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="158" green="158" name="gray-6" red="158"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>$(PID).NAME</pv_name>
      <precision_from_pv>false</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>1</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>303</x>
      <y>0</y>
      <width>56</width>
      <height>18</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="10" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Mode:</text>
      <auto_size>false</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>363</x>
      <y>0</y>
      <width>81</width>
      <height>23</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="158" green="158" name="gray-6" red="158"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>$(PID).PMOD</pv_name>
      <precision_from_pv>false</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>1</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>341</x>
    <y>4</y>
    <width>130</width>
    <height>17</height>
    <name>3</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <transparent>true</transparent>
      <x>114</x>
      <y>0</y>
      <width>15</width>
      <height>15</height>
      <rules>
        <rule name="visibleRule" out_exp="false" prop_id="visible">
          <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
            <value>false</value>
          </exp>
          <exp bool_exp="true">
            <value>true</value>
          </exp>
          <pv trig="true">$(PID)DIS</pv>
        </rule>
      </rules>
      <name>EDM Rectangle</name>
      <line_color>
        <color blue="0" green="216" name="green-1" red="0"/>
      </line_color>
      <transparent>false</transparent>
      <background_color>
        <color blue="0" green="216" name="green-1" red="0"/>
      </background_color>
      <visible>true</visible>
      <line_width>1</line_width>
      <line_style>0</line_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>2</y>
      <width>125</width>
      <height>15</height>
      <foreground_color>
        <color blue="181" green="241" name="tan-1" red="235"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="9" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>OUTPUT ENABLED</text>
      <auto_size>false</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="181" green="241" name="tan-1" red="235"/>
      </border_color>
      <background_color>
        <color blue="255" green="255" name="white" red="255"/>
      </background_color>
      <foreground_color>
        <color blue="181" green="241" name="tan-1" red="235"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <transparent>true</transparent>
      <x>114</x>
      <y>0</y>
      <width>15</width>
      <height>15</height>
      <rules>
        <rule name="visibleRule" out_exp="false" prop_id="visible">
          <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;0.0">
            <value>true</value>
          </exp>
          <exp bool_exp="true">
            <value>false</value>
          </exp>
          <pv trig="true">$(PID)DIS</pv>
        </rule>
      </rules>
      <name>EDM Rectangle</name>
      <line_color>
        <color blue="0" green="0" name="red-1" red="253"/>
      </line_color>
      <transparent>false</transparent>
      <background_color>
        <color blue="0" green="0" name="red-1" red="253"/>
      </background_color>
      <visible>true</visible>
      <line_width>1</line_width>
      <line_style>0</line_style>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>212</x>
    <y>230</y>
    <width>84</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="7" style="0"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(PID).MMOD</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>true</horizontal>
    <selected_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>288</x>
    <y>2</y>
    <width>49</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="7" style="0"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(PID)DIS</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </selected_color>
  </widget>
</display>
