<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>1338</x>
  <y>193</y>
  <width>500</width>
  <height>600</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="gray-3" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>36</x>
    <y>41</y>
    <width>418</width>
    <height>120</height>
    <name>0</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <transparent>true</transparent>
      <x>0</x>
      <y>0</y>
      <width>413</width>
      <height>120</height>
      <name>EDM Rectangle</name>
      <line_color>
        <color blue="0" green="0" name="black" red="0"/>
      </line_color>
      <transparent>true</transparent>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <visible>true</visible>
      <line_width>2</line_width>
      <line_style>0</line_style>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>22</x>
      <y>8</y>
      <width>94</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="4" name="red-5" red="130"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="2"/>
      </font>
      <name>EDM Label</name>
      <text>EDWARDS</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="4" name="red-5" red="130"/>
      </border_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="4" name="red-5" red="130"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>5</x>
      <y>36</y>
      <width>38</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>TIC:</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>43</x>
      <y>36</y>
      <width>113</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TIC_type</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>true</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>5</x>
      <y>59</y>
      <width>77</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>SW Ver: </text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>5</x>
      <y>81</y>
      <width>114</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>PIC SW Ver: </text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>310</x>
      <y>36</y>
      <width>108</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="2"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TIC_serial</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>true</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>91</x>
      <y>59</y>
      <width>129</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TIC_SWver</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>true</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>125</x>
      <y>81</y>
      <width>129</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TIC_PICSWver</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>true</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>215</x>
      <y>36</y>
      <width>94</width>
      <height>22</height>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Serial Num:</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black" red="0"/>
      </border_color>
      <background_color>
        <color blue="255" green="223" name="cyan-2" red="115"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>8</x>
    <y>236</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G1</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>8</x>
    <y>269</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G2</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>8</x>
    <y>302</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G3</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>345</x>
    <y>236</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_gauge_state1</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>345</x>
    <y>269</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_gauge_state2</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>345</x>
    <y>302</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_gauge_state3</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>214</x>
    <y>236</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_alarmName_G1</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>214</x>
    <y>269</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_alarmName_G2</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>214</x>
    <y>302</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_alarmName_G3</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>76</x>
    <y>214</y>
    <width>40</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Value</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>234</x>
    <y>214</y>
    <width>77</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Alert Name</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>375</x>
    <y>214</y>
    <width>86</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Gauge State</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>56</x>
    <y>167</y>
    <width>421</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_Status</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>26</x>
    <y>168</y>
    <width>24</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <text>P</text>
    <pv_name>TGT:PT12:TIC_seqProc_Status.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_Status.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>368</x>
    <y>394</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G1.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>368</x>
    <y>442</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G2.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>368</x>
    <y>490</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G3.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>8</x>
    <y>335</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G4</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>345</x>
    <y>335</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_gauge_state4</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>214</x>
    <y>335</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_alarmName_G4</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>368</x>
    <y>538</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G4.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>302</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G3</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>236</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G1</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>269</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G2</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>335</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G4</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>396</y>
    <width>316</width>
    <height>166</height>
    <name>1</name>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>316</width>
      <height>22</height>
      <foreground_color>
        <color blue="74" green="243" name="yellow-1" red="251"/>
      </foreground_color>
      <background_color>
        <color blue="184" green="0" name="cyan-5" red="10"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TICG1raw</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>48</y>
      <width>316</width>
      <height>22</height>
      <foreground_color>
        <color blue="74" green="243" name="yellow-1" red="251"/>
      </foreground_color>
      <background_color>
        <color blue="184" green="0" name="cyan-5" red="10"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TICG2raw</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>96</y>
      <width>316</width>
      <height>22</height>
      <foreground_color>
        <color blue="74" green="243" name="yellow-1" red="251"/>
      </foreground_color>
      <background_color>
        <color blue="184" green="0" name="cyan-5" red="10"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TICG3raw</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>144</y>
      <width>316</width>
      <height>22</height>
      <foreground_color>
        <color blue="74" green="243" name="yellow-1" red="251"/>
      </foreground_color>
      <background_color>
        <color blue="184" green="0" name="cyan-5" red="10"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="13" style="0"/>
      </font>
      <name>EDM TextInput</name>
      <pv_name>TGT:PT12:TICG4raw</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>396</y>
    <width>24</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <text>P</text>
    <pv_name>TGT:PT12:TIC_seqProc_G1.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G1.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>444</y>
    <width>24</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <text>P</text>
    <pv_name>TGT:PT12:TIC_seqProc_G2.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G2.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>492</y>
    <width>24</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <text>P</text>
    <pv_name>TGT:PT12:TIC_seqProc_G3.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G3.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>10</x>
    <y>540</y>
    <width>24</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <text>P</text>
    <pv_name>TGT:PT12:TIC_seqProc_G4.PROC</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G4.PROC</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>3</x>
    <y>189</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_Status.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
</display>
