<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>945</x>
  <y>51</y>
  <width>600</width>
  <height>300</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="gray-3" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>120</x>
    <y>118</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G1</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>120</x>
    <y>153</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G2</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>120</x>
    <y>188</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G3</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>120</x>
    <y>223</y>
    <width>25</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>G4</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>156</x>
    <y>189</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G3</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>156</x>
    <y>119</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G1</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>156</x>
    <y>154</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G2</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>156</x>
    <y>224</y>
    <width>152</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_G4</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>317</x>
    <y>117</y>
    <width>26</width>
    <height>26</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G1</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>317</x>
    <y>152</y>
    <width>26</width>
    <height>26</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G1</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>317</x>
    <y>187</y>
    <width>26</width>
    <height>26</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G1</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>317</x>
    <y>222</y>
    <width>26</width>
    <height>26</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_G4</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>366</x>
    <y>117</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G1.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>366</x>
    <y>152</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G2.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>366</x>
    <y>187</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G3.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>366</x>
    <y>222</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_G4.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>115</x>
    <y>58</y>
    <width>326</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:TIC_Status</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>35</x>
    <y>58</y>
    <width>76</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>STATUS</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>449</x>
    <y>56</y>
    <width>26</width>
    <height>26</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:TIC_seqProc_Status</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>493</x>
    <y>56</y>
    <width>87</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:TIC_seqProc_Status.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>311</x>
    <y>85</y>
    <width>31</width>
    <height>29</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Read&#xd;HW</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>444</x>
    <y>23</y>
    <width>31</width>
    <height>29</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Read&#xd;HW</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
