<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>142</x>
  <y>148</y>
  <width>500</width>
  <height>320</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <name>Info</name>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>15</x>
    <y>60</y>
    <width>469</width>
    <height>225</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>41</height>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Electron Beam</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </border_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>23</x>
    <y>76</y>
    <width>440</width>
    <height>193</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>These are beam-related parameters that are important for the target. &#xd;&#xd;Current: Current in nA hitting the target.  Measured by scaler_calc1.&#xd;&#xd;Radius: Radius of the rastered beam in cm.&#xd;&#xd;Dose: The integrated fluence (dose) of electrons that has struck the&#xd;target.  This is measured in e- per cm^2.&#xd;&#xd;Reset Dose: This opens a new window that can be used to set the&#xd;dose to a new value.  It should be set to "0" when a fresh target&#xd;is loaded into the refrigerator.</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
