<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>325</x>
  <y>153</y>
  <width>415</width>
  <height>250</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <name>Info</name>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>14</x>
    <y>62</y>
    <width>379</width>
    <height>159</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>421</width>
    <height>41</height>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>OVC</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </border_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>23</x>
    <y>76</y>
    <width>342</width>
    <height>129</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>OVC stands for "Outer Vacuum Chamber".&#xd;&#xd;This vessel surrounds the refrigerator and is pumped&#xd;to a very high vacuum by a turbomolecular pump.  &#xd;It provides an insulating vacuum for the&#xd;low-temperaturecomponents on the inside.&#xd;&#xd;The OVC vacuum should be 10^-6 torr or lower.</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
