<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>605</x>
  <y>125</y>
  <width>500</width>
  <height>550</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>232</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:WarmReturn_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>196</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Fridge_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>51</x>
    <y>196</y>
    <width>101</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Fridge P (mbar)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>160</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>30</x>
    <y>160</y>
    <width>123</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Separator P (mbar)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>7</x>
    <y>232</y>
    <width>145</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Warm Return P (mbar)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>304</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:LargeBlower_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>340</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:OVC_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>31</x>
    <y>305</y>
    <width>121</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Large Blow P (torr)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>70</x>
    <y>341</y>
    <width>82</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>OVC P (torr)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>124</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_F</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>88</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Fridge_F</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>54</x>
    <y>125</y>
    <width>98</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Separator Flow</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>76</x>
    <y>89</y>
    <width>76</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Fridge Flow</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>268</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:VaporPressure_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>62</x>
    <y>269</y>
    <width>90</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Vapor P (torr)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>84</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Fridge_F_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>120</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_F_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>156</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>192</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Fridge_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>228</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:WarmReturn_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>264</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:VaporPressure_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>300</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:LargeBlower_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>336</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:OVC_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>28</y>
    <width>501</width>
    <height>41</height>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Conversion calculations for ADC(V) -&gt; EGU(mbar, torr, etc)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </border_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>374</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_FC_raw</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>24</x>
    <y>374</y>
    <width>128</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Separator Flow Ctrl</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>370</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Separator_FC_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>407</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Dewar_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>24</x>
    <y>407</y>
    <width>128</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Dewar P (mbar)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>403</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Dewar_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>443</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:SmallBlower_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>381</x>
    <y>479</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:MechPumps_P</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>24</x>
    <y>444</y>
    <width>128</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Small Blow P (mbar)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>47</x>
    <y>480</y>
    <width>105</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Mechs P (mbar)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>439</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:SmallBlower_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>475</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:MechPumps_P_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>380</x>
    <y>515</y>
    <width>81</width>
    <height>20</height>
    <foreground_color>
      <color blue="181" green="241" name="tan-1" red="235"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Bath_LL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>46</x>
    <y>516</y>
    <width>104</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Liquid Level (%)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>164</x>
    <y>511</y>
    <width>176</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:Bath_LL_ca.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>501</width>
    <height>41</height>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Pressure Transducers</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </border_color>
    <background_color>
      <color blue="90" green="90" name="gray-11" red="90"/>
    </background_color>
    <foreground_color>
      <color blue="255" green="170" name="lilac-1" red="164"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
</display>
