<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>5181b8bf:180d1c2369b:-5b07</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="gray-4" red="187" green="187" blue="187" />
  </background_color>
  <width>415</width>
  <x>599</x>
  <name>Info</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>77</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="gray-8" red="133" green="133" blue="133" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>1</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>5181b8bf:180d1c2369b:-5b06</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>316</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </background_color>
    <width>383</width>
    <x>14</x>
    <name>EDM Rectangle</name>
    <y>62</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5181b8bf:180d1c2369b:-5b05</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>Refrigerator Pumps</text>
    <scripts />
    <height>41</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="lilac-1" red="164" green="170" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="gray-11" red="90" green="90" blue="90" />
    </background_color>
    <width>421</width>
    <x>0</x>
    <name>EDM Label</name>
    <y>0</y>
    <foreground_color>
      <color name="lilac-1" red="164" green="170" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="13" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5181b8bf:180d1c2369b:-5b04</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>A vacuum pumping system comprising two Roots pumps&#xD;
and two rotary vane pumps are used to reduce the&#xD;
vapor pressure of the target bath to about 0.1 torr.&#xD;
This reduces the bath temperature to 1 K, giving higher&#xD;
target polarization.&#xD;
&#xD;
We measure the helium gas pressure at the inlet of each&#xD;
pump and the pressure at the exhaust of the system.&#xD;
We also measure the flow rate of the gas (in standard&#xD;
liters per minute, or slpm).&#xD;
&#xD;
All hellium gas pumped from the refrigerator is returned&#xD;
to ESR for liquefaction.  Alternatively, if the gas purity&#xD;
is not high enough for ESR's standards, it can be vented&#xD;
to atmosphere.&#xD;
&#xD;
Under normal circumstances, the valve to ESR should be&#xD;
OPEN, and the vent valve should be CLOSED.</text>
    <scripts />
    <height>306</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>335</width>
    <x>23</x>
    <name>EDM Label</name>
    <y>76</y>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="0" />
    </font>
  </widget>
</display>