<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>63</x>
  <y>434</y>
  <width>900</width>
  <height>609</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="255" green="176" name="pink" red="255"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>363</x>
    <y>49</y>
    <width>104</width>
    <height>163</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>true</transparent>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="0" name="red-1" red="253"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>RUN Valve    TGT:PT12:stpdrv2</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="0" green="0" name="red-1" red="253"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>520</x>
    <y>69</y>
    <width>157</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>74200 motor steps / rev.</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_width>4</border_width>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>513</x>
    <y>279</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_IPOS</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>515</x>
    <y>261</y>
    <width>122</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Immediate Position</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>515</x>
    <y>331</y>
    <width>104</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:stpdrv2_IPOS.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>622</x>
    <y>331</y>
    <width>51</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Button</name>
    <pv_name>TGT:PT12:stpdrv2_ZERO_IPOS</pv_name>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pv0==0">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:stpdrv2_ZERO_IPOS</pv>
      </rule>
    </rules>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </off_color>
    <on_label>ZERO</on_label>
    <off_label>ZERO</off_label>
    <show_boolean_label>true</show_boolean_label>
    <toggle_button>false</toggle_button>
    <data_type>1</data_type>
    <on_state>1</on_state>
    <off_state>0</off_state>
    <show_led>false</show_led>
    <square_button>true</square_button>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>140</x>
    <y>196</y>
    <width>157</width>
    <height>36</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValveR</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>76</x>
    <y>196</y>
    <width>63</width>
    <height>32</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Pos 1</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>18</x>
    <y>193</y>
    <width>46</width>
    <height>33</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValveR.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValveR.PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="249" green="165" name="cyan-3" red="78"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:EV_RunValveR.PROC</pv>
      </rule>
    </rules>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="249" green="165" name="cyan-3" red="78"/>
    </off_color>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>30</x>
    <y>236</y>
    <width>261</width>
    <height>32</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>TGT:PT12:EV_RunValve_readback</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>521</x>
    <y>90</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValveO</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>698</x>
    <y>58</y>
    <width>192</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_calc.CALC</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>704</x>
    <y>147</y>
    <width>145</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_STEP</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>197</x>
    <y>77</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve.ORBV</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>384</x>
    <y>64</y>
    <width>66</width>
    <height>43</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>change &#xd;pid</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>232</x>
    <y>59</y>
    <width>41</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>ORBV</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>691</x>
    <y>328</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_POSstep</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>513</x>
    <y>302</y>
    <width>157</width>
    <height>26</height>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_IPOS</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>236</x>
    <y>468</y>
    <width>36</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Go to</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>284</x>
    <y>469</y>
    <width>145</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_GOTO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>481</x>
    <y>91</y>
    <width>30</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>DM</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>368</x>
    <y>181</y>
    <width>90</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve.MVAL</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>706</x>
    <y>115</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_ao</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>140</x>
    <y>155</y>
    <width>157</width>
    <height>36</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="193" green="115" name="lilac-3" red="106"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_readback</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>517</x>
    <y>367</y>
    <width>107</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Distance Moved</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>694</x>
    <y>390</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_mvdiststep</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>516</x>
    <y>385</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_mvdist</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>516</x>
    <y>408</y>
    <width>157</width>
    <height>26</height>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_mvdist</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>515</x>
    <y>29</y>
    <width>233</width>
    <height>22</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>ioctstarg:bootdate</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>372</x>
    <y>160</y>
    <width>18</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="6" style="0"/>
    </font>
    <actions_from_pv>false</actions_from_pv>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/BigPid.opi</path>
        <macros>
          <include_parent_macros>false</include_parent_macros>
          <PID>TGT:PT12:EV_RunValve</PID>
        </macros>
        <replace>0</replace>
        <description>TGT:PT12:EV_RunValve Big PID</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/RUN_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MOT>TGT:PT12:stpdrv2</MOT>
          <PID>TGT:PT12:EV_RunValve</PID>
        </macros>
        <replace>0</replace>
        <description>RUN Valve Controls</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/stpdrv_init_gen.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MOT>TGT:PT12:stpdrv2</MOT>
        </macros>
        <replace>0</replace>
        <description>Stepper Motor Initialization</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/RUN_controls.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MOT>TGT:PT12:stpdrv2</MOT>
          <PID>TGT:PT12:EV_RunValve</PID>
        </macros>
        <replace>0</replace>
        <description>RUN MAN/PID Controls</description>
      </action>
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/expert/ed2expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <PRE>TGT:PT12:ed2</PRE>
          <POS1>TGT:PT12:EV_BypassValve_readback</POS1>
          <POS2>TGT:PT12:EV_RunValve_readback</POS2>
          <NUM>1</NUM>
          <VLV1>TGT:PT12:EV_BypassValve</VLV1>
          <VLV2>TGT:PT12:EV_RunValve</VLV2>
        </macros>
        <replace>0</replace>
        <description>ED2 Encoder Expert #1</description>
      </action>
    </actions>
    <label/>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>366</x>
    <y>229</y>
    <width>93</width>
    <height>35</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:EV_RunValveW.SCAN</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>315</x>
    <y>226</y>
    <width>46</width>
    <height>33</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValveW.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValveW.PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="249" green="165" name="cyan-3" red="78"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:EV_RunValveW.PROC</pv>
      </rule>
    </rules>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="249" green="165" name="cyan-3" red="78"/>
    </off_color>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>695</x>
    <y>84</y>
    <width>195</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_calc.CALC</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>523</x>
    <y>117</y>
    <width>125</width>
    <height>30</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM menu button</name>
    <pv_name>TGT:PT12:EV_RunValveO.OMSL</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>495</x>
    <y>150</y>
    <width>195</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValveO.VAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>369</x>
    <y>121</y>
    <width>25</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve.PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="249" green="165" name="cyan-3" red="78"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:EV_RunValve.PROC</pv>
      </rule>
    </rules>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="249" green="165" name="cyan-3" red="78"/>
    </off_color>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <toggle_button>false</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>497</x>
    <y>197</y>
    <width>50</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:stpdrv2_STEP.TPRO</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:stpdrv2_STEP.TPRO</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:stpdrv2_STEP.TPRO</pv>
      </rule>
    </rules>
    <on_label>TPRO</on_label>
    <off_label>TPRO</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </off_color>
    <on_label>TPRO</on_label>
    <off_label>TPRO</off_label>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>554</x>
    <y>200</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_STEP.TPRO</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>508</x>
    <y>455</y>
    <width>157</width>
    <height>26</height>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_STEP.DRVH</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>510</x>
    <y>486</y>
    <width>157</width>
    <height>26</height>
    <foreground_color>
      <color blue="225" green="126" name="blue-2" red="89"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:stpdrv2_STEP.DRVL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>293</x>
    <y>527</y>
    <width>128</width>
    <height>31</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>asynRecord.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <P>sclTest</P>
          <R>1</R>
          <Port>Mod1Port3</Port>
        </macros>
        <replace>0</replace>
        <description>asynRecord</description>
      </action>
    </actions>
    <text>Asyn</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>749</x>
    <y>29</y>
    <width>151</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/system_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <IOC>ioctstarg</IOC>
        </macros>
        <replace>0</replace>
        <description>Reboot/Save/Restore</description>
      </action>
    </actions>
    <text>reboot/save/restore</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>123</x>
    <y>268</y>
    <width>41</width>
    <height>304</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <on_color>
      <color blue="0" green="0" name="black" red="0"/>
    </on_color>
    <off_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </off_color>
    <pv_name>TGT:PT12:stpdrv2_STATUS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:stpdrv2_STATUS</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>16</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>39</x>
    <y>555</y>
    <width>82</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Motor enabled</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>518</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Drive Fault</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>497</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>In position</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>478</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Moving</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>459</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Jogging</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>441</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Stopping</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>421</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Waiting</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>404</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Saving</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>43</x>
    <y>383</y>
    <width>78</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Alarm present</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>365</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Homing</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>25</x>
    <y>347</y>
    <width>96</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Waiting (WD/WT)</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>17</x>
    <y>308</y>
    <width>104</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Checking encoder</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>271</y>
    <width>63</width>
    <height>15</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Initializing</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>239</x>
    <y>291</y>
    <width>195</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_MAN_ca.CALC</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>239</x>
    <y>320</y>
    <width>195</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_MAN_ca.A</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>245</x>
    <y>386</y>
    <width>195</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_MAN_ca.B</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>209</x>
    <y>271</y>
    <width>67</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>_MAN_ca</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>246</x>
    <y>416</y>
    <width>195</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="7" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_MAN_ca.INPB</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>238</x>
    <y>349</y>
    <width>195</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="7" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_MAN_ca.INPA</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>701</x>
    <y>183</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_ao</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision>6</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>703</x>
    <y>206</y>
    <width>138</width>
    <height>22</height>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="74" green="243" name="yellow-1" red="251"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve_lo</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>849</x>
    <y>204</y>
    <width>29</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve_lo.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve_lo.PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:EV_RunValve_lo.PROC</pv>
      </rule>
    </rules>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </off_color>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>849</x>
    <y>184</y>
    <width>29</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Message Button</name>
    <push_action_index>0</push_action_index>
    <released_action_index>1</released_action_index>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve_ao.PROC</pv_name>
        <value>1</value>
      </action>
      <action type="WRITE_PV">
        <pv_name>TGT:PT12:EV_RunValve_ao.PROC</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="255" green="223" name="cyan-2" red="115"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:EV_RunValve_ao.PROC</pv>
      </rule>
    </rules>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <show_led>false</show_led>
    <show_boolean_label>true</show_boolean_label>
    <square_button>true</square_button>
    <on_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </on_color>
    <off_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </off_color>
    <on_label>P</on_label>
    <off_label>P</off_label>
    <toggle_button>true</toggle_button>
    <show_confirm_dialog>0</show_confirm_dialog>
  </widget>
</display>
