<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>678</x>
  <y>283</y>
  <width>575</width>
  <height>450</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <name>Info</name>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1</x>
    <y>1</y>
    <width>575</width>
    <height>41</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="7" green="18" name="red-4" red="160"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>RUN Valve Controls</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </border_color>
    <background_color>
      <color blue="7" green="18" name="red-4" red="160"/>
    </background_color>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>27</x>
    <y>130</y>
    <width>119</width>
    <height>47</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </background_color>
    <font>
      <fontdata fontName="times" height="9" style="1"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(PID).MMOD</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>274</x>
    <y>125</y>
    <width>119</width>
    <height>47</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </background_color>
    <font>
      <fontdata fontName="times" height="9" style="1"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(PID)DIS</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>403</x>
    <y>133</y>
    <width>83</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>PID Control</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>49</x>
    <y>213</y>
    <width>66</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>PID Input</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>30</x>
    <y>241</y>
    <width>85</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Current Val.</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>50</x>
    <y>269</y>
    <width>65</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Set Point</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>234</x>
    <y>208</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>ST</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>234</x>
    <y>233</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gp</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>234</x>
    <y>258</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gi</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>234</x>
    <y>283</y>
    <width>36</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Gd</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>204</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MDT</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>229</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KP</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>254</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KI</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>275</x>
    <y>279</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).KD</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>384</x>
    <y>206</y>
    <width>72</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Pos</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>386</x>
    <y>231</y>
    <width>68</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Pos</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>383</x>
    <y>256</y>
    <width>73</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Chg</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>385</x>
    <y>281</y>
    <width>69</width>
    <height>18</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Chg</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>461</x>
    <y>202</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MAX</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>461</x>
    <y>227</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).MIN</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>461</x>
    <y>252</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).DMAX</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>461</x>
    <y>277</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).DMIN</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>125</x>
    <y>209</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID)W.INPA</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>126</x>
    <y>238</y>
    <width>81</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).CVAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>125</x>
    <y>265</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID).VAL</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>46</x>
    <y>347</y>
    <width>95</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Valve Moving</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>327</x>
    <y>344</y>
    <width>75</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Expert GUI</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>163</x>
    <y>346</y>
    <width>31</width>
    <height>21</height>
    <name>EDM Byte</name>
    <horizontal>true</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <on_color>
      <color blue="117" green="10" name="purple-4" red="97"/>
    </on_color>
    <off_color>
      <color blue="187" green="187" name="gray-4" red="187"/>
    </off_color>
    <pv_name>TGT:PT12:stpdrv2_STATUS</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:stpdrv2_STATUS</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>1</numBits>
    <startBit>4</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>421</x>
    <y>339</y>
    <width>37</width>
    <height>32</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="9" style="0"/>
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>/usr/devuser/withers/myscreens/edm/POLTAR12/RUN_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MOT>TGT:PT12:stpdrv2</MOT>
          <PID>TGT:PT12:EV_RunValve</PID>
        </macros>
        <replace>0</replace>
        <description>RUN Valve Controls</description>
      </action>
    </actions>
    <text/>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>36</x>
    <y>407</y>
    <width>81</width>
    <height>23</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID)R</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>122</x>
    <y>410</y>
    <width>158</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Valve readback (turns)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>314</x>
    <y>406</y>
    <width>84</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="249" green="218" name="turquoise" red="176"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(PID)_MAN</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>3</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>407</x>
    <y>410</y>
    <width>144</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Manual valve setting</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>2</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>185</x>
    <y>51</y>
    <width>119</width>
    <height>47</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="235" green="235" name="gray-1" red="235"/>
    </background_color>
    <font>
      <fontdata fontName="times" height="9" style="1"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>TGT:PT12:stpdrv2_DISABLE</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>false</horizontal>
    <selected_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>311</x>
    <y>66</y>
    <width>112</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>VALVE MOTION</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>30</x>
    <y>109</y>
    <width>113</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>PID MAN MODE</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>154</x>
    <y>146</y>
    <width>67</width>
    <height>17</height>
    <foreground_color>
      <color blue="11" green="25" name="red-3" red="190"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:EV_RunValve.PMOD</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>true</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>154</x>
    <y>124</y>
    <width>55</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>PID is in</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>154</x>
    <y>163</y>
    <width>36</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>mode</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>413</x>
    <y>153</y>
    <width>62</width>
    <height>17</height>
    <foreground_color>
      <color blue="7" green="18" name="red-4" red="160"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(PID)DIS</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>Disabled</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="7" green="18" name="red-4" red="160"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="7" green="18" name="red-4" red="160"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>419</x>
    <y>153</y>
    <width>57</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="1422" name="green-4" red="45"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(PID)DIS</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>Enabled</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="1422" name="green-4" red="45"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="1422" name="green-4" red="45"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
