<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>-6151f8e9:181cfa3ac77:-73d2</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>400</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="gray-4" red="187" green="187" blue="187" />
  </background_color>
  <width>1120</width>
  <x>25</x>
  <name>RUN Valve Controls</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>48</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="gray-8" red="133" green="133" blue="133" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73d1</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>RUN Valve Controls</text>
    <scripts />
    <height>61</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="red-4" red="160" green="18" blue="7" />
    </background_color>
    <width>1119</width>
    <x>1</x>
    <name>EDM Label</name>
    <y>1</y>
    <foreground_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="18" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73d0</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Expert GUI</text>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>62</width>
    <x>947</x>
    <name>EDM Label</name>
    <y>25</y>
    <foreground_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="9" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73cf</wuid>
    <pv_value />
    <text></text>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name></pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>26</width>
    <x>1018</x>
    <name>EDM related display</name>
    <y>17</y>
    <style>0</style>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>RUN_expert.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <MOT>TGT:PT12:stpdrv2</MOT>
          <PID>TGT:PT12:EV_RunValve</PID>
        </macros>
        <replace>0</replace>
        <description>RUNS Valve Controls</description>
      </action>
    </actions>
    <font>
      <fontdata fontName="helvetica" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>3</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73ce</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>271</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="gray-9" red="120" green="120" blue="120" />
    </background_color>
    <width>215</width>
    <x>33</x>
    <name>EDM Rectangle</name>
    <y>85</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="lilac-4" red="77" green="82" blue="164" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73cd</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Valve Moving</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>84</width>
    <x>69</x>
    <name>EDM Label</name>
    <y>269</y>
    <foreground_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules>
      <rule name="onColorAlarm" prop_id="on_color" out_exp="false">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid" red="255" green="0" blue="255" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major" red="255" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor" red="255" green="128" blue="0" />
          </value>
        </exp>
        <pv trig="true">TGT:PT12:stpdrv2_STATUS</pv>
      </rule>
    </rules>
    <effect_3d>false</effect_3d>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73cc</wuid>
    <on_color>
      <color name="aquamarine" red="181" green="249" blue="215" />
    </on_color>
    <horizontal>false</horizontal>
    <pv_value />
    <numBits>1</numBits>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>26</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>TGT:PT12:stpdrv2_STATUS</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <bitReverse>false</bitReverse>
    <label />
    <widget_type>Byte Monitor</widget_type>
    <off_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </off_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <square_led>true</square_led>
    <startBit>4</startBit>
    <width>26</width>
    <x>175</x>
    <name>EDM Byte</name>
    <y>263</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73cb</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>51</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(PID)R</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>1</format_type>
    <background_color>
      <color name="gray-13" red="45" green="45" blue="45" />
    </background_color>
    <width>121</width>
    <x>78</x>
    <name>EDM TextInput</name>
    <y>201</y>
    <foreground_color>
      <color name="aquamarine" red="181" green="249" blue="215" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="24" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73ca</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Valve readback</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>94</width>
    <x>85</x>
    <name>EDM Label</name>
    <y>181</y>
    <foreground_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <on_state>1</on_state>
    <off_state>0</off_state>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules>
      <rule name="OnOffBackgroundRule" prop_id="background_color" out_exp="false">
        <exp bool_exp="pv0==0">
          <value>
            <color name="red-1" red="253" green="0" blue="0" />
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color name="red-1" red="253" green="0" blue="0" />
          </value>
        </exp>
        <pv trig="true">$(MOT)_ABORT</pv>
      </rule>
    </rules>
    <effect_3d>true</effect_3d>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c9</wuid>
    <on_color>
      <color name="red-1" red="253" green="0" blue="0" />
    </on_color>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <square_button>true</square_button>
    <show_led>false</show_led>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>31</height>
    <on_label>Kill Motion</on_label>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>true</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(MOT)_ABORT</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Boolean Button</widget_type>
    <off_color>
      <color name="red-1" red="253" green="0" blue="0" />
    </off_color>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>161</width>
    <x>60</x>
    <name>EDM Button</name>
    <data_type>1</data_type>
    <y>310</y>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <font>
      <fontdata fontName="helvetica" height="13" style="1" />
    </font>
    <off_label>Kill Motion</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c8</wuid>
    <selected_color>
      <color name="gray-7" red="145" green="145" blue="145" />
    </selected_color>
    <horizontal>false</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>47</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>TGT:PT12:stpdrv2_DISABLE</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </background_color>
    <width>81</width>
    <x>54</x>
    <name>EDM choice  Button</name>
    <y>123</y>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c7</wuid>
    <transparent>true</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>######</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <show_units>false</show_units>
    <height>21</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>TGT:PT12:stpdrv2_DISABLE</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>81</width>
    <x>151</x>
    <name>EDM TextInput</name>
    <y>140</y>
    <foreground_color>
      <color name="purple-5" red="255" green="0" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <line_width>3</line_width>
    <horizontal_fill>true</horizontal_fill>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c6</wuid>
    <transparent>false</transparent>
    <pv_value />
    <alpha>255</alpha>
    <bg_gradient_color>
      <color red="255" green="255" blue="255" />
    </bg_gradient_color>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>271</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <gradient>false</gradient>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <anti_alias>true</anti_alias>
    <line_style>0</line_style>
    <widget_type>Rectangle</widget_type>
    <fg_gradient_color>
      <color red="255" green="255" blue="255" />
    </fg_gradient_color>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="gray-9" red="120" green="120" blue="120" />
    </background_color>
    <width>290</width>
    <x>260</x>
    <name>EDM Rectangle</name>
    <y>85</y>
    <fill_level>0.0</fill_level>
    <foreground_color>
      <color red="255" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <line_color>
      <color name="lilac-4" red="77" green="82" blue="164" />
    </line_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>26</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(PID)_MAN</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>EDM TextInput</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c5</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="lami" red="115" green="255" blue="107" />
    </background_color>
    <width>84</width>
    <x>284</x>
    <y>245</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="helvetica" height="10" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c4</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Manual valve setting</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>127</width>
    <x>377</x>
    <name>EDM Label</name>
    <y>249</y>
    <foreground_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>21</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(PID)_MAN_MAX</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>EDM TextInput</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c3</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="turquoise" red="176" green="218" blue="249" />
    </background_color>
    <width>84</width>
    <x>284</x>
    <y>276</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="helvetica" height="10" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
    <alarm_pulsing>false</alarm_pulsing>
    <precision>3</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <pv_value />
    <auto_size>false</auto_size>
    <text></text>
    <rotation_angle>0.0</rotation_angle>
    <show_units>false</show_units>
    <height>21</height>
    <multiline_input>false</multiline_input>
    <border_width>1</border_width>
    <visible>true</visible>
    <pv_name>$(PID)_MAN_MIN</pv_name>
    <selector_type>0</selector_type>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <precision_from_pv>false</precision_from_pv>
    <widget_type>Text Input</widget_type>
    <confirm_message></confirm_message>
    <name>EDM TextInput</name>
    <style>0</style>
    <actions hook="false" hook_all="false" />
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c2</wuid>
    <transparent>false</transparent>
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <format_type>1</format_type>
    <limits_from_pv>false</limits_from_pv>
    <background_color>
      <color name="turquoise" red="176" green="218" blue="249" />
    </background_color>
    <width>84</width>
    <x>284</x>
    <y>301</y>
    <maximum>Infinity</maximum>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <minimum>-Infinity</minimum>
    <font>
      <fontdata fontName="helvetica" height="10" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c1</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>MAX manual setting</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>126</width>
    <x>377</x>
    <name>EDM Label</name>
    <y>278</y>
    <foreground_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73c0</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>MIN manual setting</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>121</width>
    <x>377</x>
    <name>EDM Label</name>
    <y>304</y>
    <foreground_color>
      <color name="gray-3" red="200" green="200" blue="200" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73bf</wuid>
    <selected_color>
      <color name="gray-7" red="145" green="145" blue="145" />
    </selected_color>
    <horizontal>false</horizontal>
    <pv_value />
    <scripts />
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>47</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <items_from_pv>true</items_from_pv>
    <visible>true</visible>
    <pv_name>$(PID).MMOD</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Choice Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </background_color>
    <width>81</width>
    <x>357</x>
    <name>EDM choice  Button</name>
    <y>141</y>
    <foreground_color>
      <color name="black" red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73be</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>Manual MODE</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>89</width>
    <x>343</x>
    <name>EDM Label</name>
    <y>118</y>
    <foreground_color>
      <color name="gray-1" red="235" green="235" blue="235" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73bd</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>mode</text>
    <scripts />
    <height>16</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>31</width>
    <x>436</x>
    <name>EDM Label</name>
    <y>195</y>
    <foreground_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>2</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73bc</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>Valve is in</text>
    <scripts />
    <height>14</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>61</width>
    <x>295</x>
    <name>EDM Label</name>
    <y>195</y>
    <foreground_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="9" style="0" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="visibleRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(PID).PMOD</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73bb</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>MANUAL</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="purple-5" red="255" green="0" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>59</width>
    <x>363</x>
    <name>EDM Label</name>
    <y>192</y>
    <foreground_color>
      <color name="purple-5" red="255" green="0" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>0</horizontal_alignment>
    <rules>
      <rule name="visibleRule" prop_id="visible" out_exp="false">
        <exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(PID).PMOD</pv>
      </rule>
    </rules>
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73ba</wuid>
    <transparent>true</transparent>
    <auto_size>true</auto_size>
    <text>PID</text>
    <scripts />
    <height>19</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="lami" red="115" green="255" blue="107" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="cyan-2" red="115" green="223" blue="255" />
    </background_color>
    <width>23</width>
    <x>382</x>
    <name>EDM Label</name>
    <y>192</y>
    <foreground_color>
      <color name="lami" red="115" green="255" blue="107" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73b9</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>MANUAL CONTROL</text>
    <scripts />
    <height>36</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="lilac-5" red="52" green="51" blue="134" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </background_color>
    <width>201</width>
    <x>313</x>
    <name>EDM Label</name>
    <y>68</y>
    <foreground_color>
      <color name="lilac-5" red="52" green="51" blue="134" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73b8</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>MOTION CONTROL</text>
    <scripts />
    <height>36</height>
    <border_width>2</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="lilac-5" red="52" green="51" blue="134" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="gray-2" red="218" green="218" blue="218" />
    </background_color>
    <width>181</width>
    <x>51</x>
    <name>EDM Label</name>
    <y>66</y>
    <foreground_color>
      <color name="lilac-5" red="52" green="51" blue="134" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <fontdata fontName="helvetica" height="10" style="1" />
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-6151f8e9:181cfa3ac77:-73b7</wuid>
    <transparent>true</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>288</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>517</width>
    <x>565</x>
    <name>0</name>
    <y>68</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <line_width>3</line_width>
      <horizontal_fill>true</horizontal_fill>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b6</wuid>
      <transparent>false</transparent>
      <pv_value />
      <alpha>255</alpha>
      <bg_gradient_color>
        <color red="255" green="255" blue="255" />
      </bg_gradient_color>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>271</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name></pv_name>
      <gradient>false</gradient>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <anti_alias>true</anti_alias>
      <line_style>0</line_style>
      <widget_type>Rectangle</widget_type>
      <fg_gradient_color>
        <color red="255" green="255" blue="255" />
      </fg_gradient_color>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="gray-9" red="120" green="120" blue="120" />
      </background_color>
      <width>517</width>
      <x>0</x>
      <name>EDM Rectangle</name>
      <y>17</y>
      <fill_level>0.0</fill_level>
      <foreground_color>
        <color red="255" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <line_color>
        <color name="lilac-4" red="77" green="82" blue="164" />
      </line_color>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b5</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <text>Curr. Value</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="cyan-2" red="115" green="223" blue="255" />
      </background_color>
      <width>71</width>
      <x>19</x>
      <name>EDM Label</name>
      <y>217</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b4</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <text>Process&#xD;
Variable</text>
      <scripts />
      <height>38</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="cyan-2" red="115" green="223" blue="255" />
      </background_color>
      <width>51</width>
      <x>217</x>
      <name>EDM Label</name>
      <y>71</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b3</wuid>
      <transparent>true</transparent>
      <auto_size>true</auto_size>
      <text>Set Point</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="cyan-2" red="115" green="223" blue="255" />
      </background_color>
      <width>57</width>
      <x>33</x>
      <name>EDM Label</name>
      <y>184</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="1" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID)W.INPA</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b2</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>151</width>
      <x>281</x>
      <y>75</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b1</wuid>
      <transparent>false</transparent>
      <pv_value />
      <auto_size>false</auto_size>
      <text>######</text>
      <rotation_angle>0.0</rotation_angle>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <show_units>false</show_units>
      <height>26</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>$(PID).CVAL</pv_name>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Update</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <wrap_words>false</wrap_words>
      <format_type>1</format_type>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>104</x>
      <name>EDM TextInput</name>
      <y>215</y>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).VAL</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73b0</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="yellow-1" red="251" green="243" blue="74" />
      </background_color>
      <width>84</width>
      <x>104</x>
      <y>180</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73af</wuid>
      <transparent>true</transparent>
      <lock_children>true</lock_children>
      <scripts />
      <height>94</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <macros>
        <include_parent_macros>true</include_parent_macros>
      </macros>
      <visible>true</visible>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Grouping Container</widget_type>
      <background_color>
        <color red="240" green="240" blue="240" />
      </background_color>
      <width>160</width>
      <x>48</x>
      <name>0</name>
      <y>44</y>
      <foreground_color>
        <color red="192" green="192" blue="192" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <fc>false</fc>
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
      <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0.0">
        <border_style>0</border_style>
        <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
        <alarm_pulsing>false</alarm_pulsing>
        <tooltip>$(pv_name)
$(pv_value)</tooltip>
        <rules />
        <enabled>true</enabled>
        <wuid>-6151f8e9:181cfa3ac77:-73ae</wuid>
        <selected_color>
          <color name="gray-7" red="145" green="145" blue="145" />
        </selected_color>
        <horizontal>false</horizontal>
        <pv_value />
        <scripts />
        <border_alarm_sensitive>false</border_alarm_sensitive>
        <height>47</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <items_from_pv>true</items_from_pv>
        <visible>true</visible>
        <pv_name>$(PID)DIS</pv_name>
        <border_color>
          <color red="0" green="128" blue="255" />
        </border_color>
        <widget_type>Choice Button</widget_type>
        <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
        <background_color>
          <color name="gray-1" red="235" green="235" blue="235" />
        </background_color>
        <width>81</width>
        <x>44</x>
        <name>EDM choice  Button</name>
        <y>23</y>
        <foreground_color>
          <color name="black" red="0" green="0" blue="0" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="helvetica" height="9" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6151f8e9:181cfa3ac77:-73ad</wuid>
        <transparent>true</transparent>
        <auto_size>true</auto_size>
        <text>PID Control is</text>
        <scripts />
        <height>16</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="gray-2" red="218" green="218" blue="218" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="cyan-2" red="115" green="223" blue="255" />
        </background_color>
        <width>75</width>
        <x>0</x>
        <name>EDM Label</name>
        <y>78</y>
        <foreground_color>
          <color name="gray-2" red="218" green="218" blue="218" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="helvetica" height="9" style="0" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules>
          <rule name="visibleRule" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
              <value>true</value>
            </exp>
            <exp bool_exp="true">
              <value>false</value>
            </exp>
            <pv trig="true">$(PID)DIS</pv>
          </rule>
        </rules>
        <enabled>true</enabled>
        <wuid>-6151f8e9:181cfa3ac77:-73ac</wuid>
        <transparent>true</transparent>
        <auto_size>true</auto_size>
        <text>DISABLED</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="purple-5" red="255" green="0" blue="255" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="cyan-2" red="115" green="223" blue="255" />
        </background_color>
        <width>70</width>
        <x>84</x>
        <name>EDM Label</name>
        <y>77</y>
        <foreground_color>
          <color name="purple-5" red="255" green="0" blue="255" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="helvetica" height="10" style="1" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules>
          <rule name="visibleRule" prop_id="visible" out_exp="false">
            <exp bool_exp="pv0&gt;=0.0&amp;&amp; pv0&lt;1.0">
              <value>false</value>
            </exp>
            <exp bool_exp="true">
              <value>true</value>
            </exp>
            <pv trig="true">$(PID)DIS</pv>
          </rule>
        </rules>
        <enabled>true</enabled>
        <wuid>-6151f8e9:181cfa3ac77:-73ab</wuid>
        <transparent>true</transparent>
        <auto_size>true</auto_size>
        <text>ENABLED</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="lami" red="115" green="255" blue="107" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="cyan-2" red="115" green="223" blue="255" />
        </background_color>
        <width>66</width>
        <x>87</x>
        <name>EDM Label</name>
        <y>76</y>
        <foreground_color>
          <color name="lami" red="115" green="255" blue="107" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="helvetica" height="10" style="1" />
        </font>
      </widget>
      <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
        <border_style>0</border_style>
        <tooltip></tooltip>
        <horizontal_alignment>0</horizontal_alignment>
        <rules />
        <enabled>true</enabled>
        <wuid>-6151f8e9:181cfa3ac77:-73aa</wuid>
        <transparent>true</transparent>
        <auto_size>true</auto_size>
        <text>PID ENABLE/DISABLE</text>
        <scripts />
        <height>19</height>
        <border_width>1</border_width>
        <scale_options>
          <width_scalable>true</width_scalable>
          <height_scalable>true</height_scalable>
          <keep_wh_ratio>false</keep_wh_ratio>
        </scale_options>
        <visible>true</visible>
        <vertical_alignment>1</vertical_alignment>
        <border_color>
          <color name="gray-2" red="218" green="218" blue="218" />
        </border_color>
        <widget_type>Label</widget_type>
        <wrap_words>false</wrap_words>
        <background_color>
          <color name="cyan-2" red="115" green="223" blue="255" />
        </background_color>
        <width>147</width>
        <x>7</x>
        <name>EDM Label</name>
        <y>0</y>
        <foreground_color>
          <color name="gray-2" red="218" green="218" blue="218" />
        </foreground_color>
        <actions hook="false" hook_all="false" />
        <font>
          <fontdata fontName="helvetica" height="10" style="1" />
        </font>
      </widget>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a9</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>ST</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>207</x>
      <name>EDM Label</name>
      <y>169</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a8</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Gp</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>207</x>
      <name>EDM Label</name>
      <y>194</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a7</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Gi</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>207</x>
      <name>EDM Label</name>
      <y>219</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a6</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Gd</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>36</width>
      <x>207</x>
      <name>EDM Label</name>
      <y>244</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).MDT</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a5</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>248</x>
      <y>165</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).KP</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a4</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>248</x>
      <y>190</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).KI</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a3</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>248</x>
      <y>215</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).KD</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a2</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>248</x>
      <y>240</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).MIN</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a1</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>418</x>
      <y>190</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-73a0</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Max Pos</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>72</width>
      <x>341</x>
      <name>EDM Label</name>
      <y>169</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739f</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Min Pos</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>68</width>
      <x>343</x>
      <name>EDM Label</name>
      <y>194</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739e</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Max Chg</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>73</width>
      <x>340</x>
      <name>EDM Label</name>
      <y>219</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>2</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739d</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Min Chg</text>
      <scripts />
      <height>18</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="white" red="255" green="255" blue="255" />
      </background_color>
      <width>69</width>
      <x>342</x>
      <name>EDM Label</name>
      <y>244</y>
      <foreground_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).MAX</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739c</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>418</x>
      <y>165</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).DMAX</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739b</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>418</x>
      <y>215</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>3</precision>
      <tooltip>$(pv_name)
$(pv_value)</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>false</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>$(PID).DMIN</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>false</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>EDM TextInput</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-739a</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>1</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="turquoise" red="176" green="218" blue="249" />
      </background_color>
      <width>84</width>
      <x>418</x>
      <y>240</y>
      <maximum>Infinity</maximum>
      <foreground_color>
        <color name="black" red="0" green="0" blue="0" />
      </foreground_color>
      <minimum>-Infinity</minimum>
      <font>
        <fontdata fontName="helvetica" height="10" style="0" />
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>1</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>1</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>-6151f8e9:181cfa3ac77:-7399</wuid>
      <transparent>false</transparent>
      <auto_size>false</auto_size>
      <text>PID LOOP CONTROL</text>
      <scripts />
      <height>36</height>
      <border_width>2</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color name="lilac-5" red="52" green="51" blue="134" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>false</wrap_words>
      <background_color>
        <color name="gray-2" red="218" green="218" blue="218" />
      </background_color>
      <width>201</width>
      <x>281</x>
      <name>EDM Label</name>
      <y>0</y>
      <foreground_color>
        <color name="lilac-5" red="52" green="51" blue="134" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <font>
        <fontdata fontName="helvetica" height="10" style="1" />
      </font>
    </widget>
  </widget>
</display>