<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>182</x>
  <y>43</y>
  <width>400</width>
  <height>350</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="gray-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="gray-3" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>106</x>
    <y>121</y>
    <width>134</width>
    <height>31</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=0.0&amp;&amp; pv0&lt;1.0">
          <value>false</value>
        </exp>
        <exp bool_exp="true">
          <value>true</value>
        </exp>
        <pv trig="true">$(IOC):rmode</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="226" green="127" name="purple-1" red="214"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>47</x>
    <y>4</y>
    <width>33</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>IOC:</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>48</x>
    <y>41</y>
    <width>38</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Area:</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>190</x>
    <y>41</y>
    <width>41</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Rack:</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>47</x>
    <y>98</y>
    <width>57</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Reboot:</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>44</x>
    <y>127</y>
    <width>61</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Restore:</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>40</x>
    <y>195</y>
    <width>109</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>ChannelAccess</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>48</x>
    <y>248</y>
    <width>57</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Memory</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>47</x>
    <y>293</y>
    <width>39</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Tools</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>101</x>
    <y>41</y>
    <width>49</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bldg 54</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>109</x>
    <y>62</y>
    <width>39</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>comm</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>87</x>
    <y>1</y>
    <width>160</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>ioc_stats_soft.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>$(IOC)</ioc>
        </macros>
        <replace>0</replace>
        <description/>
      </action>
    </actions>
    <text>$(IOC)</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>155</x>
    <y>59</y>
    <width>23</width>
    <height>23</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="0" green="187" name="green-2" red="30"/>
    </background_color>
    <visible>true</visible>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">$(IOC):hrtheartbeat</pv>
      </rule>
    </rules>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>251</x>
    <y>3</y>
    <width>89</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):heartbeat</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>108</x>
    <y>92</y>
    <width>131</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):bootdate</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>109</x>
    <y>125</y>
    <width>129</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):rdate</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>255</x>
    <y>217</y>
    <width>121</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):CAsecure_tleft</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>115</x>
    <y>266</y>
    <width>121</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):MEM_FREE</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>320</x>
    <y>265</y>
    <width>61</width>
    <height>23</height>
    <foreground_color>
      <color blue="255" green="255" name="white" red="255"/>
    </foreground_color>
    <background_color>
      <color blue="228" green="99" name="cyan-4" red="42"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):IOC_CPU_LOAD</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>2</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>47</x>
    <y>217</y>
    <width>30</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):CAsecure_openhour.A</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>91</x>
    <y>217</y>
    <width>30</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(IOC):CAsecure_openmin.A</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>77</x>
    <y>217</y>
    <width>13</width>
    <height>23</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>:</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.choiceButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>137</x>
    <y>214</y>
    <width>101</width>
    <height>27</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM choice  Button</name>
    <pv_name>$(IOC):CAsecure_local</pv_name>
    <items_from_pv>true</items_from_pv>
    <horizontal>true</horizontal>
    <selected_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </selected_color>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>0.0</fill_level>
    <fill_arrow>true</fill_arrow>
    <x>44</x>
    <y>246</y>
    <width>1</width>
    <height>1</height>
    <background_color>
      <color blue="0" green="0" name="black" red="0"/>
    </background_color>
    <name>EDM Line</name>
    <points>
      <point x="44" y="246"/>
    </points>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>0.0</fill_level>
    <fill_arrow>true</fill_arrow>
    <x>47</x>
    <y>244</y>
    <width>332</width>
    <height>1</height>
    <background_color>
      <color blue="0" green="0" name="black" red="0"/>
    </background_color>
    <name>EDM Line</name>
    <points>
      <point x="47" y="244"/>
      <point x="378" y="244"/>
      <point x="378" y="244"/>
    </points>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.polyline" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <fill_level>0.0</fill_level>
    <fill_arrow>true</fill_arrow>
    <x>45</x>
    <y>290</y>
    <width>334</width>
    <height>1</height>
    <background_color>
      <color blue="0" green="0" name="black" red="0"/>
    </background_color>
    <name>EDM Line</name>
    <points>
      <point x="45" y="290"/>
      <point x="378" y="290"/>
      <point x="378" y="290"/>
    </points>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>45</x>
    <y>268</y>
    <width>67</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>FreeBytes</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>249</x>
    <y>268</y>
    <width>62</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>CPULoad</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>248</x>
    <y>93</y>
    <width>81</width>
    <height>26</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>system/ioc_stats_reboot_confirm.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <ioc>$(IOC)</ioc>
        </macros>
        <replace>0</replace>
        <description/>
      </action>
    </actions>
    <text>Reboot...</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>248</x>
    <y>130</y>
    <width>21</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>export DISPLAY=&lt;DSPNAME&gt;; myRestoreGUI -auto -domain dev -ioc $(IOC)</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>$(IOC) - MyRestoreAuto</description>
      </action>
    </actions>
    <text>!</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>91</x>
    <y>320</y>
    <width>93</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>export DISPLAY=&lt;DSPNAME&gt;; /cs/prohome/bin/iocHealthCheck</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>HealthCheck</description>
      </action>
    </actions>
    <text>HealthCheck</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>189</x>
    <y>320</y>
    <width>61</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>export DISPLAY=&lt;DSPNAME&gt;; /cs/dvlhome/bin/iocInfo -gui -ioc=$(IOC)</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>IOCInfo</description>
      </action>
    </actions>
    <text>IOCInfo</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>255</x>
    <y>320</y>
    <width>78</width>
    <height>24</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>export DISPLAY=&lt;DSPNAME&gt;; /usr/bin/xterm -hold -e /a/pubtools/rhel-6-ia32/scripts/bin/check_ioc $(IOC)</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>CheckIOC</description>
      </action>
    </actions>
    <text>CheckIOC</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>72</x>
    <y>59</y>
    <width>23</width>
    <height>23</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="black" red="0"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="0" green="187" name="green-2" red="30"/>
    </background_color>
    <visible>true</visible>
    <rules>
      <rule name="backColorAlarmRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">$(IOC):ioc_sr.VALD</pv>
      </rule>
    </rules>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>40</x>
    <y>62</y>
    <width>23</width>
    <height>17</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>S/R</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
