<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>437</x>
  <y>69</y>
  <width>400</width>
  <height>300</height>
  <font>
    <fontdata fontName="helvetica" height="13" style="0"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="gray-4" red="187"/>
  </background_color>
  <show_grid>false</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>0</x>
    <y>0</y>
    <width>401</width>
    <height>25</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="39" green="86" name="brown-4" red="125"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="39" green="86" name="brown-4" red="125"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>130</x>
    <y>1</y>
    <width>137</width>
    <height>22</height>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>JLAB VMIc0943</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="white" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="200" green="200" name="gray-3" red="200"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>253</x>
    <y>102</y>
    <width>11</width>
    <height>169</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>8&#xd;7&#xd;6&#xd;5&#xd;4&#xd;3&#xd;2&#xd;1</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>137</x>
    <y>102</y>
    <width>21</width>
    <height>169</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>16&#xd;15&#xd;14&#xd;13&#xd;12&#xd;11&#xd;10&#xd;9</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>65</x>
    <y>56</y>
    <width>26</width>
    <height>26</height>
    <foreground_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:C943ViewHeart</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>65</x>
    <y>29</y>
    <width>151</width>
    <height>26</height>
    <foreground_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="0" name="cyan-5" red="10"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="218" green="218" name="gray-2" red="218"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:C943ViewID</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>true</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>6</x>
    <y>32</y>
    <width>20</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>ID</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>6</x>
    <y>58</y>
    <width>45</width>
    <height>22</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="13" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Heart</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black" red="0"/>
    </border_color>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>95</x>
    <y>57</y>
    <width>52</width>
    <height>25</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="145" green="145" name="gray-7" red="145"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="145" green="145" name="gray-7" red="145"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>99</x>
    <y>59</y>
    <width>43</width>
    <height>21</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="0" green="97" name="orange-2" red="205"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <transparent>true</transparent>
    <x>99</x>
    <y>59</y>
    <width>43</width>
    <height>21</height>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">TGT:PT12:C943ViewHeart</pv>
      </rule>
    </rules>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="60" green="200" name="yellow-2" red="249"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="60" green="200" name="yellow-2" red="249"/>
    </background_color>
    <visible>true</visible>
    <line_width>1</line_width>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>168</x>
    <y>103</y>
    <width>28</width>
    <height>168</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <on_color>
      <color blue="0" green="0" name="red-1" red="253"/>
    </on_color>
    <off_color>
      <color blue="187" green="187" name="gray-4" red="187"/>
    </off_color>
    <pv_name>TGT:PT12:C943ViewStat</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:C943ViewStat</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>8</numBits>
    <startBit>8</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>211</x>
    <y>103</y>
    <width>28</width>
    <height>168</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <on_color>
      <color blue="0" green="0" name="red-1" red="253"/>
    </on_color>
    <off_color>
      <color blue="187" green="187" name="gray-4" red="187"/>
    </off_color>
    <pv_name>TGT:PT12:C943ViewStat</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">TGT:PT12:C943ViewStat</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>8</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>266</x>
    <y>30</y>
    <width>101</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="255" green="223" name="cyan-2" red="115"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>TGT:PT12:C943ViewStat</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
</display>
