#
# cryodb_torus_LHe.substitutions - from CRYO PLC
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

# TODO: move VAC to new vacuum substitutions file.
file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, VAC:, TC8500DC,   torr,   2, "DBX vacuum vessel" }
}

file "db/torus_ao_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, LHe:, DT_Interlock_Threshold,             K, 2, "DT for valve interlock" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_CRYO, B_TORUS:, LHe:, DT_ValveClose,     Ok,       Fault,     NO_ALARM, MAJOR, "PV8563C/PV8563W forced closed" }
    { PLC_CRYO, B_TORUS:, LHe:, HTR8554_Enable_RB, Disabled, Enabled,   NO_ALARM, MAJOR, "Heater PID Interlock" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, DESC }
    { PLC_CRYO,  B_TORUS:, LHe:, DT_Interlock_PB,       "", Reset, "Reset DT Interlock" }
}

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, PV8522TCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8522TR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8512T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8566T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8512S,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8563C,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563C_Max,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W_Max,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8566S,   PLC_CRYO }
}
