#
# cryodbox_torus_comm.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2017
#

file "db/torus_bi_generic.db" { pattern
    { PLCID,    P,        R,    TAG,            ZNAM,  ONAM,    ZSV,        OSV,        DESC }
    { PLC_CRYO, B_TORUS:, DBX:, UPS_On_Battery, Fault, Ok,      MAJOR,      NO_ALARM,   "PLC On UPS Battery" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_24VDC,    Fault, Ok,      MAJOR,      NO_ALARM,   "Rhino 24VDC PSU Status" }
}

file "db/torus_ai_renamed.db" { pattern
    { PLCID,    P,        R,    PV,             TAG,                DESC }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_MAJOR,    Major_Fault_Bits,   "Major Fault Sum" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_MINOR,    Minor_Fault_Bits,   "Minor Fault Sum" }
}

file "db/torus_bi_renamed.db" { pattern
    { PLCID,    P,        R,    PV,             TAG,                    ZNAM,   ONAM,   ZSV,    OSV,        DESC }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_PWRLOSS,  Major_Fault_Bits[1],    Ok,     Fault,  NO_ALARM, MAJOR,    "Power Loss Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_IO,       Major_Fault_Bits[3],    Ok,     Fault,  NO_ALARM, MAJOR,    "I/O Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_EXE,      Major_Fault_Bits[4],    Ok,     Fault,  NO_ALARM, MAJOR,    "Instr Exec Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_HANDLER,  Major_Fault_Bits[5],    Ok,     Fault,  NO_ALARM, MAJOR,    "Fault Handler" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_WATCHDOG, Major_Fault_Bits[6],    Ok,     Fault,  NO_ALARM, MAJOR,    "Watchdog Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_STACK,    Major_Fault_Bits[7],    Ok,     Fault,  NO_ALARM, MAJOR,    "Stack Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_MODECHG,  Major_Fault_Bits[8],    Ok,     Fault,  NO_ALARM, MAJOR,    "Mode Change Fault" }
    { PLC_CRYO, B_TORUS:, DBX:, FAULT_MOTION,   Major_Fault_Bits[11],   Ok,     Fault,  NO_ALARM, MAJOR,    "Motion Fault" }
}    
 
