#
# cryodb_torus_LN2.substitutions - from CRYO PLC
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, LN2:, TP8552,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, PT8552,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, PT8554,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, LL8554DP,   "%",    2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, LL8554CP,   "%",    2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, TP8567,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, PT8555,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, TP8555,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, TP8557T,    K,      2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, PT8557T,    atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, TP8557S,    K,      2, "" }
    { PLC_CRYO, B_TORUS:, LN2:, TC8559F,    K,      2, "Heater Female End" }
    { PLC_CRYO, B_TORUS:, LN2:, TC8559M,    K,      2, "Heater Male End" }
    { PLC_CRYO, B_TORUS:, LN2:, PT8557S,    atma,   2, "" }
}

file "db/torus_ao_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_PT_Interlock_Threshold, atma,   2, "PT8557T Pres. Limit" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_TP_Interlock_Threshold,    K,   2, "TP8151 Temp Limit" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554_LL_Interlock_Threshold,  "%",   2, "LL8554CP Level Limit" }
    { PLC_CRYO, B_TORUS:, LN2:, DTGN2_Interlock_Threshold,         K,   2, "GN2_METAL_DT Max DT" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, DESC }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_Enable_RB, Disabled, Enabled, "HTR8559 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_Permit,    Disabled, Enabled, "HTR8559 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554_Enable_RB, Disabled, Enabled, "HTR8554 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554_Permit,    Disabled, Enabled, "HTR8554 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, GN2_ValveClose,    Ok,       Fault,   "PV8556T forced closed" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, HIGH, DESC }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_Interlock_PB, "", Reset, 1.0, "HTR8559 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554_Interlock_PB, "", Reset, 1.0, "HTR8554 Interlock" }
    { PLC_CRYO, B_TORUS:, LN2:, GN2_Interlock_PB,     "", Reset, 1.0, "GN2 Diff Temp. Intlk" }
}

# cPID_Records
file "db/datatype_cpid.db" {
    pattern{ PLCID, P, R, TAG }
    { PLC_CRYO, B_TORUS:, LN2:, EV8555T     }
    { PLC_CRYO, B_TORUS:, LN2:, EV8555T_Min }
    { PLC_CRYO, B_TORUS:, LN2:, EV8556T     }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559     }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8559_Max }
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554     }
    # TODO: rename tag within PLC
    { PLC_CRYO, B_TORUS:, LN2:, HTR8554_Min1 }
    { PLC_CRYO, B_TORUS:, LN2:, PV8558      }
    { PLC_CRYO, B_TORUS:, LN2:, EV8553      }
    { PLC_CRYO, B_TORUS:, LN2:, EV8553_Max  }
    { PLC_CRYO, B_TORUS:, LN2:, EV8553_Min  }
    { PLC_CRYO, B_TORUS:, LN2:, PV8556T     }
    { PLC_CRYO, B_TORUS:, LN2:, PV8556T_Max }
    { PLC_CRYO, B_TORUS:, LN2:, PV8555S     }
    { PLC_CRYO, B_TORUS:, LN2:, PV8556S     }
#   { PLC_CRYO, B_TORUS:, LN2:, PV8522SR    }
#   { PLC_CRYO, B_TORUS:, LN2:, PV8566T     }
#   { PLC_CRYO, B_TORUS:, LN2:, PV8522SCD   }
#   { PLC_CRYO, B_TORUS:, LN2:, PV8522TCD   }
}

