#
# cryodb_torus_LN2.substitutions - from CRYO PLC
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, PV8522TCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8522TR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8512T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8566T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SCD, PLC_CRYO }
    { B_TORUS:, LHe:, EV8210,    PLC_CRYO }
    { B_TORUS:, LHe:, PV8512S,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8563C,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8566S,   PLC_CRYO }
}
