#
# cryodb_torus_LHe.substitutions - from CRYO PLC
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

# TODO: move VAC to new vacuum substitutions file.
file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, VAC:, TC8500DC,   torr,   2, "DBX vacuum vessel" }
    #
    { PLC_CRYO, B_TORUS:, LHe:, FI8561_Flow,g/s,    2, "Helium Flow Rate (for 300-80K cooling)" } 
    { PLC_CRYO, B_TORUS:, LHe:, PT8561,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TP8564,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TP8565,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, PT8565,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8513T,    K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, PT8513T,    atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8513S,    K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, PT8513S,    atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8522DR,   K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8522TR,   K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8522SR,   K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TP8523,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, TD8512,     K,      2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, PT8512,     atma,   2, "" }
    { PLC_CRYO, B_TORUS:, LHe:, PT8563,     atma,   2, "" }
}

file "db/torus_ao_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, LHe:, PV8563_DT_Interlock_Threshold,    K, 2, "METAL4K_DT_MAX Threshold" }
    { PLC_CRYO, B_TORUS:, LHe:, PV8563_DTHE_Interlock_Threshold,  K, 2, "HE_METAL_DT,HE_METAL_DT2 Threshold" }
    { PLC_CRYO, B_TORUS:, LHe:, PV8563_LL_Interlock_Threshold,  "%", 2, "LL8554CP Threshold" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_CRYO, B_TORUS:, LHe:, PV8563_Permit,      Disabled, Enabled,   MAJOR, NO_ALARM, "PV8563C/PV8563W Interlock" }
    { PLC_CRYO, B_TORUS:, PLC:, Torus_CommError,    Ok,       Fault,     NO_ALARM, MAJOR, "Comm from DBX to Torus PLC" }
    { PLC_CRYO, B_SOL:,   PLC:, Solenoid_CommError, Ok,       Fault,     NO_ALARM, MAJOR, "Comm from DBX to Solenoid PLC" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, HIGH, DESC }
    { PLC_CRYO,  B_TORUS:, LHe:, PV8563_Interlock_PB, "", Reset, 1.0, "PV8563C/W Interlock Reset" }
}

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, PV8522TCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8522TR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8512T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8566T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8512S,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SR_Val,  PLC_CRYO }    
    { B_TORUS:, LHe:, PV8563C,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563C_Max,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W_Max,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8566S,   PLC_CRYO }
}

#
# Imported cryo PVs for use with various cPIDs.  Reads the PV and 
# writes it to the corresponding PLC tag.
#
file "db/torus_import.db" {
    pattern{ PLCID, P, R, TAG, PREC }
    { PLC_CRYO, B_TORUS:, DBX:, CFI082,     2 }
    { PLC_CRYO, B_TORUS:, DBX:, CFI60DLP,   2 }
    { PLC_CRYO, B_TORUS:, DBX:, CFI6711B,   2 }
    { PLC_CRYO, B_TORUS:, DBX:, CFI6751B,   2 }
    { PLC_CRYO, B_TORUS:, DBX:, CPI603QB,   2 }
    { PLC_CRYO, B_TORUS:, DBX:, CPI8521,    2 }
    { PLC_CRYO, B_TORUS:, DBX:, CTD672,     2 }
    { PLC_CRYO, B_TORUS:, DBX:, CTD8521,    2 }
}

