#
# datatype_ccm_cernox.req
#
# Macros:
#   P     - record prefix
#   R     - record prefix
#   CCM   - [A-F]
# 
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2016
#
$(P)$(R)TR817$(CCM)1.LOLO
$(P)$(R)TR817$(CCM)1.LOW
$(P)$(R)TR817$(CCM)1.HIGH
$(P)$(R)TR817$(CCM)1.HIHI
$(P)$(R)TR817$(CCM)1.LLSV
$(P)$(R)TR817$(CCM)1.LSV
$(P)$(R)TR817$(CCM)1.HSV
$(P)$(R)TR817$(CCM)1.HHSV
#
$(P)$(R)TR817$(CCM)2.LOLO
$(P)$(R)TR817$(CCM)2.LOW
$(P)$(R)TR817$(CCM)2.HIGH
$(P)$(R)TR817$(CCM)2.HIHI
$(P)$(R)TR817$(CCM)2.LLSV
$(P)$(R)TR817$(CCM)2.LSV
$(P)$(R)TR817$(CCM)2.HSV
$(P)$(R)TR817$(CCM)2.HHSV
#
$(P)$(R)TR817$(CCM)3.LOLO
$(P)$(R)TR817$(CCM)3.LOW
$(P)$(R)TR817$(CCM)3.HIGH
$(P)$(R)TR817$(CCM)3.HIHI
$(P)$(R)TR817$(CCM)3.LLSV
$(P)$(R)TR817$(CCM)3.LSV
$(P)$(R)TR817$(CCM)3.HSV
$(P)$(R)TR817$(CCM)3.HHSV
#
$(P)$(R)TR817$(CCM)4.LOLO
$(P)$(R)TR817$(CCM)4.LOW
$(P)$(R)TR817$(CCM)4.HIGH
$(P)$(R)TR817$(CCM)4.HIHI
$(P)$(R)TR817$(CCM)4.LLSV
$(P)$(R)TR817$(CCM)4.LSV
$(P)$(R)TR817$(CCM)4.HSV
$(P)$(R)TR817$(CCM)4.HHSV
#
$(P)$(R)TR817$(CCM)5.LOLO
$(P)$(R)TR817$(CCM)5.LOW
$(P)$(R)TR817$(CCM)5.HIGH
$(P)$(R)TR817$(CCM)5.HIHI
$(P)$(R)TR817$(CCM)5.LLSV
$(P)$(R)TR817$(CCM)5.LSV
$(P)$(R)TR817$(CCM)5.HSV
$(P)$(R)TR817$(CCM)5.HHSV
#
$(P)$(R)TR817$(CCM)6.LOLO
$(P)$(R)TR817$(CCM)6.LOW
$(P)$(R)TR817$(CCM)6.HIGH
$(P)$(R)TR817$(CCM)6.HIHI
$(P)$(R)TR817$(CCM)6.LLSV
$(P)$(R)TR817$(CCM)6.LSV
$(P)$(R)TR817$(CCM)6.HSV
$(P)$(R)TR817$(CCM)6.HHSV
#
$(P)$(R)TR817$(CCM)7.LOLO
$(P)$(R)TR817$(CCM)7.LOW
$(P)$(R)TR817$(CCM)7.HIGH
$(P)$(R)TR817$(CCM)7.HIHI
$(P)$(R)TR817$(CCM)7.LLSV
$(P)$(R)TR817$(CCM)7.LSV
$(P)$(R)TR817$(CCM)7.HSV
$(P)$(R)TR817$(CCM)7.HHSV
#
$(P)$(R)TR817$(CCM)8.LOLO
$(P)$(R)TR817$(CCM)8.LOW
$(P)$(R)TR817$(CCM)8.HIGH
$(P)$(R)TR817$(CCM)8.HIHI
$(P)$(R)TR817$(CCM)8.LLSV
$(P)$(R)TR817$(CCM)8.LSV
$(P)$(R)TR817$(CCM)8.HSV
$(P)$(R)TR817$(CCM)8.HHSV
#
$(P)$(R)TR817$(CCM)9.LOLO
$(P)$(R)TR817$(CCM)9.LOW
$(P)$(R)TR817$(CCM)9.HIGH
$(P)$(R)TR817$(CCM)9.HIHI
$(P)$(R)TR817$(CCM)9.LLSV
$(P)$(R)TR817$(CCM)9.LSV
$(P)$(R)TR817$(CCM)9.HSV
$(P)$(R)TR817$(CCM)9.HHSV
#
$(P)$(R)TR817$(CCM)R.LOLO
$(P)$(R)TR817$(CCM)R.LOW
$(P)$(R)TR817$(CCM)R.HIGH
$(P)$(R)TR817$(CCM)R.HIHI
$(P)$(R)TR817$(CCM)R.LLSV
$(P)$(R)TR817$(CCM)R.LSV
$(P)$(R)TR817$(CCM)R.HSV
$(P)$(R)TR817$(CCM)R.HHSV
#
$(P)$(R)TR817$(CCM)S.LOLO
$(P)$(R)TR817$(CCM)S.LOW
$(P)$(R)TR817$(CCM)S.HIGH
$(P)$(R)TR817$(CCM)S.HIHI
$(P)$(R)TR817$(CCM)S.LLSV
$(P)$(R)TR817$(CCM)S.LSV
$(P)$(R)TR817$(CCM)S.HSV
$(P)$(R)TR817$(CCM)S.HHSV
#
$(P)$(R)CCM_$(CCM):T_AVG.LOLO
$(P)$(R)CCM_$(CCM):T_AVG.LOW
$(P)$(R)CCM_$(CCM):T_AVG.HIGH
$(P)$(R)CCM_$(CCM):T_AVG.HIHI
$(P)$(R)CCM_$(CCM):T_AVG.LLSV
$(P)$(R)CCM_$(CCM):T_AVG.LSV
$(P)$(R)CCM_$(CCM):T_AVG.HSV
$(P)$(R)CCM_$(CCM):T_AVG.HHSV
#
$(P)$(R)CCM_$(CCM):T_MIN.LOLO
$(P)$(R)CCM_$(CCM):T_MIN.LOW
$(P)$(R)CCM_$(CCM):T_MIN.HIGH
$(P)$(R)CCM_$(CCM):T_MIN.HIHI
$(P)$(R)CCM_$(CCM):T_MIN.LLSV
$(P)$(R)CCM_$(CCM):T_MIN.LSV
$(P)$(R)CCM_$(CCM):T_MIN.HSV
$(P)$(R)CCM_$(CCM):T_MIN.HHSV
#
$(P)$(R)CCM_$(CCM):T_MAX.LOLO
$(P)$(R)CCM_$(CCM):T_MAX.LOW
$(P)$(R)CCM_$(CCM):T_MAX.HIGH
$(P)$(R)CCM_$(CCM):T_MAX.HIHI
$(P)$(R)CCM_$(CCM):T_MAX.LLSV
$(P)$(R)CCM_$(CCM):T_MAX.LSV
$(P)$(R)CCM_$(CCM):T_MAX.HSV
$(P)$(R)CCM_$(CCM):T_MAX.HHSV
#
$(P)$(R)CCM_$(CCM):T_DELTA.LOLO
$(P)$(R)CCM_$(CCM):T_DELTA.LOW
$(P)$(R)CCM_$(CCM):T_DELTA.HIGH
$(P)$(R)CCM_$(CCM):T_DELTA.HIHI
$(P)$(R)CCM_$(CCM):T_DELTA.LLSV
$(P)$(R)CCM_$(CCM):T_DELTA.LSV
$(P)$(R)CCM_$(CCM):T_DELTA.HSV
$(P)$(R)CCM_$(CCM):T_DELTA.HHSV
