#
# datatype_straingage.req
#
# Macros:
#   P     - record prefix
#   R     - record prefix
#   ELM   - PSC base tag (ex. CCM_A, HB_US_S1)
#   ID    - Sensor identifier (ex. [A-F])
#   N     - Sensor number/Strain gage index
# 
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   May 2016
#
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.LOLO
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.LOW
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.HIGH
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.HIHI
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.LLSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.LSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.HSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Appl.HHSV
#
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.LOLO
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.LOW
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.HIGH
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.HIHI
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.LLSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.LSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.HSV
$(P)$(R)$(ELM):SG817$(ID)$(N):Force.HHSV

