#
# datatype_loadcell.req
#
# Macros:
#   P     - record prefix
#   R     - record prefix
#   ELM   - PLC base tag (ex. CCM_A, HB_US_S1)
#   ID    - Sensor identifier
#   N     - Sensor number/Load cell index
# 
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   May 2016
#
$(P)$(R)$(ELM):LC817$(ID)$(N).LOLO
$(P)$(R)$(ELM):LC817$(ID)$(N).LOW
$(P)$(R)$(ELM):LC817$(ID)$(N).HIGH
$(P)$(R)$(ELM):LC817$(ID)$(N).HIHI
$(P)$(R)$(ELM):LC817$(ID)$(N).LLSV
$(P)$(R)$(ELM):LC817$(ID)$(N).LSV
$(P)$(R)$(ELM):LC817$(ID)$(N).HSV
$(P)$(R)$(ELM):LC817$(ID)$(N).HHSV

