<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<RSLogix5000Content SchemaRevision="1.0" SoftwareRevision="20.01" TargetName="HPS_SVT_Interlock" TargetType="Controller" ContainsContext="false" Owner="DSG, Jefferson Lab" ExportDate="Tue Feb 24 15:42:49 2015" ExportOptions="DecoratedData ForceProtectedEncoding AllProjDocTrans">
<Controller Use="Target" Name="HPS_SVT_Interlock" ProcessorType="1769-L35E" MajorRev="20" MinorRev="13" TimeSlice="20" ShareUnusedTimeSlice="1" ProjectCreationDate="Fri Aug 08 10:54:10 2014" LastModifiedDate="Tue Feb 24 15:42:39 2015" SFCExecutionControl="CurrentActive" SFCRestartPosition="MostRecent"
 SFCLastScan="DontScan" ProjectSN="16#604b_5bec" MatchProjectToController="false" CanUseRPIFromProducer="false" InhibitAutomaticFirmwareUpdate="0">
<Description>
<![CDATA[HPS Interlock System for Chiller and MPOD]]>
</Description>
<RedundancyInfo Enabled="false" KeepTestEditsOnSwitchOver="false" IOMemoryPadPercentage="90" DataTablePadPercentage="50"/>
<Security Code="0" ChangesToDetect="16#ffff_ffff_ffff_ffff"/>
<SafetyInfo/>
<DataTypes>
<DataType Name="Interlock_BOOL" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZInterlock_0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read Only"/>
<Member Name="Value" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_0" BitNumber="0" ExternalAccess="Read Only">
<Description>
<![CDATA[sensor readback]]>
</Description>
</Member>
<Member Name="Enable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_0" BitNumber="1" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 = sensor is used as part of interlock]]>
</Description>
</Member>
<Member Name="Good_Value" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_0" BitNumber="2" ExternalAccess="Read/Write">
<Description>
<![CDATA[if value != good_value raise alarm]]>
</Description>
</Member>
<Member Name="Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_0" BitNumber="3" ExternalAccess="Read Only">
<Description>
<![CDATA[1 = sensor can cause interlock fault]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Interlock_INT" Family="NoFamily" Class="User">
<Members>
<Member Name="Value" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read Only">
<Description>
<![CDATA[sensor readback]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZInterlock_1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 = sensor is used as part of interlock]]>
</Description>
</Member>
<Member Name="Limit_LOW" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[if value < limit_low alarm is raised]]>
</Description>
</Member>
<Member Name="Limit_HIGH" DataType="INT" Dimension="0" Radix="Decimal" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[if value > limit_high alarm is raised]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZInterlock_5" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_5" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 = sensor can cause interlock fault]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Interlock_REAL" Family="NoFamily" Class="User">
<Members>
<Member Name="Value" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read Only">
<Description>
<![CDATA[sensor readback]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZInterlock_1" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enable" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_1" BitNumber="0" ExternalAccess="Read/Write">
<Description>
<![CDATA[1 = sensor is used as part of interlock]]>
</Description>
</Member>
<Member Name="Limit_LOW" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[if value < limit_low alarm is raised]]>
</Description>
</Member>
<Member Name="Limit_HIGH" DataType="REAL" Dimension="0" Radix="Float" Hidden="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[if value > limit_high alarm is raised]]>
</Description>
</Member>
<Member Name="ZZZZZZZZZZInterlock_5" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read Only"/>
<Member Name="Alarm" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZInterlock_5" BitNumber="0" ExternalAccess="Read Only">
<Description>
<![CDATA[1 = sensor can cause interlock fault]]>
</Description>
</Member>
</Members>
</DataType>
<DataType Name="Status" Family="NoFamily" Class="User">
<Members>
<Member Name="ZZZZZZZZZZStatus0" DataType="SINT" Dimension="0" Radix="Decimal" Hidden="true" ExternalAccess="Read/Write"/>
<Member Name="Enabled" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZStatus0" BitNumber="0" ExternalAccess="Read/Write"/>
<Member Name="Shutdown" DataType="BIT" Dimension="0" Radix="Decimal" Hidden="false" Target="ZZZZZZZZZZStatus0" BitNumber="1" ExternalAccess="Read Only"/>
</Members>
</DataType>
</DataTypes>
<Modules>
<Module Name="Controller" CatalogNumber="1769-L35E" Vendor="1" ProductType="14" ProductCode="65" Major="20" Minor="13" ParentModule="Controller" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="ExactMatch"/>
<Ports>
<Port Id="1" Address="0" Type="CompactLogixL35Controller" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="LocalENB" CatalogNumber="1769-L35E Ethernet Port" Vendor="1" ProductType="12" ProductCode="120" Major="20" Minor="11" ParentModule="Controller" ParentModPortId="1" Inhibited="false" MajorFault="false"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="CompactLogixL35Ethernet" Upstream="true"/>
<Port Id="2" Type="Ethernet" Upstream="false">
<Bus/>
</Port>
</Ports>
</Module>
<Module Name="Local" CatalogNumber="CompactBus" Vendor="1" ProductType="12" ProductCode="71" Major="20" Minor="11" ParentModule="Controller" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="ExactMatch"/>
<Ports>
<Port Id="1" Address="0" Type="Compact" Upstream="false">
<Bus Size="31"/>
</Port>
<Port Id="2" Address="3" Type="CompactVirtualAdapter" Upstream="true"/>
</Ports>
<Communications CommMethod="805306369">
<Connections/>
</Communications>
<ExtendedProperties>
<public><ConfigID>901</ConfigID></public></ExtendedProperties>
</Module>
<Module Name="TTL_Out" CatalogNumber="1769-OG16/A" Vendor="1" ProductType="7" ProductCode="78" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="1" Type="Compact" Upstream="true"/>
</Ports>
<Communications>
<ConfigData ConfigSize="14">
<Data>12 00 00 00 66 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</Data>
</ConfigData>
<Connections>
<Connection Name="Output" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<ForceData>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_DO16:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="ReadBack" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<ForceData>00 00 00 00 00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_DO16:O:0">
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>150</ConfigID></public></ExtendedProperties>
</Module>
<Module Name="Relay" CatalogNumber="1769-OW16/A" Vendor="1" ProductType="7" ProductCode="85" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="2" Type="Compact" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="14" ExternalAccess="Read/Write">
<Data>12 00 00 00 66 00 00 00 01 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="AB:1769_DO16:C:0">
<DataValueMember Name="Config" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgToFaultEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="ProgMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="ProgValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="FaultMode" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="FaultValue" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Output" RPI="20000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<ForceData>00 00 00 00 88 01 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_DO16:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="ReadBack" DataType="INT" Radix="Binary" Value="2#0000_0001_1000_1000"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data>88 01 00 00</Data>
<ForceData>00 00 00 00 00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_DO16:O:0">
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0001_1000_1000"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>150</ConfigID></public></ExtendedProperties>
</Module>
<Module Name="DC_In" CatalogNumber="1769-IQ16/A" Vendor="1" ProductType="7" ProductCode="67" Major="3" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="3" Type="Compact" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigData ConfigSize="4">
<Data>08 00 00 00 66 00 00 00 01 00 00 00</Data>
</ConfigData>
<Connections>
<Connection Name="Input" RPI="20000" Type="Input" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<ForceData>00 00 00 00 00 00 88 01 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_DI16:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Data" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>250</ConfigID></public></ExtendedProperties>
</Module>
<Module Name="Analog_In" CatalogNumber="1769-IF8/A" Vendor="1" ProductType="10" ProductCode="38" Major="1" Minor="1" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="4" Type="Compact" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="104" ExternalAccess="Read/Write">
<Data>6C 00 00 00 66 00 00 00 01 00 00 00 64 00 00 00 
00 80 01 01 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="AB:1769_IF8:C:0">
<DataValueMember Name="RTSInterval" DataType="INT" Radix="Decimal" Value="100"/>
<DataValueMember Name="RTSEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0En" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch0Range" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Ch0DataFormat" DataType="SINT" Radix="Decimal" Value="1"/>
<DataValueMember Name="Ch0HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch0AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7Filter" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7AlarmInterruptEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7AlarmLatchEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7AlarmEn" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7Range" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7DataFormat" DataType="SINT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7HAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7LAlarmLimit" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7AlarmDeadband" DataType="INT" Radix="Decimal" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Output" RPI="80000" Type="Output" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<ForceData>00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 01 00 02 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_IF8:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Ch0Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch1Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch2Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch3Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch4Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch6Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch7Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="RealTimeSample" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="CombinedStatus" DataType="SINT" Radix="Binary" Value="2#0000_0001"/>
<DataValueMember Name="Ch0Status" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0_1Status" DataType="SINT" Radix="Binary" Value="2#0000_0010"/>
<DataValueMember Name="Ch0OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0UnderRange" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch0HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2_3Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch2OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4_5Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch4OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6_7Status" DataType="SINT" Radix="Binary" Value="2#0000_0000"/>
<DataValueMember Name="Ch6OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6LAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7HAlarm" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7LAlarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</InputTag>
<OutputTag ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<ForceData>00 00 00 00 00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_IF8:O:0">
<DataValueMember Name="AlarmUnlatch" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Ch0HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch6LAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7HAlarmUnlatch" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch7LAlarmUnlatch" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</OutputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>300</ConfigID></public></ExtendedProperties>
</Module>
<Module Name="RTD" CatalogNumber="1769-IR6/A" Vendor="1" ProductType="10" ProductCode="37" Major="1" Minor="3" ParentModule="Local" ParentModPortId="1" Inhibited="false" MajorFault="true"
>
<EKey State="CompatibleModule"/>
<Ports>
<Port Id="1" Address="5" Type="Compact" Upstream="true"/>
</Ports>
<Communications CommMethod="536870913">
<ConfigTag ConfigSize="18" ExternalAccess="Read/Write">
<Data>16 00 00 00 66 00 00 00 01 00 00 00 00 90 00 90 
00 90 00 90 00 00 00 00 00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="AB:1769_IR6:C:0">
<DataValueMember Name="Ch0Config" DataType="INT" Radix="Binary" Value="2#1001_0000_0000_0000"/>
<DataValueMember Name="Ch0Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0DataFormat_12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch0DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0En" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1Config" DataType="INT" Radix="Binary" Value="2#1001_0000_0000_0000"/>
<DataValueMember Name="Ch1Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1DataFormat_12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1En" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch2Config" DataType="INT" Radix="Binary" Value="2#1001_0000_0000_0000"/>
<DataValueMember Name="Ch2Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2DataFormat_12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch2DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2En" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch3Config" DataType="INT" Radix="Binary" Value="2#1001_0000_0000_0000"/>
<DataValueMember Name="Ch3Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3DataFormat_12" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch3DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3En" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch4Config" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Ch4Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4DataFormat_12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4En" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Config" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="Ch5Filter_0" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Filter_1" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Filter_2" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5ExciteCurrent" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5DisableLeadComp" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5OpenWire_5" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5OpenWire_6" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5TempMode" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5SensorType_8" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5SensorType_9" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5SensorType_10" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5SensorType_11" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5DataFormat_12" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5DataFormat_13" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5DataFormat_14" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5En" DataType="BOOL" Value="0"/>
<DataValueMember Name="ModuleConfig" DataType="INT" Radix="Binary" Value="2#0000_0000_0000_0000"/>
<DataValueMember Name="DisableCyclicCal" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</ConfigTag>
<Connections>
<Connection Name="Input" RPI="80000" Type="Input" EventID="0" ProgrammaticallySendEventTrigger="false">
<InputTag ExternalAccess="Read/Write">
<ForceData>00 00 00 00 34 21 34 21 34 21 34 21 00 00 00 00 
0F 0F 00 55 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
00 00 00 00 00 00 00 00 00 00 00 00</ForceData>
<Data Format="Decorated">
<Structure DataType="AB:1769_IR6:I:0">
<DataValueMember Name="Fault" DataType="DINT" Radix="Binary" Value="2#0000_0000_0000_0000_0000_0000_0000_0000"/>
<DataValueMember Name="Ch0Data" DataType="INT" Radix="Decimal" Value="8500"/>
<DataValueMember Name="Ch1Data" DataType="INT" Radix="Decimal" Value="8500"/>
<DataValueMember Name="Ch2Data" DataType="INT" Radix="Decimal" Value="8500"/>
<DataValueMember Name="Ch3Data" DataType="INT" Radix="Decimal" Value="8500"/>
<DataValueMember Name="Ch4Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Ch5Data" DataType="INT" Radix="Decimal" Value="0"/>
<DataValueMember Name="Status" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Ch0Status" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1Status" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch2Status" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch3Status" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch4Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5Status" DataType="BOOL" Value="0"/>
<DataValueMember Name="OpenWire" DataType="SINT" Radix="Binary" Value="2#0000_1111"/>
<DataValueMember Name="Ch0OpenWire" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1OpenWire" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch2OpenWire" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch3OpenWire" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch4OpenWire" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5OpenWire" DataType="BOOL" Value="0"/>
<DataValueMember Name="RangeFlag" DataType="INT" Radix="Binary" Value="2#0101_0101_0000_0000"/>
<DataValueMember Name="Ch5OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch5UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4OverRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch4UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch3OverRange" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch3UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch2OverRange" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch2UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch1OverRange" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch1UnderRange" DataType="BOOL" Value="0"/>
<DataValueMember Name="Ch0OverRange" DataType="BOOL" Value="1"/>
<DataValueMember Name="Ch0UnderRange" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</InputTag>
</Connection>
</Connections>
</Communications>
<ExtendedProperties>
<public><ConfigID>400</ConfigID></public></ExtendedProperties>
</Module>
</Modules>
<AddOnInstructionDefinitions/>
<Tags>
<Tag Name="EPICS_Bypass" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Force all faults to be ignored]]>
</Description>
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="EPICS_MPOD_Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Description>
<![CDATA[Force MPOD to ramp down voltages]]>
</Description>
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Flow_FE" TagType="Base" DataType="Interlock_BOOL" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_BOOL">
<DataValueMember Name="Value" DataType="BOOL" Value="0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Good_Value" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Flow_SVT" TagType="Base" DataType="Interlock_BOOL" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_BOOL">
<DataValueMember Name="Value" DataType="BOOL" Value="0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Good_Value" DataType="BOOL" Value="0"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="MPOD_Enable" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read Only">
<Description>
<![CDATA[If 1 then MPOD channels can be turned on, if 0 then ramp down all channels]]>
</Description>
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Power_FE_Chiller" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="Power_SVT_Chiller" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>01</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="1"/>
</Data>
</Tag>
<Tag Name="RTD_FE_Return" TagType="Base" DataType="Interlock_INT" Constant="false" ExternalAccess="Read/Write">
<Data>00 80 54 44 00 00 14 00 19 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_INT">
<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="850.0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Limit_LOW" DataType="INT" Radix="Decimal" Value="20"/>
<DataValueMember Name="Limit_HIGH" DataType="INT" Radix="Decimal" Value="25"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="RTD_FE_Supply" TagType="Base" DataType="Interlock_INT" Constant="false" ExternalAccess="Read/Write">
<Data>00 80 54 44 00 00 14 00 19 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_INT">
<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="850.0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Limit_LOW" DataType="INT" Radix="Decimal" Value="20"/>
<DataValueMember Name="Limit_HIGH" DataType="INT" Radix="Decimal" Value="25"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="RTD_SVT_Return" TagType="Base" DataType="Interlock_INT" Constant="false" ExternalAccess="Read/Write">
<Data>00 80 54 44 00 00 14 00 19 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_INT">
<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="850.0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Limit_LOW" DataType="INT" Radix="Decimal" Value="20"/>
<DataValueMember Name="Limit_HIGH" DataType="INT" Radix="Decimal" Value="25"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="RTD_SVT_Supply" TagType="Base" DataType="Interlock_INT" Constant="false" ExternalAccess="Read/Write">
<Data>00 80 54 44 00 00 14 00 19 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_INT">
<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="850.0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Limit_LOW" DataType="INT" Radix="Decimal" Value="20"/>
<DataValueMember Name="Limit_HIGH" DataType="INT" Radix="Decimal" Value="25"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Vacuum" TagType="Base" DataType="Interlock_REAL" Constant="false" ExternalAccess="Read/Write">
<Data>00 00 00 00 00 00 00 00 00 00 00 00 00 00 20 40 
00 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Interlock_REAL">
<DataValueMember Name="Value" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Enable" DataType="BOOL" Value="0"/>
<DataValueMember Name="Limit_LOW" DataType="REAL" Radix="Float" Value="0.0"/>
<DataValueMember Name="Limit_HIGH" DataType="REAL" Radix="Float" Value="2.5"/>
<DataValueMember Name="Alarm" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Valve_FE" TagType="Base" DataType="Status" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Status">
<DataValueMember Name="Enabled" DataType="BOOL" Value="1"/>
<DataValueMember Name="Shutdown" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
<Tag Name="Valve_SVT" TagType="Base" DataType="Status" Constant="false" ExternalAccess="Read/Write">
<Data>01 00 00 00</Data>
<Data Format="Decorated">
<Structure DataType="Status">
<DataValueMember Name="Enabled" DataType="BOOL" Value="1"/>
<DataValueMember Name="Shutdown" DataType="BOOL" Value="0"/>
</Structure>
</Data>
</Tag>
</Tags>
<Programs>
<Program Name="MainProgram" TestEdits="false" MainRoutineName="MainRoutine" Disabled="false">
<Tags>
<Tag Name="Flow_Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
<Tag Name="Temp_Fault" TagType="Base" DataType="BOOL" Radix="Decimal" Constant="false" ExternalAccess="Read/Write">
<Data>00</Data>
<Data Format="Decorated">
<DataValue DataType="BOOL" Radix="Decimal" Value="0"/>
</Data>
</Tag>
</Tags>
<Routines>
<Routine Name="Fault_Handler" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[Temp_Fault := RTD_SVT_Supply.Alarm OR RTD_SVT_Return.Alarm OR RTD_FE_Supply.Alarm OR RTD_FE_Return.Alarm;]]>
</Line>
<Line Number="1">
<![CDATA[Flow_Fault := Flow_SVT.Alarm OR Flow_FE.Alarm;]]>
</Line>
<Line Number="2">
<![CDATA[]]>
</Line>
<Line Number="3">
<![CDATA[IF (NOT EPICS_Bypass) AND (Temp_Fault OR Flow_Fault OR Vacuum.Alarm) THEN]]>
</Line>
<Line Number="4">
<![CDATA[	MPOD_Enable := 0;]]>
</Line>
<Line Number="5">
<![CDATA[	IF Valve_SVT.Enabled THEN]]>
</Line>
<Line Number="6">
<![CDATA[		Valve_SVT.Shutdown := 1;]]>
</Line>
<Line Number="7">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="8">
<![CDATA[	IF Valve_FE.Enabled THEN]]>
</Line>
<Line Number="9">
<![CDATA[		Valve_FE.Shutdown := 1;]]>
</Line>
<Line Number="10">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="11">
<![CDATA[ELSE]]>
</Line>
<Line Number="12">
<![CDATA[	MPOD_Enable := 1;]]>
</Line>
<Line Number="13">
<![CDATA[	IF Valve_SVT.Enabled THEN]]>
</Line>
<Line Number="14">
<![CDATA[		Valve_SVT.Shutdown := 0;]]>
</Line>
<Line Number="15">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="16">
<![CDATA[	IF Valve_FE.Enabled THEN]]>
</Line>
<Line Number="17">
<![CDATA[		Valve_FE.Shutdown := 0;]]>
</Line>
<Line Number="18">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="19">
<![CDATA[END_IF;]]>
</Line>
<Line Number="20">
<![CDATA[]]>
</Line>
</STContent>
</Routine>
<Routine Name="Flow" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF Flow_SVT.Enable THEN]]>
</Line>
<Line Number="1">
<![CDATA[	IF Flow_SVT.Value XOR Flow_SVT.Good_Value THEN]]>
</Line>
<Line Number="2">
<![CDATA[		Flow_SVT.Alarm := 1;]]>
</Line>
<Line Number="3">
<![CDATA[	ELSE]]>
</Line>
<Line Number="4">
<![CDATA[		Flow_SVT.Alarm := 0;]]>
</Line>
<Line Number="5">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="6">
<![CDATA[ELSE]]>
</Line>
<Line Number="7">
<![CDATA[	Flow_SVT.Alarm:= 0;]]>
</Line>
<Line Number="8">
<![CDATA[END_IF;]]>
</Line>
<Line Number="9">
<![CDATA[]]>
</Line>
<Line Number="10">
<![CDATA[IF Flow_FE.Enable THEN]]>
</Line>
<Line Number="11">
<![CDATA[	IF Flow_FE.Value XOR Flow_FE.Good_Value THEN]]>
</Line>
<Line Number="12">
<![CDATA[		Flow_FE.Alarm := 1;]]>
</Line>
<Line Number="13">
<![CDATA[	ELSE]]>
</Line>
<Line Number="14">
<![CDATA[		Flow_FE.Alarm := 0;]]>
</Line>
<Line Number="15">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="16">
<![CDATA[ELSE]]>
</Line>
<Line Number="17">
<![CDATA[	Flow_FE.Alarm:= 0;]]>
</Line>
<Line Number="18">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
<Routine Name="Hardware_Tags" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[/*** Inputs ***/]]>
</Line>
<Line Number="1">
<![CDATA[]]>
</Line>
<Line Number="2">
<![CDATA[/* Vacuum ???? */]]>
</Line>
<Line Number="3">
<![CDATA[Vacuum.Value := Local:4:I.Ch0Data / 1000;]]>
</Line>
<Line Number="4">
<![CDATA[]]>
</Line>
<Line Number="5">
<![CDATA[/* Flow */]]>
</Line>
<Line Number="6">
<![CDATA[Flow_SVT.Value := Local:3:I.Data.0;]]>
</Line>
<Line Number="7">
<![CDATA[Flow_FE.Value := Local:3:I.Data.1;]]>
</Line>
<Line Number="8">
<![CDATA[]]>
</Line>
<Line Number="9">
<![CDATA[/* RTD */]]>
</Line>
<Line Number="10">
<![CDATA[RTD_SVT_Supply.Value := Local:5:I.Ch0Data / 10;]]>
</Line>
<Line Number="11">
<![CDATA[RTD_SVT_Return.Value := Local:5:I.Ch1Data / 10;]]>
</Line>
<Line Number="12">
<![CDATA[RTD_FE_Supply.Value := Local:5:I.Ch2Data / 10;]]>
</Line>
<Line Number="13">
<![CDATA[RTD_FE_Return.Value := Local:5:I.Ch3Data / 10;]]>
</Line>
<Line Number="14">
<![CDATA[]]>
</Line>
<Line Number="15">
<![CDATA[/*** Outputs ***/]]>
</Line>
<Line Number="16">
<![CDATA[]]>
</Line>
<Line Number="17">
<![CDATA[/*]]>
</Line>
<Line Number="18">
<![CDATA[	Tie MPOD Tags to hardware]]>
</Line>
<Line Number="19">
<![CDATA[	Uses last channel to be near GND]]>
</Line>
<Line Number="20">
<![CDATA[	TTL Output module uses inverted logic]]>
</Line>
<Line Number="21">
<![CDATA[	0 = 5V]]>
</Line>
<Line Number="22">
<![CDATA[	1 = 0V]]>
</Line>
<Line Number="23">
<![CDATA[*/]]>
</Line>
<Line Number="24">
<![CDATA[Local:1:O.Data.15 := NOT (MPOD_Enable AND (NOT EPICS_MPOD_Fault));]]>
</Line>
<Line Number="25">
<![CDATA[]]>
</Line>
<Line Number="26">
<![CDATA[/* Tie SVT Valve Tags to hardware */]]>
</Line>
<Line Number="27">
<![CDATA[Local:2:O.Data.0 := Valve_SVT.Shutdown;]]>
</Line>
<Line Number="28">
<![CDATA[]]>
</Line>
<Line Number="29">
<![CDATA[/* Stupid valve control needs to be either +24V or 0V]]>
</Line>
<Line Number="30">
<![CDATA[   This is to make sure we don't short the relays */]]>
</Line>
<Line Number="31">
<![CDATA[Local:2:O.Data.8 := NOT Local:2:O.Data.0;]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[/* Tie FE Valve Tags to hardware */]]>
</Line>
<Line Number="34">
<![CDATA[Local:2:O.Data.4 := Valve_FE.Shutdown;]]>
</Line>
<Line Number="35">
<![CDATA[]]>
</Line>
<Line Number="36">
<![CDATA[/* Chiller Power */]]>
</Line>
<Line Number="37">
<![CDATA[Local:2:O.Data.3 := Power_SVT_Chiller;]]>
</Line>
<Line Number="38">
<![CDATA[Local:2:O.Data.7 := Power_FE_Chiller;]]>
</Line>
</STContent>
</Routine>
<Routine Name="Initialize" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF s:fs THEN]]>
</Line>
<Line Number="1">
<![CDATA[	MPOD_Enable := 1;]]>
</Line>
<Line Number="2">
<![CDATA[	Valve_SVT.Shutdown := 0;]]>
</Line>
<Line Number="3">
<![CDATA[	Valve_FE.Shutdown := 0;]]>
</Line>
<Line Number="4">
<![CDATA[	Power_SVT_Chiller := 1;]]>
</Line>
<Line Number="5">
<![CDATA[	Power_FE_Chiller := 1;]]>
</Line>
<Line Number="6">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
<Routine Name="MainRoutine" Type="RLL">
<RLLContent>
<Rung Number="0" Type="N">
<Text>
<![CDATA[JSR(Initialize,0);]]>
</Text>
</Rung>
<Rung Number="1" Type="N">
<Text>
<![CDATA[JSR(Hardware_Tags,0);]]>
</Text>
</Rung>
<Rung Number="2" Type="N">
<Text>
<![CDATA[JSR(RTD,0);]]>
</Text>
</Rung>
<Rung Number="3" Type="N">
<Text>
<![CDATA[JSR(Vacuum,0);]]>
</Text>
</Rung>
<Rung Number="4" Type="N">
<Text>
<![CDATA[JSR(Flow,0);]]>
</Text>
</Rung>
<Rung Number="5" Type="N">
<Text>
<![CDATA[JSR(Fault_Handler,0);]]>
</Text>
</Rung>
</RLLContent>
</Routine>
<Routine Name="RTD" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF RTD_SVT_Supply.Enable THEN]]>
</Line>
<Line Number="1">
<![CDATA[	IF (RTD_SVT_Supply.Value < RTD_SVT_Supply.Limit_LOW)]]>
</Line>
<Line Number="2">
<![CDATA[	OR (RTD_SVT_Supply.Value > RTD_SVT_Supply.Limit_HIGH) THEN]]>
</Line>
<Line Number="3">
<![CDATA[		RTD_SVT_Supply.Alarm := 1;]]>
</Line>
<Line Number="4">
<![CDATA[	ELSE]]>
</Line>
<Line Number="5">
<![CDATA[		RTD_SVT_Supply.Alarm := 0;]]>
</Line>
<Line Number="6">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="7">
<![CDATA[ELSE]]>
</Line>
<Line Number="8">
<![CDATA[	RTD_SVT_Supply.Alarm := 0;]]>
</Line>
<Line Number="9">
<![CDATA[END_IF;]]>
</Line>
<Line Number="10">
<![CDATA[]]>
</Line>
<Line Number="11">
<![CDATA[IF RTD_SVT_Return.Enable THEN]]>
</Line>
<Line Number="12">
<![CDATA[	IF (RTD_SVT_Return.Value < RTD_SVT_Return.Limit_LOW)]]>
</Line>
<Line Number="13">
<![CDATA[	OR (RTD_SVT_Return.Value > RTD_SVT_Return.Limit_HIGH) THEN]]>
</Line>
<Line Number="14">
<![CDATA[		RTD_SVT_Return.Alarm := 1;]]>
</Line>
<Line Number="15">
<![CDATA[	ELSE]]>
</Line>
<Line Number="16">
<![CDATA[		RTD_SVT_Return.Alarm := 0;]]>
</Line>
<Line Number="17">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="18">
<![CDATA[ELSE]]>
</Line>
<Line Number="19">
<![CDATA[	RTD_SVT_Return.Alarm:= 0;]]>
</Line>
<Line Number="20">
<![CDATA[END_IF;]]>
</Line>
<Line Number="21">
<![CDATA[]]>
</Line>
<Line Number="22">
<![CDATA[IF RTD_FE_Supply.Enable THEN]]>
</Line>
<Line Number="23">
<![CDATA[	IF (RTD_FE_Supply.Value < RTD_FE_Supply.Limit_LOW)]]>
</Line>
<Line Number="24">
<![CDATA[	OR (RTD_FE_Supply.Value > RTD_FE_Supply.Limit_HIGH) THEN]]>
</Line>
<Line Number="25">
<![CDATA[		RTD_FE_Supply.Alarm := 1;]]>
</Line>
<Line Number="26">
<![CDATA[	ELSE]]>
</Line>
<Line Number="27">
<![CDATA[		RTD_FE_Supply.Alarm := 0;]]>
</Line>
<Line Number="28">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="29">
<![CDATA[ELSE]]>
</Line>
<Line Number="30">
<![CDATA[	RTD_FE_Supply.Alarm := 0;]]>
</Line>
<Line Number="31">
<![CDATA[END_IF;]]>
</Line>
<Line Number="32">
<![CDATA[]]>
</Line>
<Line Number="33">
<![CDATA[IF RTD_FE_Return.Enable THEN]]>
</Line>
<Line Number="34">
<![CDATA[	IF (RTD_FE_Return.Value < RTD_FE_Return.Limit_LOW)]]>
</Line>
<Line Number="35">
<![CDATA[	OR (RTD_FE_Return.Value > RTD_FE_Return.Limit_HIGH) THEN]]>
</Line>
<Line Number="36">
<![CDATA[		RTD_FE_Return.Alarm := 1;]]>
</Line>
<Line Number="37">
<![CDATA[	ELSE]]>
</Line>
<Line Number="38">
<![CDATA[		RTD_FE_Return.Alarm := 0;]]>
</Line>
<Line Number="39">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="40">
<![CDATA[ELSE]]>
</Line>
<Line Number="41">
<![CDATA[	RTD_FE_Return.Alarm:= 0;]]>
</Line>
<Line Number="42">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
<Routine Name="Vacuum" Type="ST">
<STContent>
<Line Number="0">
<![CDATA[IF Vacuum.Enable THEN]]>
</Line>
<Line Number="1">
<![CDATA[	IF (Vacuum.Value < Vacuum.Limit_LOW)]]>
</Line>
<Line Number="2">
<![CDATA[	OR (Vacuum.Value > Vacuum.Limit_HIGH) THEN]]>
</Line>
<Line Number="3">
<![CDATA[		Vacuum.Alarm := 1;]]>
</Line>
<Line Number="4">
<![CDATA[	ELSE]]>
</Line>
<Line Number="5">
<![CDATA[		Vacuum.Alarm := 0;]]>
</Line>
<Line Number="6">
<![CDATA[	END_IF;]]>
</Line>
<Line Number="7">
<![CDATA[ELSE]]>
</Line>
<Line Number="8">
<![CDATA[	Vacuum.Alarm:= 0;]]>
</Line>
<Line Number="9">
<![CDATA[END_IF;]]>
</Line>
</STContent>
</Routine>
</Routines>
</Program>
</Programs>
<Tasks>
<Task Name="MainTask" Type="CONTINUOUS" Priority="10" Watchdog="500" DisableUpdateOutputs="false" InhibitTask="false">
<ScheduledPrograms>
<ScheduledProgram Name="MainProgram"/>
</ScheduledPrograms>
</Task>
</Tasks>
<CommPorts>
<SerialPort Channel="0" BaudRate="19200" Parity="No Parity" DataBits="8 Bits of Data" StopBits="1 Stop Bit" ComDriverId="DF1" RTSOffDelay="0" RTSSendDelay="0" ControlLine="No Handshake" RemoteModeChangeFlag="false" ModeChangeAttentionChar="27"
 SystemModeCharacter="83" UserModeCharacter="85" DCDWaitDelay="0">
<ASCII XONXOFFEnable="false" DeleteMode="0" EchoMode="0" TerminationChars="65293" AppendChars="2573" BufferSize="82"/>
<DF1 DuplicateDetection="true" ErrorDetection="BCC Error" EmbeddedResponseEnable="Autodetect" DF1Mode="Pt to Pt" ACKTimeout="50" NAKReceiveLimit="3" ENQTransmitLimit="3" TransmitRetries="3" StationAddress="0" ReplyMessageWait="5" PollingMode="Message Based (slave can initiate messages)"
 MasterMessageTransmit="Between station polls" NormalPollNodeFile="&lt;NA&gt;" NormalPollGroupSize="0" PriorityPollNodeFile="&lt;NA&gt;" ActiveStationFile="&lt;NA&gt;" SlavePollTimeout="3000" EOTSuppression="0" MaxStationAddress="31" TokenHoldFactor="1" EnableStoreFwd="false" StoreFwdFile="&lt;NA&gt;"
/>
</SerialPort>
</CommPorts>
<CST MasterID="0"/>
<WallClockTime LocalTimeAdjustment="0" TimeZone="0"/>
<Trends/>
<TimeSynchronize Priority1="128" Priority2="128" PTPEnable="false"/>
</Controller>
</RSLogix5000Content>
