# record for PLC tag <EPICS_Bypass> of type <BOOL>
$(IOC):EPICS_Bypass.ZSV 
$(IOC):EPICS_Bypass.OSV 
$(IOC):EPICS_Bypass.COSV 
$(IOC):EPICS_Bypass.ZNAM 
$(IOC):EPICS_Bypass.ONAM 
# record for PLC tag <EPICS_Bypass> of type <BOOL>
$(IOC):EPICS_Bypass.ZSV 
$(IOC):EPICS_Bypass.OSV 
$(IOC):EPICS_Bypass.COSV 
$(IOC):EPICS_Bypass.ZNAM 
$(IOC):EPICS_Bypass.ONAM 
# record for PLC tag <EPICS_MPOD_Fault> of type <BOOL>
$(IOC):EPICS_MPOD_Fault.ZSV 
$(IOC):EPICS_MPOD_Fault.OSV 
$(IOC):EPICS_MPOD_Fault.COSV 
$(IOC):EPICS_MPOD_Fault.ZNAM 
$(IOC):EPICS_MPOD_Fault.ONAM 
# record for PLC tag <EPICS_MPOD_Fault> of type <BOOL>
$(IOC):EPICS_MPOD_Fault.ZSV 
$(IOC):EPICS_MPOD_Fault.OSV 
$(IOC):EPICS_MPOD_Fault.COSV 
$(IOC):EPICS_MPOD_Fault.ZNAM 
$(IOC):EPICS_MPOD_Fault.ONAM 
# record for PLC tag <Flow_FE.Value> of type <BOOL>
$(IOC):Flow_FE-Value.ZSV 
$(IOC):Flow_FE-Value.OSV 
$(IOC):Flow_FE-Value.COSV 
$(IOC):Flow_FE-Value.ZNAM 
$(IOC):Flow_FE-Value.ONAM 
# record for PLC tag <Flow_FE.Value> of type <BOOL>
$(IOC):Flow_FE-Value.ZSV 
$(IOC):Flow_FE-Value.OSV 
$(IOC):Flow_FE-Value.COSV 
$(IOC):Flow_FE-Value.ZNAM 
$(IOC):Flow_FE-Value.ONAM 
# record for PLC tag <Flow_FE.Enable> of type <BOOL>
$(IOC):Flow_FE-Enable.ZSV 
$(IOC):Flow_FE-Enable.OSV 
$(IOC):Flow_FE-Enable.COSV 
$(IOC):Flow_FE-Enable.ZNAM 
$(IOC):Flow_FE-Enable.ONAM 
# record for PLC tag <Flow_FE.Enable> of type <BOOL>
$(IOC):Flow_FE-Enable.ZSV 
$(IOC):Flow_FE-Enable.OSV 
$(IOC):Flow_FE-Enable.COSV 
$(IOC):Flow_FE-Enable.ZNAM 
$(IOC):Flow_FE-Enable.ONAM 
# record for PLC tag <Flow_FE.Good_Value> of type <BOOL>
$(IOC):Flow_FE-Good_Value.ZSV 
$(IOC):Flow_FE-Good_Value.OSV 
$(IOC):Flow_FE-Good_Value.COSV 
$(IOC):Flow_FE-Good_Value.ZNAM 
$(IOC):Flow_FE-Good_Value.ONAM 
# record for PLC tag <Flow_FE.Good_Value> of type <BOOL>
$(IOC):Flow_FE-Good_Value.ZSV 
$(IOC):Flow_FE-Good_Value.OSV 
$(IOC):Flow_FE-Good_Value.COSV 
$(IOC):Flow_FE-Good_Value.ZNAM 
$(IOC):Flow_FE-Good_Value.ONAM 
# record for PLC tag <Flow_FE.Alarm> of type <BOOL>
$(IOC):Flow_FE-Alarm.ZSV 
$(IOC):Flow_FE-Alarm.OSV 
$(IOC):Flow_FE-Alarm.COSV 
$(IOC):Flow_FE-Alarm.ZNAM 
$(IOC):Flow_FE-Alarm.ONAM 
# record for PLC tag <Flow_FE.Alarm> of type <BOOL>
$(IOC):Flow_FE-Alarm.ZSV 
$(IOC):Flow_FE-Alarm.OSV 
$(IOC):Flow_FE-Alarm.COSV 
$(IOC):Flow_FE-Alarm.ZNAM 
$(IOC):Flow_FE-Alarm.ONAM 
# record for PLC tag <Flow_SVT.Value> of type <BOOL>
$(IOC):Flow_SVT-Value.ZSV 
$(IOC):Flow_SVT-Value.OSV 
$(IOC):Flow_SVT-Value.COSV 
$(IOC):Flow_SVT-Value.ZNAM 
$(IOC):Flow_SVT-Value.ONAM 
# record for PLC tag <Flow_SVT.Value> of type <BOOL>
$(IOC):Flow_SVT-Value.ZSV 
$(IOC):Flow_SVT-Value.OSV 
$(IOC):Flow_SVT-Value.COSV 
$(IOC):Flow_SVT-Value.ZNAM 
$(IOC):Flow_SVT-Value.ONAM 
# record for PLC tag <Flow_SVT.Enable> of type <BOOL>
$(IOC):Flow_SVT-Enable.ZSV 
$(IOC):Flow_SVT-Enable.OSV 
$(IOC):Flow_SVT-Enable.COSV 
$(IOC):Flow_SVT-Enable.ZNAM 
$(IOC):Flow_SVT-Enable.ONAM 
# record for PLC tag <Flow_SVT.Enable> of type <BOOL>
$(IOC):Flow_SVT-Enable.ZSV 
$(IOC):Flow_SVT-Enable.OSV 
$(IOC):Flow_SVT-Enable.COSV 
$(IOC):Flow_SVT-Enable.ZNAM 
$(IOC):Flow_SVT-Enable.ONAM 
# record for PLC tag <Flow_SVT.Good_Value> of type <BOOL>
$(IOC):Flow_SVT-Good_Value.ZSV 
$(IOC):Flow_SVT-Good_Value.OSV 
$(IOC):Flow_SVT-Good_Value.COSV 
$(IOC):Flow_SVT-Good_Value.ZNAM 
$(IOC):Flow_SVT-Good_Value.ONAM 
# record for PLC tag <Flow_SVT.Good_Value> of type <BOOL>
$(IOC):Flow_SVT-Good_Value.ZSV 
$(IOC):Flow_SVT-Good_Value.OSV 
$(IOC):Flow_SVT-Good_Value.COSV 
$(IOC):Flow_SVT-Good_Value.ZNAM 
$(IOC):Flow_SVT-Good_Value.ONAM 
# record for PLC tag <Flow_SVT.Alarm> of type <BOOL>
$(IOC):Flow_SVT-Alarm.ZSV 
$(IOC):Flow_SVT-Alarm.OSV 
$(IOC):Flow_SVT-Alarm.COSV 
$(IOC):Flow_SVT-Alarm.ZNAM 
$(IOC):Flow_SVT-Alarm.ONAM 
# record for PLC tag <Flow_SVT.Alarm> of type <BOOL>
$(IOC):Flow_SVT-Alarm.ZSV 
$(IOC):Flow_SVT-Alarm.OSV 
$(IOC):Flow_SVT-Alarm.COSV 
$(IOC):Flow_SVT-Alarm.ZNAM 
$(IOC):Flow_SVT-Alarm.ONAM 
# record for PLC tag <MPOD_Enable> of type <BOOL>
$(IOC):MPOD_Enable.ZSV 
$(IOC):MPOD_Enable.OSV 
$(IOC):MPOD_Enable.COSV 
$(IOC):MPOD_Enable.ZNAM 
$(IOC):MPOD_Enable.ONAM 
# record for PLC tag <MPOD_Enable> of type <BOOL>
$(IOC):MPOD_Enable.ZSV 
$(IOC):MPOD_Enable.OSV 
$(IOC):MPOD_Enable.COSV 
$(IOC):MPOD_Enable.ZNAM 
$(IOC):MPOD_Enable.ONAM 
# record for PLC tag <Power_FE_Chiller> of type <BOOL>
$(IOC):Power_FE_Chiller.ZSV 
$(IOC):Power_FE_Chiller.OSV 
$(IOC):Power_FE_Chiller.COSV 
$(IOC):Power_FE_Chiller.ZNAM 
$(IOC):Power_FE_Chiller.ONAM 
# record for PLC tag <Power_FE_Chiller> of type <BOOL>
$(IOC):Power_FE_Chiller.ZSV 
$(IOC):Power_FE_Chiller.OSV 
$(IOC):Power_FE_Chiller.COSV 
$(IOC):Power_FE_Chiller.ZNAM 
$(IOC):Power_FE_Chiller.ONAM 
# record for PLC tag <Power_SVT_Chiller> of type <BOOL>
$(IOC):Power_SVT_Chiller.ZSV 
$(IOC):Power_SVT_Chiller.OSV 
$(IOC):Power_SVT_Chiller.COSV 
$(IOC):Power_SVT_Chiller.ZNAM 
$(IOC):Power_SVT_Chiller.ONAM 
# record for PLC tag <Power_SVT_Chiller> of type <BOOL>
$(IOC):Power_SVT_Chiller.ZSV 
$(IOC):Power_SVT_Chiller.OSV 
$(IOC):Power_SVT_Chiller.COSV 
$(IOC):Power_SVT_Chiller.ZNAM 
$(IOC):Power_SVT_Chiller.ONAM 
# record for PLC tag <RTD_FE_Return.Value> of type <REAL>
$(IOC):RTD_FE_Return-Value.LOLO 
$(IOC):RTD_FE_Return-Value.LOW 
$(IOC):RTD_FE_Return-Value.HIGH 
$(IOC):RTD_FE_Return-Value.HIHI 
$(IOC):RTD_FE_Return-Value.LLSV 
$(IOC):RTD_FE_Return-Value.LSV 
$(IOC):RTD_FE_Return-Value.HSV 
$(IOC):RTD_FE_Return-Value.HHSV 
$(IOC):RTD_FE_Return-Value.HYST 
$(IOC):RTD_FE_Return-Value.EGU 
$(IOC):RTD_FE_Return-Value.PREC 
# record for PLC tag <RTD_FE_Return.Value> of type <REAL>
$(IOC):RTD_FE_Return-Value.LOLO 
$(IOC):RTD_FE_Return-Value.LOW 
$(IOC):RTD_FE_Return-Value.HIGH 
$(IOC):RTD_FE_Return-Value.HIHI 
$(IOC):RTD_FE_Return-Value.LLSV 
$(IOC):RTD_FE_Return-Value.LSV 
$(IOC):RTD_FE_Return-Value.HSV 
$(IOC):RTD_FE_Return-Value.HHSV 
$(IOC):RTD_FE_Return-Value.HYST 
$(IOC):RTD_FE_Return-Value.EGU 
$(IOC):RTD_FE_Return-Value.PREC 
# record for PLC tag <RTD_FE_Return.Enable> of type <BOOL>
$(IOC):RTD_FE_Return-Enable.ZSV 
$(IOC):RTD_FE_Return-Enable.OSV 
$(IOC):RTD_FE_Return-Enable.COSV 
$(IOC):RTD_FE_Return-Enable.ZNAM 
$(IOC):RTD_FE_Return-Enable.ONAM 
# record for PLC tag <RTD_FE_Return.Enable> of type <BOOL>
$(IOC):RTD_FE_Return-Enable.ZSV 
$(IOC):RTD_FE_Return-Enable.OSV 
$(IOC):RTD_FE_Return-Enable.COSV 
$(IOC):RTD_FE_Return-Enable.ZNAM 
$(IOC):RTD_FE_Return-Enable.ONAM 
# record for PLC tag <RTD_FE_Return.Limit_LOW> of type <INT>
$(IOC):RTD_FE_Return-Limit_LOW.LOLO 
$(IOC):RTD_FE_Return-Limit_LOW.LOW 
$(IOC):RTD_FE_Return-Limit_LOW.HIGH 
$(IOC):RTD_FE_Return-Limit_LOW.HIHI 
$(IOC):RTD_FE_Return-Limit_LOW.LLSV 
$(IOC):RTD_FE_Return-Limit_LOW.LSV 
$(IOC):RTD_FE_Return-Limit_LOW.HSV 
$(IOC):RTD_FE_Return-Limit_LOW.HHSV 
$(IOC):RTD_FE_Return-Limit_LOW.HYST 
$(IOC):RTD_FE_Return-Limit_LOW.EGU 
$(IOC):RTD_FE_Return-Limit_LOW.PREC 
# record for PLC tag <RTD_FE_Return.Limit_LOW> of type <INT>
$(IOC):RTD_FE_Return-Limit_LOW.LOLO 
$(IOC):RTD_FE_Return-Limit_LOW.LOW 
$(IOC):RTD_FE_Return-Limit_LOW.HIGH 
$(IOC):RTD_FE_Return-Limit_LOW.HIHI 
$(IOC):RTD_FE_Return-Limit_LOW.LLSV 
$(IOC):RTD_FE_Return-Limit_LOW.LSV 
$(IOC):RTD_FE_Return-Limit_LOW.HSV 
$(IOC):RTD_FE_Return-Limit_LOW.HHSV 
$(IOC):RTD_FE_Return-Limit_LOW.HYST 
$(IOC):RTD_FE_Return-Limit_LOW.EGU 
$(IOC):RTD_FE_Return-Limit_LOW.PREC 
# record for PLC tag <RTD_FE_Return.Limit_HIGH> of type <INT>
$(IOC):RTD_FE_Return-Limit_HIGH.LOLO 
$(IOC):RTD_FE_Return-Limit_HIGH.LOW 
$(IOC):RTD_FE_Return-Limit_HIGH.HIGH 
$(IOC):RTD_FE_Return-Limit_HIGH.HIHI 
$(IOC):RTD_FE_Return-Limit_HIGH.LLSV 
$(IOC):RTD_FE_Return-Limit_HIGH.LSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HHSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HYST 
$(IOC):RTD_FE_Return-Limit_HIGH.EGU 
$(IOC):RTD_FE_Return-Limit_HIGH.PREC 
# record for PLC tag <RTD_FE_Return.Limit_HIGH> of type <INT>
$(IOC):RTD_FE_Return-Limit_HIGH.LOLO 
$(IOC):RTD_FE_Return-Limit_HIGH.LOW 
$(IOC):RTD_FE_Return-Limit_HIGH.HIGH 
$(IOC):RTD_FE_Return-Limit_HIGH.HIHI 
$(IOC):RTD_FE_Return-Limit_HIGH.LLSV 
$(IOC):RTD_FE_Return-Limit_HIGH.LSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HHSV 
$(IOC):RTD_FE_Return-Limit_HIGH.HYST 
$(IOC):RTD_FE_Return-Limit_HIGH.EGU 
$(IOC):RTD_FE_Return-Limit_HIGH.PREC 
# record for PLC tag <RTD_FE_Return.Alarm> of type <BOOL>
$(IOC):RTD_FE_Return-Alarm.ZSV 
$(IOC):RTD_FE_Return-Alarm.OSV 
$(IOC):RTD_FE_Return-Alarm.COSV 
$(IOC):RTD_FE_Return-Alarm.ZNAM 
$(IOC):RTD_FE_Return-Alarm.ONAM 
# record for PLC tag <RTD_FE_Return.Alarm> of type <BOOL>
$(IOC):RTD_FE_Return-Alarm.ZSV 
$(IOC):RTD_FE_Return-Alarm.OSV 
$(IOC):RTD_FE_Return-Alarm.COSV 
$(IOC):RTD_FE_Return-Alarm.ZNAM 
$(IOC):RTD_FE_Return-Alarm.ONAM 
# record for PLC tag <RTD_FE_Supply.Value> of type <REAL>
$(IOC):RTD_FE_Supply-Value.LOLO 
$(IOC):RTD_FE_Supply-Value.LOW 
$(IOC):RTD_FE_Supply-Value.HIGH 
$(IOC):RTD_FE_Supply-Value.HIHI 
$(IOC):RTD_FE_Supply-Value.LLSV 
$(IOC):RTD_FE_Supply-Value.LSV 
$(IOC):RTD_FE_Supply-Value.HSV 
$(IOC):RTD_FE_Supply-Value.HHSV 
$(IOC):RTD_FE_Supply-Value.HYST 
$(IOC):RTD_FE_Supply-Value.EGU 
$(IOC):RTD_FE_Supply-Value.PREC 
# record for PLC tag <RTD_FE_Supply.Value> of type <REAL>
$(IOC):RTD_FE_Supply-Value.LOLO 
$(IOC):RTD_FE_Supply-Value.LOW 
$(IOC):RTD_FE_Supply-Value.HIGH 
$(IOC):RTD_FE_Supply-Value.HIHI 
$(IOC):RTD_FE_Supply-Value.LLSV 
$(IOC):RTD_FE_Supply-Value.LSV 
$(IOC):RTD_FE_Supply-Value.HSV 
$(IOC):RTD_FE_Supply-Value.HHSV 
$(IOC):RTD_FE_Supply-Value.HYST 
$(IOC):RTD_FE_Supply-Value.EGU 
$(IOC):RTD_FE_Supply-Value.PREC 
# record for PLC tag <RTD_FE_Supply.Enable> of type <BOOL>
$(IOC):RTD_FE_Supply-Enable.ZSV 
$(IOC):RTD_FE_Supply-Enable.OSV 
$(IOC):RTD_FE_Supply-Enable.COSV 
$(IOC):RTD_FE_Supply-Enable.ZNAM 
$(IOC):RTD_FE_Supply-Enable.ONAM 
# record for PLC tag <RTD_FE_Supply.Enable> of type <BOOL>
$(IOC):RTD_FE_Supply-Enable.ZSV 
$(IOC):RTD_FE_Supply-Enable.OSV 
$(IOC):RTD_FE_Supply-Enable.COSV 
$(IOC):RTD_FE_Supply-Enable.ZNAM 
$(IOC):RTD_FE_Supply-Enable.ONAM 
# record for PLC tag <RTD_FE_Supply.Limit_LOW> of type <INT>
$(IOC):RTD_FE_Supply-Limit_LOW.LOLO 
$(IOC):RTD_FE_Supply-Limit_LOW.LOW 
$(IOC):RTD_FE_Supply-Limit_LOW.HIGH 
$(IOC):RTD_FE_Supply-Limit_LOW.HIHI 
$(IOC):RTD_FE_Supply-Limit_LOW.LLSV 
$(IOC):RTD_FE_Supply-Limit_LOW.LSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HHSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HYST 
$(IOC):RTD_FE_Supply-Limit_LOW.EGU 
$(IOC):RTD_FE_Supply-Limit_LOW.PREC 
# record for PLC tag <RTD_FE_Supply.Limit_LOW> of type <INT>
$(IOC):RTD_FE_Supply-Limit_LOW.LOLO 
$(IOC):RTD_FE_Supply-Limit_LOW.LOW 
$(IOC):RTD_FE_Supply-Limit_LOW.HIGH 
$(IOC):RTD_FE_Supply-Limit_LOW.HIHI 
$(IOC):RTD_FE_Supply-Limit_LOW.LLSV 
$(IOC):RTD_FE_Supply-Limit_LOW.LSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HHSV 
$(IOC):RTD_FE_Supply-Limit_LOW.HYST 
$(IOC):RTD_FE_Supply-Limit_LOW.EGU 
$(IOC):RTD_FE_Supply-Limit_LOW.PREC 
# record for PLC tag <RTD_FE_Supply.Limit_HIGH> of type <INT>
$(IOC):RTD_FE_Supply-Limit_HIGH.LOLO 
$(IOC):RTD_FE_Supply-Limit_HIGH.LOW 
$(IOC):RTD_FE_Supply-Limit_HIGH.HIGH 
$(IOC):RTD_FE_Supply-Limit_HIGH.HIHI 
$(IOC):RTD_FE_Supply-Limit_HIGH.LLSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.LSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HHSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HYST 
$(IOC):RTD_FE_Supply-Limit_HIGH.EGU 
$(IOC):RTD_FE_Supply-Limit_HIGH.PREC 
# record for PLC tag <RTD_FE_Supply.Limit_HIGH> of type <INT>
$(IOC):RTD_FE_Supply-Limit_HIGH.LOLO 
$(IOC):RTD_FE_Supply-Limit_HIGH.LOW 
$(IOC):RTD_FE_Supply-Limit_HIGH.HIGH 
$(IOC):RTD_FE_Supply-Limit_HIGH.HIHI 
$(IOC):RTD_FE_Supply-Limit_HIGH.LLSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.LSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HHSV 
$(IOC):RTD_FE_Supply-Limit_HIGH.HYST 
$(IOC):RTD_FE_Supply-Limit_HIGH.EGU 
$(IOC):RTD_FE_Supply-Limit_HIGH.PREC 
# record for PLC tag <RTD_FE_Supply.Alarm> of type <BOOL>
$(IOC):RTD_FE_Supply-Alarm.ZSV 
$(IOC):RTD_FE_Supply-Alarm.OSV 
$(IOC):RTD_FE_Supply-Alarm.COSV 
$(IOC):RTD_FE_Supply-Alarm.ZNAM 
$(IOC):RTD_FE_Supply-Alarm.ONAM 
# record for PLC tag <RTD_FE_Supply.Alarm> of type <BOOL>
$(IOC):RTD_FE_Supply-Alarm.ZSV 
$(IOC):RTD_FE_Supply-Alarm.OSV 
$(IOC):RTD_FE_Supply-Alarm.COSV 
$(IOC):RTD_FE_Supply-Alarm.ZNAM 
$(IOC):RTD_FE_Supply-Alarm.ONAM 
# record for PLC tag <RTD_SVT_Return.Value> of type <REAL>
$(IOC):RTD_SVT_Return-Value.LOLO 
$(IOC):RTD_SVT_Return-Value.LOW 
$(IOC):RTD_SVT_Return-Value.HIGH 
$(IOC):RTD_SVT_Return-Value.HIHI 
$(IOC):RTD_SVT_Return-Value.LLSV 
$(IOC):RTD_SVT_Return-Value.LSV 
$(IOC):RTD_SVT_Return-Value.HSV 
$(IOC):RTD_SVT_Return-Value.HHSV 
$(IOC):RTD_SVT_Return-Value.HYST 
$(IOC):RTD_SVT_Return-Value.EGU 
$(IOC):RTD_SVT_Return-Value.PREC 
# record for PLC tag <RTD_SVT_Return.Value> of type <REAL>
$(IOC):RTD_SVT_Return-Value.LOLO 
$(IOC):RTD_SVT_Return-Value.LOW 
$(IOC):RTD_SVT_Return-Value.HIGH 
$(IOC):RTD_SVT_Return-Value.HIHI 
$(IOC):RTD_SVT_Return-Value.LLSV 
$(IOC):RTD_SVT_Return-Value.LSV 
$(IOC):RTD_SVT_Return-Value.HSV 
$(IOC):RTD_SVT_Return-Value.HHSV 
$(IOC):RTD_SVT_Return-Value.HYST 
$(IOC):RTD_SVT_Return-Value.EGU 
$(IOC):RTD_SVT_Return-Value.PREC 
# record for PLC tag <RTD_SVT_Return.Enable> of type <BOOL>
$(IOC):RTD_SVT_Return-Enable.ZSV 
$(IOC):RTD_SVT_Return-Enable.OSV 
$(IOC):RTD_SVT_Return-Enable.COSV 
$(IOC):RTD_SVT_Return-Enable.ZNAM 
$(IOC):RTD_SVT_Return-Enable.ONAM 
# record for PLC tag <RTD_SVT_Return.Enable> of type <BOOL>
$(IOC):RTD_SVT_Return-Enable.ZSV 
$(IOC):RTD_SVT_Return-Enable.OSV 
$(IOC):RTD_SVT_Return-Enable.COSV 
$(IOC):RTD_SVT_Return-Enable.ZNAM 
$(IOC):RTD_SVT_Return-Enable.ONAM 
# record for PLC tag <RTD_SVT_Return.Limit_LOW> of type <INT>
$(IOC):RTD_SVT_Return-Limit_LOW.LOLO 
$(IOC):RTD_SVT_Return-Limit_LOW.LOW 
$(IOC):RTD_SVT_Return-Limit_LOW.HIGH 
$(IOC):RTD_SVT_Return-Limit_LOW.HIHI 
$(IOC):RTD_SVT_Return-Limit_LOW.LLSV 
$(IOC):RTD_SVT_Return-Limit_LOW.LSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HHSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HYST 
$(IOC):RTD_SVT_Return-Limit_LOW.EGU 
$(IOC):RTD_SVT_Return-Limit_LOW.PREC 
# record for PLC tag <RTD_SVT_Return.Limit_LOW> of type <INT>
$(IOC):RTD_SVT_Return-Limit_LOW.LOLO 
$(IOC):RTD_SVT_Return-Limit_LOW.LOW 
$(IOC):RTD_SVT_Return-Limit_LOW.HIGH 
$(IOC):RTD_SVT_Return-Limit_LOW.HIHI 
$(IOC):RTD_SVT_Return-Limit_LOW.LLSV 
$(IOC):RTD_SVT_Return-Limit_LOW.LSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HHSV 
$(IOC):RTD_SVT_Return-Limit_LOW.HYST 
$(IOC):RTD_SVT_Return-Limit_LOW.EGU 
$(IOC):RTD_SVT_Return-Limit_LOW.PREC 
# record for PLC tag <RTD_SVT_Return.Limit_HIGH> of type <INT>
$(IOC):RTD_SVT_Return-Limit_HIGH.LOLO 
$(IOC):RTD_SVT_Return-Limit_HIGH.LOW 
$(IOC):RTD_SVT_Return-Limit_HIGH.HIGH 
$(IOC):RTD_SVT_Return-Limit_HIGH.HIHI 
$(IOC):RTD_SVT_Return-Limit_HIGH.LLSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.LSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HHSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HYST 
$(IOC):RTD_SVT_Return-Limit_HIGH.EGU 
$(IOC):RTD_SVT_Return-Limit_HIGH.PREC 
# record for PLC tag <RTD_SVT_Return.Limit_HIGH> of type <INT>
$(IOC):RTD_SVT_Return-Limit_HIGH.LOLO 
$(IOC):RTD_SVT_Return-Limit_HIGH.LOW 
$(IOC):RTD_SVT_Return-Limit_HIGH.HIGH 
$(IOC):RTD_SVT_Return-Limit_HIGH.HIHI 
$(IOC):RTD_SVT_Return-Limit_HIGH.LLSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.LSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HHSV 
$(IOC):RTD_SVT_Return-Limit_HIGH.HYST 
$(IOC):RTD_SVT_Return-Limit_HIGH.EGU 
$(IOC):RTD_SVT_Return-Limit_HIGH.PREC 
# record for PLC tag <RTD_SVT_Return.Alarm> of type <BOOL>
$(IOC):RTD_SVT_Return-Alarm.ZSV 
$(IOC):RTD_SVT_Return-Alarm.OSV 
$(IOC):RTD_SVT_Return-Alarm.COSV 
$(IOC):RTD_SVT_Return-Alarm.ZNAM 
$(IOC):RTD_SVT_Return-Alarm.ONAM 
# record for PLC tag <RTD_SVT_Return.Alarm> of type <BOOL>
$(IOC):RTD_SVT_Return-Alarm.ZSV 
$(IOC):RTD_SVT_Return-Alarm.OSV 
$(IOC):RTD_SVT_Return-Alarm.COSV 
$(IOC):RTD_SVT_Return-Alarm.ZNAM 
$(IOC):RTD_SVT_Return-Alarm.ONAM 
# record for PLC tag <RTD_SVT_Supply.Value> of type <REAL>
$(IOC):RTD_SVT_Supply-Value.LOLO 
$(IOC):RTD_SVT_Supply-Value.LOW 
$(IOC):RTD_SVT_Supply-Value.HIGH 
$(IOC):RTD_SVT_Supply-Value.HIHI 
$(IOC):RTD_SVT_Supply-Value.LLSV 
$(IOC):RTD_SVT_Supply-Value.LSV 
$(IOC):RTD_SVT_Supply-Value.HSV 
$(IOC):RTD_SVT_Supply-Value.HHSV 
$(IOC):RTD_SVT_Supply-Value.HYST 
$(IOC):RTD_SVT_Supply-Value.EGU 
$(IOC):RTD_SVT_Supply-Value.PREC 
# record for PLC tag <RTD_SVT_Supply.Value> of type <REAL>
$(IOC):RTD_SVT_Supply-Value.LOLO 
$(IOC):RTD_SVT_Supply-Value.LOW 
$(IOC):RTD_SVT_Supply-Value.HIGH 
$(IOC):RTD_SVT_Supply-Value.HIHI 
$(IOC):RTD_SVT_Supply-Value.LLSV 
$(IOC):RTD_SVT_Supply-Value.LSV 
$(IOC):RTD_SVT_Supply-Value.HSV 
$(IOC):RTD_SVT_Supply-Value.HHSV 
$(IOC):RTD_SVT_Supply-Value.HYST 
$(IOC):RTD_SVT_Supply-Value.EGU 
$(IOC):RTD_SVT_Supply-Value.PREC 
# record for PLC tag <RTD_SVT_Supply.Enable> of type <BOOL>
$(IOC):RTD_SVT_Supply-Enable.ZSV 
$(IOC):RTD_SVT_Supply-Enable.OSV 
$(IOC):RTD_SVT_Supply-Enable.COSV 
$(IOC):RTD_SVT_Supply-Enable.ZNAM 
$(IOC):RTD_SVT_Supply-Enable.ONAM 
# record for PLC tag <RTD_SVT_Supply.Enable> of type <BOOL>
$(IOC):RTD_SVT_Supply-Enable.ZSV 
$(IOC):RTD_SVT_Supply-Enable.OSV 
$(IOC):RTD_SVT_Supply-Enable.COSV 
$(IOC):RTD_SVT_Supply-Enable.ZNAM 
$(IOC):RTD_SVT_Supply-Enable.ONAM 
# record for PLC tag <RTD_SVT_Supply.Limit_LOW> of type <INT>
$(IOC):RTD_SVT_Supply-Limit_LOW.LOLO 
$(IOC):RTD_SVT_Supply-Limit_LOW.LOW 
$(IOC):RTD_SVT_Supply-Limit_LOW.HIGH 
$(IOC):RTD_SVT_Supply-Limit_LOW.HIHI 
$(IOC):RTD_SVT_Supply-Limit_LOW.LLSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.LSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HHSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HYST 
$(IOC):RTD_SVT_Supply-Limit_LOW.EGU 
$(IOC):RTD_SVT_Supply-Limit_LOW.PREC 
# record for PLC tag <RTD_SVT_Supply.Limit_LOW> of type <INT>
$(IOC):RTD_SVT_Supply-Limit_LOW.LOLO 
$(IOC):RTD_SVT_Supply-Limit_LOW.LOW 
$(IOC):RTD_SVT_Supply-Limit_LOW.HIGH 
$(IOC):RTD_SVT_Supply-Limit_LOW.HIHI 
$(IOC):RTD_SVT_Supply-Limit_LOW.LLSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.LSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HHSV 
$(IOC):RTD_SVT_Supply-Limit_LOW.HYST 
$(IOC):RTD_SVT_Supply-Limit_LOW.EGU 
$(IOC):RTD_SVT_Supply-Limit_LOW.PREC 
# record for PLC tag <RTD_SVT_Supply.Limit_HIGH> of type <INT>
$(IOC):RTD_SVT_Supply-Limit_HIGH.LOLO 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LOW 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HIGH 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HIHI 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LLSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HHSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HYST 
$(IOC):RTD_SVT_Supply-Limit_HIGH.EGU 
$(IOC):RTD_SVT_Supply-Limit_HIGH.PREC 
# record for PLC tag <RTD_SVT_Supply.Limit_HIGH> of type <INT>
$(IOC):RTD_SVT_Supply-Limit_HIGH.LOLO 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LOW 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HIGH 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HIHI 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LLSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.LSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HHSV 
$(IOC):RTD_SVT_Supply-Limit_HIGH.HYST 
$(IOC):RTD_SVT_Supply-Limit_HIGH.EGU 
$(IOC):RTD_SVT_Supply-Limit_HIGH.PREC 
# record for PLC tag <RTD_SVT_Supply.Alarm> of type <BOOL>
$(IOC):RTD_SVT_Supply-Alarm.ZSV 
$(IOC):RTD_SVT_Supply-Alarm.OSV 
$(IOC):RTD_SVT_Supply-Alarm.COSV 
$(IOC):RTD_SVT_Supply-Alarm.ZNAM 
$(IOC):RTD_SVT_Supply-Alarm.ONAM 
# record for PLC tag <RTD_SVT_Supply.Alarm> of type <BOOL>
$(IOC):RTD_SVT_Supply-Alarm.ZSV 
$(IOC):RTD_SVT_Supply-Alarm.OSV 
$(IOC):RTD_SVT_Supply-Alarm.COSV 
$(IOC):RTD_SVT_Supply-Alarm.ZNAM 
$(IOC):RTD_SVT_Supply-Alarm.ONAM 
# record for PLC tag <Vacuum.Value> of type <REAL>
$(IOC):Vacuum-Value.LOLO 
$(IOC):Vacuum-Value.LOW 
$(IOC):Vacuum-Value.HIGH 
$(IOC):Vacuum-Value.HIHI 
$(IOC):Vacuum-Value.LLSV 
$(IOC):Vacuum-Value.LSV 
$(IOC):Vacuum-Value.HSV 
$(IOC):Vacuum-Value.HHSV 
$(IOC):Vacuum-Value.HYST 
$(IOC):Vacuum-Value.EGU 
$(IOC):Vacuum-Value.PREC 
# record for PLC tag <Vacuum.Value> of type <REAL>
$(IOC):Vacuum-Value.LOLO 
$(IOC):Vacuum-Value.LOW 
$(IOC):Vacuum-Value.HIGH 
$(IOC):Vacuum-Value.HIHI 
$(IOC):Vacuum-Value.LLSV 
$(IOC):Vacuum-Value.LSV 
$(IOC):Vacuum-Value.HSV 
$(IOC):Vacuum-Value.HHSV 
$(IOC):Vacuum-Value.HYST 
$(IOC):Vacuum-Value.EGU 
$(IOC):Vacuum-Value.PREC 
# record for PLC tag <Vacuum.Enable> of type <BOOL>
$(IOC):Vacuum-Enable.ZSV 
$(IOC):Vacuum-Enable.OSV 
$(IOC):Vacuum-Enable.COSV 
$(IOC):Vacuum-Enable.ZNAM 
$(IOC):Vacuum-Enable.ONAM 
# record for PLC tag <Vacuum.Enable> of type <BOOL>
$(IOC):Vacuum-Enable.ZSV 
$(IOC):Vacuum-Enable.OSV 
$(IOC):Vacuum-Enable.COSV 
$(IOC):Vacuum-Enable.ZNAM 
$(IOC):Vacuum-Enable.ONAM 
# record for PLC tag <Vacuum.Limit_LOW> of type <REAL>
$(IOC):Vacuum-Limit_LOW.LOLO 
$(IOC):Vacuum-Limit_LOW.LOW 
$(IOC):Vacuum-Limit_LOW.HIGH 
$(IOC):Vacuum-Limit_LOW.HIHI 
$(IOC):Vacuum-Limit_LOW.LLSV 
$(IOC):Vacuum-Limit_LOW.LSV 
$(IOC):Vacuum-Limit_LOW.HSV 
$(IOC):Vacuum-Limit_LOW.HHSV 
$(IOC):Vacuum-Limit_LOW.HYST 
$(IOC):Vacuum-Limit_LOW.EGU 
$(IOC):Vacuum-Limit_LOW.PREC 
# record for PLC tag <Vacuum.Limit_LOW> of type <REAL>
$(IOC):Vacuum-Limit_LOW.LOLO 
$(IOC):Vacuum-Limit_LOW.LOW 
$(IOC):Vacuum-Limit_LOW.HIGH 
$(IOC):Vacuum-Limit_LOW.HIHI 
$(IOC):Vacuum-Limit_LOW.LLSV 
$(IOC):Vacuum-Limit_LOW.LSV 
$(IOC):Vacuum-Limit_LOW.HSV 
$(IOC):Vacuum-Limit_LOW.HHSV 
$(IOC):Vacuum-Limit_LOW.HYST 
$(IOC):Vacuum-Limit_LOW.EGU 
$(IOC):Vacuum-Limit_LOW.PREC 
# record for PLC tag <Vacuum.Limit_HIGH> of type <REAL>
$(IOC):Vacuum-Limit_HIGH.LOLO 
$(IOC):Vacuum-Limit_HIGH.LOW 
$(IOC):Vacuum-Limit_HIGH.HIGH 
$(IOC):Vacuum-Limit_HIGH.HIHI 
$(IOC):Vacuum-Limit_HIGH.LLSV 
$(IOC):Vacuum-Limit_HIGH.LSV 
$(IOC):Vacuum-Limit_HIGH.HSV 
$(IOC):Vacuum-Limit_HIGH.HHSV 
$(IOC):Vacuum-Limit_HIGH.HYST 
$(IOC):Vacuum-Limit_HIGH.EGU 
$(IOC):Vacuum-Limit_HIGH.PREC 
# record for PLC tag <Vacuum.Limit_HIGH> of type <REAL>
$(IOC):Vacuum-Limit_HIGH.LOLO 
$(IOC):Vacuum-Limit_HIGH.LOW 
$(IOC):Vacuum-Limit_HIGH.HIGH 
$(IOC):Vacuum-Limit_HIGH.HIHI 
$(IOC):Vacuum-Limit_HIGH.LLSV 
$(IOC):Vacuum-Limit_HIGH.LSV 
$(IOC):Vacuum-Limit_HIGH.HSV 
$(IOC):Vacuum-Limit_HIGH.HHSV 
$(IOC):Vacuum-Limit_HIGH.HYST 
$(IOC):Vacuum-Limit_HIGH.EGU 
$(IOC):Vacuum-Limit_HIGH.PREC 
# record for PLC tag <Vacuum.Alarm> of type <BOOL>
$(IOC):Vacuum-Alarm.ZSV 
$(IOC):Vacuum-Alarm.OSV 
$(IOC):Vacuum-Alarm.COSV 
$(IOC):Vacuum-Alarm.ZNAM 
$(IOC):Vacuum-Alarm.ONAM 
# record for PLC tag <Vacuum.Alarm> of type <BOOL>
$(IOC):Vacuum-Alarm.ZSV 
$(IOC):Vacuum-Alarm.OSV 
$(IOC):Vacuum-Alarm.COSV 
$(IOC):Vacuum-Alarm.ZNAM 
$(IOC):Vacuum-Alarm.ONAM 
# record for PLC tag <Valve_FE.Enabled> of type <BOOL>
$(IOC):Valve_FE-Enabled.ZSV 
$(IOC):Valve_FE-Enabled.OSV 
$(IOC):Valve_FE-Enabled.COSV 
$(IOC):Valve_FE-Enabled.ZNAM 
$(IOC):Valve_FE-Enabled.ONAM 
# record for PLC tag <Valve_FE.Enabled> of type <BOOL>
$(IOC):Valve_FE-Enabled.ZSV 
$(IOC):Valve_FE-Enabled.OSV 
$(IOC):Valve_FE-Enabled.COSV 
$(IOC):Valve_FE-Enabled.ZNAM 
$(IOC):Valve_FE-Enabled.ONAM 
# record for PLC tag <Valve_FE.Shutdown> of type <BOOL>
$(IOC):Valve_FE-Shutdown.ZSV 
$(IOC):Valve_FE-Shutdown.OSV 
$(IOC):Valve_FE-Shutdown.COSV 
$(IOC):Valve_FE-Shutdown.ZNAM 
$(IOC):Valve_FE-Shutdown.ONAM 
# record for PLC tag <Valve_FE.Shutdown> of type <BOOL>
$(IOC):Valve_FE-Shutdown.ZSV 
$(IOC):Valve_FE-Shutdown.OSV 
$(IOC):Valve_FE-Shutdown.COSV 
$(IOC):Valve_FE-Shutdown.ZNAM 
$(IOC):Valve_FE-Shutdown.ONAM 
# record for PLC tag <Valve_SVT.Enabled> of type <BOOL>
$(IOC):Valve_SVT-Enabled.ZSV 
$(IOC):Valve_SVT-Enabled.OSV 
$(IOC):Valve_SVT-Enabled.COSV 
$(IOC):Valve_SVT-Enabled.ZNAM 
$(IOC):Valve_SVT-Enabled.ONAM 
# record for PLC tag <Valve_SVT.Enabled> of type <BOOL>
$(IOC):Valve_SVT-Enabled.ZSV 
$(IOC):Valve_SVT-Enabled.OSV 
$(IOC):Valve_SVT-Enabled.COSV 
$(IOC):Valve_SVT-Enabled.ZNAM 
$(IOC):Valve_SVT-Enabled.ONAM 
# record for PLC tag <Valve_SVT.Shutdown> of type <BOOL>
$(IOC):Valve_SVT-Shutdown.ZSV 
$(IOC):Valve_SVT-Shutdown.OSV 
$(IOC):Valve_SVT-Shutdown.COSV 
$(IOC):Valve_SVT-Shutdown.ZNAM 
$(IOC):Valve_SVT-Shutdown.ONAM 
# record for PLC tag <Valve_SVT.Shutdown> of type <BOOL>
$(IOC):Valve_SVT-Shutdown.ZSV 
$(IOC):Valve_SVT-Shutdown.OSV 
$(IOC):Valve_SVT-Shutdown.COSV 
$(IOC):Valve_SVT-Shutdown.ZNAM 
$(IOC):Valve_SVT-Shutdown.ONAM 
# record for PLC tag <Program:MainProgram.Flow_Fault> of type <BOOL>
$(IOC)::MainProgram-Flow_Fault.ZSV 
$(IOC)::MainProgram-Flow_Fault.OSV 
$(IOC)::MainProgram-Flow_Fault.COSV 
$(IOC)::MainProgram-Flow_Fault.ZNAM 
$(IOC)::MainProgram-Flow_Fault.ONAM 
# record for PLC tag <Program:MainProgram.Flow_Fault> of type <BOOL>
$(IOC)::MainProgram-Flow_Fault.ZSV 
$(IOC)::MainProgram-Flow_Fault.OSV 
$(IOC)::MainProgram-Flow_Fault.COSV 
$(IOC)::MainProgram-Flow_Fault.ZNAM 
$(IOC)::MainProgram-Flow_Fault.ONAM 
# record for PLC tag <Program:MainProgram.Temp_Fault> of type <BOOL>
$(IOC)::MainProgram-Temp_Fault.ZSV 
$(IOC)::MainProgram-Temp_Fault.OSV 
$(IOC)::MainProgram-Temp_Fault.COSV 
$(IOC)::MainProgram-Temp_Fault.ZNAM 
$(IOC)::MainProgram-Temp_Fault.ONAM 
# record for PLC tag <Program:MainProgram.Temp_Fault> of type <BOOL>
$(IOC)::MainProgram-Temp_Fault.ZSV 
$(IOC)::MainProgram-Temp_Fault.OSV 
$(IOC)::MainProgram-Temp_Fault.COSV 
$(IOC)::MainProgram-Temp_Fault.ZNAM 
$(IOC)::MainProgram-Temp_Fault.ONAM 
