#
# solenoid_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    # 
    { PLC_SOL, B_SOL:, LHe:, TR01,      K,      2, "Cooling Plate Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR02,      K,      2, "Cooling Plate Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR03,      K,      2, "Cooling Plate Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR04,      K,      2, "Cooling Plate Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR05,      K,      2, "Coil 1 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR06,      K,      2, "Coil 1 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR07,      K,      2, "Coil 2 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR08,      K,      2, "Coil 2 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR09,      K,      2, "Coil 3 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR10,      K,      2, "Coil 3 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR11,      K,      2, "Coil 4 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR12,      K,      2, "Coil 4 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR13,      K,      2, "Coil 5 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR14,      K,      2, "Coil 5 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR15,      K,      2, "Splice 1 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR16,      K,      2, "Splice 1 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR17,      K,      2, "Splice 2 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR18,      K,      2, "Splice 2 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR19,      K,      2, "Splice 5 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR20,      K,      2, "Splice 5 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR21,      K,      2, "Splice 6 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR22,      K,      2, "Splice 6 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR23,      K,      2, "Suspension 5 CM TS" }
    { PLC_SOL, B_SOL:, LHe:, TR24,      K,      2, "Suspension 7 CM TS" }
    { PLC_SOL, B_SOL:, LHe:, TR25,      K,      2, "C1-4 Bobbin TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR26,      K,      2, "C1-4 Bobbin TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR27,      K,      2, "Suspension 5 Midlink TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR28,      K,      2, "Suspension 5 Midlink TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR29,      K,      2, "Suspension 7 Midlink TS" }
    { PLC_SOL, B_SOL:, LHe:, TR30,      K,      2, "Rad Shield Bore Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR31,      K,      2, "Rad Shield Bore Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR32,      K,      2, "Rad Shield OD Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR33,      K,      2, "Rad Shield OD Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR34,      K,      2, "Rad Shield Cone TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR35,      K,      2, "Rad Shield Cone TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR36,      K,      2, "Rad Shield Cone TS3" }
    { PLC_SOL, B_SOL:, LHe:, TR37,      K,      2, "Rad Shield Cone TS4" }
    { PLC_SOL, B_SOL:, LHe:, TR38,      K,      2, "Rad Shield Cone TS5" }
    { PLC_SOL, B_SOL:, LHe:, TR39,      K,      2, "Rad Shield Cone TS6" }
    { PLC_SOL, B_SOL:, LHe:, TR40,      K,      2, "Rad Shield Cone TS7" }
    { PLC_SOL, B_SOL:, LHe:, TR41,      K,      2, "Rad Shield Cone TS8" }
}

