#
# solenoid_force.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, FOR:, AL01,      lb,     2, "US BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, AL02,      lb,     2, "DS BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, AL03,      lb,     2, "DS BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, AL04,      lb,     2, "US BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, AL05,      lb,     2, "US BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, AL06,      lb,     2, "DS BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, AL07,      lb,     2, "DS BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, AL08,      lb,     2, "US BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RL01,      lb,     2, "US BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RL02,      lb,     2, "DS BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RL03,      lb,     2, "DS BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RL04,      lb,     2, "US BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RL05,      lb,     2, "US BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RL06,      lb,     2, "DL BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RL07,      lb,     2, "DS BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RL08,      lb,     2, "US BL Radial Support Lower" }
}

file "db/torus_ai_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, FOR:, TR817U1HB1, HB_US_S1.Temp[1], K, 2, "US Hex Beam Cernox" }
}

