#
# solenoid_interlock.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Nov 2016
#

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    # Section 1, Hardwired Interlocks
    { PLC_SOL, B_SOL:, MPS:, LHe_Lead_LL,         Ok, Fault, NO_ALARM, MAJOR, "LHe Lead Liquid Level" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Mag_LL,          Ok, Fault, NO_ALARM, MAJOR, "LHe Magnet Liquid Level" }
    { PLC_SOL, B_SOL:, MPS:, VCL_Lead_T,          Ok, Fault, NO_ALARM, MAJOR, "Vapor Cooled Lead Temp" }
    { PLC_SOL, B_SOL:, MPS:, VCL_Lead_V,          Ok, Fault, NO_ALARM, MAJOR, "Vapor Cooled Lead Voltage" }
    { PLC_SOL, B_SOL:, MPS:, Splice_Overtemp,     Ok, Fault, NO_ALARM, MAJOR, "Splice(s) Over Temp" }
    { PLC_SOL, B_SOL:, MPS:, Watchdog,            Ok, Fault, NO_ALARM, MAJOR, "Chassis Watchdog" }
    { PLC_SOL, B_SOL:, MPS:, Lead_Water_Flow,     Ok, Fault, NO_ALARM, MAJOR, "Current Lead Water Flow" }
    { PLC_SOL, B_SOL:, MPS:, VT_Cable_Intlck      Ok, Fault, NO_ALARM, MAJOR, "VT Cable Intlk" }
    { PLC_SOL, B_SOL:, MPS:, System_Cable_Intlck, Ok, Fault, NO_ALARM, MAJOR, "System Cable Intlk" }
    { PLC_SOL, B_SOL:, MPS:, QD_Sum1,             Ok, Fault, NO_ALARM, MAJOR, "QD.Sum1 (ch1-4), dV>60mV,100mV" }
    { PLC_SOL, B_SOL:, MPS:, QD_Sum2,             Ok, Fault, NO_ALARM, MAJOR, "QD.Sum2 (ch5-8), dV>60mV,100mV" }
    { PLC_SOL, B_SOL:, MPS:, PLC_Fast_Dump,       Ok, Fault, NO_ALARM, MAJOR, "PLC Fast Dump Sum" }
    # Section 2, PLC Fast Dump Interlocks
    { PLC_SOL, B_SOL:, MPS:, EPICS_FastDump,      Ok, Fault, NO_ALARM, MAJOR, "EPICS Fast Dump Button" }
    { PLC_SOL, B_SOL:, MPS:, Hard_Overcurrent,    Ok, Fault, NO_ALARM, MAJOR, "Current Limit" }
    { PLC_SOL, B_SOL:, MPS:, Soft_Quench_2nd,     Ok, Fault, NO_ALARM, MAJOR, "SW Quench, 2nd Threshold" }
    # Section 3, PLC Controlled Ramp Down
    # B_SOL:MPS:VCL_Lead_T
    # B_SOL:MPS:VCL_Lead_V
    { PLC_SOL, B_SOL:, MPS:, LoadCell_Interlock_1st,  Ok, Fault, NO_ALARM, MAJOR, "LoadCells, 1st Threshold" }
    { PLC_SOL, B_SOL:, MPS:, LoadCell_Interlock_2nd,  Ok, Fault, NO_ALARM, MAJOR, "LoadCells, 2nd Threshold" }
    { PLC_SOL, B_SOL:, MPS:, VerticalSupport_Interlock,   Ok, Fault, NO_ALARM, MAJOR, "Vertical Support" }
    { PLC_SOL, B_SOL:, MPS:, Soft_Quench_1st,     Ok, Fault, NO_ALARM, MAJOR, "SW Quench, 1st Threshold" }
    { PLC_SOL, B_SOL:, MPS:, Vacuum_Interlock,    Ok, Fault, NO_ALARM, MAJOR, "Vacuum" }
    { PLC_SOL, B_SOL:, MPS:, EPICS_Watchdog_Fail, Ok, Fault, NO_ALARM, MAJOR, "EPICS Watchdog" }
    { PLC_SOL, B_SOL:, MPS:, Cryo_Interlock,      Ok, Fault, NO_ALARM, MAJOR, "Cryo(LHe Lead and Magnet LL)" }
    { PLC_SOL, B_SOL:, MPS:, Soft_Overcurrent,    Ok, Fault, NO_ALARM, MAJOR, "SW Current Limit (EPICS)" }
    { PLC_SOL, B_SOL:, MPS:, FastDAQ_Comm_Error,  Ok, Fault, NO_ALARM, MAJOR, "cRIO FastDAQ Comm" }
    # B_SOL:MPS:Splice_Overtemp
    { PLC_SOL, B_SOL:, MPS:, UPS_Battery_Low,     Ok, Fault, NO_ALARM, MAJOR, "UPS Battery Low" }
    { PLC_SOL, B_SOL:, MPS:, FIRE,                Ok, Fault, NO_ALARM, MAJOR, "VESDA Fire Detection" }
    # Warnings
    { PLC_SOL, B_SOL:, MPS:, cRIO_Comm_Error,     Ok, Fault, NO_ALARM, MAJOR, "cRIO LV Chassis Comm" }
    { PLC_SOL, B_SOL:, MPS:, ESR_INTLCK,          Ok, Fault, NO_ALARM, MAJOR, "ESR Fault" }
    { PLC_SOL, B_SOL:, MPS:, RampDown_Fail,       Ok, Fault, NO_ALARM, MAJOR, "Ramp Down Fail" }
    { PLC_SOL, B_SOL:, MPS:, FlagHeater_OutRange  Ok, Fault, NO_ALARM, MAJOR, "Temp Sensor Failed" }
}

file "db/torus_bi_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_SOL, B_SOL:, MPS:, Torus_Quench,      Quench_Torus_Bool, Ok, Fault, NO_ALARM, MAJOR, "Torus Fast Dump, SW Quench Detection" }
    { PLC_SOL, B_SOL:, MPS:, VCL_A_Flow,        CryoSum[0], Ok, Fault, NO_ALARM, MAJOR, "VCL A FLow" }
    { PLC_SOL, B_SOL:, MPS:, VCL_B_Flow,        CryoSum[1], Ok, Fault, NO_ALARM, MAJOR, "VCL B FLow" }
    { PLC_SOL, B_SOL:, MPS:, VCL_A_Overtemp,    CryoSum[2], Ok, Fault, NO_ALARM, MAJOR, "VCL A Over Temp (TR8622A)" }
    { PLC_SOL, B_SOL:, MPS:, VCL_B_Overtemp,    CryoSum[3], Ok, Fault, NO_ALARM, MAJOR, "VCL B Over Temp (TR8622B)" }
    { PLC_SOL, B_SOL:, MPS:, WCL_A_Overtemp,    CryoSum[4], Ok, Fault, NO_ALARM, MAJOR, "WCL A Over Temp (TP8622A)" }
    { PLC_SOL, B_SOL:, MPS:, WCL_B_Overtemp,    CryoSum[5], Ok, Fault, NO_ALARM, MAJOR, "WCL B Over Temp (TP8622B)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Lead_Tank_Overpres, CryoSum[6],  Ok, Fault, NO_ALARM, MAJOR, "LHe Lead Tank Over Pres (PT8620)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Mag_Tank_Overpres,  CryoSum[7],  Ok, Fault, NO_ALARM, MAJOR, "LHe Mag Tank Over Pres (PT8670)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Lead_LL_Low_DP,     CryoSum[8],  Ok, Fault, NO_ALARM, MAJOR, "LHe Lead Liquid Level Low (LL8620DP)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Mag_LL_Low_DP,      CryoSum[9],  Ok, Fault, NO_ALARM, MAJOR, "LHe Mag Liquid Level Low (LL8670DP)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Lead_LL_Low_SC,     CryoSum[10], Ok, Fault, NO_ALARM, MAJOR, "LHe Lead Liquid Level Low (LL8620SC)" }
    { PLC_SOL, B_SOL:, MPS:, LHe_Mag_LL_Low_SC,      CryoSum[11], Ok, Fault, NO_ALARM, MAJOR, "LHe Mag Liquid Level Low (LL8670SC)" }
    { PLC_SOL, B_SOL:, MPS:, VCL_A_VoltDrop,         CryoSum[12], Ok, Fault, NO_ALARM, MAJOR, "VCL A Voltage Drop" }
    { PLC_SOL, B_SOL:, MPS:, VCL_B_VoltDrop,         CryoSum[13], Ok, Fault, NO_ALARM, MAJOR, "VCL B Voltage Drop" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, DESC }
    # Section 4, Comm Resets
    # TODO: multiples of CryoCon_Reset_PB
    { PLC_SOL, B_SOL:, MPS:, CryoCon_Reset_PB,    "", Reset, "Reset CryoCon Comm" }
    { PLC_SOL, B_SOL:, MPS:, LampTestReset,       "", Reset, "Reset CryoCon Comm" }
}
