#
# solenoid_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, LHe:, TS01,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS02,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS03,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS04,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS05,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS06,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS07,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS08,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS09,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS10,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS11,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS12,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS13,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS14,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS15,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS16,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS17,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS18,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS19,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS20,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS21,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS22,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS23,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS24,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS25,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS26,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS27,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS28,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS29,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS30,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS31,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS32,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS33,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS34,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS35,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS36,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS37,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS38,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS39,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS40,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TS41,      K,      2, "" }
    { PLC_SOL, B_SOL:, LHe:, TSS1,      K,      2, "spare1" }
    { PLC_SOL, B_SOL:, LHe:, TSS2,      K,      2, "spare2" }
}

file "db/torus_ai_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, LHe:, TR817U1HB1, HB_US_S1.Temp[1], K, 2, "US Hex Beam Cernox" }
}

