#
# solenoid_force.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Nov 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, FOR:, RS86107DS_BL_B,    lb,     2, "DS BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86107DS_BL_B,    lb,     2, "DS BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86106DS_BL_T,    lb,     2, "DL BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86106DS_BL_T,    lb,     2, "DS BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86103DS_BR_T,    lb,     2, "DS BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86103DS_BR_T,    lb,     2, "DS BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86102DS_BR_B,    lb,     2, "DS BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86102DS_BR_B,    lb,     2, "DS BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86105US_BL_T,    lb,     2, "US BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86105US_BL_T,    lb,     2, "US BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86108US_BL_B,    lb,     2, "US BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86108US_BL_B,    lb,     2, "US BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86104US_BR_T,    lb,     2, "US BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86104US_BR_T,    lb,     2, "US BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86101US_BR_B,    lb,     2, "US BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86101US_BR_B,    lb,     2, "US BR Radial Support Lower" }
}

file "db/torus_ai_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, FOR:, HallSensor1,   HS1,    G,  2,  "Hall Sensor" }
    { PLC_SOL, B_SOL:, FOR:, HallSensor2,   HS2,    G,  2,  "Hall Sensor" }
    { PLC_SOL, B_SOL:, FOR:, HallSensor3,   HS3,    G,  2,  "Hall Sensor" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86107DS_BL_B:EM_FORCE,       RS86107DS_BL_B.value,   lb, 2, "DS BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86107DS_BL_B:EM_RAMPDOWN,    RS86107DS_BL_B.Limit_1, lb, 2, "DS BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86107DS_BL_B:EM_FASTDUMP,    RS86107DS_BL_B.Limit_2, lb, 2, "DS BL Radial Support Lower" }
    # <loadcell>.enableInterlock
    # <loadcell>.Interlock
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86107DS_BL_B:EM_FORCE,       ZS86107DS_BL_B.value,   lb, 2, "DS BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86107DS_BL_B:EM_RAMPDOWN,    ZS86107DS_BL_B.Limit_1, lb, 2, "DS BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86107DS_BL_B:EM_FASTDUMP,    ZS86107DS_BL_B.Limit_2, lb, 2, "DS BL Axial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86106DS_BL_T:EM_FORCE,       RS86106DS_BL_T.value,   lb, 2, "DL BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86106DS_BL_T:EM_RAMPDOWN,    RS86106DS_BL_T.Limit_1, lb, 2, "DL BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86106DS_BL_T:EM_FASTDUMP,    RS86106DS_BL_T.Limit_2, lb, 2, "DL BL Radial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86106DS_BL_T:EM_FORCE,       ZS86106DS_BL_T.value,   lb, 2, "DS BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86106DS_BL_T:EM_RAMPDOWN,    ZS86106DS_BL_T.Limit_1, lb, 2, "DS BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86106DS_BL_T:EM_FASTDUMP,    ZS86106DS_BL_T.Limit_2, lb, 2, "DS BL Axial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86103DS_BR_T:EM_FORCE,       RS86103DS_BR_T.value,   lb, 2, "DS BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86103DS_BR_T:EM_RAMPDOWN,    RS86103DS_BR_T.Limit_1, lb, 2, "DS BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86103DS_BR_T:EM_FASTDUMP,    RS86103DS_BR_T.Limit_2, lb, 2, "DS BR Radial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86103DS_BR_T:EM_FORCE,       ZS86103DS_BR_T.value,   lb, 2, "DS BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86103DS_BR_T:EM_RAMPDOWN,    ZS86103DS_BR_T.Limit_1, lb, 2, "DS BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86103DS_BR_T:EM_FASTDUMP,    ZS86103DS_BR_T.Limit_2, lb, 2, "DS BR Axial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86102DS_BR_B:EM_FORCE,       RS86102DS_BR_B.value,   lb, 2, "DS BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86102DS_BR_B:EM_RAMPDOWN,    RS86102DS_BR_B.Limit_1, lb, 2, "DS BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86102DS_BR_B:EM_FASTDUMP,    RS86102DS_BR_B.Limit_2, lb, 2, "DS BR Radial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86102DS_BR_B:EM_FORCE,       ZS86102DS_BR_B.value,   lb, 2, "DS BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86102DS_BR_B:EM_RAMPDOWN,    ZS86102DS_BR_B.Limit_1, lb, 2, "DS BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86102DS_BR_B:EM_FASTDUMP,    ZS86102DS_BR_B.Limit_2, lb, 2, "DS BR Axial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86105US_BL_T:EM_FORCE,       RS86105US_BL_T.value,   lb, 2, "US BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86105US_BL_T:EM_RAMPDOWN,    RS86105US_BL_T.Limit_1, lb, 2, "US BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86105US_BL_T:EM_FASTDUMP,    RS86105US_BL_T.Limit_2, lb, 2, "US BL Radial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86105US_BL_T:EM_FORCE,       ZS86105US_BL_T.value,   lb, 2, "US BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86105US_BL_T:EM_RAMPDOWN,    ZS86105US_BL_T.Limit_1, lb, 2, "US BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86105US_BL_T:EM_FASTDUMP,    ZS86105US_BL_T.Limit_2, lb, 2, "US BL Axial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86108US_BL_B:EM_FORCE,       RS86108US_BL_B.value,   lb, 2, "US BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86108US_BL_B:EM_RAMPDOWN,    RS86108US_BL_B.Limit_1, lb, 2, "US BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86108US_BL_B:EM_FASTDUMP,    RS86108US_BL_B.Limit_2, lb, 2, "US BL Radial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86108US_BL_B:EM_FORCE,       ZS86108US_BL_B.value,   lb, 2, "US BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86108US_BL_B:EM_RAMPDOWN,    ZS86108US_BL_B.Limit_1, lb, 2, "US BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86108US_BL_B:EM_FASTDUMP,    ZS86108US_BL_B.Limit_2, lb, 2, "US BL Axial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86104US_BR_T:EM_FORCE,       RS86104US_BR_T.value,   lb, 2, "US BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86104US_BR_T:EM_RAMPDOWN,    RS86104US_BR_T.Limit_1, lb, 2, "US BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86104US_BR_T:EM_FASTDUMP,    RS86104US_BR_T.Limit_2, lb, 2, "US BR Radial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86104US_BR_T:EM_FORCE,       ZS86104US_BR_T.value,   lb, 2, "US BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86104US_BR_T:EM_RAMPDOWN,    ZS86104US_BR_T.Limit_1, lb, 2, "US BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86104US_BR_T:EM_FASTDUMP,    ZS86104US_BR_T.Limit_2, lb, 2, "US BR Axial Support Upper" }
    #
    { PLC_SOL, B_SOL:, FOR:, RS86101US_BR_B:EM_FORCE,       RS86101US_BR_B.value,   lb, 2, "US BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86101US_BR_B:EM_RAMPDOWN,    RS86101US_BR_B.Limit_1, lb, 2, "US BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86101US_BR_B:EM_FASTDUMP,    RS86101US_BR_B.Limit_2, lb, 2, "US BR Axial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, ZS86101US_BR_B:EM_FORCE,       ZS86101US_BR_B.value,   lb, 2, "US BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86101US_BR_B:EM_RAMPDOWN,    ZS86101US_BR_B.Limit_1, lb, 2, "US BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86101US_BR_B:EM_FASTDUMP,    ZS86101US_BR_B.Limit_2, lb, 2, "US BR Radial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, AXIAL_US_LOAD:EM_FORCE,        AXIAL_US_LOAD.value,    lb, 2, "Total Axial US Load" }
    { PLC_SOL, B_SOL:, FOR:, AXIAL_US_LOAD:EM_RAMPDOWN,     AXIAL_US_LOAD.Limit_1,  lb, 2, "Total Axial US Load" }
    { PLC_SOL, B_SOL:, FOR:, AXIAL_US_LOAD:EM_FASTDUMP,     AXIAL_US_LOAD.Limit_2,  lb, 2, "Total Axial US Load" }
    #
    { PLC_SOL, B_SOL:, FOR:, AXIAL_DS_LOAD:EM_FORCE,        AXIAL_DS_LOAD.value,    lb, 2, "Total Axial DS Load" }
    { PLC_SOL, B_SOL:, FOR:, AXIAL_DS_LOAD:EM_RAMPDOWN,     AXIAL_DS_LOAD.Limit_1,  lb, 2, "Total Axial DS Load" }
    { PLC_SOL, B_SOL:, FOR:, AXIAL_DS_LOAD:EM_FASTDUMP,     AXIAL_DS_LOAD.Limit_2,  lb, 2, "Total Axial DS Load" }
    #
    { PLC_SOL, B_SOL:, FOR:, RADIAL_US_LOAD:EM_FORCE,       RADIAL_US_LOAD.value,   lb, 2, "Total Radial US Load" }
    { PLC_SOL, B_SOL:, FOR:, RADIAL_US_LOAD:EM_RAMPDOWN,    RADIAL_US_LOAD.Limit_1, lb, 2, "Total Radial US Load" }
    { PLC_SOL, B_SOL:, FOR:, RADIAL_US_LOAD:EM_FASTDUMP,    RADIAL_US_LOAD.Limit_2, lb, 2, "Total Radial US Load" }
    #
    { PLC_SOL, B_SOL:, FOR:, RADIAL_DS_LOAD:EM_FORCE,       RADIAL_DS_LOAD.value,   lb, 2, "Total Radial DS Load" }
    { PLC_SOL, B_SOL:, FOR:, RADIAL_DS_LOAD:EM_RAMPDOWN,    RADIAL_DS_LOAD.Limit_1, lb, 2, "Total Radial DS Load" }
    { PLC_SOL, B_SOL:, FOR:, RADIAL_DS_LOAD:EM_FASTDUMP,    RADIAL_DS_LOAD.Limit_2, lb, 2, "Total Radial DS Load" }
}
