#
# solenoid_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    # 
    { PLC_SOL, B_SOL:, LHe:, TR86101CP_B,   K,      2, "Cooling Plate Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86102CP_B,   K,      2, "Cooling Plate Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86103CP_T,   K,      2, "Cooling Plate Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86104CP_T,   K,      2, "Cooling Plate Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86105C1,     K,      2, "Coil 1 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86106C1,     K,      2, "Coil 1 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86107C2,     K,      2, "Coil 2 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86108C2,     K,      2, "Coil 2 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86109C3,     K,      2, "Coil 3 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86110C3,     K,      2, "Coil 3 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86111C4,     K,      2, "Coil 4 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86112C4,     K,      2, "Coil 4 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86113C5,     K,      2, "Coil 5 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86114C5,     K,      2, "Coil 5 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86115SP_C1_C3,       K,  2, "Splice 1 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86116SP_C1_C3,       K,  2, "Splice 1 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86117SP_C3_C5,       K,  2, "Splice 2 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86118SP_C3_C5,       K,  2, "Splice 2 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86119SP_C4_C5,       K,  2, "Splice 5 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86120SP_C4_C5,       K,  2, "Splice 5 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86121SP_C2_C4        K,  2, "Splice 6 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86122SP_C2_C4,       K,  2, "Splice 6 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86123RS_US_T_BL_C,   K,  2, "Suspension 5 CM TS" }
    { PLC_SOL, B_SOL:, LHe:, TR86124RS_DS_T_BL_C,   K,  2, "Suspension 7 CM TS" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86125RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86126RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86127RS_DS_B_BL_M,   K,  2, "Suspension 5 Midlink TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86128HS_BO_B_BR,     K,  2, "Suspension 5 Midlink TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86129HS_BO_B_BL,     K,  2, "Suspension 7 Midlink TS" }
    { PLC_SOL, B_SOL:, LHe:, TP86130HS_B_OD,        K,  2, "Rad Shield Bore Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86131HS_B_OD,        K,  2, "Rad Shield Bore Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR86132BOB_US,         K,  2, "Rad Shield OD Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86133BOB_DS,         K,  2, "Rad Shield OD Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86134HS_US_CO_LBR,   K,  2, "Rad Shield Cone TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86135HS_DS_CO_XXX,   K,  2, "Rad Shield Cone TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86136HS_DS_CO_XXX,   K,  2, "Rad Shield Cone TS3" }
    { PLC_SOL, B_SOL:, LHe:, TP86137HS_US_CO_UBR,   K,  2, "Rad Shield Cone TS4" }
    { PLC_SOL, B_SOL:, LHe:, TP86138HS_US_CO_UBL,   K,  2, "Rad Shield Cone TS5" }
    { PLC_SOL, B_SOL:, LHe:, TP86139HS_DS_CO_UBL,   K,  2, "Rad Shield Cone TS6" }
    { PLC_SOL, B_SOL:, LHe:, TP86140HS_DS_CO_LBL,   K,  2, "Rad Shield Cone TS7" }
    { PLC_SOL, B_SOL:, LHe:, TP86141HS_US_CO_LBL,   K,  2, "Rad Shield Cone TS8" }
}

