#
# solenoid_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    #
    # Cryo Can
    #
    { PLC_SOL, B_SOL:, LHe:, FI8621A_IN, SLPM,      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, FI8621B_IN, SLPM,      2, "LHe Liquid Level" }
    #
    { PLC_SOL, B_SOL:, LHe:, HTR8621A,    "%",      2, "VCL Heater" }
    { PLC_SOL, B_SOL:, LHe:, HTR8621B,    "%",      2, "VCL Heater" }
    #
    { PLC_SOL, B_SOL:, LHe:, LL8620DP,    "%",      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, LL8620SC,    "%",      2, "LHe Liquid Level Probe" }
    { PLC_SOL, B_SOL:, LHe:, LL8670DP,    "%",      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, LL8670SC,    "%",      2, "LHe Liquid Level Probe" }
    #
    { PLC_SOL, B_SOL:, LHe:, PT8620,     atma,      2, "LHe Tank Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8670,     atma,      2, "Solenoid Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8675,     atma,      2, "LHe RTN Line Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8675A,    atma,      2, "LHe RTN Line Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8677,     atma,      2, "Inlet to Guard Vacuum" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP8611,        K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8676A,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8676AR,      K,      2, "PT100 - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8676B,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8676BR,      K,      2, "PT100 - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8675,        K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8675R,       K,      2, "PT100 - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8677,        K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8677R,       K,      2, "PT100 - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8620A,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8620B,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8621B,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8622B,       K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8622A,       K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8621BR,      K,      2, "PT100 - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8621A,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8621AR,      K,      2, "PT100 - redundant" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR8610,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8670,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8670R,       K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8671,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8671R,       K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8673,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8673R,       K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8611,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8611R,       K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8672,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8672R,       K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8622B,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8670BR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8622A,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8622AR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8624B,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8624BR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8624A,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8624AR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8674,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8674A,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8674AR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TR8674B,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TP8674BR,      K,      2, "Cernox - redundant" }
    { PLC_SOL, B_SOL:, LHe:, TP8675,        K,      2, "Cernox" }
    #
    # Temperatures On Magnet
    #
    { PLC_SOL, B_SOL:, LHe:, TR86101CP_B,   K,      2, "Cooling Plate Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86102CP_B,   K,      2, "Cooling Plate Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86103CP_T,   K,      2, "Cooling Plate Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86104CP_T,   K,      2, "Cooling Plate Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86105C1,     K,      2, "Coil 1 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86106C1,     K,      2, "Coil 1 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86107C2,     K,      2, "Coil 2 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86108C2,     K,      2, "Coil 2 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86109C3,     K,      2, "Coil 3 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86110C3,     K,      2, "Coil 3 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86111C4,     K,      2, "Coil 4 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86112C4,     K,      2, "Coil 4 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86113C5,     K,      2, "Coil 5 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86114C5,     K,      2, "Coil 5 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86115SP_C1_C3,       K,  2, "Splice 1 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86116SP_C1_C3,       K,  2, "Splice 1 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86117SP_C3_C5,       K,  2, "Splice 2 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86118SP_C3_C5,       K,  2, "Splice 2 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86119SP_C4_C5,       K,  2, "Splice 5 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86120SP_C4_C5,       K,  2, "Splice 5 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86121SP_C2_C4        K,  2, "Splice 6 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86122SP_C2_C4,       K,  2, "Splice 6 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86123RS_US_T_BL_C,   K,  2, "Suspension 5 CM TS" }
    { PLC_SOL, B_SOL:, LHe:, TR86124RS_DS_T_BL_C,   K,  2, "Suspension 7 CM TS" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86125RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86126RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86127RS_DS_B_BL_M,   K,  2, "Suspension 5 Midlink TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86128HS_BO_B_BR,     K,  2, "Suspension 5 Midlink TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86129HS_BO_B_BL,     K,  2, "Suspension 7 Midlink TS" }
    { PLC_SOL, B_SOL:, LHe:, TP86130HS_B_OD,        K,  2, "Rad Shield Bore Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86131HS_B_OD,        K,  2, "Rad Shield Bore Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR86132BOB_US,         K,  2, "Rad Shield OD Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86133BOB_DS,         K,  2, "Rad Shield OD Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86134HS_US_CO_LBR,   K,  2, "Rad Shield Cone TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86135HS_DS_CO_XXX,   K,  2, "Rad Shield Cone TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86136HS_DS_CO_XXX,   K,  2, "Rad Shield Cone TS3" }
    { PLC_SOL, B_SOL:, LHe:, TP86137HS_US_CO_UBR,   K,  2, "Rad Shield Cone TS4" }
    { PLC_SOL, B_SOL:, LHe:, TP86138HS_US_CO_UBL,   K,  2, "Rad Shield Cone TS5" }
    { PLC_SOL, B_SOL:, LHe:, TP86139HS_DS_CO_UBL,   K,  2, "Rad Shield Cone TS6" }
    { PLC_SOL, B_SOL:, LHe:, TP86140HS_DS_CO_LBL,   K,  2, "Rad Shield Cone TS7" }
    { PLC_SOL, B_SOL:, LHe:, TP86141HS_US_CO_LBL,   K,  2, "Rad Shield Cone TS8" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_SOL, B_SOL:, LHe:, SV8621,      Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8622,      Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8675BY,    Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8678CR,    Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8678DV,    Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, HTR8620_Permit,    Disabled,   Enabled,    MAJOR, NO_ALARM, "Heater Permit" }
    { PLC_SOL, B_SOL:, LHe:, HTR8672_Permit,    Disabled,   Enabled,    MAJOR, NO_ALARM, "Heater Permit" }
}

file "db/torus_ao_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, LHe:, FI8621A_OUT,        SLPM,  2, "FI8621A Setpoint" }
    { PLC_SOL, B_SOL:, LHe:, FI8621B_OUT,        SLPM,  2, "FI8621B Setpoint" }
}

file "db/datatype_cpid.db" {
    pattern{ PLCID, P, R, TAG }
    { PLC_SOL, B_SOL:, LHe:, HTR8620 }
    { PLC_SOL, B_SOL:, LHe:, HTR8672 }
    { PLC_SOL, B_SOL:, LHe:, HTR8674 }
    #
    { PLC_SOL, B_SOL:, LHe:, EV8611CD }
    { PLC_SOL, B_SOL:, LHe:, EV8611JT }
    { PLC_SOL, B_SOL:, LHe:, EV8612 }
    { PLC_SOL, B_SOL:, LHe:, EV8621A }
    { PLC_SOL, B_SOL:, LHe:, EV8621B }
    { PLC_SOL, B_SOL:, LHe:, EV8670BY }
    #
    { PLC_SOL, B_SOL:, LHe:, PV8621A }
    { PLC_SOL, B_SOL:, LHe:, PV8621B }
    { PLC_SOL, B_SOL:, LHe:, PV8674  }
    #
#    { PLC_SOL, B_SOL:, LHe:, SV8621 }
#    { PLC_SOL, B_SOL:, LHe:, SV8622 }
#    { PLC_SOL, B_SOL:, LHe:, SV8675BY }
#    { PLC_SOL, B_SOL:, LHe:, SV8678CR }
}

