#
# solenoid_force.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Nov 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, FOR:, RS86107DS_BL_B,    lb,     2, "DS BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86107DS_BL_B,    lb,     2, "DS BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86106DS_BL_T,    lb,     2, "DL BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86106DS_BL_T,    lb,     2, "DS BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86103DS_BR_T,    lb,     2, "DS BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86103DS_BR_T,    lb,     2, "DS BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86102DS_BR_B,    lb,     2, "DS BR Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86102DS_BR_B,    lb,     2, "DS BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86105US_BL_T,    lb,     2, "US BL Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86105US_BL_T,    lb,     2, "US BL Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86108US_BL_B,    lb,     2, "US BL Radial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86108US_BL_B,    lb,     2, "US BL Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, RS86104US_BR_T,    lb,     2, "US BR Radial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, ZS86104US_BR_T,    lb,     2, "US BR Axial Support Upper" }
    { PLC_SOL, B_SOL:, FOR:, RS86101US_BR_B,    lb,     2, "US BR Axial Support Lower" }
    { PLC_SOL, B_SOL:, FOR:, ZS86101US_BR_B,    lb,     2, "US BR Radial Support Lower" }
    #
    { PLC_SOL, B_SOL:, FOR:, HS1,               G,      2, "Hall Sensor" }    
}

