#
# solenoid_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    #
    # Cryo Can
    #
    { PLC_SOL, B_SOL:, LHe:, FI8621A_IN, SLPM,      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, FI8621B_IN, SLPM,      2, "LHe Liquid Level" }
    #
    { PLC_SOL, B_SOL:, LHe:, LL8620DP,    "%",      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, LL8620SC,    "%",      2, "LHe Liquid Level Probe" }
    { PLC_SOL, B_SOL:, LHe:, LL8670DP,    "%",      2, "LHe Liquid Level" }
    { PLC_SOL, B_SOL:, LHe:, LL8670SC,    "%",      2, "LHe Liquid Level Probe" }
    #
    { PLC_SOL, B_SOL:, LHe:, PT8620,     atma,      2, "LHe Tank Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8670,     atma,      2, "Solenoid Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8675A,    atma,      2, "LHe RTN Line Pressure" }
    { PLC_SOL, B_SOL:, LHe:, PT8677,     atma,      2, "Inlet to Guard Vacuum" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP8611,        K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8675,        K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8620A,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8620B,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8621B,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8622B,       K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8622BR,      K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8622A,       K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8622AR,      K,      2, "PT100 - WCL" }
    { PLC_SOL, B_SOL:, LHe:, TP8621A,       K,      2, "PT100" }
    { PLC_SOL, B_SOL:, LHe:, TP8680,        K,      2, "PT100 - Relief Valve" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR8610,        K,      2, "Cooldown Parameter" }
    { PLC_SOL, B_SOL:, LHe:, TR8670,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8671,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8673,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8611,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8672,        K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8622B,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8622A,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8624B,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8624A,       K,      2, "Cernox" }
    { PLC_SOL, B_SOL:, LHe:, TR8674,        K,      2, "Cernox" }
    #
    # Temperatures On Magnet
    #
    { PLC_SOL, B_SOL:, LHe:, TR86101CP_B,   K,      2, "Cooling Plate Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86102CP_B,   K,      2, "Cooling Plate Lower TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86103CP_T,   K,      2, "Cooling Plate Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86104CP_T,   K,      2, "Cooling Plate Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86105C1,     K,      2, "Coil 1 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86106C1,     K,      2, "Coil 1 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86107C2,     K,      2, "Coil 2 ID Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86108C2,     K,      2, "Coil 2 ID Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86109C3,     K,      2, "Coil 3 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86110C3,     K,      2, "Coil 3 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86111C4,     K,      2, "Coil 4 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86112C4,     K,      2, "Coil 4 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86113C5,     K,      2, "Coil 5 OD Upper TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86114C5,     K,      2, "Coil 5 OD Upper TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86115SP_C1_C3,       K,  2, "Splice 1 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86117SP_C3_C5,       K,  2, "Splice 2 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86118SP_C3_C5,       K,  2, "Splice 2 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86119SP_C4_C5,       K,  2, "Splice 5 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86120SP_C4_C5,       K,  2, "Splice 5 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86121SP_C2_C4        K,  2, "Splice 6 TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86122SP_C2_C4,       K,  2, "Splice 6 TS2" }
    { PLC_SOL, B_SOL:, LHe:, TR86124RS_DS_B_BL_C,   K,  2, "Suspension 7 CM TS" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86125RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86126RS_US_T_BL_M,   K,  2, "C1-4 Bobbin TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86127RS_DS_B_BL_M,   K,  2, "Suspension 5 Midlink TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86128HS_BO_B_BR,     K,  2, "Suspension 5 Midlink TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86129HS_BO_B_BL,     K,  2, "Suspension 7 Midlink TS" }
    { PLC_SOL, B_SOL:, LHe:, TP86130HS_B_OD,        K,  2, "Rad Shield Bore Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86131HS_B_OD,        K,  2, "Rad Shield Bore Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TR86132BOB_US,         K,  2, "Rad Shield OD Lower TS1" }
    { PLC_SOL, B_SOL:, LHe:, TR86133BOB_DS,         K,  2, "Rad Shield OD Lower TS2" }
    #
    { PLC_SOL, B_SOL:, LHe:, TP86134HS_US_CO_LBR,   K,  2, "Rad Shield Cone TS1" }
    { PLC_SOL, B_SOL:, LHe:, TP86135HS_DS_CO_LBR,   K,  2, "Rad Shield Cone TS2" }
    { PLC_SOL, B_SOL:, LHe:, TP86136HS_US_CO_UBR,   K,  2, "Rad Shield Cone TS3" }
    { PLC_SOL, B_SOL:, LHe:, TP86137HS_US_CO_UBR,   K,  2, "Rad Shield Cone TS4" }
    { PLC_SOL, B_SOL:, LHe:, TP86138HS_US_CO_UBL,   K,  2, "Rad Shield Cone TS5" }
    { PLC_SOL, B_SOL:, LHe:, TP86139HS_DS_CO_UBL,   K,  2, "Rad Shield Cone TS6" }
    { PLC_SOL, B_SOL:, LHe:, TP86140HS_DS_CO_LBL,   K,  2, "Rad Shield Cone TS7" }
    { PLC_SOL, B_SOL:, LHe:, TP86141HS_US_CO_LBL,   K,  2, "Rad Shield Cone TS8" }
    # 
    # Cooldown Parameters
    #
    { PLC_SOL, B_SOL:, LHe:, COIL_T_AVG,            K,  2, "Avg temp of coils" }
    { PLC_SOL, B_SOL:, LHe:, COIL_T_MAX,            K,  2, "Max temp of coils" }
    { PLC_SOL, B_SOL:, LHe:, C14_DT_MAX,            K,  2, "Max diff. temp of coils[1-4]" }
    { PLC_SOL, B_SOL:, LHe:, C14ASY_DT_MAX,         K,  2, "Max diff. temp of coils[1-4]/bobbin/CP" }
    { PLC_SOL, B_SOL:, LHe:, C14ASY_DT_MAXPCT,    "%",  2, "" }
    { PLC_SOL, B_SOL:, LHe:, C5BOB_DT_MAX,          K,  2, "Max diff. temp of coil 5/bobbin" }
    { PLC_SOL, B_SOL:, LHe:, C5BOB_DT_MAXSET,       K,  2, "" }
    { PLC_SOL, B_SOL:, LHe:, C5BOB_DT_MAXPCT,       K,  2, "" }
    { PLC_SOL, B_SOL:, LHe:, CM_T_MAX,              K,  2, "Max temp of 4K cold mass" }
    { PLC_SOL, B_SOL:, LHe:, CM_T_MIN,              K,  2, "Min temp of 4K cold mass" }
    { PLC_SOL, B_SOL:, LHe:, CM_DT_MAX,             K,  2, "Max diff. temp of 4K cold mass" }
    { PLC_SOL, B_SOL:, LHe:, CM_DT_MAXPCT,        "%",  2, "" }
    { PLC_SOL, B_SOL:, LHe:, HE_METAL_CD_DT,        K,  2, "Diff. temp TR8610/metal (cooldown)" }
    { PLC_SOL, B_SOL:, LHe:, HE_METAL_WU_DT,        K,  2, "Diff. temp TR8610/metal (warmup)" }
    { PLC_SOL, B_SOL:, LHe:, HE_METAL_CD_DT2,       K,  2, "Diff. temp TD8513S/metal (cooldown)" }
    { PLC_SOL, B_SOL:, LHe:, HE_METAL_WU_DT2,       K,  2, "Diff. temp TD8513S/metal (warmup)" }
    { PLC_SOL, B_SOL:, LHe:, CP_T_MAX,              K,  2, "Max temp of cooling plate" }
    { PLC_SOL, B_SOL:, LHe:, SHLDOUT_T_MAX,         K,  2, "Max temp of heat shield outlets" }
    { PLC_SOL, B_SOL:, LHe:, SHLDOUT_T_AVG,         K,  2, "Avg temp of heat shield outlets" }
    { PLC_SOL, B_SOL:, LHe:, SHLD_T_MAX,            K,  2, "Max temp of heat shields" }
    { PLC_SOL, B_SOL:, LHe:, SHLD_DP,          "atma",  2, "Diff. pressure of heat shield" }
    { PLC_SOL, B_SOL:, LHe:, HE_SHLD4K_DT,          K,  2, "Diff. temp shield inlet/shield max" }
    { PLC_SOL, B_SOL:, LHe:, COIL_DT_Dt30,     "K/hr",  2, "Rate of change in SCOIL_T_AVG (30min)" }
    { PLC_SOL, B_SOL:, LHe:, COIL_DT_Dt120,    "K/hr",  2, "Rate of change in SCOIL_T_AVG (120min)" }
    { PLC_SOL, B_SOL:, LHe:, COIL_DT_Dt600,    "K/hr",  2, "Rate of change in SCOIL_T_AVG (600min)" }
    { PLC_SOL, B_SOL:, LHe:, SHLDOUT_DT_Dt30,  "K/hr",  2, "Rate of change in SHLDOUT_T_AVG (30min)" }
    { PLC_SOL, B_SOL:, LHe:, SHLDOUT_DT_Dt120, "K/hr",  2, "Rate of change in SHLDOUT_T_AVG (120min)" }
    { PLC_SOL, B_SOL:, LHe:, SHLDOUT_DT_Dt600, "K/hr",  2, "Rate of change in SHLDOUT_T_AVG (600min)" }
    { PLC_SOL, B_SOL:, LHe:, SHLD_CD_DT,            K,  2, "Shield ctrl - TD8513S-AVG(TR8672,TR8673)" }
    { PLC_SOL, B_SOL:, LHe:, SHLD_DT_MAX,           K,  2, "Max diff. temp of shield" }
    { PLC_SOL, B_SOL:, LHe:, SHLD4K_DT_MAX,         K,  2, "Max diff. temp of 4K/shield" }
    { PLC_SOL, B_SOL:, LHe:, SHLD4K_DT_MAXPCT,    "%",  2, "" }
    { PLC_SOL, B_SOL:, LHe:, DT_MAX_PCT,          "%",  2, "" }
    { PLC_SOL, B_SOL:, LHe:, HE_CP_CD_DT,           K,  2, "TR8610-TR86101CP_B" }
    { PLC_SOL, B_SOL:, LHe:, HE_CP_CD_DT2,          K,  2, "TD8513S-TR86101CP_B" }
    #
    # end of cooldown
    #
    { PLC_SOL, B_SOL:, LHe:, COIL1_T_EST,           K,  2, "Coil 1 Estimated Temp (calc.)" }
    { PLC_SOL, B_SOL:, LHe:, COIL2_T_EST,           K,  2, "Coil 2 Estimated Temp (calc.)" }
    { PLC_SOL, B_SOL:, LHe:, COIL3_T_EST,           K,  2, "Coil 3 Estimated Temp (calc.)" }
    { PLC_SOL, B_SOL:, LHe:, COIL4_T_EST,           K,  2, "Coil 4 Estimated Temp (calc.)" }
    { PLC_SOL, B_SOL:, LHe:, COIL5_T_EST,           K,  2, "Coil 5 Estimated Temp (calc.)" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_SOL, B_SOL:, LHe:, SV8622,      Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, HTR8620_Permit,    Disabled,   Enabled,    MAJOR, NO_ALARM, "HTR8620 Permit" }
    { PLC_SOL, B_SOL:, LHe:, HTR8672_Permit,    Disabled,   Enabled,    MAJOR, NO_ALARM, "HTR8272 Permit" }
    { PLC_SOL, B_SOL:, LHe:, HTR8621A,    Disabled, Enabled,    NO_ALARM,   NO_ALARM,   "VCL Heater" }
    { PLC_SOL, B_SOL:, LHe:, HTR8621B,    Disabled, Enabled,    NO_ALARM,   NO_ALARM,   "VCL Heater" }
    { PLC_SOL, B_SOL:, PLC:, DBoxCommError,  Ok,       Fault,   NO_ALARM, MAJOR,    "Comm from Solenoid to DBX PLC" }
}

file "db/torus_bi_renamed.db" { pattern
    { PLCID,    P,      R,      PV,             TAG,                ZNAM,       ONAM,       ZSV,    OSV,        DESC }
    { PLC_DBX,  B_SOL:, LHe:,   PV8563_Permit,  PV8563_Permit_Sol,  Disabled,   Enabled,    MAJOR,  NO_ALARM,   "PV8563C/PV8563W Interlock" }
}

file "db/torus_ao_generic.db" { pattern
    { PLCID,   P,      R,    TAG,                               EGU, PREC, DESC }
    { PLC_SOL, B_SOL:, LHe:, FI8621A_OUT,                       SLPM,   2, "FI8621A Setpoint" }
    { PLC_SOL, B_SOL:, LHe:, FI8621B_OUT,                       SLPM,   2, "FI8621B Setpoint" }
    { PLC_SOL, B_SOL:, LHe:, SHLD4K_DT_MAXSET,                  K,      2, "SHLD4K_DT_MAX Threshold" }
    { PLC_SOL, B_SOL:, LHe:, C14ASY_DT_MAXSET,                  K,      2, "C14ASY_DT_MAX Threshold" }
    { PLC_SOL, B_SOL:, LHe:, CM_DT_MAXSET,                      K,      2, "CM_DT_MAX Threshold" }
    #
    { PLC_DBX, B_SOL:, LHe:, HE_METAL_CD_DT_SET,                K,      2, "HE_METAL_CD_DT Threshold" }
    { PLC_DBX, B_SOL:, LHe:, HE_METAL_CD_DT2_SET,               K,      2, "HE_METAL_CD_DT2 Threshold" }
    { PLC_DBX, B_SOL:, LHe:, HE_METAL_WU_DT_SET,                K,      2, "HE_METAL_CD_DT Threshold" }
    { PLC_DBX, B_SOL:, LHe:, HE_METAL_WU_DT2_SET,               K,      2, "HE_METAL_CD_DT2 Threshold" }
    # TODO: READ-ONLY
    { PLC_SOL, B_SOL:, LHe:, HTR8620_LL_SET,                    K,      2, "LL8620SC Threshold" }
    { PLC_SOL, B_SOL:, LHe:, HTR8672_LL_SET,                    K,      2, "LL8670SC Threshold" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_SOL, B_SOL:, LHe:, SV8675BY,    Open,   Closed, NO_ALARM, MAJOR, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8678CR,    Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, SV8678DV,    Closed, Open,   MAJOR, NO_ALARM, "Solenoid Valve" }
    { PLC_SOL, B_SOL:, LHe:, PV8674,      Closed, Open,   MAJOR, NO_ALARM, "Gate Valve" }
}

file "db/datatype_cpid.db" {
    pattern{ PLCID, P, R, TAG }
    { PLC_SOL, B_SOL:, LHe:, HTR8620 }
    { PLC_SOL, B_SOL:, LHe:, HTR8672 }
    #
    { PLC_SOL, B_SOL:, LHe:, EV8611CD }
    { PLC_SOL, B_SOL:, LHe:, EV8611CD_Max }
    { PLC_SOL, B_SOL:, LHe:, EV8611JT }
    { PLC_SOL, B_SOL:, LHe:, EV8611JT_Min }
    { PLC_SOL, B_SOL:, LHe:, EV8612 }
    { PLC_SOL, B_SOL:, LHe:, EV8670BY }
}

