#
# torus_force.substitutions - Strains and Loads
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Apr 2016
#

file "db/datatype_straingage.db" {
    pattern{ P, R, PLCID, ELM, ID, N }
# CCM's
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 4 }
# Axial Supports
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B_AS, B, 5 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B_AS, B, 6 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D_AS, D, 5 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D_AS, D, 6 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F_AS, F, 5 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F_AS, F, 6 }
# Hexbeam Upstream
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S1, U1HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S1  U1HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S2, U2HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S2  U2HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S3, U3HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S3  U3HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S4, U4HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S4  U4HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S5, U5HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S5  U5HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S6, U6HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S6  U6HB, 2 }
# Hexbeam Downstream
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S1, D1HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S1, D1HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S2, D2HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S2, D2HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S3, D3HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S3, D3HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S4, D4HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S4, D4HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S5, D5HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S5, D5HB, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S6, D6HB, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S6, D6HB, 2 }
# Vertical Supports
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S1_VS, U1HB, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S1_VS, U1HB, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S4_VS, U4HB, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_US_S4_VS, U4HB, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S1_VS, D1HB, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S1_VS, D1HB, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S4_VS, D4HB, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, HB_DS_S4_VS, D4HB, 4 }
}

file "db/datatype_loadcell.db" {
    pattern{ P, R, PLCID, ELM, ID, N }
# CCM's
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_A, A, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_B, B, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_C, C, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_D, D, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_E, E, 4 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 2 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 3 }
    { B_TORUS:, FOR:, PLC_TORUS, CCM_F, F, 4 }
# Hub
    { B_TORUS:, FOR:, PLC_TORUS, HUB, H, 1 }
    { B_TORUS:, FOR:, PLC_TORUS, HUB, H, 4 }
}

