#
# torus_force_settings.req - autosave, Torus Forces
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   May 2016
#
#
# Strain gages
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_A,  ID=A,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_A,  ID=A,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_A,  ID=A,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_A,  ID=A,   N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B,  ID=B,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B,  ID=B,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B,  ID=B,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B,  ID=B,   N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_C,  ID=C,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_C,  ID=C,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_C,  ID=C,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_C,  ID=C,   N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D,  ID=D,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D,  ID=D,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D,  ID=D,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D,  ID=D,   N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_E,  ID=E,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_E,  ID=E,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_E,  ID=E,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_E,  ID=E,   N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F,  ID=F,   N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F,  ID=F,   N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F,  ID=F,   N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F,  ID=F,   N=4
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B_AS,   ID=B,   N=5
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_B_AS,   ID=B,   N=6
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D_AS,   ID=D,   N=5
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_D_AS,   ID=D,   N=6
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F_AS,   ID=F,   N=5
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=CCM_F_AS,   ID=F,   N=6
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S1,   ID=U1HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S1,   ID=U1HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S2,   ID=U2HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S2,   ID=U2HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S3,   ID=U3HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S3,   ID=U3HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S4,   ID=U4HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S4,   ID=U4HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S5,   ID=U5HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S5,   ID=U5HB,    N=2
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S1,   ID=D1HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S1,   ID=D1HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S2,   ID=D2HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S2,   ID=D2HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S3,   ID=D3HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S3,   ID=D3HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S4,   ID=D4HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S4,   ID=D4HB,    N=2
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S5,   ID=D5HB,    N=1
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S5,   ID=D5HB,    N=2
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S1_VS,ID=U1HB,    N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S1_VS,ID=U1HB,    N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S4_VS,ID=U4HB,    N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_US_S4_VS,ID=U4HB,    N=4
#
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S1_VS,ID=D1HB,    N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S1_VS,ID=D1HB,    N=4
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S4_VS,ID=D4HB,    N=3
file "datatype_straingage.req"  P=$(P), R=$(R), ELM=HB_DS_S4_VS,ID=D4HB,    N=4
#
# Load cells
#
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_A,  ID=A,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_A,  ID=A,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_A,  ID=A,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_A,  ID=A,   N=4
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_B,  ID=B,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_B,  ID=B,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_B,  ID=B,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_B,  ID=B,   N=4
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_C,  ID=C,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_C,  ID=C,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_C,  ID=C,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_C,  ID=C,   N=4
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_D,  ID=D,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_D,  ID=D,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_D,  ID=D,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_D,  ID=D,   N=4
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_E,  ID=E,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_E,  ID=E,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_E,  ID=E,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_E,  ID=E,   N=4
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_F,  ID=F,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_F,  ID=F,   N=2
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_F,  ID=F,   N=3
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=CCM_F,  ID=F,   N=4
# Hub
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=HUB,    ID=H,   N=1
file "datatype_loadcell.req" P=$(P),    R=$(R), ELM=HUB,    ID=H,   N=4

