#
# torus_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/torus_LHe.db" {
    pattern{ P, R, PLCID }
    { B_TORUS:, LHe:, PLC_TORUS }
}

file "db/torus_generic_ai.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_CRYO, B_TORUS:, LHe:, FI8561,     g/s,    2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8561,     psia,   2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TP8564,     K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TP8565,     K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8565,     psia,   2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8513T,    K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8513T,    psia,   2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8513S,    K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8513S,    psia,   2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8522DR,   K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8522TR,   K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8522SR,   K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TP8523,     K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8512,     K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8512,     psia,   2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, TD8210,     K,      2, ""}
    { PLC_CRYO, B_TORUS:, LHe:, PT8563,     psia,   2, ""}
}

file "db/datatype_ccm_cernox.db" {
    pattern{ P, R, CCM, PLCID }
    { B_TORUS:, LHe:, A, PLC_TORUS }
    { B_TORUS:, LHe:, B, PLC_TORUS }
    { B_TORUS:, LHe:, C, PLC_TORUS }
    { B_TORUS:, LHe:, D, PLC_TORUS }
    { B_TORUS:, LHe:, E, PLC_TORUS }
    { B_TORUS:, LHe:, F, PLC_TORUS }
}

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, EV8111BY, PLC_TORUS }
    { B_TORUS:, LHe:, EV8115JT, PLC_TORUS }
    { B_TORUS:, LHe:, EV8111CD, PLC_TORUS }
    { B_TORUS:, LHe:, HTR8120,  PLC_TORUS }
    #
    { B_TORUS:, LHe:, PV8563C,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8563W,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8512S,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8566S,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522TR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8512T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SR,  PLC_CRYO }
    { B_TORUS:, LHe:, PV8566T,   PLC_CRYO }
    { B_TORUS:, LHe:, PV8522SCD, PLC_CRYO }
    { B_TORUS:, LHe:, PV8522TCD, PLC_CRYO }
#   { B_TORUS:, LHe:, EV8210JT,  PLC_CRYO }
}

