#
# torus_quench.substitions - Fast DAQ Quench Detection
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, QD:, VT1_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT2_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT3_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT4_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT5_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT6_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT7_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT8_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT9_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT10_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT11_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT12_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT13_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT14_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT15_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT16_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT17_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT18_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT19_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT20_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT21_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT22_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT23_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT24_DAQ, V, 5, "raw input" }
    #
    { PLC_TORUS, B_TORUS:, QD:, V1,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V2,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V3,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V4,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V5,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V6,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V7,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V8,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V9,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V10, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V11, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V12, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V13, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V14, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V15, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V16, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V17, V, 5, "plc calc" }
    #
    { PLC_TORUS, B_TORUS:, QD:, C1,  V, 5, "V1-V2" }
    { PLC_TORUS, B_TORUS:, QD:, C2,  V, 5, "V3-V4" }
    { PLC_TORUS, B_TORUS:, QD:, C3,  V, 5, "V5-V6" }
    { PLC_TORUS, B_TORUS:, QD:, C4,  V, 5, "(V1+V2)-(V3+V4)" }
    { PLC_TORUS, B_TORUS:, QD:, C5,  V, 5, "(V3+V4)-(V5+V6)" }
    { PLC_TORUS, B_TORUS:, QD:, C6,  V, 5, "(V5+V6)-(V1+V2)" }
    { PLC_TORUS, B_TORUS:, QD:, C7,  V, 5, "V7-V15" }
    { PLC_TORUS, B_TORUS:, QD:, C8,  V, 5, "V8-V14" }
    { PLC_TORUS, B_TORUS:, QD:, C9,  V, 5, "V9-V13" }
    { PLC_TORUS, B_TORUS:, QD:, C10, V, 5, "V10-V12" }
}

file "db/torus_bi_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, DESC }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH1_LWR, QD1_Ch1_L, "QD1:CH1 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH1_UPR, QD1_Ch1_U, "QD1:CH1 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH2_LWR, QD1_Ch2_L, "QD1:CH2 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH2_UPR, QD1_Ch2_U, "QD1:CH2 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH3_LWR, QD1_Ch3_L, "QD1:CH3 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH3_UPR, QD1_Ch3_U, "QD1:CH3 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH4_LWR, QD1_Ch4_L, "QD1:CH4 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 1_CH4_UPR, QD1_Ch4_U, "QD1:CH4 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH1_LWR, QD2_Ch1_L, "QD2:CH1 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH1_UPR, QD2_Ch1_U, "QD2:CH1 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH2_LWR, QD2_Ch2_L, "QD2:CH2 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH2_UPR, QD2_Ch2_U, "QD2:CH2 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH3_LWR, QD2_Ch3_L, "QD2:CH3 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH3_UPR, QD2_Ch3_U, "QD2:CH3 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH4_LWR, QD2_Ch4_L, "QD2:CH4 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 2_CH4_UPR, QD2_Ch4_U, "QD2:CH4 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH1_LWR, QD3_Ch1_L, "QD3:CH1 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH1_UPR, QD3_Ch1_U, "QD3:CH1 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH2_LWR, QD3_Ch2_L, "QD3:CH2 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH2_UPR, QD3_Ch2_U, "QD3:CH2 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH3_LWR, QD3_Ch3_L, "QD3:CH3 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH3_UPR, QD3_Ch3_U, "QD3:CH3 Upper" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH4_LWR, QD3_Ch4_L, "QD3:CH4 Lower" }
    { PLC_TORUS, B_TORUS:, QD:, 3_CH4_UPR, QD3_Ch4_U, "QD3:CH4 Upper" }
}

file "db/torus_bo_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, DESC }
    { PLC_TORUS, B_TORUS:, QD:, MPS_Reset, Reset_MPS, "Hard Reset QD Power Supply" }
}

################################
# from cRIO
# - VT#_AVG
# - VT#_MAX
# - VT#_MIN
################################
file "db/torus_qd.db" {
    pattern{ P, R, VT, EGU, PREC, SCAN }
    { B_TORUS:, QD:, VT1,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT2,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT3,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT4,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT5,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT6,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT7,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT8,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT9,  V, 5, "1 second" }
    { B_TORUS:, QD:, VT10, V, 5, "1 second" }
    { B_TORUS:, QD:, VT11, V, 5, "1 second" }
    { B_TORUS:, QD:, VT12, V, 5, "1 second" }
    { B_TORUS:, QD:, VT13, V, 5, "1 second" }
    { B_TORUS:, QD:, VT14, V, 5, "1 second" }
    { B_TORUS:, QD:, VT15, V, 5, "1 second" }
    { B_TORUS:, QD:, VT16, V, 5, "1 second" }
    { B_TORUS:, QD:, VT17, V, 5, "1 second" }
    { B_TORUS:, QD:, VT18, V, 5, "1 second" }
    { B_TORUS:, QD:, VT19, V, 5, "1 second" }
    { B_TORUS:, QD:, VT20, V, 5, "1 second" }
    { B_TORUS:, QD:, VT21, V, 5, "1 second" }
    { B_TORUS:, QD:, VT22, V, 5, "1 second" }
    { B_TORUS:, QD:, VT23, V, 5, "1 second" }
    { B_TORUS:, QD:, VT24, V, 5, "1 second" }
    { B_TORUS:, QD:, IDCCT1, A, 2, "1 second" }
}
