#
# torus_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, LHe:, PT8111,    atma,   2, "LHe Suppy Press." }
    { PLC_TORUS, B_TORUS:, LHe:, PT8115,    atma,   2, "Magnet Ret Press." }
    { PLC_TORUS, B_TORUS:, LHe:, PT8120,    atma,   2, "LHe Tank Press." }
    { PLC_TORUS, B_TORUS:, LHe:, LL8120DP,  "%",    2, "Liq. level (dP)" }
    { PLC_TORUS, B_TORUS:, LHe:, LL8120SC,  "%",    2, "Liq. level (probe)" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8111,    K,      2, "LHe Supply Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8115,    K,      2, "Magnet Ret Temp (TST)" }
    { PLC_TORUS, B_TORUS:, LHe:, TP8121A,   K,      2, "Lead A Warm End Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8121A,   K,      2, "Lead A Cold End Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TP8121B,   K,      2, "Lead B Warm End Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8121B,   K,      2, "Lead B Cold End Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8120,    K,      2, "LHe Ret Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8111SC,  K,      2, "Magent Supply Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, TR8114R,   K,      2, "DS Hex Ring Ret Temp (chimney)" }
    { PLC_TORUS, B_TORUS:, LHe:, TR8114S,   K,      2, "DS Hex Ring Sup Temp (chimney)" }
    { PLC_TORUS, B_TORUS:, LHe:, TR8122A,   K,      2, "Splice Temp (chimney)" }
    { PLC_TORUS, B_TORUS:, LHe:, TR8122B,   K,      2, "Splice Temp (chimney)" }
    { PLC_TORUS, B_TORUS:, LHe:, TD8114DSHR,  K,    2, "DS Hex Ring Ret Temp (TST)" }
    { PLC_TORUS, B_TORUS:, LHe:, FV8121A_IN,  SLPM, 2, "Lead A Mass Flow" }
    { PLC_TORUS, B_TORUS:, LHe:, FV8121A_OUT, SLPM, 2, "Lead A Mass Flow, PLC Setpt" }
    { PLC_TORUS, B_TORUS:, LHe:, FV8121B_IN,  SLPM, 2, "Lead B Mass Flow" }
    { PLC_TORUS, B_TORUS:, LHe:, FV8121B_OUT, SLPM, 2, "Lead B Mass Flow, PLC Setpt" }
    #
    { PLC_TORUS, B_TORUS:, LHe:, CCM_T_AVG,         K,    2, "Avg CCM Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_DT_MAX,        K,    2, "Max CCM Diff. Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, USHR_T_AVG,        K,    2, "Avg Upstream Hexbeams" }
    { PLC_TORUS, B_TORUS:, LHe:, DSHR_T_AVG,        K,    2, "Avg Downstream Hexbeams" }
    { PLC_TORUS, B_TORUS:, LHe:, METAL4K_T_MAX,     K,    2, "Max 4K Temp" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_DSHR_DT,       K,    2, "abs(CCM_T_AVG-DSHR_T_AVG)" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_USHR_DT,       K,    2, "abs(CCM_T_AVG-USHR_T_AVG)" }
    { PLC_TORUS, B_TORUS:, LHe:, METAL4K_DT_MAX,    K,    2, "max(CCM_DT_MAX,CCM_DSHR_DT,CCM_USHR_DT)" }
    { PLC_TORUS, B_TORUS:, LHe:, HE_METAL_DT,       K,    2, "abs(TD8111-METAL4K_T_MAX)" }
    { PLC_TORUS, B_TORUS:, LHe:, HE_METAL_DT2,      K,    2, "abs(TD8513T-METAL4K_T_MAX)" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_DT_Dt30,       K/hr, 2, "30min avg, CCM_DT_AVG" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_DT_Dt120,      K/hr, 2, "120min avg, CCM_DT_AVG" }
    { PLC_TORUS, B_TORUS:, LHe:, CCM_DT_Dt600,      K/hr, 2, "600min avg, CCM_DT_AVG" }
    #
    { PLC_CRYO,  B_TORUS:, LHe:, DP_CDHE_8563W,     atma, 2, "PT8561-PT8565" }
}

file "db/torus_ai_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U1HB1, HB_US_S1.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U1HB2, HB_US_S1.Temp[2], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U2HB1, HB_US_S2.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U2HB2, HB_US_S2.Temp[2], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U3HB1, HB_US_S3.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U3HB2, HB_US_S3.Temp[2], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U4HB1, HB_US_S4.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U4HB2, HB_US_S4.Temp[2], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U5HB1, HB_US_S5.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U5HB2, HB_US_S5.Temp[2], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U6HB1, HB_US_S6.Temp[1], K, 2, "US Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817U6HB2, HB_US_S6.Temp[2], K, 2, "US Hex Beam Cernox" }
    #
    { PLC_TORUS, B_TORUS:, LHe:, TR817D1HB1, HB_DS_S1.Temp[1], K, 2, "DS Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817D2HB1, HB_DS_S2.Temp[1], K, 2, "DS Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817D3HB1, HB_DS_S3.Temp[1], K, 2, "DS Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817D4HB1, HB_DS_S4.Temp[1], K, 2, "DS Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817D5HB1, HB_DS_S5.Temp[1], K, 2, "DS Hex Beam Cernox" }
    { PLC_TORUS, B_TORUS:, LHe:, TR817D6HB1, HB_DS_S6.Temp[1], K, 2, "DS Hex Beam Cernox" }
}

file "db/torus_ao_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8120_LL_Interlock_Threshold,   "%", 2, "Temp. Enables HTR8120" }
}

file "db/torus_bi_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, ZSV, OSV, DESC }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8120_Enable, Disabled, Enabled, NO_ALARM, MAJOR,    "Heater PID Interlock" }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8121A_RB,    Disabled, Enabled, NO_ALARM, NO_ALARM, "Heater Rdbk" }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8121B_RB,    Disabled, Enabled, NO_ALARM, NO_ALARM, "Heater Rdbk" }
}

file "db/torus_bo_generic.db" {
    pattern{ PLCID, P, R, TAG, ZNAM, ONAM, DESC }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8120_Interlock_PB, "", Reset, "Reset HTR Interlock" }
}

file "db/datatype_ccm_cernox.db" {
    pattern{ PLCID, P, R, CCM }
    { PLC_TORUS, B_TORUS:, LHe:, A }
    { PLC_TORUS, B_TORUS:, LHe:, B }
    { PLC_TORUS, B_TORUS:, LHe:, C }
    { PLC_TORUS, B_TORUS:, LHe:, D }
    { PLC_TORUS, B_TORUS:, LHe:, E }
    { PLC_TORUS, B_TORUS:, LHe:, F }
}

file "db/datatype_cpid.db" {
    pattern{ PLCID, P, R, TAG }
    { PLC_TORUS, B_TORUS:, LHe:, EV8111BY   }
    { PLC_TORUS, B_TORUS:, LHe:, EV8115JT_Max }
    { PLC_TORUS, B_TORUS:, LHe:, EV8115JT_Min }
    { PLC_TORUS, B_TORUS:, LHe:, EV8115JT   }
    { PLC_TORUS, B_TORUS:, LHe:, EV8111CD_Max }
    { PLC_TORUS, B_TORUS:, LHe:, EV8111CD   }
    { PLC_TORUS, B_TORUS:, LHe:, HTR8120    }
}

