#
# torus_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/torus_LHe.db" {
    pattern{ P, R, PLCID }
    { B_TORUS:, LHe:, PLC_TORUS }
}

file "db/datatype_ccm_cernox.db" {
    pattern{ P, R, CCM, PLCID }
    { B_TORUS:, LHe:, A, PLC_TORUS }
    { B_TORUS:, LHe:, B, PLC_TORUS }
    { B_TORUS:, LHe:, C, PLC_TORUS }
    { B_TORUS:, LHe:, D, PLC_TORUS }
    { B_TORUS:, LHe:, E, PLC_TORUS }
    { B_TORUS:, LHe:, F, PLC_TORUS }
}

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, EV8111BY, PLC_TORUS }
    { B_TORUS:, LHe:, EV8115JT, PLC_TORUS }
    { B_TORUS:, LHe:, EV8111CD, PLC_TORUS }
}

