#
# torus_force.substitutions - Strains and Loads
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Oct 2016
#

# EM Force addons 
file "db/torus_ai_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB1:EM_BASE,  LB_HB_US_S1[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB2:EM_BASE,  LB_HB_US_S1[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB1:EM_DIFF,  LB_HB_US_S1[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB2:EM_DIFF,  LB_HB_US_S1[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB1:EM_LIM,   LB_HB_US_S1[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB2:EM_LIM,   LB_HB_US_S1[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB1:EM_BASE,  LB_HB_US_S2[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB2:EM_BASE,  LB_HB_US_S2[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB1:EM_DIFF,  LB_HB_US_S2[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB2:EM_DIFF,  LB_HB_US_S2[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB1:EM_LIM,   LB_HB_US_S2[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB2:EM_LIM,   LB_HB_US_S2[6], lb, 2, "EM Limit (abs)" } 
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB1:EM_BASE,  LB_HB_US_S3[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB2:EM_BASE,  LB_HB_US_S3[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB1:EM_DIFF,  LB_HB_US_S3[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB2:EM_DIFF,  LB_HB_US_S3[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB1:EM_LIM,   LB_HB_US_S3[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB2:EM_LIM,   LB_HB_US_S3[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB1:EM_BASE,  LB_HB_US_S4[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB2:EM_BASE,  LB_HB_US_S4[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB1:EM_DIFF,  LB_HB_US_S4[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB2:EM_DIFF,  LB_HB_US_S4[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB1:EM_LIM,   LB_HB_US_S4[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB2:EM_LIM,   LB_HB_US_S4[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB1:EM_BASE,  LB_HB_US_S5[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB2:EM_BASE,  LB_HB_US_S5[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB1:EM_DIFF,  LB_HB_US_S5[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB2:EM_DIFF,  LB_HB_US_S5[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB1:EM_LIM,   LB_HB_US_S5[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB2:EM_LIM,   LB_HB_US_S5[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB1:EM_BASE,  LB_HB_US_S6[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB2:EM_BASE,  LB_HB_US_S6[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB1:EM_DIFF,  LB_HB_US_S6[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB2:EM_DIFF,  LB_HB_US_S6[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB1:EM_LIM,   LB_HB_US_S6[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB2:EM_LIM,   LB_HB_US_S6[6], lb, 2, "EM Limit (abs)" }
    #
    # Downstream
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB1:EM_BASE,  LB_HB_DS_S1[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB2:EM_BASE,  LB_HB_DS_S1[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB1:EM_DIFF,  LB_HB_DS_S1[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB2:EM_DIFF,  LB_HB_DS_S1[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB1:EM_LIM,   LB_HB_DS_S1[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB2:EM_LIM,   LB_HB_DS_S1[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB1:EM_BASE,  LB_HB_DS_S2[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB2:EM_BASE,  LB_HB_DS_S2[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB1:EM_DIFF,  LB_HB_DS_S2[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB2:EM_DIFF,  LB_HB_DS_S2[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB1:EM_LIM,   LB_HB_DS_S2[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB2:EM_LIM,   LB_HB_DS_S2[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB1:EM_BASE,  LB_HB_DS_S3[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB2:EM_BASE,  LB_HB_DS_S3[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB1:EM_DIFF,  LB_HB_DS_S3[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB2:EM_DIFF,  LB_HB_DS_S3[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB1:EM_LIM,   LB_HB_DS_S3[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB2:EM_LIM,   LB_HB_DS_S3[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB1:EM_BASE,  LB_HB_DS_S4[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB2:EM_BASE,  LB_HB_DS_S4[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB1:EM_DIFF,  LB_HB_DS_S4[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB2:EM_DIFF,  LB_HB_DS_S4[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB1:EM_LIM,   LB_HB_DS_S4[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB2:EM_LIM,   LB_HB_DS_S4[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB1:EM_BASE,  LB_HB_DS_S5[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB2:EM_BASE,  LB_HB_DS_S5[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB1:EM_DIFF,  LB_HB_DS_S5[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB2:EM_DIFF,  LB_HB_DS_S5[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB1:EM_LIM,   LB_HB_DS_S5[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB2:EM_LIM,   LB_HB_DS_S5[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB1:EM_BASE,  LB_HB_DS_S6[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB2:EM_BASE,  LB_HB_DS_S6[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB1:EM_DIFF,  LB_HB_DS_S6[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB2:EM_DIFF,  LB_HB_DS_S6[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB1:EM_LIM,   LB_HB_DS_S6[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB2:EM_LIM,   LB_HB_DS_S6[6], lb, 2, "EM Limit (abs)" }
    #
    # Vertical Supports
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB3:EM_BASE,  LB_VS_US_S1[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB4:EM_BASE,  LB_VS_US_S1[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB3:EM_DIFF,  LB_VS_US_S1[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB4:EM_DIFF,  LB_VS_US_S1[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB3:EM_LIM,   LB_VS_US_S1[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB4:EM_LIM,   LB_VS_US_S1[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB3:EM_BASE,  LB_VS_US_S4[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB4:EM_BASE,  LB_VS_US_S4[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB3:EM_DIFF,  LB_VS_US_S4[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB4:EM_DIFF,  LB_VS_US_S4[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB3:EM_LIM,   LB_VS_US_S4[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB4:EM_LIM,   LB_VS_US_S4[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB3:EM_BASE,  LB_VS_DS_S1[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB4:EM_BASE,  LB_VS_DS_S1[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB3:EM_DIFF,  LB_VS_DS_S1[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB4:EM_DIFF,  LB_VS_DS_S1[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB3:EM_LIM,   LB_VS_DS_S1[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB4:EM_LIM,   LB_VS_DS_S1[6], lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB3:EM_BASE,  LB_VS_DS_S4[1], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB4:EM_BASE,  LB_VS_DS_S4[2], lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB3:EM_DIFF,  LB_VS_DS_S4[3], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB4:EM_DIFF,  LB_VS_DS_S4[4], lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB3:EM_LIM,   LB_VS_DS_S4[5], lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB4:EM_LIM,   LB_VS_DS_S4[6], lb, 2, "EM Limit (abs)" }
    #
    # Axial Supports
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B5:EM_BASE,     LB_AS_B[1],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B6:EM_BASE,     LB_AS_B[2],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B5:EM_DIFF,     LB_AS_B[3],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B6:EM_DIFF,     LB_AS_B[4],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B5:EM_LIM,      LB_AS_B[5],     lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B6:EM_LIM,      LB_AS_B[6],     lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D5:EM_BASE,     LB_AS_D[1],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D6:EM_BASE,     LB_AS_D[2],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D5:EM_DIFF,     LB_AS_D[3],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D6:EM_DIFF,     LB_AS_D[4],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D5:EM_LIM,      LB_AS_D[5],     lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D6:EM_LIM,      LB_AS_D[6],     lb, 2, "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F5:EM_BASE,     LB_AS_F[1],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F6:EM_BASE,     LB_AS_F[2],     lb, 2, "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F5:EM_DIFF,     LB_AS_F[3],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F6:EM_DIFF,     LB_AS_F[4],     lb, 2, "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F5:EM_LIM,      LB_AS_F[5],     lb, 2, "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F6:EM_LIM,      LB_AS_F[6],     lb, 2, "EM Limit (abs)" }
    #
    # Calcs
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_COMPR, LB_HB_US_Total,     lb, 2,  "CCM US Compression" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_COMPR, LB_HB_DS_Total,     lb, 2,  "CCM DS Compression" }
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT_TOTAL, LB_LC_Vert_Total, lb, 2,  "OOPS LC Vert Total" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ_TOTAL, LB_LC_Horz_Total, lb, 2,  "OOPS LC Horz Total" }
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, SG_VS_TOTAL,   LB_VS_Total,      lb, 2,  "SG VS Total Force" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, SG_AS_TOTAL,   LB_AS_Total,      lb, 2,  "SG AS Total Force" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LCSG_VERT_TOTAL, LB_Total_Vert_Total, lb, 2,  "LC+SG Vert Total Force" }
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_US_DIFF, LB_HB_US_Diff[1],    lb,  2,  "CCMA US Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_US_DIFF, LB_HB_US_Diff[2],    lb,  2,  "CCMB US Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_US_DIFF, LB_HB_US_Diff[3],    lb,  2,  "CCMC US Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_US_DIFF, LB_HB_US_Diff[4],    lb,  2,  "CCMD US Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_US_DIFF, LB_HB_US_Diff[5],    lb,  2,  "CCME US Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_US_DIFF, LB_HB_US_Diff[6],    lb,  2,  "CCMF US Diff." }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[1], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[2], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[3], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[4], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[5], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_US:EM_BASE, LB_HB_US_DIFF_BASE[6], lb, 2,  "EM Baseline" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[1], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[2], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[3], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[4], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[5], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_US:EM_FORCE, LB_HB_US_DIFF_CUR[6], lb, 2,  "EM Force" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[1], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[2], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[3], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[4], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[5], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_US:EM_DIFF, LB_HB_US_DIFF_DEVN[6], lb, 2,  "EM Differential" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[1], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[2], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[3], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[4], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[5], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_US:EM_LIM,  LB_HB_US_DIFF_LIMIT[6], lb, 2,  "EM Limit (abs)" }
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_DS_DIFF, LB_HB_DS_Diff[1],    lb,  2,  "CCMA DS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_DS_DIFF, LB_HB_DS_Diff[2],    lb,  2,  "CCMB DS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_DS_DIFF, LB_HB_DS_Diff[3],    lb,  2,  "CCMC DS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_DS_DIFF, LB_HB_DS_Diff[4],    lb,  2,  "CCMD DS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_DS_DIFF, LB_HB_DS_Diff[5],    lb,  2,  "CCME DS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_DS_DIFF, LB_HB_DS_Diff[6],    lb,  2,  "CCMF DS Diff." }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[1], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[2], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[3], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[4], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[5], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_DS:EM_BASE, LB_HB_DS_DIFF_BASE[6], lb, 2,  "EM Baseline" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[1], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[2], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[3], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[4], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[5], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_DS:EM_FORCE, LB_HB_DS_DIFF_CUR[6], lb, 2,  "EM Force" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[1], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[2], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[3], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[4], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[5], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_DS:EM_DIFF, LB_HB_DS_DIFF_DEVN[6], lb, 2,  "EM Differential" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[1], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[2], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[3], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[4], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[5], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, HB_DS:EM_LIM,  LB_HB_DS_DIFF_LIMIT[6], lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_TOT:EM_BASE, LB_HB_US_TOTAL_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_TOT:EM_FORCE, LB_HB_US_TOTAL_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_TOT:EM_DIFF, LB_HB_US_TOTAL_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_TOT:EM_LIM,  LB_HB_US_TOTAL_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_TOT:EM_BASE, LB_HB_DS_TOTAL_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_TOT:EM_FORCE, LB_HB_DS_TOTAL_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_TOT:EM_DIFF, LB_HB_DS_TOTAL_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_TOT:EM_LIM,  LB_HB_DS_TOTAL_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    #Load Cells
    #
#   { PLC_TORUS, B_TORUS:, FOR:CCM_A:, LC_DIFF,    LB_LC_Diff[1],       lb, 2,  "CCM A OOPS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_B:, LC_DIFF,    LB_LC_Diff[2],       lb, 2,  "CCM B OOPS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_C:, LC_DIFF,    LB_LC_Diff[3],       lb, 2,  "CCM C OOPS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_D:, LC_DIFF,    LB_LC_Diff[4],       lb, 2,  "CCM D OOPS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_E:, LC_DIFF,    LB_LC_Diff[5],       lb, 2,  "CCM E OOPS Diff." }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_F:, LC_DIFF,    LB_LC_Diff[6],       lb, 2,  "CCM F OOPS Diff." }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, LC:EM_BASE, LB_LC_DIFF_BASE[1], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, LC:EM_BASE, LB_LC_DIFF_BASE[2], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, LC:EM_BASE, LB_LC_DIFF_BASE[3], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, LC:EM_BASE, LB_LC_DIFF_BASE[4], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, LC:EM_BASE, LB_LC_DIFF_BASE[5], lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, LC:EM_BASE, LB_LC_DIFF_BASE[6], lb, 2,  "EM Baseline" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, LC:EM_FORCE, LB_LC_DIFF_CUR[1], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, LC:EM_FORCE, LB_LC_DIFF_CUR[2], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, LC:EM_FORCE, LB_LC_DIFF_CUR[3], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, LC:EM_FORCE, LB_LC_DIFF_CUR[4], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, LC:EM_FORCE, LB_LC_DIFF_CUR[5], lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, LC:EM_FORCE, LB_LC_DIFF_CUR[6], lb, 2,  "EM Force" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, LC:EM_DIFF, LB_LC_DIFF_DEVN[1], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, LC:EM_DIFF, LB_LC_DIFF_DEVN[2], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, LC:EM_DIFF, LB_LC_DIFF_DEVN[3], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, LC:EM_DIFF, LB_LC_DIFF_DEVN[4], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, LC:EM_DIFF, LB_LC_DIFF_DEVN[5], lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, LC:EM_DIFF, LB_LC_DIFF_DEVN[6], lb, 2,  "EM Differential" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_A:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[1], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[2], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_C:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[3], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[4], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_E:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[5], lb, 2,  "EM Limit (abs)" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F:, LC:EM_LIM,  LB_LC_DIFF_DEVN_LIMIT[6], lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT:EM_BASE, LB_LC_VERT_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT:EM_FORCE, LB_LC_VERT_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT:EM_DIFF, LB_LC_VERT_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT:EM_LIM,  LB_LC_VERT_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ:EM_BASE, LB_LC_HORZ_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ:EM_FORCE, LB_LC_HORZ_CUR,   lb, 2, "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ:EM_DIFF, LB_LC_HORZ_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ:EM_LIM,  LB_LC_HORZ_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_TOT:EM_BASE, LB_VS_TOTAL_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_TOT:EM_FORCE, LB_VS_TOTAL_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_TOT:EM_DIFF, LB_VS_TOTAL_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_TOT:EM_LIM,  LB_VS_TOTAL_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, AS_TOT:EM_BASE, LB_AS_TOTAL_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, AS_TOT:EM_FORCE, LB_AS_TOTAL_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, AS_TOT:EM_DIFF, LB_AS_TOTAL_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, AS_TOT:EM_LIM,  LB_AS_TOTAL_LIMIT,  lb, 2,  "EM Limit (abs)" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VS:EM_BASE, LB_TOTAL_VERT_TOTAL_BASE,   lb, 2,  "EM Baseline" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VS:EM_FORCE, LB_TOTAL_VERT_TOTAL_CUR,   lb, 2,  "EM Force" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VS:EM_DIFF, LB_TOTAL_VERT_TOTAL_DEVN,   lb, 2,  "EM Differential" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VS:EM_LIM,  LB_TOTAL_VERT_TOTAL_LIMIT,  lb, 2,  "EM Limit (abs)" }
}

file "db/torus_bi_renamed.db" {
    pattern{ PLCID, P, R, PV, TAG, ZNAM, ONAM, DESC }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB1:EM_INTLK, LB_HB_US_S1[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1:, SG817U1HB2:EM_INTLK, LB_HB_US_S1[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB1:EM_INTLK, LB_HB_US_S2[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S2:, SG817U2HB2:EM_INTLK, LB_HB_US_S2[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB1:EM_INTLK, LB_HB_US_S3[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S3:, SG817U3HB2:EM_INTLK, LB_HB_US_S3[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB1:EM_INTLK, LB_HB_US_S4[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4:, SG817U4HB2:EM_INTLK, LB_HB_US_S4[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB1:EM_INTLK, LB_HB_US_S5[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S5:, SG817U5HB2:EM_INTLK, LB_HB_US_S5[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB1:EM_INTLK, LB_HB_US_S6[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S6:, SG817U6HB2:EM_INTLK, LB_HB_US_S6[7],  "OK", "FAULT", "EM Interlock" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB1:EM_INTLK, LB_HB_DS_S1[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1:, SG817D1HB2:EM_INTLK, LB_HB_DS_S1[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB1:EM_INTLK, LB_HB_DS_S2[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S2:, SG817D2HB2:EM_INTLK, LB_HB_DS_S2[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB1:EM_INTLK, LB_HB_DS_S3[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S3:, SG817D3HB2:EM_INTLK, LB_HB_DS_S3[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB1:EM_INTLK, LB_HB_DS_S4[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4:, SG817D4HB2:EM_INTLK, LB_HB_DS_S4[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB1:EM_INTLK, LB_HB_DS_S5[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S5:, SG817D5HB2:EM_INTLK, LB_HB_DS_S5[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB1:EM_INTLK, LB_HB_DS_S6[7],  "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S6:, SG817D6HB2:EM_INTLK, LB_HB_DS_S6[7],  "OK", "FAULT", "EM Interlock" }
    #
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB3:EM_INTLK, LB_VS_US_S1[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S1_VS:, SG817U1HB4:EM_INTLK, LB_VS_US_S1[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB3:EM_INTLK, LB_VS_US_S4[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_US_S4_VS:, SG817U4HB4:EM_INTLK, LB_VS_US_S4[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB3:EM_INTLK, LB_VS_DS_S1[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S1_VS:, SG817D1HB4:EM_INTLK, LB_VS_DS_S1[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB3:EM_INTLK, LB_VS_DS_S4[7], "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:HB_DS_S4_VS:, SG817D4HB4:EM_INTLK, LB_VS_DS_S4[7], "OK", "FAULT", "EM Interlock" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B5:EM_INTLK,    LB_AS_B[7],      "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_B_AS:, SG817B6:EM_INTLK,    LB_AS_B[7],      "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D5:EM_INTLK,    LB_AS_D[7],      "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_D_AS:, SG817D6:EM_INTLK,    LB_AS_D[7],      "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F5:EM_INTLK,    LB_AS_F[7],      "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_F_AS:, SG817F6:EM_INTLK,    LB_AS_F[7],      "OK", "FAULT", "EM Interlock" }
    #
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_DIFF:EM_INTLK, LB_HB_US_DIFF_TRIP, "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_DIFF:EM_INTLK, LB_HB_DS_DIFF_TRIP, "OK", "FAULT", "EM Interlock" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_US_TOT:EM_INTLK,  LB_HB_US_TOTAL_TRIP,"OK", "FAULT", "EM Interlock" }
#   { PLC_TORUS, B_TORUS:, FOR:CCM_X:, HB_DS_TOT:EM_INTLK,  LB_HB_DS_TOTAL_TRIP,"OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_DIFF:EM_INTLK,    LB_LC_DIFF_DEVN_TRIP,"OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_VERT:EM_INTLK,    LB_LC_VERT_TRIP,    "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, LC_HORZ:EM_INTLK,    LB_LC_HORZ_TRIP,    "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_TOT:EM_INTLK,     LB_VS_TOTAL_TRIP,   "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, AS_TOT:EM_INTLK,     LB_AS_TOTAL_TRIP,   "OK", "FAULT", "EM Interlock" }
    { PLC_TORUS, B_TORUS:, FOR:CCM_X:, VS_AS_TOT:EM_INTLK,  LB_TOTAL_VERT_TOTAL_TRIP, "OK", "FAULT", "EM Interlock" }
}
