#
# torus_vacuum_settings.req - autosave, Torus Vacuum System
#
#
# Pressures (aiRecord)
#
$(P)$(R)CG8103.LOLO
$(P)$(R)CG8103.LOW
$(P)$(R)CG8103.HIGH
$(P)$(R)CG8103.HIHI
$(P)$(R)CG8103.LLSV
$(P)$(R)CG8103.LSV
$(P)$(R)CG8103.HSV
$(P)$(R)CG8103.HHSV
#
$(P)$(R)CG8103_RATE.LOLO
$(P)$(R)CG8103_RATE.LOW
$(P)$(R)CG8103_RATE.HIGH
$(P)$(R)CG8103_RATE.HIHI
$(P)$(R)CG8103_RATE.LLSV
$(P)$(R)CG8103_RATE.LSV
$(P)$(R)CG8103_RATE.HSV
$(P)$(R)CG8103_RATE.HHSV
#
$(P)$(R)CG8103_AVG1HR.LOLO
$(P)$(R)CG8103_AVG1HR.LOW
$(P)$(R)CG8103_AVG1HR.HIGH
$(P)$(R)CG8103_AVG1HR.HIHI
$(P)$(R)CG8103_AVG1HR.LLSV
$(P)$(R)CG8103_AVG1HR.LSV
$(P)$(R)CG8103_AVG1HR.HSV
$(P)$(R)CG8103_AVG1HR.HHSV
#
$(P)$(R)CG8103_AVG10HR.LOLO
$(P)$(R)CG8103_AVG10HR.LOW
$(P)$(R)CG8103_AVG10HR.HIGH
$(P)$(R)CG8103_AVG10HR.HIHI
$(P)$(R)CG8103_AVG10HR.LLSV
$(P)$(R)CG8103_AVG10HR.LSV
$(P)$(R)CG8103_AVG10HR.HSV
$(P)$(R)CG8103_AVG10HR.HHSV
#
$(P)$(R)TC8103.LOLO
$(P)$(R)TC8103.LOW
$(P)$(R)TC8103.HIGH
$(P)$(R)TC8103.HIHI
$(P)$(R)TC8103.LLSV
$(P)$(R)TC8103.LSV
$(P)$(R)TC8103.HSV
$(P)$(R)TC8103.HHSV
#
$(P)$(R)TC8103_RATE.LOLO
$(P)$(R)TC8103_RATE.LOW
$(P)$(R)TC8103_RATE.HIGH
$(P)$(R)TC8103_RATE.HIHI
$(P)$(R)TC8103_RATE.LLSV
$(P)$(R)TC8103_RATE.LSV
$(P)$(R)TC8103_RATE.HSV
$(P)$(R)TC8103_RATE.HHSV
#
$(P)$(R)TC8103_AVG1HR.LOLO
$(P)$(R)TC8103_AVG1HR.LOW
$(P)$(R)TC8103_AVG1HR.HIGH
$(P)$(R)TC8103_AVG1HR.HIHI
$(P)$(R)TC8103_AVG1HR.LLSV
$(P)$(R)TC8103_AVG1HR.LSV
$(P)$(R)TC8103_AVG1HR.HSV
$(P)$(R)TC8103_AVG1HR.HHSV
#
$(P)$(R)TC8103_AVG10HR.LOLO
$(P)$(R)TC8103_AVG10HR.LOW
$(P)$(R)TC8103_AVG10HR.HIGH
$(P)$(R)TC8103_AVG10HR.HIHI
$(P)$(R)TC8103_AVG10HR.LLSV
$(P)$(R)TC8103_AVG10HR.LSV
$(P)$(R)TC8103_AVG10HR.HSV
$(P)$(R)TC8103_AVG10HR.HHSV
#
$(P)$(R)CG8100.LOLO
$(P)$(R)CG8100.LOW
$(P)$(R)CG8100.HIGH
$(P)$(R)CG8100.HIHI
$(P)$(R)CG8100.LLSV
$(P)$(R)CG8100.LSV
$(P)$(R)CG8100.HSV
$(P)$(R)CG8100.HHSV
#
$(P)$(R)TC8100.LOLO
$(P)$(R)TC8100.LOW
$(P)$(R)TC8100.HIGH
$(P)$(R)TC8100.HIHI
$(P)$(R)TC8100.LLSV
$(P)$(R)TC8100.LSV
$(P)$(R)TC8100.HSV
$(P)$(R)TC8100.HHSV
#
$(P)$(R)CG8100TB.LOLO
$(P)$(R)CG8100TB.LOW
$(P)$(R)CG8100TB.HIGH
$(P)$(R)CG8100TB.HIHI
$(P)$(R)CG8100TB.LLSV
$(P)$(R)CG8100TB.LSV
$(P)$(R)CG8100TB.HSV
$(P)$(R)CG8100TB.HHSV
#
$(P)$(R)TC8104RP.LOLO
$(P)$(R)TC8104RP.LOW
$(P)$(R)TC8104RP.HIGH
$(P)$(R)TC8104RP.HIHI
$(P)$(R)TC8104RP.LLSV
$(P)$(R)TC8104RP.LSV
$(P)$(R)TC8104RP.HSV
$(P)$(R)TC8104RP.HHSV
#
$(P)$(R)TC8105.LOLO
$(P)$(R)TC8105.LOW
$(P)$(R)TC8105.HIGH
$(P)$(R)TC8105.HIHI
$(P)$(R)TC8105.LLSV
$(P)$(R)TC8105.LSV
$(P)$(R)TC8105.HSV
$(P)$(R)TC8105.HHSV
#
$(P)$(R)CG8102.LOLO
$(P)$(R)CG8102.LOW
$(P)$(R)CG8102.HIGH
$(P)$(R)CG8102.HIHI
$(P)$(R)CG8102.LLSV
$(P)$(R)CG8102.LSV
$(P)$(R)CG8102.HSV
$(P)$(R)CG8102.HHSV
#
$(P)$(R)TC8102.LOLO
$(P)$(R)TC8102.LOW
$(P)$(R)TC8102.HIGH
$(P)$(R)TC8102.HIHI
$(P)$(R)TC8102.LLSV
$(P)$(R)TC8102.LSV
$(P)$(R)TC8102.HSV
$(P)$(R)TC8102.HHSV
#
$(P)$(R)CG8101.LOLO
$(P)$(R)CG8101.LOW
$(P)$(R)CG8101.HIGH
$(P)$(R)CG8101.HIHI
$(P)$(R)CG8101.LLSV
$(P)$(R)CG8101.LSV
$(P)$(R)CG8101.HSV
$(P)$(R)CG8101.HHSV
#
$(P)$(R)TC8101.LOLO
$(P)$(R)TC8101.LOW
$(P)$(R)TC8101.HIGH
$(P)$(R)TC8101.HIHI
$(P)$(R)TC8101.LLSV
$(P)$(R)TC8101.LSV
$(P)$(R)TC8101.HSV
$(P)$(R)TC8101.HHSV
#
#
# Turbo Speed (aiRecord)
#
$(P)$(R)TB8100.LOLO
$(P)$(R)TB8100.LOW
$(P)$(R)TB8100.HIGH
$(P)$(R)TB8100.HIHI
$(P)$(R)TB8100.LLSV
$(P)$(R)TB8100.LSV
$(P)$(R)TB8100.HSV
$(P)$(R)TB8100.HHSV
#
$(P)$(R)TB8101.LOLO
$(P)$(R)TB8101.LOW
$(P)$(R)TB8101.HIGH
$(P)$(R)TB8101.HIHI
$(P)$(R)TB8101.LLSV
$(P)$(R)TB8101.LSV
$(P)$(R)TB8101.HSV
$(P)$(R)TB8101.HHSV
#
# Valves (biRecord)
#
$(P)$(R)PV8100.ZSV
$(P)$(R)PV8100.OSV
#
$(P)$(R)PV8101.ZSV
$(P)$(R)PV8101.OSV
#
$(P)$(R)PV8105RB.ZSV
$(P)$(R)PV8105RB.OSV
#
# Misc.
#
$(P)$(R)UPS_OnBatt.ZSV
$(P)$(R)UPS_OnBatt.OSV
$(P)$(R)ESR.ZSV
$(P)$(R)ESR.OSV
$(P)$(R)XFER_SW.ZSV
$(P)$(R)XFER_SW.OSV

