#
# torus_comm.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2017
#

file "db/torus_bi_generic.db" { pattern
    { PLCID,     P,        R,       TAG,            ZNAM,  ONAM,    ZSV,        OSV,        DESC }
    { PLC_TORUS, B_TORUS:, COMM:,   UPS_On_Battery, Ok,    Warning, NO_ALARM,   MAJOR,      "PLC On UPS Battery" }
    { PLC_TORUS, B_TORUS:, COMM:,   FAULT_24VDC,    Fault, Ok,      MAJOR,      NO_ALARM,   "Rhino 24VDC PSU Status" }
    { PLC_TORUS, B_TORUS:, COMM:,   FAULT_24VDC2,   Fault, Ok,      MAJOR,      NO_ALARM,   "Rhino 24VDC PSU Status" }
}

