#
# torus_LHe.substitutions
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Mar 2016
#

file "db/torus_LHe.db" {
    pattern{ P, R, PLCID }
    { B_TORUS:, LHe:, PLC_TORUS }
}

file "db/datatype_ccm_cernox.db" {
    pattern{ P, R, CCM, PLCID }
    { B_TORUS:, LHe:, CCM_A, PLC_TORUS }
    { B_TORUS:, LHe:, CCM_B, PLC_TORUS }
    { B_TORUS:, LHe:, CCM_C, PLC_TORUS }
    { B_TORUS:, LHe:, CCM_D, PLC_TORUS }
    { B_TORUS:, LHe:, CCM_E, PLC_TORUS }
    { B_TORUS:, LHe:, CCM_F, PLC_TORUS }
}

file "db/datatype_cpid.db" {
    pattern{ P, R, TAG, PLCID }
    { B_TORUS:, LHe:, EV8111BY, PLC_CRYO }
    { B_TORUS:, LHe:, EV8115JT, PLC_CRYO }
    { B_TORUS:, LHe:, EV8111CD, PLC_CRYO }
}

file "db/datatype_hexbeam.db" {
    pattern{ P, R, HB, PLCID }
    { B_TORUS:, LHe:, HB_US_S1, PLC_TORUS }
    { B_TORUS:, LHe:, HB_US_S2, PLC_TORUS }
    { B_TORUS:, LHe:, HB_US_S3, PLC_TORUS }
    { B_TORUS:, LHe:, HB_US_S4, PLC_TORUS }
    { B_TORUS:, LHe:, HB_US_S5, PLC_TORUS }
    { B_TORUS:, LHe:, HB_US_S6, PLC_TORUS }
}
