#
# torus_quench.substitions - Fast DAQ Quench Detection
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2016
#

file "db/torus_ai_generic.db" {
    pattern{ PLCID, P, R, TAG, EGU, PREC, DESC }
    { PLC_TORUS, B_TORUS:, QD:, VT1_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT2_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT3_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT4_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT5_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT6_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT7_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT8_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT9_DAQ,  V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT10_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT11_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT12_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT13_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT14_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT15_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT16_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT17_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT18_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT19_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT20_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT21_DAQ, V, 5, "raw input" }
    { PLC_TORUS, B_TORUS:, QD:, VT22_DAQ, V, 5, "raw input" }
    #
    { PLC_TORUS, B_TORUS:, QD:, V1,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V2,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V3,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V4,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V5,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V6,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V7,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V8,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V9,  V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V10, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V11, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V12, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V13, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V14, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V15, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V16, V, 5, "plc calc" }
    { PLC_TORUS, B_TORUS:, QD:, V17, V, 5, "plc calc" }
    #
    { PLC_TORUS, B_TORUS:, QD:, C1,  V, 5, "V1-V2" }
    { PLC_TORUS, B_TORUS:, QD:, C2,  V, 5, "V3-V4" }
    { PLC_TORUS, B_TORUS:, QD:, C3,  V, 5, "V5-V6" }
    { PLC_TORUS, B_TORUS:, QD:, C4,  V, 5, "(V1+V2)-(V3+V4)" }
    { PLC_TORUS, B_TORUS:, QD:, C5,  V, 5, "(V3+V4)-(V5+V6)" }
    { PLC_TORUS, B_TORUS:, QD:, C6,  V, 5, "(V5+V6)-(V1+V2)" }
    { PLC_TORUS, B_TORUS:, QD:, C7,  V, 5, "V7-V15" }
    { PLC_TORUS, B_TORUS:, QD:, C8,  V, 5, "V8-V14" }
    { PLC_TORUS, B_TORUS:, QD:, C9,  V, 5, "V9-V13" }
    { PLC_TORUS, B_TORUS:, QD:, C10, V, 5, "V10-V12" }
}
