#
# torus_mag.substitutions - Strains and Loads
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   Apr 2016
#

file "db/datatype_straingage.db" {
    pattern{ P, R, PLCID, ELM, N }
# CCM's
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 4 }
# Hexbeam Upstream
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S1, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S1  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S2, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S2  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S3, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S3  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S4, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S4  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S5, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S5  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S6, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_US_S6  2 }
# Hexbeam Downstream
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S1, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S1  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S2, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S2  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S3, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S3  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S4, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S4  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S5, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S5  2 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S6, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, HB_DS_S6  2 }
}

file "db/datatype_loadcell.db" {
    pattern{ P, R, PLCID, ELM, N }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_A, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_B, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_C, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_D, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_E, 4 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 1 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 2 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 3 }
    { B_TORUS:, MAG:, PLC_TORUS, CCM_F, 4 }
}

