FI8561
B_SOL:LHe:PV8522SR
B_SOL:LHe:PV8522SCD
ecQ1_H_LHe
ecQ2_H_LHe
ecQ3_H_LHe
ecDI_H_LHe
ecSHB_H_LHe
ecSQ1_H_LHe
ecSQ2_H_LHe
ecSQ3_H_LHe
ecSDI_H_LHe
ecDI_V5_LVDT_true
ecDI_V6_LVDT_true
ecSDI_S5_LVDT_true
ecSQ3_S5_LVDT_true
ecSQ2_S5_LVDT_true
ecSQ1_S5_LVDT_true
ecSHB_S5_LVDT_true
ecSDI_S6_LVDT_true
ecSQ3_S6_LVDT_true
ecSQ2_S6_LVDT_true
ecSQ1_S6_LVDT_true
ecSHB_S6_LVDT_true
CEV6711C.ORBC
hcL1_JTV_Rca
hcL1_Temperature
hcL1_hp_power_R
hcL1_TI_Cryo_In_R
hcL1_TI_Cryo_Out_R
hcL2_JTV_Rca
hcL2_Temperature
hcL2_hp_power_R
hcL2_TI_Cryo_In_R
hcL2_TI_Cryo_Out_R
hcL3_JTV_Rca
hcL3_Temperature
hcL3_hp_power_R
hcL3_TI_Cryo_In_R
hcL3_TI_Cryo_Out_R
hcLS218_4_T4
hcWR_EV_R
hcCryo_Supply_T
hcCryo_Return_T
hcCryo_Supply_P
hcCryo_Return_P
hcHallC_beam_current
