--- Start BURT header
Time:     Sat Sep 24 23:05:46 2016
Login ID: clasrun (Online DAQ)
Eff  UID:
Group ID:
Keywords:
Comments:
Type:     Absolute
Directory
Req File:
--- End BURT header
B_DET_DC_HV_SEC1_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC1_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC1_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC1_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC1_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC1_R1_SL2_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC2_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC2_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC2_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC2_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC2_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC2_R1_SL2_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC3_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC3_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC3_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC3_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC3_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC3_R1_SL2_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC4_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC4_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC4_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC4_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC4_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC4_R1_SL2_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC5_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC5_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC5_R1_SL2_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC6_R1_SL1_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL1_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL1_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC6_R1_SL1_G33-112:vset 1 5.5400e+02
B_DET_DC_HV_SEC6_R1_SL2_S01-08:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S09-16:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S17-24:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S25-32:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S33-48:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S49-64:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S65-80:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_S81-112:vset 1 1.5500e+03
B_DET_DC_HV_SEC6_R1_SL2_F01-08:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F09-16:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F17-24:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F25-32:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F33-48:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F49-64:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F65-80:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_F81-112:vset 1 7.7500e+02
B_DET_DC_HV_SEC6_R1_SL2_G01-32:vset 1 5.5400e+02
B_DET_DC_HV_SEC6_R1_SL2_G33-112:vset 1 5.5400e+02
