
file {
	name="/u/home/bruhwel/epics/app/minitorus/medm/minitorus.adl"
	version=020306
}
display {
	object {
		x=251
		y=221
		width=350
		height=370
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=106
		y=104
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=106
		y=104
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTPSONRBCK"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=104
		y=1
		width=180
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Mini-Torus Controls"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=166
		width=100
		height=18
	}
	control {
		chan="MTSETI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=14
		y=39
		width=310
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supply Controls"
}
text {
	object {
		x=20
		y=171
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Set"
}
text {
	object {
		x=232
		y=169
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
rectangle {
	object {
		x=-2
		y=25
		width=350
		height=340
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=191
		width=100
		height=18
	}
	monitor {
		chan="MTIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=232
		y=193
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=20
		y=191
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current ReadBack"
}
"text update" {
	object {
		x=130
		y=214
		width=100
		height=18
	}
	monitor {
		chan="MTVRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=234
		y=217
		width=16
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
text {
	object {
		x=20
		y=214
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage ReadBack"
}
text {
	object {
		x=140
		y=127
		width=151
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTALARM"
	}
	textix="Magnet Mismatch"
}
"text update" {
	object {
		x=130
		y=239
		width=100
		height=18
	}
	monitor {
		chan="MTDACRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=20
		y=239
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC ReadBack"
}
"text update" {
	object {
		x=133
		y=104
		width=199
		height=15
	}
	monitor {
		chan="MTMSTATUS"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=57
		y=79
		width=205
		height=17
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Power Supply Status"
}
"text entry" {
	object {
		x=130
		y=263
		width=100
		height=18
	}
	control {
		chan="MTRAMPRATE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=268
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Rate "
}
text {
	object {
		x=232
		y=266
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps/Sec"
}
"text update" {
	object {
		x=130
		y=288
		width=100
		height=18
	}
	monitor {
		chan="MTWAIT"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=20
		y=288
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint Wait Time"
}
"shell command" {
	object {
		x=308
		y=330
		width=20
		height=18
	}
	command[0] {
		label="Coil Voils Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartCoilVolts.stc &"
	}
	command[1] {
		label="LCW Temperature Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartLCW.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=241
		y=335
		width=62
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts ->"
}
text {
	object {
		x=43
		y=109
		width=57
		height=21
	}
	"basic attribute" {
		clr=61
	}
}
"text update" {
	object {
		x=40
		y=104
		width=57
		height=16
	}
	monitor {
		chan="MTPSONRBCK"
		clr=54
		bclr=4
	}
	limits {
	}
}
"related display" {
	object {
		x=21
		y=333
		width=102
		height=14
	}
	display[0] {
		label="minitorus expert"
		name="minitorus_expert.adl"
	}
	display[1] {
		label="Shunt Modules"
		name="MAG_O_MFRASCATI.adl"
	}
	clr=20
	bclr=4
	label="Expert"
}
"related display" {
	object {
		x=17
		y=311
		width=120
		height=17
	}
	display[0] {
		label="temp and voltages"
		name="minit_v_t.adl"
	}
	clr=14
	bclr=55
	label="Temp & Voltages"
}
