
file {
	name="/u/home/bruhwel/epics/app/minitorus/medm/minit_v_t.adl"
	version=020306
}
display {
	object {
		x=10
		y=0
		width=400
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
image {
	object {
		x=68
		y=41
		width=250
		height=250
	}
	type="gif"
	"image name"="/home/epics/R3.13.4/epicsB/prod/app/minitorus/medm/miniT.gif"
}
text {
	object {
		x=259
		y=95
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil B:"
}
text {
	object {
		x=248
		y=261
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil C:"
}
text {
	object {
		x=151
		y=287
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil D:"
}
text {
	object {
		x=60
		y=253
		width=56
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil E:"
}
text {
	object {
		x=55
		y=92
		width=30
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil F:"
}
text {
	object {
		x=152
		y=54
		width=31
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil A:"
}
"text update" {
	object {
		x=188
		y=54
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilA_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=295
		y=95
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilB_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=283
		y=261
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilC_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=187
		y=287
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilD_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=96
		y=252
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilE_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=92
		y=91
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_CoilF_volts"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=8
		y=13
		width=337
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Mini Torus Coil Voltages:"
}
text {
	object {
		x=25
		y=347
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LCW IN:"
}
text {
	object {
		x=25
		y=367
		width=52
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="LCW OUT:"
}
text {
	object {
		x=161
		y=346
		width=57
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil A LCW:"
}
text {
	object {
		x=161
		y=368
		width=57
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Coil D LCW:"
}
"text update" {
	object {
		x=82
		y=345
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_LCW_IN"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=82
		y=367
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_LCW_OUT"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=228
		y=345
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_LCW_CoilA"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=229
		y=367
		width=53
		height=12
	}
	monitor {
		chan="minit_t_v_LCW_CoilD"
		clr=14
		bclr=4
	}
	limits {
	}
}
text {
	object {
		x=9
		y=314
		width=337
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Mini Torus LCW Temps:"
}
rectangle {
	object {
		x=8
		y=33
		width=383
		height=273
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=9
		y=334
		width=383
		height=59
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
"shell command" {
	object {
		x=361
		y=11
		width=20
		height=18
	}
	command[0] {
		label="Coil Voils Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartCoilVolts.stc &"
	}
	command[1] {
		label="LCW Temperature Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartLCW.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=294
		y=16
		width=62
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts ->"
}
