
file {
	name="/home/freyberg/EPICS-7-1/app/minitorus/medm/minitorus_expert.adl"
	version=020306
}
display {
	object {
		x=10
		y=10
		width=855
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
oval {
	object {
		x=127
		y=112
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=127
		y=112
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTPSONRBCK"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=948
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=326
		y=2
		width=180
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Mini-Torus Controls"
	align="horiz. centered"
}
"message button" {
	object {
		x=20
		y=136
		width=100
		height=20
	}
	control {
		chan="MTRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	release_msg="1"
}
"text entry" {
	object {
		x=130
		y=166
		width=100
		height=18
	}
	control {
		chan="MTSETI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=68
		y=41
		width=310
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supply Controls"
}
text {
	object {
		x=20
		y=171
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Set"
}
text {
	object {
		x=232
		y=169
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
rectangle {
	object {
		x=-2
		y=25
		width=460
		height=377
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=449
		y=25
		width=406
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=10
	}
}
text {
	object {
		x=501
		y=41
		width=297
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlocks and Alarms"
}
"text update" {
	object {
		x=130
		y=191
		width=100
		height=18
	}
	monitor {
		chan="MTIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=232
		y=193
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=20
		y=191
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current ReadBack"
}
"text update" {
	object {
		x=130
		y=214
		width=100
		height=18
	}
	monitor {
		chan="MTVRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=234
		y=217
		width=16
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
text {
	object {
		x=20
		y=214
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage ReadBack"
}
text {
	object {
		x=277
		y=169
		width=151
		height=24
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTALARM"
	}
	textix="Magnet Mismatch"
}
"text update" {
	object {
		x=130
		y=239
		width=100
		height=18
	}
	monitor {
		chan="MTDACRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=20
		y=239
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DAC ReadBack"
}
"choice button" {
	object {
		x=20
		y=92
		width=100
		height=39
	}
	control {
		chan="MTPSONSET"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=225
		y=116
		width=199
		height=15
	}
	monitor {
		chan="MTMSTATUS"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=225
		y=92
		width=205
		height=17
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Power Supply Status"
}
composite {
	object {
		x=543
		y=88
		width=201
		height=276
	}
	"composite name"=""
	children {
		text {
			object {
				x=543
				y=89
				width=89
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Remote Mode"
		}
		oval {
			object {
				x=729
				y=88
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=88
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if not zero"
				chan="MTCCMODE"
			}
		}
		text {
			object {
				x=543
				y=109
				width=114
				height=16
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Input Power Fault"
		}
		oval {
			object {
				x=729
				y=108
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=108
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTIPFAULT"
			}
		}
		text {
			object {
				x=543
				y=129
				width=119
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Firing Circuit Fault"
		}
		oval {
			object {
				x=729
				y=128
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=128
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTFCFAULT"
			}
		}
		text {
			object {
				x=543
				y=149
				width=119
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="ZFCT Fault"
		}
		oval {
			object {
				x=729
				y=148
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=148
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTZFCTFAULT"
			}
		}
		text {
			object {
				x=543
				y=169
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Local Stop/Open Door Fault"
		}
		oval {
			object {
				x=729
				y=168
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=168
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTLSODFAULT"
			}
		}
		text {
			object {
				x=543
				y=189
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Xmfr/Thy Overtemp Fault"
		}
		oval {
			object {
				x=729
				y=188
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=188
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTOTFAULT"
			}
		}
		text {
			object {
				x=543
				y=209
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Over Current Fault"
		}
		oval {
			object {
				x=729
				y=208
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=208
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTOCFAULT"
			}
		}
		text {
			object {
				x=543
				y=229
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Over Voltage Fault"
		}
		oval {
			object {
				x=729
				y=228
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=228
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTOVFAULT"
			}
		}
		text {
			object {
				x=543
				y=249
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Ground Fault"
		}
		oval {
			object {
				x=729
				y=248
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=248
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTGDFAULT"
			}
		}
		text {
			object {
				x=543
				y=269
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Power Failure Shutdown"
		}
		oval {
			object {
				x=729
				y=268
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=268
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTPFSHUTDWN"
			}
		}
		text {
			object {
				x=543
				y=289
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="LCW Fault"
		}
		oval {
			object {
				x=729
				y=288
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=288
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTLCWFAULT"
			}
		}
		text {
			object {
				x=543
				y=309
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="External Safety Interlock"
		}
		oval {
			object {
				x=729
				y=308
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=308
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTESILOCK"
			}
		}
		text {
			object {
				x=543
				y=329
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Voltage Limit Warning"
		}
		oval {
			object {
				x=729
				y=328
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=328
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTVLWARN"
			}
		}
		text {
			object {
				x=544
				y=349
				width=182
				height=15
			}
			"basic attribute" {
				clr=14
				width=10
			}
			textix="Serial Communication Status"
		}
		oval {
			object {
				x=729
				y=348
				width=15
				height=15
			}
			"basic attribute" {
				clr=20
				width=10
			}
		}
		oval {
			object {
				x=729
				y=348
				width=15
				height=15
			}
			"basic attribute" {
				clr=15
				width=10
			}
			"dynamic attribute" {
				vis="if zero"
				chan="MTSERIALSTAT"
			}
		}
	}
}
"text entry" {
	object {
		x=130
		y=263
		width=100
		height=18
	}
	control {
		chan="MTRAMPRATE"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=20
		y=268
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Ramp Rate "
}
text {
	object {
		x=232
		y=266
		width=55
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps/Sec"
}
"text update" {
	object {
		x=130
		y=288
		width=100
		height=18
	}
	monitor {
		chan="MTWAIT"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=20
		y=288
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Setpoint Wait Time"
}
"shell command" {
	object {
		x=416
		y=365
		width=20
		height=18
	}
	command[0] {
		label="Coil Voils Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartCoilVolts.stc &"
	}
	command[1] {
		label="LCW Temperature Strip Chart"
		name="StripTool "
		args="$APP/minitorus/medm/stripChartLCW.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=349
		y=370
		width=62
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Strip Charts ->"
}
