
file {
	name="/tmp_mnt/net/fs1/home/freyberg/EPICS/app/minitorus/medm/pairspectrometer.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=855
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=127
		y=112
		width=16
		height=15
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="MTPSONRBCK"
		}
	}
}
oval {
	object {
		x=127
		y=112
		width=16
		height=15
	}
}
"basic attribute" {
	attr {
		clr=34
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=0
		y=0
		width=948
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=326
		y=2
		width=180
		height=24
	}
	textix="Pair Spectrometer Controls (otherwise known as the DYNA-A power supply)"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=136
		width=100
		height=20
	}
	control {
		ctrl="MTRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=130
		y=166
		width=100
		height=18
	}
	control {
		ctrl="MTSETI"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=68
		y=41
		width=310
		height=34
	}
	textix="Power Supply Controls"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=171
		width=80
		height=14
	}
	textix="Current Set"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=232
		y=169
		width=33
		height=14
	}
	textix="Amps"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=-2
		y=25
		width=460
		height=377
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=449
		y=25
		width=406
		height=375
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=501
		y=41
		width=297
		height=32
	}
	textix="Interlocks and Alarms"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=191
		width=100
		height=18
	}
	monitor {
		rdbk="MTIRBCK"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=232
		y=193
		width=33
		height=14
	}
	textix="Amps"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=191
		width=104
		height=14
	}
	textix="Current ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=214
		width=100
		height=18
	}
	monitor {
		rdbk="MTVRBCK"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=234
		y=217
		width=16
		height=14
	}
	textix="V"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=214
		width=104
		height=14
	}
	textix="Voltage ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="MTALARM"
		}
	}
}
text {
	object {
		x=277
		y=169
		width=151
		height=24
	}
	textix="Magnet Mismatch"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=239
		width=100
		height=18
	}
	monitor {
		rdbk="MTDACRBCK"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=239
		width=104
		height=14
	}
	textix="DAC ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=3
	}
}
"choice button" {
	object {
		x=20
		y=92
		width=100
		height=39
	}
	control {
		ctrl="MTPSONSET"
		clr=14
		bclr=51
	}
	clrmod="static"
	stacking="row"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=225
		y=116
		width=199
		height=15
	}
	monitor {
		rdbk="MTMSTATUS"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=225
		y=92
		width=205
		height=17
	}
	textix="Power Supply Status"
	align="horiz. left"
}
composite {
	object {
		x=543
		y=88
		width=201
		height=276
	}
	"composite name"=""
	vis="static"
	chan=""
	children {
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=89
				width=89
				height=15
			}
			textix="Remote Mode"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=88
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="MTCCMODE"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="MTCCMODE"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="MTCCMODE"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="MTCCMODE"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if not zero"
				}
				param {
					chan="MTCCMODE"
				}
			}
		}
		oval {
			object {
				x=729
				y=88
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=109
				width=114
				height=16
			}
			textix="Input Power Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=108
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTIPFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTIPFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTIPFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTIPFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTIPFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=108
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=129
				width=119
				height=15
			}
			textix="Firing Circuit Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=128
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTFCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTFCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTFCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTFCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTFCFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=128
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=149
				width=119
				height=15
			}
			textix="ZFCT Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=148
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTZFCTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTZFCTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTZFCTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTZFCTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTZFCTFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=148
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=169
				width=182
				height=15
			}
			textix="Local Stop/Open Door Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=168
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLSODFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLSODFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLSODFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLSODFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLSODFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=168
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=189
				width=182
				height=15
			}
			textix="Xmfr/Thy Overtemp Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=188
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOTFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOTFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=188
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=209
				width=182
				height=15
			}
			textix="Over Current Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=208
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOCFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOCFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=208
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=229
				width=182
				height=15
			}
			textix="Over Voltage Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=228
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOVFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOVFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOVFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOVFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTOVFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=228
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=249
				width=182
				height=15
			}
			textix="Ground Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=248
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTGDFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTGDFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTGDFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTGDFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTGDFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=248
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=269
				width=182
				height=15
			}
			textix="Power Failure Shutdown"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=268
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTPFSHUTDWN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTPFSHUTDWN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTPFSHUTDWN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTPFSHUTDWN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTPFSHUTDWN"
				}
			}
		}
		oval {
			object {
				x=729
				y=268
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=289
				width=182
				height=15
			}
			textix="LCW Fault"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=288
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLCWFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLCWFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLCWFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLCWFAULT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTLCWFAULT"
				}
			}
		}
		oval {
			object {
				x=729
				y=288
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=309
				width=182
				height=15
			}
			textix="External Safety Interlock"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=308
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTESILOCK"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTESILOCK"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTESILOCK"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTESILOCK"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTESILOCK"
				}
			}
		}
		oval {
			object {
				x=729
				y=308
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=543
				y=329
				width=182
				height=15
			}
			textix="Voltage Limit Warning"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=328
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTVLWARN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTVLWARN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTVLWARN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTVLWARN"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTVLWARN"
				}
			}
		}
		oval {
			object {
				x=729
				y=328
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=14
				style="solid"
				fill="solid"
				width=10
			}
		}
		text {
			object {
				x=544
				y=349
				width=182
				height=15
			}
			textix="Serial Communication Status"
			align="horiz. left"
		}
		"basic attribute" {
			attr {
				clr=20
				style="solid"
				fill="solid"
				width=10
			}
		}
		oval {
			object {
				x=729
				y=348
				width=15
				height=15
			}
		}
		"basic attribute" {
			attr {
				clr=15
				style="solid"
				fill="solid"
				width=10
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTSERIALSTAT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTSERIALSTAT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTSERIALSTAT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTSERIALSTAT"
				}
			}
		}
		"dynamic attribute" {
			attr {
				mod {
					clr="static"
					vis="if zero"
				}
				param {
					chan="MTSERIALSTAT"
				}
			}
		}
		oval {
			object {
				x=729
				y=348
				width=15
				height=15
			}
		}
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=130
		y=263
		width=100
		height=18
	}
	control {
		ctrl="MTRAMPRATE"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=268
		width=80
		height=14
	}
	textix="Ramp Rate "
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=232
		y=266
		width=55
		height=14
	}
	textix="Amps/Sec"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=288
		width=100
		height=18
	}
	monitor {
		rdbk="MTWAIT"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=288
		width=104
		height=14
	}
	textix="Setpoint Wait Time"
	align="horiz. left"
}
