file "db/jscalers_RICH_sums_tempvolt.db" {
  pattern { R }
  { temp:fpga   }
  { temp:reg0   }
  { temp:reg1   }
  { volt:pcb5   }
  { volt:pcb3_3 }
  { volt:int1   }
  { volt:aux1_8 }
  { volt:mgt1   }
  { volt:mgt1_2 }
  { temp:fpga   }
  { temp:reg0   }
  { temp:reg1   }
  { volt:pcb5   }
  { volt:pcb3_3 }
  { volt:int1   }
  { volt:aux1_8 }
  { volt:mgt1   }
  { volt:mgt1_2 }
  { temp:fpga   }
  { temp:reg0   }
  { temp:reg1   }
  { volt:pcb5   }
  { volt:pcb3_3 }
  { volt:int1   }
  { volt:aux1_8 }
  { volt:mgt1   }
  { volt:mgt1_2 }
  { temp:fpga   }
  { temp:reg0   }
  { temp:reg1   }
  { volt:pcb5   }
  { volt:pcb3_3 }
  { volt:int1   }
  { volt:aux1_8 }
  { volt:mgt1   }
  { volt:mgt1_2 }
}

