
file {
	name="/home/freyberg/EPICS/app/kepco/medm/kepco_expert.adl"
	version=020304
}
display {
	object {
		x=158
		y=362
		width=475
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=11
		y=92
		width=225
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helmholtz  Voltage Set Value"
}
"text update" {
	object {
		x=250
		y=117
		width=75
		height=22
	}
	monitor {
		chan="hallb_sf_xy560_0_19"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=336
		y=93
		width=83
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="+/- 18 V"
}
text {
	object {
		x=13
		y=120
		width=225
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helmholtz  Current ReadBack"
}
text {
	object {
		x=336
		y=120
		width=83
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="+/- 3.6-4.1 A"
}
"text entry" {
	object {
		x=255
		y=89
		width=50
		height=24
	}
	control {
		chan="kepcoseti"
		clr=14
		bclr=4
	}
}
text {
	object {
		x=20
		y=5
		width=427
		height=24
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="kepcoseti"
	}
	textix="HELMHOLTZ power supply EXPERT GUI"
}
text {
	object {
		x=19
		y=37
		width=450
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="kepcoseti"
	}
	textix="Do NOT change polarity of the supply WITHOUT"
}
text {
	object {
		x=22
		y=61
		width=407
		height=22
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="hallb_sf_xy560_0_19"
	}
	textix="seeting the cuttent to ZERO first"
}
