
file {
	name="/home/freyberg/EPICS/app/kepco/medm/kepco.adl"
	version=020305
}
display {
	object {
		x=440
		y=436
		width=450
		height=150
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=5
		y=48
		width=225
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helmholtz  Voltage Set Value"
}
text {
	object {
		x=10
		y=7
		width=364
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Moeller Helmholtz coil controls"
}
"message button" {
	object {
		x=2
		y=110
		width=100
		height=24
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="NEGATIVE"
	press_msg="-1"
}
"message button" {
	object {
		x=224
		y=110
		width=100
		height=24
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="OFF"
	press_msg="-0"
}
"message button" {
	object {
		x=113
		y=110
		width=100
		height=24
	}
	control {
		chan="kepco_command.VAL"
		clr=14
		bclr=4
	}
	label="POSITIVE"
	press_msg="+1"
}
"text update" {
	object {
		x=259
		y=47
		width=75
		height=22
	}
	monitor {
		chan="kepcoseti"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=260
		y=73
		width=75
		height=22
	}
	monitor {
		chan="hallb_sf_xy560_0_19"
		clr=14
		bclr=51
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=349
		y=30
		width=94
		height=17
	}
	"basic attribute" {
		clr=14
	}
	textix="Nominal"
	align="horiz. right"
}
text {
	object {
		x=357
		y=50
		width=83
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="+/- 18 V"
	align="horiz. right"
}
text {
	object {
		x=7
		y=76
		width=225
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Helmholtz  Current ReadBack"
}
text {
	object {
		x=360
		y=75
		width=83
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="+/- 3.6-4.1 A"
	align="horiz. right"
}
"related display" {
	object {
		x=332
		y=116
		width=12
		height=12
	}
	display[0] {
		label="Expert"
		name="kepco_expert.adl"
	}
	clr=14
	bclr=20
	visual="a column of buttons"
}
text {
	object {
		x=347
		y=110
		width=95
		height=22
	}
	"basic attribute" {
		clr=20
	}
	textix="Expert GUI"
}
