<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>8</x>
  <y>395</y>
  <width>1200</width>
  <height>600</height>
  <font>
    <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="grey-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>54</x>
    <y>113</y>
    <width>48</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Module</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>184</x>
    <y>84</y>
    <width>92</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top Temp. (C)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>353</x>
    <y>113</y>
    <width>20</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>410</x>
    <y>113</y>
    <width>18</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>HL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>467</x>
    <y>113</y>
    <width>16</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>522</x>
    <y>113</y>
    <width>18</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>408</x>
    <y>84</y>
    <width>88</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot Temp. (C)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>581</x>
    <y>84</y>
    <width>142</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>HV Over Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>751</x>
    <y>84</y>
    <width>155</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV A Over Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>941</x>
    <y>84</y>
    <width>154</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV D Over Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>592</x>
    <y>113</y>
    <width>25</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>679</x>
    <y>113</y>
    <width>21</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>763</x>
    <y>113</y>
    <width>49</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>848</x>
    <y>113</y>
    <width>45</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>950</x>
    <y>113</y>
    <width>49</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1036</x>
    <y>113</y>
    <width>45</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>59</x>
    <y>133</y>
    <width>42</width>
    <height>22</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>1</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>129</x>
    <y>113</y>
    <width>20</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>HH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>119</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1T_Slot2.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>298</x>
    <y>113</y>
    <width>18</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>287</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1T_Slot2.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>243</x>
    <y>113</y>
    <width>16</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>231</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1T_Slot2.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>186</x>
    <y>113</y>
    <width>18</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>HL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>175</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1T_Slot2.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>346</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1B_Slot2.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>514</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1B_Slot2.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>458</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1B_Slot2.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>402</x>
    <y>133</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S1B_Slot2.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>573</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_HV_R1S1T_Slot7:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>658</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_HV_R1S1B_Slot7:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>755</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>840</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>943</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1027</x>
    <y>133</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1027</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>943</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>840</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>755</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>658</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_HV_R1S2B_Slot7:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>573</x>
    <y>164</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_HV_R1S2T_Slot7:outputMeasCurrent.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>402</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2B_Slot2.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>458</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2B_Slot2.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>514</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2B_Slot2.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>346</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2B_Slot2.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>175</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2T_Slot2.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>231</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2T_Slot2.LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>287</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2T_Slot2.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>119</x>
    <y>164</y>
    <width>41</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_TEMP_R1S2T_Slot2.HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>59</x>
    <y>164</y>
    <width>42</width>
    <height>22</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>2</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>27</x>
    <y>360</y>
    <width>162</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV A Under Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>39</x>
    <y>389</y>
    <width>47</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top HL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>124</x>
    <y>389</y>
    <width>43</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot HL</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>31</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>116</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>116</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>31</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>198</x>
    <y>360</y>
    <name>0</name>
    <width>162</width>
    <height>102</height>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>LV D Under Current (uA)</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>9</x>
      <y>29</y>
      <width>47</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Top HL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>95</x>
      <y>29</y>
      <width>43</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Bot HL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>2</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.HIGH</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>86</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.HIGH</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>86</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.HIGH</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>2</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.HIGH</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>367</x>
    <y>360</y>
    <name>1</name>
    <width>163</width>
    <height>102</height>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>4</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>89</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>89</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>4</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>97</x>
      <y>29</y>
      <width>41</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Bot LL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>12</x>
      <y>29</y>
      <width>45</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Top LL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>162</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>LV A Under Current (uA)</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>538</x>
    <y>360</y>
    <name>2</name>
    <width>162</width>
    <height>102</height>
    <lock_children>true</lock_children>
    <border_style>0</border_style>
    <show_scrollbar>false</show_scrollbar>
    <transparent>true</transparent>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>2</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>86</x>
      <y>80</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>86</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
      <x>2</x>
      <y>49</y>
      <width>63</width>
      <height>21</height>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <background_color>
        <color blue="236" green="236" name="grey-1" red="236"/>
      </background_color>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <pv_name>B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOW</pv_name>
      <precision_from_pv>true</precision_from_pv>
      <show_units>false</show_units>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <precision>0</precision>
      <horizontal_alignment>0</horizontal_alignment>
      <format_type>0</format_type>
      <border_style>None</border_style>
      <transparent>false</transparent>
      <name>EDM TextInput</name>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>95</x>
      <y>29</y>
      <width>41</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Bot LL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>9</x>
      <y>29</y>
      <width>45</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>Top LL</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <x>0</x>
      <y>0</y>
      <width>161</width>
      <height>16</height>
      <font>
        <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
      </font>
      <name>EDM Label</name>
      <text>LV D Under Current (uA)</text>
      <auto_size>true</auto_size>
      <border_style>0</border_style>
      <border_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </border_color>
      <background_color>
        <color blue="184" green="198" name="LINAC title" red="185"/>
      </background_color>
      <foreground_color>
        <color blue="0" green="0" name="black-14" red="0"/>
      </foreground_color>
      <transparent>true</transparent>
      <horizontal_alignment>0</horizontal_alignment>
    </widget>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>875</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2T_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>959</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2B_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>959</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1B_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>875</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1T_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>968</x>
    <y>389</y>
    <width>43</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>882</x>
    <y>389</y>
    <width>47</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>873</x>
    <y>360</y>
    <width>161</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV D Under Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1035</x>
    <y>389</y>
    <width>70</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Humidity %</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1125</x>
    <y>372</y>
    <width>63</width>
    <height>32</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Ambient&#xd;Temp. (C)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1038</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1T_Slot1:$(H)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1122</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S1B_Slot1:$(AT)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1122</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2B_Slot1:$(AT)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>1038</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VD_R1S2T_Slot1:$(H)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1008</x>
    <y>14</y>
    <width>104</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Total # Modules</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>1031</x>
    <y>32</y>
    <width>42</width>
    <height>22</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>2</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>false</transparent>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>709</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2T_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>794</x>
    <y>440</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S2B_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>794</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1B_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>709</x>
    <y>409</y>
    <width>63</width>
    <height>21</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="236" green="236" name="grey-1" red="236"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>B_SVT_LV_VA_R1S1T_Slot1:outputMeasCurrent.LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>2</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>802</x>
    <y>389</y>
    <width>43</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Bot LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>717</x>
    <y>389</y>
    <width>47</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Top LH</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>705</x>
    <y>360</y>
    <width>162</width>
    <height>16</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV A Under Current (uA)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
