<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>175</x>
  <y>145</y>
  <width>450</width>
  <height>175</height>
  <font>
    <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
  </font>
  <foreground_color>
    <color blue="0" green="0" name="black-14" red="0"/>
  </foreground_color>
  <background_color>
    <color blue="187" green="187" name="grey-4" red="187"/>
  </background_color>
  <show_grid>false</show_grid>
  <grid_space>5</grid_space>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>132</x>
    <y>33</y>
    <width>105</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV).LOW</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>133</x>
    <y>67</y>
    <width>105</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV).HIGH</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>364</x>
    <y>45</y>
    <width>80</width>
    <height>22</height>
    <background_color>
      <color blue="159" green="223" name="VAC help" red="202"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV)</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Rectangle" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>0</x>
    <y>0</y>
    <width>475</width>
    <height>25</height>
    <name>EDM Rectangle</name>
    <line_color>
      <color blue="0" green="0" name="red-24" red="128"/>
    </line_color>
    <transparent>false</transparent>
    <background_color>
      <color blue="0" green="0" name="red-24" red="128"/>
    </background_color>
    <visible>true</visible>
    <line_style>0</line_style>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>0</x>
    <y>0</y>
    <width>452</width>
    <height>22</height>
    <foreground_color>
      <color blue="168" green="218" name="FE canvas" red="244"/>
    </foreground_color>
    <background_color>
      <color blue="0" green="0" name="red-24" red="128"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV).NAME</pv_name>
    <precision_from_pv>false</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>1</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>4</x>
    <y>41</y>
    <width>134</width>
    <height>18</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Low Alarm Level</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>4</x>
    <y>73</y>
    <width>134</width>
    <height>18</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>High Alarm Level</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>133</x>
    <y>100</y>
    <width>105</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV).LOLO</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>133</x>
    <y>134</y>
    <width>105</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <pv_name>$(DEV).HIHI</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>4</x>
    <y>103</y>
    <width>134</width>
    <height>18</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Lo Lo Alarm Level</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>4</x>
    <y>135</y>
    <width>134</width>
    <height>18</height>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Hi Hi Alarm Level</text>
    <auto_size>false</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>243</x>
    <y>35</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>91</width>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(DEV).LSV</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>243</x>
    <y>69</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>91</width>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(DEV).HSV</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>243</x>
    <y>102</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>91</width>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(DEV).LLSV</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>243</x>
    <y>136</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>91</width>
    <height>21</height>
    <name>EDM menu button</name>
    <pv_name>$(DEV).HHSV</pv_name>
    <actions_from_pv>true</actions_from_pv>
  </widget>
</display>
