<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>2687</x>
  <y>106</y>
  <width>500</width>
  <height>600</height>
  <font>
    <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="grey-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>19</x>
    <y>77</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/cs/opshome/burt/SVT/svt.csh LVON &amp; </command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on LV to SVT</description>
      </action>
    </actions>
    <text>LV On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>406</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-lvr3on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on LV R3 to SVT</description>
      </action>
    </actions>
    <text>LV R3 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>328</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-lvr2on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on LV to R2 SVT</description>
      </action>
    </actions>
    <text>LV R2 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>479</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-lvr4on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on LV R4 to SVT</description>
      </action>
    </actions>
    <text>LV R4 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>95</x>
    <y>77</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/cs/opshome/burt/SVT/svt.csh LVOFF &amp; </command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off LV to SVT</description>
      </action>
    </actions>
    <text>LV Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>21</x>
    <y>110</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/cs/opshome/burt/SVT/svt.csh HVON &amp; </command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on HV to SVT</description>
      </action>
    </actions>
    <text>HV On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>97</x>
    <y>110</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>/cs/opshome/burt/SVT/svt.csh HVOFF &amp; </command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off HV to SVT</description>
      </action>
    </actions>
    <text>HV Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>406</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-hvr3on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on HV R3 to SVT</description>
      </action>
    </actions>
    <text>HV R3 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>329</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-hvr2on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on HV to R2 SVT</description>
      </action>
    </actions>
    <text>HV R2 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>479</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-hvr4on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on HV R4 to SVT</description>
      </action>
    </actions>
    <text>HV R4 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>172</x>
    <y>94</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>61</width>
    <height>21</height>
    <name>EDM Message Button</name>
    <text>All Off</text>
    <pv_name>B_SVT_ALL_OFF</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="184" green="198" name="LINAC title" red="185"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="184" green="198" name="LINAC title" red="185"/>
          </value>
        </exp>
        <pv trig="true">B_SVT_ALL_OFF</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>138</x>
    <y>8</y>
    <width>207</width>
    <height>21</height>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>SVT On/Off Test Screen</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>430</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r3lvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off LV R3 to SVT</description>
      </action>
    </actions>
    <text>LV R3 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>352</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r2lvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off LV to R2 SVT</description>
      </action>
    </actions>
    <text>LV R2 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>504</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r4lvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off LV R4 to SVT</description>
      </action>
    </actions>
    <text>LV R4 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>430</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r3hvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off HV R3 to SVT</description>
      </action>
    </actions>
    <text>HV R3 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>352</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r2hvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off HV to R2 SVT</description>
      </action>
    </actions>
    <text>HV R2 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>504</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r4hvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off HV R4 to SVT</description>
      </action>
    </actions>
    <text>HV R4 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>261</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-lvr1on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on LV R1 to SVT</description>
      </action>
    </actions>
    <text>LV R1 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>261</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-hvr1on.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn on HV R1 to SVT</description>
      </action>
    </actions>
    <text>HV R1 On</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>387</x>
    <y>286</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r1lvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off LV R1 to SVT</description>
      </action>
    </actions>
    <text>LV R1 Off</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>305</x>
    <y>286</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <width>66</width>
    <height>21</height>
    <name>EDM shell command</name>
    <actions hook="false" hook_all="false">
      <action type="EXECUTE_CMD">
        <command>burtwb -f /cs/opshome/burt/SVT/svt-r1hvoff.snap</command>
        <command_directory>$(opi.dir)</command_directory>
        <description>Turn off HV R1 to SVT</description>
      </action>
    </actions>
    <text>HV R1 Off</text>
  </widget>
</display>
