<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>370</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <R>2</R>
  </macros>
  <boy_version>4.0.104.201511041839</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>1200</width>
  <x>-1</x>
  <name>SVT Status R$(R)</name>
  <grid_space>6</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color name="GRID" red="90" green="90" blue="90" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-6a1a</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>1</S>
      <LVSLOT>1</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>6</x>
    <name>Linking Container</name>
    <y>30</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-6982</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>6</S>
      <LVSLOT>3</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>6</x>
    <name>Linking Container_1</name>
    <y>204</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-6942</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>2</S>
      <LVSLOT>1</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>248</x>
    <name>Linking Container_2</name>
    <y>30</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-6902</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>7</S>
      <LVSLOT>4</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>248</x>
    <name>Linking Container_3</name>
    <y>204</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-68c2</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>3</S>
      <LVSLOT>2</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>490</x>
    <name>Linking Container_4</name>
    <y>30</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-6882</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>8</S>
      <LVSLOT>4</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>490</x>
    <name>Linking Container_5</name>
    <y>204</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-657c</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>4</S>
      <LVSLOT>2</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>732</x>
    <name>Linking Container_6</name>
    <y>30</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-653f</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>9</S>
      <LVSLOT>5</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>732</x>
    <name>Linking Container_7</name>
    <y>204</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-64fe</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>5</S>
      <LVSLOT>3</LVSLOT>
      <HVSLOT>9</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>974</x>
    <name>Linking Container_8</name>
    <y>30</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-64c1</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>10</S>
      <LVSLOT>5</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>974</x>
    <name>Linking Container_9</name>
    <y>204</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>0</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-62e9</wuid>
    <transparent>true</transparent>
    <auto_size>false</auto_size>
    <text>SVT Region $(R)</text>
    <scripts />
    <height>28</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="black-14" red="0" green="0" blue="0" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="LINAC title" red="185" green="198" blue="184" />
    </background_color>
    <width>223</width>
    <x>462</x>
    <name>EDM Label</name>
    <y>0</y>
    <foreground_color>
      <color name="Read_Foreground" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="18" style="1">Header 1</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-3402</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>11</S>
      <LVSLOT>6</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>6</x>
    <name>Linking Container_10</name>
    <y>378</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-33c5</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>12</S>
      <LVSLOT>6</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>248</x>
    <name>Linking Container_11</name>
    <y>378</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-3388</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>13</S>
      <LVSLOT>7</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>490</x>
    <name>Linking Container_12</name>
    <y>378</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
    <opi_file>stat-1reg-1sec.opi</opi_file>
    <border_style>1</border_style>
    <tooltip></tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5baa9537:15ab55a7cea:-334b</wuid>
    <scripts />
    <height>172</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
      <S>14</S>
      <LVSLOT>7</LVSLOT>
      <HVSLOT>10</HVSLOT>
    </macros>
    <resize_behaviour>2</resize_behaviour>
    <visible>true</visible>
    <group_name></group_name>
    <border_color>
      <color red="127" green="127" blue="127" />
    </border_color>
    <widget_type>Linking Container</widget_type>
    <background_color>
      <color red="127" green="127" blue="127" />
    </background_color>
    <width>240</width>
    <x>732</x>
    <name>Linking Container_13</name>
    <y>378</y>
    <foreground_color>
      <color red="192" green="192" blue="192" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
    </font>
  </widget>
</display>