<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0">
  <x>74</x>
  <y>73</y>
  <width>859</width>
  <height>803</height>
  <font>
    <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
  </font>
  <foreground_color>
    <color blue="133" green="133" name="grey-8" red="133"/>
  </foreground_color>
  <background_color>
    <color blue="200" green="200" name="GLOBAL canvas" red="200"/>
  </background_color>
  <show_grid>false</show_grid>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>352</x>
    <y>6</y>
    <width>257</width>
    <height>21</height>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>LV Mpod Module Channel $(N)</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>576</x>
    <y>500</y>
    <width>97</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Temperature</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>577</x>
    <y>473</y>
    <width>73</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Current </text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>578</x>
    <y>445</y>
    <width>118</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Teminal Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>577</x>
    <y>418</y>
    <width>110</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Sense Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>577</x>
    <y>392</y>
    <width>107</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Sense Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>107</x>
    <y>402</y>
    <width>184</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outSupervisionR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>296</x>
    <y>400</y>
    <width>202</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupervision</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>402</y>
    <width>66</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Supervision</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>63</x>
    <y>359</y>
    <width>69</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Temperature</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>138</x>
    <y>356</y>
    <width>184</width>
    <height>21</height>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputMeasTemp</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>58</x>
    <y>245</y>
    <width>37</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Switch</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>67</x>
    <y>435</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Current</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>65</x>
    <y>462</y>
    <width>43</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>117</x>
    <y>430</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxCurrent</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>115</x>
    <y>457</y>
    <width>98</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxSenseV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>327</x>
    <y>458</y>
    <width>82</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMinSenseV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>102</x>
    <y>243</y>
    <width>116</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):onOffR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>245</x>
    <y>243</y>
    <width>109</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outswitchR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>220</x>
    <y>430</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxCurrentR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>218</x>
    <y>457</y>
    <width>98</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxSenseVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>431</x>
    <y>459</y>
    <width>82</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMinSenseVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>549</x>
    <y>378</y>
    <width>27</width>
    <height>219</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <led_packed>true</led_packed>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="133" green="133" name="grey-8" red="133"/>
    </led_border_color>
    <on_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </on_color>
    <off_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </off_color>
    <pv_name>$(MOD):outSupervisionR</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">$(MOD):outSupervisionR</pv>
      </rule>
    </rules>
    <bitReverse>false</bitReverse>
    <numBits>16</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>577</x>
    <y>527</y>
    <width>63</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Power</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>577</x>
    <y>555</y>
    <width>33</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Inhibit</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>579</x>
    <y>581</y>
    <width>43</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Timeout</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>615</x>
    <y>6</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputStatuslong</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>386</x>
    <y>239</y>
    <width>105</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):onOff</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>505</x>
    <y>241</y>
    <foreground_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <width>46</width>
    <height>21</height>
    <name>EDM Message Button</name>
    <text>Off</text>
    <pv_name>$(MOD):onOff</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>0</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="177" green="248" name="VAC title" red="225"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="159" green="223" name="VAC help" red="202"/>
          </value>
        </exp>
        <pv trig="true">$(MOD):onOff</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>565</x>
    <y>241</y>
    <foreground_color>
      <color blue="255" green="255" name="Disconn/Invalid" red="255"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="14" pixels="true" style="0"/>
    </font>
    <width>46</width>
    <height>21</height>
    <name>EDM Message Button</name>
    <text>On</text>
    <pv_name>$(MOD):onOff</pv_name>
    <actions hook="true" hook_all="true">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
      </action>
    </actions>
    <rules>
      <rule name="OnOffBackgroundRule" out_exp="false" prop_id="background_color">
        <exp bool_exp="widget.getValue() == 1">
          <value>
            <color blue="177" green="248" name="VAC title" red="225"/>
          </value>
        </exp>
        <exp bool_exp="true">
          <value>
            <color blue="159" green="223" name="VAC help" red="202"/>
          </value>
        </exp>
        <pv trig="true">$(MOD):onOff</pv>
      </rule>
    </rules>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>444</x>
    <y>278</y>
    <width>202</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputCurrent</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>91</x>
    <y>280</y>
    <width>41</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Current</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>654</x>
    <y>280</y>
    <width>184</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputCurrentR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>138</x>
    <y>277</y>
    <width>184</width>
    <height>21</height>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputMeasCurrent</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>279</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <width>16</width>
    <height>16</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>alarmlim.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DEV>$(MOD):outputMeasCurrent</DEV>
        </macros>
        <mode>7</mode>
        <description/>
      </action>
    </actions>
    <text>A</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>445</x>
    <y>305</y>
    <width>202</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputVoltage</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>89</x>
    <y>307</y>
    <width>43</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>654</x>
    <y>307</y>
    <width>184</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputVoltageR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>138</x>
    <y>304</y>
    <width>184</width>
    <height>21</height>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputMeasSenseV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>15</x>
    <y>304</y>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <width>16</width>
    <height>16</height>
    <name>EDM related display</name>
    <actions hook="false" hook_all="false">
      <action type="OPEN_DISPLAY">
        <path>alarmlim.opi</path>
        <macros>
          <include_parent_macros>true</include_parent_macros>
          <DEV>$(MOD):outputMeasSenseV</DEV>
        </macros>
        <mode>7</mode>
        <description/>
      </action>
    </actions>
    <text>A</text>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>55</x>
    <y>625</y>
    <width>79</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Ramp Up Rate</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>38</x>
    <y>650</y>
    <width>96</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Ramp Down Rate</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>147</x>
    <y>619</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputVoltageRiseRate</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>147</x>
    <y>648</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputVoltageFallRate</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>251</x>
    <y>620</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputVoltageRiseRateR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>251</x>
    <y>649</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputVoltageFallRateR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>57</x>
    <y>683</y>
    <width>81</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Config Current</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>55</x>
    <y>713</y>
    <width>83</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Config Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>147</x>
    <y>679</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxCurrent</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>147</x>
    <y>708</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxSenseV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>251</x>
    <y>680</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxCurrentR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>251</x>
    <y>709</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxSenseVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>4</x>
    <y>743</y>
    <width>134</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Config Terminal Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>147</x>
    <y>739</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxTermV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>251</x>
    <y>740</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputConfigMaxTermVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>38</x>
    <y>331</y>
    <width>94</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Terminal Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>138</x>
    <y>330</y>
    <width>184</width>
    <height>21</height>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <forecolor_alarm_sensitive>true</forecolor_alarm_sensitive>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputMeasTermVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>1</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>116</x>
    <y>87</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputIndex</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>331</x>
    <y>86</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputName</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>544</x>
    <y>86</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputGroupR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>165</x>
    <y>74</y>
    <width>71</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output Index</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>379</x>
    <y>73</y>
    <width>73</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output Name</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>583</x>
    <y>74</y>
    <width>75</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output Group</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>600</x>
    <y>735</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outputUserConfigR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>636</x>
    <y>591</y>
    <width>114</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="1"/>
    </font>
    <name>EDM Label</name>
    <text>Output User Config</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>599</x>
    <y>761</y>
    <width>231</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outputUserConfig</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>3</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>135</x>
    <y>45</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(HOST):moduleIndex$(M)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>184</x>
    <y>32</y>
    <width>76</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Module Index</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>396</x>
    <y>43</y>
    <width>439</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(HOST):moduleDesc$(M)</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>445</x>
    <y>30</y>
    <width>109</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Module Description</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>14</x>
    <y>489</y>
    <width>94</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Terminal Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>115</x>
    <y>484</y>
    <width>98</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxTermV</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>218</x>
    <y>484</y>
    <width>98</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxTermVR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>73</x>
    <y>516</y>
    <width>35</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Power</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0">
    <x>117</x>
    <y>511</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxPower</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>220</x>
    <y>511</y>
    <width>94</width>
    <height>25</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <pv_name>$(MOD):outSupMaxPowerR</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
    <name>EDM TextInput</name>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>631</x>
    <y>708</y>
    <width>113</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>External Inhibit input</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>631</x>
    <y>684</y>
    <width>190</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output voltage used for regulation</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>631</x>
    <y>639</y>
    <width>112</width>
    <height>36</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Regulation mode:&#xd;0:fast, 1:moderate&#xd;2:slow, 3:slow, not used</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>630</x>
    <y>613</y>
    <width>170</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>No Voltage Ramp at Switch off</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.bytemonitor" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <line_width>1</line_width>
    <x>597</x>
    <y>610</y>
    <width>32</width>
    <height>117</height>
    <name>EDM Byte</name>
    <horizontal>false</horizontal>
    <effect_3d>false</effect_3d>
    <square_led>true</square_led>
    <led_packed>true</led_packed>
    <led_border>1</led_border>
    <led_border_color>
      <color blue="133" green="133" name="grey-8" red="133"/>
    </led_border_color>
    <on_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </on_color>
    <off_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </off_color>
    <pv_name>$(MOD):outputUserConfigR</pv_name>
    <rules>
      <rule name="onColorAlarm" out_exp="false" prop_id="on_color">
        <exp bool_exp="pvSev0==-1">
          <value>
            <color name="Invalid"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==1">
          <value>
            <color name="Major"/>
          </value>
        </exp>
        <exp bool_exp="pvSev0==2">
          <value>
            <color name="Minor"/>
          </value>
        </exp>
        <pv trig="true">$(MOD):outputUserConfigR</pv>
      </rule>
    </rules>
    <bitReverse>true</bitReverse>
    <numBits>5</numBits>
    <startBit>0</startBit>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>199</x>
    <y>197</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMaxSnsVlt</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>199</x>
    <y>171</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMinSnsVlt</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>199</x>
    <y>145</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outInhibit</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>199</x>
    <y>119</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outOn</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>119</x>
    <y>149</y>
    <width>74</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output Inhibit</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>135</x>
    <y>123</y>
    <width>58</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Output On</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>532</x>
    <y>197</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMaxPower</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>464</x>
    <y>203</y>
    <width>63</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Power</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>83</x>
    <y>200</y>
    <width>110</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Sense Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>86</x>
    <y>175</y>
    <width>107</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Min Sense Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>533</x>
    <y>171</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMaxTemp</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>533</x>
    <y>145</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMaxCurrent</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0">
    <x>534</x>
    <y>119</y>
    <width>200</width>
    <height>21</height>
    <foreground_color>
      <color blue="255" green="255" name="Controller/alt" red="0"/>
    </foreground_color>
    <background_color>
      <color blue="177" green="248" name="VAC title" red="225"/>
    </background_color>
    <font>
      <fontdata fontName="helvetica" height="18" pixels="true" style="0"/>
    </font>
    <name>EDM TextInput</name>
    <pv_name>$(MOD):outFailMaxTVolt</pv_name>
    <precision_from_pv>true</precision_from_pv>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <precision>0</precision>
    <horizontal_alignment>0</horizontal_alignment>
    <format_type>0</format_type>
    <border_style>None</border_style>
    <transparent>false</transparent>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>430</x>
    <y>175</y>
    <width>97</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Temperature</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>454</x>
    <y>149</y>
    <width>73</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Current </text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>409</x>
    <y>123</y>
    <width>118</width>
    <height>14</height>
    <font>
      <fontdata fontName="helvetica" height="12" pixels="true" style="0"/>
    </font>
    <name>EDM Label</name>
    <text>Max Teminal Voltage</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="black-14" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>327</x>
    <y>281</y>
    <width>39</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasCurrent.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>ALARM</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>326</x>
    <y>281</y>
    <width>34</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasCurrent.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>WARN</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="49" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="49" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>307</y>
    <width>39</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasSenseV.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>ALARM</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>324</x>
    <y>307</y>
    <width>34</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasSenseV.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>WARN</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="49" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="49" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>325</x>
    <y>333</y>
    <width>34</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasTermVR.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>WARN</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="49" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="49" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>326</x>
    <y>333</y>
    <width>39</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasTermVR.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>ALARM</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>328</x>
    <y>357</y>
    <width>34</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=1.0&amp;&amp; pv0&lt;2.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasTemp.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>WARN</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="49" red="0"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="49" red="0"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0">
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <x>329</x>
    <y>357</y>
    <width>39</width>
    <height>12</height>
    <font>
      <fontdata fontName="helvetica" height="10" pixels="true" style="1"/>
    </font>
    <rules>
      <rule name="visibleRule" out_exp="false" prop_id="visible">
        <exp bool_exp="pv0>=2.0&amp;&amp; pv0&lt;3.0">
          <value>true</value>
        </exp>
        <exp bool_exp="true">
          <value>false</value>
        </exp>
        <pv trig="true">$(MOD):outputMeasTemp.SEVR</pv>
      </rule>
    </rules>
    <name>EDM Label</name>
    <text>ALARM</text>
    <auto_size>true</auto_size>
    <border_style>0</border_style>
    <border_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </border_color>
    <background_color>
      <color blue="184" green="198" name="LINAC title" red="185"/>
    </background_color>
    <foreground_color>
      <color blue="0" green="0" name="red-21" red="224"/>
    </foreground_color>
    <transparent>true</transparent>
    <horizontal_alignment>0</horizontal_alignment>
  </widget>
</display>
