--- Start BURT header
Time:
Login ID:
Eff  UID:
Group ID:
Keywords:
Comments:
Type:
Directory
Req File:
--- End BURT header
B_DET_DC_HV_SEC5_R1_SL1_S01-08:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S09-16:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S17-24:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S25-32:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S33-48:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S49-64:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S65-80:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_S81-112:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL1_F01-08:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F09-16:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F17-24:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F25-32:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F33-48:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F49-64:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F65-80:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_F81-112:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL1_G01-32:vset 1 5.7100e+02
B_DET_DC_HV_SEC5_R1_SL1_G33-112:vset 1 5.7100e+02
B_DET_DC_HV_SEC5_R1_SL2_S01-08:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S09-16:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S17-24:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S25-32:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S33-48:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S49-64:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S65-80:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_S81-112:vset 1 1.6000e+03
B_DET_DC_HV_SEC5_R1_SL2_F01-08:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F09-16:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F17-24:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F25-32:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F33-48:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F49-64:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F65-80:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_F81-112:vset 1 8.0000e+02
B_DET_DC_HV_SEC5_R1_SL2_G01-32:vset 1 5.7100e+02
B_DET_DC_HV_SEC5_R1_SL2_G33-112:vset 1 5.7100e+02
B_DET_DC_HV_SEC5_R2_SL3_S01-08:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S09-16:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S17-24:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S25-32:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S33-48:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S49-64:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S65-80:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_S81-112:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL3_F01-08:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F09-16:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F17-24:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F25-32:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F33-48:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F49-64:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F65-80:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_F81-112:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL3_G01-32:vset 1 6.0700e+02
B_DET_DC_HV_SEC5_R2_SL3_G33-112:vset 1 6.0700e+02
B_DET_DC_HV_SEC5_R2_SL4_S01-08:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S09-16:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S17-24:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S25-32:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S33-48:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S49-64:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S65-80:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_S81-112:vset 1 1.7000e+03
B_DET_DC_HV_SEC5_R2_SL4_F01-08:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F09-16:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F17-24:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F25-32:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F33-48:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F49-64:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F65-80:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_F81-112:vset 1 8.5000e+02
B_DET_DC_HV_SEC5_R2_SL4_G01-32:vset 1 6.0700e+02
B_DET_DC_HV_SEC5_R2_SL4_G33-112:vset 1 6.0700e+02
B_DET_DC_HV_SEC5_R3_SL5_S01-08:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S09-16:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S17-24:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S25-32:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S33-48:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S49-64:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S65-80:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_S81-112:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL5_F01-08:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F09-16:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F17-24:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F25-32:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F33-48:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F49-64:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F65-80:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_F81-112:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL5_G01-32:vset 1 6.4300e+02
B_DET_DC_HV_SEC5_R3_SL5_G33-112:vset 1 6.4300e+02
B_DET_DC_HV_SEC5_R3_SL6_S01-08:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S09-16:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S17-24:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S25-32:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S33-48:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S49-64:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S65-80:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_S81-112:vset 1 1.8000e+03
B_DET_DC_HV_SEC5_R3_SL6_F01-08:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F09-16:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F17-24:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F25-32:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F33-48:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F49-64:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F65-80:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_F81-112:vset 1 9.0000e+02
B_DET_DC_HV_SEC5_R3_SL6_G01-32:vset 1 6.4300e+02
B_DET_DC_HV_SEC5_R3_SL6_G33-112:vset 1 6.4300e+02
