
file {
	name="/tmp_mnt/net/fs1/home/freyberg/EPICS/app/dynabc/medm/dynac.adl"
	version=020101
}
display {
	object {
		x=10
		y=10
		width=855
		height=400
	}
	clr=14
	bclr=4
	cmap=""
}
"color map" {
	ncolors=65
	dl_color {
		r=255
		g=255
		b=255
		inten=255
	}
	dl_color {
		r=236
		g=236
		b=236
		inten=0
	}
	dl_color {
		r=218
		g=218
		b=218
		inten=0
	}
	dl_color {
		r=200
		g=200
		b=200
		inten=0
	}
	dl_color {
		r=187
		g=187
		b=187
		inten=0
	}
	dl_color {
		r=174
		g=174
		b=174
		inten=0
	}
	dl_color {
		r=158
		g=158
		b=158
		inten=0
	}
	dl_color {
		r=145
		g=145
		b=145
		inten=0
	}
	dl_color {
		r=133
		g=133
		b=133
		inten=0
	}
	dl_color {
		r=120
		g=120
		b=120
		inten=0
	}
	dl_color {
		r=105
		g=105
		b=105
		inten=0
	}
	dl_color {
		r=90
		g=90
		b=90
		inten=0
	}
	dl_color {
		r=70
		g=70
		b=70
		inten=0
	}
	dl_color {
		r=45
		g=45
		b=45
		inten=0
	}
	dl_color {
		r=0
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=0
		g=216
		b=0
		inten=0
	}
	dl_color {
		r=30
		g=187
		b=0
		inten=0
	}
	dl_color {
		r=51
		g=153
		b=0
		inten=0
	}
	dl_color {
		r=45
		g=127
		b=0
		inten=0
	}
	dl_color {
		r=33
		g=108
		b=0
		inten=0
	}
	dl_color {
		r=253
		g=0
		b=0
		inten=0
	}
	dl_color {
		r=222
		g=19
		b=9
		inten=0
	}
	dl_color {
		r=190
		g=25
		b=11
		inten=0
	}
	dl_color {
		r=160
		g=18
		b=7
		inten=0
	}
	dl_color {
		r=130
		g=4
		b=0
		inten=0
	}
	dl_color {
		r=88
		g=147
		b=255
		inten=0
	}
	dl_color {
		r=89
		g=126
		b=225
		inten=0
	}
	dl_color {
		r=75
		g=110
		b=199
		inten=0
	}
	dl_color {
		r=58
		g=94
		b=171
		inten=0
	}
	dl_color {
		r=39
		g=84
		b=141
		inten=0
	}
	dl_color {
		r=251
		g=243
		b=74
		inten=0
	}
	dl_color {
		r=249
		g=218
		b=60
		inten=0
	}
	dl_color {
		r=238
		g=182
		b=43
		inten=0
	}
	dl_color {
		r=225
		g=144
		b=21
		inten=0
	}
	dl_color {
		r=205
		g=97
		b=0
		inten=0
	}
	dl_color {
		r=255
		g=176
		b=255
		inten=0
	}
	dl_color {
		r=214
		g=127
		b=226
		inten=0
	}
	dl_color {
		r=174
		g=78
		b=188
		inten=0
	}
	dl_color {
		r=139
		g=26
		b=150
		inten=0
	}
	dl_color {
		r=97
		g=10
		b=117
		inten=0
	}
	dl_color {
		r=164
		g=170
		b=255
		inten=0
	}
	dl_color {
		r=135
		g=147
		b=226
		inten=0
	}
	dl_color {
		r=106
		g=115
		b=193
		inten=0
	}
	dl_color {
		r=77
		g=82
		b=164
		inten=0
	}
	dl_color {
		r=52
		g=51
		b=134
		inten=0
	}
	dl_color {
		r=199
		g=187
		b=109
		inten=0
	}
	dl_color {
		r=183
		g=157
		b=92
		inten=0
	}
	dl_color {
		r=164
		g=126
		b=60
		inten=0
	}
	dl_color {
		r=125
		g=86
		b=39
		inten=0
	}
	dl_color {
		r=88
		g=52
		b=15
		inten=0
	}
	dl_color {
		r=153
		g=255
		b=255
		inten=0
	}
	dl_color {
		r=115
		g=223
		b=255
		inten=0
	}
	dl_color {
		r=78
		g=165
		b=249
		inten=0
	}
	dl_color {
		r=42
		g=99
		b=228
		inten=0
	}
	dl_color {
		r=10
		g=0
		b=184
		inten=0
	}
	dl_color {
		r=235
		g=241
		b=181
		inten=0
	}
	dl_color {
		r=212
		g=219
		b=157
		inten=0
	}
	dl_color {
		r=187
		g=193
		b=135
		inten=0
	}
	dl_color {
		r=166
		g=164
		b=98
		inten=0
	}
	dl_color {
		r=139
		g=130
		b=57
		inten=0
	}
	dl_color {
		r=115
		g=255
		b=107
		inten=0
	}
	dl_color {
		r=82
		g=218
		b=59
		inten=0
	}
	dl_color {
		r=60
		g=180
		b=32
		inten=0
	}
	dl_color {
		r=40
		g=147
		b=21
		inten=0
	}
	dl_color {
		r=26
		g=115
		b=9
		inten=0
	}
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=0
	}
}
oval {
	object {
		x=126
		y=87
		width=16
		height=15
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="DYNACPSON"
		}
	}
}
oval {
	object {
		x=126
		y=87
		width=16
		height=15
	}
}
"basic attribute" {
	attr {
		clr=34
		style="solid"
		fill="solid"
		width=0
	}
}
rectangle {
	object {
		x=0
		y=0
		width=948
		height=25
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=326
		y=2
		width=180
		height=24
	}
	textix="DOWNSTREAM Moeller QUAD (DYNAPOWER SUPPLY C)"
	align="vert. centered"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"text entry" {
	object {
		x=130
		y=160
		width=100
		height=18
	}
	control {
		ctrl="DYNACSETI"
		clr=14
		bclr=51
	}
	clrmod="static"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=68
		y=41
		width=310
		height=34
	}
	textix="Power Supply Controls"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=165
		width=80
		height=14
	}
	textix="Current Set"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=232
		y=163
		width=33
		height=14
	}
	textix="Amps"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=-2
		y=25
		width=460
		height=377
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=449
		y=25
		width=406
		height=375
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=501
		y=41
		width=297
		height=32
	}
	textix="Interlocks and Alarms"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=185
		width=100
		height=18
	}
	monitor {
		rdbk="hallb_sf_xy560_0_18"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=232
		y=187
		width=33
		height=14
	}
	textix="Amps"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=185
		width=104
		height=14
	}
	textix="Current ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=208
		width=100
		height=18
	}
	monitor {
		rdbk="hallb_sf_xy560_0_21"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=234
		y=211
		width=16
		height=14
	}
	textix="V"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=208
		width=104
		height=14
	}
	textix="Voltage ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="outline"
		width=10
	}
}
"text update" {
	object {
		x=130
		y=233
		width=100
		height=18
	}
	monitor {
		rdbk="hallb_sf_xy560_0_20"
		clr=1
		bclr=53
	}
	clrmod="static"
	align="horiz. left"
	format="decimal"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=20
		y=233
		width=104
		height=14
	}
	textix="REF ReadBack"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=76
		width=114
		height=16
	}
	textix="Input Power Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=75
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACINPWR"
		}
	}
}
oval {
	object {
		x=728
		y=75
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=84
		width=100
		height=20
	}
	control {
		ctrl="DYNACON"
		clr=14
		bclr=51
	}
	label="PS ON"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=108
		width=100
		height=20
	}
	control {
		ctrl="DYNACOFF"
		clr=14
		bclr=51
	}
	label="PS OFF"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
text {
	object {
		x=233
		y=235
		width=33
		height=14
	}
	textix="Amps"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=94
		width=182
		height=15
	}
	textix="Xmfr Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=93
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACXOT"
		}
	}
}
oval {
	object {
		x=728
		y=93
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=113
		width=182
		height=15
	}
	textix="Thy Overtemp Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=112
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACTOT"
		}
	}
}
oval {
	object {
		x=728
		y=112
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=131
		width=119
		height=15
	}
	textix="Rev Switch Overtemp Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=130
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACRSOT"
		}
	}
}
oval {
	object {
		x=728
		y=130
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=150
		width=119
		height=15
	}
	textix="Rev Switch Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=149
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACRSF"
		}
	}
}
oval {
	object {
		x=728
		y=149
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=168
		width=182
		height=15
	}
	textix="DC Over Current Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=167
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACDCOC"
		}
	}
}
oval {
	object {
		x=728
		y=167
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=188
		width=182
		height=15
	}
	textix="Ground Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=187
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACGF"
		}
	}
}
oval {
	object {
		x=728
		y=187
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=207
		width=182
		height=15
	}
	textix="Remote Mode"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=206
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACMODE"
		}
	}
}
oval {
	object {
		x=728
		y=206
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=225
		width=182
		height=15
	}
	textix="Open Door Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=224
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACOD"
		}
	}
}
oval {
	object {
		x=728
		y=224
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=245
		width=182
		height=15
	}
	textix="Interlock #1 Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=244
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACI1"
		}
	}
}
oval {
	object {
		x=728
		y=244
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=265
		width=182
		height=15
	}
	textix="Interlock #2 Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=264
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACI2"
		}
	}
}
oval {
	object {
		x=728
		y=264
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=283
		width=182
		height=15
	}
	textix="External Safety Interlock"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=282
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACES"
		}
	}
}
oval {
	object {
		x=728
		y=282
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=302
		width=182
		height=15
	}
	textix="Output Inhibit"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=301
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACOI"
		}
	}
}
oval {
	object {
		x=728
		y=301
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=320
		width=119
		height=15
	}
	textix="ZFCT Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=319
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACZF"
		}
	}
}
oval {
	object {
		x=728
		y=319
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=337
		width=182
		height=15
	}
	textix="Local Stop Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=336
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACLS"
		}
	}
}
oval {
	object {
		x=728
		y=336
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=355
		width=182
		height=15
	}
	textix="Crowbar Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=354
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACCB"
		}
	}
}
oval {
	object {
		x=728
		y=354
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=10
	}
}
text {
	object {
		x=542
		y=372
		width=182
		height=15
	}
	textix="Firing Circuit Fault"
	align="horiz. left"
}
"basic attribute" {
	attr {
		clr=20
		style="solid"
		fill="solid"
		width=10
	}
}
oval {
	object {
		x=728
		y=371
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=15
		style="solid"
		fill="solid"
		width=10
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if zero"
		}
		param {
			chan="DYNACFIC"
		}
	}
}
oval {
	object {
		x=728
		y=371
		width=15
		height=15
	}
}
"basic attribute" {
	attr {
		clr=14
		style="solid"
		fill="solid"
		width=0
	}
}
"message button" {
	object {
		x=20
		y=134
		width=100
		height=20
	}
	control {
		ctrl="DYNACRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	press_msg=""
	release_msg="1"
	clrmod="static"
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="DYNACRESET"
		}
	}
}
oval {
	object {
		x=126
		y=135
		width=16
		height=15
	}
}
"basic attribute" {
	attr {
		clr=61
		style="solid"
		fill="solid"
		width=0
	}
}
"dynamic attribute" {
	attr {
		mod {
			clr="static"
			vis="if not zero"
		}
		param {
			chan="DYNACOFF"
		}
	}
}
oval {
	object {
		x=126
		y=111
		width=16
		height=15
	}
}
