
file {
	name="/home/stepanya/epics/app/dynabc/medm/dynad.adl"
	version=030101
}
display {
	object {
		x=320
		y=332
		width=823
		height=426
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
text {
	object {
		x=28
		y=347
		width=220
		height=34
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABRC"
	}
	textix="Reverse Current"
}
oval {
	object {
		x=126
		y=87
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
oval {
	object {
		x=126
		y=87
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABPSON"
	}
}
rectangle {
	object {
		x=0
		y=0
		width=948
		height=25
	}
	"basic attribute" {
		clr=34
	}
}
text {
	object {
		x=326
		y=2
		width=280
		height=24
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati magnets (DYNAPOWER SUPPLY B)"
	align="horiz. centered"
}
"text entry" {
	object {
		x=130
		y=160
		width=100
		height=18
	}
	control {
		chan="DYNABSETI"
		clr=14
		bclr=51
	}
	limits {
	}
}
text {
	object {
		x=68
		y=41
		width=310
		height=34
	}
	"basic attribute" {
		clr=14
	}
	textix="Power Supply Controls"
}
text {
	object {
		x=20
		y=165
		width=80
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current Set"
}
text {
	object {
		x=232
		y=163
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
rectangle {
	object {
		x=-2
		y=25
		width=460
		height=377
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=10
	}
}
rectangle {
	object {
		x=449
		y=25
		width=406
		height=375
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=10
	}
}
text {
	object {
		x=501
		y=41
		width=297
		height=32
	}
	"basic attribute" {
		clr=14
	}
	textix="Interlocks and Alarms"
}
"text update" {
	object {
		x=130
		y=185
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_14"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=232
		y=187
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=20
		y=185
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Current ReadBack"
}
"text update" {
	object {
		x=130
		y=208
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_15"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=234
		y=211
		width=16
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="V"
}
text {
	object {
		x=20
		y=208
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Voltage ReadBack"
}
"text update" {
	object {
		x=130
		y=233
		width=100
		height=18
	}
	monitor {
		chan="hallb_sf_xy560_0_16"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=20
		y=233
		width=104
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="REF ReadBack"
}
text {
	object {
		x=542
		y=76
		width=114
		height=16
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Input Power Fault"
}
oval {
	object {
		x=728
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=75
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABINPWR"
	}
}
"message button" {
	object {
		x=20
		y=84
		width=100
		height=20
	}
	control {
		chan="DYNABON"
		clr=14
		bclr=51
	}
	label="PS ON"
	release_msg="1"
}
"message button" {
	object {
		x=20
		y=108
		width=100
		height=20
	}
	control {
		chan="DYNABOFF"
		clr=14
		bclr=51
	}
	label="PS OFF"
	release_msg="1"
}
text {
	object {
		x=233
		y=235
		width=33
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Amps"
}
text {
	object {
		x=542
		y=94
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Xmfr Fault"
}
oval {
	object {
		x=728
		y=93
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=93
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABXOT"
	}
}
text {
	object {
		x=542
		y=113
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Thy Overtemp Fault"
}
oval {
	object {
		x=728
		y=112
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=112
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABTOT"
	}
}
text {
	object {
		x=542
		y=131
		width=119
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Rev Switch Overtemp Fault"
}
oval {
	object {
		x=728
		y=130
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=130
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABRSOT"
	}
}
text {
	object {
		x=542
		y=150
		width=119
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Rev Switch Fault"
}
oval {
	object {
		x=728
		y=149
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=149
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABRSF"
	}
}
text {
	object {
		x=542
		y=168
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="DC Over Current Fault"
}
oval {
	object {
		x=728
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=167
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABDCOC"
	}
}
text {
	object {
		x=542
		y=188
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Ground Fault"
}
oval {
	object {
		x=728
		y=187
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=187
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABGF"
	}
}
text {
	object {
		x=542
		y=207
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Remote Mode"
}
oval {
	object {
		x=728
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=206
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABMODE"
	}
}
text {
	object {
		x=542
		y=225
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Open Door Fault"
}
oval {
	object {
		x=728
		y=224
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=224
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABOD"
	}
}
text {
	object {
		x=542
		y=245
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Interlock #1 Fault"
}
oval {
	object {
		x=728
		y=244
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=244
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABI1"
	}
}
text {
	object {
		x=542
		y=265
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Interlock #2 Fault"
}
oval {
	object {
		x=728
		y=264
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=264
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABI2"
	}
}
text {
	object {
		x=25
		y=347
		width=220
		height=34
	}
	"basic attribute" {
		clr=30
		fill="outline"
		width=10
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABFC"
	}
	textix="Forward Current"
}
text {
	object {
		x=542
		y=283
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="External Safety Interlock"
}
oval {
	object {
		x=728
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=282
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABES"
	}
}
text {
	object {
		x=542
		y=302
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Output Inhibit"
}
oval {
	object {
		x=728
		y=301
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=301
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABOI"
	}
}
text {
	object {
		x=542
		y=320
		width=119
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="ZFCT Fault"
}
oval {
	object {
		x=728
		y=319
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=319
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABZF"
	}
}
text {
	object {
		x=542
		y=337
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Local Stop Fault"
}
oval {
	object {
		x=728
		y=336
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=336
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABLS"
	}
}
text {
	object {
		x=542
		y=355
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Crowbar Fault"
}
oval {
	object {
		x=728
		y=354
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=354
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABCB"
	}
}
text {
	object {
		x=542
		y=372
		width=182
		height=15
	}
	"basic attribute" {
		clr=14
		width=10
	}
	textix="Firing Circuit Fault"
}
oval {
	object {
		x=728
		y=371
		width=15
		height=15
	}
	"basic attribute" {
		clr=20
		width=10
	}
}
oval {
	object {
		x=728
		y=371
		width=15
		height=15
	}
	"basic attribute" {
		clr=15
		width=10
	}
	"dynamic attribute" {
		vis="if zero"
		chan="DYNABFIC"
	}
}
"message button" {
	object {
		x=20
		y=134
		width=100
		height=20
	}
	control {
		chan="DYNABRESET"
		clr=14
		bclr=51
	}
	label="PS RESET"
	release_msg="1"
}
oval {
	object {
		x=126
		y=135
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABRESET"
	}
}
oval {
	object {
		x=126
		y=111
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="DYNABOFF"
	}
}
"message button" {
	object {
		x=24
		y=295
		width=100
		height=20
	}
	control {
		chan="DYNABFORWARD"
		clr=14
		bclr=51
	}
	label="FORWARD"
	release_msg="1"
}
"message button" {
	object {
		x=24
		y=319
		width=100
		height=20
	}
	control {
		chan="DYNABREVERSE"
		clr=14
		bclr=51
	}
	label="REVERSE"
	release_msg="1"
}
text {
	object {
		x=24
		y=252
		width=159
		height=23
	}
	"basic attribute" {
		clr=14
	}
	textix="Polarity Switching"
}
text {
	object {
		x=25
		y=276
		width=116
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="Supply Must Be OFF"
}
text {
	object {
		x=146
		y=276
		width=185
		height=14
	}
	"basic attribute" {
		clr=20
	}
	textix="and Current Readback at 0 Amps"
}
text {
	object {
		x=160
		y=302
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 2 (Upstream)"
}
text {
	object {
		x=156
		y=334
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Frascati Magnet 1 (Downstream)"
}
"related display" {
	object {
		x=356
		y=301
		width=50
		height=20
	}
	display[0] {
		label="FRST2"
		name="Hac_PS_LS450.adl"
		args="MAG=FRST2"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=356
		y=331
		width=50
		height=20
	}
	display[0] {
		label="FRST1"
		name="Hac_PS_LS450.adl"
		args="MAG=FRST1"
	}
	clr=14
	bclr=32
}
"related display" {
	object {
		x=349
		y=82
		width=50
		height=20
	}
	display[0] {
		label="Shunt"
		name="shunt.adl"
	}
	clr=14
	bclr=32
	visual="a column of buttons"
}
text {
	object {
		x=224
		y=85
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Shunt (Downstream)"
}
