file "prologix_settings.req", P=$(P), R=01:
file "prologix_settings.req", P=$(P), R=02:
file "prologix_settings.req", P=$(P), R=03:
file "prologix_settings.req", P=$(P), R=04:
file "prologix_settings.req", P=$(P), R=05:
file "prologix_settings.req", P=$(P), R=06:
file "prologix_settings.req", P=$(P), R=07:
file "prologix_settings.req", P=$(P), R=08:
file "prologix_settings.req", P=$(P), R=09:
file "prologix_settings.req", P=$(P), R=10:
file "prologix_settings.req", P=$(P), R=11:
file "prologix_settings.req", P=$(P), R=12:
file "prologix_settings.req", P=$(P), R=13:
file "prologix_settings.req", P=$(P), R=14:
file "prologix_settings.req", P=$(P), R=15:
file "prologix_settings.req", P=$(P), R=16:
file "prologix_settings.req", P=$(P), R=17:
file "prologix_settings.req", P=$(P), R=18:

