file "${TOP}/db/prologix.db" {
pattern
{P,			R, 		PORT}
{HB:GPIB:,  01:,    ETH1}
{HB:GPIB:,  02:,    ETH2}
{HB:GPIB:,  03:,    ETH3}
{HB:GPIB:,  04:,    ETH4}
{HB:GPIB:,  05:,    ETH5}
{HB:GPIB:,  06:,    ETH6}
{HB:GPIB:,  07:,    ETH7}
{HB:GPIB:,  08:,    ETH8}
{HB:GPIB:,  09:,    ETH9}
{HB:GPIB:,  10:,    ETH10}
{HB:GPIB:,  11:,    ETH11}
{HB:GPIB:,  12:,    ETH12}
{HB:GPIB:,  13:,    ETH13}
{HB:GPIB:,  14:,    ETH14}
{HB:GPIB:,  15:,    ETH15}
{HB:GPIB:,  16:,    ETH16}
{HB:GPIB:,  17:,    ETH17}
{HB:GPIB:,  18:,    ETH18}
}
