#!../../bin/linux-x86/ioccaen
#
#This file was autogenerated by mkHVEpics on: Wed Nov  2 16:01:55 2016
#Group name: FTOF_PC (all crates for FTOF and PC)
#

< envPaths
epicsEnvSet("IOC","ioccaenhv_FTOF_PC")

cd ${TOP}

## Register all support components
dbLoadDatabase("dbd/ioccaen.dbd")
ioccaen_registerRecordDeviceDriver(pdbbase)
# call to run sy1527Init()
Init_CAEN()

# Start_CAEN - call to run sy1527Start(), sy1527GetMap(), sy1527PrintMap()

# HVFTOF1 ###
Start_CAEN(0, "129.57.167.78")

# HVFTOF2 ###
Start_CAEN(1, "129.57.167.47")

# HVFTOF3 ###
Start_CAEN(2, "129.57.167.46")

# HVFTOF4 ###
Start_CAEN(3, "129.57.167.79")

# HVFTOF5 ###
Start_CAEN(4, "129.57.167.162")

# HVFTOF6 ###
Start_CAEN(5, "129.57.167.161")

## Load record instances

dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db", "IOC=$(IOC)")

dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF5_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTOF6_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL1_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL5_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVECAL6_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC1_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC2_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC3_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVDC4_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVTEST0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVLTCC0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVCTOF0_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVFTAG_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.db/HVCND_SPARES.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF1_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF2_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF2_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF3_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF3_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF4_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF4_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF5_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF5_PCAL.substitutions")
dbLoadTemplate("db/HVFTOF6_FTOF.substitutions")
dbLoadTemplate("db/HVFTOF6_PCAL.substitutions")

#PVs for unused slots, channels which may be available in the above crates
#Comment in as required

#dbLoadTemplate("db/HVFTOF2_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF3_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF4_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF5_SPARES.substitutions")
#dbLoadTemplate("db/HVFTOF6_SPARES.substitutions")

cd ${TOP}/iocBoot/${IOC}

asSetFilename("../acf/caenhv.acf")

iocInit()

caPutLogInit("clonioc1:7011")

dbDumpRecord > st.FTOF_PC.dump
