file "db/wf2root_ctrl.db" {
    pattern { P, R }
    { B_TORUS:, DAQ_REC: }
}

file "db/wf2root_data.db" {
    pattern { P, R, WF, WF_FTVL, WF_NELM, WF_PV }
    { B_TORUS:, DAQ_REC:, VT1, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT1 } 
    { B_TORUS:, DAQ_REC:, VT2, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT2 }
    { B_TORUS:, DAQ_REC:, VT3, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT3 } 
    { B_TORUS:, DAQ_REC:, VT4, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT4 }
    { B_TORUS:, DAQ_REC:, VT5, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT5 } 
    { B_TORUS:, DAQ_REC:, VT6, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT6 }
    { B_TORUS:, DAQ_REC:, VT7, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT7 } 
    { B_TORUS:, DAQ_REC:, VT8, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT8 }
    { B_TORUS:, DAQ_REC:, VT9, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT9 } 
    { B_TORUS:, DAQ_REC:, VT10, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT10 }
    { B_TORUS:, DAQ_REC:, VT11, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT11 } 
    { B_TORUS:, DAQ_REC:, VT12, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT12 }
    { B_TORUS:, DAQ_REC:, VT13, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT13 } 
    { B_TORUS:, DAQ_REC:, VT14, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT14 }
    { B_TORUS:, DAQ_REC:, VT15, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT15 } 
    { B_TORUS:, DAQ_REC:, VT16, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT16 }
    { B_TORUS:, DAQ_REC:, VT17, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT17 } 
    { B_TORUS:, DAQ_REC:, VT18, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT18 }
    { B_TORUS:, DAQ_REC:, VT19, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT19 } 
    { B_TORUS:, DAQ_REC:, VT20, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT20 }
    { B_TORUS:, DAQ_REC:, VT21, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT21 } 
    { B_TORUS:, DAQ_REC:, VT22, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT22 }
    { B_TORUS:, DAQ_REC:, VT23, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT23 } 
    { B_TORUS:, DAQ_REC:, VT24, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT24 }
    { B_TORUS:, DAQ_REC:, VT25, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT25 } 
    { B_TORUS:, DAQ_REC:, VT26, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT26 }
    { B_TORUS:, DAQ_REC:, VT27, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT27 } 
    { B_TORUS:, DAQ_REC:, VT28, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT28 }
    { B_TORUS:, DAQ_REC:, VT29, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT29 } 
    { B_TORUS:, DAQ_REC:, VT30, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT30 }
    { B_TORUS:, DAQ_REC:, VT31, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT31 } 
    { B_TORUS:, DAQ_REC:, VT32, FLOAT, 2000, hallb-crio:IOC:B_TORUS:DAQ:VT32 }
}

#
# !!! TEST DATA !!!
#
#file "db/wf2root_test.db" {
#    pattern { P, R, WF, WF_FTVL, WF_NELM }
#    { B_TORUS:, DAQ:, VT1, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT2, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT3, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT4, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT5, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT6, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT7, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT8, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT9, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT10, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT11, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT12, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT13, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT14, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT15, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT16, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT17, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT18, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT19, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT20, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT21, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT22, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT23, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT24, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT25, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT26, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT27, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT28, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT29, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT30, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT31, FLOAT, 2000 }
#    { B_TORUS:, DAQ:, VT32, FLOAT, 2000 }
#}

