file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }

{ "03","SCALER1","09","00","RUN","DISC","00","0x903","0x1100","0x1200","0x100","0x2400","0x2300","0x2600","0x2500","0x300" }
{ "03","SCALER1","09","01","RUN","DISC","01","0x903","0x1101","0x1201","0x101","0x2401","0x2301","0x2601","0x2501","0x301" }
{ "03","SCALER1","09","02","RUN","DISC","02","0x903","0x1102","0x1202","0x102","0x2402","0x2302","0x2602","0x2502","0x302" }
{ "03","SCALER1","09","03","RUN","DISC","03","0x903","0x1103","0x1203","0x103","0x2403","0x2303","0x2603","0x2503","0x303" }
{ "03","SCALER1","09","04","RUN","DISC","04","0x903","0x1104","0x1204","0x104","0x2404","0x2304","0x2604","0x2504","0x304" }
{ "03","SCALER1","09","05","RUN","DISC","05","0x903","0x1105","0x1205","0x105","0x2405","0x2305","0x2605","0x2505","0x305" }
{ "03","SCALER1","09","06","RUN","DISC","06","0x903","0x1106","0x1206","0x106","0x2406","0x2306","0x2606","0x2506","0x306" }
{ "03","SCALER1","09","07","RUN","DISC","07","0x903","0x1107","0x1207","0x107","0x2407","0x2307","0x2607","0x2507","0x307" }
{ "03","SCALER1","09","08","RUN","DISC","08","0x903","0x1108","0x1208","0x108","0x2408","0x2308","0x2608","0x2508","0x308" }
{ "03","SCALER1","09","09","RUN","DISC","09","0x903","0x1109","0x1209","0x109","0x2409","0x2309","0x2609","0x2509","0x309" }
{ "03","SCALER1","09","10","RUN","DISC","10","0x903","0x110A","0x120A","0x10A","0x240A","0x230A","0x260A","0x250A","0x30A" }
{ "03","SCALER1","09","11","RUN","DISC","11","0x903","0x110B","0x120B","0x10B","0x240B","0x230B","0x260B","0x250B","0x30B" }
{ "03","SCALER1","09","12","RUN","DISC","12","0x903","0x110C","0x120C","0x10C","0x240C","0x230C","0x260C","0x250C","0x30C" }
{ "03","SCALER1","09","13","RUN","DISC","13","0x903","0x110D","0x120D","0x10D","0x240D","0x230D","0x260D","0x250D","0x30D" }
{ "03","SCALER1","09","14","RUN","DISC","14","0x903","0x110E","0x120E","0x10E","0x240E","0x230E","0x260E","0x250E","0x30E" }
{ "03","SCALER1","09","15","RUN","DISC","15","0x903","0x110F","0x120F","0x10F","0x240F","0x230F","0x260F","0x250F","0x30F" }

{ "03","SCALER1","11","00","TRIG","DISC","00","0xB03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","SCALER1","11","01","TRIG","DISC","01","0xB03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","SCALER1","11","02","TRIG","DISC","02","0xB03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","SCALER1","11","03","TRIG","DISC","03","0xB03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","SCALER1","11","04","TRIG","DISC","04","0xB03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","SCALER1","11","05","TRIG","DISC","05","0xB03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","SCALER1","11","06","TRIG","DISC","06","0xB03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","SCALER1","11","07","TRIG","DISC","07","0xB03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","SCALER1","11","08","TRIG","DISC","08","0xB03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","SCALER1","11","09","TRIG","DISC","09","0xB03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","SCALER1","11","10","TRIG","DISC","10","0xB03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","SCALER1","11","11","TRIG","DISC","11","0xB03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","SCALER1","11","12","TRIG","DISC","12","0xB03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","SCALER1","11","13","TRIG","DISC","13","0xB03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","SCALER1","11","14","TRIG","DISC","14","0xB03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","SCALER1","11","15","TRIG","DISC","15","0xB03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }

{ "03","SCALER1","12","00","TRIG","DISC","16","0xC03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","SCALER1","12","01","TRIG","DISC","17","0xC03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","SCALER1","12","02","TRIG","DISC","18","0xC03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","SCALER1","12","03","TRIG","DISC","19","0xC03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","SCALER1","12","04","TRIG","DISC","20","0xC03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","SCALER1","12","05","TRIG","DISC","21","0xC03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","SCALER1","12","06","TRIG","DISC","22","0xC03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","SCALER1","12","07","TRIG","DISC","23","0xC03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","SCALER1","12","08","TRIG","DISC","24","0xC03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","SCALER1","12","09","TRIG","DISC","25","0xC03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","SCALER1","12","10","TRIG","DISC","26","0xC03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","SCALER1","12","11","TRIG","DISC","27","0xC03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","SCALER1","12","12","TRIG","DISC","28","0xC03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","SCALER1","12","13","TRIG","DISC","29","0xC03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","SCALER1","12","14","TRIG","DISC","30","0xC03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","SCALER1","12","15","TRIG","DISC","31","0xC03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }

{ "03","SCALER1","15","00","TRIG","DISC","32","0xF03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","SCALER1","15","01","TRIG","DISC","33","0xF03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","SCALER1","15","02","TRIG","DISC","34","0xF03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","SCALER1","15","03","TRIG","DISC","35","0xF03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","SCALER1","15","04","TRIG","DISC","36","0xF03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","SCALER1","15","05","TRIG","DISC","37","0xF03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","SCALER1","15","06","TRIG","DISC","38","0xF03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","SCALER1","15","07","TRIG","DISC","39","0xF03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","SCALER1","15","08","TRIG","DISC","40","0xF03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","SCALER1","15","09","TRIG","DISC","41","0xF03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","SCALER1","15","10","TRIG","DISC","42","0xF03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","SCALER1","15","11","TRIG","DISC","43","0xF03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","SCALER1","15","12","TRIG","DISC","44","0xF03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","SCALER1","15","13","TRIG","DISC","45","0xF03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","SCALER1","15","14","TRIG","DISC","46","0xF03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","SCALER1","15","15","TRIG","DISC","47","0xF03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }

}

file "db/jscaler_TRIG_calc.db" {
    pattern { P }
    { B_DET_TRIG_DISC_00 }
    { B_DET_TRIG_DISC_01 }
    { B_DET_TRIG_DISC_02 }
    { B_DET_TRIG_DISC_03 }
    { B_DET_TRIG_DISC_04 }
    { B_DET_TRIG_DISC_05 }
    { B_DET_TRIG_DISC_06 }
    { B_DET_TRIG_DISC_07 }
    { B_DET_TRIG_DISC_08 }
    { B_DET_TRIG_DISC_09 }
    { B_DET_TRIG_DISC_10 }
    { B_DET_TRIG_DISC_11 }
    { B_DET_TRIG_DISC_12 }
    { B_DET_TRIG_DISC_13 }
    { B_DET_TRIG_DISC_14 }
    { B_DET_TRIG_DISC_15 }
    { B_DET_TRIG_DISC_16 }
    { B_DET_TRIG_DISC_17 }
    { B_DET_TRIG_DISC_18 }
    { B_DET_TRIG_DISC_19 }
    { B_DET_TRIG_DISC_20 }
    { B_DET_TRIG_DISC_21 }
    { B_DET_TRIG_DISC_22 }
    { B_DET_TRIG_DISC_23 }
    { B_DET_TRIG_DISC_24 }
    { B_DET_TRIG_DISC_25 }
    { B_DET_TRIG_DISC_26 }
    { B_DET_TRIG_DISC_27 }
    { B_DET_TRIG_DISC_28 }
    { B_DET_TRIG_DISC_29 }
    { B_DET_TRIG_DISC_30 }
    { B_DET_TRIG_DISC_31 }
}
file "db/jscaler_TRIG_sums.db" {
    pattern { P SUFF }
    { B_DET_TRIG_DISC cTrgG }
}

