file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data }
#{ "00","FEVME1","04","00","RICH","SSP","FIBER0","0x400","0x2100","0x2200" }
#{ "00","FEVME1","04","01","RICH","SSP","FIBER1","0x400","0x2101","0x2201" }
#{ "00","FEVME1","04","02","RICH","SSP","FIBER2","0x400","0x2102","0x2202" }
#{ "00","FEVME1","04","03","RICH","SSP","FIBER3","0x400","0x2103","0x2203" }
#{ "00","FEVME1","04","04","RICH","SSP","FIBER4","0x400","0x2104","0x2204" }
#{ "00","FEVME1","04","05","RICH","SSP","FIBER5","0x400","0x2105","0x2205" }
#{ "00","FEVME1","04","06","RICH","SSP","FIBER6","0x400","0x2106","0x2206" }
#{ "00","FEVME1","04","07","RICH","SSP","FIBER7","0x400","0x2107","0x2207" }
#{ "00","FEVME1","04","08","RICH","SSP","FIBER8","0x400","0x2108","0x2208" }
#{ "00","FEVME1","04","09","RICH","SSP","FIBER9","0x400","0x2109","0x2209" }
#{ "00","FEVME1","04","10","RICH","SSP","FIBERA","0x400","0x210A","0x220A" }
{ "00","FEVME1","04","11","RICH","SSP","FIBERB","0x400","0x210B","0x220B" }
{ "00","FEVME1","04","12","RICH","SSP","FIBERC","0x400","0x210C","0x220C" }
#{ "00","FEVME1","04","13","RICH","SSP","FIBER5","0x400","0x210D","0x220D" }
#{ "00","FEVME1","04","14","RICH","SSP","FIBER5","0x400","0x210E","0x220E" }
#{ "00","FEVME1","04","15","RICH","SSP","FIBER5","0x400","0x210F","0x220F" }
#{ "00","FEVME1","04","16","RICH","SSP","FIBER5","0x400","0x2110","0x2210" }
#{ "00","FEVME1","04","17","RICH","SSP","FIBER5","0x400","0x2111","0x2211" }
#{ "00","FEVME1","04","18","RICH","SSP","FIBER5","0x400","0x2112","0x2212" }
#{ "00","FEVME1","04","19","RICH","SSP","FIBER5","0x400","0x2113","0x2213" }
#{ "00","FEVME1","04","20","RICH","SSP","FIBER5","0x400","0x2114","0x2214" }
#{ "00","FEVME1","04","21","RICH","SSP","FIBER5","0x400","0x2115","0x2215" }
#{ "00","FEVME1","04","22","RICH","SSP","FIBER5","0x400","0x2116","0x2216" }
#{ "00","FEVME1","04","23","RICH","SSP","FIBER5","0x400","0x2117","0x2217" }
#{ "00","FEVME1","04","24","RICH","SSP","FIBER5","0x400","0x2118","0x2218" }
#{ "00","FEVME1","04","25","RICH","SSP","FIBER5","0x400","0x2119","0x2219" }
#{ "00","FEVME1","04","26","RICH","SSP","FIBER5","0x400","0x211A","0x221A" }
#{ "00","FEVME1","04","27","RICH","SSP","FIBER5","0x400","0x211B","0x221B" }
#{ "00","FEVME1","04","28","RICH","SSP","FIBER5","0x400","0x211C","0x221C" }
#{ "00","FEVME1","04","29","RICH","SSP","FIBER5","0x400","0x211D","0x221D" }
#{ "00","FEVME1","04","30","RICH","SSP","FIBER5","0x400","0x211E","0x221E" }
#{ "00","FEVME1","04","31","RICH","SSP","FIBER5","0x400","0x211F","0x221F" }
#{ "00","FEVME1","05","00","RICH","SSP","FIBER0","0x500","0x2100","0x2200" }
#{ "00","FEVME1","05","01","RICH","SSP","FIBER1","0x500","0x2101","0x2201" }
#{ "00","FEVME1","05","02","RICH","SSP","FIBER2","0x500","0x2102","0x2202" }
#{ "00","FEVME1","05","03","RICH","SSP","FIBER3","0x500","0x2103","0x2203" }
#{ "00","FEVME1","05","04","RICH","SSP","FIBER4","0x500","0x2104","0x2204" }
#{ "00","FEVME1","05","05","RICH","SSP","FIBER5","0x500","0x2105","0x2205" }
}

file "db/jscaler_board_SSP.db" {
    pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "00","FEVME1","04","0x400","0x2300","0x2400" }
#{ "00","FEVME1","05","0x500","0x2300","0x2400" }
#{ "00","FEVME1","06","0x600","0x2300","0x2400" }
#{ "00","FEVME1","07","0x700","0x2300","0x2400" }
#{ "00","FEVME1","08","0x800","0x2300","0x2400" }
#{ "00","FEVME1","09","0x900","0x2300","0x2400" }
}

