file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "04","TDCPCAL4","18","00","TRIG","DISC","SEC4_P00","0x1204","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL4","18","01","TRIG","DISC","SEC4_P01","0x1204","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL4","18","02","TRIG","DISC","SEC4_P02","0x1204","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL4","18","03","TRIG","DISC","SEC4_P03","0x1204","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL4","18","04","TRIG","DISC","SEC4_P04","0x1204","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL4","18","05","TRIG","DISC","SEC4_P05","0x1204","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL4","18","06","TRIG","DISC","SEC4_P06","0x1204","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL4","18","07","TRIG","DISC","SEC4_P07","0x1204","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL4","18","08","TRIG","DISC","SEC4_P08","0x1204","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL4","18","09","TRIG","DISC","SEC4_P09","0x1204","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL4","18","10","TRIG","DISC","SEC4_P10","0x1204","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL4","18","11","TRIG","DISC","SEC4_P11","0x1204","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL4","18","12","TRIG","DISC","SEC4_P12","0x1204","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL4","18","13","TRIG","DISC","SEC4_P13","0x1204","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL4","18","14","TRIG","DISC","SEC4_P14","0x1204","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL4","18","15","TRIG","DISC","SEC4_P15","0x1204","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
}
