file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","13","00","HTCC","FADC","SEC1_L1","0xD00","0x100","0x100","0x300" }
{ "00","CTOF1","13","01","HTCC","FADC","SEC1_L2","0xD00","0x101","0x101","0x301" }
{ "00","CTOF1","13","02","HTCC","FADC","SEC1_L3","0xD00","0x102","0x102","0x302" }
{ "00","CTOF1","13","03","HTCC","FADC","SEC1_L4","0xD00","0x103","0x103","0x303" }
{ "00","CTOF1","13","04","HTCC","FADC","SEC1_R1","0xD00","0x104","0x104","0x304" }
{ "00","CTOF1","13","05","HTCC","FADC","SEC1_R2","0xD00","0x105","0x105","0x305" }
{ "00","CTOF1","13","06","HTCC","FADC","SEC1_R3","0xD00","0x106","0x106","0x306" }
{ "00","CTOF1","13","07","HTCC","FADC","SEC1_R4","0xD00","0x107","0x107","0x307" }
{ "00","CTOF1","13","08","HTCC","FADC","SEC2_L1","0xD00","0x108","0x108","0x308" }
{ "00","CTOF1","13","09","HTCC","FADC","SEC2_L2","0xD00","0x109","0x109","0x309" }
{ "00","CTOF1","13","10","HTCC","FADC","SEC2_L3","0xD00","0x10A","0x10A","0x30A" }
{ "00","CTOF1","13","11","HTCC","FADC","SEC2_L4","0xD00","0x10B","0x10B","0x30B" }
{ "00","CTOF1","13","12","HTCC","FADC","SEC2_R1","0xD00","0x10C","0x10C","0x30C" }
{ "00","CTOF1","13","13","HTCC","FADC","SEC2_R2","0xD00","0x10D","0x10D","0x30D" }
{ "00","CTOF1","13","14","HTCC","FADC","SEC2_R3","0xD00","0x10E","0x10E","0x30E" }
{ "00","CTOF1","13","15","HTCC","FADC","SEC2_R4","0xD00","0x10F","0x10F","0x30F" }
{ "00","CTOF1","14","00","HTCC","FADC","SEC3_L1","0xE00","0x100","0x100","0x300" }
{ "00","CTOF1","14","01","HTCC","FADC","SEC3_L2","0xE00","0x101","0x101","0x301" }
{ "00","CTOF1","14","02","HTCC","FADC","SEC3_L3","0xE00","0x102","0x102","0x302" }
{ "00","CTOF1","14","03","HTCC","FADC","SEC3_L4","0xE00","0x103","0x103","0x303" }
{ "00","CTOF1","14","04","HTCC","FADC","SEC3_R1","0xE00","0x104","0x104","0x304" }
{ "00","CTOF1","14","05","HTCC","FADC","SEC3_R2","0xE00","0x105","0x105","0x305" }
{ "00","CTOF1","14","06","HTCC","FADC","SEC3_R3","0xE00","0x106","0x106","0x306" }
{ "00","CTOF1","14","07","HTCC","FADC","SEC3_R4","0xE00","0x107","0x107","0x307" }
{ "00","CTOF1","14","08","HTCC","FADC","SEC4_L1","0xE00","0x108","0x108","0x308" }
{ "00","CTOF1","14","09","HTCC","FADC","SEC4_L2","0xE00","0x109","0x109","0x309" }
{ "00","CTOF1","14","10","HTCC","FADC","SEC4_L3","0xE00","0x10A","0x10A","0x30A" }
{ "00","CTOF1","14","11","HTCC","FADC","SEC4_L4","0xE00","0x10B","0x10B","0x30B" }
{ "00","CTOF1","14","12","HTCC","FADC","SEC4_R1","0xE00","0x10C","0x10C","0x30C" }
{ "00","CTOF1","14","13","HTCC","FADC","SEC4_R2","0xE00","0x10D","0x10D","0x30D" }
{ "00","CTOF1","14","14","HTCC","FADC","SEC4_R3","0xE00","0x10E","0x10E","0x30E" }
{ "00","CTOF1","14","15","HTCC","FADC","SEC4_R4","0xE00","0x10F","0x10F","0x30F" }
{ "00","CTOF1","15","00","HTCC","FADC","SEC5_L1","0xF00","0x100","0x100","0x300" }
{ "00","CTOF1","15","01","HTCC","FADC","SEC5_L2","0xF00","0x101","0x101","0x301" }
{ "00","CTOF1","15","02","HTCC","FADC","SEC5_L3","0xF00","0x102","0x102","0x302" }
{ "00","CTOF1","15","03","HTCC","FADC","SEC5_L4","0xF00","0x103","0x103","0x303" }
{ "00","CTOF1","15","04","HTCC","FADC","SEC5_R1","0xF00","0x104","0x104","0x304" }
{ "00","CTOF1","15","05","HTCC","FADC","SEC5_R2","0xF00","0x105","0x105","0x305" }
{ "00","CTOF1","15","06","HTCC","FADC","SEC5_R3","0xF00","0x106","0x106","0x306" }
{ "00","CTOF1","15","07","HTCC","FADC","SEC5_R4","0xF00","0x107","0x107","0x307" }
{ "00","CTOF1","15","08","HTCC","FADC","SEC6_L1","0xF00","0x108","0x108","0x308" }
{ "00","CTOF1","15","09","HTCC","FADC","SEC6_L2","0xF00","0x109","0x109","0x309" }
{ "00","CTOF1","15","10","HTCC","FADC","SEC6_L3","0xF00","0x10A","0x10A","0x30A" }
{ "00","CTOF1","15","11","HTCC","FADC","SEC6_L4","0xF00","0x10B","0x10B","0x30B" }
{ "00","CTOF1","15","12","HTCC","FADC","SEC6_R1","0xF00","0x10C","0x10C","0x30C" }
{ "00","CTOF1","15","13","HTCC","FADC","SEC6_R2","0xF00","0x10D","0x10D","0x30D" }
{ "00","CTOF1","15","14","HTCC","FADC","SEC6_R3","0xF00","0x10E","0x10E","0x30E" }
{ "00","CTOF1","15","15","HTCC","FADC","SEC6_R4","0xF00","0x10F","0x10F","0x30F" }
}
