file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "01","ADCPCAL1","03","00","PCAL","FADC","SEC1_U_E01","0x301","0x100","0x100","0x300" }
{ "01","ADCPCAL1","03","01","PCAL","FADC","SEC1_U_E02","0x301","0x101","0x101","0x301" }
{ "01","ADCPCAL1","03","02","PCAL","FADC","SEC1_U_E03","0x301","0x102","0x102","0x302" }
{ "01","ADCPCAL1","03","03","PCAL","FADC","SEC1_U_E04","0x301","0x103","0x103","0x303" }
{ "01","ADCPCAL1","03","04","PCAL","FADC","SEC1_U_E05","0x301","0x104","0x104","0x304" }
{ "01","ADCPCAL1","03","05","PCAL","FADC","SEC1_U_E06","0x301","0x105","0x105","0x305" }
{ "01","ADCPCAL1","03","06","PCAL","FADC","SEC1_U_E07","0x301","0x106","0x106","0x306" }
{ "01","ADCPCAL1","03","07","PCAL","FADC","SEC1_U_E08","0x301","0x107","0x107","0x307" }
{ "01","ADCPCAL1","03","08","PCAL","FADC","SEC1_U_E09","0x301","0x108","0x108","0x308" }
{ "01","ADCPCAL1","03","09","PCAL","FADC","SEC1_U_E10","0x301","0x109","0x109","0x309" }
{ "01","ADCPCAL1","03","10","PCAL","FADC","SEC1_U_E11","0x301","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","03","11","PCAL","FADC","SEC1_U_E12","0x301","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","03","12","PCAL","FADC","SEC1_U_E13","0x301","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","03","13","PCAL","FADC","SEC1_U_E14","0x301","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","03","14","PCAL","FADC","SEC1_U_E15","0x301","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","03","15","PCAL","FADC","SEC1_U_E16","0x301","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","04","00","PCAL","FADC","SEC1_U_E17","0x401","0x100","0x100","0x300" }
{ "01","ADCPCAL1","04","01","PCAL","FADC","SEC1_U_E18","0x401","0x101","0x101","0x301" }
{ "01","ADCPCAL1","04","02","PCAL","FADC","SEC1_U_E19","0x401","0x102","0x102","0x302" }
{ "01","ADCPCAL1","04","03","PCAL","FADC","SEC1_U_E20","0x401","0x103","0x103","0x303" }
{ "01","ADCPCAL1","04","04","PCAL","FADC","SEC1_U_E21","0x401","0x104","0x104","0x304" }
{ "01","ADCPCAL1","04","05","PCAL","FADC","SEC1_U_E22","0x401","0x105","0x105","0x305" }
{ "01","ADCPCAL1","04","06","PCAL","FADC","SEC1_U_E23","0x401","0x106","0x106","0x306" }
{ "01","ADCPCAL1","04","07","PCAL","FADC","SEC1_U_E24","0x401","0x107","0x107","0x307" }
{ "01","ADCPCAL1","04","08","PCAL","FADC","SEC1_U_E25","0x401","0x108","0x108","0x308" }
{ "01","ADCPCAL1","04","09","PCAL","FADC","SEC1_U_E26","0x401","0x109","0x109","0x309" }
{ "01","ADCPCAL1","04","10","PCAL","FADC","SEC1_U_E27","0x401","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","04","11","PCAL","FADC","SEC1_U_E28","0x401","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","04","12","PCAL","FADC","SEC1_U_E29","0x401","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","04","13","PCAL","FADC","SEC1_U_E30","0x401","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","04","14","PCAL","FADC","SEC1_U_E31","0x401","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","04","15","PCAL","FADC","SEC1_U_E32","0x401","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","05","00","PCAL","FADC","SEC1_U_E33","0x501","0x100","0x100","0x300" }
{ "01","ADCPCAL1","05","01","PCAL","FADC","SEC1_U_E34","0x501","0x101","0x101","0x301" }
{ "01","ADCPCAL1","05","02","PCAL","FADC","SEC1_U_E35","0x501","0x102","0x102","0x302" }
{ "01","ADCPCAL1","05","03","PCAL","FADC","SEC1_U_E36","0x501","0x103","0x103","0x303" }
{ "01","ADCPCAL1","05","04","PCAL","FADC","SEC1_U_E37","0x501","0x104","0x104","0x304" }
{ "01","ADCPCAL1","05","05","PCAL","FADC","SEC1_U_E38","0x501","0x105","0x105","0x305" }
{ "01","ADCPCAL1","05","06","PCAL","FADC","SEC1_U_E39","0x501","0x106","0x106","0x306" }
{ "01","ADCPCAL1","05","07","PCAL","FADC","SEC1_U_E40","0x501","0x107","0x107","0x307" }
{ "01","ADCPCAL1","05","08","PCAL","FADC","SEC1_U_E41","0x501","0x108","0x108","0x308" }
{ "01","ADCPCAL1","05","09","PCAL","FADC","SEC1_U_E42","0x501","0x109","0x109","0x309" }
{ "01","ADCPCAL1","05","10","PCAL","FADC","SEC1_U_E43","0x501","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","05","11","PCAL","FADC","SEC1_U_E44","0x501","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","05","12","PCAL","FADC","SEC1_U_E45","0x501","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","05","13","PCAL","FADC","SEC1_U_E46","0x501","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","05","14","PCAL","FADC","SEC1_U_E47","0x501","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","05","15","PCAL","FADC","SEC1_U_E48","0x501","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","06","00","PCAL","FADC","SEC1_U_E49","0x601","0x100","0x100","0x300" }
{ "01","ADCPCAL1","06","01","PCAL","FADC","SEC1_U_E50","0x601","0x101","0x101","0x301" }
{ "01","ADCPCAL1","06","02","PCAL","FADC","SEC1_U_E51","0x601","0x102","0x102","0x302" }
{ "01","ADCPCAL1","06","03","PCAL","FADC","SEC1_U_E52","0x601","0x103","0x103","0x303" }
{ "01","ADCPCAL1","06","04","PCAL","FADC","SEC1_U_E53","0x601","0x104","0x104","0x304" }
{ "01","ADCPCAL1","06","05","PCAL","FADC","SEC1_U_E54","0x601","0x105","0x105","0x305" }
{ "01","ADCPCAL1","06","06","PCAL","FADC","SEC1_U_E55","0x601","0x106","0x106","0x306" }
{ "01","ADCPCAL1","06","07","PCAL","FADC","SEC1_U_E56","0x601","0x107","0x107","0x307" }
{ "01","ADCPCAL1","06","08","PCAL","FADC","SEC1_U_E57","0x601","0x108","0x108","0x308" }
{ "01","ADCPCAL1","06","09","PCAL","FADC","SEC1_U_E58","0x601","0x109","0x109","0x309" }
{ "01","ADCPCAL1","06","10","PCAL","FADC","SEC1_U_E59","0x601","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","06","11","PCAL","FADC","SEC1_U_E60","0x601","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","06","12","PCAL","FADC","SEC1_U_E61","0x601","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","06","13","PCAL","FADC","SEC1_U_E62","0x601","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","06","14","PCAL","FADC","SEC1_U_E63","0x601","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","06","15","PCAL","FADC","SEC1_U_E64","0x601","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","07","00","PCAL","FADC","SEC1_U_E65","0x701","0x100","0x100","0x300" }
{ "01","ADCPCAL1","07","01","PCAL","FADC","SEC1_U_E66","0x701","0x101","0x101","0x301" }
{ "01","ADCPCAL1","07","02","PCAL","FADC","SEC1_U_E67","0x701","0x102","0x102","0x302" }
{ "01","ADCPCAL1","07","03","PCAL","FADC","SEC1_U_E68","0x701","0x103","0x103","0x303" }
{ "01","ADCPCAL1","07","04","PCAL","FADC","SEC1_V_E01","0x701","0x104","0x104","0x304" }
{ "01","ADCPCAL1","07","05","PCAL","FADC","SEC1_V_E02","0x701","0x105","0x105","0x305" }
{ "01","ADCPCAL1","07","06","PCAL","FADC","SEC1_V_E03","0x701","0x106","0x106","0x306" }
{ "01","ADCPCAL1","07","07","PCAL","FADC","SEC1_V_E04","0x701","0x107","0x107","0x307" }
{ "01","ADCPCAL1","07","08","PCAL","FADC","SEC1_V_E05","0x701","0x108","0x108","0x308" }
{ "01","ADCPCAL1","07","09","PCAL","FADC","SEC1_V_E06","0x701","0x109","0x109","0x309" }
{ "01","ADCPCAL1","07","10","PCAL","FADC","SEC1_V_E07","0x701","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","07","11","PCAL","FADC","SEC1_V_E08","0x701","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","07","12","PCAL","FADC","SEC1_V_E09","0x701","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","07","13","PCAL","FADC","SEC1_V_E10","0x701","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","07","14","PCAL","FADC","SEC1_V_E11","0x701","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","07","15","PCAL","FADC","SEC1_V_E12","0x701","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","08","00","PCAL","FADC","SEC1_V_E13","0x801","0x100","0x100","0x300" }
{ "01","ADCPCAL1","08","01","PCAL","FADC","SEC1_V_E14","0x801","0x101","0x101","0x301" }
{ "01","ADCPCAL1","08","02","PCAL","FADC","SEC1_V_E15","0x801","0x102","0x102","0x302" }
{ "01","ADCPCAL1","08","03","PCAL","FADC","SEC1_V_E16","0x801","0x103","0x103","0x303" }
{ "01","ADCPCAL1","08","04","PCAL","FADC","SEC1_V_E17","0x801","0x104","0x104","0x304" }
{ "01","ADCPCAL1","08","05","PCAL","FADC","SEC1_V_E18","0x801","0x105","0x105","0x305" }
{ "01","ADCPCAL1","08","06","PCAL","FADC","SEC1_V_E19","0x801","0x106","0x106","0x306" }
{ "01","ADCPCAL1","08","07","PCAL","FADC","SEC1_V_E20","0x801","0x107","0x107","0x307" }
{ "01","ADCPCAL1","08","08","PCAL","FADC","SEC1_V_E21","0x801","0x108","0x108","0x308" }
{ "01","ADCPCAL1","08","09","PCAL","FADC","SEC1_V_E22","0x801","0x109","0x109","0x309" }
{ "01","ADCPCAL1","08","10","PCAL","FADC","SEC1_V_E23","0x801","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","08","11","PCAL","FADC","SEC1_V_E24","0x801","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","08","12","PCAL","FADC","SEC1_V_E25","0x801","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","08","13","PCAL","FADC","SEC1_V_E26","0x801","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","08","14","PCAL","FADC","SEC1_V_E27","0x801","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","08","15","PCAL","FADC","SEC1_V_E28","0x801","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","09","00","PCAL","FADC","SEC1_V_E29","0x901","0x100","0x100","0x300" }
{ "01","ADCPCAL1","09","01","PCAL","FADC","SEC1_V_E30","0x901","0x101","0x101","0x301" }
{ "01","ADCPCAL1","09","02","PCAL","FADC","SEC1_V_E31","0x901","0x102","0x102","0x302" }
{ "01","ADCPCAL1","09","03","PCAL","FADC","SEC1_V_E32","0x901","0x103","0x103","0x303" }
{ "01","ADCPCAL1","09","04","PCAL","FADC","SEC1_V_E33","0x901","0x104","0x104","0x304" }
{ "01","ADCPCAL1","09","05","PCAL","FADC","SEC1_V_E34","0x901","0x105","0x105","0x305" }
{ "01","ADCPCAL1","09","06","PCAL","FADC","SEC1_V_E35","0x901","0x106","0x106","0x306" }
{ "01","ADCPCAL1","09","07","PCAL","FADC","SEC1_V_E36","0x901","0x107","0x107","0x307" }
{ "01","ADCPCAL1","09","08","PCAL","FADC","SEC1_V_E37","0x901","0x108","0x108","0x308" }
{ "01","ADCPCAL1","09","09","PCAL","FADC","SEC1_V_E38","0x901","0x109","0x109","0x309" }
{ "01","ADCPCAL1","09","10","PCAL","FADC","SEC1_V_E39","0x901","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","09","11","PCAL","FADC","SEC1_V_E40","0x901","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","09","12","PCAL","FADC","SEC1_V_E41","0x901","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","09","13","PCAL","FADC","SEC1_V_E42","0x901","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","09","14","PCAL","FADC","SEC1_V_E43","0x901","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","09","15","PCAL","FADC","SEC1_V_E44","0x901","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","10","00","PCAL","FADC","SEC1_V_E45","0xA01","0x100","0x100","0x300" }
{ "01","ADCPCAL1","10","01","PCAL","FADC","SEC1_V_E46","0xA01","0x101","0x101","0x301" }
{ "01","ADCPCAL1","10","02","PCAL","FADC","SEC1_V_E47","0xA01","0x102","0x102","0x302" }
{ "01","ADCPCAL1","10","03","PCAL","FADC","SEC1_V_E48","0xA01","0x103","0x103","0x303" }
{ "01","ADCPCAL1","10","04","PCAL","FADC","SEC1_V_E49","0xA01","0x104","0x104","0x304" }
{ "01","ADCPCAL1","10","05","PCAL","FADC","SEC1_V_E50","0xA01","0x105","0x105","0x305" }
{ "01","ADCPCAL1","10","06","PCAL","FADC","SEC1_V_E51","0xA01","0x106","0x106","0x306" }
{ "01","ADCPCAL1","10","07","PCAL","FADC","SEC1_V_E52","0xA01","0x107","0x107","0x307" }
{ "01","ADCPCAL1","10","08","PCAL","FADC","SEC1_V_E53","0xA01","0x108","0x108","0x308" }
{ "01","ADCPCAL1","10","09","PCAL","FADC","SEC1_V_E54","0xA01","0x109","0x109","0x309" }
{ "01","ADCPCAL1","10","10","PCAL","FADC","SEC1_V_E55","0xA01","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","10","11","PCAL","FADC","SEC1_V_E56","0xA01","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","10","12","PCAL","FADC","SEC1_V_E57","0xA01","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","10","13","PCAL","FADC","SEC1_V_E58","0xA01","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","10","14","PCAL","FADC","SEC1_V_E59","0xA01","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","10","15","PCAL","FADC","SEC1_V_E60","0xA01","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","13","00","PCAL","FADC","SEC1_V_E61","0xD01","0x100","0x100","0x300" }
{ "01","ADCPCAL1","13","01","PCAL","FADC","SEC1_V_E62","0xD01","0x101","0x101","0x301" }
{ "01","ADCPCAL1","13","02","PCAL","FADC","SEC1_W_E01","0xD01","0x102","0x102","0x302" }
{ "01","ADCPCAL1","13","03","PCAL","FADC","SEC1_W_E02","0xD01","0x103","0x103","0x303" }
{ "01","ADCPCAL1","13","04","PCAL","FADC","SEC1_W_E03","0xD01","0x104","0x104","0x304" }
{ "01","ADCPCAL1","13","05","PCAL","FADC","SEC1_W_E04","0xD01","0x105","0x105","0x305" }
{ "01","ADCPCAL1","13","06","PCAL","FADC","SEC1_W_E05","0xD01","0x106","0x106","0x306" }
{ "01","ADCPCAL1","13","07","PCAL","FADC","SEC1_W_E06","0xD01","0x107","0x107","0x307" }
{ "01","ADCPCAL1","13","08","PCAL","FADC","SEC1_W_E07","0xD01","0x108","0x108","0x308" }
{ "01","ADCPCAL1","13","09","PCAL","FADC","SEC1_W_E08","0xD01","0x109","0x109","0x309" }
{ "01","ADCPCAL1","13","10","PCAL","FADC","SEC1_W_E09","0xD01","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","13","11","PCAL","FADC","SEC1_W_E10","0xD01","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","13","12","PCAL","FADC","SEC1_W_E11","0xD01","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","13","13","PCAL","FADC","SEC1_W_E12","0xD01","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","13","14","PCAL","FADC","SEC1_W_E13","0xD01","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","13","15","PCAL","FADC","SEC1_W_E14","0xD01","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","14","00","PCAL","FADC","SEC1_W_E15","0xE01","0x100","0x100","0x300" }
{ "01","ADCPCAL1","14","01","PCAL","FADC","SEC1_W_E16","0xE01","0x101","0x101","0x301" }
{ "01","ADCPCAL1","14","02","PCAL","FADC","SEC1_W_E17","0xE01","0x102","0x102","0x302" }
{ "01","ADCPCAL1","14","03","PCAL","FADC","SEC1_W_E18","0xE01","0x103","0x103","0x303" }
{ "01","ADCPCAL1","14","04","PCAL","FADC","SEC1_W_E19","0xE01","0x104","0x104","0x304" }
{ "01","ADCPCAL1","14","05","PCAL","FADC","SEC1_W_E20","0xE01","0x105","0x105","0x305" }
{ "01","ADCPCAL1","14","06","PCAL","FADC","SEC1_W_E21","0xE01","0x106","0x106","0x306" }
{ "01","ADCPCAL1","14","07","PCAL","FADC","SEC1_W_E22","0xE01","0x107","0x107","0x307" }
{ "01","ADCPCAL1","14","08","PCAL","FADC","SEC1_W_E23","0xE01","0x108","0x108","0x308" }
{ "01","ADCPCAL1","14","09","PCAL","FADC","SEC1_W_E24","0xE01","0x109","0x109","0x309" }
{ "01","ADCPCAL1","14","10","PCAL","FADC","SEC1_W_E25","0xE01","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","14","11","PCAL","FADC","SEC1_W_E26","0xE01","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","14","12","PCAL","FADC","SEC1_W_E27","0xE01","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","14","13","PCAL","FADC","SEC1_W_E28","0xE01","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","14","14","PCAL","FADC","SEC1_W_E29","0xE01","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","14","15","PCAL","FADC","SEC1_W_E30","0xE01","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","15","00","PCAL","FADC","SEC1_W_E31","0xF01","0x100","0x100","0x300" }
{ "01","ADCPCAL1","15","01","PCAL","FADC","SEC1_W_E32","0xF01","0x101","0x101","0x301" }
{ "01","ADCPCAL1","15","02","PCAL","FADC","SEC1_W_E33","0xF01","0x102","0x102","0x302" }
{ "01","ADCPCAL1","15","03","PCAL","FADC","SEC1_W_E34","0xF01","0x103","0x103","0x303" }
{ "01","ADCPCAL1","15","04","PCAL","FADC","SEC1_W_E35","0xF01","0x104","0x104","0x304" }
{ "01","ADCPCAL1","15","05","PCAL","FADC","SEC1_W_E36","0xF01","0x105","0x105","0x305" }
{ "01","ADCPCAL1","15","06","PCAL","FADC","SEC1_W_E37","0xF01","0x106","0x106","0x306" }
{ "01","ADCPCAL1","15","07","PCAL","FADC","SEC1_W_E38","0xF01","0x107","0x107","0x307" }
{ "01","ADCPCAL1","15","08","PCAL","FADC","SEC1_W_E39","0xF01","0x108","0x108","0x308" }
{ "01","ADCPCAL1","15","09","PCAL","FADC","SEC1_W_E40","0xF01","0x109","0x109","0x309" }
{ "01","ADCPCAL1","15","10","PCAL","FADC","SEC1_W_E41","0xF01","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","15","11","PCAL","FADC","SEC1_W_E42","0xF01","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","15","12","PCAL","FADC","SEC1_W_E43","0xF01","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","15","13","PCAL","FADC","SEC1_W_E44","0xF01","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","15","14","PCAL","FADC","SEC1_W_E45","0xF01","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","15","15","PCAL","FADC","SEC1_W_E46","0xF01","0x10F","0x10F","0x30F" }
{ "01","ADCPCAL1","16","00","PCAL","FADC","SEC1_W_E47","0x1001","0x100","0x100","0x300" }
{ "01","ADCPCAL1","16","01","PCAL","FADC","SEC1_W_E48","0x1001","0x101","0x101","0x301" }
{ "01","ADCPCAL1","16","02","PCAL","FADC","SEC1_W_E49","0x1001","0x102","0x102","0x302" }
{ "01","ADCPCAL1","16","03","PCAL","FADC","SEC1_W_E50","0x1001","0x103","0x103","0x303" }
{ "01","ADCPCAL1","16","04","PCAL","FADC","SEC1_W_E51","0x1001","0x104","0x104","0x304" }
{ "01","ADCPCAL1","16","05","PCAL","FADC","SEC1_W_E52","0x1001","0x105","0x105","0x305" }
{ "01","ADCPCAL1","16","06","PCAL","FADC","SEC1_W_E53","0x1001","0x106","0x106","0x306" }
{ "01","ADCPCAL1","16","07","PCAL","FADC","SEC1_W_E54","0x1001","0x107","0x107","0x307" }
{ "01","ADCPCAL1","16","08","PCAL","FADC","SEC1_W_E55","0x1001","0x108","0x108","0x308" }
{ "01","ADCPCAL1","16","09","PCAL","FADC","SEC1_W_E56","0x1001","0x109","0x109","0x309" }
{ "01","ADCPCAL1","16","10","PCAL","FADC","SEC1_W_E57","0x1001","0x10A","0x10A","0x30A" }
{ "01","ADCPCAL1","16","11","PCAL","FADC","SEC1_W_E58","0x1001","0x10B","0x10B","0x30B" }
{ "01","ADCPCAL1","16","12","PCAL","FADC","SEC1_W_E59","0x1001","0x10C","0x10C","0x30C" }
{ "01","ADCPCAL1","16","13","PCAL","FADC","SEC1_W_E60","0x1001","0x10D","0x10D","0x30D" }
{ "01","ADCPCAL1","16","14","PCAL","FADC","SEC1_W_E61","0x1001","0x10E","0x10E","0x30E" }
{ "01","ADCPCAL1","16","15","PCAL","FADC","SEC1_W_E62","0x1001","0x10F","0x10F","0x30F" }
}
