file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","CTOF1","03","00","CTOF","FADC","D01","0x300","0x100","0x100","0x300" }
{ "00","CTOF1","03","04","CTOF","FADC","U01","0x300","0x104","0x104","0x304" }
{ "00","CTOF1","04","00","CTOF","FADC","D02","0x400","0x100","0x100","0x300" }
{ "00","CTOF1","04","04","CTOF","FADC","U02","0x400","0x104","0x104","0x304" }
{ "00","CTOF1","03","01","CTOF","FADC","D03","0x300","0x101","0x101","0x301" }
{ "00","CTOF1","03","05","CTOF","FADC","U03","0x300","0x105","0x105","0x305" }
{ "00","CTOF1","04","01","CTOF","FADC","D04","0x400","0x101","0x101","0x301" }
{ "00","CTOF1","04","05","CTOF","FADC","U04","0x400","0x105","0x105","0x305" }
{ "00","CTOF1","03","02","CTOF","FADC","D05","0x300","0x102","0x102","0x302" }
{ "00","CTOF1","03","06","CTOF","FADC","U05","0x300","0x106","0x106","0x306" }
{ "00","CTOF1","04","02","CTOF","FADC","D06","0x400","0x102","0x102","0x302" }
{ "00","CTOF1","04","06","CTOF","FADC","U06","0x400","0x106","0x106","0x306" }
{ "00","CTOF1","03","03","CTOF","FADC","D07","0x300","0x103","0x103","0x303" }
{ "00","CTOF1","03","07","CTOF","FADC","U07","0x300","0x107","0x107","0x307" }
{ "00","CTOF1","04","03","CTOF","FADC","D08","0x400","0x103","0x103","0x303" }
{ "00","CTOF1","04","07","CTOF","FADC","U08","0x400","0x107","0x107","0x307" }
{ "00","CTOF1","03","08","CTOF","FADC","D09","0x300","0x108","0x108","0x308" }
{ "00","CTOF1","03","12","CTOF","FADC","U09","0x300","0x10C","0x10C","0x30C" }
{ "00","CTOF1","04","08","CTOF","FADC","D10","0x400","0x108","0x108","0x308" }
{ "00","CTOF1","04","12","CTOF","FADC","U10","0x400","0x10C","0x10C","0x30C" }
{ "00","CTOF1","03","09","CTOF","FADC","D11","0x300","0x109","0x109","0x309" }
{ "00","CTOF1","03","13","CTOF","FADC","U11","0x300","0x10D","0x10D","0x30D" }
{ "00","CTOF1","04","09","CTOF","FADC","D12","0x400","0x109","0x109","0x309" }
{ "00","CTOF1","04","13","CTOF","FADC","U12","0x400","0x10D","0x10D","0x30D" }
{ "00","CTOF1","03","10","CTOF","FADC","D13","0x300","0x10A","0x10A","0x30A" }
{ "00","CTOF1","03","14","CTOF","FADC","U13","0x300","0x10E","0x10E","0x30E" }
{ "00","CTOF1","04","10","CTOF","FADC","D14","0x400","0x10A","0x10A","0x30A" }
{ "00","CTOF1","04","14","CTOF","FADC","U14","0x400","0x10E","0x10E","0x30E" }
{ "00","CTOF1","03","11","CTOF","FADC","D15","0x300","0x10B","0x10B","0x30B" }
{ "00","CTOF1","03","15","CTOF","FADC","U15","0x300","0x10F","0x10F","0x30F" }
{ "00","CTOF1","04","11","CTOF","FADC","D16","0x400","0x10B","0x10B","0x30B" }
{ "00","CTOF1","04","15","CTOF","FADC","U16","0x400","0x10F","0x10F","0x30F" }
{ "00","CTOF1","05","00","CTOF","FADC","D17","0x500","0x100","0x100","0x300" }
{ "00","CTOF1","05","04","CTOF","FADC","U17","0x500","0x104","0x104","0x304" }
{ "00","CTOF1","06","00","CTOF","FADC","D18","0x600","0x100","0x100","0x300" }
{ "00","CTOF1","06","04","CTOF","FADC","U18","0x600","0x104","0x104","0x304" }
{ "00","CTOF1","05","01","CTOF","FADC","D19","0x500","0x101","0x101","0x301" }
{ "00","CTOF1","05","05","CTOF","FADC","U19","0x500","0x105","0x105","0x305" }
{ "00","CTOF1","06","01","CTOF","FADC","D20","0x600","0x101","0x101","0x301" }
{ "00","CTOF1","06","05","CTOF","FADC","U20","0x600","0x105","0x105","0x305" }
{ "00","CTOF1","05","02","CTOF","FADC","D21","0x500","0x102","0x102","0x302" }
{ "00","CTOF1","05","06","CTOF","FADC","U21","0x500","0x106","0x106","0x306" }
{ "00","CTOF1","06","02","CTOF","FADC","D22","0x600","0x102","0x102","0x302" }
{ "00","CTOF1","06","06","CTOF","FADC","U22","0x600","0x106","0x106","0x306" }
{ "00","CTOF1","05","03","CTOF","FADC","D23","0x500","0x103","0x103","0x303" }
{ "00","CTOF1","05","07","CTOF","FADC","U23","0x500","0x107","0x107","0x307" }
{ "00","CTOF1","06","03","CTOF","FADC","D24","0x600","0x103","0x103","0x303" }
{ "00","CTOF1","06","07","CTOF","FADC","U24","0x600","0x107","0x107","0x307" }
{ "00","CTOF1","05","08","CTOF","FADC","D25","0x500","0x108","0x108","0x308" }
{ "00","CTOF1","05","12","CTOF","FADC","U25","0x500","0x10C","0x10C","0x30C" }
{ "00","CTOF1","06","08","CTOF","FADC","D26","0x600","0x108","0x108","0x308" }
{ "00","CTOF1","06","12","CTOF","FADC","U26","0x600","0x10C","0x10C","0x30C" }
{ "00","CTOF1","05","09","CTOF","FADC","D27","0x500","0x109","0x109","0x309" }
{ "00","CTOF1","05","13","CTOF","FADC","U27","0x500","0x10D","0x10D","0x30D" }
{ "00","CTOF1","06","09","CTOF","FADC","D28","0x600","0x109","0x109","0x309" }
{ "00","CTOF1","06","13","CTOF","FADC","U28","0x600","0x10D","0x10D","0x30D" }
{ "00","CTOF1","05","10","CTOF","FADC","D29","0x500","0x10A","0x10A","0x30A" }
{ "00","CTOF1","05","14","CTOF","FADC","U29","0x500","0x10E","0x10E","0x30E" }
{ "00","CTOF1","06","10","CTOF","FADC","D30","0x600","0x10A","0x10A","0x30A" }
{ "00","CTOF1","06","14","CTOF","FADC","U30","0x600","0x10E","0x10E","0x30E" }
{ "00","CTOF1","05","11","CTOF","FADC","D31","0x500","0x10B","0x10B","0x30B" }
{ "00","CTOF1","05","15","CTOF","FADC","U31","0x500","0x10F","0x10F","0x30F" }
{ "00","CTOF1","06","11","CTOF","FADC","D32","0x600","0x10B","0x10B","0x30B" }
{ "00","CTOF1","06","15","CTOF","FADC","U32","0x600","0x10F","0x10F","0x30F" }
{ "00","CTOF1","07","00","CTOF","FADC","D33","0x700","0x100","0x100","0x300" }
{ "00","CTOF1","07","04","CTOF","FADC","U33","0x700","0x104","0x104","0x304" }
{ "00","CTOF1","08","00","CTOF","FADC","D34","0x800","0x100","0x100","0x300" }
{ "00","CTOF1","08","04","CTOF","FADC","U34","0x800","0x104","0x104","0x304" }
{ "00","CTOF1","07","01","CTOF","FADC","D35","0x700","0x101","0x101","0x301" }
{ "00","CTOF1","07","05","CTOF","FADC","U35","0x700","0x105","0x105","0x305" }
{ "00","CTOF1","08","01","CTOF","FADC","D36","0x800","0x101","0x101","0x301" }
{ "00","CTOF1","08","05","CTOF","FADC","U36","0x800","0x105","0x105","0x305" }
{ "00","CTOF1","07","02","CTOF","FADC","D37","0x700","0x102","0x102","0x302" }
{ "00","CTOF1","07","06","CTOF","FADC","U37","0x700","0x106","0x106","0x306" }
{ "00","CTOF1","08","02","CTOF","FADC","D38","0x800","0x102","0x102","0x302" }
{ "00","CTOF1","08","06","CTOF","FADC","U38","0x800","0x106","0x106","0x306" }
{ "00","CTOF1","07","03","CTOF","FADC","D39","0x700","0x103","0x103","0x303" }
{ "00","CTOF1","07","07","CTOF","FADC","U39","0x700","0x107","0x107","0x307" }
{ "00","CTOF1","08","03","CTOF","FADC","D40","0x800","0x103","0x103","0x303" }
{ "00","CTOF1","08","07","CTOF","FADC","U40","0x800","0x107","0x107","0x307" }
{ "00","CTOF1","07","08","CTOF","FADC","D41","0x700","0x108","0x108","0x308" }
{ "00","CTOF1","07","12","CTOF","FADC","U41","0x700","0x10C","0x10C","0x30C" }
{ "00","CTOF1","08","08","CTOF","FADC","D42","0x800","0x108","0x108","0x308" }
{ "00","CTOF1","08","12","CTOF","FADC","U42","0x800","0x10C","0x10C","0x30C" }
{ "00","CTOF1","07","09","CTOF","FADC","D43","0x700","0x109","0x109","0x309" }
{ "00","CTOF1","07","13","CTOF","FADC","U43","0x700","0x10D","0x10D","0x30D" }
{ "00","CTOF1","08","09","CTOF","FADC","D44","0x800","0x109","0x109","0x309" }
{ "00","CTOF1","08","13","CTOF","FADC","U44","0x800","0x10D","0x10D","0x30D" }
{ "00","CTOF1","07","10","CTOF","FADC","D45","0x700","0x10A","0x10A","0x30A" }
{ "00","CTOF1","07","14","CTOF","FADC","U45","0x700","0x10E","0x10E","0x30E" }
{ "00","CTOF1","08","10","CTOF","FADC","D46","0x800","0x10A","0x10A","0x30A" }
{ "00","CTOF1","08","14","CTOF","FADC","U46","0x800","0x10E","0x10E","0x30E" }
{ "00","CTOF1","07","11","CTOF","FADC","D47","0x700","0x10B","0x10B","0x30B" }
{ "00","CTOF1","07","15","CTOF","FADC","U47","0x700","0x10F","0x10F","0x30F" }
{ "00","CTOF1","08","11","CTOF","FADC","D48","0x800","0x10B","0x10B","0x30B" }
{ "00","CTOF1","08","15","CTOF","FADC","U48","0x800","0x10F","0x10F","0x30F" }
}
