file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "05","ADCBAND","00","00","BAND","FADC","101_L","0x5","0x100","0x100","0x300" }
{ "05","ADCBAND","00","01","BAND","FADC","201_L","0x5","0x101","0x101","0x301" }
{ "05","ADCBAND","00","02","BAND","FADC","301_L","0x5","0x102","0x102","0x302" }
{ "05","ADCBAND","00","03","BAND","FADC","401_L","0x5","0x103","0x103","0x303" }
{ "05","ADCBAND","00","04","BAND","FADC","501_L","0x5","0x104","0x104","0x304" }
{ "05","ADCBAND","00","05","BAND","FADC","102_L","0x5","0x105","0x105","0x305" }
{ "05","ADCBAND","00","06","BAND","FADC","202_L","0x5","0x106","0x106","0x306" }
{ "05","ADCBAND","00","07","BAND","FADC","302_L","0x5","0x107","0x107","0x307" }
{ "05","ADCBAND","00","08","BAND","FADC","402_L","0x5","0x108","0x108","0x308" }
{ "05","ADCBAND","00","09","BAND","FADC","502_L","0x5","0x109","0x109","0x309" }
{ "05","ADCBAND","00","10","BAND","FADC","103_L","0x5","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","00","11","BAND","FADC","203_L","0x5","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","00","12","BAND","FADC","303_L","0x5","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","00","13","BAND","FADC","403_L","0x5","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","00","14","BAND","FADC","503_L","0x5","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","00","15","BAND","FADC","V01","0x5","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","01","00","BAND","FADC","104_L","0x105","0x100","0x100","0x300" }
{ "05","ADCBAND","01","01","BAND","FADC","204_L","0x105","0x101","0x101","0x301" }
{ "05","ADCBAND","01","02","BAND","FADC","304_L","0x105","0x102","0x102","0x302" }
{ "05","ADCBAND","01","03","BAND","FADC","404_L","0x105","0x103","0x103","0x303" }
{ "05","ADCBAND","01","04","BAND","FADC","504_L","0x105","0x104","0x104","0x304" }
{ "05","ADCBAND","01","05","BAND","FADC","105_L","0x105","0x105","0x105","0x305" }
{ "05","ADCBAND","01","06","BAND","FADC","205_L","0x105","0x106","0x106","0x306" }
{ "05","ADCBAND","01","07","BAND","FADC","305_L","0x105","0x107","0x107","0x307" }
{ "05","ADCBAND","01","08","BAND","FADC","405_L","0x105","0x108","0x108","0x308" }
{ "05","ADCBAND","01","09","BAND","FADC","505_L","0x105","0x109","0x109","0x309" }
{ "05","ADCBAND","01","10","BAND","FADC","106_L","0x105","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","01","11","BAND","FADC","206_L","0x105","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","01","12","BAND","FADC","306_L","0x105","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","01","13","BAND","FADC","406_L","0x105","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","01","14","BAND","FADC","506_L","0x105","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","01","15","BAND","FADC","V02","0x105","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","02","00","BAND","FADC","107_L","0x205","0x100","0x100","0x300" }
{ "05","ADCBAND","02","01","BAND","FADC","207_L","0x205","0x101","0x101","0x301" }
{ "05","ADCBAND","02","02","BAND","FADC","307_L","0x205","0x102","0x102","0x302" }
{ "05","ADCBAND","02","03","BAND","FADC","407_L","0x205","0x103","0x103","0x303" }
{ "05","ADCBAND","02","04","BAND","FADC","507_L","0x205","0x104","0x104","0x304" }
{ "05","ADCBAND","02","05","BAND","FADC","108_L","0x205","0x105","0x105","0x305" }
{ "05","ADCBAND","02","06","BAND","FADC","208_L","0x205","0x106","0x106","0x306" }
{ "05","ADCBAND","02","07","BAND","FADC","308_L","0x205","0x107","0x107","0x307" }
{ "05","ADCBAND","02","08","BAND","FADC","408_L","0x205","0x108","0x108","0x308" }
{ "05","ADCBAND","02","09","BAND","FADC","508_L","0x205","0x109","0x109","0x309" }
{ "05","ADCBAND","02","10","BAND","FADC","109_L","0x205","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","02","11","BAND","FADC","209_L","0x205","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","02","12","BAND","FADC","309_L","0x205","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","02","13","BAND","FADC","409_L","0x205","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","02","14","BAND","FADC","509_L","0x205","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","02","15","BAND","FADC","V03","0x205","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","03","00","BAND","FADC","110_L","0x305","0x100","0x100","0x300" }
{ "05","ADCBAND","03","01","BAND","FADC","210_L","0x305","0x101","0x101","0x301" }
{ "05","ADCBAND","03","02","BAND","FADC","310_L","0x305","0x102","0x102","0x302" }
{ "05","ADCBAND","03","03","BAND","FADC","410_L","0x305","0x103","0x103","0x303" }
{ "05","ADCBAND","03","04","BAND","FADC","510_L","0x305","0x104","0x104","0x304" }
{ "05","ADCBAND","03","05","BAND","FADC","111A_L","0x305","0x105","0x105","0x305" }
{ "05","ADCBAND","03","06","BAND","FADC","211A_L","0x305","0x106","0x106","0x306" }
{ "05","ADCBAND","03","07","BAND","FADC","311A_L","0x305","0x107","0x107","0x307" }
{ "05","ADCBAND","03","08","BAND","FADC","411A_L","0x305","0x108","0x108","0x308" }
{ "05","ADCBAND","03","09","BAND","FADC","511A_L","0x305","0x109","0x109","0x309" }
{ "05","ADCBAND","03","10","BAND","FADC","112A_L","0x305","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","03","11","BAND","FADC","212A_L","0x305","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","03","12","BAND","FADC","312A_L","0x305","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","03","13","BAND","FADC","412A_L","0x305","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","03","14","BAND","FADC","512A_L","0x305","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","03","15","BAND","FADC","V04","0x305","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","04","00","BAND","FADC","113A_L","0x405","0x100","0x100","0x300" }
{ "05","ADCBAND","04","01","BAND","FADC","213A_L","0x405","0x101","0x101","0x301" }
{ "05","ADCBAND","04","02","BAND","FADC","313A_L","0x405","0x102","0x102","0x302" }
{ "05","ADCBAND","04","03","BAND","FADC","413A_L","0x405","0x103","0x103","0x303" }
{ "05","ADCBAND","04","04","BAND","FADC","513A_L","0x405","0x104","0x104","0x304" }
{ "05","ADCBAND","04","05","BAND","FADC","114A_L","0x405","0x105","0x105","0x305" }
{ "05","ADCBAND","04","06","BAND","FADC","214A_L","0x405","0x106","0x106","0x306" }
{ "05","ADCBAND","04","07","BAND","FADC","314A_L","0x405","0x107","0x107","0x307" }
{ "05","ADCBAND","04","08","BAND","FADC","414A_L","0x405","0x108","0x108","0x308" }
{ "05","ADCBAND","04","09","BAND","FADC","514A_L","0x405","0x109","0x109","0x309" }
{ "05","ADCBAND","04","10","BAND","FADC","115A_L","0x405","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","04","11","BAND","FADC","215A_L","0x405","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","04","12","BAND","FADC","315A_L","0x405","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","04","13","BAND","FADC","415A_L","0x405","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","04","14","BAND","FADC","515A_L","0x405","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","04","15","BAND","FADC","V05","0x405","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","05","00","BAND","FADC","111A_R","0x505","0x100","0x100","0x300" }
{ "05","ADCBAND","05","01","BAND","FADC","211A_R","0x505","0x101","0x101","0x301" }
{ "05","ADCBAND","05","02","BAND","FADC","311A_R","0x505","0x102","0x102","0x302" }
{ "05","ADCBAND","05","03","BAND","FADC","411A_R","0x505","0x103","0x103","0x303" }
{ "05","ADCBAND","05","04","BAND","FADC","511A_R","0x505","0x104","0x104","0x304" }
{ "05","ADCBAND","05","05","BAND","FADC","112A_R","0x505","0x105","0x105","0x305" }
{ "05","ADCBAND","05","06","BAND","FADC","212A_R","0x505","0x106","0x106","0x306" }
{ "05","ADCBAND","05","07","BAND","FADC","312A_R","0x505","0x107","0x107","0x307" }
{ "05","ADCBAND","05","08","BAND","FADC","412A_R","0x505","0x108","0x108","0x308" }
{ "05","ADCBAND","05","09","BAND","FADC","512A_R","0x505","0x109","0x109","0x309" }
{ "05","ADCBAND","05","10","BAND","FADC","113A_R","0x505","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","05","11","BAND","FADC","213A_R","0x505","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","05","12","BAND","FADC","313A_R","0x505","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","05","13","BAND","FADC","413A_R","0x505","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","05","14","BAND","FADC","513A_R","0x505","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","05","15","BAND","FADC","V06","0x505","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","06","00","BAND","FADC","114A_R","0x605","0x100","0x100","0x300" }
{ "05","ADCBAND","06","01","BAND","FADC","214A_R","0x605","0x101","0x101","0x301" }
{ "05","ADCBAND","06","02","BAND","FADC","314A_R","0x605","0x102","0x102","0x302" }
{ "05","ADCBAND","06","03","BAND","FADC","414A_R","0x605","0x103","0x103","0x303" }
{ "05","ADCBAND","06","04","BAND","FADC","514A_R","0x605","0x104","0x104","0x304" }
{ "05","ADCBAND","06","05","BAND","FADC","115A_R","0x605","0x105","0x105","0x305" }
{ "05","ADCBAND","06","06","BAND","FADC","215A_R","0x605","0x106","0x106","0x306" }
{ "05","ADCBAND","06","07","BAND","FADC","315A_R","0x605","0x107","0x107","0x307" }
{ "05","ADCBAND","06","08","BAND","FADC","415A_R","0x605","0x108","0x108","0x308" }
{ "05","ADCBAND","06","09","BAND","FADC","515A_R","0x605","0x109","0x109","0x309" }
{ "05","ADCBAND","06","10","BAND","FADC","V07","0x605","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","06","11","BAND","FADC","V08","0x605","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","06","12","BAND","FADC","V09","0x605","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","06","13","BAND","FADC","V10","0x605","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","06","14","BAND","FADC","V17","0x605","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","06","15","BAND","FADC","V18","0x605","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","07","00","BAND","FADC","116A_R","0x705","0x100","0x100","0x300" }
{ "05","ADCBAND","07","01","BAND","FADC","216A_R","0x705","0x101","0x101","0x301" }
{ "05","ADCBAND","07","02","BAND","FADC","316A_R","0x705","0x102","0x102","0x302" }
{ "05","ADCBAND","07","03","BAND","FADC","416A_R","0x705","0x103","0x103","0x303" }
{ "05","ADCBAND","07","04","BAND","FADC","116A_L","0x705","0x104","0x104","0x304" }
{ "05","ADCBAND","07","05","BAND","FADC","216A_L","0x705","0x105","0x105","0x305" }
{ "05","ADCBAND","07","06","BAND","FADC","316A_L","0x705","0x106","0x106","0x306" }
{ "05","ADCBAND","07","07","BAND","FADC","416A_L","0x705","0x107","0x107","0x307" }
{ "05","ADCBAND","07","08","BAND","FADC","117_L","0x705","0x108","0x108","0x308" }
{ "05","ADCBAND","07","09","BAND","FADC","217_L","0x705","0x109","0x109","0x309" }
{ "05","ADCBAND","07","10","BAND","FADC","317_L","0x705","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","07","11","BAND","FADC","417_L","0x705","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","07","12","BAND","FADC","118_L","0x705","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","07","13","BAND","FADC","218_L","0x705","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","07","14","BAND","FADC","318_L","0x705","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","07","15","BAND","FADC","418_L","0x705","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","09","00","BAND","FADC","101_R","0x905","0x100","0x100","0x300" }
{ "05","ADCBAND","09","01","BAND","FADC","201_R","0x905","0x101","0x101","0x301" }
{ "05","ADCBAND","09","02","BAND","FADC","301_R","0x905","0x102","0x102","0x302" }
{ "05","ADCBAND","09","03","BAND","FADC","401_R","0x905","0x103","0x103","0x303" }
{ "05","ADCBAND","09","04","BAND","FADC","501_R","0x905","0x104","0x104","0x304" }
{ "05","ADCBAND","09","05","BAND","FADC","102_R","0x905","0x105","0x105","0x305" }
{ "05","ADCBAND","09","06","BAND","FADC","202_R","0x905","0x106","0x106","0x306" }
{ "05","ADCBAND","09","07","BAND","FADC","302_R","0x905","0x107","0x107","0x307" }
{ "05","ADCBAND","09","08","BAND","FADC","402_R","0x905","0x108","0x108","0x308" }
{ "05","ADCBAND","09","09","BAND","FADC","502_R","0x905","0x109","0x109","0x309" }
{ "05","ADCBAND","09","10","BAND","FADC","103_R","0x905","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","09","11","BAND","FADC","203_R","0x905","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","09","12","BAND","FADC","303_R","0x905","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","09","13","BAND","FADC","403_R","0x905","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","09","14","BAND","FADC","503_R","0x905","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","09","15","BAND","FADC","V11B","0x905","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","10","00","BAND","FADC","104_R","0xA05","0x100","0x100","0x300" }
{ "05","ADCBAND","10","01","BAND","FADC","204_R","0xA05","0x101","0x101","0x301" }
{ "05","ADCBAND","10","02","BAND","FADC","304_R","0xA05","0x102","0x102","0x302" }
{ "05","ADCBAND","10","03","BAND","FADC","404_R","0xA05","0x103","0x103","0x303" }
{ "05","ADCBAND","10","04","BAND","FADC","504_R","0xA05","0x104","0x104","0x304" }
{ "05","ADCBAND","10","05","BAND","FADC","105_R","0xA05","0x105","0x105","0x305" }
{ "05","ADCBAND","10","06","BAND","FADC","205_R","0xA05","0x106","0x106","0x306" }
{ "05","ADCBAND","10","07","BAND","FADC","305_R","0xA05","0x107","0x107","0x307" }
{ "05","ADCBAND","10","08","BAND","FADC","405_R","0xA05","0x108","0x108","0x308" }
{ "05","ADCBAND","10","09","BAND","FADC","505_R","0xA05","0x109","0x109","0x309" }
{ "05","ADCBAND","10","10","BAND","FADC","106_R","0xA05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","10","11","BAND","FADC","206_R","0xA05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","10","12","BAND","FADC","306_R","0xA05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","10","13","BAND","FADC","406_R","0xA05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","10","14","BAND","FADC","506_R","0xA05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","10","15","BAND","FADC","V12B","0xA05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","11","00","BAND","FADC","107_R","0xB05","0x100","0x100","0x300" }
{ "05","ADCBAND","11","01","BAND","FADC","207_R","0xB05","0x101","0x101","0x301" }
{ "05","ADCBAND","11","02","BAND","FADC","307_R","0xB05","0x102","0x102","0x302" }
{ "05","ADCBAND","11","03","BAND","FADC","407_R","0xB05","0x103","0x103","0x303" }
{ "05","ADCBAND","11","04","BAND","FADC","507_R","0xB05","0x104","0x104","0x304" }
{ "05","ADCBAND","11","05","BAND","FADC","108_R","0xB05","0x105","0x105","0x305" }
{ "05","ADCBAND","11","06","BAND","FADC","208_R","0xB05","0x106","0x106","0x306" }
{ "05","ADCBAND","11","07","BAND","FADC","308_R","0xB05","0x107","0x107","0x307" }
{ "05","ADCBAND","11","08","BAND","FADC","408_R","0xB05","0x108","0x108","0x308" }
{ "05","ADCBAND","11","09","BAND","FADC","508_R","0xB05","0x109","0x109","0x309" }
{ "05","ADCBAND","11","10","BAND","FADC","109_R","0xB05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","11","11","BAND","FADC","209_R","0xB05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","11","12","BAND","FADC","309_R","0xB05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","11","13","BAND","FADC","409_R","0xB05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","11","14","BAND","FADC","509_R","0xB05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","11","15","BAND","FADC","V13B","0xB05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","12","00","BAND","FADC","110_R","0xC05","0x100","0x100","0x300" }
{ "05","ADCBAND","12","01","BAND","FADC","210_R","0xC05","0x101","0x101","0x301" }
{ "05","ADCBAND","12","02","BAND","FADC","310_R","0xC05","0x102","0x102","0x302" }
{ "05","ADCBAND","12","03","BAND","FADC","410_R","0xC05","0x103","0x103","0x303" }
{ "05","ADCBAND","12","04","BAND","FADC","510_R","0xC05","0x104","0x104","0x304" }
{ "05","ADCBAND","12","05","BAND","FADC","111B_R","0xC05","0x105","0x105","0x305" }
{ "05","ADCBAND","12","06","BAND","FADC","211B_R","0xC05","0x106","0x106","0x306" }
{ "05","ADCBAND","12","07","BAND","FADC","311B_R","0xC05","0x107","0x107","0x307" }
{ "05","ADCBAND","12","08","BAND","FADC","411B_R","0xC05","0x108","0x108","0x308" }
{ "05","ADCBAND","12","09","BAND","FADC","511B_R","0xC05","0x109","0x109","0x309" }
{ "05","ADCBAND","12","10","BAND","FADC","112B_R","0xC05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","12","11","BAND","FADC","212B_R","0xC05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","12","12","BAND","FADC","312B_R","0xC05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","12","13","BAND","FADC","412B_R","0xC05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","12","14","BAND","FADC","512B_R","0xC05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","12","15","BAND","FADC","V14B","0xC05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","13","00","BAND","FADC","113B_R","0xD05","0x100","0x100","0x300" }
{ "05","ADCBAND","13","01","BAND","FADC","213B_R","0xD05","0x101","0x101","0x301" }
{ "05","ADCBAND","13","02","BAND","FADC","313B_R","0xD05","0x102","0x102","0x302" }
{ "05","ADCBAND","13","03","BAND","FADC","413B_R","0xD05","0x103","0x103","0x303" }
{ "05","ADCBAND","13","04","BAND","FADC","513B_R","0xD05","0x104","0x104","0x304" }
{ "05","ADCBAND","13","05","BAND","FADC","114B_R","0xD05","0x105","0x105","0x305" }
{ "05","ADCBAND","13","06","BAND","FADC","214B_R","0xD05","0x106","0x106","0x306" }
{ "05","ADCBAND","13","07","BAND","FADC","314B_R","0xD05","0x107","0x107","0x307" }
{ "05","ADCBAND","13","08","BAND","FADC","414B_R","0xD05","0x108","0x108","0x308" }
{ "05","ADCBAND","13","09","BAND","FADC","514B_R","0xD05","0x109","0x109","0x309" }
{ "05","ADCBAND","13","10","BAND","FADC","115B_R","0xD05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","13","11","BAND","FADC","215B_R","0xD05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","13","12","BAND","FADC","315B_R","0xD05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","13","13","BAND","FADC","415B_R","0xD05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","13","14","BAND","FADC","515B_R","0xD05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","13","15","BAND","FADC","V15B","0xD05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","14","00","BAND","FADC","111B_L","0xE05","0x100","0x100","0x300" }
{ "05","ADCBAND","14","01","BAND","FADC","211B_L","0xE05","0x101","0x101","0x301" }
{ "05","ADCBAND","14","02","BAND","FADC","311B_L","0xE05","0x102","0x102","0x302" }
{ "05","ADCBAND","14","03","BAND","FADC","411B_L","0xE05","0x103","0x103","0x303" }
{ "05","ADCBAND","14","04","BAND","FADC","511B_L","0xE05","0x104","0x104","0x304" }
{ "05","ADCBAND","14","05","BAND","FADC","112B_L","0xE05","0x105","0x105","0x305" }
{ "05","ADCBAND","14","06","BAND","FADC","212B_L","0xE05","0x106","0x106","0x306" }
{ "05","ADCBAND","14","07","BAND","FADC","312B_L","0xE05","0x107","0x107","0x307" }
{ "05","ADCBAND","14","08","BAND","FADC","412B_L","0xE05","0x108","0x108","0x308" }
{ "05","ADCBAND","14","09","BAND","FADC","512B_L","0xE05","0x109","0x109","0x309" }
{ "05","ADCBAND","14","10","BAND","FADC","113B_L","0xE05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","14","11","BAND","FADC","213B_L","0xE05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","14","12","BAND","FADC","313B_L","0xE05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","14","13","BAND","FADC","413B_L","0xE05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","14","14","BAND","FADC","513B_L","0xE05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","14","15","BAND","FADC","V16B","0xE05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","15","00","BAND","FADC","114B_L","0xF05","0x100","0x100","0x300" }
{ "05","ADCBAND","15","01","BAND","FADC","214B_L","0xF05","0x101","0x101","0x301" }
{ "05","ADCBAND","15","02","BAND","FADC","314B_L","0xF05","0x102","0x102","0x302" }
{ "05","ADCBAND","15","03","BAND","FADC","414B_L","0xF05","0x103","0x103","0x303" }
{ "05","ADCBAND","15","04","BAND","FADC","514B_L","0xF05","0x104","0x104","0x304" }
{ "05","ADCBAND","15","05","BAND","FADC","115B_L","0xF05","0x105","0x105","0x305" }
{ "05","ADCBAND","15","06","BAND","FADC","215B_L","0xF05","0x106","0x106","0x306" }
{ "05","ADCBAND","15","07","BAND","FADC","315B_L","0xF05","0x107","0x107","0x307" }
{ "05","ADCBAND","15","08","BAND","FADC","415B_L","0xF05","0x108","0x108","0x308" }
{ "05","ADCBAND","15","09","BAND","FADC","515B_L","0xF05","0x109","0x109","0x309" }
{ "05","ADCBAND","15","10","BAND","FADC","V11A","0xF05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","15","11","BAND","FADC","V12A","0xF05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","15","12","BAND","FADC","V13A","0xF05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","15","13","BAND","FADC","V14A","0xF05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","15","14","BAND","FADC","V15A","0xF05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","15","15","BAND","FADC","V16A","0xF05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND","16","00","BAND","FADC","116B_L","0x1005","0x100","0x100","0x300" }
{ "05","ADCBAND","16","01","BAND","FADC","216B_L","0x1005","0x101","0x101","0x301" }
{ "05","ADCBAND","16","02","BAND","FADC","316B_L","0x1005","0x102","0x102","0x302" }
{ "05","ADCBAND","16","03","BAND","FADC","416B_L","0x1005","0x103","0x103","0x303" }
{ "05","ADCBAND","16","04","BAND","FADC","116B_R","0x1005","0x104","0x104","0x304" }
{ "05","ADCBAND","16","05","BAND","FADC","216B_R","0x1005","0x105","0x105","0x305" }
{ "05","ADCBAND","16","06","BAND","FADC","316B_R","0x1005","0x106","0x106","0x306" }
{ "05","ADCBAND","16","07","BAND","FADC","416B_R","0x1005","0x107","0x107","0x307" }
{ "05","ADCBAND","16","08","BAND","FADC","117_R","0x1005","0x108","0x108","0x308" }
{ "05","ADCBAND","16","09","BAND","FADC","217_R","0x1005","0x109","0x109","0x309" }
{ "05","ADCBAND","16","10","BAND","FADC","317_R","0x1005","0x10A","0x10A","0x30A" }
{ "05","ADCBAND","16","11","BAND","FADC","417_R","0x1005","0x10B","0x10B","0x30B" }
{ "05","ADCBAND","16","12","BAND","FADC","118_R","0x1005","0x10C","0x10C","0x30C" }
{ "05","ADCBAND","16","13","BAND","FADC","218_R","0x1005","0x10D","0x10D","0x30D" }
{ "05","ADCBAND","16","14","BAND","FADC","318_R","0x1005","0x10E","0x10E","0x30E" }
{ "05","ADCBAND","16","15","BAND","FADC","418_R","0x1005","0x10F","0x10F","0x30F" }
}
