file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "06","TDCCTOF1","03","00","CTOF","DISC",D01,"0x306","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","03","01","CTOF","DISC",D03,"0x306","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","03","02","CTOF","DISC",D05,"0x306","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","03","03","CTOF","DISC",D07,"0x306","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","03","04","CTOF","DISC",U01,"0x306","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","03","05","CTOF","DISC",U03,"0x306","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","03","06","CTOF","DISC",U05,"0x306","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","03","07","CTOF","DISC",U07,"0x306","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","03","08","CTOF","DISC",D09,"0x306","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","03","09","CTOF","DISC",D11,"0x306","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","03","10","CTOF","DISC",D13,"0x306","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","03","11","CTOF","DISC",D15,"0x306","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","03","12","CTOF","DISC",U09,"0x306","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","03","13","CTOF","DISC",U11,"0x306","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","03","14","CTOF","DISC",U13,"0x306","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","03","15","CTOF","DISC",U15,"0x306","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCCTOF1","04","00","CTOF","DISC",D02,"0x406","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","04","01","CTOF","DISC",D04,"0x406","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","04","02","CTOF","DISC",D06,"0x406","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","04","03","CTOF","DISC",D08,"0x406","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","04","04","CTOF","DISC",U02,"0x406","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","04","05","CTOF","DISC",U04,"0x406","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","04","06","CTOF","DISC",U06,"0x406","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","04","07","CTOF","DISC",U08,"0x406","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","04","08","CTOF","DISC",D10,"0x406","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","04","09","CTOF","DISC",D12,"0x406","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","04","10","CTOF","DISC",D14,"0x406","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","04","11","CTOF","DISC",D16,"0x406","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","04","12","CTOF","DISC",U10,"0x406","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","04","13","CTOF","DISC",U12,"0x406","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","04","14","CTOF","DISC",U14,"0x406","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","04","15","CTOF","DISC",U16,"0x406","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCCTOF1","05","00","CTOF","DISC",D17,"0x506","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","05","01","CTOF","DISC",D19,"0x506","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","05","02","CTOF","DISC",D21,"0x506","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","05","03","CTOF","DISC",D23,"0x506","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","05","04","CTOF","DISC",U17,"0x506","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","05","05","CTOF","DISC",U19,"0x506","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","05","06","CTOF","DISC",U21,"0x506","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","05","07","CTOF","DISC",U23,"0x506","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","05","08","CTOF","DISC",D25,"0x506","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","05","09","CTOF","DISC",D27,"0x506","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","05","10","CTOF","DISC",D29,"0x506","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","05","11","CTOF","DISC",D31,"0x506","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","05","12","CTOF","DISC",U25,"0x506","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","05","13","CTOF","DISC",U27,"0x506","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","05","14","CTOF","DISC",U29,"0x506","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","05","15","CTOF","DISC",U31,"0x506","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCCTOF1","06","00","CTOF","DISC",D18,"0x606","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","06","01","CTOF","DISC",D20,"0x606","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","06","02","CTOF","DISC",D22,"0x606","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","06","03","CTOF","DISC",D24,"0x606","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","06","04","CTOF","DISC",U18,"0x606","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","06","05","CTOF","DISC",U20,"0x606","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","06","06","CTOF","DISC",U22,"0x606","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","06","07","CTOF","DISC",U24,"0x606","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","06","08","CTOF","DISC",D26,"0x606","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","06","09","CTOF","DISC",D28,"0x606","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","06","10","CTOF","DISC",D30,"0x606","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","06","11","CTOF","DISC",D32,"0x606","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","06","12","CTOF","DISC",U26,"0x606","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","06","13","CTOF","DISC",U28,"0x606","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","06","14","CTOF","DISC",U30,"0x606","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","06","15","CTOF","DISC",U32,"0x606","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCCTOF1","07","00","CTOF","DISC",D33,"0x706","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","07","01","CTOF","DISC",D35,"0x706","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","07","02","CTOF","DISC",D37,"0x706","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","07","03","CTOF","DISC",D39,"0x706","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","07","04","CTOF","DISC",U33,"0x706","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","07","05","CTOF","DISC",U35,"0x706","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","07","06","CTOF","DISC",U37,"0x706","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","07","07","CTOF","DISC",U39,"0x706","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","07","08","CTOF","DISC",D41,"0x706","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","07","09","CTOF","DISC",D43,"0x706","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","07","10","CTOF","DISC",D45,"0x706","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","07","11","CTOF","DISC",D47,"0x706","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","07","12","CTOF","DISC",U41,"0x706","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","07","13","CTOF","DISC",U43,"0x706","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","07","14","CTOF","DISC",U45,"0x706","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","07","15","CTOF","DISC",U47,"0x706","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCCTOF1","08","00","CTOF","DISC",D34,"0x806","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCCTOF1","08","01","CTOF","DISC",D36,"0x806","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCCTOF1","08","02","CTOF","DISC",D38,"0x806","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCCTOF1","08","03","CTOF","DISC",D40,"0x806","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCCTOF1","08","04","CTOF","DISC",U34,"0x806","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCCTOF1","08","05","CTOF","DISC",U36,"0x806","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCCTOF1","08","06","CTOF","DISC",U38,"0x806","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCCTOF1","08","07","CTOF","DISC",U40,"0x806","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCCTOF1","08","08","CTOF","DISC",D42,"0x806","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCCTOF1","08","09","CTOF","DISC",D44,"0x806","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCCTOF1","08","10","CTOF","DISC",D46,"0x806","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCCTOF1","08","11","CTOF","DISC",D48,"0x806","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCCTOF1","08","12","CTOF","DISC",U42,"0x806","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCCTOF1","08","13","CTOF","DISC",U44,"0x806","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCCTOF1","08","14","CTOF","DISC",U46,"0x806","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCCTOF1","08","15","CTOF","DISC",U48,"0x806","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
}
