file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "05","ADCBAND1","02","00","BAND","FADC","110_L","0x205","0x100","0x100","0x300" }
{ "05","ADCBAND1","02","01","BAND","FADC","210_L","0x205","0x101","0x101","0x301" }
{ "05","ADCBAND1","02","02","BAND","FADC","310_L","0x205","0x102","0x102","0x302" }
{ "05","ADCBAND1","02","03","BAND","FADC","410_L","0x205","0x103","0x103","0x303" }
{ "05","ADCBAND1","02","04","BAND","FADC","510_L","0x205","0x104","0x104","0x304" }
{ "05","ADCBAND1","02","05","BAND","FADC","111A_L","0x205","0x105","0x105","0x305" }
{ "05","ADCBAND1","02","06","BAND","FADC","211A_L","0x205","0x106","0x106","0x306" }
{ "05","ADCBAND1","02","07","BAND","FADC","311A_L","0x205","0x107","0x107","0x307" }
{ "05","ADCBAND1","02","08","BAND","FADC","411A_L","0x205","0x108","0x108","0x308" }
{ "05","ADCBAND1","02","09","BAND","FADC","511A_L","0x205","0x109","0x109","0x309" }
{ "05","ADCBAND1","02","10","BAND","FADC","112A_L","0x205","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","02","11","BAND","FADC","212A_L","0x205","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","02","12","BAND","FADC","312A_L","0x205","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","02","13","BAND","FADC","412A_L","0x205","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","02","14","BAND","FADC","512A_L","0x205","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","02","15","BAND","FADC","empty","0x205","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","03","00","BAND","FADC","113A_L","0x305","0x100","0x100","0x300" }
{ "05","ADCBAND1","03","01","BAND","FADC","213A_L","0x305","0x101","0x101","0x301" }
{ "05","ADCBAND1","03","02","BAND","FADC","313A_L","0x305","0x102","0x102","0x302" }
{ "05","ADCBAND1","03","03","BAND","FADC","413A_L","0x305","0x103","0x103","0x303" }
{ "05","ADCBAND1","03","04","BAND","FADC","513A_L","0x305","0x104","0x104","0x304" }
{ "05","ADCBAND1","03","05","BAND","FADC","114A_L","0x305","0x105","0x105","0x305" }
{ "05","ADCBAND1","03","06","BAND","FADC","214A_L","0x305","0x106","0x106","0x306" }
{ "05","ADCBAND1","03","07","BAND","FADC","314A_L","0x305","0x107","0x107","0x307" }
{ "05","ADCBAND1","03","08","BAND","FADC","414A_L","0x305","0x108","0x108","0x308" }
{ "05","ADCBAND1","03","09","BAND","FADC","514A_L","0x305","0x109","0x109","0x309" }
{ "05","ADCBAND1","03","10","BAND","FADC","115A_L","0x305","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","03","11","BAND","FADC","215A_L","0x305","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","03","12","BAND","FADC","315A_L","0x305","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","03","13","BAND","FADC","415A_L","0x305","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","03","14","BAND","FADC","515A_L","0x305","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","03","15","BAND","FADC","416A_L","0x305","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","04","00","BAND","FADC","111A_R","0x405","0x100","0x100","0x300" }
{ "05","ADCBAND1","04","01","BAND","FADC","211A_R","0x405","0x101","0x101","0x301" }
{ "05","ADCBAND1","04","02","BAND","FADC","311A_R","0x405","0x102","0x102","0x302" }
{ "05","ADCBAND1","04","03","BAND","FADC","411A_R","0x405","0x103","0x103","0x303" }
{ "05","ADCBAND1","04","04","BAND","FADC","511A_R","0x405","0x104","0x104","0x304" }
{ "05","ADCBAND1","04","05","BAND","FADC","112A_R","0x405","0x105","0x105","0x305" }
{ "05","ADCBAND1","04","06","BAND","FADC","212A_R","0x405","0x106","0x106","0x306" }
{ "05","ADCBAND1","04","07","BAND","FADC","312A_R","0x405","0x107","0x107","0x307" }
{ "05","ADCBAND1","04","08","BAND","FADC","412A_R","0x405","0x108","0x108","0x308" }
{ "05","ADCBAND1","04","09","BAND","FADC","512A_R","0x405","0x109","0x109","0x309" }
{ "05","ADCBAND1","04","10","BAND","FADC","113A_R","0x405","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","04","11","BAND","FADC","213A_R","0x405","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","04","12","BAND","FADC","313A_R","0x405","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","04","13","BAND","FADC","413A_R","0x405","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","04","14","BAND","FADC","513A_R","0x405","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","04","15","BAND","FADC","316A_L","0x405","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","05","00","BAND","FADC","114A_R","0x505","0x100","0x100","0x300" }
{ "05","ADCBAND1","05","01","BAND","FADC","214A_R","0x505","0x101","0x101","0x301" }
{ "05","ADCBAND1","05","02","BAND","FADC","314A_R","0x505","0x102","0x102","0x302" }
{ "05","ADCBAND1","05","03","BAND","FADC","414A_R","0x505","0x103","0x103","0x303" }
{ "05","ADCBAND1","05","04","BAND","FADC","514A_R","0x505","0x104","0x104","0x304" }
{ "05","ADCBAND1","05","05","BAND","FADC","115A_R","0x505","0x105","0x105","0x305" }
{ "05","ADCBAND1","05","06","BAND","FADC","215A_R","0x505","0x106","0x106","0x306" }
{ "05","ADCBAND1","05","07","BAND","FADC","315A_R","0x505","0x107","0x107","0x307" }
{ "05","ADCBAND1","05","08","BAND","FADC","415A_R","0x505","0x108","0x108","0x308" }
{ "05","ADCBAND1","05","09","BAND","FADC","515A_R","0x505","0x109","0x109","0x309" }
{ "05","ADCBAND1","05","10","BAND","FADC","116A_R","0x505","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","05","11","BAND","FADC","216A_R","0x505","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","05","12","BAND","FADC","316A_R","0x505","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","05","13","BAND","FADC","416A_R","0x505","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","05","14","BAND","FADC","116A_L","0x505","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","05","15","BAND","FADC","216A_L","0x505","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","06","00","BAND","FADC","113B_R","0x605","0x100","0x100","0x300" }
{ "05","ADCBAND1","06","01","BAND","FADC","213B_R","0x605","0x101","0x101","0x301" }
{ "05","ADCBAND1","06","02","BAND","FADC","313B_R","0x605","0x102","0x102","0x302" }
{ "05","ADCBAND1","06","03","BAND","FADC","413B_R","0x605","0x103","0x103","0x303" }
{ "05","ADCBAND1","06","04","BAND","FADC","513B_R","0x605","0x104","0x104","0x304" }
{ "05","ADCBAND1","06","05","BAND","FADC","114B_R","0x605","0x105","0x105","0x305" }
{ "05","ADCBAND1","06","06","BAND","FADC","214B_R","0x605","0x106","0x106","0x306" }
{ "05","ADCBAND1","06","07","BAND","FADC","314B_R","0x605","0x107","0x107","0x307" }
{ "05","ADCBAND1","06","08","BAND","FADC","414B_R","0x605","0x108","0x108","0x308" }
{ "05","ADCBAND1","06","09","BAND","FADC","514B_R","0x605","0x109","0x109","0x309" }
{ "05","ADCBAND1","06","10","BAND","FADC","115B_R","0x605","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","06","11","BAND","FADC","215B_R","0x605","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","06","12","BAND","FADC","315B_R","0x605","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","06","13","BAND","FADC","415B_R","0x605","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","06","14","BAND","FADC","515B_R","0x605","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","06","15","BAND","FADC","116B_R","0x605","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","07","00","BAND","FADC","111B_L","0x705","0x100","0x100","0x300" }
{ "05","ADCBAND1","07","01","BAND","FADC","211B_L","0x705","0x101","0x101","0x301" }
{ "05","ADCBAND1","07","02","BAND","FADC","311B_L","0x705","0x102","0x102","0x302" }
{ "05","ADCBAND1","07","03","BAND","FADC","411B_L","0x705","0x103","0x103","0x303" }
{ "05","ADCBAND1","07","04","BAND","FADC","511B_L","0x705","0x104","0x104","0x304" }
{ "05","ADCBAND1","07","05","BAND","FADC","112B_L","0x705","0x105","0x105","0x305" }
{ "05","ADCBAND1","07","06","BAND","FADC","212B_L","0x705","0x106","0x106","0x306" }
{ "05","ADCBAND1","07","07","BAND","FADC","312B_L","0x705","0x107","0x107","0x307" }
{ "05","ADCBAND1","07","08","BAND","FADC","412B_L","0x705","0x108","0x108","0x308" }
{ "05","ADCBAND1","07","09","BAND","FADC","512B_L","0x705","0x109","0x109","0x309" }
{ "05","ADCBAND1","07","10","BAND","FADC","113B_L","0x705","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","07","11","BAND","FADC","213B_L","0x705","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","07","12","BAND","FADC","313B_L","0x705","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","07","13","BAND","FADC","413B_L","0x705","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","07","14","BAND","FADC","513B_L","0x705","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","07","15","BAND","FADC","510_R","0x705","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","08","00","BAND","FADC","114B_L","0x805","0x100","0x100","0x300" }
{ "05","ADCBAND1","08","01","BAND","FADC","214B_L","0x805","0x101","0x101","0x301" }
{ "05","ADCBAND1","08","02","BAND","FADC","314B_L","0x805","0x102","0x102","0x302" }
{ "05","ADCBAND1","08","03","BAND","FADC","414B_L","0x805","0x103","0x103","0x303" }
{ "05","ADCBAND1","08","04","BAND","FADC","514B_L","0x805","0x104","0x104","0x304" }
{ "05","ADCBAND1","08","05","BAND","FADC","115B_L","0x805","0x105","0x105","0x305" }
{ "05","ADCBAND1","08","06","BAND","FADC","215B_L","0x805","0x106","0x106","0x306" }
{ "05","ADCBAND1","08","07","BAND","FADC","315B_L","0x805","0x107","0x107","0x307" }
{ "05","ADCBAND1","08","08","BAND","FADC","415B_L","0x805","0x108","0x108","0x308" }
{ "05","ADCBAND1","08","09","BAND","FADC","515B_L","0x805","0x109","0x109","0x309" }
{ "05","ADCBAND1","08","10","BAND","FADC","116B_L","0x805","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","08","11","BAND","FADC","216B_L","0x805","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","08","12","BAND","FADC","316B_L","0x805","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","08","13","BAND","FADC","416B_L","0x805","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","08","14","BAND","FADC","511B_R","0x805","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","08","15","BAND","FADC","512B_R","0x805","0x10F","0x10F","0x30F" }
}
