file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "03","TDCECAL4","02","00","ECAL","DISC","SEC4_UI_E01","0x203","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","02","01","ECAL","DISC","SEC4_UI_E02","0x203","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","02","02","ECAL","DISC","SEC4_UI_E03","0x203","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","02","03","ECAL","DISC","SEC4_UI_E04","0x203","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","02","04","ECAL","DISC","SEC4_UI_E05","0x203","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","02","05","ECAL","DISC","SEC4_UI_E06","0x203","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","02","06","ECAL","DISC","SEC4_UI_E07","0x203","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","02","07","ECAL","DISC","SEC4_UI_E08","0x203","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","02","08","ECAL","DISC","SEC4_UI_E09","0x203","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","02","09","ECAL","DISC","SEC4_UI_E10","0x203","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","02","10","ECAL","DISC","SEC4_UI_E11","0x203","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","02","11","ECAL","DISC","SEC4_UI_E12","0x203","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","02","12","ECAL","DISC","SEC4_UI_E13","0x203","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","02","13","ECAL","DISC","SEC4_UI_E14","0x203","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","02","14","ECAL","DISC","SEC4_UI_E15","0x203","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","02","15","ECAL","DISC","SEC4_UI_E16","0x203","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","03","00","ECAL","DISC","SEC4_UI_E17","0x303","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","03","01","ECAL","DISC","SEC4_UI_E18","0x303","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","03","02","ECAL","DISC","SEC4_UI_E19","0x303","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","03","03","ECAL","DISC","SEC4_UI_E20","0x303","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","03","04","ECAL","DISC","SEC4_UI_E21","0x303","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","03","05","ECAL","DISC","SEC4_UI_E22","0x303","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","03","06","ECAL","DISC","SEC4_UI_E23","0x303","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","03","07","ECAL","DISC","SEC4_UI_E24","0x303","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","03","08","ECAL","DISC","SEC4_UI_E25","0x303","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","03","09","ECAL","DISC","SEC4_UI_E26","0x303","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","03","10","ECAL","DISC","SEC4_UI_E27","0x303","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","03","11","ECAL","DISC","SEC4_UI_E28","0x303","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","03","12","ECAL","DISC","SEC4_UI_E29","0x303","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","03","13","ECAL","DISC","SEC4_UI_E30","0x303","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","03","14","ECAL","DISC","SEC4_UI_E31","0x303","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","03","15","ECAL","DISC","SEC4_UI_E32","0x303","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","04","00","ECAL","DISC","SEC4_UI_E33","0x403","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","04","01","ECAL","DISC","SEC4_UI_E34","0x403","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","04","02","ECAL","DISC","SEC4_UI_E35","0x403","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","04","03","ECAL","DISC","SEC4_UI_E36","0x403","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","04","04","ECAL","DISC","SEC4_VI_E01","0x403","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","04","05","ECAL","DISC","SEC4_VI_E02","0x403","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","04","06","ECAL","DISC","SEC4_VI_E03","0x403","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","04","07","ECAL","DISC","SEC4_VI_E04","0x403","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","04","08","ECAL","DISC","SEC4_VI_E05","0x403","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","04","09","ECAL","DISC","SEC4_VI_E06","0x403","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","04","10","ECAL","DISC","SEC4_VI_E07","0x403","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","04","11","ECAL","DISC","SEC4_VI_E08","0x403","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","04","12","ECAL","DISC","SEC4_VI_E09","0x403","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","04","13","ECAL","DISC","SEC4_VI_E10","0x403","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","04","14","ECAL","DISC","SEC4_VI_E11","0x403","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","04","15","ECAL","DISC","SEC4_VI_E12","0x403","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","05","00","ECAL","DISC","SEC4_VI_E13","0x503","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","05","01","ECAL","DISC","SEC4_VI_E14","0x503","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","05","02","ECAL","DISC","SEC4_VI_E15","0x503","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","05","03","ECAL","DISC","SEC4_VI_E16","0x503","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","05","04","ECAL","DISC","SEC4_VI_E17","0x503","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","05","05","ECAL","DISC","SEC4_VI_E18","0x503","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","05","06","ECAL","DISC","SEC4_VI_E19","0x503","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","05","07","ECAL","DISC","SEC4_VI_E20","0x503","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","05","08","ECAL","DISC","SEC4_VI_E21","0x503","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","05","09","ECAL","DISC","SEC4_VI_E22","0x503","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","05","10","ECAL","DISC","SEC4_VI_E23","0x503","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","05","11","ECAL","DISC","SEC4_VI_E24","0x503","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","05","12","ECAL","DISC","SEC4_VI_E25","0x503","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","05","13","ECAL","DISC","SEC4_VI_E26","0x503","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","05","14","ECAL","DISC","SEC4_VI_E27","0x503","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","05","15","ECAL","DISC","SEC4_VI_E28","0x503","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","07","00","ECAL","DISC","SEC4_VI_E29","0x703","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","07","01","ECAL","DISC","SEC4_VI_E30","0x703","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","07","02","ECAL","DISC","SEC4_VI_E31","0x703","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","07","03","ECAL","DISC","SEC4_VI_E32","0x703","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","07","04","ECAL","DISC","SEC4_VI_E33","0x703","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","07","05","ECAL","DISC","SEC4_VI_E34","0x703","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","07","06","ECAL","DISC","SEC4_VI_E35","0x703","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","07","07","ECAL","DISC","SEC4_VI_E36","0x703","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","07","08","ECAL","DISC","SEC4_WI_E01","0x703","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","07","09","ECAL","DISC","SEC4_WI_E02","0x703","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","07","10","ECAL","DISC","SEC4_WI_E03","0x703","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","07","11","ECAL","DISC","SEC4_WI_E04","0x703","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","07","12","ECAL","DISC","SEC4_WI_E05","0x703","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","07","13","ECAL","DISC","SEC4_WI_E06","0x703","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","07","14","ECAL","DISC","SEC4_WI_E07","0x703","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","07","15","ECAL","DISC","SEC4_WI_E08","0x703","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","08","00","ECAL","DISC","SEC4_WI_E09","0x803","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","08","01","ECAL","DISC","SEC4_WI_E10","0x803","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","08","02","ECAL","DISC","SEC4_WI_E11","0x803","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","08","03","ECAL","DISC","SEC4_WI_E12","0x803","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","08","04","ECAL","DISC","SEC4_WI_E13","0x803","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","08","05","ECAL","DISC","SEC4_WI_E14","0x803","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","08","06","ECAL","DISC","SEC4_WI_E15","0x803","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","08","07","ECAL","DISC","SEC4_WI_E16","0x803","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","08","08","ECAL","DISC","SEC4_WI_E17","0x803","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","08","09","ECAL","DISC","SEC4_WI_E18","0x803","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","08","10","ECAL","DISC","SEC4_WI_E19","0x803","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","08","11","ECAL","DISC","SEC4_WI_E20","0x803","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","08","12","ECAL","DISC","SEC4_WI_E21","0x803","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","08","13","ECAL","DISC","SEC4_WI_E22","0x803","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","08","14","ECAL","DISC","SEC4_WI_E23","0x803","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","08","15","ECAL","DISC","SEC4_WI_E24","0x803","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","09","00","ECAL","DISC","SEC4_WI_E25","0x903","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","09","01","ECAL","DISC","SEC4_WI_E26","0x903","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","09","02","ECAL","DISC","SEC4_WI_E27","0x903","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","09","03","ECAL","DISC","SEC4_WI_E28","0x903","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","09","04","ECAL","DISC","SEC4_WI_E29","0x903","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","09","05","ECAL","DISC","SEC4_WI_E30","0x903","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","09","06","ECAL","DISC","SEC4_WI_E31","0x903","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","09","07","ECAL","DISC","SEC4_WI_E32","0x903","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","09","08","ECAL","DISC","SEC4_WI_E33","0x903","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","09","09","ECAL","DISC","SEC4_WI_E34","0x903","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","09","10","ECAL","DISC","SEC4_WI_E35","0x903","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","09","11","ECAL","DISC","SEC4_WI_E36","0x903","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","10","00","ECAL","DISC","SEC4_UO_E01","0xA03","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","10","01","ECAL","DISC","SEC4_UO_E02","0xA03","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","10","02","ECAL","DISC","SEC4_UO_E03","0xA03","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","10","03","ECAL","DISC","SEC4_UO_E04","0xA03","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","10","04","ECAL","DISC","SEC4_UO_E05","0xA03","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","10","05","ECAL","DISC","SEC4_UO_E06","0xA03","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","10","06","ECAL","DISC","SEC4_UO_E07","0xA03","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","10","07","ECAL","DISC","SEC4_UO_E08","0xA03","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","10","08","ECAL","DISC","SEC4_UO_E09","0xA03","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","10","09","ECAL","DISC","SEC4_UO_E10","0xA03","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","10","10","ECAL","DISC","SEC4_UO_E11","0xA03","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","10","11","ECAL","DISC","SEC4_UO_E12","0xA03","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","10","12","ECAL","DISC","SEC4_UO_E13","0xA03","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","10","13","ECAL","DISC","SEC4_UO_E14","0xA03","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","10","14","ECAL","DISC","SEC4_UO_E15","0xA03","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","10","15","ECAL","DISC","SEC4_UO_E16","0xA03","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","12","00","ECAL","DISC","SEC4_UO_E17","0xC03","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","12","01","ECAL","DISC","SEC4_UO_E18","0xC03","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","12","02","ECAL","DISC","SEC4_UO_E19","0xC03","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","12","03","ECAL","DISC","SEC4_UO_E20","0xC03","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","12","04","ECAL","DISC","SEC4_UO_E21","0xC03","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","12","05","ECAL","DISC","SEC4_UO_E22","0xC03","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","12","06","ECAL","DISC","SEC4_UO_E23","0xC03","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","12","07","ECAL","DISC","SEC4_UO_E24","0xC03","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","12","08","ECAL","DISC","SEC4_UO_E25","0xC03","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","12","09","ECAL","DISC","SEC4_UO_E26","0xC03","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","12","10","ECAL","DISC","SEC4_UO_E27","0xC03","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","12","11","ECAL","DISC","SEC4_UO_E28","0xC03","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","12","12","ECAL","DISC","SEC4_UO_E29","0xC03","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","12","13","ECAL","DISC","SEC4_UO_E30","0xC03","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","12","14","ECAL","DISC","SEC4_UO_E31","0xC03","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","12","15","ECAL","DISC","SEC4_UO_E32","0xC03","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","13","00","ECAL","DISC","SEC4_UO_E33","0xD03","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","13","01","ECAL","DISC","SEC4_UO_E34","0xD03","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","13","02","ECAL","DISC","SEC4_UO_E35","0xD03","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","13","03","ECAL","DISC","SEC4_UO_E36","0xD03","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","13","04","ECAL","DISC","SEC4_VO_E01","0xD03","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","13","05","ECAL","DISC","SEC4_VO_E02","0xD03","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","13","06","ECAL","DISC","SEC4_VO_E03","0xD03","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","13","07","ECAL","DISC","SEC4_VO_E04","0xD03","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","13","08","ECAL","DISC","SEC4_VO_E05","0xD03","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","13","09","ECAL","DISC","SEC4_VO_E06","0xD03","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","13","10","ECAL","DISC","SEC4_VO_E07","0xD03","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","13","11","ECAL","DISC","SEC4_VO_E08","0xD03","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","13","12","ECAL","DISC","SEC4_VO_E09","0xD03","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","13","13","ECAL","DISC","SEC4_VO_E10","0xD03","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","13","14","ECAL","DISC","SEC4_VO_E11","0xD03","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","13","15","ECAL","DISC","SEC4_VO_E12","0xD03","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","14","00","ECAL","DISC","SEC4_VO_E13","0xE03","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","14","01","ECAL","DISC","SEC4_VO_E14","0xE03","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","14","02","ECAL","DISC","SEC4_VO_E15","0xE03","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","14","03","ECAL","DISC","SEC4_VO_E16","0xE03","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","14","04","ECAL","DISC","SEC4_VO_E17","0xE03","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","14","05","ECAL","DISC","SEC4_VO_E18","0xE03","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","14","06","ECAL","DISC","SEC4_VO_E19","0xE03","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","14","07","ECAL","DISC","SEC4_VO_E20","0xE03","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","14","08","ECAL","DISC","SEC4_VO_E21","0xE03","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","14","09","ECAL","DISC","SEC4_VO_E22","0xE03","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","14","10","ECAL","DISC","SEC4_VO_E23","0xE03","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","14","11","ECAL","DISC","SEC4_VO_E24","0xE03","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","14","12","ECAL","DISC","SEC4_VO_E25","0xE03","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","14","13","ECAL","DISC","SEC4_VO_E26","0xE03","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","14","14","ECAL","DISC","SEC4_VO_E27","0xE03","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","14","15","ECAL","DISC","SEC4_VO_E28","0xE03","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","15","00","ECAL","DISC","SEC4_VO_E29","0xF03","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","15","01","ECAL","DISC","SEC4_VO_E30","0xF03","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","15","02","ECAL","DISC","SEC4_VO_E31","0xF03","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","15","03","ECAL","DISC","SEC4_VO_E32","0xF03","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","15","04","ECAL","DISC","SEC4_VO_E33","0xF03","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","15","05","ECAL","DISC","SEC4_VO_E34","0xF03","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","15","06","ECAL","DISC","SEC4_VO_E35","0xF03","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","15","07","ECAL","DISC","SEC4_VO_E36","0xF03","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","15","08","ECAL","DISC","SEC4_WO_E01","0xF03","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","15","09","ECAL","DISC","SEC4_WO_E02","0xF03","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","15","10","ECAL","DISC","SEC4_WO_E03","0xF03","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","15","11","ECAL","DISC","SEC4_WO_E04","0xF03","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","15","12","ECAL","DISC","SEC4_WO_E05","0xF03","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","15","13","ECAL","DISC","SEC4_WO_E06","0xF03","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","15","14","ECAL","DISC","SEC4_WO_E07","0xF03","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","15","15","ECAL","DISC","SEC4_WO_E08","0xF03","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","17","00","ECAL","DISC","SEC4_WO_E09","0x1103","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","17","01","ECAL","DISC","SEC4_WO_E10","0x1103","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","17","02","ECAL","DISC","SEC4_WO_E11","0x1103","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","17","03","ECAL","DISC","SEC4_WO_E12","0x1103","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","17","04","ECAL","DISC","SEC4_WO_E13","0x1103","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","17","05","ECAL","DISC","SEC4_WO_E14","0x1103","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","17","06","ECAL","DISC","SEC4_WO_E15","0x1103","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","17","07","ECAL","DISC","SEC4_WO_E16","0x1103","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","17","08","ECAL","DISC","SEC4_WO_E17","0x1103","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","17","09","ECAL","DISC","SEC4_WO_E18","0x1103","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","17","10","ECAL","DISC","SEC4_WO_E19","0x1103","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","17","11","ECAL","DISC","SEC4_WO_E20","0x1103","0x10B","0xB","0x10B","0xB" }
{ "03","TDCECAL4","17","12","ECAL","DISC","SEC4_WO_E21","0x1103","0x10C","0xC","0x10C","0xC" }
{ "03","TDCECAL4","17","13","ECAL","DISC","SEC4_WO_E22","0x1103","0x10D","0xD","0x10D","0xD" }
{ "03","TDCECAL4","17","14","ECAL","DISC","SEC4_WO_E23","0x1103","0x10E","0xE","0x10E","0xE" }
{ "03","TDCECAL4","17","15","ECAL","DISC","SEC4_WO_E24","0x1103","0x10F","0xF","0x10F","0xF" }
{ "03","TDCECAL4","18","00","ECAL","DISC","SEC4_WO_E25","0x1203","0x100","0x0","0x100","0x0" }
{ "03","TDCECAL4","18","01","ECAL","DISC","SEC4_WO_E26","0x1203","0x101","0x1","0x101","0x1" }
{ "03","TDCECAL4","18","02","ECAL","DISC","SEC4_WO_E27","0x1203","0x102","0x2","0x102","0x2" }
{ "03","TDCECAL4","18","03","ECAL","DISC","SEC4_WO_E28","0x1203","0x103","0x3","0x103","0x3" }
{ "03","TDCECAL4","18","04","ECAL","DISC","SEC4_WO_E29","0x1203","0x104","0x4","0x104","0x4" }
{ "03","TDCECAL4","18","05","ECAL","DISC","SEC4_WO_E30","0x1203","0x105","0x5","0x105","0x5" }
{ "03","TDCECAL4","18","06","ECAL","DISC","SEC4_WO_E31","0x1203","0x106","0x6","0x106","0x6" }
{ "03","TDCECAL4","18","07","ECAL","DISC","SEC4_WO_E32","0x1203","0x107","0x7","0x107","0x7" }
{ "03","TDCECAL4","18","08","ECAL","DISC","SEC4_WO_E33","0x1203","0x108","0x8","0x108","0x8" }
{ "03","TDCECAL4","18","09","ECAL","DISC","SEC4_WO_E34","0x1203","0x109","0x9","0x109","0x9" }
{ "03","TDCECAL4","18","10","ECAL","DISC","SEC4_WO_E35","0x1203","0x10A","0xA","0x10A","0xA" }
{ "03","TDCECAL4","18","11","ECAL","DISC","SEC4_WO_E36","0x1203","0x10B","0xB","0x10B","0xB" }
}
