file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "04","ADCCND1","03","00","CND","FADC","Inner_Seg01_E0","0x304","0x100","0x100","0x300" }
{ "04","ADCCND1","03","01","CND","FADC","Inner_Seg01_E1","0x304","0x101","0x101","0x301" }
{ "04","ADCCND1","03","02","CND","FADC","Middle_Seg01_E0","0x304","0x102","0x102","0x302" }
{ "04","ADCCND1","03","03","CND","FADC","Middle_Seg01_E1","0x304","0x103","0x103","0x303" }
{ "04","ADCCND1","03","04","CND","FADC","Outer_Seg01_E0","0x304","0x104","0x104","0x304" }
{ "04","ADCCND1","03","05","CND","FADC","Outer_Seg01_E1","0x304","0x105","0x105","0x305" }
{ "04","ADCCND1","03","06","CND","FADC","Inner_Seg02_E0","0x304","0x106","0x106","0x306" }
{ "04","ADCCND1","03","07","CND","FADC","Inner_Seg02_E1","0x304","0x107","0x107","0x307" }
{ "04","ADCCND1","03","08","CND","FADC","Middle_Seg02_E0","0x304","0x108","0x108","0x308" }
{ "04","ADCCND1","03","09","CND","FADC","Middle_Seg02_E1","0x304","0x109","0x109","0x309" }
{ "04","ADCCND1","03","10","CND","FADC","Outer_Seg02_E0","0x304","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","03","11","CND","FADC","Outer_Seg02_E1","0x304","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","03","12","CND","FADC","Inner_Seg03_E0","0x304","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","03","13","CND","FADC","Inner_Seg03_E1","0x304","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","03","14","CND","FADC","Middle_Seg03_E0","0x304","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","03","15","CND","FADC","Middle_Seg03_E1","0x304","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","04","00","CND","FADC","Outer_Seg03_E0","0x404","0x100","0x100","0x300" }
{ "04","ADCCND1","04","01","CND","FADC","Outer_Seg03_E1","0x404","0x101","0x101","0x301" }
{ "04","ADCCND1","04","02","CND","FADC","Inner_Seg04_E0","0x404","0x102","0x102","0x302" }
{ "04","ADCCND1","04","03","CND","FADC","Inner_Seg04_E1","0x404","0x103","0x103","0x303" }
{ "04","ADCCND1","04","04","CND","FADC","Middle_Seg04_E0","0x404","0x104","0x104","0x304" }
{ "04","ADCCND1","04","05","CND","FADC","Middle_Seg04_E1","0x404","0x105","0x105","0x305" }
{ "04","ADCCND1","04","06","CND","FADC","Outer_Seg04_E0","0x404","0x106","0x106","0x306" }
{ "04","ADCCND1","04","07","CND","FADC","Outer_Seg04_E1","0x404","0x107","0x107","0x307" }
{ "04","ADCCND1","04","08","CND","FADC","Inner_Seg05_E0","0x404","0x108","0x108","0x308" }
{ "04","ADCCND1","04","09","CND","FADC","Inner_Seg05_E1","0x404","0x109","0x109","0x309" }
{ "04","ADCCND1","04","10","CND","FADC","Middle_Seg05_E0","0x404","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","04","11","CND","FADC","Middle_Seg05_E1","0x404","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","04","12","CND","FADC","Outer_Seg05_E0","0x404","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","04","13","CND","FADC","Outer_Seg05_E1","0x404","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","04","14","CND","FADC","Inner_Seg06_E0","0x404","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","04","15","CND","FADC","Inner_Seg06_E1","0x404","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","05","00","CND","FADC","Middle_Seg06_E0","0x504","0x100","0x100","0x300" }
{ "04","ADCCND1","05","01","CND","FADC","Middle_Seg06_E1","0x504","0x101","0x101","0x301" }
{ "04","ADCCND1","05","02","CND","FADC","Outer_Seg06_E0","0x504","0x102","0x102","0x302" }
{ "04","ADCCND1","05","03","CND","FADC","Outer_Seg06_E1","0x504","0x103","0x103","0x303" }
{ "04","ADCCND1","05","04","CND","FADC","Inner_Seg07_E0","0x504","0x104","0x104","0x304" }
{ "04","ADCCND1","05","05","CND","FADC","Inner_Seg07_E1","0x504","0x105","0x105","0x305" }
{ "04","ADCCND1","05","06","CND","FADC","Middle_Seg07_E0","0x504","0x106","0x106","0x306" }
{ "04","ADCCND1","05","07","CND","FADC","Middle_Seg07_E1","0x504","0x107","0x107","0x307" }
{ "04","ADCCND1","05","08","CND","FADC","Outer_Seg07_E0","0x504","0x108","0x108","0x308" }
{ "04","ADCCND1","05","09","CND","FADC","Outer_Seg07_E1","0x504","0x109","0x109","0x309" }
{ "04","ADCCND1","05","10","CND","FADC","Inner_Seg08_E0","0x504","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","05","11","CND","FADC","Inner_Seg08_E1","0x504","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","05","12","CND","FADC","Middle_Seg08_E0","0x504","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","05","13","CND","FADC","Middle_Seg08_E1","0x504","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","05","14","CND","FADC","Outer_Seg08_E0","0x504","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","05","15","CND","FADC","Outer_Seg08_E1","0x504","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","06","00","CND","FADC","Inner_Seg09_E0","0x604","0x100","0x100","0x300" }
{ "04","ADCCND1","06","01","CND","FADC","Inner_Seg09_E1","0x604","0x101","0x101","0x301" }
{ "04","ADCCND1","06","02","CND","FADC","Middle_Seg09_E0","0x604","0x102","0x102","0x302" }
{ "04","ADCCND1","06","03","CND","FADC","Middle_Seg09_E1","0x604","0x103","0x103","0x303" }
{ "04","ADCCND1","06","04","CND","FADC","Outer_Seg09_E0","0x604","0x104","0x104","0x304" }
{ "04","ADCCND1","06","05","CND","FADC","Outer_Seg09_E1","0x604","0x105","0x105","0x305" }
{ "04","ADCCND1","06","06","CND","FADC","Inner_Seg10_E0","0x604","0x106","0x106","0x306" }
{ "04","ADCCND1","06","07","CND","FADC","Inner_Seg10_E1","0x604","0x107","0x107","0x307" }
{ "04","ADCCND1","06","08","CND","FADC","Middle_Seg10_E0","0x604","0x108","0x108","0x308" }
{ "04","ADCCND1","06","09","CND","FADC","Middle_Seg10_E1","0x604","0x109","0x109","0x309" }
{ "04","ADCCND1","06","10","CND","FADC","Outer_Seg10_E0","0x604","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","06","11","CND","FADC","Outer_Seg10_E1","0x604","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","06","12","CND","FADC","Inner_Seg11_E0","0x604","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","06","13","CND","FADC","Inner_Seg11_E1","0x604","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","06","14","CND","FADC","Middle_Seg11_E0","0x604","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","06","15","CND","FADC","Middle_Seg11_E1","0x604","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","07","00","CND","FADC","Outer_Seg11_E0","0x704","0x100","0x100","0x300" }
{ "04","ADCCND1","07","01","CND","FADC","Outer_Seg11_E1","0x704","0x101","0x101","0x301" }
{ "04","ADCCND1","07","02","CND","FADC","Inner_Seg12_E0","0x704","0x102","0x102","0x302" }
{ "04","ADCCND1","07","03","CND","FADC","Inner_Seg12_E1","0x704","0x103","0x103","0x303" }
{ "04","ADCCND1","07","04","CND","FADC","Middle_Seg12_E0","0x704","0x104","0x104","0x304" }
{ "04","ADCCND1","07","05","CND","FADC","Middle_Seg12_E1","0x704","0x105","0x105","0x305" }
{ "04","ADCCND1","07","06","CND","FADC","Outer_Seg12_E0","0x704","0x106","0x106","0x306" }
{ "04","ADCCND1","07","07","CND","FADC","Outer_Seg12_E1","0x704","0x107","0x107","0x307" }
{ "04","ADCCND1","07","08","CND","FADC","Inner_Seg13_E0","0x704","0x108","0x108","0x308" }
{ "04","ADCCND1","07","09","CND","FADC","Inner_Seg13_E1","0x704","0x109","0x109","0x309" }
{ "04","ADCCND1","07","10","CND","FADC","Middle_Seg13_E0","0x704","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","07","11","CND","FADC","Middle_Seg13_E1","0x704","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","07","12","CND","FADC","Outer_Seg13_E0","0x704","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","07","13","CND","FADC","Outer_Seg13_E1","0x704","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","07","14","CND","FADC","Inner_Seg14_E0","0x704","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","07","15","CND","FADC","Inner_Seg14_E1","0x704","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","08","00","CND","FADC","Middle_Seg14_E0","0x804","0x100","0x100","0x300" }
{ "04","ADCCND1","08","01","CND","FADC","Middle_Seg14_E1","0x804","0x101","0x101","0x301" }
{ "04","ADCCND1","08","02","CND","FADC","Outer_Seg14_E0","0x804","0x102","0x102","0x302" }
{ "04","ADCCND1","08","03","CND","FADC","Outer_Seg14_E1","0x804","0x103","0x103","0x303" }
{ "04","ADCCND1","08","04","CND","FADC","Inner_Seg15_E0","0x804","0x104","0x104","0x304" }
{ "04","ADCCND1","08","05","CND","FADC","Inner_Seg15_E1","0x804","0x105","0x105","0x305" }
{ "04","ADCCND1","08","06","CND","FADC","Middle_Seg15_E0","0x804","0x106","0x106","0x306" }
{ "04","ADCCND1","08","07","CND","FADC","Middle_Seg15_E1","0x804","0x107","0x107","0x307" }
{ "04","ADCCND1","08","08","CND","FADC","Outer_Seg15_E0","0x804","0x108","0x108","0x308" }
{ "04","ADCCND1","08","09","CND","FADC","Outer_Seg15_E1","0x804","0x109","0x109","0x309" }
{ "04","ADCCND1","08","10","CND","FADC","Inner_Seg16_E0","0x804","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","08","11","CND","FADC","Inner_Seg16_E1","0x804","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","08","12","CND","FADC","Middle_Seg16_E0","0x804","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","08","13","CND","FADC","Middle_Seg16_E1","0x804","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","08","14","CND","FADC","Outer_Seg16_E0","0x804","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","08","15","CND","FADC","Outer_Seg16_E1","0x804","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","09","00","CND","FADC","Inner_Seg17_E0","0x904","0x100","0x100","0x300" }
{ "04","ADCCND1","09","01","CND","FADC","Inner_Seg17_E1","0x904","0x101","0x101","0x301" }
{ "04","ADCCND1","09","02","CND","FADC","Middle_Seg17_E0","0x904","0x102","0x102","0x302" }
{ "04","ADCCND1","09","03","CND","FADC","Middle_Seg17_E1","0x904","0x103","0x103","0x303" }
{ "04","ADCCND1","09","04","CND","FADC","Outer_Seg17_E0","0x904","0x104","0x104","0x304" }
{ "04","ADCCND1","09","05","CND","FADC","Outer_Seg17_E1","0x904","0x105","0x105","0x305" }
{ "04","ADCCND1","09","06","CND","FADC","Inner_Seg18_E0","0x904","0x106","0x106","0x306" }
{ "04","ADCCND1","09","07","CND","FADC","Inner_Seg18_E1","0x904","0x107","0x107","0x307" }
{ "04","ADCCND1","09","08","CND","FADC","Middle_Seg18_E0","0x904","0x108","0x108","0x308" }
{ "04","ADCCND1","09","09","CND","FADC","Middle_Seg18_E1","0x904","0x109","0x109","0x309" }
{ "04","ADCCND1","09","10","CND","FADC","Outer_Seg18_E0","0x904","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","09","11","CND","FADC","Outer_Seg18_E1","0x904","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","09","12","CND","FADC","Inner_Seg19_E0","0x904","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","09","13","CND","FADC","Inner_Seg19_E1","0x904","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","09","14","CND","FADC","Middle_Seg19_E0","0x904","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","09","15","CND","FADC","Middle_Seg19_E1","0x904","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","10","00","CND","FADC","Outer_Seg19_E0","0xA04","0x100","0x100","0x300" }
{ "04","ADCCND1","10","01","CND","FADC","Outer_Seg19_E1","0xA04","0x101","0x101","0x301" }
{ "04","ADCCND1","10","02","CND","FADC","Inner_Seg20_E0","0xA04","0x102","0x102","0x302" }
{ "04","ADCCND1","10","03","CND","FADC","Inner_Seg20_E1","0xA04","0x103","0x103","0x303" }
{ "04","ADCCND1","10","04","CND","FADC","Middle_Seg20_E0","0xA04","0x104","0x104","0x304" }
{ "04","ADCCND1","10","05","CND","FADC","Middle_Seg20_E1","0xA04","0x105","0x105","0x305" }
{ "04","ADCCND1","10","06","CND","FADC","Outer_Seg20_E0","0xA04","0x106","0x106","0x306" }
{ "04","ADCCND1","10","07","CND","FADC","Outer_Seg20_E1","0xA04","0x107","0x107","0x307" }
{ "04","ADCCND1","10","08","CND","FADC","Inner_Seg21_E0","0xA04","0x108","0x108","0x308" }
{ "04","ADCCND1","10","09","CND","FADC","Inner_Seg21_E1","0xA04","0x109","0x109","0x309" }
{ "04","ADCCND1","10","10","CND","FADC","Middle_Seg21_E0","0xA04","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","10","11","CND","FADC","Middle_Seg21_E1","0xA04","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","10","12","CND","FADC","Outer_Seg21_E0","0xA04","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","10","13","CND","FADC","Outer_Seg21_E1","0xA04","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","10","14","CND","FADC","Inner_Seg22_E0","0xA04","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","10","15","CND","FADC","Inner_Seg22_E1","0xA04","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","13","00","CND","FADC","Middle_Seg22_E0","0xD04","0x100","0x100","0x300" }
{ "04","ADCCND1","13","01","CND","FADC","Middle_Seg22_E1","0xD04","0x101","0x101","0x301" }
{ "04","ADCCND1","13","02","CND","FADC","Outer_Seg22_E0","0xD04","0x102","0x102","0x302" }
{ "04","ADCCND1","13","03","CND","FADC","Outer_Seg22_E1","0xD04","0x103","0x103","0x303" }
{ "04","ADCCND1","13","04","CND","FADC","Inner_Seg23_E0","0xD04","0x104","0x104","0x304" }
{ "04","ADCCND1","13","05","CND","FADC","Inner_Seg23_E1","0xD04","0x105","0x105","0x305" }
{ "04","ADCCND1","13","06","CND","FADC","Middle_Seg23_E0","0xD04","0x106","0x106","0x306" }
{ "04","ADCCND1","13","07","CND","FADC","Middle_Seg23_E1","0xD04","0x107","0x107","0x307" }
{ "04","ADCCND1","13","08","CND","FADC","Outer_Seg23_E0","0xD04","0x108","0x108","0x308" }
{ "04","ADCCND1","13","09","CND","FADC","Outer_Seg23_E1","0xD04","0x109","0x109","0x309" }
{ "04","ADCCND1","13","10","CND","FADC","Inner_Seg24_E0","0xD04","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","13","11","CND","FADC","Inner_Seg24_E1","0xD04","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","13","12","CND","FADC","Middle_Seg24_E0","0xD04","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","13","13","CND","FADC","Middle_Seg24_E1","0xD04","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","13","14","CND","FADC","Outer_Seg24_E0","0xD04","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","13","15","CND","FADC","Outer_Seg24_E1","0xD04","0x10F","0x10F","0x30F" }
}
