file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "05","CLASSC10","03","00","BLINE","DISC","HPS_Left", "0x305","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","CLASSC10","03","01","BLINE","DISC","HPS_Right","0x305","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","CLASSC10","03","02","BLINE","DISC","HPS_Top",  "0x305","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","CLASSC10","03","03","BLINE","DISC","HPS_SC",   "0x305","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","CLASSC10","03","04","BLINE","DISC","SPARE05","0x305","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","CLASSC10","03","05","BLINE","DISC","SPARE06","0x305","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","CLASSC10","03","06","BLINE","DISC","SPARE07","0x305","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","CLASSC10","03","07","BLINE","DISC","SPARE08","0x305","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","CLASSC10","03","08","BLINE","DISC","SPARE09","0x305","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","CLASSC10","03","09","BLINE","DISC","SPARE10","0x305","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","CLASSC10","03","10","BLINE","DISC","SPARE11","0x305","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","CLASSC10","03","11","BLINE","DISC","SPARE12","0x305","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","CLASSC10","03","12","BLINE","DISC","SPARE13","0x305","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","CLASSC10","03","13","BLINE","DISC","SPARE14","0x305","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","CLASSC10","03","14","BLINE","DISC","SPARE15","0x305","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","CLASSC10","03","15","BLINE","DISC","SPARE16","0x305","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
}
