file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "06","TDCBAND1","02","00","BAND","DISC","101_L","0x206","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","02","01","BAND","DISC","201_L","0x206","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","02","02","BAND","DISC","301_L","0x206","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","02","03","BAND","DISC","401_L","0x206","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","02","04","BAND","DISC","501_L","0x206","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","02","05","BAND","DISC","102_L","0x206","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","02","06","BAND","DISC","202_L","0x206","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","02","07","BAND","DISC","302_L","0x206","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","02","08","BAND","DISC","402_L","0x206","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","02","09","BAND","DISC","502_L","0x206","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","02","10","BAND","DISC","103_L","0x206","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","02","11","BAND","DISC","203_L","0x206","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","02","12","BAND","DISC","303_L","0x206","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","02","13","BAND","DISC","403_L","0x206","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","02","14","BAND","DISC","503_L","0x206","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","02","15","BAND","DISC","V01","0x206","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","03","00","BAND","DISC","104_L","0x306","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","03","01","BAND","DISC","204_L","0x306","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","03","02","BAND","DISC","304_L","0x306","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","03","03","BAND","DISC","404_L","0x306","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","03","04","BAND","DISC","504_L","0x306","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","03","05","BAND","DISC","105_L","0x306","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","03","06","BAND","DISC","205_L","0x306","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","03","07","BAND","DISC","305_L","0x306","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","03","08","BAND","DISC","405_L","0x306","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","03","09","BAND","DISC","505_L","0x306","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","03","10","BAND","DISC","106_L","0x306","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","03","11","BAND","DISC","206_L","0x306","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","03","12","BAND","DISC","306_L","0x306","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","03","13","BAND","DISC","406_L","0x306","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","03","14","BAND","DISC","506_L","0x306","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","03","15","BAND","DISC","V02","0x306","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","04","00","BAND","DISC","107_L","0x406","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","04","01","BAND","DISC","207_L","0x406","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","04","02","BAND","DISC","307_L","0x406","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","04","03","BAND","DISC","407_L","0x406","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","04","04","BAND","DISC","507_L","0x406","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","04","05","BAND","DISC","108_L","0x406","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","04","06","BAND","DISC","208_L","0x406","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","04","07","BAND","DISC","308_L","0x406","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","04","08","BAND","DISC","408_L","0x406","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","04","09","BAND","DISC","508_L","0x406","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","04","10","BAND","DISC","109_L","0x406","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","04","11","BAND","DISC","209_L","0x406","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","04","12","BAND","DISC","309_L","0x406","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","04","13","BAND","DISC","409_L","0x406","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","04","14","BAND","DISC","509_L","0x406","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","04","15","BAND","DISC","V03","0x406","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","05","00","BAND","DISC","110_L","0x506","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","05","01","BAND","DISC","210_L","0x506","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","05","02","BAND","DISC","310_L","0x506","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","05","03","BAND","DISC","410_L","0x506","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","05","04","BAND","DISC","510_L","0x506","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","05","05","BAND","DISC","111A_L","0x506","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","05","06","BAND","DISC","211A_L","0x506","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","05","07","BAND","DISC","311A_L","0x506","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","05","08","BAND","DISC","411A_L","0x506","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","05","09","BAND","DISC","511A_L","0x506","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","05","10","BAND","DISC","112A_L","0x506","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","05","11","BAND","DISC","212A_L","0x506","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","05","12","BAND","DISC","312A_L","0x506","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","05","13","BAND","DISC","412A_L","0x506","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","05","14","BAND","DISC","512A_L","0x506","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","05","15","BAND","DISC","V04","0x506","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","07","00","BAND","DISC","113A_L","0x706","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","07","01","BAND","DISC","213A_L","0x706","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","07","02","BAND","DISC","313A_L","0x706","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","07","03","BAND","DISC","413A_L","0x706","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","07","04","BAND","DISC","513A_L","0x706","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","07","05","BAND","DISC","114A_L","0x706","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","07","06","BAND","DISC","214A_L","0x706","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","07","07","BAND","DISC","314A_L","0x706","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","07","08","BAND","DISC","414A_L","0x706","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","07","09","BAND","DISC","514A_L","0x706","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","07","10","BAND","DISC","115A_L","0x706","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","07","11","BAND","DISC","215A_L","0x706","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","07","12","BAND","DISC","315A_L","0x706","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","07","13","BAND","DISC","415A_L","0x706","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","07","14","BAND","DISC","515A_L","0x706","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","07","15","BAND","DISC","V05","0x706","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","08","00","BAND","DISC","111A_R","0x806","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","08","01","BAND","DISC","211A_R","0x806","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","08","02","BAND","DISC","311A_R","0x806","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","08","03","BAND","DISC","411A_R","0x806","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","08","04","BAND","DISC","511A_R","0x806","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","08","05","BAND","DISC","112A_R","0x806","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","08","06","BAND","DISC","212A_R","0x806","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","08","07","BAND","DISC","312A_R","0x806","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","08","08","BAND","DISC","412A_R","0x806","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","08","09","BAND","DISC","512A_R","0x806","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","08","10","BAND","DISC","113A_R","0x806","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","08","11","BAND","DISC","213A_R","0x806","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","08","12","BAND","DISC","313A_R","0x806","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","08","13","BAND","DISC","413A_R","0x806","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","08","14","BAND","DISC","513A_R","0x806","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","08","15","BAND","DISC","V06","0x806","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","09","00","BAND","DISC","114A_R","0x906","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","09","01","BAND","DISC","214A_R","0x906","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","09","02","BAND","DISC","314A_R","0x906","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","09","03","BAND","DISC","414A_R","0x906","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","09","04","BAND","DISC","514A_R","0x906","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","09","05","BAND","DISC","115A_R","0x906","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","09","06","BAND","DISC","215A_R","0x906","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","09","07","BAND","DISC","315A_R","0x906","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","09","08","BAND","DISC","415A_R","0x906","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","09","09","BAND","DISC","515A_R","0x906","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","09","10","BAND","DISC","116A_R","0x906","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","09","11","BAND","DISC","216A_R","0x906","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","09","12","BAND","DISC","316A_R","0x906","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","09","13","BAND","DISC","416A_R","0x906","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","09","14","BAND","DISC","V07","0x906","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","09","15","BAND","DISC","V08","0x906","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","10","00","BAND","DISC","116A_L","0xA06","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","10","01","BAND","DISC","216A_L","0xA06","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","10","02","BAND","DISC","316A_L","0xA06","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","10","03","BAND","DISC","416A_L","0xA06","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","10","04","BAND","DISC","117_L","0xA06","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","10","05","BAND","DISC","217_L","0xA06","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","10","06","BAND","DISC","317_L","0xA06","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","10","07","BAND","DISC","417_L","0xA06","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","10","08","BAND","DISC","118_L","0xA06","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","10","09","BAND","DISC","218_L","0xA06","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","10","10","BAND","DISC","318_L","0xA06","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","10","11","BAND","DISC","418_L","0xA06","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","10","12","BAND","DISC","V09","0xA06","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","10","13","BAND","DISC","V10","0xA06","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","10","14","BAND","DISC","V11A","0xA06","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","10","15","BAND","DISC","V12A","0xA06","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","12","00","BAND","DISC","101_R","0xC06","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","12","01","BAND","DISC","201_R","0xC06","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","12","02","BAND","DISC","301_R","0xC06","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","12","03","BAND","DISC","401_R","0xC06","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","12","04","BAND","DISC","501_R","0xC06","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","12","05","BAND","DISC","102_R","0xC06","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","12","06","BAND","DISC","202_R","0xC06","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","12","07","BAND","DISC","302_R","0xC06","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","12","08","BAND","DISC","402_R","0xC06","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","12","09","BAND","DISC","502_R","0xC06","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","12","10","BAND","DISC","103_R","0xC06","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","12","11","BAND","DISC","203_R","0xC06","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","12","12","BAND","DISC","303_R","0xC06","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","12","13","BAND","DISC","403_R","0xC06","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","12","14","BAND","DISC","503_R","0xC06","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","12","15","BAND","DISC","V11B","0xC06","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","13","00","BAND","DISC","104_R","0xD06","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","13","01","BAND","DISC","204_R","0xD06","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","13","02","BAND","DISC","304_R","0xD06","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","13","03","BAND","DISC","404_R","0xD06","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","13","04","BAND","DISC","504_R","0xD06","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","13","05","BAND","DISC","105_R","0xD06","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","13","06","BAND","DISC","205_R","0xD06","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","13","07","BAND","DISC","305_R","0xD06","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","13","08","BAND","DISC","405_R","0xD06","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","13","09","BAND","DISC","505_R","0xD06","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","13","10","BAND","DISC","106_R","0xD06","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","13","11","BAND","DISC","206_R","0xD06","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","13","12","BAND","DISC","306_R","0xD06","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","13","13","BAND","DISC","406_R","0xD06","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","13","14","BAND","DISC","506_R","0xD06","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","13","15","BAND","DISC","V12B","0xD06","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","14","00","BAND","DISC","107_R","0xE06","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","14","01","BAND","DISC","207_R","0xE06","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","14","02","BAND","DISC","307_R","0xE06","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","14","03","BAND","DISC","407_R","0xE06","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","14","04","BAND","DISC","507_R","0xE06","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","14","05","BAND","DISC","108_R","0xE06","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","14","06","BAND","DISC","208_R","0xE06","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","14","07","BAND","DISC","308_R","0xE06","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","14","08","BAND","DISC","408_R","0xE06","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","14","09","BAND","DISC","508_R","0xE06","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","14","10","BAND","DISC","109_R","0xE06","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","14","11","BAND","DISC","209_R","0xE06","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","14","12","BAND","DISC","309_R","0xE06","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","14","13","BAND","DISC","409_R","0xE06","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","14","14","BAND","DISC","509_R","0xE06","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","14","15","BAND","DISC","V13B","0xE06","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","15","00","BAND","DISC","110_R","0xF06","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","15","01","BAND","DISC","210_R","0xF06","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","15","02","BAND","DISC","310_R","0xF06","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","15","03","BAND","DISC","410_R","0xF06","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","15","04","BAND","DISC","510_R","0xF06","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","15","05","BAND","DISC","111B_R","0xF06","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","15","06","BAND","DISC","211B_R","0xF06","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","15","07","BAND","DISC","311B_R","0xF06","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","15","08","BAND","DISC","411B_R","0xF06","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","15","09","BAND","DISC","511B_R","0xF06","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","15","10","BAND","DISC","112B_R","0xF06","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","15","11","BAND","DISC","212B_R","0xF06","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","15","12","BAND","DISC","312B_R","0xF06","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","15","13","BAND","DISC","412B_R","0xF06","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","15","14","BAND","DISC","512B_R","0xF06","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","15","15","BAND","DISC","V14B","0xF06","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","17","00","BAND","DISC","113B_R","0x1106","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","17","01","BAND","DISC","213B_R","0x1106","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","17","02","BAND","DISC","313B_R","0x1106","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","17","03","BAND","DISC","413B_R","0x1106","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","17","04","BAND","DISC","513B_R","0x1106","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","17","05","BAND","DISC","114B_R","0x1106","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","17","06","BAND","DISC","214B_R","0x1106","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","17","07","BAND","DISC","314B_R","0x1106","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","17","08","BAND","DISC","414B_R","0x1106","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","17","09","BAND","DISC","514B_R","0x1106","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","17","10","BAND","DISC","115B_R","0x1106","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","17","11","BAND","DISC","215B_R","0x1106","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","17","12","BAND","DISC","315B_R","0x1106","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","17","13","BAND","DISC","415B_R","0x1106","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","17","14","BAND","DISC","515B_R","0x1106","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","17","15","BAND","DISC","V15B","0x1106","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","18","00","BAND","DISC","111B_L","0x1206","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","18","01","BAND","DISC","211B_L","0x1206","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","18","02","BAND","DISC","311B_L","0x1206","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","18","03","BAND","DISC","411B_L","0x1206","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","18","04","BAND","DISC","511B_L","0x1206","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","18","05","BAND","DISC","112B_L","0x1206","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","18","06","BAND","DISC","212B_L","0x1206","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","18","07","BAND","DISC","312B_L","0x1206","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","18","08","BAND","DISC","412B_L","0x1206","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","18","09","BAND","DISC","512B_L","0x1206","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","18","10","BAND","DISC","113B_L","0x1206","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","18","11","BAND","DISC","213B_L","0x1206","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","18","12","BAND","DISC","313B_L","0x1206","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","18","13","BAND","DISC","413B_L","0x1206","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","18","14","BAND","DISC","513B_L","0x1206","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","18","15","BAND","DISC","V16B","0x1206","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","19","00","BAND","DISC","114B_L","0x1306","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","19","01","BAND","DISC","214B_L","0x1306","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","19","02","BAND","DISC","314B_L","0x1306","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","19","03","BAND","DISC","414B_L","0x1306","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","19","04","BAND","DISC","514B_L","0x1306","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","19","05","BAND","DISC","115B_L","0x1306","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","19","06","BAND","DISC","215B_L","0x1306","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","19","07","BAND","DISC","315B_L","0x1306","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","19","08","BAND","DISC","415B_L","0x1306","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","19","09","BAND","DISC","515B_L","0x1306","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","19","10","BAND","DISC","116B_L","0x1306","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","19","11","BAND","DISC","216B_L","0x1306","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","19","12","BAND","DISC","316B_L","0x1306","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","19","13","BAND","DISC","416B_L","0x1306","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","19","14","BAND","DISC","V17","0x1306","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","19","15","BAND","DISC","V18","0x1306","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "06","TDCBAND1","20","00","BAND","DISC","116B_R","0x1406","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "06","TDCBAND1","20","01","BAND","DISC","216B_R","0x1406","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "06","TDCBAND1","20","02","BAND","DISC","316B_R","0x1406","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "06","TDCBAND1","20","03","BAND","DISC","416B_R","0x1406","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "06","TDCBAND1","20","04","BAND","DISC","117_R","0x1406","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "06","TDCBAND1","20","05","BAND","DISC","217_R","0x1406","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "06","TDCBAND1","20","06","BAND","DISC","317_R","0x1406","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "06","TDCBAND1","20","07","BAND","DISC","417_R","0x1406","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "06","TDCBAND1","20","08","BAND","DISC","118_R","0x1406","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "06","TDCBAND1","20","09","BAND","DISC","218_R","0x1406","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "06","TDCBAND1","20","10","BAND","DISC","318_R","0x1406","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "06","TDCBAND1","20","11","BAND","DISC","418_R","0x1406","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "06","TDCBAND1","20","12","BAND","DISC","V13A","0x1406","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "06","TDCBAND1","20","13","BAND","DISC","V14A","0x1406","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "06","TDCBAND1","20","14","BAND","DISC","V15A","0x1406","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "06","TDCBAND1","20","15","BAND","DISC","V16A","0x1406","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
}
