file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data,Temp1,Temp2,Temp3,Volt1,Volt2,Volt3,Volt4,Volt5,Volt6 }
{ "00","FEVME1","03","00","RICH","SSP","FIBER00","0x300","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{ "00","FEVME1","03","01","RICH","SSP","FIBER01","0x300","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{ "00","FEVME1","03","02","RICH","SSP","FIBER02","0x300","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{ "00","FEVME1","03","03","RICH","SSP","FIBER03","0x300","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{ "00","FEVME1","03","04","RICH","SSP","FIBER04","0x300","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{ "00","FEVME1","03","05","RICH","SSP","FIBER05","0x300","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{ "00","FEVME1","03","06","RICH","SSP","FIBER06","0x300","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{ "00","FEVME1","03","07","RICH","SSP","FIBER07","0x300","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{ "00","FEVME1","03","08","RICH","SSP","FIBER08","0x300","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{ "00","FEVME1","03","09","RICH","SSP","FIBER09","0x300","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{ "00","FEVME1","03","10","RICH","SSP","FIBER10","0x300","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{ "00","FEVME1","03","11","RICH","SSP","FIBER11","0x300","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{ "00","FEVME1","03","12","RICH","SSP","FIBER12","0x300","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{ "00","FEVME1","03","13","RICH","SSP","FIBER13","0x300","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{ "00","FEVME1","03","14","RICH","SSP","FIBER14","0x300","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{ "00","FEVME1","03","15","RICH","SSP","FIBER15","0x300","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{ "00","FEVME1","03","16","RICH","SSP","FIBER16","0x300","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{ "00","FEVME1","03","17","RICH","SSP","FIBER17","0x300","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{ "00","FEVME1","03","18","RICH","SSP","FIBER18","0x300","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{ "00","FEVME1","03","19","RICH","SSP","FIBER19","0x300","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{ "00","FEVME1","03","20","RICH","SSP","FIBER20","0x300","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{ "00","FEVME1","03","21","RICH","SSP","FIBER21","0x300","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{ "00","FEVME1","03","22","RICH","SSP","FIBER22","0x300","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{ "00","FEVME1","03","23","RICH","SSP","FIBER23","0x300","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{ "00","FEVME1","03","24","RICH","SSP","FIBER24","0x300","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{ "00","FEVME1","03","25","RICH","SSP","FIBER25","0x300","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{ "00","FEVME1","03","26","RICH","SSP","FIBER26","0x300","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{ "00","FEVME1","03","27","RICH","SSP","FIBER27","0x300","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{ "00","FEVME1","03","28","RICH","SSP","FIBER28","0x300","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{ "00","FEVME1","03","29","RICH","SSP","FIBER29","0x300","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{ "00","FEVME1","03","30","RICH","SSP","FIBER30","0x300","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{ "00","FEVME1","03","31","RICH","SSP","FIBER31","0x300","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{ "00","FEVME1","04","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{ "00","FEVME1","04","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{ "00","FEVME1","04","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{ "00","FEVME1","04","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{ "00","FEVME1","04","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{ "00","FEVME1","04","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{ "00","FEVME1","04","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{ "00","FEVME1","04","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{ "00","FEVME1","04","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{ "00","FEVME1","04","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{ "00","FEVME1","04","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{ "00","FEVME1","04","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{ "00","FEVME1","04","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{ "00","FEVME1","04","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{ "00","FEVME1","04","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{ "00","FEVME1","04","15","RICH","SSP","FIBER15","0x400","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{ "00","FEVME1","04","16","RICH","SSP","FIBER16","0x400","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{ "00","FEVME1","04","17","RICH","SSP","FIBER17","0x400","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{ "00","FEVME1","04","18","RICH","SSP","FIBER18","0x400","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{ "00","FEVME1","04","19","RICH","SSP","FIBER19","0x400","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{ "00","FEVME1","04","20","RICH","SSP","FIBER20","0x400","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{ "00","FEVME1","04","21","RICH","SSP","FIBER21","0x400","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{ "00","FEVME1","04","22","RICH","SSP","FIBER22","0x400","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{ "00","FEVME1","04","23","RICH","SSP","FIBER23","0x400","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{ "00","FEVME1","04","24","RICH","SSP","FIBER24","0x400","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{ "00","FEVME1","04","25","RICH","SSP","FIBER25","0x400","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{ "00","FEVME1","04","26","RICH","SSP","FIBER26","0x400","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{ "00","FEVME1","04","27","RICH","SSP","FIBER27","0x400","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{ "00","FEVME1","04","28","RICH","SSP","FIBER28","0x400","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{ "00","FEVME1","04","29","RICH","SSP","FIBER29","0x400","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{ "00","FEVME1","04","30","RICH","SSP","FIBER30","0x400","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{ "00","FEVME1","04","31","RICH","SSP","FIBER31","0x400","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{ "00","FEVME1","05","00","RICH","SSP","FIBER00","0x500","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{ "00","FEVME1","05","01","RICH","SSP","FIBER01","0x500","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{ "00","FEVME1","05","02","RICH","SSP","FIBER02","0x500","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{ "00","FEVME1","05","03","RICH","SSP","FIBER03","0x500","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{ "00","FEVME1","05","04","RICH","SSP","FIBER04","0x500","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{ "00","FEVME1","05","05","RICH","SSP","FIBER05","0x500","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{ "00","FEVME1","05","06","RICH","SSP","FIBER06","0x500","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{ "00","FEVME1","05","07","RICH","SSP","FIBER07","0x500","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{ "00","FEVME1","05","08","RICH","SSP","FIBER08","0x500","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{ "00","FEVME1","05","09","RICH","SSP","FIBER09","0x500","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{ "00","FEVME1","05","10","RICH","SSP","FIBER10","0x500","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{ "00","FEVME1","05","11","RICH","SSP","FIBER11","0x500","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{ "00","FEVME1","05","12","RICH","SSP","FIBER12","0x500","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{ "00","FEVME1","05","13","RICH","SSP","FIBER13","0x500","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{ "00","FEVME1","05","14","RICH","SSP","FIBER14","0x500","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{ "00","FEVME1","05","15","RICH","SSP","FIBER15","0x500","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{ "00","FEVME1","05","16","RICH","SSP","FIBER16","0x500","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{ "00","FEVME1","05","17","RICH","SSP","FIBER17","0x500","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{ "00","FEVME1","05","18","RICH","SSP","FIBER18","0x500","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{ "00","FEVME1","05","19","RICH","SSP","FIBER19","0x500","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{ "00","FEVME1","05","20","RICH","SSP","FIBER20","0x500","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{ "00","FEVME1","05","21","RICH","SSP","FIBER21","0x500","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{ "00","FEVME1","05","22","RICH","SSP","FIBER22","0x500","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{ "00","FEVME1","05","23","RICH","SSP","FIBER23","0x500","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{ "00","FEVME1","05","24","RICH","SSP","FIBER24","0x500","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{ "00","FEVME1","05","25","RICH","SSP","FIBER25","0x500","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{ "00","FEVME1","05","26","RICH","SSP","FIBER26","0x500","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{ "00","FEVME1","05","27","RICH","SSP","FIBER27","0x500","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{ "00","FEVME1","05","28","RICH","SSP","FIBER28","0x500","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{ "00","FEVME1","05","29","RICH","SSP","FIBER29","0x500","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{ "00","FEVME1","05","30","RICH","SSP","FIBER30","0x500","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{ "00","FEVME1","05","31","RICH","SSP","FIBER31","0x500","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{ "00","FEVME1","06","00","RICH","SSP","FIBER00","0x600","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{ "00","FEVME1","06","01","RICH","SSP","FIBER01","0x600","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{ "00","FEVME1","06","02","RICH","SSP","FIBER02","0x600","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{ "00","FEVME1","06","03","RICH","SSP","FIBER03","0x600","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{ "00","FEVME1","06","04","RICH","SSP","FIBER04","0x600","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{ "00","FEVME1","06","05","RICH","SSP","FIBER05","0x600","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{ "00","FEVME1","06","06","RICH","SSP","FIBER06","0x600","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{ "00","FEVME1","06","07","RICH","SSP","FIBER07","0x600","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{ "00","FEVME1","06","08","RICH","SSP","FIBER08","0x600","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{ "00","FEVME1","06","09","RICH","SSP","FIBER09","0x600","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{ "00","FEVME1","06","10","RICH","SSP","FIBER10","0x600","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{ "00","FEVME1","06","11","RICH","SSP","FIBER11","0x600","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{ "00","FEVME1","06","12","RICH","SSP","FIBER12","0x600","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{ "00","FEVME1","06","13","RICH","SSP","FIBER13","0x600","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{ "00","FEVME1","06","14","RICH","SSP","FIBER14","0x600","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{ "00","FEVME1","06","15","RICH","SSP","FIBER15","0x600","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{ "00","FEVME1","06","16","RICH","SSP","FIBER16","0x600","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{ "00","FEVME1","06","17","RICH","SSP","FIBER17","0x600","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{ "00","FEVME1","06","18","RICH","SSP","FIBER18","0x600","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{ "00","FEVME1","06","19","RICH","SSP","FIBER19","0x600","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{ "00","FEVME1","06","20","RICH","SSP","FIBER20","0x600","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{ "00","FEVME1","06","21","RICH","SSP","FIBER21","0x600","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{ "00","FEVME1","06","22","RICH","SSP","FIBER22","0x600","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{ "00","FEVME1","06","23","RICH","SSP","FIBER23","0x600","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{ "00","FEVME1","06","24","RICH","SSP","FIBER24","0x600","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{ "00","FEVME1","06","25","RICH","SSP","FIBER25","0x600","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{ "00","FEVME1","06","26","RICH","SSP","FIBER26","0x600","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{ "00","FEVME1","06","27","RICH","SSP","FIBER27","0x600","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{ "00","FEVME1","06","28","RICH","SSP","FIBER28","0x600","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{ "00","FEVME1","06","29","RICH","SSP","FIBER29","0x600","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{ "00","FEVME1","06","30","RICH","SSP","FIBER30","0x600","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{ "00","FEVME1","06","31","RICH","SSP","FIBER31","0x600","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{ "00","FEVME1","07","00","RICH","SSP","FIBER00","0x700","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{ "00","FEVME1","07","01","RICH","SSP","FIBER01","0x700","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{ "00","FEVME1","07","02","RICH","SSP","FIBER02","0x700","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{ "00","FEVME1","07","03","RICH","SSP","FIBER03","0x700","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{ "00","FEVME1","07","04","RICH","SSP","FIBER04","0x700","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{ "00","FEVME1","07","05","RICH","SSP","FIBER05","0x700","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{ "00","FEVME1","07","06","RICH","SSP","FIBER06","0x700","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{ "00","FEVME1","07","07","RICH","SSP","FIBER07","0x700","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{ "00","FEVME1","07","08","RICH","SSP","FIBER08","0x700","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{ "00","FEVME1","07","09","RICH","SSP","FIBER09","0x700","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{ "00","FEVME1","07","10","RICH","SSP","FIBER10","0x700","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{ "00","FEVME1","07","11","RICH","SSP","FIBER11","0x700","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{ "00","FEVME1","07","12","RICH","SSP","FIBER12","0x700","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{ "00","FEVME1","07","13","RICH","SSP","FIBER13","0x700","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{ "00","FEVME1","07","14","RICH","SSP","FIBER14","0x700","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }

}

file "db/jscaler_board_SSP.db" {
pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "00","FEVME1","03","0x500","0x2300","0x2400" }
{ "00","FEVME1","04","0x400","0x2300","0x2400" }
{ "00","FEVME1","05","0x500","0x2300","0x2400" }
{ "00","FEVME1","06","0x600","0x2300","0x2400" }
{ "00","FEVME1","07","0x700","0x2300","0x2400" }
}

