
file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "05","TDCFTOF4","20","13","RF","S","A","0x1405","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF4","20","15","RF","S","B","0x1405","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
}

file "db/jscaler2rf.db" {
pattern { IN, OUT }
{ B_DET_RF_S_A:c3 , B_RF1 }
{ B_DET_RF_S_B:c3 , B_RF2 }
}

