file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","TEST1","03","00","TEST1","FADC","E01","0x300","0x100","0x100","0x300" }
{ "00","TEST1","03","01","TEST1","FADC","E02","0x300","0x101","0x101","0x301" }
{ "00","TEST1","03","02","TEST1","FADC","E03","0x300","0x102","0x102","0x302" }
{ "00","TEST1","03","03","TEST1","FADC","E04","0x300","0x103","0x103","0x303" }
{ "00","TEST1","03","04","TEST1","FADC","E05","0x300","0x104","0x104","0x304" }
{ "00","TEST1","03","05","TEST1","FADC","E06","0x300","0x105","0x105","0x305" }
{ "00","TEST1","03","06","TEST1","FADC","E07","0x300","0x106","0x106","0x306" }
{ "00","TEST1","03","07","TEST1","FADC","E08","0x300","0x107","0x107","0x307" }
{ "00","TEST1","03","08","TEST1","FADC","E09","0x300","0x108","0x108","0x308" }
{ "00","TEST1","03","09","TEST1","FADC","E10","0x300","0x109","0x109","0x309" }
{ "00","TEST1","03","10","TEST1","FADC","E11","0x300","0x10A","0x10A","0x30A" }
{ "00","TEST1","03","11","TEST1","FADC","E12","0x300","0x10B","0x10B","0x30B" }
{ "00","TEST1","03","12","TEST1","FADC","E13","0x300","0x10C","0x10C","0x30C" }
{ "00","TEST1","03","13","TEST1","FADC","E14","0x300","0x10D","0x10D","0x30D" }
{ "00","TEST1","03","14","TEST1","FADC","E15","0x300","0x10E","0x10E","0x30E" }
{ "00","TEST1","03","15","TEST1","FADC","E16","0x300","0x10F","0x10F","0x30F" }
}
