file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data }
{ "00","FEVME1","04","00","RICH","SSP","FIBER0","0x400","0x2100","0x2200" }
{ "00","FEVME1","04","01","RICH","SSP","FIBER1","0x400","0x2101","0x2201" }
#{ "00","FEVME1","04","02","RICH","SSP","FIBER2","0x400","0x2102","0x2202" }
#{ "00","FEVME1","04","03","RICH","SSP","FIBER3","0x400","0x2103","0x2203" }
#{ "00","FEVME1","04","04","RICH","SSP","FIBER4","0x400","0x2104","0x2204" }
#{ "00","FEVME1","04","05","RICH","SSP","FIBER5","0x400","0x2105","0x2205" }
#{ "00","FEVME1","05","00","RICH","SSP","FIBER0","0x500","0x2100","0x2200" }
#{ "00","FEVME1","05","01","RICH","SSP","FIBER1","0x500","0x2101","0x2201" }
#{ "00","FEVME1","05","02","RICH","SSP","FIBER2","0x500","0x2102","0x2202" }
#{ "00","FEVME1","05","03","RICH","SSP","FIBER3","0x500","0x2103","0x2203" }
#{ "00","FEVME1","05","04","RICH","SSP","FIBER4","0x500","0x2104","0x2204" }
#{ "00","FEVME1","05","05","RICH","SSP","FIBER5","0x500","0x2105","0x2205" }
}

file "db/jscaler_board_SSP.db" {
    pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "00","FEVME1","04","0x400","0x2300","0x2400" }
#{ "00","FEVME1","05","0x500","0x2300","0x2400" }
#{ "00","FEVME1","06","0x600","0x2300","0x2400" }
#{ "00","FEVME1","07","0x700","0x2300","0x2400" }
#{ "00","FEVME1","08","0x800","0x2300","0x2400" }
#{ "00","FEVME1","09","0x900","0x2300","0x2400" }
}

