file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data }
#{ "00","FEVME1","03","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200" }
#{ "00","FEVME1","03","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201" }
#{ "00","FEVME1","03","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202" }
#{ "00","FEVME1","03","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203" }
#{ "00","FEVME1","03","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204" }
#{ "00","FEVME1","03","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205" }
#{ "00","FEVME1","03","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206" }
#{ "00","FEVME1","03","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207" }
#{ "00","FEVME1","03","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208" }
#{ "00","FEVME1","03","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209" }
#{ "00","FEVME1","03","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A" }
#{ "00","FEVME1","03","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B" }
#{ "00","FEVME1","03","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C" }
#{ "00","FEVME1","03","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D" }
#{ "00","FEVME1","03","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E" }
#{ "00","FEVME1","03","15","RICH","SSP","FIBER15","0x400","0x210F","0x220F" }
#{ "00","FEVME1","03","16","RICH","SSP","FIBER16","0x400","0x2110","0x2210" }
#{ "00","FEVME1","03","17","RICH","SSP","FIBER17","0x400","0x2111","0x2211" }
#{ "00","FEVME1","03","18","RICH","SSP","FIBER18","0x400","0x2112","0x2212" }
#{ "00","FEVME1","03","19","RICH","SSP","FIBER19","0x400","0x2113","0x2213" }
#{ "00","FEVME1","03","20","RICH","SSP","FIBER20","0x400","0x2114","0x2214" }
#{ "00","FEVME1","03","21","RICH","SSP","FIBER21","0x400","0x2115","0x2215" }
#{ "00","FEVME1","03","22","RICH","SSP","FIBER22","0x400","0x2116","0x2216" }
#{ "00","FEVME1","03","23","RICH","SSP","FIBER23","0x400","0x2117","0x2217" }
#{ "00","FEVME1","03","24","RICH","SSP","FIBER24","0x400","0x2118","0x2218" }
#{ "00","FEVME1","03","25","RICH","SSP","FIBER25","0x400","0x2119","0x2219" }
#{ "00","FEVME1","03","26","RICH","SSP","FIBER26","0x400","0x211A","0x221A" }
#{ "00","FEVME1","03","27","RICH","SSP","FIBER27","0x400","0x211B","0x221B" }
#{ "00","FEVME1","03","28","RICH","SSP","FIBER28","0x400","0x211C","0x221C" }
#{ "00","FEVME1","03","29","RICH","SSP","FIBER29","0x400","0x211D","0x221D" }
#{ "00","FEVME1","03","30","RICH","SSP","FIBER30","0x400","0x211E","0x221E" }
#{ "00","FEVME1","03","31","RICH","SSP","FIBER31","0x400","0x211F","0x221F" }

#{ "00","FEVME1","04","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200" }
#{ "00","FEVME1","04","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201" }
#{ "00","FEVME1","04","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202" }
#{ "00","FEVME1","04","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203" }
#{ "00","FEVME1","04","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204" }
#{ "00","FEVME1","04","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205" }
#{ "00","FEVME1","04","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206" }
#{ "00","FEVME1","04","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207" }
#{ "00","FEVME1","04","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208" }
#{ "00","FEVME1","04","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209" }
#{ "00","FEVME1","04","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A" }
{ "00","FEVME1","04","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B" }
{ "00","FEVME1","04","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C" }
#{ "00","FEVME1","04","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D" }
#{ "00","FEVME1","04","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E" }
#{ "00","FEVME1","04","15","RICH","SSP","FIBER15","0x400","0x210F","0x220F" }
#{ "00","FEVME1","04","16","RICH","SSP","FIBER16","0x400","0x2110","0x2210" }
#{ "00","FEVME1","04","17","RICH","SSP","FIBER17","0x400","0x2111","0x2211" }
#{ "00","FEVME1","04","18","RICH","SSP","FIBER18","0x400","0x2112","0x2212" }
#{ "00","FEVME1","04","19","RICH","SSP","FIBER19","0x400","0x2113","0x2213" }
#{ "00","FEVME1","04","20","RICH","SSP","FIBER20","0x400","0x2114","0x2214" }
#{ "00","FEVME1","04","21","RICH","SSP","FIBER21","0x400","0x2115","0x2215" }
#{ "00","FEVME1","04","22","RICH","SSP","FIBER22","0x400","0x2116","0x2216" }
#{ "00","FEVME1","04","23","RICH","SSP","FIBER23","0x400","0x2117","0x2217" }
#{ "00","FEVME1","04","24","RICH","SSP","FIBER24","0x400","0x2118","0x2218" }
#{ "00","FEVME1","04","25","RICH","SSP","FIBER25","0x400","0x2119","0x2219" }
#{ "00","FEVME1","04","26","RICH","SSP","FIBER26","0x400","0x211A","0x221A" }
#{ "00","FEVME1","04","27","RICH","SSP","FIBER27","0x400","0x211B","0x221B" }
#{ "00","FEVME1","04","28","RICH","SSP","FIBER28","0x400","0x211C","0x221C" }
#{ "00","FEVME1","04","29","RICH","SSP","FIBER29","0x400","0x211D","0x221D" }
#{ "00","FEVME1","04","30","RICH","SSP","FIBER30","0x400","0x211E","0x221E" }
#{ "00","FEVME1","04","31","RICH","SSP","FIBER31","0x400","0x211F","0x221F" }

#{ "00","FEVME1","05","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200" }
#{ "00","FEVME1","05","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201" }
#{ "00","FEVME1","05","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202" }
#{ "00","FEVME1","05","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203" }
#{ "00","FEVME1","05","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204" }
#{ "00","FEVME1","05","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205" }
#{ "00","FEVME1","05","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206" }
#{ "00","FEVME1","05","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207" }
#{ "00","FEVME1","05","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208" }
#{ "00","FEVME1","05","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209" }
#{ "00","FEVME1","05","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A" }
#{ "00","FEVME1","05","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B" }
#{ "00","FEVME1","05","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C" }
#{ "00","FEVME1","05","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D" }
#{ "00","FEVME1","05","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E" }
#{ "00","FEVME1","05","15","RICH","SSP","FIBER15","0x400","0x210F","0x220F" }
#{ "00","FEVME1","05","16","RICH","SSP","FIBER16","0x400","0x2110","0x2210" }
#{ "00","FEVME1","05","17","RICH","SSP","FIBER17","0x400","0x2111","0x2211" }
#{ "00","FEVME1","05","18","RICH","SSP","FIBER18","0x400","0x2112","0x2212" }
#{ "00","FEVME1","05","19","RICH","SSP","FIBER19","0x400","0x2113","0x2213" }
#{ "00","FEVME1","05","20","RICH","SSP","FIBER20","0x400","0x2114","0x2214" }
#{ "00","FEVME1","05","21","RICH","SSP","FIBER21","0x400","0x2115","0x2215" }
#{ "00","FEVME1","05","22","RICH","SSP","FIBER22","0x400","0x2116","0x2216" }
#{ "00","FEVME1","05","23","RICH","SSP","FIBER23","0x400","0x2117","0x2217" }
#{ "00","FEVME1","05","24","RICH","SSP","FIBER24","0x400","0x2118","0x2218" }
#{ "00","FEVME1","05","25","RICH","SSP","FIBER25","0x400","0x2119","0x2219" }
#{ "00","FEVME1","05","26","RICH","SSP","FIBER26","0x400","0x211A","0x221A" }
#{ "00","FEVME1","05","27","RICH","SSP","FIBER27","0x400","0x211B","0x221B" }
#{ "00","FEVME1","05","28","RICH","SSP","FIBER28","0x400","0x211C","0x221C" }
#{ "00","FEVME1","05","29","RICH","SSP","FIBER29","0x400","0x211D","0x221D" }
#{ "00","FEVME1","05","30","RICH","SSP","FIBER30","0x400","0x211E","0x221E" }
#{ "00","FEVME1","05","31","RICH","SSP","FIBER31","0x400","0x211F","0x221F" }

#{ "00","FEVME1","06","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200" }
#{ "00","FEVME1","06","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201" }
#{ "00","FEVME1","06","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202" }
#{ "00","FEVME1","06","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203" }
#{ "00","FEVME1","06","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204" }
#{ "00","FEVME1","06","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205" }
#{ "00","FEVME1","06","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206" }
#{ "00","FEVME1","06","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207" }
#{ "00","FEVME1","06","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208" }
#{ "00","FEVME1","06","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209" }
#{ "00","FEVME1","06","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A" }
#{ "00","FEVME1","06","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B" }
#{ "00","FEVME1","06","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C" }
#{ "00","FEVME1","06","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D" }
#{ "00","FEVME1","06","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E" }
#{ "00","FEVME1","06","15","RICH","SSP","FIBER15","0x400","0x210F","0x220F" }
#{ "00","FEVME1","06","16","RICH","SSP","FIBER16","0x400","0x2110","0x2210" }
#{ "00","FEVME1","06","17","RICH","SSP","FIBER17","0x400","0x2111","0x2211" }
#{ "00","FEVME1","06","18","RICH","SSP","FIBER18","0x400","0x2112","0x2212" }
#{ "00","FEVME1","06","19","RICH","SSP","FIBER19","0x400","0x2113","0x2213" }
#{ "00","FEVME1","06","20","RICH","SSP","FIBER20","0x400","0x2114","0x2214" }
#{ "00","FEVME1","06","21","RICH","SSP","FIBER21","0x400","0x2115","0x2215" }
#{ "00","FEVME1","06","22","RICH","SSP","FIBER22","0x400","0x2116","0x2216" }
#{ "00","FEVME1","06","23","RICH","SSP","FIBER23","0x400","0x2117","0x2217" }
#{ "00","FEVME1","06","24","RICH","SSP","FIBER24","0x400","0x2118","0x2218" }
#{ "00","FEVME1","06","25","RICH","SSP","FIBER25","0x400","0x2119","0x2219" }
#{ "00","FEVME1","06","26","RICH","SSP","FIBER26","0x400","0x211A","0x221A" }
#{ "00","FEVME1","06","27","RICH","SSP","FIBER27","0x400","0x211B","0x221B" }
#{ "00","FEVME1","06","28","RICH","SSP","FIBER28","0x400","0x211C","0x221C" }
#{ "00","FEVME1","06","29","RICH","SSP","FIBER29","0x400","0x211D","0x221D" }
#{ "00","FEVME1","06","30","RICH","SSP","FIBER30","0x400","0x211E","0x221E" }
#{ "00","FEVME1","06","31","RICH","SSP","FIBER31","0x400","0x211F","0x221F" }

#{ "00","FEVME1","07","00","RICH","SSP","FIBER00","0x400","0x2100","0x2200" }
#{ "00","FEVME1","07","01","RICH","SSP","FIBER01","0x400","0x2101","0x2201" }
#{ "00","FEVME1","07","02","RICH","SSP","FIBER02","0x400","0x2102","0x2202" }
#{ "00","FEVME1","07","03","RICH","SSP","FIBER03","0x400","0x2103","0x2203" }
#{ "00","FEVME1","07","04","RICH","SSP","FIBER04","0x400","0x2104","0x2204" }
#{ "00","FEVME1","07","05","RICH","SSP","FIBER05","0x400","0x2105","0x2205" }
#{ "00","FEVME1","07","06","RICH","SSP","FIBER06","0x400","0x2106","0x2206" }
#{ "00","FEVME1","07","07","RICH","SSP","FIBER07","0x400","0x2107","0x2207" }
#{ "00","FEVME1","07","08","RICH","SSP","FIBER08","0x400","0x2108","0x2208" }
#{ "00","FEVME1","07","09","RICH","SSP","FIBER09","0x400","0x2109","0x2209" }
#{ "00","FEVME1","07","10","RICH","SSP","FIBER10","0x400","0x210A","0x220A" }
#{ "00","FEVME1","07","11","RICH","SSP","FIBER11","0x400","0x210B","0x220B" }
#{ "00","FEVME1","07","12","RICH","SSP","FIBER12","0x400","0x210C","0x220C" }
#{ "00","FEVME1","07","13","RICH","SSP","FIBER13","0x400","0x210D","0x220D" }
#{ "00","FEVME1","07","14","RICH","SSP","FIBER14","0x400","0x210E","0x220E" }

}

file "db/jscaler_board_SSP.db" {
    pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
#{ "00","FEVME1","03","0x500","0x2300","0x2400" }
{ "00","FEVME1","04","0x400","0x2300","0x2400" }
#{ "00","FEVME1","05","0x500","0x2300","0x2400" }
#{ "00","FEVME1","06","0x600","0x2300","0x2400" }
#{ "00","FEVME1","07","0x700","0x2300","0x2400" }
}

