file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "04","TDCPCAL5","02","00","PCAL","DISC","SEC5_U_E01","0x204","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","02","01","PCAL","DISC","SEC5_U_E02","0x204","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","02","02","PCAL","DISC","SEC5_U_E03","0x204","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","02","03","PCAL","DISC","SEC5_U_E04","0x204","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","02","04","PCAL","DISC","SEC5_U_E05","0x204","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","02","05","PCAL","DISC","SEC5_U_E06","0x204","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","02","06","PCAL","DISC","SEC5_U_E07","0x204","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","02","07","PCAL","DISC","SEC5_U_E08","0x204","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","02","08","PCAL","DISC","SEC5_U_E09","0x204","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","02","09","PCAL","DISC","SEC5_U_E10","0x204","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","02","10","PCAL","DISC","SEC5_U_E11","0x204","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","02","11","PCAL","DISC","SEC5_U_E12","0x204","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","02","12","PCAL","DISC","SEC5_U_E13","0x204","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","02","13","PCAL","DISC","SEC5_U_E14","0x204","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","02","14","PCAL","DISC","SEC5_U_E15","0x204","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","02","15","PCAL","DISC","SEC5_U_E16","0x204","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","03","00","PCAL","DISC","SEC5_U_E17","0x304","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","03","01","PCAL","DISC","SEC5_U_E18","0x304","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","03","02","PCAL","DISC","SEC5_U_E19","0x304","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","03","03","PCAL","DISC","SEC5_U_E20","0x304","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","03","04","PCAL","DISC","SEC5_U_E21","0x304","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","03","05","PCAL","DISC","SEC5_U_E22","0x304","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","03","06","PCAL","DISC","SEC5_U_E23","0x304","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","03","07","PCAL","DISC","SEC5_U_E24","0x304","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","03","08","PCAL","DISC","SEC5_U_E25","0x304","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","03","09","PCAL","DISC","SEC5_U_E26","0x304","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","03","10","PCAL","DISC","SEC5_U_E27","0x304","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","03","11","PCAL","DISC","SEC5_U_E28","0x304","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","03","12","PCAL","DISC","SEC5_U_E29","0x304","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","03","13","PCAL","DISC","SEC5_U_E30","0x304","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","03","14","PCAL","DISC","SEC5_U_E31","0x304","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","03","15","PCAL","DISC","SEC5_U_E32","0x304","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","04","00","PCAL","DISC","SEC5_U_E33","0x404","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","04","01","PCAL","DISC","SEC5_U_E34","0x404","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","04","02","PCAL","DISC","SEC5_U_E35","0x404","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","04","03","PCAL","DISC","SEC5_U_E36","0x404","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","04","04","PCAL","DISC","SEC5_U_E37","0x404","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","04","05","PCAL","DISC","SEC5_U_E38","0x404","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","04","06","PCAL","DISC","SEC5_U_E39","0x404","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","04","07","PCAL","DISC","SEC5_U_E40","0x404","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","04","08","PCAL","DISC","SEC5_U_E41","0x404","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","04","09","PCAL","DISC","SEC5_U_E42","0x404","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","04","10","PCAL","DISC","SEC5_U_E43","0x404","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","04","11","PCAL","DISC","SEC5_U_E44","0x404","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","04","12","PCAL","DISC","SEC5_U_E45","0x404","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","04","13","PCAL","DISC","SEC5_U_E46","0x404","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","04","14","PCAL","DISC","SEC5_U_E47","0x404","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","04","15","PCAL","DISC","SEC5_U_E48","0x404","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","05","00","PCAL","DISC","SEC5_U_E49","0x504","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","05","01","PCAL","DISC","SEC5_U_E50","0x504","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","05","02","PCAL","DISC","SEC5_U_E51","0x504","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","05","03","PCAL","DISC","SEC5_U_E52","0x504","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","05","04","PCAL","DISC","SEC5_U_E53","0x504","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","05","05","PCAL","DISC","SEC5_U_E54","0x504","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","05","06","PCAL","DISC","SEC5_U_E55","0x504","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","05","07","PCAL","DISC","SEC5_U_E56","0x504","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","05","08","PCAL","DISC","SEC5_U_E57","0x504","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","05","09","PCAL","DISC","SEC5_U_E58","0x504","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","05","10","PCAL","DISC","SEC5_U_E59","0x504","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","05","11","PCAL","DISC","SEC5_U_E60","0x504","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","05","12","PCAL","DISC","SEC5_U_E61","0x504","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","05","13","PCAL","DISC","SEC5_U_E62","0x504","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","05","14","PCAL","DISC","SEC5_U_E63","0x504","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","05","15","PCAL","DISC","SEC5_U_E64","0x504","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","07","00","PCAL","DISC","SEC5_U_E65","0x704","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","07","01","PCAL","DISC","SEC5_U_E66","0x704","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","07","02","PCAL","DISC","SEC5_U_E67","0x704","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","07","03","PCAL","DISC","SEC5_U_E68","0x704","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","07","04","PCAL","DISC","SEC5_V_E01","0x704","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","07","05","PCAL","DISC","SEC5_V_E02","0x704","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","07","06","PCAL","DISC","SEC5_V_E03","0x704","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","07","07","PCAL","DISC","SEC5_V_E04","0x704","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","07","08","PCAL","DISC","SEC5_V_E05","0x704","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","07","09","PCAL","DISC","SEC5_V_E06","0x704","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","07","10","PCAL","DISC","SEC5_V_E07","0x704","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","07","11","PCAL","DISC","SEC5_V_E08","0x704","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","07","12","PCAL","DISC","SEC5_V_E09","0x704","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","07","13","PCAL","DISC","SEC5_V_E10","0x704","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","07","14","PCAL","DISC","SEC5_V_E11","0x704","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","07","15","PCAL","DISC","SEC5_V_E12","0x704","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","08","00","PCAL","DISC","SEC5_V_E13","0x804","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","08","01","PCAL","DISC","SEC5_V_E14","0x804","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","08","02","PCAL","DISC","SEC5_V_E15","0x804","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","08","03","PCAL","DISC","SEC5_V_E16","0x804","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","08","04","PCAL","DISC","SEC5_V_E17","0x804","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","08","05","PCAL","DISC","SEC5_V_E18","0x804","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","08","06","PCAL","DISC","SEC5_V_E19","0x804","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","08","07","PCAL","DISC","SEC5_V_E20","0x804","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","08","08","PCAL","DISC","SEC5_V_E21","0x804","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","08","09","PCAL","DISC","SEC5_V_E22","0x804","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","08","10","PCAL","DISC","SEC5_V_E23","0x804","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","08","11","PCAL","DISC","SEC5_V_E24","0x804","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","08","12","PCAL","DISC","SEC5_V_E25","0x804","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","08","13","PCAL","DISC","SEC5_V_E26","0x804","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","08","14","PCAL","DISC","SEC5_V_E27","0x804","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","08","15","PCAL","DISC","SEC5_V_E28","0x804","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","09","00","PCAL","DISC","SEC5_V_E29","0x904","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","09","01","PCAL","DISC","SEC5_V_E30","0x904","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","09","02","PCAL","DISC","SEC5_V_E31","0x904","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","09","03","PCAL","DISC","SEC5_V_E32","0x904","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","09","04","PCAL","DISC","SEC5_V_E33","0x904","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","09","05","PCAL","DISC","SEC5_V_E34","0x904","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","09","06","PCAL","DISC","SEC5_V_E35","0x904","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","09","07","PCAL","DISC","SEC5_V_E36","0x904","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","09","08","PCAL","DISC","SEC5_V_E37","0x904","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","09","09","PCAL","DISC","SEC5_V_E38","0x904","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","09","10","PCAL","DISC","SEC5_V_E39","0x904","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","09","11","PCAL","DISC","SEC5_V_E40","0x904","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","09","12","PCAL","DISC","SEC5_V_E41","0x904","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","09","13","PCAL","DISC","SEC5_V_E42","0x904","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","09","14","PCAL","DISC","SEC5_V_E43","0x904","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","09","15","PCAL","DISC","SEC5_V_E44","0x904","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","10","00","PCAL","DISC","SEC5_V_E45","0xA04","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","10","01","PCAL","DISC","SEC5_V_E46","0xA04","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","10","02","PCAL","DISC","SEC5_V_E47","0xA04","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","10","03","PCAL","DISC","SEC5_V_E48","0xA04","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","10","04","PCAL","DISC","SEC5_V_E49","0xA04","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","10","05","PCAL","DISC","SEC5_V_E50","0xA04","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","10","06","PCAL","DISC","SEC5_V_E51","0xA04","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","10","07","PCAL","DISC","SEC5_V_E52","0xA04","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","10","08","PCAL","DISC","SEC5_V_E53","0xA04","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","10","09","PCAL","DISC","SEC5_V_E54","0xA04","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","10","10","PCAL","DISC","SEC5_V_E55","0xA04","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","10","11","PCAL","DISC","SEC5_V_E56","0xA04","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","10","12","PCAL","DISC","SEC5_V_E57","0xA04","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","10","13","PCAL","DISC","SEC5_V_E58","0xA04","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","10","14","PCAL","DISC","SEC5_V_E59","0xA04","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","10","15","PCAL","DISC","SEC5_V_E60","0xA04","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","12","00","PCAL","DISC","SEC5_V_E61","0xC04","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","12","01","PCAL","DISC","SEC5_V_E62","0xC04","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","12","02","PCAL","DISC","SEC5_W_E01","0xC04","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","12","03","PCAL","DISC","SEC5_W_E02","0xC04","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","12","04","PCAL","DISC","SEC5_W_E03","0xC04","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","12","05","PCAL","DISC","SEC5_W_E04","0xC04","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","12","06","PCAL","DISC","SEC5_W_E05","0xC04","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","12","07","PCAL","DISC","SEC5_W_E06","0xC04","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","12","08","PCAL","DISC","SEC5_W_E07","0xC04","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","12","09","PCAL","DISC","SEC5_W_E08","0xC04","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","12","10","PCAL","DISC","SEC5_W_E09","0xC04","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","12","11","PCAL","DISC","SEC5_W_E10","0xC04","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","12","12","PCAL","DISC","SEC5_W_E11","0xC04","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","12","13","PCAL","DISC","SEC5_W_E12","0xC04","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","12","14","PCAL","DISC","SEC5_W_E13","0xC04","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","12","15","PCAL","DISC","SEC5_W_E14","0xC04","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","13","00","PCAL","DISC","SEC5_W_E15","0xD04","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","13","01","PCAL","DISC","SEC5_W_E16","0xD04","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","13","02","PCAL","DISC","SEC5_W_E17","0xD04","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","13","03","PCAL","DISC","SEC5_W_E18","0xD04","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","13","04","PCAL","DISC","SEC5_W_E19","0xD04","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","13","05","PCAL","DISC","SEC5_W_E20","0xD04","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","13","06","PCAL","DISC","SEC5_W_E21","0xD04","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","13","07","PCAL","DISC","SEC5_W_E22","0xD04","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","13","08","PCAL","DISC","SEC5_W_E23","0xD04","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","13","09","PCAL","DISC","SEC5_W_E24","0xD04","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","13","10","PCAL","DISC","SEC5_W_E25","0xD04","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","13","11","PCAL","DISC","SEC5_W_E26","0xD04","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","13","12","PCAL","DISC","SEC5_W_E27","0xD04","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","13","13","PCAL","DISC","SEC5_W_E28","0xD04","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","13","14","PCAL","DISC","SEC5_W_E29","0xD04","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","13","15","PCAL","DISC","SEC5_W_E30","0xD04","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","14","00","PCAL","DISC","SEC5_W_E31","0xE04","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","14","01","PCAL","DISC","SEC5_W_E32","0xE04","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","14","02","PCAL","DISC","SEC5_W_E33","0xE04","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","14","03","PCAL","DISC","SEC5_W_E34","0xE04","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","14","04","PCAL","DISC","SEC5_W_E35","0xE04","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","14","05","PCAL","DISC","SEC5_W_E36","0xE04","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","14","06","PCAL","DISC","SEC5_W_E37","0xE04","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","14","07","PCAL","DISC","SEC5_W_E38","0xE04","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","14","08","PCAL","DISC","SEC5_W_E39","0xE04","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","14","09","PCAL","DISC","SEC5_W_E40","0xE04","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","14","10","PCAL","DISC","SEC5_W_E41","0xE04","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","14","11","PCAL","DISC","SEC5_W_E42","0xE04","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","14","12","PCAL","DISC","SEC5_W_E43","0xE04","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","14","13","PCAL","DISC","SEC5_W_E44","0xE04","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","14","14","PCAL","DISC","SEC5_W_E45","0xE04","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","14","15","PCAL","DISC","SEC5_W_E46","0xE04","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
{ "04","TDCPCAL5","15","00","PCAL","DISC","SEC5_W_E47","0xF04","0x1100","0x1200","0x100","0x1300","0x1400","0x1500","0x1600","0x300" }
{ "04","TDCPCAL5","15","01","PCAL","DISC","SEC5_W_E48","0xF04","0x1101","0x1201","0x101","0x1301","0x1401","0x1501","0x1601","0x301" }
{ "04","TDCPCAL5","15","02","PCAL","DISC","SEC5_W_E49","0xF04","0x1102","0x1202","0x102","0x1302","0x1402","0x1502","0x1602","0x302" }
{ "04","TDCPCAL5","15","03","PCAL","DISC","SEC5_W_E50","0xF04","0x1103","0x1203","0x103","0x1303","0x1403","0x1503","0x1603","0x303" }
{ "04","TDCPCAL5","15","04","PCAL","DISC","SEC5_W_E51","0xF04","0x1104","0x1204","0x104","0x1304","0x1404","0x1504","0x1604","0x304" }
{ "04","TDCPCAL5","15","05","PCAL","DISC","SEC5_W_E52","0xF04","0x1105","0x1205","0x105","0x1305","0x1405","0x1505","0x1605","0x305" }
{ "04","TDCPCAL5","15","06","PCAL","DISC","SEC5_W_E53","0xF04","0x1106","0x1206","0x106","0x1306","0x1406","0x1506","0x1606","0x306" }
{ "04","TDCPCAL5","15","07","PCAL","DISC","SEC5_W_E54","0xF04","0x1107","0x1207","0x107","0x1307","0x1407","0x1507","0x1607","0x307" }
{ "04","TDCPCAL5","15","08","PCAL","DISC","SEC5_W_E55","0xF04","0x1108","0x1208","0x108","0x1308","0x1408","0x1508","0x1608","0x308" }
{ "04","TDCPCAL5","15","09","PCAL","DISC","SEC5_W_E56","0xF04","0x1109","0x1209","0x109","0x1309","0x1409","0x1509","0x1609","0x309" }
{ "04","TDCPCAL5","15","10","PCAL","DISC","SEC5_W_E57","0xF04","0x110A","0x120A","0x10A","0x130A","0x140A","0x150A","0x160A","0x30A" }
{ "04","TDCPCAL5","15","11","PCAL","DISC","SEC5_W_E58","0xF04","0x110B","0x120B","0x10B","0x130B","0x140B","0x150B","0x160B","0x30B" }
{ "04","TDCPCAL5","15","12","PCAL","DISC","SEC5_W_E59","0xF04","0x110C","0x120C","0x10C","0x130C","0x140C","0x150C","0x160C","0x30C" }
{ "04","TDCPCAL5","15","13","PCAL","DISC","SEC5_W_E60","0xF04","0x110D","0x120D","0x10D","0x130D","0x140D","0x150D","0x160D","0x30D" }
{ "04","TDCPCAL5","15","14","PCAL","DISC","SEC5_W_E61","0xF04","0x110E","0x120E","0x10E","0x130E","0x140E","0x150E","0x160E","0x30E" }
{ "04","TDCPCAL5","15","15","PCAL","DISC","SEC5_W_E62","0xF04","0x110F","0x120F","0x10F","0x130F","0x140F","0x150F","0x160F","0x30F" }
}
