file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "02","ADCFTOF6","03","00","FTOF","FADC","SEC6_PANEL1A_L_E01","0x302","0x0","0x100","0x0" }
{ "02","ADCFTOF6","03","01","FTOF","FADC","SEC6_PANEL1A_L_E03","0x302","0x1","0x101","0x1" }
{ "02","ADCFTOF6","03","02","FTOF","FADC","SEC6_PANEL1A_R_E01","0x302","0x2","0x102","0x2" }
{ "02","ADCFTOF6","03","03","FTOF","FADC","SEC6_PANEL1A_R_E03","0x302","0x3","0x103","0x3" }
{ "02","ADCFTOF6","03","04","FTOF","FADC","SEC6_PANEL1A_L_E05","0x302","0x4","0x104","0x4" }
{ "02","ADCFTOF6","03","05","FTOF","FADC","SEC6_PANEL1A_L_E07","0x302","0x5","0x105","0x5" }
{ "02","ADCFTOF6","03","06","FTOF","FADC","SEC6_PANEL1A_R_E05","0x302","0x6","0x106","0x6" }
{ "02","ADCFTOF6","03","07","FTOF","FADC","SEC6_PANEL1A_R_E07","0x302","0x7","0x107","0x7" }
{ "02","ADCFTOF6","03","08","FTOF","FADC","SEC6_PANEL1A_L_E09","0x302","0x8","0x108","0x8" }
{ "02","ADCFTOF6","03","09","FTOF","FADC","SEC6_PANEL1A_L_E11","0x302","0x9","0x109","0x9" }
{ "02","ADCFTOF6","03","10","FTOF","FADC","SEC6_PANEL1A_R_E09","0x302","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","03","11","FTOF","FADC","SEC6_PANEL1A_R_E11","0x302","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","03","12","FTOF","FADC","SEC6_PANEL1A_L_E13","0x302","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","03","13","FTOF","FADC","SEC6_PANEL1A_L_E15","0x302","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","03","14","FTOF","FADC","SEC6_PANEL1A_R_E13","0x302","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","03","15","FTOF","FADC","SEC6_PANEL1A_R_E15","0x302","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","04","00","FTOF","FADC","SEC6_PANEL1A_L_E02","0x402","0x0","0x100","0x0" }
{ "02","ADCFTOF6","04","01","FTOF","FADC","SEC6_PANEL1A_L_E04","0x402","0x1","0x101","0x1" }
{ "02","ADCFTOF6","04","02","FTOF","FADC","SEC6_PANEL1A_R_E02","0x402","0x2","0x102","0x2" }
{ "02","ADCFTOF6","04","03","FTOF","FADC","SEC6_PANEL1A_R_E04","0x402","0x3","0x103","0x3" }
{ "02","ADCFTOF6","04","04","FTOF","FADC","SEC6_PANEL1A_L_E06","0x402","0x4","0x104","0x4" }
{ "02","ADCFTOF6","04","05","FTOF","FADC","SEC6_PANEL1A_L_E08","0x402","0x5","0x105","0x5" }
{ "02","ADCFTOF6","04","06","FTOF","FADC","SEC6_PANEL1A_R_E06","0x402","0x6","0x106","0x6" }
{ "02","ADCFTOF6","04","07","FTOF","FADC","SEC6_PANEL1A_R_E08","0x402","0x7","0x107","0x7" }
{ "02","ADCFTOF6","04","08","FTOF","FADC","SEC6_PANEL1A_L_E10","0x402","0x8","0x108","0x8" }
{ "02","ADCFTOF6","04","09","FTOF","FADC","SEC6_PANEL1A_L_E12","0x402","0x9","0x109","0x9" }
{ "02","ADCFTOF6","04","10","FTOF","FADC","SEC6_PANEL1A_R_E10","0x402","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","04","11","FTOF","FADC","SEC6_PANEL1A_R_E12","0x402","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","04","12","FTOF","FADC","SEC6_PANEL1A_L_E14","0x402","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","04","13","FTOF","FADC","SEC6_PANEL1A_L_E16","0x402","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","04","14","FTOF","FADC","SEC6_PANEL1A_R_E14","0x402","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","04","15","FTOF","FADC","SEC6_PANEL1A_R_E16","0x402","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","05","00","FTOF","FADC","SEC6_PANEL1A_L_E17","0x502","0x0","0x100","0x0" }
{ "02","ADCFTOF6","05","01","FTOF","FADC","SEC6_PANEL1A_L_E19","0x502","0x1","0x101","0x1" }
{ "02","ADCFTOF6","05","02","FTOF","FADC","SEC6_PANEL1A_R_E17","0x502","0x2","0x102","0x2" }
{ "02","ADCFTOF6","05","03","FTOF","FADC","SEC6_PANEL1A_R_E19","0x502","0x3","0x103","0x3" }
{ "02","ADCFTOF6","05","04","FTOF","FADC","SEC6_PANEL1A_L_E21","0x502","0x4","0x104","0x4" }
{ "02","ADCFTOF6","05","05","FTOF","FADC","SEC6_PANEL1A_L_E23","0x502","0x5","0x105","0x5" }
{ "02","ADCFTOF6","05","06","FTOF","FADC","SEC6_PANEL1A_R_E21","0x502","0x6","0x106","0x6" }
{ "02","ADCFTOF6","05","07","FTOF","FADC","SEC6_PANEL1A_R_E23","0x502","0x7","0x107","0x7" }
{ "02","ADCFTOF6","05","08","FTOF","FADC","SEC6_PANEL2_L_E01","0x502","0x8","0x108","0x8" }
{ "02","ADCFTOF6","05","09","FTOF","FADC","SEC6_PANEL2_L_E03","0x502","0x9","0x109","0x9" }
{ "02","ADCFTOF6","05","10","FTOF","FADC","SEC6_PANEL2_R_E01","0x502","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","05","11","FTOF","FADC","SEC6_PANEL2_R_E03","0x502","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","05","12","FTOF","FADC","SEC6_PANEL2_L_E05","0x502","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","05","14","FTOF","FADC","SEC6_PANEL2_R_E05","0x502","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","06","00","FTOF","FADC","SEC6_PANEL1A_L_E18","0x602","0x0","0x100","0x0" }
{ "02","ADCFTOF6","06","01","FTOF","FADC","SEC6_PANEL1A_L_E20","0x602","0x1","0x101","0x1" }
{ "02","ADCFTOF6","06","02","FTOF","FADC","SEC6_PANEL1A_R_E18","0x602","0x2","0x102","0x2" }
{ "02","ADCFTOF6","06","03","FTOF","FADC","SEC6_PANEL1A_R_E20","0x602","0x3","0x103","0x3" }
{ "02","ADCFTOF6","06","04","FTOF","FADC","SEC6_PANEL1A_L_E22","0x602","0x4","0x104","0x4" }
{ "02","ADCFTOF6","06","06","FTOF","FADC","SEC6_PANEL1A_R_E22","0x602","0x6","0x106","0x6" }
{ "02","ADCFTOF6","06","08","FTOF","FADC","SEC6_PANEL2_L_E02","0x602","0x8","0x108","0x8" }
{ "02","ADCFTOF6","06","09","FTOF","FADC","SEC6_PANEL2_L_E04","0x602","0x9","0x109","0x9" }
{ "02","ADCFTOF6","06","10","FTOF","FADC","SEC6_PANEL2_R_E02","0x602","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","06","11","FTOF","FADC","SEC6_PANEL2_R_E04","0x602","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","07","00","FTOF","FADC","SEC6_PANEL1B_L_E01","0x702","0x0","0x100","0x0" }
{ "02","ADCFTOF6","07","01","FTOF","FADC","SEC6_PANEL1B_L_E03","0x702","0x1","0x101","0x1" }
{ "02","ADCFTOF6","07","02","FTOF","FADC","SEC6_PANEL1B_R_E01","0x702","0x2","0x102","0x2" }
{ "02","ADCFTOF6","07","03","FTOF","FADC","SEC6_PANEL1B_R_E03","0x702","0x3","0x103","0x3" }
{ "02","ADCFTOF6","07","04","FTOF","FADC","SEC6_PANEL1B_L_E05","0x702","0x4","0x104","0x4" }
{ "02","ADCFTOF6","07","05","FTOF","FADC","SEC6_PANEL1B_L_E07","0x702","0x5","0x105","0x5" }
{ "02","ADCFTOF6","07","06","FTOF","FADC","SEC6_PANEL1B_R_E05","0x702","0x6","0x106","0x6" }
{ "02","ADCFTOF6","07","07","FTOF","FADC","SEC6_PANEL1B_R_E07","0x702","0x7","0x107","0x7" }
{ "02","ADCFTOF6","07","08","FTOF","FADC","SEC6_PANEL1B_L_E09","0x702","0x8","0x108","0x8" }
{ "02","ADCFTOF6","07","09","FTOF","FADC","SEC6_PANEL1B_L_E11","0x702","0x9","0x109","0x9" }
{ "02","ADCFTOF6","07","10","FTOF","FADC","SEC6_PANEL1B_R_E09","0x702","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","07","11","FTOF","FADC","SEC6_PANEL1B_R_E11","0x702","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","07","12","FTOF","FADC","SEC6_PANEL1B_L_E13","0x702","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","07","13","FTOF","FADC","SEC6_PANEL1B_L_E15","0x702","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","07","14","FTOF","FADC","SEC6_PANEL1B_R_E13","0x702","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","07","15","FTOF","FADC","SEC6_PANEL1B_R_E15","0x702","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","08","00","FTOF","FADC","SEC6_PANEL1B_L_E02","0x802","0x0","0x100","0x0" }
{ "02","ADCFTOF6","08","01","FTOF","FADC","SEC6_PANEL1B_L_E04","0x802","0x1","0x101","0x1" }
{ "02","ADCFTOF6","08","02","FTOF","FADC","SEC6_PANEL1B_R_E02","0x802","0x2","0x102","0x2" }
{ "02","ADCFTOF6","08","03","FTOF","FADC","SEC6_PANEL1B_R_E04","0x802","0x3","0x103","0x3" }
{ "02","ADCFTOF6","08","04","FTOF","FADC","SEC6_PANEL1B_L_E06","0x802","0x4","0x104","0x4" }
{ "02","ADCFTOF6","08","05","FTOF","FADC","SEC6_PANEL1B_L_E08","0x802","0x5","0x105","0x5" }
{ "02","ADCFTOF6","08","06","FTOF","FADC","SEC6_PANEL1B_R_E06","0x802","0x6","0x106","0x6" }
{ "02","ADCFTOF6","08","07","FTOF","FADC","SEC6_PANEL1B_R_E08","0x802","0x7","0x107","0x7" }
{ "02","ADCFTOF6","08","08","FTOF","FADC","SEC6_PANEL1B_L_E10","0x802","0x8","0x108","0x8" }
{ "02","ADCFTOF6","08","09","FTOF","FADC","SEC6_PANEL1B_L_E12","0x802","0x9","0x109","0x9" }
{ "02","ADCFTOF6","08","10","FTOF","FADC","SEC6_PANEL1B_R_E10","0x802","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","08","11","FTOF","FADC","SEC6_PANEL1B_R_E12","0x802","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","08","12","FTOF","FADC","SEC6_PANEL1B_L_E14","0x802","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","08","13","FTOF","FADC","SEC6_PANEL1B_L_E16","0x802","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","08","14","FTOF","FADC","SEC6_PANEL1B_R_E14","0x802","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","08","15","FTOF","FADC","SEC6_PANEL1B_R_E16","0x802","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","09","00","FTOF","FADC","SEC6_PANEL1B_L_E17","0x902","0x0","0x100","0x0" }
{ "02","ADCFTOF6","09","01","FTOF","FADC","SEC6_PANEL1B_L_E19","0x902","0x1","0x101","0x1" }
{ "02","ADCFTOF6","09","02","FTOF","FADC","SEC6_PANEL1B_R_E17","0x902","0x2","0x102","0x2" }
{ "02","ADCFTOF6","09","03","FTOF","FADC","SEC6_PANEL1B_R_E19","0x902","0x3","0x103","0x3" }
{ "02","ADCFTOF6","09","04","FTOF","FADC","SEC6_PANEL1B_L_E21","0x902","0x4","0x104","0x4" }
{ "02","ADCFTOF6","09","05","FTOF","FADC","SEC6_PANEL1B_L_E23","0x902","0x5","0x105","0x5" }
{ "02","ADCFTOF6","09","06","FTOF","FADC","SEC6_PANEL1B_R_E21","0x902","0x6","0x106","0x6" }
{ "02","ADCFTOF6","09","07","FTOF","FADC","SEC6_PANEL1B_R_E23","0x902","0x7","0x107","0x7" }
{ "02","ADCFTOF6","09","08","FTOF","FADC","SEC6_PANEL1B_L_E25","0x902","0x8","0x108","0x8" }
{ "02","ADCFTOF6","09","09","FTOF","FADC","SEC6_PANEL1B_L_E27","0x902","0x9","0x109","0x9" }
{ "02","ADCFTOF6","09","10","FTOF","FADC","SEC6_PANEL1B_R_E25","0x902","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","09","11","FTOF","FADC","SEC6_PANEL1B_R_E27","0x902","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","09","12","FTOF","FADC","SEC6_PANEL1B_L_E29","0x902","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","09","13","FTOF","FADC","SEC6_PANEL1B_L_E31","0x902","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","09","14","FTOF","FADC","SEC6_PANEL1B_R_E29","0x902","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","09","15","FTOF","FADC","SEC6_PANEL1B_R_E31","0x902","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","10","00","FTOF","FADC","SEC6_PANEL1B_L_E18","0xA02","0x0","0x100","0x0" }
{ "02","ADCFTOF6","10","01","FTOF","FADC","SEC6_PANEL1B_L_E20","0xA02","0x1","0x101","0x1" }
{ "02","ADCFTOF6","10","02","FTOF","FADC","SEC6_PANEL1B_R_E18","0xA02","0x2","0x102","0x2" }
{ "02","ADCFTOF6","10","03","FTOF","FADC","SEC6_PANEL1B_R_E20","0xA02","0x3","0x103","0x3" }
{ "02","ADCFTOF6","10","04","FTOF","FADC","SEC6_PANEL1B_L_E22","0xA02","0x4","0x104","0x4" }
{ "02","ADCFTOF6","10","05","FTOF","FADC","SEC6_PANEL1B_L_E24","0xA02","0x5","0x105","0x5" }
{ "02","ADCFTOF6","10","06","FTOF","FADC","SEC6_PANEL1B_R_E22","0xA02","0x6","0x106","0x6" }
{ "02","ADCFTOF6","10","07","FTOF","FADC","SEC6_PANEL1B_R_E24","0xA02","0x7","0x107","0x7" }
{ "02","ADCFTOF6","10","08","FTOF","FADC","SEC6_PANEL1B_L_E26","0xA02","0x8","0x108","0x8" }
{ "02","ADCFTOF6","10","09","FTOF","FADC","SEC6_PANEL1B_L_E28","0xA02","0x9","0x109","0x9" }
{ "02","ADCFTOF6","10","10","FTOF","FADC","SEC6_PANEL1B_R_E26","0xA02","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","10","11","FTOF","FADC","SEC6_PANEL1B_R_E28","0xA02","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","10","12","FTOF","FADC","SEC6_PANEL1B_L_E30","0xA02","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","10","13","FTOF","FADC","SEC6_PANEL1B_L_E32","0xA02","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","10","14","FTOF","FADC","SEC6_PANEL1B_R_E30","0xA02","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","10","15","FTOF","FADC","SEC6_PANEL1B_R_E32","0xA02","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","13","00","FTOF","FADC","SEC6_PANEL1B_L_E33","0xD02","0x0","0x100","0x0" }
{ "02","ADCFTOF6","13","01","FTOF","FADC","SEC6_PANEL1B_L_E35","0xD02","0x1","0x101","0x1" }
{ "02","ADCFTOF6","13","02","FTOF","FADC","SEC6_PANEL1B_R_E33","0xD02","0x2","0x102","0x2" }
{ "02","ADCFTOF6","13","03","FTOF","FADC","SEC6_PANEL1B_R_E35","0xD02","0x3","0x103","0x3" }
{ "02","ADCFTOF6","13","04","FTOF","FADC","SEC6_PANEL1B_L_E37","0xD02","0x4","0x104","0x4" }
{ "02","ADCFTOF6","13","05","FTOF","FADC","SEC6_PANEL1B_L_E39","0xD02","0x5","0x105","0x5" }
{ "02","ADCFTOF6","13","06","FTOF","FADC","SEC6_PANEL1B_R_E37","0xD02","0x6","0x106","0x6" }
{ "02","ADCFTOF6","13","07","FTOF","FADC","SEC6_PANEL1B_R_E39","0xD02","0x7","0x107","0x7" }
{ "02","ADCFTOF6","13","08","FTOF","FADC","SEC6_PANEL1B_L_E41","0xD02","0x8","0x108","0x8" }
{ "02","ADCFTOF6","13","09","FTOF","FADC","SEC6_PANEL1B_L_E43","0xD02","0x9","0x109","0x9" }
{ "02","ADCFTOF6","13","10","FTOF","FADC","SEC6_PANEL1B_R_E41","0xD02","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","13","11","FTOF","FADC","SEC6_PANEL1B_R_E43","0xD02","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","13","12","FTOF","FADC","SEC6_PANEL1B_L_E45","0xD02","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","13","13","FTOF","FADC","SEC6_PANEL1B_L_E47","0xD02","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","13","14","FTOF","FADC","SEC6_PANEL1B_R_E45","0xD02","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","13","15","FTOF","FADC","SEC6_PANEL1B_R_E47","0xD02","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","14","00","FTOF","FADC","SEC6_PANEL1B_L_E34","0xE02","0x0","0x100","0x0" }
{ "02","ADCFTOF6","14","01","FTOF","FADC","SEC6_PANEL1B_L_E36","0xE02","0x1","0x101","0x1" }
{ "02","ADCFTOF6","14","02","FTOF","FADC","SEC6_PANEL1B_R_E34","0xE02","0x2","0x102","0x2" }
{ "02","ADCFTOF6","14","03","FTOF","FADC","SEC6_PANEL1B_R_E36","0xE02","0x3","0x103","0x3" }
{ "02","ADCFTOF6","14","04","FTOF","FADC","SEC6_PANEL1B_L_E38","0xE02","0x4","0x104","0x4" }
{ "02","ADCFTOF6","14","05","FTOF","FADC","SEC6_PANEL1B_L_E40","0xE02","0x5","0x105","0x5" }
{ "02","ADCFTOF6","14","06","FTOF","FADC","SEC6_PANEL1B_R_E38","0xE02","0x6","0x106","0x6" }
{ "02","ADCFTOF6","14","07","FTOF","FADC","SEC6_PANEL1B_R_E40","0xE02","0x7","0x107","0x7" }
{ "02","ADCFTOF6","14","08","FTOF","FADC","SEC6_PANEL1B_L_E42","0xE02","0x8","0x108","0x8" }
{ "02","ADCFTOF6","14","09","FTOF","FADC","SEC6_PANEL1B_L_E44","0xE02","0x9","0x109","0x9" }
{ "02","ADCFTOF6","14","10","FTOF","FADC","SEC6_PANEL1B_R_E42","0xE02","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","14","11","FTOF","FADC","SEC6_PANEL1B_R_E44","0xE02","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","14","12","FTOF","FADC","SEC6_PANEL1B_L_E46","0xE02","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","14","13","FTOF","FADC","SEC6_PANEL1B_L_E48","0xE02","0xD","0x10D","0xD" }
{ "02","ADCFTOF6","14","14","FTOF","FADC","SEC6_PANEL1B_R_E46","0xE02","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","14","15","FTOF","FADC","SEC6_PANEL1B_R_E48","0xE02","0xF","0x10F","0xF" }
{ "02","ADCFTOF6","15","00","FTOF","FADC","SEC6_PANEL1B_L_E49","0xF02","0x0","0x100","0x0" }
{ "02","ADCFTOF6","15","01","FTOF","FADC","SEC6_PANEL1B_L_E51","0xF02","0x1","0x101","0x1" }
{ "02","ADCFTOF6","15","02","FTOF","FADC","SEC6_PANEL1B_R_E49","0xF02","0x2","0x102","0x2" }
{ "02","ADCFTOF6","15","03","FTOF","FADC","SEC6_PANEL1B_R_E51","0xF02","0x3","0x103","0x3" }
{ "02","ADCFTOF6","15","04","FTOF","FADC","SEC6_PANEL1B_L_E53","0xF02","0x4","0x104","0x4" }
{ "02","ADCFTOF6","15","05","FTOF","FADC","SEC6_PANEL1B_L_E55","0xF02","0x5","0x105","0x5" }
{ "02","ADCFTOF6","15","06","FTOF","FADC","SEC6_PANEL1B_R_E53","0xF02","0x6","0x106","0x6" }
{ "02","ADCFTOF6","15","07","FTOF","FADC","SEC6_PANEL1B_R_E55","0xF02","0x7","0x107","0x7" }
{ "02","ADCFTOF6","15","08","FTOF","FADC","SEC6_PANEL1B_L_E57","0xF02","0x8","0x108","0x8" }
{ "02","ADCFTOF6","15","09","FTOF","FADC","SEC6_PANEL1B_L_E59","0xF02","0x9","0x109","0x9" }
{ "02","ADCFTOF6","15","10","FTOF","FADC","SEC6_PANEL1B_R_E57","0xF02","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","15","11","FTOF","FADC","SEC6_PANEL1B_R_E59","0xF02","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","15","12","FTOF","FADC","SEC6_PANEL1B_L_E61","0xF02","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","15","14","FTOF","FADC","SEC6_PANEL1B_R_E61","0xF02","0xE","0x10E","0xE" }
{ "02","ADCFTOF6","16","00","FTOF","FADC","SEC6_PANEL1B_L_E50","0x1002","0x0","0x100","0x0" }
{ "02","ADCFTOF6","16","01","FTOF","FADC","SEC6_PANEL1B_L_E52","0x1002","0x1","0x101","0x1" }
{ "02","ADCFTOF6","16","02","FTOF","FADC","SEC6_PANEL1B_R_E50","0x1002","0x2","0x102","0x2" }
{ "02","ADCFTOF6","16","03","FTOF","FADC","SEC6_PANEL1B_R_E52","0x1002","0x3","0x103","0x3" }
{ "02","ADCFTOF6","16","04","FTOF","FADC","SEC6_PANEL1B_L_E54","0x1002","0x4","0x104","0x4" }
{ "02","ADCFTOF6","16","05","FTOF","FADC","SEC6_PANEL1B_L_E56","0x1002","0x5","0x105","0x5" }
{ "02","ADCFTOF6","16","06","FTOF","FADC","SEC6_PANEL1B_R_E54","0x1002","0x6","0x106","0x6" }
{ "02","ADCFTOF6","16","07","FTOF","FADC","SEC6_PANEL1B_R_E56","0x1002","0x7","0x107","0x7" }
{ "02","ADCFTOF6","16","08","FTOF","FADC","SEC6_PANEL1B_L_E58","0x1002","0x8","0x108","0x8" }
{ "02","ADCFTOF6","16","09","FTOF","FADC","SEC6_PANEL1B_L_E60","0x1002","0x9","0x109","0x9" }
{ "02","ADCFTOF6","16","10","FTOF","FADC","SEC6_PANEL1B_R_E58","0x1002","0xA","0x10A","0xA" }
{ "02","ADCFTOF6","16","11","FTOF","FADC","SEC6_PANEL1B_R_E60","0x1002","0xB","0x10B","0xB" }
{ "02","ADCFTOF6","16","12","FTOF","FADC","SEC6_PANEL1B_L_E62","0x1002","0xC","0x10C","0xC" }
{ "02","ADCFTOF6","16","14","FTOF","FADC","SEC6_PANEL1B_R_E62","0x1002","0xE","0x10E","0xE" }
}
