file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data,Temp1,Temp2,Temp3,Volt1,Volt2,Volt3,Volt4,Volt5,Volt6 }
{"01","SVT3","13","00","RICH2","SSP","FIBER00","0xD01","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{"01","SVT3","13","01","RICH2","SSP","FIBER01","0xD01","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{"01","SVT3","13","02","RICH2","SSP","FIBER02","0xD01","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{"01","SVT3","13","03","RICH2","SSP","FIBER03","0xD01","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{"01","SVT3","13","04","RICH2","SSP","FIBER04","0xD01","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{"01","SVT3","13","05","RICH2","SSP","FIBER05","0xD01","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{"01","SVT3","13","06","RICH2","SSP","FIBER06","0xD01","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{"01","SVT3","13","07","RICH2","SSP","FIBER07","0xD01","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{"01","SVT3","13","08","RICH2","SSP","FIBER08","0xD01","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{"01","SVT3","13","09","RICH2","SSP","FIBER09","0xD01","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{"01","SVT3","13","10","RICH2","SSP","FIBER10","0xD01","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{"01","SVT3","13","11","RICH2","SSP","FIBER11","0xD01","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{"01","SVT3","13","12","RICH2","SSP","FIBER12","0xD01","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{"01","SVT3","13","13","RICH2","SSP","FIBER13","0xD01","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{"01","SVT3","13","14","RICH2","SSP","FIBER14","0xD01","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{"01","SVT3","13","15","RICH2","SSP","FIBER15","0xD01","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{"01","SVT3","13","16","RICH2","SSP","FIBER16","0xD01","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{"01","SVT3","13","17","RICH2","SSP","FIBER17","0xD01","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{"01","SVT3","13","18","RICH2","SSP","FIBER18","0xD01","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{"01","SVT3","13","19","RICH2","SSP","FIBER19","0xD01","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{"01","SVT3","13","20","RICH2","SSP","FIBER20","0xD01","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{"01","SVT3","13","21","RICH2","SSP","FIBER21","0xD01","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{"01","SVT3","13","22","RICH2","SSP","FIBER22","0xD01","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{"01","SVT3","13","23","RICH2","SSP","FIBER23","0xD01","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{"01","SVT3","13","24","RICH2","SSP","FIBER24","0xD01","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{"01","SVT3","13","25","RICH2","SSP","FIBER25","0xD01","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{"01","SVT3","13","26","RICH2","SSP","FIBER26","0xD01","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{"01","SVT3","13","27","RICH2","SSP","FIBER27","0xD01","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{"01","SVT3","13","28","RICH2","SSP","FIBER28","0xD01","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{"01","SVT3","13","29","RICH2","SSP","FIBER29","0xD01","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{"01","SVT3","13","30","RICH2","SSP","FIBER30","0xD01","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{"01","SVT3","13","31","RICH2","SSP","FIBER31","0xD01","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{"01","SVT3","14","00","RICH2","SSP","FIBER00","0xE01","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{"01","SVT3","14","01","RICH2","SSP","FIBER01","0xE01","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{"01","SVT3","14","02","RICH2","SSP","FIBER02","0xE01","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{"01","SVT3","14","03","RICH2","SSP","FIBER03","0xE01","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{"01","SVT3","14","04","RICH2","SSP","FIBER04","0xE01","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{"01","SVT3","14","05","RICH2","SSP","FIBER05","0xE01","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{"01","SVT3","14","06","RICH2","SSP","FIBER06","0xE01","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{"01","SVT3","14","07","RICH2","SSP","FIBER07","0xE01","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{"01","SVT3","14","08","RICH2","SSP","FIBER08","0xE01","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{"01","SVT3","14","09","RICH2","SSP","FIBER09","0xE01","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{"01","SVT3","14","10","RICH2","SSP","FIBER10","0xE01","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{"01","SVT3","14","11","RICH2","SSP","FIBER11","0xE01","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{"01","SVT3","14","12","RICH2","SSP","FIBER12","0xE01","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{"01","SVT3","14","13","RICH2","SSP","FIBER13","0xE01","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{"01","SVT3","14","14","RICH2","SSP","FIBER14","0xE01","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{"01","SVT3","14","15","RICH2","SSP","FIBER15","0xE01","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{"01","SVT3","14","16","RICH2","SSP","FIBER16","0xE01","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{"01","SVT3","14","17","RICH2","SSP","FIBER17","0xE01","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{"01","SVT3","14","18","RICH2","SSP","FIBER18","0xE01","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{"01","SVT3","14","19","RICH2","SSP","FIBER19","0xE01","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{"01","SVT3","14","20","RICH2","SSP","FIBER20","0xE01","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{"01","SVT3","14","21","RICH2","SSP","FIBER21","0xE01","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{"01","SVT3","14","22","RICH2","SSP","FIBER22","0xE01","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{"01","SVT3","14","23","RICH2","SSP","FIBER23","0xE01","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{"01","SVT3","14","24","RICH2","SSP","FIBER24","0xE01","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{"01","SVT3","14","25","RICH2","SSP","FIBER25","0xE01","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{"01","SVT3","14","26","RICH2","SSP","FIBER26","0xE01","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{"01","SVT3","14","27","RICH2","SSP","FIBER27","0xE01","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{"01","SVT3","14","28","RICH2","SSP","FIBER28","0xE01","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{"01","SVT3","14","29","RICH2","SSP","FIBER29","0xE01","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{"01","SVT3","14","30","RICH2","SSP","FIBER30","0xE01","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{"01","SVT3","14","31","RICH2","SSP","FIBER31","0xE01","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{"01","SVT3","15","00","RICH2","SSP","FIBER00","0xF01","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{"01","SVT3","15","01","RICH2","SSP","FIBER01","0xF01","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{"01","SVT3","15","02","RICH2","SSP","FIBER02","0xF01","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{"01","SVT3","15","03","RICH2","SSP","FIBER03","0xF01","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{"01","SVT3","15","04","RICH2","SSP","FIBER04","0xF01","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{"01","SVT3","15","05","RICH2","SSP","FIBER05","0xF01","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{"01","SVT3","15","06","RICH2","SSP","FIBER06","0xF01","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{"01","SVT3","15","07","RICH2","SSP","FIBER07","0xF01","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{"01","SVT3","15","08","RICH2","SSP","FIBER08","0xF01","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{"01","SVT3","15","09","RICH2","SSP","FIBER09","0xF01","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{"01","SVT3","15","10","RICH2","SSP","FIBER10","0xF01","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{"01","SVT3","15","11","RICH2","SSP","FIBER11","0xF01","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{"01","SVT3","15","12","RICH2","SSP","FIBER12","0xF01","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{"01","SVT3","15","13","RICH2","SSP","FIBER13","0xF01","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{"01","SVT3","15","14","RICH2","SSP","FIBER14","0xF01","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{"01","SVT3","15","15","RICH2","SSP","FIBER15","0xF01","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{"01","SVT3","15","16","RICH2","SSP","FIBER16","0xF01","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{"01","SVT3","15","17","RICH2","SSP","FIBER17","0xF01","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{"01","SVT3","15","18","RICH2","SSP","FIBER18","0xF01","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{"01","SVT3","15","19","RICH2","SSP","FIBER19","0xF01","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{"01","SVT3","15","20","RICH2","SSP","FIBER20","0xF01","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{"01","SVT3","15","21","RICH2","SSP","FIBER21","0xF01","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{"01","SVT3","15","22","RICH2","SSP","FIBER22","0xF01","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{"01","SVT3","15","23","RICH2","SSP","FIBER23","0xF01","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{"01","SVT3","15","24","RICH2","SSP","FIBER24","0xF01","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{"01","SVT3","15","25","RICH2","SSP","FIBER25","0xF01","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{"01","SVT3","15","26","RICH2","SSP","FIBER26","0xF01","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{"01","SVT3","15","27","RICH2","SSP","FIBER27","0xF01","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{"01","SVT3","15","28","RICH2","SSP","FIBER28","0xF01","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{"01","SVT3","15","29","RICH2","SSP","FIBER29","0xF01","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{"01","SVT3","15","30","RICH2","SSP","FIBER30","0xF01","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{"01","SVT3","15","31","RICH2","SSP","FIBER31","0xF01","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{"01","SVT3","16","00","RICH2","SSP","FIBER00","0x1001","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{"01","SVT3","16","01","RICH2","SSP","FIBER01","0x1001","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{"01","SVT3","16","02","RICH2","SSP","FIBER02","0x1001","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{"01","SVT3","16","03","RICH2","SSP","FIBER03","0x1001","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{"01","SVT3","16","04","RICH2","SSP","FIBER04","0x1001","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{"01","SVT3","16","05","RICH2","SSP","FIBER05","0x1001","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{"01","SVT3","16","06","RICH2","SSP","FIBER06","0x1001","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{"01","SVT3","16","07","RICH2","SSP","FIBER07","0x1001","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{"01","SVT3","16","08","RICH2","SSP","FIBER08","0x1001","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{"01","SVT3","16","09","RICH2","SSP","FIBER09","0x1001","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{"01","SVT3","16","10","RICH2","SSP","FIBER10","0x1001","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{"01","SVT3","16","11","RICH2","SSP","FIBER11","0x1001","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{"01","SVT3","16","12","RICH2","SSP","FIBER12","0x1001","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{"01","SVT3","16","13","RICH2","SSP","FIBER13","0x1001","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{"01","SVT3","16","14","RICH2","SSP","FIBER14","0x1001","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{"01","SVT3","16","15","RICH2","SSP","FIBER15","0x1001","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{"01","SVT3","16","16","RICH2","SSP","FIBER16","0x1001","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{"01","SVT3","16","17","RICH2","SSP","FIBER17","0x1001","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{"01","SVT3","16","18","RICH2","SSP","FIBER18","0x1001","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{"01","SVT3","16","19","RICH2","SSP","FIBER19","0x1001","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{"01","SVT3","16","20","RICH2","SSP","FIBER20","0x1001","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{"01","SVT3","16","21","RICH2","SSP","FIBER21","0x1001","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{"01","SVT3","16","22","RICH2","SSP","FIBER22","0x1001","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{"01","SVT3","16","23","RICH2","SSP","FIBER23","0x1001","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{"01","SVT3","16","24","RICH2","SSP","FIBER24","0x1001","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{"01","SVT3","16","25","RICH2","SSP","FIBER25","0x1001","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{"01","SVT3","16","26","RICH2","SSP","FIBER26","0x1001","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{"01","SVT3","16","27","RICH2","SSP","FIBER27","0x1001","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{"01","SVT3","16","28","RICH2","SSP","FIBER28","0x1001","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{"01","SVT3","16","29","RICH2","SSP","FIBER29","0x1001","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{"01","SVT3","16","30","RICH2","SSP","FIBER30","0x1001","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{"01","SVT3","16","31","RICH2","SSP","FIBER31","0x1001","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

{"01","SVT3","17","00","RICH2","SSP","FIBER00","0x1101","0x2100","0x2200"  ,"0x2500" ,"0x2600" ,"0x2700" ,"0x2800" ,"0x2900" ,"0x2A00" ,"0x2B00" ,"0x2C00" ,"0x2D00" }
{"01","SVT3","17","01","RICH2","SSP","FIBER01","0x1101","0x2101","0x2201"  ,"0x2501" ,"0x2601" ,"0x2701" ,"0x2801" ,"0x2901" ,"0x2A01" ,"0x2B01" ,"0x2C01" ,"0x2D01" }
{"01","SVT3","17","02","RICH2","SSP","FIBER02","0x1101","0x2102","0x2202"  ,"0x2502" ,"0x2602" ,"0x2702" ,"0x2802" ,"0x2902" ,"0x2A02" ,"0x2B02" ,"0x2C02" ,"0x2D02" }
{"01","SVT3","17","03","RICH2","SSP","FIBER03","0x1101","0x2103","0x2203"  ,"0x2503" ,"0x2603" ,"0x2703" ,"0x2803" ,"0x2903" ,"0x2A03" ,"0x2B03" ,"0x2C03" ,"0x2D03" }
{"01","SVT3","17","04","RICH2","SSP","FIBER04","0x1101","0x2104","0x2204"  ,"0x2504" ,"0x2604" ,"0x2704" ,"0x2804" ,"0x2904" ,"0x2A04" ,"0x2B04" ,"0x2C04" ,"0x2D04" }
{"01","SVT3","17","05","RICH2","SSP","FIBER05","0x1101","0x2105","0x2205"  ,"0x2505" ,"0x2605" ,"0x2705" ,"0x2805" ,"0x2905" ,"0x2A05" ,"0x2B05" ,"0x2C05" ,"0x2D05" }
{"01","SVT3","17","06","RICH2","SSP","FIBER06","0x1101","0x2106","0x2206"  ,"0x2506" ,"0x2606" ,"0x2706" ,"0x2806" ,"0x2906" ,"0x2A06" ,"0x2B06" ,"0x2C06" ,"0x2D06" }
{"01","SVT3","17","07","RICH2","SSP","FIBER07","0x1101","0x2107","0x2207"  ,"0x2507" ,"0x2607" ,"0x2707" ,"0x2807" ,"0x2907" ,"0x2A07" ,"0x2B07" ,"0x2C07" ,"0x2D07" }
{"01","SVT3","17","08","RICH2","SSP","FIBER08","0x1101","0x2108","0x2208"  ,"0x2508" ,"0x2608" ,"0x2708" ,"0x2808" ,"0x2908" ,"0x2A08" ,"0x2B08" ,"0x2C08" ,"0x2D08" }
{"01","SVT3","17","09","RICH2","SSP","FIBER09","0x1101","0x2109","0x2209"  ,"0x2509" ,"0x2609" ,"0x2709" ,"0x2809" ,"0x2909" ,"0x2A09" ,"0x2B09" ,"0x2C09" ,"0x2D09" }
{"01","SVT3","17","10","RICH2","SSP","FIBER10","0x1101","0x210A","0x220A"  ,"0x250A" ,"0x260A" ,"0x270A" ,"0x280A" ,"0x290A" ,"0x2A0A" ,"0x2B0A" ,"0x2C0A" ,"0x2D0A" }
{"01","SVT3","17","11","RICH2","SSP","FIBER11","0x1101","0x210B","0x220B"  ,"0x250B" ,"0x260B" ,"0x270B" ,"0x280B" ,"0x290B" ,"0x2A0B" ,"0x2B0B" ,"0x2C0B" ,"0x2D0B" }
{"01","SVT3","17","12","RICH2","SSP","FIBER12","0x1101","0x210C","0x220C"  ,"0x250C" ,"0x260C" ,"0x270C" ,"0x280C" ,"0x290C" ,"0x2A0C" ,"0x2B0C" ,"0x2C0C" ,"0x2D0C" }
{"01","SVT3","17","13","RICH2","SSP","FIBER13","0x1101","0x210D","0x220D"  ,"0x250D" ,"0x260D" ,"0x270D" ,"0x280D" ,"0x290D" ,"0x2A0D" ,"0x2B0D" ,"0x2C0D" ,"0x2D0D" }
{"01","SVT3","17","14","RICH2","SSP","FIBER14","0x1101","0x210E","0x220E"  ,"0x250E" ,"0x260E" ,"0x270E" ,"0x280E" ,"0x290E" ,"0x2A0E" ,"0x2B0E" ,"0x2C0E" ,"0x2D0E" }
{"01","SVT3","17","15","RICH2","SSP","FIBER15","0x1101","0x210F","0x220F"  ,"0x250F" ,"0x260F" ,"0x270F" ,"0x280F" ,"0x290F" ,"0x2A0F" ,"0x2B0F" ,"0x2C0F" ,"0x2D0F" }
{"01","SVT3","17","16","RICH2","SSP","FIBER16","0x1101","0x2110","0x2210"  ,"0x2510" ,"0x2610" ,"0x2710" ,"0x2810" ,"0x2910" ,"0x2A10" ,"0x2B10" ,"0x2C10" ,"0x2D10" }
{"01","SVT3","17","17","RICH2","SSP","FIBER17","0x1101","0x2111","0x2211"  ,"0x2511" ,"0x2611" ,"0x2711" ,"0x2811" ,"0x2911" ,"0x2A11" ,"0x2B11" ,"0x2C11" ,"0x2D11" }
{"01","SVT3","17","18","RICH2","SSP","FIBER18","0x1101","0x2112","0x2212"  ,"0x2512" ,"0x2612" ,"0x2712" ,"0x2812" ,"0x2912" ,"0x2A12" ,"0x2B12" ,"0x2C12" ,"0x2D12" }
{"01","SVT3","17","19","RICH2","SSP","FIBER19","0x1101","0x2113","0x2213"  ,"0x2513" ,"0x2613" ,"0x2713" ,"0x2813" ,"0x2913" ,"0x2A13" ,"0x2B13" ,"0x2C13" ,"0x2D13" }
{"01","SVT3","17","20","RICH2","SSP","FIBER20","0x1101","0x2114","0x2214"  ,"0x2514" ,"0x2614" ,"0x2714" ,"0x2814" ,"0x2914" ,"0x2A14" ,"0x2B14" ,"0x2C14" ,"0x2D14" }
{"01","SVT3","17","21","RICH2","SSP","FIBER21","0x1101","0x2115","0x2215"  ,"0x2515" ,"0x2615" ,"0x2715" ,"0x2815" ,"0x2915" ,"0x2A15" ,"0x2B15" ,"0x2C15" ,"0x2D15" }
{"01","SVT3","17","22","RICH2","SSP","FIBER22","0x1101","0x2116","0x2216"  ,"0x2516" ,"0x2616" ,"0x2716" ,"0x2816" ,"0x2916" ,"0x2A16" ,"0x2B16" ,"0x2C16" ,"0x2D16" }
{"01","SVT3","17","23","RICH2","SSP","FIBER23","0x1101","0x2117","0x2217"  ,"0x2517" ,"0x2617" ,"0x2717" ,"0x2817" ,"0x2917" ,"0x2A17" ,"0x2B17" ,"0x2C17" ,"0x2D17" }
{"01","SVT3","17","24","RICH2","SSP","FIBER24","0x1101","0x2118","0x2218"  ,"0x2518" ,"0x2618" ,"0x2718" ,"0x2818" ,"0x2918" ,"0x2A18" ,"0x2B18" ,"0x2C18" ,"0x2D18" }
{"01","SVT3","17","25","RICH2","SSP","FIBER25","0x1101","0x2119","0x2219"  ,"0x2519" ,"0x2619" ,"0x2719" ,"0x2819" ,"0x2919" ,"0x2A19" ,"0x2B19" ,"0x2C19" ,"0x2D19" }
{"01","SVT3","17","26","RICH2","SSP","FIBER26","0x1101","0x211A","0x221A"  ,"0x251A" ,"0x261A" ,"0x271A" ,"0x281A" ,"0x291A" ,"0x2A1A" ,"0x2B1A" ,"0x2C1A" ,"0x2D1A" }
{"01","SVT3","17","27","RICH2","SSP","FIBER27","0x1101","0x211B","0x221B"  ,"0x251B" ,"0x261B" ,"0x271B" ,"0x281B" ,"0x291B" ,"0x2A1B" ,"0x2B1B" ,"0x2C1B" ,"0x2D1B" }
{"01","SVT3","17","28","RICH2","SSP","FIBER28","0x1101","0x211C","0x221C"  ,"0x251C" ,"0x261C" ,"0x271C" ,"0x281C" ,"0x291C" ,"0x2A1C" ,"0x2B1C" ,"0x2C1C" ,"0x2D1C" }
{"01","SVT3","17","29","RICH2","SSP","FIBER29","0x1101","0x211D","0x221D"  ,"0x251D" ,"0x261D" ,"0x271D" ,"0x281D" ,"0x291D" ,"0x2A1D" ,"0x2B1D" ,"0x2C1D" ,"0x2D1D" }
{"01","SVT3","17","30","RICH2","SSP","FIBER30","0x1101","0x211E","0x221E"  ,"0x251E" ,"0x261E" ,"0x271E" ,"0x281E" ,"0x291E" ,"0x2A1E" ,"0x2B1E" ,"0x2C1E" ,"0x2D1E" }
{"01","SVT3","17","31","RICH2","SSP","FIBER31","0x1101","0x211F","0x221F"  ,"0x251F" ,"0x261F" ,"0x271F" ,"0x281F" ,"0x291F" ,"0x2A1F" ,"0x2B1F" ,"0x2C1F" ,"0x2D1F" }

}

file "db/jscaler_board_SSP.db" {
pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "01","SVT3","13","0xD01","0x2300","0x2400" }
{ "01","SVT3","14","0xE01","0x2300","0x2400" }
{ "01","SVT3","15","0xF01","0x2300","0x2400" }
{ "01","SVT3","16","0x1001","0x2300","0x2400" }
{ "01","SVT3","17","0x1101","0x2300","0x2400" }
}

