file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "05","TDCFTOF2","02","00","FTOF","DISC","SEC2_PANEL1A_L_E01","0x205","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","02","01","FTOF","DISC","SEC2_PANEL1A_L_E03","0x205","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","02","02","FTOF","DISC","SEC2_PANEL1A_R_E01","0x205","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","02","03","FTOF","DISC","SEC2_PANEL1A_R_E03","0x205","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","02","04","FTOF","DISC","SEC2_PANEL1A_L_E05","0x205","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","02","05","FTOF","DISC","SEC2_PANEL1A_L_E07","0x205","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","02","06","FTOF","DISC","SEC2_PANEL1A_R_E05","0x205","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","02","07","FTOF","DISC","SEC2_PANEL1A_R_E07","0x205","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","02","08","FTOF","DISC","SEC2_PANEL1A_L_E09","0x205","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","02","09","FTOF","DISC","SEC2_PANEL1A_L_E11","0x205","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","02","10","FTOF","DISC","SEC2_PANEL1A_R_E09","0x205","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","02","11","FTOF","DISC","SEC2_PANEL1A_R_E11","0x205","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","02","12","FTOF","DISC","SEC2_PANEL1A_L_E13","0x205","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","02","13","FTOF","DISC","SEC2_PANEL1A_L_E15","0x205","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","02","14","FTOF","DISC","SEC2_PANEL1A_R_E13","0x205","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","02","15","FTOF","DISC","SEC2_PANEL1A_R_E15","0x205","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","04","00","FTOF","DISC","SEC2_PANEL1A_L_E02","0x405","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","04","01","FTOF","DISC","SEC2_PANEL1A_L_E04","0x405","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","04","02","FTOF","DISC","SEC2_PANEL1A_R_E02","0x405","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","04","03","FTOF","DISC","SEC2_PANEL1A_R_E04","0x405","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","04","04","FTOF","DISC","SEC2_PANEL1A_L_E06","0x405","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","04","05","FTOF","DISC","SEC2_PANEL1A_L_E08","0x405","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","04","06","FTOF","DISC","SEC2_PANEL1A_R_E06","0x405","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","04","07","FTOF","DISC","SEC2_PANEL1A_R_E08","0x405","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","04","08","FTOF","DISC","SEC2_PANEL1A_L_E10","0x405","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","04","09","FTOF","DISC","SEC2_PANEL1A_L_E12","0x405","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","04","10","FTOF","DISC","SEC2_PANEL1A_R_E10","0x405","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","04","11","FTOF","DISC","SEC2_PANEL1A_R_E12","0x405","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","04","12","FTOF","DISC","SEC2_PANEL1A_L_E14","0x405","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","04","13","FTOF","DISC","SEC2_PANEL1A_L_E16","0x405","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","04","14","FTOF","DISC","SEC2_PANEL1A_R_E14","0x405","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","04","15","FTOF","DISC","SEC2_PANEL1A_R_E16","0x405","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","05","00","FTOF","DISC","SEC2_PANEL1A_L_E17","0x505","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","05","01","FTOF","DISC","SEC2_PANEL1A_L_E19","0x505","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","05","02","FTOF","DISC","SEC2_PANEL1A_R_E17","0x505","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","05","03","FTOF","DISC","SEC2_PANEL1A_R_E19","0x505","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","05","04","FTOF","DISC","SEC2_PANEL1A_L_E21","0x505","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","05","05","FTOF","DISC","SEC2_PANEL1A_L_E23","0x505","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","05","06","FTOF","DISC","SEC2_PANEL1A_R_E21","0x505","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","05","07","FTOF","DISC","SEC2_PANEL1A_R_E23","0x505","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","05","08","FTOF","DISC","SEC2_PANEL2_L_E01","0x505","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","05","09","FTOF","DISC","SEC2_PANEL2_L_E03","0x505","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","05","10","FTOF","DISC","SEC2_PANEL2_R_E01","0x505","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","05","11","FTOF","DISC","SEC2_PANEL2_R_E03","0x505","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","05","12","FTOF","DISC","SEC2_PANEL2_L_E05","0x505","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","05","14","FTOF","DISC","SEC2_PANEL2_R_E05","0x505","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","07","00","FTOF","DISC","SEC2_PANEL1A_L_E18","0x705","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","07","01","FTOF","DISC","SEC2_PANEL1A_L_E20","0x705","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","07","02","FTOF","DISC","SEC2_PANEL1A_R_E18","0x705","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","07","03","FTOF","DISC","SEC2_PANEL1A_R_E20","0x705","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","07","04","FTOF","DISC","SEC2_PANEL1A_L_E22","0x705","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","07","06","FTOF","DISC","SEC2_PANEL1A_R_E22","0x705","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","07","08","FTOF","DISC","SEC2_PANEL2_L_E02","0x705","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","07","09","FTOF","DISC","SEC2_PANEL2_L_E04","0x705","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","07","10","FTOF","DISC","SEC2_PANEL2_R_E02","0x705","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","07","11","FTOF","DISC","SEC2_PANEL2_R_E04","0x705","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","08","00","FTOF","DISC","SEC2_PANEL1B_L_E01","0x805","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","08","01","FTOF","DISC","SEC2_PANEL1B_L_E03","0x805","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","08","02","FTOF","DISC","SEC2_PANEL1B_R_E01","0x805","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","08","03","FTOF","DISC","SEC2_PANEL1B_R_E03","0x805","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","08","04","FTOF","DISC","SEC2_PANEL1B_L_E05","0x805","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","08","05","FTOF","DISC","SEC2_PANEL1B_L_E07","0x805","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","08","06","FTOF","DISC","SEC2_PANEL1B_R_E05","0x805","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","08","07","FTOF","DISC","SEC2_PANEL1B_R_E07","0x805","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","08","08","FTOF","DISC","SEC2_PANEL1B_L_E09","0x805","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","08","09","FTOF","DISC","SEC2_PANEL1B_L_E11","0x805","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","08","10","FTOF","DISC","SEC2_PANEL1B_R_E09","0x805","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","08","11","FTOF","DISC","SEC2_PANEL1B_R_E11","0x805","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","08","12","FTOF","DISC","SEC2_PANEL1B_L_E13","0x805","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","08","13","FTOF","DISC","SEC2_PANEL1B_L_E15","0x805","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","08","14","FTOF","DISC","SEC2_PANEL1B_R_E13","0x805","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","08","15","FTOF","DISC","SEC2_PANEL1B_R_E15","0x805","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","10","00","FTOF","DISC","SEC2_PANEL1B_L_E02","0xA05","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","10","01","FTOF","DISC","SEC2_PANEL1B_L_E04","0xA05","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","10","02","FTOF","DISC","SEC2_PANEL1B_R_E02","0xA05","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","10","03","FTOF","DISC","SEC2_PANEL1B_R_E04","0xA05","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","10","04","FTOF","DISC","SEC2_PANEL1B_L_E06","0xA05","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","10","05","FTOF","DISC","SEC2_PANEL1B_L_E08","0xA05","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","10","06","FTOF","DISC","SEC2_PANEL1B_R_E06","0xA05","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","10","07","FTOF","DISC","SEC2_PANEL1B_R_E08","0xA05","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","10","08","FTOF","DISC","SEC2_PANEL1B_L_E10","0xA05","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","10","09","FTOF","DISC","SEC2_PANEL1B_L_E12","0xA05","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","10","10","FTOF","DISC","SEC2_PANEL1B_R_E10","0xA05","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","10","11","FTOF","DISC","SEC2_PANEL1B_R_E12","0xA05","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","10","12","FTOF","DISC","SEC2_PANEL1B_L_E14","0xA05","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","10","13","FTOF","DISC","SEC2_PANEL1B_L_E16","0xA05","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","10","14","FTOF","DISC","SEC2_PANEL1B_R_E14","0xA05","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","10","15","FTOF","DISC","SEC2_PANEL1B_R_E16","0xA05","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","12","00","FTOF","DISC","SEC2_PANEL1B_L_E17","0xC05","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","12","01","FTOF","DISC","SEC2_PANEL1B_L_E19","0xC05","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","12","02","FTOF","DISC","SEC2_PANEL1B_R_E17","0xC05","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","12","03","FTOF","DISC","SEC2_PANEL1B_R_E19","0xC05","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","12","04","FTOF","DISC","SEC2_PANEL1B_L_E21","0xC05","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","12","05","FTOF","DISC","SEC2_PANEL1B_L_E23","0xC05","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","12","06","FTOF","DISC","SEC2_PANEL1B_R_E21","0xC05","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","12","07","FTOF","DISC","SEC2_PANEL1B_R_E23","0xC05","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","12","08","FTOF","DISC","SEC2_PANEL1B_L_E25","0xC05","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","12","09","FTOF","DISC","SEC2_PANEL1B_L_E27","0xC05","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","12","10","FTOF","DISC","SEC2_PANEL1B_R_E25","0xC05","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","12","11","FTOF","DISC","SEC2_PANEL1B_R_E27","0xC05","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","12","12","FTOF","DISC","SEC2_PANEL1B_L_E29","0xC05","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","12","13","FTOF","DISC","SEC2_PANEL1B_L_E31","0xC05","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","12","14","FTOF","DISC","SEC2_PANEL1B_R_E29","0xC05","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","12","15","FTOF","DISC","SEC2_PANEL1B_R_E31","0xC05","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","14","00","FTOF","DISC","SEC2_PANEL1B_L_E18","0xE05","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","14","01","FTOF","DISC","SEC2_PANEL1B_L_E20","0xE05","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","14","02","FTOF","DISC","SEC2_PANEL1B_R_E18","0xE05","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","14","03","FTOF","DISC","SEC2_PANEL1B_R_E20","0xE05","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","14","04","FTOF","DISC","SEC2_PANEL1B_L_E22","0xE05","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","14","05","FTOF","DISC","SEC2_PANEL1B_L_E24","0xE05","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","14","06","FTOF","DISC","SEC2_PANEL1B_R_E22","0xE05","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","14","07","FTOF","DISC","SEC2_PANEL1B_R_E24","0xE05","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","14","08","FTOF","DISC","SEC2_PANEL1B_L_E26","0xE05","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","14","09","FTOF","DISC","SEC2_PANEL1B_L_E28","0xE05","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","14","10","FTOF","DISC","SEC2_PANEL1B_R_E26","0xE05","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","14","11","FTOF","DISC","SEC2_PANEL1B_R_E28","0xE05","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","14","12","FTOF","DISC","SEC2_PANEL1B_L_E30","0xE05","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","14","13","FTOF","DISC","SEC2_PANEL1B_L_E32","0xE05","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","14","14","FTOF","DISC","SEC2_PANEL1B_R_E30","0xE05","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","14","15","FTOF","DISC","SEC2_PANEL1B_R_E32","0xE05","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","15","00","FTOF","DISC","SEC2_PANEL1B_L_E33","0xF05","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","15","01","FTOF","DISC","SEC2_PANEL1B_L_E35","0xF05","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","15","02","FTOF","DISC","SEC2_PANEL1B_R_E33","0xF05","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","15","03","FTOF","DISC","SEC2_PANEL1B_R_E35","0xF05","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","15","04","FTOF","DISC","SEC2_PANEL1B_L_E37","0xF05","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","15","05","FTOF","DISC","SEC2_PANEL1B_L_E39","0xF05","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","15","06","FTOF","DISC","SEC2_PANEL1B_R_E37","0xF05","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","15","07","FTOF","DISC","SEC2_PANEL1B_R_E39","0xF05","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","15","08","FTOF","DISC","SEC2_PANEL1B_L_E41","0xF05","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","15","09","FTOF","DISC","SEC2_PANEL1B_L_E43","0xF05","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","15","10","FTOF","DISC","SEC2_PANEL1B_R_E41","0xF05","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","15","11","FTOF","DISC","SEC2_PANEL1B_R_E43","0xF05","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","15","12","FTOF","DISC","SEC2_PANEL1B_L_E45","0xF05","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","15","13","FTOF","DISC","SEC2_PANEL1B_L_E47","0xF05","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","15","14","FTOF","DISC","SEC2_PANEL1B_R_E45","0xF05","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","15","15","FTOF","DISC","SEC2_PANEL1B_R_E47","0xF05","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","17","00","FTOF","DISC","SEC2_PANEL1B_L_E34","0x1105","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","17","01","FTOF","DISC","SEC2_PANEL1B_L_E36","0x1105","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","17","02","FTOF","DISC","SEC2_PANEL1B_R_E34","0x1105","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","17","03","FTOF","DISC","SEC2_PANEL1B_R_E36","0x1105","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","17","04","FTOF","DISC","SEC2_PANEL1B_L_E38","0x1105","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","17","05","FTOF","DISC","SEC2_PANEL1B_L_E40","0x1105","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","17","06","FTOF","DISC","SEC2_PANEL1B_R_E38","0x1105","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","17","07","FTOF","DISC","SEC2_PANEL1B_R_E40","0x1105","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","17","08","FTOF","DISC","SEC2_PANEL1B_L_E42","0x1105","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","17","09","FTOF","DISC","SEC2_PANEL1B_L_E44","0x1105","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","17","10","FTOF","DISC","SEC2_PANEL1B_R_E42","0x1105","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","17","11","FTOF","DISC","SEC2_PANEL1B_R_E44","0x1105","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","17","12","FTOF","DISC","SEC2_PANEL1B_L_E46","0x1105","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","17","13","FTOF","DISC","SEC2_PANEL1B_L_E48","0x1105","0x10D","0xD","0x10D","0xD" }
{ "05","TDCFTOF2","17","14","FTOF","DISC","SEC2_PANEL1B_R_E46","0x1105","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","17","15","FTOF","DISC","SEC2_PANEL1B_R_E48","0x1105","0x10F","0xF","0x10F","0xF" }
{ "05","TDCFTOF2","18","00","FTOF","DISC","SEC2_PANEL1B_L_E49","0x1205","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","18","01","FTOF","DISC","SEC2_PANEL1B_L_E51","0x1205","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","18","02","FTOF","DISC","SEC2_PANEL1B_R_E49","0x1205","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","18","03","FTOF","DISC","SEC2_PANEL1B_R_E51","0x1205","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","18","04","FTOF","DISC","SEC2_PANEL1B_L_E53","0x1205","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","18","05","FTOF","DISC","SEC2_PANEL1B_L_E55","0x1205","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","18","06","FTOF","DISC","SEC2_PANEL1B_R_E53","0x1205","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","18","07","FTOF","DISC","SEC2_PANEL1B_R_E55","0x1205","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","18","08","FTOF","DISC","SEC2_PANEL1B_L_E57","0x1205","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","18","09","FTOF","DISC","SEC2_PANEL1B_L_E59","0x1205","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","18","10","FTOF","DISC","SEC2_PANEL1B_R_E57","0x1205","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","18","11","FTOF","DISC","SEC2_PANEL1B_R_E59","0x1205","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","18","12","FTOF","DISC","SEC2_PANEL1B_L_E61","0x1205","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","18","14","FTOF","DISC","SEC2_PANEL1B_R_E61","0x1205","0x10E","0xE","0x10E","0xE" }
{ "05","TDCFTOF2","20","00","FTOF","DISC","SEC2_PANEL1B_L_E50","0x1405","0x100","0x0","0x100","0x0" }
{ "05","TDCFTOF2","20","01","FTOF","DISC","SEC2_PANEL1B_L_E52","0x1405","0x101","0x1","0x101","0x1" }
{ "05","TDCFTOF2","20","02","FTOF","DISC","SEC2_PANEL1B_R_E50","0x1405","0x102","0x2","0x102","0x2" }
{ "05","TDCFTOF2","20","03","FTOF","DISC","SEC2_PANEL1B_R_E52","0x1405","0x103","0x3","0x103","0x3" }
{ "05","TDCFTOF2","20","04","FTOF","DISC","SEC2_PANEL1B_L_E54","0x1405","0x104","0x4","0x104","0x4" }
{ "05","TDCFTOF2","20","05","FTOF","DISC","SEC2_PANEL1B_L_E56","0x1405","0x105","0x5","0x105","0x5" }
{ "05","TDCFTOF2","20","06","FTOF","DISC","SEC2_PANEL1B_R_E54","0x1405","0x106","0x6","0x106","0x6" }
{ "05","TDCFTOF2","20","07","FTOF","DISC","SEC2_PANEL1B_R_E56","0x1405","0x107","0x7","0x107","0x7" }
{ "05","TDCFTOF2","20","08","FTOF","DISC","SEC2_PANEL1B_L_E58","0x1405","0x108","0x8","0x108","0x8" }
{ "05","TDCFTOF2","20","09","FTOF","DISC","SEC2_PANEL1B_L_E60","0x1405","0x109","0x9","0x109","0x9" }
{ "05","TDCFTOF2","20","10","FTOF","DISC","SEC2_PANEL1B_R_E58","0x1405","0x10A","0xA","0x10A","0xA" }
{ "05","TDCFTOF2","20","11","FTOF","DISC","SEC2_PANEL1B_R_E60","0x1405","0x10B","0xB","0x10B","0xB" }
{ "05","TDCFTOF2","20","12","FTOF","DISC","SEC2_PANEL1B_L_E62","0x1405","0x10C","0xC","0x10C","0xC" }
{ "05","TDCFTOF2","20","14","FTOF","DISC","SEC2_PANEL1B_R_E62","0x1405","0x10E","0xE","0x10E","0xE" }
}
