file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "05","ADCBAND1","03","00","BAND","FADC","101_L","0x305","0x100","0x100","0x300" }
{ "05","ADCBAND1","03","01","BAND","FADC","201_L","0x305","0x101","0x101","0x301" }
{ "05","ADCBAND1","03","02","BAND","FADC","301_L","0x305","0x102","0x102","0x302" }
{ "05","ADCBAND1","03","03","BAND","FADC","401_L","0x305","0x103","0x103","0x303" }
{ "05","ADCBAND1","03","04","BAND","FADC","501_L","0x305","0x104","0x104","0x304" }
{ "05","ADCBAND1","03","05","BAND","FADC","102_L","0x305","0x105","0x105","0x305" }
{ "05","ADCBAND1","03","06","BAND","FADC","202_L","0x305","0x106","0x106","0x306" }
{ "05","ADCBAND1","03","07","BAND","FADC","302_L","0x305","0x107","0x107","0x307" }
{ "05","ADCBAND1","03","08","BAND","FADC","402_L","0x305","0x108","0x108","0x308" }
{ "05","ADCBAND1","03","09","BAND","FADC","502_L","0x305","0x109","0x109","0x309" }
{ "05","ADCBAND1","03","10","BAND","FADC","103_L","0x305","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","03","11","BAND","FADC","203_L","0x305","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","03","12","BAND","FADC","303_L","0x305","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","03","13","BAND","FADC","403_L","0x305","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","03","14","BAND","FADC","503_L","0x305","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","03","15","BAND","FADC","V01","0x305","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","04","00","BAND","FADC","104_L","0x405","0x100","0x100","0x300" }
{ "05","ADCBAND1","04","01","BAND","FADC","204_L","0x405","0x101","0x101","0x301" }
{ "05","ADCBAND1","04","02","BAND","FADC","304_L","0x405","0x102","0x102","0x302" }
{ "05","ADCBAND1","04","03","BAND","FADC","404_L","0x405","0x103","0x103","0x303" }
{ "05","ADCBAND1","04","04","BAND","FADC","504_L","0x405","0x104","0x104","0x304" }
{ "05","ADCBAND1","04","05","BAND","FADC","105_L","0x405","0x105","0x105","0x305" }
{ "05","ADCBAND1","04","06","BAND","FADC","205_L","0x405","0x106","0x106","0x306" }
{ "05","ADCBAND1","04","07","BAND","FADC","305_L","0x405","0x107","0x107","0x307" }
{ "05","ADCBAND1","04","08","BAND","FADC","405_L","0x405","0x108","0x108","0x308" }
{ "05","ADCBAND1","04","09","BAND","FADC","505_L","0x405","0x109","0x109","0x309" }
{ "05","ADCBAND1","04","10","BAND","FADC","106_L","0x405","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","04","11","BAND","FADC","206_L","0x405","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","04","12","BAND","FADC","306_L","0x405","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","04","13","BAND","FADC","406_L","0x405","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","04","14","BAND","FADC","506_L","0x405","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","04","15","BAND","FADC","V02","0x405","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","05","00","BAND","FADC","107_L","0x505","0x100","0x100","0x300" }
{ "05","ADCBAND1","05","01","BAND","FADC","207_L","0x505","0x101","0x101","0x301" }
{ "05","ADCBAND1","05","02","BAND","FADC","307_L","0x505","0x102","0x102","0x302" }
{ "05","ADCBAND1","05","03","BAND","FADC","407_L","0x505","0x103","0x103","0x303" }
{ "05","ADCBAND1","05","04","BAND","FADC","507_L","0x505","0x104","0x104","0x304" }
{ "05","ADCBAND1","05","05","BAND","FADC","108_L","0x505","0x105","0x105","0x305" }
{ "05","ADCBAND1","05","06","BAND","FADC","208_L","0x505","0x106","0x106","0x306" }
{ "05","ADCBAND1","05","07","BAND","FADC","308_L","0x505","0x107","0x107","0x307" }
{ "05","ADCBAND1","05","08","BAND","FADC","408_L","0x505","0x108","0x108","0x308" }
{ "05","ADCBAND1","05","09","BAND","FADC","508_L","0x505","0x109","0x109","0x309" }
{ "05","ADCBAND1","05","10","BAND","FADC","109_L","0x505","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","05","11","BAND","FADC","209_L","0x505","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","05","12","BAND","FADC","309_L","0x505","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","05","13","BAND","FADC","409_L","0x505","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","05","14","BAND","FADC","509_L","0x505","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","05","15","BAND","FADC","V03","0x505","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","06","00","BAND","FADC","110_L","0x605","0x100","0x100","0x300" }
{ "05","ADCBAND1","06","01","BAND","FADC","210_L","0x605","0x101","0x101","0x301" }
{ "05","ADCBAND1","06","02","BAND","FADC","310_L","0x605","0x102","0x102","0x302" }
{ "05","ADCBAND1","06","03","BAND","FADC","410_L","0x605","0x103","0x103","0x303" }
{ "05","ADCBAND1","06","04","BAND","FADC","510_L","0x605","0x104","0x104","0x304" }
{ "05","ADCBAND1","06","05","BAND","FADC","111A_L","0x605","0x105","0x105","0x305" }
{ "05","ADCBAND1","06","06","BAND","FADC","211A_L","0x605","0x106","0x106","0x306" }
{ "05","ADCBAND1","06","07","BAND","FADC","311A_L","0x605","0x107","0x107","0x307" }
{ "05","ADCBAND1","06","08","BAND","FADC","411A_L","0x605","0x108","0x108","0x308" }
{ "05","ADCBAND1","06","09","BAND","FADC","511A_L","0x605","0x109","0x109","0x309" }
{ "05","ADCBAND1","06","10","BAND","FADC","112A_L","0x605","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","06","11","BAND","FADC","212A_L","0x605","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","06","12","BAND","FADC","312A_L","0x605","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","06","13","BAND","FADC","412A_L","0x605","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","06","14","BAND","FADC","512A_L","0x605","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","06","15","BAND","FADC","V04","0x605","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","07","00","BAND","FADC","113A_L","0x705","0x100","0x100","0x300" }
{ "05","ADCBAND1","07","01","BAND","FADC","213A_L","0x705","0x101","0x101","0x301" }
{ "05","ADCBAND1","07","02","BAND","FADC","313A_L","0x705","0x102","0x102","0x302" }
{ "05","ADCBAND1","07","03","BAND","FADC","413A_L","0x705","0x103","0x103","0x303" }
{ "05","ADCBAND1","07","04","BAND","FADC","513A_L","0x705","0x104","0x104","0x304" }
{ "05","ADCBAND1","07","05","BAND","FADC","114A_L","0x705","0x105","0x105","0x305" }
{ "05","ADCBAND1","07","06","BAND","FADC","214A_L","0x705","0x106","0x106","0x306" }
{ "05","ADCBAND1","07","07","BAND","FADC","314A_L","0x705","0x107","0x107","0x307" }
{ "05","ADCBAND1","07","08","BAND","FADC","414A_L","0x705","0x108","0x108","0x308" }
{ "05","ADCBAND1","07","09","BAND","FADC","514A_L","0x705","0x109","0x109","0x309" }
{ "05","ADCBAND1","07","10","BAND","FADC","115A_L","0x705","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","07","11","BAND","FADC","215A_L","0x705","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","07","12","BAND","FADC","315A_L","0x705","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","07","13","BAND","FADC","415A_L","0x705","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","07","14","BAND","FADC","515A_L","0x705","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","07","15","BAND","FADC","V05","0x705","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","08","00","BAND","FADC","111A_R","0x805","0x100","0x100","0x300" }
{ "05","ADCBAND1","08","01","BAND","FADC","211A_R","0x805","0x101","0x101","0x301" }
{ "05","ADCBAND1","08","02","BAND","FADC","311A_R","0x805","0x102","0x102","0x302" }
{ "05","ADCBAND1","08","03","BAND","FADC","411A_R","0x805","0x103","0x103","0x303" }
{ "05","ADCBAND1","08","04","BAND","FADC","511A_R","0x805","0x104","0x104","0x304" }
{ "05","ADCBAND1","08","05","BAND","FADC","112A_R","0x805","0x105","0x105","0x305" }
{ "05","ADCBAND1","08","06","BAND","FADC","212A_R","0x805","0x106","0x106","0x306" }
{ "05","ADCBAND1","08","07","BAND","FADC","312A_R","0x805","0x107","0x107","0x307" }
{ "05","ADCBAND1","08","08","BAND","FADC","412A_R","0x805","0x108","0x108","0x308" }
{ "05","ADCBAND1","08","09","BAND","FADC","512A_R","0x805","0x109","0x109","0x309" }
{ "05","ADCBAND1","08","10","BAND","FADC","113A_R","0x805","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","08","11","BAND","FADC","213A_R","0x805","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","08","12","BAND","FADC","313A_R","0x805","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","08","13","BAND","FADC","413A_R","0x805","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","08","14","BAND","FADC","513A_R","0x805","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","08","15","BAND","FADC","V06","0x805","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","09","00","BAND","FADC","114A_R","0x905","0x100","0x100","0x300" }
{ "05","ADCBAND1","09","01","BAND","FADC","214A_R","0x905","0x101","0x101","0x301" }
{ "05","ADCBAND1","09","02","BAND","FADC","314A_R","0x905","0x102","0x102","0x302" }
{ "05","ADCBAND1","09","03","BAND","FADC","414A_R","0x905","0x103","0x103","0x303" }
{ "05","ADCBAND1","09","04","BAND","FADC","514A_R","0x905","0x104","0x104","0x304" }
{ "05","ADCBAND1","09","05","BAND","FADC","115A_R","0x905","0x105","0x105","0x305" }
{ "05","ADCBAND1","09","06","BAND","FADC","215A_R","0x905","0x106","0x106","0x306" }
{ "05","ADCBAND1","09","07","BAND","FADC","315A_R","0x905","0x107","0x107","0x307" }
{ "05","ADCBAND1","09","08","BAND","FADC","415A_R","0x905","0x108","0x108","0x308" }
{ "05","ADCBAND1","09","09","BAND","FADC","515A_R","0x905","0x109","0x109","0x309" }
{ "05","ADCBAND1","09","10","BAND","FADC","116A_R","0x905","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","09","11","BAND","FADC","216A_R","0x905","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","09","12","BAND","FADC","316A_R","0x905","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","09","13","BAND","FADC","416A_R","0x905","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","09","14","BAND","FADC","V07","0x905","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","09","15","BAND","FADC","V08","0x905","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","10","00","BAND","FADC","116A_L","0xA05","0x100","0x100","0x300" }
{ "05","ADCBAND1","10","01","BAND","FADC","216A_L","0xA05","0x101","0x101","0x301" }
{ "05","ADCBAND1","10","02","BAND","FADC","316A_L","0xA05","0x102","0x102","0x302" }
{ "05","ADCBAND1","10","03","BAND","FADC","416A_L","0xA05","0x103","0x103","0x303" }
{ "05","ADCBAND1","10","04","BAND","FADC","117_L","0xA05","0x104","0x104","0x304" }
{ "05","ADCBAND1","10","05","BAND","FADC","217_L","0xA05","0x105","0x105","0x305" }
{ "05","ADCBAND1","10","06","BAND","FADC","317_L","0xA05","0x106","0x106","0x306" }
{ "05","ADCBAND1","10","07","BAND","FADC","417_L","0xA05","0x107","0x107","0x307" }
{ "05","ADCBAND1","10","08","BAND","FADC","118_L","0xA05","0x108","0x108","0x308" }
{ "05","ADCBAND1","10","09","BAND","FADC","218_L","0xA05","0x109","0x109","0x309" }
{ "05","ADCBAND1","10","10","BAND","FADC","318_L","0xA05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","10","11","BAND","FADC","418_L","0xA05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","10","12","BAND","FADC","V09","0xA05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","10","13","BAND","FADC","V10","0xA05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","10","14","BAND","FADC","V11A","0xA05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","10","15","BAND","FADC","V12A","0xA05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","13","00","BAND","FADC","101_R","0xD05","0x100","0x100","0x300" }
{ "05","ADCBAND1","13","01","BAND","FADC","201_R","0xD05","0x101","0x101","0x301" }
{ "05","ADCBAND1","13","02","BAND","FADC","301_R","0xD05","0x102","0x102","0x302" }
{ "05","ADCBAND1","13","03","BAND","FADC","401_R","0xD05","0x103","0x103","0x303" }
{ "05","ADCBAND1","13","04","BAND","FADC","501_R","0xD05","0x104","0x104","0x304" }
{ "05","ADCBAND1","13","05","BAND","FADC","102_R","0xD05","0x105","0x105","0x305" }
{ "05","ADCBAND1","13","06","BAND","FADC","202_R","0xD05","0x106","0x106","0x306" }
{ "05","ADCBAND1","13","07","BAND","FADC","302_R","0xD05","0x107","0x107","0x307" }
{ "05","ADCBAND1","13","08","BAND","FADC","402_R","0xD05","0x108","0x108","0x308" }
{ "05","ADCBAND1","13","09","BAND","FADC","502_R","0xD05","0x109","0x109","0x309" }
{ "05","ADCBAND1","13","10","BAND","FADC","103_R","0xD05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","13","11","BAND","FADC","203_R","0xD05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","13","12","BAND","FADC","303_R","0xD05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","13","13","BAND","FADC","403_R","0xD05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","13","14","BAND","FADC","503_R","0xD05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","13","15","BAND","FADC","V11B","0xD05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","14","00","BAND","FADC","104_R","0xE05","0x100","0x100","0x300" }
{ "05","ADCBAND1","14","01","BAND","FADC","204_R","0xE05","0x101","0x101","0x301" }
{ "05","ADCBAND1","14","02","BAND","FADC","304_R","0xE05","0x102","0x102","0x302" }
{ "05","ADCBAND1","14","03","BAND","FADC","404_R","0xE05","0x103","0x103","0x303" }
{ "05","ADCBAND1","14","04","BAND","FADC","504_R","0xE05","0x104","0x104","0x304" }
{ "05","ADCBAND1","14","05","BAND","FADC","105_R","0xE05","0x105","0x105","0x305" }
{ "05","ADCBAND1","14","06","BAND","FADC","205_R","0xE05","0x106","0x106","0x306" }
{ "05","ADCBAND1","14","07","BAND","FADC","305_R","0xE05","0x107","0x107","0x307" }
{ "05","ADCBAND1","14","08","BAND","FADC","405_R","0xE05","0x108","0x108","0x308" }
{ "05","ADCBAND1","14","09","BAND","FADC","505_R","0xE05","0x109","0x109","0x309" }
{ "05","ADCBAND1","14","10","BAND","FADC","106_R","0xE05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","14","11","BAND","FADC","206_R","0xE05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","14","12","BAND","FADC","306_R","0xE05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","14","13","BAND","FADC","406_R","0xE05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","14","14","BAND","FADC","506_R","0xE05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","14","15","BAND","FADC","V12B","0xE05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","15","00","BAND","FADC","107_R","0xF05","0x100","0x100","0x300" }
{ "05","ADCBAND1","15","01","BAND","FADC","207_R","0xF05","0x101","0x101","0x301" }
{ "05","ADCBAND1","15","02","BAND","FADC","307_R","0xF05","0x102","0x102","0x302" }
{ "05","ADCBAND1","15","03","BAND","FADC","407_R","0xF05","0x103","0x103","0x303" }
{ "05","ADCBAND1","15","04","BAND","FADC","507_R","0xF05","0x104","0x104","0x304" }
{ "05","ADCBAND1","15","05","BAND","FADC","108_R","0xF05","0x105","0x105","0x305" }
{ "05","ADCBAND1","15","06","BAND","FADC","208_R","0xF05","0x106","0x106","0x306" }
{ "05","ADCBAND1","15","07","BAND","FADC","308_R","0xF05","0x107","0x107","0x307" }
{ "05","ADCBAND1","15","08","BAND","FADC","408_R","0xF05","0x108","0x108","0x308" }
{ "05","ADCBAND1","15","09","BAND","FADC","508_R","0xF05","0x109","0x109","0x309" }
{ "05","ADCBAND1","15","10","BAND","FADC","109_R","0xF05","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","15","11","BAND","FADC","209_R","0xF05","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","15","12","BAND","FADC","309_R","0xF05","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","15","13","BAND","FADC","409_R","0xF05","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","15","14","BAND","FADC","509_R","0xF05","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","15","15","BAND","FADC","V13B","0xF05","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","16","00","BAND","FADC","110_R","0x1005","0x100","0x100","0x300" }
{ "05","ADCBAND1","16","01","BAND","FADC","210_R","0x1005","0x101","0x101","0x301" }
{ "05","ADCBAND1","16","02","BAND","FADC","310_R","0x1005","0x102","0x102","0x302" }
{ "05","ADCBAND1","16","03","BAND","FADC","410_R","0x1005","0x103","0x103","0x303" }
{ "05","ADCBAND1","16","04","BAND","FADC","510_R","0x1005","0x104","0x104","0x304" }
{ "05","ADCBAND1","16","05","BAND","FADC","111B_R","0x1005","0x105","0x105","0x305" }
{ "05","ADCBAND1","16","06","BAND","FADC","211B_R","0x1005","0x106","0x106","0x306" }
{ "05","ADCBAND1","16","07","BAND","FADC","311B_R","0x1005","0x107","0x107","0x307" }
{ "05","ADCBAND1","16","08","BAND","FADC","411B_R","0x1005","0x108","0x108","0x308" }
{ "05","ADCBAND1","16","09","BAND","FADC","511B_R","0x1005","0x109","0x109","0x309" }
{ "05","ADCBAND1","16","10","BAND","FADC","112B_R","0x1005","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","16","11","BAND","FADC","212B_R","0x1005","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","16","12","BAND","FADC","312B_R","0x1005","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","16","13","BAND","FADC","412B_R","0x1005","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","16","14","BAND","FADC","512B_R","0x1005","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","16","15","BAND","FADC","V14B","0x1005","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","17","00","BAND","FADC","113B_R","0x1105","0x100","0x100","0x300" }
{ "05","ADCBAND1","17","01","BAND","FADC","213B_R","0x1105","0x101","0x101","0x301" }
{ "05","ADCBAND1","17","02","BAND","FADC","313B_R","0x1105","0x102","0x102","0x302" }
{ "05","ADCBAND1","17","03","BAND","FADC","413B_R","0x1105","0x103","0x103","0x303" }
{ "05","ADCBAND1","17","04","BAND","FADC","513B_R","0x1105","0x104","0x104","0x304" }
{ "05","ADCBAND1","17","05","BAND","FADC","114B_R","0x1105","0x105","0x105","0x305" }
{ "05","ADCBAND1","17","06","BAND","FADC","214B_R","0x1105","0x106","0x106","0x306" }
{ "05","ADCBAND1","17","07","BAND","FADC","314B_R","0x1105","0x107","0x107","0x307" }
{ "05","ADCBAND1","17","08","BAND","FADC","414B_R","0x1105","0x108","0x108","0x308" }
{ "05","ADCBAND1","17","09","BAND","FADC","514B_R","0x1105","0x109","0x109","0x309" }
{ "05","ADCBAND1","17","10","BAND","FADC","115B_R","0x1105","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","17","11","BAND","FADC","215B_R","0x1105","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","17","12","BAND","FADC","315B_R","0x1105","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","17","13","BAND","FADC","415B_R","0x1105","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","17","14","BAND","FADC","515B_R","0x1105","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","17","15","BAND","FADC","V15B","0x1105","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","18","00","BAND","FADC","111B_L","0x1205","0x100","0x100","0x300" }
{ "05","ADCBAND1","18","01","BAND","FADC","211B_L","0x1205","0x101","0x101","0x301" }
{ "05","ADCBAND1","18","02","BAND","FADC","311B_L","0x1205","0x102","0x102","0x302" }
{ "05","ADCBAND1","18","03","BAND","FADC","411B_L","0x1205","0x103","0x103","0x303" }
{ "05","ADCBAND1","18","04","BAND","FADC","511B_L","0x1205","0x104","0x104","0x304" }
{ "05","ADCBAND1","18","05","BAND","FADC","112B_L","0x1205","0x105","0x105","0x305" }
{ "05","ADCBAND1","18","06","BAND","FADC","212B_L","0x1205","0x106","0x106","0x306" }
{ "05","ADCBAND1","18","07","BAND","FADC","312B_L","0x1205","0x107","0x107","0x307" }
{ "05","ADCBAND1","18","08","BAND","FADC","412B_L","0x1205","0x108","0x108","0x308" }
{ "05","ADCBAND1","18","09","BAND","FADC","512B_L","0x1205","0x109","0x109","0x309" }
{ "05","ADCBAND1","18","10","BAND","FADC","113B_L","0x1205","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","18","11","BAND","FADC","213B_L","0x1205","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","18","12","BAND","FADC","313B_L","0x1205","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","18","13","BAND","FADC","413B_L","0x1205","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","18","14","BAND","FADC","513B_L","0x1205","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","18","15","BAND","FADC","V16B","0x1205","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","19","00","BAND","FADC","114B_L","0x1305","0x100","0x100","0x300" }
{ "05","ADCBAND1","19","01","BAND","FADC","214B_L","0x1305","0x101","0x101","0x301" }
{ "05","ADCBAND1","19","02","BAND","FADC","314B_L","0x1305","0x102","0x102","0x302" }
{ "05","ADCBAND1","19","03","BAND","FADC","414B_L","0x1305","0x103","0x103","0x303" }
{ "05","ADCBAND1","19","04","BAND","FADC","514B_L","0x1305","0x104","0x104","0x304" }
{ "05","ADCBAND1","19","05","BAND","FADC","115B_L","0x1305","0x105","0x105","0x305" }
{ "05","ADCBAND1","19","06","BAND","FADC","215B_L","0x1305","0x106","0x106","0x306" }
{ "05","ADCBAND1","19","07","BAND","FADC","315B_L","0x1305","0x107","0x107","0x307" }
{ "05","ADCBAND1","19","08","BAND","FADC","415B_L","0x1305","0x108","0x108","0x308" }
{ "05","ADCBAND1","19","09","BAND","FADC","515B_L","0x1305","0x109","0x109","0x309" }
{ "05","ADCBAND1","19","10","BAND","FADC","116B_L","0x1305","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","19","11","BAND","FADC","216B_L","0x1305","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","19","12","BAND","FADC","316B_L","0x1305","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","19","13","BAND","FADC","416B_L","0x1305","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","19","14","BAND","FADC","V17","0x1305","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","19","15","BAND","FADC","V18","0x1305","0x10F","0x10F","0x30F" }
{ "05","ADCBAND1","20","00","BAND","FADC","116B_R","0x1405","0x100","0x100","0x300" }
{ "05","ADCBAND1","20","01","BAND","FADC","216B_R","0x1405","0x101","0x101","0x301" }
{ "05","ADCBAND1","20","02","BAND","FADC","316B_R","0x1405","0x102","0x102","0x302" }
{ "05","ADCBAND1","20","03","BAND","FADC","416B_R","0x1405","0x103","0x103","0x303" }
{ "05","ADCBAND1","20","04","BAND","FADC","117_R","0x1405","0x104","0x104","0x304" }
{ "05","ADCBAND1","20","05","BAND","FADC","217_R","0x1405","0x105","0x105","0x305" }
{ "05","ADCBAND1","20","06","BAND","FADC","317_R","0x1405","0x106","0x106","0x306" }
{ "05","ADCBAND1","20","07","BAND","FADC","417_R","0x1405","0x107","0x107","0x307" }
{ "05","ADCBAND1","20","08","BAND","FADC","118_R","0x1405","0x108","0x108","0x308" }
{ "05","ADCBAND1","20","09","BAND","FADC","218_R","0x1405","0x109","0x109","0x309" }
{ "05","ADCBAND1","20","10","BAND","FADC","318_R","0x1405","0x10A","0x10A","0x30A" }
{ "05","ADCBAND1","20","11","BAND","FADC","418_R","0x1405","0x10B","0x10B","0x30B" }
{ "05","ADCBAND1","20","12","BAND","FADC","V13A","0x1405","0x10C","0x10C","0x30C" }
{ "05","ADCBAND1","20","13","BAND","FADC","V14A","0x1405","0x10D","0x10D","0x30D" }
{ "05","ADCBAND1","20","14","BAND","FADC","V15A","0x1405","0x10E","0x10E","0x30E" }
{ "05","ADCBAND1","20","15","BAND","FADC","V16A","0x1405","0x10F","0x10F","0x30F" }
}
