file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data,Temp1,Temp2,Temp3,Volt1,Volt2,Volt3,Volt4,Volt5,Volt6,Uptime,SEUCount,Stat }
{ "00","FEVME1","03","00","RICH","SSP","FIBER00","0x300","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{ "00","FEVME1","03","01","RICH","SSP","FIBER01","0x300","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{ "00","FEVME1","03","02","RICH","SSP","FIBER02","0x300","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{ "00","FEVME1","03","03","RICH","SSP","FIBER03","0x300","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{ "00","FEVME1","03","04","RICH","SSP","FIBER04","0x300","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{ "00","FEVME1","03","05","RICH","SSP","FIBER05","0x300","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{ "00","FEVME1","03","06","RICH","SSP","FIBER06","0x300","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{ "00","FEVME1","03","07","RICH","SSP","FIBER07","0x300","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{ "00","FEVME1","03","08","RICH","SSP","FIBER08","0x300","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{ "00","FEVME1","03","09","RICH","SSP","FIBER09","0x300","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{ "00","FEVME1","03","10","RICH","SSP","FIBER10","0x300","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{ "00","FEVME1","03","11","RICH","SSP","FIBER11","0x300","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{ "00","FEVME1","03","12","RICH","SSP","FIBER12","0x300","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{ "00","FEVME1","03","13","RICH","SSP","FIBER13","0x300","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{ "00","FEVME1","03","14","RICH","SSP","FIBER14","0x300","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{ "00","FEVME1","03","15","RICH","SSP","FIBER15","0x300","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{ "00","FEVME1","03","16","RICH","SSP","FIBER16","0x300","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{ "00","FEVME1","03","17","RICH","SSP","FIBER17","0x300","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{ "00","FEVME1","03","18","RICH","SSP","FIBER18","0x300","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{ "00","FEVME1","03","19","RICH","SSP","FIBER19","0x300","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{ "00","FEVME1","03","20","RICH","SSP","FIBER20","0x300","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{ "00","FEVME1","03","21","RICH","SSP","FIBER21","0x300","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{ "00","FEVME1","03","22","RICH","SSP","FIBER22","0x300","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{ "00","FEVME1","03","23","RICH","SSP","FIBER23","0x300","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{ "00","FEVME1","03","24","RICH","SSP","FIBER24","0x300","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{ "00","FEVME1","03","25","RICH","SSP","FIBER25","0x300","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{ "00","FEVME1","03","26","RICH","SSP","FIBER26","0x300","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{ "00","FEVME1","03","27","RICH","SSP","FIBER27","0x300","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{ "00","FEVME1","03","28","RICH","SSP","FIBER28","0x300","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{ "00","FEVME1","03","29","RICH","SSP","FIBER29","0x300","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{ "00","FEVME1","03","30","RICH","SSP","FIBER30","0x300","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{ "00","FEVME1","03","31","RICH","SSP","FIBER31","0x300","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{ "00","FEVME1","04","00","RICH","SSP","FIBER00","0x400","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{ "00","FEVME1","04","01","RICH","SSP","FIBER01","0x400","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{ "00","FEVME1","04","02","RICH","SSP","FIBER02","0x400","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{ "00","FEVME1","04","03","RICH","SSP","FIBER03","0x400","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{ "00","FEVME1","04","04","RICH","SSP","FIBER04","0x400","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{ "00","FEVME1","04","05","RICH","SSP","FIBER05","0x400","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{ "00","FEVME1","04","06","RICH","SSP","FIBER06","0x400","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{ "00","FEVME1","04","07","RICH","SSP","FIBER07","0x400","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{ "00","FEVME1","04","08","RICH","SSP","FIBER08","0x400","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{ "00","FEVME1","04","09","RICH","SSP","FIBER09","0x400","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{ "00","FEVME1","04","10","RICH","SSP","FIBER10","0x400","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{ "00","FEVME1","04","11","RICH","SSP","FIBER11","0x400","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{ "00","FEVME1","04","12","RICH","SSP","FIBER12","0x400","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{ "00","FEVME1","04","13","RICH","SSP","FIBER13","0x400","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{ "00","FEVME1","04","14","RICH","SSP","FIBER14","0x400","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{ "00","FEVME1","04","15","RICH","SSP","FIBER15","0x400","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{ "00","FEVME1","04","16","RICH","SSP","FIBER16","0x400","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{ "00","FEVME1","04","17","RICH","SSP","FIBER17","0x400","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{ "00","FEVME1","04","18","RICH","SSP","FIBER18","0x400","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{ "00","FEVME1","04","19","RICH","SSP","FIBER19","0x400","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{ "00","FEVME1","04","20","RICH","SSP","FIBER20","0x400","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{ "00","FEVME1","04","21","RICH","SSP","FIBER21","0x400","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{ "00","FEVME1","04","22","RICH","SSP","FIBER22","0x400","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{ "00","FEVME1","04","23","RICH","SSP","FIBER23","0x400","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{ "00","FEVME1","04","24","RICH","SSP","FIBER24","0x400","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{ "00","FEVME1","04","25","RICH","SSP","FIBER25","0x400","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{ "00","FEVME1","04","26","RICH","SSP","FIBER26","0x400","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{ "00","FEVME1","04","27","RICH","SSP","FIBER27","0x400","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{ "00","FEVME1","04","28","RICH","SSP","FIBER28","0x400","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{ "00","FEVME1","04","29","RICH","SSP","FIBER29","0x400","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{ "00","FEVME1","04","30","RICH","SSP","FIBER30","0x400","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{ "00","FEVME1","04","31","RICH","SSP","FIBER31","0x400","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{ "00","FEVME1","05","00","RICH","SSP","FIBER00","0x500","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{ "00","FEVME1","05","01","RICH","SSP","FIBER01","0x500","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{ "00","FEVME1","05","02","RICH","SSP","FIBER02","0x500","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{ "00","FEVME1","05","03","RICH","SSP","FIBER03","0x500","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{ "00","FEVME1","05","04","RICH","SSP","FIBER04","0x500","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{ "00","FEVME1","05","05","RICH","SSP","FIBER05","0x500","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{ "00","FEVME1","05","06","RICH","SSP","FIBER06","0x500","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{ "00","FEVME1","05","07","RICH","SSP","FIBER07","0x500","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{ "00","FEVME1","05","08","RICH","SSP","FIBER08","0x500","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{ "00","FEVME1","05","09","RICH","SSP","FIBER09","0x500","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{ "00","FEVME1","05","10","RICH","SSP","FIBER10","0x500","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{ "00","FEVME1","05","11","RICH","SSP","FIBER11","0x500","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{ "00","FEVME1","05","12","RICH","SSP","FIBER12","0x500","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{ "00","FEVME1","05","13","RICH","SSP","FIBER13","0x500","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{ "00","FEVME1","05","14","RICH","SSP","FIBER14","0x500","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{ "00","FEVME1","05","15","RICH","SSP","FIBER15","0x500","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{ "00","FEVME1","05","16","RICH","SSP","FIBER16","0x500","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{ "00","FEVME1","05","17","RICH","SSP","FIBER17","0x500","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{ "00","FEVME1","05","18","RICH","SSP","FIBER18","0x500","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{ "00","FEVME1","05","19","RICH","SSP","FIBER19","0x500","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{ "00","FEVME1","05","20","RICH","SSP","FIBER20","0x500","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{ "00","FEVME1","05","21","RICH","SSP","FIBER21","0x500","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{ "00","FEVME1","05","22","RICH","SSP","FIBER22","0x500","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{ "00","FEVME1","05","23","RICH","SSP","FIBER23","0x500","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{ "00","FEVME1","05","24","RICH","SSP","FIBER24","0x500","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{ "00","FEVME1","05","25","RICH","SSP","FIBER25","0x500","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{ "00","FEVME1","05","26","RICH","SSP","FIBER26","0x500","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{ "00","FEVME1","05","27","RICH","SSP","FIBER27","0x500","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{ "00","FEVME1","05","28","RICH","SSP","FIBER28","0x500","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{ "00","FEVME1","05","29","RICH","SSP","FIBER29","0x500","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{ "00","FEVME1","05","30","RICH","SSP","FIBER30","0x500","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{ "00","FEVME1","05","31","RICH","SSP","FIBER31","0x500","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{ "00","FEVME1","06","00","RICH","SSP","FIBER00","0x600","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{ "00","FEVME1","06","01","RICH","SSP","FIBER01","0x600","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{ "00","FEVME1","06","02","RICH","SSP","FIBER02","0x600","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{ "00","FEVME1","06","03","RICH","SSP","FIBER03","0x600","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{ "00","FEVME1","06","04","RICH","SSP","FIBER04","0x600","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{ "00","FEVME1","06","05","RICH","SSP","FIBER05","0x600","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{ "00","FEVME1","06","06","RICH","SSP","FIBER06","0x600","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{ "00","FEVME1","06","07","RICH","SSP","FIBER07","0x600","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{ "00","FEVME1","06","08","RICH","SSP","FIBER08","0x600","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{ "00","FEVME1","06","09","RICH","SSP","FIBER09","0x600","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{ "00","FEVME1","06","10","RICH","SSP","FIBER10","0x600","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{ "00","FEVME1","06","11","RICH","SSP","FIBER11","0x600","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{ "00","FEVME1","06","12","RICH","SSP","FIBER12","0x600","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{ "00","FEVME1","06","13","RICH","SSP","FIBER13","0x600","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{ "00","FEVME1","06","14","RICH","SSP","FIBER14","0x600","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{ "00","FEVME1","06","15","RICH","SSP","FIBER15","0x600","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{ "00","FEVME1","06","16","RICH","SSP","FIBER16","0x600","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{ "00","FEVME1","06","17","RICH","SSP","FIBER17","0x600","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{ "00","FEVME1","06","18","RICH","SSP","FIBER18","0x600","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{ "00","FEVME1","06","19","RICH","SSP","FIBER19","0x600","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{ "00","FEVME1","06","20","RICH","SSP","FIBER20","0x600","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{ "00","FEVME1","06","21","RICH","SSP","FIBER21","0x600","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{ "00","FEVME1","06","22","RICH","SSP","FIBER22","0x600","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{ "00","FEVME1","06","23","RICH","SSP","FIBER23","0x600","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{ "00","FEVME1","06","24","RICH","SSP","FIBER24","0x600","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{ "00","FEVME1","06","25","RICH","SSP","FIBER25","0x600","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{ "00","FEVME1","06","26","RICH","SSP","FIBER26","0x600","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{ "00","FEVME1","06","27","RICH","SSP","FIBER27","0x600","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{ "00","FEVME1","06","28","RICH","SSP","FIBER28","0x600","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{ "00","FEVME1","06","29","RICH","SSP","FIBER29","0x600","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{ "00","FEVME1","06","30","RICH","SSP","FIBER30","0x600","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{ "00","FEVME1","06","31","RICH","SSP","FIBER31","0x600","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{ "00","FEVME1","07","00","RICH","SSP","FIBER00","0x700","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{ "00","FEVME1","07","01","RICH","SSP","FIBER01","0x700","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{ "00","FEVME1","07","02","RICH","SSP","FIBER02","0x700","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{ "00","FEVME1","07","03","RICH","SSP","FIBER03","0x700","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{ "00","FEVME1","07","04","RICH","SSP","FIBER04","0x700","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{ "00","FEVME1","07","05","RICH","SSP","FIBER05","0x700","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{ "00","FEVME1","07","06","RICH","SSP","FIBER06","0x700","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{ "00","FEVME1","07","07","RICH","SSP","FIBER07","0x700","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{ "00","FEVME1","07","08","RICH","SSP","FIBER08","0x700","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{ "00","FEVME1","07","09","RICH","SSP","FIBER09","0x700","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{ "00","FEVME1","07","10","RICH","SSP","FIBER10","0x700","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{ "00","FEVME1","07","11","RICH","SSP","FIBER11","0x700","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{ "00","FEVME1","07","12","RICH","SSP","FIBER12","0x700","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{ "00","FEVME1","07","13","RICH","SSP","FIBER13","0x700","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{ "00","FEVME1","07","14","RICH","SSP","FIBER14","0x700","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{ "00","FEVME1","07","15","RICH","SSP","FIBER15","0x700","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{ "00","FEVME1","07","16","RICH","SSP","FIBER16","0x700","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{ "00","FEVME1","07","17","RICH","SSP","FIBER17","0x700","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{ "00","FEVME1","07","18","RICH","SSP","FIBER18","0x700","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{ "00","FEVME1","07","19","RICH","SSP","FIBER19","0x700","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{ "00","FEVME1","07","20","RICH","SSP","FIBER20","0x700","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{ "00","FEVME1","07","21","RICH","SSP","FIBER21","0x700","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{ "00","FEVME1","07","22","RICH","SSP","FIBER22","0x700","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{ "00","FEVME1","07","23","RICH","SSP","FIBER23","0x700","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{ "00","FEVME1","07","24","RICH","SSP","FIBER24","0x700","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{ "00","FEVME1","07","25","RICH","SSP","FIBER25","0x700","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{ "00","FEVME1","07","26","RICH","SSP","FIBER26","0x700","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{ "00","FEVME1","07","27","RICH","SSP","FIBER27","0x700","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{ "00","FEVME1","07","28","RICH","SSP","FIBER28","0x700","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{ "00","FEVME1","07","29","RICH","SSP","FIBER29","0x700","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{ "00","FEVME1","07","30","RICH","SSP","FIBER30","0x700","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{ "00","FEVME1","07","31","RICH","SSP","FIBER31","0x700","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

}

file "db/jscaler_board_SSP.db" {
pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "00","FEVME1","03","0x300","0x3300","0x3400" }
{ "00","FEVME1","04","0x400","0x3300","0x3400" }
{ "00","FEVME1","05","0x500","0x3300","0x3400" }
{ "00","FEVME1","06","0x600","0x3300","0x3400" }
{ "00","FEVME1","07","0x700","0x3300","0x3400" }
}

