file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "03","ADCFT3","03","00","FTH","FADC","S2L1C01","0x303","0x100","0x100","0x300" }
{ "03","ADCFT3","03","01","FTH","FADC","S1L1C05","0x303","0x101","0x101","0x301" }
{ "03","ADCFT3","03","02","FTH","FADC","S8L1C08","0x303","0x102","0x102","0x302" }
{ "03","ADCFT3","03","03","FTH","FADC","S8L1C04","0x303","0x103","0x103","0x303" }
{ "03","ADCFT3","03","04","FTH","FADC","S8L1C02","0x303","0x104","0x104","0x304" }
{ "03","ADCFT3","03","05","FTH","FADC","S8L1C03","0x303","0x105","0x105","0x305" }
{ "03","ADCFT3","03","06","FTH","FADC","S6L1C01","0x303","0x106","0x106","0x306" }
{ "03","ADCFT3","03","07","FTH","FADC","S6L1C09","0x303","0x107","0x107","0x307" }
{ "03","ADCFT3","03","08","FTH","FADC","S6L2C01","0x303","0x108","0x108","0x308" }
{ "03","ADCFT3","03","09","FTH","FADC","S6L2C09","0x303","0x109","0x109","0x309" }
{ "03","ADCFT3","03","10","FTH","FADC","S8L2C02","0x303","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","03","11","FTH","FADC","S8L2C03","0x303","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","03","12","FTH","FADC","S8L2C08","0x303","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","03","13","FTH","FADC","S8L2C04","0x303","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","03","14","FTH","FADC","S2L2C01","0x303","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","03","15","FTH","FADC","S1L2C05","0x303","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","04","00","FTH","FADC","S5L1C02","0x403","0x100","0x100","0x300" }
{ "03","ADCFT3","04","01","FTH","FADC","S6L1C08","0x403","0x101","0x101","0x301" }
{ "03","ADCFT3","04","02","FTH","FADC","S8L1C07","0x403","0x102","0x102","0x302" }
{ "03","ADCFT3","04","03","FTH","FADC","S8L1C06","0x403","0x103","0x103","0x303" }
{ "03","ADCFT3","04","04","FTH","FADC","S8L1C10","0x403","0x104","0x104","0x304" }
{ "03","ADCFT3","04","05","FTH","FADC","S1L1C06","0x403","0x105","0x105","0x305" }
{ "03","ADCFT3","04","06","FTH","FADC","S2L1C02","0x403","0x106","0x106","0x306" }
{ "03","ADCFT3","04","07","FTH","FADC","S2L1C05","0x403","0x107","0x107","0x307" }
{ "03","ADCFT3","04","08","FTH","FADC","S6L2C08","0x403","0x108","0x108","0x308" }
{ "03","ADCFT3","04","09","FTH","FADC","S5L2C02","0x403","0x109","0x109","0x309" }
{ "03","ADCFT3","04","10","FTH","FADC","S8L2C06","0x403","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","04","11","FTH","FADC","S8L2C07","0x403","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","04","12","FTH","FADC","S1L2C06","0x403","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","04","13","FTH","FADC","S8L2C10","0x403","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","04","14","FTH","FADC","S2L2C05","0x403","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","04","15","FTH","FADC","S2L2C02","0x403","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","05","00","FTH","FADC","S7L1C04","0x503","0x100","0x100","0x300" }
{ "03","ADCFT3","05","01","FTH","FADC","S7L1C07","0x503","0x101","0x101","0x301" }
{ "03","ADCFT3","05","02","FTH","FADC","S7L1C02","0x503","0x102","0x102","0x302" }
{ "03","ADCFT3","05","03","FTH","FADC","S8L1C01","0x503","0x103","0x103","0x303" }
{ "03","ADCFT3","05","04","FTH","FADC","S1L1C02","0x503","0x104","0x104","0x304" }
{ "03","ADCFT3","05","05","FTH","FADC","S2L1C09","0x503","0x105","0x105","0x305" }
{ "03","ADCFT3","05","06","FTH","FADC","S1L1C03","0x503","0x106","0x106","0x306" }
{ "03","ADCFT3","05","07","FTH","FADC","S1L1C01","0x503","0x107","0x107","0x307" }
{ "03","ADCFT3","05","08","FTH","FADC","S7L2C07","0x503","0x108","0x108","0x308" }
{ "03","ADCFT3","05","09","FTH","FADC","S7L2C04","0x503","0x109","0x109","0x309" }
{ "03","ADCFT3","05","10","FTH","FADC","S8L2C01","0x503","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","05","11","FTH","FADC","S7L2C02","0x503","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","05","12","FTH","FADC","S1L2C02","0x503","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","05","13","FTH","FADC","S1L2C01","0x503","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","05","14","FTH","FADC","S1L2C03","0x503","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","05","15","FTH","FADC","S2L2C09","0x503","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","06","00","FTH","FADC","S7L1C05","0x603","0x100","0x100","0x300" }
{ "03","ADCFT3","06","01","FTH","FADC","S7L1C03","0x603","0x101","0x101","0x301" }
{ "03","ADCFT3","06","02","FTH","FADC","S7L1C01","0x603","0x102","0x102","0x302" }
{ "03","ADCFT3","06","03","FTH","FADC","S8L1C05","0x603","0x103","0x103","0x303" }
{ "03","ADCFT3","06","04","FTH","FADC","S1L1C04","0x603","0x104","0x104","0x304" }
{ "03","ADCFT3","06","05","FTH","FADC","S8L1C09","0x603","0x105","0x105","0x305" }
{ "03","ADCFT3","06","06","FTH","FADC","S1L1C07","0x603","0x106","0x106","0x306" }
{ "03","ADCFT3","06","07","FTH","FADC","S2L1C06","0x603","0x107","0x107","0x307" }
{ "03","ADCFT3","06","08","FTH","FADC","S2L2C06","0x603","0x108","0x108","0x308" }
{ "03","ADCFT3","06","09","FTH","FADC","S1L2C04","0x603","0x109","0x109","0x309" }
{ "03","ADCFT3","06","10","FTH","FADC","S8L2C05","0x603","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","06","11","FTH","FADC","S1L2C07","0x603","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","06","12","FTH","FADC","S8L2C09","0x603","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","06","13","FTH","FADC","S7L2C05","0x603","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","06","14","FTH","FADC","S7L2C03","0x603","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","06","15","FTH","FADC","S7L2C01","0x603","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","07","00","FTH","FADC","S6L1C11","0x703","0x100","0x100","0x300" }
{ "03","ADCFT3","07","01","FTH","FADC","S6L1C17","0x703","0x101","0x101","0x301" }
{ "03","ADCFT3","07","02","FTH","FADC","S6L1C18","0x703","0x102","0x102","0x302" }
{ "03","ADCFT3","07","03","FTH","FADC","S7L1C08","0x703","0x103","0x103","0x303" }
{ "03","ADCFT3","07","04","FTH","FADC","S8L1C12","0x703","0x104","0x104","0x304" }
{ "03","ADCFT3","07","05","FTH","FADC","S2L1C15","0x703","0x105","0x105","0x305" }
{ "03","ADCFT3","07","06","FTH","FADC","S2L1C16","0x703","0x106","0x106","0x306" }
{ "03","ADCFT3","07","07","FTH","FADC","S2L1C10","0x703","0x107","0x107","0x307" }
{ "03","ADCFT3","07","08","FTH","FADC","S2L2C15","0x703","0x108","0x108","0x308" }
{ "03","ADCFT3","07","09","FTH","FADC","S2L2C16","0x703","0x109","0x109","0x309" }
{ "03","ADCFT3","07","10","FTH","FADC","S2L2C10","0x703","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","07","11","FTH","FADC","S8L2C12","0x703","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","07","12","FTH","FADC","S7L2C08","0x703","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","07","13","FTH","FADC","S6L2C17","0x703","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","07","14","FTH","FADC","S6L2C18","0x703","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","07","15","FTH","FADC","S6L2C11","0x703","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","08","00","FTH","FADC","S8L1C13","0x803","0x100","0x100","0x300" }
{ "03","ADCFT3","08","01","FTH","FADC","S7L1C09","0x803","0x101","0x101","0x301" }
{ "03","ADCFT3","08","02","FTH","FADC","S1L1C08","0x803","0x102","0x102","0x302" }
{ "03","ADCFT3","08","03","FTH","FADC","S8L1C20","0x803","0x103","0x103","0x303" }
{ "03","ADCFT3","08","04","FTH","FADC","S1L1C09","0x803","0x104","0x104","0x304" }
{ "03","ADCFT3","08","05","FTH","FADC","S8L1C11","0x803","0x105","0x105","0x305" }
{ "03","ADCFT3","08","06","FTH","FADC","S2L1C14","0x803","0x106","0x106","0x306" }
{ "03","ADCFT3","08","07","FTH","FADC","S2L1C13","0x803","0x107","0x107","0x307" }
{ "03","ADCFT3","08","08","FTH","FADC","S1L2C09","0x803","0x108","0x108","0x308" }
{ "03","ADCFT3","08","09","FTH","FADC","S8L2C20","0x803","0x109","0x109","0x309" }
{ "03","ADCFT3","08","10","FTH","FADC","S1L2C08","0x803","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","08","11","FTH","FADC","S2L2C13","0x803","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","08","12","FTH","FADC","S2L2C14","0x803","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","08","13","FTH","FADC","S7L2C09","0x803","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","08","14","FTH","FADC","S8L2C13","0x803","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","08","15","FTH","FADC","S8L2C11","0x803","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","09","00","FTH","FADC","S8L1C16","0x903","0x100","0x100","0x300" }
{ "03","ADCFT3","09","01","FTH","FADC","S8L1C17","0x903","0x101","0x101","0x301" }
{ "03","ADCFT3","09","02","FTH","FADC","S6L1C07","0x903","0x102","0x102","0x302" }
{ "03","ADCFT3","09","03","FTH","FADC","S6L1C20","0x903","0x103","0x103","0x303" }
{ "03","ADCFT3","09","04","FTH","FADC","S6L1C19","0x903","0x104","0x104","0x304" }
{ "03","ADCFT3","09","05","FTH","FADC","S8L1C14","0x903","0x105","0x105","0x305" }
{ "03","ADCFT3","09","06","FTH","FADC","S8L1C15","0x903","0x106","0x106","0x306" }
{ "03","ADCFT3","09","07","FTH","FADC","S6L1C03","0x903","0x107","0x107","0x307" }
{ "03","ADCFT3","09","08","FTH","FADC","S8L2C17","0x903","0x108","0x108","0x308" }
{ "03","ADCFT3","09","09","FTH","FADC","S8L2C16","0x903","0x109","0x109","0x309" }
{ "03","ADCFT3","09","10","FTH","FADC","S6L2C07","0x903","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","09","11","FTH","FADC","S8L2C15","0x903","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","09","12","FTH","FADC","S8L2C14","0x903","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","09","13","FTH","FADC","S6L2C19","0x903","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","09","14","FTH","FADC","S6L2C20","0x903","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","09","15","FTH","FADC","S6L2C03","0x903","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","10","00","FTH","FADC","S8L1C19","0xA03","0x100","0x100","0x300" }
{ "03","ADCFT3","10","01","FTH","FADC","S8L1C18","0xA03","0x101","0x101","0x301" }
{ "03","ADCFT3","10","02","FTH","FADC","S4L1C15","0xA03","0x102","0x102","0x302" }
{ "03","ADCFT3","10","03","FTH","FADC","S4L1C14","0xA03","0x103","0x103","0x303" }
{ "03","ADCFT3","10","04","FTH","FADC","S4L1C16","0xA03","0x104","0x104","0x304" }
{ "03","ADCFT3","10","05","FTH","FADC","S4L1C17","0xA03","0x105","0x105","0x305" }
{ "03","ADCFT3","10","06","FTH","FADC","S4L1C19","0xA03","0x106","0x106","0x306" }
{ "03","ADCFT3","10","07","FTH","FADC","S4L1C18","0xA03","0x107","0x107","0x307" }
{ "03","ADCFT3","10","08","FTH","FADC","S8L2C18","0xA03","0x108","0x108","0x308" }
{ "03","ADCFT3","10","09","FTH","FADC","S8L2C19","0xA03","0x109","0x109","0x309" }
{ "03","ADCFT3","10","10","FTH","FADC","S4L2C15","0xA03","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","10","11","FTH","FADC","S4L2C14","0xA03","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","10","12","FTH","FADC","S4L2C17","0xA03","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","10","13","FTH","FADC","S4L2C16","0xA03","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","10","14","FTH","FADC","S4L2C19","0xA03","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","10","15","FTH","FADC","S4L2C18","0xA03","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","13","00","FTH","FADC","S6L1C13","0xD03","0x100","0x100","0x300" }
{ "03","ADCFT3","13","01","FTH","FADC","S6L1C14","0xD03","0x101","0x101","0x301" }
{ "03","ADCFT3","13","02","FTH","FADC","S6L1C10","0xD03","0x102","0x102","0x302" }
{ "03","ADCFT3","13","03","FTH","FADC","S6L1C02","0xD03","0x103","0x103","0x303" }
{ "03","ADCFT3","13","04","FTH","FADC","S6L1C06","0xD03","0x104","0x104","0x304" }
{ "03","ADCFT3","13","05","FTH","FADC","S3L1C08","0xD03","0x105","0x105","0x305" }
{ "03","ADCFT3","13","06","FTH","FADC","S4L1C13","0xD03","0x106","0x106","0x306" }
{ "03","ADCFT3","13","07","FTH","FADC","S3L1C09","0xD03","0x107","0x107","0x307" }
{ "03","ADCFT3","13","08","FTH","FADC","S3L2C08","0xD03","0x108","0x108","0x308" }
{ "03","ADCFT3","13","09","FTH","FADC","S4L2C13","0xD03","0x109","0x109","0x309" }
{ "03","ADCFT3","13","10","FTH","FADC","S3L2C09","0xD03","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","13","11","FTH","FADC","S6L2C10","0xD03","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","13","12","FTH","FADC","S6L2C06","0xD03","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","13","13","FTH","FADC","S6L2C14","0xD03","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","13","14","FTH","FADC","S6L2C13","0xD03","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","13","15","FTH","FADC","S6L2C02","0xD03","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","14","00","FTH","FADC","S5L1C09","0xE03","0x100","0x100","0x300" }
{ "03","ADCFT3","14","01","FTH","FADC","S4L1C20","0xE03","0x101","0x101","0x301" }
{ "03","ADCFT3","14","02","FTH","FADC","S4L1C09","0xE03","0x102","0x102","0x302" }
{ "03","ADCFT3","14","03","FTH","FADC","S2L1C17","0xE03","0x103","0x103","0x303" }
{ "03","ADCFT3","14","04","FTH","FADC","S2L1C18","0xE03","0x104","0x104","0x304" }
{ "03","ADCFT3","14","05","FTH","FADC","S4L1C10","0xE03","0x105","0x105","0x305" }
{ "03","ADCFT3","14","06","FTH","FADC","S2L1C20","0xE03","0x106","0x106","0x306" }
{ "03","ADCFT3","14","07","FTH","FADC","S2L1C19","0xE03","0x107","0x107","0x307" }
{ "03","ADCFT3","14","08","FTH","FADC","S2L2C18","0xE03","0x108","0x108","0x308" }
{ "03","ADCFT3","14","09","FTH","FADC","S2L2C17","0xE03","0x109","0x109","0x309" }
{ "03","ADCFT3","14","10","FTH","FADC","S4L2C09","0xE03","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","14","11","FTH","FADC","S2L2C20","0xE03","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","14","12","FTH","FADC","S2L2C19","0xE03","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","14","13","FTH","FADC","S4L2C10","0xE03","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","14","14","FTH","FADC","S4L2C20","0xE03","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","14","15","FTH","FADC","S5L2C09","0xE03","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","15","00","FTH","FADC","S2L1C11","0xF03","0x100","0x100","0x300" }
{ "03","ADCFT3","15","01","FTH","FADC","S3L1C05","0xF03","0x101","0x101","0x301" }
{ "03","ADCFT3","15","02","FTH","FADC","S4L1C12","0xF03","0x102","0x102","0x302" }
{ "03","ADCFT3","15","03","FTH","FADC","S6L1C16","0xF03","0x103","0x103","0x303" }
{ "03","ADCFT3","15","04","FTH","FADC","S6L1C15","0xF03","0x104","0x104","0x304" }
{ "03","ADCFT3","15","05","FTH","FADC","S5L1C08","0xF03","0x105","0x105","0x305" }
{ "03","ADCFT3","15","06","FTH","FADC","S5L1C01","0xF03","0x106","0x106","0x306" }
{ "03","ADCFT3","15","07","FTH","FADC","S5L1C03","0xF03","0x107","0x107","0x307" }
{ "03","ADCFT3","15","08","FTH","FADC","S2L2C11","0xF03","0x108","0x108","0x308" }
{ "03","ADCFT3","15","09","FTH","FADC","S3L2C05","0xF03","0x109","0x109","0x309" }
{ "03","ADCFT3","15","10","FTH","FADC","S4L2C12","0xF03","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","15","11","FTH","FADC","S6L2C15","0xF03","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","15","12","FTH","FADC","S6L2C16","0xF03","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","15","13","FTH","FADC","S5L2C08","0xF03","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","15","14","FTH","FADC","S5L2C01","0xF03","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","15","15","FTH","FADC","S5L2C03","0xF03","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","16","00","FTH","FADC","S2L1C07","0x1003","0x100","0x100","0x300" }
{ "03","ADCFT3","16","01","FTH","FADC","S2L1C12","0x1003","0x101","0x101","0x301" }
{ "03","ADCFT3","16","02","FTH","FADC","S3L1C06","0x1003","0x102","0x102","0x302" }
{ "03","ADCFT3","16","03","FTH","FADC","S3L1C04","0x1003","0x103","0x103","0x303" }
{ "03","ADCFT3","16","04","FTH","FADC","S4L1C08","0x1003","0x104","0x104","0x304" }
{ "03","ADCFT3","16","05","FTH","FADC","S5L1C06","0x1003","0x105","0x105","0x305" }
{ "03","ADCFT3","16","06","FTH","FADC","S5L1C05","0x1003","0x106","0x106","0x306" }
{ "03","ADCFT3","16","07","FTH","FADC","S5L1C07","0x1003","0x107","0x107","0x307" }
{ "03","ADCFT3","16","08","FTH","FADC","S2L2C12","0x1003","0x108","0x108","0x308" }
{ "03","ADCFT3","16","09","FTH","FADC","S2L2C07","0x1003","0x109","0x109","0x309" }
{ "03","ADCFT3","16","10","FTH","FADC","S3L2C04","0x1003","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","16","11","FTH","FADC","S3L2C06","0x1003","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","16","12","FTH","FADC","S5L2C06","0x1003","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","16","13","FTH","FADC","S4L2C08","0x1003","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","16","14","FTH","FADC","S5L2C07","0x1003","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","16","15","FTH","FADC","S5L2C05","0x1003","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","17","00","FTH","FADC","S2L1C03","0x1103","0x100","0x100","0x300" }
{ "03","ADCFT3","17","01","FTH","FADC","S2L1C08","0x1103","0x101","0x101","0x301" }
{ "03","ADCFT3","17","02","FTH","FADC","S3L1C02","0x1103","0x102","0x102","0x302" }
{ "03","ADCFT3","17","03","FTH","FADC","S3L1C03","0x1103","0x103","0x103","0x303" }
{ "03","ADCFT3","17","04","FTH","FADC","S3L1C01","0x1103","0x104","0x104","0x304" }
{ "03","ADCFT3","17","05","FTH","FADC","S4L1C04","0x1103","0x105","0x105","0x305" }
{ "03","ADCFT3","17","06","FTH","FADC","S4L1C06","0x1103","0x106","0x106","0x306" }
{ "03","ADCFT3","17","07","FTH","FADC","S5L1C04","0x1103","0x107","0x107","0x307" }
{ "03","ADCFT3","17","08","FTH","FADC","S2L2C03","0x1103","0x108","0x108","0x308" }
{ "03","ADCFT3","17","09","FTH","FADC","S3L2C03","0x1103","0x109","0x109","0x309" }
{ "03","ADCFT3","17","10","FTH","FADC","S3L2C01","0x1103","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","17","11","FTH","FADC","S3L2C02","0x1103","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","17","12","FTH","FADC","S4L2C06","0x1103","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","17","13","FTH","FADC","S4L2C04","0x1103","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","17","14","FTH","FADC","S5L2C04","0x1103","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","17","15","FTH","FADC","S6L2C05","0x1103","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","18","00","FTH","FADC","S6L1C05","0x1203","0x100","0x100","0x300" }
{ "03","ADCFT3","18","01","FTH","FADC","S6L1C04","0x1203","0x101","0x101","0x301" }
{ "03","ADCFT3","18","02","FTH","FADC","S4L1C02","0x1203","0x102","0x102","0x302" }
{ "03","ADCFT3","18","03","FTH","FADC","S7L1C06","0x1203","0x103","0x103","0x303" }
{ "03","ADCFT3","18","04","FTH","FADC","S4L1C07","0x1203","0x104","0x104","0x304" }
{ "03","ADCFT3","18","05","FTH","FADC","S4L1C05","0x1203","0x105","0x105","0x305" }
{ "03","ADCFT3","18","06","FTH","FADC","S3L1C07","0x1203","0x106","0x106","0x306" }
{ "03","ADCFT3","18","07","FTH","FADC","S4L1C11","0x1203","0x107","0x107","0x307" }
{ "03","ADCFT3","18","08","FTH","FADC","S6L2C04","0x1203","0x108","0x108","0x308" }
{ "03","ADCFT3","18","09","FTH","FADC","S7L2C06","0x1203","0x109","0x109","0x309" }
{ "03","ADCFT3","18","10","FTH","FADC","S4L2C07","0x1203","0x10A","0x10A","0x30A" }
{ "03","ADCFT3","18","11","FTH","FADC","S4L2C02","0x1203","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","18","12","FTH","FADC","S4L2C05","0x1203","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","18","13","FTH","FADC","S4L2C11","0x1203","0x10D","0x10D","0x30D" }
{ "03","ADCFT3","18","14","FTH","FADC","S2L2C08","0x1203","0x10E","0x10E","0x30E" }
{ "03","ADCFT3","18","15","FTH","FADC","S3L2C07","0x1203","0x10F","0x10F","0x30F" }
{ "03","ADCFT3","19","01","FTH","FADC","S2L1C04","0x1303","0x101","0x101","0x301" }
{ "03","ADCFT3","19","03","FTH","FADC","S4L1C01","0x1303","0x103","0x103","0x303" }
{ "03","ADCFT3","19","04","FTH","FADC","S4L1C03","0x1303","0x104","0x104","0x304" }
{ "03","ADCFT3","19","06","FTH","FADC","S6L1C12","0x1303","0x106","0x106","0x306" }
{ "03","ADCFT3","19","09","FTH","FADC","S2L2C04","0x1303","0x109","0x109","0x309" }
{ "03","ADCFT3","19","11","FTH","FADC","S4L2C01","0x1303","0x10B","0x10B","0x30B" }
{ "03","ADCFT3","19","12","FTH","FADC","S4L2C03","0x1303","0x10C","0x10C","0x30C" }
{ "03","ADCFT3","19","14","FTH","FADC","S6L2C12","0x1303","0x10E","0x10E","0x30E" }
}
