file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "05","TDCFTOF6","02","00","FTOF","DISC","SEC6_PANEL1A_L_E01","0x205","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","02","01","FTOF","DISC","SEC6_PANEL1A_L_E03","0x205","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","02","02","FTOF","DISC","SEC6_PANEL1A_R_E01","0x205","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","02","03","FTOF","DISC","SEC6_PANEL1A_R_E03","0x205","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","02","04","FTOF","DISC","SEC6_PANEL1A_L_E05","0x205","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","02","05","FTOF","DISC","SEC6_PANEL1A_L_E07","0x205","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","02","06","FTOF","DISC","SEC6_PANEL1A_R_E05","0x205","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","02","07","FTOF","DISC","SEC6_PANEL1A_R_E07","0x205","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","02","08","FTOF","DISC","SEC6_PANEL1A_L_E09","0x205","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","02","09","FTOF","DISC","SEC6_PANEL1A_L_E11","0x205","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","02","10","FTOF","DISC","SEC6_PANEL1A_R_E09","0x205","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","02","11","FTOF","DISC","SEC6_PANEL1A_R_E11","0x205","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","02","12","FTOF","DISC","SEC6_PANEL1A_L_E13","0x205","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","02","13","FTOF","DISC","SEC6_PANEL1A_L_E15","0x205","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","02","14","FTOF","DISC","SEC6_PANEL1A_R_E13","0x205","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","02","15","FTOF","DISC","SEC6_PANEL1A_R_E15","0x205","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","04","00","FTOF","DISC","SEC6_PANEL1A_L_E02","0x405","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","04","01","FTOF","DISC","SEC6_PANEL1A_L_E04","0x405","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","04","02","FTOF","DISC","SEC6_PANEL1A_R_E02","0x405","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","04","03","FTOF","DISC","SEC6_PANEL1A_R_E04","0x405","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","04","04","FTOF","DISC","SEC6_PANEL1A_L_E06","0x405","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","04","05","FTOF","DISC","SEC6_PANEL1A_L_E08","0x405","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","04","06","FTOF","DISC","SEC6_PANEL1A_R_E06","0x405","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","04","07","FTOF","DISC","SEC6_PANEL1A_R_E08","0x405","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","04","08","FTOF","DISC","SEC6_PANEL1A_L_E10","0x405","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","04","09","FTOF","DISC","SEC6_PANEL1A_L_E12","0x405","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","04","10","FTOF","DISC","SEC6_PANEL1A_R_E10","0x405","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","04","11","FTOF","DISC","SEC6_PANEL1A_R_E12","0x405","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","04","12","FTOF","DISC","SEC6_PANEL1A_L_E14","0x405","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","04","13","FTOF","DISC","SEC6_PANEL1A_L_E16","0x405","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","04","14","FTOF","DISC","SEC6_PANEL1A_R_E14","0x405","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","04","15","FTOF","DISC","SEC6_PANEL1A_R_E16","0x405","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","05","00","FTOF","DISC","SEC6_PANEL1A_L_E17","0x505","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","05","01","FTOF","DISC","SEC6_PANEL1A_L_E19","0x505","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","05","02","FTOF","DISC","SEC6_PANEL1A_R_E17","0x505","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","05","03","FTOF","DISC","SEC6_PANEL1A_R_E19","0x505","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","05","04","FTOF","DISC","SEC6_PANEL1A_L_E21","0x505","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","05","05","FTOF","DISC","SEC6_PANEL1A_L_E23","0x505","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","05","06","FTOF","DISC","SEC6_PANEL1A_R_E21","0x505","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","05","07","FTOF","DISC","SEC6_PANEL1A_R_E23","0x505","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","05","08","FTOF","DISC","SEC6_PANEL2_L_E01","0x505","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","05","09","FTOF","DISC","SEC6_PANEL2_L_E03","0x505","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","05","10","FTOF","DISC","SEC6_PANEL2_R_E01","0x505","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","05","11","FTOF","DISC","SEC6_PANEL2_R_E03","0x505","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","05","12","FTOF","DISC","SEC6_PANEL2_L_E05","0x505","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","05","14","FTOF","DISC","SEC6_PANEL2_R_E05","0x505","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","07","00","FTOF","DISC","SEC6_PANEL1A_L_E18","0x705","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","07","01","FTOF","DISC","SEC6_PANEL1A_L_E20","0x705","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","07","02","FTOF","DISC","SEC6_PANEL1A_R_E18","0x705","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","07","03","FTOF","DISC","SEC6_PANEL1A_R_E20","0x705","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","07","04","FTOF","DISC","SEC6_PANEL1A_L_E22","0x705","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","07","06","FTOF","DISC","SEC6_PANEL1A_R_E22","0x705","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","07","08","FTOF","DISC","SEC6_PANEL2_L_E02","0x705","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","07","09","FTOF","DISC","SEC6_PANEL2_L_E04","0x705","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","07","10","FTOF","DISC","SEC6_PANEL2_R_E02","0x705","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","07","11","FTOF","DISC","SEC6_PANEL2_R_E04","0x705","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","08","00","FTOF","DISC","SEC6_PANEL1B_L_E01","0x805","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","08","01","FTOF","DISC","SEC6_PANEL1B_L_E03","0x805","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","08","02","FTOF","DISC","SEC6_PANEL1B_R_E01","0x805","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","08","03","FTOF","DISC","SEC6_PANEL1B_R_E03","0x805","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","08","04","FTOF","DISC","SEC6_PANEL1B_L_E05","0x805","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","08","05","FTOF","DISC","SEC6_PANEL1B_L_E07","0x805","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","08","06","FTOF","DISC","SEC6_PANEL1B_R_E05","0x805","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","08","07","FTOF","DISC","SEC6_PANEL1B_R_E07","0x805","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","08","08","FTOF","DISC","SEC6_PANEL1B_L_E09","0x805","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","08","09","FTOF","DISC","SEC6_PANEL1B_L_E11","0x805","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","08","10","FTOF","DISC","SEC6_PANEL1B_R_E09","0x805","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","08","11","FTOF","DISC","SEC6_PANEL1B_R_E11","0x805","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","08","12","FTOF","DISC","SEC6_PANEL1B_L_E13","0x805","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","08","13","FTOF","DISC","SEC6_PANEL1B_L_E15","0x805","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","08","14","FTOF","DISC","SEC6_PANEL1B_R_E13","0x805","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","08","15","FTOF","DISC","SEC6_PANEL1B_R_E15","0x805","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","10","00","FTOF","DISC","SEC6_PANEL1B_L_E02","0xA05","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","10","01","FTOF","DISC","SEC6_PANEL1B_L_E04","0xA05","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","10","02","FTOF","DISC","SEC6_PANEL1B_R_E02","0xA05","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","10","03","FTOF","DISC","SEC6_PANEL1B_R_E04","0xA05","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","10","04","FTOF","DISC","SEC6_PANEL1B_L_E06","0xA05","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","10","05","FTOF","DISC","SEC6_PANEL1B_L_E08","0xA05","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","10","06","FTOF","DISC","SEC6_PANEL1B_R_E06","0xA05","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","10","07","FTOF","DISC","SEC6_PANEL1B_R_E08","0xA05","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","10","08","FTOF","DISC","SEC6_PANEL1B_L_E10","0xA05","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","10","09","FTOF","DISC","SEC6_PANEL1B_L_E12","0xA05","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","10","10","FTOF","DISC","SEC6_PANEL1B_R_E10","0xA05","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","10","11","FTOF","DISC","SEC6_PANEL1B_R_E12","0xA05","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","10","12","FTOF","DISC","SEC6_PANEL1B_L_E14","0xA05","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","10","13","FTOF","DISC","SEC6_PANEL1B_L_E16","0xA05","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","10","14","FTOF","DISC","SEC6_PANEL1B_R_E14","0xA05","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","10","15","FTOF","DISC","SEC6_PANEL1B_R_E16","0xA05","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","12","00","FTOF","DISC","SEC6_PANEL1B_L_E17","0xC05","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","12","01","FTOF","DISC","SEC6_PANEL1B_L_E19","0xC05","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","12","02","FTOF","DISC","SEC6_PANEL1B_R_E17","0xC05","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","12","03","FTOF","DISC","SEC6_PANEL1B_R_E19","0xC05","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","12","04","FTOF","DISC","SEC6_PANEL1B_L_E21","0xC05","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","12","05","FTOF","DISC","SEC6_PANEL1B_L_E23","0xC05","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","12","06","FTOF","DISC","SEC6_PANEL1B_R_E21","0xC05","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","12","07","FTOF","DISC","SEC6_PANEL1B_R_E23","0xC05","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","12","08","FTOF","DISC","SEC6_PANEL1B_L_E25","0xC05","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","12","09","FTOF","DISC","SEC6_PANEL1B_L_E27","0xC05","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","12","10","FTOF","DISC","SEC6_PANEL1B_R_E25","0xC05","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","12","11","FTOF","DISC","SEC6_PANEL1B_R_E27","0xC05","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","12","12","FTOF","DISC","SEC6_PANEL1B_L_E29","0xC05","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","12","13","FTOF","DISC","SEC6_PANEL1B_L_E31","0xC05","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","12","14","FTOF","DISC","SEC6_PANEL1B_R_E29","0xC05","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","12","15","FTOF","DISC","SEC6_PANEL1B_R_E31","0xC05","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","14","00","FTOF","DISC","SEC6_PANEL1B_L_E18","0xE05","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","14","01","FTOF","DISC","SEC6_PANEL1B_L_E20","0xE05","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","14","02","FTOF","DISC","SEC6_PANEL1B_R_E18","0xE05","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","14","03","FTOF","DISC","SEC6_PANEL1B_R_E20","0xE05","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","14","04","FTOF","DISC","SEC6_PANEL1B_L_E22","0xE05","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","14","05","FTOF","DISC","SEC6_PANEL1B_L_E24","0xE05","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","14","06","FTOF","DISC","SEC6_PANEL1B_R_E22","0xE05","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","14","07","FTOF","DISC","SEC6_PANEL1B_R_E24","0xE05","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","14","08","FTOF","DISC","SEC6_PANEL1B_L_E26","0xE05","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","14","09","FTOF","DISC","SEC6_PANEL1B_L_E28","0xE05","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","14","10","FTOF","DISC","SEC6_PANEL1B_R_E26","0xE05","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","14","11","FTOF","DISC","SEC6_PANEL1B_R_E28","0xE05","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","14","12","FTOF","DISC","SEC6_PANEL1B_L_E30","0xE05","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","14","13","FTOF","DISC","SEC6_PANEL1B_L_E32","0xE05","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","14","14","FTOF","DISC","SEC6_PANEL1B_R_E30","0xE05","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","14","15","FTOF","DISC","SEC6_PANEL1B_R_E32","0xE05","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","15","00","FTOF","DISC","SEC6_PANEL1B_L_E33","0xF05","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","15","01","FTOF","DISC","SEC6_PANEL1B_L_E35","0xF05","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","15","02","FTOF","DISC","SEC6_PANEL1B_R_E33","0xF05","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","15","03","FTOF","DISC","SEC6_PANEL1B_R_E35","0xF05","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","15","04","FTOF","DISC","SEC6_PANEL1B_L_E37","0xF05","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","15","05","FTOF","DISC","SEC6_PANEL1B_L_E39","0xF05","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","15","06","FTOF","DISC","SEC6_PANEL1B_R_E37","0xF05","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","15","07","FTOF","DISC","SEC6_PANEL1B_R_E39","0xF05","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","15","08","FTOF","DISC","SEC6_PANEL1B_L_E41","0xF05","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","15","09","FTOF","DISC","SEC6_PANEL1B_L_E43","0xF05","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","15","10","FTOF","DISC","SEC6_PANEL1B_R_E41","0xF05","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","15","11","FTOF","DISC","SEC6_PANEL1B_R_E43","0xF05","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","15","12","FTOF","DISC","SEC6_PANEL1B_L_E45","0xF05","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","15","13","FTOF","DISC","SEC6_PANEL1B_L_E47","0xF05","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","15","14","FTOF","DISC","SEC6_PANEL1B_R_E45","0xF05","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","15","15","FTOF","DISC","SEC6_PANEL1B_R_E47","0xF05","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","17","00","FTOF","DISC","SEC6_PANEL1B_L_E34","0x1105","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","17","01","FTOF","DISC","SEC6_PANEL1B_L_E36","0x1105","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","17","02","FTOF","DISC","SEC6_PANEL1B_R_E34","0x1105","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","17","03","FTOF","DISC","SEC6_PANEL1B_R_E36","0x1105","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","17","04","FTOF","DISC","SEC6_PANEL1B_L_E38","0x1105","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","17","05","FTOF","DISC","SEC6_PANEL1B_L_E40","0x1105","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","17","06","FTOF","DISC","SEC6_PANEL1B_R_E38","0x1105","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","17","07","FTOF","DISC","SEC6_PANEL1B_R_E40","0x1105","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","17","08","FTOF","DISC","SEC6_PANEL1B_L_E42","0x1105","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","17","09","FTOF","DISC","SEC6_PANEL1B_L_E44","0x1105","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","17","10","FTOF","DISC","SEC6_PANEL1B_R_E42","0x1105","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","17","11","FTOF","DISC","SEC6_PANEL1B_R_E44","0x1105","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","17","12","FTOF","DISC","SEC6_PANEL1B_L_E46","0x1105","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","17","13","FTOF","DISC","SEC6_PANEL1B_L_E48","0x1105","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "05","TDCFTOF6","17","14","FTOF","DISC","SEC6_PANEL1B_R_E46","0x1105","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","17","15","FTOF","DISC","SEC6_PANEL1B_R_E48","0x1105","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "05","TDCFTOF6","18","00","FTOF","DISC","SEC6_PANEL1B_L_E49","0x1205","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","18","01","FTOF","DISC","SEC6_PANEL1B_L_E51","0x1205","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","18","02","FTOF","DISC","SEC6_PANEL1B_R_E49","0x1205","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","18","03","FTOF","DISC","SEC6_PANEL1B_R_E51","0x1205","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","18","04","FTOF","DISC","SEC6_PANEL1B_L_E53","0x1205","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","18","05","FTOF","DISC","SEC6_PANEL1B_L_E55","0x1205","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","18","06","FTOF","DISC","SEC6_PANEL1B_R_E53","0x1205","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","18","07","FTOF","DISC","SEC6_PANEL1B_R_E55","0x1205","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","18","08","FTOF","DISC","SEC6_PANEL1B_L_E57","0x1205","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","18","09","FTOF","DISC","SEC6_PANEL1B_L_E59","0x1205","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","18","10","FTOF","DISC","SEC6_PANEL1B_R_E57","0x1205","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","18","11","FTOF","DISC","SEC6_PANEL1B_R_E59","0x1205","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","18","12","FTOF","DISC","SEC6_PANEL1B_L_E61","0x1205","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","18","14","FTOF","DISC","SEC6_PANEL1B_R_E61","0x1205","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "05","TDCFTOF6","20","00","FTOF","DISC","SEC6_PANEL1B_L_E50","0x1405","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "05","TDCFTOF6","20","01","FTOF","DISC","SEC6_PANEL1B_L_E52","0x1405","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "05","TDCFTOF6","20","02","FTOF","DISC","SEC6_PANEL1B_R_E50","0x1405","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "05","TDCFTOF6","20","03","FTOF","DISC","SEC6_PANEL1B_R_E52","0x1405","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "05","TDCFTOF6","20","04","FTOF","DISC","SEC6_PANEL1B_L_E54","0x1405","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "05","TDCFTOF6","20","05","FTOF","DISC","SEC6_PANEL1B_L_E56","0x1405","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "05","TDCFTOF6","20","06","FTOF","DISC","SEC6_PANEL1B_R_E54","0x1405","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "05","TDCFTOF6","20","07","FTOF","DISC","SEC6_PANEL1B_R_E56","0x1405","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "05","TDCFTOF6","20","08","FTOF","DISC","SEC6_PANEL1B_L_E58","0x1405","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "05","TDCFTOF6","20","09","FTOF","DISC","SEC6_PANEL1B_L_E60","0x1405","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "05","TDCFTOF6","20","10","FTOF","DISC","SEC6_PANEL1B_R_E58","0x1405","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "05","TDCFTOF6","20","11","FTOF","DISC","SEC6_PANEL1B_R_E60","0x1405","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "05","TDCFTOF6","20","12","FTOF","DISC","SEC6_PANEL1B_L_E62","0x1405","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "05","TDCFTOF6","20","14","FTOF","DISC","SEC6_PANEL1B_R_E62","0x1405","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
}
