file "db/jscaler_channel_SSP.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Counts,Data,Temp1,Temp2,Temp3,Volt1,Volt2,Volt3,Volt4,Volt5,Volt6,Uptime,SEUCount,Stat }
{"00","SVT3","13","00","RICH2","SSP","FIBER00","0xD00","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{"00","SVT3","13","01","RICH2","SSP","FIBER01","0xD00","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{"00","SVT3","13","02","RICH2","SSP","FIBER02","0xD00","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{"00","SVT3","13","03","RICH2","SSP","FIBER03","0xD00","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{"00","SVT3","13","04","RICH2","SSP","FIBER04","0xD00","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{"00","SVT3","13","05","RICH2","SSP","FIBER05","0xD00","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{"00","SVT3","13","06","RICH2","SSP","FIBER06","0xD00","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{"00","SVT3","13","07","RICH2","SSP","FIBER07","0xD00","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{"00","SVT3","13","08","RICH2","SSP","FIBER08","0xD00","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{"00","SVT3","13","09","RICH2","SSP","FIBER09","0xD00","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{"00","SVT3","13","10","RICH2","SSP","FIBER10","0xD00","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{"00","SVT3","13","11","RICH2","SSP","FIBER11","0xD00","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{"00","SVT3","13","12","RICH2","SSP","FIBER12","0xD00","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{"00","SVT3","13","13","RICH2","SSP","FIBER13","0xD00","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{"00","SVT3","13","14","RICH2","SSP","FIBER14","0xD00","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{"00","SVT3","13","15","RICH2","SSP","FIBER15","0xD00","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{"00","SVT3","13","16","RICH2","SSP","FIBER16","0xD00","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{"00","SVT3","13","17","RICH2","SSP","FIBER17","0xD00","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{"00","SVT3","13","18","RICH2","SSP","FIBER18","0xD00","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{"00","SVT3","13","19","RICH2","SSP","FIBER19","0xD00","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{"00","SVT3","13","20","RICH2","SSP","FIBER20","0xD00","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{"00","SVT3","13","21","RICH2","SSP","FIBER21","0xD00","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{"00","SVT3","13","22","RICH2","SSP","FIBER22","0xD00","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{"00","SVT3","13","23","RICH2","SSP","FIBER23","0xD00","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{"00","SVT3","13","24","RICH2","SSP","FIBER24","0xD00","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{"00","SVT3","13","25","RICH2","SSP","FIBER25","0xD00","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{"00","SVT3","13","26","RICH2","SSP","FIBER26","0xD00","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{"00","SVT3","13","27","RICH2","SSP","FIBER27","0xD00","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{"00","SVT3","13","28","RICH2","SSP","FIBER28","0xD00","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{"00","SVT3","13","29","RICH2","SSP","FIBER29","0xD00","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{"00","SVT3","13","30","RICH2","SSP","FIBER30","0xD00","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{"00","SVT3","13","31","RICH2","SSP","FIBER31","0xD00","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{"00","SVT3","14","00","RICH2","SSP","FIBER00","0xE00","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{"00","SVT3","14","01","RICH2","SSP","FIBER01","0xE00","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{"00","SVT3","14","02","RICH2","SSP","FIBER02","0xE00","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{"00","SVT3","14","03","RICH2","SSP","FIBER03","0xE00","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{"00","SVT3","14","04","RICH2","SSP","FIBER04","0xE00","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{"00","SVT3","14","05","RICH2","SSP","FIBER05","0xE00","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{"00","SVT3","14","06","RICH2","SSP","FIBER06","0xE00","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{"00","SVT3","14","07","RICH2","SSP","FIBER07","0xE00","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{"00","SVT3","14","08","RICH2","SSP","FIBER08","0xE00","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{"00","SVT3","14","09","RICH2","SSP","FIBER09","0xE00","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{"00","SVT3","14","10","RICH2","SSP","FIBER10","0xE00","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{"00","SVT3","14","11","RICH2","SSP","FIBER11","0xE00","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{"00","SVT3","14","12","RICH2","SSP","FIBER12","0xE00","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{"00","SVT3","14","13","RICH2","SSP","FIBER13","0xE00","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{"00","SVT3","14","14","RICH2","SSP","FIBER14","0xE00","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{"00","SVT3","14","15","RICH2","SSP","FIBER15","0xE00","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{"00","SVT3","14","16","RICH2","SSP","FIBER16","0xE00","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{"00","SVT3","14","17","RICH2","SSP","FIBER17","0xE00","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{"00","SVT3","14","18","RICH2","SSP","FIBER18","0xE00","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{"00","SVT3","14","19","RICH2","SSP","FIBER19","0xE00","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{"00","SVT3","14","20","RICH2","SSP","FIBER20","0xE00","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{"00","SVT3","14","21","RICH2","SSP","FIBER21","0xE00","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{"00","SVT3","14","22","RICH2","SSP","FIBER22","0xE00","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{"00","SVT3","14","23","RICH2","SSP","FIBER23","0xE00","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{"00","SVT3","14","24","RICH2","SSP","FIBER24","0xE00","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{"00","SVT3","14","25","RICH2","SSP","FIBER25","0xE00","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{"00","SVT3","14","26","RICH2","SSP","FIBER26","0xE00","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{"00","SVT3","14","27","RICH2","SSP","FIBER27","0xE00","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{"00","SVT3","14","28","RICH2","SSP","FIBER28","0xE00","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{"00","SVT3","14","29","RICH2","SSP","FIBER29","0xE00","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{"00","SVT3","14","30","RICH2","SSP","FIBER30","0xE00","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{"00","SVT3","14","31","RICH2","SSP","FIBER31","0xE00","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{"00","SVT3","15","00","RICH2","SSP","FIBER00","0xF00","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{"00","SVT3","15","01","RICH2","SSP","FIBER01","0xF00","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{"00","SVT3","15","02","RICH2","SSP","FIBER02","0xF00","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{"00","SVT3","15","03","RICH2","SSP","FIBER03","0xF00","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{"00","SVT3","15","04","RICH2","SSP","FIBER04","0xF00","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{"00","SVT3","15","05","RICH2","SSP","FIBER05","0xF00","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{"00","SVT3","15","06","RICH2","SSP","FIBER06","0xF00","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{"00","SVT3","15","07","RICH2","SSP","FIBER07","0xF00","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{"00","SVT3","15","08","RICH2","SSP","FIBER08","0xF00","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{"00","SVT3","15","09","RICH2","SSP","FIBER09","0xF00","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{"00","SVT3","15","10","RICH2","SSP","FIBER10","0xF00","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{"00","SVT3","15","11","RICH2","SSP","FIBER11","0xF00","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{"00","SVT3","15","12","RICH2","SSP","FIBER12","0xF00","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{"00","SVT3","15","13","RICH2","SSP","FIBER13","0xF00","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{"00","SVT3","15","14","RICH2","SSP","FIBER14","0xF00","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{"00","SVT3","15","15","RICH2","SSP","FIBER15","0xF00","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{"00","SVT3","15","16","RICH2","SSP","FIBER16","0xF00","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{"00","SVT3","15","17","RICH2","SSP","FIBER17","0xF00","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{"00","SVT3","15","18","RICH2","SSP","FIBER18","0xF00","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{"00","SVT3","15","19","RICH2","SSP","FIBER19","0xF00","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{"00","SVT3","15","20","RICH2","SSP","FIBER20","0xF00","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{"00","SVT3","15","21","RICH2","SSP","FIBER21","0xF00","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{"00","SVT3","15","22","RICH2","SSP","FIBER22","0xF00","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{"00","SVT3","15","23","RICH2","SSP","FIBER23","0xF00","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{"00","SVT3","15","24","RICH2","SSP","FIBER24","0xF00","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{"00","SVT3","15","25","RICH2","SSP","FIBER25","0xF00","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{"00","SVT3","15","26","RICH2","SSP","FIBER26","0xF00","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{"00","SVT3","15","27","RICH2","SSP","FIBER27","0xF00","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{"00","SVT3","15","28","RICH2","SSP","FIBER28","0xF00","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{"00","SVT3","15","29","RICH2","SSP","FIBER29","0xF00","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{"00","SVT3","15","30","RICH2","SSP","FIBER30","0xF00","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{"00","SVT3","15","31","RICH2","SSP","FIBER31","0xF00","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{"00","SVT3","16","00","RICH2","SSP","FIBER00","0x1000","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{"00","SVT3","16","01","RICH2","SSP","FIBER01","0x1000","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{"00","SVT3","16","02","RICH2","SSP","FIBER02","0x1000","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{"00","SVT3","16","03","RICH2","SSP","FIBER03","0x1000","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{"00","SVT3","16","04","RICH2","SSP","FIBER04","0x1000","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{"00","SVT3","16","05","RICH2","SSP","FIBER05","0x1000","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{"00","SVT3","16","06","RICH2","SSP","FIBER06","0x1000","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{"00","SVT3","16","07","RICH2","SSP","FIBER07","0x1000","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{"00","SVT3","16","08","RICH2","SSP","FIBER08","0x1000","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{"00","SVT3","16","09","RICH2","SSP","FIBER09","0x1000","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{"00","SVT3","16","10","RICH2","SSP","FIBER10","0x1000","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{"00","SVT3","16","11","RICH2","SSP","FIBER11","0x1000","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{"00","SVT3","16","12","RICH2","SSP","FIBER12","0x1000","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{"00","SVT3","16","13","RICH2","SSP","FIBER13","0x1000","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{"00","SVT3","16","14","RICH2","SSP","FIBER14","0x1000","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{"00","SVT3","16","15","RICH2","SSP","FIBER15","0x1000","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{"00","SVT3","16","16","RICH2","SSP","FIBER16","0x1000","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{"00","SVT3","16","17","RICH2","SSP","FIBER17","0x1000","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{"00","SVT3","16","18","RICH2","SSP","FIBER18","0x1000","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{"00","SVT3","16","19","RICH2","SSP","FIBER19","0x1000","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{"00","SVT3","16","20","RICH2","SSP","FIBER20","0x1000","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{"00","SVT3","16","21","RICH2","SSP","FIBER21","0x1000","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{"00","SVT3","16","22","RICH2","SSP","FIBER22","0x1000","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{"00","SVT3","16","23","RICH2","SSP","FIBER23","0x1000","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{"00","SVT3","16","24","RICH2","SSP","FIBER24","0x1000","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{"00","SVT3","16","25","RICH2","SSP","FIBER25","0x1000","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{"00","SVT3","16","26","RICH2","SSP","FIBER26","0x1000","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{"00","SVT3","16","27","RICH2","SSP","FIBER27","0x1000","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{"00","SVT3","16","28","RICH2","SSP","FIBER28","0x1000","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{"00","SVT3","16","29","RICH2","SSP","FIBER29","0x1000","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{"00","SVT3","16","30","RICH2","SSP","FIBER30","0x1000","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{"00","SVT3","16","31","RICH2","SSP","FIBER31","0x1000","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

{"00","SVT3","17","00","RICH2","SSP","FIBER00","0x1100","0x3100","0x3200"  ,"0x3500" ,"0x3600" ,"0x3700" ,"0x3800" ,"0x3900" ,"0x3A00" ,"0x3B00" ,"0x3C00" ,"0x3D00", "0x3E00", "0x3F00", "0x4000" }
{"00","SVT3","17","01","RICH2","SSP","FIBER01","0x1100","0x3101","0x3201"  ,"0x3501" ,"0x3601" ,"0x3701" ,"0x3801" ,"0x3901" ,"0x3A01" ,"0x3B01" ,"0x3C01" ,"0x3D01", "0x3E01", "0x3F01", "0x4001" }
{"00","SVT3","17","02","RICH2","SSP","FIBER02","0x1100","0x3102","0x3202"  ,"0x3502" ,"0x3602" ,"0x3702" ,"0x3802" ,"0x3902" ,"0x3A02" ,"0x3B02" ,"0x3C02" ,"0x3D02", "0x3E02", "0x3F02", "0x4002" }
{"00","SVT3","17","03","RICH2","SSP","FIBER03","0x1100","0x3103","0x3203"  ,"0x3503" ,"0x3603" ,"0x3703" ,"0x3803" ,"0x3903" ,"0x3A03" ,"0x3B03" ,"0x3C03" ,"0x3D03", "0x3E03", "0x3F03", "0x4003" }
{"00","SVT3","17","04","RICH2","SSP","FIBER04","0x1100","0x3104","0x3204"  ,"0x3504" ,"0x3604" ,"0x3704" ,"0x3804" ,"0x3904" ,"0x3A04" ,"0x3B04" ,"0x3C04" ,"0x3D04", "0x3E04", "0x3F04", "0x4004" }
{"00","SVT3","17","05","RICH2","SSP","FIBER05","0x1100","0x3105","0x3205"  ,"0x3505" ,"0x3605" ,"0x3705" ,"0x3805" ,"0x3905" ,"0x3A05" ,"0x3B05" ,"0x3C05" ,"0x3D05", "0x3E05", "0x3F05", "0x4005" }
{"00","SVT3","17","06","RICH2","SSP","FIBER06","0x1100","0x3106","0x3206"  ,"0x3506" ,"0x3606" ,"0x3706" ,"0x3806" ,"0x3906" ,"0x3A06" ,"0x3B06" ,"0x3C06" ,"0x3D06", "0x3E06", "0x3F06", "0x4006" }
{"00","SVT3","17","07","RICH2","SSP","FIBER07","0x1100","0x3107","0x3207"  ,"0x3507" ,"0x3607" ,"0x3707" ,"0x3807" ,"0x3907" ,"0x3A07" ,"0x3B07" ,"0x3C07" ,"0x3D07", "0x3E07", "0x3F07", "0x4007" }
{"00","SVT3","17","08","RICH2","SSP","FIBER08","0x1100","0x3108","0x3208"  ,"0x3508" ,"0x3608" ,"0x3708" ,"0x3808" ,"0x3908" ,"0x3A08" ,"0x3B08" ,"0x3C08" ,"0x3D08", "0x3E08", "0x3F08", "0x4008" }
{"00","SVT3","17","09","RICH2","SSP","FIBER09","0x1100","0x3109","0x3209"  ,"0x3509" ,"0x3609" ,"0x3709" ,"0x3809" ,"0x3909" ,"0x3A09" ,"0x3B09" ,"0x3C09" ,"0x3D09", "0x3E09", "0x3F09", "0x4009" }
{"00","SVT3","17","10","RICH2","SSP","FIBER10","0x1100","0x310A","0x320A"  ,"0x350A" ,"0x360A" ,"0x370A" ,"0x380A" ,"0x390A" ,"0x3A0A" ,"0x3B0A" ,"0x3C0A" ,"0x3D0A", "0x3E0A", "0x3F0A", "0x400A" }
{"00","SVT3","17","11","RICH2","SSP","FIBER11","0x1100","0x310B","0x320B"  ,"0x350B" ,"0x360B" ,"0x370B" ,"0x380B" ,"0x390B" ,"0x3A0B" ,"0x3B0B" ,"0x3C0B" ,"0x3D0B", "0x3E0B", "0x3F0B", "0x400B" }
{"00","SVT3","17","12","RICH2","SSP","FIBER12","0x1100","0x310C","0x320C"  ,"0x350C" ,"0x360C" ,"0x370C" ,"0x380C" ,"0x390C" ,"0x3A0C" ,"0x3B0C" ,"0x3C0C" ,"0x3D0C", "0x3E0C", "0x3F0C", "0x400C" }
{"00","SVT3","17","13","RICH2","SSP","FIBER13","0x1100","0x310D","0x320D"  ,"0x350D" ,"0x360D" ,"0x370D" ,"0x380D" ,"0x390D" ,"0x3A0D" ,"0x3B0D" ,"0x3C0D" ,"0x3D0D", "0x3E0D", "0x3F0D", "0x400D" }
{"00","SVT3","17","14","RICH2","SSP","FIBER14","0x1100","0x310E","0x320E"  ,"0x350E" ,"0x360E" ,"0x370E" ,"0x380E" ,"0x390E" ,"0x3A0E" ,"0x3B0E" ,"0x3C0E" ,"0x3D0E", "0x3E0E", "0x3F0E", "0x400E" }
{"00","SVT3","17","15","RICH2","SSP","FIBER15","0x1100","0x310F","0x320F"  ,"0x350F" ,"0x360F" ,"0x370F" ,"0x380F" ,"0x390F" ,"0x3A0F" ,"0x3B0F" ,"0x3C0F" ,"0x3D0F", "0x3E0F", "0x3F0F", "0x400F" }
{"00","SVT3","17","16","RICH2","SSP","FIBER16","0x1100","0x3110","0x3210"  ,"0x3510" ,"0x3610" ,"0x3710" ,"0x3810" ,"0x3910" ,"0x3A10" ,"0x3B10" ,"0x3C10" ,"0x3D10", "0x3E10", "0x3F10", "0x4010" }
{"00","SVT3","17","17","RICH2","SSP","FIBER17","0x1100","0x3111","0x3211"  ,"0x3511" ,"0x3611" ,"0x3711" ,"0x3811" ,"0x3911" ,"0x3A11" ,"0x3B11" ,"0x3C11" ,"0x3D11", "0x3E11", "0x3F11", "0x4011" }
{"00","SVT3","17","18","RICH2","SSP","FIBER18","0x1100","0x3112","0x3212"  ,"0x3512" ,"0x3612" ,"0x3712" ,"0x3812" ,"0x3912" ,"0x3A12" ,"0x3B12" ,"0x3C12" ,"0x3D12", "0x3E12", "0x3F12", "0x4012" }
{"00","SVT3","17","19","RICH2","SSP","FIBER19","0x1100","0x3113","0x3213"  ,"0x3513" ,"0x3613" ,"0x3713" ,"0x3813" ,"0x3913" ,"0x3A13" ,"0x3B13" ,"0x3C13" ,"0x3D13", "0x3E13", "0x3F13", "0x4013" }
{"00","SVT3","17","20","RICH2","SSP","FIBER20","0x1100","0x3114","0x3214"  ,"0x3514" ,"0x3614" ,"0x3714" ,"0x3814" ,"0x3914" ,"0x3A14" ,"0x3B14" ,"0x3C14" ,"0x3D14", "0x3E14", "0x3F14", "0x4014" }
{"00","SVT3","17","21","RICH2","SSP","FIBER21","0x1100","0x3115","0x3215"  ,"0x3515" ,"0x3615" ,"0x3715" ,"0x3815" ,"0x3915" ,"0x3A15" ,"0x3B15" ,"0x3C15" ,"0x3D15", "0x3E15", "0x3F15", "0x4015" }
{"00","SVT3","17","22","RICH2","SSP","FIBER22","0x1100","0x3116","0x3216"  ,"0x3516" ,"0x3616" ,"0x3716" ,"0x3816" ,"0x3916" ,"0x3A16" ,"0x3B16" ,"0x3C16" ,"0x3D16", "0x3E16", "0x3F16", "0x4016" }
{"00","SVT3","17","23","RICH2","SSP","FIBER23","0x1100","0x3117","0x3217"  ,"0x3517" ,"0x3617" ,"0x3717" ,"0x3817" ,"0x3917" ,"0x3A17" ,"0x3B17" ,"0x3C17" ,"0x3D17", "0x3E17", "0x3F17", "0x4017" }
{"00","SVT3","17","24","RICH2","SSP","FIBER24","0x1100","0x3118","0x3218"  ,"0x3518" ,"0x3618" ,"0x3718" ,"0x3818" ,"0x3918" ,"0x3A18" ,"0x3B18" ,"0x3C18" ,"0x3D18", "0x3E18", "0x3F18", "0x4018" }
{"00","SVT3","17","25","RICH2","SSP","FIBER25","0x1100","0x3119","0x3219"  ,"0x3519" ,"0x3619" ,"0x3719" ,"0x3819" ,"0x3919" ,"0x3A19" ,"0x3B19" ,"0x3C19" ,"0x3D19", "0x3E19", "0x3F19", "0x4019" }
{"00","SVT3","17","26","RICH2","SSP","FIBER26","0x1100","0x311A","0x321A"  ,"0x351A" ,"0x361A" ,"0x371A" ,"0x381A" ,"0x391A" ,"0x3A1A" ,"0x3B1A" ,"0x3C1A" ,"0x3D1A", "0x3E1A", "0x3F1A", "0x401A" }
{"00","SVT3","17","27","RICH2","SSP","FIBER27","0x1100","0x311B","0x321B"  ,"0x351B" ,"0x361B" ,"0x371B" ,"0x381B" ,"0x391B" ,"0x3A1B" ,"0x3B1B" ,"0x3C1B" ,"0x3D1B", "0x3E1B", "0x3F1B", "0x401B" }
{"00","SVT3","17","28","RICH2","SSP","FIBER28","0x1100","0x311C","0x321C"  ,"0x351C" ,"0x361C" ,"0x371C" ,"0x381C" ,"0x391C" ,"0x3A1C" ,"0x3B1C" ,"0x3C1C" ,"0x3D1C", "0x3E1C", "0x3F1C", "0x401C" }
{"00","SVT3","17","29","RICH2","SSP","FIBER29","0x1100","0x311D","0x321D"  ,"0x351D" ,"0x361D" ,"0x371D" ,"0x381D" ,"0x391D" ,"0x3A1D" ,"0x3B1D" ,"0x3C1D" ,"0x3D1D", "0x3E1D", "0x3F1D", "0x401D" }
{"00","SVT3","17","30","RICH2","SSP","FIBER30","0x1100","0x311E","0x321E"  ,"0x351E" ,"0x361E" ,"0x371E" ,"0x381E" ,"0x391E" ,"0x3A1E" ,"0x3B1E" ,"0x3C1E" ,"0x3D1E", "0x3E1E", "0x3F1E", "0x401E" }
{"00","SVT3","17","31","RICH2","SSP","FIBER31","0x1100","0x311F","0x321F"  ,"0x351F" ,"0x361F" ,"0x371F" ,"0x381F" ,"0x391F" ,"0x3A1F" ,"0x3B1F" ,"0x3C1F" ,"0x3D1F", "0x3E1F", "0x3F1F", "0x401F" }

}

file "db/jscaler_board_SSP.db" {
pattern {CrNo,CrName,Sl,CScode,NSFib,NDFib}
{ "00","SVT3","13","0xD00","0x3300","0x3400" }
{ "00","SVT3","14","0xE00","0x3300","0x3400" }
{ "00","SVT3","15","0xF00","0x3300","0x3400" }
{ "00","SVT3","16","0x1000","0x3300","0x3400" }
{ "00","SVT3","17","0x1100","0x3300","0x3400" }
}

