file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTDC,ThreshTRG,Mode,CountsGTDC,CountsGTRG,CountsTDC,CountsTRG,Counts }
{ "03","TDCECAL1","02","00","ECAL","DISC","SEC1_UI_E01","0x203","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","02","01","ECAL","DISC","SEC1_UI_E02","0x203","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","02","02","ECAL","DISC","SEC1_UI_E03","0x203","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","02","03","ECAL","DISC","SEC1_UI_E04","0x203","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","02","04","ECAL","DISC","SEC1_UI_E05","0x203","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","02","05","ECAL","DISC","SEC1_UI_E06","0x203","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","02","06","ECAL","DISC","SEC1_UI_E07","0x203","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","02","07","ECAL","DISC","SEC1_UI_E08","0x203","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","02","08","ECAL","DISC","SEC1_UI_E09","0x203","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","02","09","ECAL","DISC","SEC1_UI_E10","0x203","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","02","10","ECAL","DISC","SEC1_UI_E11","0x203","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","02","11","ECAL","DISC","SEC1_UI_E12","0x203","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","02","12","ECAL","DISC","SEC1_UI_E13","0x203","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","02","13","ECAL","DISC","SEC1_UI_E14","0x203","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","02","14","ECAL","DISC","SEC1_UI_E15","0x203","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","02","15","ECAL","DISC","SEC1_UI_E16","0x203","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","03","00","ECAL","DISC","SEC1_UI_E17","0x303","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","03","01","ECAL","DISC","SEC1_UI_E18","0x303","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","03","02","ECAL","DISC","SEC1_UI_E19","0x303","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","03","03","ECAL","DISC","SEC1_UI_E20","0x303","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","03","04","ECAL","DISC","SEC1_UI_E21","0x303","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","03","05","ECAL","DISC","SEC1_UI_E22","0x303","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","03","06","ECAL","DISC","SEC1_UI_E23","0x303","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","03","07","ECAL","DISC","SEC1_UI_E24","0x303","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","03","08","ECAL","DISC","SEC1_UI_E25","0x303","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","03","09","ECAL","DISC","SEC1_UI_E26","0x303","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","03","10","ECAL","DISC","SEC1_UI_E27","0x303","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","03","11","ECAL","DISC","SEC1_UI_E28","0x303","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","03","12","ECAL","DISC","SEC1_UI_E29","0x303","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","03","13","ECAL","DISC","SEC1_UI_E30","0x303","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","03","14","ECAL","DISC","SEC1_UI_E31","0x303","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","03","15","ECAL","DISC","SEC1_UI_E32","0x303","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","04","00","ECAL","DISC","SEC1_UI_E33","0x403","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","04","01","ECAL","DISC","SEC1_UI_E34","0x403","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","04","02","ECAL","DISC","SEC1_UI_E35","0x403","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","04","03","ECAL","DISC","SEC1_UI_E36","0x403","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","04","04","ECAL","DISC","SEC1_VI_E01","0x403","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","04","05","ECAL","DISC","SEC1_VI_E02","0x403","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","04","06","ECAL","DISC","SEC1_VI_E03","0x403","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","04","07","ECAL","DISC","SEC1_VI_E04","0x403","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","04","08","ECAL","DISC","SEC1_VI_E05","0x403","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","04","09","ECAL","DISC","SEC1_VI_E06","0x403","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","04","10","ECAL","DISC","SEC1_VI_E07","0x403","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","04","11","ECAL","DISC","SEC1_VI_E08","0x403","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","04","12","ECAL","DISC","SEC1_VI_E09","0x403","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","04","13","ECAL","DISC","SEC1_VI_E10","0x403","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","04","14","ECAL","DISC","SEC1_VI_E11","0x403","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","04","15","ECAL","DISC","SEC1_VI_E12","0x403","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","05","00","ECAL","DISC","SEC1_VI_E13","0x503","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","05","01","ECAL","DISC","SEC1_VI_E14","0x503","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","05","02","ECAL","DISC","SEC1_VI_E15","0x503","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","05","03","ECAL","DISC","SEC1_VI_E16","0x503","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","05","04","ECAL","DISC","SEC1_VI_E17","0x503","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","05","05","ECAL","DISC","SEC1_VI_E18","0x503","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","05","06","ECAL","DISC","SEC1_VI_E19","0x503","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","05","07","ECAL","DISC","SEC1_VI_E20","0x503","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","05","08","ECAL","DISC","SEC1_VI_E21","0x503","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","05","09","ECAL","DISC","SEC1_VI_E22","0x503","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","05","10","ECAL","DISC","SEC1_VI_E23","0x503","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","05","11","ECAL","DISC","SEC1_VI_E24","0x503","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","05","12","ECAL","DISC","SEC1_VI_E25","0x503","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","05","13","ECAL","DISC","SEC1_VI_E26","0x503","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","05","14","ECAL","DISC","SEC1_VI_E27","0x503","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","05","15","ECAL","DISC","SEC1_VI_E28","0x503","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","07","00","ECAL","DISC","SEC1_VI_E29","0x703","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","07","01","ECAL","DISC","SEC1_VI_E30","0x703","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","07","02","ECAL","DISC","SEC1_VI_E31","0x703","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","07","03","ECAL","DISC","SEC1_VI_E32","0x703","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","07","04","ECAL","DISC","SEC1_VI_E33","0x703","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","07","05","ECAL","DISC","SEC1_VI_E34","0x703","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","07","06","ECAL","DISC","SEC1_VI_E35","0x703","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","07","07","ECAL","DISC","SEC1_VI_E36","0x703","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","07","08","ECAL","DISC","SEC1_WI_E01","0x703","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","07","09","ECAL","DISC","SEC1_WI_E02","0x703","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","07","10","ECAL","DISC","SEC1_WI_E03","0x703","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","07","11","ECAL","DISC","SEC1_WI_E04","0x703","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","07","12","ECAL","DISC","SEC1_WI_E05","0x703","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","07","13","ECAL","DISC","SEC1_WI_E06","0x703","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","07","14","ECAL","DISC","SEC1_WI_E07","0x703","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","07","15","ECAL","DISC","SEC1_WI_E08","0x703","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","08","00","ECAL","DISC","SEC1_WI_E09","0x803","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","08","01","ECAL","DISC","SEC1_WI_E10","0x803","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","08","02","ECAL","DISC","SEC1_WI_E11","0x803","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","08","03","ECAL","DISC","SEC1_WI_E12","0x803","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","08","04","ECAL","DISC","SEC1_WI_E13","0x803","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","08","05","ECAL","DISC","SEC1_WI_E14","0x803","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","08","06","ECAL","DISC","SEC1_WI_E15","0x803","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","08","07","ECAL","DISC","SEC1_WI_E16","0x803","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","08","08","ECAL","DISC","SEC1_WI_E17","0x803","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","08","09","ECAL","DISC","SEC1_WI_E18","0x803","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","08","10","ECAL","DISC","SEC1_WI_E19","0x803","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","08","11","ECAL","DISC","SEC1_WI_E20","0x803","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","08","12","ECAL","DISC","SEC1_WI_E21","0x803","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","08","13","ECAL","DISC","SEC1_WI_E22","0x803","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","08","14","ECAL","DISC","SEC1_WI_E23","0x803","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","08","15","ECAL","DISC","SEC1_WI_E24","0x803","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","09","00","ECAL","DISC","SEC1_WI_E25","0x903","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","09","01","ECAL","DISC","SEC1_WI_E26","0x903","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","09","02","ECAL","DISC","SEC1_WI_E27","0x903","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","09","03","ECAL","DISC","SEC1_WI_E28","0x903","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","09","04","ECAL","DISC","SEC1_WI_E29","0x903","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","09","05","ECAL","DISC","SEC1_WI_E30","0x903","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","09","06","ECAL","DISC","SEC1_WI_E31","0x903","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","09","07","ECAL","DISC","SEC1_WI_E32","0x903","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","09","08","ECAL","DISC","SEC1_WI_E33","0x903","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","09","09","ECAL","DISC","SEC1_WI_E34","0x903","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","09","10","ECAL","DISC","SEC1_WI_E35","0x903","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","09","11","ECAL","DISC","SEC1_WI_E36","0x903","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","10","00","ECAL","DISC","SEC1_UO_E01","0xA03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","10","01","ECAL","DISC","SEC1_UO_E02","0xA03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","10","02","ECAL","DISC","SEC1_UO_E03","0xA03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","10","03","ECAL","DISC","SEC1_UO_E04","0xA03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","10","04","ECAL","DISC","SEC1_UO_E05","0xA03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","10","05","ECAL","DISC","SEC1_UO_E06","0xA03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","10","06","ECAL","DISC","SEC1_UO_E07","0xA03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","10","07","ECAL","DISC","SEC1_UO_E08","0xA03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","10","08","ECAL","DISC","SEC1_UO_E09","0xA03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","10","09","ECAL","DISC","SEC1_UO_E10","0xA03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","10","10","ECAL","DISC","SEC1_UO_E11","0xA03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","10","11","ECAL","DISC","SEC1_UO_E12","0xA03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","10","12","ECAL","DISC","SEC1_UO_E13","0xA03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","10","13","ECAL","DISC","SEC1_UO_E14","0xA03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","10","14","ECAL","DISC","SEC1_UO_E15","0xA03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","10","15","ECAL","DISC","SEC1_UO_E16","0xA03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","12","00","ECAL","DISC","SEC1_UO_E17","0xC03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","12","01","ECAL","DISC","SEC1_UO_E18","0xC03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","12","02","ECAL","DISC","SEC1_UO_E19","0xC03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","12","03","ECAL","DISC","SEC1_UO_E20","0xC03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","12","04","ECAL","DISC","SEC1_UO_E21","0xC03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","12","05","ECAL","DISC","SEC1_UO_E22","0xC03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","12","06","ECAL","DISC","SEC1_UO_E23","0xC03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","12","07","ECAL","DISC","SEC1_UO_E24","0xC03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","12","08","ECAL","DISC","SEC1_UO_E25","0xC03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","12","09","ECAL","DISC","SEC1_UO_E26","0xC03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","12","10","ECAL","DISC","SEC1_UO_E27","0xC03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","12","11","ECAL","DISC","SEC1_UO_E28","0xC03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","12","12","ECAL","DISC","SEC1_UO_E29","0xC03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","12","13","ECAL","DISC","SEC1_UO_E30","0xC03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","12","14","ECAL","DISC","SEC1_UO_E31","0xC03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","12","15","ECAL","DISC","SEC1_UO_E32","0xC03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","13","00","ECAL","DISC","SEC1_UO_E33","0xD03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","13","01","ECAL","DISC","SEC1_UO_E34","0xD03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","13","02","ECAL","DISC","SEC1_UO_E35","0xD03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","13","03","ECAL","DISC","SEC1_UO_E36","0xD03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","13","04","ECAL","DISC","SEC1_VO_E01","0xD03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","13","05","ECAL","DISC","SEC1_VO_E02","0xD03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","13","06","ECAL","DISC","SEC1_VO_E03","0xD03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","13","07","ECAL","DISC","SEC1_VO_E04","0xD03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","13","08","ECAL","DISC","SEC1_VO_E05","0xD03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","13","09","ECAL","DISC","SEC1_VO_E06","0xD03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","13","10","ECAL","DISC","SEC1_VO_E07","0xD03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","13","11","ECAL","DISC","SEC1_VO_E08","0xD03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","13","12","ECAL","DISC","SEC1_VO_E09","0xD03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","13","13","ECAL","DISC","SEC1_VO_E10","0xD03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","13","14","ECAL","DISC","SEC1_VO_E11","0xD03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","13","15","ECAL","DISC","SEC1_VO_E12","0xD03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","14","00","ECAL","DISC","SEC1_VO_E13","0xE03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","14","01","ECAL","DISC","SEC1_VO_E14","0xE03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","14","02","ECAL","DISC","SEC1_VO_E15","0xE03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","14","03","ECAL","DISC","SEC1_VO_E16","0xE03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","14","04","ECAL","DISC","SEC1_VO_E17","0xE03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","14","05","ECAL","DISC","SEC1_VO_E18","0xE03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","14","06","ECAL","DISC","SEC1_VO_E19","0xE03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","14","07","ECAL","DISC","SEC1_VO_E20","0xE03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","14","08","ECAL","DISC","SEC1_VO_E21","0xE03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","14","09","ECAL","DISC","SEC1_VO_E22","0xE03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","14","10","ECAL","DISC","SEC1_VO_E23","0xE03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","14","11","ECAL","DISC","SEC1_VO_E24","0xE03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","14","12","ECAL","DISC","SEC1_VO_E25","0xE03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","14","13","ECAL","DISC","SEC1_VO_E26","0xE03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","14","14","ECAL","DISC","SEC1_VO_E27","0xE03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","14","15","ECAL","DISC","SEC1_VO_E28","0xE03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","15","00","ECAL","DISC","SEC1_VO_E29","0xF03","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","15","01","ECAL","DISC","SEC1_VO_E30","0xF03","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","15","02","ECAL","DISC","SEC1_VO_E31","0xF03","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","15","03","ECAL","DISC","SEC1_VO_E32","0xF03","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","15","04","ECAL","DISC","SEC1_VO_E33","0xF03","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","15","05","ECAL","DISC","SEC1_VO_E34","0xF03","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","15","06","ECAL","DISC","SEC1_VO_E35","0xF03","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","15","07","ECAL","DISC","SEC1_VO_E36","0xF03","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","15","08","ECAL","DISC","SEC1_WO_E01","0xF03","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","15","09","ECAL","DISC","SEC1_WO_E02","0xF03","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","15","10","ECAL","DISC","SEC1_WO_E03","0xF03","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","15","11","ECAL","DISC","SEC1_WO_E04","0xF03","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","15","12","ECAL","DISC","SEC1_WO_E05","0xF03","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","15","13","ECAL","DISC","SEC1_WO_E06","0xF03","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","15","14","ECAL","DISC","SEC1_WO_E07","0xF03","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","15","15","ECAL","DISC","SEC1_WO_E08","0xF03","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","17","00","ECAL","DISC","SEC1_WO_E09","0x1103","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","17","01","ECAL","DISC","SEC1_WO_E10","0x1103","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","17","02","ECAL","DISC","SEC1_WO_E11","0x1103","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","17","03","ECAL","DISC","SEC1_WO_E12","0x1103","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","17","04","ECAL","DISC","SEC1_WO_E13","0x1103","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","17","05","ECAL","DISC","SEC1_WO_E14","0x1103","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","17","06","ECAL","DISC","SEC1_WO_E15","0x1103","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","17","07","ECAL","DISC","SEC1_WO_E16","0x1103","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","17","08","ECAL","DISC","SEC1_WO_E17","0x1103","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","17","09","ECAL","DISC","SEC1_WO_E18","0x1103","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","17","10","ECAL","DISC","SEC1_WO_E19","0x1103","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","17","11","ECAL","DISC","SEC1_WO_E20","0x1103","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
{ "03","TDCECAL1","17","12","ECAL","DISC","SEC1_WO_E21","0x1103","0x110C","0x120C","0x10C","0x140C","0x130C","0x160C","0x150C","0x30C" }
{ "03","TDCECAL1","17","13","ECAL","DISC","SEC1_WO_E22","0x1103","0x110D","0x120D","0x10D","0x140D","0x130D","0x160D","0x150D","0x30D" }
{ "03","TDCECAL1","17","14","ECAL","DISC","SEC1_WO_E23","0x1103","0x110E","0x120E","0x10E","0x140E","0x130E","0x160E","0x150E","0x30E" }
{ "03","TDCECAL1","17","15","ECAL","DISC","SEC1_WO_E24","0x1103","0x110F","0x120F","0x10F","0x140F","0x130F","0x160F","0x150F","0x30F" }
{ "03","TDCECAL1","18","00","ECAL","DISC","SEC1_WO_E25","0x1203","0x1100","0x1200","0x100","0x1400","0x1300","0x1600","0x1500","0x300" }
{ "03","TDCECAL1","18","01","ECAL","DISC","SEC1_WO_E26","0x1203","0x1101","0x1201","0x101","0x1401","0x1301","0x1601","0x1501","0x301" }
{ "03","TDCECAL1","18","02","ECAL","DISC","SEC1_WO_E27","0x1203","0x1102","0x1202","0x102","0x1402","0x1302","0x1602","0x1502","0x302" }
{ "03","TDCECAL1","18","03","ECAL","DISC","SEC1_WO_E28","0x1203","0x1103","0x1203","0x103","0x1403","0x1303","0x1603","0x1503","0x303" }
{ "03","TDCECAL1","18","04","ECAL","DISC","SEC1_WO_E29","0x1203","0x1104","0x1204","0x104","0x1404","0x1304","0x1604","0x1504","0x304" }
{ "03","TDCECAL1","18","05","ECAL","DISC","SEC1_WO_E30","0x1203","0x1105","0x1205","0x105","0x1405","0x1305","0x1605","0x1505","0x305" }
{ "03","TDCECAL1","18","06","ECAL","DISC","SEC1_WO_E31","0x1203","0x1106","0x1206","0x106","0x1406","0x1306","0x1606","0x1506","0x306" }
{ "03","TDCECAL1","18","07","ECAL","DISC","SEC1_WO_E32","0x1203","0x1107","0x1207","0x107","0x1407","0x1307","0x1607","0x1507","0x307" }
{ "03","TDCECAL1","18","08","ECAL","DISC","SEC1_WO_E33","0x1203","0x1108","0x1208","0x108","0x1408","0x1308","0x1608","0x1508","0x308" }
{ "03","TDCECAL1","18","09","ECAL","DISC","SEC1_WO_E34","0x1203","0x1109","0x1209","0x109","0x1409","0x1309","0x1609","0x1509","0x309" }
{ "03","TDCECAL1","18","10","ECAL","DISC","SEC1_WO_E35","0x1203","0x110A","0x120A","0x10A","0x140A","0x130A","0x160A","0x150A","0x30A" }
{ "03","TDCECAL1","18","11","ECAL","DISC","SEC1_WO_E36","0x1203","0x110B","0x120B","0x10B","0x140B","0x130B","0x160B","0x150B","0x30B" }
}
