file "db/jscaler_channel_DISC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,ThreshTRG,ThreshTDC,Mode,Counts }
{ "04","TDCPCAL2","18","00","TRIG","DISC","SEC2_P00","0x1204","0x100","0x0","0x100","0x0" }
{ "04","TDCPCAL2","18","01","TRIG","DISC","SEC2_P01","0x1204","0x101","0x1","0x101","0x1" }
{ "04","TDCPCAL2","18","02","TRIG","DISC","SEC2_P02","0x1204","0x102","0x2","0x102","0x2" }
{ "04","TDCPCAL2","18","03","TRIG","DISC","SEC2_P03","0x1204","0x103","0x3","0x103","0x3" }
{ "04","TDCPCAL2","18","04","TRIG","DISC","SEC2_P04","0x1204","0x104","0x4","0x104","0x4" }
{ "04","TDCPCAL2","18","05","TRIG","DISC","SEC2_P05","0x1204","0x105","0x5","0x105","0x5" }
{ "04","TDCPCAL2","18","06","TRIG","DISC","SEC2_P06","0x1204","0x106","0x6","0x106","0x6" }
{ "04","TDCPCAL2","18","07","TRIG","DISC","SEC2_P07","0x1204","0x107","0x7","0x107","0x7" }
{ "04","TDCPCAL2","18","08","TRIG","DISC","SEC2_P08","0x1204","0x108","0x8","0x108","0x8" }
{ "04","TDCPCAL2","18","09","TRIG","DISC","SEC2_P09","0x1204","0x109","0x9","0x109","0x9" }
{ "04","TDCPCAL2","18","10","TRIG","DISC","SEC2_P10","0x1204","0x10A","0xA","0x10A","0xA" }
{ "04","TDCPCAL2","18","11","TRIG","DISC","SEC2_P11","0x1204","0x10B","0xB","0x10B","0xB" }
{ "04","TDCPCAL2","18","12","TRIG","DISC","SEC2_P12","0x1204","0x10C","0xC","0x10C","0xC" }
{ "04","TDCPCAL2","18","13","TRIG","DISC","SEC2_P13","0x1204","0x10D","0xD","0x10D","0xD" }
{ "04","TDCPCAL2","18","14","TRIG","DISC","SEC2_P14","0x1204","0x10E","0xE","0x10E","0xE" }
{ "04","TDCPCAL2","18","15","TRIG","DISC","SEC2_P15","0x1204","0x10F","0xF","0x10F","0xF" }
}
