file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL6","18","12","LTCC","FADC","SEC6_L_E01","0x1200","0x10C","0x10C","0x30C" }
{ "00","ADCECAL6","18","13","LTCC","FADC","SEC6_L_E02","0x1200","0x10D","0x10D","0x30D" }
{ "00","ADCECAL6","18","14","LTCC","FADC","SEC6_L_E03","0x1200","0x10E","0x10E","0x30E" }
{ "00","ADCECAL6","18","15","LTCC","FADC","SEC6_L_E04","0x1200","0x10F","0x10F","0x30F" }
{ "00","ADCECAL6","19","00","LTCC","FADC","SEC6_L_E05","0x1300","0x100","0x100","0x300" }
{ "00","ADCECAL6","19","01","LTCC","FADC","SEC6_L_E06","0x1300","0x101","0x101","0x301" }
{ "00","ADCECAL6","19","02","LTCC","FADC","SEC6_L_E07","0x1300","0x102","0x102","0x302" }
{ "00","ADCECAL6","19","03","LTCC","FADC","SEC6_L_E08","0x1300","0x103","0x103","0x303" }
{ "00","ADCECAL6","19","04","LTCC","FADC","SEC6_L_E09","0x1300","0x104","0x104","0x304" }
{ "00","ADCECAL6","19","05","LTCC","FADC","SEC6_L_E10","0x1300","0x105","0x105","0x305" }
{ "00","ADCECAL6","19","06","LTCC","FADC","SEC6_L_E11","0x1300","0x106","0x106","0x306" }
{ "00","ADCECAL6","19","07","LTCC","FADC","SEC6_L_E12","0x1300","0x107","0x107","0x307" }
{ "00","ADCECAL6","19","08","LTCC","FADC","SEC6_L_E13","0x1300","0x108","0x108","0x308" }
{ "00","ADCECAL6","19","09","LTCC","FADC","SEC6_L_E14","0x1300","0x109","0x109","0x309" }
{ "00","ADCECAL6","19","10","LTCC","FADC","SEC6_L_E15","0x1300","0x10A","0x10A","0x30A" }
{ "00","ADCECAL6","19","11","LTCC","FADC","SEC6_L_E16","0x1300","0x10B","0x10B","0x30B" }
{ "00","ADCECAL6","19","12","LTCC","FADC","SEC6_L_E17","0x1300","0x10C","0x10C","0x30C" }
{ "00","ADCECAL6","19","13","LTCC","FADC","SEC6_L_E18","0x1300","0x10D","0x10D","0x30D" }
{ "00","ADCECAL6","19","14","LTCC","FADC","SEC6_R_E01","0x1300","0x10E","0x10E","0x30E" }
{ "00","ADCECAL6","19","15","LTCC","FADC","SEC6_R_E02","0x1300","0x10F","0x10F","0x30F" }
{ "00","ADCECAL6","20","00","LTCC","FADC","SEC6_R_E03","0x1400","0x100","0x100","0x300" }
{ "00","ADCECAL6","20","01","LTCC","FADC","SEC6_R_E04","0x1400","0x101","0x101","0x301" }
{ "00","ADCECAL6","20","02","LTCC","FADC","SEC6_R_E05","0x1400","0x102","0x102","0x302" }
{ "00","ADCECAL6","20","03","LTCC","FADC","SEC6_R_E06","0x1400","0x103","0x103","0x303" }
{ "00","ADCECAL6","20","04","LTCC","FADC","SEC6_R_E07","0x1400","0x104","0x104","0x304" }
{ "00","ADCECAL6","20","05","LTCC","FADC","SEC6_R_E08","0x1400","0x105","0x105","0x305" }
{ "00","ADCECAL6","20","06","LTCC","FADC","SEC6_R_E09","0x1400","0x106","0x106","0x306" }
{ "00","ADCECAL6","20","07","LTCC","FADC","SEC6_R_E10","0x1400","0x107","0x107","0x307" }
{ "00","ADCECAL6","20","08","LTCC","FADC","SEC6_R_E11","0x1400","0x108","0x108","0x308" }
{ "00","ADCECAL6","20","09","LTCC","FADC","SEC6_R_E12","0x1400","0x109","0x109","0x309" }
{ "00","ADCECAL6","20","10","LTCC","FADC","SEC6_R_E13","0x1400","0x10A","0x10A","0x30A" }
{ "00","ADCECAL6","20","11","LTCC","FADC","SEC6_R_E14","0x1400","0x10B","0x10B","0x30B" }
{ "00","ADCECAL6","20","12","LTCC","FADC","SEC6_R_E15","0x1400","0x10C","0x10C","0x30C" }
{ "00","ADCECAL6","20","13","LTCC","FADC","SEC6_R_E16","0x1400","0x10D","0x10D","0x30D" }
{ "00","ADCECAL6","20","14","LTCC","FADC","SEC6_R_E17","0x1400","0x10E","0x10E","0x30E" }
{ "00","ADCECAL6","20","15","LTCC","FADC","SEC6_R_E18","0x1400","0x10F","0x10F","0x30F" }
}
