file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "04","ADCCND1","03","00","CND","FADC","I_01_1","0x304","0x100","0x100","0x300" }
{ "04","ADCCND1","03","01","CND","FADC","I_01_2","0x304","0x101","0x101","0x301" }
{ "04","ADCCND1","03","02","CND","FADC","M_01_1","0x304","0x102","0x102","0x302" }
{ "04","ADCCND1","03","03","CND","FADC","M_01_2","0x304","0x103","0x103","0x303" }
{ "04","ADCCND1","03","04","CND","FADC","O_01_1","0x304","0x104","0x104","0x304" }
{ "04","ADCCND1","03","05","CND","FADC","O_01_2","0x304","0x105","0x105","0x305" }
{ "04","ADCCND1","03","06","CND","FADC","I_02_1","0x304","0x106","0x106","0x306" }
{ "04","ADCCND1","03","07","CND","FADC","I_02_2","0x304","0x107","0x107","0x307" }
{ "04","ADCCND1","03","08","CND","FADC","M_02_1","0x304","0x108","0x108","0x308" }
{ "04","ADCCND1","03","09","CND","FADC","M_02_2","0x304","0x109","0x109","0x309" }
{ "04","ADCCND1","03","10","CND","FADC","O_02_1","0x304","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","03","11","CND","FADC","O_02_2","0x304","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","03","12","CND","FADC","I_03_1","0x304","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","03","13","CND","FADC","I_03_2","0x304","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","03","14","CND","FADC","M_03_1","0x304","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","03","15","CND","FADC","M_03_2","0x304","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","04","00","CND","FADC","O_03_1","0x404","0x100","0x100","0x300" }
{ "04","ADCCND1","04","01","CND","FADC","O_03_2","0x404","0x101","0x101","0x301" }
{ "04","ADCCND1","04","02","CND","FADC","I_04_1","0x404","0x102","0x102","0x302" }
{ "04","ADCCND1","04","03","CND","FADC","I_04_2","0x404","0x103","0x103","0x303" }
{ "04","ADCCND1","04","04","CND","FADC","M_04_1","0x404","0x104","0x104","0x304" }
{ "04","ADCCND1","04","05","CND","FADC","M_04_2","0x404","0x105","0x105","0x305" }
{ "04","ADCCND1","04","06","CND","FADC","O_04_1","0x404","0x106","0x106","0x306" }
{ "04","ADCCND1","04","07","CND","FADC","O_04_2","0x404","0x107","0x107","0x307" }
{ "04","ADCCND1","04","08","CND","FADC","I_05_1","0x404","0x108","0x108","0x308" }
{ "04","ADCCND1","04","09","CND","FADC","I_05_2","0x404","0x109","0x109","0x309" }
{ "04","ADCCND1","04","10","CND","FADC","M_05_1","0x404","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","04","11","CND","FADC","M_05_2","0x404","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","04","12","CND","FADC","O_05_1","0x404","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","04","13","CND","FADC","O_05_2","0x404","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","04","14","CND","FADC","I_06_1","0x404","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","04","15","CND","FADC","I_06_2","0x404","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","05","00","CND","FADC","M_06_1","0x504","0x100","0x100","0x300" }
{ "04","ADCCND1","05","01","CND","FADC","M_06_2","0x504","0x101","0x101","0x301" }
{ "04","ADCCND1","05","02","CND","FADC","O_06_1","0x504","0x102","0x102","0x302" }
{ "04","ADCCND1","05","03","CND","FADC","O_06_2","0x504","0x103","0x103","0x303" }
{ "04","ADCCND1","05","04","CND","FADC","I_07_1","0x504","0x104","0x104","0x304" }
{ "04","ADCCND1","05","05","CND","FADC","I_07_2","0x504","0x105","0x105","0x305" }
{ "04","ADCCND1","05","06","CND","FADC","M_07_1","0x504","0x106","0x106","0x306" }
{ "04","ADCCND1","05","07","CND","FADC","M_07_2","0x504","0x107","0x107","0x307" }
{ "04","ADCCND1","05","08","CND","FADC","O_07_1","0x504","0x108","0x108","0x308" }
{ "04","ADCCND1","05","09","CND","FADC","O_07_2","0x504","0x109","0x109","0x309" }
{ "04","ADCCND1","05","10","CND","FADC","I_08_1","0x504","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","05","11","CND","FADC","I_08_2","0x504","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","05","12","CND","FADC","M_08_1","0x504","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","05","13","CND","FADC","M_08_2","0x504","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","05","14","CND","FADC","O_08_1","0x504","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","05","15","CND","FADC","O_08_2","0x504","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","06","00","CND","FADC","I_09_1","0x604","0x100","0x100","0x300" }
{ "04","ADCCND1","06","01","CND","FADC","I_09_2","0x604","0x101","0x101","0x301" }
{ "04","ADCCND1","06","02","CND","FADC","M_09_1","0x604","0x102","0x102","0x302" }
{ "04","ADCCND1","06","03","CND","FADC","M_09_2","0x604","0x103","0x103","0x303" }
{ "04","ADCCND1","06","04","CND","FADC","O_09_1","0x604","0x104","0x104","0x304" }
{ "04","ADCCND1","06","05","CND","FADC","O_09_2","0x604","0x105","0x105","0x305" }
{ "04","ADCCND1","06","06","CND","FADC","I_10_1","0x604","0x106","0x106","0x306" }
{ "04","ADCCND1","06","07","CND","FADC","I_10_2","0x604","0x107","0x107","0x307" }
{ "04","ADCCND1","06","08","CND","FADC","M_10_1","0x604","0x108","0x108","0x308" }
{ "04","ADCCND1","06","09","CND","FADC","M_10_2","0x604","0x109","0x109","0x309" }
{ "04","ADCCND1","06","10","CND","FADC","O_10_1","0x604","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","06","11","CND","FADC","O_10_2","0x604","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","06","12","CND","FADC","I_11_1","0x604","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","06","13","CND","FADC","I_11_2","0x604","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","06","14","CND","FADC","M_11_1","0x604","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","06","15","CND","FADC","M_11_2","0x604","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","07","00","CND","FADC","O_11_1","0x704","0x100","0x100","0x300" }
{ "04","ADCCND1","07","01","CND","FADC","O_11_2","0x704","0x101","0x101","0x301" }
{ "04","ADCCND1","07","02","CND","FADC","I_12_1","0x704","0x102","0x102","0x302" }
{ "04","ADCCND1","07","03","CND","FADC","I_12_2","0x704","0x103","0x103","0x303" }
{ "04","ADCCND1","07","04","CND","FADC","M_12_1","0x704","0x104","0x104","0x304" }
{ "04","ADCCND1","07","05","CND","FADC","M_12_2","0x704","0x105","0x105","0x305" }
{ "04","ADCCND1","07","06","CND","FADC","O_12_1","0x704","0x106","0x106","0x306" }
{ "04","ADCCND1","07","07","CND","FADC","O_12_2","0x704","0x107","0x107","0x307" }
{ "04","ADCCND1","07","08","CND","FADC","I_13_1","0x704","0x108","0x108","0x308" }
{ "04","ADCCND1","07","09","CND","FADC","I_13_2","0x704","0x109","0x109","0x309" }
{ "04","ADCCND1","07","10","CND","FADC","M_13_1","0x704","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","07","11","CND","FADC","M_13_2","0x704","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","07","12","CND","FADC","O_13_1","0x704","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","07","13","CND","FADC","O_13_2","0x704","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","07","14","CND","FADC","I_14_1","0x704","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","07","15","CND","FADC","I_14_2","0x704","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","08","00","CND","FADC","M_14_1","0x804","0x100","0x100","0x300" }
{ "04","ADCCND1","08","01","CND","FADC","M_14_2","0x804","0x101","0x101","0x301" }
{ "04","ADCCND1","08","02","CND","FADC","O_14_1","0x804","0x102","0x102","0x302" }
{ "04","ADCCND1","08","03","CND","FADC","O_14_2","0x804","0x103","0x103","0x303" }
{ "04","ADCCND1","08","04","CND","FADC","I_15_1","0x804","0x104","0x104","0x304" }
{ "04","ADCCND1","08","05","CND","FADC","I_15_2","0x804","0x105","0x105","0x305" }
{ "04","ADCCND1","08","06","CND","FADC","M_15_1","0x804","0x106","0x106","0x306" }
{ "04","ADCCND1","08","07","CND","FADC","M_15_2","0x804","0x107","0x107","0x307" }
{ "04","ADCCND1","08","08","CND","FADC","O_15_1","0x804","0x108","0x108","0x308" }
{ "04","ADCCND1","08","09","CND","FADC","O_15_2","0x804","0x109","0x109","0x309" }
{ "04","ADCCND1","08","10","CND","FADC","I_16_1","0x804","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","08","11","CND","FADC","I_16_2","0x804","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","08","12","CND","FADC","M_16_1","0x804","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","08","13","CND","FADC","M_16_2","0x804","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","08","14","CND","FADC","O_16_1","0x804","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","08","15","CND","FADC","O_16_2","0x804","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","09","00","CND","FADC","I_17_1","0x904","0x100","0x100","0x300" }
{ "04","ADCCND1","09","01","CND","FADC","I_17_2","0x904","0x101","0x101","0x301" }
{ "04","ADCCND1","09","02","CND","FADC","M_17_1","0x904","0x102","0x102","0x302" }
{ "04","ADCCND1","09","03","CND","FADC","M_17_2","0x904","0x103","0x103","0x303" }
{ "04","ADCCND1","09","04","CND","FADC","O_17_1","0x904","0x104","0x104","0x304" }
{ "04","ADCCND1","09","05","CND","FADC","O_17_2","0x904","0x105","0x105","0x305" }
{ "04","ADCCND1","09","06","CND","FADC","I_18_1","0x904","0x106","0x106","0x306" }
{ "04","ADCCND1","09","07","CND","FADC","I_18_2","0x904","0x107","0x107","0x307" }
{ "04","ADCCND1","09","08","CND","FADC","M_18_1","0x904","0x108","0x108","0x308" }
{ "04","ADCCND1","09","09","CND","FADC","M_18_2","0x904","0x109","0x109","0x309" }
{ "04","ADCCND1","09","10","CND","FADC","O_18_1","0x904","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","09","11","CND","FADC","O_18_2","0x904","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","09","12","CND","FADC","I_19_1","0x904","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","09","13","CND","FADC","I_19_2","0x904","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","09","14","CND","FADC","M_19_1","0x904","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","09","15","CND","FADC","M_19_2","0x904","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","10","00","CND","FADC","O_19_1","0xA04","0x100","0x100","0x300" }
{ "04","ADCCND1","10","01","CND","FADC","O_19_2","0xA04","0x101","0x101","0x301" }
{ "04","ADCCND1","10","02","CND","FADC","I_20_1","0xA04","0x102","0x102","0x302" }
{ "04","ADCCND1","10","03","CND","FADC","I_20_2","0xA04","0x103","0x103","0x303" }
{ "04","ADCCND1","10","04","CND","FADC","M_20_1","0xA04","0x104","0x104","0x304" }
{ "04","ADCCND1","10","05","CND","FADC","M_20_2","0xA04","0x105","0x105","0x305" }
{ "04","ADCCND1","10","06","CND","FADC","O_20_1","0xA04","0x106","0x106","0x306" }
{ "04","ADCCND1","10","07","CND","FADC","O_20_2","0xA04","0x107","0x107","0x307" }
{ "04","ADCCND1","10","08","CND","FADC","I_21_1","0xA04","0x108","0x108","0x308" }
{ "04","ADCCND1","10","09","CND","FADC","I_21_2","0xA04","0x109","0x109","0x309" }
{ "04","ADCCND1","10","10","CND","FADC","M_21_1","0xA04","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","10","11","CND","FADC","M_21_2","0xA04","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","10","12","CND","FADC","O_21_1","0xA04","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","10","13","CND","FADC","O_21_2","0xA04","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","10","14","CND","FADC","I_22_1","0xA04","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","10","15","CND","FADC","I_22_2","0xA04","0x10F","0x10F","0x30F" }
{ "04","ADCCND1","13","00","CND","FADC","M_22_1","0xD04","0x100","0x100","0x300" }
{ "04","ADCCND1","13","01","CND","FADC","M_22_2","0xD04","0x101","0x101","0x301" }
{ "04","ADCCND1","13","02","CND","FADC","O_22_1","0xD04","0x102","0x102","0x302" }
{ "04","ADCCND1","13","03","CND","FADC","O_22_2","0xD04","0x103","0x103","0x303" }
{ "04","ADCCND1","13","04","CND","FADC","I_23_1","0xD04","0x104","0x104","0x304" }
{ "04","ADCCND1","13","05","CND","FADC","I_23_2","0xD04","0x105","0x105","0x305" }
{ "04","ADCCND1","13","06","CND","FADC","M_23_1","0xD04","0x106","0x106","0x306" }
{ "04","ADCCND1","13","07","CND","FADC","M_23_2","0xD04","0x107","0x107","0x307" }
{ "04","ADCCND1","13","08","CND","FADC","O_23_1","0xD04","0x108","0x108","0x308" }
{ "04","ADCCND1","13","09","CND","FADC","O_23_2","0xD04","0x109","0x109","0x309" }
{ "04","ADCCND1","13","10","CND","FADC","I_24_1","0xD04","0x10A","0x10A","0x30A" }
{ "04","ADCCND1","13","11","CND","FADC","I_24_2","0xD04","0x10B","0x10B","0x30B" }
{ "04","ADCCND1","13","12","CND","FADC","M_24_1","0xD04","0x10C","0x10C","0x30C" }
{ "04","ADCCND1","13","13","CND","FADC","M_24_2","0xD04","0x10D","0x10D","0x30D" }
{ "04","ADCCND1","13","14","CND","FADC","O_24_1","0xD04","0x10E","0x10E","0x30E" }
{ "04","ADCCND1","13","15","CND","FADC","O_24_2","0xD04","0x10F","0x10F","0x30F" }
}
