file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "00","ADCECAL4","18","12","LTCC","FADC","SEC4_L_E01","0x1200","0xC","0x10C","0xC" }
{ "00","ADCECAL4","18","13","LTCC","FADC","SEC4_L_E02","0x1200","0xD","0x10D","0xD" }
{ "00","ADCECAL4","18","14","LTCC","FADC","SEC4_L_E03","0x1200","0xE","0x10E","0xE" }
{ "00","ADCECAL4","18","15","LTCC","FADC","SEC4_L_E04","0x1200","0xF","0x10F","0xF" }
{ "00","ADCECAL4","19","00","LTCC","FADC","SEC4_L_E05","0x1300","0x0","0x100","0x0" }
{ "00","ADCECAL4","19","01","LTCC","FADC","SEC4_L_E06","0x1300","0x1","0x101","0x1" }
{ "00","ADCECAL4","19","02","LTCC","FADC","SEC4_L_E07","0x1300","0x2","0x102","0x2" }
{ "00","ADCECAL4","19","03","LTCC","FADC","SEC4_L_E08","0x1300","0x3","0x103","0x3" }
{ "00","ADCECAL4","19","04","LTCC","FADC","SEC4_L_E09","0x1300","0x4","0x104","0x4" }
{ "00","ADCECAL4","19","05","LTCC","FADC","SEC4_L_E10","0x1300","0x5","0x105","0x5" }
{ "00","ADCECAL4","19","06","LTCC","FADC","SEC4_L_E11","0x1300","0x6","0x106","0x6" }
{ "00","ADCECAL4","19","07","LTCC","FADC","SEC4_L_E12","0x1300","0x7","0x107","0x7" }
{ "00","ADCECAL4","19","08","LTCC","FADC","SEC4_L_E13","0x1300","0x8","0x108","0x8" }
{ "00","ADCECAL4","19","09","LTCC","FADC","SEC4_L_E14","0x1300","0x9","0x109","0x9" }
{ "00","ADCECAL4","19","10","LTCC","FADC","SEC4_L_E15","0x1300","0xA","0x10A","0xA" }
{ "00","ADCECAL4","19","11","LTCC","FADC","SEC4_L_E16","0x1300","0xB","0x10B","0xB" }
{ "00","ADCECAL4","19","12","LTCC","FADC","SEC4_L_E17","0x1300","0xC","0x10C","0xC" }
{ "00","ADCECAL4","19","13","LTCC","FADC","SEC4_L_E18","0x1300","0xD","0x10D","0xD" }
{ "00","ADCECAL4","19","14","LTCC","FADC","SEC4_R_E01","0x1300","0xE","0x10E","0xE" }
{ "00","ADCECAL4","19","15","LTCC","FADC","SEC4_R_E02","0x1300","0xF","0x10F","0xF" }
{ "00","ADCECAL4","20","00","LTCC","FADC","SEC4_R_E03","0x1400","0x0","0x100","0x0" }
{ "00","ADCECAL4","20","01","LTCC","FADC","SEC4_R_E04","0x1400","0x1","0x101","0x1" }
{ "00","ADCECAL4","20","02","LTCC","FADC","SEC4_R_E05","0x1400","0x2","0x102","0x2" }
{ "00","ADCECAL4","20","03","LTCC","FADC","SEC4_R_E06","0x1400","0x3","0x103","0x3" }
{ "00","ADCECAL4","20","04","LTCC","FADC","SEC4_R_E07","0x1400","0x4","0x104","0x4" }
{ "00","ADCECAL4","20","05","LTCC","FADC","SEC4_R_E08","0x1400","0x5","0x105","0x5" }
{ "00","ADCECAL4","20","06","LTCC","FADC","SEC4_R_E09","0x1400","0x6","0x106","0x6" }
{ "00","ADCECAL4","20","07","LTCC","FADC","SEC4_R_E10","0x1400","0x7","0x107","0x7" }
{ "00","ADCECAL4","20","08","LTCC","FADC","SEC4_R_E11","0x1400","0x8","0x108","0x8" }
{ "00","ADCECAL4","20","09","LTCC","FADC","SEC4_R_E12","0x1400","0x9","0x109","0x9" }
{ "00","ADCECAL4","20","10","LTCC","FADC","SEC4_R_E13","0x1400","0xA","0x10A","0xA" }
{ "00","ADCECAL4","20","11","LTCC","FADC","SEC4_R_E14","0x1400","0xB","0x10B","0xB" }
{ "00","ADCECAL4","20","12","LTCC","FADC","SEC4_R_E15","0x1400","0xC","0x10C","0xC" }
{ "00","ADCECAL4","20","13","LTCC","FADC","SEC4_R_E16","0x1400","0xD","0x10D","0xD" }
{ "00","ADCECAL4","20","14","LTCC","FADC","SEC4_R_E17","0x1400","0xE","0x10E","0xE" }
{ "00","ADCECAL4","20","15","LTCC","FADC","SEC4_R_E18","0x1400","0xF","0x10F","0xF" }
}
