file "db/jscaler_channel_FADC.db" {
pattern { CrNo,CrName,Sl,Ch,Det,Sys,Element,CScode,Thresh,Mode,Counts }
{ "01","ADCFT1","13","14","FTC","FADC","Q2_X14Y22","0xD01","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","14","04","FTC","FADC","Q2_X13Y22","0xE01","0x104","0x104","0x304" }
{ "01","ADCFT1","14","11","FTC","FADC","Q2_X12Y22","0xE01","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","03","05","FTC","FADC","Q1_X11Y22","0x302","0x105","0x105","0x305" }
{ "02","ADCFT2","03","12","FTC","FADC","Q1_X10Y22","0x302","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","04","02","FTC","FADC","Q1_X09Y22","0x402","0x102","0x102","0x302" }
{ "01","ADCFT1","10","00","FTC","FADC","Q2_X17Y21","0xA01","0x100","0x100","0x300" }
{ "01","ADCFT1","10","10","FTC","FADC","Q2_X16Y21","0xA01","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","13","06","FTC","FADC","Q2_X15Y21","0xD01","0x106","0x106","0x306" }
{ "01","ADCFT1","13","13","FTC","FADC","Q2_X14Y21","0xD01","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","14","03","FTC","FADC","Q2_X13Y21","0xE01","0x103","0x103","0x303" }
{ "01","ADCFT1","14","10","FTC","FADC","Q2_X12Y21","0xE01","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","03","06","FTC","FADC","Q1_X11Y21","0x302","0x106","0x106","0x306" }
{ "02","ADCFT2","03","13","FTC","FADC","Q1_X10Y21","0x302","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","04","03","FTC","FADC","Q1_X09Y21","0x402","0x103","0x103","0x303" }
{ "02","ADCFT2","04","10","FTC","FADC","Q1_X08Y21","0x402","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","05","06","FTC","FADC","Q1_X07Y21","0x502","0x106","0x106","0x306" }
{ "01","ADCFT1","15","07","FTC","FADC","Q1_X06Y21","0xF01","0x107","0x107","0x307" }
{ "01","ADCFT1","09","11","FTC","FADC","Q2_X18Y20","0x901","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","10","01","FTC","FADC","Q2_X17Y20","0xA01","0x101","0x101","0x301" }
{ "01","ADCFT1","10","11","FTC","FADC","Q2_X16Y20","0xA01","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","13","05","FTC","FADC","Q2_X15Y20","0xD01","0x105","0x105","0x305" }
{ "01","ADCFT1","13","12","FTC","FADC","Q2_X14Y20","0xD01","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","14","05","FTC","FADC","Q2_X13Y20","0xE01","0x105","0x105","0x305" }
{ "01","ADCFT1","14","12","FTC","FADC","Q2_X12Y20","0xE01","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","03","04","FTC","FADC","Q1_X11Y20","0x302","0x104","0x104","0x304" }
{ "02","ADCFT2","03","11","FTC","FADC","Q1_X10Y20","0x302","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","04","04","FTC","FADC","Q1_X09Y20","0x402","0x104","0x104","0x304" }
{ "02","ADCFT2","04","11","FTC","FADC","Q1_X08Y20","0x402","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","05","05","FTC","FADC","Q1_X07Y20","0x502","0x105","0x105","0x305" }
{ "02","ADCFT2","05","15","FTC","FADC","Q1_X06Y20","0x502","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","06","05","FTC","FADC","Q1_X05Y20","0x602","0x105","0x105","0x305" }
{ "01","ADCFT1","09","02","FTC","FADC","Q2_X19Y19","0x901","0x102","0x102","0x302" }
{ "01","ADCFT1","09","10","FTC","FADC","Q2_X18Y19","0x901","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","10","02","FTC","FADC","Q2_X17Y19","0xA01","0x102","0x102","0x302" }
{ "01","ADCFT1","10","12","FTC","FADC","Q2_X16Y19","0xA01","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","13","04","FTC","FADC","Q2_X15Y19","0xD01","0x104","0x104","0x304" }
{ "01","ADCFT1","13","15","FTC","FADC","Q2_X14Y19","0xD01","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","14","06","FTC","FADC","Q2_X13Y19","0xE01","0x106","0x106","0x306" }
{ "01","ADCFT1","14","13","FTC","FADC","Q2_X12Y19","0xE01","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","03","03","FTC","FADC","Q1_X11Y19","0x302","0x103","0x103","0x303" }
{ "02","ADCFT2","03","10","FTC","FADC","Q1_X10Y19","0x302","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","04","01","FTC","FADC","Q1_X09Y19","0x402","0x101","0x101","0x301" }
{ "02","ADCFT2","04","12","FTC","FADC","Q1_X08Y19","0x402","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","05","04","FTC","FADC","Q1_X07Y19","0x502","0x104","0x104","0x304" }
{ "02","ADCFT2","05","14","FTC","FADC","Q1_X06Y19","0x502","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","06","06","FTC","FADC","Q1_X05Y19","0x602","0x106","0x106","0x306" }
{ "02","ADCFT2","06","14","FTC","FADC","Q1_X04Y19","0x602","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","08","10","FTC","FADC","Q2_X20Y18","0x801","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","09","01","FTC","FADC","Q2_X19Y18","0x901","0x101","0x101","0x301" }
{ "01","ADCFT1","09","09","FTC","FADC","Q2_X18Y18","0x901","0x109","0x109","0x309" }
{ "01","ADCFT1","10","03","FTC","FADC","Q2_X17Y18","0xA01","0x103","0x103","0x303" }
{ "01","ADCFT1","10","13","FTC","FADC","Q2_X16Y18","0xA01","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","13","07","FTC","FADC","Q2_X15Y18","0xD01","0x107","0x107","0x307" }
{ "01","ADCFT1","15","04","FTC","FADC","Q2_X14Y18","0xF01","0x104","0x104","0x304" }
{ "01","ADCFT1","14","07","FTC","FADC","Q2_X13Y18","0xE01","0x107","0x107","0x307" }
{ "01","ADCFT1","14","14","FTC","FADC","Q2_X12Y18","0xE01","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","03","02","FTC","FADC","Q1_X11Y18","0x302","0x102","0x102","0x302" }
{ "02","ADCFT2","03","09","FTC","FADC","Q1_X10Y18","0x302","0x109","0x109","0x309" }
{ "02","ADCFT2","04","00","FTC","FADC","Q1_X09Y18","0x402","0x100","0x100","0x300" }
{ "02","ADCFT2","04","09","FTC","FADC","Q1_X08Y18","0x402","0x109","0x109","0x309" }
{ "02","ADCFT2","05","03","FTC","FADC","Q1_X07Y18","0x502","0x103","0x103","0x303" }
{ "02","ADCFT2","05","13","FTC","FADC","Q1_X06Y18","0x502","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","06","07","FTC","FADC","Q1_X05Y18","0x602","0x107","0x107","0x307" }
{ "02","ADCFT2","06","15","FTC","FADC","Q1_X04Y18","0x602","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","07","06","FTC","FADC","Q1_X03Y18","0x702","0x106","0x106","0x306" }
{ "01","ADCFT1","08","03","FTC","FADC","Q2_X21Y17","0x801","0x103","0x103","0x303" }
{ "01","ADCFT1","08","09","FTC","FADC","Q2_X20Y17","0x801","0x109","0x109","0x309" }
{ "01","ADCFT1","09","00","FTC","FADC","Q2_X19Y17","0x901","0x100","0x100","0x300" }
{ "01","ADCFT1","09","08","FTC","FADC","Q2_X18Y17","0x901","0x108","0x108","0x308" }
{ "01","ADCFT1","10","04","FTC","FADC","Q2_X17Y17","0xA01","0x104","0x104","0x304" }
{ "01","ADCFT1","10","14","FTC","FADC","Q2_X16Y17","0xA01","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","13","08","FTC","FADC","Q2_X15Y17","0xD01","0x108","0x108","0x308" }
{ "01","ADCFT1","14","00","FTC","FADC","Q2_X14Y17","0xE01","0x100","0x100","0x300" }
{ "01","ADCFT1","14","08","FTC","FADC","Q2_X13Y17","0xE01","0x108","0x108","0x308" }
{ "01","ADCFT1","14","15","FTC","FADC","Q2_X12Y17","0xE01","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","03","01","FTC","FADC","Q1_X11Y17","0x302","0x101","0x101","0x301" }
{ "02","ADCFT2","03","08","FTC","FADC","Q1_X10Y17","0x302","0x108","0x108","0x308" }
{ "01","ADCFT1","15","06","FTC","FADC","Q1_X09Y17","0xF01","0x106","0x106","0x306" }
{ "02","ADCFT2","04","08","FTC","FADC","Q1_X08Y17","0x402","0x108","0x108","0x308" }
{ "02","ADCFT2","05","02","FTC","FADC","Q1_X07Y17","0x502","0x102","0x102","0x302" }
{ "02","ADCFT2","05","12","FTC","FADC","Q1_X06Y17","0x502","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","06","08","FTC","FADC","Q1_X05Y17","0x602","0x108","0x108","0x308" }
{ "02","ADCFT2","07","00","FTC","FADC","Q1_X04Y17","0x702","0x100","0x100","0x300" }
{ "02","ADCFT2","07","07","FTC","FADC","Q1_X03Y17","0x702","0x107","0x107","0x307" }
{ "02","ADCFT2","07","13","FTC","FADC","Q1_X02Y17","0x702","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","08","04","FTC","FADC","Q2_X21Y16","0x801","0x104","0x104","0x304" }
{ "01","ADCFT1","08","11","FTC","FADC","Q2_X20Y16","0x801","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","09","03","FTC","FADC","Q2_X19Y16","0x901","0x103","0x103","0x303" }
{ "01","ADCFT1","09","12","FTC","FADC","Q2_X18Y16","0x901","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","10","05","FTC","FADC","Q2_X17Y16","0xA01","0x105","0x105","0x305" }
{ "01","ADCFT1","10","15","FTC","FADC","Q2_X16Y16","0xA01","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","13","09","FTC","FADC","Q2_X15Y16","0xD01","0x109","0x109","0x309" }
{ "01","ADCFT1","14","01","FTC","FADC","Q2_X14Y16","0xE01","0x101","0x101","0x301" }
{ "01","ADCFT1","14","09","FTC","FADC","Q2_X13Y16","0xE01","0x109","0x109","0x309" }
{ "01","ADCFT1","15","05","FTC","FADC","Q2_X12Y16","0xF01","0x105","0x105","0x305" }
{ "02","ADCFT2","03","00","FTC","FADC","Q1_X11Y16","0x302","0x100","0x100","0x300" }
{ "02","ADCFT2","03","07","FTC","FADC","Q1_X10Y16","0x302","0x107","0x107","0x307" }
{ "02","ADCFT2","03","15","FTC","FADC","Q1_X09Y16","0x302","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","04","07","FTC","FADC","Q1_X08Y16","0x402","0x107","0x107","0x307" }
{ "02","ADCFT2","05","01","FTC","FADC","Q1_X07Y16","0x502","0x101","0x101","0x301" }
{ "02","ADCFT2","05","11","FTC","FADC","Q1_X06Y16","0x502","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","06","04","FTC","FADC","Q1_X05Y16","0x602","0x104","0x104","0x304" }
{ "02","ADCFT2","06","13","FTC","FADC","Q1_X04Y16","0x602","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","07","05","FTC","FADC","Q1_X03Y16","0x702","0x105","0x105","0x305" }
{ "02","ADCFT2","07","12","FTC","FADC","Q1_X02Y16","0x702","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","08","05","FTC","FADC","Q2_X21Y15","0x801","0x105","0x105","0x305" }
{ "01","ADCFT1","08","12","FTC","FADC","Q2_X20Y15","0x801","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","09","04","FTC","FADC","Q2_X19Y15","0x901","0x104","0x104","0x304" }
{ "01","ADCFT1","09","13","FTC","FADC","Q2_X18Y15","0x901","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","10","06","FTC","FADC","Q2_X17Y15","0xA01","0x106","0x106","0x306" }
{ "01","ADCFT1","13","00","FTC","FADC","Q2_X16Y15","0xD01","0x100","0x100","0x300" }
{ "01","ADCFT1","13","10","FTC","FADC","Q2_X15Y15","0xD01","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","14","02","FTC","FADC","Q2_X14Y15","0xE01","0x102","0x102","0x302" }
{ "02","ADCFT2","03","14","FTC","FADC","Q1_X09Y15","0x302","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","04","06","FTC","FADC","Q1_X08Y15","0x402","0x106","0x106","0x306" }
{ "02","ADCFT2","05","00","FTC","FADC","Q1_X07Y15","0x502","0x100","0x100","0x300" }
{ "02","ADCFT2","05","10","FTC","FADC","Q1_X06Y15","0x502","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","06","03","FTC","FADC","Q1_X05Y15","0x602","0x103","0x103","0x303" }
{ "02","ADCFT2","06","12","FTC","FADC","Q1_X04Y15","0x602","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","07","04","FTC","FADC","Q1_X03Y15","0x702","0x104","0x104","0x304" }
{ "02","ADCFT2","07","11","FTC","FADC","Q1_X02Y15","0x702","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","08","02","FTC","FADC","Q2_X22Y14","0x801","0x102","0x102","0x302" }
{ "01","ADCFT1","08","06","FTC","FADC","Q2_X21Y14","0x801","0x106","0x106","0x306" }
{ "01","ADCFT1","08","13","FTC","FADC","Q2_X20Y14","0x801","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","09","05","FTC","FADC","Q2_X19Y14","0x901","0x105","0x105","0x305" }
{ "01","ADCFT1","09","14","FTC","FADC","Q2_X18Y14","0x901","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","10","07","FTC","FADC","Q2_X17Y14","0xA01","0x107","0x107","0x307" }
{ "01","ADCFT1","13","01","FTC","FADC","Q2_X16Y14","0xD01","0x101","0x101","0x301" }
{ "01","ADCFT1","13","11","FTC","FADC","Q2_X15Y14","0xD01","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","04","05","FTC","FADC","Q1_X08Y14","0x402","0x105","0x105","0x305" }
{ "02","ADCFT2","04","15","FTC","FADC","Q1_X07Y14","0x402","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","05","09","FTC","FADC","Q1_X06Y14","0x502","0x109","0x109","0x309" }
{ "02","ADCFT2","06","02","FTC","FADC","Q1_X05Y14","0x602","0x102","0x102","0x302" }
{ "02","ADCFT2","06","11","FTC","FADC","Q1_X04Y14","0x602","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","07","03","FTC","FADC","Q1_X03Y14","0x702","0x103","0x103","0x303" }
{ "02","ADCFT2","07","10","FTC","FADC","Q1_X02Y14","0x702","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","07","14","FTC","FADC","Q1_X01Y14","0x702","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","08","01","FTC","FADC","Q2_X22Y13","0x801","0x101","0x101","0x301" }
{ "01","ADCFT1","08","07","FTC","FADC","Q2_X21Y13","0x801","0x107","0x107","0x307" }
{ "01","ADCFT1","08","14","FTC","FADC","Q2_X20Y13","0x801","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","09","06","FTC","FADC","Q2_X19Y13","0x901","0x106","0x106","0x306" }
{ "01","ADCFT1","09","15","FTC","FADC","Q2_X18Y13","0x901","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","10","08","FTC","FADC","Q2_X17Y13","0xA01","0x108","0x108","0x308" }
{ "01","ADCFT1","13","02","FTC","FADC","Q2_X16Y13","0xD01","0x102","0x102","0x302" }
{ "02","ADCFT2","04","14","FTC","FADC","Q1_X07Y13","0x402","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","05","08","FTC","FADC","Q1_X06Y13","0x502","0x108","0x108","0x308" }
{ "02","ADCFT2","06","01","FTC","FADC","Q1_X05Y13","0x602","0x101","0x101","0x301" }
{ "02","ADCFT2","06","10","FTC","FADC","Q1_X04Y13","0x602","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","07","02","FTC","FADC","Q1_X03Y13","0x702","0x102","0x102","0x302" }
{ "02","ADCFT2","07","09","FTC","FADC","Q1_X02Y13","0x702","0x109","0x109","0x309" }
{ "02","ADCFT2","07","15","FTC","FADC","Q1_X01Y13","0x702","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","08","00","FTC","FADC","Q2_X22Y12","0x801","0x100","0x100","0x300" }
{ "01","ADCFT1","08","08","FTC","FADC","Q2_X21Y12","0x801","0x108","0x108","0x308" }
{ "01","ADCFT1","08","15","FTC","FADC","Q2_X20Y12","0x801","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","09","07","FTC","FADC","Q2_X19Y12","0x901","0x107","0x107","0x307" }
{ "01","ADCFT1","15","03","FTC","FADC","Q2_X18Y12","0xF01","0x103","0x103","0x303" }
{ "01","ADCFT1","10","09","FTC","FADC","Q2_X17Y12","0xA01","0x109","0x109","0x309" }
{ "01","ADCFT1","13","03","FTC","FADC","Q2_X16Y12","0xD01","0x103","0x103","0x303" }
{ "02","ADCFT2","04","13","FTC","FADC","Q1_X07Y12","0x402","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","05","07","FTC","FADC","Q1_X06Y12","0x502","0x107","0x107","0x307" }
{ "02","ADCFT2","06","00","FTC","FADC","Q1_X05Y12","0x602","0x100","0x100","0x300" }
{ "02","ADCFT2","06","09","FTC","FADC","Q1_X04Y12","0x602","0x109","0x109","0x309" }
{ "02","ADCFT2","07","01","FTC","FADC","Q1_X03Y12","0x702","0x101","0x101","0x301" }
{ "02","ADCFT2","07","08","FTC","FADC","Q1_X02Y12","0x702","0x108","0x108","0x308" }
{ "01","ADCFT1","15","08","FTC","FADC","Q1_X01Y12","0xF01","0x108","0x108","0x308" }
{ "01","ADCFT1","15","02","FTC","FADC","Q3_X22Y11","0xF01","0x102","0x102","0x302" }
{ "01","ADCFT1","07","08","FTC","FADC","Q3_X21Y11","0x701","0x108","0x108","0x308" }
{ "01","ADCFT1","07","01","FTC","FADC","Q3_X20Y11","0x701","0x101","0x101","0x301" }
{ "01","ADCFT1","06","09","FTC","FADC","Q3_X19Y11","0x601","0x109","0x109","0x309" }
{ "01","ADCFT1","06","00","FTC","FADC","Q3_X18Y11","0x601","0x100","0x100","0x300" }
{ "01","ADCFT1","05","07","FTC","FADC","Q3_X17Y11","0x501","0x107","0x107","0x307" }
{ "01","ADCFT1","04","13","FTC","FADC","Q3_X16Y11","0x401","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","13","03","FTC","FADC","Q4_X07Y11","0xD02","0x103","0x103","0x303" }
{ "02","ADCFT2","10","09","FTC","FADC","Q4_X06Y11","0xA02","0x109","0x109","0x309" }
{ "01","ADCFT1","15","09","FTC","FADC","Q4_X05Y11","0xF01","0x109","0x109","0x309" }
{ "02","ADCFT2","09","07","FTC","FADC","Q4_X04Y11","0x902","0x107","0x107","0x307" }
{ "02","ADCFT2","08","15","FTC","FADC","Q4_X03Y11","0x802","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","08","08","FTC","FADC","Q4_X02Y11","0x802","0x108","0x108","0x308" }
{ "02","ADCFT2","08","00","FTC","FADC","Q4_X01Y11","0x802","0x100","0x100","0x300" }
{ "01","ADCFT1","07","15","FTC","FADC","Q3_X22Y10","0x701","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","07","09","FTC","FADC","Q3_X21Y10","0x701","0x109","0x109","0x309" }
{ "01","ADCFT1","07","02","FTC","FADC","Q3_X20Y10","0x701","0x102","0x102","0x302" }
{ "01","ADCFT1","06","10","FTC","FADC","Q3_X19Y10","0x601","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","06","01","FTC","FADC","Q3_X18Y10","0x601","0x101","0x101","0x301" }
{ "01","ADCFT1","05","08","FTC","FADC","Q3_X17Y10","0x501","0x108","0x108","0x308" }
{ "01","ADCFT1","04","14","FTC","FADC","Q3_X16Y10","0x401","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","13","02","FTC","FADC","Q4_X07Y10","0xD02","0x102","0x102","0x302" }
{ "02","ADCFT2","10","08","FTC","FADC","Q4_X06Y10","0xA02","0x108","0x108","0x308" }
{ "02","ADCFT2","09","15","FTC","FADC","Q4_X05Y10","0x902","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","09","06","FTC","FADC","Q4_X04Y10","0x902","0x106","0x106","0x306" }
{ "02","ADCFT2","08","14","FTC","FADC","Q4_X03Y10","0x802","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","08","07","FTC","FADC","Q4_X02Y10","0x802","0x107","0x107","0x307" }
{ "02","ADCFT2","08","01","FTC","FADC","Q4_X01Y10","0x802","0x101","0x101","0x301" }
{ "01","ADCFT1","07","14","FTC","FADC","Q3_X22Y09","0x701","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","07","10","FTC","FADC","Q3_X21Y09","0x701","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","07","03","FTC","FADC","Q3_X20Y09","0x701","0x103","0x103","0x303" }
{ "01","ADCFT1","06","11","FTC","FADC","Q3_X19Y09","0x601","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","06","02","FTC","FADC","Q3_X18Y09","0x601","0x102","0x102","0x302" }
{ "01","ADCFT1","05","09","FTC","FADC","Q3_X17Y09","0x501","0x109","0x109","0x309" }
{ "01","ADCFT1","04","15","FTC","FADC","Q3_X16Y09","0x401","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","04","05","FTC","FADC","Q3_X15Y09","0x401","0x105","0x105","0x305" }
{ "02","ADCFT2","13","11","FTC","FADC","Q4_X08Y09","0xD02","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","13","01","FTC","FADC","Q4_X07Y09","0xD02","0x101","0x101","0x301" }
{ "02","ADCFT2","10","07","FTC","FADC","Q4_X06Y09","0xA02","0x107","0x107","0x307" }
{ "02","ADCFT2","09","14","FTC","FADC","Q4_X05Y09","0x902","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","09","05","FTC","FADC","Q4_X04Y09","0x902","0x105","0x105","0x305" }
{ "02","ADCFT2","08","13","FTC","FADC","Q4_X03Y09","0x802","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","08","06","FTC","FADC","Q4_X02Y09","0x802","0x106","0x106","0x306" }
{ "02","ADCFT2","08","02","FTC","FADC","Q4_X01Y09","0x802","0x102","0x102","0x302" }
{ "01","ADCFT1","07","11","FTC","FADC","Q3_X21Y08","0x701","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","07","04","FTC","FADC","Q3_X20Y08","0x701","0x104","0x104","0x304" }
{ "01","ADCFT1","06","12","FTC","FADC","Q3_X19Y08","0x601","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","06","03","FTC","FADC","Q3_X18Y08","0x601","0x103","0x103","0x303" }
{ "01","ADCFT1","05","10","FTC","FADC","Q3_X17Y08","0x501","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","05","00","FTC","FADC","Q3_X16Y08","0x501","0x100","0x100","0x300" }
{ "01","ADCFT1","04","06","FTC","FADC","Q3_X15Y08","0x401","0x106","0x106","0x306" }
{ "01","ADCFT1","03","14","FTC","FADC","Q3_X14Y08","0x301","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","14","02","FTC","FADC","Q4_X09Y08","0xE02","0x102","0x102","0x302" }
{ "02","ADCFT2","13","10","FTC","FADC","Q4_X08Y08","0xD02","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","13","00","FTC","FADC","Q4_X07Y08","0xD02","0x100","0x100","0x300" }
{ "02","ADCFT2","10","06","FTC","FADC","Q4_X06Y08","0xA02","0x106","0x106","0x306" }
{ "02","ADCFT2","09","13","FTC","FADC","Q4_X05Y08","0x902","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","09","04","FTC","FADC","Q4_X04Y08","0x902","0x104","0x104","0x304" }
{ "02","ADCFT2","08","12","FTC","FADC","Q4_X03Y08","0x802","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","08","05","FTC","FADC","Q4_X02Y08","0x802","0x105","0x105","0x305" }
{ "01","ADCFT1","07","12","FTC","FADC","Q3_X21Y07","0x701","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","07","05","FTC","FADC","Q3_X20Y07","0x701","0x105","0x105","0x305" }
{ "01","ADCFT1","06","13","FTC","FADC","Q3_X19Y07","0x601","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","06","04","FTC","FADC","Q3_X18Y07","0x601","0x104","0x104","0x304" }
{ "01","ADCFT1","05","11","FTC","FADC","Q3_X17Y07","0x501","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","05","01","FTC","FADC","Q3_X16Y07","0x501","0x101","0x101","0x301" }
{ "01","ADCFT1","04","07","FTC","FADC","Q3_X15Y07","0x401","0x107","0x107","0x307" }
{ "01","ADCFT1","03","15","FTC","FADC","Q3_X14Y07","0x301","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","03","07","FTC","FADC","Q3_X13Y07","0x301","0x107","0x107","0x307" }
{ "01","ADCFT1","03","00","FTC","FADC","Q3_X12Y07","0x301","0x100","0x100","0x300" }
{ "01","ADCFT1","15","11","FTC","FADC","Q4_X11Y07","0xF01","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","14","09","FTC","FADC","Q4_X10Y07","0xE02","0x109","0x109","0x309" }
{ "02","ADCFT2","14","01","FTC","FADC","Q4_X09Y07","0xE02","0x101","0x101","0x301" }
{ "02","ADCFT2","13","09","FTC","FADC","Q4_X08Y07","0xD02","0x109","0x109","0x309" }
{ "02","ADCFT2","10","15","FTC","FADC","Q4_X07Y07","0xA02","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","10","05","FTC","FADC","Q4_X06Y07","0xA02","0x105","0x105","0x305" }
{ "02","ADCFT2","09","12","FTC","FADC","Q4_X05Y07","0x902","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","09","03","FTC","FADC","Q4_X04Y07","0x902","0x103","0x103","0x303" }
{ "02","ADCFT2","08","11","FTC","FADC","Q4_X03Y07","0x802","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","08","04","FTC","FADC","Q4_X02Y07","0x802","0x104","0x104","0x304" }
{ "01","ADCFT1","07","13","FTC","FADC","Q3_X21Y06","0x701","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","07","07","FTC","FADC","Q3_X20Y06","0x701","0x107","0x107","0x307" }
{ "01","ADCFT1","07","00","FTC","FADC","Q3_X19Y06","0x701","0x100","0x100","0x300" }
{ "01","ADCFT1","06","08","FTC","FADC","Q3_X18Y06","0x601","0x108","0x108","0x308" }
{ "01","ADCFT1","05","12","FTC","FADC","Q3_X17Y06","0x501","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","05","02","FTC","FADC","Q3_X16Y06","0x501","0x102","0x102","0x302" }
{ "01","ADCFT1","04","08","FTC","FADC","Q3_X15Y06","0x401","0x108","0x108","0x308" }
{ "01","ADCFT1","15","00","FTC","FADC","Q3_X14Y06","0xF01","0x100","0x100","0x300" }
{ "01","ADCFT1","03","08","FTC","FADC","Q3_X13Y06","0x301","0x108","0x108","0x308" }
{ "01","ADCFT1","03","01","FTC","FADC","Q3_X12Y06","0x301","0x101","0x101","0x301" }
{ "02","ADCFT2","14","15","FTC","FADC","Q4_X11Y06","0xE02","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","14","08","FTC","FADC","Q4_X10Y06","0xE02","0x108","0x108","0x308" }
{ "02","ADCFT2","14","00","FTC","FADC","Q4_X09Y06","0xE02","0x100","0x100","0x300" }
{ "02","ADCFT2","13","08","FTC","FADC","Q4_X08Y06","0xD02","0x108","0x108","0x308" }
{ "02","ADCFT2","10","14","FTC","FADC","Q4_X07Y06","0xA02","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","10","04","FTC","FADC","Q4_X06Y06","0xA02","0x104","0x104","0x304" }
{ "02","ADCFT2","09","08","FTC","FADC","Q4_X05Y06","0x902","0x108","0x108","0x308" }
{ "02","ADCFT2","09","00","FTC","FADC","Q4_X04Y06","0x902","0x100","0x100","0x300" }
{ "02","ADCFT2","08","09","FTC","FADC","Q4_X03Y06","0x802","0x109","0x109","0x309" }
{ "02","ADCFT2","08","03","FTC","FADC","Q4_X02Y06","0x802","0x103","0x103","0x303" }
{ "01","ADCFT1","07","06","FTC","FADC","Q3_X20Y05","0x701","0x106","0x106","0x306" }
{ "01","ADCFT1","06","15","FTC","FADC","Q3_X19Y05","0x601","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","06","07","FTC","FADC","Q3_X18Y05","0x601","0x107","0x107","0x307" }
{ "01","ADCFT1","05","13","FTC","FADC","Q3_X17Y05","0x501","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","05","03","FTC","FADC","Q3_X16Y05","0x501","0x103","0x103","0x303" }
{ "01","ADCFT1","04","09","FTC","FADC","Q3_X15Y05","0x401","0x109","0x109","0x309" }
{ "01","ADCFT1","04","00","FTC","FADC","Q3_X14Y05","0x401","0x100","0x100","0x300" }
{ "01","ADCFT1","03","09","FTC","FADC","Q3_X13Y05","0x301","0x109","0x109","0x309" }
{ "01","ADCFT1","03","02","FTC","FADC","Q3_X12Y05","0x301","0x102","0x102","0x302" }
{ "02","ADCFT2","14","14","FTC","FADC","Q4_X11Y05","0xE02","0x10E","0x10E","0x30E" }
{ "02","ADCFT2","14","07","FTC","FADC","Q4_X10Y05","0xE02","0x107","0x107","0x307" }
{ "01","ADCFT1","15","10","FTC","FADC","Q4_X09Y05","0xF01","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","13","07","FTC","FADC","Q4_X08Y05","0xD02","0x107","0x107","0x307" }
{ "02","ADCFT2","10","13","FTC","FADC","Q4_X07Y05","0xA02","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","10","03","FTC","FADC","Q4_X06Y05","0xA02","0x103","0x103","0x303" }
{ "02","ADCFT2","09","09","FTC","FADC","Q4_X05Y05","0x902","0x109","0x109","0x309" }
{ "02","ADCFT2","09","01","FTC","FADC","Q4_X04Y05","0x902","0x101","0x101","0x301" }
{ "02","ADCFT2","08","10","FTC","FADC","Q4_X03Y05","0x802","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","06","14","FTC","FADC","Q3_X19Y04","0x601","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","06","06","FTC","FADC","Q3_X18Y04","0x601","0x106","0x106","0x306" }
{ "01","ADCFT1","05","14","FTC","FADC","Q3_X17Y04","0x501","0x10E","0x10E","0x30E" }
{ "01","ADCFT1","05","04","FTC","FADC","Q3_X16Y04","0x501","0x104","0x104","0x304" }
{ "01","ADCFT1","04","12","FTC","FADC","Q3_X15Y04","0x401","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","04","01","FTC","FADC","Q3_X14Y04","0x401","0x101","0x101","0x301" }
{ "01","ADCFT1","03","10","FTC","FADC","Q3_X13Y04","0x301","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","03","03","FTC","FADC","Q3_X12Y04","0x301","0x103","0x103","0x303" }
{ "02","ADCFT2","14","13","FTC","FADC","Q4_X11Y04","0xE02","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","14","06","FTC","FADC","Q4_X10Y04","0xE02","0x106","0x106","0x306" }
{ "02","ADCFT2","13","15","FTC","FADC","Q4_X09Y04","0xD02","0x10F","0x10F","0x30F" }
{ "02","ADCFT2","13","04","FTC","FADC","Q4_X08Y04","0xD02","0x104","0x104","0x304" }
{ "02","ADCFT2","10","12","FTC","FADC","Q4_X07Y04","0xA02","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","10","02","FTC","FADC","Q4_X06Y04","0xA02","0x102","0x102","0x302" }
{ "02","ADCFT2","09","10","FTC","FADC","Q4_X05Y04","0x902","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","09","02","FTC","FADC","Q4_X04Y04","0x902","0x102","0x102","0x302" }
{ "01","ADCFT1","06","05","FTC","FADC","Q3_X18Y03","0x601","0x105","0x105","0x305" }
{ "01","ADCFT1","05","15","FTC","FADC","Q3_X17Y03","0x501","0x10F","0x10F","0x30F" }
{ "01","ADCFT1","05","05","FTC","FADC","Q3_X16Y03","0x501","0x105","0x105","0x305" }
{ "01","ADCFT1","04","11","FTC","FADC","Q3_X15Y03","0x401","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","04","04","FTC","FADC","Q3_X14Y03","0x401","0x104","0x104","0x304" }
{ "01","ADCFT1","03","11","FTC","FADC","Q3_X13Y03","0x301","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","03","04","FTC","FADC","Q3_X12Y03","0x301","0x104","0x104","0x304" }
{ "02","ADCFT2","14","12","FTC","FADC","Q4_X11Y03","0xE02","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","14","05","FTC","FADC","Q4_X10Y03","0xE02","0x105","0x105","0x305" }
{ "02","ADCFT2","13","12","FTC","FADC","Q4_X09Y03","0xD02","0x10C","0x10C","0x30C" }
{ "02","ADCFT2","13","05","FTC","FADC","Q4_X08Y03","0xD02","0x105","0x105","0x305" }
{ "02","ADCFT2","10","11","FTC","FADC","Q4_X07Y03","0xA02","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","10","01","FTC","FADC","Q4_X06Y03","0xA02","0x101","0x101","0x301" }
{ "02","ADCFT2","09","11","FTC","FADC","Q4_X05Y03","0x902","0x10B","0x10B","0x30B" }
{ "01","ADCFT1","15","01","FTC","FADC","Q3_X17Y02","0xF01","0x101","0x101","0x301" }
{ "01","ADCFT1","05","06","FTC","FADC","Q3_X16Y02","0x501","0x106","0x106","0x306" }
{ "01","ADCFT1","04","10","FTC","FADC","Q3_X15Y02","0x401","0x10A","0x10A","0x30A" }
{ "01","ADCFT1","04","03","FTC","FADC","Q3_X14Y02","0x401","0x103","0x103","0x303" }
{ "01","ADCFT1","03","13","FTC","FADC","Q3_X13Y02","0x301","0x10D","0x10D","0x30D" }
{ "01","ADCFT1","03","06","FTC","FADC","Q3_X12Y02","0x301","0x106","0x106","0x306" }
{ "02","ADCFT2","14","10","FTC","FADC","Q4_X11Y02","0xE02","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","14","03","FTC","FADC","Q4_X10Y02","0xE02","0x103","0x103","0x303" }
{ "02","ADCFT2","13","13","FTC","FADC","Q4_X09Y02","0xD02","0x10D","0x10D","0x30D" }
{ "02","ADCFT2","13","06","FTC","FADC","Q4_X08Y02","0xD02","0x106","0x106","0x306" }
{ "02","ADCFT2","10","10","FTC","FADC","Q4_X07Y02","0xA02","0x10A","0x10A","0x30A" }
{ "02","ADCFT2","10","00","FTC","FADC","Q4_X06Y02","0xA02","0x100","0x100","0x300" }
{ "01","ADCFT1","04","02","FTC","FADC","Q3_X14Y01","0x401","0x102","0x102","0x302" }
{ "01","ADCFT1","03","12","FTC","FADC","Q3_X13Y01","0x301","0x10C","0x10C","0x30C" }
{ "01","ADCFT1","03","05","FTC","FADC","Q3_X12Y01","0x301","0x105","0x105","0x305" }
{ "02","ADCFT2","14","11","FTC","FADC","Q4_X11Y01","0xE02","0x10B","0x10B","0x30B" }
{ "02","ADCFT2","14","04","FTC","FADC","Q4_X10Y01","0xE02","0x104","0x104","0x304" }
{ "02","ADCFT2","13","14","FTC","FADC","Q4_X09Y01","0xD02","0x10E","0x10E","0x30E" }
}
