
file {
	name="/usr/clas12/hps/v3.0.0/apps/scalerApp/Db/../medm/scaler_hps.adl"
	version=030109
}
display {
	object {
		x=138
		y=70
		width=1268
		height=880
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=1
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=497
		y=2
		width=560
		height=104
	}
	"basic attribute" {
		clr=3
		fill="outline"
	}
}
rectangle {
	object {
		x=13
		y=817
		width=200
		height=45
	}
	"basic attribute" {
		clr=5
	}
}
rectangle {
	object {
		x=624
		y=79
		width=48
		height=22
	}
	"basic attribute" {
		clr=6
	}
}
arc {
	object {
		x=168
		y=720
		width=400
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
image {
	object {
		x=5
		y=5
		width=205
		height=115
	}
	type="gif"
	"image name"="heavy_photon_logo.gif"
}
rectangle {
	object {
		x=214
		y=24
		width=80
		height=15
	}
	"basic attribute" {
		clr=50
	}
}
text {
	object {
		x=217
		y=25
		width=80
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam PMTs"
	align="horiz. centered"
}
"text update" {
	object {
		x=606
		y=58
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOTSET03r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=39
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOPTHDHZ03r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=606
		y=20
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALORATE03"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=618
		y=5
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream"
}
"text update" {
	object {
		x=696
		y=58
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOTSET01r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=39
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOPTHDHZ01r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=696
		y=20
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALORATE01"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=708
		y=5
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Midstream"
}
"text update" {
	object {
		x=786
		y=58
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOTSET02r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=39
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOPTHDHZ02r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=786
		y=20
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALORATE02"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=798
		y=5
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
}
"text update" {
	object {
		x=876
		y=58
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOTSET05r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=39
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOPTHDHZ05r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=876
		y=20
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALORATE05"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=900
		y=5
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Up"
}
rectangle {
	object {
		x=119
		y=182
		width=150
		height=18
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_bm_present"
	}
}
rectangle {
	object {
		x=165
		y=518
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2c21.RBV"
	}
}
rectangle {
	object {
		x=320
		y=518
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="ABS(A<0.1)"
		chan="rad_at_home"
	}
}
rectangle {
	object {
		x=0
		y=710
		width=120
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
polyline {
	object {
		x=192
		y=171
		width=1021
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(193,172)
		(1211,172)
	}
}
arc {
	object {
		x=165
		y=339
		width=397
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
arc {
	object {
		x=168
		y=493
		width=400
		height=230
	}
	"basic attribute" {
		clr=14
		fill="outline"
		width=3
	}
	begin=0
	path=5760
}
"text update" {
	object {
		x=310
		y=148
		width=85
		height=18
	}
	monitor {
		chan="scaler_cS3b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=399
		y=149
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Left"
}
"text update" {
	object {
		x=310
		y=178
		width=85
		height=18
	}
	monitor {
		chan="scaler_cS4b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=399
		y=181
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
}
composite {
	object {
		x=77
		y=160
		width=53
		height=22
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=77
				y=160
				width=50
				height=15
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=80
				y=160
				width=50
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="RATES"
		}
	}
}
polyline {
	object {
		x=146
		y=721
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(147,722)
		(1193,722)
	}
}
text {
	object {
		x=370
		y=697
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
	align="horiz. centered"
}
oval {
	object {
		x=382
		y=736
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if zero"
		chan="TMPSONRBCK"
	}
}
oval {
	object {
		x=382
		y=736
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="TMPSONRBCK"
	}
}
"text update" {
	object {
		x=379
		y=763
		width=80
		height=18
	}
	monitor {
		chan="TMIRBCK"
		clr=1
		bclr=53
	}
	limits {
	}
}
text {
	object {
		x=471
		y=765
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
text {
	object {
		x=8
		y=713
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnet Settings"
}
text {
	object {
		x=209
		y=787
		width=75
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="gauss-cm"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=733
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=145
		y=758
		width=61
		height=18
	}
	monitor {
		chan="MBC2C21V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=230
		y=732
		width=61
		height=18
	}
	monitor {
		chan="MBC2C22H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=255
		y=755
		width=61
		height=18
	}
	monitor {
		chan="MBC2C23V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
composite {
	object {
		x=147
		y=682
		width=159
		height=37
	}
	"composite name"=""
	children {
		text {
			object {
				x=229
				y=682
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C22H"
		}
		text {
			object {
				x=149
				y=683
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21H"
		}
		text {
			object {
				x=147
				y=703
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C21V"
		}
		text {
			object {
				x=256
				y=701
				width=50
				height=16
			}
			"basic attribute" {
				clr=34
			}
			textix="2C23V"
		}
	}
}
"text update" {
	object {
		x=380
		y=787
		width=80
		height=20
	}
	monitor {
		chan="Hac_TGR_LS450:FLD_DATA"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=470
		y=787
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="T"
}
text {
	object {
		x=511
		y=831
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=512
		y=604
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
text {
	object {
		x=610
		y=705
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2H00H"
}
text {
	object {
		x=500
		y=706
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="MQA2H00"
}
text {
	object {
		x=515
		y=726
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="MQA2H00A"
}
text {
	object {
		x=635
		y=724
		width=50
		height=16
	}
	"basic attribute" {
		clr=34
	}
	textix="2H00V"
}
"text update" {
	object {
		x=543
		y=702
		width=61
		height=18
	}
	monitor {
		chan="MQA2H00.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=565
		y=725
		width=61
		height=18
	}
	monitor {
		chan="MQA2H00A.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=642
		y=702
		width=61
		height=18
	}
	monitor {
		chan="MBD2H00H.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
"text update" {
	object {
		x=665
		y=727
		width=61
		height=18
	}
	monitor {
		chan="MBD2H00V.BDL"
		clr=34
		bclr=0
	}
	align="horiz. centered"
	format="truncated"
	limits {
	}
}
image {
	object {
		x=905
		y=658
		width=325
		height=120
	}
	type="gif"
	"image name"="hps_view.gif"
}
oval {
	object {
		x=1010
		y=629
		width=16
		height=15
	}
	"basic attribute" {
		clr=20
	}
}
polyline {
	object {
		x=945
		y=643
		width=57
		height=78
	}
	"basic attribute" {
		clr=14
	}
	points {
		(945,721)
		(1002,643)
	}
}
polyline {
	object {
		x=1137
		y=635
		width=40
		height=45
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1177,680)
		(1137,635)
	}
}
"text update" {
	object {
		x=1030
		y=623
		width=100
		height=18
	}
	monitor {
		chan="MTIRBCK"
		clr=1
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
oval {
	object {
		x=1010
		y=629
		width=16
		height=15
	}
	"basic attribute" {
		clr=61
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="MTPSONRBCK"
	}
}
text {
	object {
		x=1134
		y=625
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text update" {
	object {
		x=1030
		y=643
		width=100
		height=18
	}
	monitor {
		chan="HPS:LS450_1:FIELD"
		clr=1
		bclr=53
	}
	limits {
	}
}
"text update" {
	object {
		x=1030
		y=785
		width=100
		height=20
	}
	monitor {
		chan="PSPECIRBCK"
		clr=0
		bclr=53
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1137
		y=788
		width=11
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="A"
}
"text update" {
	object {
		x=1040
		y=810
		width=80
		height=20
	}
	monitor {
		chan="HPS:LS450_2:FIELD"
		clr=0
		bclr=26
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=1025
		y=848
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECr.B3"
	}
	textix="Positive Polarity"
}
text {
	object {
		x=1035
		y=833
		width=100
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		chan="PSPECR.B1"
	}
	textix="Main Power On"
}
text {
	object {
		x=1025
		y=848
		width=120
		height=16
	}
	"basic attribute" {
		clr=37
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECr.B3"
	}
	textix="Negative Polarity"
}
text {
	object {
		x=1035
		y=833
		width=100
		height=14
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="PSPECR.B1"
	}
	textix="Main Power Off"
}
"text update" {
	object {
		x=1125
		y=813
		width=110
		height=20
	}
	monitor {
		chan="HPS:LS450_2:UNITS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=1135
		y=645
		width=110
		height=20
	}
	monitor {
		chan="HPS:LS450_1:UNITS"
		clr=14
		bclr=4
	}
	format="string"
	limits {
	}
}
polyline {
	object {
		x=148
		y=340
		width=1004
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(149,341)
		(1150,341)
	}
}
"text update" {
	object {
		x=139
		y=349
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=369
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=160
		y=324
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
"text update" {
	object {
		x=139
		y=390
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2C21A_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=505
		y=447
		width=100
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"text update" {
	object {
		x=521
		y=178
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS5b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=600
		y=180
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
}
"text update" {
	object {
		x=571
		y=345
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_CUR"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=582
		y=320
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=365
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H00_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=492
		y=320
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H00"
	align="horiz. centered"
}
"text update" {
	object {
		x=480
		y=386
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H00_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=365
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_XPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=570
		y=386
		width=75
		height=18
	}
	monitor {
		chan="hallb_IPM2H01_YPOS"
		clr=1
		bclr=54
	}
	align="horiz. centered"
	limits {
	}
}
composite {
	object {
		x=770
		y=325
		width=75
		height=85
	}
	"composite name"=""
	children {
		text {
			object {
				x=781
				y=325
				width=45
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2H02"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=770
				y=370
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H02_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=770
				y=392
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2H02_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
"text update" {
	object {
		x=745
		y=143
		width=71
		height=18
	}
	monitor {
		chan="scalerS10b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=788
		y=164
		width=71
		height=18
	}
	monitor {
		chan="scalerS9b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=745
		y=188
		width=71
		height=18
	}
	monitor {
		chan="scalerS11b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=699
		y=164
		width=71
		height=18
	}
	monitor {
		chan="scalerS8b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
oval {
	object {
		x=700
		y=483
		width=35
		height=32
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="scaler_eS2b.VAL"
	}
}
polyline {
	object {
		x=138
		y=494
		width=1049
		height=3
	}
	"basic attribute" {
		clr=14
		width=3
	}
	points {
		(139,495)
		(1185,495)
	}
}
text {
	object {
		x=312
		y=475
		width=110
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Harp (2C24)"
}
text {
	object {
		x=330
		y=503
		width=40
		height=13
	}
	"basic attribute" {
		clr=21
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_tagger.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=330
		y=518
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="if not zero"
		calc="A=1"
		chan="rad_at_home"
	}
	textix="OUT"
}
text {
	object {
		x=330
		y=533
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="if zero"
		chan="rad_at_home"
	}
	textix="In Beam"
}
text {
	object {
		x=175
		y=475
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Harp 2C21"
}
text {
	object {
		x=178
		y=503
		width=40
		height=13
	}
	"basic attribute" {
		clr=22
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2c21.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=178
		y=518
		width=40
		height=14
	}
	"basic attribute" {
		clr=29
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A<0.1)"
		chan="harp_2c21.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=178
		y=533
		width=60
		height=14
	}
	"basic attribute" {
		clr=34
	}
	"dynamic attribute" {
		vis="calc"
		calc="ABS(A>0.1)"
		chan="harp_2c21.RBV"
	}
	textix="In Beam"
}
composite {
	object {
		x=1030
		y=602
		width=205
		height=18
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1030
				y=602
				width=100
				height=18
			}
			monitor {
				chan="MTDACRBCK"
				clr=1
				bclr=53
			}
			align="horiz. right"
			limits {
			}
		}
		text {
			object {
				x=1134
				y=605
				width=101
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="A (DAC readback)"
		}
	}
}
composite {
	object {
		x=0
		y=328
		width=140
		height=82
	}
	"composite name"=""
	children {
		composite {
			object {
				x=0
				y=328
				width=140
				height=20
			}
			"composite name"=""
			children {
				rectangle {
					object {
						x=0
						y=328
						width=140
						height=20
					}
					"basic attribute" {
						clr=55
					}
				}
				text {
					object {
						x=5
						y=330
						width=127
						height=18
					}
					"basic attribute" {
						clr=14
					}
					textix="Beam Position Monitors"
				}
			}
		}
		text {
			object {
				x=10
				y=372
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="X Abs Pos (mm)"
		}
		text {
			object {
				x=10
				y=392
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="Y Abs Pos (mm)"
		}
		text {
			object {
				x=10
				y=352
				width=114
				height=18
			}
			"basic attribute" {
				clr=14
			}
			"dynamic attribute" {
				chan="scaler_calc1.VAL"
			}
			textix="Current (nA)"
		}
	}
}
composite {
	object {
		x=5
		y=483
		width=120
		height=26
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=5
				y=483
				width=120
				height=24
			}
			"basic attribute" {
				clr=55
			}
		}
		text {
			object {
				x=11
				y=487
				width=100
				height=22
			}
			"basic attribute" {
				clr=14
			}
			textix="Moving Devices"
		}
	}
}
composite {
	object {
		x=275
		y=324
		width=76
		height=84
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=276
				y=349
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_CUR"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=275
				y=369
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_XPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=287
				y=324
				width=40
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="2C24A"
			align="horiz. centered"
		}
		"text update" {
			object {
				x=275
				y=390
				width=75
				height=18
			}
			monitor {
				chan="hallb_IPM2C24A_YPOS"
				clr=1
				bclr=54
			}
			align="horiz. centered"
			limits {
			}
		}
	}
}
composite {
	object {
		x=880
		y=128
		width=76
		height=89
	}
	"composite name"=""
	children {
		text {
			object {
				x=905
				y=128
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HPS-L"
		}
		"text update" {
			object {
				x=880
				y=183
				width=75
				height=18
			}
			monitor {
				chan="scalerS13b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=881
				y=146
				width=75
				height=18
			}
			monitor {
				chan="scalerS12b.VAL"
				clr=14
				bclr=50
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=905
				y=202
				width=30
				height=15
			}
			"basic attribute" {
				clr=14
			}
			textix="HPS-R"
		}
	}
}
text {
	object {
		x=935
		y=478
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS target"
	align="horiz. centered"
}
text {
	object {
		x=948
		y=499
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target:motor.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=514
		width=55
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_home"
	}
}
text {
	object {
		x=960
		y=514
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=998
		y=540
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=950
		y=529
		width=55
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_a"
	}
}
text {
	object {
		x=958
		y=529
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="4 um W"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=547
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_b"
	}
}
text {
	object {
		x=958
		y=548
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="8 um W"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=566
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_c"
	}
}
text {
	object {
		x=955
		y=568
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="12C"
	align="horiz. centered"
}
rectangle {
	object {
		x=950
		y=585
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps:target_at_d"
	}
}
text {
	object {
		x=955
		y=587
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="CH2"
	align="horiz. centered"
}
composite {
	object {
		x=1160
		y=461
		width=110
		height=54
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1170
				y=497
				width=75
				height=18
			}
			monitor {
				chan="tempSensorX"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1170
				y=476
				width=75
				height=18
			}
			monitor {
				chan="tempSensorW"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1160
				y=461
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="BB Tempratures (F)"
		}
	}
}
text {
	object {
		x=1090
		y=478
		width=70
		height=18
	}
	"basic attribute" {
		clr=19
	}
	textix="Beam blocker"
}
text {
	object {
		x=1110
		y=499
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop.MOVN"
	}
	textix="Moving"
}
rectangle {
	object {
		x=1115
		y=517
		width=27
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="beam_stop_at_home"
	}
}
text {
	object {
		x=1120
		y=518
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="beam_stop_at_home"
	}
	textix="OUT"
}
rectangle {
	object {
		x=1115
		y=538
		width=27
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		clr="discrete"
		vis="if not zero"
		chan="beam_stop_at_beam"
	}
}
text {
	object {
		x=1120
		y=539
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="beam_stop_at_beam"
	}
	textix="IN"
}
composite {
	object {
		x=1160
		y=309
		width=110
		height=54
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=1170
				y=345
				width=75
				height=18
			}
			monitor {
				chan="tempSensorV"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		"text update" {
			object {
				x=1170
				y=324
				width=75
				height=18
			}
			monitor {
				chan="tempSensorU"
				clr=0
				bclr=25
			}
			align="horiz. centered"
			limits {
			}
		}
		text {
			object {
				x=1160
				y=309
				width=110
				height=18
			}
			"basic attribute" {
				clr=14
			}
			textix="FC Tempratures (F)"
		}
	}
}
text {
	object {
		x=1090
		y=324
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Faraday Cup"
}
"text update" {
	object {
		x=1090
		y=349
		width=75
		height=18
	}
	monitor {
		chan="scaler_calc1b"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=770
		y=478
		width=90
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Collimator"
	align="horiz. centered"
}
text {
	object {
		x=791
		y=498
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=512
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_home"
	}
}
text {
	object {
		x=800
		y=512
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
"text update" {
	object {
		x=838
		y=538
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=527
		width=50
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_a"
	}
}
text {
	object {
		x=798
		y=527
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Wire"
	align="horiz. centered"
}
"text update" {
	object {
		x=783
		y=536
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=783
		y=536
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=563
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_c"
	}
}
text {
	object {
		x=798
		y=566
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="2.25 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=545
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_b"
	}
}
text {
	object {
		x=798
		y=546
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="2.82 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=795
		y=582
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_d"
	}
}
"text update" {
	object {
		x=797
		y=586
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=798
		y=583
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="3.94 mm"
	align="horiz. centered"
}
"text update" {
	object {
		x=845
		y=595
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=795
		y=601
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="hps_collimator_at_e"
	}
}
text {
	object {
		x=798
		y=601
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Au"
	align="horiz. centered"
}
"text update" {
	object {
		x=846
		y=615
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=900
		y=295
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Position (mm)"
}
text {
	object {
		x=900
		y=373
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Position (mm)"
}
text {
	object {
		x=865
		y=320
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dist from beam (mm)"
}
text {
	object {
		x=865
		y=345
		width=115
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Dist from beam (mm)"
}
"text update" {
	object {
		x=980
		y=320
		width=75
		height=18
	}
	monitor {
		chan="hps:svt:top:si"
		clr=14
		bclr=60
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=980
		y=295
		width=75
		height=18
	}
	monitor {
		chan="hps:svt_top:motor.RBV"
		clr=14
		bclr=60
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=995
		y=274
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="TOP SVT"
}
"text update" {
	object {
		x=980
		y=371
		width=75
		height=18
	}
	monitor {
		chan="hps:svt_bot:motor.RBV"
		clr=14
		bclr=60
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=980
		y=346
		width=75
		height=18
	}
	monitor {
		chan="hps:svt:bot:si"
		clr=14
		bclr=60
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=995
		y=391
		width=45
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="BOT SVT"
}
rectangle {
	object {
		x=0
		y=640
		width=120
		height=24
	}
	"basic attribute" {
		clr=55
	}
}
text {
	object {
		x=8
		y=643
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Beamline Vacuum"
}
"text update" {
	object {
		x=130
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2C21Tr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=220
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2C21ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=310
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2C24ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
"text update" {
	object {
		x=410
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2H00ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=145
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21"
	align="horiz. centered"
}
text {
	object {
		x=235
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C21A"
	align="horiz. centered"
}
text {
	object {
		x=325
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2C24"
	align="horiz. centered"
}
text {
	object {
		x=425
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H00"
	align="horiz. centered"
}
"text update" {
	object {
		x=660
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2H01ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=675
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H01"
	align="horiz. centered"
}
"text update" {
	object {
		x=825
		y=647
		width=75
		height=18
	}
	monitor {
		chan="VCG2H02ATr"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=840
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H02"
	align="horiz. centered"
}
composite {
	object {
		x=1165
		y=128
		width=75
		height=89
	}
	"composite name"=""
	children {
		composite {
			object {
				x=1165
				y=183
				width=75
				height=34
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1165
						y=183
						width=75
						height=18
					}
					monitor {
						chan="scalerS15b.VAL"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1190
						y=202
						width=30
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="HPS-SC"
				}
			}
		}
		composite {
			object {
				x=1165
				y=128
				width=75
				height=38
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=1165
						y=148
						width=75
						height=18
					}
					monitor {
						chan="scalerS14b.VAL"
						clr=14
						bclr=50
					}
					align="horiz. centered"
					limits {
					}
				}
				text {
					object {
						x=1185
						y=128
						width=30
						height=15
					}
					"basic attribute" {
						clr=14
					}
					textix="HPS-T"
				}
			}
		}
	}
}
"text update" {
	object {
		x=910
		y=647
		width=75
		height=18
	}
	monitor {
		chan="HPS_SVT:PLC:i:Vacuum-Value"
		clr=0
		bclr=19
	}
	align="horiz. centered"
	format="exponential"
	limits {
	}
}
text {
	object {
		x=925
		y=632
		width=40
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="2H03"
	align="horiz. centered"
}
text {
	object {
		x=723
		y=126
		width=120
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream"
	align="horiz. centered"
}
text {
	object {
		x=695
		y=468
		width=50
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Torus"
	align="horiz. centered"
}
"text update" {
	object {
		x=957
		y=152
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS1_FADC_Sl14_Ch08:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1009
		y=152
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS1_FADC_Sl15_Ch00:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1061
		y=152
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS1_FADC_Sl16_Ch00:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1113
		y=152
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS1_FADC_Sl16_Ch08:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=957
		y=181
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS2_FADC_Sl14_Ch08:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1061
		y=181
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS2_FADC_Sl16_Ch00:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1009
		y=181
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS2_FADC_Sl15_Ch00:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1113
		y=181
		width=50
		height=12
	}
	monitor {
		chan="B_HW_HPS2_FADC_Sl16_Ch08:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=1047
		y=199
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Bottom"
	align="horiz. centered"
}
text {
	object {
		x=1047
		y=135
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
	align="horiz. centered"
}
text {
	object {
		x=977
		y=208
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Left"
	align="horiz. centered"
}
text {
	object {
		x=1120
		y=208
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
	align="horiz. centered"
}
polyline {
	object {
		x=1005
		y=206
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1005,206)
		(1035,206)
	}
}
polyline {
	object {
		x=1081
		y=207
		width=30
		height=0
	}
	"basic attribute" {
		clr=14
	}
	points {
		(1081,207)
		(1111,207)
	}
}
text {
	object {
		x=976
		y=195
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
text {
	object {
		x=1118
		y=195
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam"
}
text {
	object {
		x=454
		y=478
		width=105
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Hall-B Collimator"
	align="horiz. centered"
}
text {
	object {
		x=471
		y=498
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=475
		y=535
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_home"
	}
}
text {
	object {
		x=480
		y=535
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="OUT"
	align="horiz. centered"
}
rectangle {
	object {
		x=475
		y=570
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_b"
	}
}
text {
	object {
		x=478
		y=573
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="Blank"
	align="horiz. centered"
}
rectangle {
	object {
		x=475
		y=552
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_a"
	}
}
text {
	object {
		x=478
		y=553
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="20 mm"
	align="horiz. centered"
}
rectangle {
	object {
		x=475
		y=589
		width=50
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="collimator_at_c"
	}
}
"text update" {
	object {
		x=477
		y=593
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=478
		y=590
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="12 mm"
	align="horiz. centered"
}
"text update" {
	object {
		x=527
		y=596
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=480
		y=148
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS7b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=542
		y=130
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger"
}
rectangle {
	object {
		x=880
		y=515
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H02A.RBV"
	}
}
text {
	object {
		x=890
		y=499
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H02A.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=895
		y=516
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H02A.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=875
		y=478
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Harp 2H02A"
}
"text update" {
	object {
		x=943
		y=538
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=943
		y=538
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=605
		y=516
		width=50
		height=14
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H01.RBV"
	}
}
text {
	object {
		x=615
		y=499
		width=40
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="harp_2H01.MOVN"
	}
	textix="Moving"
}
text {
	object {
		x=620
		y=516
		width=24
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="if zero"
		calc="ABS(A<0.1)"
		chan="harp_2H01.RBV"
	}
	textix="OUT"
}
text {
	object {
		x=600
		y=478
		width=70
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Harp 2H01A"
}
"text update" {
	object {
		x=668
		y=533
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=668
		y=533
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=405
		width=75
		height=18
	}
	monitor {
		chan="slm_fcup_ratio"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1140
		y=385
		width=75
		height=18
	}
	monitor {
		chan="B_FCUP_OVER_2C21"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=2
	}
}
text {
	object {
		x=1085
		y=407
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FCup/SLM"
}
text {
	object {
		x=1085
		y=386
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="FCup/2C21"
}
text {
	object {
		x=6
		y=202
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="DAQ Status"
	align="horiz. right"
}
text {
	object {
		x=6
		y=182
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Availibility"
	align="horiz. right"
}
text {
	object {
		x=6
		y=242
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Destination"
	align="horiz. right"
}
text {
	object {
		x=6
		y=222
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Type"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=282
		width=150
		height=18
	}
	monitor {
		chan="HLB:bta_60hz_rms"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=282
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Max RMS (%)"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=262
		width=150
		height=18
	}
	monitor {
		chan="MBSY2C_energy"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
		precSrc="default"
		precDefault=3
	}
}
text {
	object {
		x=6
		y=262
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="BSY Energy (MeV)"
	align="horiz. right"
}
"text update" {
	object {
		x=119
		y=302
		width=150
		height=18
	}
	monitor {
		chan="pgunFreqDiv:B:frequency"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=6
		y=302
		width=100
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Bunch Frequency"
	align="horiz. right"
}
text {
	object {
		x=119
		y=202
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_daq_used"
	}
	textix="Not In Use"
	align="horiz. centered"
}
text {
	object {
		x=1010
		y=478
		width=80
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Viewer"
	align="horiz. centered"
}
text {
	object {
		x=1023
		y=499
		width=60
		height=13
	}
	"basic attribute" {
		clr=20
		fill="outline"
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer.MOVN"
	}
	textix="Moving"
	align="horiz. centered"
}
rectangle {
	object {
		x=1025
		y=533
		width=55
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_c"
	}
}
text {
	object {
		x=1035
		y=535
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.ONSV"
	}
	textix="Chromax"
	align="horiz. centered"
}
"text update" {
	object {
		x=1073
		y=562
		width=2
		height=2
	}
	monitor {
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1025
		y=551
		width=55
		height=16
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_b"
	}
}
text {
	object {
		x=1033
		y=551
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="BNNT"
	align="horiz. centered"
}
rectangle {
	object {
		x=1025
		y=569
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_a"
	}
}
text {
	object {
		x=1033
		y=570
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="OTR"
	align="horiz. centered"
}
"text update" {
	object {
		x=1018
		y=560
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1018
		y=560
		width=2
		height=2
	}
	monitor {
		chan="display1.THSV"
		clr=60
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=119
		y=202
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="HLB:bta_daq_used"
	}
	textix="In Use"
	align="horiz. centered"
}
rectangle {
	object {
		x=119
		y=202
		width=150
		height=18
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=119
		y=182
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="HLB:bta_bm_present"
	}
	textix="Available"
	align="horiz. centered"
}
text {
	object {
		x=119
		y=182
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_bm_present"
	}
	textix="Not Available"
	align="horiz. centered"
}
rectangle {
	object {
		x=119
		y=182
		width=150
		height=18
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=119
		y=222
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="HLB:bta_bm_type"
	}
	textix="Electron"
	align="horiz. centered"
}
text {
	object {
		x=119
		y=222
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="HLB:bta_bm_type"
	}
	textix="Photon"
	align="horiz. centered"
}
rectangle {
	object {
		x=119
		y=222
		width=150
		height=18
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=119
		y=242
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=0"
		chan="TMSUGGESTISET.B"
	}
	textix="Faraday Cup"
	align="horiz. centered"
}
rectangle {
	object {
		x=119
		y=242
		width=150
		height=18
	}
	"basic attribute" {
		clr=5
	}
}
text {
	object {
		x=117
		y=242
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=1"
		chan="TMSUGGESTISET.B"
	}
	textix="Dipole Yoke"
	align="horiz. centered"
}
text {
	object {
		x=116
		y=242
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		vis="calc"
		calc="A=2"
		chan="TMSUGGESTISET.B"
	}
	textix="Tagger Dump"
	align="horiz. centered"
}
"related display" {
	object {
		x=250
		y=835
		width=120
		height=25
	}
	display[0] {
		label="JOERGER SETUP"
		name="scaler_control.adl"
	}
	display[1] {
		label="BOM SETUP"
		name="bom_scaler_setup.adl"
	}
	display[2] {
		label="ST SETUP"
		name="st_scaler_setup.adl"
	}
	display[3] {
		label="FCUP OFFSET"
		name="autoped.adl"
	}
	clr=14
	bclr=30
	label="Scaler Setup"
}
text {
	object {
		x=23
		y=842
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Menu Execute -> Make Log Entry"
}
text {
	object {
		x=18
		y=822
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="To make a log entry right click:"
}
text {
	object {
		x=564
		y=22
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Counts"
}
text {
	object {
		x=546
		y=41
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
}
text {
	object {
		x=511
		y=60
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Dwell Time (ms)"
}
text {
	object {
		x=503
		y=80
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Masked / Tripped"
}
"text update" {
	object {
		x=1035
		y=118
		width=50
		height=12
	}
	monitor {
		chan="B_DET_HPSHODO_FADC_TopAvg:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
"text update" {
	object {
		x=1035
		y=223
		width=50
		height=12
	}
	monitor {
		chan="B_DET_HPSHODO_FADC_BottomAvg:c"
		clr=14
		bclr=35
	}
	align="horiz. centered"
	limits {
		precSrc="default"
	}
}
text {
	object {
		x=1010
		y=118
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Hodo"
	align="horiz. centered"
}
text {
	object {
		x=1010
		y=223
		width=24
		height=10
	}
	"basic attribute" {
		clr=14
	}
	textix="Hodo"
	align="horiz. centered"
}
"text update" {
	object {
		x=1121
		y=5
		width=120
		height=18
	}
	monitor {
		chan="iocchicane:TOD"
		clr=14
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1130
		y=25
		width=100
		height=18
	}
	monitor {
		chan="PLC_HLB"
		clr=14
		bclr=40
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=1130
		y=47
		width=100
		height=18
	}
	monitor {
		chan="MMSHLBPASS"
		clr=14
		bclr=40
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=651
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A & (1<<3)"
		chan="ISD2H001HALOG"
	}
}
rectangle {
	object {
		x=628
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&(1<<3) || B=0 || C=1"
		chan="ISD2H001HALOMASKr"
		chanB="B_FSD_ISDDEST"
	}
}
rectangle {
	object {
		x=715
		y=79
		width=48
		height=22
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=742
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A & (1<<1)"
		chan="ISD2H001HALOG"
	}
}
rectangle {
	object {
		x=719
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&(1<<1) || B=0 || C=1"
		chan="ISD2H001HALOMASKr"
		chanB="B_FSD_ISDDEST"
	}
}
rectangle {
	object {
		x=806
		y=79
		width=48
		height=22
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=833
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A & (1<<2)"
		chan="ISD2H001HALOG"
	}
}
rectangle {
	object {
		x=810
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&(1<<2) || B=0 || C=1"
		chan="ISD2H001HALOMASKr"
		chanB="B_FSD_ISDDEST"
	}
}
rectangle {
	object {
		x=891
		y=79
		width=48
		height=22
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=918
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A & (1<<5)"
		chan="ISD2H001HALOG"
	}
}
rectangle {
	object {
		x=895
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&(1<<5) || B=0 || C=1"
		chan="ISD2H001HALOMASKr"
		chanB="B_FSD_ISDDEST"
	}
}
rectangle {
	object {
		x=214
		y=39
		width=80
		height=15
	}
	"basic attribute" {
		clr=35
	}
}
text {
	object {
		x=215
		y=40
		width=80
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="ECal Rates"
	align="horiz. centered"
}
rectangle {
	object {
		x=214
		y=54
		width=80
		height=15
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=214
		y=55
		width=80
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="BPMs"
	align="horiz. centered"
}
rectangle {
	object {
		x=214
		y=69
		width=80
		height=15
	}
	"basic attribute" {
		clr=60
	}
}
text {
	object {
		x=214
		y=70
		width=80
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="Motors"
	align="horiz. centered"
}
rectangle {
	object {
		x=214
		y=84
		width=80
		height=15
	}
	"basic attribute" {
		clr=19
	}
}
text {
	object {
		x=214
		y=85
		width=80
		height=12
	}
	"basic attribute" {
		clr=0
	}
	textix="Vacuum"
	align="horiz. centered"
}
rectangle {
	object {
		x=214
		y=99
		width=80
		height=15
	}
	"basic attribute" {
		clr=0
	}
}
text {
	object {
		x=215
		y=100
		width=80
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Magnets"
	align="horiz. centered"
}
"text update" {
	object {
		x=966
		y=58
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOTSET06r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=966
		y=39
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALOPTHDHZ06r"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=966
		y=20
		width=85
		height=18
	}
	monitor {
		chan="ISD2H001HALORATE06"
		clr=14
		bclr=32
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=990
		y=5
		width=34
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="HPS Down"
}
rectangle {
	object {
		x=981
		y=79
		width=48
		height=22
	}
	"basic attribute" {
		clr=6
	}
}
rectangle {
	object {
		x=1008
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=20
	}
	"dynamic attribute" {
		vis="calc"
		calc="A & (1<<6)"
		chan="ISD2H001HALOG"
	}
}
rectangle {
	object {
		x=985
		y=82
		width=18
		height=16
	}
	"basic attribute" {
		clr=33
	}
	"dynamic attribute" {
		vis="calc"
		calc="A&(1<<6) || B=0 || C=1"
		chan="ISD2H001HALOMASKr"
		chanB="B_FSD_ISDDEST"
	}
}
rectangle {
	object {
		x=215
		y=9
		width=80
		height=15
	}
	"basic attribute" {
		clr=32
	}
}
text {
	object {
		x=218
		y=10
		width=80
		height=9
	}
	"basic attribute" {
		clr=14
	}
	textix="FSD"
	align="horiz. centered"
}
"text update" {
	object {
		x=560
		y=148
		width=75
		height=18
	}
	monitor {
		chan="scaler_cS6b.VAL"
		clr=14
		bclr=50
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=326
		y=130
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Upstream"
}
text {
	object {
		x=458
		y=150
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Top"
}
text {
	object {
		x=640
		y=150
		width=30
		height=15
	}
	"basic attribute" {
		clr=14
	}
	textix="Right"
}
text {
	object {
		x=345
		y=15
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Orbit Locks"
	align="horiz. centered"
}
"text update" {
	object {
		x=315
		y=35
		width=170
		height=20
	}
	monitor {
		chan="HallBHPSOrb:StringStat"
		clr=14
		bclr=5
	}
	align="horiz. centered"
	limits {
	}
}
rectangle {
	object {
		x=1025
		y=515
		width=55
		height=17
	}
	"basic attribute" {
		clr=60
	}
	"dynamic attribute" {
		vis="if not zero"
		chan="viewer_at_home"
	}
}
text {
	object {
		x=1033
		y=516
		width=40
		height=14
	}
	"basic attribute" {
		clr=14
	}
	"dynamic attribute" {
		chan="display1.THSV"
	}
	textix="OUT"
	align="horiz. centered"
}
