file "db/sensorProbe_temperature.db" {
  pattern { P, A, C, HOST }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L1", "1", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L2", "2", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L3", "3", "%(AKCP2)" }
  { "B_HW_AKCP1", "B_SYS_WEATHER_SF_L1", "0", "%(AKCP1)" }
  { "B_HW_AKCP1", "B_SYS_WEATHER_SW",    "1", "%(AKCP1)" }
  { "B_HW_AKCP3", "B_SYS_WEATHER_PT",    "0", "%(AKCP3)" }
}
file "db/sensorProbe_humidity.db" {
  pattern { P, A, C, HOST }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L1", "1", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L2", "2", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L3", "3", "%(AKCP2)" }
  { "B_HW_AKCP1", "B_SYS_WEATHER_SF_L1", "0", "%(AKCP1)" }
  { "B_HW_AKCP1", "B_SYS_WEATHER_SW",    "1", "%(AKCP1)" }
  { "B_HW_AKCP3", "B_SYS_WEATHER_PT",    "0", "%(AKCP3)" }
}

