file "db/sensorProbe_temperature.db" {
  pattern { P, A, C, HOST }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L1", "0", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L2", "1", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L3", "2", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L4", "3", "%(AKCP2)" }
}
file "db/sensorProbe_humidity.db" {
  pattern { P, A, C, HOST }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L1", "0", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L2", "1", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L3", "2", "%(AKCP2)" }
  { "B_HW_AKCP2", "B_SYS_WEATHER_FC_L4", "3", "%(AKCP2)" }
}

