------------------------------------
RS-485 4-wire Pinout
------------------------------------
SCE410 DB9F     MOXA 5650 RJ45/DB9M
------------------------------------
Tx-     2  <->  6   Rx- ylw
Rx-     4  <->  4   Tx- red
COM     5  <->  3   COM blk
Tx+     6  <->  5   Rx+ grn
Rx+     9  <->  2   Tx+ orn


------------------------------------
Moxa Configuration
------------------------------------
Termination Resistor:
  Set internal DIP switches to 1kOhm
  1 - ON
  2 - ON
  When not set correctly, saw extra characters ahead of query responses.

Serial Settings:
  Baud rate: 38400
  Data bits: 8
  Stop bits: 1
  Parity:    None
  Flow ctrl: None
  FIFO:      Enable
  Interface: RS-485 4-Wire

Operation Settings:
  Operation Mode: TCP Server Mode

