<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>5581db44:14ee081f010:-7ff5</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>600</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>B_HVECAL4_Sl0_Ch0</P>
    <C>0</C>
    <SEL>none</SEL>
  </macros>
  <boy_version>4.0.103.201508281950</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="Header_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>1200</width>
  <x>-1</x>
  <name></name>
  <grid_space>1</grid_space>
  <show_ruler>true</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5581db44:14ee081f010:-7f97</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>$(C)</text>
    <scripts />
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>43</width>
    <x>0</x>
    <name>Label</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>false</enabled>
    <wuid>5d8af81f:14ee08f3481:-7f57</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>$(S)</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name></pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>100</width>
    <x>42</x>
    <name>Text Update</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7f41</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>VMON</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):vmon</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>67</width>
    <x>186</x>
    <name>Text Update_1</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7f3d</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>IMON</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):imon</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>67</width>
    <x>253</x>
    <name>Text Update_2</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7f31</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>VSET</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):vsetrbk</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>67</width>
    <x>387</x>
    <name>Text Update_5</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <precision>0</precision>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7eed</wuid>
    <transparent>false</transparent>
    <pv_value />
    <auto_size>false</auto_size>
    <text>ISET</text>
    <rotation_angle>0.0</rotation_angle>
    <scripts />
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <show_units>true</show_units>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <pv_name>$(P):isetrbk</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <precision_from_pv>true</precision_from_pv>
    <widget_type>Text Update</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <wrap_words>false</wrap_words>
    <format_type>0</format_type>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>67</width>
    <x>454</x>
    <name>Text Update_6</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ImageBoolButton" version="1.0.0">
    <toggle_button>true</toggle_button>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <bit>-1</bit>
    <show_confirm_dialog>0</show_confirm_dialog>
    <password></password>
    <pv_value />
    <released_action_index>0</released_action_index>
    <auto_size>true</auto_size>
    <height>20</height>
    <border_width>1</border_width>
    <align_to_nearest_second>false</align_to_nearest_second>
    <visible>true</visible>
    <pv_name>$(P):pwonoff</pv_name>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Image Boolean Button</widget_type>
    <confirm_message>Are your sure you want to do this?</confirm_message>
    <name>Image Boolean Button</name>
    <off_image>../../common/images/off.png</off_image>
    <actions hook="false" hook_all="false" />
    <show_boolean_label>true</show_boolean_label>
    <border_style>1</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7d0e</wuid>
    <scripts />
    <on_image>../../common/images/on.png</on_image>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <on_label>ON</on_label>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <no_animation>false</no_animation>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <boolean_label_position>0</boolean_label_position>
    <width>45</width>
    <x>141</x>
    <data_type>0</data_type>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <stretch_to_fit>true</stretch_to_fit>
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
    <off_label>  OFF</off_label>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <border_style>1</border_style>
    <tooltip></tooltip>
    <horizontal_alignment>1</horizontal_alignment>
    <rules />
    <enabled>true</enabled>
    <wuid>5d8af81f:14ee08f3481:-7c6d</wuid>
    <transparent>false</transparent>
    <auto_size>false</auto_size>
    <text>STATUS</text>
    <scripts>
      <path pathString="/CLAS12_Share/apps/caenHvApp/set_status_new.js" checkConnect="true" sfe="false" seoe="false">
        <pv trig="true">$(P):comms</pv>
        <pv trig="true">$(P):stat</pv>
        <pv trig="true">$(P):type</pv>
      </path>
    </scripts>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <visible>true</visible>
    <vertical_alignment>1</vertical_alignment>
    <border_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </border_color>
    <widget_type>Label</widget_type>
    <wrap_words>false</wrap_words>
    <background_color>
      <color name="Header_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>67</width>
    <x>320</x>
    <name>Label_1</name>
    <y>0</y>
    <foreground_color>
      <color name="Header_ForeGround" red="255" green="255" blue="255" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <font>
      <opifont.name fontName="Cantarell" height="9" style="0">Fine Print</opifont.name>
    </font>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="2.0.0">
    <toggle_button>false</toggle_button>
    <border_style>0</border_style>
    <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
    <alarm_pulsing>false</alarm_pulsing>
    <tooltip></tooltip>
    <push_action_index>0</push_action_index>
    <rules />
    <enabled>true</enabled>
    <wuid>43c2a1e3:1522ba7782c:-51ed</wuid>
    <pv_value />
    <text>$(actions)</text>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
node=widget.getMacroValue("P")
name = PVUtil.getString(pvArray[0])
alias = PVUtil.getString(pvArray[1])

if node == name:
	widget.setPropertyValue("text",alias)
	widget.setPropertyValue("tooltip","Change to detector view\nDetector: "+alias+"\nHardware: "+name)
else:
	widget.setPropertyValue("text",name)
	widget.setPropertyValue("tooltip","Change to hardware view\nDetector: "+alias+"\nHardware: "+name)

]]></scriptText>
        <pv trig="true">$(P):Name.DESC</pv>
        <pv trig="false">$(P):Alias.DESC</pv>
      </path>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="true" seoe="false">
        <scriptName>EmbeddedScript</scriptName>
        <scriptText><![CDATA[from org.csstudio.opibuilder.scriptUtil import PVUtil
node=widget.getMacroValue("P")
name = PVUtil.getString(pvArray[0])
alias = PVUtil.getString(pvArray[1])

if node == name:
	node=alias
else:
	node=name

parent=node.split("_"+node.split("_")[len(node.split("_"))-1])[0]
pvArray[2].setValue(parent)
]]></scriptText>
        <pv trig="false">$(P):Name.DESC</pv>
        <pv trig="false">$(P):Alias.DESC</pv>
        <pv trig="false">loc://$(LCID)_NODE</pv>
        <pv trig="true">loc://$(LCID)_$(C)_TOGGLE</pv>
      </path>
    </scripts>
    <border_alarm_sensitive>false</border_alarm_sensitive>
    <height>20</height>
    <border_width>1</border_width>
    <scale_options>
      <width_scalable>true</width_scalable>
      <height_scalable>true</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <image></image>
    <visible>true</visible>
    <pv_name>loc://$(LCID)_$(C)_TOGGLE</pv_name>
    <border_color>
      <color red="0" green="128" blue="255" />
    </border_color>
    <widget_type>Action Button</widget_type>
    <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
    <background_color>
      <color red="240" green="240" blue="240" />
    </background_color>
    <width>280</width>
    <x>520</x>
    <name>Action Button</name>
    <y>0</y>
    <style>0</style>
    <foreground_color>
      <color red="0" green="0" blue="0" />
    </foreground_color>
    <actions hook="false" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>$(pv_name)</pv_name>
        <value>1</value>
        <timeout>10</timeout>
        <confirm_message></confirm_message>
        <description></description>
      </action>
    </actions>
    <font>
      <opifont.name fontName="Cantarell" height="11" style="0">Default</opifont.name>
    </font>
  </widget>
</display>