<?xml version="1.0" encoding="UTF-8"?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <show_close_button>true</show_close_button>
  <rules />
  <wuid>2da4dada:138bb0b2666:-7ff6</wuid>
  <show_grid>false</show_grid>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <scripts />
  <height>140</height>
  <macros>
    <include_parent_macros>true</include_parent_macros>
    <P>B_SYS_HV</P>
    <TOP>B</TOP>
  </macros>
  <boy_version>4.0.103.201511111440</boy_version>
  <show_edit_range>true</show_edit_range>
  <widget_type>Display</widget_type>
  <auto_scale_widgets>
    <auto_scale_widgets>false</auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
  </auto_scale_widgets>
  <background_color>
    <color name="OPI_Background" red="50" green="50" blue="50" />
  </background_color>
  <width>272</width>
  <x>-1</x>
  <name>NodeSelector</name>
  <grid_space>6</grid_space>
  <show_ruler>false</show_ruler>
  <y>-1</y>
  <snap_to_geometry>true</snap_to_geometry>
  <foreground_color>
    <color red="192" green="192" blue="192" />
  </foreground_color>
  <actions hook="false" hook_all="false" />
  <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
    <border_style>0</border_style>
    <tooltip>Item list shows current node, ancestors and children,
or results of a search from the input box.</tooltip>
    <rules />
    <enabled>true</enabled>
    <wuid>-5d8eb1fb:153f1558c85:2db0</wuid>
    <transparent>false</transparent>
    <lock_children>false</lock_children>
    <scripts />
    <height>139</height>
    <border_width>0</border_width>
    <scale_options>
      <width_scalable>false</width_scalable>
      <height_scalable>false</height_scalable>
      <keep_wh_ratio>false</keep_wh_ratio>
    </scale_options>
    <macros>
      <include_parent_macros>true</include_parent_macros>
    </macros>
    <visible>true</visible>
    <border_color>
      <color red="173" green="216" blue="230" />
    </border_color>
    <widget_type>Grouping Container</widget_type>
    <background_color>
      <color name="OPI_Background" red="50" green="50" blue="50" />
    </background_color>
    <width>284</width>
    <x>0</x>
    <name>$(TOP).... </name>
    <y>0</y>
    <foreground_color>
      <color name="Write_Background" red="250" green="250" blue="205" />
    </foreground_color>
    <actions hook="false" hook_all="false" />
    <fc>false</fc>
    <show_scrollbar>false</show_scrollbar>
    <font>
      <opifont.name fontName="Sans" height="10" style="1">Default Bold</opifont.name>
    </font>
    <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="2.0.0">
      <alarm_pulsing>false</alarm_pulsing>
      <precision>0</precision>
      <tooltip>Enter search string to find nodes, wildcard, regexp - results in node list dropdown menu below.</tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <pv_value />
      <auto_size>false</auto_size>
      <text></text>
      <rotation_angle>0.0</rotation_angle>
      <show_units>true</show_units>
      <height>26</height>
      <multiline_input>false</multiline_input>
      <border_width>1</border_width>
      <visible>true</visible>
      <pv_name>loc://$(DID)_SEARCH("$(TOP)*")</pv_name>
      <selector_type>0</selector_type>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <precision_from_pv>true</precision_from_pv>
      <widget_type>Text Input</widget_type>
      <confirm_message></confirm_message>
      <name>Text Input_1</name>
      <style>0</style>
      <actions hook="false" hook_all="false" />
      <border_style>3</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <enabled>true</enabled>
      <wuid>-5d8eb1fb:153cd358145:-639c</wuid>
      <transparent>false</transparent>
      <scripts />
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <format_type>0</format_type>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <width>272</width>
      <x>7</x>
      <y>28</y>
      <maximum>0.0</maximum>
      <foreground_color>
        <color name="Write_Background" red="250" green="250" blue="205" />
      </foreground_color>
      <minimum>0.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Select from list of nodes</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>-5d8eb1fb:153cd358145:-639b</wuid>
      <pv_value />
      <scripts>
        <path pathString="NodeSelector_0.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://$(DID)_SEARCH("$(TOP)*")</pv>
        </path>
        <path pathString="NodeSelector_1.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://$(DID)_NODE("$(P)")</pv>
          <pv trig="false">loc://$(DID)_TOTAL(0)</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <items_from_pv>false</items_from_pv>
      <visible>true</visible>
      <pv_name>loc://$(DID)_NODE("$(P)")</pv_name>
      <border_color>
        <color name="Write_Background" red="250" green="250" blue="205" />
      </border_color>
      <widget_type>Combo</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color name="Write_Background" red="250" green="250" blue="205" />
      </background_color>
      <width>232</width>
      <x>7</x>
      <name>Node_Selector_Combo</name>
      <y>64</y>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <items />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.combo" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>Select from list of elements</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>5db21012:154e23884f4:-7fc5</wuid>
      <pv_value />
      <scripts>
        <path pathString="NodeSelector_4.py" checkConnect="true" sfe="false" seoe="false">
          <pv trig="true">loc://$(DID)_NODE("$(P)")</pv>
          <pv trig="false">loc://$(DID)_ELEMENT("")</pv>
        </path>
      </scripts>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>23</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>false</width_scalable>
        <height_scalable>false</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <items_from_pv>false</items_from_pv>
      <visible>true</visible>
      <pv_name>loc://$(DID)_ELEMENT("")</pv_name>
      <border_color>
        <color name="Write_Background" red="250" green="250" blue="205" />
      </border_color>
      <widget_type>Combo</widget_type>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <background_color>
        <color red="144" green="238" blue="144" />
      </background_color>
      <width>232</width>
      <x>7</x>
      <name>Element_Selector_Combo</name>
      <y>112</y>
      <foreground_color>
        <color red="0" green="0" blue="255" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <items />
      <font>
        <opifont.name fontName="Sans" height="8" style="0">Fine Print</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>5db21012:154e23884f4:-7e10</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Select Element (index)  </text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>215</width>
      <x>7</x>
      <name>Label</name>
      <y>88</y>
      <foreground_color>
        <color red="173" green="216" blue="230" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
      <border_style>0</border_style>
      <tooltip></tooltip>
      <horizontal_alignment>0</horizontal_alignment>
      <rules />
      <enabled>true</enabled>
      <wuid>5db21012:154e23884f4:-7e06</wuid>
      <transparent>true</transparent>
      <auto_size>false</auto_size>
      <text>Select Node</text>
      <scripts />
      <height>19</height>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <vertical_alignment>1</vertical_alignment>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Label</widget_type>
      <wrap_words>true</wrap_words>
      <background_color>
        <color red="255" green="255" blue="255" />
      </background_color>
      <width>191</width>
      <x>7</x>
      <name>Label_1</name>
      <y>4</y>
      <foreground_color>
        <color red="173" green="216" blue="230" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <show_scrollbar>false</show_scrollbar>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>next / prev sibling</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>b8d2a21:154f26ce2cd:-7a99</wuid>
      <horizontal>true</horizontal>
      <pv_value />
      <scripts>
        <path pathString="NodeSelector_2.py" checkConnect="true" sfe="true" seoe="false">
          <pv trig="true">loc://$(DID)_NODE_INC(0)</pv>
          <pv trig="false">loc://$(DID)_NODE("$(P)")</pv>
        </path>
      </scripts>
      <bar_length>1.0</bar_length>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>24</height>
      <show_value_tip>false</show_value_tip>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID)_NODE_INC(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Scrollbar</widget_type>
      <step_increment>1.0</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>38</width>
      <x>241</x>
      <name>Scrollbar</name>
      <y>64</y>
      <maximum>1.0</maximum>
      <foreground_color>
        <color name="Write_Foreground" red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>-1.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
    <widget typeId="org.csstudio.opibuilder.widgets.scrollbar" version="1.0.0">
      <border_style>0</border_style>
      <forecolor_alarm_sensitive>false</forecolor_alarm_sensitive>
      <alarm_pulsing>false</alarm_pulsing>
      <tooltip>next / prev element</tooltip>
      <rules />
      <enabled>true</enabled>
      <wuid>2e1141ec:154f2fd7a8a:-7d8a</wuid>
      <horizontal>true</horizontal>
      <pv_value />
      <scripts>
        <path pathString="NodeSelector_3.py" checkConnect="true" sfe="true" seoe="false">
          <pv trig="true">loc://$(DID)_ELEMENT_INC(0)</pv>
          <pv trig="false">loc://$(DID)_ELEMENT("")</pv>
        </path>
      </scripts>
      <bar_length>1.0</bar_length>
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <height>24</height>
      <show_value_tip>false</show_value_tip>
      <border_width>1</border_width>
      <scale_options>
        <width_scalable>true</width_scalable>
        <height_scalable>true</height_scalable>
        <keep_wh_ratio>false</keep_wh_ratio>
      </scale_options>
      <visible>true</visible>
      <pv_name>loc://$(DID)_ELEMENT_INC(0)</pv_name>
      <border_color>
        <color red="0" green="128" blue="255" />
      </border_color>
      <widget_type>Scrollbar</widget_type>
      <step_increment>1.0</step_increment>
      <backcolor_alarm_sensitive>false</backcolor_alarm_sensitive>
      <limits_from_pv>false</limits_from_pv>
      <background_color>
        <color name="OPI_Background" red="50" green="50" blue="50" />
      </background_color>
      <page_increment>1.0</page_increment>
      <width>38</width>
      <x>241</x>
      <name>Scrollbar</name>
      <y>112</y>
      <maximum>1.0</maximum>
      <foreground_color>
        <color red="0" green="0" blue="0" />
      </foreground_color>
      <actions hook="false" hook_all="false" />
      <minimum>-1.0</minimum>
      <font>
        <opifont.name fontName="Sans" height="10" style="0">Default</opifont.name>
      </font>
    </widget>
  </widget>
</display>