B_DET_ATOF_LV_M0_2V:v_set
B_DET_ATOF_LV_M0_2V:i_set
B_DET_ATOF_LV_M0_4V:v_set
B_DET_ATOF_LV_M0_4V:i_set
B_DET_ATOF_LV_M1_2V:v_set
B_DET_ATOF_LV_M1_2V:i_set
B_DET_ATOF_LV_M1_4V:v_set
B_DET_ATOF_LV_M1_4V:i_set
B_DET_ATOF_LV_M2_2V:v_set
B_DET_ATOF_LV_M2_2V:i_set
B_DET_ATOF_LV_M2_4V:v_set
B_DET_ATOF_LV_M2_4V:i_set
B_DET_ATOF_LV_M3_2V:v_set
B_DET_ATOF_LV_M3_2V:i_set
B_DET_ATOF_LV_M3_4V:v_set
B_DET_ATOF_LV_M3_4V:i_set
B_DET_ATOF_LV_M4_2V:v_set
B_DET_ATOF_LV_M4_2V:i_set
B_DET_ATOF_LV_M4_4V:v_set
B_DET_ATOF_LV_M4_4V:i_set
B_DET_ATOF_LV_M5_2V:v_set
B_DET_ATOF_LV_M5_2V:i_set
B_DET_ATOF_LV_M5_4V:v_set
B_DET_ATOF_LV_M5_4V:i_set
B_DET_ATOF_LV_M6_2V:v_set
B_DET_ATOF_LV_M6_2V:i_set
B_DET_ATOF_LV_M6_4V:v_set
B_DET_ATOF_LV_M6_4V:i_set
B_DET_ATOF_LV_M7_2V:v_set
B_DET_ATOF_LV_M7_2V:i_set
B_DET_ATOF_LV_M7_4V:v_set
B_DET_ATOF_LV_M7_4V:i_set
B_DET_ATOF_LV_M8_2V:v_set
B_DET_ATOF_LV_M8_2V:i_set
B_DET_ATOF_LV_M8_4V:v_set
B_DET_ATOF_LV_M8_4V:i_set
B_DET_ATOF_LV_M9_2V:v_set
B_DET_ATOF_LV_M9_2V:i_set
B_DET_ATOF_LV_M9_4V:v_set
B_DET_ATOF_LV_M9_4V:i_set
B_DET_ATOF_LV_M10_2V:v_set
B_DET_ATOF_LV_M10_2V:i_set
B_DET_ATOF_LV_M10_4V:v_set
B_DET_ATOF_LV_M10_4V:i_set
B_DET_ATOF_LV_M11_2V:v_set
B_DET_ATOF_LV_M11_2V:i_set
B_DET_ATOF_LV_M11_4V:v_set
B_DET_ATOF_LV_M11_4V:i_set
B_DET_ATOF_LV_M12_2V:v_set
B_DET_ATOF_LV_M12_2V:i_set
B_DET_ATOF_LV_M12_4V:v_set
B_DET_ATOF_LV_M12_4V:i_set
B_DET_ATOF_LV_M13_2V:v_set
B_DET_ATOF_LV_M13_2V:i_set
B_DET_ATOF_LV_M13_4V:v_set
B_DET_ATOF_LV_M13_4V:i_set
B_DET_ATOF_LV_M14_2V:v_set
B_DET_ATOF_LV_M14_2V:i_set
B_DET_ATOF_LV_M14_4V:v_set
B_DET_ATOF_LV_M14_4V:i_set
