B_DET_ATOF_HV_M0_B:outputVoltage
B_DET_ATOF_HV_M0_B:outputCurrent
B_DET_ATOF_HV_M0_W:outputVoltage
B_DET_ATOF_HV_M0_W:outputCurrent
B_DET_ATOF_HV_M1_B:outputVoltage
B_DET_ATOF_HV_M1_B:outputCurrent
B_DET_ATOF_HV_M1_W:outputVoltage
B_DET_ATOF_HV_M1_W:outputCurrent
B_DET_ATOF_HV_M2_B:outputVoltage
B_DET_ATOF_HV_M2_B:outputCurrent
B_DET_ATOF_HV_M2_W:outputVoltage
B_DET_ATOF_HV_M2_W:outputCurrent
B_DET_ATOF_HV_M3_B:outputVoltage
B_DET_ATOF_HV_M3_B:outputCurrent
B_DET_ATOF_HV_M3_W:outputVoltage
B_DET_ATOF_HV_M3_W:outputCurrent
B_DET_ATOF_HV_M4_B:outputVoltage
B_DET_ATOF_HV_M4_B:outputCurrent
B_DET_ATOF_HV_M4_W:outputVoltage
B_DET_ATOF_HV_M4_W:outputCurrent
B_DET_ATOF_HV_M5_B:outputVoltage
B_DET_ATOF_HV_M5_B:outputCurrent
B_DET_ATOF_HV_M5_W:outputVoltage
B_DET_ATOF_HV_M5_W:outputCurrent
B_DET_ATOF_HV_M6_B:outputVoltage
B_DET_ATOF_HV_M6_B:outputCurrent
B_DET_ATOF_HV_M6_W:outputVoltage
B_DET_ATOF_HV_M6_W:outputCurrent
B_DET_ATOF_HV_M7_B:outputVoltage
B_DET_ATOF_HV_M7_B:outputCurrent
B_DET_ATOF_HV_M7_W:outputVoltage
B_DET_ATOF_HV_M7_W:outputCurrent
B_DET_ATOF_HV_M8_B:outputVoltage
B_DET_ATOF_HV_M8_B:outputCurrent
B_DET_ATOF_HV_M8_W:outputVoltage
B_DET_ATOF_HV_M8_W:outputCurrent
B_DET_ATOF_HV_M9_B:outputVoltage
B_DET_ATOF_HV_M9_B:outputCurrent
B_DET_ATOF_HV_M9_W:outputVoltage
B_DET_ATOF_HV_M9_W:outputCurrent
B_DET_ATOF_HV_M10_B:outputVoltage
B_DET_ATOF_HV_M10_B:outputCurrent
B_DET_ATOF_HV_M10_W:outputVoltage
B_DET_ATOF_HV_M10_W:outputCurrent
B_DET_ATOF_HV_M11_B:outputVoltage
B_DET_ATOF_HV_M11_B:outputCurrent
B_DET_ATOF_HV_M11_W:outputVoltage
B_DET_ATOF_HV_M11_W:outputCurrent
B_DET_ATOF_HV_M12_B:outputVoltage
B_DET_ATOF_HV_M12_B:outputCurrent
B_DET_ATOF_HV_M12_W:outputVoltage
B_DET_ATOF_HV_M12_W:outputCurrent
B_DET_ATOF_HV_M13_B:outputVoltage
B_DET_ATOF_HV_M13_B:outputCurrent
B_DET_ATOF_HV_M13_W:outputVoltage
B_DET_ATOF_HV_M13_W:outputCurrent
B_DET_ATOF_HV_M14_B:outputVoltage
B_DET_ATOF_HV_M14_B:outputCurrent
B_DET_ATOF_HV_M14_W:outputVoltage
B_DET_ATOF_HV_M14_W:outputCurrent
