B_DET_BLINE_HV_UpstreamLeft:vset
B_DET_BLINE_HV_UpstreamLeft:vmax
B_DET_BLINE_HV_UpstreamLeft:iset
B_DET_BLINE_HV_UpstreamLeft:trip
B_DET_BLINE_HV_UpstreamLeft:rup
B_DET_BLINE_HV_UpstreamLeft:rdn
B_DET_BLINE_HV_UpstreamRight:vset
B_DET_BLINE_HV_UpstreamRight:vmax
B_DET_BLINE_HV_UpstreamRight:iset
B_DET_BLINE_HV_UpstreamRight:trip
B_DET_BLINE_HV_UpstreamRight:rup
B_DET_BLINE_HV_UpstreamRight:rdn
B_DET_BLINE_HV_TaggerLeft:vset
B_DET_BLINE_HV_TaggerLeft:vmax
B_DET_BLINE_HV_TaggerLeft:iset
B_DET_BLINE_HV_TaggerLeft:trip
B_DET_BLINE_HV_TaggerLeft:rup
B_DET_BLINE_HV_TaggerLeft:rdn
B_DET_BLINE_HV_TaggerRight:vset
B_DET_BLINE_HV_TaggerRight:vmax
B_DET_BLINE_HV_TaggerRight:iset
B_DET_BLINE_HV_TaggerRight:trip
B_DET_BLINE_HV_TaggerRight:rup
B_DET_BLINE_HV_TaggerRight:rdn
B_DET_BLINE_HV_TaggerTop:vset
B_DET_BLINE_HV_TaggerTop:vmax
B_DET_BLINE_HV_TaggerTop:iset
B_DET_BLINE_HV_TaggerTop:trip
B_DET_BLINE_HV_TaggerTop:rup
B_DET_BLINE_HV_TaggerTop:rdn
B_DET_BLINE_HV_MidstreamLeft:vset
B_DET_BLINE_HV_MidstreamLeft:vmax
B_DET_BLINE_HV_MidstreamLeft:iset
B_DET_BLINE_HV_MidstreamLeft:trip
B_DET_BLINE_HV_MidstreamLeft:rup
B_DET_BLINE_HV_MidstreamLeft:rdn
B_DET_BLINE_HV_MidstreamRight:vset
B_DET_BLINE_HV_MidstreamRight:vmax
B_DET_BLINE_HV_MidstreamRight:iset
B_DET_BLINE_HV_MidstreamRight:trip
B_DET_BLINE_HV_MidstreamRight:rup
B_DET_BLINE_HV_MidstreamRight:rdn
B_DET_BLINE_HV_MidstreamTop:vset
B_DET_BLINE_HV_MidstreamTop:vmax
B_DET_BLINE_HV_MidstreamTop:iset
B_DET_BLINE_HV_MidstreamTop:trip
B_DET_BLINE_HV_MidstreamTop:rup
B_DET_BLINE_HV_MidstreamTop:rdn
B_DET_BLINE_HV_MidstreamBottom:vset
B_DET_BLINE_HV_MidstreamBottom:vmax
B_DET_BLINE_HV_MidstreamBottom:iset
B_DET_BLINE_HV_MidstreamBottom:trip
B_DET_BLINE_HV_MidstreamBottom:rup
B_DET_BLINE_HV_MidstreamBottom:rdn
B_DET_BLINE_HV_DownstreamLeft:vset
B_DET_BLINE_HV_DownstreamLeft:vmax
B_DET_BLINE_HV_DownstreamLeft:iset
B_DET_BLINE_HV_DownstreamLeft:trip
B_DET_BLINE_HV_DownstreamLeft:rup
B_DET_BLINE_HV_DownstreamLeft:rdn
B_DET_BLINE_HV_DownstreamRight:vset
B_DET_BLINE_HV_DownstreamRight:vmax
B_DET_BLINE_HV_DownstreamRight:iset
B_DET_BLINE_HV_DownstreamRight:trip
B_DET_BLINE_HV_DownstreamRight:rup
B_DET_BLINE_HV_DownstreamRight:rdn
B_DET_BLINE_HV_DownstreamTop:vset
B_DET_BLINE_HV_DownstreamTop:vmax
B_DET_BLINE_HV_DownstreamTop:iset
B_DET_BLINE_HV_DownstreamTop:trip
B_DET_BLINE_HV_DownstreamTop:rup
B_DET_BLINE_HV_DownstreamTop:rdn
B_DET_BLINE_HV_DownstreamBottom:vset
B_DET_BLINE_HV_DownstreamBottom:vmax
B_DET_BLINE_HV_DownstreamBottom:iset
B_DET_BLINE_HV_DownstreamBottom:trip
B_DET_BLINE_HV_DownstreamBottom:rup
B_DET_BLINE_HV_DownstreamBottom:rdn
B_DET_BLINE_HV_SLM:vset
B_DET_BLINE_HV_SLM:vmax
B_DET_BLINE_HV_SLM:iset
B_DET_BLINE_HV_SLM:trip
B_DET_BLINE_HV_SLM:rup
B_DET_BLINE_HV_SLM:rdn
B_DET_BLINE_HV_BOM:vset
B_DET_BLINE_HV_BOM:vmax
B_DET_BLINE_HV_BOM:iset
B_DET_BLINE_HV_BOM:trip
B_DET_BLINE_HV_BOM:rup
B_DET_BLINE_HV_BOM:rdn
