B_DET_DC_LV_SEC1_R1:vset
B_DET_DC_LV_SEC1_R2:vset
B_DET_DC_LV_SEC1_R3:vset
B_DET_DC_LV_SEC2_R1:vset
B_DET_DC_LV_SEC2_R2:vset
B_DET_DC_LV_SEC2_R3:vset
B_DET_DC_LV_SEC3_R1:vset
B_DET_DC_LV_SEC3_R2:vset
B_DET_DC_LV_SEC3_R3:vset
B_DET_DC_LV_SEC4_R1:vset
B_DET_DC_LV_SEC4_R2:vset
B_DET_DC_LV_SEC4_R3:vset
B_DET_DC_LV_SEC5_R1:vset
B_DET_DC_LV_SEC5_R2:vset
B_DET_DC_LV_SEC5_R3:vset
B_DET_DC_LV_SEC6_R1:vset
B_DET_DC_LV_SEC6_R2:vset
B_DET_DC_LV_SEC6_R3:vset
B_DET_DC_LV_SEC1_R1:iset
B_DET_DC_LV_SEC1_R2:iset
B_DET_DC_LV_SEC1_R3:iset
B_DET_DC_LV_SEC2_R1:iset
B_DET_DC_LV_SEC2_R2:iset
B_DET_DC_LV_SEC2_R3:iset
B_DET_DC_LV_SEC3_R1:iset
B_DET_DC_LV_SEC3_R2:iset
B_DET_DC_LV_SEC3_R3:iset
B_DET_DC_LV_SEC4_R1:iset
B_DET_DC_LV_SEC4_R2:iset
B_DET_DC_LV_SEC4_R3:iset
B_DET_DC_LV_SEC5_R1:iset
B_DET_DC_LV_SEC5_R2:iset
B_DET_DC_LV_SEC5_R3:iset
B_DET_DC_LV_SEC6_R1:iset
B_DET_DC_LV_SEC6_R2:iset
B_DET_DC_LV_SEC6_R3:iset
