B_DET_FTT_HV_1_TOPSTR:vset
B_DET_FTT_HV_1_TOPSTR:vmax
B_DET_FTT_HV_1_TOPSTR:iset
B_DET_FTT_HV_1_TOPSTR:trip
B_DET_FTT_HV_1_TOPSTR:rup
B_DET_FTT_HV_1_TOPSTR:rdn
B_DET_FTT_HV_1_TOPDR:vset
B_DET_FTT_HV_1_TOPDR:vmax
B_DET_FTT_HV_1_TOPDR:iset
B_DET_FTT_HV_1_TOPDR:trip
B_DET_FTT_HV_1_TOPDR:rup
B_DET_FTT_HV_1_TOPDR:rdn
B_DET_FTT_HV_1_BOTSTR:vset
B_DET_FTT_HV_1_BOTSTR:vmax
B_DET_FTT_HV_1_BOTSTR:iset
B_DET_FTT_HV_1_BOTSTR:trip
B_DET_FTT_HV_1_BOTSTR:rup
B_DET_FTT_HV_1_BOTSTR:rdn
B_DET_FTT_HV_1_BOTDR:vset
B_DET_FTT_HV_1_BOTDR:vmax
B_DET_FTT_HV_1_BOTDR:iset
B_DET_FTT_HV_1_BOTDR:trip
B_DET_FTT_HV_1_BOTDR:rup
B_DET_FTT_HV_1_BOTDR:rdn
B_DET_FTT_HV_2_TOPSTR:vset
B_DET_FTT_HV_2_TOPSTR:vmax
B_DET_FTT_HV_2_TOPSTR:iset
B_DET_FTT_HV_2_TOPSTR:trip
B_DET_FTT_HV_2_TOPSTR:rup
B_DET_FTT_HV_2_TOPSTR:rdn
B_DET_FTT_HV_2_TOPDR:vset
B_DET_FTT_HV_2_TOPDR:vmax
B_DET_FTT_HV_2_TOPDR:iset
B_DET_FTT_HV_2_TOPDR:trip
B_DET_FTT_HV_2_TOPDR:rup
B_DET_FTT_HV_2_TOPDR:rdn
B_DET_FTT_HV_2_BOTSTR:vset
B_DET_FTT_HV_2_BOTSTR:vmax
B_DET_FTT_HV_2_BOTSTR:iset
B_DET_FTT_HV_2_BOTSTR:trip
B_DET_FTT_HV_2_BOTSTR:rup
B_DET_FTT_HV_2_BOTSTR:rdn
B_DET_FTT_HV_2_BOTDR:vset
B_DET_FTT_HV_2_BOTDR:vmax
B_DET_FTT_HV_2_BOTDR:iset
B_DET_FTT_HV_2_BOTDR:trip
B_DET_FTT_HV_2_BOTDR:rup
B_DET_FTT_HV_2_BOTDR:rdn
