$(P):i1mon.HIHI
$(P):i1mon.LOLO
$(P):i1mon.HIGH
$(P):i1mon.LOW
$(P):i1mon.HSV
$(P):i1mon.HHSV
$(P):i1mon.LSV
$(P):i1mon.LLSV
$(P):v1mon.HIHI
$(P):v1mon.LOLO
$(P):v1mon.HIGH
$(P):v1mon.LOW
$(P):v1mon.HSV
$(P):v1mon.HHSV
$(P):v1mon.LSV
$(P):v1mon.LLSV
$(P):i2mon.HIHI
$(P):i2mon.LOLO
$(P):i2mon.HIGH
$(P):i2mon.LOW
$(P):i2mon.HSV
$(P):i2mon.HHSV
$(P):i2mon.LSV
$(P):i2mon.LLSV
$(P):v2mon.HIHI
$(P):v2mon.LOLO
$(P):v2mon.HIGH
$(P):v2mon.LOW
$(P):v2mon.HSV
$(P):v2mon.HHSV
$(P):v2mon.LSV
$(P):v2mon.LLSV
$(P):v1set.DRVH
$(P):v2set.DRVH
$(P):i1set.DRVH
$(P):i2set.DRVH
