
file {
	name="/home/freyberg/EPICS.OLD/app/sixty_hz/medm/power_all.adl"
	version=020306
}
display {
	object {
		x=-40
		y=40
		width=1040
		height=650
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=50
		y=41
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_0.VAL"
		data_clr=30
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=490
		y=609
		width=80
		height=14
	}
	monitor {
		chan="sixtyHz_0.DWEL"
		clr=10
		bclr=50
	}
	limits {
	}
}
"cartesian plot" {
	object {
		x=50
		y=121
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_1.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=50
		y=201
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_2.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=50
		y=281
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_3.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=50
		y=361
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_4.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=50
		y=441
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_5.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"cartesian plot" {
	object {
		x=50
		y=521
		width=750
		height=75
	}
	plotcom {
		clr=14
		bclr=4
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_6.VAL"
		data_clr=50
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=226
		y=610
		width=236
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency (BIN/(4096*DWEL))"
}
text {
	object {
		x=441
		y=610
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWEL="
}
text {
	object {
		x=580
		y=610
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SECS"
}
image {
	object {
		x=4
		y=88
		width=36
		height=400
	}
	type="gif"
	"image name"="fft_text.gif"
}
text {
	object {
		x=802
		y=42
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="10MHz Clock"
}
text {
	object {
		x=802
		y=122
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SLM"
}
text {
	object {
		x=802
		y=202
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="FCUP"
}
text {
	object {
		x=801
		y=283
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWN PMT1"
}
text {
	object {
		x=801
		y=362
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWN PMT2"
}
text {
	object {
		x=801
		y=440
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWN PMT3"
}
text {
	object {
		x=800
		y=523
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWN PMT4"
}
composite {
	object {
		x=832
		y=292
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=309
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_3"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=292
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_3"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=326
				width=98
				height=12
			}
			monitor {
				chan="power_max_3"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=343
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_3"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=832
				y=292
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=309
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=326
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=343
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=832
		y=371
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=388
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_4"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=371
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_4"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=405
				width=98
				height=12
			}
			monitor {
				chan="power_max_4"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=422
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_4"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=832
				y=371
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=388
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=405
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=422
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=834
		y=449
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=939
				y=466
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_5"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=939
				y=449
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_5"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=939
				y=483
				width=98
				height=12
			}
			monitor {
				chan="power_max_5"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=939
				y=500
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_5"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=834
				y=449
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=834
				y=466
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=834
				y=483
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=834
				y=500
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=832
		y=532
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=549
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_6"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=532
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_6"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=566
				width=98
				height=12
			}
			monitor {
				chan="power_max_6"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=583
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_6"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=832
				y=532
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=549
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=566
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=583
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=831
		y=127
		width=204
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=144
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_1"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=127
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_1"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=161
				width=98
				height=12
			}
			monitor {
				chan="power_max_1"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=178
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_1"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=831
				y=127
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=831
				y=144
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=831
				y=161
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=831
				y=178
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=832
		y=51
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=68
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_0"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=51
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_0"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=85
				width=98
				height=12
			}
			monitor {
				chan="power_max_0"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=102
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_0"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=832
				y=51
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=68
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=85
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=102
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=832
		y=212
		width=203
		height=63
	}
	"composite name"=""
	children {
		"text update" {
			object {
				x=937
				y=229
				width=98
				height=12
			}
			monitor {
				chan="power_60Hz_2"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=212
				width=98
				height=12
			}
			monitor {
				chan="power_0Hz_2"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=246
				width=98
				height=12
			}
			monitor {
				chan="power_max_2"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		"text update" {
			object {
				x=937
				y=263
				width=98
				height=12
			}
			monitor {
				chan="power_max_freq_2"
				clr=14
				bclr=50
			}
			limits {
			}
		}
		text {
			object {
				x=832
				y=212
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=229
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="60Hz/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=246
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="max power/0Hz power"
			align="horiz. right"
		}
		text {
			object {
				x=832
				y=263
				width=100
				height=12
			}
			"basic attribute" {
				clr=14
			}
			textix="freq of max power"
			align="horiz. right"
		}
	}
}
