
file {
	name="/home/freyberg/EPICS_NEW/app/sixty_hz/medm/power_one.adl"
	version=020306
}
display {
	object {
		x=183
		y=410
		width=1025
		height=700
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"cartesian plot" {
	object {
		x=52
		y=74
		width=950
		height=300
	}
	plotcom {
		clr=14
		bclr=1
	}
	style="fill-under"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="power_$(sig).VAL"
		data_clr=14
	}
	x_axis {
		rangeStyle="user-specified"
		maxRange=600.000000
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
"text update" {
	object {
		x=611
		y=22
		width=98
		height=12
	}
	monitor {
		chan="power_60Hz_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=5
		width=98
		height=12
	}
	monitor {
		chan="power_0Hz_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=39
		width=98
		height=12
	}
	monitor {
		chan="power_max_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=611
		y=56
		width=98
		height=12
	}
	monitor {
		chan="power_max_freq_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=506
		y=5
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="0Hz power"
	align="horiz. right"
}
text {
	object {
		x=506
		y=22
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="60Hz/0Hz power"
	align="horiz. right"
}
text {
	object {
		x=506
		y=39
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="max power/0Hz power"
	align="horiz. right"
}
text {
	object {
		x=506
		y=56
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="freq of max power"
	align="horiz. right"
}
image {
	object {
		x=4
		y=0
		width=36
		height=400
	}
	type="gif"
	"image name"="fft_text.gif"
}
"text update" {
	object {
		x=551
		y=377
		width=80
		height=14
	}
	monitor {
		chan="sixtyHz_0.DWEL"
		clr=10
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=287
		y=378
		width=236
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Frequency (BIN/(4096*DWEL))"
}
text {
	object {
		x=502
		y=378
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWEL="
}
text {
	object {
		x=641
		y=378
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SECS"
}
text {
	object {
		x=80
		y=25
		width=200
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Fourier Power spectrum for:"
	align="horiz. right"
}
"text update" {
	object {
		x=881
		y=22
		width=98
		height=12
	}
	monitor {
		chan="cw_to_total_ratio_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=881
		y=5
		width=98
		height=12
	}
	monitor {
		chan="sixtyHz_total_rate_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
"text update" {
	object {
		x=881
		y=39
		width=98
		height=12
	}
	monitor {
		chan="peak2peak_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=776
		y=5
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="Rate (Hz)"
	align="horiz. right"
}
text {
	object {
		x=776
		y=22
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="CW/Total ratio"
	align="horiz. right"
}
text {
	object {
		x=776
		y=39
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="peak to peak +/- X %"
	align="horiz. right"
}
"cartesian plot" {
	object {
		x=50
		y=456
		width=950
		height=200
	}
	plotcom {
		clr=14
		bclr=1
	}
	style="line"
	erase_oldest="plot last n pts"
	trace[0] {
		ydata="sixtyHz_raw_$(sig).VAL"
		data_clr=14
	}
	y1_axis {
		rangeStyle="auto-scale"
	}
}
text {
	object {
		x=346
		y=672
		width=252
		height=16
	}
	"basic attribute" {
		clr=14
	}
	textix="Time (DWEL seconds/bin)"
}
"text update" {
	object {
		x=599
		y=672
		width=80
		height=14
	}
	monitor {
		chan="sixtyHz_0.DWEL"
		clr=10
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=550
		y=673
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="DWEL="
}
text {
	object {
		x=689
		y=673
		width=59
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="SECS"
}
text {
	object {
		x=0
		y=422
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Raw data for:"
	align="horiz. right"
}
"text update" {
	object {
		x=882
		y=55
		width=98
		height=12
	}
	monitor {
		chan="sixtyHz_rms_$(sig)"
		clr=14
		bclr=50
	}
	limits {
	}
}
text {
	object {
		x=777
		y=55
		width=100
		height=12
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS %"
	align="horiz. right"
}
"text update" {
	object {
		x=292
		y=26
		width=156
		height=23
	}
	monitor {
		chan="sixtyHz_display_$(sig)"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=156
		y=423
		width=156
		height=23
	}
	monitor {
		chan="sixtyHz_display_$(sig)"
		clr=14
		bclr=4
	}
	limits {
	}
}
