StripConfig                   1.2
Strip.Time.Timespan           600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48891     48891     48891     
Strip.Color.Color1            0         0         65535     
Strip.Color.Color2            27046     36408     8321      
Strip.Color.Color3            42649     10402     10402     
Strip.Color.Color4            22885     40569     42649     
Strip.Color.Color5            65535     42649     0         
Strip.Color.Color6            42649     8321      63454     
Strip.Color.Color7            65535     0         0         
Strip.Color.Color8            65535     55132     0         
Strip.Color.Color9            48891     36408     36408     
Strip.Color.Color10           40569     53052     12482     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            sixtyHz_rms_1
Strip.Curve.1.Name            sixtyHz_rms_2
Strip.Curve.2.Name            sixtyHz_rms_3
Strip.Curve.3.Name            sixtyHz_rms_4
Strip.Curve.4.Name            sixtyHz_rms_5
Strip.Curve.5.Name            sixtyHz_rms_6
Strip.Curve.0.Units           SLM
Strip.Curve.1.Units           FCUP
Strip.Curve.2.Units           PMT_TOP
Strip.Curve.3.Units           PMT_NORTH
Strip.Curve.4.Units           PMT_BOTTOM
Strip.Curve.5.Units           PMT_SOUTH
Strip.Curve.0.Precision       4
Strip.Curve.1.Precision       4
Strip.Curve.2.Precision       4
Strip.Curve.3.Precision       4
Strip.Curve.4.Precision       4
Strip.Curve.5.Precision       4
Strip.Curve.0.Min              0.0000
Strip.Curve.1.Min              0.0000
Strip.Curve.2.Min              0.0000
Strip.Curve.3.Min              0.0000
Strip.Curve.4.Min              0.0000
Strip.Curve.5.Min              0.0000
Strip.Curve.0.Max              20.00
Strip.Curve.1.Max              20.00
Strip.Curve.2.Max              20.00
Strip.Curve.3.Max              20.00
Strip.Curve.4.Max              20.00
Strip.Curve.5.Max              20.00
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1




