
file {
	name="/home/hovanes/EPICS_ALL/app/sixty_hz/medm/sixtyHz.adl"
	version=020306
}
display {
	object {
		x=343
		y=213
		width=450
		height=300
	}
	clr=14
	bclr=55
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"related display" {
	object {
		x=21
		y=84
		width=300
		height=20
	}
	display[0] {
		label="SLM"
		name="power_one.adl"
		args="sig=1,name=SLM"
	}
	display[1] {
		label="FCUP "
		name="power_one.adl"
		args="sig=2,name=F-CUP"
	}
	display[2] {
		label="10MHz Clock"
		name="power_one.adl"
		args="sig=0,name=10Mhz-Clock"
	}
	clr=50
	bclr=9
	visual="a row of buttons"
}
text {
	object {
		x=79
		y=11
		width=309
		height=22
	}
	"basic attribute" {
		clr=24
	}
	textix="Fourier Power Spectrum Displays"
	align="horiz. centered"
}
text {
	object {
		x=184
		y=253
		width=150
		height=18
	}
	"basic attribute" {
		clr=24
	}
	textix="StripCharts"
	align="horiz. right"
}
"shell command" {
	object {
		x=353
		y=253
		width=50
		height=18
	}
	command[0] {
		label="SixtyHz power stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/sixty_hz.stc &"
	}
	command[1] {
		label="Max Power stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/power_max.stc &"
	}
	command[2] {
		label="RMS stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/rms.stc &"
	}
	clr=14
	bclr=4
}
"related display" {
	object {
		x=21
		y=147
		width=400
		height=20
	}
	display[0] {
		label="PMT 1"
		name="power_one.adl"
		args="sig=3,name=PMT-1"
	}
	display[1] {
		label="PMT 2"
		name="power_one.adl"
		args="sig=4,name=PMT-2"
	}
	display[2] {
		label="PMT 3"
		name="power_one.adl"
		args="sig=5,name=PMT-3"
	}
	display[3] {
		label="PMT 4"
		name="power_one.adl"
		args="sig=6,name=PMT-4"
	}
	clr=50
	bclr=9
	visual="a row of buttons"
}
"related display" {
	object {
		x=21
		y=210
		width=400
		height=20
	}
	display[0] {
		label="TAG PMT 1"
		name="power_one.adl"
		args="sig=7,name=TAG-1"
	}
	display[1] {
		label="TAG PMT 2"
		name="power_one.adl"
		args="sig=8,name=TAG-2"
	}
	display[2] {
		label="TAG PMT 3"
		name="power_one.adl"
		args="sig=9,name=TAG-3"
	}
	display[3] {
		label="BOM"
		name="power_one.adl"
		args="sig=10,name=BOM"
	}
	clr=50
	bclr=9
	visual="a row of buttons"
}
text {
	object {
		x=21
		y=56
		width=309
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Beam Current Devices & clock"
}
text {
	object {
		x=21
		y=119
		width=309
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Downstream Beam Halo PMTs"
}
text {
	object {
		x=21
		y=182
		width=309
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Tagger Dump PMTs & BOM"
}
