
file {
	name="/home/hovanes/HPS/epics/latest/apps/sixty_hzApp/medm/sixtyHz_scaler.adl"
	version=030108
}
display {
	object {
		x=605
		y=108
		width=450
		height=1000
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=7
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"text update" {
	object {
		x=139
		y=43
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_0"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=68
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_1"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=93
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_2"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=118
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_3"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=143
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_4"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=168
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_5"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=193
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_6"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=218
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_7"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=43
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_0"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=68
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_1"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=93
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_2"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=118
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_3"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=143
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_4"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=168
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_5"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=193
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_6"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=218
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_7"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=303
		y=43
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=0"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
text {
	object {
		x=169
		y=898
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Sample Rate (usec)"
	align="horiz. right"
}
"text update" {
	object {
		x=326
		y=898
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_0.DWEL"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=303
		y=68
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=1"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=93
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=2"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=118
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=3"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=143
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=4"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=168
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=5"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=193
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=6"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=218
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=7"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
text {
	object {
		x=139
		y=18
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Average"
	align="horiz. centered"
}
text {
	object {
		x=220
		y=18
		width=75
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="RMS"
	align="horiz. centered"
}
text {
	object {
		x=295
		y=18
		width=125
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform Screens"
	align="horiz. centered"
}
"text update" {
	object {
		x=7
		y=43
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_0"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=68
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_1"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=93
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_2"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=118
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_3"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=143
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_4"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=168
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_5"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=193
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_6"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=218
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_7"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=243
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_8"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=268
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_9"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=293
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_10"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=318
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_11"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=343
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_12"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=368
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_13"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=393
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_14"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=418
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_15"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=243
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_8"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=268
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_9"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=293
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_10"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=318
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_11"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=343
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_12"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=368
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_13"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=393
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_14"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=418
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_15"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=303
		y=243
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=8"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=268
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=9"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=293
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=10"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=318
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=11"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=343
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=12"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=368
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=13"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=393
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=14"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=418
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=15"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"text update" {
	object {
		x=7
		y=243
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_8"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=268
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_9"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=293
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_10"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=318
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_11"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=343
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_12"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=368
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_13"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=393
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_14"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=418
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_15"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=443
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_16"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=468
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_17"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=493
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_18"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=518
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_19"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=543
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_20"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=568
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_21"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=593
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_22"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=618
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_23"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=443
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_16"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=468
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_17"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=493
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_18"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=518
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_19"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=543
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_20"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=568
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_21"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=593
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_22"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=618
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_23"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=303
		y=443
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=16"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=468
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=17"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=493
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=18"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=518
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=19"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=543
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=20"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=568
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=21"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=593
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=22"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=618
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=23"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"text update" {
	object {
		x=7
		y=443
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_16"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=468
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_17"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=493
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_18"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=518
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_19"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=543
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_20"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=568
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_21"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=593
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_22"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=618
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_23"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=643
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_24"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=668
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_25"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=693
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_26"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=718
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_27"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=743
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_28"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=768
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_29"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=793
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_30"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=139
		y=818
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_total_rate_31"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=643
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_24"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=668
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_25"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=693
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_26"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=718
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_27"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=743
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_28"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=768
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_29"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=793
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_30"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=221
		y=818
		width=75
		height=18
	}
	monitor {
		chan="sixtyHz_rms_31"
		clr=0
		bclr=25
	}
	align="horiz. centered"
	limits {
	}
}
"related display" {
	object {
		x=303
		y=643
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=24"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=668
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=25"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=693
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=26"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=718
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=27"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=743
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=28"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=768
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=29"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=793
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=30"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"related display" {
	object {
		x=303
		y=818
		width=110
		height=18
	}
	display[0] {
		label="RAW + FFT"
		name="power_one.adl"
		args="sig=31"
	}
	clr=0
	bclr=16
	label="Raw +FFT"
}
"text update" {
	object {
		x=7
		y=643
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_24"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=668
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_25"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=693
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_26"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=718
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_27"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=743
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_28"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=768
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_29"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=793
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_30"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=7
		y=818
		width=125
		height=18
	}
	monitor {
		chan="sixtyHz_display_31"
		clr=14
		bclr=4
	}
	align="horiz. right"
	format="string"
	limits {
	}
}
text {
	object {
		x=169
		y=873
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="StripCharts"
	align="horiz. right"
}
"shell command" {
	object {
		x=326
		y=873
		width=75
		height=18
	}
	command[0] {
		label="SixtyHz power stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/sixty_hz.stc &"
	}
	command[1] {
		label="Max Power stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/power_max.stc &"
	}
	command[2] {
		label="RMS stripchart"
		name="StripTool"
		args="$APP/sixty_hz/medm/rms.stc &"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=169
		y=923
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Channel Names"
	align="horiz. right"
}
"related display" {
	object {
		x=326
		y=923
		width=75
		height=18
	}
	display[0] {
		label="channel names"
		name="sixtyHz_names.adl"
	}
	clr=0
	bclr=25
}
"related display" {
	object {
		x=326
		y=950
		width=75
		height=18
	}
	display[0] {
		label="ROOT DAQ Control"
		name="wave2root.adl"
	}
	clr=0
	bclr=25
}
text {
	object {
		x=169
		y=950
		width=150
		height=18
	}
	"basic attribute" {
		clr=14
	}
	textix="Waveform DAQ Control"
	align="horiz. right"
}
