file "db/alarm_bpm.db" {
 pattern { P, CUR, POS, DESC}
 {"hallb_IPM2C21A_XPOS:alarm","IPM2C21A.XPOS","IPM2C21A", "2C21A XPOS ALARM"}
 {"hallb_IPM2C21A_YPOS:alarm","IPM2C21A.YPOS","IPM2C21A", "2C21A YPOS ALARM"}
 {"hallb_IPM2C24A_XPOS:alarm","IPM2C24A.XPOS","IPM2C24A", "2C24A XPOS ALARM"}
 {"hallb_IPM2C24A_YPOS:alarm","IPM2C24A.YPOS","IPM2C24A", "2C24A YPOS ALARM"}
 {"hallb_IPM2H00_XPOS:alarm", "IPM2H00.XPOS", "IPM2H00",  "2H00 XPOS ALARM"}
 {"hallb_IPM2H00_YPOS:alarm", "IPM2H00.YPOS", "IPM2H00",  "2H00 YPOS ALARM"}
 {"hallb_IPM2H01_XPOS:alarm", "IPM2H01.XPOS", "IPM2H01",  "2H01 XPOS ALARM"}
 {"hallb_IPM2H01_YPOS:alarm", "IPM2H01.YPOS", "IPM2H01",  "2H01 YPOS ALARM"}
}
