file "db/alarm_bpm.db" {
 pattern { P, CUR, POS, DESC}
 {"hallb_IPM2C21A_XPOS:alarm","IPM2C21A","IPM2C21A.XPOS","2C21A XPOS ALARM"}
 {"hallb_IPM2C21A_YPOS:alarm","IPM2C21A","IPM2C21A.YPOS","2C21A YPOS ALARM"}
 {"hallb_IPM2C24A_XPOS:alarm","IPM2C24A","IPM2C24A.XPOS","2C24A XPOS ALARM"}
 {"hallb_IPM2C24A_YPOS:alarm","IPM2C24A","IPM2C24A.YPOS","2C24A YPOS ALARM"}
 {"hallb_IPM2H00_XPOS:alarm", "IPM2H00", "IPM2H00.XPOS", "2H00 XPOS ALARM"}
 {"hallb_IPM2H00_YPOS:alarm", "IPM2H00", "IPM2H00.YPOS", "2H00 YPOS ALARM"}
 {"hallb_IPM2H01_XPOS:alarm", "IPM2H01", "IPM2H01.XPOS", "2H01 XPOS ALARM"}
 {"hallb_IPM2H01_YPOS:alarm", "IPM2H01", "IPM2H01.YPOS", "2H01 YPOS ALARM"}
}
