
record(mbbiDirect,"$(P)$($R=)")
{
    field(INP,"$(I) CPP")
    field(FLNK,"$(P)$(R=):0.PROC")
}
record(bi,"$(P)$(R=):0")
{
    field(INP,"$(P)$(R=).B0")
    field(ZSV,"$(ZSV)")
    field(OSV,"$(OSV)")
    field(FLNK,"$(P)$(R=):1.PROC")
}
record(bi,"$(P)$(R=):1")
{
    field(INP,"$(P)$(R=).B1")
    field(ZSV,"$(ZSV)")
    field(OSV,"$(OSV)")
    field(FLNK,"$(P)$(R=):2.PROC")
}
record(bi,"$(P)$(R=):2")
{
    field(INP,"$(P)$(R=).B2")
    field(ZSV,"$(ZSV)")
    field(OSV,"$(OSV)")
    field(FLNK,"$(P)$(R=):3.PROC")
}
record(bi,"$(P)$(R=):3")
{
    field(INP,"$(P)$(R=).B3")
    field(ZSV,"$(ZSV)")
    field(OSV,"$(OSV)")
    field(FLNK,"$(P)$(R=):4.PROC")
}
record(bi,"$(P)$(R=):4")
{
    field(INP,"$(P)$(R=).B4")
    field(ZSV,"$(ZSV)")
    field(OSV,"$(OSV)")
}
