file "db/liveRollAvg.db" {
    pattern { P I N SCAN }
    { B_FSD_UPSTREAM:avg:20s    ISD2H001HALORATE03  20 1 }
    { B_FSD_MIDSTREAM:avg:20s   ISD2H001HALORATE01  20 1 }
    { B_FSD_DOWNSTREAM:avg:20s  ISD2H001HALORATE02  20 1 }
    { B_FSD_BOM:avg:20s         ISD2H001HALORATE04  20 1 }
    { B_FSD_UPSTREAM:avg:60s    ISD2H001HALORATE03  60 1 }
    { B_FSD_MIDSTREAM:avg:60s   ISD2H001HALORATE01  60 1 }
    { B_FSD_DOWNSTREAM:avg:60s  ISD2H001HALORATE02  60 1 }
    { B_FSD_BOM:avg:60s         ISD2H001HALORATE04  60 1 }
    { B_FSD_UPSTREAM:avg:300s   ISD2H001HALORATE03 300 1 }
    { B_FSD_MIDSTREAM:avg:300s  ISD2H001HALORATE01 300 1 }
    { B_FSD_DOWNSTREAM:avg:300s ISD2H001HALORATE02 300 1 }
    { B_FSD_BOM:avg:300s        ISD2H001HALORATE04 300 1 }
}
