StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     1.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              25708     31598     33936     
Strip.Color.Color1            0         54745     0         
Strip.Color.Color2            9764      19016     58107     
Strip.Color.Color3            65535     0         65535     
Strip.Color.Color4            44981     11813     11557     
Strip.Color.Color5            16968     32367     61949     
Strip.Color.Color6            6146      10276     7171      
Strip.Color.Color7            64254     4866      16455     
Strip.Color.Color8            56026     4610      64766     
Strip.Color.Color9            41651     41651     41651     
Strip.Color.Color10           15143     64254     13350     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2C21A
Strip.Curve.1.Name            IPM2C24A
Strip.Curve.2.Name            IPM2H01
Strip.Curve.3.Name            scaler_calc1
Strip.Curve.4.Name            scaler_calc2
Strip.Curve.5.Name            bom_sc_sum
Strip.Curve.0.Units           BPM_2C21(nA)
Strip.Curve.1.Units           BPM_2C24(nA)
Strip.Curve.2.Units           BPM_2H01(nA)
Strip.Curve.3.Units           FCup(nA)
Strip.Curve.4.Units           
Strip.Curve.5.Units           
Strip.Curve.0.Comment         bpm record
Strip.Curve.1.Comment         bpm record
Strip.Curve.2.Comment         bpm record
Strip.Curve.3.Comment         
Strip.Curve.4.Comment         
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.4.Precision       4
Strip.Curve.5.Precision       0
Strip.Curve.0.Min              0.000
Strip.Curve.1.Min              0.000
Strip.Curve.2.Min              0.000
Strip.Curve.3.Min              0.000
Strip.Curve.4.Min              0.0000
Strip.Curve.5.Min              0
Strip.Curve.0.Max              80.000
Strip.Curve.1.Max              80.000
Strip.Curve.2.Max              80.000
Strip.Curve.3.Max              80.000
Strip.Curve.4.Max              80.0000
Strip.Curve.5.Max              20000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      0
Strip.Curve.4.PlotStatus      1
Strip.Curve.5.PlotStatus      1
