StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        60652     60652     59624     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            1285      11051     63222     
Strip.Color.Color2            64250     4883      16448     
Strip.Color.Color3            54741     10537     61166     
Strip.Color.Color4            32125     64764     28270     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            1028      59881     24929     
Strip.Color.Color7            61166     54741     20303     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39321     39321     39321     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2C21A.XPOS
Strip.Curve.1.Name            IPM2C24A.XPOS
Strip.Curve.2.Name            IPM2H01.XPOS
Strip.Curve.5.Name            hallb_IPM2H00_XPOS
Strip.Curve.0.Units           mm
Strip.Curve.1.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.5.Units           
Strip.Curve.0.Comment         bpm record
Strip.Curve.1.Comment         bpm record
Strip.Curve.2.Comment         bpm record
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.0.Min             -3.000
Strip.Curve.1.Min             -4.000
Strip.Curve.2.Min             -3.000
Strip.Curve.5.Min             -3.000
Strip.Curve.0.Max              3.000
Strip.Curve.1.Max              4.000
Strip.Curve.2.Max              3.000
Strip.Curve.5.Max              3.000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.5.PlotStatus      1
