StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        60668     60668     59644     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48566     48566     48566     
Strip.Color.Color1            1280      11045     63229     
Strip.Color.Color2            64254     4866      16455     
Strip.Color.Color3            54745     10532     61180     
Strip.Color.Color4            32111     64766     28269     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            1024      59900     24939     
Strip.Color.Color7            61180     54745     20297     
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39314     39314     39314     
Strip.Color.Color10           15143     64254     13350     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2C21A.XPOS
Strip.Curve.1.Name            IPM2C24A.XPOS
Strip.Curve.2.Name            IPM2H01.XPOS
Strip.Curve.5.Name            hallb_IPM2H00_XPOS
Strip.Curve.0.Units           mm
Strip.Curve.1.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.5.Units           
Strip.Curve.0.Comment         bpm record
Strip.Curve.1.Comment         bpm record
Strip.Curve.2.Comment         bpm record
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.1.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.0.Min             -0.500
Strip.Curve.1.Min             -0.500
Strip.Curve.2.Min             -0.000
Strip.Curve.5.Min              2.000
Strip.Curve.0.Max              0.500
Strip.Curve.1.Max              1.500
Strip.Curve.2.Max              1.500
Strip.Curve.5.Max              3.500
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.5.PlotStatus      1
