StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48566     48566     48566     
Strip.Color.Color1            51672     12325     64766     
Strip.Color.Color2            29037     65022     26220     
Strip.Color.Color3            1280      11045     63229     
Strip.Color.Color4            64510     1280      14374     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            27244     23114     52696     
Strip.Color.Color7            59644     22090     6915      
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39314     39314     39314     
Strip.Color.Color10           15143     64254     13350     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2H01.YPOS
Strip.Curve.2.Name            IPM2C21A.YPOS
Strip.Curve.3.Name            IPM2C24A.YPOS
Strip.Curve.5.Name            hallb_IPM2H00_YPOS
Strip.Curve.0.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.3.Units           mm
Strip.Curve.5.Units           
Strip.Curve.0.Comment         bpm record
Strip.Curve.2.Comment         bpm record
Strip.Curve.3.Comment         bpm record
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.0.Min             -2.000
Strip.Curve.2.Min             -1.000
Strip.Curve.3.Min             -1.000
Strip.Curve.5.Min              0.000
Strip.Curve.0.Max              0.000
Strip.Curve.2.Max              1.000
Strip.Curve.3.Max              1.000
Strip.Curve.5.Max              3.000
Strip.Curve.0.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      0
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.5.PlotStatus      1
