StripConfig                   1.2
Strip.Time.Timespan           3600
Strip.Time.NumSamples         7200
Strip.Time.SampleInterval     2.000000
Strip.Time.RefreshInterval    2.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48573     48573     48573     
Strip.Color.Color1            51657     12336     64764     
Strip.Color.Color2            29041     65021     26214     
Strip.Color.Color3            1285      11051     63222     
Strip.Color.Color4            64507     1285      14392     
Strip.Color.Color5            65535     65535     0         
Strip.Color.Color6            27242     23130     52685     
Strip.Color.Color7            59624     22102     6939      
Strip.Color.Color8            65535     65535     0         
Strip.Color.Color9            39321     39321     39321     
Strip.Color.Color10           15163     64250     13364     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            IPM2H01.YPOS
Strip.Curve.2.Name            IPM2C21A.YPOS
Strip.Curve.3.Name            IPM2C24A.YPOS
Strip.Curve.5.Name            hallb_IPM2H00_YPOS
Strip.Curve.0.Units           mm
Strip.Curve.2.Units           mm
Strip.Curve.3.Units           mm
Strip.Curve.5.Units           
Strip.Curve.0.Comment         bpm record
Strip.Curve.2.Comment         bpm record
Strip.Curve.3.Comment         bpm record
Strip.Curve.5.Comment         
Strip.Curve.0.Precision       3
Strip.Curve.2.Precision       3
Strip.Curve.3.Precision       3
Strip.Curve.5.Precision       3
Strip.Curve.0.Min             -5.000
Strip.Curve.2.Min             -3.000
Strip.Curve.3.Min             -3.000
Strip.Curve.5.Min             -3.000
Strip.Curve.0.Max              5.000
Strip.Curve.2.Max              3.000
Strip.Curve.3.Max              3.000
Strip.Curve.5.Max              3.000
Strip.Curve.0.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      0
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.5.PlotStatus      1
