#
# mm_gas.substitutions
#
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2017
#

#file "$(MODBUS)/db/bo_bit.template" { pattern 
#    {P,             R,      PORT,   OFFSET, ZNAM,   ONAM}
#    {B_DET_MM_GAS_, START,  MM502,  0,      "",     START}
#    {B_DET_MM_GAS_, STOP,   MM502,  1,      "",     STOP}
#}

file "$(MODBUS)/db/bi_bit.template" { pattern
    {P,             R,              PORT,   OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN}
#    {B_DET_MM_GAS_, PRESS_WARN,     MM502,  0,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, IN_FLOW_WARN,   MM503,  1,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, OVERPRESS_WARN, MM503,  2,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, GAP_WARN,       MM503,  3,        Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, PRESS_FAULT,    MM503,  20,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, GAP_FAULT,      MM503,  21,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, FLOW_FAULT,     MM503,  22,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, OVERPRESS_FAULT,MM503,  23,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
#    {B_DET_MM_GAS_, GEN_FAULT,      MM503,  27,       Low,    High,  NO_ALARM,  MAJOR,  "I/O Intr"}
    {MM_, B0,   R505,  0,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B1,   R505,  1,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B2,   R505,  2,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B3,   R505,  3,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B4,   R505,  4,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B5,   R505,  5,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B6,   R505,  6,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}
    {MM_, B7,   R505,  7,  Low, High, NO_ALARM, MAJOR, "I/O Intr"}

}

#file "$(MODBUS)/db/ai.template" { pattern
#    {P,             R,              PORT,   OFFSET, BITS,   SCAN,       PREC,   EGUL,   EGUF}
#    {B_DET_MM_GAS_, IN_FLOW,        MM504,  0,      32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, OUT_FLOW,       MM504,  4,      32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, OVERPRESS_FLOW, MM504,  8,      32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, PRESSURE,       MM504,  12,     32,     "I/O Intr", 2,      0,      0}
    #
#    {B_DET_MM_GAS_, PRESS_WARN_SP,      MM505,  0,     -64,     "I/O Intr", 0,      0,      0}
#    {B_DET_MM_GAS_, PRESS_FAULT_SP,     MM505,  4,     -64,     "I/O Intr", 0,      0,      0}
#    {B_DET_MM_GAS_, IN_FLOW_WARN_SP,    MM505,  16,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, IN_FLOW_FAULT_SP,   MM505,  20,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, OVERPRESS_WARN_SP,  MM505,  28,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, OVERPRESS_FAULT_SP, MM505,  32,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, GAP_WARN_SP,        MM505,  40,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, GAP_FAULT_SP,       MM505,  44,     32,     "I/O Intr", 2,      0,      0}
#    {B_DET_MM_GAS_, IN_FLOW_SP,         MM505,  72,     32,     "I/O Intr", 2,      0,      0}
#}

file "db/expected.template" { pattern
{P,     R,      VAL}
{MM_,   EXPTD1, 180}
{MM_,   EXPTD2, 220}
}

file "$(MODBUS)/db/mbbiDirect.template" { pattern
{P,     R,          PORT,   OFFSET, MASK,   SCAN}
{MM_,   MBBID0,     R505,   0,      0xFFFF, "I/O Intr"}
{MM_,   MBBID1,     R505,   1,      0xFFFF, "I/O Intr"}
{MM_,   MBBID2,     R505,   2,      0xFFFF, "I/O Intr"}
{MM_,   MBBID3,     R505,   3,      0xFFFF, "I/O Intr"}
{MM_,   MBBID4,     R505,   4,      0xFFFF, "I/O Intr"}
{MM_,   MBBID5,     R505,   5,      0xFFFF, "I/O Intr"}
{MM_,   MBBID6,     R505,   6,      0xFFFF, "I/O Intr"}
{MM_,   MBBID7,     R505,   7,      0xFFFF, "I/O Intr"}

}


file "db/mm_gas_aiFloat64.template" { pattern
    {P,             R,              PORT,   OFFSET, DATA_TYPE,  LOPR, HOPR, PREC,   EGU,    SCAN}
    {B_DET_MM_GAS_, PRESS_WARN,     R505,   0,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_DET_MM_GAS_, PRESS_FAULT,    R505,   2,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_DET_MM_GAS_, IN_FLOW_WARN,    R505,  4,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, IN_FLOW_FAULT,   R505,  6,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, OVERPRESS_WARN, R505,   8,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, OVERPRESS_FAULT,R505,   10,     FLOAT32_BE, 0,    0,    1,      "%",    "I/O Intr"}
    {B_DET_MM_GAS_, FLOW_DIFF_WARN, R505,   12,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, FLOW_DIFF_FAULT,R505,   14,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, SYS_TIME_CLEAR, R505,   16,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_DET_MM_GAS_, SETPT_TIME_CLEAR, R505, 18,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_DET_MM_GAS_, IN_FLOW_SP,      R505,  20,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, IN_FLOW_TIME,    R505,  22,     FLOAT32_BE, 0,    0,    1,      sec,    "I/O Intr"}
    {B_DET_MM_GAS_, IN_PRESS,        R505,  24,     FLOAT32_BE, 0,    0,    2,      mbar,     "I/O Intr"}
    {B_DET_MM_GAS_, IN_FLOW,         R505,  26,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, OUT_FLOW,        R505,  28,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, OVERPRESS_FLOW,  R505,  30,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_MM_GAS_, STATUS,          R505,  32,     INT16,      0,    0,    0,      "",     "I/O Intr"}
}

file "$(MODBUS)/db/bo_bit.template" { pattern
    {P,        R,           PORT    OFFSET, ZNAM,   ONAM}
    {B_DET_MM_GAS_, START,  W505,   32,     "",     ""}
    {B_DET_MM_GAS_, STOP,   W505,   4,      "",     ""}
}
