#
# mmgas_fmt.substitutions
#
# MM Forward gas PLC using ModbusTCP
#
# Author: Wesley Moore (wmoore@jlab.org)
# Date:   June 2017
#

file "db/mmgas_asyn_aiFloat64.template" { pattern
    {P,              R                   PORT,   OFFSET, DATA_TYPE,  LOPR, HOPR, PREC,   EGU,    SCAN}
    {B_DET_FMT_GAS_, PRES_WRN_LVL,       R506,   0,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_DET_FMT_GAS_, PRES_FLT_LVL,       R506,   2,      FLOAT32_BE, 0,    0,    1,      mbar,   "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_WRN_LVL,     R506,   4,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_FLT_LVL,     R506,   6,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, OVRFLOW_WRN_LVL,    R506,   8,      FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, OVRFLOW_FLT_PCT,    R506,   10,     FLOAT32_BE, 0,    0,    1,      "%",    "I/O Intr"}
    {B_DET_FMT_GAS_, FLOWDIFF_WRN_LVL,   R506,   12,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, FLOWDIFF_FLT_LVL,   R506,   14,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, START_TIME_OK,      R506,   16,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_DET_FMT_GAS_, SETPT_TIME_OK,      R506,   18,     INT32_BE,   0,    0,    0,      min,    "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_SET,         R506,   20,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_RAMP,        R506,   22,     FLOAT32_BE, 0,    0,    1,      sec,    "I/O Intr"}
    {B_DET_FMT_GAS_, PRES,               R506,   24,     FLOAT32_BE, 0,    0,    2,      mbar,   "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW,             R506,   26,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, OUTFLOW,            R506,   28,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, OVRFLOW,            R506,   30,     FLOAT32_BE, 0,    0,    1,      "L/h",  "I/O Intr"}
    {B_DET_FMT_GAS_, STATUS,             R506,   32,     INT16,      0,    0,    0,      "",     "I/O Intr"}
}

file "db/mmgas_asyn_bi_bit.template" { pattern
    {P,              R,             PORT,   OFFSET, MASK,       ZNAM,   ONAM,   ZSV,        OSV,        SCAN}
    {B_DET_FMT_GAS_, FLOWDIFF_FLT,  R506,   32,     1,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_FLT,    R506,   32,     2,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, OVRFLOW_FLT,   R506,   32,     4,          Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    # FLOW_START    8
    # FLOW_STOP     16
    # <empty>       32
    # <empty>       64
    # <empty>       128
    {B_DET_FMT_GAS_, GEN_WRN,       R506,   32,     256,        Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, GEN_FLT,       R506,   32,     512,        Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, FLOW_STAT,     R506,   32,     1024,       Fault,  Ok,     MAJOR,      NO_ALARM,   "I/O Intr"}
    {B_DET_FMT_GAS_, PRES_WRN,      R506,   32,     2048,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, INFLOW_WRN,    R506,   32,     4096,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, OVRFLOW_WRN,   R506,   32,     8192,       Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, FLOWDIFF_WRN,  R506,   32,     16384,      Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
    {B_DET_FMT_GAS_, PRES_FLT,      R506,   32,     32768,      Ok,     Fault,  NO_ALARM,   MAJOR,      "I/O Intr"}
}

file "db/mmgas_asyn_aoFloat64.template" { pattern
    {P,              R                       PORT,    OFFSET, DATA_TYPE,  DRVL, DRVH, PREC, EGU}
    {B_DET_FMT_GAS_, PRES_WRN_LVL:set,       W506A,   0,      FLOAT32_BE, 0,    500,  1,    mbar}
    {B_DET_FMT_GAS_, PRES_FLT_LVL:set,       W506A,   2,      FLOAT32_BE, 0,    500,  1,    mbar}
    {B_DET_FMT_GAS_, INFLOW_WRN_LVL:set,     W506A,   4,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_DET_FMT_GAS_, INFLOW_FLT_LVL:set,     W506A,   6,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_DET_FMT_GAS_, OVRFLOW_WRN_LVL:set,    W506A,   8,      FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_DET_FMT_GAS_, OVRFLOW_FLT_PCT:set,    W506A,   10,     FLOAT32_BE, 0,    100,  1,    "%"}
    {B_DET_FMT_GAS_, FLOWDIFF_WRN_LVL:set,   W506A,   12,     FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_DET_FMT_GAS_, FLOWDIFF_FLT_LVL:set,   W506A,   14,     FLOAT32_BE, 0,    100,  1,    "L/h"}
    {B_DET_FMT_GAS_, START_TIME_OK:set,      W506A,   16,     INT32_BE,   0,   1000,  0,    "min"}
    {B_DET_FMT_GAS_, SETPT_TIME_OK:set,      W506A,   18,     INT32_BE,   0,   1000,  0,    "min"}
    {B_DET_FMT_GAS_, INFLOW_SET:set,         W506A,   20,     FLOAT32_BE, 0,    10,   1,    "L/h"}
    {B_DET_FMT_GAS_, INFLOW_RAMP:set,        W506A,   22,     FLOAT32_BE, 0,    1000, 1,    sec}
}

file "db/mmgas_asyn_bo_bit.template" { pattern
    {P,              R,             PORT    OFFSET, MASK,   HIGH,   ZNAM,           ONAM}
    {B_DET_FMT_GAS_, FLOW_START,    W506,   0,      8,      1,      "Start Flow",   "Start Flow"}
    {B_DET_FMT_GAS_, FLOW_STOP,     W506,   0,      16,     1,      "Stop Flow",    "Stop Flow"}
}

# Read WRN_LVL/FLT_LVL and set HIGH/HSV, HIHI/HHSV
file "db/mmgas_status_alarm.template" { pattern
    {P,                 R}
    {B_DET_FMT_GAS_,    PRES}
    {B_DET_FMT_GAS_,    INFLOW}
    {B_DET_FMT_GAS_,    OVRPRES}
    {B_DET_FMT_GAS_,    FLOWDIFF}
}

# _STAT = _WRN + _FLT
file "db/mmgas_status_calc.template" { pattern
    {P,                 R}
    {B_DET_FMT_GAS_,    FLOWDIFF}
    {B_DET_FMT_GAS_,    INFLOW}
    {B_DET_FMT_GAS_,    OVRFLOW}
    {B_DET_FMT_GAS_,    GEN}
    {B_DET_FMT_GAS_,    PRES}
}

# Calc ovrflow_flt_lvl
file "db/mmgas_status_ovrflow.template" { pattern
    {P,                 R}
    {B_DET_FMT_GAS_,    OVRFLOW_FLT_LVL}
}

# Calc flow differential
file "db/mmgas_status_flowdiff.template" { pattern
    {P,                 R}
    {B_DET_FMT_GAS_,    FLOWDIFF}
}

file "db/mmgas_global_status.template" { pattern
    {P}
    {B_DET_FMT_GAS_}
}
