
file "db/mmgas_asyn_aiFloat64.template" { pattern
    {P,         R          PORT,   OFFSET, DATA_TYPE,  LOPR, HOPR, PREC,   EGU, SCAN}
    {B_DET_MM_, TEMP_01,   R508,   0,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_02,   R508,   2,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_03,   R508,   4,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_04,   R508,   6,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_05,   R508,   8,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_06,   R508,   10,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_07,   R508,   12,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_08,   R508,   14,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_09,   R508,   16,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_10,   R508,   18,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_11,   R508,   20,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_12,   R508,   22,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_13,   R508,   24,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_14,   R508,   26,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_15,   R508,   28,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_16,   R508,   30,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, HUMID_01,  R508,   32,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_02,  R508,   34,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_03,  R508,   36,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_04,  R508,   38,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_05,  R508,   40,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_06,  R508,   42,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
}
