
file "db/mmgas_asyn_aiFloat64.template" { pattern
    {P,         R          PORT,   OFFSET, DATA_TYPE,  LOPR, HOPR, PREC,   EGU, SCAN}
    {B_DET_MM_, TEMP_01,   R508,   0,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_02,   R508,   2,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_03,   R508,   4,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_04,   R508,   6,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_05,   R508,   8,      FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_06,   R508,   10,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_07,   R508,   12,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_08,   R508,   14,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_09,   R508,   16,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_10,   R508,   18,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_11,   R508,   20,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_12,   R508,   22,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_13,   R508,   24,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_14,   R508,   26,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_15,   R508,   28,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, TEMP_16,   R508,   30,     FLOAT32_BE, 0,    0,    1,      C,   "I/O Intr"}
    {B_DET_MM_, HUMID_01,  R508,   32,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_02,  R508,   34,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_03,  R508,   36,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_04,  R508,   38,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_05,  R508,   40,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
    {B_DET_MM_, HUMID_06,  R508,   42,     FLOAT32_BE, 0,    0,    1,      "%", "I/O Intr"}
}

file "db/mmgas_asyn_aoFloat64.template" { pattern
    {P,         R                       PORT,  OFFSET, DATA_TYPE,  DRVL, DRVH,  PREC, EGU}
    {B_DET_MM_, HUMID_SCAN_HOURS_SET,   W508A, 0,      INT32_BE,   0,    99999, 0,    hr}
    {B_DET_MM_, HUMID_SCAN_MINUTES_SET, W508A, 2,      INT32_BE,   0,    59,    0,    min}
    {B_DET_MM_, HUMID_SCAN_SECONDS_SET, W508A, 4,      INT32_BE,   0,    59,    0,    sec}
}
file "db/mmgas_asyn_aiFloat64.template" { pattern
    {P,         R                   PORT, OFFSET, DATA_TYPE,  LOPR, HOPR, PREC, EGU, SCAN}
    {B_DET_MM_, HUMID_SCAN_HOURS,   R508, 44,     INT32_BE,   0,    0,    1,    hr,  "I/O Intr"}
    {B_DET_MM_, HUMID_SCAN_MINUTES, R508, 46,     INT32_BE,   0,    0,    1,    min, "I/O Intr"}
    {B_DET_MM_, HUMID_SCAN_SECONDS, R508, 48,     INT32_BE,   0,    0,    1,    sec, "I/O Intr"}
}
file "db/mmgas_asyn_bo_bit.template" { pattern
    {P,         R,                PORT   OFFSET, MASK,  HIGH, ZNAM,         ONAM}
    {B_DET_MM_, HUMID_SCAN_START, W508B, 0,      256,   1,    "Start Scan", "Start Scan"}
    {B_DET_MM_, HUMID_SCAN_STOP,  W508B, 0,      512,   1,    "Stop Scan",  "Stop Scan"}
}
file "db/mmgas_asyn_bi_bit.template" { pattern
    {P,         R,                  PORT, OFFSET, MASK, ZNAM,   ONAM,   ZSV,      OSV,      SCAN}
    {B_DET_MM_, HUMID_SCAN_STATUS,  R508, 50,     1024, Stopped,Running,NO_ALARM, NO_ALARM, "I/O Intr"}
}

file "db/dewpoint.template" { pattern
    { P,                  R, T, HUMID,            TEMP             }
    { B_DET_MM_DEWPOINT_, A, :, B_DET_MM_HUMID_01 B_DET_MM_TEMP_04 }
    { B_DET_MM_DEWPOINT_, B, :, B_DET_MM_HUMID_01 B_DET_MM_TEMP_02 }
    { B_DET_MM_DEWPOINT_, C, :, B_DET_MM_HUMID_02 B_DET_MM_TEMP_16 }
    { B_DET_MM_DEWPOINT_, D, :, B_DET_MM_HUMID_03 B_DET_MM_TEMP_15 }
    { B_DET_MM_DEWPOINT_, E, :, B_DET_MM_HUMID_03 B_DET_MM_TEMP_09 }
    { B_DET_MM_DEWPOINT_, F, :, B_DET_MM_HUMID_04 B_DET_MM_TEMP_06 }
    { B_DET_MM_DEWPOINT_, G, :, B_DET_MM_HUMID_05 B_DET_MM_TEMP_13 }
    { B_DET_MM_DEWPOINT_, H, :, B_DET_MM_HUMID_05 B_DET_MM_TEMP_01 }
    { B_DET_MM_DEWPOINT_, I, :, B_DET_MM_HUMID_06 B_DET_MM_TEMP_05 }
    { B_DET_MM_DEWPOINT_, J, :, B_DET_MM_HUMID_06 B_DET_MM_TEMP_10 }
}

