file tempSens_chan.req P=tempSensor,CHAN=A
file tempSens_chan.req P=tempSensor,CHAN=B
file tempSens_chan.req P=tempSensor,CHAN=C
file tempSens_chan.req P=tempSensor,CHAN=D
file tempSens_chan.req P=tempSensor,CHAN=E
file tempSens_chan.req P=tempSensor,CHAN=F
file tempSens_chan.req P=tempSensor,CHAN=G
file tempSens_chan.req P=tempSensor,CHAN=H
file tempSens_chan.req P=tempSensor,CHAN=I
file tempSens_chan.req P=tempSensor,CHAN=J
file tempSens_chan.req P=tempSensor,CHAN=K
file tempSens_chan.req P=tempSensor,CHAN=L
file tempSens_chan.req P=tempSensor,CHAN=M
file tempSens_chan.req P=tempSensor,CHAN=N
file tempSens_chan.req P=tempSensor,CHAN=O
file tempSens_chan.req P=tempSensor,CHAN=P
file tempSens_chan.req P=tempSensor,CHAN=Q
file tempSens_chan.req P=tempSensor,CHAN=R
file tempSens_chan.req P=tempSensor,CHAN=S
file tempSens_chan.req P=tempSensor,CHAN=T
file tempSens_chan.req P=tempSensor,CHAN=U
file tempSens_chan.req P=tempSensor,CHAN=V
file tempSens_chan.req P=tempSensor,CHAN=W
file tempSens_chan.req P=tempSensor,CHAN=X
