file "db/tempSens.template" { pattern
{P,             CHAN,    PORT,     PREC,    SCAN}
{tempSensor,    A,       SER1,        2,    "5 second"}
{tempSensor,    B,       SER1,        2,    "5 second"}
{tempSensor,    C,       SER1,        2,    "5 second"}
{tempSensor,    D,       SER1,        2,    "5 second"}
{tempSensor,    E,       SER1,        2,    "5 second"}
{tempSensor,    F,       SER1,        2,    "5 second"}
{tempSensor,    G,       SER1,        2,    "5 second"}
{tempSensor,    H,       SER1,        2,    "5 second"}
{tempSensor,    I,       SER1,        2,    "5 second"}
{tempSensor,    J,       SER1,        2,    "5 second"}
{tempSensor,    K,       SER1,        2,    "5 second"}
{tempSensor,    L,       SER1,        2,    "5 second"}
{tempSensor,    M,       SER1,        2,    "5 second"}
{tempSensor,    N,       SER1,        2,    "5 second"}
{tempSensor,    O,       SER1,        2,    "5 second"}
{tempSensor,    P,       SER1,        2,    "5 second"}
{tempSensor,    Q,       SER1,        2,    "5 second"}
{tempSensor,    R,       SER1,        2,    "5 second"}
{tempSensor,    S,       SER1,        2,    "5 second"}
{tempSensor,    T,       SER1,        2,    "5 second"}
{tempSensor,    U,       SER1,        2,    "5 second"}
{tempSensor,    V,       SER1,        2,    "5 second"}
{tempSensor,    W,       SER1,        2,    "5 second"}
{tempSensor,    X,       SER1,        2,    "5 second"}
}
