#
# Struck DAQ App
# 

## Used for whole card
struckDaq_0.DWEL

## Channel descriptions
struckDaq_display_0
struckDaq_display_1
struckDaq_display_2
struckDaq_display_3
struckDaq_display_4
struckDaq_display_5
struckDaq_display_6
struckDaq_display_7
struckDaq_display_8
struckDaq_display_9
struckDaq_display_10
struckDaq_display_11
struckDaq_display_12
struckDaq_display_13
struckDaq_display_14
struckDaq_display_15
struckDaq_display_16
struckDaq_display_17
struckDaq_display_18
struckDaq_display_19
struckDaq_display_20
struckDaq_display_21
struckDaq_display_22
struckDaq_display_23
struckDaq_display_24
struckDaq_display_25
struckDaq_display_26
struckDaq_display_27
struckDaq_display_28
struckDaq_display_29
struckDaq_display_30
struckDaq_display_31
