4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 175
y 145
w 450
h 105
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-8.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 4
textColor index 14
ctlFgColor1 index 30
ctlFgColor2 index 32
ctlBgColor1 index 34
ctlBgColor2 index 35
topShadowColor index 37
botShadowColor index 44
gridSize 5
endScreenProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 101
y 35
w 105
h 25
controlPv "$(DEV).ZNAM"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 102
y 69
w 105
h 25
controlPv "$(DEV).ONAM"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
motifWidget
limitsFromDb
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 350
y 45
w 94
h 22
controlPv "$(DEV)"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 3
fgAlarm
bgColor index 54
topShadowColor index 163793248
botShadowColor index 0
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 474
h 24
lineColor index 24
fill
fillColor index 24
lineWidth 0
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 0
y 0
w 452
h 22
controlPv "$(DEV).NAME"
format "decimal"
font "helvetica-medium-r-18.0"
fontAlign "center"
fgColor index 55
bgColor index 24
topShadowColor index 163798444
botShadowColor index 163798444
nullColor index 32
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 38
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Zero (0)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 70
w 49
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "One (1)"
}
autoSize
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 35
w 105
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).ZSV"
indicatorPv "$(DEV).ZSV"
font "helvetica-medium-r-12.0"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 228
y 69
w 105
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 12
topShadowColor index 2
botShadowColor index 12
controlPv "$(DEV).OSV"
indicatorPv "$(DEV).OSV"
font "helvetica-medium-r-12.0"
endObjectProperties

