4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 928
y 51
w 695
h 711
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 339
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B5"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 286
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B4"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 233
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B3"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 180
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B2"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 127
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B1"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 74
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B0"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 12
w 217
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Master Dewpoint Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 356
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB6"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 357
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD6"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 333
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 302
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB5"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 303
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD5"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 281
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 248
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB4"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 249
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD4"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 229
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 194
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB3"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 195
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD3"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 177
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 140
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 141
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD2"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 125
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 86
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 87
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD1"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 73
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 6
y 15
w 77
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Expert"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/dewpoint_expert.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 82
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B0"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 137
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B1"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 192
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B2"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 247
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B3"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 297
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B4"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 352
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B5"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 348
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD6"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 295
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD5"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 242
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD4"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 189
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD3"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 136
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD2"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 83
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD1"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 542
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B7"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 491
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B6"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 439
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B5"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 388
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B4"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 28
y 566
w 163
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB10"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 567
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot12_Dewpoint_Alm_BD8"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 541
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_sel_BD8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 512
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB9"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 513
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot12_Dewpoint_Alm_BD7"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 489
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_sel_BD7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 458
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB8"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 459
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot12_Dewpoint_Alm_BD6"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 437
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_sel_BD6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 36
y 404
w 155
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  " Env DewTempDiff SB7"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 405
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot12_Dewpoint_Alm_BD5"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 385
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_sel_BD5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 396
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B4"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 446
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B5"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 500
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B6"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 553
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot12_Dewpoint_Master_sel.B7"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 551
w 108
h 21
controlPv "B_SVT_V450_Slot12_Dewpoint_Alm_BD8"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 500
w 108
h 21
controlPv "B_SVT_V450_Slot12_Dewpoint_Alm_BD7"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 448
w 108
h 21
controlPv "B_SVT_V450_Slot12_Dewpoint_Alm_BD6"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 397
w 108
h 21
controlPv "B_SVT_V450_Slot12_Dewpoint_Alm_BD5"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 646
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B7"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 308
y 596
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B6"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 16
y 663
w 175
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex  Env DewTempDiff SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 664
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD8"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 645
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 611
w 177
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "EX  Env DewTempDiff SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 197
y 612
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Slot11_Dewpoint_Alm_BD7"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 232
y 593
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_sel_BD7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 607
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B6"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 441
y 653
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Slot11_Dewpoint_Master_sel.B7"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 655
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD8"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 316
y 605
w 108
h 21
controlPv "B_SVT_V450_Slot11_Dewpoint_Alm_BD7"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 327
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 497
y 327
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Dewpoint_Master"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 504
y 334
w 79
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Dewpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 593
y 335
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "0"
visMax "0.5"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 593
y 335
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "-1.5"
visMax "0"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 593
y 335
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "-2.0"
visMax "-1.5"
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

