4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1089
y 78
w 550
h 350
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 183
y 23
w 187
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Flow Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 96
w 125
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 33
y 154
w 138
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Outlet Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 41
y 216
w 130
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Temp"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 182
y 97
w 15
h 14
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Inlet_Flow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 182
y 155
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Outlet_Flow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 182
y 217
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Inlet_Temp"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 94
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_Cool_Inlet_Flow:sel"
pressValue "1"
releaseValue "0"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 152
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_Cool_Outlet_Flow:sel"
pressValue "1"
releaseValue "0"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 344
y 214
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_Cool_Inlet_Temp:sel"
pressValue "1"
releaseValue "0"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 85
w 125
h 39

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 85
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_Cool_Inlet_Flow:sel"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 219
y 94
w 108
h 21
controlPv "B_SVT_Cool_Inlet_Flow"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 143
w 125
h 39

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 143
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_Cool_Outlet_Flow:sel"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 219
y 152
w 108
h 21
controlPv "B_SVT_Cool_Outlet_Flow"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 205
w 125
h 39

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 205
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_Cool_Inlet_Temp:sel"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 219
y 214
w 108
h 21
controlPv "B_SVT_Cool_Inlet_Temp"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 87
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Flow:Alm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 89
w 32
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet"
  "Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 95
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Flow:Alm.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 95
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Flow:Alm.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 95
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Flow:Alm.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 145
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_Cool_Outlet_Flow:Alm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 147
w 43
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Outlet"
  "Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 153
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Outlet_Flow:Alm.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 153
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Outlet_Flow:Alm.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 153
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Outlet_Flow:Alm.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 380
y 207
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Temp:Alm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 387
y 209
w 37
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet"
  "Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 215
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Temp:Alm.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 215
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Temp:Alm.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 476
y 215
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Temp:Alm.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 21
y 317
w 156
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Pressure"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 225
y 318
w 108
h 21
controlPv "B_SVT_Cool_Inlet_Pres"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 14
w 68
h 22
fgColor index 14
bgColor index 51
topShadowColor index 7
botShadowColor index 10
font "helvetica-bold-r-14.0"
buttonLabel "Expert"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/v450_test.edl"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 18
y 272
w 161
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "R4 Coolant Outlet Flow"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 184
y 274
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_R4_Cool_Flow"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 346
y 271
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_R4_Cool_Flow:sel"
pressValue "1"
releaseValue "0"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 262
w 125
h 39

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 213
y 262
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_R4_Cool_Flow:sel"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 221
y 271
w 108
h 21
controlPv "B_SVT_R4_Cool_Flow"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
showUnits
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 382
y 264
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_R4_Cool_Flow:Alm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 389
y 266
w 66
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "R4 Outlet"
  "Flow"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 272
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_R4_Cool_Flow:Alm.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 272
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_R4_Cool_Flow:Alm.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 478
y 272
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_R4_Cool_Flow:Alm.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

