4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1037
y 51
w 695
h 751
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 350
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B5"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 297
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B4"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 244
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B3"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 191
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B2"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 138
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B1"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 85
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B0"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 243
y 12
w 210
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Master Humidity Interlock"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 361
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB6"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 362
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD6"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 348
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD6"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 307
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB5"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 308
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD5"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 294
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD5"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 253
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB4"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 254
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD4"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 240
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD4"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 199
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB3"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 200
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD3"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 186
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD3"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 145
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 146
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD2"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 132
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD2"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 25
y 91
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 92
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD1"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 78
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD1"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 6
y 15
w 77
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "Expert"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/v450_temp4.edl"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 87
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B0"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 142
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B1"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 197
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B2"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 368
y 252
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B3"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 302
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B4"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 357
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B5"
pressValue "1"
releaseValue "0"
toggle
3d
useEnumNumeric
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 359
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD6"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 306
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD5"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 253
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD4"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 200
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD3"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 147
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD2"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 94
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD1"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 241
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 457
y 241
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Humidity_Master"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 250
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Humidity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 553
y 249
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 557
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B9"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 504
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B8"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 451
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B7"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 239
y 398
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.B6"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 566
w 101
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB10"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 567
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD10"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 553
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD10"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 512
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB9"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 513
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD9"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 499
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD9"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 458
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB8"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 459
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD8"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 445
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD8"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 26
y 404
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Hum SB7"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 125
y 405
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD7"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 162
y 391
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD7"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 400
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B6"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 455
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B7"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 510
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B8"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 369
y 565
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.B9"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 566
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD10"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 513
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD9"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 460
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD8"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 247
y 407
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD7"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 656
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.BB"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 603
w 125
h 39
lineColor index 14
fill
fillColor index 51
lineWidth 2
visPv "B_SVT_V450_Humidity_Master_sel.BA"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 668
w 113
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Hum SB2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 669
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD12"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 655
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD12"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 3
y 616
w 113
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Hum SB1"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 124
y 617
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_V450_Humidity_BD11"
}
endObjectProperties

# (Radio Box)
object activeRadioButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 603
w 70
h 42
fgColor index 14
bgColor index 51
buttonColor index 8
selectColor index 14
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_sel_BD11"
font "helvetica-medium-r-10.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 612
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.BA"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 370
y 667
w 22
h 21
fgColor index 14
onColor index 52
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_V450_Humidity_Master_sel.BB"
pressValue "1"
releaseValue "0"
toggle
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 665
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD12"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 246
y 612
w 108
h 21
controlPv "B_SVT_V450_Humidity_BD11"
font "helvetica-medium-r-18.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

