4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 424
y 369
w 960
h 460
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 268
y 70
w 207
h 21
font "helvetica-medium-r-18.0"
fgColor index 38
bgColor index 51
useDisplayBg
value {
  "NO HV (iseg) MODULES"
}
autoSize
endObjectProperties

