4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1414
y 77
w 405
h 203
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 22
w 52
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "iocsoftsvt"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 21
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats_soft.edl"
}
symbols {
  0 "ioc=iocsoftsvt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 51
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "iocsoftsvtR2"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 49
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats_soft.edl"
}
symbols {
  0 "ioc=iocsoftsvtR2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 132
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats_soft.edl"
}
symbols {
  0 "ioc=iocsoftsvtchill"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 134
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "iocsoftsvtchill"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 78
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "iocsoftsvtR3"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 76
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats_soft.edl"
}
symbols {
  0 "ioc=iocsoftsvtR3"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 46
y 106
w 67
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "iocsoftsvtR4"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 21
y 104
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats_soft.edl"
}
symbols {
  0 "ioc=iocsoftsvtR4"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 22
w 120
h 14
controlPv "iocsoftsvt:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 51
w 120
h 14
controlPv "iocsoftsvtR2:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 134
w 120
h 14
controlPv "iocsoftsvtchill:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 78
w 120
h 14
controlPv "iocsoftsvtR3:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 106
w 120
h 14
controlPv "iocsoftsvtR4:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 166
y 5
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Last Restored"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 291
y 4
w 54
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Heartbeat"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 22
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "iocsoftsvt:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 51
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "iocsoftsvtR2:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 134
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "iocsoftsvtchill:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 78
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "iocsoftsvtR3:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 106
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "iocsoftsvtR4:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 51
w 75
h 14
controlPv "iocsoftsvtR2:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 134
w 75
h 14
controlPv "iocsoftsvtchill:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 78
w 75
h 14
controlPv "iocsoftsvtR3:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 106
w 75
h 14
controlPv "iocsoftsvtR4:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 158
w 75
h 14
controlPv "ioctlsvt:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 266
y 158
w 15
h 15
lineColor index 14
fill
fillColor index 20
visPv "ioctlsvt:ioc_sr.VALD"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 145
y 158
w 120
h 14
controlPv "ioctlsvt:rdate"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 22
y 157
w 18
h 18
fgColor index 14
bgColor index 51
topShadowColor index 2
botShadowColor index 12
font "helvetica-medium-r-12.0"
numPvs 4
numDsps 1
displayFileName {
  0 "system/ioc_stats.edl"
}
symbols {
  0 "ioc=ioctlsvt"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 47
y 158
w 39
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 4
useDisplayBg
value {
  "ioctlsvt"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 285
y 22
w 75
h 14
controlPv "iocsoftsvt:heartbeat"
font "helvetica-medium-r-12.0"
fontAlign "center"
fgColor index 0
bgColor index 53
topShadowColor index 0
botShadowColor index 14
autoHeight
limitsFromDb
precision 3
nullColor index 0
nullCondition "nullEq0"
fastUpdate
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 22
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "iocsoftsvt :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh iocsoftsvt"
  1 "myRestoreGUI -ioc iocsoftsvt -domain DEV"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 50
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "iocsoftsvtR2 :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh iocsoftsvtR2"
  1 "myRestoreGUI -ioc iocsoftsvtR2 -domain DEV"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 77
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "iocsoftsvtR3 :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh iocsoftsvtR3"
  1 "myRestoreGUI -ioc iocsoftsvtR3 -domain DEV"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 105
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "iocsoftsvtR4 :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh iocsoftsvtR4"
  1 "myRestoreGUI -ioc iocsoftsvtR4 -domain DEV"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 133
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "iocsoftsvtchill :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh iocsoftsvtchill"
  1 "myRestoreGUI -ioc iocsoftsvtchill -domain DEV"
}
includeHelpIcon
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 126
y 158
w 16
h 16
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "R"
numCmds 2
commandLabel {
  0 "ioctlsvt :Restore last 10 min"
  1 "Restore GUI"
}
command {
  0 "/cs/opshome/edm/SVT/myRestoreRun.csh ioctlsvt"
  1 "myRestoreGUI -ioc ioctlsvt -domain DEV"
}
includeHelpIcon
endObjectProperties

