4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 81
y 381
w 1130
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 57
y 113
w 1003
h 167
fgColor index 14
bgColor index 1
topShadowColor index 4
botShadowColor index 10
displaySource "file"
file "SVT/lvtable$(N).edl"
sizeOfs 5
numDsps 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 93
y 80
w 58
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "EPICS"
  "PV NAME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 359
y 80
w 38
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "MPOD"
  "NAME"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 434
y 93
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "VOLTAGE (V)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 538
y 93
w 72
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "CURRENT (I)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 444
y 23
w 360
h 20
controlPv "$(IP):sysDesc"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
motifWidget
limitsFromDb
nullColor index 14
smartRefresh
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 631
y 80
w 80
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SET"
  "VOLTAGE (V)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 725
y 81
w 72
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SET"
  "CURRENT (I)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 824
y 94
w 47
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SWITCH"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 160
w 46
h 42
font "helvetica-medium-r-36.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV"
}
autoSize
endObjectProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 57
y 289
w 1003
h 167
fgColor index 14
bgColor index 1
topShadowColor index 4
botShadowColor index 10
displaySource "file"
file "SVT/hvtable$(N).edl"
sizeOfs 5
numDsps 0
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 2
y 329
w 52
h 42
font "helvetica-medium-r-36.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 47
y 7
w 142
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Crate $(N) ($(IP))"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 924
y 95
w 34
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "TEMP"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 261
y 9
w 48
h 24
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(IP):sysMainSwitch"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 322
y 9
w 48
h 24
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(IP):sysMainSwitch"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 8
w 31
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 210
y 8
w 31
h 25
lineColor index 14
fill
fillColor index 15
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 218
y 14
w 16
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 14
bgColor index 51
useDisplayBg
visMin "0"
visMax "1"
value {
  "ON"
}
autoSize
endObjectProperties

endGroup

visPv "vmetlsvt1:sysMainSwitchRlong"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 8
w 31
h 25

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 211
y 8
w 31
h 25
lineColor index 14
fill
fillColor index 21
visMin "0"
visMax "1"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 216
y 14
w 20
h 12
font "helvetica-bold-r-10.0"
fontAlign "center"
fgColor index 0
bgColor index 51
useDisplayBg
visMin "0"
visMax "1"
value {
  "OFF"
}
autoSize
endObjectProperties

endGroup

visPv "$(IP):sysMainSwitchRlong"
visMin "0"
visMax "1"
endObjectProperties

