4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 767
y 51
w 500
h 700
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 46
y 69
w 200
h 21
controlPv "svtvme1:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 69
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "svtvme1:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 46
y 99
w 200
h 21
controlPv "svtvme1:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 46
y 39
w 200
h 21
controlPv "ioctlsvt:heartbeat"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 301
y 99
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "svtvme1:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 256
y 39
w 200
h 21
controlPv "ioctlsvt:bootdate"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 51
y 14
w 69
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "svtvme1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 186
w 200
h 21
controlPv "vmetlsvt1:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 186
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt1:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 216
w 200
h 21
controlPv "vmetlsvt1:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 156
w 200
h 21
controlPv "iocsoftsvt:heartbeat"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 216
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt1:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 156
w 200
h 21
controlPv "iocsoftsvt:bootdate"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 131
w 79
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "vmetlsvt1"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 312
w 200
h 21
controlPv "vmetlsvt4:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 312
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt4:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 342
w 200
h 21
controlPv "vmetlsvt4:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 45
y 282
w 200
h 21
controlPv "iocsoftsvtR2:heartbeat"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 300
y 342
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt4:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 255
y 282
w 200
h 21
controlPv "iocsoftsvtR2:bootdate"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 257
w 79
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "vmetlsvt4"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 436
w 200
h 21
controlPv "vmetlsvt3:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 436
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt3:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 466
w 200
h 21
controlPv "vmetlsvt3:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 50
y 406
w 200
h 21
controlPv "iocsoftsvtR3:heartbeat"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 305
y 466
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt3:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 260
y 406
w 200
h 21
controlPv "iocsoftsvtR3:bootdate"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 381
w 79
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "vmetlsvt3"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 42
y 555
w 200
h 21
controlPv "vmetlsvt5:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 555
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt5:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 42
y 585
w 200
h 21
controlPv "vmetlsvt5:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 42
y 525
w 200
h 21
controlPv "iocsoftsvtR4:heartbeat"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 297
y 585
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt5:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 252
y 525
w 200
h 21
controlPv "iocsoftsvtR4:bootdate"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 47
y 500
w 94
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "vmetlsvt5/2"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 618
w 200
h 21
controlPv "vmetlsvt2:systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 618
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt2:systemStatuslong.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 41
y 648
w 200
h 21
controlPv "vmetlsvt2:psOperatingTime"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 296
y 648
w 111
h 20
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "vmetlsvt2:psOperatingTime.SCAN"
font "helvetica-medium-r-18.0"
endObjectProperties

