4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 668
y 62
w 800
h 400
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 20
w 778
h 363
lineColor index 6
fill
fillColor index 7
lineWidth 4
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 47
w 736
h 298
lineColor index 3
fill
fillColor index 4
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 50
y 73
w 131
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1A Top LV Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 246
y 73
w 131
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1D Top LV Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 51
y 137
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1A Bot LV Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 247
y 137
w 128
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1D Bot LV Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 52
y 283
w 111
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module 1 HV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 209
y 283
w 109
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module 1 LV Alarm"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 47
y 303
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "HV_R1S1:alarm"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 207
y 304
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "LV_R1S1:alarm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 518
y 73
w 124
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1 Top HV Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 520
y 137
w 121
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Mod. 1 Bot HV Status"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 99
w 124
h 26

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 99
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_HV_R1S1T_Slot7:outswitchRlong"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 553
y 105
w 52
h 16
controlPv "B_SVT_HV_R1S1T_Slot7:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 163
w 124
h 26

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 518
y 163
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_HV_R1S1B_Slot7:outswitchRlong"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 553
y 169
w 52
h 16
controlPv "B_SVT_HV_R1S1B_Slot7:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 377
y 283
w 123
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module 1 Temp Alarm"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 594
y 236
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1B:HVPB_OFF"
pressValue "1"
onLabel "HV Bot Off"
offLabel "HV Bot Off"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 163
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_LV_VA_R1S1B_Slot1:onOffR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 169
w 52
h 16
controlPv "B_SVT_LV_VA_R1S1B_Slot1:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 163
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_LV_VD_R1S1B_Slot1:onOffR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 169
w 52
h 16
controlPv "B_SVT_LV_VD_R1S1B_Slot1:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 99
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_LV_VD_R1S1T_Slot1:onOffR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 284
y 105
w 52
h 16
controlPv "B_SVT_LV_VD_R1S1T_Slot1:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 53
y 99
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_LV_VA_R1S1T_Slot1:onOffR"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 88
y 105
w 52
h 16
controlPv "B_SVT_LV_VA_R1S1T_Slot1:outswitchR"
font "helvetica-medium-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 249
y 309
w 44
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "LV_R1S1:alarm"
visMin "0"
visMax ".7"
value {
  "LV OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 248
y 309
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "LV_R1S1:alarm"
visMin ".7"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 82
y 308
w 44
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "HV_R1S1:alarm"
visMin "0"
visMax ".7"
value {
  "LV OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 81
y 308
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "HV_R1S1:alarm"
visMin ".7"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 379
y 305
w 124
h 26
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_TEMP_R1S1:alarm"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 421
y 310
w 65
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_TEMP_R1S1:alarm"
visMin "0"
visMax ".7"
value {
  "TEMP OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 420
y 310
w 52
h 16
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_TEMP_R1S1:alarm"
visMin ".7"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 201
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1T:HVPB_ON"
pressValue "1"
onLabel "HV Top On"
offLabel "HV Top On"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 201
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1T:PB_ON"
pressValue "1"
onLabel "LV Top On"
offLabel "LV Top ON"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 243
y 201
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1T:PB_OFF"
pressValue "1"
onLabel "LV Top Off"
offLabel "LV Top Off"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 116
y 236
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1B:PB_ON"
pressValue "1"
onLabel "LV Bot On"
offLabel "LV Bot ON"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 243
y 236
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1B:PB_OFF"
pressValue "1"
onLabel "LV Bot Off"
offLabel "LV Bot Off"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 594
y 201
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1T:HVPB_OFF"
pressValue "1"
onLabel "HV Top Off"
offLabel "HV Top Off"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 455
y 236
w 106
h 20
fgColor index 14
onColor index 3
offColor index 2
topShadowColor index 6
botShadowColor index 10
controlPv "R1S1B:HVPB_ON"
pressValue "1"
onLabel "HV Bot On"
offLabel "HV Bot On"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

