4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1987
y 44
w 550
h 650
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 238
y 354
w 269
h 158
lineColor index 6
fillColor index 7
lineWidth 10
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 250
y 251
w 180
h 26
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
buttonLabel "Status 4"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/StatusR4.edl"
}
menuLabel {
  0 "Status 4"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 116
y 377
w 84
h 209
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
buttonLabel "Ambiant Temp"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/ambTemp.edl"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 27
y 250
w 180
h 26
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
buttonLabel "Status 3"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/StatusR3.edl"
}
menuLabel {
  0 "Status 3"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 237
y 203
w 206
h 134
lineColor index 6
fillColor index 7
lineWidth 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 235
y 45
w 206
h 134
lineColor index 6
fillColor index 7
lineWidth 10
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 250
y 92
w 180
h 26
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
buttonLabel "Status 2"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/StatusR2.edl"
}
menuLabel {
  0 "Status 2"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 25
y 92
w 180
h 26
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
invisible
buttonLabel "Status 1"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/StatusR1-sm.edl"
}
menuLabel {
  0 "Status 1"
}
setPosition {
  0 "button"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 202
w 206
h 134
lineColor index 6
fillColor index 7
lineWidth 10
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 43
w 206
h 134
lineColor index 6
fillColor index 7
lineWidth 10
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 173
y 4
w 96
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SVT Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 78
y 50
w 73
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Region 1"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R2S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R2S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R2S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R1S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 24
y 70
w 44
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV Alarm"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R1S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 86
y 70
w 42
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Alarm"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R1S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 147
y 70
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temp Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 386
y 70
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temp Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 70
w 42
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 263
y 70
w 44
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 385
y 227
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temp Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 227
w 42
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 262
y 227
w 44
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 50
w 73
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Region 2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 80
y 209
w 73
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Region 3"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S19:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S20:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S21:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S22:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S23:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R4S24:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S19:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S20:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S21:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S22:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S23:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R4S24:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S19:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S20:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S21:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S22:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S23:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R4S24:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 300
y 209
w 73
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Region 4"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 91
h 21

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:STATUS"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ERROR"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ALARM"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:WARN"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetPV00"
visMin "0"
visMax "0"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ECVM"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetSP00"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Flow"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Outlet_Flow"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Temp"
visMin "0"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 249
y 371
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Pres"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:STATUS"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ALARM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 371
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:WARN"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ERROR"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
fgAlarm
bgColor index 51
useDisplayBg
alarmPv "B_SVT_CHILLER:GetPV00"
visPv "B_SVT_CHILLER:GetPV00"
visMin "23"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ECVM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:GetSP00.STAT"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Flow.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Outlet_Flow.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Temp.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 277
y 371
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Pres.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 245
y 412
w 241
h 81

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 385
y 477
w 80
h 16
controlPv "B_SVT_CHILLER:GetSP00"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 365
y 453
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP00"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 278
y 476
w 100
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Setpoint"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 386
y 434
w 80
h 16
controlPv "B_SVT_Cool_Outlet_Flow"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 471
y 413
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Outlet_Flow"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 245
y 434
w 138
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Outlet Flow"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 471
y 434
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_CHILLER:GetPV00"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 387
y 412
w 80
h 16
controlPv "B_SVT_CHILLER:GetPV00"
format "decimal"
font "helvetica-medium-r-14.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 284
y 412
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "External Temp"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 344
y 389
w 144
h 19

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 389
w 134
h 19
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "1"
visMax "2"
value {
  "COOLING ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 389
w 134
h 19
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "0"
visMax "1"
value {
  "COOLING OFF"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 344
y 389
w 144
h 19
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "2"
visMax "3"
value {
  "COOLING AUTO"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 355
y 367
w 123
h 25

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 369
w 123
h 23
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "0"
visMax "1"
value {
  "CHILLER ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 355
y 367
w 123
h 23
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "1"
visMax "2"
value {
  "CHILLER OFF"
}
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 476
y 366
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/svtChiller.edl"
}
icon
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 527
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 527
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Ambient_Master"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 353
y 536
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/ambTemp.edl"
}
icon
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 529
w 57
h 32
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ambient"
  "Temp"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 535
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 535
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 535
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Ambient_Master"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 568
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 568
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Dewpoint_Master"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 575
w 65
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Dewpoint"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 576
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "0"
visMax "0.5"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 576
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "-1.5"
visMax "0"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 576
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Dewpoint_Master"
visMin "-2.0"
visMax "-1.5"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 357
y 574
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/dewpoint.edl"
}
icon
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 610
w 164
h 35

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 283
y 610
w 164
h 35
lineColor index 14
lineAlarm
fill
fillColor index 6
fillAlarm
alarmPv "B_SVT_V450_Humidity_Master"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 290
y 619
w 61
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Humidity"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 618
w 28
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "0"
visMax "1"
value {
  "OK"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 618
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 618
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_V450_Humidity_Master.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 355
y 617
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/humidity.edl"
}
icon
endObjectProperties

endGroup

endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 274
y 3
w 20
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/mainMenu.edl"
}
icon
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 38
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 95
y 94
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 161
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 268
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 334
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 398
y 95
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 271
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 340
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 399
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 153
y 228
w 53
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temp Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 92
y 228
w 42
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Alarm"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 30
y 228
w 44
h 12
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "HV Alarm"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "B_SVT_TEMP_R3S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "HV_R3S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 40
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S1:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S2:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S3:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S4:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S5:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S6:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S7:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S8:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S9:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S10:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S11:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S12:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S13:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S14:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S15:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S16:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S17:alarm"
visMin ".7"
visMax "2"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 20
visPv "LV_R3S18:alarm"
visMin ".7"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 109
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 168
y 253
w 20
h 20
lineColor index 14
fill
fillColor index 15
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 385
w 186
h 192

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 563
w 72
h 13
controlPv "B_SVT_V450_Ambient_BD12"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 546
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD11"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 530
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD10"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 513
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD9"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 497
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD8"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 481
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD7"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 464
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD6"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 448
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD5"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 432
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD4"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 416
w 72
h 13
controlPv "B_SVT_V450_Ambient_BD3"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 401
w 72
h 13
controlPv "B_SVT_V450_Ambient_BD2"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 121
y 385
w 72
h 14
controlPv "B_SVT_V450_Ambient_BD1"
font "helvetica-medium-r-12.0"
fgColor index 2
fgAlarm
bgColor index 14
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 464
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 448
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 432
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 416
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB3"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 401
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 7
y 385
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB1"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 530
w 96
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB10"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 513
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB9"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 497
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB8"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 481
w 89
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Env Temp SB7"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 563
w 108
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Temp SB2"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 546
w 108
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ex Env Temp SB1"
}
autoSize
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 49
y 346
w 127
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Ambient Temp"
}
autoSize
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 26
y 8
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV On"
numCmds 1
commandLabel {
  0 "Turn on LV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh LVON & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 386
y 8
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV Off"
numCmds 1
commandLabel {
  0 "Turn off LV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh LVOFF & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 94
y 8
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV On"
numCmds 1
commandLabel {
  0 "Turn on HV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh HVON & "
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 316
y 8
w 60
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV Off"
numCmds 1
commandLabel {
  0 "Turn off HV to SVT"
}
command {
  0 "/cs/opshome/burt/SVT/svt.csh HVOFF & "
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 475
y 8
w 60
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_ALL_OFF"
pressValue "1"
onLabel "All Off"
offLabel "All Off"
3d
useEnumNumeric
font "helvetica-medium-r-12.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 125
w 147
h 44

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 149
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R2 Off"
numCmds 1
commandLabel {
  0 "Turn off HV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r2hvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 352
y 149
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R2 Off"
numCmds 1
commandLabel {
  0 "Turn off LV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r2lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 352
y 126
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R2 On"
numCmds 1
commandLabel {
  0 "Turn on HV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr2on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 125
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R2 On"
numCmds 1
commandLabel {
  0 "Turn on LV to R2 SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr2on.snap"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 125
w 147
h 45

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 41
y 125
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R1 On"
numCmds 1
commandLabel {
  0 "Turn on LV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr1on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 123
y 125
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R1 On"
numCmds 1
commandLabel {
  0 "Turn on HV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr1on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 123
y 150
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R1 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r1lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 41
y 150
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R1 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R1 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r1hvoff.snap"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 41
y 281
w 147
h 44

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 41
y 281
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R3 On"
numCmds 1
commandLabel {
  0 "Turn on LV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr3on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 123
y 281
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R3 On"
numCmds 1
commandLabel {
  0 "Turn on HV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr3on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 123
y 305
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R3 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r3lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 41
y 305
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R3 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R3 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r3hvoff.snap"
}
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 270
y 281
w 147
h 45

beginGroup

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 281
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R4 On"
numCmds 1
commandLabel {
  0 "Turn on LV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-lvr4on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 352
y 281
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R4 On"
numCmds 1
commandLabel {
  0 "Turn on HV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-hvr4on.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 352
y 306
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "LV R4 Off"
numCmds 1
commandLabel {
  0 "Turn off LV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r4lvoff.snap"
}
endObjectProperties

# (Shell Command)
object shellCmdClass
beginObjectProperties
major 4
minor 3
release 0
x 270
y 306
w 65
h 20
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-12.0"
buttonLabel "HV R4 Off"
numCmds 1
commandLabel {
  0 "Turn off HV R4 to SVT"
}
command {
  0 "burtwb -f /cs/opshome/burt/SVT/svt-r4hvoff.snap"
}
endObjectProperties

endGroup

endObjectProperties

