4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 128
y 120
w 655
h 700
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 0
w 655
h 25
lineColor index 50
fill
fillColor index 51
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 39
w 233
h 71

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 18
y 55
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:ONOFF"
pressValue "1"
releaseValue "1"
onLabel "CHILLER ON"
offLabel "CHILLER ON"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 122
y 55
w 90
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:ONOFF"
pressValue "0"
releaseValue "0"
onLabel "CHILLER OFF"
offLabel "CHILLER OFF"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 87
w 120
h 20
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "0"
visMax "1"
value {
  "CHILLER ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 57
y 86
w 120
h 20
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "1"
visMax "2"
value {
  "CHILLER OFF"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 39
w 233
h 71
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 212
y 1
w 225
h 27
font "helvetica-medium-r-24.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SVT Chiller Controls"
}
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 321
w 387
h 153

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 453
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP03"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 401
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP04"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 427
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP05"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 165
y 401
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP04"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 164
y 427
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP05"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 453
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OverTemp Trip"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 401
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Hi Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 427
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Low Limit"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 13
y 321
w 387
h 76

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 348
w 120
h 21
controlPv "B_SVT_CHILLER:GetPV00"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 321
w 120
h 21
controlPv "B_SVT_CHILLER:GetSP00"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 280
y 375
w 120
h 21
controlPv "B_SVT_CHILLER:GetPV01"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 166
y 321
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP00"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 348
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "External Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 321
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Setpoint"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 13
y 375
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controlled Temp"
}
endObjectProperties

endGroup

endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 119
w 375
h 93

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 13
y 142
w 110
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "0"
releaseValue "0"
onLabel "COOLING OFF"
offLabel "COOLING OFF"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 138
y 142
w 110
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "1"
releaseValue "1"
onLabel "COOLING ON"
offLabel "COOLING ON"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 132
y 175
w 140
h 20
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "1"
visMax "2"
value {
  "COOLING ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 131
y 174
w 140
h 20
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "0"
visMax "1"
value {
  "COOLING OFF"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 265
y 142
w 110
h 20
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "2"
releaseValue "2"
onLabel "COOLING AUTO"
offLabel "COOLING AUTO"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 131
y 174
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "2"
visMax "3"
value {
  "COOLING AUTO"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 7
y 119
w 375
h 93
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 221
w 375
h 82

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 24
y 248
w 160
h 30
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_CHILLER:SetPL"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 200
y 248
w 160
h 30
controlPv "B_SVT_CHILLER:PUMPLEVEL"
fgColor index 14
fgAlarm
bgColor index 52
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 221
w 375
h 82
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 111
w 2
h 0
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:STATUS"
autoSize
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 492
w 546
h 167

beginGroup

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 22
y 509
w 503
h 133

beginGroup

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 509
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:STATUS"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 565
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ALARM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 592
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:WARN"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 509
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 537
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 565
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 592
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ECVM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 510
w 110
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 509
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:STATUS"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 536
w 97
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Error"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 537
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ERROR"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 563
w 102
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Alarm"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 564
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ALARM"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 591
w 125
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Warning"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 592
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:WARN"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 510
w 145
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller OverTemp"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 509
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 536
w 141
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Low Level"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 537
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 563
w 144
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller High Level"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 564
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 591
w 123
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller External"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 592
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ECVM"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 537
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ERROR"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 195
y 621
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
fgAlarm
bgColor index 51
useDisplayBg
alarmPv "B_SVT_CHILLER:GetPV00"
visPv "B_SVT_CHILLER:GetPV00"
visMin "23"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 22
y 619
w 118
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External Temp"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 166
y 620
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetPV00"
visMin "0"
visMax "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 463
y 620
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:GetSP00.STAT"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 276
y 619
w 115
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Chiller Comm."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 436
y 620
w 20
h 20
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetSP00"
visMin "0"
visMax "2"
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 6
y 492
w 546
h 167
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

