4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 566
y 458
w 620
h 500
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 406
y 127
w 208
h 364
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 37
w 238
h 84

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 22
y 55
w 91
h 23
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:ONOFF"
pressValue "1"
releaseValue "1"
onLabel "CHILLER ON"
offLabel "CHILLER ON"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 128
y 55
w 91
h 23
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:ONOFF"
pressValue "0"
releaseValue "0"
onLabel "CHILLER OFF"
offLabel "CHILLER OFF"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 94
w 123
h 23
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "0"
visMax "1"
value {
  "CHILLER ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 62
y 92
w 123
h 23
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetMODE02"
visMin "1"
visMax "2"
value {
  "CHILLER OFF"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 10
y 37
w 238
h 84
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 37
w 359
h 84

beginGroup

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 259
y 58
w 106
h 19
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "0"
releaseValue "0"
onLabel "COOLING OFF"
offLabel "COOLING OFF"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 379
y 58
w 106
h 19
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "1"
releaseValue "1"
onLabel "COOLING ON"
offLabel "COOLING ON"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 376
y 89
w 134
h 19
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "1"
visMax "2"
value {
  "COOLING ON"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 89
w 134
h 19
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "0"
visMax "1"
value {
  "COOLING OFF"
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 58
w 106
h 19
fgColor index 14
onColor index 51
offColor index 51
topShadowColor index 0
botShadowColor index 14
controlPv "B_SVT_CHILLER:SetSP02"
pressValue "2"
releaseValue "2"
onLabel "COOLING AUTO"
offLabel "COOLING AUTO"
3d
useEnumNumeric
font "helvetica-bold-r-12.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 375
y 89
w 144
h 19
font "helvetica-medium-r-18.0"
fgColor index 15
bgColor index 0
useDisplayBg
visPv "B_SVT_CHILLER:GetSP02"
visMin "2"
visMax "3"
value {
  "COOLING AUTO"
}
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 256
y 37
w 359
h 84
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 128
w 387
h 53

beginGroup

# (Menu Button)
object activeMenuButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 29
y 145
w 166
h 19
fgColor index 14
bgColor index 51
inconsistentColor index 8
topShadowColor index 50
botShadowColor index 10
controlPv "B_SVT_CHILLER:SetPL"
font "helvetica-medium-r-18.0"
endObjectProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 211
y 145
w 166
h 19
controlPv "B_SVT_CHILLER:PUMPLEVEL"
fgColor index 14
fgAlarm
bgColor index 52
fill
font "helvetica-medium-r-18.0"
fontAlign "center"
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 11
y 128
w 387
h 53
lineColor index 14
fillColor index 51
lineWidth 2
endObjectProperties

endGroup

endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 1
y 1
w 620
h 25
lineColor index 50
fill
fillColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 191
y 1
w 225
h 27
font "helvetica-medium-r-24.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "SVT Chiller Controls"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 254
y 220
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=B_SVT_CHILLER:GetPV00"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 349
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Flow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 254
y 353
w 15
h 14
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Inlet_Flow"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 323
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP03"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 271
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP04"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 297
w 119
h 21
controlPv "B_SVT_CHILLER:GetSP05"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 161
y 271
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP04"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 160
y 297
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP05"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 323
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "OverTemp Trip"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 271
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Hi Limit"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 297
w 150
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Low Limit"
}
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 9
y 191
w 387
h 76

beginGroup

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 218
w 120
h 21
controlPv "B_SVT_CHILLER:GetPV00"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 191
w 120
h 21
controlPv "B_SVT_CHILLER:GetSP00"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 276
y 245
w 120
h 21
controlPv "B_SVT_CHILLER:GetPV01"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 2129133569
botShadowColor index 68137
autoHeight
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 162
y 191
w 100
h 20
controlPv "B_SVT_CHILLER:SetSP00"
format "decimal"
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
motifWidget
nullColor index 32
smartRefresh
fastUpdate
useHexPrefix
newPos
inputFocusUpdates
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 218
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "External Temp"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 191
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Temp Setpoint"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 245
w 150
h 22
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 0
useDisplayBg
value {
  "Controlled Temp"
}
endObjectProperties

endGroup

endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 350
w 119
h 21
controlPv "B_SVT_Cool_Inlet_Flow"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 375
w 170
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Outlet Flow"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 254
y 379
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Outlet_Flow"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 376
w 119
h 21
controlPv "B_SVT_Cool_Outlet_Flow"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 401
w 158
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Temp"
}
autoSize
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 254
y 406
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlimCooFlw.edl"
}
symbols {
  0 "DEV=B_SVT_Cool_Inlet_Temp"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 402
w 119
h 21
controlPv "B_SVT_Cool_Inlet_Temp"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 14
botShadowColor index 10
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 9
y 428
w 190
h 20
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Coolant Inlet Pressure"
}
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 276
y 428
w 119
h 21
controlPv "B_SVT_Cool_Inlet_Pres"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 52
topShadowColor index 50
botShadowColor index 10
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 201
w 2
h 0
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:STATUS"
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 543
y 137
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:STATUS"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 543
y 188
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ALARM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 543
y 212
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:WARN"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 138
w 53
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 137
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:STATUS"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 161
w 40
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Error"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 162
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ERROR"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 186
w 45
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Alarm"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 187
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ALARM"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 211
w 68
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Warning"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 212
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:WARN"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 543
y 162
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ERROR"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 543
y 238
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
fgAlarm
bgColor index 51
useDisplayBg
alarmPv "B_SVT_CHILLER:GetPV00"
visPv "B_SVT_CHILLER:GetPV00"
visMin "23"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 236
w 47
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temp"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 237
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetPV00"
visMin "0"
visMax "0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 263
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 288
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 314
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 338
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:ECVM"
visMin "1"
visMax "2"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 264
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "OverTemp"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 263
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:OVERTEMP"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 287
w 84
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Low Level"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 288
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:LOWLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 312
w 87
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "High Level"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 313
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:HIGHLEVEL"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 337
w 66
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 338
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
visPv "B_SVT_CHILLER:ECVM"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 363
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_CHILLER:GetSP00.STAT"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 362
w 58
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Comm."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 363
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_CHILLER:GetSP00"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 388
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Flow.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 387
w 81
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet Flow"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 388
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Flow"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 413
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Outlet_Flow.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 412
w 96
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Outlet Flow"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 413
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Outlet_Flow"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 439
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Temp.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 438
w 88
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet Temp"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 439
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Temp"
visMin "0"
visMax "2"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 542
y 464
w 62
h 21
font "helvetica-medium-r-18.0"
fgColor index 20
bgColor index 51
useDisplayBg
visPv "B_SVT_Cool_Inlet_Pres.SEVR"
visMin "1"
visMax "100"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 419
y 463
w 92
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inlet Press."
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 515
y 464
w 19
h 18
lineColor index 14
lineAlarm
fill
fillColor index 51
fillAlarm
alarmPv "B_SVT_Cool_Inlet_Pres"
visMin "0"
visMax "2"
endObjectProperties

