4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 369
y 59
w 850
h 430
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 75
y 71
w 114
h 21
controlPv "$(HOST):sysMainSwitchRlong"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 8
y 71
w 37
h 28
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main"
  "Switch"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 111
w 49
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main On"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 137
w 65
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Main Inhibit"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 337
y 70
w 48
h 24
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):sysMainSwitch"
pressValue "1"
onLabel "ON"
offLabel "ON"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 162
w 106
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Local Control Only"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 188
w 70
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Input Failure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 216
w 80
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Failure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 241
w 86
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Fantray Failure"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 12
y 266
w 78
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Sensor Failue"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 11
y 294
w 112
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Vme System Failure"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 207
y 71
w 114
h 21
controlPv "$(HOST):sysMainSwitchR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 106
y 331
w 200
h 21
controlPv "$(HOST):systemStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 403
y 70
w 48
h 24
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):sysMainSwitch"
pressValue "0"
onLabel "OFF"
offLabel "OFF"
3d
font "helvetica-medium-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 526
y 107
w 60
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 104
w 200
h 21
controlPv "$(HOST):outputNumber"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 523
y 133
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Groups No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 130
w 200
h 21
controlPv "$(HOST):groupsNumber"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 459
y 182
w 127
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply Up Time"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 179
w 200
h 21
controlPv "$(HOST):psOperatingTime"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 449
y 209
w 137
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power Supply Serial No."
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 206
w 200
h 21
controlPv "$(HOST):psSerialNum"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 492
y 235
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Dynamic Ip Addr"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 232
w 200
h 21
controlPv "$(HOST):ipAddr"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 510
y 261
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Static Ip Addr"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 258
w 200
h 21
controlPv "$(HOST):ipAddr2"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 507
y 288
w 79
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "MAC Address"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 285
w 200
h 21
controlPv "$(HOST):macAddr"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 207
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):psSerialNum.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 804
y 234
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):ipAddr.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 804
y 259
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):ipAddr2.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 805
y 285
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):macAddr.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 807
y 105
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):outputNumber.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 806
y 130
w 18
h 17
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):groupsNumber.PROC"
pressValue "1"
releaseValue "0"
onLabel "P"
offLabel "P"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 175
y 5
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "System Description"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 293
y 6
w 350
h 16
controlPv "$(HOST):sysDesc"
font "helvetica-medium-r-14.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 516
y 72
w 133
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "System Hardware Reset"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 663
y 62
w 42
h 27
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(HOST):sysHardwareReset"
pressValue "1"
releaseValue "0"
onLabel "RST"
offLabel "RST"
3d
font "helvetica-medium-r-18.0"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 202
y 108
w 200
h 204

beginGroup

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 108
w 200
h 21
controlPv "$(HOST):mainOn"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 134
w 200
h 21
controlPv "$(HOST):mainInhibit"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 160
w 200
h 21
controlPv "$(HOST):localControlOnly"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 186
w 200
h 21
controlPv "$(HOST):inputFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 213
w 200
h 21
controlPv "$(HOST):outputFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 239
w 200
h 21
controlPv "$(HOST):fantrayFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 265
w 200
h 21
controlPv "$(HOST):sensorFail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 291
w 200
h 21
controlPv "$(HOST):vmeSysfail"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

endGroup

endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 109
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 109
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 113
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):mainOn"
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 189
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 405
y 189
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 408
y 193
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):inputFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 215
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 215
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 219
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):outputFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 240
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 240
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 244
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):fantrayFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 266
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 266
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 270
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):sensorFail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 291
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 291
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 295
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):vmeSysfail"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 161
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 161
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 165
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):localControlOnly"
visInvert
visMin "0"
visMax "1"
endObjectProperties

# (Group)
object activeGroupClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 135
w 33
h 19

beginGroup

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 404
y 135
w 33
h 19
lineColor index 14
fill
fillColor index 21
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 407
y 139
w 31
h 10
font "helvetica-bold-r-8.0"
fgColor index 0
bgColor index 51
useDisplayBg
value {
  "ALARM"
}
autoSize
endObjectProperties

endGroup

visPv "$(HOST):mainInhibit"
visInvert
visMin "0"
visMax "1"
endObjectProperties

