4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 74
y 73
w 859
h 803
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 352
y 6
w 257
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "LV Mpod Module Channel $(N)"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 576
y 500
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 473
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Current "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 578
y 445
w 118
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Teminal Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 418
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Sense Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 392
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Min Sense Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 107
y 402
w 184
h 21
controlPv "$(MOD):outSupervisionR"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 296
y 400
w 202
h 25
controlPv "$(MOD):outSupervision"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 402
w 66
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Supervision"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 63
y 359
w 69
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Temperature"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 356
w 184
h 21
controlPv "$(MOD):outputMeasTemp"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 58
y 245
w 37
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Switch"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 67
y 435
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 65
y 462
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Voltage"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 117
y 430
w 94
h 25
controlPv "$(MOD):outSupMaxCurrent"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 457
w 98
h 25
controlPv "$(MOD):outSupMaxSenseV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 327
y 458
w 82
h 25
controlPv "$(MOD):outSupMinSenseV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 102
y 243
w 116
h 21
controlPv "$(MOD):onOffR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 245
y 243
w 109
h 21
controlPv "$(MOD):outswitchR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 430
w 94
h 25
controlPv "$(MOD):outSupMaxCurrentR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 218
y 457
w 98
h 25
controlPv "$(MOD):outSupMaxSenseVR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 431
y 459
w 82
h 25
controlPv "$(MOD):outSupMinSenseVR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 549
y 378
w 26
h 218
controlPv "$(MOD):outSupervisionR"
lineColor index 8
onColor index 14
offColor index 51
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 527
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 577
y 555
w 33
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Inhibit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 579
y 581
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Timeout"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 615
y 6
w 200
h 21
controlPv "$(MOD):outputStatuslong"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 386
y 239
w 105
h 25
controlPv "$(MOD):onOff"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 505
y 241
w 45
h 20
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(MOD):onOff"
pressValue "0"
onLabel "Off"
offLabel "Off"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 565
y 241
w 45
h 20
fgColor index 0
onColor index 53
offColor index 54
topShadowColor index 68
botShadowColor index 10
controlPv "$(MOD):onOff"
pressValue "1"
onLabel "On"
offLabel "On"
3d
useEnumNumeric
font "helvetica-medium-r-14.0"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 444
y 278
w 202
h 25
controlPv "$(MOD):outputCurrent"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 91
y 280
w 41
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Current"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 654
y 280
w 184
h 21
controlPv "$(MOD):outputCurrentR"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 277
w 184
h 21
controlPv "$(MOD):outputMeasCurrent"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 279
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=$(MOD):outputMeasCurrent"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 445
y 305
w 202
h 25
controlPv "$(MOD):outputVoltage"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 89
y 307
w 43
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 654
y 307
w 184
h 21
controlPv "$(MOD):outputVoltageR"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 304
w 184
h 21
controlPv "$(MOD):outputMeasSenseV"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 15
y 304
w 15
h 15
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-bold-r-10.0"
buttonLabel "A"
numPvs 4
numDsps 1
displayFileName {
  0 "SVT/alarmlim.edl"
}
symbols {
  0 "DEV=$(MOD):outputMeasSenseV"
}
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 625
w 79
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ramp Up Rate"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 38
y 650
w 96
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Ramp Down Rate"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 147
y 619
w 94
h 25
controlPv "$(MOD):outputVoltageRiseRate"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 147
y 648
w 94
h 25
controlPv "$(MOD):outputVoltageFallRate"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 620
w 94
h 25
controlPv "$(MOD):outputVoltageRiseRateR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 649
w 94
h 25
controlPv "$(MOD):outputVoltageFallRateR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 57
y 683
w 81
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Config Current"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 55
y 713
w 83
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Config Voltage"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 147
y 679
w 94
h 25
controlPv "$(MOD):outputConfigMaxCurrent"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 147
y 708
w 94
h 25
controlPv "$(MOD):outputConfigMaxSenseV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 680
w 94
h 25
controlPv "$(MOD):outputConfigMaxCurrentR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 709
w 94
h 25
controlPv "$(MOD):outputConfigMaxSenseVR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 4
y 743
w 134
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Config Terminal Voltage"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 147
y 739
w 94
h 25
controlPv "$(MOD):outputConfigMaxTermV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 251
y 740
w 94
h 25
controlPv "$(MOD):outputConfigMaxTermVR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 38
y 331
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Terminal Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 138
y 330
w 184
h 21
controlPv "$(MOD):outputMeasTermVR"
format "float"
font "helvetica-medium-r-18.0"
fgColor index 30
fgAlarm
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 87
w 200
h 21
controlPv "$(MOD):outputIndex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 331
y 86
w 200
h 21
controlPv "$(MOD):outputName"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 544
y 86
w 200
h 21
controlPv "$(MOD):outputGroupR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 165
y 74
w 71
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Index"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 379
y 73
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Name"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 583
y 74
w 75
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Group"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 600
y 735
w 200
h 21
controlPv "$(MOD):outputUserConfigR"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 636
y 591
w 114
h 14
font "helvetica-bold-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output User Config"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 599
y 761
w 231
h 25
controlPv "$(MOD):outputUserConfig"
format "hex"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 135
y 45
w 200
h 21
controlPv "$(HOST):moduleIndex$(M)"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 184
y 32
w 76
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Index"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 396
y 43
w 439
h 21
controlPv "$(HOST):moduleDesc$(M)"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 445
y 30
w 109
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Module Description"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 14
y 489
w 94
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Terminal Voltage"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 115
y 484
w 98
h 25
controlPv "$(MOD):outSupMaxTermV"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 218
y 484
w 98
h 25
controlPv "$(MOD):outSupMaxTermVR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 73
y 516
w 35
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Power"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 117
y 511
w 94
h 25
controlPv "$(MOD):outSupMaxPower"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
editable
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 220
y 511
w 94
h 25
controlPv "$(MOD):outSupMaxPowerR"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
motifWidget
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "controls"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 631
y 708
w 113
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "External Inhibit input"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 631
y 684
w 190
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output voltage used for regulation"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 631
y 639
w 112
h 36
font "helvetica-medium-r-10.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Regulation mode:"
  "0:fast, 1:moderate"
  "2:slow, 3:slow, not used"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 630
y 613
w 170
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "No Voltage Ramp at Switch off"
}
autoSize
endObjectProperties

# (Byte)
object ByteClass
beginObjectProperties
major 4
minor 0
release 0
x 597
y 610
w 31
h 116
controlPv "$(MOD):outputUserConfigR"
lineColor index 8
onColor index 30
offColor index 53
endian "little"
numBits 5
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 199
y 197
w 200
h 21
controlPv "$(MOD):outFailMaxSnsVlt"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 199
y 171
w 200
h 21
controlPv "$(MOD):outFailMinSnsVlt"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 199
y 145
w 200
h 21
controlPv "$(MOD):outInhibit"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 199
y 119
w 200
h 21
controlPv "$(MOD):outOn"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 119
y 149
w 74
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output Inhibit"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 123
w 58
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Output On"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 532
y 197
w 200
h 21
controlPv "$(MOD):outFailMaxPower"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 464
y 203
w 63
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Power"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 83
y 200
w 110
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Sense Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 86
y 175
w 107
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Min Sense Voltage"
}
autoSize
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 533
y 171
w 200
h 21
controlPv "$(MOD):outFailMaxTemp"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 533
y 145
w 200
h 21
controlPv "$(MOD):outFailMaxCurrent"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 534
y 119
w 200
h 21
controlPv "$(MOD):outFailMaxTVolt"
font "helvetica-medium-r-18.0"
fgColor index 30
bgColor index 53
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 430
y 175
w 97
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Temperature"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 454
y 149
w 73
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Current "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 409
y 123
w 118
h 14
font "helvetica-medium-r-12.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "Max Teminal Voltage"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 327
y 281
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 21
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasCurrent.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 281
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 49
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasCurrent.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 307
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 21
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasSenseV.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 324
y 307
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 49
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasSenseV.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 325
y 333
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 49
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasTermVR.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 326
y 333
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 21
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasTermVR.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 328
y 357
w 34
h 12
font "helvetica-bold-r-10.0"
fgColor index 49
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasTemp.SEVR"
visMin "1"
visMax "2"
value {
  "WARN"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 329
y 357
w 39
h 12
font "helvetica-bold-r-10.0"
fgColor index 21
bgColor index 51
useDisplayBg
visPv "$(MOD):outputMeasTemp.SEVR"
visMin "2"
visMax "3"
value {
  "ALARM"
}
autoSize
endObjectProperties

