4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1243
y 102
w 300
h 300
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 54
y 47
w 206
h 18
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "R1 Test Temp Alarm"
numPvs 4
numDsps 10
displayFileName {
  0 "SVT/testTempAlarm.edl"
  1 "SVT/testTempAlarm.edl"
  2 "SVT/testTempAlarm.edl"
  3 "SVT/testTempAlarm.edl"
  4 "SVT/testTempAlarm.edl"
  5 "SVT/testTempAlarm.edl"
  6 "SVT/testTempAlarm.edl"
  7 "SVT/testTempAlarm.edl"
  8 "SVT/testTempAlarm.edl"
  9 "SVT/testTempAlarm.edl"
}
menuLabel {
  0 "R1S1"
  1 "R1S2"
  2 "R1S3"
  3 "R1S4"
  4 "R1S5"
  5 "R1S6"
  6 "R1S7"
  7 "R1S8"
  8 "R1S9"
  9 "R1S10"
}
symbols {
  0 "MOD=R1S1,MSLOT=Slot1,TSLOT=Slot2"
  1 "MOD=R1S2,MSLOT=Slot1,TSLOT=Slot2"
  2 "MOD=R1S3,MSLOT=Slot2,TSLOT=Slot2"
  3 "MOD=R1S4,MSLOT=Slot2,TSLOT=Slot2"
  4 "MOD=R1S5,MSLOT=Slot3,TSLOT=Slot2"
  5 "MOD=R1S6,MSLOT=Slot3,TSLOT=Slot2"
  6 "MOD=R1S7,MSLOT=Slot4,TSLOT=Slot2"
  7 "MOD=R1S8,MSLOT=Slot4,TSLOT=Slot2"
  8 "MOD=R1S9,MSLOT=Slot5,TSLOT=Slot3"
  9 "MOD=R1S10,MSLOT=Slot5,TSLOT=Slot3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 54
y 79
w 206
h 18
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "R2 Test Temp Alarm"
numPvs 4
numDsps 14
displayFileName {
  0 "SVT/testTempAlarm.edl"
  1 "SVT/testTempAlarm.edl"
  2 "SVT/testTempAlarm.edl"
  3 "SVT/testTempAlarm.edl"
  4 "SVT/testTempAlarm.edl"
  5 "SVT/testTempAlarm.edl"
  6 "SVT/testTempAlarm.edl"
  7 "SVT/testTempAlarm.edl"
  8 "SVT/testTempAlarm.edl"
  9 "SVT/testTempAlarm.edl"
  10 "SVT/testTempAlarm.edl"
  11 "SVT/testTempAlarm.edl"
  12 "SVT/testTempAlarm.edl"
  13 "SVT/testTempAlarm.edl"
}
menuLabel {
  0 "R2S1"
  1 "R2S2"
  2 "R2S3"
  3 "R2S4"
  4 "R2S5"
  5 "R2S6"
  6 "R2S7"
  7 "R2S8"
  8 "R2S9"
  9 "R2S10"
  10 "R2S11"
  11 "R2S12"
  12 "R2S13"
  13 "R2S14"
}
symbols {
  0 "MOD=R2S1,MSLOT=Slot1,TSLOT=Slot3"
  1 "MOD=R2S2,MSLOT=Slot1,TSLOT=Slot3"
  2 "MOD=R2S3,MSLOT=Slot2,TSLOT=Slot3"
  3 "MOD=R2S4,MSLOT=Slot2,TSLOT=Slot3"
  4 "MOD=R2S5,MSLOT=Slot3,TSLOT=Slot3"
  5 "MOD=R2S6,MSLOT=Slot3,TSLOT=Slot3"
  6 "MOD=R2S7,MSLOT=Slot4,TSLOT=Slot4"
  7 "MOD=R2S8,MSLOT=Slot4,TSLOT=Slot4"
  8 "MOD=R2S9,MSLOT=Slot5,TSLOT=Slot4"
  9 "MOD=R2S10,MSLOT=Slot5,TSLOT=Slot4"
  10 "MOD=R2S11,MSLOT=Slot6,TSLOT=Slot4"
  11 "MOD=R2S12,MSLOT=Slot6,TSLOT=Slot4"
  12 "MOD=R2S13,MSLOT=Slot7,TSLOT=Slot4"
  13 "MOD=R2S14,MSLOT=Slot7,TSLOT=Slot4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 55
y 109
w 206
h 18
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "R3 Test Temp Alarm"
numPvs 4
numDsps 18
displayFileName {
  0 "SVT/testTempAlarm.edl"
  1 "SVT/testTempAlarm.edl"
  2 "SVT/testTempAlarm.edl"
  3 "SVT/testTempAlarm.edl"
  4 "SVT/testTempAlarm.edl"
  5 "SVT/testTempAlarm.edl"
  6 "SVT/testTempAlarm.edl"
  7 "SVT/testTempAlarm.edl"
  8 "SVT/testTempAlarm.edl"
  9 "SVT/testTempAlarm.edl"
  10 "SVT/testTempAlarm.edl"
  11 "SVT/testTempAlarm.edl"
  12 "SVT/testTempAlarm.edl"
  13 "SVT/testTempAlarm.edl"
  14 "SVT/testTempAlarm.edl"
  15 "SVT/testTempAlarm.edl"
  16 "SVT/testTempAlarm.edl"
  17 "SVT/testTempAlarm.edl"
}
menuLabel {
  0 "R3S1"
  1 "R3S2"
  2 "R3S3"
  3 "R3S4"
  4 "R3S5"
  5 "R3S6"
  6 "R3S7"
  7 "R3S8"
  8 "R3S9"
  9 "R3S10"
  10 "R3S11"
  11 "R3S12"
  12 "R3S13"
  13 "R3S14"
  14 "R3S15"
  15 "R3S16"
  16 "R3S17"
  17 "R3S18"
}
symbols {
  0 "MOD=R3S1,MSLOT=Slot1,TSLOT=Slot5"
  1 "MOD=R3S2,MSLOT=Slot1,TSLOT=Slot5"
  2 "MOD=R3S3,MSLOT=Slot2,TSLOT=Slot5"
  3 "MOD=R3S4,MSLOT=Slot2,TSLOT=Slot5"
  4 "MOD=R3S5,MSLOT=Slot3,TSLOT=Slot5"
  5 "MOD=R3S6,MSLOT=Slot3,TSLOT=Slot5"
  6 "MOD=R3S7,MSLOT=Slot4,TSLOT=Slot5"
  7 "MOD=R3S8,MSLOT=Slot4,TSLOT=Slot5"
  8 "MOD=R3S9,MSLOT=Slot5,TSLOT=Slot6"
  9 "MOD=R3S10,MSLOT=Slot5,TSLOT=Slot6"
  10 "MOD=R3S11,MSLOT=Slot6,TSLOT=Slot6"
  11 "MOD=R3S12,MSLOT=Slot6,TSLOT=Slot6"
  12 "MOD=R3S13,MSLOT=Slot7,TSLOT=Slot6"
  13 "MOD=R3S14,MSLOT=Slot7,TSLOT=Slot6"
  14 "MOD=R3S15,MSLOT=Slot8,TSLOT=Slot6"
  15 "MOD=R3S16,MSLOT=Slot8,TSLOT=Slot6"
  16 "MOD=R3S17,MSLOT=Slot9,TSLOT=Slot7"
  17 "MOD=R3S18,MSLOT=Slot9,TSLOT=Slot7"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 55
y 141
w 206
h 18
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
font "helvetica-medium-r-18.0"
buttonLabel "R4 Test Temp Alarm"
numPvs 4
numDsps 24
displayFileName {
  0 "SVT/testTempAlarm.edl"
  1 "SVT/testTempAlarm.edl"
  2 "SVT/testTempAlarm.edl"
  3 "SVT/testTempAlarm.edl"
  4 "SVT/testTempAlarm.edl"
  5 "SVT/testTempAlarm.edl"
  6 "SVT/testTempAlarm.edl"
  7 "SVT/testTempAlarm.edl"
  8 "SVT/testTempAlarm.edl"
  9 "SVT/testTempAlarm.edl"
  10 "SVT/testTempAlarm.edl"
  11 "SVT/testTempAlarm.edl"
  12 "SVT/testTempAlarm.edl"
  13 "SVT/testTempAlarm.edl"
  14 "SVT/testTempAlarm.edl"
  15 "SVT/testTempAlarm.edl"
  16 "SVT/testTempAlarm.edl"
  17 "SVT/testTempAlarm.edl"
  18 "SVT/testTempAlarm.edl"
  19 "SVT/testTempAlarm.edl"
  20 "SVT/testTempAlarm.edl"
  21 "SVT/testTempAlarm.edl"
  22 "SVT/testTempAlarm.edl"
  23 "SVT/testTempAlarm.edl"
}
menuLabel {
  0 "R4S1"
  1 "R4S2"
  2 "R4S3"
  3 "R4S4"
  4 "R4S5"
  5 "R4S6"
  6 "R4S7"
  7 "R4S8"
  8 "R4S9"
  9 "R4S10"
  10 "R4S11"
  11 "R4S12"
  12 "R4S13"
  13 "R4S14"
  14 "R4S15"
  15 "R4S16"
  16 "R4S17"
  17 "R4S18"
  18 "R4S19"
  19 "R4S20"
  20 "R4S21"
  21 "R4S22"
  22 "R4S23"
  23 "R4S24"
}
symbols {
  0 "MOD=R4S1,MSLOT=Slot1,TSLOT=Slot8"
  1 "MOD=R4S2,MSLOT=Slot1,TSLOT=Slot8"
  2 "MOD=R4S3,MSLOT=Slot2,TSLOT=Slot8"
  3 "MOD=R4S4,MSLOT=Slot2,TSLOT=Slot8"
  4 "MOD=R4S5,MSLOT=Slot3,TSLOT=Slot8"
  5 "MOD=R4S6,MSLOT=Slot3,TSLOT=Slot8"
  6 "MOD=R4S7,MSLOT=Slot4,TSLOT=Slot8"
  7 "MOD=R4S8,MSLOT=Slot4,TSLOT=Slot8"
  8 "MOD=R4S9,MSLOT=Slot5,TSLOT=Slot9"
  9 "MOD=R4S10,MSLOT=Slot5,TSLOT=Slot9"
  10 "MOD=R4S11,MSLOT=Slot6,TSLOT=Slot9"
  11 "MOD=R4S12,MSLOT=Slot6,TSLOT=Slot9"
  12 "MOD=R4S13,MSLOT=Slot1,TSLOT=Slot9"
  13 "MOD=R4S14,MSLOT=Slot1,TSLOT=Slot9"
  14 "MOD=R4S15,MSLOT=Slot2,TSLOT=Slot9"
  15 "MOD=R4S16,MSLOT=Slot2,TSLOT=Slot9"
  16 "MOD=R4S17,MSLOT=Slot3,TSLOT=Slot10"
  17 "MOD=R4S18,MSLOT=Slot3,TSLOT=Slot10"
  18 "MOD=R4S19,MSLOT=Slot4,TSLOT=Slot10"
  19 "MOD=R4S20,MSLOT=Slot4,TSLOT=Slot10"
  20 "MOD=R4S21,MSLOT=Slot5,TSLOT=Slot10"
  21 "MOD=R4S22,MSLOT=Slot5,TSLOT=Slot10"
  22 "MOD=R4S23,MSLOT=Slot6,TSLOT=Slot10"
  23 "MOD=R4S24,MSLOT=Slot6,TSLOT=Slot10"
}
endObjectProperties

