4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 1407
y 268
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 8
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 14
ctlBgColor1 index 51
ctlBgColor2 index 8
topShadowColor index 50
botShadowColor index 10
endScreenProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 27
y 102
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3Alm"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 25
y 141
w 150
h 21
controlPv "B_SVT_LV_VD_R2S1T_Slot1:onOff"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 27
y 181
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.SEVR"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 28
y 218
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.STAT"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
nullColor index 14
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 203
y 143
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3Alm.A"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 203
y 181
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3Alm.C"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 202
y 217
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3Alm.D"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 213
y 100
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 117
y 245
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.LOW"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 119
y 272
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.LOLO"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 116
y 298
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.HIGH"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 118
y 325
w 150
h 21
controlPv "B_SVT_TEMP_R2S1T_Slot3.HIHI"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 24
y 160
w 150
h 21
controlPv "B_SVT_LV_VD_R2S1T_Slot1:onOff_db"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 31
y 73
w 150
h 21
controlPv "B_SVT_TEMP_R2S1:alarm.A"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 12
y 354
w 150
h 21
controlPv "B_SVT_TEMP_R2S1:alarm.B"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 29
y 378
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3Alm"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 27
y 417
w 150
h 21
controlPv "B_SVT_LV_VD_R2S1B_Slot1:onOff"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 29
y 457
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3.SEVR"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 30
y 494
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3.STAT"
format "decimal"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
nullColor index 14
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 205
y 419
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3Alm.A"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 205
y 457
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3Alm.C"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 204
y 493
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3Alm.D"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 215
y 376
w 150
h 21
controlPv "B_SVT_TEMP_R2S1B_Slot3"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Text Monitor)
object activeXTextDspClass:noedit
beginObjectProperties
major 4
minor 7
release 0
x 26
y 436
w 150
h 21
controlPv "B_SVT_LV_VD_R2S1B_Slot1:onOff_db"
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
topShadowColor index 50
botShadowColor index 10
useDisplayBg
autoHeight
limitsFromDb
nullColor index 14
useHexPrefix
newPos
objType "monitors"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 174
y 17
w 55
h 21
font "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 51
useDisplayBg
value {
  "R2S1"
}
autoSize
endObjectProperties

