file "A6551_settings.req" P=B_DET_DC_LV_SEC1_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC1_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC1_SL3
file "A6551_settings.req" P=B_DET_DC_LV_SEC2_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC2_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC2_SL3
file "A6551_settings.req" P=B_DET_DC_LV_SEC3_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC3_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC3_SL3
file "A6551_settings.req" P=B_DET_DC_LV_SEC4_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC4_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC4_SL3
file "A6551_settings.req" P=B_DET_DC_LV_SEC5_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC5_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC5_SL3
file "A6551_settings.req" P=B_DET_DC_LV_SEC6_SL1
file "A6551_settings.req" P=B_DET_DC_LV_SEC6_SL2
file "A6551_settings.req" P=B_DET_DC_LV_SEC6_SL3
