file "db/sy2604.db" {
pattern { P,PORT,ADDR,IMAX,OMAX }
{B_DET_DC_LV_SEC1_SL1,00,24,2000,2000}
{B_DET_DC_LV_SEC1_SL2,01,24,2000,2000}
{B_DET_DC_LV_SEC1_SL3,02,24,2000,2000}
{B_DET_DC_LV_SEC2_SL1,03,24,2000,2000}
{B_DET_DC_LV_SEC2_SL2,04,24,2000,2000}
{B_DET_DC_LV_SEC2_SL3,05,24,2000,2000}
{B_DET_DC_LV_SEC3_SL1,06,24,2000,2000}
{B_DET_DC_LV_SEC3_SL2,07,24,2000,2000}
{B_DET_DC_LV_SEC3_SL3,08,24,2000,2000}
{B_DET_DC_LV_SEC4_SL1,09,24,2000,2000}
{B_DET_DC_LV_SEC4_SL2,10,24,2000,2000}
{B_DET_DC_LV_SEC4_SL3,11,24,2000,2000}
{B_DET_DC_LV_SEC5_SL1,12,24,2000,2000}
{B_DET_DC_LV_SEC5_SL2,13,24,2000,2000}
{B_DET_DC_LV_SEC5_SL3,14,24,2000,2000}
{B_DET_DC_LV_SEC6_SL1,15,24,2000,2000}
{B_DET_DC_LV_SEC6_SL2,16,24,2000,2000}
{B_DET_DC_LV_SEC6_SL3,17,24,2000,2000}
}
