file "db/A6551.db" {
pattern { P,PORT,ADDR,IMAX,OMAX }
{B_DET_DC_LV_SEC1_R1, S1R1, 1,2000,2000}
#{B_DET_DC_LV_SEC1_R2, S1R2, 1,2000,2000}
#{B_DET_DC_LV_SEC1_R3, S1R3, 1,2000,2000}
#{B_DET_DC_LV_SEC2_R1, S2R1, 1,2000,2000}
#{B_DET_DC_LV_SEC2_R2, S2R2, 1,2000,2000}
#{B_DET_DC_LV_SEC2_R3, S2R3, 1,2000,2000}
#{B_DET_DC_LV_SEC3_R1, S3R1, 1,2000,2000}
#{B_DET_DC_LV_SEC3_R2, S3R2, 1,2000,2000}
#{B_DET_DC_LV_SEC3_R3, S3R3, 1,2000,2000}
#{B_DET_DC_LV_SEC4_R1, S4R1, 1,2000,2000}
#{B_DET_DC_LV_SEC4_R2, S4R2, 1,2000,2000}
#{B_DET_DC_LV_SEC4_R3, S4R3, 1,2000,2000}
#{B_DET_DC_LV_SEC5_R1, S5R1, 1,2000,2000}
#{B_DET_DC_LV_SEC5_R2, S5R2, 1,2000,2000}
#{B_DET_DC_LV_SEC5_R3, S5R3, 1,2000,2000}
#{B_DET_DC_LV_SEC6_R1, S6R1, 1,2000,2000}
#{B_DET_DC_LV_SEC6_R2, S6R2, 1,2000,2000}
#{B_DET_DC_LV_SEC6_R3, S6R3, 1,2000,2000}
}

