file "db/sy2604.db" {
pattern { P,PORT,ADDR,IMAX,OMAX }
{B_DET_DC_LV_SEC1_R1, 02, 1,2000,2000}
{B_DET_DC_LV_SEC1_R2, 05, 1,2000,2000}
{B_DET_DC_LV_SEC1_R3, 08, 1,2000,2000}
{B_DET_DC_LV_SEC2_R1, 03, 1,2000,2000}
{B_DET_DC_LV_SEC2_R2, 06, 1,2000,2000}
{B_DET_DC_LV_SEC2_R3, 09, 1,2000,2000}
{B_DET_DC_LV_SEC3_R1, 19, 1,2000,2000}
{B_DET_DC_LV_SEC3_R2, 15, 1,2000,2000}
{B_DET_DC_LV_SEC3_R3, 07, 1,2000,2000}
{B_DET_DC_LV_SEC4_R1, 11, 1,2000,2000}
{B_DET_DC_LV_SEC4_R2, 14, 1,2000,2000}
{B_DET_DC_LV_SEC4_R3, 20, 1,2000,2000}
{B_DET_DC_LV_SEC5_R1, 10, 1,2000,2000}
{B_DET_DC_LV_SEC5_R2, 13, 1,2000,2000}
{B_DET_DC_LV_SEC5_R3, 16, 1,2000,2000}
{B_DET_DC_LV_SEC6_R1, 01, 1,2000,2000}
{B_DET_DC_LV_SEC6_R2, 04, 1,2000,2000}
{B_DET_DC_LV_SEC6_R3, 07, 1,2000,2000}
}

