file "db/sy2604.db" {
pattern { P,PORT,ADDR,IMAX,OMAX }
{B_DET_DC_LV_SEC1_R1,00,24,2000,2000}
{B_DET_DC_LV_SEC1_R2,01,24,2000,2000}
{B_DET_DC_LV_SEC1_R3,02,24,2000,2000}
{B_DET_DC_LV_SEC2_R1,03,24,2000,2000}
{B_DET_DC_LV_SEC2_R2,04,24,2000,2000}
{B_DET_DC_LV_SEC2_R3,05,24,2000,2000}
{B_DET_DC_LV_SEC3_R1,06,24,2000,2000}
{B_DET_DC_LV_SEC3_R2,07,24,2000,2000}
{B_DET_DC_LV_SEC3_R3,08,24,2000,2000}
{B_DET_DC_LV_SEC4_R1,09,24,2000,2000}
{B_DET_DC_LV_SEC4_R2,10,24,2000,2000}
{B_DET_DC_LV_SEC4_R3,11,24,2000,2000}
{B_DET_DC_LV_SEC5_R1,12,24,2000,2000}
{B_DET_DC_LV_SEC5_R2,13,24,2000,2000}
{B_DET_DC_LV_SEC5_R3,14,24,2000,2000}
{B_DET_DC_LV_SEC6_R1,15,24,2000,2000}
{B_DET_DC_LV_SEC6_R2,16,24,2000,2000}
{B_DET_DC_LV_SEC6_R3,17,24,2000,2000}
}
