StripConfig                   1.1
Strip.Time.Timespan           600
Strip.Time.SampleInterval     5.000000
Strip.Time.RefreshInterval    1.000000
Strip.Color.Background        65535     65535     65535     
Strip.Color.Foreground        0         0         0         
Strip.Color.Grid              48891     48891     48891     
Strip.Color.Color1            20804     20804     65535     
Strip.Color.Color2            27046     36408     8321      
Strip.Color.Color3            34327     15603     8321      
Strip.Color.Color4            24965     41609     42649     
Strip.Color.Color5            65535     42649     0         
Strip.Color.Color6            42649     8321      63454     
Strip.Color.Color7            65535     5201      16643     
Strip.Color.Color8            65535     55132     0         
Strip.Color.Color9            48891     36408     36408     
Strip.Color.Color10           40569     53052     12482     
Strip.Option.GridXon          1
Strip.Option.GridYon          1
Strip.Option.AxisYcolorStat   1
Strip.Option.GraphLineWidth   2
Strip.Curve.0.Name            q_asym_3
Strip.Curve.1.Name            q_asym_7
Strip.Curve.2.Name            q_asym_16
Strip.Curve.3.Name            q_asym_20
Strip.Curve.4.Name            q_asym_24
Strip.Curve.5.Name            scaler_calc1
Strip.Curve.0.Units           q_asym(SLM)(%)
Strip.Curve.1.Units           q_asym(FCUP)(%)
Strip.Curve.2.Units           q_asym(2C21A)(%)      
Strip.Curve.3.Units           q_asym(2C24A)(%)      
Strip.Curve.4.Units           q_asym(2H01)(%)      
Strip.Curve.5.Units           FCUP(nA)
Strip.Curve.0.Precision       4
Strip.Curve.1.Precision       4
Strip.Curve.2.Precision       4
Strip.Curve.3.Precision       4
Strip.Curve.4.Precision       4
Strip.Curve.5.Precision       4
Strip.Curve.0.Min             -0.5000
Strip.Curve.1.Min             -0.5000
Strip.Curve.2.Min             -0.5000
Strip.Curve.3.Min             -0.5000
Strip.Curve.4.Min             -0.5000
Strip.Curve.5.Min             0.0000
Strip.Curve.0.Max              0.5000
Strip.Curve.1.Max              0.5000
Strip.Curve.2.Max              0.5000
Strip.Curve.3.Max              0.5000
Strip.Curve.4.Max              0.5000
Strip.Curve.5.Max              20.0000
Strip.Curve.0.Scale           0
Strip.Curve.1.Scale           0
Strip.Curve.2.Scale           0
Strip.Curve.3.Scale           0
Strip.Curve.4.Scale           0
Strip.Curve.5.Scale           0
Strip.Curve.0.PlotStatus      1
Strip.Curve.1.PlotStatus      1
Strip.Curve.2.PlotStatus      1
Strip.Curve.3.PlotStatus      1
Strip.Curve.4.PlotStatus      1
Strip.Curve.3.PlotStatus      0
