# XY560_settings.req - XY560 32-Channel Analog Input Module
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=1
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=2
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=3
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=4
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=5
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=6
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=7
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=8
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=9
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=10
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=11
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=12
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=13
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=14
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=15
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=16
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=17
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=18
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=19
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=20
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=21
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=22
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=23
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=24
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=25
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=26
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=27
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=28
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=29
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=30
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=31
file "XY560_chN_settings.req" P=$(P),R=$(R),C=$(C),N=32

