# Generic Alarm Server Settings

# Alarm System 'root', i.e. configuration name
#org.csstudio.alarm.beast/root_component=TestAlarmServer

# Alarm System RDB Connection
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm
org.csstudio.alarm.beast/console_level=FINER
org.csstudio.alarm.beast/jms_level=FINER

#Annunciator 
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=HallB_TALK

# Alarm Server: Period for repeated annunciation of active alarms
org.csstudio.alarm.beast.server/nag_period=00:00:30


# Channel Access
# Network traffic can be optimized by only monitoring ALARM updates
org.csstudio.platform.libs.epics/use_pure_java=true
org.csstudio.platform.libs.epics/support_dbe_property=true
org.csstudio.platform.libs.epics/monitor=VALUE
org.csstudio.platform.libs.epics/addr_list=129.57.167.43 129.57.231.255 129.57.255.12 
#org.csstudio.platform.libs.epics/addr_list=129.57.167.43 129.57.68.37 129.57.68.161
org.csstudio.platform.libs.epics/config=true

# Logging preferences
org.csstudio.logging/console_level=CONFIG
#org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover:(tcp://localhost:61616)

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
