# Annunciator Settings

#JMS Server 
org.csstudio.alarm.beast.annunciator/jms_url=failover:(tcp://clondb3:61616)
org.csstudio.alarm.beast.annunciator/jms_topic=HallB_TALK

# Logging preferences
org.csstudio.logging/console_level=CONFIG
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false
