## Override settings for other plugins

# Logging preferences
org.csstudio.logging/console_level=FINE
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)

## Settings for this plugin
# Port for built-in HTTPD
org.csstudio.logging.jms2rdb/httpd_port=4913

# JMS URL where tool listens for messages to log
org.csstudio.logging.jms2rdb/jms_url=failover:(tcp://localhost:61616)

# List of topics to log, separated by ','
org.csstudio.logging.jms2rdb/jms_topic=HallB-HV_TALK,nottest_CLIENT,nottest_SERVER,nottest_TALK,NOTIF

# Filters for suppressed JMS messages, format
# <Type>;<Property>=<Pattern>, <Type>;<Property>=<Pattern>
# with message 'TYPE' property, additional property name, regex pattern for value
org.csstudio.logging.jms2rdb/jms_filters=ALARM;TEXT=IDLE, LOG;TEXT=JCACommandThread queue reached

# Database connection
# Suggestion is to NOT embed user/password in URL but to list them separately
org.csstudio.logging.jms2rdb/rdb_url=jdbc:mysql://localhost/log

# (Defaults left undefined for compatibility with previous version)
org.csstudio.logging.jms2rdb/rdb_user=log
org.csstudio.logging.jms2rdb/rdb_password=$log

# Database schema
org.csstudio.logging.jms2rdb/rdb_schema=log
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

