# Generic Alarm Server Settings

# Alarm System 'root', i.e. configuration name
#org.csstudio.alarm.beast/root_component=TestAlarmServer

# Alarm System RDB Connection
#org.csstudio.alarm.beast/rdb_url=jdbc:mysql://clondb3new/ALARM
org.csstudio.alarm.beast/rdb_url=jdbc:mysql://localhost/ALARM
org.csstudio.alarm.beast/rdb_user=alarm
org.csstudio.alarm.beast/rdb_password=$alarm
org.csstudio.alarm.beast/rdb_schema=ALARM

# Alarm System JMS Connection
org.csstudio.alarm.beast/jms_url=failover:(tcp://localhost:61616)
org.csstudio.alarm.beast/jms_user=alarm
org.csstudio.alarm.beast/jms_password=$alarm

# Alarm Notifier "mailto:"
org.csstudio.email/smtp_host=smtpmail.jlab.org
org.csstudio.email/smtp_sender=clas12-alarm-notifier@jlab.org
org.csstudio.alarm.beast.notifier/smtp_host=smtpmail.jlab.org
org.csstudio.alarm.beast.notifier/smtp_sender=clas12-alarm-notifier@jlab.org
org.csstudio.alarm.beast.notifier/jms_topic=HallB-HV_TALK, nottest_TALK
# Automated actions threshold
org.csstudio.alarm.beast.notifier/threshold=10
#org.csstudio.alarm.beast.notifier/thread_threshold=10
#org.csstudio.alarm.beast.notifier/timer_threshold=10

# Logging preferences 
org.csstudio.logging/console_level=FINER
org.csstudio.logging/jms_level=FINER
#org.csstudio.logging/jms_level=SEVERE
org.csstudio.logging/jms_topic=NOTIF
org.csstudio.logging/jms_url=failover:(tcp://localhost:61616)
org.csstudio.platform/log4j.appender.css_jms.providerURL=failover:(tcp://localhost:61616)

org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP = false

# this prevents sending notifications on OK/ACK
org.csstudio.alarm.beast.notifier/notify_escalating_alarms_only=true

